section,field,value
seller,name,5wift Enterprises
seller,address,"281, Great South Road, Line 37, Auckland, Auckland, 6146, New Zealand"
seller,telephone,+4 9 O36B9502
seller,email,swift-enterprises@receipts.example
order,order_number,1NV-06851540
order,order_datetime,02/09/2026 13;45
order,customer,Dušan Richard
order,payment_method,Cash
order,status,Processing
line,item_1_name,Ilternet Plan
line,itern_1_qty,1
line,item_1_unit_price,NZD 112.85
line,item_1_total,NZD 112.85
line,item_2_name,Box
Seat Ticket
line,item_2_qty,1
line,item_2_unit_price,NZ$340.49
line,item_2_total,NZD 340.49
totals,subtotal,NZ$453.34
totals,tax,NZ$97.88
totals,total,551.22 NZD
