section,field,value
seller,name,Pure Advisors Industries
seller,address,"839, Guy 5t0eet, Montreal, Quebec, A9J 7K8, Canada"
seller,telephone,+1 577-834-2292
seller,email,pure-advisors-industries.team@status.example
order,order_number,INOa41998O62
order,order_datetime,2026-1O-21 13:42
order,customer,Zanele Mikami
order,payment_method,American Express
order,status,Processing
line,item_1_name,DisplayPort Cable
line,item_1_qty,1
line,item_1_unit_price,CAD 199.71
line,item_1_total,CA$199.71
line,item_2_name,Denim Jacket
line,item_2_qty,5
line,item_2_unit_price,CAD 19.35
line,item_2_total,CA$96.75
line,item_3_name,Gloves
line,item_3_qty,5
line,item_3_unit_price,CA$168.63
line,item_3_total,CA$843.15
totals,subtotal,CAD 1I39.61
totals,tax,CA$229.86
totals,total,1369.47 CAD
