Cargo Kato Printing
445, 63rd Street, Cabin 14, Chicago, 1llinois, 39922-6241,
United 5tates
telephone; +1 000-882-5455
Support Email = cargo-kato-printing.store@returns.example.com

purchase id = SO-456232
created on - 03.03.2024 12:46
ordered by = Teuvo Avery
Payment Method - Apple Pay

offer
----------------------------------------
Receipt Printer
  2 x 260.54 USD = 521,08 USD
Cookware Set
  4 x USD 94.66 = $378.64
Tablet 5creen Guard
  1 x 216.49 USD = USD 216.49
Shower Curtain
  5 x $81.52 = $407.6
Modern Rain Jacket (Pair)
  4 x $33.33 = $133.32
----------------------------------------
item subtotal: - $1657.13 tax amt: 8.62 USD
TOTAL DUE = USD 1665.75
clerk name:: Irina A. 8owman
Reg No. = REG-58
service type: =
Pickup
Receipt - Sales Receipt
