Common Collective & Co
425, Seymour Street, Vancouver, British Columbia, V5K 1Q7, Canada
contact no = +1 245-045-8445
merchant email: common.co@marketplace.example.com

order # - WEB-03511454
Transaction Date = 08.08.2024 11:27
CUSTOMER = Tomasz Mahoney
paid via: Cash

offers
----------------------------------------
Sweater
  2 x CA$6.44 = CA$12.88
Desktop Microphone
  1 x CA$349.7 = 349.7 CAD
----------------------------------------
line subtotal = 362.58 CAD
tax charged - CAD 55.26
TOTAL AMOUNT DUE: 417.84 CAD
clerk name: - Damla V. Naranjo
CASH REGISTER NO = 91
fulfilment mode: - Subscription
Receipt: - Pickup Notice
