Sand Catering PLC
236, Sherbrooke Street, Montreal, Quebec, I1H 4V2, Canada
Contact No = +1 489-529-2850
support email - sand42@example.company

order id - SO7492a9
purchase date: 06/12/2024T19:10
purchaser = Timo X. Barbosa
paid by - Mastercard

items ordered
----------------------------------------
Cardigan
  3 x 29.54 CAD = CAD 88.62
----------------------------------------
line subtotal: - CAD 88.62
tax payable: = CAD 6.71
invoice total: CA$95.33
Counter Staff = Aneta Roth
reg no: - POS-9
sale mode = Curbside
RECEIPT - Order Confirmation

consignee address: = 879, Fraser Street, Vancouver, British Columbia, K5Y 8N0, Canada
COURIER: - Excel Messenger Network
fulfilled on - 2024-12-10
consignment no = 1Z6BFVLJHXETGJE82Q
