Active SolísvAccessories
848, Phibsborough
Road, Apartment 36, Dublin, Leinster, W43 G174, Ire1and
call us = +353 35 477 0381
E-MAIL = active.accessories36@payments,example,corn

ORDER NO = PO-354627-TA
Date 0f 0rder - 10/11/2024 19:23
Client Name - Jing V. Haines
TENDER: Google Pay

products ordered
----------------------------------------
Kitchen Towels
  6 x EUR 57.31 = 343.86 EUR
----------------------------------------
BEF0RE VAT = 343.86 EUR
tax amt: = EUR63.72
total due - 407.58 EUR
HANDLED 8Y - Fabio McKinney
cash register no
= REG-946
how served: = Online
5tore Receipt:; Shipment Notice

shipping details: - 533, Emmet Place, Dept. 11, Cork, Munster, Q12 F966,
Ireland
Courier = World Warehousing Storage
shipment date = 2024-11-10
consignment no: 1ZNYEXTSBRTH2PTO07
