Takeda Corner Supplies
762, Parnell Place, Cork, Munster, U71 E660, Ireland
TELEPHONE: +35 15 32, 9,24
contact email = billing@rewards.example

REF NO - SO-322142
created on - 13/05/2024T13:14
client name: Jing Valenzuela
payment mode: Apple Pay

accepted offer
----------------------------------------
Smart Therm0stat
  2 x EUR193.22 = 386.44 EUR
----------------------------------------
before gst: = EUR386.44
amt tax = EUR5.08
Offer Code: bonus53x
amount discounted:: EUR 274.37
total due - EUR117.15
Cashier Staff: Narin L. Espinosa
REGISTER NO.: 73
service: = Delivery
SALES RECEIPT: Dispatch Summary

shipping address: = 509, Pamell Street, Dublin, Leinster, A01 R81I, Ireland
provider - Sky Dispatch Network Group
FULFILLED ON - 2024-05-15
Tracking Id = PKG-APX-34265704
