section,field,value
seller,name,Dynamic Plaza Supply Co
seller,address,"58, George Street, 8risbane, Queensland, 9786, Australia"
seller,telephone,+61 2 9294 Sa57
seller,email,dynamic-plaza-supply-co.store@api.example.com
order,order_number,RCP-103779
order,order_datetime,02/03/2026 15;02:00
order,customer,Güler Wang
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Replacement Bundle line,item_1_qty,2
line,item_1_unit_price,127.91 AUD
line,item_1_total,AUD 255.82
line,item_2_name,Card Reader
line,item_2_qty,2
line,item_2_unit_price,A$362.6
line,item_2_total,AUD 725.2
line,item_3_name,Portable Heater
line,item_3_qty,1
line,item_3_unit_price,A$49.91
line,item_3_total,49,91 AUD
line,item_4_name,Destination Package
line,item_4_qty,2 line,item_4_unit_price,265.5 AUD
line,item_4_total,AUD 531
line,item_5_name,Replacement 5tylus
line,item_5_qty,1
line,item_5_unit_price,152.04 AUD
line,item_5_total,152.04 AUD
totals,subtotal,A$1713.97
totals,tax,AUD 84.33
totals,total,A$1798.3
delivery,provider,Bridge Deliveries Global
delivery,shipped_date,2026-02-05
delivery,address,"739, King
5treet, Toronto, 0ntario, L3K 2R3, Canada"
delivery,tracking,XWB63301909936
