Brisk Style Global
450, Tamaki Drive, Auckland, Auckland, 7643, New Zealand
Telephone - +64 9 334 5820
EMAIL = brisk-style-global.store@example.email

sales order: NPII8OU09009
Created On - 15/04/2024 13:44
buyer name = Dimitri McCann
Payment Method - PayPal

services ordered
----------------------------------------
Memory Card
  2 x NZ$238.23 = 476.46 NZD
Curtain Rod
  4 x 34.01 NZD = 136.04 NZD
Fuel Package
  2 x NZ$479.8 = NZD 959.6
Travel Cornfort Bundle
  2 x NZD 95.51 = NZD 191.02
----------------------------------------
Item Subtotal = NZD 1763.12
tax charged: 342.4 NZD
invoice total: NZ$2105.52
processed by - Hafsa Carter
register #: LCNE-0
Order Mode - Online
OFFICIAL RECEIPT: Shiprnent Notice

ship to address:: 533, Ti Rakau Drive, Auckland, Auckland, 9234, New Zealand
provider: = Omega Deliveries Express
Sent On; = 2024-04-19
TRACKING NO: FWB49926752167
