Southeast Radu Artisans
8I, Oldham Road, Manchester, England, QX58 8MQ, United Kingdom
tel. -
+44 20 4568 7691
CONTACT EMAIL: southeast-radu-artisans.team@secure.example

Order # = ORD10044414
Purchase Date = 05/12/2O24 17:51:00
CLIENT NAME: Amara v. Girard
tender type: Gift Card

order items
---------------------------------------- Kitchen Bundle
  3 x 303.21 GBP = 909.63 GBP
----------------------------------------
basket subtotal - GBP 909.63
AMOUNT OF TAX: GBP 9.91
Amount Owing = GBP919.54
Cashier 5taff:
- 5umit J, Horne
till nurnber - 98
TRANSACT1ON MODE:: Delivery
type of receipt = Pickup Notice

delivery details - 322, Customs Street, Auckland, Auckland, 2632, New Zealand
COURIER:: Stream Deliveries Global
date shipped:: 2024-05-14
tracking no = TRK-6958-0I91-2903
