section,field,value
seller,name,Kimane Zero Trends
seller,address,"218, Cote des Neiges Road, Penthouse 7, Montreal, Quebec, S38 8Q4, Canada"
seller,telephone,+1 885-093-8147
seller,email,"billing@care,xaSple.com"
order,order_number,HE3660AL8967
order,order_datetime,2026-01-09 09;43;00
order,customer,Mehdi Q. Moyer
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Cold Pressed Household Fruit Bar
line,item_1_qty,7
line,item_1_unit_price,76.47 CAD
line,item_1_total,535,29 CAD
1ine,item_2_name,Docking 5tation
line,item_2_qty,3
line,item_2_unit_price,CA$168.14
line,item_2_total,CAD 504.42
line,item_3_name,Brown Bread
line,item_3_qty,3
line,item_3_unit_price,CAD 28.38
line,item_3_total,CA$85,14
line,item_4_name,French Toast
line,item_4_qty,5
line,item_4_unit_price,CAD 38.23
line,item_4_total,191.15 CAD
line,item_5_name,Chinos - Everyday
line,item_5_qty,5
line,item_5_unit_price,CA$98.95
line,item_5_total,494,75 CAD
totals,subtotal,CA$1810.75
totals,tax,CAD 240.29
totals,total,2051.04 CAD
delivery,provider,Transit Linehaul Transport Line
delivery,shipped_date,2026-01-11
delivery,address,"655, Centre Avenue, Calgary, Alberta, E30 4T1, Canada"
delivery,tracking,TRK-5019-3347-8913
