section,field,value
seller,name,McNeil and Aubry Pets
sel1er,address,"611, Dominion Road, Building No 7, Auckland, Auckland, 3286, New Zealand"
seller,telephone,+64 9 263 9124
seller,email,"mcne0l-and-aubry-pets,stoSe@team.example"
order,order_number,0RD12759328
order,order_datetime,03/08/2026T14:41
order,customer,Tün0e Arias
order,payment_method,Cash
order,status,Processing
line,item_1_name,CPU Cooler
line,item_1_qty,1
line,item_1_unit_price,70.49 NZD
line,item_1_total,70.49 NZD
totals,subtotal,70.49 NZD
totals,tax,8.76 NZD
totals,total,NZ$74.32
