section,field,value
seller,name,Hussein and Muir Clinic
seller,address,"649, Onewa Road, Auckland, Auckland, 2170, New Zealand"
seller,telephone,+64 6 226 8617
seller,email,hussein-and-muir-clinic73@track.example.com
order,order_number,"ORD6I,S0864"
order,order_datetime,2026-06-1IT16:49
order,customer,1cva Y. Yasuda
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,8ed Sheet 5et
line,item_1_qty,5
line,item_1_unit_price,NZ$194.77
line,item_1_total,973.85 NZD
line,item_2_name,Muffin
line,item_2_qty,3
line,item_2_unit_price,NZD 22.1
line,item_2_total,NZ$66.3
totals,subtotal,NZD 1040.15
totals,tax,201.06 NZD
totals,total,1241.21 NZD
delivery,provider,Delta Road Global
delivery,shipped_date,2026-06-14
delivery,address,"827, Hobson Street, Auckland, Auckland, 8194, New Zealand"
delivery,tracking,XP-2505-9048-0011-40
