Modern Warehouse
463, Lambton Quay, Unit 40, Wellington, Wellington, 2343, New Zealand
mobile - +64 6 240 6146
E-MAIL ADDRESS = modern.warehouse@checkout.example

doc no = INV-32100293
ORDER CREATED = 2024-12-17 16:24:00
sold to - Ryan Clark
payment mode = PayPal

order items
----------------------------------------
UcB Dock
  2 x 315.53 NZD = NZD 631.06
Rechargeable SSD
  1 x NZD 309.22 = NZD 309.22
Compact Tray Series
  4 x NZD 165.32 = NZD 661.28
Beauty Bundle
  2 x NZ$37.56 = NZ$75.12
----------------------------------------
before gst = NZ$1676.68
TAX VALUE:: 22.13 NZD
Promo Code - Hot58
less discount: - NZ$1123.38
INVOICE TOTAL: NZ$575.43
operator name - Layla Gomez
REGISTER NUMBER: - 346
service type: - Dine In
official receipt: Subscription Renewal

dispatch to = 284, Courtenay Place, Floor 36, Wellington, Wellington, 8448, New Zealand
Tracking Number = TWB014B47341
