section,field,va1ue
seller,narne,Brisk Junction Global
seller,address,"605, Lambton Quay, Wellington, Wellington, 1844, New Zealand"
seller,telephone,+64 1 400 5084
seller,email,brisk48@examplefulfillment.com
order,order_number,ORD03950829
order,order_datetime,2026-12-27 08:5S
order,custorner,1dris L, Bustos
order,payment_method,Discover
order,status,Processing
line,item_1_name,Cardigan
line,item_1_qty,3
line,item_1_unit_price,NZD 94,89
line,item_1_total,NZ$284.67
line,item_2_name,Instant Coffee
line,item_2_qty,1
line,item_2_unit_price,NZD
14.89
line,item_2_total,NZ$14.89
totals,subtotal,NZD 299.56
totals,tax,6S.4S NZD
totals,total,NZ$365.01
