Subject: Pickup Notice SO-917825

Hello Lorena X. Mercado,

Your order with Burkhardt Capital Platform is in transit.
date = 08/12/2025
payment mode = Mastercard

Items:
- Window Cleaner (6 x 207.07 NZD) => NZ$1242.42
- Monitor Privacy Filter (1 x 213.09 NZD) => NZD 213.09

Bill Total: 1736.13 NZD
destination address: - 278, Queen Street, Lower Level 8, Auckland, Auckland, 4168, New Zealand
COURIER: - Turbo Fleet
FULFILLED ON = 2025-12-11
Consignment No: PKG-RWE-60792656

Seller contact: +64 9 926 1039 / burkhardt-capital-platform,teamatraIk.example.com
Customer ID: USR84375188
