Subject: Dispatch Summary ORD22271085

Hello Karolina D. Green,

Your order with Global Essentials Direct is in transit.
date ordered: 15.05.2025
SETTLEMENT METHOD = Discover

Items:
- Desk Lamp (2 x GBP2O2.66) => GBP405.32
- Projector Screen (3 x GBP140.79) => 422.37 GBP
- Knife Set (1 x GBP 145.93) => GBP145.93
- GPS Rental (1 x GBP70.25) => GBP70.25

amount payable: 859.02 GBP
DELIVER TO - 574, Tib 5treet, Manchester, England, WA62 2X5, United Kingdom
courier: National Link Network
dispatch date: 2025-05-17
parcel tracking = XP-1125-8805-6537-50

Seller contact: +44 20 16I2 1221 / globalessentialsdirect.storeareceipts.example
Customer ID: BUYER40736
