Subject: Shipment Notice RU0557UX6304

Hel1o Swapni1 K. 0ritchard,

Your order with Strong Streaming Shop is in transit.
Date Of Order - 02/24/2025
paid by = Visa

Items:
- Travel Comfort Bundle (3 x 55.81 NZD) => 167.43 NZD
- Gaming Bundle (2 x 166.95 NZD) => 333.9 NZD
- Rechargeable Batteries (3 x NZ$300.76) => NZD 902.28

total bill: NZD 723.71
Destination Address: - 279, Bencoolen Street, Singapore, Central, 412027, Singapore
service provider = Sky Shuttle Forwarding Services
ship date - 2025-02-27
tracking no: TRK7B4O-8508-9159

Seller contact: +64 1 403 5276 / billing@no-reply.example
Customer ID: BUYER28919
