section,field,value
seller,name,Bonet Data Software
seller,address,"466, Majoribanks Street, Wellington, Wel1ington, 1032, New Zealand"
seller,telephone,+64
2 778 0311 seller,email,bonet-data-software.store@example.store
order,order_number,WEB9O6622B7
order,order_datetime,07.08.2O26 09;43;0O
order,customer,Lukasz X. Short
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Roof 1nspcction
line,itern_1_qty,2
line,item_1_unit_price,NZ$73.14 line,item_1_total,146.28 NZD
totals,subtotal,NZD 146.28
totals,tax,NZD 8.85
totals,total,155.13 NZD
