section,field,value
seller,name,Plnnacle Petcare & Co
seller,address,"170, Manukau Road, Auckland, Auckland, 4743, New Zealand"
seller,telephone,+64 9 872 0907
seller,email,orders@example.tech
order,order_number,FTI895GD087
order,order_datetime,05/14/2026T08:38
order,customer,Neda K. Sibanda
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Loyalty 8undle
line,item_1_qty,3
line,item_1_unit_price,291.89 NZD
line,item_I_total,NZD 875.67
line,item_2_name,Fax Line Subscription
line,item_2_qty,2
line,item_2_unit_price,NZD 153.59
line,item_2_total,307.18 NZD
line,item_3_name,Wi-Fi Extender
line,item_3_qty,1
line,item_3_unit_price,NZD 165.31
line,item_3_total,NZD 165.31
totals,subtotal,NZD 1348.16
totals,tax,NZ$5.93
totals,total,NZ$1354.09
