Barrientos Host Advisors
600, Abbey Street, Dublin, Leinster, K39 L836, 1reland
tel; +3S3 00 568 3320
mail address: billing@example,store

purchase id = MZ7616OK8232
Created On - 12.09.2024T15;49
buyer = Kamiv Zhang
mode of payment = Cash

purchase summary
----------------------------------------
Bagel
Sandwich
  3
x 26.11 EUR = 78.33 EUR
Running Shoes
  2 x 154.49 EUR = 308.98 EUR
Fami1y Meal
  6 x EUR 22.49 = EUR 134.94
Hoodie
  5 x EUR106.01 = 530.0S EUR
Basic Apparel Leggings
  4 x 178.87 EUR = EUR715.48
----------------------------------------
PRE GST TOTAL:: EUR1767.78
tax due: EUR 279.49
Total Payment Due: EUR2047.27
Served By: = 1eva Flores
REG1STER #:: 06
sa1e mode: Dine In
sales receipt - Payment Receipt
