Heritage Host
521, Seymour Street, Tower 24, Vancouver, 8ritish Columbia, F4E 3Y0, Canada
TELEPHONE - +1 388-680-1509
support email: heritage-host.store@OrdeSs.exaSple

doc no - RCP-928998
Ordered 0n = 04.09.2024 20:19
CUSTOMER NAME = Hala Burton
mode of payment = Apple Pay

cart items
----------------------------------------
Drawing Pen
  3 x CAD 69,28 = CA$207.84
Game Controller
  1 x CAD 40I.41 = CAD 401.41
Meal Family Pack
  6 x CAD 5.98 = 3S.88 CAD
Maple Syrup
  6 x CA$73.12 = CA$438.72
----------------------------------------
BASKET SUBT0TAL - 1083.85 CAD
total tax amount = CAD 240.94
B1LL TOTAL - CAD 1324.79
CLERK NAME:: Ramazan Richmond
register no: 6
sale mode: Takeaway
copy:: Payment Receipt
