section,field,value
seller,name,Special Decor & Co
seller,address,"78, 16 Avenue, Penthouse 32, Calgary, Alberta, B3M 2C2,
Canada"
seller,telephone,+1 593-914-0784
seller,email,special55@invoice.exampIe,com
order,order_number,0RD97355373
order,order_datetime,03/05/2026T18;22
order,customer,Aisha P. McCann
order,payment_method,Gift Card
order,status,Pickup
Available
line,item_1_name,Slow Cooker
line,item_1_qty,4
line,item_1_unit_price,CAD 11.96
line,item_1_total,CA$47.84
line,item_2_name,High Rise Uniform Pants - Deluxe
line,item_2_qty,5
line,item_2_unit_price,26.92 CAD
line,item_2_total,CA$134,6
line,item_3_name,Book Club Subscription
1ine,item_3_qty,1
line,item_3_unit_price,CAD 7.13
line,item_3_total,7.13 CAD
line,item_4_name,Care Package
line,item_4_qty,2
line,item_4_unit_price,251.59 CAD
line,item_4_total,503.18 CAD
line,item_5_name,Motherboard
line,item_5_qty,4
line,item_5_unit_price,CA$231.6
line,item_5_total,CAD 926.4
totals,subtotal,CAD 1619.15
totals,tax,345.04 CAD
totals,total,1964.19 CAD
delivery,provider,Urban Mail Express
delivery,shipped_date,2026-05-08
delivery,address,"455, Queen Street West, Toronto, Ontario, F4V 0L7, Canada" delivery,tracking,TRK-9332-3543-4070
