section,field,value
seller,name,Harbor Outfitters Direct
seller,address,"674, Shenton Way, Singapore, Central, 278360, Singapore"
seller,telephone,+65 9236 5016
seller,email,harbor.direct20@service.example
order,order_number,PO-168860-LV
order,order_datetime,08/24/2026 07:07:00
order,customer,Andrew V. Smith
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Ol0ve Oil
line,item_1_qty,4
line,item_1_unit_price,S$14.81
line,item_1_total,S$59.24
line,item_2_name,Signature Meal
line,item_2_qty,4
line,item_2_unit_price,SGD 33.11
line,item_2_total,S$132.44
line,item_3_name,USB-C Cable
line,item_3_qty,3
line,item_3_unit_price,SGD 376.91
line,item_3_total,1130.73 SGD
line,item_4_name,LED Light Bulb
line,item_4_qty,2
line,item_4_unit_price,112 SGD
line,item_4_total,SGD 224
totals,subtotal,1546.41 SGD
totals,tax,205.83 SGD
totals,total,SGD 1752.24
delivery,address,"43, Shenton Way, Singapore, Central, 774891, Singapore"
delivery,tracking,1ZE081TJ1YMA1YF80Z
