Subject: Subscription Renewal RCP-364175

Hello Tomasz Peeters,

Your order with Marine Nordin Motors is processing.
placed on = 09/03/2025
tender = PayPal

Items:
- Shaving Subscripti0n (1 x 83.51 SGD) => SGD 83.51
- Dress Socks Pack (1 x S$141.59) => 141.59 SGD
- Travel Comfort Bundle (2 x S$268.67) => 537.34 SGD

TOTAL OUTSTANDING: SGD 901.51
deliver to: = 359, Sarcee Trail, Calgary, Alberta, W2U 5W8, Canada
delivery service - Land Shipping Delivery Line
Shipped Date = 2025-09-05
TRACKING NUMBER: SHIP2352997604

Seller contact: +65 7360 7403 / marine-norain-motors.teamIexampledeliBery.com
Customer ID: USR86472142
