Fine Products Direct
619, Cccil Street, # 5, Singapore, Central, 991062, Singapore
contact phone = +65 6655 3069
mail address = fine.direct85@coupon.example.com

DOCUMENT NO = OB-5723-2996
date of order = 2024-03-10 13:20
client: Gaëlle Lang
settlement method = American Express

purchased items
----------------------------------------
Projector Screen
  1 x SGD 281.53 = SGD 281.53
Security Bundle
  3 x 224.6 SGD = S$673.8
Warranty Subscription
  2 x S$114.59 = 229.18 SGD
----------------------------------------
before gst: SGD 1184.51
Tax Due: - S$227.9
AMOUNT DUE = 1412.41 SGD
Cashier:: Catarina J. Castro
Reg Number: POS-33
ORDER MODE: Delivery
PAYMENT RECEIPT = Pickup Notice

DELIVERY ADDRESS: = 281, Pasir Ris Drive 3, Singapore, Central, 594121, Singapore
provider: - Southwest Van Logistics Systems
shipped date = 2024-03-15
Consignment Number: 1ZTSPLOT0PW57QJO1B
