section,field,value
seller,name,Saito Software
seller,address,"927, Parmer Lane, Austin, Texas, 10239, United States"
seller,telephone,+1 254-622-6690
seller,email,saito-software54@app.example.com
order,order_number,ORD60620144
order,order_datetime,16.10.2026 17:02:00
order,customer,Raheem E. Farmer
order,payment_method,Discover
order,status,Processing
line,item_1_name,0usiness Plan
line,item_1_qty,1
line,item_1_unit_price,$89.36
line,item_1_total,USD 89.36
totals,subtotal,USD 89.36
totals,tax,USD 10.71
totals,total,USD 100.07
