section,field,value
seller,name,Lorenz Logistics Trading Co.
seller,address,"761, Gympic Road, Brisbane, Queensland, 6271, Australia"
seller,telephone,561 7046S 2914
seller,email,billing@status.example,com
order,order_number,ORD96056026
order,order_datetime,07/25/2026 18:20:00
order,custorner,Kalle De la Cruz
order,payment_rnethod,Mastercard
order,status,Processing
line,item_1_name,Coffee Table
line,item_1_qty,4
line,item_1_unit_price,A$202.89
line,item_1_total,811.56 AUD
line,item_2_name,Electric Kettle
line,item_2_qty,2
line,item_2_unit_price,32.88
AUD
line,item_2_total,A$65,76
line,item_3_name,Fried Chicken
Mea1
line,item_3_qty,5
line,item_3_unit_price,27.46 AUD
line,item_3_total,137.3 AUD
totals,subtotal,1014.62 AUD
totals,tax,A$34.06
totals,total,A$338.45
