section,field,value
seller,name,Trinh Data
seller,address,"356, Madison Street, Seattle, Washington, 52918-2634, United States"
seller,telephone,+1 595-181-9857
seller,email,Brih.dataanotify.example
order,order_number,TH9023PB0692
order,order_datetime,14/04/2026T10:11
order,customer,Päivi Valdez
order,payrnent_method,Google Pay
order,status,Delivered
line,item_1_name,Care Essentials Kit
line,item_1_qty,2
line,item_I_unit_price,USD 251.67
line,item_1_total,$503.34
totals,subtotal,503.34 USD
totals,tax,$40.77
totals,total,USD 544.11
delivery,provider,Jet Shipping Air Line
delivery,shipped_date,2026-04-15
delivery,address,"763, Denny Way, Building No 22, 5eattle, Washington, 08259-6669, United States"
delivery,tracking,PKG-JWN-32813708
