section,field,value
seller,name,McNeil Kitchenware
seller,address,"609, 2nd Avenue, Upper Level 27, Seattle, Washington, 19810, United States"
seller,telephone,+1 045-597-2507
seller,email,orders@example.io
order,order_nurnber,RCP-858383
order,order_datetirne,I4/02/2026 13:03
order,customer,Sašo L. Pedersen
order,payrnent_method,Google Pay
order,status,In Transit
line,item_1_name,Oversized Baggage
line,item_1_qty,1
line,item_1_unit_price,USD 217.43
line,item_1_total,217.43 USD
line,item_2_name,Developer 8undle
line,item_2_qty,3
line,item_2_unit_price,174.44 USD
line,item_2_total,USD 523.32
line,item_3_name,Airport Hotel Stay
line,item_3_qty,1
line,item_3_unit_price,329,44 USD
line,item_3_total,USD 329.44
totals,subtotal,$107O.19
totals,tax,222.6 U5D
totals,total,USD 1292.79
delivery,provider,National Shipping Global
delivery,shipped_date,2026-02-16
delivery,address,"202, Randolph Street, Rear 25, Chicago, Illinois, 60602-8800, United States"
delivery,tracking,OW8B9407421757
