section,field,value
seller,name,5ears Excellence Pati0
seller,address,"681, Nassau 5treet, Rear 37, Dublin, Leinster, S59 A329, Ireland"
seller,telephone,+353 1 328 5301
seller,email,billing@cashier.example.com
order,order_number,TXN-4395525523
order,order_datetime,06/23/2O26 1O:16:00
order,customer,Kalle Westerlund
order,payment_method,Cash
order,status,Processing
line,item_1_name,Internet Plan
line,item_1_qty,2
line,item_1_unit_price,EUR 83.54
line,item_1_total,EUR167.08
line,item_2_name,Database Hosting Plan
line,item_2_qty,2
line,item_2_unit_price,112.88 EUR
line,item_2_total,EUR225.76
line,item_3_name,Phone Case
line,item_3_qty,2
line,item_3_unit_price,48.65 EUR
line,item_3_total,EUR97.3
line,item_4_name,Priority Support Plan
line,item_4_qty,2
line,item_4_unit_price,EUR17.67
line,item_4_total,EUR 35.34
line,item_5_name,Throw Blanket
line,item_5_qty,6
line,item_5_unit_price,EUR6.16
line,item_5_total,EUR36.96
totals,subtotal,EUR 562.44
totals,tax,EUR93.93
totals,total,656.37 EUR
delivery,provider,Key Messenger Network
delivery,shipped_date,2026-06-25
delivery,address,"130, Swanston Street, Melbourne, Victoria, 0503, Australia"
delivery,tracking,PKG-VUL-68254597
