Colonial Management Direct
827, S2 Street, Calgary, Alberta,
R9L 0E0, Canada
C0NTACT N0 - +I 088-671-5883
5upport Ernail; colonial.direct@fulfillment.example.com

Purchase Id - TXN-4345426093
PLACED ON - 06/12/2024 07:14
bill to - Chinedu S. Johannessen
method of payment - Apple
Pay

line items
----------------------------------------
VlP Pass
  2 x CA$406.57 = CA$813.14
Virtual Mailbox Plan
  1 x CAD 39.03 = CA$39.O3
----------------------------------------
sub total: = 852.I7 CAD
amount of tax - CA$37,67
amount owing = CAD 889.84
CASHIER - Renata B. Jiménez
Reg Number - 58
SERVICE MODE = In Store
Store Receipt:: Tax Invoice
