Southern Table Ventures
455, Dudley Road, Module 6, Birmingham, England, BI3 1TY, United Kingdom
Phone = +44 20 6830 0981
E-MAIL ADDRESS: southern-table-ventures.team@receipts.example

document no: IEB-600B274a
ORDER DATE - 27/01/2024 14:41
Buyer - Yasemin Girard
paid by: Debit Card

basket items
----------------------------------------
Collection Cable Organizer
  1 x GBP 221.89 = 221.89 GBP
Mechanical Numpad
  1 x 270.7 GBP = GBP 270.7
Bottle - Essentials
  2 x 150.74 GBP = 301.48 GBP
Mouse Pad
  2 x GBP136 = GBP272
Portable Monitor
  4 x GBP152 = GBP608
----------------------------------------
Before Vat: - GBP1674.07
tax charged: GBP 66.7
voucher code - Tap7226
Discount Applied: = GBP66.96
total outstanding - 1673.81 GBP
counter staff = Levente Kennedy
Register No = POS-96
fulfilment mode: = Online
Copy: - Pickup Notice
