Old Operations & Co
163, Portobello Road, London, England, HK94 0JD, United Kingdom
telephone: +44 20 4,6, 974I
merchant email: old-operations-co@register.example.com

reference number: RCP-888397
order date: 12/12/2024 09:04:00
Buyer Name: Nuran L. Morton
sett1ement method = Cash

line items
----------------------------------------
VPN Subscription
  2 x GBP 34.56 = GBP69.12
Launch Bundle
  1 x GBP18.31 = GBP18.31
Universal Privacy Filter Max
  1 x GBP 58.93 = GBP 58.93
----------------------------------------
sub-total: GBP146.36
AMOUNT OF TAX - 13.41 GBP
total due - 1S9.77 GBP
Served By: Eetu N. Nicolau
Pos Register No:: 45
MODE OF SERVICE: Delivery
copy: - Order Confirmation
