section,field,value
seller,name,Popular Zone Mobility
seller,address,"778, Mt Eden
Road, Auckland, Auckland, 0684, New Zealand"
seller,telephone,+64 9 568
3777
seller,email,popular-zone-mobility.team@invoices.example.com
order,order_number,TXN-7486479750
order,order_datetime,06/20/2026 18;06:00
order,customer,Nguyen 5. Lo
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Car Wash Package
line,item_1_qty,1
line,item_1_unit_price,199.17 NZD
line,item_1_total,199.17 NZD
line,item_2_name,Masterclass VIP Dinner Ticket - Admission
line,item_2_qty,2
line,item_2_unit_price,NZ$219.17
line,item_2_total,438.34 NZD
totals,subtotal,NZD 637.51
totals,tax,NZ$70.44
totals,total,NZ$707.95
