Subject: Pickup Notice ORD65401999

Hello Dieuwertje J. Gray,

Your order with Ennis and Bieńkowski Burgers is in transit.
invoice date - 06/21/2025
tender: Mastercard

Items:
- Ra0l Pass (2 x INR 211.11) => INR 422.22
- Extra Legroom Seat (1 x INR100.03) => INR 100.03
- Equipment Rental (1 x 731.2 INR) => 731.2 INR

amount owing = 1488.85 INR
SHIP DESTINATION: - 324, Wellington Street, Number 39, Montreal, Quebec, T9J 9F9, Canada
Service Provider: - Blue Link
DATE SHIPPED:: 2025-06-21
consignment no: TRK-7727-5553-8895

Seller contact: +9I 6I415 O2144 / ennis-and-bie-kowski-burgers.team@exampleloyalty.com
Customer ID: MEM-70762779
