section,field,value
seller,name,Enduring Lines Global
seller,address,"454, Nelson Street, Auckland, Auckland, 6450, New Zealand"
seller,telephone,+64 4 067 5937
seller,email,enduring.global98@examplereceipts.com
order,order_number,ORD76218351
order,order_datetime,04/05/2026 13:42:00
order,customer,Zahra Yamazaki
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Tablet Stand
line,item_1_qty,3
line,item_1_unit_price,79.15 NZD
line,item_1_total,NZD 237.45
line,item_2_name,Visa Processing Fee
line,item_2_qty,1
line,item_2_unit_price,NZD 908.75
line,item_2_total,908.75 NZD
line,item_3_name,Patio Cabinet Collection
line,item_3_qty,1
line,item_3_unit_price,241.94 NZD
line,item_3_total,NZ$241.94
totals,subtotal,1388.14 NZD
totals,tax,NZD 181.29
totals,total,1569.43 NZD
delivery,provider,Quick Shuttle Network
delivery,shipped_date,2026-05-05
delivery,address,"162, Aro Street, Wellington, Wellington, 1540, New Zealand"
delivery,tracking,PKG-EXQ-08432000
