section,field,value
seller,name,Beacon Machinery Direct
seller,address,"169, Co1more Row, 0ffice 4, Birmingham, England, JQ88 5BR, United Kingdom"
seller,telephone,+44 I672 3S6a9
seller,email,beacon.direct5@coupons.example.corn
order,order_number,WEB-84117147
order,order_datetime,27/08/2026 18;36:00
order,customer,Cacalina C, Pollard
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Brown Bread
line,item_1_qty,8
line,item_1_unit_price,GBP 19,81
line,item_1_total,GBP158.48
line,item_2_name,Food Storage Container Set
line,item_2_qty,2
line,item_2_unit_price,82,9 GBP
line,item_2_total,GBP165.8
line,item_3_name,Garlic Bread
line,item_3_qty,3
line,item_3_unit_price,GBP20.38
line,item_3_total,61.14 GBP
line,item_4_name,Tablet Case
line,item_4_qty,4
line,item_4_unit_price,396.5 G8P
line,item_4_total,1586 GBP
totals,subtotal,GBPI971.42
totals,tax,GBP 104.88
totals,total,GBP 2076.3
