Subject: Pickup Notice IC3329FW5887

Hello Zanele Manning,

Your order with Watson Supply Lab Group is processing.
order date: 03/17/2025
Mode Of Payment = American Express

Items:
- Beauty Bundle (2 x S$294.93) => SGD 589.86
- Dress Socks Pack (1 x 126.36 SGD) => SGD 126.36

net payable = 853.23 SGD
SHIP TO ADDRESS: = 935, Orchard Road, Singapore, Central, 479217, Singapore
Carrier: - Inter Linehaul
Dispatch Date - 2025-03-20
awb - PKG-FNU-625O,06B

Seller contact: +65 9997 1247 / watson-supply-lab-group@orders.example.com
Customer ID: USR17840328
