section,field,value
seller,name,Ground Retail & Co
seller,address,"81, Tampines Avenue 5, Store
19, Singapore, Central, 896942, Singapore"
seller,telephone,+65 5629 5671
seller,email,ground.co26@discounts.example
order,order_number,ORD72551167
order,order_datetime,17/05/2026 13:19
order,customer,Sakura0Ware
order,payrnent_method,8ank Transfer
order,status,Pickup Available
line,item_1_name,Sport Everyday Scarf
line,item_1_qty,2
line,item_1_unit_price,128.02 5GD
line,item_1_total,SGD 256.04
line,item_2_name,Vitamin Subscription
line,item_2_qty,1
line,item_2_unit_price,SGD 8.23
line,item_2_total,8.23 SGD
line,item_3_name,Home Security Camera
line,item_3_qty,3
line,item_3_unit_price,S$168.39
line,item_3_total,5O5.17 SGD
line,item_4_name,Microwave Oven
line,item_4_qty,5
line,item_4_unit_price,189,5 SGD
line,item_4_total,SGD 947.5
line,item_5_name,Leather Apparel Dress Shoes
line,item_5_qty,5
line,item_5_unit_price,S$40.26
line,item_5_total,SGD 201.3
totals,subtotal,S$1918.24
totals,tax,3O.31 SGD totals,total,1948.55 SGD
delivery,provider,West Parcels Dispatch
delivery,shipped_date,2026-05-18
delivery,address,"863, Orchard Road, Singapore, Central, 097027, Singapore"
delivery,tracking,SH1P0282587101
