5outh Freight Network
483, Adelaide Street, Brisbane, Queensland, 5804, Australia
MOB1LE NO - +BI
9 1716 ,479
customer email = south.network71@example.global

Order #: RCP-5I2584
Date Ordered: 27.06,2024 13:56:00
recipient - Lotte Harrls
tender type: Mastercard

ordered items
----------------------------------------
Roadside Assistance Plan
2 x AUD 92.56 = 185.12 AUD
----------------------------------------
before tax: A$185.12
tax value:
= 2.02 AUD
OFFER CODE - JAN_25
amount discounted: = A$170.31
total amount due = 16.83 AUD
operator name: = Nguyen Whittaker
Reg Number:
REG-80
service context: Pickup
type of receipt - Subscription
Renewal
