Jubilee Carney Joint
751, Ossington Avenue, No. 22, Toronto, Ontario, Q9S 5Z0, Canada
Tel. - +1 990-B88-6aa1
MAIL ADDRESS: jubilee-carney-joint.store@hello.example.com

Order Number: SO-021513
ORDER DATE - 05/12/2024 12:32:00
Client Name = Boris Tran
Paid By - Visa

offers
----------------------------------------
Dress Shoes
  4 x CAD 112.19 = CAD 448.76
PC Case Fan
  1 x CAD 405.38 = 405.38 CAD
----------------------------------------
PRE TAX TOTAL = CAD 854.14
TAX AMOUNT:: CA$130.09
TOTAL PAYMENT DUE - CA$984.23
HANDLED BY: - Sameer P. Brooks
Pos Register No - 8
transaction mode - Curbside
OFFICIAL RECEIPT - Order Confirmation
