Heritage Pub Global
93,
Mi1itary Road, Sydney, New South Wales, 2636, Australia
landline - +61 5 1719
1129
mail = heritage.global24@examplehelp.com

Doc
No - INV-15I226,5
ordered on - 24/10/2024T08:46
CL1ENT NAME - Emre Rivers
TENDER TYPE - Apple Pay

cart items
----------------------------------------
Winter
Gloves
  2 x AUD 134.61 = AUD 269.22
----------------------------------------
merchandise subtotal: = 269.22 AUD
tax amt: = A$19.11
discount code = Todayagain66
Less Discount: AUD 107.69
payrnent due: 180.64 AUD
clerk name: Katarina Z, Lomax
register no = 95
FULFILLMENT MODE; = Pickup
payment receipt = Subscription Renewal
