Ocampo Records Alliance
960, Molesworth Street, Apt 34, Wellington, Wellington, 4470, New Zealand
mobile no - +64S7 49 997O
e-mail: ocampo.alliance@coupon.example

Reference Number - ORD557S6346
DATE = 18,05.2024 07:56
RECIPIENT - Sameer Nazari
TENDER: Store Credit

products ordered
----------------------------------------
Destination Package
  1 x 211.82 NZD = 211.82 NZD
----------------------------------------
Line Subtotal: = 211.82 NZD
Tax Arnount: = NZ$42.77
PROM0 CODE: premium3829
Total Discount:: 65.66 NZD
invoice total - 188.93 NZD
cashier = Nesrin Cabrera
register number = 747
served as: = Scheduled Service
Receipt = Tax Invoice
