Subject: Tax Invoice RCP-527621

Hello Hayato X. Wheeler,

Your order with Blair Northern Commerce is processing.
PLACED ON = 02/27/2025
payment: Google Pay

Items:
- USB Microphone (2 x 121.03 USD) => $242.06
- Buttery Value Meal Nachos (3 x 17.27 USD) => 51.81 USD
- Bathroom Shelf (1 x USD 115.31) => USD 115.31
- Chicken Caesar Wrap (4 x $31.53) => USD 126.12
- Winter Gloves (5 x $163.55) => USD 817.75

Invoice Total - USD 1646.26

Seller contact: +I 5O7-034-3a71 / blair-northern-commerce.team@example.org
Customer ID: BUYER12152
