Golden Medical
258, Upper Thornson Road, Singapore, Central, 994440, Singapore
call us = +65 1591 1389
Custorner Email: golden46@example.online

sales order no - RCP-382317
purchase date = 28/01/2024T08:08
Customer Name - Natália Hariri
settlement method = Google Pay

items ordered
----------------------------------------
Travel Meal
  I x 308.72 SGD = S$308,72
----------------------------------------
order subtotal - 308.72 SGD
Tax:: SGD 72.39
AMOUNT OWING: S$381.11
Cashier Narne:: Aneta Novotný
REG1STER NUM8ER:: 41
5ERVED AS: - Remote
Sales Receipt: Tax Invoice
