section,field,value
seller,name,Volt Pub & Cc
seller,address,"74, Creek Street, Brisbane, Queensland, 3733, Australia"
seller,telephone,+61 1 0109 0820
seller,email,volt61@storefront.example.com
order,order_number,INV-86966900
order,order_datetime,10/08/2026 13:42
order,customer,Yelena Becker
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Console Charging Dock
line,item_1_qty,4
line,item_1_unit_price,AUD 213.26
line,item_1_total,AUD 853.04
line,item_2_name,Laptop Stand
line,item_2_qty,1
line,item_2_unit_price,237.23 AUD
line,item_2_total,237.23 AUD
totals,subtotal,AUD 1090.27
totals,tax,A$0.98
totals,total,A$1091.25
delivery,provider,Arrow Couriers Transport Services
delivery,shipped_date,2026-08-13
delivery,address,"524, King Street Wharf, Sydney, New South Wales, 9032, Australia"
delivery,tracking,1ZCVPDH46P1RDB8UCQ
