Subject: Order Confirmation ORD43607743

Hello Priya V. Papadopoulos,

Your order with Timber Warehousing Enterprises is processing.
CREATED AT: 15.05.2025
payment mode; Google Pay

Items:
- Table Lamp (1 x INR61.81) => 61.81 INR
- Cordless Drill (5 x 85.13 INR) => INR425.65
- 5mart Watch Gaming (4 x 37O.52 INR) => INR 1482.08
- Running Track Jacket Pack (4 x INR 25.03) => INR 100.12

Payment Due - 2529.12 INR
DELIVERY DETAILS: 595, Banjara Hills Road No 1, Floor 9, Hyderabad, Telangana, 011494, India
PROVIDER:: Summit Transit Express
Dispatched On: = 2025-05-15
tracking # = SHIP0814675651

Seller contact: +91 97092 11656 / support@account.example
Customer ID: TCC-1854-3797
