Subject: Pickup Notice UW-9585-5545

Hello Zoltán Stevenson,

Your order with Original Medical & Co is order problem.
Ordered On: 2025-07-07
mode of payment - Cash

Items;
- Help Desk Plan (1 x AUD 109.58) => AUD 109.58
- Puffer Jacket (5 x A$101.45) => A$507.25
- Custom Package (2 x I79.2 AUD) => A$358.4
- Docking Station (3 x A$366.22) => A$1098.66
- Care Package (1 x A$95.41) => 95.41 AUD

NET PAYABLE - 355.65 AUD

Seller contact: +61 9 0434 5960 / orOginal.co43aexamp8e.business
Customer ID: CLI-373817OB
