Green Digital
605, Pine Street, Unit 24, Seattle, Washington, 59926, United States
phone no = +1 070-128-5066
SUPPORT EMAIL - support@mail.example

order no: WEB-55090852
date ordered - 2024-11-06T20:12
client name: Chloe L. Collins
TENDER = Discover

accepted offer
----------------------------------------
VIP Pass
  2 x $256.25 = 512.5 USD
----------------------------------------
ITEM SUBTOTAL - $512.5
tax amt: = $53.25
NET PAYABLE = $565.75
served by:: Abigail A. Young
register #:: 3
Service: = Delivery
type of receipt: Payment Receipt
