Subject: Subscription Renewal RCP-808285

Hello Svddharth Rich,

Your order with Ascent Vincent Vision is processing.
0rder Date: 05/09/202S
PAYMENT METHOD - PayPal

Items:
- RAM Kit (2 x EUR181.56) => EUR363.12
- Picnic 8undle (1 x 315.29 EUR) => 315.29 EUR
- Magazine Subscription (1 x EUR44,89) => 44.89 EUR
- Tank Top (4 x EUR33.51) => 134.04 EUR
- VPN Subscription (1 x EUR145.2) => EUR145.2

Total Payable = EUR1221.9
DEST1NATION ADDRESS - 233, Fitzwilliam Street, Dublin, Leinster, C11 Q663, Ireland
fulfillment provider: = Horizon Post Global
FULFILLED ON - 2025-09-06
shipment no - PKG-FME-75004870

Seller contact; +353 1 263 6838 / billing@examplSstoe,com
Customer ID: 8UYER25329
