section,field,value
seller,name,King Treasures Global
seller,address,"143, Crenshaw 8oulevard, Lobby 40, Los Angeles, Califomia, 08834, United States"
seller,telephone,+1 980-666-9792
seller,email,billing@hello.example
order,order_number,WG-3978-5038
order,order_datetime,16/02/2026T19:27
order,customer,Søren Hancock
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Catcring Tray
line,item_1_qty,2
line,item_1_unit_price,$35.93
line,item_1_total,71.86 USD
line,item_2_name,Capri Pants
line,item_2_qty,1
line,item_2_unit_price,9.53 USD
line,item_2_total,9.53 USD
line,item_3_name,Lemonade
line,item_3_qty,6
line,item_3_unit_price,35.17 USD
line,item_3_total,21I.02 USD
totals,subtotal,292.41 USD
totals,tax,USD 7.83
totals,total,186.2 USD
