Far Research
341, Kensington High Street, Wing 21, London, England, WR52 6VR, United Kingdom
TEL.: +44 20 9433 8901
MA1L - far-research@promo.example,com

ORDER NUMBER = ORD71197175
ORDER CREATED: 17/06/2024T07:40
account name - Rahul Carr
payment method: American Express

order items
----------------------------------------
Espresso Machine
  5 x GBP242.03 = GBP1210.15
AirTag Holder
  3 x GBP328.77 = 986.31 GBP
Gift Bundle (5easonal)
  2 x GBP 56.76 = 113.52 GBP
Projector Screen
  1 x 241.4 G8P = GBP 241.4
----------------------------------------
sales subtotal: 2551.38 GBP
tax payable: = GBP338.06
TOTAL BILL: 2889.44 GBP
CASHIER NAME: - Mona Chin
till number - POS-3
Transaction Mode: Online
receipt:: Pickup Notice

send to: 972, Pershore Road, Birmingham, England, SF4 3TP, United Kingdom
Provider = Velocity SupplyChain Courier Partners
Dispatched On = 2024-06-20
shipment tracking - 1ZIKZFMR17FHLR7NZO
