Brook Investment
451, Lombard Street, London, England, TD45 OQJ, United Kingdom
Mobile: +44 1412 563848
emai1 address - brook-investment.team@account.example

order
number: WEB-72978919
sale date = 05/25/2O24 12:24:00
client = Alireza T. Davis
PAID BY: Apple Pay

offer
----------------------------------------
Chinvs
  1 x 13.96 GBP = 13.96 GBP
Disinfecting Wipes
  5 x GBP 164.95 = GBP 824.75
Package (Collection)
  3 x GBP303.28 = GBP 909.84
Polo Shirt
  5 x GBP 74.O7 = GBP 370.35
----------------------------------------
pre tax total: = GBP2118.9 tax arnt:: GBP 72.55
promotion id = starter923O
LES5 DISCOUNT = GBP 1313.72
T0TAL DUE: GBP 877.73
counter staff: = Veikko Y. Richardson
REGISTER #:: REG-86
Service Mode: - Curbside
Receipt: = Order Confirmation

ship address: 342, Park Street, Birmingham, England, Q154 8RY, United Kingdom
fulfillment provider = Universal Routing Global
sent on:: 2024-05-25
awb: IZB1GFYBOQWBMBBV7
