Super Trade Studios
I24, Africa
Avenue, St0p 36, New Delhi, Delhi, 419410, India
telephone - +91 68452 09603
rnail address: ordeSs@news,example

TRANSACTION ID = OG-O626-4993
sale date: 01/14/2024T07:19
PURCHASED 8Y = Srinivas Y. Dahl
Payment Mode = Visa

accepted offers
----------------------------------------
Managed Hosting Plan
  I x INR34,3 = 34.3 INR
Legal Consultation
  1 x INR 282.97 = INR 282.97
----------------------------------------
before tax: - INR 317.27
Amount 0f Tax = INR25.98
8ALANCE DUE: 343.25 INR
cashier name: Abdallah F. Imam
REG NUMBER: - P0S-6
mode of service: = In Store
cash receipt = Tax 1nvoice
