section,field,value
seller,name,Yücel Lab
seller,address,"326, Anzac Parade, Sydney, New South Wales, 0972, Australia"
seller,telephone,+S1 B 2124 S487
seller,email,y-cel-lab.store@vip.example.com
order,order_number,ORD62530381
order,order_datetime,02.03.2026 14:40
order,customer,Jaewon Gerrnain
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Day Pass
line,item_1_qty,2
line,item_1_unit_price,AUD 152.27
line,item_1_tota1,304.54 AUD
line,item_2_name,Hand Towel Set
line,item_2_qty,3
line,item_2_unit_price,A$136.99
line,item_2_total,AUD 410.97
line,item_3_name,Cabin Baggage
line,item_3_qty,2
line,item_3_unit_price,AUD 820.27 line,item_3_total,1640.54 AUD
tota1s,subtotal,AUD 2356.05
totals,tax,AUD 141.6
totals,total,AUD 2497.65
delivery,provider,Golden Parcels Global
de1ivery,shipped_date,2026-03-04
delivery,address,"86, Margaret Street, Brisbane, Queensland, 8672, Australia"
delivery,tracking,XP-4359-9976-2473-38
