Ornni Advisors
661, Lyon Street, Wellington, Wellington, 9543, New Zealand
CALL US: +64 1 059 3700
e-mail: omni.advisors23@paynow.example.com

document no: WH-7319-7202
date of order - 11.08.2024 15:16
Buyer - Iker L. Baird
PAID VIA - Debit Card

cart items
----------------------------------------
Family Value Pack
  2 x NZD 243.91 = NZD 487.82
Action Camera
  3 x 47.63 NZD = NZD 142.89
----------------------------------------
Pre-Gst Total: - NZ$630.71
tax value - NZD 53.01
Coupon Code: super48x
VOUCHER DISCOUNT - NZD 195.52
TOTAL PAYMENT DUE - 488.2 NZD
cashier - Andrzej A. Billings
till number - LKNE-5
Fulfilment Mode: - Delivery
SALES RECEIPT = Pickup Notice

Ship Destination:: 804, New North Road, Auckland, Auckland, 1062, New Zealand
Shipper: - United Parcels Network
SHIPPED DATE: 2024-08-15
tracking number = XIB090-9772-5588-53
