Subject: Dispatch Summary TXN6B4I120579

Hello Katrien U. Vieira,

Your order with Local Capital Global is delivered.
transaction date: 202S-09-16
Tender - Bank Transfer
Items:
- 8luetooth Speaker (4 x 210.29 GBP) => 841.16 GBP - Storage Bundle (2 x
GBP 250.35) => GBPS00.7
- Rail Seat Reservation (1 x 936.61 GBP) => GBP936.61
- Shuttle Transfer (1 x 642.91 GBP) => GBP642.91
- Camping Bundle (3 x GBP 231,45) => 694.35 GBP

T0TAL PAYABLE: 482.21 GBP
Dispatch
To - 449, Grassmarket, Edinburgh, Scotland, WM9 6TV, United Kingdom
courier = West Warehousing Express
DATE SHIPPED:; 2025-09-20
TRACK1NG NUMBER = PKG-CHG-32834297

Seller contact: +44 20 817O 4529 / orders@cashier.example.com
Customer ID: CL1-466726SN
