Rowe and Ferreira Motors
941, Tumer Road, Rm. 36, Mumbai, Maharashtra, 870993, India
contact no = +9I 56658 O34I2
Mail Address: rowe-and-ferreira-motors,team@exampleshipping.com

TRANSACTION ID: VO-1134-7526
placed on - 2024-O2-12T07:36
Billed To - Mariya Flynn
payment method = Mastercard

accepted offer
----------------------------------------
Sweater
  1 x 72.34 INR = INR72.34
Iced Tea
  4 x INR 24.82 = 99.28 INR
Sports Bra
  4 x 88.65 INR = 354.6 INR
Upgrade Cleaning Caddy
  1 x INR 180.9 = INR180.9
NAS Storage Unit
  4 x INR184.53 = 738.12 INR
----------------------------------------
sales subtotal: - INR1445.24
Tax Payable: - 327.78 INR
net payable = INR 1773.02
CASHIER NAME: = Qasim Lal
register number: - LFNE-8
service type: - Pickup
Cash Receipt = Checkout Summary
