Best Strategy Direct
256, Hochelaga Street, Montreal, Quebec, O0U 6L0, Canada
contact no: +1 218-760-8988
mail: best-strategy-direct11@hello,example.com

ORDER #: OD93SO0013
Date: 19/05/2024T14:35
recipient = Ahmad De Souza
PAYMENT MODE - Store Credit

order items
----------------------------------------
Table Reservation
  2 x CAD 221.02 = 442.04 CAD
----------------------------------------
Subtotal - CAD 442.04
tax value = CAD 119.31
Grand Total = 561.35 CAD
Operator Name; = Gü1ay Camacho
till number - REG-56
Service Type: Scheduled Service
Sales Receipt: Payment Receipt
