section,field,value
seller,name,Diaz Solutions
seller,address,"85, Queen Street, Office 39, Toronto, Ontario, U1S 8S6, Canada"
seller,telephone,+1 440-720-4410
seller,email,diaz-solutions27@receipts.example
order,order_number,YT1928CK0844
order,order_datetime,18.04.2026 13;59
order,customer,Isabella W. Howard
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Lamp 8undle
line,item_1_qty,5
line,item_1_unit_price,CAD 240.53
line,item_1_total,CAD 1202.65
line,item_2_name,Kit Series
line,item_2_qty,2
line,item_2_unit_price,63.77 CAD
line,item_2_total,CA$127.54
line,item_3_name,Premium 8undle
line,item_3_qty,1
line,item_3_unit_price,206.1 CAD
line,item_3_total,CA$206.1
line,item_4_name,Email Hosting
line,item_4_qty,2
line,item_4_unit_price,51.S2 CAD
line,item_4_total,CAD 103.04
totals,subtotal,1639.33 CAD
totals,tax,CA$387.05
totals,total,CAD 2026.38
