Subject; Payment Receipt WEB-27222967

Hel1o Sigrid Upadhyay,

Your order with Little and
Leroux Labs is processing.
PLACED ON = O3/21/2025
Mode Of
Payment: Discover

Items:
- PC Case Fan (4 x 72.71 CAD) => CA$290.84
- Chicken Tenders (4 x CAD 32.74) => CAD 130.96
- Protein Powder (2 x CA$41.13) => CA$82.26
- Earbuds Refill (3 x CA$161.45) => 484.35 CAD
- Ground Grocery Pasta 5auce (1 x 38.96 CAD) => CAD 38.96

AMOUNT DUE: 1217.02 CAD

Seller contact: +1 356-985-9828 / Iilling@suBpliSrs.example
Customer ID; MEM-27949351
