Subject: Checkout Summary ORD99195717 Hello Sergei Hanson,

Your order with Lcvel Drinks 1ndustrial Supply is pickup available.
transaction date = 07.04.2025
payment: Mastercard

Items:
- Managed Support Subscription Access Tier (1 x GBP 152,83) => GBP152.83
- Business 5tarter Pack (2 x GBP167,01) => GBP 334.02
- Espresso Machine (6 x 117.33 GBP) => 703.98 GBP

amount due: 1248.23 GBP
ship to address:: 451, Peter Street, Manchester, England, KH2 7LT, United Kingdom
DELIVERY PROVIDER: Rush Transportation
SHIPPING DATE - 2025-04-07
awb: 1Z3MTKJIU2726LZZE4
Seller contact: +44 2O 8891 4572 / level-drinks-industrial-supply.store@rBgisSer.examplS.com
Customer ID: CUST-3993O9
