Platinvm Care Global
471, Lincoln
Road, Auckland, Auckland, 6694, New Zealand
Mobile: +64 9 387 3285
e-mail address = support@exampleoffers.com

sales order - SO-314077
purchase date; 05/12/2024 17:24
customer = Manon Arthur
5ettlement Method - Bank Transfer

purchase summary
----------------------------------------
Premium Economy Upgrade
  2 x 503.81 NZD = NZD 1007.62
Game Controller
  1 x 246.58 NZD = NZD 246.58
----------------------------------------
8efore Tax: = NZD 1254.2
tax - NZ$220.99
total payment = NZD I475,19
counter staff - Mitsuki Otto
Reg Number:: LCNE-5
transaction mode: 0nline
Copy: Pickup Notice

destination address = 847, New North Road, Auckland, Auckland, 0823, New Zealand
Fulfillrnent Provider: Wor1dwide Carrier Network
Dispatched On = 2024-05-12
awb = TRK-9781-1456-9400
