Sharma Agency
384, Cambridge Terrace, Wellington, Wellington, 4393, New Zealand
mobile no = +4 I 394,0456
E-Mail: orders@partners.example

PURCHASE ID = PO-146811-LN
TRANSACTION DATE = 19/09/2024T16:35
account name: Thiago Maycr
paid by - Visa

offer
----------------------------------------
Onions
  4 x NZ$32.13 = NZ$128.52
High Top Joggers Collection
  1 x NZD 21.43 = 21.43 NZD
Motherboard
  1 x NZ$271.58 = NZ$271.58
Table Lamp
  3 x NZD 41.91 = NZ$125.73
Frozen Pizza
  8 x NZD 2.81 = NZD 22.48
----------------------------------------
before vat: = 569.74 NZD
Tax Amt = NZD 117.42
Balance Due - 687.16 NZD
clerk name: - Baako Bruno
Reg Number: - POS-18
served as: = In Store
Official Receipt: Sales Receipt
