Rldge Dynamics & Co
137, Margaret Street, Brisbane, Queensland, 4196, Australia
tel: +61 2 7058 6323
E-Mail Address = ridge-dynamics-co@noreply.example.com

Purchase Id - YC-9000-0267
DATE ORDERED - 25/12/2024 08:25:00
RECIPIENT: Linh Qin
PAYMENT METHOD - Bank Transfer

cart items
----------------------------------------
Power Subscription Database Plan
  1 x AUD 59.01 = A$59.01
----------------------------------------
LINE SUBTOTAL:: A$59.01
amt tax: = AUD 12.48
total bill = AUD 71.49
cashier:: Negin M. Harper
register no:: REG-791
transaction mode - In Store
CUSTOMER RECEIPT:: Tax Invoice
