Beyond Metals
S05, Cote des Neiges Road, Montreal, Quebec, Q2H 4C0, Canada
Phone
No - +S 617-762,S248
Email Address: beyond-metals.team@examp1edelivery,com

REF N0: PO-783226-TT
Date Ordered: 11/27/2024T13:56
purchaser - Emre G. Wilcox
paid by: Gift Card

order summary
----------------------------------------
Award Ceremony Ticket
  1 x CA$26O.98 = 260.98 CAD
Database Hosting Plan
  1 x CAD 92.57 = 92.57 CAD
----------------------------------------
PRE-GST TOTAL = 3S3.55 CAD
tax amt: = 88.81 CAD
invoice total: 442.36 CAD
counter staff: - Ayşe T. Bilgin
reg no.: 64
service mode
- In Store
TAX RECE1PT: = Service Confirmation
