Subject: Checkout Summary SO-784752

He1lo Ossi Kristoffersen,

Your order with Blackwell District is pickup available.
INVOICE DATE: 2025-09-O8
PAYMENT M0DE = Mastercard

Iterns:
- Thermal Bottoms (3 x 64.13 SGD) => S$192.39
- Duffel 8ag (4 x SGD 152.11) => 608.44 SGD
- Travel Membership (2 x S$29.64) => SGD 59.28
- Air Purifier Filter (4 x SGD 64.93) => SGD 2S9.72

payment due = S$1046.06
Dispatch To: = 122, Ang Mo Kio Avenue 3, Singapore, Central, 183940, Singapore
5HIPPING PROVIDER: Trusted Fleet Transport
fulfilled on = 2025-09-10
TRACKING NO. - TRK-5073-9166-6232

Seller contact; +65 6343 8156 / bIackwell.istrict84@news.exmple.com
Customer ID: USR92246263
