McCall Sunrise Creative
584, Richrnond Street, Station 4, Toronto, Ontario, O0R 0A0, Canada
contact no = +1 775-955-7163
e-mail address -
mccall-sunrise-creative38@discounts.exarnple

Order # - MD-8799-9978
date ordered = 18.02.2024T18:48
Purchaser - Gustavo A. Alvarez
Method Of Payment = Debit Card

purchase summary
----------------------------------------
Day Pass
  2 x CA$796.24 = CAD 1592.48
Proofreading Service
  2 x CA$593.98 = 1187.96 CAD
----------------------------------------
ITEM SUBTOTAL = CA$2780.44
tax due: - CAD 0.88
DI5COUNT CODE = OFF_97
DISCOUNT: = 583.89 CAD
TOTAL PAYABLE = CA$2197.43
PROCESSED BY = Jacek L. Devlin
till number: POS-04
fulfillment mode: - Scheduled 5ervice
sales receipt - Tax Invoice
