section,field,value
seller,name,Page Jet Networks
seller,address,"705, Shenton Way, Singapore, Central, 923433, Singapore"
seller,telephone,+65 6361 S601
seller,email,billing@news.examp1e
order,order_number,IO-S2059I
order,order_datetime,04/21/2026 20:08:00
order,customer,Ayumi Z. Otis
order,payrnent_method,Store Credit
order,status,In Transit
line,item_1_name,AirTag Holder
line,item_1_qty,4
line,item_1_unit_price,323.05 SGD
line,item_1_total,1292.2 SGD
line,item_2_name,Screen Protector
line,item_2_qty,4
line,item_2_unit_price,114.3 SGD
line,item_2_total,S$457.2
line,item_3_name,Phone Charger
line,item_3_qty,3
line,item_3_unit_price,S$324.3I
line,item_3_total,S$972.93
totals,subtotal,SGD 2722.33
totals,tax,SGD 0.46
totals,total,1524.96 SGD
delivery,provider,Northstar Mail
delivery,shipped_date,2026-04-21
delivery,address,"384, Dundas Street, Edinburgh, Scotland, TT15 6OE, United Kingdom"
delivery,tracking,SHIP1761760978
