Velocity Zahra Room
134, 2nd Avenue, Seattle, Washington, 08251, United States
contact phone - +1 619-773-2285
ELECTRONIC MAIL - velocity43@payments.example.com

order id = TXN-0724605544
created at - 2024-09-03 18:44
ordered by: Mika L. Islam
payment method = Cash

accepted offer
----------------------------------------
Cargo Pants
  2 x USD 101.13 = $202.26
----------------------------------------
GOODS SUBTOTAL: 202.26 USD
AMT TAX: = USD 12.99
total bill = USD 215.25
Cashier: Hasan Y. Lin
cash register no - LLNE-0
service mode:: Curbside
receipt: Pickup Notice

SHIPPING ADDRESS: - 641, Guadalupe Street, Building No 18, Austin, Texas, 83915-7911, United States
Provider: Southeast Couriers Cargo Group
fulfilled on: = 2024-09-06
parcel tracking - SHIP7a564a5275
