section,field,value
seller,name,Southwest Business Kitchen
seller,address,"80, Rajpath, Hangar 25, New Delhi, Delhi, 774519, India"
seller,telephone,+91 59435 80959
seller,email,southwesO.kitchen39@pSy.Oxample
order,order_number,RCP-788385
order,order_datetime,2026-04-05 20:38:00
order,customer,Adeola Schenk
order,payment_method,Cash
order,status,Processing
line,item_1_name,Lcafy Greens
line,item_1_qty,3
line,item_1_unit_price,INR 42.36
line,item_1_total,127.08 INR
line,item_2_name,Power Bank
line,item_2_qty,2
line,item_2_unit_price,INR 378.73
line,item_2_total,INR757.46
totals,subtotal,INR 884.54
totals,tax,INR63.86
totals,total,INR948.4
delivery,provider,Continental Trucking
delivery,shipped_date,2026-04-06
delivery,address,"830, Lavaca Street, Flr. 20, Austin, Texas, 99579-3766, United States"
delivery,tracking,1Z5AL3NZ41JX4O7H2P
