section,field,value
seller,name,Human Growers
seller,address,"421, Lavaca Street, Austin, Texas, 68910, United States"
seller,telephone,+1 178-130-5694
seller,email,billing@cashier.example.com
order,order_number,BN-8816-8440
order,order_datetime,16.03.2026 09:58
order,customer,Aiman Kaplan
order,payment_method,American Express
order,status,Processing
line,item_1_name,Mini Cover for Lens Kit
line,item_1_qty,3
line,item_1_unit_price,USD 127.9
line,item_1_total,383.7 USD
line,item_2_name,Ground Beef Pack
line,item_2_qty,8
line,item_2_unit_price,12.44 USD
line,item_2_total,99.52 USD
totals,subtotal,$483.22
totals,tax,$46.82
totals,total,530.04 USD
