section,field,value
seller,name,Axis Style Brands Group
seller,address,"529, Tinakori Road, Wellington, Wellington, 8301, New Zealand"
seller,telephone,+64 9 792 4609
seller,email,axis.group32@suppliers.example.com
order,order_number,",O-aI5379-AX"
order,order_datetime,02.07.2026 17:02:00
order,customer,Paweł I. Walczak
order,payment_method,American Express
order,status,Processing
line,item_1_name,TV Package
line,item_1_qty,1
line,item_1_unit_price,NZ$139.01
line,item_1_total,NZD 139.01
line,item_2_name,Auto Refill Subscription
line,item_2_qty,1
line,item_2_unit_price,NZ$134.44
line,item_2_total,NZ$134.44
totals,subtotal,273.45 NZD
totals,tax,NZ$14.44
totals,total,NZD 287.89
