Elliott Newtown Foods
303, Cambridge Terrace, Wellington, Wellington, 8713, New Zealand
LANDLINE = +64 9 S80 5311
E-Mail Address: elliott.foods45@example.app

reference number: SO-484706
Date 0rdered; 27.12.2O24T18:19
PURCHASED BY: Helnrich Johnston
paid by = Discover

offers
----------------------------------------
Intemet Plan
  2 x NZD 72.36 = NZ$144.72
Disinfecting Wipes
  4 x 245.94 NZD = NZD 983.76
Basic Subscription
  2 x 11.15 NZD = NZ$22.3
Tea Subscription
  2 x NZ$129,2 = NZ$258.4
----------------------------------------
pre-gst total:; 1409.18 NZD
Total Tax Amount:: NZ$36.S9
promo code: More72off
total discount:: NZD 775.05
total payrnent due: NZD 670.72
Cashier Staff - Dimitrios P. Ueda cash register no - POS-9
FULF1LLMENT MODE - Pickup
copy: - Checkout Summary

delivery address - 953, Symonds Street, Auckland, Auckland, 1604, New Zealand
service provider - Northern Shuttle
ship date - 2024-12-31
Consignment No - XP-8080-6898-0009-87
