section,field,value
seller,name,Loyal Platform
seller,address,"977,
Alum Rock Road, Birmingham, England, ZJ2
61Q, United Kingdom"
seller,telephone,"+44 2, S0a8 0162"
seller,email,loyal.platform@partner.examp1e
order,order_number,DB-3894-1177
order,order_datetime,2S.07.2026 15:25
order,customer,Jelena 5tanton
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Emergency Support
line,item_1_qty,2
line,item_1_unit_price,GBP383.81
line,item_1_total,GBP767,62
totals,subtotal,GBP767,62
totals,tax,106.62 GBP
totals,tota1,874.24 GBP
