Page and Langley Operations
99, Macquarie Street, Sydney, New South Wales, S366, Australia
MO8ILE = +61 2
3917 45S3
merchant email - orders@example.deals

Sales Order No: RCP-353981
created on = O9/01/2024 20:46
Purchaser =
Kirill Uribe
payment type = Store Credit

purchased items
----------------------------------------
Trash Can
  4 x AUD 242.83 = A$97I.32
----------------------------------------
item subtotal - 971.32 AUD
Tax:: AUD 170.18
invoice total: AUD 1141.5
handled by - Temur Conroy
till number: = 767
TRANSACTION MODE = Online
OFFIC1AL RECEIPT - Pickup Notice

deliver to:: 69S, Harris Street, Sydney, New South Wales, 2465, Australia
Fulfillment Provider; Peak Linehaul Global Logistics
date shipped = 2024-01-09
TRACKING NO - PKG-JRZ-31706824
