section,field,value
seller,name,Jamal Venue
seller,address,"865, Breakfast Creek Road, Brisbane, Queensland, 9673,
Australia"
seller,telephone,+61 2 4746 4592
seller,email,jamal.venue@team.example
order,order_number,",M6BS0VV54,2"
order,order_datetime,2026-07-20T08;08
order,customer,Ezgi
Norris
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Planter Pot
line,item_1_qty,2
line,item_1_unit_price,33.4 AUD
line,item_1_total,AUD 66.8
line,item_2_name,Area Rug
1ine,item_2_qty,1
line,item_2_unit_price,169.38 AUD
line,item_2_total,169.38 AUD
totals,subtotal,236,18
AUD
totals,tax,0.42 AUD
totals,total,12.23 AUD
delivery,provider,United Routing Network
delivery,shipped_date,2026-07-21
delivery,address,"387,
Canning Highway, Perth, Westem Australia, 7OS7, Australia"
delivery,tracking,1ZBWP03JU9JA4FD1YI
