Whole Joint Direct
130, Kingsford Smith Drive, Brisbane, Queensland, 7113, Australia
PHONE - +61 7 5723 3973
Customer Email - whole-joint-direct.team@shipping.example.com

REFERENCE NUMBER = PO-778625-PP
placed on = 28/02/2024 17:17:00
ordered by - Eetu Perkins
PAYMENT: Apple Pay

purchased items
----------------------------------------
Black Tea Pack
  3 x A$66.69 = A$200.07
Potatoes
  8 x AUD 53.83 = AUD 430.64
Cooling Pad Support
  2 x AUD 132.57 = 265.14 AUD
Large Sushi Roll (Combo)
  5 x 36.4 AUD = A$182
----------------------------------------
GOODS SUBTOTAL:: AUD 1077.85
amount of tax = A$150.04
Final Total = AUD 1227.89
Cashier Name: = Fatemeh Gutierrez
cash register no: = LMNE-4
service context: = Delivery
OFFICIAL RECEIPT:: Tax Invoice
