Subject: Order Confirmation GM-0716-8168

Hello David Carter,

Your order with Parker and Reyes Solutions is pickup available.
ORDER DATE = 12/25/2025
settlement method = Bank Transfer

Items:
- Dock Edition (4 x USD 378.25) => USD 1513
- Organizer Set (3 x $187.35) => USD 562.05
- Noise Cancelling Headphones (1 x 272.77 USD) => 272.77 USD
- Garden Hose (5 x $94.26) => USD 471.3
- Classic Shorts (2 x 121.89 USD) => 243.78 USD

total payment due: USD 3355.17

Seller contact: +1 464-948-2338 / parker.slutionsacheckout.eOample
Customer ID: CLI-282180BK
