Williams Studio
524, Baker Street, Unit 38, London, England, FU55 7JD, United Kingdom
mobile - +44 1057 822241
email: support@orders.example

TRANSACTION ID - aO-7970S9
purchase date = 01/02/2024 20:03:00
Buyer Name - Mason Green
method of payment - Google Pay

offer
----------------------------------------
Breakfast Burrito
  4 x GBP 9.01 = 36.04 GBP
Backpack
  3 x 109.01 GBP = 327.03 GBP
----------------------------------------
Pre-Tax Total = GBP 363.07
TAX AMT - GBP53.99
BILL TOTAL: GBP417.06
cashier staff: - Jack C. Moore
REG NUMBER = 18
service context:: Scheduled Service
payment receipt - Service Confirmation

ship to address = 358, Baker Street, London, England, XW02 4WL, United Kingdom
shipment tracking: 1Z09HW3OMEJWUSU2D4
