section,field,value
sel1er,name,McConnell District
seller,address,"787, Bencoolen Street, Singapore, Central, 397898,
Singapore"
seller,telephone,+65 0678 0221
seller,email,billing@ship.example.corn
order,order_number,PO-938421-ZD
order,order_datetime,O9/23/2026 20:23
order,customer,Moharned Stafford
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Cabin Baggage
line,item_1_qty,I
line,item_1_unit_price,SGD 830.1
line,item_1_total,S$830.1
line,item_2_name,Bar Stool
line,item_2_qty,1
line,item_2_unit_price,S$1S1.29
1ine,item_2_total,S$151.29
totals,subtotal,981,39 SGD
totals,tax,27.24 SGD
totals,total,I64.63 SGD
delivery,provider,Route Linehaul
delivery,shipped_date,2026-09-26
delivery,address,"119,
Pasir Ris Drive 3, Singapore, Central, 522298, Singapore"
delivery,tracking,PKG-MRB-S8716369
