section,field,value
seller,name,Yield Brandão Enterprises
seller,address,"450, LB Nagar Road, Hyderabad, Telangana, 635375, India"
seller,telephone,+91 48062 67136
seller,email,yield.enterprises@status.example.com
order,order_number,RCP-504070
order,order_datetime,10/12/2026 20:54
order,customer,Artjom Manuel
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,van Zone Pass
line,item_1_qty,1
line,item_1_unit_price,INR296.39
line,item_1_total,INR 296.39
line,item_2_name,Software Configuration
line,item_2_qty,1
line,item_2_unit_price,306.87 INR
line,item_2_total,306.87 INR
totals,subtotal,INR603.26
totals,tax,INR 127.17
totals,total,INR 730.43
