section,field,value
seller,name,Napier Studio
seller,address,"705, Spring Street, Melboume, Victoria, 8350, Australia" seller,telephone,+61 2 8126 8546
seller,email,napieB.studio@vendo8.examle.com
order,order_number,WE8-74956033
order,order_datetime,2026-01-20T14;45
order,customer,Boris M. Cole
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,R0uter
line,item_1_qty,3
line,item_1_unit_price,A$399,45
line,item_1_total,A$1198.35
line,item_2_name,Touch Power Adapter - Plus
line,item_2_qty,1
line,item_2_unit_price,A$90.46
line,item_2_total,90,46 AUD
line,item_3_name,Noise Cancelling Headphones
line,item_3_qty,2
line,item_3_unit_price,AUD 280.03
line,item_3_total,560.06 AUD
totals,subtotal,A$1848.87
totals,tax,AUD 436.89
totals,total,2285.76 AUD
delivery,provider,North Fleet Express
delivery,shipped_date,2026-01-21
delivery,address,"511, St Kilda Road, 0ffice 27, Melbourne, Victoria, 8126, Australia"
delivery,tracking,1ZQQJ8CYDATW25JVYL
