Lumen Partners Direct
786, Shandon Street, Apartment 4, Cork, Munster, Y39 Q099, Ireland
Contact Number: +353 91 606 7242
customer email = lumen.direct@returns.example.com

REF NO: INV-46278940
ordered on = 11/23/2024T12:34
buyer name - Ivanna Rajić
payment mode: Discover

accepted offer
----------------------------------------
Camping Security Kit - Gaming
  3 x 151.87 EUR = 455.61 EUR
Monitor Privacy Filter
  2 x EUR 114.47 = EUR228.94
Kitchen Starter Set
  2 x EUR218.7 = EUR437.4
----------------------------------------
Pre-Gst Total: = 1121.95 EUR
Tax Payable:: 203.52 EUR
Total Amount Due - EUR1325.47
Served By - Ula S. Guzmán
Cash Register No:: 582
mode of service: Curbside
OFFICIAL RECEIPT = Order Confirmation

Ship-To Address:: 841, MacCurtain Street, Cork, Munster, I26 U697, Ireland
courier: = Rush Van Network
sent on: 2024-11-26
TRACKING NO = 1Z0SUYUVLWXZOEXKX3
