section,field,value
seller,name,Morales Supply Collective
seller,address,"773, Flcet Street, London, England, HM08 4CU, United Kingdom"
seller,telephone,+44 20 6770
5145
seller,email,"support@ordeS,example"
order,order_nurnber,PI6886CC2131
order,order_datetime,22.07.2026 15;57;00
order,customer,Noah Jackson
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Cordless Drill
line,item_1_qty,3
line,item_1_unit_price,GBP 64.7
line,item_1_total,GBP 194.1
line,item_2_name,Granola 8ars
line,item_2_qty,4
line,item_2_unit_price,GBP1S.84
line,item_2_total,63.36 GBP
totals,subtotal,2S7.46 GBP
totals,tax,GBP24.1
totals,total,GBP281.S6
delivery,address,"44, Kings Road, London,
England, NN61 IRO, United Kingdom"
delivery,tracking,XP-2907-8111-0901-28
