section,field,value
seller,name,Workman Southwest Palnt
seller,address,"352, Brick Lane, Upper Level 34, London, England, QW9 6LV, United Kingdom"
seller,telephone,+44 1509 947880
seller,email,workman.paint20@pos.example
order,order_number,RCP-404157
order,order_datetime,2026-06-18T15:45
order,customer,Jozef N. Zapata
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,High Capacity Display Cable Gaming
line,item_1_qty,4
line,item_1_unit_price,GBP177.08
line,item_1_total,GBP708.32
line,item_2_name,Zip Hoodie
line,item_2_qty,3
line,item_2_unit_price,GBP 64.63
line,item_2_total,GBP193.89
line,item_3_name,Boxer Briefs
line,item_3_qty,3
line,item_3_unit_price,GBP110.35
line,item_3_total,331.05 GBP
line,item_4_name,Dress
line,item_4_qty,3
line,item_4_unit_price,GBP 7.39
line,item_4_total,GBP22.17
totals,subtotal,GBP1255.43 totals,tax,GBP1.74
totals,total,GBP26.85
