section,field,value
seller,narne,Shine Archer Partners
seller,address,"898, James Street, Perth, Westem Australia, 9548, Australia"
seller,telephone,+61 2 9915 6788
seller,email,shine-archer-partners.store@example.help
order,order_number,JC4919HN9495
order,order_datetime,07/09/2026 12;44:00
order,customer,Idris Harvey
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Quesadilla
line,item_1_qty,5
line,item_1_unit_price,A$30,41
line,item_1_total,AUD 152.05
line,item_2_name,Leather Jacket
line,item_2_qty,5
line,item_2_unit_price,AUD 19.5
line,item_2_total,AUD 97.5
totals,subtotal,A$249.55
totals,tax,8.63 AUD
totals,total,258.18 AUD
