section,field,value
seller,name,Veloso Cornerstone Resources
seller,address,"732, Hastings Street, Vancouver, British Columbia, A5J 4U9, Canada"
seller,telephone,+1 448-213-8966
seller,email,veloso.resources@pay.example.com
order,order_number,SO-880056
order,order_datetime,2026-05-21 16:04:00
order,customer,Ali X. Dominguez
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Home Maintenance Kit
line,item_1_qty,3
line,item_1_unit_price,CA$34.38
line,item_1_total,CAD 103.14
line,item_2_name,Tech Essentials Kit
line,item_2_qty,2
line,item_2_unit_price,CAD 104.35
line,item_2_total,CA$208.7
line,item_3_name,Wellness Starter Kit
line,item_3_qty,3
line,item_3_unit_price,CAD 270.2
line,item_3_total,CA$810.6
totals,subtotal,1122.44 CAD
totals,tax,155.46 CAD
totals,total,CA$1277.9
delivery,provider,Atlas Link Terminal
delivery,shipped_date,2026-05-26
delivery,address,"375, Burrard Street, Vancouver, British Columbia, I1G 2K3, Canada"
delivery,tracking,TRK-7943-1475-7654
