Subject: Pickup Notice 1NV-,531O28,

Hel1o Veljko E. Sharpe,

Your order with Valley Commerce Pharmacy is order problern.
PLACED ON - 28/07/2025
tender type: Discover

Items:
- Gaming 8undle (1 x SGD 163,47) => 163.47 SGD
- RAM Kit (2 x S$170.S4) => S$341,08
- Electric Kettle (3 x SGD 50.8) =>
SGD 152.4
- Child Seat Rental (2 x SGD 662.23) => SGD 1324.46

Invoice Total - S$2089
ship destination:: 241, Lavender Street, Singapore, Central, 93S871, Singapore
delivery service = Atlas Fulfillment Express
date shipped:: 2025-08-02
TRACKING N0 - TRK-4321-9200-4144

Seller contact: +65 8559 6330 / orders@examplereceipts.com
Customer ID: CLI-787617AB
