section,field,value
seller,name,Hawkeye Concierge Direct
seller,address,"792, Harcourt Street, Dublin, Leinster, O11 N444, Ireland"
seller,telephone,+353 50 467 5854
seller,email,billing@service.example
order,order_number,"SO96O3,6"
order,order_datetime,17.05.2026T19:50
order,customer,Alessia Han
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Running Shorts
line,item_1_qty,1
line,item_1_unit_price,EUR51.83
line,item_1_total,EUR51.83
line,item_2_name,Ethernet Cable
line,item_2_qty,1
line,item_2_unit_price,EUR414.08
line,item_2_total,EUR 414.08
line,item_3_name,All-in-One Printer
line,item_3_qty,1
line,item_3_unit_price,EUR 68.64
line,item_3_total,68.64 EUR
line,item_4_name,Developer Bundle
line,item_4_qty,3
line,item_4_unit_price,EUR148.29
line,item_4_total,444.87 EUR
line,item_5_name,Protection Bundle
line,item_5_qty,1
line,item_5_unit_price,176.22 EUR
line,item_5_total,EUR 176.22
totals,subtotal,1155.64 EUR
totals,tax,65.29 EUR
totals,total,EUR1220.93
delivery,provider,Union Services Global
delivery,shipped_date,2026-05-20
delivery,address,"724, Bandon Road, Cork, Munster, V82 N701, Ireland"
delivery,tracking,RWB13702632101
