section,field,value
seller,name,Myers Creative
seller,address,"773, Mysore
Road, 8engaluru, Karnataka, 054959, India"
seller,telephone,"+91 ,7053 895,a"
seller,email,myers-creative.team@invoice.example.com
order,order_number,PO-903569-IV
order,order_datetime,09/08/2026 19;55
order,customer,Pranav 5tout
order,payment_method,Cash
order,status,Processing
line,item_1_name,White Glove Delivery
line,item_1_qty,1
line,item_1_unit_price,INR 306.78
line,item_1_total,306.78 INR
totals,subtotal,306.78 INR
totals,tax,INR 1.98
totals,total,INR48
