section,field,value
seller,name,Nembhard Health Outlet
seller,address,"693, Hollywood Boulevard, Condo 28, Los Angeles, California, 65570-6877, United States"
seller,telephone,+1 532-170-4061
seller,email,nembhard.outlet27@register.example.com
order,order_number,CK0324RE5405
order,order_datetime,04/01/2026 13:17
order,customer,NaokocFung
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Phone Case
line,item_1_qty,3
line,item_1_unit_price,21.99 USD
line,item_1_total,$65.97
totals,subtotal,65.97 USD
totals,tax,USD 7.74
totals,total,$73.71
delivery,provider,First Post
delivery,shipped_date,2026-04-01
delivery,address,"820, Division Street, Chicago, Illinois, 87350, United States"
delivery,tracking,DWB14321254638
