Church and Sabbagh Catering
76, CharleslStreet, Perth, Western Australia, 5532, Australia
Mobile No - +61 2 5004 0764
email address: church.catering23@examplepromo.com

sales order no = TXN-6382781657
DATE ORDERED: 10/23/2024 15:48
PURCHASER - Elham L. Settles
tender type - Cash

basket items
----------------------------------------
Flexible Fare Add-on
  1 x 913.31 AUD = 913.31 AUD
----------------------------------------
pre tax total:: A$913.31
tax payable = 175.5 AUD
coupon id: Dailyexpress91
promo discount: = 27.4 AUD
Bill Total: A$1061.41
Cashier Staff - Arben Steele
Reg Number - 07
Service Context = Delivery
Tax Receipt - Shipment Notice

DELIVERY DETAILS:: 709, Russell Street, Suite 32, Melbourne, Victoria, 9468, Australia
courier:: Inter Moving Network
shipment date - 2024-10-26
tracking # = XP-6690-1359-8828-25
