section,field,value
seller,name,Wave Vision Direct
seller,address,"370, Benc0olen Street, Singapore, Central, 198902, Singapore"
seller,telephone,+65 2532 5194
seller,email,wave.direct@team.example.com
order,order_number,ORD83253722
order,order_datetime,03/05/2026T09:19
order,customer,Khadija B. Svensson
order,payment_method,Cash
order,status,Processing
line,item_1_name,Tie
1ine,item_1_qty,1
line,item_1_unit_price,S$179.47
line,item_1_total,S$179.47
line,item_2_name,Polo Shirt
line,item_2_qty,1
line,item_2_unit_price,S$14.78
line,item_2_total,14.78 SGD
line,item_3_name,Reusable Food Wrap
line,item_3_qty,1
line,item_3_unit_price,S$137,43
line,item_3_total,S$137.43
line,item_4_name,Monthly Rewards Membership (Upgrade)
line,item_4_qty,1
line,item_4_unit_price,5GD 100.96
line,item_4_total,S$100.96
totals,subtotal,SGD 432.64
totals,tax,S$21.2
totals,total,155.32 SGD
