Pope Accessories Investments
850, Baggot Street, Stall 4, Dublin, Leinster, U75 B040, Ireland
Landline; +353 19 355 8300
merchant email = support@example.tech

PURCHASE ID: TXN-I68S97I271
CREATED ON - 24.04.2024T12:38
0RDERED 8Y - Kirill W. Richard
paid by - Google Pay

accepted offer
----------------------------------------
Hosting Setup Service
  2 x EUR 579.34 = 1158.68 EUR
Gold Expo Badge Bundle
  2 x EUR398.69 = EUR797.38
----------------------------------------
pre-tax total - 1956.06 EUR
TAX CHARGED - 59.46 EUR
invoice total = 2015,52 EUR
cashier name: - Ananya Y. Polat
POS REGISTER NO: LINE-6
FULFILMENT MODE - In Store
cash receipt = Service Confirmation
