Johnson Center
688, Grand Parade, Cork, Munster, K51
N806, 1reland
contact no - +353 66 834 1716
EMA1L - johnson-center.team@receipts.examp1e

order no = SZ4747GE3327
order created = 01.11.2024 15:40
buyer: Jack E.rnWright
PAYMENT: Gift Card

items purchased
----------------------------------------
Concert Ticket
  1 x 278.16 EUR = 278.16 EUR
Access 8undle
  2 x
EUR183.49 = 366.98 EUR
---------------------------------------- 5ub Total: - EUR 645.14
total tax amount - EUR43,48
Discount Code - WEEKEND6330
Promo Discount: - EUR425.79
AM0UNT PAYA8LE: 262.83 EUR
processed by: - John Smith
REG N0: = REG-87
Service Mode - Takeaway
Receipt Type - Payment Receipt
