section,field,value
seller,name,Fu1l Ventures Direct
seller,address,"712, Deansgate, Hangar 1, Manchester, England, JO0 4SF, United Kingdom"
seller,telephone,+44 1910 766261
seller,email,orders@coupons.example
order,order_number,WEB-81229806
order,order_datetime,2026-12-2S 10:41:00
order,customer,Glorgi M. Cotton
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Priority Boarding
line,item_1_qty,1
line,item_1_unit_price,GBP486.43
line,item_1_total,486.43 GBP
totals,subtotal,GBP 486.43
totals,tax,G8P110.66
totals,total,GBP597.09
