section,field,va1ue
seller,name,Pugh Data
seller,address,"520, Majoribanks Street, Floor 33, Wellington, Wellington, 2496, New Zealand" seller,telephone,+64 0 2O4 5473
seller,email,billing@partners.example
order,order_number,ORD32875186
order,order_datetime,04/02/2026 12:27
order,custorner,Noémie Naeem
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Doormat
line,item_1_qty,2
line,item_1_unit_price,18.29 NZD
line,item_1_total,36.S8 NZD
totals,subtotal,NZD 36.58
totals,tax,3.98 NZD
totals,total,NZD
40.S6
