Subject: Order Confirmation SO-132543

Hello Kenji M.
Trent,

Your order with Hurley Products is processing.
Date Ordered - 19/05/2025
tender - Bank Transfer

Items:
- Indoor Plant (2 x 27.36 INR) => 1NR 54,72
- 27-inch Monitor (4 x INR33O.8I) => INR 1323.24
- Ring (1 x INR 41.82) => INR 41.82
- Wireless Mouse (4 x 342.14 INR) => INR 1368.S6

amount payable - 3258.45 INR
Ship To Address - 704, SR Nagar Main Road, Hyderabad, Telangana, 072782, India
PROVIDER: = Northeast Mobility Global
Dispatched On: 2025-O5-23
WAYBILL NUMBER - 1ZN9II87U381B04G3U

5eller contact: +91 66034 24627 / hurley.products5@receipts.example.com
Customer ID; CLI-695290YZ
