Subject: Tax Invoice HY-2113-4799

Hello Vitali V. Rowe,

Your order with Flrst Repair & Co is pickup available.
ordered on - 19.02.2025
payment = Discover

Items:
- Monitor Arm (1 x USD 216.86) => $216.86
- Dark Chocolate Bar (4 x USD 37.29) => 149.16 USD
- Sneakers (3 x $20.64) => $61.92
- Ethernet Cable (2 x 153.6 USD) => USD 307.2
- Baseball Cap (4 x USD 36.46) => 145.84 USD

Total Payment Due: 963.26 USD

Seller contact: +1 069-867-5776 / billing@accounts.example.com
Customer ID: MEM-29758972
