Subject; Dispatch Summary ORa91S4873S

Hello Enz0 P. Lesage,

Your order with Travel Settles Fitness is order problem.
ordered on - 05/17/2025
paid via: Discover

Items:
- Shower Curtain (1 x S$245.37) => SGD 245.37
- Premium Care Package (1 x S$230.03) => SGD 230.03
- Scenic Train Ticket (2 x SGD 652.05) => S$1304.1
- Delicate Air Fryer (3 x S$217.65) => S$652.9S

Amount Owing: 856.25 SGD
destination address: = 558, Serangoon Road, Lot 34, Singapore, Central, 717986, Singapore
Shipper:: Central Links
SHIP DATE - 2025-05-19
SHIPMENT TRACKING: SHIP1539096387

Seller contact: +65 2114 0456 / trave1.fitness@rewards.example.com
Customer ID: USR48117581
