Live Pictures
726, Capel Street, Dublin, Leinster, Q77 J151, Ireland
Tel. = +3S3 I ,23 9388
Contact Email - live.pictures@hello.example.com

Sales Order # - RCP-361569
transaction date: 07/22/2024 09:05:00
Recipient = Matias Jeong
PAYMENT METHOD - Debit Card

offer
----------------------------------------
Sushi Roll
  1 x 8.83 EUR = EUR8.83
Mocha
  3 x 10.98 EUR = EUR 32.94
----------------------------------------
sub-total - 41.77 EUR
amount of tax: - 0.2 EUR
TOTAL PAYABLE = 41.97 EUR
Clerk Name = Qing Morton
reg no = POS-08
served as: Dine In
Official Receipt: - Tax Invoice
