Subject: Checkout Summary RCP-700135

Hello Doaa T. Faulkner,

Your order with Kadirov Kitchenware is processing.
DATE OF 0RDER = 22/06/2025
PAYMENT MODE = Visa

Items:
- Bow Tie (3 x INR 98.19) => 294.57 INR
- Granola Bars (8 x 41.1 INR) => INR 328.8
- Garden Hose (5 x INR 83.42) => 417.1 INR

invoice total = 1056.39 INR
Dispatch To = 832, Road No 36, Flr. 22, Hyderabad, Telangana, 806233, India
delivery service = Transit Shipments Shipping Line
date shipped: 202S-06-25
tracking no = ISC9Z79E7AP8JNEOWS

Seller contact: +91 91649 35126 / kadirov13@exchange.example.com
Customer ID; CUST-629007
