Subject: Shipment Notice TXN-5555517935

Hello Tian Rocha,

Your order with Flex Pan Estates is delivered.
date: 10.12.2025
PAYMENT METHOD: Gift Card

Items:
- Wall Shelv (3 x USD 188.8) => USD 566.4
- Smart Bulb (4 x 46.71 USD) => 186.84 USD

bill total: $779.23
DISPATCH TO - 162, Causeway Street, Boston, Massachusetts, 23620-3901, United States
shipping provider:: Golden Warehousing Express
Shipped Date:: 2025-12-10
Awb - SHIP7431915541

Seller contact: +1 310-303-0776 / billing@rewards.example.com
Customer ID: USR83768171
