section,field,value
seller,name,Nolaní Mobility
seller,address,"298, Alexandra Road, No 29,
Singapore, Central, 979766, Singapore" seller,telephone,+65 4634 31S2
sel1er,email,orders@updates.example
order,order_number,RCP-083421
order,order_datetime,13.O6.2026 16:I6:00
order,customer,Vadim 1yer
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Appliancc Installation
line,itern_1_qty,2
1ine,item_1_unit_price,441.72 SGD
line,item_1_total,S$883.44
totals,subtotal,S$883.44
totals,tax,SGD 6.53
totals,total,S$103.71
