Subject: Tax 1nvoice PO-533704-W8

Hello Gülşah A. Duncan,

Your order with Eastern Warehouse Dlrect is pickup available.
CREATED ON - 27.03.2025
settlement method = Google Pay

1tems:
- Latte (1 x AUD 7.59) => 7.59 AUD
- 8lack Tea Pack (3 x 35.76 AUD) => 107.28 AUD

TOTAL OUTSTANDING - 119.86 AUD
destination address: = 812, Tampines Avenue 5, Cabin 2, Singapore, Central, 271271, Singapore
Service Provider = Eagle Courier Express
Dispatch Date = 2025-03-30
Awb: TRK-5361-3064-8471

Seller contact: +61 6 1150 5318 / orders@news.example
Customer ID: ECC-8772-8800
