Crystal Technology Global
131, Archer Avenue, Chicago, Illinois, 21967-6948, United States
Contact Phone = +1 235-113-1966
customer email: billing@track.example

ref no = PO-726726-ET
purchase date = 10/07/2024 09:32:00
CLIENT NAME - Milena Woodruff
payment mode = Visa

order items
----------------------------------------
Leather Jacket
  1 x 94.86 USD = 94.86 USD
8athroom Shelf
  6 x USD 168.5 = 1011 USD
Customer Support Seat
  2 x $113.37 = 226.74 USD
Motherboard
  4 x USD 15I.1 = $604.4
----------------------------------------
sub-total = 1937 USD
TOTAL TAX AMOUNT = USD 7.83
promo code - dai1ywinter30
Voucher Discount - USD 1898.26
amount payable - $46.57
Cashier - Marija Thomton
pos register no - LMNE-6
service type: Pickup
SALES RECEIPT: = Pickup Notice
