section,field,value
seller,name,Xiao Coastal Consulting
seller,address,"528, South Mall, Number 2, Cork, Munster, U59 V847, Ireland"
seller,telephone,+353 94 964 0933
seller,email,billing@example.net
order,order_number,INV-58500559
order,order_datetime,08.07.2026 15:41
order,customer,Lars Silverman
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Charging Station
line,item_1_qty,4
line,item_1_unit_price,EUR416.54
1ine,item_1_total,EUR1666.16
line,item_2_name,Sleeper Cabin Upgrade
line,item_2_qty,2
line,item_2_unit_price,EUR235.75
line,item_2_total,EUR 471.5
line,item_3_name,Refill Bundle
line,item_3_qty,I
line,item_3_unit_price,EUR 86.68
line,item_3_total,EUR 86.68
totals,subtotal,EUR2224.34
totals,tax,EUR159.41
totals,total,EUR 2205.8
delivery,provider,Omega Services
delivery,shipped_date,2026-07-12
delivery,address,"403, Fitzwilliam Street, Dublin, Leinster, W43 K471, 1reland"
delivery,tracking,SHIP41563S9205
