section,field,value
seller,name,Royal Trading Direct
seller,address,"462, Ge0rgia Street, Vancouver, British Columbia, W2Y 2F2, Canada"
seller,telephone,+1 703-472-0144
seller,email,billing@service.example
order,order_number,PO-020358-CM
order,order_datetime,19/01/2026 07;01
order,customer,Ryan H. Clark
order,payment_method,Cash
order,status,Processing
line,item_1_name,1ndoor Plant
line,item_1_qty,2
line,item_1_unit_price,199.S CAD
line,item_1_total,399 CAD
line,item_2_name,Vacuum Filter
line,item_2_qty,4
line,item_2_unit_price,CA$201.03
line,item_2_total,CA$804.12
line,item_3_name,0rganic Honey
line,item_3_qty,4
line,item_3_unit_price,CAD 18.15
line,item_3_total,CA$72.6
totals,subtotal,1275.72 CAD
totals,tax,CA$95.I7
totals,total,CA$1370.89
