Polar Medical Direct
59O, Granville Street, Vancouver, British Columbia, Y6A 3M1, Canada
TEL - +I 96O-152-5922
customer email - polar-medical-direct.store@refunds.example

sales order - ORD76926956
date ordered - 2024-10-18 12:46:00
ACC0UNT NAME: Ladislav J, Usman
Paid Via: Store Credit

accepted offer
----------------------------------------
GPS Rental
  1 x CA$7S1.27 = CAD 751.27
Study Bundle
  2
x CAD 39.69 = CA$79.38
Lounge In-flight Wi-Fi Package
  2 x CA$578.21 = CA$1156,42
Charging Bundle
  2 x CAD 77.63 = CAD 1S5.26
----------------------------------------
pre tax total - 2142.33 CAD
tax value:: 0.65 CAD
COUPON CODE: Ultra-8
Total Discount: - CA$2035.21
final total = CA$107.77
operator name: Temur F. Castaneda
register number: = 331
service mode:: 0nline
OFFICIAL RECEIPT:: Shipment Notice

send to: - 428, Decarie Boulevard, Montreal, Quebec, F2X 6L7, Canada
shipping provider:: Reliable Services Express
sent on:: 2024-10-22
Consignment No = PKG-XKW-19761963
