Subject: Sales Receipt PO-034688-EH

Hello Tanja A. Keegan,

Your order with Meadow Resources Office is pickup available.
ORDER DATE - 23/11/2025
PAYMENT METHOD: Bank Transfer

Items:
- Energy Drink (6 x 30.32 EUR) => 181.92 EUR
- Loafers (4 x EUR 123.49) => EUR493.96
- Butter (6 x EUR24.02) => EUR144.12
- Work Boots (5 x EUR163.56) => EUR 817.8
- Mustard (6 x EUR40.71) => EUR244.26

BALANCE DUE - EUR 1428.76

Seller contact: +353 79 505 1991 / meadow-resources-office78@rewards.example.com
Customer ID: YCC-9009-2995
