Bonus Gardcn & Co
920, Pope's Quay, Ste. 39, Cork, Munster, B43 M666, Ireland
Phone - +353 1 516 4414
electronic mail: bonus-garden-co@billing.example

ref no - WEB-50604419
Date = 2024-12-03 07:06:00
CUSTOMER: Sadia K. Lo
SETTLEMENT METHOD: PayPal

accepted offer
----------------------------------------
Sneakers
  5 x 53.94 EUR = EUR269.7
Internet Plan
  2 x 111.74 EUR = 223.48 EUR
Tall Edition Vacuum Filter
  1 x 2S8.87 EUR = EUR258.87
Business Starter Pack
  1 x 62.53 EUR = EUR 62.53
----------------------------------------
NET BEFORE TAX: - EUR814.58
TAX AMOUNT = EUR89.07
promo code = gold_60
Promo Discount: 32.58 EUR
tota1 payment = 871.07 EUR
Served By: - Shahin S. Melendez
POS REGISTER NO: = 2
SERVICE: - Delivery
merchant receipt:: Subscription Renewal

Ship Address - 162, Coronation Drive, Shop 31, Brisbane, Queensland, 7548, Australia
shipper: - Value Linehaul G1obal Shipping
Shipping Date - 2024-12-05
tracking # = PKG-ALW-03S01227
