section,field,value seller,name,Mount Compass Power
seller,address,"500, Dame Street, Dublin, Leinster, X67 Z854, Ireland"
seller,telephone,+353 1 940 7136
seller,email,mount.power49@example.solutions
order,order_number,0RD6245a3B2
order,order_datetime,15/12/2026 12;35
order,customer,Essi Windsvr
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Air Fryer
1ine,item_1_qty,S
line,item_1_unit_price,156.4
EUR
line,itern_1_total,EUR782
line,item_2_name,Lift Ticket
line,item_2_qty,2
line,item_2_unit_price,EUR63I.66
line,item_2_total,EUR1263.32
totals,subtotal,204S.32 EUR
totals,tax,310.28 EUR
totals,total,EUR 2355.6
delivery,provider,Iron Link Global
delivery,shipped_date,2026-12-20
delivery,address,"974, Douglas Street, Cork,
Munster, S62 G608, Ireland"
delivery,tracking,TRK-7631-8537-6991
