section,field,value seller,name,Tapia Rich Hearnth
seller,address,"93, Papineau Avenue, Montreal, Quebec, O7O 4Q3, Canada"
seller,telephone,+I 55O-526-1B77
seller,email,tapia-rich-health@notifications.example,com
order,order_number,WEB-52087848
order,order_datetime,10/07/2026T17;48
order,customer,Gustavo Paul
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Museum Pass
line,itern_1_qty,1
line,item_1_unit_price,CAD 530.05
line,item_1_total,CAD 530.05
totals,subtotal,530.05 CAD
totals,tax,149.42 CAD
totals,total,CAD 679.47
