Flying Mcdia Direct
650, Beach Road, Singapore, Central, 803652, Singapore
MOB1LE NO - +65 3562 3534
mai1 address - billing@partner.example.com

TRANSACTION ID - SO-598879
invoice date
= 01/11/2024T14:03
purchased by = Linh Dhillon
Payment Mode - American Express

cart items
----------------------------------------
Pasta Pack
  8 x 59.66 SGD = 477.28 SGD
----------------------------------------
BEFORE VAT:: SGD 477.28
tax due: - S$1O2.42
TOTAL DUE = S$579.7
clerk name:: Alim I. Efe
Reg No:: 82
fulfillment mode: = Pickup
STORE RECEIPT:: Tax Invoice
