section,field,value
seller,name,Harada Original Jewelry
seller,address,"429, Fullerton Avenue, Chicago, Illinois, 85135-9018, United States"
seller,telephone,+1 498-097-9214
seller,email,harada-original-jewelry92@discounts.example.com
order,order_number,1T3031BK0154
order,order_datetime,03/12/2026T09:33
order,customer,Beatriz Alvarado
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Snack Box
line,item_1_qty,3
line,item_1_unit_price,$10.86
line,item_1_total,USD 32.58
line,item_2_name,Fish and Chips
line,item_2_qty,4
line,item_2_unit_price,16,12 USD
line,item_2_total,64.48 USD
totals,subtotal,97.06 USD
totals,tax,12.3S USD
totals,total,I09.41 USD
