Subject: Pickup Notice YI-5271-1704

Hello Abigail H. Torres,

Your order with Open Express Global is delivered.
Ordered On = 15.02.2025
mode of payment: PayPal

Items:
- Cookware Set (3 x CA$25.35) => 76.05 CAD
- Wi-Fi Extender (2 x 43.13 CAD) => 86.26 CAD
- Rechargeable Hub (4 x CAD 281.3) => 1125.2 CAD
- Portable Router Stand (1 x CAD 32.59) => 32.59 CAD

BILL TOTAL - CAD 321.82
Consignee Address:: 340, Main Street, Vancouver, British Columbia, A8B 7B9, Canada
air waybill - 1ZW5V430GY1A2QM9Q1

Seller contact: +1B799-932-3OO5 / orders@billing.example
Customer ID: BUYER63381
