Path Automotive Partners
497, Clanbrassil Street, Dublin, Leinster, D38 I560, Ireland
contact no = +353 1 894 6613
email address: support@checBout.exale

TRANSACTION ID: WEB-58911173
DATE ORDERED = 21/05/2024 11:40:00
BILLED TO = Petr Y. Langley
payment method: Visa

purchased items
----------------------------------------
Dehumidifier
  5 x EUR 34.37 = EUR 171.85
Indoor Plant
  1 x 66.92 EUR = EUR66.92
----------------------------------------
before tax:: EUR 238.77
tax amt: EUR 25.67
total payment - EUR 264.44
cashier = Siti Puig
REGISTER NO. - LPNE-0
FULFILMENT MODE = Online
CUSTOMER RECEIPT = Dispatch Summary

send to:: 77, North Main Street, Cork, Munster, Q90 O782, Ireland
provider - Peak Warehousing
shipped date: - 2024-05-22
Tracking Id - 1ZD4BGK0JCH83NRDLL
