Harrington Vector Kitchenware
555, Clerk Street, Apt 39, Edinburgh, Scotland, VO8 7JG, United Kingdom
CONTACT PHONE: +44 20 6033 7936
EMA1L ADDRE5S - harrington.kitchenware82@login.example.com

Document No = PO-600949-ZR
invoice date = 22.01.2024 16:47:00
billed to = Dmytro Schmidt
paid via - Debit Card

offers
----------------------------------------
Databasc Hosting Plan
  1 x GBP31.96 = GBP 31.96
Seminar Seat
  1 x GBP 30.19 = GBP 30.19
----------------------------------------
pre gst total: - GBP62.15
Tax Amt - GBP I8.48
Balance Due: GBP 80.63
Processed By - Ayumi Tudor
reg number - 36
Sale Mode: = Scheduled Service
Official Receipt: - Tax Invoice
