section,field,value
seller,name,Ten Pizza Global
seller,address,"185, Elizabeth Street, Sydney, New South Wales, 5517, Australia"
seller,telephone,+61 2 6837 5714
seller,email,tenpizzO-global.team@orders.eBample.com
order,order_number,VN-8594-9674
order,order_datetime,11/13/2026 20:26
order,customer,Ximena Small
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Mobile Plan
line,item_1_qty,1
line,item_1_unit_price,A$5.75
line,item_1_total,A$5.75
line,item_2_name,Network Switch
line,item_2_qty,3
line,item_2_unit_price,281.03 AUD
line,item_2_total,843.09 AUD
totals,subtotal,AUD 848.84
totals,tax,188.7 AUD
totals,total,A$1037.54
