Momentum Studio & Co
925, Hobson Street, Auckland, Auckland, 6679, New Zealand
TELEPHONE: +64 2 804 2211
E-MAIL ADDRESS - momentum-studio-co@app.example.com

ref no = RCP-a1S679
0RDERED ON = 13.12.2024 07:25
PURCHASED BY = Raisa N. Newman
Method Of Payment - Visa

purchase summary
----------------------------------------
Mouse Pad
  3 x 112.16 NZD = 336.48 NZD
Side Tab1e
  4 x NZ$220.6 = 882.4 NZD
Ring
  2 x 67.82 NZD = NZD 135.64
Tablet Stand
  1 x NZ$318.71 = NZD 318.71
----------------------------------------
PRE-TAX TOTAL:: 1673.23 NZD
Amt Tax = NZ$211.33
total payment - NZ$1884.56
processed by - Aleksandar J. Daly
cash register no - LMNE-8
service - Curbside
payment receipt: = Checkout Summary
