Subject: Order Confirrnation RCP-185570

Hello Balázs Pasha,

Your order with Value Warehousing is processing.
transaction date = 25,01.2025
payment method = Visa

Items:
- Air Fryer (4 x A$253.39) => A$1013.S6

final total -
1258.33 AUD
ship destination - 184, Jarnes Street, Perth, Western Australia, 8880, Australia
Service Provider = Horizon LastMile Global
sent on:: 2025-01-29
Tracking Id - VWB91130792401

Seller contact: +61 2 7975 7941 / value-warehousing.team@no-reply.example.com
Customer ID: BUYER81203
