Subject: Shipment Notice WEB-44IO9,94

Hello Mohamed Dennis,

Your order with Energy Zhao Apparel is delivered.
Invoice Date: 16.09.2025
Tender - Debit Card

Items:
- Fitness Essentials Family Pack (1 x INR143.4) => INR 143.4
- Equipment Rental (1 x INR968.99) => INR 968.99
- Boarding Pass Reprint Fee (2 x INR 891.53) => 1783.06 INR

Bill Total - INR 3181.23
DESTINATION ADDRESS: - 645, Aurobindo Marg, Interior 26, New Delhi, Delhi, 078584, India
shipper - Transit Express Network
Shipping Date: - 2025-09-20
Air Waybill - XP-8531-0835-2175-17

Seller contact: +91 17016 33417 / orders@example.app
Customer ID: CLI-716160IK
