section,field,value
seller,name,Unified Agency Associates
seller,address,"689, Cambrldge Terrace, Wellington, Wellington, 5195, New Zealand"
seller,telephone,+64 7 754 4069
seller,email,unified-agency-associates.store@shop.example
order,order_number,FB383aa1352
order,order_datetime,2026-04-12 1O:59
order,customer,Catarina Askarov
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Premium Lounge Pass
line,item_1_qty,2
line,item_1_unit_price,NZD 395
line,item_1_total,NZD 790
line,item_2_name,8aggage Protection Plan
line,item_2_qty,1
line,item_2_unit_price,NZD 754.64
line,item_2_total,NZ$754.64
totals,subtotal,NZ$1544.64
totals,tax,NZ$245.13
totals,total,NZ$1789.77
