section,field,value
seller,name,Thornton Realty
seller,address,"681, Lever Street, Manchester, England, XE72 3DG, United Kingdom"
seller,telephone,+44 1911 857715
seller,email,thornton.realty@cashier.example.com
order,order_number,INV-60974503
order,order_datetime,20/01/2O26 16:40
order,customer,Salim O. Niemi
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Mechanical Numpad
line,item_1_qty,4
line,item_1_unit_price,369.7 GBP
line,item_1_total,1478.8 GBP
line,item_2_name,Mop Bucket Set
line,item_2_qty,6
line,item_2_unit_price,237,86 GBP
line,item_2_total,GBP 1427.16
line,item_3_name,Replacement Bundle
line,item_3_qty,2
line,item_3_unit_price,GBP128.66
line,item_3_total,257.32 GBP
totals,subtotal,GBP3163.28
totals,tax,203.27 GBP
totals,total,GBP2417.57
delivery,provider,Line LastMile Express
delivery,shipped_date,2026-0I-20
delivery,address,"56, Tottenham Court Road, London, England, AO74 0IV, United Kingdom"
delivery,tracking,DW848085439869
