section,field,value
seller,name,North 0ffice & Co
seller,address,"778, Dominion Road, Auckland, Auckland, 8919, New Zealand"
seller,telephone,+64 1 I10 592O
seller,email,north.co@example.co
order,order_number,P0-848720-TR
order,order_datetime,01/21/2026T13;43
order,customer,Mark Robinson
order,payment_method,Cash
order,status,Processing
line,item_1_name,Monthly Membership
line,item_1_qty,2
line,item_1_unit_price,NZ$40.07
line,item_1_total,NZ$80.14
totals,subtotal,NZD 80,14
totals,tax,NZ$9.6
totals,total,42.46 NZD
