section,field,value
seller,name,Nova Investments Global
seller,address,"991, Manukau Road, Auckland, Auckland, 7675, New Zealand"
seller,telephone,+64 9 001 4568
seller,email,nova93@service.example,com
order,order_number,WEB-57351619
order,order_datetime,07/22/2O26 10:28
order,customer,Lucía Bello
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Extended Covemage Plan
line,item_1_qty,2
line,item_1_unit_price,NZ$93.24
line,item_1_total,NZD 186.48
line,item_2_name,Server Hosting Plan
line,item_2_qty,1
line,item_2_unit_price,NZD 149.75
line,item_2_total,NZD 149.75
line,item_3_name,Antivirus Subscription
line,item_3_qty,1
line,item_3_unit_price,NZ$128,65
line,item_3_total,128.65 NZD
line,item_4_name,Desk Setup Kit
line,item_4_qty,3
line,item_4_unit_price,NZ$274.O8
line,item_4_total,NZD 822.24
line,item_5_narne,Domain Renewal
line,item_5_qty,3
line,item_5_unit_price,108.67 NZD
line,item_5_total,326.O1 NZD
totals,subtotal,16I3.13 NZD
totals,tax,NZ$375.86
totals,total,1988.99 NZD
delivery,provider,5ky Logistics Network
delivery,shipped_date,2026-07-26
delivery,address,"277, Constable Street, Wellington, Wellington, 3391, New Zealand"
delivery,tracking,"TRK-8a,6-3O23-22S1"
