Subject: Dispatch Summary TXN-S47S93940,

Hello Fatemeh C. Hardy,

Your order with Pace and Costache Electrics is in transit.
Invoice Date: O8/07/2025
PAYMENT TYPE = Mastercard

Items:
- Starter let (2 x S$256.13) => SGD 5I2.26
- TV Stand (6 x S$24.55)
=> S$147.3
- Hostel Stay (1 x 209.7 SGD) => 209.7 SGD
- Wireless Charger (1 x SGD 74.65) => 74.65 SGD
- Silent Smart Plug Upgrade (3 x SGD 30.98) => 92.94 SGD

amount due = SGD 0
Ship Address: - 895, New Bridge Road, Singapore, Centra1, 715024, Singapore
5ervice Provider:: East Logistics Globa1
Shipping Date = 2025-07-12
waybil1 number: TRK-371S-6707-3490

Seller contact: +65 9533 1467 / pace.electrics85@example.team
Customer 1D: HCC-9623-0577
