section,field,value
seller,name,Big Gr0up Global
seller,address,"525, High Street, Me1bourne, Victoria, 9578, Australia"
seller,telephone,+61 2 8629 7002
seller,email,support@tracking.example
order,order_number,1NV-19348918
order,order_datetime,04/19/2026 18;45:00
order,customer,Eero Shah
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Beauty Bundle
line,item_1_qty,1
line,item_1_unit_price,AUD 258.98
line,item_1_total,A$258.98
totals,subtotal,AUD 258.98
totals,tax,A$19.15
totals,total,A$159
delivery,provider,Ever Shuttle Global
delivery,shipped_date,2026-04-22
delivery,address,"445, Canning Highway, Perth, Western Australia, 2484, Australia"
delivery,tracking,1ZB5Y8Q81GO5UEXMZS
