Prime Gelman Press
261, Boundary Street, Brisbane, Queensland, 6483, Australia
PHONE = +,1 B O763 7127
merchant email = orders@examplemail.com

order id - SO-493376
PLACED ON - 07.04.2024 19:59
Purchaser = Nur N. Adamczyk
payment method: Google Pay

purchase summary
----------------------------------------
Processor
  2 x 132.36 AUD = 264.72 AUD
Toothpaste
  2 x AUD 3.3 = 6.6 AUD
Picture Frame Set
  2 x A$232.56 = AUD 465.12
----------------------------------------
SALES SUBTOTAL = A$736.44
TAX AMOUNT = 112.16 AUD
amount payable - AUD 848.6
served by: Noboru England
register # - POS-63
served as: Pickup
Payment Receipt:: Checkout Summary
