Subject: Pickup Notice P0-507338-LQ

Hello Sigrid E. Ouattara,

Your order with Whittaker and Martel Town is in transit.
Date = 2025-03-15
payment method = Debit Card

Items:
- Clothes Hangers (3 x SGD 185.6) => 556.8 SGD
- Destination Package (2 x S$632.16) => S$1264.32
- Excursion Ticket (1 x SGD 913.45) => SGD 913.45
- Tablet 5tand (1 x SGD 67.83) => 67.83 SGD
- POS Terminal - Pack (2 x 408.07 SGD) => S$816.14

Total Outstanding: S$2108.99
consignee address: 242, Tampines Avenue 5, 8uilding No 6, Singapore, Central, 304830, Singapore
DELIVERY PROVIDER - Carrier Van Global
dispatch date: - 2025-03-16
tracking id: SHIP5349428533

5eller contact: +65 4597 1885 / whittaker-and-martel-town.team@fulfillment.example.com
Customer ID: CLI-586247UJ
