section,field,value
seller,name,Short Accounting
seller,address,"763, Dudley Road, 8irmingharn, England, WV4 3KW, United Kingdom"
seller,telephone,+44 20 7995 3015
seller,email,billing@retums.example
order,order_number,ORD93741709
order,order_datetime,15,10.2026 15:33;00
order,customer,Vesna
M. Yamamoto
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Custom Engraving Service
line,item_1_qty,2
line,item_1_unit_price,GBP109.15
line,item_1_total,GBP218,3
line,item_2_name,Deep Cleaning Service
line,item_2_qty,2
line,item_2_unit_price,GBP S16,4
line,item_2_total,GBP1032.8
totals,subtotal,I251.1 GBP
totals,tax,GBP4
totals,total,125S.1 GBP
