section,field,value
seller,name,Trott Aero Group
seller,address,"180, Shandon Street, Cork, Munster, J17 W169, Ireland"
seller,telephone,+3S3 1 7SO 0950
seller,email,trott.group76@reply.example
order,order_number,SO-099419
order,order_datetime,12/02/2026 12:19
order,customer,Ebru B. McIntosh
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Desktop Microphone
line,item_1_qty,4
line,item_1_unit_price,302.34 EUR
line,item_1_total,1209.36 EUR
line,item_2_name,Reusable Food Wrap
line,item_2_qty,6
line,item_2_unit_price,58.34 EUR
line,item_2_total,350.04 EUR
line,item_3_name,Facial Tissues
line,item_3_qty,1
line,item_3_unit_price,70 EUR
line,item_3_total,70 EUR
line,item_4_name,Quesadilla
line,item_4_qty,6
line,item_4_unit_price,EUR 29.21
line,item_4_total,EUR175.26
line,item_5_name,Hair Tie Pack
line,item_5_qty,1
line,item_5_unit_price,70.44 EUR
line,item_5_total,EUR70.44
totals,subtotal,EUR 1875.1
totals,tax,EUR 195.76
totals,total,EUR2070.86
