Kind Outlet & Co
66, North Main Street, Flr. 25, Cork, Munster, S60 E861, Ireland
Phone Number = +353 1 700 7171
mail - kind-outlet-co@cashier.example

0RDER NUMBER = RCP-150822
created on - 19.08.2024T14:12
Account Name - Sohail H. Caruso
PAYMENT - Google Pay

cart items
----------------------------------------
Beauty Essentials Set
  2 x 134.49 EUR = 268.98 EUR
Gloves
  4 x 92.88 EUR = EUR371.52
CPU Cooler
  1 x 226.51 EUR = 226.51 EUR
----------------------------------------
order subtotal = 867.O1 EUR
tax amt: = EUR35.11
amount payable = 902.12 EUR
counter staff:: Iker Woodward
POS REGISTER NO = 5
served as:: Delivery
TAX RECEIPT:: Checkout Summary
