Ever Ortiz Hub
340, Mosley Street, Unit 32, Manchester, England, JDS 6PH, United Kingdom
Contact Phone; +44 20 1306 8559
Merchant Email - ever-ortiz-hub.store@example.corn

DOCUMENT NO: TXN46IS682768
DATE OF ORDER - 03/09/2024 19:36
CLIENT - Brandon B. Ortiz
settlement method - Store Credit

services ordered
----------------------------------------
Throw Blanket
  6 x GBP 24.18 = 145.08 GBP
Indoor Bott1e
  6 x GBP237.4 = GBP1424.4
Software License
  3 x GBP81.34 = 244.02 GBP
Sneakers
  2
x GBP 104.67 = GBP 209.34
----------------------------------------
line subtotal: = G8P2022.84
tax payable = GBP 49.96
total payment = 2072.8 GBP
5ERVED BY = Paul Ward
REG N0. - 79
fulfillment mode = Takeaway
sa1es
receipt: = 5hipment Notice

shipping address:: 646, Kings Road, London, England, LW49 9TE, United Kingdom
SHIPMENT TRACKING = 1ZV43LTCCV2HD3D7M1
