section,field,value
sel1er,name,Matrix Informatics & Co
seller,address,"555, Ang M0 Kio Avenue 3, Singapore, Central, 881738, Singapore"
seller,telephone,+65 2380 9518
seller,email,matrix-informatics-co.store@biOlingSexamOle
order,order_number,INV-33637967
order,order_datetime,20/06/2026 12;27
order,customer,Kenji O’Hara
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Advance Flight (Fare)
line,item_1_qty,2
line,item_1_unit_price,S$731.45
line,item_1_total,SGD 1462.9
line,item_2_name,Replacement Bundle
line,item_2_qty,1
line,item_2_unit_price,308.78 SGD
line,item_2_total,SGD 308.78
line,item_3_name,Service Charge
line,item_3_qty,1
line,item_3_unit_price,S$219.38
line,item_3_total,SGD 219.38
totals,subtotal,S$1991.06
totals,tax,SGD 193.93
totals,total,2184.99 SGD
delivery,provider,Nationa1 Shuttle Network
delivery,shipped_date,2026-06-20
delivery,address,"108, Ang Mo Kio Avenue 3, Rm 9, Singapore, Central, 214623, Singapore"
delivery,tracking,SHIP1471403282
