section,field,value
seller,name,High Pizza
seller,address,"172, 8encoo1en
Street, House 8, Singapore, Central, 821606, Singapore"
seller,telephone,+65 7080 2953
se11er,email,high-pizza@reply.example
order,order_number,SO-778206
order,order_datetime,05.02.2026 20:19:00
order,customer,Pavel Crane
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Winter Coat
line,item_1_qty,2
line,item_1_unit_price,109.87 SGD
line,item_1_total,219.74 SGD
totals,subtotal,219.74 SGD
totals,tax,SGD 4.12
totals,total,32.69 SGD
