Ruby Truong Artisans
706, Home Street, Edinburgh, Scotland, FPS 6TF, United Kingdom
Tel.: +44 20 2321 2443
Ernail - ruby-truong-artisans.team@care.example.com

SALES ORDER: TXN-7513810094
date = 15/03/2024 20:18:00
ordered by: Irina H. May
settlement method: American Express

accepted offer
----------------------------------------
Broom Set
  2 x G8P 95.55 = 191.1 GBP
Steam Mop
  2 x GBP 81.47 = 162.94 GBP
Chinos
  1 x GBP 69.99 = GBP69.99
----------------------------------------
PRE-GST TOTAL = 424.03 GBP
Tax Amount: - 24.72 GBP
amount due - 448.75 GBP
clerk name = Anssi L, Paul
pos register no: POS-3
FULFILLMENT MODE: - In Store
official receipt: - Payment Receipt
