Subject: Shipment Notice TXN-3533702285

Hello Ioana L. Poole,

Your order with Marine Business Global is delivered.
invoice date - 13/08/2025
tender - American Express

Items:
- Plant Stand (2 x EUR 71.11) => EUR 142.22
- Security Bundle (2 x 44.49 EUR) => EUR 88.98
- Loyalty Bund1e (3 x EUR72.26) => 216.78 EUR
- Doorrnat (4 x 87.66 EUR) => EUR 350.64

Amount Owing = 819.06 EUR
Shipping Detai1s: - 65, Leeson Street, Dublin, Leinster, D05 D138, Ireland
PROVIDER - Northwest Couriers Global
SHIP DATE: 2025-08-13
Awb: XP-9576-3392-0665-93

Seller contact: +3S3 60 372 7755 / marine-business-global47@updates.example.com
Customer ID: USR27308870
