Subject: Subscription Renewal ORD86307615

Hello Thomas F. Young,

Your order with Vcrtex Corner Globa1 is processing.
placed on - 22.07.2025
payment rnethod: American Express

Items:
- Wireless Monitor (1 x SGD 336.99) => 336.99 SGD
- Protein Powder (1 x 74.83 SGD) => SGD 74.83
- Mini Keyboard Stand (2 x SGD 64.57) => SGD 129.14

amount payable = SGD 339.39
SHIPPING ADDRESS: - 146, 8encoolen Street, Singapore, Central, 828828, Singapore
CONSIGNMENT NUMBER - YWB61290171066

Seller contact: +6S 1542 6221 / vertex44@billing.example
Customer ID: MEM-99329898
