section,field,value
seller,name,Lux Packaging Direct
seller,address,"501, Dixon Street, Wellington, Wellington, 5992, New Zealand"
seller,telephone,B64 9 907 92S6
seller,email,lux.direct@example.store
order,order_number,NK0084IN4335
order,order_datetime,1O/05/2026 20;15:00
order,customer,Basia V, Shoji
order,payment_method,Cash
order,status,Processing
line,item_1_name,Companion Ticket
line,item_1_qty,1
line,item_1_unit_price,NZD 285.84
line,item_1_total,285.84 NZD
line,item_2_name,Speaker Dinner Ticket
line,item_2_qty,2
line,item_2_unit_price,NZ$191.04
line,item_2_total,382.08 NZD
totals,subtotal,NZ$667.92
totals,tax,NZD 111.6I
totals,total,NZ$779.53
