White Gallery
65, Brunswick Strcet, Brisbane, Queensland, 2211, Australia
contact number - +61 0 2627 6011
contact email = white-gallery@fulfillment.example

ORDER NO.: TXNaOS38688839
date of order: 18/02/2024 16:53:00
ORDERED BY: Aki J. Bathily
Tender - Visa

accepted offers
----------------------------------------
Ethernet Cable
  4 x A$133.32 = A$533.28
----------------------------------------
pre-gst total: = 533.28 AUD
tax charged = A$7.45
Coupon Id = quick-62
LESS DISCOUNT:: AUD 229.31
Total Outstanding = 311.42 AUD
served by - Aissatou Andreou
pos register no - REG-70
service type - In Store
official receipt:: Payment Receipt

ship destination - 661, Vulture Street, Brisbane, Queensland, 1271, Australia
PROVIDER = Cargo Messenger Network
SHIP DATE: = 2024-02-21
AWB = PKG-TLV-04940240
