Travel Manufacturing
433, 1st Avenue, Maisonette 7, Seattle, Washington, 66444, United States
tel: +1 702-518-1531
E-Mail Address - travel-manufacturing77@examplepromo.com

Order Number - SO-491170
created at: 14/11/2024 10:53
Sold To = Pedro I. Bowman
settlement method = Mastercard

basket items
----------------------------------------
Security Bundle
  2 x USD 177.37 = 354.74 USD
Bracelet
  4 x $91.18 = 364.72 USD
Rice Cooker
  4 x 59 USD = $236
Wallet
  5 x $166.46 = 832.3 USD
----------------------------------------
Pre-Tax Total = 1787.76 USD
TAX AMT: 226.15 USD
net payable: 2013.91 USD
handled by:: Eero Germain
pos register no = REG-186
fulfilment mode:: Online
CASH RECEIPT: = Checkout Summary

SHIP-TO ADDRESS: = 886, Slauson Avenue, Los Angeles, California, 53214, United States
SERVICE PROVIDER - Anchor Mobility Network
DISPATCHED ON - 2024-11-18
TRACKING NUMBER - SHIP2101047093
