Sibanda Safe Burgers
929, Hougang Avenue 1, Flr. 40, Singapore, Central, 714079, Singapore
CONTACT NUMBER - +65 3686 7651
Email: sibanda.burgers@login.example

ORDER NO. = ORD81978033
purchase date = 19/08/2024T16:41
purchaser: Oskarl Bolton
payment method - Store Credit

order summary
----------------------------------------
Bar Stool
  6 x SGD 58.62 = 3S1.72 SGD
----------------------------------------
before gst - 351.72 SGD
TAX - SGD
31.8I
redeem code = Ready-Free-75
D1SCOUNT: - S$28.14
TOTAL OUTSTANDING = 355.39 SGD
cashier:: Hyejin R. Naranjo
pos register no = POS-6
fulfilment mode: Delivery
receipt: Tax 1nvoice
