Team Shoes & Co
256, Queen Street, Auckland, Auckland, 2317, New Zealand
CONTACT NO: +64 7 332O694
email address = team-shoes-co23@notify.example.com

Purchase Id - INV-84728628
INVOICE DATE = 15/11/2024 14:58:00
PURCHASED BY = Abdoulaye Pavlov
Paid By - Apple Pay

basket
items
----------------------------------------
Wellness Starter Kit
  1 x NZD 73.78 = 73.78 NZD
Tea Bundle
  1 x NZ$232.38 = NZ$232.38
Creator Care Kit - Complete
  2 x NZD 252.6 = NZ$505.2
Water Bottle Set
  4 x NZ$241.78 = NZ$967.12
Gaming Bundle
  1 x NZD 153.7 = NZD 153.7
----------------------------------------
pre-gst total: NZD 1932.18
TOTAL TAX AMOUNT:: NZD 245
Total Outstanding: NZ$2I77.18
Served By: Akshay J. Wang
till number:: REG-88
service mode = Pickup
merchant receipt: Order Confirmation
