Subject: Order Confirmation NQ-1031-4979

Hello Malika Kahn,

Your order with Path Media & Co is processing.
Ordered On = 02/18/2025
TENDER: Store Credit

Items:
- Projector Screen (3 x INR 28.33) => INR 84.99
- Receipt Printer (1 x INR338.34) => 338.34 INR
- Dress Shoes (4 x INR114.94) => 459.76 INR

GRAND TOTAL: INR987.03
destination address: = 608, Outer Ring Road, # 8, New Delhi, Delhi, 508345, India
delivery service = Peak Mail
shipment date = 2025-02-20
Tracking No - QWB08840671630

Seller contact: +9I 05733 26a88 / billing@sales.example.com
Customer ID: CUST-023928
