Cox Travel
137, George Street, Brisbane, Queensland, 9905, Australia
TEL. = +61 2 2038 1964
e-mail address = cox-travel.storeareOeipts.examBle

sales order = ZB-6274-5956
invoice date - 03/06/2024T18:34
customer - Amelia J. Miller
Paid Via - Gift Card

offer
----------------------------------------
USB Dock
  4 x 140.49 AUD = 561.96 AUD
SSD Pack
  1 x 18.14 AUD = AUD 18.14
Booking Option
  2 x A$674.83 = AUD 1349.66
----------------------------------------
subtotal:: A$1929.76
tax amt:: AUD 431.3
BILL TOTAL - 2361.06 AUD
cashier name:: Eric V. Flores
register number = 820
mode of service: = Dine In
CUSTOMER RECEIPT - Order Confirmation

ship to address:: 557, George Street, Apt 20, Brisbane, Queensland, 4802, Australia
Shipment Tracking: PKG-KGU-26277699
