section,field,value
seller,name,Travel Strategy Direct
seller,address,"610, Sarcee Trail, Calgary, Alberta, Q6N OG9, Canada"
seller,telephone,+1 751-894-4647
seller,email,travel.direct@dea1s,example.com
order,order_nurnber,TXN-5505084168
order,order_datetime,05/24/2026T16:10
order,customer,5tefan Watkins
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Repair Visit
line,item_1_qty,1
line,item_1_unit_price,390.71 CAD
line,item_1_total,CAD 390.71
line,item_2_name,Website Hosting Plan
1ine,item_2_qty,1
line,item_2_unit_price,CA$53.93
line,item_2_total,53.93
CAD
totals,subtotal,444.64 CAD
totals,tax,CA$2,22
tota1s,total,CAD 73.36
