section,field,value
seller,name,Premier Chocolates & Co
seller,address,"616, Pasir Ris Drive 3, Singapore, Central, 183039, Singapore"
seller,telephone,+65 9901 9161
seller,email,support@ship.example.com
order,order_number,TXN-2592835188
order,order_datetime,2026-01-13 16:48
order,customer,Juhani Angelov
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Laptop Sleeve
line,item_1_qty,4
line,item_1_unit_price,SGD 386.76
line,item_1_total,1547.04 SGD
line,item_2_name,Family Value Pack
line,item_2_qty,2
line,item_2_unit_price,S$99.99
line,item_2_total,SGD 199.98
totals,subtotal,1747.02 SGD
totals,tax,384.87 SGD
totals,total,S$2131.89
delivery,provider,Express Parcels Freight Systems
delivery,shipped_date,2026-01-14
delivery,address,"672, Tinakori Road, Wellington, Wellington, 0798, New Zealand"
delivery,tracking,IZILMZBZ2ZWZaKZ0LI
