Subject: Shipment Notice WEB4304SB49

Hello Mehmet F. Lehman,

Your order with Local Communications Global is in transit.
placed on = 02/17/2025
Paid Via - PayPal

Items:
- Surge Protector (3 x GBP134.72) => GBP 404.16
- Breakfast Bundle (2 x 309.34 GBP) => 618.68 GBP
- Side Table (2 x GBP 182.27) => GBP364.54
- Sports Equipment Fee (1 x GBP 632.9) => GBP632.9
- Hiking Bundle (3 x 41.08 GBP) => GBP 123.24

total payable = GBP2252.41
consignee address: - 595, Canal Street, Manchester, England, JZ73 7IP, United Kingdom
provider: Universal Fleet Network
SENT ON: 2025-02-17
tracking number = 1ZKW2NGGUG6PCMPIWC

Seller contact: +44 20 9348 5327 / local-communications-global.store@invoice.example
Customer ID: MEM-13275808
