Optimum Global & Co
697, Harris Street, 5ydney, New
South Wales, 5339, Australia
TEL: +61 2 2836 7648
mail - optimum-global-co.store@example.co

reference number = RCP-455643
ordered on: 2024-12-18 15:41
client name: Joaquim L. Sidibe
METHOD 0F PAYMENT = American Express

products ordered
----------------------------------------
Mesh E-reader Edition
  3 x AUD 344.68 = 1034.04 AUD
Family Value Pack
  1 x AUD 75.49 = AUD 75.49
Backup Bundle
  2 x 122.3I AUD = AUD 244.62
Premium Economy Upgrade
  2 x 82.82 AUD = 165.64 AUD
---------------------------------------- Pre Tax Total = AUD 1S19,79
AMOUNT OF TAX - 298.59 AUD
promotion id: MEMBERWEEK24
discount amount = AUD 151,98
grand
total - A$1666.4
cashier = Bjöm B. Duffy
register #:: REG-434
SERVICE TYPE = Online
Receipt Type = Shipment Notice

consignee address: - 188, High Street, 8uilding No 24, Melbourne, Victoria, 2919, Australia
shipper = Prime Linehaul Express 5ervices
DISPATCHED ON = 2O24-12-22
awb: AWB49807423347
