Subject: Checkout Summary WEB-92722458

Hello Qing Shafiq,

Your order with Camacho Coffee Boutique is pickup available.
Date Of Order = 12/10/2025
settlement method = Bank Transfer

Items:
- Family Plan (2 x AUD 19.73) => A$39.46
- Replacement Bundle (3 x AUD 91.29) => 273.87 AUD
- Everyday Steam Mop Pack (5 x A$217.25) => A$1086.25
- Smart Plug (2 x AUD 354.8) => 709.6 AUD

invoice total = A$2505.49
Deliver To:: 981, North Bridge, # 29, Edinburgh, Scotland, TB5 6UV, United Kingdom
Service Provider: = Venture Deliveries
SHIP DATE = 2025-12-12
parcel tracking: 1ZSQ0GLQURNREFUVSW

Seller contact: +61 2 0417 9280 / camacho-coffee-boutique@updates.example
Customer ID: USR56405249
