5ubject: Shipment Notice SO-O3O0S6

Hello Khalid M. Catalán,

Your order with Tripathi Paper is in transit.
placed on = 03/22/2025
paid via: Visa

Iterns:
- Ring Light (3 x 44.7 AUD) => AUD 134.1
- Border Transfer (1 x A$29.69) => 29.69 AUD
- Hostel Stay (2 x 863.08 AUD) => A$1726.16
- Visa Processing Fee (1 x 381.57 AUD) => A$381.57
- Custom Package (3 x A$164.7) => 494.1 AUD

net payable - A$3034.44
deliver to = 401, Spring Street, Melboume, Victoria, 9323, Australia
PROVIDER = Gateway Haulage Express
Ship Date:: 202S-03-27
tracking #: 1Z00V9UQEPGAOEK1QV

Seller contact: +61 2 9519 9183 / tripathi.paper90@secure.example
Customer ID: BUYER83019
