section,field,value
seller,name,Da Costa Wireless
seller,address,"579, Princess Street, Manchester, England, RI5 7ZF, United Kingdom"
seller,telephone,+44 1853 134666
seller,email,"supportacashier,examp1e.com"
order,order_number,TXN-53710727O0
order,order_datetime,17.12.2026 19:03:0O
order,customer,8oris Cvrran
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Window Seat Upgrade
line,item_1_qty,1
line,item_1_unit_price,876.85 GBP
line,item_1_total,876.85 GBP
totals,subtotal,876.85 GBP
totals,tax,GBP75.94
totals,total,952.79 GBP
