Mighty Patio & Co
208, Hoddle Street, Melbourne, Victoria, 4459, Australia
Call Us = +61 3 1205 4431
EMAIL ADDRESS - mighty.co57@status.example.com

sales order no - TXN6O210906B6
created on = 2024-09-22T11:52
Buyer Name = Kwame Z. Pullen
tender type - Bank Transfer

basket items
----------------------------------------
Vest
  4 x 160.7 AUD = A$642.8
----------------------------------------
before vat = A$642.8
TAX VALUE - AUD 19.03
amount due = A$661.83
cashier = Mohammad B. Aliev
REG NUMBER: - 3
Service Mode: = Dine In
copy = Checkout Summary
