section,field,value
seller,name,Snow and Ramalho Concepts
seller,address,"62rn, Ladypool Road, Birmingham, England, EO26 8ON, United Kingdom"
seller,telephone,+44 20 2349 9977
seller,email,snow-and-ramalho-concepts.team@promo.example.com
order,order_number,ORD06467228
order,order_datetime,2026-05-17 13:43:00
order,customer,Ieva Z. Rocha
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Baggage Protection Plan
line,item_1_qty,2
line,item_1_unit_price,GBP 344.94
line,item_1_total,GBP689.88
line,item_2_name,Room Upgrade
line,item_2_qty,1
line,item_2_unit_price,GBP852.22
line,item_2_total,GBP852.22
line,item_3_name,Sturdy Holder for Air Purifier
line,item_3_qty,2
line,item_3_unit_price,210.38 GBP
line,item_3_total,GBP 420.76
totals,subtotal,GBP1962.86
totals,tax,GBP394.34
totals,total,GBP2357.2
delivery,provider,Atlas Air Express
delivery,shipped_date,2026-05-19
delivery,address,"621, Tampines Avenue 5, Singapore, Central, 446593, Singapore"
delivery,tracking,PKG-CHT-23980085
