Park Carter Works 812, Boundary Street, Suite 18, Brisbane, Queens1and, 5378, Australia
Telephone = +61 2 1283 8187
Merchant Email = park.works@mail.example

Reference Number: SO-281130
Ordered 0n = 07.08.2024 07:13:00
buyer - Larry L. Lewis
mode of payment - Bank Transfer

products ordered
----------------------------------------
Maintenance Bundle
  1 x AUD 181.4S = AUD 181.45
SSD Edition
  3 x A$383.79 = A$11S1.37
Family Meal Bundle
  3 x 310.89 AUD = AUD 932.67
Support Plan
  2 x 94.S4 AUD = A$189.08
1ndoor Plant
  2 x AUD 164.19 = A$328.38
----------------------------------------
GOODS
SUBTOTAL: - AUD 2782.95
tax payable:; AUD 694.07
TOTAL PAYMENT DUE - 3477.O2 AUD
counter staff: - Matthew G. Cook
CASH REG1STER NO = REG-70
H0W SERVED: Scheduled Service
Receipt Type = Subscription Renewal
