Platinum Randolph Trucking
577, Church Street, Birmingham, England, JV38 0DU, United Kingdom
contact no - +44 20 8032 5027
Email Address: platinum.trucking59@supply.example

SALES ORDER NO - BZ9200UF1408
date of order - 16.12.2024 12;50:00
customer name = Azhar G. Nwosu
Paid By = Discover

offer
----------------------------------------
Fleece Jacket
5 x G8P 15.49 = GBP77.45
Laundry Hamper
  5 x GBP111.37 = S56.85 GBP
Hair Accessories Set
  1 x GBP178.15 = GBP 178.15
Storage Bin Set
  6 x GBP 102.41 = GBP 614.46
----------------------------------------
Merchandise Subtotal: = GBP1426.91
tax due: 346.03 GBP
Invoice Total: GBP 1772.94
handled by:: Živilė Landry
cash register no = PO5-5
SALE MODE: = Pickup
copy = Tax Invoice
