Redwood Restaurant Global
21, Flinders Lane, Melbourne, Victoria, 1681, Australia
Contact Phone - +61 2 8497 4711
email: redwood-restaurant-global86@promo.example

SALES ORDER NO - RCP-298109
PURCHASE DATE: 28.02.2024T19:08
sold to - Vanja Patterson
mode of payment - Store Credit

basket items
----------------------------------------
Hand Soap Reserve
  7 x AUD 59.03 = 413.21 AUD
Tea
  2 x A$4.14 = AUD 8.28
Air Fryer
  3 x 238.57 AUD = AUD 715.71
Loafers
  3 x A$82.2 = A$246.6
Portable Monitor
  4 x 322.5 AUD = 1290 AUD
----------------------------------------
MERCHANDISE SUBTOTAL:: 2673.8 AUD
Tax: - A$293.85
total payment = AUD 2967.65
Counter Staff: - Ondřej V. Gabbard
cash register no: - 0
fulfillment mode: - Delivery
RECEIPT TYPE: - Payment Receipt
