section,field,value
seller,name,Iyer Open Accounting
seller,address,"99, Western Avenue, Rear 34, Los Angeles, California, 416I7-1875, United States"
seller,telephone,+1 663-226-2566
seller,email,iyer-open-accounting@support.example.com
order,order_number,INV-26246715
order,order_datetime,2026-11-04T15:31
order,customer,Natsuki P. Dalgaard
order,payment_rnethod,Discover
order,status,Processing
line,item_1_name,Travel Adapter Pack
line,item_1_qty,2
line,item_1_unit_price,108.19 USD
line,item_1_total,USD 216.38
line,item_2_name,Pet Travel Fee
line,item_2_qty,2
line,itern_2_unit_price,USD 970.61
line,item_2_total,1941.22 USD
totals,subtotal,$2157.6
totals,tax,USD 17.48
totals,total,$2I75.08
