section,field,value
seller,name,Lake Wholesale Direct
seller,address,"903, Pie IX Boulevard, Flr. 12, Montreal, Quebec, F9K 7R1, Canada"
seller,telephone,"+O 37S-119-5,44"
seller,email,lake-wholesale-direct.store@mail.example.com
order,order_number,SO-538401
order,order_datetime,2026-11-19T15:22
order,customer,Sibel O’Connor
order,payment_method,American Express
order,status,Processing
line,item_1_name,Security Add-on
line,item_1_qty,1
line,item_1_unit_price,CA$125.7
line,item_1_total,CAD 125.7
line,item_2_name,Repair Kit
line,item_2_qty,1
line,item_2_unit_price,294.45 CAD
line,item_2_total,294.45 CAD
line,item_3_name,Network Switch
line,item_3_qty,2
line,item_3_unit_price,CAD 133.6
line,item_3_total,CAD 267.2
totals,subtotal,CAD 687.35
totals,tax,CAD 29.14
totals,total,716.49 CAD
