section,field,value
seller,name,1nterstate Energy Ventures Group
seller,address,"2O1, Westmoreland Street, Dublin, Leinster, F80 K256, Ireland"
sel1er,telephone,"+353,1 96 71a8"
seller,email,interstate-energy-ventures-group.team@partners.example
order,order_number,TT-5769-2394 order,order_datetime,04/26/2026 11:20
order,customer,Svetlana 0. Wolf
order,payment_method,Debit Card
order,status,In Transit
line,item_I_name,Parking Reservation
line,item_1_qty,1
line,item_1_unit_price,EUR29.76
line,item_1_total,EUR29.76
totals,subtotal,EUR29,76
totals,tax,EUR6.61
totals,total,EUR 36.37
delivery,provider,5ilver Distribution
delivery,shipped_date,2026-04-27
delivery,address,"54, Horgan Quay, Cork, Munster, Y72 F249, Ireland"
delivery,tracking,SHIP5043498943
