Frontier Consulting Global
854, Market Street, Manchester, England, FV2 2QM, United Kingdom
Mobile = +44 20 9812 1765
Email - frontier,global4@register.example.com

Doc No = ORD84073341
date: 11/05/2024T15:38
C1ient = Giorgi U. Walczak
settlement method - Cash

order summary
----------------------------------------
Seasonal 8undle
  1 x GBP 83.02 = GBP 83.02
----------------------------------------
pre-gst total - GBP83,02
Tax Value - GBP8.26
offer code: ANDROID257
discount applied = GBP 31.55
TOTAL PAYMENT - GBP59.73
cashier:: Balázs Afonso
reg number: - POS-76
TRANSACTION MODE:: Online
MERCHANT RECEIPT: - Pickup Notice

send to = 218, Dudley Road, Birmingham, England, AZ7 1YV, United Kingdom
service provider = Southeast Transportation Global
SHIPPED DATE: 2024-11-07
tracking number - SHIP2291328099
