section,field,value
seller,name,Okeke and Mittal Hospitality
seller,address,"8O7, Beaudesert Road, 8risbane, Queensland, 0827, Australia"
seller,telephone,+61 7 9421 2788
seller,email,billing@secure.examp1e.com
order,order_number,IE842SEZ0031
order,order_datetime,O6.0S.2026 14;23:00 order,customer,Dmitri H. 8aran
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Coffee Traveler
line,item_1_qty,3
line,item_1_unit_price,A$4,05
line,item_1_total,12.15 AUD
line,item_2_name,Fruit Cup
line,item_2_qty,6
line,item_2_unit_price,A$16.64
line,item_2_total,99.84 AUD
totals,subtotal,AUD 111.99
totals,tax,A$4.4I
totals,total,A$116.4
