Fairview Plaza Direct
164, LB5 Marg, Mumbai, Maharashtra, 122182, India
Phone; +91 19885 59644
E-MAIL ADDRESS: fairview-plaza-direct.team@tracking.exarnple

PURCHA5E ID - HQ-7717-7848
CREATED ON = 23.O4.2024 10:52:00
purchased by: Manon A. Von Essen
tender type = Google Pay

line items
----------------------------------------
Diaper Subscription
  1 x I09.18 INR = INR 109.18
----------------------------------------
sub total: 109.18 INR
total tax amount - 1NR26.65
Bill Tota1: 135.83 INR
counter staff:: Manon Bäckman
register # - LLNE-4
TRANSACTION MODE: -
Remote
Type 0f Receipt = Payrnent Receipt
