Franklin Outlet Direct
481, Pasir Ris Drive 3, Front 38, Singapore, Central, 082811, 5ingapore
tel.: +65 6368 0395
E-MAIL - franklin-outlet-direct@contact.example

sales order no = TXN-2241431157
ordered on = 2024-04-O2T20:45
BILLED T0: Ezgi Edelman
PAID BY - Mastercard

products ordered
----------------------------------------
Outdoor Table
  4 x 128.13 SGD = S$S12.52
Cloud Storage Plan
  2 x 57.24 SGD = 114.48 SGD
Laptop Stand
  I x SGD 135.84 = S$135.84
Minimal Upgrade Fire Pit Cover
  3 x S$223.15 = 669.45 SGD
Memory Card
  2 x SGD 379.46 = SGD 758.92
----------------------------------------
sales subtotal: = SGD 2191.21
TAX AMT; - SGD 125.64
promo code; birthday-53
discount: - 679.28 SGD
invoice total - 1637.57 SGD
clerk name: Siddharth Baudin
register #; REG-34
SERV1CE TYPE = Online
tax receipt: = Order Confirmation

Delivery
Address - 371, Victoria Street, Singapore, Central, 319440, Singapore
Service Provider: - Reliable Lines Express
shipment date::
2024-04-04
tracking id = SH1P5759823857
