Robust Manufacturing
304, Alum Rock Road, Birmingham, England, KW32 3PI, United Kingdom
contact no = +44 1798 068257
email address = support@pay.example.com

Reference Number = ORD59301609
Transaction Date: 02/23/2024 08:20:00
client = Temur Y. Begum
Paid By - Mastercard

cart items
----------------------------------------
Learning Platform Subscription
  2 x GBP 80.6 = 161.2 GBP
Home Cleaning Service
  1 x GBP225.14 = 225.14 GBP
----------------------------------------
merchandise subtotal = GBP 386.34
TAX: - GBP 66.88
final total: GBP 453.22
cashier name: = Fabio G. Tillman
till number = 566
SERVICE CONTEXT: Scheduled Service
payment receipt: Tax Invoice
