Aero Ruffin Surplus
13, Beacon Street, Boston, Massachusetts, 18185, United States
Tel. - +1 48S-382-7913
customer email = aero-ruffin-surplus93@login.example

transaction id: TXN-9872649784
Order Date = 11/10/2024 17:16:00
client: Tomasz U. Cordova
tender type: PayPal

basket
iterns
----------------------------------------
All Purpose Cleaner
  2 x 145.13 USD = USD 290.26
Vacuum Coffee Table (Organizer)
  3 x 35.68 USD = $107.04
Cookware Set
  3 x USD 111.83 = USD 335.49
Travel Adapter Pack
  2 x USD 617.54 = $1235.08
----------------------------------------
order subtotal = 1967.87 USD
AMT TAX = 75.57 USD
Bill Total: 2043,44 USD
cashier staff - Ananya Fahey
REGISTER NUMBER - POS-8
MODE OF SERV1CE: - Delivery
Receipt Type: Pickup Notice

DESTINATION ADDRESS: 354, Canal Street, Maisonette 11, Boston, Massachusetts, 24176, United States
PROVIDER: Iron Lines
Dispatched On:: 2024-11-14
tracking no. - 1Z,O83QTSGLA1NC4DR
