section,field,value
seller,name,Sutherland Bar
seller,address,"473, Ti Rakau Drive, Auckland, Auckland, 6189, New Zealand"
seller,telephone,+64 9 272 9408
seller,email,sutherland-bar.team@shop.example
order,order_number,INV-23983188
order,order_datetime,02/06/2026 12;52
order,customer,vsif Pham
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Kitchen Dish Rack
line,item_1_qty,2
line,item_1_unit_price,148.99 NZD
line,item_1_total,NZ$297.98
line,item_2_name,Card Reader
line,item_2_qty,4
line,item_2_unit_price,162.51 NZD
line,item_2_total,650.04 NZD
line,item_3_name,External Hard Drive
line,item_3_qty,4
line,item_3_unit_price,NZ$252.99
line,item_3_total,NZD 1011.96
totals,subtotal,NZ$1959.98
totals,tax,NZD 108.81
totals,total,NZD 912.4
delivery,provider,Alliance Haulage Network
delivery,shipped_date,2026-02-10
delivery,address,"24, Parnell Road, Auckland, Auckland, 113O, New Zealand"
delivery,tracking,XP8685-9816-73O0-39
