Subject: Checkout Summary ICP0540,9

Hello Ayşe W. Fraser,

Your order with Integrated Streaming is processing.
Transaction Date = 16.09.2025
SETTLEMENT METHOD: Store Credit

Items:
- Minestrone Soup (1 x EUR 36.22) => EUR36.22

amount payable - 44.21 EUR
SHIP-T0 ADDRE5S = 58, Parnell Street, Dublin, Leinster, H51 U182, Ireland
shipper: - West Van Global
fulfilled on = 2025-09-20
Awb: XP-1761-9193-0665-63

Seller contact: +353 1 575 0772 / integrated-streaming44@example.support
Customer ID: USR50S38495
