section,field,value
seller,name,Speed Izquierdo Catering
seller,address,"673, Thomas Street, Dublin, Leinster, A70 W493, Ireland"
seller,telephone,+353 1 963 2157
seller,email,orders@web.example
order,order_number,POS92SO99-UC
order,order_datetime,22/03/2026 15;22
order,customer,Damla U. Hebert
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Trash 8ags
line,item_1_qty,6
line,item_1_unit_price,EUR 157.49
line,item_1_total,EUR944.94
tota1s,subtotal,944.94 EUR
totals,tax,EUR182.56
totals,total,EUR1127.5
delivery,provider,Iron Transport Network
delivery,shipped_date,2026-03-25
delivery,address,"773, Westmoreland Street, Dublin, Leinster, F70 U213, Ireland"
delivery,tracking,1ZK67570F6NRH09ER5
