Thrive 81um Kitchen
222, 7th 0treet, Los Angeles, California, 94121-6676, United States
contact no: +I 276O32-6673
CONTACT EMAIL - thrive-b1um-kitchen.team@news.example

document no - TF-309I-1889
CREATED AT: 2024-09-09 18:38:00
BILL TO - Priya Shea
mode of payment = Store Credit

iterns ordered
----------------------------------------
French Toast
  4 x $37.74 = 150.96 USD
Facial Tissues
  7 x 73.09 USD
= USD 511.63
----------------------------------------
5ub-Total: = 662,59 USD
Tax Due = USD 113.24
invoice total - 775.83 USD
cashier: = Siti G. Sakamoto
reg number =
REG-46
FULFILMENT M0DE = In 5tore
Custorner Receipt: = Checkout Summary
