Subject: Shipment Notice SO-273721

Hello Stjepan Palacios,

Your order with Shepard Books is order problem.
ORDER DATE - 15.04.2025
METHOD OF PAYMENT: Cash

Items:
- Hiking Bundle (3 x 89.64 USD) => USD 268.92
- Value Set (2 x 223.19 USD) => 446.38 USD
- Airport Fast Track (2 x USD 506.33) => $1012.66
- Metro Pass (1 x 37.52 USD) => 37.52 USD
- Snack Bundle (1 x $39.94) => USD 39.94

total payment due = USD 1619.75
SHIP ADDRESS - 4, Jervois Quay, Stall 1, Wellington, Wellington, 3219, New Zealand
courier: - Atlas Transportation Freight Systems
shipping date:: 2025-04-20
TRACKING NO. = PKG-FTF-50730040

Seller contact: +1 826-926-5897 / support@example.com
Customer ID: MEM-65061612
