Subject: 0rder Confirmation S0-003334

Hello Petr Murphy,

Your order with Aero Baron Pictures is processing.
SALE DATE - 23/02/2025
payment mode: Bank Transfer

Items:
- Password Manager
Subscription (2 x CAD 132.85) => CAD 265.7
- Sung1asses (3 x CAD 131.22) => CA$393.66
- Digital Newspaper Subscription (1 x CA$16.46) => CAD 16.46
- Steam Mop (6 x 234.63 CAD) => CA$1407.78
- Battery Pack (1 x CA$80.12) => CAD 80.12

invoice total - 111S.56 CAD
SHIP ADDRESS:: 627, McKnight Boulevard, Calgary, Alberta, U8Z 7TS, Canada
Delivery Service: = Harbor Transit Global
sent on; 2025-02-28 SHIPMENT TRACKING: XP-7936-2982-7308-96

Seller contact: +1 062-097-I930 / aeroSbaronpictures.team@accountIexarnple.com
Customer ID: USR84874862
