Subject: Shiprnent Notice SO-951143

Hello Eugcn M. Wylie,

Your order with Mack Decor is in transit.
sale date = 01/12/2O25
METHOD OF PAYMENT: Google Pay

Items:
- Desk Setup Kit (2 x
18.82 EUR) => 37.64 EUR
- Beauty Bundle (1 x EUR 312.85) => EUR 312.85
- Silent Tablet Stand Combo (2 x EUR 383.67) => 767,34 EUR
- Drawing Pen (3 x EUR 418.94) => EUR 1256.82

AMOUNT PAYABLE - EUR2462.75
Dispatch To - 951, College Road, Cork, Munster, D67 L863, Ireland
DELIVERY PROVIDER: Direct Distribution
date shipped - 2025-12-03
Waybill Number: PKG-OLN-21498171

Seller contact: +353 1 519 3818 / billing@examplestore.com
Customer ID: 8UYER94780
