Gowan Sports Warehouse
824, Strand, London, England, PU8 2EF, United Kingdom
tel.: +44 1447 7S7198
contact email = gowan98@examplewarehouse.com

REFERENCE NUMBER - SO-373943
CREATED ON - 03/08/2024 19:03:00
Client Name = Irina U. LeBlanc
rnethod of payment = Debit Card

basket items
----------------------------------------
Battery0Pack
  3 x 323.27 GBP = 969.81 GBP
Screen Protector
  4 x GBP 249.82 = 999.28 GBP
Early Check-in
  1 x 244.67 GBP = GBP 244.67
Pressure Cooker
  1 x GBP 10.21 = GBP 10.21
----------------------------------------
Net Before Tax = GBP2223.97
total tax amount: GBP193.04
PAYMENT DUE - GBP 2417.01
CASHIER: Rohan Liberman
POS REG1STER NO; - 108
order mode: Online
type of receipt = Pickup Notice

ship destination: = 305, Blackfriars Street, Manchester, England, ZK7 5HQ, United Kingdom
fulfillment provider: - Horizon Trucking Express
Shipped Date: - 2024-03-09
tracking no - XWB2730a,4537,
