section,field,value
seller,name,Darwish Emerald Devices
seller,address,"635, Albert Street, Auckland, Auckland, 7839, New Zealand"
seller,telephone,+64 9 560 0665
seller,email,darwish-emerald-devices63@contact.example
order,order_number,S0-787000
order,order_datetime,2026-07-11T19:21
order,customer,Nguyen N. Galván
order,payment_method,Cash
order,status,Processing
line,item_1_name,NAS Storage Unit
line,item_1_qty,3
line,item_1_unit_price,162.04 NZD
line,item_1_total,NZ$486.12
line,item_2_name,8rown Bread
line,item_2_qty,4
line,item_2_unit_price,39.09 NZD
line,item_2_total,NZ$156.36
totals,subtotal,NZ$642.48
totals,tax,NZ$25.58
totals,total,NZ$218.32
