Crown Works Global
645, Willis Street, Wellington, Wellington, 5816, New Zealand
TEL. - +64 9 564 0513
email = support@mail.example

sales order; RCP-687465 Date Ordered = 25/03/2024 20:13
RECIPIENT = Justin Young
paid by - Bank Transfer

offer
----------------------------------------
Winter Coat
  2 x 18.8 NZD = NZD 37.6
Modern Tray Set
  2 x NZD 44.73 = NZD 89.46
Hoodie
  4 x 113.28 NZD = NZ$453.12
----------------------------------------
goods subtotal: 580.18 NZD
TAX DUE;: 44.14 NZD
coupon code: Welcome2325
voucher discount: = NZD 12I.84
invoice total - NZ$502.48
CASH1ER STAFF = Brian F. Lee
Till Number:: POS-16
service: Remote
receipt type: - Dispatch Summary

ship to address - 701, Willis Street, Wellington, Wellington, 1601, New Zealand
waybill number = 1ZCPY5BVF7ZD11D04F
