Subject: Payment Receipt RCP-659307

Hello Arda C. Ripley,

Your order with Thunder Accounting Global is processing.
TRANSACTION DATE = 2O25-03-24
SETTLEMENT METHOD: Debit Card

Iterns:
- Mlx Cable (1 x 276.84 USD) => USD 276.84
- Black Pepper (5 x USD 67.71) => 338.55 USD
- Portable Heater (1 x S4.04 USD) => 54.04 USD
- Cracker Box Case (6 x USD 8.54) => $51.24
- Wireless Audio Interface Edition (4 x USD 273.81) => $1095.24

net payable = $2230.12

Seller contact: +1 281-609-9603 / thunder-accounting-global.store@examplerewards.com
Customer 1D: MEM-98566194
