Winkler and Solomon Restaurant
3S, 9th Street, Los Angeles, Califomia, 83S18, United States
phone no = +1 456-680-6700
SUPPORT EMAIL = orders@example.group

sales order = PO-68a556,WF
DATE 0F 0RDER: 10.09.2024 13:25
customer name - Javier M0stafa
PAID VIA - Google Pay

line items
----------------------------------------
Thermal Bottom - Outdoor
  5 x USD 91.27 = $456.35
Tote Bag
  4 x 140.75 USD = USD
563
Mobile P1an
  2 x USD 6.49 = USD I2.98
Docking Station
  3 x 84.16 USD = USD 252.48
----------------------------------------
LINE SUBTOTAL:: 1284.81 USD
tax:: 91.61 USD
grand total: USD 1376.42
Cashier Name:: Gael 0. Conner
Reg No: 61
how served:: Pickup
Receipt: - Subscription Renewal
