Clearwater Products Direct
647, Onewa Road, Auckland, Auckland, 9534, New Zealand
telephone = +64 9 316 7223
Email Address: support@exampleshop.com

doc no = WEB-99652370
ordered on: 09.11.2024T12:00
buyer name = Grzcgorz Phelps
SETTLEMENT METHOD - Visa

order items
----------------------------------------
Tech Essentials Kit
  3 x 105.13 NZD = 315.39 NZD
Curtain Set
  2 x NZ$9.88 = NZ$19.76
----------------------------------------
pre gst total:: 335.15 NZD
AMOUNT OF TAX: = NZD 73.23
Net Payable: NZD 408.38
CLERK NAME: = Javier Chu
cash register no - 90
Transaction Mode: Online
Receipt: = Dispatch Summary

ship address:: 18, Bowen Street, Wellington, Wellington, 8592, New Zealand
SHIPPING PROVIDER: Ever Warehousing Express
fulfilled on:: 2024-11-14
TRACKING NUMBER: PKG-TWR-23733439
