section,field,value
seller,name,Steel Wellness Factory
seller,address,"807, Northern Boulevard, Cabin 17, New York, New York, 56580-4415, United States"
seller,telephone,+1 826-662-9377
seller,email,"stIel,factory@noreSly.example"
order,order_number,ORD23156842
order,order_datetime,19/08/2026T17:41
order,customer,Siobhán M. Chauhan
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Plantlr Pot
line,item_1_qty,2
line,item_1_unit_price,$193.22
line,item_1_total,USD 386.44
totals,subtotal,USD 386.44
totals,tax,82.04 USD
totals,total,$468.48
