section,field,value
seller,name,Scale Garden Dlrect
seller,address,"711, Dame Street, Dublin, Leinster, U40 G684, Ireland"
seller,telephone,+3S3 63 549
2003
seller,email,scale-garden-direct@supply.example.com
order,order_number,JS3710PJ7874
order,order_datetime,27/09/2026 09:12:00
order,customer,5aeed Lal
order,payment_method,Debit Card
order,status,Delivered
line,item_I_name,Room Upgrade
line,item_1_qty,2
line,item_1_unit_price,862.09 EUR
line,item_1_total,EUR1724,18
line,item_2_name,Snow Removal Service
line,item_2_qty,1
line,item_2_unit_price,EUR417.78
line,item_2_total,EUR417.78
totals,subtotal,2141.96 EUR
totals,tax,351.71 EUR
totals,total,EUR2493.67
