Fitzpatrick and Iglesias Press
319, Karol Bagh Road, New Delhi, Delhi, 095017, India
Landline = +91 09738 99969
contact email - orders@track.example

purchase id - JL-3372-5672
created at = 10/09/2024T07:33
Client - Essi Lee
paid by - Debit Card

accepted offers
----------------------------------------
Baggage Protection Plan
  1 x 551.09 INR = INR 551.09
Digital Camera
  2 x 192.44 INR = INR 384.88
PC Case Fan
  1 x INR176.37 = 176.37 INR
Beauty Bundle
  3 x INR 174.25 = 522.75 INR
VR Headset
  4 x INR 153.29 = INR613.16
----------------------------------------
sub total: = INR2248.25
Amt Tax: = INR277.43
BILL TOTAL: INR2525.68
cashier name:: Hakan L. Hogan
Register Number: POS-34
order mode:: Online
TAX RECEIPT - Pickup Notice

SHIP TO ADDRESS: 745, MG Road, Bengaluru, Karnataka, 406051, India
Delivery Provider: Flow Dispatch Network
ship date - 2024-09-13
tracking id: SHIP9791O2975
