Burnett and Elwood Packaging
360, Tooley Street, Bldg. 9, London, England, LJ6 6YF, United Kingdom
Telephone = +44 20 0333 7040
E-MAIL - burnett-and-elwood-packaging26@paynow.example.com

Document No = ORD83280035
date: 01.11.2024T10:06
Account Name = Fumiya Vaughn
payment mode = Visa

purchase summary
----------------------------------------
Fast Ferry Ticket
  2 x GBP793.67 = 1587.34 GBP
In-flight Wi-Fi
  1 x 491.28 GBP = GBP491.28
Camper Van Rental
  2 x GBP 748.4 = GBP 1496.8
----------------------------------------
Pre-Tax Total - GBP 3575.42
Tax Value = GBP76.22
redeem code = less21x
DISCOUNT APPLIED - 2967.6 GBP
TOTAL DUE: GBP 684.04
clerk name: = Chiara B. Nguyen
Cash Register No: POS-6
fulfillment mode = Online
CASH RECEIPT: Shipment Notice

SHIPPING ADDRESS: = 462, Pakuranga Road, Auckland, Auckland, 6784, New Zealand
Fulfillment Provider:: Turbo Fulfillment Parcel
Dispatched On: = 2024-11-06
consignment number - TRK-5982-0367-7729
