Murakami Organics
996, Racc Course Road, Bengaluru, Karnataka, 307778, India
TEL - +91 44044 05392
ELECTRONIC MAIL: murakami-organics,teamanoreply,example

SALES ORDER # - RCP-731042
created at = 05/11/2024 17:48
customer name = Mirela Mathews
PAYMENT MODE - Discover

purchased items
----------------------------------------
Aisle Seat Upgrade
  1 x INR770.76 = INR 770.76
Starter Bundle
  2 x 201.96 INR = 403.92 INR
----------------------------------------
Order Subtotal: - INR1174.68
TAX PAYABLE: - INR 71.61
voucher code: SUMMER_20
promo discount: = INR46.99
final total = INR1199.3
PROCESSED BY: - Shota R. Bartlett
REGISTER NUMBER: = REG-95
SALE MODE - Delivery
tax receipt:: Pickup Notice

Send To - 295, Ang Mo Kio Avenue 3, Singapore, Central, 703028, Singapore
COURIER - Northern Transit Global
SHIPMENT DATE: 2024-11-10
tracking number - XP-7977-1272-7671-55
