Dobson Lighting
578, Glebe Point Road, Dept 23, Sydney, New South Wales, 6263, Australia
Phone No = +61 6 6302 8298
MAIL ADDRESS: support@vip.example.com

Sales Order # - RCP-347878
order date = 01.09.2024 11:46
BILLED TO - Lukasz O. Smith
PAYMENT METHOD = Discover

offer
----------------------------------------
Office Setup rnundle
  1 x AUD 80.22 = 80.22 AUD
Office Productivity Kit
  2 x AUD 250.44 = A$500.88
----------------------------------------
line subtotal - AUD 581.1
Tax Value: AUD 119.82
net payable: AUD 700.92
processed by = Nikola L. Love
register number = LGNE-5
service mode: - Online
CUSTOMER RECEIPT: - Dispatch Summary

Consignee Address: 423, York Street, Sydney, New South Wales, 3586, Australia
delivery service:: Bridge Messenger Network
Date Shipped - 2024-09-04
Tracking #: PKG-VIL-04826411
