Chief Room & Co
169, Khyber Pass Road, Auckland, Auckland, 1350, New Zealand
CONTACT PHONE: +64 5 048 0O41
E-Mail: ordersamarketpIace.examle

order no - ORD82980493
ORDER CREATED - 12/08/2024T17:16
RECIPIENT - Boris X, Niemi
PAYMENT METHOD = Google Pay

products ordered
----------------------------------------
Cleaning Kit
  2 x NZD 232.88 = NZ$465.76
Cabin Upgrade
  1 x NZ$979.76 = 979.76 NZD
Border Transfer
  2 x NZ$929.8 = NZ$1859.6
Creator Starter Pack
  1 x NZD 149.94 = NZ$I49.94
Travel Meal
  1 x NZ$466.83 = 466.83 NZD
----------------------------------------
Merchandise Subtotal: - 3921.89 NZD
total tax amount = NZD 257.04
offer code - sunpickup15
Voucher Discount: = 2784.54 NZD
total payable = 1394.39 NZD
handled by - Teodoro Lorenzo
register number = 3
SERVICE: = Online
Store Receipt = Dispatch Summary

Shipping Address: - 783, Pakuranga Road, Floor 37, Auckland, Auckland, 1571, New Zealand
Delivery Service: = 1ron Messenger Express
dispatched on: = 2024-08-14
tracking # = PKG-QOD-52799068
