Tech Goods & Co
147, Albany Highway, Perth, Western Australia, 3352, Australia
phone no = +61 5 4156 3943
ernail address
= billing@login.example.com

doc no: MC9936TA5202
order date: 24/06/2024 12:40
CL1ENT NAME: Emeka M. Severin
paid via = Store Credit

purchased items
----------------------------------------
Steam Mop
  5 x AUD 229.19 = A$114S.95 Desktop Fan
  1 x 402.21 AUD = A$402.21
Blazer
  4 x 123.3 AUD = A$493.2
Support Plan
  2 x 143.I4 AUD = AUD 286.28
----------------------------------------
item subtotal; - 2327.64 AUD
tax amt: = A$259.3
amount payable: 2586.94 AUD
processed by - Nikolina S, Rowland
till number - POS-77
service mode: = Delivery
type of receipt = Subscription Renewal

ship-to address:: 349, La Trobe Street, Melbourne, Victoria, 6868, Australia
DELIVERY SERVICE: Parcel Messenger
Network
SH1PPING DATE: = 2024-06-29
air waybill = SHIP14257S2654
