Gold Growers
628, Glenmore Trail, Calgary, Alberta, A3Q 1O6, Canada
contact no - +1 755-859-4228
E-MAIL ADDRESS = gold-growers.team@mail.example.com

sales order: WEB-35061026
CREATED AT = 20.01.2024 17:04
SOLD TO = Sergei L. Burnett
TENDER - Mastercard

line items
----------------------------------------
Deep Cleaning Service
  1 x CA$333.06 = CA$333.06
Language Lesson
  1 x 378.3 CAD = CA$378.3
----------------------------------------
SALES SUBTOTAL: CAD 711.36
tax charged = CA$39.37
offer code - friend31off
total discount - CA$369.91
AMOUNT PAYABLE - 380.82 CAD
clerk name: - Ayaka V. Lindgren
REGISTER NUMBER: = 860
sale mode = Scheduled Service
Cash Receipt = Tax Invoice
