Christensen Resources
31, York Place, Edinburgh, Scotland, IC47 6SE, United Kingdom
Phone: +4O O691 34226
MERCHANT EMAIL = orders@delivery.example

order no = INV-11847698
sale date: 2024-03-04T16:43
PURCHASER = Željko Leon
PAYMENT TYPE = Bank Transfer

accepted offer
----------------------------------------
Premium Economy Upgrade
  1 x GBP 169.93 = 169.93 GBP
Replacement Bundle
  2 x GBP264.33 = 528.66 GBP
----------------------------------------
Goods Subtotal - GBP698.59
amt tax: GBP140.84
INVOICE TOTAL = GBP 839.43
handled by: Shigeru O. Goldman
Register Number:: 24
fulfilment mode = Online
payment receipt: - Pickup Notice

shipping details: 196, Remuera Road, Campus 24, Auckland, Auckland, 8296, New Zealand
DELIVERY SERVICE: = Cross Transit
shipped date: - 2024-03-07
awb = PKG-RBC-58903264
