section,field,value
seller,name,Preferred 5haaban F0otwear
seller,address,"853, SV Road, Mumbai, Maharashtra, 870330, India"
seller,telephone,+91 15960 41401
seller,email,support@exarnple.com
order,order_number,INV-27213807
order,order_datetime,07/01/2026 17:24:00
order,customer,Hyunwoo Y. Schubert
order,payment_method,Visa
order,status,Processing
line,item_1_name,Chicken Breast Pack
line,item_1_qty,6
line,item_1_unit_price,INR 53.96
line,item_1_total,INR 323.76
line,item_2_name,Surge Protector
line,item_2_qty,2
line,item_2_unit_price,INR228.65
line,item_2_total,INR 457.3
totals,subtotal,781.06 INR
totals,tax,INR 133.09
totals,total,INR914.15
