Davis Solutions
359, SV Road, Mumbai, Maharashtra, 600099, India
PHONE = +91 96893 78065
Customer Email = davis-solutions.store@orders.example

ORDER NO.: SO-165799
order date: 14.11.2024 18:25
ACCOUNT NAME: Olivia Phillips
payment: Mastercard

accepted offer
----------------------------------------
Tool Kit
  1 x INR 190.98 = 190.98 INR
USB Dock
  3 x 196.5 INR = INR 589.5
----------------------------------------
Item Subtotal = INR 780.48
tax = 88.04 INR
net payable: INR868.52
OPERATOR NAME: William Scott
REG NUMBER - REG-96
service: = Pickup
Customer Receipt: - Checkout Summary

Shipping Details: 93, Bannerghatta Road, Bengaluru, Karnataka, 000973, India
PARCEL TRACKING = TRK-1614-2991-9166
