Subject: Shipment Notice FB2206UN1491

Hello Alim Ibrahim,

Your order with Deol and Maier Informatics is delivered.
Date Of Order: 17.09.2025
payment = Cash

Items:
- Computer Case (3 x 249.72 GBP) => GBP 749.16
- Sports Equipment Fee (2 x 845.73 GBP) => 1691.46 GBP
- Glass Cleaner (2 x GBP106.57) => GBP213.14
- Travel Meal (1 x GBP219.43) => GBP219.43

TOTAL BILL: GBP 3412.78
Shipping Details: 98, Temple Row, Office 18, Birmingham, England, FV6 1MS, United Kingdom
Carrier: = Falcon Links Express
shipment date: 2025-09-22
tracking no = CWB39a600,975

Seller contact: +44 20 6394 9559 / deol-and-maier-informatics.team@m.example
Customer ID: BUYER32794
