Subject: Dispatch Summary SO-477599

Hello Neda Lai,

Your order with Cedar Lifestyle & Co is in transit.
invoice date = 23/03/2025
PAYMENT TYPE = Google Pay

Items:
- Soap Dispenser - Essentials (4 x USD 86.85) => USD 347.4
- Back to School Bundle (3 x USD 196.05) => 588.15 USD

Final Total = USD 1153.81
delivery details:: 651, Division Street, Block 32, Chicago, Illinois, 43992, United States
Delivery Provider - Global Van Network
Shipment Date: = 2025-03-28
tracking number - TRK-1404-3649-4742

Seller contact: +I 36007I-0138 / cedar.co@shipping.example.com
Customer ID: CLI-826671KJ
