8aker Photo & Co
I20, Roe Street, Perth, Westem Australia, 7912, Australia
Telephone = +61 1 0750 4898
e-mail - bakOr26@accounts,example.cSm

purchase id - PO-080261-8J
ORDERED ON = 04/26/2024T15:55
Purchaser: Ramazan U. Dennis
Method Of Payment = Visa

order items
----------------------------------------
27-inch Monitor
  2 x 251.82 AUD = AUD 503.64
Upgrade Bundle
  1 x A$70.76 = 70.76 AUD
Intelligent Hub Set
  4 x AUD 312.0I = AUD 1248.04
Dehumidifier
  5 x AUD 104.63 = A$523.15
----------------------------------------
Order Subtotal = A$2345.59
tax: - AUD 200.31
INVOICE TOTAL =
2S45.9 AUD
operator name;: Güler K. Olson
Reg
No. = POS-60
SALE MODE: - Online
TYPE OF RECEIPT;: Pickup Notice

Ship To Address: = 353, Princes Highway, Upper Level 32, Sydney, New South Wales, 9016, Australia
shipping provider - Northstar SupplyChain Express
fulfi1led on: - 2O24-04-26
TRACKING ID = SHIP3054491111
