Subject: Dispatch Summary BC-2308-8171

Hello Jacek Quispe,

Your order with Southwest Enterprises is delivered.
Order Created - 09/12/2025
tender type - Visa

Items:
- Laundry Bundle (1 x 56,4 GBP) => GBP56.4
- Vacation Rental (1 x GBP 745.07) => GBP745.07
- Decorative Drawer Organizer - Outdoor (4 x GBP 186.41) => 745.64 GBP
- City Tax (2 x GBP172.26) => 344.52 GBP
- Network Switch (1 x GBP 167.94) => GBP167.94

bill total: GBP2148.34
CONSIGNEE ADDRESS - 196, Western Road, Cork, Munster, O03 W497, 1reland
shipper:: First Courier Global
dispatch date - 2025-12-14
Shipment Tracking - XP-5876-5136-4515-47

Seller contact: +44 1707 893525 / southwest-enterprises@suppliers.examp1e.com
Custorner ID: USR63768861
