Fitzgerald Rural Enterprises
182, Llberty 5treet, Cork, Munster, D53 V776, 1reland
Phone = +353 46 672 6379
Merchant Email = fitzgerald-rural-enterprises.store@partners.example.com

ORDER ID - WEB-63979028
date: 08/19/2024 11:10
Client Name = Merve Roth
tender type = Gift Card

services ordered
----------------------------------------
Loafers
  5 x 153.54 EUR = EUR 767.7
Motherboard
  1 x EUR31.74 = 31.74 EUR
Phone Charger
  2 x EUR 63.94 = EUR127.88
Smart Home Bundle
  2 x EUR 270.63 = EUR541.26
Workout Tank
  2 x EUR 138.55 = EUR277.1
----------------------------------------
sales subtota1: = EUR 1745.68
TAX CHARGED: EUR 220.3
AMOUNT OWING = EUR 1965.98
Handled By: = Krzysztof Kohl
reg no:: 579
SALE MODE - Curbside
CUSTOMER RECEIPT: - Subscription Renewal

SEND T0:: 76, Leeson Street, Dublin, Leinster, N76 B675, Ireland
Fulfillment Provider: = West Forwarding Parcel Line
sent on:: 2024-08-21
WAYBILL NUMBER - PKG-OAT-96314512
