Highland Brands Direct
989, Majoribanks Street, Wellington, Wellington, 6774, New Zealand
mobile no = +64 6 538 2486
CONTACT EMAIL = support@receipts.example.com

doc no - TXN-3504430257
date - 01.03.2024 09:20:00
recipient - Artem Gravls
Mode Of Payment - PayPal

line items
----------------------------------------
Garden Hose
  4 x 43.42 NZD = 173.68 NZD
Bedroom Bundle
  2 x NZ$236.4 = NZD 472.8
Free Standing Grill Cover (Edition)
  6 x NZD 14.64 = NZ$87.84
Kitchen Towels
  4 x NZ$102.44 = 409.76 NZD
Beauty Bundle
  2 x 81.06 NZD = NZ$162.12
----------------------------------------
subtotal - 1306.2 NZD
total tax amount - NZD 15.94
VOUCHER CODE: WEEKLY48
Less Discount - NZD 222.05
grand total = NZD 1100.09
Processed By: = Dimitrios U. Dickerson
REG NO = POS-79
How Served = Delivery
receipt type:: Dispatch Summary

Delivery Details:: 117, Bedford Avenue, New York, New York, 48720, United States
Service Provider - Northwest Carrier
FULFILLED ON:: 2024-03-06
shipment tracking - 1ZRD7U46H8K7QN38L8
