section,field,value
seller,name,Shoreline Sports
seller,address,"528, Front Street, Toronto, Ontario, S9T 6U0, Canada"
seller,telephone,+1 6OSO69-0192
seller,email,shoreline.sports40@sales,example.com
order,order_number,SO-404613
order,order_datetirne,09/07/2026 17:38;0O
order,customer,Shota X. Kokkonen
order,payment_method,Mastercard
order,status,Processing
1ine,item_1_name,Training
Workshop
line,item_1_qty,1
line,item_1_unit_price,CA$I45.08
line,item_1_total,CA$145.08
totals,subtotal,CA$145.08
totals,tax,28,93 CAD
totals,total,CA$174.O1
