1ntclligent Data & Co
485, Gympie Road, Brisbane, Queensland, 2887, Australia
contact number - +61 2 1550 7914
mail address: billing@mobile.example

sales order #: SF-OO68-a525
date - 2024-08-11T12:53
Purchased 8y - Daan Ray
method of payment = Store Credit

ordered items
----------------------------------------
Brown Bread
  4 x AUD 19.57 = AUD 78.28
Shaving Cream
  1 x A$55.98 = AUD 55.98
Herbal Tea Pack
  8 x AUD 48.92 = A$391.36
Vacuum Filter - Selection
  4 x A$64.3 = 257.2 AUD
----------------------------------------
Sub-Total = 782.82 AUD
amount of tax - 177.62 AUD
payment due = AUD 960.44
cashier staff;: Katja E. Bui
register no: - POS-3O
Mode Of Service: - Dine In
merchant receipt: = Payment Receipt
