section,field,value
seller,name,Grey Town Analytics
seller,address,"941, Manor Road, Flat 9, Austin, Texas, 80831, United States"
seller,telephone,+1 825-555-1233
seller,email,grey-town-analytics.team@exampleorders.com
order,order_number,UB-4036-7247
order,order_datetime,11.09.2026T16:28
order,customer,Tuomas K. Duncan
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Tea Bundle
line,item_1_qty,3
line,item_1_unit_price,$130.06
line,item_1_total,$390.18
line,item_2_name,Maintenance Bundle
line,item_2_qty,1
line,item_2_unit_price,USD 17.13
line,item_2_total,$17.13
line,item_3_name,Oversized Baggage
line,item_3_qty,2
line,item_3_unit_price,173.04 USD
line,item_3_total,USD 346.08
line,item_4_name,Metro Pass Ticket
line,item_4_qty,2
line,item_4_unit_price,USD 332.85
line,item_4_total,USD 665.7
line,item_5_name,Accessory Bundle
line,item_5_qty,1
line,item_5_unit_price,USD 158.77
line,item_5_total,$158.77
totals,subtotal,$1577.86
totals,tax,USD 4.56
totals,total,USD 541.03
delivery,provider,Alpha Couriers Network
delivery,shipped_date,2026-09-12
delivery,address,"293, Boylston Street, Boston, Massachusetts, 33108, United States"
delivery,tracking,SHIP8318784908
