Peak Mobility Direct
588, Outer Ring Road, Apartments 11, Bengaluru, Kamataka, 910136, India
Mobile No: +91 61587 70795
electronic mail = peak-mobility-direct@portal.example.com

ORDER # - INV-83187768
TRANSACTION DATE: 01.12.2024 08;30
ordered by - Sašo Q. Nakagawa
Method Of Payment - Cash

order summary
----------------------------------------
Welcome Pack
  2 x INR 11.57 = 23.14 INR
Dish Rack
  4 x INR 210.98 = INR 843.92
----------------------------------------
before vat: = INR867.06
amt tax: INR 78.82
amount payable = 945.88 INR
Served By = Jacek A, Underwood
register no = REG-01
service type: 5ubscription
receipt type: - Pickup Notice
