section,field,value
seller,name,McCarthy Threads Point
seller,address,"275, 10 Street, Calgary, Alberta, W2L 6Z4, Canada"
seller,telephone,+1 364-890-1204
seller,email,billing@exampleoffers.com
order,order_number,PO-347442-EX
order,order_datetime,28/O1/2O26T17:55
order,customer,Aliona Smimov
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Loafers
line,item_1_qty,5
line,item_1_unit_price,CA$102.22
line,item_1_total,CAD 511.1
line,item_2_name,Caesar Salad
line,item_2_qty,3
line,item_2_unit_price,CA$3.55
line,item_2_tota1,CA$10.65
line,item_3_name,Disinfecting
Wipes
line,item_3_qty,4
line,item_3_unit_price,CA$217.92
line,item_3_total,871.68 CAD
line,item_4_name,Donut
line,item_4_qty,4
line,item_4_unit_price,20.85 CAD
line,item_4_total,CAD 83.4
totals,subtotal,1476.83 CAD
totals,tax,CA$54.5
totals,total,CAD 1531.33
