Sccure Materials Direct
228, Massachusetts Avenue, Boston,
Massachusetts, 46621-OSO2, United States
contact no = +I S63-489-0582
CONTACT EMA1L; billing@members.example

purchase id: INV-27987362
CREATED ON = 26.03.2024T17:58
Bill To = Chiara K. Keith
settlement method = Apple Pay

order items
---------------------------------------- Guided Experience Ticket
  2 x 321.7 USD = USD 643.4
----------------------------------------
order subtotal: = USD 643.4
AMOUNT OF TAX; - 136.S9 USD
amount owing = $779.99
cashier staff: - Suat Bartunik
cash register no: = REG-969
Service Context: In Store
payment receipt - Service
Confirmation
