Pioneer Outlet Direct
572, Ponsonby Road, Unit 2, Auckland, Auckland, 8039, New Zealand
contact number: +64 7 943 9927
E-Mail Address - pioneer-outlet-direct@example.com

order number = 0RD52101706
ORDER CREATED = 2024-05-23 10:2I:00
8illed To = Jonathan Morgan
Settlement Method: American
Express

order items
----------------------------------------
8eauty Collection
  3 x NZ$199.31 = NZ$597.93
Monitor Bund1e
  3 x NZD 291.49 = NZ$874.47
Wireless Router Pack 2 x NZ$143.32 = 286.64 NZD
0ffice 5etup 8undle
  2 x NZD 69.24 = 138.48 NZD
Wi-Fi Extender
  4 x 109.08 NZD = NZD 436.32
----------------------------------------
PRE TAX TOTAL: - NZD 2333.84
amount of tax: 159.17 NZD
PAYMENT DUE: NZ$2493,01
CLERK NAME - Robert Walker
REGISTER #: = 390
transaction mode:: Delivery
receipt: = Subscription Renewal
