section,field,value
seller,name,Local Paper Energy
seller,address,"974, Adelaide
Street, Toronto, 0ntario, U6N 4D3, Canada"
seller,telephone,+1 4S0-548-1354
seller,email,local-paper-energy75@vip.exarnple.com
order,order_number,aCP-4864S3
order,order_datetime,2026-03-14T19:11
order,customer,Moussa X. Ilyas
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Photo Package
line,item_1_qty,1
line,item_1_unit_price,CA$127.74
line,item_1_total,CA$127.74
totals,subtotal,CA$127,74
totals,tax,CA$6,23
totals,total,CA$30,5
