section,field,value
seller,name,Team Developers Works Group
seller,address,"535, De Maisonneuve Boulevard, Montreal, Quebec, I9R 4X5, Canada"
seller,telephone,+1 714-404-7776
seller,email,team32@example.tech
order,order_number,RCP-387151
order,order_datetime,06.08.2026T14:34
order,customer,Dimitri D. Pizarro
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Houschold Tech Kit Pack
line,item_1_qty,3
line,item_1_unit_price,CAD 134.23
line,item_1_total,CA$402.69
line,item_2_name,Windbreaker
line,item_2_qty,4
line,item_2_unit_price,CA$I24,75
line,item_2_total,CA$499
line,item_3_name,Humidifier
line,item_3_qty,5
line,item_3_unit_price,CA$193,57
line,item_3_total,CA$967.85
line,item_4_name,Air Fryer
line,item_4_qty,2
line,item_4_unit_price,CAD
99.77
line,item_4_total,199.54 CAD
totals,subtotal,CAD
2069.08
totals,tax,CA$8.48
totals,total,CA$2077.56
