section,field,value
seller,name,Summit Emporium Direct
seller,address,"149, 95th Street, Chicago, Illinois, 17345, United States"
seller,telephone,+1 349-464-2137
seller,email,orders@app.example
order,order_number,TXN-9021O86820
order,order_datetime,05/20/2O26T20;29
order,customer,Petar
Stanley
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Patio Chair
line,item_1_qty,4
line,item_1_unit_price,$223.99
line,item_1_total,$895.96
line,item_2_name,Hote1 8reakfast Add-on
line,item_2_qty,2
line,item_2_unit_price,205.69 USD
line,item_2_total,$411.38
line,item_3_name,Premium Economy Upgrade
line,item_3_qty,1
line,item_3_unit_price,USD 93.55
line,item_3_total,$93.55
totals,subtotal,$1400.89 totals,tax,1.9 USD
totals,total,29.92 USD
delivery,provider,First Road Global
delivery,shipped_date,2026-05-24
delivery,address,"408, Roosevelt Road, Chicago, Illinois, O3213-1946,
United States"
delivery,tracking,TRK-8713-6105-6536
