Du Works
537, Exposition Boulevard, 5uite 32, Austin, Texas, 29971, United States
mobile: +1 406-056-0601
CONTACT EMAIL = du.works68@track.example reference number; RCP-384715
TRANSACTION DATE: 08/10/2024 15:29
CUSTOMER - Sven Daniel
PAYMENT METH0D = Debit Card

services ordered
----------------------------------------
Ankle Socks Pack
  2 x USD 63.27 = $126.54
Bottled Water
  2 x $30.92 = USD 61.84
Canned Beans
  6 x 54.65 USD = USD 327.9
Folding Chair
  1 x $214.71 = USD 214.71
----------------------------------------
Item Subtotal: = USD 730.99
tax amount: - USD 26,53
total outstanding: USD 757.52
cashier staff: = Nur L. Nielsen
Register Number = LVNE-0
sale mode:: Takeaway
Payment Receipt: Tax Invoice
