Cole Global Digital
400, River Valley Road, Singapore, Central, 565951, Singapore
contact phone = +6S 3068 4450
customer email = cole-global-digital.team@checkout.example

Order No. - PO-218997-KS
SALE DATE = 10/09/2024 08:55:00
PURCHASER: Kwame McDonald
paid by: Visa

offer
----------------------------------------
Monitor Arm
  4 x 413,16 SGD = S$1652.64
Ring Light
  2 x 92.46 SGD = S$184.92
Cargo Pants Wardrobe
  2 x 68.01 SGD = SGD 136.02
Air Purifier Filter
  5 x SGD 161.26 = 806.3 SGD
----------------------------------------
subtotal = 2779.88 SGD
tax charged:: S$51.04
coupon id = CURBSIDESTARTER63
Discount:: 2307.3 SGD
Balance Due - 523.62 SGD
served by: = Nikola C. Shaw
REG NUMBER: - REG-42
MODE OF SERVICE; = Subscription
TAX RECEIPT: - Checkout Summary
