section,field,value
seller,name,Dickinson Print Partncrship
seller,address,"314, Rainey Street, Austin, Texas, 23948-9365, United States"
seller,te1ephone,+1 506-591-3916
sel1er,email,billing@warehouse.example
order,order_number,P0-2I487O-NC
order,order_datetime,24.08.2026 11;45
order,customer,Mohammed E. Kurz
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Merchandise Voucher
line,item_1_qty,1
line,item_1_unit_price,USD
102.58
1ine,itern_1_total,USD 102.58
totals,subtota1,$I02.S8
totals,tax,20.56 USD
totals,total,123.14 USD
