East Cl0thing Direct
241, George Street, Dublin, Leinster, W66 R369, Ireland
contact number: +353 14 851 9785
electronic mail - billing@help.example.com

Reference Number = GBa6639-253O
Invoice Date - 19/11/2024 I2:39:00
BILLED TO: Dario R. Newton
MODE 0F PAYMENT: PayPal

cart items
----------------------------------------
Backup Plan
  2 x 81.52 EUR = EUR 163.04
Trip Protection Plan
  1 x EUR567.96 = EUR567,96
----------------------------------------
MERCHANDISE SUBTOTAL: = 731 EUR
tax due = EUR 18.25
Promo Code - SECRET_84
DISCOUNT TOTAL: - EUR555.56
balance due - EUR 193.69
Cashier: Nurcan Buckley
Register # = REG-288
fulfilment mode: = In Store
Customer Receipt: - Tax Invoice
