section,field,value
seller,name,Quinn and Abe Photo
seller,address,"34, Kallang R0ad, Singapore, Central, 080697, Singapore"
seller,telephone,+65 1320 1081
seller,email,quinn46@app.example
order,order_nurnber,"1NV-6396S7O,"
order,order_datetime,12.07.2026 08;40:00
order,customer,Dmytro I. Sjögren
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Border Transfer
line,item_1_qty,2
line,item_1_unit_price,SGD 618.33
line,item_1_total,SGD 1236.66
line,item_2_name,Home Office Bundle
line,item_2_qty,3
line,item_2_unit_price,SGD 297.72
line,item_2_total,SGD 893.16
totals,subtotal,S$2129.82
totals,tax,108.93 SGD
totals,total,SGD 620.09
delivery,provider,Eastern Fleet Fulfillment Services
delivery,shipped_date,2026-07-17
delivery,address,"437, Tampines Avenue 5, Singapore, Central, 840463, Singapore"
delivery,tracking,UWBS9408422203
