section,field,value
seller,name,Avenue Developers Direct
seller,address,"810, Waterw0rks Road, Brisbane, Queensland, 9015,
Australia"
seller,telephone,+61 1 9914 1800
seller,email,avenue98@notify.example,com
order,order_nurnber,WEB-412289I3
order,order_datetime,2026-07-O6 14;33:00
order,customer,Dimitri Kone
order,payment_method,Bank
Transfer
order,status,Processing
line,item_1_name,Graphics Tablet
line,item_1_qty,1
line,item_1_unit_price,AUD 204.S9
line,item_1_total,204,59 AUD
line,item_2_narne,Power Adapter line,item_2_qty,2
line,item_2_unit_price,AUD 287.84
line,item_2_total,A$575.68
line,item_3_name,Avocados
line,item_3_qty,5
line,item_3_unit_price,AUD 22.47
line,item_3_total,112.35 AUD
totals,subtotal,AUD 892.62
totals,tax,AUD 69,45
totals,total,A$962.O7
