Sicrra Living Equity Partners
425, Bridge Street, Cork, Munster, K29 H068, Ireland
tel. = +3a3 1 12B 5639
ELECTRONIC MAIL = sierra.partners31@desk.example

DOC NO - AW-5178-7941
date ordered = 21/01/2024 14:48:00
ordered by = Hugo Matsumoto
PAYMENT METHOD - Store Credit

products ordered
----------------------------------------
Delivery Service
  1 x EUR198.98 = EUR 198.98
Concert Ticket
  2 x EUR206.65 = EUR413.3
----------------------------------------
subtotal: = EUR612.28
tax amount: - EUR 9.4
PROMOTION ID - CURBSIDE43OFF
Discount Amount: = EUR 477.58
Total Due - 144.1 EUR
Served By - Ali Mitchell
reg no - REG-972
service mode = Scheduled Service
COPY: = Tax Invoice
