Subject; 0rder
Confirmation 5O-161116

Hello Hossein Poole,

Your order with Hess Burgers Grocer is pickup available.
CREATED AT = 2025-O1-19
SETTLEMENT METHOD = Bank Transfer

Items:
- Wi-Fi Extcnder (4 x CAD
333.9) => CA$1335.6
- Kitchen Towels (5 x CA$213.67) => CAD 1068.35

bill total = CAD 2746.75
Send To; 668, Olympic 8oulevard, Los Angeles, California, 80983-6794, United States
SHIPPING PR0VIDER: - Alpha Road
shipment date: - 2025-0I-23
tracking no = XP-8560-4411-0998-32

Seller contact; +1 584-17O-0904 / billing@help.example
Customer ID: KCC-0782-8866
