Crest Nazari Cravt
210, Western Road, Cork, Munster, T43 G582, Ireland
Phone No - +353 97 092 5829
mail address = crest-nBzari-craftapaynow,example

DOCUMENT NO = XM3109HN8744
Created On - 2024-03-03 16:50
recipient = Caio W. Law
Method Of Payment: Store Credit

offers
----------------------------------------
Sensitive Set Shampoo Bottle
  6 x EUR10.8 = EUR64.8
Croissant Pack
  5 x EUR 55.18 = EUR275.9
Monitor Privacy Filter
  3 x EUR390.04 = EUR 1170.12
Door Stop
  5 x EUR 183.73 = EUR918.65
Croissant
  2 x 9.68 EUR = EUR 19.36
----------------------------------------
goods subtotal: - EUR2448.83
amt tax: = EUR 167.44
voucher code - School5x
Promo Discount: EUR636.7
Amount Payable: EUR 1979.57
CLERK NAME: = Boubacar V. Krause
register number - 873
order mode: = In Store
customer receipt - Payment Receipt
