Subject: Tax Invoice INV-14027990

He1lo Sergei Estrada,

Your order with Cedar Trucking is processing.
invoice date
= 07/16/2025
Payment: Cash

Items:
- Nachos (1 x USD 32.39) => $32.39
- Fortified Energy Bar Case (2 x USD 53.52) => USD 107.04
- Laundry Drying Rack (4 x $5S.36) => 221.44 USD
- Phone Stand (2 x $307.78) => $615.56
- Phone Charger (3 x USD 13.25) => 39.75 USD

balance due
- 1065.36 USD

5eller contact: +1 343-010-5390 / cedar-trucking21@examplereceipts.com
Customer ID; 8UYER16295
