section,field,value
seller,name,Five 0ptics Media
seller,address,"4O2, Richmond Road, Bengaluru, Karnataka, 928833, India"
seller,telephone,+91 8345O 97246
seller,email,"fivI-optics-media32@shipping,e0ample"
order,order_number,WEB-9294O547
order,order_datetime,2026-02-03 11;22
order,customer,Kenji Pritchard
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Cleaning Bundle
line,item_1_qty,3 line,item_1_unit_price,INR 14.14
line,item_1_total,42.42 INR
line,item_2_name,Dress Sock - Essentials
line,item_2_qty,4
line,item_2_unit_price,INR 36.8
line,item_2_total,147.2 INR
line,item_3_name,Hair Tie Pack
line,item_3_qty,1
line,item_3_unit_price,INR32.85
line,item_3_total,INR32.85
line,item_4_name,Password Manager 5ubscription
line,item_4_qty,2
line,item_4_unit_price,147.35 INR
line,itern_4_total,INR294.7
totals,subtotal,517.17 INR
totals,tax,INR60.51
totals,total,INR 577.68
