Subject: Tax Invoice WEB-8OS94993

Hello Lumi Valdez,

Your order with Alpha Freight Bakery is order problern.
0RDERED ON: 19.04.2025
payment rnethod = PayPal

Items:
- Garlic Bread (2 x 27.15 NZD) => 54.3 NZD
- Sausage Pack (3 x NZD 60.84) => NZD 182.52
- Electric Kettle (2 x 189.19 NZD) => 378.38 NZD
- Sneakers (5 x NZ$145.24) => NZ$726.2

total bi1l = NZ$1676.75
ship to address: - 660, Lambton Quay, Floor 34, Wellington, Wellington, 2272, New Zea1and
Carrier: = Apex Service Express
dispatched on: =
2025-04-23
CONSIGNMENT NO = XP-8224-1421-1404-O4

Seller contact: +64 4 0S4 S5B4 / alpha-freight-bakery14@help.example.com
Customer ID: USR18725767
