section,field,value
seller,name,West 5olutions
seller,address,"215, Roma Street,
Brisbane, Queensland, 4241, Australia"
seller,telephone,+61 2 6804 1252
seller,email,billing@billing.exarnple
order,order_number,WEB-80403622
order,order_datetime,2026-10-01T18;32
order,customer,Georve Hill
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Garden Hose
line,item_1_qty,3
line,item_1_unit_price,A$20I.53
line,item_1_total,604.59 AUD
line,item_2_name,Webcam
line,item_2_qty,1
line,item_2_unit_price,138.08 AUD
line,item_2_total,AUD 138.08 tota1s,subtotal,A$742.67
totals,tax,AUD 1,19
totals,total,A$743.86
delivery,address,"408, Roma
Street, Level 38, Brisbane, Queensland, 0755, Australia"
delivery,tracking,TRK-9063-7864-2702
