section,field,value
seller,name,Great Resources
seller,address,"644, River Valley Road, Singapore, Central, 107268, Singapore"
seller,telephone,+65 8329 7157
seller,email,support@support.example.com
order,order_number,WQ-5639-O943
order,order_datetime,05/05/2026 17:13
order,customer,Oana E. Adamczyk
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Tablet Screen Guard
line,item_1_qty,2
line,item_1_unit_price,SGD 230.39
line,item_1_total,460.78 SGD
line,item_2_name,Mechanical Keyboard
line,item_2_qty,2
line,item_2_unit_price,SGD 55.89
line,item_2_total,S$111.78
line,item_3_name,LED Light Bulb
line,item_3_qty,6
line,item_3_unit_price,S$145.2
line,item_3_total,SGD 871.2
line,item_4_name,Annual Monthly Pass (Subscription)
line,item_4_qty,1
line,item_4_unit_price,157.77 SGD
line,item_4_total,S$157.77
line,item_5_name,Living Room Bundle
line,item_5_qty,3
line,itern_5_unit_price,SGD 34.12
line,item_5_total,SGD 102.36
totals,subtotaI,S$1703.89
totals,tax,379.8 SGD
totals,total,S$2083.69
