Sierra Brewing G1obal
477, Botany Road, Sydney, New South Wales, 8279, Australia
contact number: +61 2 1013 3313
MAIL ADDRESS = sierra-brewing-global.team@supply.example.com

sales order #: INV-73935003
ordered on - 09/13/2024 17:10:00
PURCHASER - Eugen 1glesias
SETTLEMENT METHOD - PayPal

products ordered
----------------------------------------
Mixing Bowl Set
  6 x AUD 99.17 = 595.02 AUD
Graphics Tablet
  3 x 50.83 AUD = A$152.49
Wi-Fi Extender
  3 x AUD 240.66 = 721.98 AUD
Home Office Bundle
  1 x A$61.43 = A$61.43
----------------------------------------
Subtotal - AUD 1530.92
tax due -
138.8S AUD
AMOUNT OWING: A$1669.77
cashier - Judit Y. Malmberg
Reg No. - 89
Service Mode:; Delivery
store receipt: Shipment Notice

dispatch to: - 169, Little Collins Street, Melboume, Victoria, 2796, Australia
Carrier - Southem Links Freight Partners
Fulfilled On = 2024-09-15
tracking nurnber: PKG-WAT-61I76641
