section,field,value
seller,name,Lawson Eatery
seller,address,"634, Fitzgerald Street, Maisonette 14, Perth, Western Australia, 9875, Australia"
seller,telephone,+61 4 0118 1937
seller,email,billing@service.example
order,order_number,TXN-4607023396
order,order_datetime,2026-01-22 08:42
order,customer,Zhanna P. Janowski
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Laptop Sleeve
line,item_1_qty,1
line,item_1_unit_price,A$36.15
line,item_1_total,36.15 AUD
line,item_2_name,Mechanical Numpad
line,item_2_qty,3
line,item_2_unit_price,AUD 392.93
line,item_2_total,1178.79 AUD
totals,subtotal,AUD 1214.94
totals,tax,A$146.64
totals,total,A$1361.58
