Apollo Printing & Co
840, Abids Road, Hyderabad, Telangana, 595691, India
Tel: +91 S45B0 B0139
Mail Address: apollo-printing-co.store@example.world

order # = RCP-023471
invoice date - 18/01/2024T16:27
RECIPIENT - Dimitrios Thompson
paid by: Mastercard

items ordered
----------------------------------------
BBQ Oundle
  2 x INR 152.8 = 305.6 INR
Extension Cord
  1 x 118.51 INR = INR 118.51
Upgrade Bundle
  1 x INR152.01 = INR152.01
NAS 5torage Unit
  1 x 346.43 INR = INR 346.43
Smart Docking Station - Travel
  4 x INR319.07 = INR 1276.28
----------------------------------------
Subtotal: - INR 2198.83
Tax Due = INR477.81
total outstanding - INR2676.64
clerk name; - Sini V. Strasser
REGI5TER NO: REG-21
mode of service:: Delivery
sales receipt:: Shipment Notice

SHIPPING ADDRESS = 661, Inner Ring Road, Hyderabad, Telangana, 177608, India
fulfillment provider: = Universal Couriers Network
dispatched on = 2024-01-18
parcel tracking - TRK-5655-4838-7676
