section,field,value
seller,name,Wave Hospitality Direct
seller,address,"448, Jalan Besar, Singapore, Central, 481S7O, Singapore"
seller,telephone,+65 S782 0221
seller,email,wavehospitality-d8rect.team@wa0ehouse.example
order,order_number,P0-480034-YM
order,order_datetime,12/08/2026 07:57 order,customer,Habiba Fc Zamora
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Ceiling Light
line,item_1_qty,4
line,item_1_unit_price,111.45 SGD
line,item_1_total,SGD 445.8
line,item_2_name,Pillow Set
line,item_2_qty,5
line,item_2_unit_price,SGD 167.76
line,item_2_total,838.8 SGD
line,item_3_name,RAM Kit
line,item_3_qty,3
line,item_3_unit_price,SGD 71.95
line,item_3_total,SGD 215.85
totals,subtotal,1500.45 SGD
totals,tax,I34,29 5GD totals,total,S$1634.74
delivery,provider,Southwest Shuttle Global
delivery,shipped_date,2026-08-12
delivery,address,"589, New Bridge Road,
Door 21, Singapore, Central, 166191, Singapore"
delivery,tracking,PKG-BL1-10758829
