Subject: Sales Receipt P0-000795-YT

Hello Omar Stafford,

Your order with Prime Developers & Co
is processing.
Sale Date - 02/08/202S
MODE OF PAYMENT - American Express

Items:
- Air Purifier Filter (2 x 152.14 USD) => USD 304,28

total bill = $306.65
Send To: - 961, Cermak Road, # 24, Chicago, Illinois, I1998-9508, United States
de1ivery provider: - Air Transport Ltd
shipped date:: 2025-08-0S
shipment tracking -
PW856281660761

5eller contact: +1 335-001-9846 / prime-developers-co@secure,exarnple.com
Customer ID: MEM-30695600
