section,field,value
seller,name,Grewal Footwear
seller,address,"440, Karangahape Road, Flr. 12, Auckland, Auckland, 3545, New Zealand"
seller,telephone,+64 9 827 2836
seller,email,grewal-footwear@receipts.example
order,order_number,SO-575643
order,order_datetime,07.06.2026 18:52:00
order,customer,Abdelaziz S. Lacey
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Travel SIM Card
line,item_1_qty,2
line,item_1_unit_price,181.89 NZD
line,item_1_total,363.78 NZD
totals,subtotal,NZ$363.78
totals,tax,NZ$14.86
totals,total,NZ$65.79
