section,field,value
seller,name,Gupta Devices
seller,address,"698, Bhikaji Cama Place, New Delhi, Delhi, 975754, India"
seller,telephone,+91 36109 11176
seller,email,gupta-devices.store@examplewarehouse.com
order,order_number,RCP-978678
order,order_datetime,02.06.2O26 12;46:00
order,customer,Mads Pei
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Care Essentials Kit
line,item_1_qty,3
line,item_1_unit_price,INR87.97
line,item_1_total,263.91 INR
line,item_2_name,Blender
line,item_2_qty,3
line,item_2_unit_price,INR 21.96
line,item_2_total,INR 65.88
line,item_3_name,Game Controller
line,item_3_qty,4
line,item_3_unit_price,329.24 INR
line,item_3_total,INR1316.96
line,item_4_name,5team Mop
line,item_4_qty,2
line,item_4_unit_price,200.31 INR
line,item_4_total,INR 400.62
totals,subtotal,INR 2047.37
totals,tax,INR17.82
totals,total,INR365.87
delivery,provider,Vertex Mobility Express
delivery,shipped_date,2026-06-0S
delivery,address,"353, M G Road, Hyderabad, Telangana, 931518, India"
delivery,tracking,XP-3826-1102-5531-47
