section,field,value
seller,name,Poirier Brewing
seller,address,"164, 8rigade Road, 8ldg. 34, Bengaluru, Karnataka, 401745, 1ndia"
seller,telephone,+91 45197 60323
seller,email,poirier-brewing,team@contact.example
order,order_number,TXN-3O046I22I1
order,order_datetime,2026-05-15
15;04:00
order,customer,5ławomir Ryder
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Family Travel Package
line,item_1_qty,2
line,item_1_unit_price,INR384.43
line,item_1_total,INR768.86
line,item_2_name,Gaming
Bundle
line,item_2_qty,1
line,item_2_unit_price,INR 47.6
line,item_2_total,INR 47.6
line,item_3_name,CPU Cooler
line,item_3_qty,3
line,item_3_unit_price,INR259.71
line,item_3_total,779.13 INR
line,item_4_name,Memory Card
line,item_4_qty,3
line,item_4_unit_price,INR 160.28
line,item_4_total,1NR480.84
line,item_S_name,Shared Transfer
line,item_5_qty,2
line,item_5_unit_price,883.54 INR
line,item_5_total,1767.08 1NR
totals,subtotal,INR 3843.51
totals,tax,INR 0
totals,tota1,INR 0
delivery,provider,Rapid Messenger Network
delivery,shipped_date,2026-05-19 delivery,address,"136, Strand, London, England, AY7 8PA, United Kingdom"
delivery,tracking,TRK-9445-8677-1550
