Subject: Checkout Summary TXN-1974859035

Hello Shin T. Nolaní,

Your order with Lone Communications & Co is processing.
transaction date: 02.09.2O25
payment: Debit Card

Items:
- Toothpaste (6 x A$71.09) => 426.54 AUD
- Plant Based Flour Bag Bundle (1 x 16.97 AUD) => 16,97 AUD
- Carry On Style (3 x 111.34 AUD) => 334.02 AUD
- Ham Sandwich (I x A$29.55) => 29.55 AUD
- Bath Towel Set (2 x 124.43 AUD) => A$248.86

amount payable - A$1103.25

Seller contact: +61 2 0254 4150 / lone.co@payments.example
Customer ID: CLI-590046RO
