Subject: Pickup Notice EP-0185-7139

Hello Hossein B. Edwards,

Your order with Galloway Mighty Dining is processing.
created on: 01/07/2025
paid by: Debit Card

Items:
- Nolse Cancelling Headphones (2 x 23S U5D) => 470 USD
- 5tandard Subscription (1 x 96.22 USD) => 96.22 USD

total due: USD 693.39
DELIVER TO: - 586, Sepulveda Boulevard, Los Angeles, California, 29356, United States
CARRIER: Cargo Routing Express
shipment date = 2025-07-O6
AIR WAYBILL - CWB51994762274

5el1er contact: +1 387-569-2411 / galloway-rnighty-dining@checkout.examp1e
Customer ID: CUST-737918
