Northstar Studio Direct
44, Patrick Street, Cork, Munster, I31 G172, Ireland
tel. - +353 51 567 7311
mail - billingservice.eSample

order no = OU9218UK0032
Invoice Date = 28.01.2024 17;30:00
buyer: Camila Z. James
METH0D OF PAYMENT - Cash

items purchased
----------------------------------------
One Way Fllght
  1 x 156.54 EUR = EUR 156.54
----------------------------------------
GOODS SUBTOTAL: = EUR156.54
tax charged - EUR40.47
AMOUNT DUE - EUR 197.01
CASHIER NAME = Scarlett G. Sanchez
Register No. = 44
transaction mode = Pickup
merchant receipt: - Service Confirmation
