Bright Builders Global
874, Wakefield Street, Bldg 21, Wellington, Wellington, 8498, New Zealand
landline - +64 7 648 5220
MERCHANT EMAIL - bright43@mail.example.com

Ref No = DU97O9,RO114
ORDER CREATED = 16.10.2024T15:21
ORDERED BY = Deniz T. Hjelm
mode of payment - American Express

offer
----------------------------------------
Trip Protection Plan
  2 x 943.4 NZD = 1886.8 NZD
Soundbar
  1 x 160.17 NZD = 160.17 NZD
Camper Van Rental
  1 x NZ$454.35 = NZ$454.35
Curtain Rod
  1 x 49.51 NZD = NZ$49.51
----------------------------------------
NET BEFORE TAX: = NZD 2550.83
tax amt: - NZD 467.06
total payment due = 3017.89 NZD
CASHIER STAFF - Janis Serra
Register Number: - LFNE-3
FULFILLMENT MODE: = Delivery
customer receipt: - Dispatch Summary

Shipping Details: 150, Featherston Street, Wellington, Wellington, 1867, New Zealand
DELIVERY SERVICE: Carrier Trucking Express
Ship Date: = 2024-10-16
tracking no.: 1Z86M2JII0USCP65ZC
