Subject: Dispatch Summary INV-70714945

Hello Kaan Sjögrmn,

Your order with Flex Theater LP is in transit.
date of order - 27/07/2025
paid via - Cash

Items:
- Smart Thermostat (3 x 276.4 EUR) => EUR829.2
- Coverage Apartment Stay (1 x EUR682.61) => EUR682.61
- 27-inch Monitor (1 x EUR 141.4) => EUR 141.4
- Event Starter Pack (1 x 86.82 EUR) => EUR86.82
- Soundbar (4 x 411.78 EUR) => EUR 1647,12

payment due - EUR4147.57
SHIP TO ADDRESS:: 160, Merrion Square, Dublin, Leinster, O82 D916, Ireland
delivery service:: Crest Logistics Express
shipping date: 2025-08-01
Shipment Tracking: XP-1613-0681-3261-31

Seller contact: +353 13 201 4218 / billing@pay.example.com
Customer ID: CLI-067S54X8
