section,field,value
seller,name,Downtown Retail Consulting Group
seller,address,"834, Leach Highway, Dept. 28, Perth, Westem Australia,
2808, Australia"
seller,te1ephone,+61 2 0572 3596
seller,email,downtown-retail-consulting-group42@offers,example.com
order,order_number,"TXN-7,O962I395"
order,order_datetime,2026-08-07 13:43;00
order,customer,Yvsuf Eriksson
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Ferry Ticket
line,itern_1_qty,1
line,item_1_unit_price,119.45 AUD
line,item_1_total,AUD 119.45
line,item_2_name,Cable 0rganizer
line,item_2_qty,1
line,item_2_unit_price,AUD 374.73
line,item_2_tota1,AUD 374.73
totals,subtotal,AUD 494.18
totals,tax,AUD 17.64
totals,total,A$496.99
delivery,provider,Universal Courier Network
delivery,shipped_date,2O26-08-11
delivery,address,"199, King Street, Melbourne, Victoria, 7594, Australia"
delivery,tracking,SHIP9777165050
