Reliable Patio Trading Co
820, Fountainbridge, Edinburgh, Scotland, WX8 6XZ, United Kingdom
TEL.: +44 1784 710437
Customer Email = billing@team.example.com

REFERENCE NUMBER: PO-089115-UM
placed on: 2024-07-25 11:10:00
purchased by: Sanjay Ng
payment type: PayPal

accepted offer
----------------------------------------
AirTag Holder
  1 x GBP 365.55 = GBP365.55
----------------------------------------
order subtotal = GBP 365.55
tax: GBP 88.32
total payable: GBP453.87
CASHIER STAFF: = Kasia A. Hjelm
REGISTER NO.: 87
order mode - Curbside
MERCHANT RECEIPT: Checkout Summary

ship destination: = 162, Oxford Road, Manchester, England, PT53 5JR, United Kingdom
SHIPPER: = Prime Transportation Global
SHIPPED DATE:: 2024-07-26
shipment no - SHIP0082249890
