Radu Shoes Station
838, Bukit Timah
Road, Singapore, Central, 941964, Singapore
landline - +65 8847 1586
e-mail = support@pos,examp1eBcom

reference number = WEB-5S849099
date - 03/09/2024 14:48:00
RECIPIENT = Siobhán W, Woodard
payment - Bank
Transfer

order summary
----------------------------------------
Competition Entry
  1 x S$112.85 = 112.8S SGD
----------------------------------------
Before Vat:: S$112.85
Tax - 12.46 SGD
Grand Total: I2S.31 SGD
Served By: = František Szabó
CASH REG1STER N0 - REG-72 service context:: In Store
RECEIPT: - Tax Invoice
