1nfinity 0utfitters Global
214, Raffles Place, Singapore, Central, 882408, Singapore
Contact Phone: +65 7491 2855
support ernail - infinity-outfitters-global.team@secure.example.com

doc no - INV-54657630
date - 2024-04-12T16:07
PURCHASED BY = Habiba E. calgaard
payment mode - Gift Card

order summary
----------------------------------------
Fire Pit Cover
  6 x 142.85 SGD = 857.1 SGD
Earrings
  3 x 165.49 SGD = 496.47 SGD
HDMI Cable
  3 x 91.74 SGD = 275.22 SGD
----------------------------------------
rnerchandise subtotal: - S$1628.79
tax charged = S$163.86
invoice total = 1792.65 SGD
Cashier = Maija L. Bergman
pos register no - REG-10
served as: - Delivery
receipt = Tax Invoice
