section,field,value
seller,name,Arif Polar Sports
seller,address,"458, Shandon Street, Cork, Munster, I78 B930, Ireland"
seller,telephone,+3S3 1 301 9378
seller,email,arif.sports@member.example
order,order_number,0RD98897397
order,order_datetime,08.05.2026 15:53:0O
order,customer,Natália Ganesh
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Data Plan
line,item_I_qty,1
line,item_1_unit_price,EUR7.64
line,item_1_total,7.64 EUR
totals,subtotal,EUR7.64
totals,tax,EUR0.11
totals,total,EUR 7.75
