Subject: Pickup Notice
TXN-5260005603

Hello L0rena Volkov,

Your order with Connect Works L,P. is in transit.
Sale Date = 2025-06-24
paid by = Visa

Items:
- Extemal Hard Drive (2
x 359.47 CAD)
=> CA$718.94
- 8usiness Starter Pack (1 x CAD 247.47) => CAD 247.47
- Movie Night 8undle (2 x CAD 86) => CA$172
- Cutlery Tray (2 x CAD 12.84) => CA$25.68

total payment due: 1301.34 CAD
deliver to: 631, King Street West, Toronto, 0ntario, 83I 2D6, Canada
Shipper: = Iron Warehousing Express
sent on = 2025-06-28
awb: SHIP6429710631

Seller contact; +1 243-218-9884 / connect-works-l-p41@example.cloud
Customer ID: BCC-8093-1203
