Subject: Checkout Summary WEB-70130286

Hello Fumiya T. Finnegan,

Your order with Preferred Business Direct is pickup available.
purchase date: 2025-07-06
PAYMENT MODE: PayPal

Items:
- Scarf (1 x SGD 82,44) => 82,44 SGD

FINAL TOTAL - S$2.51
Ship Address: 572, Alexandra Road, Singapore, Central, 725706, Singapore
DELIVERY SERV1CE: Edge Deliveries Ltd
dispatched on - 2025-07-10
TRACKING ID - TRK-8201-8720-4804

5eller contact: +65 1188 3663 / preferred-business-direct.team@example.solutions
Customer ID: CLI-671087UP
