Cox National Garden
31, Symonds Street, Upper Level 13, Auckland, Auckland, 7381, New Zealand
Phone Number: +64 1 952 9110
ELECTRONIC MAIL - cox.garden60@discounts.example.com

purchase id; INV-65609142
placed on: 12.08.2024 10:33:00
purchaser = Aditya M. cu
payment method: Discover

purchase summary
----------------------------------------
Bathroom Shelf
  2 x 248.27 NZD = NZD 496.54
Apple Juice Carton
  4 x NZ$75.07 = NZD 300.28
Mouse Pad
  1 x NZD 80.2 = NZD 80.2
Extra 5auce
  3 x NZD 16.28 = 48.84 NZD
----------------------------------------
merchandise subtotal:: 925.86 NZD
total tax amount: - NZ$91.38
Total 0utstanding - 1017.24 NZD
operator narne = Helmi Cooley
reg no:: 30
SERVICE - Delivery
type of receipt - Checkout Summary
