section,field,value
seller,name,Abbott and Silverman Tools
seller,address,"671, Western Avenue, Chicago, Illinois, 80167, United States"
seller,telephone,+1 916-117-2461
seller,email,abbott-and-silverman-tools.store@promo.example.com
order,order_number,Ya-9SB7-8810
order,order_datetime,21.11.2026T09:33
order,customer,Nikolina L. Lindsay
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Photography Bundlc
line,item_1_qty,2
line,item_1_unit_price,262.08 USD
line,item_1_total,524.16 USD
line,item_2_name,Blanket Basket
line,item_2_qty,4
line,item_2_unit_price,184.72 USD
line,item_2_total,$738.88
line,item_3_name,Plant Stand
line,item_3_qty,1
line,item_3_unit_price,142.83 USD
line,item_3_total,$142.83
line,item_4_name,Skirt
line,item_4_qty,1
line,item_4_unit_price,USD 111.21
line,item_4_total,111.21 USD
totals,subtotal,1517.08 USD
totals,tax,$296.29
totals,total,$1813.37
delivery,provider,Air Post Express
delivery,shipped_date,2026-11-25
delivery,address,"579, Fremont Avenue, Seattle, Washington, 81058-8798, United States"
delivery,tracking,SHIP0550909622
