Schulz Velocity Rernlty
632, SV Road, Apt 6, Mumbai, Maharashtra, 871163, India
CONTACT NUMBER - +91 52176 04884
Email Address: schulzSreOly99@updates.example

sales order #: MI-8045-3215
Created At - 03/11/2024 15:37
sold to = Elmar Friedman
PAID BY: Cash

items ordered
----------------------------------------
Textured Garden Gloves (Edition)
  5 x 184.25 INR = INR 921.25
Rolled Oats
  2 x 35.71 INR = INR71.42
Dessert Box
  1 x INR23.11 = 23.11 INR
Camera Lens
  3 x 55.83 INR = 167.49 INR
----------------------------------------
merchandise subtotal = 1183.27 INR
tax payable = 104.36 INR
TOTAL OUTSTANDING: INR1287.63
cashier staff: Aditya O. Kovač
Till Number: LFNE-6
HOW SERVED: - In Store
Receipt Type:: Checkout Summary
