section,field,value
seller,name,Luxury Patio Global
seller,address,"545, Hougang Avenrne 1, Singapore, Central, 661286, Singapore"
seller,telephone,+65 3236 5910
seller,email,luxury-patio-global@mobile.example.com
order,order_number,INV-08307592
order,order_datetime,24.12.2026T20:02
order,customer,Sameer I. Bakshi
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Slim TV Stand
line,item_1_qty,6
line,item_1_unit_price,S$8.92
line,item_1_total,53.52 SGD
line,item_2_name,Hoodie
line,item_2_qty,3
line,item_2_unit_price,8.53 SGD
line,item_2_total,S$25.59
line,item_3_name,Boxer Briefs
line,item_3_qty,4
line,item_3_unit_price,S$22.17
line,item_3_total,S$88.68
totals,subtotal,167.79 SGD
totals,tax,S$7.07
totals,total,S$104.39
