Ding White Pictures
217, Clanbrassil Street, Dublin, Leinster, T62 Z322, Ireland
contact no: +3S3 28 601 9857
customer email = ding-white-pictures71@example.business

sales order - TXN-1505039426
invoice date = 26,02.2024T16:51
Sold To = Nurcan Bakshi
tender type = Cash

services ordered
----------------------------------------
Premium Economy Upgrade
  1 x 706.04 EUR = 706.04 EUR
Guided Tour
  2 x EUR
526.67 = 1053.34 EUR
----------------------------------------
SUB-TOTAL - EUR 1759.38
tax amt: = EUR 373.26
coupon code - comebacknight98
LESS DISC0UNT: EUR 140.75
amount due - EUR1991.89
CASH1ER STAFF: Chinwe A. Aarons
register #:: POS-33
Sale Mode - Remote
TAX RECEIPT: Tax Invoice
