Angelov Shield Telecom
46, River Val1ey Road, Singapore, Centra1, 025916, Singapore
Contact Phone: +65 9649 9179
customer email: biling@pos.exampOB.com

SALES ORDER NO = SO-555289
ORDERED ON - 14.05.2024 I6:56:00
CLIENT NAME - Kazuki Beckmann
PAID BY = Debit Card

ordered items
----------------------------------------
Cloud Storage P1an
  1 x 5$68.59 = 68.S9 SGD
Fast Entry Pass
  2 x SGD 170.11 = 340.22 SGD
----------------------------------------
ITEM SUBTOTAL - SGD 408.81
TAX DUE: -
106.94 SGD
GRAND TOTAL: 515.75 SGD
handled by; = Mathieu C. Gill
register number: - 0
fulfilment mode:: Remote
PAYMENT RECEIPT: Service
Confirmation
