Iida and Sami Provisions
647, Changi Road, Singapore, Central, 755896, Singapore
call us - +65 5262 9578
ELECTRONIC MAIL: billing@receipts.example.com

SALES ORDER NO = WEB-71734723
DATE = 2024-04-08 14:28:00
CLIENT: Fllip Bautista
payment type = Mastercard

basket items
----------------------------------------
Running Shoes
  2 x S$157.83 = SGD 315.66
Game Controller
  2 x 62.13 SGD = SGD 124.26
Metal Food Container Laundry
  4 x SGD 182.07 = S$728.28
Smart Plug
  2 x 259.1 SGD = S$518.2
Shaving Cream
  5 x SGD 38.5 = SGD 192.5
----------------------------------------
SUBTOTAL: S$1878.9
AMT TAX: - S$22.06
discount code - flash-start-92
total discount: - S$1691.01
balance due - SGD 209.95
handled by: - Veljko Chiesa
Till Number:: LKNE-7
Service:: In Store
STORE RECEIPT:: Payment Receipt
