section,field,value
seller,name,Wood Song Store
seller,address,"377, Fleet Street, London, England, ZZ0 6XJ, United Kingdom"
seller,telephone,+44 1816 56122S
seller,email,wood-song-store@supply.examp1e
order,order_number,SO-495339
order,order_datetime,22/09/2026T12:19
order,customer,Yvlia S. Stockton
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Soundbar
line,item_1_qty,1
line,item_1_unit_price,GBP 214.74
line,item_1_total,GBP214.74
totals,subtotal,GBP214.74
totals,tax,GBP43.36
totals,total,258.1 GBP
