section,field,value
seller,name,Trevino and Maxwell Exchange
seller,address,"204, Ang Mo Klo Avenue 3, Singapore, Central, 714484, Singapore"
seller,telephone,+65 4558 3845
seller,email,trevino-and-maxwell-exchange,store@deals.example
order,order_number,PO-427406-SS
order,order_datetime,10/08/2026 20;18:00
order,customer,Cinzia B. Blanchard
order,payment_method,Discover
order,status,Processing
line,item_1_name,Pro Subscription Business Access
line,item_1_qty,2
line,item_1_unit_price,SGD 143.35
line,item_1_total,286.7 SGD
line,item_2_name,Masterclass Entry
line,item_2_qty,1
line,item_2_unit_price,179.29 SGD
line,item_2_total,SGD 179.29
totals,subtotal,SGD 465.99
totals,tax,8.96 SGD totals,total,S$74.2
