Walters and Adarnczyk E1ectrics
37, 32 Avenue, Block 32, Calgary, Alberta, B3A 1E3, Canada
telephone: +1 823-890-1338
Merchant Ernail = walters-and-adamczyk-electrics.store@example.tearn

sales order # = PO-95I646-PF
Date Ordered: 2024-11-09 19:02
CU5TOMER - Qiao Vaughn
TENDER - 8ank Transfer

purchased items
----------------------------------------
Laptop Sleeve
  4 x CA$393.03 = CA$1572.12
----------------------------------------
before tax: 1572.12 CAD
tax amt: = CA$234.S
discount code - joinnow-beach-92
discount applied:: CAD 188.65
Total Bill = CA$1617.97
Cashier Staff: = Patrik Cai
REGISTER # - LKNE-3
mode of service:: Subscription
Tax Receipt: = Order Confirmation

5HIP-TO ADDRESS = 486, Peel Street, Apartments 20, Montreal, Quebec, J9L 6F4, Canada
Delivery Provider: First Transit Airlift
Shipment Date = 2024-11-11
tracking number: TRK-2479-3539-7712
