Zero Provisions Global
587, Yishun
Avenue 2, Singapore, Central, 485593, Singapore
Contact No: +65 9840 O688
MAIL - zero55@hello.example.com

order number = PO-971517-BT
SALE DATE: 09/28/2024T20:01
Client: Ekin S.
Stirling
method of payment: Apple Pay
items ordered
----------------------------------------
Fitness Tracker Stamd
  1 x S$187.71 = 187.71 SGD
Crew Socks Pack
  I x 31.61 SGD = 31.61 SGD
USB Microphone
  4 x SGD 336.98 = S$1347.92
Laptop Sleeve
  2 x 226.83 SGD = S$453,66
Canvas Shoes
  2 x SGD 125.01 = S$250.02
----------------------------------------
SUBTOTAL: = S$2270.92 TAX PAYA8LE: - SGD 540.02
total payment: S$2810.94
CASH1ER - Teuvo Graham
Till Number: 63
fulfilment
mode: = Curbside
merchant receipt - Pickup Notice

SEND TO - 991, Telok Ayer Street, Singapore, Central, 560034, Singapore
Shipper: = Pioneer Transport Express
fulfilled on: 2024-10-03
awb = PKG-XUQ-87749554
