Tech Pub Direct
436, Karorl Road, Departrnent 37, Wellington, Wellington, 4693, New Zealand
Phone No - +64
9 274 7619
mail - techI8@example.co

ORDER NUMBER = INV-23853202
INV0ICE DATE: 08.02.2024T17:09
Ordered By = Ezgi Robertson
paid by - PayPal

order summary
----------------------------------------
Antivirus 5ubscription
  2 x NZD 14.06 = NZ$28,12
Kitchen Towels
  4 x NZ$66.74 = 266,96 NZD
Basic Holiday Gift Set - Box
  2 x NZ$216.35 = NZ$432.7
Camping Bundle
  2 x NZD 127.19 = NZ$2S4.38
School Backpack
  4 x NZ$29.34 = 117.36 NZD
----------------------------------------
order subtotal: = NZ$1099.52
Tax Value = NZ$45.85
amount due - NZ$I145.37 Clerk Name - Kamila P. Murdock
Reg No: - LNNE-0
service type = Delivery
sales receipt: = Pickup Notice

SHIP ADDRES5:: 864, Dominion Road, Auckland, Auckland, 9807, New Zealand
COURIER - Delta Service Associates
fulfilled on - 2024-02-12
Tracking No = SHIP0249705837
