Subject: Shipment Notice SX03S3IT3I30

Hello Fumiya Costa,

Your order with Mighty Store Direct is delivered.
Placed On: 04/03/2025
mode of payment: Gift Card

Items:
- M0vie Night Bundle (2 x A$264.28) => AUD 528.56

total due = AUD 525.72
SHIPPING ADDRESS: - 409, Stanley Street, Brisbane, Queensland, 6829, Australia
DELIVERY PROVIDER = Flow Mobility Network
sent on:: 2025-03-08
air waybill: 1ZIB8DIHJ937I5XD73

Seller contact: +61 9 7147 2841 / mighty-store-direct97@exampledeals.com
Customer ID: LCC-4852-8203
