section,field,value
seller,name,He Cosmic Publishing
seller,address,"481, 8ristol Road, Birmingham, England, NB1 1CK, United Kingdom"
seller,telephone,"+4B1,22 965547"
seller,email,he-cosmic-publishing40@promo.example.com
order,order_number,PO-569442-KN
order,order_datetime,27/O5/2026T17;47
order,customer,Gizem Keane
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,USB-C Cable
line,item_1_qty,1
line,item_1_unit_price,36.53 GBP
line,item_1_total,GBP36.53
line,item_2_name,Help Desk Plan line,item_2_qty,2
line,item_2_unit_price,42.39 G8P
line,item_2_total,84.78 GBP
line,item_3_name,Movie Night Bundle
line,item_3_qty,2
line,item_3_unit_price,GBP225.44
line,item_3_total,45O.88
GBP
line,item_4_name,Bookcase
line,item_4_qty,4
line,item_4_unit_price,GBP180.69
line,item_4_total,722.76 GBP totals,subtotal,1294.9S GBP
totals,tax,GBP 48.3
totals,total,GBP1343.25
delivery,provider,Aero Messenger
delivery,shipped_date,2026-05-29
delivery,address,"299, Lake Road, Auck1and, Auckland, 4322, New Zealand"
delivery,tracking,TRK-6144-3072-O089
