section,field,value
seller,name,Garner and McFarland Host
seller,address,"858, Tampines Avenue 5, Singapore, Central, 594432, Singapore"
seller,telephone,+65 2941 6256
seller,email,garner-and-mcfarland-host77@deals.example.com
order,order_number,RCP-800263
order,order_datetime,01/20/2026 11:14:00
order,customer,Tomoko Hansen
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Picture Frame Set
line,item_1_qty,6
line,item_1_unit_price,S$68.45
line,item_1_total,S$410.7
line,item_2_name,Recovery Bundle
line,item_2_qty,3
line,item_2_unit_price,S$28.79
line,item_2_total,SGD 86.37
line,item_3_name,Vacuum Filter
line,item_3_qty,6
line,item_3_unit_price,85.87 SGD
line,item_3_total,SGD 515.22
totals,subtotal,S$1012.29
totals,tax,0.34 SGD
totals,total,SGD 860.79
delivery,provider,Aero Forwarding Express
delivery,shipped_date,2026-01-22
delivery,address,"321, Cecil Street, Store 33, Singapore, Central, 769370, Singapore"
delivery,tracking,TRK-6722-9340-9483
