section,field,value
seller,name,Sacco Marine Financial
seller,address,"247, Guadalupe Street, Front 5, Austin, Texas, 39226-3598, United States"
seller,telephone,+1 045-626-9724
seller,email,support@rewards.example
order,order_number,WEB-20495515
order,order_datetime,05/04/2026 11:52:00
order,customer,Amara Gupta
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Coffee Subscription
line,item_1_qty,2
line,item_1_unit_price,USD 116.62
line,item_1_total,$233.24
line,item_2_name,Apron
line,item_2_qty,5
line,item_2_unit_price,$21.69
line,item_2_total,108.45 USD
totals,subtotal,USD 341.69
totals,tax,USD 72.47
totals,total,$414.16
