Subject: Shipment Notice LW-1866-4608

Hello Valeria Hyde,

Your order with Highland Hardware Direct is in transit.
Placed On = 05/02/2025
Tender: Debit Card

Items:
- Photography Bundle (3 x GBP 27.73) => GBP 83.19
- Power Adapter (1 x 119.44 GBP) => 119.44 GBP
- Sample Pack (2 x GBP166.15) => 332.3 GBP
- Ultra Portable Fan Set (4 x GBP418.59) => 1674.36 GBP
- Kitchen Bundle (3 x GBP 37.47) => GBP112.41

amount owing: 2459.84 GBP
Ship Address: = 923, Dundas Street, Edinburgh, Scotland, IW0 4CF, United Kingdom
shipper: - Silver Links Express
dispatch date - 2025-02-07
parcel tracking - CWB97938790092

Seller contact: +44 20 4138 0605 / support@pay.example
Customer ID: MEM-83525168
