section,field,value
seller,name,New F0eight
seller,address,"215, Mary Street, 8risbane, Queensland, 4241, Australia"
seller,telephone,+61 2 3224 6680
seller,email,new-freight@tracking.example
order,order_number,P0-496277-VL
order,order_datetime,2026-03-21 O8;13;00
order,customer,Fatemeh Hooper
order,payment_method,Discover
order,status,1n Transit
line,item_1_name,Seasonal Bundle
line,item_1_qty,2
line,item_1_unit_price,2S9.31 AUD
line,item_1_total,A$518.62
line,itern_2_name,Hybrid Network Switch Edition
line,item_2_qty,1
line,item_2_unit_price,A$272.22
line,item_2_total,AUD 272.22
totals,subtotal,790.84 AUD
totals,tax,8.82 AUD
totals,total,AUD 277.71
delivery,provider,Flow Air Express
delivery,shipped_date,2026-03-25
de1ivery,address,"408, Hampden Road, Rear 38, Perth, Western Australia, 0755, Australia"
delivery,tracking,SW829729706705
