Subject: Pickup Notice TXN-0015237197

Hel1o Azhar Adebayo,

Your order with Modem 0utfitters is delivered.
placed on - 20/04/2025
payment method - Cash

Items:
- Travel Meal (2 x CA$208.42) => CAD 416.84
- Desk Lamp (1 x CAD
26.48) => 26.48 CAD
- Laptop Stand (1 x CA$254.9S) => CA$254.95
- Sleeper Cabin Upgrade (2 x CA$764.32) => CAD 1528.64

Amount Due; CAD 2635.99
consignee address: 636, Peel Street, 5top 40, Montreal,
Quebec, R7A SM9, Canada
SH1PPER: Northwest SupplyChain Network
Shipped Date: = 2O25-04-20
WAYBILL NUMBER - BZTVOF7ATPZXACIP

Seller contact; +1
579-312-7561 / modern.outfitters@status.example
Customer ID: CUST-993302
