section,field,value
seller,name,Heartland Transport Global
seller,address,"541, Capel Street, Dublin, Leinster, 556 R829, Ireland"
seller,telephone,+353 99 210 5729
seller,email,heartland.global62@examplepay.com
order,order_number,SO-269892
order,order_datetime,02/24/2026 10:45:00
order,customer,Toru Escobar
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Rechargeable 8atteries
line,item_1_qty,4
line,item_1_unit_price,302.05 EUR
line,item_1_total,EUR1208.2
line,item_2_name,Outdoor Table
line,item_2_qty,2
line,item_2_unit_price,EUR 160.37
line,item_2_total,320.74 EUR
line,item_3_name,Private Transfer
line,item_3_qty,1
line,item_3_unit_price,648.04 EUR
line,item_3_total,648.04 EUR
line,item_4_name,Shared Transfer
line,item_4_qty,1
line,item_4_unit_price,EUR 183.74
line,itern_4_total,EUR 183.74
totals,subtotal,EUR2360.72
totals,tax,EUR 40.13
totals,total,EUR 2400.85
delivery,provider,Carrier Trucking Express
delivery,shipped_date,2026-02-24
delivery,address,"618, Grand Parade, Rm. 16, Cork, Munster, L01 C821, Ireland"
delivery,tracking,XP-9229-71I4-3795-02
