section,field,value
seller,name,Middleton Services Network
seller,address,"702, Te Irirangi Drive, Auckland, Auckland, 9562, New Zealand"
seller,telephone,"+64 9 9II 72,0"
seller,email,middleton-services-network@example.world
order,order_number,PO-340670-MA
order,order_datetime,2026-08-01 19;55;00
order,customer,Eiji Ripley
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Laptop Charger
line,item_1_qty,3
line,item_1_unit_price,NZD 32.95
line,item_1_total,NZ$98.85
line,item_2_name,Portable Monitor
line,item_2_qty,2
line,item_2_unit_price,NZD 30,33
line,item_2_total,NZD 60.66
line,item_3_name,Camping 8undle
line,item_3_qty,2
line,item_3_unit_price,NZD 184.66
line,item_3_total,NZ$369.32
totals,subtotal,NZD 528.83
totals,tax,NZD 43.63
totals,total,NZ$572.46
delivery,provider,Alpha Dispatch Courier Systems
delivery,shipped_date,2026-08-05
delivery,address,"487, Featherston Street, Wellington, Wellington, 2726, New Zealand"
delivery,tracking,XP-3318-4847-0372-90
