Subject: Dispatch Summary TXN-3760497662

Hello Klaudia Lira,

Your order with Outer Showroom & Co is in transit.
created at: 22.08.2025
TENDER TYPE = Apple Pay

Items:
- Baggage Protection Plan (1 x INR781.16) => INR781.16
- Gaming Bundle (2 x INR 21.63) => INR 43.26
- Developer Bundle (3 x INR 289.55) => INR 868.65
- Wide Lamp Holder (3 x INR198.93) => INR596.79

amount due - INR 2731.57
CONSIGNEE ADDRESS:: 632, Sion Trombay Road, Hangar 26, Mumbai, Maharashtra, 574196, India
Courier: West Routing Systems
date shipped: 2025-08-24
tracking id - PKG-EAY-62434884

Seller contact: +9I 16372 385O8 / outer2@accounts.example
Customer ID: MEM-98962978
