Subject: Dispatch Summary PD1326HY0665

Hello Plotr Justice,

Your order with Trade Lines Works is delivered.
Date - 05/0I/2025
Mode Of Payment - Apple Pay

Items:
- Charging Station (1 x 408.93 SGD) => 408.93 SGD
- Table Lamp (1 x S$182.1) => 182,1 SGD
- Wellness Bundle (1 x SGD 125.93) => SGD 125.93
- Kitchen Starter Set (1 x S$93.46) => SGD 93.46

TOTAL PAYMENT = S$933.28
deliver to - 324, Bras Basah Road, Tower 34, Singapore, Central, 832641, Singapore
shipping provider:; Forward Post Global
DISPATCHED ON:: 2025-01-09
Awb = PBG-K,S-5a109150

Seller contact: +65 5074 0832 / trade.works@supply.example.com
Customer ID: USR21890529
