Horvat Power
590, F0nshawe Street, Auckland, Auckland, 5393, New Zealand
Phone No - +64 6 39O S94a
MAIL = horvat.power@sales,example.com

Docurnent No: ZA5643UI4598
ORDER DATE = 2024-03-02T16:16
8ILL TO = Anu B. Pinto
Mode Of Payment = American Express

order items
----------------------------------------
Food Storage Container Set
  6 x NZ$210.43 = 1262.58 NZD
Soundbar
  2 x 61.12 NZD = NZD 122.24
Water Bottle Set
  3 x 133.87 NZD = NZ$40I.61
Tank Top
  5 x NZD 141.26 = NZ$706.3
----------------------------------------
Pre-Gst Total: NZ$2492.73
tax payable: NZD 522.48
Total Payment Due - NZD 3015.21
Operator Name: Aarya Mao
register #: 5
sale mode:: Delivery
COPY:: Tax Invoice
