section,field,value
seller,name,Terra Diner Global
seller,address,"64, Nassau Street, Dublin, Leinster, I54 C801, Ireland"
seller,telephone,+353 1 600 2984
seller,email,terra98@paynow.example.com
order,order_number,RCP-392892
order,order_datetime,2026-06-13T19:26
order,customer,Hoda Behrens
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,PC Case Fan
line,item_1_qty,1
line,item_1_unit_price,EUR 120.88
line,item_1_total,EUR 120.88
line,item_2_name,Baseball Cap
line,item_2_qty,3
line,item_2_unit_price,48.5 EUR
line,item_2_total,145.5 EUR
totals,subtotal,EUR266.38
totals,tax,6.2 EUR
totals,total,EUR 32.84
delivery,provider,Fleet Post Global
delivery,shipped_date,2026-06-17
delivery,address,"273, Commercial Drive, Suite 39, Vancouver, British Columbia, T8F 2N6, Canada"
delivery,tracking,TWB10588722075
