Victory Point
711,
Lavender Street, Singapore, Central, 050268, Singapore
contact no - +65 6642 2116
email - victoryOpoint85@teIm,example.com

order no.: RCP-585972
ORDERED ON - 23/O3/2024 10:55
PURCHASED BY
= Vladimir R. Ren
tender type - Store Credit

accepted offers
----------------------------------------
Bed Sheet Set
  1 x 5$172.34 = S$172.34
Snack Bundle
  2 x SGD 2O8.56 = 417.12 SGD
All-in-One Printer
  4 x SGD 215.98 = SGD 863.92
Carnping Pitch Reservation
  1 x 952.03 SGD = S$952.03
----------------------------------------
Net Before Tax - SGD 2405,41
Amount Of Tax
= SGD 183.7I
promotion code - SPECIAL-TEXT-48
amount discounted
= S$841.89
invoice total - S$1747.23
CASHIER NAME; = Marek F. Bourgeois
pos register no - POS-48
service mode: = Online
sales receipt: - Dispatch Summary

Delivery Details: 344, Ang Mo Kio Avenue 3, Singapore, Central, 071372, Singapore
delivery service - National Carrier Globa1
Sent On:: 2024-03-28
waybill number: MWB68802501013
