section,field,value
seller,name,Boost Global Direct
seller,address,"858, Hastings Street, Vancouver, British Columbia, Z8S 6Q2, Canada"
seller,telephone,+1 535-201-0225
seller,email,boost.direct@desk.example.com
order,order_number,PO-898975-JM
order,order_datetime,21/08/2026 19:50
order,customer,Emine McCall
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Laptop Stand
line,item_1_qty,3
line,item_1_unit_price,49.61 CAD
line,item_1_total,CAD 148.83
line,item_2_name,Sparkling Water
line,item_2_qty,4
line,item_2_unit_price,CAD 6.28
line,item_2_total,CAD 25.12
line,item_3_name,Wall Mirror
line,item_3_qty,2
line,item_3_unit_price,CAD 42.53
line,item_3_total,CAD 85.06
totals,subtotal,259.01 CAD
totals,tax,CA$41.18
totals,total,CA$300.19
