section,field,value
seller,name,Nirnkerson Mountain Health
seller,address,"142, MacCurtain Street, Floor 2, Cork, Munster, F76 B765, Ireland"
seller,telephone,+353 08 992 1975
seller,email,nickerson-mountain-health66@fulfillment,example.com
order,order_number,RCP-774121
order,order_datetime,2026-02-03 17:50:00
order,customer,Lorena Müller
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Blender
line,item_1_qty,4
line,item_1_unit_price,173.35 EUR
line,item_1_total,EUR 693.4
line,item_2_name,Electric Kettle
line,item_2_qty,5
line,item_2_unit_price,232.87 EUR
line,item_2_total,EUR1164,35
line,item_3_name,Charter Flight
line,item_3_qty,1
line,item_3_unit_price,465.11 EUR
line,item_3_total,EUR465.11
totals,subtotal,EUR2322.86
totals,tax,EUR 263.18
totals,total,2586.04 EUR
delivery,provider,Stream Services Network
delivery,shipped_date,2026-02-0S
delivery,address,"969, OConnell Street, Dublin, Leinster, Y68 A739, Ireland"
delivery,tracking,1Z3NNX9M193C60T61A
