Subject: Sales Receipt SO-579428

Hello Aiden Wright,

Your order with Anderson and Miller Point is in transit.
Order Created = 22.11.2025
METHOD OF PAYMENT = Google Pay

Items:
- Soft Shelf (4 x CAD 195.76) => 783.04 CAD
- Organizer Pack (4 x CA$155.79) => CA$623.16
- Water Bottle Set (6 x CAD 231.59) => CA$1389.54
- Organizer Series (1 x CA$217.95) => CA$217.95

total payment due = 3316.57 CAD
send to: 99, Macleod Trail, Calgary, Alberta, X1G 8Y7, Canada
parcel tracking: TRK-5974-4179-9030

Seller contact: +1 760-699-6661 / anderson.point@example.com
Customer ID: MEM-34259756
