VoltrnCoffee Mart
965, Hudson Street, New York, New York, 18335-1052, United States
contact phone - +1aa11502-1208
E-MAIL = volt-coffee-mart73@shipping.example.com

sales order #: PO-441014-JZ
placed on - 08/06/2024 15:26:00
Bill To - Xin O’Connor
METHOD OF PAYMENT - Apple Pay

accepted offer
----------------------------------------
Cookware 5et
  6 x $10.48
= $62.88
Replacement Stylus
  4 x $323.14 = 1292.56 USD
----------------------------------------
pre-gst total: USD 1355.44
total tax amount: = USD 3.08
promotion id - BACK2SCHOOL51OFF
LESS DISCOUNT: = U5D 393.08
TOTAL PAYMENT: $965.44
processed by:: Matej W. Ingram
register no: = POS-08
transaction mode: = Curbside
receipt: Order Confirmation

SHIP TO ADDRESS: - 594, Madison Avenue, New York, New York, 26001, United States
COUR1ER:: First Parcel Global
dispatch date - 2024-08-08
air waybill; SHIP9015585049
