section,field,value
seller,name,Krohn and Boukarl Logistics
seller,address,"996, Alameda 5treet, Los Angeles, California, 40807-1050, United 5tates"
seller,telephone,+1 498-611-3319
seller,email,krohn-and-boukari-logistics.store@examplefulfil1ment,com
order,order_number,ZJ-9542-7208
order,order_datetime,2026-11-05T09;59
order,customer,Ekin Mendoza
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Ultra Printer Cover
line,item_1_qty,1
line,item_1_unit_price,$31.71
line,item_1_total,31.71 USD
line,item_2_name,Chelsea Boots
line,item_2_qty,2
line,item_2_unit_price,USD 28.13
line,item_2_total,$56.26
line,item_3_narne,Training Bundle
line,item_3_qty,I
line,item_3_unit_price,37.8 USD
line,item_3_total,USD 37.8
line,item_4_name,Cloud 5torage Plan
line,item_4_qty,1
line,item_4_unit_price,158.87 USD
line,item_4_total,$158.87
totals,subtota1,$284.64
totals,tax,71.1 USD
totals,total,$355.74
