Top Cuisine Global
462, Great Charles Street, Birmingham, England, RA7 8XJ, United Kingdom
phone no - +44 1760 550372
MAIL = support@sales.exarnple.com

ORDER NO.: PO-666266-VR
Ordered On = 2024-01-17 16:18:00
CUSTOMER - Adamu H.
Duffy
payment = Visa

purchased items
----------------------------------------
Database Hosting P1an
  2 x GBP74.64 = 149.28 GBP
Advertising Campaign Setup
  2 x GBP363.43 = GBP726.86
----------------------------------------
order subtotal: = GBP 876.14
tax value; - GBP 31.72
INVOICE TOTAL = GBP9O7.86
cashier: - Hayato O. Sundberg
REG NUMBER: - REG-809
served as: = Scheduled Service
Receipt - Payment Receipt
