Island Technology Direct
939, Rafflcs Place, Singapore, Central, 860404, Singapore
Phone No - +65 2077 2103
E-Mail: billing@desk.example

order no - TXN-4136209108
transaction date - 09/12/2024T09:59
Bill To = Kaisa O. Waters
mode of payment: Debit Card

purchased items
----------------------------------------
Memory Card
  4 x S$33.2 = S$132.8
Network Bundle
  2 x SGD 245.04 = S$490.08
Server Rack Shelf
  1 x S$322.82 = S$322.82
----------------------------------------
GOODS SUBTOTAL = S$945.7
amount of tax:: S$74.62
total payment due = 1020.32 SGD
CASHIER NAME: = Behzad V. Kovács
Reg No. - POS-25
ORDER MODE: - Delivery
CUSTOMER RECEIPT: = Dispatch Summary

Destination Address = 39, Serangoon Road, Singapore, Central, 815598, Singapore
FULFILLMENT PROVIDER: - Apex Routing Center
Dispatched On = 2024-12-11
consignment no: TRK-9261-5436-4001
