section,field,value
seller,name,Rajapaksa Exchange Commercial Services
seller,address,"910, Pie IX Boulevard, Flr. 7, Montreal, Quebec, I5P 7C2, Canada"
seller,telephone,+1 575-434-5141
seller,email,orders@auth.example.com
order,order_number,PO-391525-CQ
order,order_datetime,11.11.2026 12:33:00
order,customer,Björn P. Swanson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Mini Phone Case Upgrade
line,item_1_qty,4
line,item_1_unit_price,CAD 189.22
line,item_1_total,CAD 756.88
line,item_2_name,Denim Jacket
line,item_2_qty,3
line,item_2_unit_price,CA$157.18
line,item_2_total,CAD 471.54
line,item_3_name,Zip Hoodie
line,item_3_qty,5
line,item_3_unit_price,CAD 151.01
line,item_3_total,CAD 755.05
line,item_4_name,Creator Starter Pack
line,item_4_qty,1
line,item_4_unit_price,CA$160.78
line,item_4_total,CAD 160.78
totals,subtotal,CAD 2144.25
totals,tax,CA$334.29
totals,total,2478.54 CAD
