Olive Drinks Bakery
496, Tampines Avenue 5, Singapore, Central, 263220, Singapore
CONTACT NUMBER - +65 8570 5435
MERCHANT EMAIL - billing@service.example.com

transaction id - WEB-665471I2
ordered on = 03/21/2O24 20:01:00
sold to: Bo D. Fleming
Payment Type: Apple Pay

products ordered
----------------------------------------
Hotel Breakfast Add-on
  2 x S$337.11 = SGD 674.22
----------------------------------------
SALES SUBTOTAL: = 674.22 SGD
Tax Amt = SGD 7I.48
Voucher Code - gold5228
VOUCHER DISCOUNT:: S$289.91
final total - 4S5.79 SGD
operator name: Yara Lacey
REGISTER NO.: 5
transaction mode: Online
type of receipt: Pickup Notice

ship destination = 847, Havelock Road, Station 26, Singapore, Central, 673863, Singapore
DELIVERY PROVIDER: Arrow Shipment Carriers
sent on:: 2024-03-26
air waybill - SHIPOBB9851690
