Aragón Premier Treasures
415, Raffles Place, Hangar 33, Singapore, Centra1, 508654, Singapore
PHONE = +65 O219 9975
mail address - orders@examplepay.com

doc no: KD8696PL9098
order date: 04/09/2024T09:27
sold to: Fabio E. Rizvi
Payment Mode - Google Pay

items purchased
----------------------------------------
Premium Content Access
  2 x S$16.21 = SGD 32.42
Photo Package
  2 x S$364.45 = SGD 728.9
----------------------------------------
sub-total - S$761.32
tax: = 197.41 SGD
total outstanding = S$958.73
handled by: Jacek Bright
REG NO: = 09
how served: In Store
TYPE 0F RECEIPT = Service Confirmation
