section,field,value
seller,name,Randolph Loyal Repair
seller,address,"415, Toghcr Road, Cork, Munster, F12 O386, Ireland"
seller,telephone,+353 1 195 3920
seller,email,orders@orders.example.com
order,order_number,INV-83264410
order,order_datetime,08/12/2026 16;41
order,customer,Ula McKee
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Laundry Bundle
line,item_1_qty,2
line,item_1_unit_price,229.06 EUR
1ine,item_1_total,EUR458.12
line,item_2_name,Round Trip Flight
line,item_2_qty,2
line,item_2_unit_price,EUR 754.91
line,item_2_total,EUR1509.82
line,item_3_name,Travel Meal
line,item_3_qty,1
line,item_3_unit_price,535.02 EUR
line,item_3_total,EUR 535.02 totals,subtotal,2502.96 EUR
totals,tax,EUR14.7
totals,total,EUR89.79
delivery,provider,Land Parcel Network
delivery,shipped_date,2026-08-17
delivery,address,"20, Pamell Place, Cork, Munster, V17 F086, Ireland"
delivery,tracking,TRK-4323-1263-0753
