Subject: Pickup Notice ORD99340694

Hello Oskari H. Dotson,

Your order with Charbonneau Trading Corporation is in transit.
order date: 03/05/2025
Paid Via: Discover

Items:
- Charging Bundle (3 x NZ$175.19) => NZ$525.57
- Indoor Plant (2 x 250.97 NZD) => 501.94 NZD
- Bluetooth Docking Station Upgrade (4 x NZ$61.09) => NZD 244.36

AMOUNT PAYABLE = NZD 1531.08
SHIP DESTINATION: 592, Kent Terrace, Wellington, Wellington, 0655, New Zealand
SHIPPING PROVIDER - Land Parcel
shipped date - 2025-03-10
Shipment No: TRK-5631-2286-2675

Seller contact: +64 6 636 5219 / charbonneau-trading-corporation@fulfillment.example
Customer ID: CUST-139147
