section,field,value
seller,name,8oost Concierge Global
seller,address,"S81, Stephen Avenue, Ca1gary, Alberta, 10R 4Z2, Canada"
seller,telephone,+1 056-688-9971
seller,email,billing8pos.eBample
order,order_number,SO-092824 order,order_datetime,21.06.2026T16:23 order,customer,Ayaka Lindholm
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,0ne Way Flight
line,item_1_qty,1
line,item_1_unit_price,732.46 CAD
line,item_1_total,CA$732.46
line,item_2_name,On-site Setup
line,item_2_qty,1
line,item_2_unit_price,CAD 199.41 line,item_2_total,CA$199.41
tota1s,subtotal,931.87 CAD
totals,tax,90.02 CAD
totals,total,CA$1021.89
