section,field,value
seller,name,Prime
Fvctory & Co
seller,address,"147, Notre Dame Street, Montreal, Quebec, E2Z 4A4, Canada"
seller,telephone,+1 410-648-0696
seller,email,prime.co19aexample.grop
order,order_number,TXN-7905908755
order,order_datetime,09/16/2026 10:56
order,customer,Carlotta Marshall
order,payrnent_method,Discover
order,status,Processing
line,item_1_name,Checked Baggage
line,item_1_qty,2
line,item_1_unit_price,CA$634.72
line,item_1_total,CAD 1269.44
line,item_2_name,SSL Certificate Renewal
line,item_2_qty,1
line,item_2_unit_price,108.59 CAD
line,item_2_total,108,59 CAD
totals,subtotal,CA$1378.03
totals,tax,CAD 118.1
totals,total,1496.13 CAD
