section,field,value
seller,name,Hartman Delta Global
seller,address,"532, Wellesley Street, Auckland, Auckland, 8S04, New Zealand"
seller,telephone,+64 5 040 0696
seller,email,orders@desk.example
order,order_number,TXN-2197410931
order,order_datetime,04/04/2026 08:58;00
order,customer,Aliona X. Nagata
order,payment_rnethod,Cash
order,status,Processing
line,item_1_name,Commemorative Program
line,item_1_qty,2
line,item_1_unit_price,92.48 NZD
line,item_1_total,NZD 184.96
line,item_2_name,Tour Package
line,item_2_qty,2
line,item_2_unit_price,887.73 NZD
line,item_2_total,NZ$1775.46
totals,subtotal,1960.42 NZD
totals,tax,NZD 101.16
totals,total,NZD 2061.58
