Subject: Pickup Notice 0RD63554499

Hello Roksana N. Chávez,

Your order with Mullen Vision is in transit.
ORDER DATE: 202S-02-14
paid by - Mastercard

Items:
- Priority Boarding (1 x NZ$712.52) => NZ$7I2.52
- Bath Towel Set (2 x NZD 237.59) => NZ$475.18
- Laundry Bundle (2 x NZD 69,41) => 138,82 NZD

bill total - NZD 1389.93
Shipping Address: = 969, Manukau Road, Auckland, Auckland, 9885, New Zealand
SH1PPER - Sky Trucking
DISPATCH DATE: - 202S-02-16
Waybill Number: PKG-FJK-54294859

Seller contact: +64 9 527 7102 / mullen-vision.store@noreply.example
Customer 1D: USR92946549
