Twin Office & Co
162, Great Charles Street, Birmingham, England, BT4 7RN, United Kingdom
mobile: +44 20 5437 3902
ELECTRONIC MAIL - twin-office-co.store@store.example

reference number: RCP-567195
created at: 10/04/2024T08:56
BILLED TO = Ramazan R. Lu
settlement method - Bank Transfer

basket items
----------------------------------------
Wireless Mouse
  4 x GBP 387.53 = GBP1550.12
----------------------------------------
sales subtotal: GBP1550.12
TAX AMT: GBP267.86
total payment: GBP1817.98
cashier:: Mostafa X. Mohammadi
register no. = LDNE-1
Service Context: - Online
receipt: = Dispatch Summary

ship destination: 369, Monahan Road, Cork, Munster, W58 M036, Ireland
Delivery Provider:: Velocity Shipment Network
shipment date: 2024-04-14
parcel tracking = BWB69394019984
