section,field,value
seller,name,Niemi Light Engineers
seller,address,"831, Capel Street, Dublin, Leinster, D01 F179, Ireland"
seller,telephone,+353 64 240 8552
seller,email,support@example.business
order,order_number,RCPS9229Sa
order,order_datetime,14/06/2026 20:56:00
order,customer,Fatima Y. Halvorsen
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Rail Sevt Reservation
line,item_1_qty,2
line,item_1_unit_price,EUR 158.43
line,item_1_total,EUR 316.86
totals,subtotal,316.86 EUR
totals,tax,12.17 EUR
totals,total,EUR 329.03
