Luma Digital
696, Whitworth Street, Suite 14, Manchester, England, YE10 1KQ, United Kingdom
MOBILE NO - +44 1030 026224
email - luma.digital@example.com

order # - ORD04403653
placed on - 2024-10-23 09:11:00
customer name - Steven Howard
method of payment: PayPal

offer
----------------------------------------
Session Package
  2 x GBP 182.12 = GBP364.24
Parking Reservation
  1 x GBP471.05 = GBP471.05
----------------------------------------
order subtotal: 835.29 GBP
tax value: = GBP 245.24
Grand Total: 1080.53 GBP
cashier name: - Brian H. Adams
Register Number:: LDNE-5
SERVED AS - Online
Merchant Receipt: = Pickup Notice
