Young Labs Partners
539, Koramangala Main Road, Floor 31, Bengaluru, Karnataka, 433562, India
mobile no: +91 84777 58399
electronic mail: young13@support.example

order no. - ORD18831563
date: 2024-11-24 07:02
CUSTOMER - David Garcia
tender - PayPal

purchased items
----------------------------------------
Caesar Salad
  4 x INR14.71 = INR 58.84
Olive Oil
  4 x INR 45.14 = 180.56 INR
----------------------------------------
PRE GST TOTAL:: 239.4 INR
Amount Of Tax: INR 38.91
coupon code = web-extra-5
DISCOUNT TOTAL - INR 14.36
AMOUNT PAYABLE - 263.95 INR
Cashier:: Matthew Wood
REGISTER NO. - REG-567
served as:: Delivery
Receipt Type - Pickup Notice

shipping details = 527, Parnell Street, Unit 7, Dublin, Leinster, M56 S501, Ireland
TRACKING # = 1Z84APLTR4UQ2TP5KU
