Subject; Subscription Renewa1 ORD59851639

Hello Evelyn Rodriguez,

Your order with Blue Nguyen Hub is processing,
order created - 2025-12-08
mode of payment: Visa

Items:
- Compact Organlzer (3 x INR33.58) => 100.74 1NR
- Roasted Protein Shake Case (2 x 70,86 INR) => 141,72 INR

INVOICE TOTAL: 1NR284,41
destination address - 126, Koramangala Main Road, 8engaluru, Kamataka, 930605, India
tracking id = SHIP4115440971

Seller contact: +1 216O5 29B66 / orders@support.example
Customer ID: USR65352989
