Park Mitchell Mart
245, Bencoolen Street, Floor 36, Singapore, Central, 547399, Singapore
phone number: +65 1446 7624
merchant email = park17areceipts,exampe

ref no - RCP-659815
Placed On = 03/16/2024 10:50
billed to: Madison Smith
method of payment = American Express

offers
----------------------------------------
Premium Charger Kit
  1 x S$131.8 = S$131.8
Monthly Plan
  1 x 119.47 SGD = 119.47 SGD
Running Shorts
  1 x SGD 125.02 = 125.02 SGD
----------------------------------------
Item Subtotal = 376.29 SGD
tax amount: SGD 39.55
total payment due - S$415.84
CLERK NAME = Evelyn Hall
pos register no: 3
service mode - Remote
SALES RECEIPT - Service Confirmation
