section,field,value
seller,name,Krueger 8ooks House Group
seller,address,"905, Victoria 5treet, Auckland, Auckland, 0218, New Zealand"
seller,telephone,+64 9 445 9294
seller,emai1,krueger.group94@example.sale
order,order_number,WEB-25747020 order,order_datetime,21/06/2O26T10:39
order,customer,Alim Hidalgo
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Watering Can
line,itern_1_qty,1
line,item_1_unit_price,NZ$9.65
line,item_1_total,NZD 9.65
line,item_2_name,Add Avocado
line,item_2_qty,3
line,item_2_unit_price,14.51 NZD
line,item_2_total,43.53 NZD
line,item_3_name,Office Audio 1nterface
line,item_3_qty,1
line,item_3_unit_price,197.46 NZD
line,item_3_total,197.46 NZD
line,item_4_name,Standing Desk line,item_4_qty,5
line,item_4_unit_price,NZ$15.3
line,item_4_total,76.5 NZD
line,item_5_name,Garden Hose line,item_5_qty,3
line,item_S_unit_price,NZ$17.37
line,item_5_tota1,NZ$52.11
totals,subtotal,379.25 NZD totals,tax,NZD
6.07
totals,total,385.32 NZD
