section,field,value
seller,name,Caputo Host
seller,address,"599, Cadel Road, Mumbai, Maharashtra, 993391, India"
seller,telephone,+91 66405 21232
seller,email,caputo-host.team@examplehelp.com
order,order_number,PO-035890-SW
order,order_datetime,2026-11-04 14:58:00
order,customer,Bo K. Mostafa
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Travel SIM Card
line,item_1_qty,1
line,item_1_unit_price,INR 107.99
line,item_1_total,107.99 INR
line,item_2_name,Area Rug
line,item_2_qty,5
line,item_2_unit_price,INR12.48
line,item_2_total,62.4 INR
line,item_3_name,Toner Cartridge
line,item_3_qty,1
line,item_3_unit_price,INR216.66
line,item_3_total,INR 216.66
line,item_4_name,Table Lamp
line,item_4_qty,4
line,item_4_unit_price,82.68 INR
line,item_4_total,330.72 INR
totals,subtotal,INR717.77
totals,tax,INR 160.78
totals,total,INR 878.55
delivery,provider,Flow Service Network
delivery,shipped_date,2026-11-07
delivery,address,"810, Mysore Road, Bengaluru, Karnataka, 087435, India"
delivery,tracking,PKG-MPO-81450093
