section,field,value
seller,name,True Refreshments Pharmacy
seller,address,"641, Royal Mile, Edinburgh, Scotland, EB6 4SZ, United Kingdom"
seller,telephone,+44 20 3742 9631
seller,email,supportBexample.nS
order,order_number,GJ0473DN2171
order,order_datetime,27/07/2026T09:39
order,customer,Fatemeh Morse
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Broom Set
line,item_1_qty,3
line,item_1_unit_price,147.43 GBP
line,item_1_total,442.29 GBP
line,item_2_name,Salmon Fillet
line,item_2_qty,8
line,item_2_unit_price,70.23 GBP
line,item_2_total,561.84 GBP
totals,subtotal,GBP 1004.13
totals,tax,GBP 21.76
totals,total,GBP 152.3
