section,field,value
seller,name,Desai Eatery
seller,address,"566, Bencoolen Street, Singapore, Central, 891310, Singapore"
seller,telephone,+65 4161a6O4
seller,email,desai-eatery.store@example.solutions
order,order_number,PO-183326-BS
order,order_datetime,2026-01-01 10:12
order,customer,Aiman T. Eisenberg
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Garden Hose
line,item_1_qty,5
line,item_1_unit_price,216.96 SGD
line,item_1_total,1084.8 SGD
line,item_2_name,Smart Home Bundle
line,item_2_qty,1
line,item_2_unit_price,284.94 SGD
line,item_2_total,SGD 284.94
line,item_3_narne,Road Toll Pass
line,item_3_qty,1
1ine,item_3_unit_price,S$687.72
line,item_3_total,S$687.72
totals,subtotal,SGD 2057.46
totals,tax,SGD 105.34
totals,total,SGD 2162.8
delivery,provider,Beacon Parcels Global
delivery,shipped_date,2026-01-02
delivery,address,"274, Jurong Gateway Road, Apartments 40, Singapore, Central, 997504, Singapore"
delivery,tracking,XP-5633-6649-3163-02
