Subject: Pickup Notice TXN-0289093709

Hello Toru Bui,

Your order with Genuine Publishing Business Services is pickup available.
ORDERED ON = 10/21/2025
settlement method - American Express

Items:
- Crossbody Bag (2 x GBP54.14) => 108.28 GBP
- Motherboard (4 x 270.28 GBP) => GBP1081.12

total payment due: 1248.99 GBP
delivery address - 438, Cornmarket Street, Cork, Munster, E40 N471, Ireland
provider: = Fleet Carrier Global
shipped date: = 2025-10-23
Tracking Number: TRK-3907-7707-8942

Seller contact: +44 1119 782644 / genuine-publishing-business-services52@member.example.com
Customer ID: USR46148218
