Subject: Shipment Notice SO-994250

Hello Naresh W. O’Brien,

Your order with Silver Bistro is delivered.
transaction date - 22.06.2025
payment method: Store Credit

Items:
- Shared Transfer (1 x $863.97) => USD 863.97
- Desktop Laptop Stand Lite (3 x $296.41) => $889.23
- Charging Cable - Edition (2 x 72.52 USD) => 145.04 USD
- Pruning Shears (6 x 11.49 USD) => $68.94
- Gift Set (1 x USD 118.6) => 118.6 USD

amount payable - $1139.39
shipping address: 552, Kallang Road, Singapore, Central, 794505, Singapore
DELIVERY PROVIDER: = Venture Messenger
fulfilled on - 2025-06-23
Tracking Id = TRK-7565-9539-4716

Seller contact: +1 414-176-7417 / orders@example.co
Customer ID: MEM-38626182
