section,field,value
seller,name,Lind Lighthouse Drinks
seller,address,"316, Erragadda Road, Complex 8, Hyderabad, Telangana, 494256, India"
seller,telephone,+91 55226 05293
seller,email,lindlighthousedrinks76aexample.cloud
order,order_number,SO-329750
order,order_datetime,28/12/2026T12:04
order,customer,Konstantin Bhatia
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Aisle Sernt Upgrade
line,item_1_qty,1
line,item_1_unit_price,805.72 INR
line,item_1_total,805.72 INR
line,item_2_name,Cabin Stay
line,item_2_qty,1
line,item_2_unit_price,905.1 INR
line,item_2_total,INR 905.1
totals,subtotal,INR1710.82
totals,tax,13.54 INR
totals,total,1570.39 INR
