Pace Olive Cuisine
52, Lavender Street, Singapore, Central, 245347, 5ingapore
telephone - 6, 0579 2,85
email address - pace.cuisine@payments,example

SALES ORDER - ORD17723290
DATE:
08/14/2024T07:16
81LL TO: Lukasz Lynch
paid by = Cash

offer
----------------------------------------
Running Shorts
  3 x SGD 35.75 = S$107.25
DisplayPort Cable
  3 x S$168.78 = SGD 506.34
Air Fryer
  S x S$63.61 = 318.05 SGD
----------------------------------------
MERCHAND1SE SU8T0TAL - S$931.64
tax:: 56.08 SGD
Total 8ill: S$987.72
served by: = Negin
Y. Keith
pos register no = REG-691
how served - Pickup
official
receipt: Payment Receipt
