section,field,value
seller,name,Main Collective & Co
seller,address,"390, King Street, Toronto, Ontario, B2R 5N7, Canada" seller,telephone,+1 354-770-2285
seller,email,main-collective-co.store@receipts.example
order,order_number,CL0495VP0947
order,order_datetime,10/08/2026 13;05
order,customer,Matthew Cruz
order,payment_method,Bank Transfer
order,status,In Transit
line,item_I_name,Cable 5tand
line,item_1_qty,4
line,item_1_unit_price,CA$386.04
line,item_1_total,CAD 1544.16
line,item_2_name,Flight Option
line,item_2_qty,1
line,item_2_unit_price,CAD 226.31
line,item_2_total,CAD 226.31
line,item_3_name,Chair Collection
line,item_3_qty,5
line,item_3_unit_price,CA$241.71
line,item_3_total,CA$1208.55
tota1s,subtotal,2979,02 CAD
totals,tax,CA$518.35
totals,total,CA$3497.37
delivery,address,"341, Georgia Street, Vancouver, 8ritish Co1umbia, J7X 4Z2, Canada"
delivery,tracking,"MWB70,7B34994B"
