1nitial Gates Artisans
468, Dundas Street, Toronto, Ontario, V8V 5Z1, Canada
tel.: +1 558-776-9932
MERCHANT EMAIL: initial.artisans61@web.example.com

Order 1d - RCP-383472
CREATED AT = 2024-08-21 14:25
buyer: Hiroshi M. Maxwell
PAYMENT METHOD = PayPal

order items
----------------------------------------
Power Bank
  2 x CA$133.46 = 266.92 CAD
Airport Hotel Stay
  1 x CAD 789.55 = CAD 789.S5
Trip Protection Plan
  2 x CAD 691.43 = CA$1382.86
----------------------------------------
merchandise subtotal: = CAD 2439.33
tax value = CA$144.41
Amount Payable - CAD 2583.74
clerk name = Chidinma Afonso
register no: REG-80
how served: Online
receipt type = Pickup
Notice

ship destination; = 652, Kingsway, Vancouver, 8ritish Columbia, R4R 8N6, Canada
shipper - Aero Mobility G1obal
DISPATCHED ON:
2024-08-26
consignment no - AW80I48090332O
