Santos Friendly
Express
678, Bowery, New York, New York, 31048, United States
TEL = +1 130-393-8930
CUSTOMER EMAIL: ordersOoOders,example.com

order no: WEB-0061O697
DATE = 16.10.2024T13:56
ORDERED BY = Chika Clement
Method Of Payment: Google Pay

products ordered
----------------------------------------
Router
  3 x USD 187,97 = USD 563.91
----------------------------------------
before gst - USD 563.91
Amt Tax: $43.42 FINAL TOTAL = 607.33 USD
clerk name: - Marija L. Bennett
cash register no = LNNE-1
sale mode; - Delivery
ST0RE RECE1PT:; Dispatch Summary

Delivery Address - 227, Amsterdam Avenue, New York, New York, 22247-9590, United States
Shipping Provider: Ocean Cargo
SENT ON: = 2024-10-16
consignment no = TRK-0379-0616-1975
