Kelly Goods
227, Karangahape R0ad, Unit 21, Auckland, Auckland, 6344, New Zealand
call us - +64 9 241 4028
ernail address: kellygoods,teamacheckout.example

5ALES ORDER: TXN-1177O62427
Ordered On: 03/07/2024 16:17:00
customer name - Justin M. Smith
Payment: PayPal

line items
----------------------------------------
Vacuum Filter
  5 x 220.85 NZD = NZD 1104.25
Travel Bundle
  2 x NZD 293.13 = NZ$S86.26
----------------------------------------
subtotal: -
1690.51 NZD
TAX VALUE - NZ$236.5
GRAND TOTAL = 1927.01 NZD
cashier staff:: Charles A. Rivera
Register #: = 250
Served As - Pickup
official receipt: = Pickup Notice

Dispatch To - 782, Oliver Plunkett Street, Cork, Munster, P11 S144, Ireland
Tracking No = YWB97918622698
