section,field,value
seller,name,Kumar and Dane Town
seller,address,"212, Smith Street, Melbourne, Victoria, 9749, Australia"
seller,telephone,+61 3 8240 3654
seller,email,kumar-and-dane-town35@refunds.examp1e.com
order,order_number,RCP-052727
order,order_datetime,2026-11-22T14:37
order,customer,Marija Chauhan
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,vortable Monitor
line,item_1_qty,1
line,item_1_unit_price,413.75 AUD
line,item_1_total,413.75 AUD
line,item_2_name,Cutlery Tray
line,item_2_qty,4
line,item_2_unit_price,AUD 173.97
line,item_2_total,A$695.88
line,item_3_name,Tech Essentials Kit
line,item_3_qty,2
line,item_3_unit_price,251.37 AUD
line,item_3_total,AUD 502,74
line,item_4_name,New Customer Bundle
line,item_4_qty,2
line,item_4_unit_price,179.36 AUD
line,item_4_total,AUD 358.72
totals,subtotal,A$1971.09
totals,tax,238 AUD
totals,total,A$2110.54
delivery,provider,Line Parcel Express
delivery,shipped_date,2026-11-26
delivery,address,"194, Turbot Street, Brisbane, Queensland, 7253, Australia"
delivery,tracking,KWB55827287026
