Optimum Foundry
139, Shenton Way, Singapore, Central, 984483, Singapore
Phone: +65 5312 171S
E-MAIL ADDRESS - support@examplesupport.com

SALES ORDER N0 - ORD30221627
purchase date = 05.11.2024 12:14:00
Billed To: Ossi X, Amin
paid
via = Bank
Transfer

line iterns
----------------------------------------
Tech Essentlals Kit
  3 x S$201.2 = S$603.6
Beauty Essentials Set
  3 x SGD 246.34 = S$739.02
----------------------------------------
Before Vat;
- 1342.62 SGD
Tax Charged:: SGD 328.14
total amount due = SGD 1670.76
SERVED BY:: Dimitrios D. Thibault
till number; 00
Transaction Mode:: Delivery
Tax Receipt: - Pickup Notice

C0NSIGNEE ADDRESS - 946, 8encoolen Street,
Singapore, Central, 521560, Singapore
PR0VIDER: - South Parcel
shipped date = 2024-I1-10
tracking id = SHIP0790362075
