Sprucc Concepts Systems
391, MG Road, Bengaluru, Karnataka, 465939, India
CALL US = +91 65384 28170
customer email - spruce-concepts-systems.team@exampleshipping,com

reference number = SO-228902
DATE: 06/04/2024 19:07
BILLED TO = Idris Barber
payment - Store Credit

order items
----------------------------------------
Outdoor Table Essentials
  4 x 81.28 INR = 1NR325.12
Tech Essentials Kit
  2 x 63.14 INR = INR126.28
Monitor Privacy Filter
  4 x INR180.83 = INR 723.32
Floor Lamp
  2 x INR 125.76 = INR 251.52
Phone Stand
  3 x INR171.16 = INR513.48
----------------------------------------
basket subtotal - INR 1939.72
Tax Payable - INR114.44
Total Payable: 2054.16 INR
SERVED BY - Margarida Diaz
register number:: POS-37
how served: - Online
payment receipt: Shipment Notice

consignee address: 287, Mysore Road, House 21, Bengaluru, Karnataka, 1821O9, India
Shipping Provider: = Frontline Express Airlift
fulfilled on: = 2024-O4-09
Shipment No = SHIP2586981374
