section,field,value
seller,name,Ten Living Direct
seller,address,"237, Dufferin Street, Toronto, Ontario, Z2F 6N4, Canada"
seller,telephone,+1 63O-6B6-624a
seller,email,ten50@portal.example
order,order_number,INV-54244956
order,order_datetime,22.08.2026T18:39
order,customer,Aarya Manning
order,payment_method,Discover
order,status,Processing
line,item_1_name,Chicken Noodle Soup
line,item_1_qty,3
line,item_1_unit_price,CAD 18.8
line,item_1_total,CAD 56.4
line,item_2_name,Bookcase
line,item_2_qty,3
line,item_2_unit_price,CA$67.45
line,item_2_total,CA$202.35
totals,subtotal,258.75 CAD
totals,tax,7.83 CAD
totals,total,CA$80.28
