Bell Remedies Store
249, Victoria
Street, Singapore, Central, 322436, Singapore
phone number = +65 4261 9894
MAIL ADDRESS - bell-reOedies-store29@exarnple.cO

ORDER NUM8ER: SO-401276
ordered on: 16/04/2024 11:31
customer = Aki Behrens
PAYMENT METHOD = Store Credit

accepted offers
----------------------------------------
Monitor Arm
  4 x S$188.36 = 753.44 SGD
----------------------------------------
order subtotal = S$753.44
tax value: SGD 56.89
PROMOTION CODE = Fan827
voucher discount - S$165.76
Total Payment = S$644.57
HANDLED BY: = Maija Aigner
REG NUMBER:: 01
fulfilment mode: Delivery
Payment Receipt:: Pickup Notice

DISPATCH TO = 320, Lavender Street, B1dg. 32, Singapore, Central, 528O00, Singapore
Shipper
- Direct Dispatch Network
fulfilled on:: 2024-04-18
awb - 1Z1I6ZBNZ2WFV1LLQH
