section,field,value
seller,name,North Paper
seller,address,"410, Sarjapur Road, Bengaluru, Karnataka, 324237, India"
seller,telephone,+91 42296 31037
seller,email,"Oilling@paynSw,example"
order,order_number,ORD36679520
order,order_datetime,2026-02-25 11:44:00
order,customer,Bchzad Okafor
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Remote Setup Session
line,item_1_qty,1
line,item_1_unit_price,399.48 INR
line,item_1_total,INR399.48
totals,subtotal,399.48 INR
totals,tax,28.52 INR
totals,total,INR 428
