section,field,value
seller,name,Iron Catering Distribution
seller,address,"835, Arya Samaj Road, New Delhi, Delhi, 464672, India"
seller,telephone,+91 41631 62236
seller,email,orders@hello.example.com
order,order_number,INV-459615O2
order,order_datetime,23/01/2026 08;56;00
order,customer,Thiago U. Myers
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Creator Bundle
line,item_1_qty,3
line,item_1_unit_price,INR 87.7
line,item_1_total,263.1 INR
line,item_2_name,Sample Pack
line,item_2_qty,3
line,item_2_unit_price,INR 158.27
line,item_2_total,INR
474.81
line,item_3_name,Remote Backup Service
line,item_3_qty,1
line,item_3_unit_price,INR 122.12
line,item_3_total,INR 122.12
line,item_4_name,Portable Heater
line,item_4_qty,3
line,item_4_unit_price,INR137,93
line,item_4_total,413.79 INR
line,item_5_name,Suit Jacket
line,item_5_qty,3
line,item_S_unit_price,32.68 INR
line,itern_S_total,98.04 INR
totals,subtotal,1371.86 INR
totals,tax,INR 271.49
totals,total,1643.35 INR
