Subject: Shipment Notice TXN-6337463555

Hello Marcela R. Asadi,

Your order with Little Refreshments Direct is delivered.
date - 28/08/2025
PAYMENT TYPE - Mastercard

Items:
- Label Printer (3 x AUD 165.97) => AUD 497.91
- Blackout Curtains (3 x A$157.74) => A$473.22
- Vacuum Cleaner (1 x A$171.O4) => A$171.O4
- Starter Bundle (2 x A$11.79) => A$23.58
- Monitor Privacy Filter (1 x A$45.44) => A$45.44

T0TAL OUTSTANDING; AUD 1486.37
SHIP TO ADDRE5S - 882, Hougang Avenue 1, Singapore, Central, 745497, Singapore
carrier:: Carrier Forwarding Express
shipment date:: 2O25-08-28
Tracking Number: GWB63112132388

Seller contact: +61 2 1747 2850 / little-Befreshments-direct15aexamp1e,cloud
Customer 1D; 8UYER81447
