section,field,value
seller,name,Lange Atlantic Paper
seller,address,"508, Wakefield Street,
Dept 25, Wellington, Wellington, 1384, New Zealand"
seller,telephone,+64 5 648 6433
seller,email,lange72@noreply,example
order,order_number,WK-S5B4-4650
order,order_datetime,06.03.2026 10:49:00
order,customer,Łukasz R. Kokkonen
order,payment_rnethod,5tore Credit
order,status,Processing
line,item_1_name,Virus Removal Service
line,item_1_qty,1
line,item_1_unit_price,NZ$62.02
line,item_1_total,NZ$62.02
totals,subtotal,NZ$62.02
totals,tax,NZD 7.21
totals,total,NZD 69.23
