8arrett Seven Works
669, Cuffe Parade Road, Mumbai, Maharashtra, 741996, India
mobile: +91 52664 66923
Customer Email = billing@warehouse.example

Order
No - INV-88,,59,9
created on:
04/26/2024 19:14;00
bill to - Fabio D. Villanueva
payment - Apple Pay

purchased items
----------------------------------------
Smart Thermostat
  2 x 4O0.74 1NR = 801.48 INR
Air Purifier Filter
  6 x 170.88 INR = INR1025.28
Laundry Bundle
  1 x INR 42.67 = 1NR42.67
Annual Software License
  2 x INR 113.22 = 1NR 226.44
----------------------------------------
BEFORE VAT: = INR 2095.87
TAX AMOUNT: = 349.S9 INR
total payment due = 2445.46 INR
counter staff: - Akash C. Hirsch
TILL NUMBER; = LPNE-0
SERVICE CONTEXT:; Subscription
sales receipt = Order Confirmation
