Subject: Payment Receipt SO-927863

Hello Esa Petrov,

Your order with McCormick and Pearce Reserve is pickup available.
PURCHASE DATE: 2025-03-28
settlement method - Bank Transfer

Items:
- NAS Storage Unit (2 x EUR 164.67) => EUR 329.34
- Laptop Stand (4 x EUR 287.64) => EUR 1150.56
- Quick Dry Apparel Apron (4 x EUR166.47) => EUR 665.88
- Storage Cabinet (5 x EUR83.78) => EUR418.9
- Meal Deal (4 x EUR30.74) => EUR122.96

Grand Total - EUR 1908.17

Seller contact: +353 1 551 9351 / mccormick-and-pearce-reserve.store@example.online
Customer ID: CUST-018079
