section,field,value
seller,name,5outhem Paper
seller,address,"283, Grcat Eastem Highway, Perth, Western Austra1ia,
7350, Australia"
seller,telephone,+61 2 4144 7950
seller,email,bil1ing@service,example
order,order_number,ORD71139366
order,order_datetime,05.07.2026T10;27 order,customer,Katja Malik
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Oil Change
line,item_1_qty,1
line,item_1_unit_price,A$386.58
line,item_1_total,386.58 AUD
totals,subtotal,A$386.58
totals,tax,A$23.34
totals,total,A$139,31
