Snyder Events
227, Quay Street, Door rn1, Auckland, Auckland, 6344, New Zealand
TEL - +64 9 841 0785
MA1L - snyderevents88ainvoies.example.com

order no = WEB-93028284
Created On - 05/26/2024 13:46
BUYER: Katarina M. Abrams
SETTLEMENT METHOD = Apple Pay

1ine items
----------------------------------------
Living Roorn Bundle
  1 x 178.89 NZD = NZ$178.89
Mop Bucket Set
  4 x NZ$187.09 = NZ$748.36
----------------------------------------
Before Gst:: 927.2S NZD
tax amount - NZD 52.48
Amount Owing: 979.73 NZD
cashier - Tomasz P. Parr
till number:: POS-0
TRANSACTION MODE: - Delivery
customer receipt = Checkout Summary
