section,field,value
seller,name,Distinct Krause Distributors
seller,address,"266, Anders0n Road, Calgary, Alberta, W4U 5C4, Canada"
seller,telephone,+1 038-956-2920
seller,email,distinct.distributors@billing.example
order,order_number,INV-73511703
order,order_datetime,2026-06-23T17:20
order,customer,Şahin 1ida
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Webcam
line,item_1_qty,2
line,item_1_unit_price,353.27 CAD
line,item_1_total,CA$706.54
line,item_2_name,Cookware Set
line,item_2_qty,5
line,item_2_unit_price,CA$136.34
line,item_2_total,68I.7 CAD
totals,subtotal,CAD 1388.24
totals,tax,186.16 CAD
totals,total,1S74.4 CAD
delivery,provider,Pro Shipping
delivery,shipped_date,2026-06-25
delivery,address,"797, Centre Street, Calgary, Alberta, J8M 2X8, Canada"
delivery,tracking,PKG-WEU-81823394
