section,field,value
seller,name,Discovery Supply
seller,address,"975, Downing Street, Penthouse 11, London, England, UI5 0TO, United Kingdom"
seller,telephone,+44 20 1768 6790
seller,email,discovery.supply@exampledeals.com
order,order_number,PO-743968-QG
order,order_datetime,03/11/2026 12:21:00
order,customer,Ezgi Bieńkowski
order,payment_rnethod,Debit Card
order,status,Pickup Available
line,item_1_name,5ecurity Add-on
line,item_1_qty,2
line,item_1_unit_price,5.7 GBP line,item_1_total,GBP11.4
line,item_2_name,Mobile Plan
line,item_2_qty,1
line,item_2_unit_price,GBP132.91
line,item_2_total,132.91 GBP
line,item_3_name,Roadside Assistance Plan
line,item_3_qty,1
line,item_3_unit_price,126.78 GBP
line,item_3_total,GBP 126.78
line,item_4_name,Zip Hoodie - Outdoor
line,item_4_qty,3
line,item_4_unit_price,18.55 GBP
line,item_4_total,GBP55.65
line,item_5_name,Access Bundle Contract
line,item_5_qty,1
line,item_S_unit_price,GBP 75.44
line,item_5_total,GBP 75.44
totals,subtotal,402.18 GBP
totals,tax,GBP5.43
totals,total,407.61 GBP
delivery,provider,Cargo Logistics
delivery,shipped_date,2026-11-06
delivery,address,"718, Deansgate, Manchester, England, ERO 7RT, United Kingdom"
delivery,tracking,OWB491272714Sa
