section,field,value
seller,name,Tree Architecture Global
seller,address,"228, Roosevelt Avenue, New York, New York, 29540, United States"
seller,telephone,+1 196-655-9812
seller,email,tree-architecture-global.team@examplesupport.com
order,order_number,INV-01817377
order,order_datetime,03/12/2026 08:31:00
order,customer,Jun T. Pierce
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Grill Cover
line,item_1_qty,3
line,item_1_unit_price,$103.58
line,item_1_total,310.74 USD
totals,subtotal,$310.74
totals,tax,$44.06
totals,total,354.8 USD
delivery,provider,Main Warehousing
delivery,shipped_date,2026-12-05
delivery,address,"902, Duval Street, Austin, Texas, 55621-4458, United States"
delivery,tracking,SHIP7284417745
