section,field,value
seller,name,Independent Grocer Direct
seller,address,"191, Waterworks Road, Brisbane, Queensland,
7477, Australia"
sel1er,telephone,+61 2 5726 7428
seller,email,independent-grocer-direct@example.tech
order,order_number,RCP-359433
order,order_datetime,05/08/2026 11:59;00
order,customer,Rafał P. Hunter
order,payment_method,8ank Transfer
order,status,Processing
line,item_I_name,1n-flight Wi-Fi
line,item_1_qty,1
line,item_1_unit_price,346.57 AUD
line,item_1_total,AUD 346.57
line,item_2_name,Inspection 5ervice
line,item_2_qty,1
line,item_2_unit_price,A$312.16 line,item_2_total,312.16 AUD
totals,subtotal,A$658.73
totals,tax,A$132,73
totals,total,791.46 AUD
