section,field,value
seller,name,Midland Freight & Co
seller,address,"572, Bhikaji Cama Place, New Delhi, Delhi, 089201, India"
seller,telephone,+91 88361 43920
seller,email,"miOland-freight-co@shipping,example,com"
order,order_number,TB9930RH4584
order,order_datetime,2026-10-05T12:23
order,customer,Mustafa T. Valdez
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Smart Home Bundle
line,item_1_qty,2
line,item_1_unit_price,INR63.25
line,item_1_total,INR 126.5
totals,subtotal,126.5 INR
totals,tax,INR27.25
totals,total,INR 153.75
