Subject: 5hiprnent Notice S0-942647

Hello Ngọc McMahon,

Your order with Special
Professionals Corporation is order problem.
date ordered: 02/10/2025
paid by: Cash

Items:
- Grill Cover (2 x EUR 192.92) => EUR 385.84
- Kitchen Towe1s (1 x 118,86 EUR) => EUR118.86

total payment = EUR 5S8.45
ship to address - 354, Aungier Street, Penthouse 25, Dublin, Leinster, W12 R090, Ireland
SH1PPING PR0VIDER: Interstate Parcel Global
shipping date: - 2025-10-02
Tracking No = TRK-4180-2181-7687
Seller contact: +353 I 625 1595 / orders@refunds.example Customer ID: HCC-7748-9877
