Long Corner
31, Washington Street, Door 7, Cork, Munster, F42 N967, Ireland
Contact No = +353 1 864 8190
customer email: long56@care.example

order no. - PO-220289-FP
PURCHASE DATE - 2024-10-05 10:34
Sold To - Helmi Churchill
tender type - American Express

line items
----------------------------------------
ServicevPlan Enrollment
  1 x EUR403.6 = EUR403.6
Private Screening Ticket
  1 x EUR398.27 = 398.27 EUR
----------------------------------------
BEFORE VAT - 801.87 EUR
tax value: - EUR83.31
total due = EUR885.18
Handled By = Jari Nichols
cash register no: 671
how served: Remote
receipt type = Payment Receipt
