section,field,value
seller,name,Double Logistics Retail
seller,address,"535, Popc's Quay, Cork, Munster, D83 D351, 1reland"
seller,telephone,+353 1 736 7497
seller,email,double-logistics-retail.store@track.example.com
order,order_number,50-105534
order,order_datetime,10/04/2026 18;05
order,customer,Petra Weeks
order,payment_method,Debit
Card
order,status,Processing
line,item_1_name,Swimwear
line,item_1_qty,4
line,item_1_unit_price,EUR132.25
line,item_1_total,529 EUR
line,item_2_name,Extra 5auce
line,item_2_qty,3
line,item_2_unit_price,EUR29.24
line,item_2_total,87,72 EUR
line,item_3_name,Denim Jacket
line,item_3_qty,2
line,item_3_unit_price,154.46 EUR
line,item_3_total,EUR308.92
line,item_4_name,Chicken Wrap
line,item_4_qty,3
line,item_4_unit_price,EUR 34.91
line,item_4_total,104.73 EUR
totals,subtotal,1030.37 EUR
totals,tax,127.04 EUR
totals,total,1157.41 EUR
