section,field,value
seller,narne,5vperior Valentine Electronics
seller,address,"226, Molesworth
Street, Wellington, Wellington, 6926, New Zealand"
seller,telephone,+O4 9942 1819
seller,email,orders@mobile.example
order,order_number,SO-3S8818
order,order_datetime,02/19/2026T17:41
order,customer,1wan
A. Kone
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Certificate Fee
line,item_1_qty,2
line,item_1_unit_price,NZD 151,35
line,item_1_total,NZ$302.7 line,item_2_name,Consultative Support Plan - Care
line,item_2_qty,2
line,item_2_unit_price,526,95 NZD
line,item_2_total,NZ$1053.9
totals,subtotal,NZ$1356.6
totals,tax,NZD 23.93
totals,total,NZ$146.02
