section,field,value
seller,name,Reliable Health Global
seller,address,"197, Parramatta Road, Sydney, New South Wales, 3065, Australia"
seller,telephone,+a1 3 93O1a0855
seller,email,support@example.group
order,order_number,WEB-02424487
order,order_datetime,23.12.2026 15:50
order,customer,Zbigniew J. Long
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,ChargingcStation
line,item_1_qty,3
line,item_1_unit_price,A$254.64
line,item_1_total,AUD 763.92
line,item_2_name,Protection Bundle
line,item_2_qty,3
line,item_2_unit_price,A$103.31
line,item_2_total,AUD 309.93
line,item_3_name,Storage Cabinet
line,item_3_qty,2
line,item_3_unit_price,A$91.33
line,item_3_total,AUD 182.66
totals,subtotal,AUD 1256.51
totals,tax,A$41.71
totals,total,AUD 230.19
delivery,provider,Ocean Parcels Express
delivery,shipped_date,2026-12-28
delivery,address,"337, Brunswick Street, Brisbane, Queensland, 8755, Australia"
delivery,tracking,FWB46656055243
