section,field,value
seller,name,Boulos Host
seller,address,"863, State Street, Stop 30, Chicago, 1llinois, 64454-9779, United States"
seller,telephone,+1
586-357-0699
seller,email,orders@mobile.example
order,order_number,PO-971S51-OU
order,order_datetime,2026-12-04T09:02
order,customer,Carlotta
G. Mayo
order,payment_rnethod,American Express
order,status,Order Problem
line,item_1_name,Oversized Baggagm
line,item_1_qty,1
line,item_I_unit_price,$656.0I
line,item_1_total,656.01 U5D
line,item_2_name,Blackout Curtains
line,itern_2_qty,6
line,item_2_unit_price,$51.44
line,item_2_total,$308.64
line,item_3_name,Road Toll Pass
1ine,item_3_qty,1
line,item_3_unit_price,USD 679.72
line,item_3_total,USD 679.72
line,item_4_name,Desktop Microphone
line,item_4_qty,4
line,item_4_unit_price,175,96 USD
line,item_4_total,USD 703.84
totals,subtotal,$2348.21
totals,tax,$302.45
totals,total,$2650.66
delivery,provider,Reliable Moving Logistics Line
delivery,shipped_date,2026-12-05
delivery,address,"100, Riverside Drive,
New York, New York, 81820, United States"
delivery,tracking,1Z93ERYCYS6C9RGJ1X
