section,field,value
seller,name,Fast Resources
seller,address,"699, M G Road, Dept 6, Hyderabad, Telangana, 801314, India"
seller,telephone,+91 54709 96067
seller,email,support@example.services
order,order_number,P0-476924-JG
order,order_datetime,19.07.2026 16:02
order,customer,Yelena Harding
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Planter Pot
line,item_1_qty,2
line,item_I_unit_price,INR55.53
line,item_1_total,INR 1I1.06
line,item_2_name,Card Reader
line,item_2_qty,2
line,item_2_unit_price,INR377,46
line,item_2_total,754.92 INR
line,item_3_name,Smart Thermostat
line,item_3_qty,2 line,item_3_unit_price,INR 60.5
line,item_3_total,INR 121
tota1s,subtotal,INR 986.98
totals,tax,9.48
INR
totals,total,996.46 INR
