Subject: Checkout Summary RCP-467679

Hello Balázs Brooks,

Your order with Robust Metals Global is processing.
placed on = 04/17/2025
Settlement Method: Store Credit

Items:
- Portable SSD (2 x 99.32 EUR) => 198.64 EUR
- Door Stop (1 x EUR143.25) => EUR 143.25
- Action Camera (2 x EUR 30S.01) => EUR610.02

AM0UNT OWING = 1130.01 EUR
SHIPPING ADDRESS: - 420, Talbot Street, Interior 16, Dublin, Leinster, B22 D890, Ireland
provider: = Cargo Shipping Global
date shipped: - 202S-04-21
AWB = SHIP1721528697

Seller contact; +B53 I 30 2593 / robust-metals-global@no-reply.example.com
Customer ID: CLI-172374RA
