section,field,value
seller,name,Robbins Cinema Software
seller,address,"173, Dalry Road, Edinburgh, Scotland, RV48 1GI, United Kingdom"
seller,telephone,+44 1494 283295
seller,email,robbins.software@register.example.com
order,order_number,P0-344388-BW
order,order_datetime,22/02/2026
08:32;00
order,customer,Pavel Sonnier
order,payment_method,Goog1e Pay
order,status,Processing
line,item_1_name,Help Desk Plan
line,item_1_qty,1
line,item_1_unit_price,GBP 83.25
line,item_1_tota1,83.25 GBP
line,item_2_name,Locksmith Service
line,item_2_qty,1 line,item_2_unit_price,GBP567,25
1ine,item_2_total,GBP567.25
totals,subtotal,GBP650.5
totals,tax,I14.62 GBP
totals,total,765.12 G8P
