section,field,value
seller,name,Ngo and Woodruff Works
seller,address,"741, Damen Avenue, Chicago, Illinois, 14219-9093, United States"
seller,telephone,+1 565-509-8206
seller,email,billing@examplemail.com
order,order_number,RCP-381560
order,order_datetime,2026-08-04 12;21;00
order,customer,Deniz Duke
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Series St0rage Service
line,item_1_qty,1
line,item_1_unit_price,USD 136.52
line,item_1_total,USD 136.S2
line,item_2_name,Air Fryer
line,item_2_qty,3
line,item_2_unit_price,USD 43.66
line,item_2_total,130.98 USD
line,item_3_name,Carry 0n Suitcase
line,item_3_qty,1
line,item_3_unit_price,103.23 USD
line,item_3_total,USD 103.23
line,item_4_name,Puffer Jacket
line,item_4_qty,S
line,item_4_unit_price,$127.94
line,item_4_total,$639.7
line,item_5_name,External Hard Drive
line,item_5_qty,4
line,item_5_unit_price,USD 83.92
line,item_5_total,33S.68 U5D
totals,subtotal,USD 1346.11
totals,tax,321.59 USD
totals,total,$1667.7
de1ivery,provider,Northern Ground Network
delivery,shipped_date,2026-08-05
delivery,address,"857, La Brea Avenue, 8uilding Number 4, Los Angeles, California, 33297-5895, United States"
delivery,tracking,1Z7I3L1579DH51MJN1
