Subject: Payment Receipt P0-320172-FQ

Hello Hyunwoo Bhat,

Your order with Sky Garden & Co is order problem.
date: 08.09.2025
paid via - 8ank Transfer

Items:
- Laundry Basket (1 x EUR 160.1) => EUR 160.1
- Portable Heater (3 x EUR127.96) => EUR383.88
- Windbreaker (3 x EUR98.72) => EUR296.16

amount owing: EUR 51.53
DELIVERY ADDRESS = 247, Pearse 5treet, Rm. 39, Dublin, Leinster, L63 Q782, Ireland
service provider = Continental Parcel Network
Shipped Date: - 2025-09-10
TRACK1NG ID: TRK-5944-O384-59O7

Seller contact: +353 64 663 9523 / sky-garden-co.team@deals.example
Customer ID: USR11983509
