section,field,value
seller,name,Stanley Bonus Decor
seller,address,"967, King Koti Road, Hyderabad, Telangana, 542769, India"
seller,telephone,+9 30565 6a891
seller,email,stanley78@example.io
order,order_number,INV-74I59013
order,order_datetime,2026-04-06 11;13
order,customer,Nikol Francis
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Running Shoes
line,item_1_qty,1
line,item_1_unit_price,INR41.43
line,item_1_total,INR41.43
line,item_2_name,Rice Cooker
line,item_2_qty,4
line,item_2_unit_price,INR126.92
line,item_2_total,507.68 INR
totals,subtotal,INR549.11
totals,tax,INR18.46
totals,total,243.6 INR
delivery,provider,Fleet Transport Forwarding
delivery,shipped_date,2026-04-06
delivery,address,"591, Westem Express Highway, Mumbai, Maharashtra, 354090, India"
delivery,tracking,MWB91594594117
