section,field,value
seller,name,Zeng King 5ervices
seller,address,"350, Mt Eden Road, Tower 24, Auckland, Auckland, 4572, New
Zealand"
seller,telephone,+64 9 041 831S
seller,email,zeng-king-services30@vendor.example
order,order_number,LK-0838-7S33
order,order_datetime,05/11/2026 20:16;00
order,customer,Chinwe Ennis
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Protein Powder
line,item_1_qty,8
line,item_1_unit_price,NZ$77.09
line,item_1_total,616.72 NZD
line,itern_2_name,Blanket
Basket
line,item_2_qty,6
line,item_2_unit_price,57.02 NZD
line,item_2_total,NZ$342.12
line,item_3_name,Crew Socks Pack
line,item_3_qty,I
line,item_3_unit_price,68.14
NZD
line,item_3_total,NZD 68.I4
totals,subtotal,NZ$I026.98 totals,tax,30.6
NZD
totals,total,1057.58 NZD
