section,field,value
seller,name,Koch Outer Workshop
seller,address,"754, Divisi0n Street, Chicago, Illinois, 88091-1802, United States"
seller,telephone,+1 588-459-8697
seller,email,orders@offers.example.com
order,order_number,RCP-072646
order,order_datetime,18/07/2026 19:47
order,customer,Endre B. Da Silva
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,DisplayPort Cable
line,item_1_qty,2
line,item_1_unit_price,$77.63
line,item_1_total,$155.26
line,item_2_name,Folding Chair
line,item_2_qty,6
line,item_2_unit_price,USD 144.54
line,item_2_total,USD 867.24
line,item_3_name,Cheeseburger
line,item_3_qty,6
line,item_3_unit_price,$24.56
line,item_3_total,USD 147.36
totals,subtotal,1169.86 USD
totals,tax,$8
totals,total,USD 511.04
