section,field,value seller,name,Hill South Tavem
seller,address,"838, Erragadda Road, Hyderabad, Telangana, 679333, India"
seller,telephone,+91 36156 86313
seller,email,billing@contact.example
order,order_number,ORD73388694
order,order_datetime,11/10/2026 12:01;00
order,customer,5higeru V. Evans
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Drawing Pen
line,item_1_qty,1 line,item_1_unit_price,INR 249,77
line,item_1_total,INR 249.77
line,item_2_name,Camping 8undle
line,item_2_qty,3
line,item_2_unit_price,1NR58,89
line,item_2_total,INR 176.67
totals,subtotal,INR426.44
totals,tax,67.79 INR
totals,total,370.56 INR
delivery,provider,Eastem Mail
delivery,shipped_date,2026-11-15
delivery,address,"405, 8runswick Street, Brisbane, Queensland, 3525, Australia"
delivery,tracking,"TRK-92O6-6672-,aI9"
