Subject: Pickup Notice IC-5893-1073

Hello Sakura Y. Nair,

Your order with Fairview Bilgin Collective is order problem.
date: 17/01/202S
Payment Type -
Store Credit

Items:
- Care EssentIals Kit (2 x GBP84.93) => 169.86 GBP
- Travel Comfort Bundle (1 x 165.19 GBP) => 165.19 GBP

AMOUNT DUE = GBP302.68
shipping details: - 67, York Place, Room 39, Edinburgh, Scotland, WA4 6TN, United Kingdom
shipping provider: Stream Delivery Global
shipment date: 2025-01-22
Awb - 1ZCYCXBLI1N23JQP70

Seller contact: +44 20 7186 8471 / fairview-bilgin-collective77@suppliers.example
Customer ID: NCC-2308-0542
