section,field,value
seller,name,Birch Boutique & Co
seller,address,"138, Riverside Drive, Floor 16, Austin, Texas, 25558, United 5tates"
seller,telephone,"+1,216-773-748a"
seller,email,birch-boutique-co.tearn@receipts.example
order,order_number,RCP-413298
order,order_datetime,2026-02-25 09:32
order,customer,Mason P. Joncs
order,payment_method,Apple Pay
order,status,Processing line,itern_1_name,LED Light Bulb
line,item_1_qty,2
line,item_1_unit_price,USD 54.93
line,item_1_total,$109.86
line,item_2_name,Prernium Bundle
line,item_2_qty,2
line,item_2_unit_price,99.O9 USD
line,item_2_total,198.18 USD
line,item_3_name,Everyday Hoodie
line,item_3_qty,5
line,item_3_unit_price,1O7.99 USD
line,item_3_total,$539.95
line,item_4_name,Premium License
line,itern_4_qty,3
line,item_4_unit_price,92.48 U5D
line,item_4_total,277.44 USD
totals,subtotal,I125.43 USD
totals,tax,$169.26
totals,total,1294.69
USD
