Genuine Cinema Global
703, Lincoln Rcad, Auckland, Auckland, 4887, New Zealand
Contact No: +64 9 019 1851
Electronic Mail: orders@storefront.example.com

order no - RCP-793047
ORDER DATE = 04/08/2024 20:05:00
client - Tümay Goodman
Paid By - PayPal

purchase summary
----------------------------------------
Companion Ticket
  2 x 164.74 NZD = 329.48 NZD
----------------------------------------
BEFORE GST:: NZ$329.48
Tax Payable: = NZD 63.79
TOTAL AMOUNT DUE: 393.27 NZD
COUNTER STAFF: - Tereza Dennis
register #: - REG-098
fulfilment mode: Remote
copy: = Service Confirmation
