Tao Golden Cycles
783, Michigan Avenue, Chicago, Illinois, 16021, United States
TEL.: +1 561-287-2206
electronic mail = tao-golden-cycles.store@accounts.example.com

ORDER ID - LX-3060-0939
order date: 01.01.2024 18:03
Recipient - Artjom O. Kaiser
payment: Gift Card

offer
----------------------------------------
Clrgo Pants
  4 x $118.12 = $472.48
----------------------------------------
BEFORE GST: = 472.48 USD
amount of tax:: 29.96 USD
total due = $502.44
OPERATOR NAME: - Chinwe H. Carr
REG NO: - 27
TRANSACTION MODE: - Online
Tax Receipt: = Subscription Renewal
