Alpinc Douglas Data
561, 5ansad Marg, New Delhi, Delhi, 636630, India
Phone = +9, 34B37 556a6
contact email: alpine-douglas-data@account.example

ref no - TXN-3091092909
Placed 0n: 21/07/2024 14:14:00
billed to - Ewa Summers
PAYMENT TYPE - Gift Card

line items
----------------------------------------
Chicken Bowl
  1 x INR38.89 = INR38.89
Latte
  1 x INR
39.26
= INR39.26
----------------------------------------
BASKET 5UBT0TAL: - 1NR78.15
tax value:: INR 12.32
Final Tota1 = 90.47 INR
Cashier Staff - Zainab C. McBride
Register # - REG-19
How 5erved:: Pickup
customer receipt - Payment Receipt
