section,field,value
seller,name,Bright Ernsentials Global
seller,address,"529, Bhikaji Cama Place, Stall 35, New Delhi, Delhi, 225003, India"
seller,telephone,+91 80237 15498
seller,email,bright.global@account.example
order,order_number,PO-978052-CD
order,order_datetime,23/06/2026T19:16
order,customer,Anoushka Underwood
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Screen Protector
line,item_1_qty,2
line,item_1_unit_price,INR220.07
line,item_1_total,INR 440.14
line,item_2_name,Laundry Basket
line,item_2_qty,2
line,item_2_unit_price,213.31 INR
line,item_2_total,INR 426.62
line,item_3_name,API Access Plan
line,item_3_qty,1
line,item_3_unit_price,19.21 INR
line,item_3_total,19.21 INR
totals,subtotal,INR 885.97
totals,tax,190.66 INR
totals,total,1076.63 INR
delivery,provider,Sky Fulfillment Express
delivery,shipped_date,2026-06-28
delivery,address,"332, Eastern Express Highway, Mumbai, Maharashtra, 291917, India"
delivery,tracking,TRK-9779-9425-6287
