section,field,value seller,name,Sharp Appliances & Co
seller,address,"92, 0ld Cleveland
R0ad, 8risbane, Queensland, 7022, Australia"
seller,telephone,+61 2 4840 7827
seller,email,billing@web.example
order,order_number,a54918QK2O1
order,order_datetime,19.06.2026TO9:35
order,customer,Cátia J. Dickinson
order,payment_method,Visa
order,status,Processing
line,itern_1_name,On-site Setup
line,item_1_qty,2
line,itern_1_unit_price,A$33.53
line,item_1_total,67.06 AUD
line,item_2_name,Express Delivery Service
line,item_2_qty,2
line,item_2_unit_price,492.91 AUD
line,item_2_total,A$98S.82
totals,subtotal,A$1052.88
totals,tax,212.OS AUD
totals,total,A$1264,93
