Junction Padilla Depot
245, Lever Street, Bldg 34, Manchester, England, JD24 0WE, United Kingdom
mobile no: +4 20 29173211
e-mail address - junction42@coupons.example.com

Order Id - SO-783453
date ordered; 05/19/2024 11:56:00
Customer - Sohail H. Hudsrnn
Paid Via - Discover

accepted offer
----------------------------------------
Meal Plan 5ubscription
  2 x GBP 11.63 = GBP 23.26
Installation Service
  1 x 109.39 GBP = 109.39 GBP
----------------------------------------
pre gst total:: 132.65 GBP
TOTAL TAX AMOUNT: - GBP26.O4
total bill: GBP158,69
Handled By: = Ilari Aalto
register no - 118
TRANSACTION MODE: Scheduled Service
RECEIPT TYPE: = Tax Invoice
