section,field,value
seller,name,Tree Pizza &vCo
seller,address,"298, Abbey Street, Dublin, Leinster, F11 B373, Ireland"
seller,telephone,+3S3 07 046 3837
seller,email,tree-pizza-co,stSreavip.eIample
order,order_number,TW-1324-3125
order,order_datetime,2026-04-1S 18:07:00
order,customer,Pakize Hidalgo
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Broom Set
line,item_1_qty,2
line,item_1_unit_price,24,48 EUR
line,item_1_total,EUR 48.96
line,item_2_name,Port Fee
line,item_2_qty,1
line,item_2_unit_price,EUR 766.6S
line,item_2_total,EUR 766.65
line,item_3_name,Child Seat Rental (Bundle)
line,item_3_qty,I
line,item_3_unit_price,EUR474.4S
line,item_3_total,474.45 EUR
line,item_4_name,Travel
Essentials Kit
line,item_4_qty,3
line,item_4_unit_price,EUR273.61
line,item_4_total,820.83 EUR
totals,subtotal,EUR 2110.89
totals,tax,EUR 50.04
totals,total,430 EUR
delivery,provider,Direct 5hipment Global
delivery,shipped_date,2026-04-18
delivery,address,"290, Pope's Quay, Building Number 12, Cork, Munster, D59 V180, Ireland"
delivery,tracking,SHIP5818168164
