section,field,value
seller,name,View Kaczmarek Insurance
seller,address,"154, Parnell Place, Building 22, Cork, Munster, C12 R245, Ireland"
seller,telephone,+O53 93 22 B942
seller,email,view62@example.world
order,order_number,WE8-82410629
order,order_datetime,2026-08-08T07;55
order,customer,Kirill Jaffar
order,payment_method,American Express
order,status,In Transit
line,item_1_name,5ubscription Bundle
line,item_1_qty,2
line,item_1_unit_price,EUR33.78
line,item_1_total,EUR67.56
line,item_2_name,Work From Home Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR44.47
line,item_2_total,EUR88.94
totals,subtotal,156.5 EUR
totals,tax,EUR 18.33
totals,total,EUR174.83
delivery,provider,Blue Airlift Network
delivery,shipped_date,2O26-08-11
delivery,address,"50, Castle Street, Cork, Munster, J78 D957, Ireland"
delivery,tracking,SHIP1376750832
