section,field,value
seller,name,Highland Rcpair & Co
seller,address,"424, Coventry Road, Birmingham, England, GG39 8ZJ, United Kingdom"
seller,telephone,+44 20 O068 9348
seller,email,highland-repair-co@shipping.example.com
order,order_number,1NV-42717568
order,order_datetime,09/11/2026T11;17
order,customer,Alba Rendón
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Drawing Pen
line,item_1_qty,4
line,item_1_unit_price,GBP248.24
line,item_1_total,992.96 GBP
line,item_2_name,Power Adapter
line,item_2_qty,3
line,item_2_unit_price,275.44 GBP
line,item_2_total,826.32 GBP
line,item_3_name,Swimwear
line,item_3_qty,4
line,item_3_unit_price,GBP 27.74
line,item_3_total,110.96 GBP
line,item_4_name,Slippers
line,item_4_qty,5
line,item_4_unit_price,GBP178
line,item_4_total,GBP 890
line,item_5_name,Slow Cooker
line,item_5_qty,2
line,item_5_unit_price,GBP 191.82
line,item_5_total,383.64 GBP
totals,subtotal,GBP3203.88
totals,tax,GBP 263.04
totals,total,GBP3466.92
