Orbit Studios Agency
147, Tinakori Road, Rear 2S, Wellington, Wellington, 0399, New Zealand
landline - +64 4 808 9442
electronic mail: oObOt.agency4@nBreply.example.com

document no - TXN-S164752350
date of order - 07.03.2024 14:41:00
BILL TO - Stanisław Butler
TENDER: Mastercard

order summary
----------------------------------------
Puffer Jacket
  I x 31.84 NZD = NZD 31.84
----------------------------------------
item subtotal: = NZD 3I.84
TAX VALUE - 7.19 NZD
payment due: NZ$39.03
counter staff: - Imran Sabbagh
Cash Register No: - REG-818
SERVICE MODE: In Store
Cash Receipt: = Payment Receipt
