Crane Fashion Foods
408, 14 Street, Lot 3, Calgary, Alberta, P4K 1G5, Canada
Call Us: +1 434-238-8629
email address: crane.foods14@example.biz

Order No - TXN-5927947599
purchase date: I2/26/2024T08:34
client name = Invs Borg
payment = American Express

purchase summary
----------------------------------------
Quesadilla
  5 x CAD 18 = 90 CAD
Broom Set
  6 x CAD 8.07 = CAD 48.42
Sandwich Combo
  5 x CAD 16.9 = CAD 84.5
Mesh Wi-Fi Node
  4 x 57 CAD = 228 CAD
Cutlery Tray
  2 x CAD 136.32 = 272.64 CAD
----------------------------------------
pre tax total = CA$723,56
tax: = 167.65 CAD
TOTAL PAYABLE: CAD 891.21
operator name = Anika Kaur
T1LL NUMBER: = 9
5ervice Context - Delivery
Sales Receipt:: Sales Receipt
