Presence Boateng Management
S85, Yishun Avenue 2, Block 36, Singapore, Central, 057214, Singapore
phone number = +65 5936 7907
MERCHANT EMAIL - presence-boateng-management.store@accounts.example.com

SALES ORDER # - aE-5643IB205
ordered on = 26/09/2024 10:28:00
buyer = Slni S. Powers
Payment Mode - Visa

offers
----------------------------------------
Bath Towel Set
  1 x 200.76 SGD = SGD 200.76
Tank Top
  2 x 16.85 SGD = S$33.7
----------------------------------------
pre-tax total:
= SGD 234.46
TAX AMT: - SGD 12.59
amount due = SGD 247.05
handled by: Aysel O. Rojas
Register No: 9
FULFILMENT M0DE - 0nline
receipt = Subscription Renewal

Delivery Address - 373, Oxford Street, Manchester, England, 1D9 8YG, United Kingdom
Delivery Service; = West Shipment Network
Shipping Date:: 2024-O9-30
awb = SHIP0977224690
