section,field,value
sel1er,name,Trade Data
seller,address,"829, South Circular Road, Dublin, Leinster, K7S L480, 1reland"
seller,telephone,+3S3 1 7I2 3174
seller,email,trade-data97@alerts.example.com
order,order_number,1NV-22840458
order,order_datetime,10/24/2026 I4;46
order,customer,Karnil Adachi
order,payment_method,Discover
order,status,Processing
line,item_1_name,Booth
Upgrade
line,item_1_qty,1
line,item_1_unit_price,186.13 EUR
line,item_1_total,186.13 EUR
totals,subtotal,EUR186.13
totals,tax,EUR 37.64 totals,total,EUR
223.77
