section,field,value
seller,name,Amato and Parks Electronics
seller,address,"677, Victoria Street, Singapore, Central, 090889, Singapore"
seller,telephone,+65 7779 5399
seller,email,amato-and-parks-electronics62@payments.example.com
order,order_number,JM-1984-0308
order,order_datetime,2026-11-01T13:42
order,customer,Alireza Karađorđević
order,payment_method,Visa
order,status,Processing
line,item_1_name,Analytics Add-on
line,item_1_qty,1
line,item_1_unit_price,S$83.52
line,item_1_total,S$83.52
totals,subtotal,S$83.52
totals,tax,SGD 11.84
totals,total,SGD 95.36
