section,field,value
seller,name,Full Power
seller,address,"519, Liverpool Road, Manchester, England, GK1 9TH, United Kingdom"
seller,telephone,+44 1426 464010
seller,email,full.power36@orders.example,com
order,order_number,"XA65I,GI5850"
order,order_datetime,08/01/2026T09:08
order,customer,Pablo Maeda
order,payment_method,Apple Pay
order,status,Processing
line,itern_1_name,Fan Club Pre-sale Ticket
line,item_1_qty,1
line,item_1_unit_price,367.41 GBP
line,item_1_total,GBP367.41
line,itern_2_name,SEO Audit
line,item_2_qty,2
line,item_2_unit_price,GBP 233.34
line,item_2_total,GBP466.68
totals,subtotal,834.09 GBP
totals,tax,GBP56.22
totals,total,890.31 GBP
