section,field,value
seller,name,luma Morales Network
seller,address,"227, Serangoon Road, Singapore, Central, 036405, Singapore"
seller,telephone,+65 0219 9980
seller,email,luma.network@orders.example
order,order_number,PO-439973-JG
order,order_datetime,2026-10-03 13:53
order,customer,Eric Kelly
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Webcam
line,item_1_qty,4
line,item_1_unit_price,49.19 SGD
line,item_1_total,SGD 196.76
line,item_2_name,Smart Watch
line,item_2_qty,4
line,item_2_unit_price,S$341.57
line,item_2_total,SGD 1366.28
totals,subtotal,1563.04 SGD
totals,tax,370.44 SGD
totals,total,SGD 1933.48
delivery,address,"25, Bencoolen Street, Singapore, Central, 900989, Singapore"
delivery,tracking,1ZLMG065SYYWXX92AC
