Leslie and McCorrnick Group
961, Victoria Street, Building Number 36, Melbourne, Victoria, 4330, Australia
Phone No = +61 2 6646 5027
e-mail address = leslie.group@loyalty.example.com

PURCHASE ID = INV-82063479
purchase date: 12/07/2024 15:55:00
buyer: Habiba Wallace
paid via: Bank Transfer

ordered items
----------------------------------------
Falafel Wrap
  1 x AUD 30.62 = A$30.62
----------------------------------------
before tax: AUD 30.62
AMT TAX - A$5.72
bill total = AUD 36.34
counter staff:: Leena U. Tyagi
register #: = POS-09
SERVED AS = Pickup
SALES RECEIPT = Checkout Summary
