Subject: Shipment Notice WEB-50046561

Hello Jing Doğan,

Your order with Kowalski Systems Partnership is in transit.
SALE DATE: 24.02.2025
tender = Apple Pay

Items:
- Flexible Fare Add-on (2 x 520.83 EUR) => 1041.66 EUR
- Island Early Check-in Option (1 x 266.85 EUR) => EUR266.85
- Cleaning Bundle (3 x EUR 282.72) => EUR 848.16
- Adventure Package (1 x EUR 331.63) => EUR331.63

Bill Total = EUR2627.89
deliver to = 805, Gardiner Street, Dublin, Leinster, V29 L863, Ireland
CARRIER: Route Parcels Courier Group
Shipping Date: - 2025-02-25
awb = XP-4316-6352-2075-56

Seller contact: +353 60 788 1982 / billing@examplemarket.com
Customer ID: HCC-0868-5192
