section,field,value
seller,name,Delta Delivery Direct
seller,address,"535, Portobello Road, London, England, WI8 4IB, United Kingdom"
seller,telephone,+44 1125 482908
seller,email,"delta,directamobile,example.com"
order,order_number,ORD22481448
order,order_datetime,27.10.2026 11:45:00
order,customer,Aarohl Watkins
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Humidifier
line,item_1_qty,4
line,item_1_unit_price,GBP 250.96
line,item_1_total,GBP1003.84
line,item_2_name,Event Starter Pack
line,item_2_qty,3
line,item_2_unit_price,GBP 55.71
line,item_2_total,GBP 167.13
line,item_3_name,Smart Plug
line,item_3_qty,2
line,item_3_unit_price,41.23 GBP
line,item_3_total,GBP 82.46
line,item_4_name,Compute Learning Pass - Program
line,item_4_qty,1
line,item_4_unit_price,134.71 GBP
line,item_4_total,GBP 134.71
line,item_5_name,Thermal Bottoms
line,item_5_qty,4
line,item_5_unit_price,33.23 GBP
line,item_5_total,GBP 132.92
totals,subtotal,1521.06 GBP
totals,tax,GBP 0.58
totals,total,GBP 76.63
delivery,provider,Gateway Express Network
delivery,shipped_date,2026-10-31
delivery,address,"758, Dalry Road, Edinburgh, Scotland, FI99 4WQ, United Kingdom"
delivery,tracking,PKG-KSD-02722239
