section,field,value
seller,name,Cedar Maintenance Direct
seller,address,"901, 8oylston Street, Bullding 40, Boston, Massachusetts, 89565, United States"
seller,te1ephone,+1 284-084-6932
seller,email,cedar18@secure.example.com
order,order_number,YQ-7775-9875
order,order_datetime,05/07/2026 09;00;00
order,customer,Yuri Pascal
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Shaving Subscription
line,item_1_qty,1
line,item_1_unit_price,135.61 USD
line,item_1_total,USD 135.61
totals,subtotal,USD 135,61
totals,tax,27.79 USD
totals,total,USD 163,4
