Jones Drinks Digital Group
419, Jervois Quay, Wel1ington, Wellington, 1846, New
Zealand
contact phone = +64 8 094 49S4
email address = support@alerts.examp1e.com

sales order - SO-289597
order date = 23.09.2024 I7:22
Account Name: Nika Kashyap
SETTLEMENT METHOD = Visa

ordered items
----------------------------------------
Battery Rep1acement 5ervice
  2 x 408.8 NZD = NZ$817.6
----------------------------------------
MERCHANDISE SUBTOTAL: = 817.6 NZD
tax value - 7.52 NZD
amount payable:
NZ$825.12
served by: Arda Bangura
REG NO. =
566
order mode = In Store
5ALES RECEIPT = Payment Receipt
