Cosmic Technologies Direct
975, M G Road, Mumbai, Maharashtra, 689046, India
tel = +91 23624 41224
EMAIL ADDRESS = cosmic-technologies-direct.store@club.example

Doc No - HX-SI41O5893
sale date: 26/04/2024 14:14
CLIENT NAME - Onni O, Lobo
payment method - Visa

services ordered
----------------------------------------
Late Checkout
  1 x INR209.57 = 209.57 INR
Website Hosting Plan
  2 x INRI44.49 = INR 288.98
----------------------------------------
SU8-TOTAL:: 498.55 INR
total tax amount - 35.95 INR
total outstanding - INR534.5
Served By: =
Mika V. Zavala
cash register no - LMNE-4
how served = Scheduled Service
store receipt: - Payment Receipt
