Southeast Network
277, North Main Srnreet, Floor 14, Cork, Munster, T10 O324, Ireland
Tel. - +353 71 994 4087
customer email = oOdrs@exaple.deals

Sales Order # = PO-306276-GV
ORDER DATE = 2024-09-12 16:51
Recipient - Alim Nagata
method of payment = Visa

items ordered
----------------------------------------
Window Cleaning Service
  1 x EUR 507.04 = 507,04 EUR
Website Hosting Plan
  1 x 92,28 EUR = 92.28 EUR
----------------------------------------
Before Vat: - 599.32 EUR
TAX AM0UNT = EUR 26.5
VOUCHER CODE: promo71
promo discount:: EUR 197.78
total due - 428.04 EUR
Cashier Staff:: Fatima N. Rodríguez
Till Number: LQNE-6
service type;: Remote
cash receipt - Service Confirmation
