section,field,value
seller,name,Standard Emporium Global
seller,address,"318, Tampines Avenue S, Singapore, Centra1, 577535, Singapore"
seller,telephone,+65 2028 7437
seller,email,standard.global@help.example.com
order,order_number,0a82S57270
order,order_datetime,09/02/2026T12:47
order,customer,Sinan R. Helm
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Pressure Cooker
line,item_1_qty,3
line,item_1_unit_price,S$167.68
line,item_1_total,SGD 503.04
line,item_2_name,Document Scanner
line,item_2_qty,3
line,item_2_unit_price,183.52 SGD line,item_2_total,S$550.56
line,item_3_name,Dry Lentils
line,item_3_qty,5
line,item_3_unit_price,SGD 65.79
line,item_3_total,328.95 SGD
line,item_4_name,Coleslaw
line,item_4_qty,5
line,item_4_unit_price,SGD 23.07
line,item_4_total,115.35 SGD
line,item_5_name,Puffer Jacket
line,item_5_qty,4
line,item_5_unit_price,S$15.4
line,item_5_total,61.6 SGD
totals,subtotal,S$1559.5
totals,tax,S$193.38
totals,total,SGD I752.88
