section,field,value seller,name,Siddiqui Organics Limited
seller,address,"498, Customs Street, Auckland, Auckland, 6616, New Zealand"
seller,telephone,+64 9 161 8767
seller,email,siddiqui-organics-limited.store@no-reply.example.com
order,order_number,WE8-608953S6
order,order_datetime,11,09.2026 10:5S
order,customer,Dimitri Carrasco
order,payment_method,Apple Pay
order,status,1n Transit
line,item_1_name,Complete Kit
line,item_1_qty,1
line,item_1_unit_price,317.68 NZD
line,item_1_total,NZ$3I7.68
line,item_2_name,8room Set (Set)
line,item_2_qty,2
line,item_2_unit_price,NZD 31.93
line,item_2_tota1,63.86 NZD
line,item_3_name,Robot Vacuurn Selection
line,item_3_qty,6
line,item_3_unit_price,NZD 47.3
line,item_3_total,NZ$283.8
line,item_4_name,Maintenance Bundle
line,item_4_qty,3
line,item_4_unit_price,NZ$237.1
line,item_4_total,NZ$711.3
line,item_5_name,Phone Stand (Upgrade)
line,item_5_qty,4
line,item_5_unit_price,NZD 14.02
line,item_5_total,NZD 56.08
totals,subtotal,1432.72 NZD
totals,tax,40.12 NZD
totals,total,NZ$598.88
delivery,provider,South Fulfillment
de1ivery,shipped_date,2026-09-14
delivery,address,"835, Albert Street, Auckland, Auckland, 4123, New Zealand"
delivery,tracking,PKG-DJU-76654646
