Shoreline Emporium Network Solutions
459, Leeson Street, Lot 14, Dublin, Leinster, A83 F472, Ireland
Tel. - +353 20 905 6019
e-mail: shoreline38@examplerewards.com

Sales Order No: INV-43557473
transaction date = 16.03.2024T17:00
purchaser - Veronika U. Meyers
mode of payment = Cash

line items
----------------------------------------
Filter (Rack)
  5 x 90.12 EUR = EUR 450.6
Stand Plant Stand
  2 x EUR 7.47 = EUR14.94
Chinos
  1 x EUR167.04 = 167.04 EUR
Work From Home Bundle
  1 x 117.83 EUR = EUR117.83
----------------------------------------
sub-total:: EUR 750.41
TAX PAYABLE:: EUR 183.63
amount owing: 934.04 EUR
SERVED BY: Nino O. Öberg
POS REGISTER NO: - 135
service mode: Online
type of receipt - Order Confirmation
