section,field,value
seller,name,Kawamura and Salvi Appliances
seller,address,"278, Spring Street, Building No 19, Me1boume, Victoria, 8777, Australia"
seller,telephone,+61 2 1672 8664
seller,email,kawamura.appliances@alerts,example.com
order,order_number,AI-3391-1761
order,order_datetime,10.04.2026 19:39;00
order,customer,Hossein Webster
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Streaming Device
line,item_1_qty,1
line,item_1_unit_price,AUD 39
line,item_1_total,AUD 39
line,item_2_name,Mechanical Numpad
line,item_2_qty,4
line,item_2_unit_price,10.51 AUD
line,item_2_total,A$42.04 totals,subtotal,81.04 AUD
totals,tax,A$5.05
totals,total,A$86.09
delivery,provider,Speed Messenger
delivery,shipped_date,2026-04-10
delivery,address,"326, Bourke Street, Sydney, New South Wales, 7273, Australia"
delivery,tracking,RWB29612268684
