Zenith Factory
77, Banjara Hills Road No 1, Hyderabad, Telangana, 383055, India
phone number = +91 77523 37405
EMAIL ADDRESS - orders@register.example.com

order no. = MY8668VH1877
transaction date - 2024-07-10 14:53:00
CLIENT - Marek Madsen
Method Of Payment - Store Credit

ordered items
----------------------------------------
Wall Mirror
  2 x 258.98 INR = INR517.96
----------------------------------------
item subtotal = INR 517.96
tax - 42.34 INR
Coupon Code = maxtriple28
Discount Total - 222.72 INR
invoice total = INR 337.58
handled by: - Boris Andrieu
till number: 9
mode of service:: Delivery
Official Receipt: = Subscription Renewal
