section,field,value
seller,name,Perez Market
seller,address,"596, Vivian Street, Wellington, Wellington, 5156, New Zealand"
seller,telephone,+64 7 192 7887
seller,emai1,orders@examplestore.com order,order_number,SO-136562
order,order_datetime,20/02/2026T19:16
order,customer,Jun H. Locke
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Mayonnaise
line,item_1_qty,4
line,item_1_unit_price,NZ$13,77
line,item_I_total,55.08 NZD
line,item_2_name,AirTag Holder
line,item_2_qty,2
line,item_2_unit_price,NZ$255.24
line,item_2_total,NZD 51O.48
line,item_3_name,Sea Salt
line,item_3_qty,3
line,itern_3_unit_price,NZ$34.79
line,item_3_total,NZD 104.37
totals,subtotal,669.93 NZD
totals,tax,72.15 NZD
totals,total,NZD 742,08
