section,field,value
seller,name,Blue Cruz Collective
seller,address,"447, The Terrace, Office 15, Wellington, Wellington, 0318, New Zealand"
seller,telephone,+64 9 504 8072
seller,email,blue-cruz-collective@example.com
order,order_number,INV8I702I27
order,order_datetime,02.03.2026 13:03:00
order,customer,Robert Carter
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Extra Baggage
line,item_1_qty,1
line,item_1_unit_price,NZ$762.94
line,item_1_total,NZD 762.94
totals,subtotal,NZD 762.94
totals,tax,NZ$88.07
totals,total,NZD 805.23
