Strategic Trucking
87, Cunningham Road, Bengaluru, Kamataka, 741716, India
TEL.: +91 06298 74210
Contact Email - support@contact.example
sales order no = INV-74695645
Created On = 04.10.2024 13:14
purchaser: Santosh Iwasaki
Paid 8y: Mastercard

offer
----------------------------------------
Automatic Replacement for Ethernet Adapter
  3 x INR329.4 =
988.2
INR
Hand Soap
  3 x 15.42 INR = INR46.26
Extra Cheese (Tray)
  3 x 11.66 1NR = INR34.98
Pancake Stack Breakfast Set
  2 x INR3S.72 = INR71.44
Battery Pack
  3 x 160.64 INR = INR481.92
----------------------------------------
Basket Subtota1; - INR 1622.8
TAX PAYABLE: INR 51.12
total
outstanding = INRI673.92
COUNTER STAFF; = Raheem Stanford
register no - LENE-1
HOW SERVED - Dine In
Customer Receipt: = Payment Receipt
