section,field,value
seller,name,Worth Law Eatery
seller,address,"422, Nelson Mandela Road, New Delhi, Delhi, 969007, India"
seller,telephone,+91 69450 77814
seller,email,worth-law-eatery.store@example.deals
order,order_number,IV2803HG2766
order,order_datetime,2026-06-21 13:45
order,customer,Julián Iwasaki
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Creator Starter Pack
line,item_1_qty,2
line,item_1_unit_price,134.01 INR
line,item_1_total,INR 268.02
line,item_2_name,Protection Bundle
line,item_2_qty,1
line,item_2_unit_price,194.84 INR
line,item_2_total,INR194.84
line,item_3_name,Glass Cleaner
line,item_3_qty,5
line,item_3_unit_price,81.4 INR
line,item_3_total,INR 407
totals,subtotal,INR 869.86
totals,tax,INR24.02
totals,total,INR485.05
delivery,provider,Peak Shipments Network
delivery,shipped_date,2026-06-23
delivery,address,"626, Punjagutta Road, Hyderabad, Telangana, 390778, India"
delivery,tracking,1ZLDB6EWO4OZSBVQL2
