section,field,value
seller,name,Cordova and Samuel Store
seller,address,"240, St Andrew Square, Edinburgh, Scotland, OQ0 8GR, United Kingdom"
seller,telephone,+44 1521 346526
seller,email,billing@discounts.example
order,order_number,ORD03005S68
order,order_datetime,2026-02-01 16:21:00
order,customer,Eetu Webb
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Wireless Mouse
line,item_1_qty,4
line,item_1_unit_price,376.19 GBP
line,item_1_total,GBP 1504.76
line,item_2_name,In-flight Wi-Fi
line,item_2_qty,1
line,item_2_unit_price,GBP609.86
line,item_2_total,GBP 609.86
line,item_3_name,Hop-on Hop-off Pass
line,item_3_qty,1
line,item_3_unit_price,172.86 GBP
line,item_3_total,172.86 GBP
line,item_4_name,Air Purifier Filter
line,item_4_qty,2
line,item_4_unit_price,G8P 234.93
line,item_4_total,GBP 469.86
totals,subtotal,GBP2757.34
totals,tax,GBP34I.36
totals,total,GBP 3098.7
delivery,provider,Grand Trucking Global
delivery,shipped_date,2026-02-02
delivery,address,"670, Aston Expressway, Birmingham, England, CN5 2UV, United Kingdom"
delivery,tracking,"1ZP69JW200GSB1A,Z5"
