Subject: Checkout Summary TXN-4796823732

Hello Carlotta C. Pinto,

Your order with Cosmic Appliances & Co is processing.
placed on: 2O25-02-21
PAYMENT METHOD - Store Credit

Items:
- Pasta Pack (1 x A$63.76) => A$63.76
- Brown Rice (3 x A$74.92) => A$224.76

final total: AUD 355.14
dispatch to:: 744, Liverpool Road, 5ydney, New South Wales, 9332, Australia
fulfillment provider = Ever Parcels Globa1
shipping date: 2025-02-26
air waybill - TRK-2398-6322-9314

Seller contact: +61 5 2121 8938 / cosmic-appliances-co86@partner.example.com
Customer 1D: BUYER77828
