Subject: Dispatch Summary GW-1222-2164

Hello Dušan H. Otero,

Your order with Big Technology Direct is delivered.
created on = 12.02.2025
Paid Via - Visa

Items:
- Wellness Bundle (3 x GBP 99.33) => 297.99 GBP

Total Payment Due = 352.49 GBP
delivery address = 591, Great Ancoats Street, Lot 39, Manchester, England, LU99 2LS, United Kingdom
SHIPPER = Star Carriers Network
dispatch date - 2025-02-15
SHIPMENT TRACKING = SHIP7689638052

Seller contact: +44 1747 417811 / orders@example.services
Customer ID: MCC-3986-4859
