Subject: Checkout Summary PO-097520-FH

Hello Pcdro U. Patrick,

Your order with Reliable Analytics Point is pickup available.
sale date = 03.04.2025
Method Of Payment: Gift Card

Items:
- Dress Shirt (1 x AUD 61.93) => A$61.93
- Regular Fit Canvas Backpack - Set (2 x A$48.64) => 97.28 AUD
- Desk Lamp (4 x AUD 253.79) => AUD 1015.16
- Kitchen Starter Set (3 x 235.91 AUD) => AUD 707.73
- Smart Plug (3 x AUD 266.22) => AUD 798.66

balance due = 2284.77 AUD
Send To: - 820, Bedford Avenue, New York, New York, 33558-6811, United States
PR0VIDER: Rapid Deliveries Co
DISPATCH DATE:: 2025-04-03
parcel tracking - SHIP9936960831

Seller contact: +6IO2 9422 28B2 / reliable-analytics-point.tearn@help.example.com
Customer ID: KCC-1084-4652
