Schäfer Marketing
151, Ajma1 Khan Road, # 7, New Delhi, De1hi, 424067, India
Tel. = +91 12092 13221
E-MAIL ADDRESS - sch.fer42@accounts.exarnple.com

order no. - SO-388863
order created - 2O24-03-24T19:23
ACCOUNT NAME: Roksana K. Fau1kner
payment type = Apple Pay

basket items
----------------------------------------
Disinfecting Wipes
  6 x INR 10I.6S = INR 609.9
Nut Butter Jar Reserve
  1 x INR26.61 = INR 26.61
Dress
Shoes
  3 x 123.55 INR = INR370.65
Wall Shelf
  1 x INR142.33 = 142,33 INR
----------------------------------------
MERCHANDISE SUBTOTAL - INR1149.49
AMT TAX:; INR 152.42
total amount due - INR 1301.91
served by - Miroslav F. Kučera
reg no:: LKNE-9
served as: 1n Store
TYPE OF RECEIPT:: Payment Receipt
