section,field,value
seller,name,Mighty Optics Systems
seller,address,"81, Sepulveda Boulevard, Unit 21, Los Angeles, California, 60874-2136, United States"
seller,telephone,+1 675-850-0675
seller,email,mighty75@reply.example.com
order,order_number,ORD75140772
order,order_datetime,20/12/2026 09:07
order,customer,Lucía F. Suzuki
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Necklace
line,item_1_qty,2
line,item_1_unit_price,USD 76.37
line,item_1_total,USD 152.74
totals,subtotal,USD 152.74
totals,tax,USD 11.63
totals,total,60.51 USD
