Ennis Showroom House Group
954, Pulaski Road, Chicago, Illinois, 23119, United States
TEL.: +1 110-943-0517
e-mail - ennis-showroom-house-group.store@example.help

document no - PA0984DR5107
CREATED ON: 2024-01-03 I2:53
Purchaser = Kazuki Daly
tender type - Discover

items purchased
----------------------------------------
Cancellation Protection
  2 x $630.81 = USD 126I.62
----------------------------------------
PRE-TAX TOTAL: - 1261.62 USD
tax: - $43.65
AMOUNT OWING - USD 1305,27
cashier staff: - Mohsen Segal
TILL NUMBER - 0
Mode Of Service: In Store
ST0RE RECEIPT: - Tax Invoice
