5elect Shoes & Cv
749, Kings Road, London, England, KS33 4RZ, United Kingdom
call us - +44 1530 986063
MAIL ADDRESS: select.co68@news.example

5ales Order No: AY4958KA8873
INVOICE
DATE - 24/01/2024 15:21
purchased by = Nuran Langley
TENDER TYPE: American Express

order summary
----------------------------------------
Ring
  2 x GBP 165.43 = GBP 330.86
Thermal Bottoms
  3 x GBP28.02 = GBP84.06
Noise Cancelling Headphones
  3 x GBP64.55 = G8P 193.65
Compliance Add-on
  2 x GBP94.54 = 189.08 GBP
----------------------------------------
pre-gst total: = GBP797.65
amount of tax: = 156.5 GBP
final total = GBP 954.15
handled by: Mohsen R. Miller
cash register no: - 56
fulfilment mode = Delivery
merchant receipt: - Order Confirrnation
