Costa Workshop
955, Symonds Street, Level 31, Auckland, Auckland, 3771, New Zealand
CONTACT PHONE = +64 O I84 674I
mail = costa-workshop.team@suppliers.example

order id: WEB-90065857
created on = 2024-12-19 17:49:00
Purchaser: Naresh Meyers
PAID BY - Debit Card

cart items
----------------------------------------
Smart Thermoslat
  4 x NZ$43.34 = NZ$173.36
----------------------------------------
sales subtotal = NZ$173.36
tax amt: = NZ$34.2
amount due = NZD 207.56
clerk name = Mostafa De Oliveira
REGISTER NUMBER = 6
how served: = Pickup
payment receipt - Checkout Summary
