section,field,value
seller,name,Lee and Cooper Outlet
seller,address,"240, Portland Street, Manchester, England, OQ0 8GR, United Kingdom"
seller,telephone,+44 20 3705 1462
seller,email,"lee-and-cooper-Sutlet,team@Ieceipts,example"
order,order_number,ORD13366333
order,order_datetime,2026-08-25T15;51
order,customer,Kenneth Brooks
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Train Ticket
line,item_1_qty,1
line,item_1_unit_price,GBP494.04
line,item_I_total,GBP 494.04
line,item_2_name,Rental Option
line,item_2_qty,1
line,item_2_unit_price,GBP613.32
line,item_2_total,GBP613.32
line,item_3_name,Family Meal Bundle
line,item_3_qty,3
line,item_3_unit_price,316.O7 GBP
line,item_3_total,GBP948.21
line,item_4_name,Premium Bundle
line,item_4_qty,1
line,item_4_unit_price,GBP133.92
line,item_4_total,133.92 GBP
totals,subtotal,GBP 2189.49
totals,tax,GBP540.37
totals,total,GBP2729.86
delivery,address,"670, Leith Walk, Edinburgh, Scotland, CN5 2UV, United Kingdom"
delivery,tracking,SHIP6119999704
