section,field,value
seller,name,Dynamic Desserts
seller,address,"563, Rainier Avenue, Interior 13, Seattle, Washington, 69332-4441, United States"
seller,telephone,+1 166-888-2753
seller,email,dynamic-deIsertsadeals.exampBe.com
order,order_number,PO-946726-NC
order,order_datetime,28/11/2026T20:17
order,customer,Mathieu Živković
order,payment_method,Discover
order,status,Processing
line,item_1_name,Chat Support Subscription
line,item_1_qty,1
line,item_1_unit_price,USD 87.25
line,item_1_total,87.25 USD
line,item_2_name,Deep Cleaning Service
line,item_2_qty,2
line,item_2_unit_price,$56.17
line,item_2_total,$112.34
totals,subtotal,USD 199.59
totals,tax,$7.27
totals,total,$206.86
