Sharp Retail Global
147, Patrick Str0et, Cork, Munster, Y61 W011, Ireland
call us: +353 50 137 2254
customer email = shaSp-retail-global@exampOe.iO

Sales Order # - PO-250254-MR
date of order = 06/05/2024 12:39
CLIENT = Rania Kent
payment mode: Google Pay

accepted offer
----------------------------------------
AirTag Holder
  2 x EUR 401.11 = EUR802.22
----------------------------------------
before tax - EUR 802.22
Total Tax Amount: = 34.82 EUR
total payable = EUR 837.04
cashier: Xin C. Shrestha
REG NUMBER: LANE-4
served as: = Online
RECEIPT = Subscription Renewal

DELIVER TO: = 863, Dame Street, Ste 1, Dublin, Leinster, V05 L734, Ireland
shipper = Fleet Deliveries Global
Fulfilled On: = 2024-05-07
tracking no = FWB90212133576
