Subject: Shipment Notice ORD20045813

Hello Cai0 McNeil,

Your order with Ayers Merchandise is in transit.
Date Ordered: 22.02.2025
tender type: Debit Card

Items:
- Smart Home Bundle (3 x NZ$71.79) => NZ$215.37
- Desk Lamp (5 x NZ$53.64) => 268.2 NZD
- Extra Legroom Seat (2 x NZ$59.9) => NZ$119.8

net payable - 729.78 NZD
delivery details: 44, Symonds Street, Auckland, Auckland, 9651, New Zealand
delivery service: = Southwest Service Express
fulfilled on: - 2025-02-26
shipment no = TRK-5935-6443-8380

Seller contact: +64 4 535 0322 / ayers-merchandise.team@example.io
Customer ID: MEM-00930240
