section,field,value
seller,name,Clear Works Systems
seller,address,"666, Oxford Strcet, Apt 36, London, England, RO3 7PA, United Kingdom"
seller,telephone,+44 20 3391 9331
seller,email,support@mail.example
order,order_number,INV-36627818
order,order_datetime,19.03.2026 09:13
order,customer,Robert U. Scott
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Smart Webcam
line,item_1_qty,3
line,item_1_unit_price,GBP350.19
line,item_1_total,GBP 1050.57
line,item_2_name,Cloud Storage Plan
line,item_2_qty,2
line,item_2_unit_price,33.38 GBP
line,item_2_total,GBP66.76
line,item_3_name,Backpack
line,item_3_qty,3
line,item_3_unit_price,116.12 GBP
line,item_3_total,348.36 GBP
line,item_4_name,Premium Bundle
line,item_4_qty,3
line,item_4_unit_price,180.82 GBP
line,item_4_total,542.46 GBP
totals,subtotal,GBP 2008.15
totals,tax,GBP141.11
totals,total,723.47 GBP
delivery,address,"30, Kings Road, London, England, QJ3 4YG, United Kingdom"
delivery,tracking,TRK-4741-4836-7512
