Principal Style House Group
710, Charminar Road, Hyderabad, Telangana, 935838, India
Telephone = +91 96331 92277
customer email: billing@discounts.example

ref no - RCP-905928
0RDERED ON: 10/12/2024 07:47:00
Ordered 8y: Ebru M. Chiesa
Method Of Payment = Store Credit

ordered items
----------------------------------------
Bed 5helt Set
  4 x INR136.61 = INR 546.44
Portable SSD
  2 x 342.23 INR = 684.46 INR
----------------------------------------
sales subtotal = 1NR 1230.9
tax charged: = INR 27.3
0FFER CODE: JUNESCAN3
total discount - INR 1070.88
total due = INR187.32
served by: = Akiko Rawat
register no - LWNE-8
served as = Delivery
receipt type - 5hipment Notice

delivery address: 517, Colaba Causeway, Bldg. 20, Mumbai, Maharashtra, 755705, India
shipping provider:: True Van Express
5hipping Date - 2024-12-14
Tracking #: QW8019097858S6
