Radhakrishnan Pub
367, Manukau Station Road, Auckland, Auckland, 7959, New Zealand
phone number: +64 9 102 5545
contact email: radhakrishnan.pub94@dashboard.example.com

ref no: ORD35293903
Order Date - 12.09.2024 12:48
client name - Stjepan 5trickland
tender type - American Express

basket items
----------------------------------------
On-site Setup
  2 x NZ$354.35 = NZD 708.7
Camping Pitch Reservation
  1 x 519.93 NZD = NZ$519.93
----------------------------------------
sales subtotal:; 1228.63 NZD
TAX = 205.41 NZD
OFFER CODE: SAVER-CHEAP-54
discount
applied - NZD 344.02
total outstanding - NZ$1090.02
cashier staff: Yasir L. Ingram
Till Number - 7
fulfillment mode: = In Store
Sales Receipt - Service Confirmation
