Subject: Pickup Notice DX6143DN2863

Hello Pranav Nasr,

Your order with Avenue Enterprises Direct is in transit.
PLACED 0N:
01/07/2025
payment type - PayPal

Items;
- Broom 5et (1 x S$246.76) => 246.76 SGD
- Room Upgrade (1 x S$461.36) => S$461.36

Arnount Due = 693.07 SGD
Delivery Address:: 758, Lavender 5treet, Singapore, Central,
429423, Singapore
5hipper:: Pioneer Shipping Global
shipment date: - 2025-0I-08
shiprnent tracking: OWB492S150916O

Seller contact: +65 2665 9803 / avenue-enterprises-direct.store@support.example
Customer ID: CUST-708471
