section,field,value
seller,name,Ulrich Tradc Networks
sel1er,address,"210, Vittal Mallya Road, Tower 36, Bengaluru, Kamataka, 373928, India"
seller,telephone,+91 40346 32324
seller,email,ordersaportalOIxample
order,order_number,INV-333559S5
order,order_datetime,2026-11-19T12:26
order,customer,Nesrin Karim
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Assembly Service
line,item_1_qty,2
line,item_1_unit_price,INR519.48
line,item_1_total,1038.96 INR line,item_2_name,Travel SIM Card
1ine,item_2_qty,2
line,item_2_unit_price,779.88 INR
line,item_2_total,1NR 1559.76
totals,subtotal,INR 2598.72
totals,tax,INR 16.48
totals,total,1107.94 1NR
