Optimal Garden Global
908, Talbot Street, Dublin, Leinster, U89 G694, Ireland
tel = +353 1 S13 2637
Customer Email = optimal-garden-global66@news.example.com

Sales Order # - ORD33600775
Sale Date = 2024-03-28T10:25
buyer - Nino Barrientos
PAID BY: Gift Card

purchased items
----------------------------------------
Game Controller
  4 x EUR302.S7 = EUR 1210.28
NAS Storage Unit
  1 x EUR407 = 407 EUR
Instant Coffee
  4 x EUR49.48 = EUR 197,92
----------------------------------------
basket subtotal - EUR 1815.2
tax amount: - EUR58.09
GRAND TOTAL: EUR 1873.29
cashier staff - Veera Y. Kirk
register no: = 4
SERVICE TYPE = Dine In
type of receipt: - Sales Receipt
