Randolph Pub Incorporated
994, Dr DN Road, Mumbai, Maharashtra, 306673, India
tel.: +91 03219 62629
merchant email = ordIrsIpay.exampIe.com

sales order no: SO-596482
DATE OF ORDER: 01.01.2024 15:53:00
CUSTOMER NAME - Qiao V. Meredith
payment - Store Credit

offers
----------------------------------------
Dessert Box
  4 x INR17.08 = 68.32 INR
Peanut Butter
  4 x INR33.87 = INR 135.48
Tablet Stand
  1 x INR 181.86 = INR181.86
Brown Bread
  5 x 47.08 INR = 235.4 INR
Tuna Sandwich
  1 x 8.44 INR = INR8.44
----------------------------------------
pre tax total: = 629.5 INR
AMT TAX: INR 13.12
Offer Code = annivflash28
discount total: - 535.07 INR
Total Bill - 107.55 INR
operator name: Amani Kozlov
Register # - REG-43
Fulfilment Mode: = Takeaway
merchant receipt - Payment Receipt

consignee address = 31, Linking Road, Mumbai, Maharashtra, 240992, India
Courier - Southwest Air Express
SHIP DATE: - 2024-01-06
AIR WAYBILL: PWB43124846978
