section,field,value
seller,name,Shine Refreshments Direct
seller,address,"117,
North Main Street, Cork, Munster, D20 A494, 1reland"
seller,telephone,"+3S3 1
O43,4469"
seller,email,shine-refreshments-direct.team@members.example.com
order,order_number,1NV-96771511
order,order_datetime,04.05.2026T08;37
order,customer,Aayla Pacheco
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Wellness Starter Kit
line,item_1_qty,1
line,itern_1_unit_price,EUR215.02
line,item_1_total,215.02 EUR
line,item_2_name,Robot Vacuum
line,item_2_qty,1
line,item_2_unit_price,157.37
EUR
line,item_2_total,157.37 EUR
line,item_3_name,Duffel 8ag
line,item_3_qty,4
line,item_3_unit_price,EUR28.12
line,item_3_total,EUR112.48
line,item_4_name,Planter Pot
line,item_4_qty,1
line,item_4_unit_price,EUR 70.11
line,item_4_total,70.11 EUR
line,item_5_name,Monthly Mernbership
line,item_5_qty,1
line,item_5_unit_price,EUR 16,44
line,item_5_total,EUR16.44
totals,subtotal,EUR571.42
totals,tax,75.26 EUR
totals,total,646,68 EUR
