Tsai Clever Accessories
857, Threadneedle Street, London, England, YF2 4LM, United Kingdom
tel - +44 20 6699 9903
Contact Email - billing@service.example

order # - WIaI85597582
invoice date: 06/06/2024 11:19
bill to - Oana U. Sparks
PAYMENT METHOD: Cash

cart items
----------------------------------------
Holiday Bvndle
  3 x GBP269.73 = GBP 809.19
Wellness Starter Kit
  1 x GBP 281.43 = GBP 281.43
Fast Ferry Ticket
  1 x GBP322.26 = 322.26 GBP
----------------------------------------
Merchandise Subtotal:: 1412.88 GBP
arnount of tax: GBP92.12
Amount Payable: GBP 1505
cashier: Abdelaziz G. Mathews
reg no.: 4
SERVICE MODE: = Online
PAYMENT RECE1PT: - Dispatch Summary

5HIP ADDRESS = 618, Ashton Old Road, Manchester, England, FM51 0HW, United Kingdom
Shipper = Worldwide Service Global
sent on: - 2024-06-10
SHIPMENT TRACKING = GWB84093203386
