Tabet Rental
208, Charing Cross Road, London, England, CN56 9AE, United Kingdom
phone number = +44 20 9147 6856
Customer Email - tabet.rental98@support.example.com

document no - 5O-012212
date - 08/02/2024 09:25:00
Customer = Kaan Berry
TENDER: Visa

cart items
----------------------------------------
Drying Marn
  5 x 123.8S GBP = 619.25 GBP
----------------------------------------
SUBTOTAL = GBP 619.25
TAX AMOUNT:: GBP58.52
balance due: GBP 677.77
clerk name: = Mahdi Kingsley
REGISTER #: - POS-48
mode of service:: Delivery
Tax Receipt - Checkout Summary

delivery address: 789, York Road, Bldg. 32, Birmingham, Eng1and, UX3 1PC, United Kingdom
shipping provider - Priority Carriers Global
Dispatch Date: 2024-08-05
Consignment Number = TRK-8640-0961-29I4
