section,field,value
seller,name,Strategic Junction Store
seller,address,"38, Bukit Timah Road, Singapore, Central, 544186, Singapore"
seller,telephone,+65 1125 6399
seller,email,strategic.store@invoice.example.com
order,order_number,PO-310026-C0
order,order_datetime,02.04.2026T07;36
order,customer,Oriol J. Buchanan
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Tuna Sa0dwich
line,item_1_qty,5
line,item_1_unit_price,S$36.77
line,item_1_total,183.85 SGD
line,item_2_name,Wi-Fi Extender
line,item_2_qty,2
line,item_2_unit_price,S$343.81
line,item_2_total,S$687.62
line,item_3_name,Portable DVD Drive
line,item_3_qty,3
line,item_3_unit_price,S$338.35
line,item_3_total,S$1015.05
line,item_4_name,Socks Pack
line,item_4_qty,5
line,item_4_unit_price,SGD 80.43
line,item_4_total,SGD 402.15
totals,subtotal,SGD 2288.67
totals,tax,SGD 270.52
totals,total,2559.19 SGD
delivery,provider,Flow Haulage Service
delivery,shipped_date,2026-04-06
delivery,address,"588, Jurong Gateway Road, Singapore, Central, I63460, Singapore"
delivery,tracking,TRK-0677-9493-4676
