Subject: Shipment Notice SO-252448

Hello Gül T. Beach,

Your order with Polar Works & Co is in transit.
SALE DATE - 2025-08-02
Paid Via = Discover

Items:
- Laptop Stvnd (3 x 215.82 CAD) => 647.46 CAD
- Ceiling Light (5 x CAD 200.07) => 1000.35 CAD
- Drying Mat (3 x 29.59 CAD) => CAD 88.77

net payable: 1981.09 CAD
ship to address: - 383, 14 Street, Level 15, Calgary, Alberta, S4E 9T2, Canada
fulfillment provider = Western Shipping
DISPATCH DATE: - 2025-08-03
WAYBILL NUMBER - 1Z7GUEQOXS10CUKE4S

Seller contact: +1 279-593-6743 / orders@example.tech
Customer ID: CUST-720579
