Subject: Shipment Notice NE-7253-4196

Hel1o Youssef Y. Adler,

Your order with Main Brcwing Media Group is order problem.
ORDER CREATED - 27/12/2025
payment mode = Store Credit

Items:
- Honeymoon Package (1 x 977.73 INR) => INR977.73
- Console Charging Dock (3 x INR66.7) => 200.1 INR
- Blender (1 x 1O9.45 INR) => 109.45 INR

Balance Due = INR 1463.89
SHIP DESTINAT1ON; - 770, Hosur Road, Bengaluru, Karnataka, 468273, India
provider: = Southeast Express Logistics Partners
Ship Date: - 2025-12-28
tracking no. = XP-1459-6961-3641-76

Seller contact: +91 84182 31372 / main.group12@offers.example
Customer ID: USR36063625
