Subject: Subscription Renewal TXN-5886760758

Hello Keiko X. Harvey,

Your order with Heartland Tours Consumer Products is processing.
ORDERED ON: 22/12/2025
mode of payment - Mastercard

Items:
- Closet Organizer (2 x SGD 182.91) => S$365.82
- Polo Shirt (2 x SGD 139.54) => 279.08 SGD
- E-reader (2 x 261.45 SGD) => S$522.9
- Pet Food Subscription (1 x 124.07 SGD) => S$124.07
- Chinos (1 x S$102.88) => 102.88 SGD

invoice total - S$1599.36

Seller contact: +65 5972 3065 / heartland-tours-consumer-products.store@orders.example
Customer ID: USR14410586
