Safe Hung Footwear
627, Bluc Hill Avenue, Boston, Massachusetts, 36610-0S3S, United States
phone no: +1 105-048-7632
merchant email: billing@example.corn

order no.: JE-0217-2073
Date = 1I/05/2024 16:47:0O
purchaser = Nur F. Aydin
mode of payment = Apple Pay
items purchased
----------------------------------------
Portable SSD
  1 x 172.3 USD = $I72.3
Camping Value Pack
  3
x 154.61 USD = USD 463.83
Blanket Basket
  3 x $151.42 = $4S4.26
Storage Bin Set
  5 x USD 22.02 = 1I0.I USD
Office Chair
  3 x USD 17.18 = USD 51.54
----------------------------------------
0rder Subtotal:: $1252.03
AMT TAX = USD 190.06
total payment: 1442.09 USD
handled by: =
Artur G. Sonnier
reg number: 73
order mode = Subscription
Tax Receipt = Pickup Notice
