Bolton District Enterprises Group
465, Bhikaji Cama Place, New Delhi, Delhi, 935155, India
mobile = +91 68311 31235
MAIL - bo1Ion.grSup@exaIplemarket.com

order no: VM5192YE2368
order date: 16.02.2024 15:36
sold to: Liviu Gonçalves
paid by: Mastercard

iterns purchased
----------------------------------------
Seat Selection
  2 x 579.2 INR = INR 1158.4
Starter Plan
  2 x INR 120.63 = 241,26 INR
----------------------------------------
PRE-GST TOTAL: = 1399.66 INR
Tax Amount = INR 144.55
Discount Code - RETURN2026
DISCOUNT AMOUNT: = 811.8 INR
TOTAL BILL: INR732.41
Counter Staff: Swapnil Ortiz
Reg Number = POS-4
served as: - Remote
TAX RECEIPT - Tax Invoice
