section,field,value
seller,name,Daly Beyond Patio
seller,address,"518, Serangoon Road, Singapore, Central, 091060, Singapore"
seller,telephone,"+6B 40,9
14,1"
seller,email,billing@partner.example.com
order,order_number,WEB-37994551
order,order_datetime,28/01/2026 08;19:00
order,customer,Ying Hagan
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Snack Box
line,item_1_qty,6
line,item_1_unit_price,SGD 16.26
line,item_1_total,S$97.56
line,item_2_name,Fleece Jacket
line,item_2_qty,5
line,item_2_unit_price,36 SGD
line,item_2_total,18O SGD
line,item_3_name,Cargo Pants
line,item_3_qty,2
line,item_3_unit_price,6.2 SGD
line,item_3_total,S$12.4
line,item_4_name,Soup Bowl
line,item_4_qty,6
line,item_4_unit_price,SGD 7.45
line,item_4_total,SGD 44.7
totals,subtotal,SGD 334.66
totals,tax,SGD 50.O7
totals,total,SGD 384.73
