Bui1d 8urgers & Co
146, Old Airport Road, Stop 4, Bengaluru, Karnataka, 793838, India
TEL. = +91 46891 01198
Mail Address = build-burgers-Io27aportal,example document no: 0RD17110086
created on - 06/09/2024 10:44:00
Client Name = Dario S. Lorenz
payment method = PayPal

ordered items
----------------------------------------
Consultlng Package
  2 x INR 188.5 = INR377
----------------------------------------
NET BEFORE TAX = INR 377
Amount Of Tax - INR 34,43
Promotion Code = monthlyactnow28
discount - 233.74 INR
AMOUNT DUE: 177.69 INR
Cashier Name: = Eyşan Bustos
register #: = 3
served as: = In Store
copy: Payment Receipt
