Subject: Dispatch Summary WEB-36587355

Hello Natália X. Gao,

Your order with Eco Vision is order problern.
Date = 13/10/2025
PAYMENT MODE - Apple Pay

Items:
- Computer Case (4 x 133.34 GBP) => GBP 533.36
- Office Setup Bundle (2 x GBP 63.11) => G8P 126.22

final total - GBP117.85
shipping address: = 302, Smallbrook Queensway, Birmingham, England, NW8 3EC, United Kingdom
provider:: Universal Air Express
SHIPPED DATE: = 2025-10-14
air waybill = 1ZXBEFLH600XZS4RY1

Seller contact: +44 20 8211 6544 / eco.vision44@pos.example.com
Customer 1D: USR33144693
