section,field,value
seller,name,Endless District Global
seller,address,"252, Ontario Street, Montreal, Quebec, C4F 9X4, Canada"
seller,telephone,+1 398-996-6644
seller,email,"Indless,globalam.example"
order,order_number,PO-781857-GS
order,order_datetime,1O/11/2026 13;55
order,customer,Stjepan H. 8emier
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Pictvre Frame Set
line,item_1_qty,1
line,item_1_unit_price,92.05 CAD
line,item_1_total,CA$92.05
line,item_2_name,Home Maintenance Kit
line,item_2_qty,1
line,item_2_unit_price,278.13 CAD
line,item_2_total,CAD 278.13
line,item_3_name,Snack Bundle
line,item_3_qty,2
line,item_3_unit_price,CA$214.23
line,item_3_total,CA$428.46
line,item_4_name,Aisle Seat Upgrade
line,item_4_qty,2
line,item_4_unit_price,CA$836.52
line,item_4_total,CA$1673.04
totals,subtotal,CA$2471.68
totals,tax,3.69 CAD
totals,total,CA$53.12
delivery,provider,Great Courier Global
delivery,shipped_date,2026-11-12
delivery,address,"97, Rachel Street, Upper Level 5, Montreal, Quebec, L6E 5T7, Canada"
delivery,tracking,TRK-4463-7030-8663
