section,field,value
seller,name,Ready Industries
seller,address,"999, Changi Road, Singapore, Central, 852607, Singapore"
seller,telephone,+65 2270 3275
seller,email,readyB8ae1ample.app
order,order_number,TXN-7633864000
order,order_datetime,04/09/2026 13:19;00
order,customer,Umut W. McKee
order,payment_method,American Express
order,status,Processing
line,item_1_name,Hostel Stay
line,item_1_qty,1
line,item_1_unit_price,SGD 17.6
line,item_1_total,S$17,6
totals,subtotal,SGD 17.6
totals,tax,SGD 3.23
totals,tota1,SGD 20.83
