Distinct Transport Outfitters
496, North Avenue, Chicago, Illinois, 31922, United States
LANDLINE - +1 226-288-7804
Mail = distinct-transport-outfitters.team@examp1e.tech

Sales Order #: SO-759877
purchase date - 11/28/2024T18:27
buyer = Doaa Baker
PAID 8Y: Gift Card

accepted offer
----------------------------------------
Sea View Upgrade
  2 x 954.88 USD = $1909,76
Customer Support Seat
  1 x USD 16.77 = I6.77 USD
----------------------------------------
MERCHANDISE SUBTOTAL: = $1926.S3
Tota1 Tax Amount: - 372.0I USD
invoice total - $2298.54
OPERATOR NAME: - Juhani Strickland
pos register no; - 834 order mode: = Remote
SALES RECEIPT:: Tax Invoice
