World rnafe Station
320, Quay Street, Manchester, England, WX34 9TD, United Kingdom
PHONE NUMBER - +44 1567 223732
MAIL ADDRESS: world-cafe-station.team@billing.example

Ref No - INV-35249143
Order Date - 11/02/2024 15:48:00
CUSTOMER NAME - Neda Calvo
paid by - American Express

services ordered
----------------------------------------
Metro Pass
  1 x GBP 830.17 = GBP830.17
----------------------------------------
Item Subtotal:: GBP 830.17
TAX CHARGED: = GBP67.82
total bill = 897.99 GBP
processed by: = Adeola Q. Logan
POS REGISTER NO - 9
Service Context: Remote
MERCHANT RECEIPT: - Service Confirmation
