Axis Chibueze Cinema
249, Boundary
Street, Brisbane, Queensland, 6258, Australia
mobile no: +61 3,6544 ,,05
Electronic Mai1 - axis-chibueze-cinema.store@care.example.corn

Sales Order #: DP-4341-1184
Invoice Date: 28/08/2024T14:58
recipient - Natsuki Pugh
tender type = Mastercard

offers
----------------------------------------
Max Developer Seat Tier
  2 x A$21.22 = 42.44 AUD
Meal Plan Subscription
  1 x AUD 19.93 = AUD I9.93
8ack to Schoo1 Bundle
  2 x A$140.36 = AUD 280.72
----------------------------------------
line subtotal - A$343.09
AMT TAX: AUD 24.02
F1NAL T0TAL - A$367.11
processed by - Hoda Cyrus
Till Number: POS-0
service mode: Delivery
Copy = Checkout Summary
