section,field,value
seller,name,Tariq Empire Bistro
seller,address,"712, North Bridge Road, Singapore, Central, 773557, 5ingapore"
seller,telephone,+65 B3I 6950
seller,email,support@partners.example.com
order,order_number,0RD77038047
order,order_datetime,02/05/2026 10;3I
order,customer,Marika C. Nicolav
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Charging Bundle
line,item_1_qty,1
line,item_1_unit_price,SGD 210.38
line,item_1_total,SGD 210.38
line,item_2_name,Commuter Bundle
line,item_2_qty,1
line,item_2_unit_price,5GD 202,86
line,item_2_total,SGD 202.86
line,item_3_name,Theme Park Transfer
line,item_3_qty,1
line,item_3_unit_price,S$928.56
line,item_3_total,SGD 928.56
totals,subtotal,SGD 1341.8
totals,tax,S$91.91
totals,total,SGD 1433.71
delivery,provider,Pro Freight Transit
delivery,shipped_date,2026-02-05
delivery,address,"533, Washington Street, Cork, Munster, P72 P396, 1reland" delivery,tracking,1ZY5K7GT3V1Y9VY8ZL
