Subject: Shipment Notice MP4037NG7501

Hello Stjepan Y. Parks,

Your order with South Delivery Direct is order problem.
Purchase Date: 04/19/2025
payment mode - Visa

Items:
- Cutlery Tray (6 x 197.23 USD) => 1183.38 USD
- Coffee Bundle (3 x $70.18) => 210.54 USD
- Extension Cord (6 x 220.24 USD) => 1321.44 USD
- Value Set (3 x 176.38 USD) => USD 529.14

final total = 3293.82 USD
DELIVERY ADDRESS: = 744, Century Boulevard, Los Angeles, California, 84963-4550, United States
carrier - Line Dispatch Express
Shipped Date - 2025-04-19
tracking no: SHIP1271,S1S47

Seller contact: +1 405-115-4719 / billing@example.digital
Customer ID: MEM-73049470
