section,field,value
seller,name,Goff Hudson Shop
seller,address,"279, Nampally Road, Hyderabad, Telangana, 730170, India"
seller,telephone,"+,1 S5785 711O2"
seller,email,goff-hudson-shop.store@auth.example.com
order,order_number,WE8-66556284
order,order_datetirne,10/16/2026 13:01
order,customer,Rahim R. Vogel
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,5hcving Subscription
line,item_1_qty,2
line,item_1_unit_price,63.05 INR
line,item_1_total,INR126.1
line,item_2_name,Family
Plan
line,item_2_qty,1
line,item_2_unit_price,39.71 INR
line,item_2_total,INR 39.71
line,item_3_name,Premium Quality Wall Shelf Collection
line,item_3_qty,3
line,item_3_unit_price,INR 124.34
line,item_3_total,INR 373.02
line,item_4_name,Canvas Shoes
line,item_4_qty,1
line,item_4_unit_price,1NR6.83
line,item_4_total,INR6.83
line,item_5_narne,Home Office 8undle
1ine,item_5_qty,2
line,item_5_unit_price,INR 139.27
1ine,item_5_total,INR 278.54
totals,subtotal,INR 824.2
totals,tax,10.48 INR
totals,total,INR208.29
delivery,provider,Link Post Haulage
delivery,shipped_date,2026-10-17
delivery,address,"383, M G Road, Mumbai, Maharashtra, 102032, India"
delivery,tracking,PKG-AJW-302849S4
