section,field,value
seller,name,Civic Bar & Co
seller,address,"283, Lygon Street, Rm. 22, Melboume, Victoria, 9545, Australia"
seller,telephone,O6I 2 5526 a154
seller,email,civic.co@example.world
order,order_number,TXN-0224741777
order,order_datetime,2026-12-14 15:04:00
order,customer,Janek H. Koo
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Trip Protection Plan
line,item_1_qty,2
line,item_1_unit_price,868.93 AUD
line,item_1_total,1737.86 AUD
line,item_2_name,Accessory Bundle
line,item_2_qty,2
line,item_2_unit_price,72.97 AUD
line,item_2_total,145.94 AUD
totals,subtotal,A$1883.8
totals,tax,AUD 109.26
totals,total,AUD 1993.06
delivery,provider,Jet Messenger Global
delivery,shipped_date,2026-12-16
delivery,address,"430, Murray 5treet, Perth, Westem Australia, 64O1, Australia"
delivery,tracking,TWB44133067897
