Day Style Direct
584, Roosevelt Road, Hangar 15, Chicago, Illinois, 14851, United States
contact phone: +1 059-864-5812
support email - support@alerts.example.com

ORDER NUMBER - TXB-446,167071
ORDERED ON - 28,02.2024 09:34
BUYER NAME - Janek T. Dotson
MODE OF PAYMENT - Store Credit

line items
----------------------------------------
Large Breakfast Sandwich
  3 x USD 34.69 = USD 104.07
Screen Protector
  4 x USD 213.55 = $854.2
Apron
  5 x USD 173.07 = 865.35 USD
----------------------------------------
Net Before Tax: - 1823.62 USD
tax value = USD 28.17
Redeem Code: FREE_55
total discount: = $784.16 total amount due - $1067.63
processed
by: - Ladislav Johannessen
reg no:: PO5-78
transaction mode = Dine In
customer receipt = Checkout Summary
