section,field,value
seller,name,Resource Trucking Global
seller,address,"358, Havelock Road, Singapore, Central, 751829, Singapore"
seller,telephone,+6a 469a 1887
seller,email,support@refunds.example
order,order_number,ORD59157121
order,order_datetime,10.12.2026 11:55:00
order,customer,Vllle Alonso
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Carry On Suitcase
line,item_1_qty,5
line,item_1_unit_price,SGD 111.48
line,item_1_total,557.4 SGD
line,item_2_name,Relaxed Puffer Jacket Set
line,item_2_qty,4
line,item_2_unit_price,S$23.3
line,item_2_total,S$93.2
line,item_3_name,Dish Rack
line,item_3_qty,1
line,item_3_unit_price,S$141.96
line,item_3_total,141.96 SGD
line,item_4_name,Necklace
line,item_4_qty,3
line,item_4_unit_price,148.06 SGD
line,item_4_total,444.18 SGD
totals,subtotal,SGD 1236.74
totals,tax,S$122.56
totals,total,S$1359.3
