section,field,value
seller,name,Bennett and Hurley Clothing
seller,address,"250, Old Airport Road, Apt. 33, Bengaluru, Karnataka, 794294, India"
seller,telephone,+91 39622 03058
seller,email,bennett-and-hurley-clothing@web.example.com
order,order_number,ORD39055858
order,order_datetime,2026-04-13 16:34:00
order,customer,Usman Field
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Gentle Grocery Toothpaste Tube
line,item_1_qty,7
line,item_1_unit_price,INR 35.12
line,item_1_total,245.84 INR
line,item_2_name,Wireless Charger
line,item_2_qty,2
line,item_2_unit_price,127.25 INR
line,item_2_total,254.5 INR
line,item_3_name,Cookies Pack
line,item_3_qty,8
line,item_3_unit_price,68.09 INR
line,item_3_total,INR 544.72
line,item_4_name,Under Bed Storage Box
line,item_4_qty,5
line,item_4_unit_price,INR165.66
line,item_4_total,INR 828.3
line,item_5_name,Maple Syrup
line,item_5_qty,3
line,item_5_unit_price,INR26.76
line,item_5_total,80.28 INR
totals,subtotal,INR1953.64
totals,tax,INR407.92
totals,total,2361.56 INR
