Darwish and Schulz Burgers
885, Stratford Road, Lot 2, Birmingham, England, BR6 7ZT, United Kingdom
phone = +44 1443 268076
customer email = darwish.burgers@example.site

document no: PO-129O78-WJ created on = 11/28/2024 O8:21
Recipient: Jihoon T. Everett
PA1D VIA: Mastercard

purchased items
----------------------------------------
Dish Rack
  4 x 249.83 GBP = GBP 999.32
Frozen Pizza
7 x 61.35 GBP = GBP429.45
----------------------------------------
sales subtotal - GBP 1428.77
TAX CHARGED: = 41,79 GBP
redeern code - P1CKUP19OFF
Amount Discounted: GBP142.88
Payrnent Due = 1327,68 G8P
handled by: = Nils M. Tiemey
CASH REG1STER NO: - POS-79
transaction mode = In Store
cash receipt:
- Payment Receipt
