Swift Digital & Co
679, Portland Street, Apt 26, Manchester, England, UU99 2IF, United Kingdom
contact no = +44 1092 943248
ernail address = swiftIdigital-co,teamBcheckout.example

reference number: TM7896JR1125 INV0ICE DATE - 10/19/2024 07:57;00
buyer: William B. Kelly
tender = Gift Card

cart items
----------------------------------------
Modern Bottle
  4 x 83.19 GBP = GBP332.76
Desk Lamp
  2 x GBP43.64
= GBP87.28
Smart Watch
  3 x GBP 270.67 = GBP812.01
----------------------------------------
sales subtota1: = 1232.05 GBP
Tax:: G8P 162.38
total bi1l; GBP 1394.43
cashier staff: Nicholas Z. Ne1son
REG NO - REG-34
service type: In Store
merchant receipt - Shipment Notice
