Busy Kitchenware Group
526, Hill Road, Complex 3, Mumbai, Maharashtra, 058500, India
mobile - +91 55290Ba56,4
Contact Email = busy.group6@web.example.com

order #: RM8819BS6165
date ordered: 07/26/2024 20:25:00
buyer = Isto Kawakami
Mode Of Payment: Bank Transfer

products ordered
----------------------------------------
0efill Bundle
  1 x INR124.45 = INR124.45
Network Switch
  2 x INR 219.97 = INR 439.94
Accessory Bundle
  1 x 82.64 INR = 82.64 INR
Ethernet Cable
  4 x INR 87.53 = INR 350.12
Webcam (Support)
  2 x 415.2 INR = INR 830.4
----------------------------------------
line subtotal: = 1827.55 INR
TAX VALUE:: 321.28 INR
NET PAYABLE = INR 2148.83
HANDLED BY: Lumi Reyes
register #: - POS-51
Mode Of Service: Pickup
type of receipt: = Pickup Notice
