section,field,value
seller,name,Fleet Vision Direct
seller,address,"649, Togher Road, Cork, Munster, B49 V524, Ireland"
seller,telephone,"+3Sa 1 985 78,5"
seller,email,support@service.example
order,order_number,AX-5508-7170
order,order_datetime,19/12/2026 10:32
order,customer,Mohammad Salem
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Trip Protection Plan
line,item_1_qty,1
line,item_1_unit_price,EUR124.96
line,item_1_total,EUR124.96
line,item_2_name,Installation Service
line,item_2_qty,1
line,item_2_unit_price,EUR198.87
line,item_2_total,EUR198.87
totals,subtotal,EUR 323.83
totals,tax,EUR81.99
totals,total,EUR405.82
