Subject: Pickup Notice EKa6947-784O

Hello Kaia X. Bourgeois,

Your order with Beacon Insurance & Co is in transit.
invoice date: 0I.04.2O25
Payment Mode: Gift Card

Items:
- Travel 5IM Card (I x GBP25.67) => 25.67 GBP
- Wal1 Mirror
(5 x G8P 212.98) => 1064.9 GBP

AMOUNT DUE = GBP 1258.08
consignee address - 494, Mary1ebone Road, London, England, LJ7 1MY, United Kingdom
courier: Ever Parce1s Transport
shipped date:: 2025-04-03
CONSIGNMENT NUMBER = PKG-VSN-38023260

Seller contact: +44 1399 571312 / beacon-insurance-co96@deals.example
Customer ID: CLI-395171UT
