Spark Restaurant Direct
619, Little Collins Street, Melbourne, Victoria, 3562, Australia
contact no: +61 0 2435 6119
electronic mail = billing@status.example.com

REFERENCE NUMBER: PO-992462-RK
ordered on - 21.04.2024 10:29:00
purchaser - Arben A. Thakur
paid via: Gift Card

line items
----------------------------------------
Rewards Membership
  2 x A$154.92 = AUD 309.84
----------------------------------------
SUB-TOTAL = A$309.84
tax amount: - A$88.83
total due = AUD 398.67
Clerk Name: - Yusuf J. Beckett
till number: POS-5
Sale Mode: = Remote
Copy: = Payment Receipt
