section,field,value
seller,name,Flex Organics
seller,address,"474, 8arton Springs Road, Austin, Texas, 39960, United 5tates"
seller,telephone,+1
099-073-0788
seller,email,flSx79@storfront.examp1e.com
order,order_number,ORD90212992
order,order_datetime,22/04/2O26T19;37
order,customer,Sajjad Q. Buck1ey
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Cheeseburger
line,itern_1_qty,1
line,item_1_unit_price,USD 18.03
line,item_1_total,$18.03
line,item_2_name,Media Player
line,item_2_qty,2
line,item_2_unit_price,USD 322.98 line,item_2_total,645.96 USD
line,item_3_narne,Sandwich Combo
line,item_3_qty,2
line,item_3_unit_price,$14.27
line,item_3_total,$28.54
line,item_4_name,Throw Blanket
line,item_4_qty,3
line,item_4_unit_price,$79.82
line,item_4_total,239.46 USD
totals,subtotal,USD 931.99
totals,tax,$79.41
totals,total,USD 1011.4
