Lynch Zone Capital Partners
143, Dalry Road, Edinburgh, 5cotland, 1L9 3QJ, United
Kingdom
PHONE: +44 20 8343 9380
E-MAIL: lynch.partners10@team.example

Purchase 1d = ORD2S5,36S
Sa1e Date = 13.O1.2024 17:51
ordered by = Sakari E. Acharya
Payment Type = Discover

accepted offers
----------------------------------------
Burrito Bowl
  4 x GBP27.84 = 111.36 GBP
Phone Stand
  2 x GBP 11.18 = GBP22.36 Media Player 1 x GBP 379.34 = 379.34 GBP Track Pants
  4 x GBP78.36 = GBP313.44
----------------------------------------
item subtotal:; GBP826.5
amt tax:: 122.82 GBP
TOTAL PAYMENT: 949.32 GBP
Cashier Name: Fatemeh E. Waters
register #; PO5-S4
Served As: Pickup
tax receipt:: Sales Receipt
