section,field,value
seller,name,Inner Home Direct
seller,address,"891, University Avenue, # 32, Toronto, Ontario, I0V 0P7, Canada"
seller,telephone,+1 26B-0S2B4163
se1ler,email,inner.direct@support.example
order,order_number,INV-92085099
order,order_datetime,16.04,2026T19:04
order,customer,Sibel A. Cash
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Officv Chair
line,item_1_qty,3
line,item_1_unit_price,CAD 107.87
line,item_1_total,CAD 323.61
line,item_2_name,Pillow Set
line,item_2_qty,4
line,item_2_unit_price,CA$120.47
line,item_2_total,CA$481.88
totals,subtotal,CA$80S.49
totals,tax,132.91 CAD
totals,total,938.4 CAD
