Storm Builders Global
S02, Cambridge Street, Boston, Massachusetts, 06311-6996, United States
MOBILE: +1 O03-603-7069
EMA1L ADDRESS - orders@exaSIleshop,com

document no; PO-020949-KH
purchase date: 16/03/2024T18:47
Buyer Name = Akshay Elias
mode of payment: Bank Transfer

basket items
----------------------------------------
Theme Park Transfer
  1 x $276.45 = USD 276.45
Season Ticket
  2 x USD 64.84 = 129.68 USD
----------------------------------------
GOODS SUBT0TAL: = USD 406,13
TAX;:
USD
30.62
TOTAL PAYMENT DUE: USD 436.75
Served 8y - Juhani Prince
reg number:: 504
service mode = Remote
PAYMENT RECEIPT: Payment Receipt
