section,field,value
seller,name,Mitchell Logistics 1nternational
seller,address,"797, Queen Street, Auckland, Auckland, 7507, New Zealand"
seller,telephone,+64 9 696 6297
seller,email,mitchell.international26@checkout.example
order,order_number,INV-15073573
order,order_datetime,05.03.2026T14;02
order,customer,Rona1d M. White
order,payrnent_method,PayPal
order,status,Delivered
line,item_1_name,Dental Cleaning
line,item_1_qty,2
line,item_1_unit_price,182.31 NZD
line,item_1_total,NZD 364.62
totals,subtotal,364.62 NZD
totals,tax,NZD 0.63
totals,total,NZD 7.92
