Torres Fresh Mart
141, MG Roac, Bengaluru, Karnataka, 901798, India
phone number - +91 04067 02984
merchant email: torres-fresh-mart.store@shop.example

Order No.: FV-4968-2709
Invoice Date - 2024-02-16 10:34:00
ACCOUNT NAME = Joseph E. Gray
PAYMENT - Visa

order summary
----------------------------------------
Tool Kit
  5 x 138.36 INR = INR 691.8
----------------------------------------
Before Vat - INR691.8
TOTAL TAX AMOUNT = INR142.79
Balance Due - 834.59 INR
COUNTER STAFF:: Henry J. Nelson
Cash Register No: = 44
Service Mode:: Dine In
cash receipt = Subscription Renewal

Send To = 87, Pedder Road, Mumbai, Maharashtra, 691680, India
tracking number = PKG-NWR-53771540
