section,field,value
seller,name,Liberty Table
Direct
seller,address,"161, 8reakfast Creek Road, Apt 22, Brisbane, Queensland, 043S, Australia"
seller,telephone,+61 5 1649 6045
seller,email,orders@member.example.com
order,order_number,TXN-3466669134
order,order_datetime,2026-11-20T10:03
order,customer,Aarav Hunter
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Checked 8aggage
line,item_1_qty,1
line,item_1_unit_price,569.92 AUD
line,item_1_total,569.92 AUD
line,item_2_name,Room Upgrade
line,item_2_qty,1 line,item_2_unit_price,A$171.32
line,item_2_total,A$171.32
totals,subtotal,AUD 74I,24
totals,tax,A$128,01
totals,total,AUD 869.25
