Imperial Roman Cuisine
340, Lever Street, Complex 32, Manchester, England, JD5 6PH, United Kingdom
mobile no - +44 1049 703880
CUSTOMER EMA1L - imperial-roman-cuisine.tearn@app.example.com

Sa1es Order # - WIa,9FT6310
Ordered On = 2024-01-23T20:38
ordered by: Klara B. Rodriquez
payment type = Mastercard

accepted offer
----------------------------------------
Bluetooth Speaker
  2 x GBP 395.25 = GBP790,5 Premium Content Access
  1 x GBP79.01 = GBP 79.01
Meal Prep Bundle
  1 x 269.55 GBP = 269.55 GBP
Winter Canvas Backpack Essentia1s
  3 x 115.38 GBP = G8P 346.I4 ----------------------------------------
MERCHANDI5E SUBTOTAL = GBP148S,2
tax due: - 200.35 GBP
total outstanding = GBP1685.55
clerk name: = Milena
McKee
REG NUMBER: = 258
service mode - Curbside
receipt: = Order Confirmation
