section,field,value
seller,name,Salisbury and Bertelsen Maintenance
seller,address,"721, Jalan
Besar, Singapore, Central, 701050, Singapore"
seller,telephone,+6S 2130 7389
seller,email,salisbury.maintenance@team.example.com
order,order_number,GY-2301-4365
order,order_datetime,19/11/2026 19:35
order,customer,Kacper0E. Finch
order,payment_method,Store Credit order,status,Processing
line,item_1_name,Premium Priority Support Access
line,item_1_qty,2
line,item_1_unit_price,117.59 SGD
line,item_1_total,S$235.18
line,item_2_name,Leaming Platform Subscription
line,item_2_qty,1
line,item_2_unit_price,S$122
line,item_2_total,S$122
line,item_3_name,Compliance Add-on
line,item_3_qty,1
line,item_3_unit_price,SGD 55.78
line,item_3_total,55.78 SGD
line,item_4_name,Cordless Drill
line,item_4_qty,2
line,item_4_unit_price,SGD 184.03
line,item_4_total,SGD 368.06
line,item_5_name,Ring
line,item_5_qty,3
line,item_5_unit_price,SGD 141.2
line,item_5_total,S$423.6
totals,subtotal,SGD 1204.62
totals,tax,66.86 SGD
totals,total,SGD 1271.48
