Star Furniture
828, Cornmarket Street, Cork, Munster, K00 N993, Ireland
tel. - +353 1 669 6374
Merchant Email: ordersafulfillment,exapIe.com

order id - WEB-64612548
sale date = 28/04/2024 19:29
Sold To - Ece Alexander
PAYMENT METHOD = Cash

ordered items
----------------------------------------
Action Carnera
  4 x EUR 219.01 = 876,04 EUR
Wi-Fi Extender
  1 x 370.45 EUR = EUR370.45
Crew Socks Pack
  4 x EUR 107.48 = 429,92 EUR
----------------------------------------
SALES SUBTOTAL: - EUR1676.41
Tax Value - 136.96 EUR
amount owing; EUR1813.37
clerk name = František Bruce
register number: REG-03
order mode: = Online tax receipt: = Subscription Renewal

ship destination: = 584, South Main Street, Cork, Munster, M05 B625, 1reland
carrier:
Rush Deliveries
date shipped:: 2024-05-01
PARCEL TRACKING; PKG-YLO-37185599
