Ever Office & Co
135, 80 Feet Road, Bengaluru, Karnataka, 985097, India
contact no: +9I S1789 S6384
e-mail address - ever-office-co.store@noreply.example

order no. = PO-356406-IO
DATE OF ORDER: 07/25/2024T12:20
bill to: Vlad Bray
Tender Type: Bank Transfer

products ordered
----------------------------------------
Chelsea Boots
  4 x 73.34 INR = 293.36 INR
Veggie Pizza
  3 x INR 22.08 = 66.24 INR
Step Ladder
  3 x 113.86 INR = INR 341.58
Belt
  2 x INR 35.96 = INR 71.92
Margherita Pizza
  5 x INR 22.01 = 110.05 INR
----------------------------------------
pre gst total: = 883.15 INR
Total Tax Amount: - 163.56 INR
Final Total = 1046.71 INR
HANDLED BY = Fiona Rocha
REGISTER NO: - 88
Order Mode:: Pickup
store receipt - Tax Invoice
