Subject: Pickup Notice SO-880480

Hello Hossein U. Herbert,

Your order with Responsive Studio is in transit.
Placed On - 12/08/2025
TENDER - Discover

Items:
- Room Upgrade (1 x A$390.64) => A$390.64
- Care Package (2 x AUD 32.68) => 65.36 AUD
- Family Travel Package (1 x AUD 322.45) => AUD 322.45
- Cutting Board (5 x 163.8 AUD) => AUD 819

amount due - 1609.91 AUD
delivery details - 143, Castlereagh Street, Sydney, New South Wales, 7597, Australia
Courier: - Omega Shipments
date shipped - 2025-12-11
parcel tracking: 1ZDX3573LNF071PIA9

Seller contact: +61 1 2259 8161 / responsive.studio47@accounts.example.com
Customer ID: ICC-9179-0916
