Sterling Shield Beauty
216, Moor Street, Birmingham, England, JP72 2VS, United Kingdom
Tel.: +44 1351 622835
email - sterling-shield-beauty26@examplerewards.com

order no - INV-42043991
Placed On - 04/09/2024 15:33:00
Client Name - Mustafa E. Kawaguchi
payment mode - Mastercard

ordered items
----------------------------------------
Luggage Set
  3 x 48.69 GBP = 146.07 GBP
----------------------------------------
SUBTOTAL - GBP146.07
tax due = GBP 32.02
TOTAL PAYABLE = 178.09 GBP
Cashier Name: Tian Seals
cash register no: REG-068
order mode: - Takeaway
TAX RECEIPT: - Sales Receipt
