Keystone Francis Remedies
438, Glenm0re Trail, Calgary, Alberta, H1C 9J8, Canada
TELEPHONE - +1 650-077-6549
merchant email: keystone4@no-reply.example

sales order no: WEB-67151266
placed on - 18.10.2024T18:56
buyer name = Zain C. Harding
tender - Discover

accepted offer
----------------------------------------
Dress Shoes
  1 x CA$92.68 = CA$92.68
Running Shoes
  4 x 42.93 CAD = CAD 171.72
Waterproof Signal Booster Bundle
  1 x 244.47 CAD = CAD 244.47
Ceiling Light
  1 x CAD 112.57 = CAD 112.57
CPU Cooler
  4 x CAD 98.36 = CAD 393.44
----------------------------------------
before gst - CAD 1014.88
tax payable = 159.44 CAD
Net Payable: CAD 1174.32
CASHIER NAME: - Zoltán J. Lesage
REG NO: - POS-06
service type - In Store
COPY - Checkout Summary

Delivery Details: - 418, Papineau Avenue, Montreal, Quebec, T4B 5U9, Canada
shipping provider: - Road Link Network
dispatched on:: 2024-10-21
tracking id - SHIP7386532426
