Subject: Dispatch Summary WSB-69721,9S

Hello Llandro Motsepe,

Your order with Rashid Power L.P. is in transit.
ordered on - 20/04/2025
payrnent type: Debit Card

Items:
- Starter Kit (2 x GBP 283.35) => GBP 566.7
- Space Heater (4 x GBP 194.88)
=> GBP 779.52
- Console Charging Dock (1 x GBP141.2) => GBP 141.2

net payable: GBP1843.36
deliver to: - 314, Strand, Rear 28, London, England, TY31 2MX,
United Kingdom
shipper; - Land Express Express
Shipped Date: 2025-04-25
tracking number = 1ZTH1HP6XXJRI07S41

Seller contact: +44 20 1995 7I35 / rashid-power-l-p.store@example.store
Custorner 1D: MEM-S3468748
