section,field,value
seller,name,Lu Warehouse Services
seller,address,"464, Oliver Plunkett Street, Complex 38, Cork, Munster, H02 K419, Ireland"
seller,telephone,+353 69 735 5934
seller,email,la-warehousO-services.teamaregister.example
order,order_number,CY-2220-1957
order,order_datetime,03/12/2026 20:53:00
order,customer,Fatirna F. Tian
order,payment_method,Debit
Card
order,status,Delivered
line,item_1_name,Trip Protection Plan
line,item_1_qty,2
line,item_1_unit_price,147.02 EUR
line,item_1_total,EUR 294.04
line,item_2_name,Desktop Fan
line,item_2_qty,3
line,itern_2_unit_price,EUR 254.77
line,item_2_total,764.31 EUR
line,item_3_name,Adventure Package
line,item_3_qty,1
line,item_3_unit_price,EUR 828.S9
line,item_3_total,EUR 828.59
line,item_4_name,Prernium Quality Home 8ottle Set line,item_4_qty,6
line,itern_4_unit_price,EUR242.S4
line,item_4_total,EUR1455.24 totals,subtotal,EUR 3342.18
totals,tax,EUR683.14
totals,total,EUR 4025.32
delivery,provider,Royal Service Network
delivery,shipped_date,2026-03-12
delivery,address,"140, South Mall, 8uilding No 1, Cork, Munster, Z82 F494, 1reland"
delivery,tracking,XP-0018-0422-0765-87
