section,field,value
seller,name,Wind Page Networks
seller,address,"688, Talbot Street, Dublin, Leinster, Y80
N512, Ireland"
seller,telephone,+353 74 676 3750
seller,email,wind25@club.example.com
order,order_number,I8333ED220I
order,order_datetime,2026-08-14 17:51:00
order,customer,Františck Dickinson
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Developer Tool 5ubscription
line,item_1_qty,1
line,item_1_unit_price,EUR 62,7
line,item_1_total,EUR62.7
totals,subtotal,EUR62.7
totals,tax,12.45 EUR
totals,total,EUR75.15
