Liberty Group P.L.C.
871, Elliott Avenue, Penthouse 34, Seattle, Washington, 14505, United States
Phone No - +1 223-930-4778
Mail = billing@hello.example.com

sales order # - RCP-742798
ordered on: 04.09.2024T14:49
purchaser: Karlm Pickett
PAYMENT TYPE: Store Credit

cart items
----------------------------------------
BBQ Bundle
  2 x 254.38 USD = USD 508.76
----------------------------------------
MERCHANDISE SUBTOTAL: - 508.76 USD
Tax Due - 115.39 USD
Total Bill: $624.15
PROCESSED BY: - Zbigniew Kamal
POS REGISTER NO - 66
Service Context: Online
store receipt = Shipment Notice

Ship Destination - 109, Spring Street, Los Angeles, California, 26086-3402, United States
shipping provider:: Northeast Airlift
SHIPPED DATE:: 2024-09-06
tracking # = PKG-SYK-42274798
