Dawn Galván Outlet
853, Cause0ay Street, Campus 18, Boston, Massachusetts, 69753, United States
CONTACT NO = +I S56-19a-3391
CUSTOMER EMAIL - dawn-galv-n-outlet.store@fulfillment,example

order number: RCP-389302
purchase date - 12/09/2O24 13:17
SOLD TO: Piotr U. Bale
PAYMENT: Store Credit

items ordered
----------------------------------------
Mixed Nuts
  2 x $49.1 = 98.2 USD
Dress Shoes
  1 x $54.45 = $54.45
Action Camera
  4 x 372.89 USD = USD 1491.56
Patio Chair
  4 x $241.85 = USD 967.4
TV Stand
  1 x 5.16 USD = USD 5.16
----------------------------------------
sales subtotal = 2616.77 USD
total tax amount: - $247.7
offer code = Less-Perk-93
discount amount - USD 1386,89
AMOUNT DUE: 1477.58 USD
HANDLED BY: Hafsa Boyd
Till Number; 8
Fulfillment Mode: = Delivery
sales receipt - Tax Invoice
