section,field,value
seller,name,Parkside District & C0
seller,address,"627, Victoria Street, Singapore, Central, 357819, Singapore"
seller,telephone,+6S 4501 49O5
seIler,email,orders@m.example.com
order,order_number,RCP-293751
order,order_datetime,07/07/2026 O7;54
order,customer,Piotr S. Fabre
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Admission
Bundle
line,item_1_qty,1
line,item_1_unit_price,SGD 231.21 line,item_1_total,23I.21 SGD totals,subtotal,SGD 231.21
totals,tax,SGD 47.88
totals,total,279.O9 SGD
