section,field,value
seller,name,Sakamoto Transport Consulting
seller,address,"827, Southland Drive, Calgary, Alberta, L8P 5V4, Canada"
seller,telephone,+1 97555a-361a
seller,email,sakamoto-transport-consulting.store@sales.example.com
order,order_number,PO-190999-NF
order,order_datetime,2026-04-11 20:05:00
order,customer,Björc Day
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Border Transfer
line,item_1_qty,1
line,item_1_unit_price,258.28 CAD
line,item_1_total,CA$258.28
line,item_2_name,Hand Towel Set
line,item_2_qty,4
line,item_2_unit_price,CA$207.58
line,item_2_total,830.32 CAD
totals,subtotal,1088.6 CAD
totals,tax,CAD 235.9
totals,total,1324.5 CAD
delivery,provider,Flow Cargo Global
delivery,shipped_date,2026-04-14
delivery,address,"222, Berri Street, Montreal, Quebec, J6B 0S6, Canada"
delivery,tracking,PKG-DUR-31681039
