section,field,value
seller,name,Apollo Peck Electronics
seller,address,"466, New Street, Birmingham, England, BH3 5KJ, United Kingdom"
seller,telephone,+44 20 4O51 2651
seller,email,apollo.electronics31@partners.example order,order_number,BE3757RN9246
order,order_datetime,21.11.2026TO7;21
order,customer,Tadeusz Ferreira
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Ice Cream Cone
line,item_1_qty,2
line,item_1_unit_price,35.96 GBP
line,item_1_total,71.92 GBP
line,item_2_name,Throw Blanket
line,item_2_qty,6
line,item_2_unit_price,GBP22.82
line,item_2_total,136.92 G8P
line,item_3_name,Training 5hoes
line,item_3_qty,S
line,item_3_unit_price,GBP124.72
line,item_3_total,GBP623.6 line,item_4_name,Chinos
line,item_4_qty,2
line,item_4_unit_price,143.64 GBP
line,item_4_total,GBP287.28
totals,subtotal,1119.72 G8P
totals,tax,GBP4.93
totals,total,GBP 1124.6S
