Subject: Tax Invoice PO-434203-WE

Hello Deepak Campbell,

Your order with Ocean Xiao Decor is processing.
created at - 05/25/2025
settlement method - American Express

Items:
- Chinos (2 x INR10.89) => INR21.78
- Pressure Cooker (2 x INR197.94) => INR 395.88
- Vest (4 x INR21.74) => INR86.96
- Headphones (System) (2 x INR 111.9) => INR223.8

total outstanding - 803.08 INR
ship-to address: = 482, Pusa Road, New Delhi, Delhi, 000980, India
service provider: State Warehousing
dispatched on:: 2025-05-29
TRACKING NO - PKG-IPN-30406684

Seller contact: +91 04968 72056 / oceanxiao-decoradashboard.examplO
Customer ID: BUYER37137
