section,field,value
seller,name,Kim Office
seller,address,"447, Boundary Street, 8risbane, Queensland, 7O11, Australia"
seller,telephone,+61
2 7946 3872
seller,email,kim-office@receipts.example
order,order_number,INV-06633321
order,order_datetime,23/08/2026TI1:30
order,customer,Alexander E. Collins
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Hoodie Edition
line,item_1_qty,5
line,item_1_unit_price,AUD 38.24
line,item_1_total,A$191.2
line,item_2_name,Router Station
line,item_2_qty,3
line,item_2_unit_price,286.59 AUD
line,item_2_total,A$859.77
totals,subtotal,AUD 1050.97
totals,tax,A$27.26
totals,total,983.64 AUD
