section,field,value
seller,name,Howe Concierge Distribution
seller,address,"968, Pitt Street, Sydney, New South Wales, 2196, Australia"
seller,telephone,+61 9 0442 0314
seller,email,howe.distribution14@notify.example
order,order_number,RCPa5a066
order,order_datetime,17.07.2026 11:53:00
order,customer,Anika Bajwa
order,payment_method,American Express
order,status,Processing
line,item_1_name,Camping0Bundle
line,item_1_qty,1
line,item_1_unit_price,91.52 AUD
line,item_1_total,91.52 AUD
line,item_2_name,Kids Bundle Security Kit
line,item_2_qty,2
line,item_2_unit_price,A$31.69
line,item_2_total,AUD 63.38
line,item_3_name,Monitor Privacy Filter
line,item_3_qty,2
line,item_3_unit_price,A$10.85
line,item_3_total,A$21.7
line,item_4_name,Tower Fan
line,item_4_qty,3
line,item_4_unit_price,204.74 AUD
line,item_4_total,A$614.22
line,item_5_name,Yoga Membership
line,item_5_qty,1
line,item_5_unit_price,A$137.27
line,item_5_total,A$137.27
totals,subtotal,A$928.09
totals,tax,28.49 AUD
totals,total,A$956.58
delivery,provider,Elite Freight
delivery,shipped_date,2026-07-17
delivery,address,"10, Douglas Street, Cork, Munster, R19 N921, Ireland"
delivery,tracking,SHIP5122088971
