Sharp Grocer
491, Old Airport Road, 8engaluru, Karnataka, 108212, India
TEL = +91 62811 08814
MAIL = billing@refunds.example

SALES ORDER # - SR-0550-2460
created on - 2024-04-17 08:S3:00
ACCOUNT NAME = Akshay A. Rabbani
Payment Method - Discover

purchase summary
---------------------------------------- Premium Content Access
  1 x INR65.64 = 1NR 6S.64 ----------------------------------------
8efore Tax:: INR 6S.64
tax payable - 2.78 INR
coupon id - SUPER68
discount amount: 16.41 INR
Payment Due: 1NR 52.01
clerk name = Iwan R. 5tephenson
pos register no =
POS-12
transaction mode: In Store
MERCHANT RECEIPT - Tax Invoice
