Subject: Pickup Notice DT7202OM6767

Hello Noriko P, Sweet,

Your order with Cosmic Desserts & Co is pickup available.
Date: 28.11.2025
Paid Via = American Express

Items:
- Digital Camera (4 x $202.75) => $811
- Router (3 x USD 189.45) => $568.35
- Shared 0bject Storage (Coverage) (1 x $122.85) => $122.85
- Desktop Microphone (2 x $298.97) => USD 597.94
- Roadside Assistance Plan (2 x USD 78.28) => $156.56

Total Outstanding = $2469.51
send to; = 405, 23rd Avenue, Wing 33, Seattle, Washington, 06583, United States
SHIPPER: = Fast Moving Courier
shipped date: 2025-12-01
AWB - WWB98272365569

Seller contact; +1 350-481-4721 / orders@loyalty.example.com
Customer ID: USR17172875
