Kader Communications Wholesale Group
330, New Street, Birmingham, England, JL1 9GO, United Kingdom
TELEPHONE - +44 2O5268I 4979
E-Mail = kader.group@example.deals

document no: SO-519588
date of order = 05/09/2024 16:54:00
Ordered By: Burak N. Taylor
settlement method = Google Pay

services ordered
----------------------------------------
5leeper Cabin Upgrade
  2 x GBP339.99 = 679.98 GBP
Garden Maintenance
  1 x GBP219.15 = GBP 219.15
----------------------------------------
before tax: = GBP 899,13
TAX CHARGED: - GBP155.46
NET PAYABLE - GBP1054.59
handled by: Jovana T. Osorio
Register Number: POS-7
order mode = Remote
receipt = Payment Receipt
