Hodge and Jørgensen Transit
934, Albert Quay, Cork, Munster, V98 A182, Ireland
Mobile = +3S3 1 000 0317
merchant email - hodge-and-j-rgensen-transit.store@app.example,com

doc no = RCP-514929
created at = 23.11.2O24T11:29
purchased by: Moussa Z. Colón
method of payment = Debit Card

offer
----------------------------------------
Fundraiser Ticket
  2 x EUR 16.1 = EUR 32.2
VPN Subscription
  2 x EUR75.33 = EUR150.66
----------------------------------------
SALES SUBTOTAL:: EUR182,86
Tax Payable = EUR8.76
TOTAL PAYMENT DUE - 191.62 EUR
served by: Ondřej N. Williams
REG1STER #: REG-S16
service mode - Scheduled Service
TAX RECEIPT - 5ervice Confirmation
