McIntyre Live Investment
l7, George Street, Dublin, Leinster, W08 M938, Ireland
CALL US: +353 1 872 9877
mail = mcintyre-live-investment,teamacouponS.example

ORDER NO = TXN-1415993607
created at: 01/02/2024 O8:47:00
purchased by - Catalina Russell
payment = Apple Pay

order summary
----------------------------------------
Cutting Board
  5 x EUR192.58 = 962.9 EUR
Bath Towel Set
  1 x EUR216.33 = EUR2I6.33
Ketchup
  1 x EUR7.57 = EUR 7.57
Soup Bowl - Set
  2 x EUR 28.26 = EUR56.52
USB-C Cable
  1 x EUR 159.72 = EUR159.72
----------------------------------------
pre-tax total - EUR 1403.04
tax value: = 162.05 EUR
amount payable = 1S65.09 EUR
Processed By - Željko L. Medina
pos register no; - POS-07
Service Context: - Pickup
MERCHANT RECEIPT - Tax Invoice

shipping details: - 4, Emmet Place, Cork, Munster, R68 R602, Ireland
shipping provider: - Stream Shipments Global
SHIP DATE:: 2024-01-07
air waybill = TRK-3635-7447-5505
