Pro Paper
545, Park 5treet, 8oston, Massachusetts, 60187, United States
mobile no: +1 884-832-1163
E-Mail - pro-paper.team@register.example

transaction id: TXN15aO7I3370
purchase date = 04/13/2024 08:39
account name: Kirill Li
payment - Discover

ordered items
----------------------------------------
Advertising Campaign Setup
2 x USD 598.37 = USD 1196.74
----------------------------------------
sub-total: - USD 1196.74
Tax
Value: 109,38 U5D
total bill = $13O6.12
cashier staff: Priya Musa
Register Number: REG-75
service: Remote
sales receipt: = Service Confirmation
