Karp0v Surplus
704, Horgan Quay, Section 13, Cork, Munster, I13 W776, Ireland
contact phone = +353 1 565 5211
Electronic Mail - karpov-surplus.OtoreaseOvice.example.com

purchase id = TXN-5407886422
DATE OF ORDER = I1.02.2024 18:37
sold to = Chinedu Schultz
paid via - Bank Transfer

items ordered
----------------------------------------
Toasted Snack Tray Combo
  2 x EUR30.28 = EUR60.56
Crossbody Bag
  1 x EUR83.04 = EUR 83.04
LED Light Bulb
  4 x EUR 139.32 = EUR557.28
Dress
  4 x EUR 74.48 = 297.92 EUR
Network Switch
  3 x EUR 181.68 = EUR 545.04
----------------------------------------
8EFORE TAX;: 1543.84 EUR
Tax Amt: - 383.18 EUR
grand total = 1927.O2 EUR
operator name: = Enzo V. Cohen
register number:: 44
service context: Pickup
sales receipt: - Sales Receipt
