section,field,value
seller,name,Camacho Express Printing
seller,address,"570, Phibsborough Road, Dublin, Leinster, V77 D834, Ireland"
seller,telephone,+353 1 867 5764
seller,email,camacho-express-printing@contact.example.com
order,order_number,"I,V2950B746"
order,order_datetime,20/02/2026 10:15:00
order,customer,Ayman Mo
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Managed Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,EUR 142.16
line,item_1_total,EUR142.16
line,item_2_name,Work Boots
line,item_2_qty,5
line,item_2_unit_price,90.09 EUR
line,item_2_total,450.45 EUR
totals,subtotal,EUR 592.61
totals,tax,32.36 EUR
totals,total,EUR624.97
delivery,provider,Pioneer Shipment Express
delivery,shipped_date,2026-02-21
delivery,address,"961, Bras Basah Road, Singapore, Central, 330904, Singapore"
delivery,tracking,1ZDB68TL84GI3N6F8I
