Subject: 0rder
Confirmation INV-74213206

Hello Esa N. Svensson,

Your order with Valentine and Kane Dynarnics is pickup available.
ORDER DATE - 2025-06-O4
MODE OF PAYMENT - Bank Transfer

Items:
- Workwear Jacket (3 x 123.61 GBP) => GBP 370,83
- Music Streaming Subscription (1 x GBP 145.53) => GBP145.53

net payable - GBP610.91
SHIP TO ADDRESS: 702, Raffles Place, Singapore, Central, 382844, Singapore
delivery service: = Velocity Fleet Express
sent on: = 2025-06-05
tracking no.: 1ZQU6EDLP8IPSTC2FX

Seller contact: +44 20 7733 6108 / valeOtine,dynamics@Sashier.example
Customer ID: CUST-398104
