section,field,value
seller,name,Ready Depot Network Solutions
seller,address,"698, Parnell Place, Cork, Munster, C13 V268, Ireland"
seller,telephone,+353 07 979 3364
seller,email,ready-depot-network-solutions2@rnembers.example
order,order_number,LC-80O7-4093
order,order_datetime,20/12/2026 19;16
order,customer,8asrna X. Richard
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Cloud Compute Plan
line,item_1_qty,1
line,item_1_unit_price,31.06 EUR
line,item_1_total,EUR31,06
line,item_2_name,Support Plan
line,item_2_qty,2
line,item_2_unit_price,10.88 EUR
line,item_2_total,EUR21.76
totals,subtotal,EUR 52.82
totals,tax,EUR 6.92
totals,total,EUR 59.74
delivery,provider,5ecure Warehousing
delivery,shipped_date,2026-12-21
delivery,address,"152, Liberty Street, Department 30, Cork, Munster, F64 J770, 1reland"
delivery,tracking,PKG-XSK-15O04508
