Strong Point & Co
377, Aungier Strrnet, Dublin, Leinster, U38 S408, Ireland
contact no = +3S3 1 76 S674
Merchant Email - strong-point-co@rewards.example

REFERENCE NUM8ER - TXN-5005918646
date = 22/05/2024 I0:11:00
ORDERED BY - Łukasz Blankenship
method of payment - Store Credit

items ordered
----------------------------------------
Sync Card Reader Edition
  2 x EUR123.54 = EUR 247.08
Living Roorn Cover Mixing Bowl
  3 x EUR245.82 = EUR 737.46
Shoe Rack
  6 x EUR 122.47 = EUR 734.82
----------------------------------------
basket subtotal: EUR1719.36
TAX = 362.61 EUR
Balance Due - 2081.97 EUR
cashier staff: Ula Hardy
register number: = POS-98
SALE MODE - Online
Type Of Receipt: = Dispatch Summary

SEND T0: 964, M G Road, Hyderabad, Telangana, 572459, India
SHIPPER - Metro Transport Freight
dispatched on:: 2024-05-22
tracking no: TRK-4293-8842-9128
