section,field,value
seller,name,Pinnacle Coffee & Co
seller,address,"476, Quay Street, Auckland, Auckland, 3231, New Zealand"
seller,telephone,+64 9a97O 1B16
seller,email,pinnacle-coffee-co.store@members,example
order,order_number,PO-988108-FK
order,order_datetime,2026-01-18 16:55:00
order,customer,Thijs W. Harrington
order,payment_method,American Express
order,status,Processing
line,item_1_name,Work From Home 8undle
line,item_1_qty,2
line,item_1_unit_price,NZ$30.82
line,item_1_total,61.64 NZD
totals,subtotal,NZ$61.64
totals,tax,NZ$11.31
totals,total,72.95 NZD
