section,field,value
seller,name,Sarkar and Dugan Point
seller,address,"658, Jervois Quay, Door 32, Wellington, Wellington, 8989, New Zealand"
seller,telephone,+64
6 862 1728
seller,email,sarkar-and-dugan-point.team@accounts.example.com
order,order_number,PO-228941-CB
order,order_datetime,2026-06-22 12:40:00
order,customer,1nês Sethi
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Tablet Stand
line,item_1_qty,4
line,item_1_unit_price,NZD 378.71
line,item_1_total,NZ$1SI4.84
line,item_2_name,Annual Membership
line,item_2_qty,3
line,item_2_unit_price,96.8 NZD
line,item_2_total,NZD 290.4
line,item_3_name,Unlimited Course 5ubscription Tier
line,item_3_qty,2
line,item_3_unit_price,71.81 NZD
line,item_3_total,143.62 NZD
line,item_4_name,Space Heater
line,item_4_qty,1
line,item_4_unit_price,NZ$125.4
line,item_4_total,NZ$125.4
totals,subtotal,NZD 2074.26
totals,tax,453.23 NZD
totals,total,2527.49 NZD
delivery,provider,Crest Delivery Global
delivery,shipped_date,2026-06-24
delivery,address,"664, South Congress Avenue, Flat 17, Austin, Texas, 08090, United States"
delivery,tracking,XP-5255-6469-3758-72
