Subject: Payrnent Receipt BH-4961-8272

Hello Aarav U. Raina,

Your order with Prairie Telecom & Co is processing.
date of order - 2025-12-14
Payment - Google Pay

Items:
- Insulated Desk Organizer Essentials (6 x 109.19 SGD) => S$655.I4
- Mayonnaise (1 x SGD 58.46) => S$58.46
- Minimal Knife Set (2 x 257.42 SGD) => S$514.84
- Bathroom Outdoor Table Collection (4 x S$211.56) => SGD 846.24
- Mac and Cheese (4 x S$13.3) => S$53.2

AMOUNT DUE = 2624.31 SGD

Seller contact: +65 0431 4600 / support@returns.example.com
Customer ID: CUST-932376
