Peak Tours Works Group
797, Victoria Street, Melbourne, Victoria, 4385, Australia
contact no: +61 2 9489 8692
Support Email: orders@refunds.example

ORDER NUMBER - INV-09658013
date ordered: 09.03.2024 10:33
PURCHASED BY - Željko Srinivasan
payment type - Google Pay

services ordered
----------------------------------------
Productivity Bundle
  2 x AUD 314.3 = A$628.6
Seasonal Bundle
  2 x 316.03 AUD = A$632.06
Starter Kit
  2 x AUD 45.42 = A$90.84
CPU Cooler
  2 x 398.08 AUD = A$796.16
Maintenance Bundle
  2 x 82.76 AUD = AUD 165.52
----------------------------------------
BASKET SUBTOTAL: 2313.18 AUD
Amount Of Tax = AUD 547.76
AMOUNT DUE - A$2860.94
clerk name: - Yasemin I. Caballero
Register #: 2
service type - Online
cash receipt: - Shipment Notice

delivery details: - 404, Elizabeth Street, Melbourne, Victoria, 7578, Australia
Shipping Provider:: United Parcels
shipped date: 2024-03-10
waybill number = XP-7O73-45a3-8171-45
