section,field,value
seller,name,Lawrence and 0atfield Drinks
seller,address,"646, Bridge Road, Melbourne, Victoria, 9756, Australia"
seller,telephone,+61 7 9225 6408
seller,email,lawrence36@pay,example.com
order,order_number,AV-1273-0866
order,order_datetime,2026-07-21T17;48
order,customer,Ekin Brun
order,payment_method,Gift Card
order,status,0rder Problem
line,item_1_name,Repair Kit
line,item_1_qty,2
line,item_1_unit_price,AUD 203.24
line,item_1_total,406.48 AUD
line,item_2_name,AirTag Holder
line,item_2_qty,3
line,item_2_unit_price,AUD 190.28
line,item_2_total,570.84 AUD
line,item_3_name,Canvas Shoes
line,item_3_qty,2
line,item_3_unit_price,AUD 170.71
line,item_3_total,341.42 AUD
totals,subtotal,1318.74 AUD
totals,tax,137.41 AUD
totals,total,1456.15 AUD
delivery,provider,Road Courier Express
delivery,shipped_date,2026-07-21
delivery,address,"791, Barrack Street, Flr. 11, Perth, Westem Australia, 6929, Australia"
delivery,tracking,PKG-LUV-56878059
