Morand Young Wireless
713, College Street, Toronto, Ontario, P8W 6D8, Canada
Call Us - +1 782-514-0552
Email: morand57@members.example.com

order number = WE,-,5125B33
order created = 2024-12-19 11:35
Client = Viktoria Ramos
payment: Visa

cart items
----------------------------------------
Study Bundlc
  2 x CAD 310.07 = 620.14 CAD
----------------------------------------
goods subtotal: - CAD 620.14
Tax Value = CA$151.31
GRAND TOTAL = CA$771.45
served by - Nazli H. Baas
Cash Register No: = LDNE-3
HOW SERVED:: Online
TAX RECEIPT: Shipment Notice

deliver to: 870, Pine Street, Apartment 25, Seattle, Washington, 21543, United States
DELIVERY PROVIDER = First Transport Network
ship date:: 2024-12-19
tracking number: TWB22357552853
