section,field,value
seller,name,Table Phone
seller,address,"309, Marathahalli Main Road, Number 34, 8engaluru, Karnataka, 025723, 1ndia"
seller,telephone,IBI 09322 O6432
seller,email,billing@desk.example
order,order_number,TXN-865131O772
order,order_datetime,O4/14/2026T07;S0 order,customer,Khadija C. Kibet
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,HVAC Service Call
1ine,item_1_qty,1
line,item_1_unit_price,INR475,9
line,item_1_total,47S.9 INR
totals,subtotal,INR475.9
totals,tax,INR10.28
totals,total,INR 438.59
