section,field,value
seller,name,Nest Organics Outfitters
seller,address,"334, Cambridge Terrace, Wellington, Wellington, 6252, New Zealand"
seller,telephone,"+6 8 912,4384"
seller,email,orders@example,org
order,order_number,RCP-274870
order,order_datetirne,28.06.2026T17:35
order,customer,Piotr W. Wagner
order,payment_method,Cash
order,status,Processing
line,item_1_name,Chicken Wrap line,item_1_qty,3
line,item_1_unit_price,NZ$29.15
line,item_1_total,87.45 NZD
line,item_2_name,Portable Fan
line,item_2_qty,4
line,item_2_unit_price,NZD 339.57
line,item_2_total,NZ$1358.28
totals,subtotal,NZD 1445.73
totals,tax,76.05 NZD
totals,total,NZD I521.78
delivery,provider,Rapid Ground Network
delivery,shipped_date,2026-07-02
delivery,address,"921, Queen Street East, Auckland, Auckland, 6415, New Zealand"
delivery,tracking,1ZGV5BT127M1UX8VW6
