Patriot Cotton Restaurant
662, King Street West, Room 30, Toronto, 0ntario, K0X 5F5, Canada
landline = +1 308-922-3309
CUST0MER EMAIL: orders@news.example

ORDER # - INV7273B00
date of order: 01/06/2024 19:36:00
8illed To - Yulia Nwafor
mode of payment: PayPal

purchased items
----------------------------------------
Round Trip Flight
  1 x CA$413.04 = 413.04 CAD
Commemorative Program
  1 x 241.29 CAD = 241.29 CAD
----------------------------------------
pre-tax total = 654.33 CAD
AMOUNT OF TAX = 49.54 CAD
OFFER CODE: NIGHTVALUE57
Discount Amount:: CA$431.86
total payment due - CAD 272.01
counter staff = Aditya B. Araya
pos register no:: REG-83
fulfillment mode: - In Store
CUSTOMER RECEIPT: Tax Invoice
