section,field,value
seller,name,Spevial Networks Direct
seller,address,"58S, Grand Parade, Cork, Munster, G47 K920, Ireland"
seller,telephone,+353 1 699 6O23
seller,email,special.direct36@example.email
order,order_nurnber,5O-098380
order,order_datetime,2026-02-02T11:14
order,customer,Bjöm Q. Simon
order,payrnent_method,Mastercard
order,status,Delivered
line,item_1_name,VIP Pass
line,item_1_qty,2
line,item_1_unit_price,EUR311.61
line,item_1_total,EUR623.22
line,item_2_name,Digital Newspaper Subscription
line,item_2_qty,1
line,item_2_unit_price,EUR 65.97
line,item_2_total,65.97 EUR
totals,subtotal,EUR 689.19
totals,tax,EUR 119.99
totals,total,EUR 809.18
