Öberg Brave Pizza
330, Emm0t Place, Cork, Munster, C50 H432, 1reland
contact phone: +353 34 417 4677
customer email: berg-brave-pizza.store@checkout.example

ORDER 1D - SO-789192
Date Ordered = 2024-08-04T14;04
customer = Mahdi Henley
Payment Type = Gift Card

products ordered
----------------------------------------
Fast Ferry Ticket
  2 x EUR922.5 = 1845 EUR
----------------------------------------
pre gst total: EUR1845
tota1 tax amount - EUR6.64
promotion id - XMAS66OFF
discount applied: EUR 1697.4
NET PAYABLE: EUR 154.24
PROCESSED BY - Neda R. Howell
cash register no: - REG-716
order mode: = In Store
Payment Receipt:: Service Confirmation
