section,field,value
seller,name,Ventura Cafe
seller,address,"258, Bourke Street, Melboume, Victoria, 2885, Australia"
seller,telephone,+61 2 8984 1841
se1ler,email,ventura.cafe@login.example.com
order,order_number,INVa651825
order,order_datetime,09/28/2026T11:39
order,customer,Seiji Balakrishnan
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Slow Cooker
line,item_1_qty,2
line,item_1_unit_price,AUD 92.99
line,item_1_total,185.98 AUD
line,item_2_name,Underwear Pack
line,item_2_qty,4
line,item_2_unit_price,134.62 AUD
line,item_2_total,A$538.48
line,item_3_name,Ground Beef Pack
line,item_3_qty,1
line,item_3_unit_price,A$70.04
line,item_3_total,AUD 70.04
line,item_4_name,Air Purifier Filter
line,item_4_qty,5
line,item_4_unit_price,230.35 AUD
line,item_4_total,AUD 1151.75
line,item_5_name,Avocados
line,item_5_qty,5
line,item_5_unit_price,2.64 AUD
line,item_5_total,AUD 13.2
totals,subtotal,A$1959.45
totals,tax,AUD 475.36
totals,total,2434.81 AUD
