Reyes Logistics LLC
960, Courtenay P1ace, Suite 34, Wellington, Wellington, 4470, New Zealand
contact phone - +64 S 985 I35
EMAIL ADDRES5 - reyes40@billing.example

ref no - RC-2998-9202
created on - 10/02/2024 08:40
PURCHASER: Lily Edwards
paid via = PayPal

items purchased
----------------------------------------
Parking Reservation
  2 x NZD 611.43 = NZD 1222,86
----------------------------------------
goods subtotal: 1222.86 NZD
Tax Payable: - 295.44 NZD
total payable - NZ$1518.3
operator name: = Ava K. Kim
reg number - LKNE-2
service type:: Dine In
official receipt: - Payment Receipt
