section,field,value
seller,name,Meadow Pets
seller,address,"624, Queen Street, Level 34, Auckland, Auckland, 4590, New Zealand"
seller,telephone,+64 6 772 2263
seller,email,meadow-pets@example,systems
order,order_number,INV-78970446
order,order_datetime,07.07.2026 09:04
order,customer,Katrien 8lack
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Home Visit Consultation
line,item_1_qty,2
line,item_1_unit_price,494.55 NZD
line,itern_1_total,NZD 989.1
totals,subtotal,989.1 NZD
totals,tax,NZ$241.93
totals,total,1231.03 NZD
