Direct Cornmerce Analytics
97, Featherston Street, We1lington, Wellington, 3816, New Zealand
Call Us = +64 0 582 8364
customer email = direct-commerce-analytics74@alerts.example.com

purchase id - PO-B1OI2B-ET
purchase date - 08.03.2024TI8:07
sold to - Santosh U. Aguilar
payment: Cash

products ordered
----------------------------------------
Cabin Stay
  2 x 140.23 NZD = 280.46 NZD
Parking Pass
  2 x 244.24 NZD = NZ$488.48
Business Essentials Bundle
  1 x 39.63 NZD = NZ$39.63
Cutting Board
  4 x NZ$210.01 = 840.04 NZD
Closet Organizer
  4 x 94.37 NZD = NZD 377.48
----------------------------------------
PRE-GST TOTAL: = 2026.09 NZD
AMT TAX - NZD 436.42
total amount due: NZD 2462.51
served by - Aleksi Panda
till
number = 8
5ervice Mode = Delivery
CASH RECEIPT: - Pickup Notice

DELIVER TO: 537, The Terrace, Wellington, We1lington, 8549, New Zealand
DELIVERY SERVICE: - Interstate Distribution Express
shipped date: 2024-03-08
Tracking Number - XP-4002-372S-4122-08
