Plckett and Fischer Place
908, Canal Street, Block 5, Manchester, England, PT5 4WR, United Kingdom
mobile no: +44B,0 6244 391
CUSTOMER EMAIL - orders@pay.example.com

sales order no = RCP-351723
order date - 2024-08-12 17:07
Ordered By: Mikhail V. Rafferty
payment type = Gift Card

basket items
----------------------------------------
RAM Kit
  2 x GBP221.75 = GBP443.5
Bracelet
  5 x 178.76 GBP = GBP893.8
DisplayPort Cable
  2 x GBP 68.32 = 136.64 GBP
Indoor Plant
  1 x GBP62.05 = GBP 62.05
----------------------------------------
pre tax total:: GBP1535.99
tax amount - GBP 218.72
payment due - GBP 1754.71
Clerk Name = Basia V. Merrill
Pos Register No: REG-02
service type - Delivery
receipt: Checkout Summary
