Haley Young Innovations
902, Lauriston Place, Edinburgh, Scotland, FW9 8BF, United Kingdom
MO8ILE - +44 2O 2138 6148
merchant email - orders@paynow.example.com

document no; WEB-61233715
Date Ordered: 2024-02-17TI0:11
ORDERED BY = Nvsrat Coles
TENDER TYPE = Mastercard

purchase summary
----------------------------------------
Office Supply Bundle
  2 x 12.62 GBP = 25.24 GBP
Charging 8undle
  1 x GBP220.22 = 22O.22 GBP
Robot Vacuum
  1 x GBP236.47 = GBP 236.47
Knife 5et
  2 x GBP193 = 386 GBP
Airport Hotel
Stay
  2 x 9O6.56 GBP = 1813.12 GBP
----------------------------------------
Pre-Gst Total
= GBP 2681.O5
Total Tax Amount - GBP 93.84
Total Amount Due = GBP2774.89
Handled By - Rohan F. Barbosa Reg No: REG-137
SERVICE CONTEXT: Delivery
CASH RECEIPT: = Pickup Notice

consignee address - 420, Alum Rock Road, Birmingham, England, GG9 5TL, United Kingdom
fulfillment provider:: 5tream Services
date shipped: - 2024-02-22
Parcel Tracking - XP-0600-2070-4343-48
