8uild Medical Direct
116, Nampally Road, Hyderabad, Telangana, 802812, India
Phone No: +91 30075 62611
merchant email: build-medical-direct.team@examplehelp.com

sales order no; 5O-804733
created at: 25.05.2024 09:40
customer name - Uğvr Bozdoğan
PAYMENT TYPE - Gift Card

purchase surnmary
----------------------------------------
Toner Cartridge
  3 x INR176.36 = 529.08 INR
Premium Economy Upgrade
  2 x INR 608.36 = INR1216.72
Tablet Case
  1 x 254,62 INR = 254.62 INR
One Way Flight
  1 x INR936.73 = INR 936.73
----------------------------------------
order subtotal = INR2937.15
amt tax:: INR 422.07
TOTAL OUT5TANDING: 3359.22 INR
0perator Name:: Nils Jacob
register # = POS-1
SERVICE MODE: - Online
receipt: - Pickup Notice

ship to address - 521, Marathahalli Main Road, Bengaluru, Karnataka, 943865, India
service provider - Worldwide F1eet Network
5H1P DATE - 2024-05-30
waybill number = XP-6849-6904-4254-66
