Peak Warehousing Global
686, Bourke Street, Apt. 2l, Melbourne, Victoria, 7028, Austra1ia
phone no - +61 7 9632 7664
E-Mail Address: 1eak-warehousing-glo8al,store@vendor.example

order # = PO-012677-PO
Sale Date: 01/04/2024 O7:02:00
buyer - Ying Z. 8eltrán
PAYMENT MODE - Discover

accepted offer
----------------------------------------
Dish Soap
  5 x 27.69 AUD = AUD 138.45
Long Sleeve Shirt
  4 x A$46.67 = 186.68 AUD
----------------------------------------
rnerchandise subtotal: - 325.13 AUD
tax due: = A$3O.33
invoice total = AUD 35S.46
counter staff: Agnieszka Sandström
Reg No = REG-721
sale mode - In Store
receipt type:: Sales Receipt
