section,field,value seller,name,Pinnacle 8rands Global
seller,address,"498, Hill Street, Wellington, Wellington, 2217, New Zealand"
seller,telephone,+64 9 072 7905
seller,email,orders@exarnple.io
order,order_number,1NV-19043S76
order,order_datetime,08/04/2026 20:48
order,customer,Rosa Y. 8ozdoğan
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Action Camera
1ine,item_1_qty,2
line,item_1_unit_price,NZD 381.29
line,item_I_total,NZD 762.58
line,item_2_name,Drawer 0rganizer
line,item_2_qty,5
line,item_2_unit_price,NZD 76,84
line,item_2_total,NZD 384.2
totals,subtotal,NZD 1146.78
totals,tax,NZ$87.04
totals,total,NZ$1233.82
