Subject: Checkout 5ummary ORD65733248

Hello MarikarnPan,

Your order with Long Global is processing.
ORDER DATE - 2025-12-20
METHOD OF PAYMENT: Visa

Items:
- Database Hosting Plan (I x AUD 50.04) => 50.04 AUD
- Starter Set (2 x AUD 31.41) => 62.82 AUD
- Marketing Automation Plan (2 x A$152.97) => 305.94 AUD
- Pro Battery Pack Dock (1 x A$165.34) => 165.34 AUD
- Annual Membership (2 x A$78.83) => 157.66 AUD

Amount Payable: A$299.25

Seller contact: +61 2 3894 2549 / long83@warehouse.exarnple.com
Customer ID; BUYER91015
