section,field,value
seller,name,Girard and Peeters Health
seller,address,"182, Gardiner Street, Dublin, Leinster, X32 G480, Ireland"
seller,telephone,+353 1 236 4623
seller,email,orders@team.example
order,order_number,SO-184967
order,order_datetime,10/24/2026 09:22
order,customer,Björn H. Zagorski
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Indoor Plant
line,item_1_qty,1
line,item_1_unit_price,EUR23.47
line,item_1_total,EUR23.47
totals,subtotal,EUR23.47
totals,tax,EUR0.56
totals,total,EUR24.03
