Rodríguez Stone Fuels
528, Moleslorth Street, Wellington, Wellington, 9231, New Zealand
TEL = +64 3 052 5079
mail: rodr-BuIz-stone-fuels,team@billing.example.com

Order Id: PO-604403-MT
Created At = 2024-07-25T19:12
Account Name: Rashid T. Serra
method of payment = Apple Pay

cart items
----------------------------------------
Coffee Traveler
  3 x NZD 29.08 = NZ$87.24
Paper Towel Holder - Cover
  4 x 133.27 NZD = NZ$533.08
Fruit Cup
  6 x NZ$28.75 = NZ$172.5
Graphics Tablet
  1 x NZ$13.15 = NZD 13.15
Plant Stand
  2 x NZD 246.33 = NZD 492.66
----------------------------------------
merchandise subtotal:: NZD 1298.63
total tax amount - 313.23 NZD
Amount Payable - NZ$1611.86
cashier: = Lars S. Luu
Reg Number = POS-36
Served As - Takeaway
RECEIPT TYPE:: Payment Receipt
