section,field,value
seller,name,0ak Chocolates Direct
seller,address,"153, Oxford Strcet, Sydney, New South Wales, 8583, Australia"
seller,telephone,+61 6 3767 4206
seller,email,support@app.example
order,order_number,ORD492617O1
order,order_datetime,08/03/2O26 10:42:00
order,customer,Chimamanda Shirazi
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Denim Jacket
line,item_1_qty,2
line,item_1_unit_price,153.98 AUD
line,item_1_total,AUD 307.96
line,item_2_name,Wrap Breakfast Set
line,item_2_qty,6
line,item_2_unit_price,36.68 AUD
line,item_2_total,220.08 AUD
line,item_3_name,Essentials Salt Pack
line,item_3_qty,6
line,item_3_unit_price,A$S5.39
line,item_3_total,AUD 332.34
line,item_4_name,Pro Mount Travel Adapter
line,item_4_qty,1
line,item_4_unit_price,118.6 AUD
line,item_4_total,AUD 118.6
line,item_5_name,Home Security Camera
line,item_5_qty,3
line,item_5_unit_price,160.13 AUD
line,item_5_total,A$480.39
totals,subtotal,AUD 1459.37
totals,tax,267.59 AUD
totals,total,AUD 1668.59
