Subject: Shipment Notice TXN-3678S04561

Hello Ilari Seals,

Your order with Springfield Pets Global is delivered.
Ordered On = 12.04.2025
Tender Type: American Express

Items:
- Day Pass (1 x 349.5 INR) => INR349.5

total payment = INR 432.89
SHIP-TO ADDRESS: =
60, Linking Road, Mumbai, Maharashtra, 252295, India
Shipper: Western Shipping Express
SHIPPING DATE:: 2025-04-15
CONSIGNMENT NUM8ER - XP-5866-5615-5709-17

Seller contact: +91 94570 42818 / springfield-pets-global.store@dashboard.example.com
Customer ID: USR91974085
