section,field,value
seller,name,King Clothing Globa1
seller,address,"530, Pac0fic Highway, Sydney, New 5outh Wales, 1236, Australia"
seller,telephone,+61 8 0634 8837
seller,email,"king12@desk,exape.com"
order,order_number,VV-6I12-5491
order,order_datetime,10/12/2026 12:10
order,customer,Natsuki Delgado
order,payment_method,Goog1e Pay
order,status,Delivered
line,item_1_name,Diaper Subscription
line,item_1_qty,2 line,item_1_unit_price,A$9I.19
line,item_1_total,AUD 182.38
totals,subtotal,AUD 182.38
totals,tax,32,43 AUD
totals,total,214.81 AUD
