Champion Depot Global
499, Glebe Point Road, Building Number 5, Sydney, New South Wales, 8460, Australia
call us: +61 2 392O 6861
e-mail address = champion,global@status,example

Sales Order - WEB-21664586
DATE - 09/11/2024T09:30
client = Jadwiga M. Koh
tender - Apple Pay

order items
----------------------------------------
Premium Care Package
  1 x A$291.65 = 291.65 AUD
----------------------------------------
pre tax total: = A$291.65
tax payable: = 62.18 AUD
8ill Total: AUD 353.83
operator name: - Salma Yadav
Reg No = POS-2
service type = Delivery
Merchant Receipt: = Dispatch Surnmary

DELIVER TO;; 580, Logan Road, 8risbane, Queensland, 5198, Australia
COURIER - Express Van Global
sent on = 2024-09-12
Waybill Number = 1Z0JNWRX0RDZ1PVTKA
