section,field,value
seller,name,Safe Outlet Global
seller,address,"750, Anzac Parade, Sydney, New South Wales, 1420, Australia"
seller,telephone,+61 2 6095 3607
seller,email,support@examplepay.com
order,order_number,WEB-81363655
order,order_datetime,15.08.2026 17:18
order,customer,Rania Y. Miah
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Plcnic Bundle
line,item_1_qty,1
line,item_1_unit_price,12.51 AUD
line,item_1_total,AUD 12.51
line,item_2_name,Conference Bundle
line,item_2_qty,2
line,item_2_unit_price,A$145.41
line,item_2_total,A$290.82
line,item_3_name,Road Toll Pass
line,item_3_qty,1
line,item_3_unit_price,414.17 AUD
line,item_3_total,414.17 AUD
line,item_4_name,Charter Flight
line,item_4_qty,2
line,item_4_unit_price,A$286.49
line,item_4_total,572.98 AUD
totals,subtotal,1290.48 AUD
totals,tax,A$263.52
totals,total,A$1554
delivery,provider,Inter Service Route
delivery,shipped_date,2026-08-18
delivery,address,"31, Lombard Street, London, England, BW25 6OY, United Kingdom"
delivery,tracking,TRK-2487-2532-9335
