Subject: Checkout Surnmary SO-641866

Hello Qasim M. Randolph,

Your order with White Footwear Global is pickup available.
placed on - 01.03.2025
PAYMENT M0DE - Store Credit

Items;
- Accounting Software Plan (2 x $121.85) => USD 243.7
- Kit Essentials Bundle (2 x $277.73) => $5S5.46
- Slow Cooker (6 x 182.62 USD) => $1095.72
- Event Starter Pack (2 x $292.61) => 585.22 U5D
- Welcome Pack (3 x USD 80.6) => $241.8

Balance Due - $3291.32
Destination Address: = 348, Atlantic Avenue, Lower Leve1 24, Boston, Massachusetts, 92627-7622, United States
Courier - Total Services Express
DATE SHIPPED - 2025-03-05
Consignment No = 1ZGNS4JNK,E0S8YCS9

Seller contact: +1 226-796-4367 / white88@billing,exarnple.corn
Custorner ID: USR62798724
