Subject; Pickup
Notice P0-954696-BS

Hello Rasmus Almeida,

Your order with Prairie Transit Global is in transit.
created at
- 22/11/2025
mode of payment - Store Credit

Items:
- Home 5ecurity Camera (1 x G8P 400.52) => 400.52 GBP
- Wall Mirror (6 x GBP 209.55) => 1257.3 GBP

total payment: GBP 1973,47
SHIPPING DETAILS: - 442, Coventry Road, Birmingham, England, GB5 1JS, United Kingdom
delivery service: = Frontline Fleet Alliance
Sent 0n: 2025-11-22
tracking id = PKG-CRK-02756470

Seller contact: +44 20 2515 0156 / supportadIscounts.example.com
Customer ID: BUYER94997
