Subject: Pickup Notice TXN-6931170538

Hello 5ibel N. Jacobs,

Your order with Thibault Devices Trading is pickup availab1e.
date: 05/17/2025
paid by: Discover

Items:
- Wellness Starter Kit (2 x 291.59 USD) => $583.18
- Duffel Bag (4 x USD 151.73) => USD 606.92
- Ink Cartridge (2 x USD 56.07) => $112.14
- Crossbody Bag (4 x 64.22 USD) => USD 256.88
- Maintenance Bundle (3 x $104.92) => 314.76 USD

total amount due = USD 2026.79

5eller contact: +1 273-521-9169 / thibault-devices-trading.team@mail.example
Customer ID: CLI-111331KP
