section,field,value
seller,name,Unified Printing Power
seller,address,"755, Queen Street, Unit 32, Auckland, Auckland, 7763, New Zealand"
seller,telephone,+64 9 212 6066
seller,email,unified-printing-power@marketplace.example
order,order_number,"BRDB25,3354"
order,order_datetime,08.12.2026T12:26
order,customer,Mathieu V. Yuan
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Cordless Drill
line,item_1_qty,1
line,item_1_unit_price,NZD 69.19
line,item_1_total,NZ$69.19
line,item_2_name,Remote Team Bundle
line,item_2_qty,3
line,item_2_unit_price,NZ$156.36
line,item_2_total,NZD 469.08
line,item_3_name,Document Scanner
line,item_3_qty,2
line,item_3_unit_price,NZ$134.97
line,item_3_total,NZD 269.94
totals,subtotal,808.21 NZD
totals,tax,NZD 21.98
totals,total,830.19 NZD
