Watt Outfitters 45O, Pope's Quay, Complex 2, Cork, Munster, A4S M500, Ireland
Phone No - +353 28 093 2991
e-rnail address = watt-outfitters@delivery.exarnple

Order #: JT-8317-2657
DATE: 1I/10/2O24TI5:24
CLIENT NAME: Urszula P. Pacheco
Tender Type: Discover

accepted offer
----------------------------------------
Storage 8in Set
  3 x EUR28.74 = 86.22 EUR
----------------------------------------
pre-tax total = EUR86.22
Amount Of Tax: - EUR 4,13
total outstanding: 90.35 EUR
clerk name - Sławomir C. Caruso
register # = 7
ORDER MODE: - Online
merchant receipt - Checkout Summary
