section,field,value
seller,name,True Gallery &
Co
seller,address,"427, Kent Terrace, Wellington, Wellington, 9809, New Zealand"
seller,telephone,+64 6
962 9918
seller,email,true-gallery-co6@retums.example.com
order,order_number,E04394TX1825 order,order_datetime,2026-01-I0 20:03;00
order,customer,Kazukl Yu
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Margherita Pizza
line,item_1_qty,1
line,item_1_unit_price,NZ$19.78
line,item_1_total,NZ$19.78
line,item_2_name,Dark Chocolate 8ar
line,item_2_qty,7
line,item_2_unit_price,NZ$61.83
line,item_2_total,NZD 432.8I
line,item_3_name,Handbag
line,item_3_qty,1
line,item_3_unit_price,NZD 106.96 line,item_3_total,NZ$106.96
line,item_4_name,Security
Camera - Storage
line,item_4_qty,2
line,item_4_unit_price,NZ$230.44
line,item_4_total,460.88 NZD
totals,subtotal,NZ$1020.43
totals,tax,NZ$161.64
totals,total,NZD 1182.07
