Bright Energy
818, Bagg0t Street, Dublin, Leinster, M70 P548, Ireland
mobile no = +3S3aI 498 O862 Contact Email: support@support.exarnple

SALES ORDER
#: DY-8346-5486
DATE ORDERED - 02.03.2024T14:24
buyer - Michael Carter
PAID VIA; Bank Transfer

purchased items
----------------------------------------
Water Bottle Set
  5 x EUR 106.47 = EURS32,35
Wall Shelf
  1 x EUR18S.15 = 185.15 EUR
Cheeseburger
  5 x 22.04 EUR = 11O.2 EUR
Cookware Set Bundle
  6 x S3.5S EUR = EUR321.3
Lemonade
  3 x EUR31.64 = EUR 94.92
----------------------------------------
PRE-GST TOTAL: = EUR1243.92
tax amt:: EUR 131,05
redeem code = DEAL_37
Discount Amount: - EUR 634.4
total amount due: 740.57 EUR
HANDLED BY:: Steven
W. Cook
Till Number - 1
SERVICE:: Remote
receipt type: Subscription Renewal
