section,field,value
seller,name,Harbor Electrics
seller,address,"254, Adelaide Road, Wellington, Wellington, 0752, New Zealand"
seller,telephone,+64 9 476 8722
seller,email,harbor-electrics.store@secure.example.com
order,order_number,PO-285364-HX
order,order_datetime,05/09/2026T08:53
order,customer,Akash Beaum0nt
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Fuel Package
line,item_1_qty,1
line,item_1_unit_price,NZD 818.01
line,item_1_total,818.01 NZD
line,item_2_name,After Hours Support
line,item_2_qty,1
line,item_2_unit_price,NZ$413.58
line,item_2_total,NZ$413.58
totals,subtotal,NZD 1231.59
totals,tax,NZ$138.26
totals,total,NZ$643.21
