Reliable Kitchenware
216, Oliver Plvnkett 5treet, Cork, Munster, 152 H450, Ireland
telephone = +353BI 322 S2a2
Electronic Mail - re1iable-kitchenware@news.example

sales order: TXN-6586486519
date: 2024-09-06T09:15
bill to: Zainab C. Zarate
tender type: Visa

offers
----------------------------------------
Checked 8aggage
  2 x 717.1 EUR = EUR1434.2
Conference Ticket
  1 x EUR I32.87 = EUR 132.87
----------------------------------------
GOODS SUBTOTAL:: 1567.07 EUR
tax amt: 257.14 EUR
redeem code = SMART-DROP-74
D1SCOUNT: EUR438.78
bill total: EUR1385.43
Cashier 5taff: - Nicolás J. Catalán
pos register no: REG-097
service type: = 5cheduled Service
merchant receipt:
Payment Receipt
