section,field,value
seller,name,Trade Publishing Management
seller,address,"77, Phibsborough Road, Dublin, Leinster, X04 C681, 1reland"
seller,telephone,+353 1 048 5081
seller,email,orders@example.solutions
order,order_number,WN-S793-1583
order,order_datetime,09/09/2026 17;28
order,customer,Fiona Adelakun
order,payment_method,American Express
order,status,Processing
line,item_1_name,Laundry Drying Rack
line,item_1_qty,2
line,item_1_unit_price,EUR 215.92
line,item_1_total,EUR431.84
line,item_2_name,Monitor Privacy Filter
line,item_2_qty,1
line,item_2_unit_price,EUR 404.51
line,item_2_total,404.51 EUR
line,item_3_name,Slim USB
Microphone 8undle
line,item_3_qty,1
line,item_3_unit_price,EUR14.15
line,item_3_total,14.15 EUR
line,item_4_name,Maintenance Bundle
line,item_4_qty,3
line,item_4_unit_price,EUR 70.73
line,item_4_total,EUR212.19
line,item_5_name,Processor
line,item_5_qty,2
line,item_5_unit_price,EUR357.36
line,item_5_total,EUR714.72
totals,subtotal,1777.41 EUR
tota1s,tax,EUR 76.81
totals,total,EUR 734.45
