Roberts Footwear
962, Moseley Road, Birmingham, England, EF33 8OF, United Kingdom
phone; +44 1152 794462
electronic mail: roberts-footwear83@examp1e.dev

doc no = WEB,276S246
p1aced on = 28/02/2024T14:15
customer name - Naresh P. Anderson
TENDER; Visa

purchased items
----------------------------------------
Slim Smart Plug Bund1e
  2 x 13.37 GBP = GBP26.74
Coffee Table
  2 x GBP29.62 = GBP59.24
Desktop Microphone
  3 x GBP32,6 = GBP 97,8
Mac and Cheese
  4 x GBP 22.75 = GBP91
Extension Cord
  4 x 192.97 GBP = 771.88 GBP
----------------------------------------
Before Tax: 1046.66 GBP
total tax amount - GBP 57.46
fina1 total = 1I04.12 GBP
Cashier = Ayumi Mina
pos register no - 9
Service: - In Store
type of receipt: Checkout Summary
