Subject: Subscription Renewal ORD07933863

Hello Gizem Dhillon,

Your order with Mindful Events & Co is processing.
date ordered = 05/14/2025
TENDER TYPE = PayPal

Items:
- All Purpose Cleaner (5 x 240.34 GBP) => 1201.7 GBP
- Cleaning Supplies Subscription (2 x GBP130.77) => GBP261.54
- Beauty Box Subscription (1 x GBP 145.96) => GBP145.96
- Dress Pants (3 x 111.24 GBP) => 333.72 GBP

Amount Owing - GBP2094.27
DELIVERY ADDRESS = 244, Market Street, Manchester, England, ND33 1OE, United Kingdom
SERVICE PROVIDER: = Pacific Shipping Global
shipped date = 2025-05-17
waybill number = PKG-RPS-67873011

Seller contact: +44 20 2521 7859 / mindful96@service.example
Customer ID: CLI-560760GE
