section,field,value
seller,name,Roberts Express
seller,address,"171, Talbot Street, Dublin, Leinster, D29 E516, Ireland"
seller,telephone,+353 1 879 1041
seller,email,orders@checkout.example
order,order_number,INV-69656747
order,order_datetime,11/04/2026 10:41
order,customer,Andrew Ortiz
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Room Reservation
line,item_1_qty,1
line,item_1_unit_price,45.91 EUR
line,item_1_total,45.91 EUR
totals,subtotal,EUR 45.91
totals,tax,EUR 0.14
totals,total,EUR46.05
delivery,address,"927, South Mall, Cork, Munster, J31 I163, Ireland"
delivery,tracking,1ZX3IGQITOX7M4PTCF
