Subject: Pickup Notice ORD61215098

Hello Izabe1a Koh,

Your order with Meadow E1ectrics 8usiness Services is processing. ordered on - 202S-08-24
payrnent mode = Mastercard

Items:
-
RAv Kit (3 x INR
2S3.49) => INR 760.47
- Office Productivity Kit (2 x INR318.97) => INR637.94
- Prernium Subscription (1 x INR 99.19) => 99.19 INR

INVOICE TOTAL: 1641.82 INR
send to: - 834, Princes Highway, Room 17, Sydney, New South Wa1es, 5334, Australia
carrier; = Interstate Shipment
Shipment Date: 2025-08-25
Tracking No.:
PKG-MKK-64439881

Seller contact: ,91 O,528
35088 / meadow.services@pay.example.corn
Customer ID: MEM-89223071
