section,field,value
seller,name,Wamer Living seller,address,"266, 16 Avenue, Calgary, Alberta, H9E 6H7,
Canada"
seller,telephone,+1 406-304-9021
seller,email,billing@example,services
order,order_nurnber,LY5326KV8231
order,order_datetime,26/03/2026 16:05:0O
order,customer,František Ei0enberg
order,payment_method,5tore Credit
order,status,Processing
line,item_1_narne,Graphics Tablet
line,item_1_qty,4
line,item_1_unit_price,CAD 346,82
line,item_1_total,1387.28 CAD
totals,subtotal,I387.28 CAD
totals,tax,CAD 27.33
totals,total,CA$1414.61
