Subject: Order Confirmation INV-89978316

Hello Simona Bush,

Your order with Grey Cao Foodrn is processing.
Sale Date - 19.11.2025
payment mode: Apple Pay

Items:
- Photography Bundle (1 x EUR 231.41) => EUR231.41
- Lounge Membership (3 x 126.57 EUR) => EUR 379.71
- Crossbody Bag (2 x 119.64 EUR) => EUR239.28
- Drawer Organizer (4 x EUR104.89) => EUR419.56

Total Outstanding = 474.93 EUR
send to = 939, Monahan Road, Cork, Munster, C12 N046, Ireland
Shipper: - Direct Post
SHIP DATE: - 2025-11-23
PARCEL TRACKING - XP-1807-8411-8448-57

Seller contact: +353 1 248 3236 / grey-caoBfoBdsaservice.example
Customer ID: CUST-860772
