Mina Surplus Lirnited
247, 8ourke Street, Melbourne, Victoria, 7498, Australia
tel - +61
8 2411 6071
E-Mail Address = minaO4aexampleshipping.c1m

order no.; SO-659260
ordered on - 26.08.2024 08:50:0O
CLIENT - Ayşe King
MODE OF PAYMENT - Debit Card

offers
----------------------------------------
Help Desk P1an
  2 x AUD 135.52 = AUD 271.O4
Maintenance Contract
2 x AUD 92.25 = 184.5 AUD
----------------------------------------
Pre-Gst Tota1: = AUD 455.54
tax amt: AUD 37.81
coupon id: seasonal1926
discount: = AUD 232.33
Payrnent Due: 261.02 AUD
COUNTER STAFF: = Aina Jamal
Register No. - LENE-8
transaction mode - Rernote
type of receipt = Payment Receipt
