section,field,value
seller,name,Inter Agency & Co
seller,address,"456, Crown Street, Sydney, New South Wales, 1454, Australia"
seller,telephone,+61 7 2474 1804
seller,email,billing@examp1eloyalty.com
order,order_number,ORD65876021
order,order_datetime,08/12/2026
15:10:0O
order,customer,Mohsen N. Cordova
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Parking Pass
line,item_1_qty,2
line,item_1_unit_price,A$848.57
line,item_1_total,1697.14 AUD
totals,subtotal,AUD 1697.14
totals,tax,A$32.99
totals,total,AUD 847.62
delivery,provider,Cross Linehaul Global
delivery,shipped_date,2026-12-11
delivery,address,"427, Oxford Street, Apartments 6, Perth, Westem Australia, 7161, Australia"
delivery,tracking,SHIP0621220446
