Be1la Tavern L.P.
730, Lever Street, Manchester, England, HB0 8JU, United Kingdom
phone no: +44 1101 661814
Mail Address: bella-tavem-l-p@offers.example

document no: PO-794O08-HU
placed on = 04/12/2024T08:20
Client = Krnsia F. Escobar
paid by - Gift Card

order summary
----------------------------------------
Streaming Membership
  2 x GBP133.9 = GBP267.8
Networking Event
Ticket
  1 x GBP 256.72 = GBP256.72
----------------------------------------
Sales Subtotal: - GBPS24.52
TAX = GBP 25.12
payment due = 549.64 GBP
COUNTER STAFF = Emine Leonard
Register No:: POS-54
service context: - Scheduled Service
Merchant Receipt: - Service Confirmation
