section,field,value
seller,name,Harvest Essentials Labs
seller,address,"398, Constable Street, Wellington, Wellington, 7873, New Zealand"
seller,telephone,+64 9 352 6554
seller,email,orders@support.example
order,order_number,WEB-32942703
order,order_datetime,02/20/2026 10;01
order,customer,Mehdi Okoro
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Toner Cartridge
line,item_1_qty,2
line,item_1_unit_price,NZD 184.11
line,item_1_total,368,22 NZD
line,item_2_name,Caesar Salad
line,item_2_qty,2
line,item_2_unit_price,NZD 26.56
line,item_2_total,NZ$53.12
totals,subtotal,NZD 421.34
totals,tax,NZD 80.18
totals,total,NZ$S01.52
