Subject: Dispatch Summary PT-2713-0143

Hello Grzegorz D. Page,

Your order with Zhao Electrics is delivered.
DATE ORDERED = O2/04/2025
PAYMENT METH0D - Cash

Items:
- Travel 1nsurance (2 x 910.52 SGD) => 1821,04 SGD
- Drawer 0rganizer (5 x 235.41 SGD) => 1177,05 SGD
- Tripod (3 x SGD 17,38) => 52.14 SGD
- Fire Pit Cover (4 x SGD 245.62) => SGD 982.48
- Starter Bundle (2 x SGD 242.88) => 485.76 SGD

total amount due = 5548.23 SGD
Deliver To: - 616, Bencoolen Street, Singapore, Central, 562584, Singapore
DELIVERY SERVICE: = Fast Carrier Logistics
sent on = 2025-02-O7
shipment tracking = 1Z2HPS5SOS4XU2ZUF1

Seller contact; +65 0313 4247 / zhao-electrics61@examplestore.com
Customer ID: CLI-114723VC
