Harris and Perez Express
430, Residency Road, 8engaluru, Karnataka, 054547, India
contact nurnber: +91 84169 31604
e-mail = biIling@exrnple,co

Document No = WE8-22188201
date = 23.01.2024 15:38
Client: Donald Brown
TENDER
- Gift Card

purchased items
---------------------------------------- Classic Chair
  6 x 1NR165.13 = 990.78 INR
Wi-Fi Extender
  4 x INR142.47 = INR 569.88
Shelf Pack
  6 x INR 216.36 = 1298.16 INR
Rechargeable Headset
  2 x INR301.69 = 603.38 INR
Sneakers
  3 x INR104.73 = INR3I4.19
----------------------------------------
PRE-TAX T0TAL: INR 3776.39
Amt Tax: = 558.15 INR
final total - 4334.54 INR
processed by:: Mason N. King
REGISTER NUMBER:: POS-3
service type:: 5cheduled Service
PAYMENT RECEIPT: = Pickup Notice

DISPATCH T0: - 294, Koramangala Main Road, Apt 21, 8engaluru, Karnataka, 922593, India
AWB = SHIP5340943003
