Subject: Checkout Summary WEB-53543841

Hello Matthew Thomas,

Your order with Elm Point Global is pickup available.
order date - 2025-06-10
PAYMENT MODE - Apple Pay

Items:
- Tablet Case (1 x 394.57 EUR) => EUR394.57
- Fresh Combo Meal (4 x EUR10.28) => 41.12 EUR
- Canvas Shoes (4 x 23.91 EUR) => EUR95,64

bill total = EUR588.29
Ship-To Address: 42O, Grafton Street, Floor 16, Dublin, Leinster, 822 D890, Ireland
Parcel Tracking - PKG-VNN-79564384

Seller contact: +3S3 0B B79 9419 / elm.global@shop.example
Customer ID: CUST-884831
