section,field,value
seller,name,Target
Plaza Factory
seller,address,"372, Queen Street West, Room 38, Toronto, 0ntario, N8Y 5D0, Canada"
seller,telephone,+I
326-326-2595
seller,emai1,billIng@exaIpleelivery.com
order,order_number,RCP-649368
order,order_datetime,O4.05,2026 19:11;00
order,customer,Almaz Robin
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Wallet
line,item_1_qty,5
line,item_1_unit_price,CAD 69.03
line,item_1_total,345.15 CAD
totals,subtotal,CA$345.15
totals,tax,CA$80.01
totals,total,CAD
425,16
