Peterson Pub
114, Ghuznee 5treet, Wellington, Wellington, 6402, New Zealand
call us - +64 9 993 5763
e-mail = orders@exampledeals,com

purchase id: TXN-1077838114
transaction date = 15/11/2024T14:32
B1LLED TO - cadia J. Mack
mode of payment = American Express

offer
----------------------------------------
Cappuccino
  6 x NZ$25.17 = NZ$151.02
Robot Vacuum
  1 x NZD 55.15 = 55.15 NZD
Bacon Pack
  7 x NZD 14.5 = 101.5 NZD
----------------------------------------
sales subtotal: = NZ$307.67
AMT TAX: = 61.78 NZD
amount owing = NZD 369.45
cashier name = Hugo F. Bartlett
TILL NUMBER - 132
service mode: Delivery
Payment Receipt:: Tax Invoice

shipping details: 985,
Dixon Street, Office 12, Wellington, Wellington, 5829, New Zealand
FULFILLMENT PROVIDER:: Silver Logistics Express
shipping date = 2024-11-18
Tracking 1d: PKG-LQQ-09776947
