Harmony Medical Direct
968, Exposition Boulcvard, Austin, Texas, 82510, United States
tel - +1 986-739-9197
Email = harmony46@receipts.example

Purchase Id = WEB381S0a18
order date - 24.01.2024T14:19
Recipient = Qing Sanabria
Payment Mode: Bank Transfer

accepted offers
----------------------------------------
Front Row Ticket
  1 x 56.99 USD = 56.99 USD
----------------------------------------
BASKET SUBTOTAL: $56.99
Tax Value:: USD 9.86
promo code = weeklypremium30
discount applied - $3.42
TOTAL PAYABLE = USD 63.43
CASHIER - Tamás K. Kokkonen
POS REGISTER NO:: LSNE-9
Service Type: - In Store
CASH RECEIPT: - Service Confirmation
