section,field,value
seller,name,McNeil Gold Lighting
seller,address,"462, Monahan Road, Station 24, Cork, Munster, H28 C922, Ireland"
seller,telephone,+353 1 080 8629
seller,email,mcneil71@supply.example.com
order,order_number,UL-6886-7729
order,order_datetime,08/04/2026 20:19:00
order,customer,Maija Montgomery
order,payment_method,Visa
order,status,Processing
line,item_1_name,Server Hosting Plan
line,item_1_qty,2
line,item_1_unit_price,101.53 EUR
line,item_1_total,EUR203.06
line,item_2_name,Drywall Repair
line,item_2_qty,1
line,item_2_unit_price,EUR291.63
line,item_2_total,EUR291.63
totals,subtotal,494.69 EUR
totals,tax,EUR119.17
totals,total,EUR 613.86
