section,field,value
seller,name,King and Phillips Shop
seller,address,"934, Mosley Street, Apt 9, Manchester, England, VS63 5XZ, United Kingdom"
seller,telephone,+44 20 3757 1846
seller,email,king-and-phillips-shop21@support.example
order,order_number,INV-43488408
order,order_datetime,09/21/2026 15:52
order,customer,Olivia Gomez
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Caesar Salad
line,item_1_qty,1
line,item_1_unit_price,7.52 GBP
line,item_1_total,7.52 GBP
totals,subtotal,GBP 7.52
totals,tax,1.47 GBP
totals,total,8.99 GBP
delivery,address,"490, George Street, Edinburgh, Scotland, ZL9 3FQ, United Kingdom"
delivery,tracking,TRK-7468-0333-5003
