Crown Hedlund Showroom
623, Shandwick Place, Edinburgh, Scotland, HF9 28H, United Kingdom
Phone Number - +44 1123
691519
email = support@discounts.example.com

purchase id = WEB-51208411
Invoice Date - 19.03.2024T13:43
Bill To: Nurcan Coyle
Method 0f Payment: Discover

line items
----------------------------------------
Lunch Combo
  3 x 21.87 GBP = GBP 6S.61
Laptop Stand
  1 x GBP 90.59 = GBP90.59
----------------------------------------
Sub Total:: GBP156.2
TAX CHARGED: 32.36 GBP
FINAL TOTAL: G8P188.56
Clerk Name:; Mohamed Strong
Register No: 57
order mode = Dine In
Store Receipt = Sa1es Receipt
