Desert Research Trading
478, Hobson 5treet,
Auckland, Auckland, 4144, New Zealand
call us - +64 9 132 O321
E-MA1L ADDRESS = desert-research-trading.store@support.example.com

sales order # = TXN-9949693302
purchase date - 13.O4.2024T09:56
Buyer Name - Nazll T. Wi1cox
SETTLEMENT METHOD - American Express

order summary
----------------------------------------
Lawn Care Service
  1 x NZD 46.55 = NZ$46.55
Project Management Service
  1 x 597.74 NZD = NZD 597.74
----------------------------------------
MERCHANDISE SUBT0TAL: - 644.29 NZD
TAX CHARGED: - 25,6 NZD
Discount Code = Seasonal8925
Promo Discount: = S34.76 NZD
net payab1e = NZ$135.13
counter staff: - Joaquim Bhat
register no. - PO5-11
Sale Mode: In Store
store receipt: = Payment Receipt
