section,field,value
seller,name,Dawn C0nsulting Direct seller,address,"261, Brougham Street, Lower Level 3, Wellington, Wel1ington, 7853, New Zealand"
seller,telephone,+64 5 877
5922
seller,email,orders@cashier.example
order,order_nurnber,RCP-112608
order,order_datetime,01/07/2026 15;18;00
order,customer,Nesrin Vu
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Security Bundle
line,item_1_qty,I
line,item_1_unit_price,NZD 95.05
line,item_1_total,NZ$95.05
line,item_2_name,Pressure Cooker
line,item_2_qty,5
line,item_2_unit_price,NZD 44.41
line,item_2_total,NZ$222.05
totals,subtotal,NZD 317.1
totals,tax,NZD 45.28 totals,total,NZ$362,38
delivery,provider,Northeast Shipments Global
delivery,shipped_date,2026-01-09
delivery,address,"614, Riddiford Street, Bldg. 4, Wellington, Wellington, 9112, New Zealand" delivery,tracking,"TRK-9350-3933-1,6,"
