Subject; Dispatch 5ummary SO-236442

Hello Fllippa J. Baldwin,

Your
order with Downtown Tools Direct is in transit.
Ordered On
- 07/01/2025
TENDER: Cash

Items:
- Toner Cartridge (1 x 82.47 INR) => INR82.47
- Cutlery Tray (6 x 1NR210.89) => INR1265.34
- Replacement Stylus (2 x 362.87 INR) => INR72S.74

amount owing: INR2363.85
DELIVERY DETAILS:: 987, Richmond Road, 8engaluru, Kamataka, 348034, India
delivery provider: - Pro Logistics Globa1
Date Shipped: = 2025-07-05
tracking no: 1Z832A34BC1MRLMQRC

5eller contact: +91 73647 64291 / downtown.direct@portal.example
Customer ID: MEM-08O25345
