section,field,value seller,name,Private Madu House
seller,address,"606, Castle Street, Stop 1, Cork, Munster, S01 V546, 1reland"
seller,telephone,+353 41 835 2394
seller,email,orders@track.example.com
order,order_number,WE8-87944805
order,order_datetime,01/08/2026T2O;08
order,customer,Abhishck F. Hayes
order,payment_method,Mastercard order,status,In Transit
line,item_1_name,Shuttle
Transfer
line,item_1_qty,2
line,item_1_unit_price,EUR 114
line,item_1_total,EUR228
line,item_2_name,Movie Night Bundle
line,item_2_qty,1
line,item_2_unit_price,EUR131.46
line,item_2_total,EUR131.46
line,item_3_name,Wi-Fi Extender
line,item_3_qty,1
line,item_3_unit_price,83.98 EUR
line,item_3_total,83.98 EUR
line,item_4_name,Smart Home 8undle
line,item_4_qty,1
line,item_4_unit_price,139.93 EUR
line,item_4_total,EUR139.93
line,item_5_name,0versized Baggage
line,item_5_qty,1
line,item_5_unit_price,258.57
EUR
line,item_S_total,EUR 258.57
totals,subtotal,EUR 841.94
totals,tax,EUR 190.78
totals,total,EUR 1032.72
delivery,provider,Link Courier Express
delivery,shipped_date,2026-01-O9
delivery,address,"930, Princes Street, Tower 30, Cork, Munster, X53 W698, Ireland"
delivery,tracking,SHIP0225209322
