section,field,value
seller,name,American Pantry
seller,address,"563, Nicolson Street, Bldg. 6, Edinburgh,
Scotland, LX81 0DH, United Kingdom" seller,telephone,+44
2O O313a6853
seller,email,billing@supply.example
order,order_number,SO-60662S
order,order_datetime,01/O1/2026T17;O3
order,customer,Marcel Dubois
order,payment_method,American Express
order,status,Processing
line,item_1_name,Power Banl
line,item_1_qty,4
line,item_1_unit_price,GBP 237.07
line,item_1_total,G8P948.28
totals,subtotal,GBP948.28
totals,tax,172.4
GBP
totals,total,GBP 112O.68
