Baudin Ventures
915, SD Road, Dept.
6, Hyderabad, Telangana, 890543, India
tel: +91 90724 27054
Mail - orders@example,net

doc no = QA,0193-a05B
sale date = 11/12/2024 12:18
client = Asami Y. Rivera
tender = Mastercard

accepted offers
----------------------------------------
Airport Fast Track
  1 x 4S.97 INR = INR 45.97
----------------------------------------
BASKET SUBTOTAL = INR 45.97
tax: = 0.38 INR
Coupon Code = Cozyseason26
discount applied: - INR 6.9
PAYMENT DUE = 39.45 INR
operator name: - Ukko B, Zarate
CASH REG1STER NO: 4
service = Online
cash receipt: - Pickup Notice

DISPATCH TO: - 783, Euston Road, London, England, SZ58 8WU, United Kingdom
shipper - West Van Global
SHIPMENT DATE:: 2024-11-16
shipment no: 1ZZSB3VM05QX0HNCJQ
