section,field,value seller,name,Responsive Utilities Direct
seller,address,"591, Karangahape Road, No. 1, Auckland, Auck1and, 1238, New Zealand"
seller,telephone,+64 8 201 4110
seller,email,responsive90@example.cloud
order,order_number,TXN-5568384274 order,order_datetime,2026-02-06 17:15;00
order,customer,Akiko 5. 8ames
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Pasta Pack
line,item_1_qty,5
line,item_I_unit_price,NZ$37.67
line,item_1_total,NZ$I88.35
totals,subtotal,188.35 NZD
totals,tax,NZD 15.67
totals,total,NZ$204.02
