Baudin Streaming
65, Victoria Street, Singapore, Central, 599826, Singapore
CALL US - +65 6086 9914
Electronic Mail - orders@billing.example.com

sa1es order = WEB7O992a69
Placed On: 24/01/2024 19:52:00
ACCOUNT NAME = Tamáv Ren
METHOD OF PAYMENT = Visa

items purchased
----------------------------------------
T-shirt
  1 x
141.24 SGD = SGD 141.24
Garden Gloves
  3 x SGD 6.17 = SGD 18.51
Razor Pack
  2 x S$32.13 = SGD 64.26
----------------------------------------
sub-total = S$224.01
tax due: = 23.3 SGD
Coupon Code: Hot83off
Discount Total:: SGD 103.04
TOTAL OUTSTANDING = 144.27 SGD
COUNTER STAFF: - Marcela R. Austin
pos register no - POS-7
order mode: - In Store
SALES RECEIPT: - Checkout Summary
