section,field,value
seller,name,Select Morales Apparel
seller,address,"794, Cornmarket Street, Apt 37, Cork, Munster, L68 D052, Ireland"
seller,telephone,+353 1 842 2501
sel1er,email,select-morales-apparel.store@checkout.example.com
order,order_number,TXN-9770388691
order,order_datetime,13.05.2026 16;59;00
order,customer,Ionut Reyes
order,payment_method,Cash
order,status,Processing
line,item_1_name,Antivirus Subscription
line,item_1_qty,2
line,item_1_unit_price,EUR89.32
line,item_1_total,178.64 EUR
line,item_2_name,Hotel Stay
line,item_2_qty,1
line,item_2_unit_price,46.06 EUR
line,item_2_total,EUR46.06
totals,subtotal,224.7 EUR
totals,tax,EUR 50.2S
totals,total,261.47 EUR
