North Trucking Global
357, Randolph Street, Chicago, Illinois, 8O584, United States
CONTACT PHONE - +I 530-819-9257
CONTACT EMA1L - north.global50@support.examp1e.com

Document No = POI30771PK
purchase date - 12/02/2024T10:19
account name: Ömer Schultl
paid by: American Express

order items ----------------------------------------
Plus Plan
  1 x $141.17 = $141.17
----------------------------------------
PRE-TAX TOTAL: = $141.17
AMOUNT OF TAX:: USD 20.96
payment due: $162.13
cashier - Yara Behrens
REGISTER NUMBER: = REG-25
service context: - Scheduled Service
COPY:: Tax Invoice
