Caballero Resources Point
587, Mysore Road, Bengaluru, Kamataka, 930025, India
tel; +91 69137 47559
SUPPORT EMAIL = caballero6@store.example

sales order no - ORD87306592
sale
date - 05/06/2024 16:03:00
customer; Sven M, Devlin
Payment Method: Mastercard

offer
----------------------------------------
Ferry Ticket
  2 x INR 575.79 = 1151.58 INR
Tablet Screen Guard
  4 x 100.84 INR = 403.36 INR
Network Switch
  3 x 5O.69 INR = INR152.07
----------------------------------------
MERCHANDISE SUBTOTAL - INR 1707.01
TAX VALUE = INR 2.15
Prornotion Code = newyearcurbside62
Discount Applied: - 682.8 INR
amount owing: 1026.36 INR
PROCESSED BY - Nele Perrault
Register No = 02
sale mode:; Delivery
Tax Receipt = Shiprnent Notice

ship destination - 487, Grant Road, Cabin 9, Mumbai, Maharashtra, 373994, India
carrier
= Elite Haulage Express
dispatched on = 2024-06-05
shipment no; DWB163B0BS9381
