section,field,value
seller,name,Enduring Packaging Global
seller,address,"479, Ann 5treet, Brisbane, Queensland, 27O8, Australia"
seller,telephone,+61 4 1646 0129
seller,email,enduring.global@mobile.example
order,order_number,0RD87703565
order,order_datetime,03.09.2026 10;00
order,customer,vomasz Tapia
order,payment_method,Discover
order,status,1n Transit
line,item_1_name,Curtain Rod
line,item_I_qty,6
line,item_1_unit_price,116.49 AUD
line,item_1_total,698.94 AUD
line,item_2_name,Travel Adapter Pack
line,item_2_qty,1
line,item_2_unit_price,885.35 AUD
line,item_2_total,885.35 AUD
line,item_3_name,Additional Driver Fee
line,item_3_qty,1
line,item_3_unit_price,AUD 333.05
1ine,item_3_total,AUD 333.05
totals,subtotal,A$1917,34
totals,tax,AUD 204.82
totals,total,AUD 1393.57
delivery,provider,Trusted Fulfillment Global
delivery,shipped_date,2026-09-08
delivery,address,"410, Gympie Road, 8risbane, Queensland, 1809, Australia"
delivery,tracking,1ZUIDQPAK3IZJYIRQD
