section,field,value
seller,name,Agha and Alvarez Treasures
seller,address,"830, Phibsborough Road, Dublin, Leinster, Y04 D063, Ireland"
seller,telephone,a35a 09 058 2856
seller,email,agha-and-alvarez-treasures.store@members.example
order,order_number,S0-631080
order,order_datetime,01.07.2026 20:25;00
order,customer,Lior Lawson
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Dental Cleaning
line,item_1_qty,1
line,item_1_unit_price,275,24 EUR
line,item_1_total,275.24 EUR
line,item_2_name,Consulting Package
line,item_2_qty,1
line,item_2_unit_price,EUR 431.12
line,item_2_total,431.12 EUR
totals,subtotal,EUR706.36
totals,tax,110.65 EUR
totals,total,EUR 781.69
