Platinum 0utlet
696, Riddiford Street, Wellington, Wellington, 9095, New Zealand
TEL: +64 9 437 4088
Customer Email: platinum-outlet.team@mail.example

order # - RCP-aS3I65
placed on = 26/11/2024T09:17
Client - Imran Chibucze
Payment Method = Gift Card

items ordered
----------------------------------------
Flexible Fare Add-on
  1 x NZ$667.06 = NZ$667.06
----------------------------------------
before tax:: NZD 667.06
tax amount: NZ$I8.88
balance due - NZ$685.94
cashier staff: Anssi Farrell
pos register no:: 7
served as = In Store
payment receipt = 5ervice Confirmation
