section,field,value
seller,name,Bhatia and Sidibe Corner
seller,address,"964, PeellStreet, Montreal, Quebec, N1U 0L3, Canada"
seller,telephone,+1 466-220-2362
seller,email,bhatia,corner45@updates.example
order,order_number,WE81818614
order,order_datetime,15.09.2026 13:03
order,customer,Dušan M. Teixeira
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Advanced Team Plan
line,item_1_qty,2
line,itern_1_unit_price,CAD 40.6
line,item_1_total,CA$81.2
line,item_2_name,Senior Ticket
line,item_2_qty,2
line,item_2_unit_price,CA$411.41
line,item_2_total,CAD 822.82
totals,subtotal,904.02 CAD
totals,tax,CAD S6.77
totals,total,CA$960.79
