section,field,value
seller,name,Priority Financc
seller,address,"986, Elliott Avenue, Seattle, Washington, 47950, United States"
seller,telephone,+1 535-867-0918
seller,email,priority.finance11@pos.example
order,order_number,PO-300084-ST
order,order_datetime,2026-05-04T08:20
order,customer,Alina C. Belmonte
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Software License
line,item_1_qty,2
line,item_1_unit_price,USD 124.88
line,item_1_total,249.76 USD
line,item_2_name,Creator Bundle
line,item_2_qty,2
line,item_2_unit_price,247.36 USD
line,item_2_total,USD 494.72
totals,subtotal,USD 744.48
totals,tax,171.23 USD
totals,total,915.71 USD
delivery,provider,Reliable Warehousing Carrier Services
delivery,shipped_date,2026-05-09
delivery,address,"12, Olive Way, Building Number 20, Seattle, Washington, 14739, United States"
delivery,tracking,TRK-6670-8149-5637
