section,field,value
seller,name,Gregory Photo
seller,address,"16, Royal Mile, Edinburgh, Scotland, CQ03 5HR, United Kingdom"
seller,telephone,+44 1651 418120
seller,email,orders@discounts.example
order,order_number,WEB714B37B9
order,order_datetime,2026-12-02T16;22
order,customer,Ramazan
G, Mohammed
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Honeymoon Package
line,item_1_qty,2
line,item_1_unit_price,349.19 GBP
line,item_1_total,GBP 698.38
line,item_2_name,Extended Coverage Plan
line,item_2_qty,2
line,item_2_unit_price,159.46 GBP
line,item_2_total,318.92 GBP
totals,subtotal,GBP1017.3
totals,tax,GBP144.66
totals,total,GBP 1161,96
