Foley and Kokkonen Services
532, Barton Springs Road, Austin, Texas, 37312-9982, United States
CALL US - +1 257-877-9761
mail - support@members.example.com

Order Number - SOa4239I
transaction date = 26/11/2024 18:22:00
purchased by - Sanjay Eide
METHOD OF PAYMENT - Bank Transfer

order items
----------------------------------------
Lorng Sleeve Shirt
  4 x USD 139.33 = $557.32
Tank Top
  4 x USD 85.98 = USD 343.92
Bathroom Onboarding Package Pack
  1 x USD 236.9 = $236.9
----------------------------------------
line subtotal: - USD 1138.14
tax due: 105.28 USD
Total Payable = USD 1243.42
cashier: Akshay S. Sasaki
reg number: = 234
ORDER MODE: Online
TAX RECEIPT - Subscription Renewal

shipping details - 542, Elliott Avenue, Block 35, Seattle, Washington, 86338-0740, United States
delivery provider: South Moving Network
shipped date = 2024-11-30
tracking #: TRK-8180-0968-0562
