Zafar and Higgins Events
229, New Farm Road, Brisbane, Queensland, 6897, Australia
tel - +61 2 2524 6035
MAIL ADDRESS = zafar-and-higgins-events.store@track.example.com

PURCHASE ID - SOB6379B
order date = 25.10.2024T15:41
RECIPIENT - Minh N. Korkmaz
Mode Of Payment: Store Credit

items ordered
----------------------------------------
Under Bed Storage Box
  5 x AUD 232.81 = 1164.05 AUD
Sleeper Cabin Upgrade
  2 x AUD 820.29 = 1640,58 AUD
Garden Gloves
  3 x AUD 31.61 = AUD 94.83
----------------------------------------
PRE GST TOTAL - A$2899.46
tax due:: AUD 497.26
TOTAL BILL: AUD 3396.72
cashier name:: Fatima French
register no = 951
transaction mode: - Online
TAX RECEIPT: = Dispatch Summary

SEND T0:: 772, Milton Road, Condo 6, Brisbane, Queens1and, 2558, Australia
SERVICE PROVIDER: Crest Linehaul Centre
Dispatched On:: 2024-10-28
TRACKING NUM8ER = TRK-2539-3670-2670
