Subject: Pickup Notice TXN-S81410,897

Hello Naoko Siqueira,

Your order with Olympic Foundry Lab Group is delivered.
date ordered = 11.09.2025
paid by - Apple Pay

Items:
- Resort Fee (1 x CA$195.14) => 195.14 CAD
- Remote Team Bundle (1 x CAD 256.09) => CAD 256.09
- Family Travel Package (1 x CAD 141.29) => CAD 141.29
- Space Heater (4 x 115.85 CAD) => 463.4 CAD

PAYMENT DUE = 1240.18 CAD
send to: 863, 10 Street, Calgary, Alberta, C8B 2I0, Canada
courier:: Horizon Express Global
Date Shipped = 2025-09-15
tracking id - PKG-ONC-69891641

Seller contact: +1 882-538-3959 / orders@desk.example.com
Customer ID: CLI-240338YM
