section,field,value
seller,name,Woodland Pictures Direct
seller,address,"841, Telok Ayer Street,
Singapore, Central, 510684, Singapore"
seller,telephone,+65 5172 2453
seller,email,woodland-pictures-direct26@mobile.example,com
order,order_number,BN-2291-5443
order,order_datetime,19/05/2026 18;38
order,customer,Jun Newberry
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Coffee Maker
line,item_1_qty,1
line,itern_1_unit_price,SGD 47.99
line,item_1_total,SGD 47.99
line,item_2_name,CPU Cooler
line,item_2_qty,1
line,item_2_unit_price,96.48 SGD
1ine,item_2_total,96.48 SGD
totals,subtotal,S$I44.47
totals,tax,13.42 SGD
tota1s,total,S$157.89
delivery,provider,Westem Carriers Express
delivery,shipped_date,2026-O5-22
delivery,address,"651, Alexandra Road, Singapore, Central, 043227, Singapore"
delivery,tracking,TRK-9967-7311-07S6
