section,field,value
seller,name,Star Data Global seller,address,"908, South Main Street, Cork, Munster, N79 D294, Ireland"
seller,telephone,+353 83 439 3549
seller,email,star,global@tracking.example,com
order,order_number,WE8-61260916
order,order_datetime,17/08/2026 15:52:00
order,customer,Akane Newton
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Office Chair
line,item_1_qty,1
line,item_1_unit_price,EUR 205.83
line,item_I_total,EUR205.83
line,item_2_name,Indoor Plant
line,item_2_qty,2
line,item_2_unit_price,209.53 EUR
line,item_2_total,EUR419.06
line,item_3_name,Area Rug (Cover)
line,item_3_qty,6
line,item_3_unit_price,EUR92.1
line,item_3_total,EUR 552.6 line,item_4_name,Honeymoon Package
line,item_4_qty,1
line,item_4_unit_price,EUR
897.75
line,item_4_total,EUR897.75
1ine,item_5_name,Soft Drying Rack Laundry
1ine,item_5_qty,1
line,item_5_unit_price,EUR91.85
line,item_5_total,91.85 EUR
totals,subtotal,2167.09 EUR
totals,tax,EUR 454.22
totals,total,2621,31 EUR
delivery,provider,Falcon Routing Express
delivery,shipped_date,2026-08-21
delivery,address,"509, Fitzwilliam Street, Dublin, Leinster, X83 S952, Ireland"
delivery,tracking,1ZWQXKBAHFR9YL7YM2
