Anwar Clothing
216, Jalan Besar, Singapore, Central, 267509, Singapore
contact no: +65 7834 7501
mail = anwar-clothing@exampledelivery.com

DOCUMENT NO: RY0202NV9924
Order Date: 24.07.2024 08:41
Buyer: Valeria S. Dalton
payment type: PayPal

services ordered
----------------------------------------
Whitc Glove Delivery
  2 x SGD 324.46 = SGD 648.92
----------------------------------------
BEFORE TAX: - SGD 648.92
tax value: - S$10.51
total due = SGD 659.43
cashier staff: - Fatima Salazar
REG NO - LCNE-5
Transaction Mode - Remote
RECEIPT TYPE: - Service Confirmation
