Wood Professionals Associates
271, Karori Road, Wellington, Wellington, 5766, New Zealand
contact number: +64 9 300 5135
mail: wood-professionals-associates.team@notify.example.com

ref no: RCP-042125
transaction date - 17.01.2024 15:45:00
CUSTOMER NAME = Nikolai U. Voigt
paid via = Google Pay

products ordered
----------------------------------------
Pet Care Bundle
  1 x NZD 230.27 = NZD 230.27
Help Desk Plan
  2 x NZD 81.9 = NZ$163.8
Air Purifier Filter
  6 x 57.21 NZD = NZD 343.26
----------------------------------------
SUB-TOTAL:: NZ$737.33
AMT TAX:: NZD 166.49
TOTAL OUTSTANDING: NZD 903.82
CASHIER STAFF - Arda M. Zavala
register number = 2
Service: = Online
merchant receipt - Pickup Notice

shipping details:: 350, Lincoln Road, No 17, Auckland, Auckland, 9545, New Zealand
Provider:: Vector Parcels Express
SENT ON - 2024-01-19
CONSIGNMENT NUMBER = FWB91740942557
