Subject: Shipment Notice ORD673I4991

He1lo Suat E. Szabó,

Your order with Willow David Central is order problem.
order date = 05.08.2025
Settlement Method = Apple
Pay

Items:
- Grill Cover (6 x
G8P12.25) => GBP 73.5
- Barcode Scanner (1 x 67.01 GBP) => 67.01 GBP
- Bike Rental (2 x 759.21 GBP) => GBP1518.42
- Resort Fee (1 x GBP 447.59) => GBP 447.59

total amount due: 2446.72 GBP
DI5PATCH TO:: 428, Blackfriars Street, Manchester, England, 1M6 8PH, United Kingdom
shipping provider;
- Inter Warehousing Globa1
5HIPPED DATE = 2025-08-08
tracking nurnber = SHIP8381867938

Seller contact: +44 20 9512 0204 / willow.central14@example.io
Customer 1D: CLI-022423IN
