Clear Tavern Global
238, High Strcet, Birmingham, England, TG8 0KG, United Kingdom
mobile no - +44 20 0257 8714
e-mail address = clear-tavern-global@dashboard.example.com

ORDER NO = DD1501VN3776
purchase date = 05/21/2024 10:11
ordered by - Dávid Beach
tender: Bank Transfer

basket items
----------------------------------------
Flexible Fare Add-on
  1 x GBP 444.93 = 444.93 GBP
Ceiling Light
  5 x GBP51.87 = GBP 259.35
Beauty Bundle
  1 x GBP 177.05 = 177.05 GBP
Laundry Floor Lamp - Indoor
  6 x GBP 201.5 = 1209 GBP
Camper Van Rental
  2 x 479.04 GBP = GBP958.08
----------------------------------------
pre-tax total - 3048.41 GBP
Tax Amt = GBP83.81
Coupon Id - BROWSER28OFF
total discount - 396.29 GBP
total payment due - 2735.93 GBP
counter staff:: Jadwiga I. Sutherland
reg number:: LBNE-2
how served:: Delivery
customer receipt - Dispatch Summary

SEND TO = 831, Great Ancoats Street, Manchester, England, QY9 6KS, United Kingdom
shipper = Forward Airlift Global
SHIPPING DATE: 2024-05-26
Tracking #: SIP178O49972
