Regional Walter Sports
809, Dawson Street, Dublin, Leinster, K68 F730, Ireland
mobile no - +353 I3 387 6992
Contact Email: regional68@example.market

reference number = 0RD82I50112
order date = 06/04/2024 18:44:00
Account Name = Marnias Ho
settlement method: PayPal

order items
----------------------------------------
Priority Processing
  2 x EUR S48.92 = EUR1097.84
Extended Coverage Plan
  2 x EUR41.2 = 82.4 EUR
----------------------------------------
before vat = 1180.24 EUR
total tax amount: = EUR 269.09
Balance Due - 1449.33 EUR
cashier name: = Zbigniew O. Stanton
pos register no: = 6
SERVED AS: Scheduled Service
OFFICIAL RECEIPT = Tax Invoice
