Venture Kitchenware L.P.
134, Phlbsborough Road, Dublin, Leinster, D11 R404, Ireland
Contact No: +353 1 865 0348
Email - venture-kitchenware-l-p.team@discounts.example.com

Order Number = ORD06986269
purchase date: 08/02/2024 17:54
Client = Hyejin R. Cissé
PAYMENT - Apple Pay

accepted offer
----------------------------------------
Drawing Pen
  3 x EUR 303.31 = EUR909.93
Home Security Camera
  4 x 353.37 EUR = EUR 1413.48
Cloud Compute Plan
  1 x EUR 118.73 = 118.73 EUR
----------------------------------------
GOODS SUBTOTAL: EUR 2442.14
amt tax = EUR 101.99
promotion code = bronze-call-99
AMOUNT DISCOUNTED: EUR1514.13
TOTAL BILL: EUR1030
Counter Staff = Hayato F. Doğan
Register #:: POS-6
service mode: Pickup
sales receipt: - Pickup Notice

delivery address:: 272, Capel Street, Dublin, Leinster, A67 B916, Ireland
carrier: = Venture Carrier Network
Date Shipped: 2024-02-11
consignment no = SHIP5561404819
