Landmark Accounting Direct
456, Raffles Place, Singapore, Central, 207211, Singapore
TEL. - +65 2078 6864
electronic mail - landmark-accounting-direct@example.app

Sales Order - WEB-51295424
date of order: 11/04/2024 10:01
account name: Jun O. Aydin
payment type: Visa

accepted offers
----------------------------------------
Subscription Bundle
  2 x SGD 53.03 = SGD 106.06
Office Setup Bundle
  1 x SGD 261.9S = SGD 261.95
Floor Lamp
  5 x S$152.5 = S$762.5
----------------------------------------
Merchandise Subtotal: = S$1130.51
AMT TAX:: 66.25 5GD
amount due = 1196.76 SGD
cashier name - Felipe S. Seo
register no:: REG-305
sale mode = Delivery
official receipt: = Shipment Notice

SEND TO: 806, Alexandra Road, Maisonette 9, Singapore, Central, 785558, Singapore
SERVICE PROVIDER = Reliable Carrier
FULFILLED ON: = 2024-04-12
SHIPMENT TRACKING = 1Z8375GROLLN1KV2FD
