Pioneer Direct Labs
704, Fleet Street, Floor 5, London, England, PS8 7BF, United Kingdom
Mobile = +44 20 4086 3005
contact email: rders@orders,exampSe

Order # - WEB-93920703
0RDER DATE = 03/01/2024 15:35
client name - Larry crooks
Tender = Visa

ordered items
----------------------------------------
Charger Kit
  2 x GBP 99.71 = GBP199.42
Tablet Case
  3 x 402.74 GBP = 1208.22 GBP
----------------------------------------
net before tax: - 14O7,64 GBP
amount of tax: GBP38.24
promo code - spring-31 discount total: = GBP 1154.26
BALANCE DUE - 291.62 GBP
Processed By: - David D. Evans
pos register no; - P0S-I1
service mode:: Remote
copy: - Checkout Summary
