Ever Shop Direct
909, Aurora Avenue, Seattle, Washington, 88244, United 5tates
contact phone - +1 449-248-6917
email - ever-shop-direct.store@example.com

sales order = XO6476VD0803
date - 2024-11-22T20:27
bill to: Aria Wood
MODE OF PAYMENT - Mastercard

accepted offers
----------------------------------------
Tablet Case
  3 x 88.04 USD = USD 264.12
Dock Pack
  2 x $242.22 = USD 484.44
Tool Set Pack
  2 x $43.87 = USD 87.74
Pass Upgrade
  1 x USD 978.85 = 978.85 USD
----------------------------------------
GOODS SUBTOTAL: - $1815.15
tax amount:: $198.03
invoice total - 2013.18 USD
PR0CESSED BY:: Aria G, Ramos
Pos Register No - 7
mode of service - Dine In
sales receipt - Dispatch Summary

SHIPPING ADDRESS: 852, Dundas Street, Toronto, Ontario, V3Y 0L7, Canada
waybill number = 1ZSH9KKUL2U61BQ2G2
