section,field,value
seller,name,Westem Willoughby Joint
seller,address,"903, Moseley Road, Birmingham,
England, IJ00 7GU, United Kingdom"
seller,telephone,+44
1153 019149
seller,email,westem-willoughby-joint@partner.example.com
order,order_number,SIS09946B
order,order_datetime,2026-09-21 12;44
order,customer,Sana
V. Coyle
order,payment_method,Discover
order,status,0rder Problem
line,item_1_name,Wi0Fi Extender
line,item_1_qty,1
line,item_1_unit_price,GBP 259
line,item_1_total,259 GBP
line,item_2_name,Noise Cancelling Headphones
line,item_2_qty,2
line,item_2_unit_price,GBP 398,68
line,item_2_total,GBP797.36
totals,subtotal,GBP 1056.36
totals,tax,G8P152,08
totals,tota1,1060.5S G8P
delivery,provider,United Fulfillment Network
delivery,shipped_date,2026-09-25
delivery,address,"228, Bond Street, Line 34, London, England, QS1 9VK, United Kingdom"
delivery,tracking,XP-8145-3736-8772-85
