Cornerstone Merchants & Co
IO1, York Place, Stall 13, Edinburgh, Scotland, IE43 7KS, United Kingdom
phone: +44 20 2097 7545
mail address = cornerstone4@desk.example.com

order number = POS69I31-ME
purchase date - 05/08/2024 11:59
Bill To = Oleksandr G. Vang
method of payment - Bank Transfer

purchased items
----------------------------------------
Winter Coat
  3 x GBP 170.68 = 512.04 GBP
TV Stand
  2 x GBP243.16 = 486.32 GBP
----------------------------------------
pre-gst total: - GBP998.36
Tax - GBP 58.6
amount due: GBP 1056.96
cashier name - Takumi D, Akande
Register #; - 250
served as: Delivery
tax receipt: - Tax Invoice
