section,field,value
seller,name,Arctic Home
seller,address,"127, Queen Street, Brisbane, Queensland, 2418, Australia"
seller,telephone,+61 8 2930 9023
seller,email,arctic-home.store@contact.example.com
order,order_number,TXN-8726127138
order,order_datetime,15/02/2026 12:19:00
order,customer,Qiao K. Westerlund
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Server Rack Shelf
line,item_1_qty,4
line,item_1_unit_price,A$70.53
line,item_1_total,AUD 282.12
line,item_2_name,Processor
line,item_2_qty,1
line,item_2_unit_price,A$111.71
line,item_2_total,A$111.71
line,item_3_name,Fleece Jacket
line,item_3_qty,2
line,item_3_unit_price,A$89.22
line,item_3_total,A$178.44
totals,subtotal,AUD 572.27
totals,tax,A$26.73
totals,total,AUD 599
