Subject: Pickup Notice FM3073EE9473

Hello Ece S. Reese,

Your order with Okamoto Seaside Plaza is delivered.
date = 02/01/2025
MODE OF PAYMENT = 5tore Credit

Items:
- 27-inch Monitor (3 x INR 44.85) => INR134.55
- Onboarding Package (3 x 34.44 1NR) => INR103.32
- Vacuum Cleaner (1 x INR 120.51) => INR120.51
- Living Room Bundle (1 x 217.59 INR) => INR 217.59

Payment Due - INR 654.53
ship-to address - 891, Whitefield Main Road, Bengaluru, Karnataka, 438646, India
shipper: = Delta Link Network
sent on:; 2025-02-O6
shipment tracking: BWB78551405162

Seller contact: +91 38116 93372 / okamoto-seaside-plaza.team@examplestore.com
Customer ID: ACC-7521-9457
