section,field,value
seller,narne,8order Plaza & Co
seller,address,"778, Te
Irirangi Drive, Auckland, Auckland, 8919, New Zealand"
seller,telephone,+64 2
864 9977
sel1er,emai1,border-plaza-co@mobile.example.corn
order,order_number,S0-0S7923
order,order_datetime,01/06/2026TI3;49 order,customer,Caio Fonseca order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Day Pass
line,item_1_qty,2
line,item_1_unit_price,NZD 723.87
line,item_1_total,1447,74
NZD
totals,subtotal,NZD 1447.74
totals,tax,NZ$87.11
totals,total,NZ$492.48
