section,field,value
seller,name,Arrow Wholesale Co.
seller,address,"879, Serangoon Road, Cabin
18, Singapore, Central, 816399, Singapore"
seller,telephone,+65 932562B6
seller,email,arrow-wholesale-co.store@exampledeals.com
order,order_number,1NV-54920671
order,order_datetime,20.08.2026 14:00
order,custorner,Hyejin R0 Niemi
order,payment_method,Discover
order,status,Processing
line,item_1_name,8eauty 8undle
line,item_1_qty,3
line,item_1_unit_price,29.14 SGD
line,item_1_total,87.42 SGD
line,item_2_name,Trash Can
line,item_2_qty,6
line,item_2_unit_price,S$167.85
line,item_2_total,1007.1 SGD
line,item_3_name,Network Bundle
line,item_3_qty,1
line,item_3_unit_price,195.16 SGD
line,item_3_total,195.16 SGD
line,item_4_name,Fashion Watch
line,item_4_qty,5
line,item_4_unit_price,S$117.77
line,item_4_total,S$588.85
totals,subtotal,S$1878.53
totals,tax,5$381.84
totals,total,S$1941.02
