Open Outlet
404, Bourke Street, Stop 11, Melbourne, Victoria, 7542, Australia
Tel: +61 9 9433 9931
merchant email: open-outlet2O@status.example.com

purchase id: KH6OS1-4467
created at; 22.06.2024T10:39
billed to: Selin K. Boudaoud
Payment Method: Mastercard

ordered items
----------------------------------------
Warnlet
  4 x AUD 120.51 = AUD 482,04
Tool Kit
  1 x AUD 39.89 = A$39.89
Subscription Bundle
  1 x AUD 301.79 = AUD 301.79
Swimwear
  3 x AUD 161.94 = 485.82 AUD
----------------------------------------
goods subtotal: 1309.54 AUD
Amount Of Tax: - 155.7 AUD
PAYMENT DUE: AUD 1465.24
OPERAT0R NAME:: Adama Von Essen
register no: = REG-68
HOW SERVED: - Subscription
TAX RECEIPT = Checkout Summary

delivery address:: 375, Spring Street, Campus 11, Melbourne, Victoria, 6862, Australia
FULFILLMENT PROVIDER: = South Delivery Express
shipping date: - 2024-06-23
Parcel Tracking: SHIP1548938312
