Mornern Peterson Store
261, Main Street, Vancouver, 8ritish Columbia, S8J 9P5, Canada
phone no - +1 792-390-2861
e-mail address: modern-peterson-store.team@checkout.example

order no. = ORD06698808
DATE OF ORDER: 21/10/2024 17:33:00
account name - Grace Q, Wilson
method of payment: Bank Transfer

basket items
----------------------------------------
Minimal 5helf 8undle
  2 x CA$149.65 = 299.3 CAD
Noise Cancelling Headphones
  1 x CAD 302.79 = 3O2.79 CAD
Dock Station
  4 x 132,52 CAD = CAD S30.08
Modern Lamp Pack
  4 x 174.42 CAD = CAD 697.68
----------------------------------------
sub total:: 1829.85 CAD
tax charged:: CAD
299.36
Amount Payable: CAD 2129.2I
clerk name - Henry X. Garcia
POS REG1STER NO - 066
fulfilment mode:: Scheduled Service
COPY - 0rder Confirmation
