section,field,value
seller,name,Mid
Falk Architecture
seller,address,"61, Eglinton Avenue, Toronto, Ontario, C1G 5O6, Canada"
seller,telephone,+1 473-002-3037
seller,email,mid-falk-architecture72@examplepay.corn
order,order_number,1NV-53654125
order,order_datetime,2026-01-11 10:03:00
order,customer,Timo V, McNcil
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Lift Ticket
line,item_1_qty,2
line,item_1_unit_price,284.29 CAD
line,item_I_total,568.58 CAD
line,item_2_name,Monitor Privacy Filter
line,item_2_qty,3
line,item_2_unit_price,152.51 CAD
line,itern_2_total,CA$457.53
line,item_3_name,Parking Reservation
line,item_3_qty,1
line,item_3_unit_price,772.68 CAD
line,item_3_total,CAD 772.68
line,item_4_name,Vacuum Filter
line,item_4_qty,S
line,item_4_unit_price,9.78 CAD
line,item_4_total,48.9 CAD
line,item_5_name,Laundry Basket
line,item_5_qty,3
line,item_5_unit_price,236.5 CAD
line,item_5_total,CAD 709.5
totals,subtotal,CA$2557.19
totals,tax,144.74 CAD totals,total,CAD 2701.93
de1ivery,provider,5outh Shipping Network
delivery,shipped_date,2026-01-15
delivery,address,"298, Heritage Drive, Calgary, Alberta, P5W 1Q7, Canada"
delivery,tracking,1ZA8UKPQURLNT8UNFE
