Rosales Sea Architects
249, Queen Street, Edinburgh, Scotland, AL76 8EV, United Kingdom
TELEPHONE - +4 I009 313939
merchant email: rosales-sea-architects.team@account.example.com

transaction id - ORD82478623
Purchase Date - 03/15/2024 17:45
Bill To = Caio Nasr
PAYMENT TYPE = Bank Transfer

services ordered
----------------------------------------
Lawn Care Service
  1 x 373.3 GBP = GBP 373.3
----------------------------------------
PRE GST TOTAL: - GBP 373.3
Tax Charged:: GBP 0.78
TOTAL DUE = GBP374.08
Operator Name:: Gael X. Kagawa
register no:: 0
SERVICE CONTEXT:: In Store
sales receipt: - Tax Invoice
