Whittaker Trade
736, Wellington Street, Montreal, Quebec, F1P 3N3, Canada
phone number - +1 738-165-8517
Mail Address - whittaker.tradeainvBice.exaBple.com
doc no = HF-4287-8522
order date - 2024-05-26 09:36
account name - Joaquim Hirsch
PAYMENT: Store Credit

basket items
----------------------------------------
Camper Van Renta0
  1 x 625.66 CAD = 625.66 CAD
Deep Cleaning Service
  2 x 557.63 CAD = CA$1115.26
----------------------------------------
sales subtotal:: CA$1740.92
amt tax = CA$0
Coupon Code: Club3528
AMOUNT D1SCOUNTED; - 1740.92 CAD
amount due - 0 CAD
operator narne = Kuna1 F. Otto
register number = 5
Service Type:: Scheduled Service
Customer Receipt - Service Confirmation
