section,field,value
seller,name,Robinson Travel
seller,address,"803, Leith Walk, Edinburgh, Scotland, PO53 4AF, United Kingdom"
seller,telephone,+44 1552 423301
seller,email,billing@orders.example
order,order_number,PO-804391-IC
order,order_datetime,01/02/2026T15:39
order,customer,Matthew Perez
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Cheeseburger
line,item_1_qty,6
line,item_1_unit_price,GBP 5.54
line,item_1_total,GBP33.24
line,item_2_name,Wireless Mouse
line,item_2_qty,1
line,item_2_unit_price,GBP 147.83
line,item_2_total,GBP 147.83
line,item_3_name,Organic Honey
line,item_3_qty,6
line,item_3_unit_price,10.37 GBP
line,item_3_total,GBP62.22
line,item_4_name,Canvas Shoes
line,item_4_qty,5
line,item_4_unit_price,71.44 GBP
line,item_4_total,357.2 GBP
totals,subtotal,600.49 GBP
totals,tax,GBP 100.28
totals,total,GBP700.77
