section,field,value
seller,name,Shield Rernlty
seller,address,"355, Basheerbagh Road, Hyderabad, Telangana, 188130, India"
seller,telephone,+91 22209 88789
seller,email,support@example.io
order,order_number,"RD9772a5,9"
order,order_datetime,21.10.2026T13:26
order,customer,Valentina Z. Adachi
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Trash Can
line,item_1_qty,5
line,item_1_unit_price,INR 151.13
line,item_1_total,INR 755.65
line,item_2_name,Party Pack Selection
line,item_2_qty,1
line,item_2_unit_price,97.83 INR
line,item_2_total,97.83 INR
totals,subtotal,INR853.48
totals,tax,INR 146.8
totals,total,INR 1000.28
delivery,provider,Southern SupplyChain Express
delivery,shipped_date,2026-10-21
delivery,address,"225, Grant Road, Mumbai, Maharashtra, 174938, India"
delivery,tracking,SHIP2373119176
