Subject: Shipment Notice RCP-071968

Hello Milena I, 1ngalls,

Your order with Littlc Developers Global is in transit.
date = 2025-01-10
Mode Of Payment: Debit Card

Items:
- Privacy Filter - Pack (1 x GBP 357.98) => 357.98 GBP
- Receipt Printer (4 x GBP4S,46) => GBP 181.84
- Microwave Oven (4 x GBP 207.58) => 830.32 GBP
- Photo Printer (3 x GBP 340.9) => GBP1022.7

balance due: GBP 2409.11
shipping details: = 386, Moor Street, Shop 40, Birmingham, England, RD6 5GC, United Kingdom
Service Provider = Turbo Carriers Delivery Services
SHIPPED DATE: 2025-01-13
tracking number - TRK2S26B9199-1960

Seller contact: +44 1265 853537 / little.global78@coupon.example.com
Customer ID: CUST-410977
