section,field,value
seller,name,Meyers 8ooks
seller,address,"23, Tampines Avenue 5, Dept 13, Singapore, Central, 220990, Singapore"
seller,telephone,+65 67I9 O6I2
seller,email,meyers.books@login.example.com
order,order_number,SO-009985
order,order_datetime,2026-03-26T18;58
order,customer,Gustavo Carey
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Protein Powder
line,item_1_qty,4
line,item_I_unit_price,S$77.91
line,item_1_total,3I1.64 SGD
line,item_2_name,Network Switch
line,item_2_qty,1
line,item_2_unit_price,SGD 28.83
line,item_2_total,28.83 SGD
totals,subtotal,340.47
SGD
totals,tax,SGD 43.27
totals,total,383.74 SGD
