Subject: 0rder Confirrnation P0-224414-DH

Hello Aayla Kowalczyk,

Your order with Lark Strategy Direct
is
processing.
Purchase Date: 28/06/2025
PAYMENT M0DE - Apple Pay

Items:
- Storage Storage Service Package (2 x
103.2 EUR) => EUR206.4
- Bar Stool (3 x EUR 148.9S) => EUR446.85

AMOUNT DUE: EUR755.48
DESTINATION ADDRESS: - 631, Clanbrassil 5treet, Dublin, Leinster, V73 J452, Ireland
shipper:: Southwest Fleet Alliance
ship date:: 2025-06-30
tracking nurnber = SHIP62252387I

Se1ler contact: +353 1
257 0544 / lark-strategy-direct.store@example.store
Customer ID: CLI-611072YT
