section,field,value
seller,name,Dalgaard Amber Developers
seller,address,"782, Sussex Street, Upper Level 18, Sydney, New South Wales, 7320, Australia"
seller,telephone,+61 2 6404 5964
seller,email,"dalgaard,develBpe0s@vendor.example"
order,order_number,RCP-260017
order,order_datetime,2026-02-18T16;20
order,customer,Petr R. Beckett
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Baseball Cap
line,item_1_qty,5
line,item_1_unit_price,A$121.06
line,item_1_total,A$605.3
line,item_2_name,Remote Backup Service
line,item_2_qty,2
line,item_2_unit_price,36.06 AUD
line,item_2_total,AUD 72.12
line,item_3_name,USB-C Cable
line,item_3_qty,3
line,item_3_unit_price,107.54 AUD
line,item_3_total,A$322.62
line,item_4_name,Performance Tote Bag
line,item_4_qty,5
line,item_4_unit_price,A$111.32
line,itern_4_total,556.6 AUD
line,item_5_name,Utility Drying Rack
line,item_5_qty,4
line,item_5_unit_price,AUD 158.27
line,item_5_total,633.08 AUD
totals,subtotal,AUD 2189.72
totals,tax,AUD 162.04
totals,total,2351.76 AUD
delivery,provider,Summit Mail
delivery,shipped_date,2026-02-23
delivery,address,"661, Stanley Street, Brisbane, Queensland, 1650, Australia"
delivery,tracking,PKG-VAT-08877293
