Guevara Warehouse
837, Victoria Street, Melboume, Victoria, 1833, Australia
mobile no: +61 2 0893 7490
ELECTRONIC MAIL = billingaexBmple,help

order number = TXN-3396872892
Invoice Date = 09/23/2O24T17:48
client name - Judit Z. Herrera
payment mode = American Express

products ordered
----------------------------------------
Desktop Speakers
  3
x A$40.21 = A$120,63
Storage Cabinet
  6 x A$197.97 = A$1187.82
----------------------------------------
item subtotal: 1308,45 AUD
total tax amount = A$153.35
grand total - A$1461.8
Served By:: Mahmoud Hodges
pos register no: = 521
transaction mode = Delivery
tax receipt:: Tax Invoice
