section,field,value
seller,name,Orbit Lifestyle Direct
seller,address,"975, Coronation Drive, Brisbane, Queensland, 7391, Australia"
seller,telephone,+61 2 0628 4747
seller,email,orbit-lifestyle-direct.team@ship.example
order,order_number,"5O-8,5640"
order,order_datetime,2026-08-I4 12;51
order,customer,Zbigniew Cross
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Repair Visit
line,item_1_qty,2
line,item_1_unit_price,AUD 111.28
line,item_1_total,222,56 AUD
line,item_2_name,Museum Entry
1ine,item_2_qty,1
line,item_2_unit_price,A$251.05
line,item_2_total,AUD 251.05
totals,subtotal,AUD 473.61
totals,tax,A$68.44
totals,tota1,AUD 542.05
