section,field,value
seller,name,Harvest Management Management
seller,address,"267, Orchard Road, Singapore, Central, 779090, 5ingapore"
seller,telephone,+65 1795 2366
seller,email,harvest1B@pay.Sxample.Oom
order,order_number,INV-83147913
order,order_datetime,2026-04-11 16:52:00
order,customer,Shin I. Bravo
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Travel 1nsuramce
line,item_1_qty,1
line,item_1_unit_price,S$285.4
line,item_1_total,S$285.4
line,item_2_name,Proofreading Service
line,item_2_qty,2
line,item_2_unit_price,3S7.26 SGD
line,item_2_total,S$714.52
totals,subtotal,SGD 999.92
totals,tax,S$222.88
totals,total,SGD 1222.8
