section,field,value
seller,name,Clear Wholesale
seller,address,"144, Wabash Avenue, Unit 1, Chicago, Illinois, 46392, United States"
seller,telephone,+1 741-935-6338
seller,email,clear-wholesale.store@mail.example
order,order_number,"KG-5,I084337"
order,order_datetime,24.07.2026T07:40
order,customer,Nicholas S. Adams
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Mini Monitor Station
line,item_1_qty,2
line,item_1_unit_price,$35.13
line,item_1_total,70.26 USD
line,item_2_name,Laptop Stand
line,item_2_qty,1
line,itern_2_unit_price,USD 294.51
line,item_2_total,294.51 USD
totals,subtotal,USD 364.77
totals,tax,USD 75,62
totals,total,440.39 USD
delivery,address,"962, Rainier Avenue, Unit 36, Seattle, Washington, 90020, United States"
delivery,tracking,NWB62685670215
