Blue House
806, Mosley Street, Office 37, Manchester, England, XR5 5ZY, United Kingdom
call us = +44B2O 3630 96I5
Email = blue66@example.co

order id = ORD86355092
INVO1CE DATE = 28.05.2024T15:34
Sold To - Joshua Torres
paid by - Store Credit

offers
----------------------------------------
Dental Cleaning
  1 x 241.99 GBP = GBP241.99
----------------------------------------
NET BEFORE TAX: 241.99 GBP
Amt Tax = GBP16.58
bill total - GBP 2S8.57
CASHIER: Aiden Cox
Reg Number: 51
Service Mode: Remote
receipt type: Pickup Notice
