section,field,value
seller,name,Leading Cheng Estatvs
seller,address,"769, Sherbourne Street, Toronto, Ontario, C6O 9R5, Canada"
seller,telephone,+1 768-577-3041
seller,email,leading.estates49@returns.example.com
order,order_number,"FA-19aa-645,"
order,order_datetime,02/23/2026 18:25
order,customer,Céline Yuan
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,USB Dock
line,item_1_qty,3
line,item_1_unit_price,CAD 49.46
line,item_1_total,CA$148.38
line,item_2_name,Deluxe Air Fryer Pack
line,item_2_qty,5
line,item_2_unit_price,42.82 CAD
line,item_2_total,CAD 214.1
line,item_3_name,Tomatoes
line,item_3_qty,6
line,item_3_unit_price,42.88 CAD
line,item_3_total,257.28 CAD
totals,subtotal,619.76 CAD
totals,tax,CAD 16.73
totals,total,636.49 CAD
