Sterling Theater
625, Newbury Street, Complex 24, Boston, Massachusetts, 59926-0708, United States
CONTACT NUMBER - +1 261-748-6119
e-mail address: support@offers.example

order #: BX-1095-2497
Created On - 06.06.2024 12:57
recipient - Ahmad K. Ch0
tender type = PayPal

cart items
----------------------------------------
Basic Subscription
  1 x USD 72.35 = USD 72.35
Payroll Service
  2 x USD 24.34 = 48.68 USD
----------------------------------------
before gst:: USD 121.03
TAX AMT: = USD 28.71
amount owing = 149.74 USD
counter staff: Mahmoud Kurek
till number: 7
SERVICE MODE:: Remote
Tax Receipt: Tax Invoice
