Albion Labs & Co
328, Sussex
Street, Roorn 24, Sydney, New South Wales, 5I77, Australia
Telephone = +61 2 1821 9083
ELECTRONIC MAIL = orders@examplepay.corn

sales order # - ORD96367884
date of order - 06/12/2024T10:03
CUSTOMER: Ekin Tanner
Payment Mode: Cash

purchase summary
----------------------------------------
Charging 8undle
  2 x 226.8 AUD = AUD 453.6
Email Marketing P1an
  1 x 9.15 AUD = A$9,15
Cornpression Shirt - Performance
  1 x 42.98 AUD = A$42.98
Repair Kit
  2 x A$29.29 = AUD 58.58
Chat Support Subscription
  2 x 142.79 AUD = 285.58 AUD
----------------------------------------
pre tax total: - AUD 849.89
tax amt - A$42.32
Total Payment - A$892.21
Cashier 5taff = Artur Hendricks
register number:: LINE-6
mode of service: Online
TAX RECEIPT = Subscription Renewal

Shipping Address: 723, Exhibition Street, Melbourne, Victoria, O491, Australia
SERVICE PROVIDER = Aero Service Network
sent on: = 2O24-I2-06
Parcel Tracking: SHIP1738916299
