section,field,value
seller,name,Morning Wholesale Global
seller,address,"757, Telok Ayer Street, Interior 37, Singapore, Central, 391323, Singapore"
seller,telephone,+65 5818 9443
seller,email,"orders@track,exampe,com"
order,order_number,EZ3462HN5407
order,order_datetime,25.12.2026 17:26:00
order,customer,Kian De Luca
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Bananas
line,item_1_qty,4
line,item_1_unit_price,S$64.92
line,item_1_total,SGD 259.68
line,item_2_name,Fish and Chips
line,item_2_qty,5
line,item_2_unit_price,SGD 25.44
line,item_2_total,S$127.2
line,item_3_name,Espresso Machine
line,item_3_qty,1
line,item_3_unit_price,SGD 240.8
line,item_3_total,SGD 240.8
line,item_4_name,Bracelet
line,item_4_qty,3
line,item_4_unit_price,S$52.36
line,item_4_total,SGD 157.08
line,item_5_name,Smart Plug
line,item_5_qty,4
line,item_5_unit_price,SGD 141.94
line,item_5_total,S$567.76
totals,subtotal,S$1352.52
totals,tax,17.14 SGD
totals,total,S$909.8
