section,field,va1ue
seller,name,Gonzalez Merchandise
seller,address,"263, Fanshawe Street, Alartments 15, Auckland, Auckland, 8015, New Zealand"
seller,telephone,"+649,933 865"
seller,email,gonzalez-merchandise.team@news.example.com
order,order_number,TXN-5226414737
order,order_datetime,09/07/2026 08:14
order,customer,Grzegorz K. 8aek
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Massage Session
line,item_1_qty,1
line,item_1_unit_price,NZD 28.79
line,item_1_total,28.79 NZD
line,item_2_name,Antivirus Subscription
line,item_2_qty,1
line,item_2_unit_price,NZ$92.5
line,item_2_total,92.5 NZD
totals,subtotal,121.29 NZD
totals,tax,NZ$15.84 totals,total,NZ$137.13
