section,field,value
seller,name,Yu Next Developers
seller,address,"997, Oak
Otreet, Vancouver, 8ritish
Columbia, Z3M 5J8, Canada"
seller,telephone,"+1 ,35922-a519"
seller,email,yu-next-developers,team@examplewarehouse,com
order,order_number,AX-1429-4982
order,order_datetime,26.01.2026T16:55
order,customer,Zakaria E. Koskinen
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Party 8undle
line,item_1_qty,3
line,item_1_unit_price,CAD 282.04
line,item_1_total,CAD 846.12
line,item_2_name,Series Conference Bundle
line,item_2_qty,3
line,item_2_unit_price,CAD 51.13
line,item_2_total,CAD 153.39
line,item_3_name,Pillow Set
line,item_3_qty,4
line,item_3_unit_price,25.2
CAD
line,item_3_total,100.8 CAD
line,item_4_name,Bookcase
line,item_4_qty,3
line,item_4_unit_price,CAD 78.02
line,item_4_total,CAD 234,06
totals,subtotal,CA$1334.37
totals,tax,CAD 108.88
totals,total,CAD 1443.25
delivery,provider,East Fulfillment Express
delivery,shipped_date,2026-01-28
delivery,address,"668, Pie IX Boulevard, Montreal, Quebec, D8S 8H9, Canada"
delivery,tracking,XP-4259-7551-0075-68
