Subject: Pickup Notice SO-576871

Hello Kunal G. Kahn,

Your order with Kadirov and Guerrero Concierge is in transit.
DATE = 02/09/2025
payment method - Cash

Items:
- Coffee Bunlle (2 x A$220.92) => A$441.84
- Space Heater (2 x AUD 123.74) => 247.48 AUD
- Humidifier (6 x AUD 249.19) => AUD I495.14
- Surge Protector (1 x A$293.56) => AUD 293.56
- Productivity Bund1e (1 x A$246.44) => AUD 246.44

final total = AUD 3291.97
Ship To Address: 629, 8reakfast Creek Road, Brisbane, Queensland, 0175, Australia
Carrier:: Metro Cargo Express
Shipped Date = 2025-09-05
consignment number - XP-0934-3007-1571-88

Seller contact: +61 2 1509 6550 / kadirov.concierge@login.example.com
Customer ID: BUYER35871
