section,field,value
seller,name,Bradley and Reese 5tudio
seller,address,"160, Kensington High Street, London, England, TI59 4ZP, United Kingdom"
seller,telephone,+44
20 3065 9400
seller,email,support@exampledelivery.com
order,order_number,WIB4733707
order,order_datetime,18/11/2026T15:18
order,customer,Veera G. Yamazak0
order,payment_method,American Express
order,status,0rder Problem
line,item_1_name,Disinfecting
Wipes
line,item_1_qty,1
line,item_1_unit_price,GBP 172.9
line,item_1_total,GBP 172.9
line,item_2_name,Graphics Card
line,item_2_qty,2
line,item_2_unit_price,19.83 GBP
line,item_2_total,39.66 GBP
line,item_3_name,Sleeper Cabin Upgrade
line,item_3_qty,1
line,item_3_unit_price,781.36 GBP
line,item_3_total,GBP 781.36
line,item_4_name,Door Stop
line,item_4_qty,1
line,item_4_unit_price,GBP105.45
line,item_4_total,GBP105.45
line,item_5_name,Commuter Bundle
line,item_S_qty,2
line,item_5_unit_price,299.37 GBP
line,item_5_total,598.74 GBP
totals,subtotal,GBP 1698.11
totals,tax,GBP 21.4
totals,total,GBP1719.51
delivery,provider,Stream Service G1obal
delivery,shipped_date,2026-11-19
delivery,address,"380, Warwick Road, Maisonette 29, Birmingham, England, YH72 0BC, United Kingdom"
delivery,tracking,TRK-7903-3214-8487
