Direct Research Consumer Products
620, Digbeth High Street, Birrningham, England, K59 0FE, United Kingdom
Contact Number = +44 1326 499589
CONTACT EMAIL: support@login.example.com

reference nurnber: OR3635aB60
invoice date: 19/O9/2O24 20:01:00
RECIPIENT = Aarya Forster
payment type - Debit Card

ordered items
----------------------------------------
VR Headset
  3 x GBP255.48 = GBP766.44
Luggage Set
  2 x 142.13 G8P = 284.26 GBP
Laundry Detergent
  5 x GBP 17.88 = GBP89.4
Table Lamp
  1 x GBP 138.24 = 138.24 GBP
French Toast
  3 x 37.56 GBP = 112.68 GBP
----------------------------------------
goods subtotal;
= GBP 1391.02
tax amount; = 65.94 GBP
coupon id = Freeship19
Discount Amount: = GBP1126.73
Final Total = 330.23 GBP
cashier;: Živilė Copeland
reg no; POS-63
ORDER MODE = Delivery
TYPE OF RECEIPT - Tax Invoice
