section,field,value
seller,name,Valdez 5cale Fumishings
seller,address,"469, North Main Street, Floor 34, Cork, Munster, C07 0387, Ireland"
seller,telephone,+353 1 002 8972
seller,email,orders@example,cloud
order,order_number,P0-154019-XL
order,order_datetime,22.04.2026 18:10:00
order,customer,Antti Lozano
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Dehumidifier
line,item_1_qty,5 line,item_1_unit_price,EUR193.42
line,item_1_total,EUR 967.1
totals,subtotal,EUR967.1
totals,tax,EUR204.93
totals,total,EUR 1172,03
delivery,provider,Royal Parcels
Express
delivery,shipped_date,2026-04-24
delivery,address,"872, Merrion Square, Bldg. 27, Dublin, Leinster, RI4 I317, Ireland"
delivery,tracking,SHIP1609373363
