Subject: Pickup Notice YI4356UA5164

Hello Naoko Chen,

Your order with Bernier Lone Garden is pickup available.
CREATED AT = 2025-I0-I7
payment mode: Mastercard

Items:
- Area Rug (1 x 66.5 SGD) => S$66.5
- Onboarding Package (2 x S$293.82) => S$587.64
- Necklace (5 x SGD 141.25) => 706.25 5GD
- Umbrella (1 x S$77.21) => SGD 77.21
- Mop Bucket Set (1 x SGD 34.97) => S$34.97

Total Payment: SGD 1638.82
delivery details: = 805, Broadview Avenue, Toronto, Ontario, H6N 6A9, Canada
SHIPPING PROVIDER - Interstate Deliveries Global
shipped date: = 2025-10-2O
CONSIGNMENT NUMBER = 1Z03D4USY14ZA1Y2PF

Seller contact: +65 9467 3737 / orders@shipping.example.com
Customer ID: USR44308297
