Presence Travel Direct
5O5, Western Avenue, Entrance 10, Chicago, Illinois, 19656, United States
contact phone: +1 254-402-0967
Customer Email = presence-travel-direct@account.example.com

sales order: PO-652968-QK
0rder Date - 05/09/2024 13:43:00
buyer: Anssi P. Law
tender = Mastercard

accepted offer
----------------------------------------
Additional Driver Fee
  2 x 207.15 USD = $414.3
----------------------------------------
SU8TOTAL - $414.3
TAX AMOUNT: $17.15
Total Payable = $431.45
Clerk Name = A1eksandar P. Ngo
Register No. = 521
SERVICE TYPE: - Scheduled Service
customer receipt - Service Confirmation
