Subject: Shipment Notice SO-596649

Hello Nusrat Sun,

Your order with Talbot Joint is order problem.
Order Created = 23.O4.2025
payment mode - Cash

1tems;
- Training Bvndle (3 x S$227.48) => SGD 682.44
- RAM Kit (4 x 312.O4 SGD) =>
1248.I6 SGD

total payment due = 1284.13 SGD
dispatch to = 958, Bencoolen Street, Singapore, Central, 082400, Singapore
Delivery Provider: - Secure Cargo Companies
SHIPPED DATE: - 2025-04-28
TRACKING NUMBER - XP-4228-0364-2317-42

Seller contact: +65 7304 S027 / talbot-joint@bi1ling.example.com
Custorner 1D; USR49722472
