section,field,value
seller,name,Fisher and Hawkins Electronics
seller,address,"362, H0bson Street, Auckland, Auckland, 1288, New Zealand"
seller,telephone,+64 9 614 3348
seller,email,"fisher-and-hawkins-electronics,teaOaportal.example"
order,order_number,TT3784YS9782
order,order_datetime,12/06/2026 10:31:00
order,customer,Dario G. Downs
order,payment_method,American Express
order,status,Processing
line,item_1_name,Throw Blanket
line,item_1_qty,1
line,item_1_unit_price,174.58 NZD
line,item_1_total,NZ$174.58
line,item_2_name,Cable Organizer
line,item_2_qty,2
line,item_2_unit_price,NZD 227.32
line,item_2_total,NZ$454.64
line,item_3_name,Workout Tank
line,item_3_qty,4
line,item_3_unit_price,NZD 10.93
line,item_3_total,43.72 NZD
totals,subtotal,NZ$672.94
totals,tax,30.22 NZD
totals,total,703.16 NZD
