section,field,value
seller,name,Bridges and Winters Realty
seller,address,"593, Road No 12, No 20, Hyderabad, Telangana, 977100, India"
seller,telephone,+91 66521 96862
seller,email,bridges-and-winters-realty.store@secure.example
order,order_number,ORD58511373
order,order_datetime,01/24/2026 18:27:00
order,customer,Toru Matsumoto
order,payment_method,American Express
order,status,Processing
line,item_1_name,Family Ticket
line,item_1_qty,1
line,item_1_unit_price,INR323.56
line,item_1_total,INR323.56
totals,subtotal,INR 323.56
totals,tax,INR58.14
totals,total,381.7 INR
