Bayat and Uno Cafe
568, Knight Street, 8uilding Number 34, Vancouver, British Columbia, G2Z 5D4, Canada contact no: +1 517-017-8804
Mail - bayat-and-uno-cafe.store@example.co

doc no: RR-I082-5239
Created On: 2024-05-07 20:03
CUSTOMER = Habiba Y. Salim
Paid 8y = Apple Pay

purchased items
----------------------------------------
Card Reader
  2 x 373.76 CAD = CA$747.52
5ervice Charge
  1 x CA$118.03 = 118,O3 CAD
Family Meal 8undle
  1 x CA$44.98 = CAD 44.98
Airport Transfer - Express
  1 x CAD 179.27 = 179.27 CAD
----------------------------------------
MERCHANDISE SUBTOTAL - CAD 1089.8
Tax Amt = CAD 260.57
Invoice Total = CAD 1350.37
operator name:: Ebru
K. Stirling
REGISTER #:: REG-960
Service Type: = Online
merchant receipt: = Dispatch Summary

delivery address: = 90, University Avenue, Penthouse 37, Toronto, Ontario, T6O 8B2, Canada
fulfi1lment provider: Bridge Delivery Global
Dispatched On: - 2024-05-09
TRACKING #: SH1P3253956312
