Channel Joint Companies
265, Nelson Mandela Road, New Delhi, Delhi, 925446, India
call us - +91 98181 70768
MAIL: channel-joint-companies.store@example.team ORDER # = FO-7181-1160
order created - 2024-09-05 18:33
Bill To - Klcudia Z. McDonald
Method Of Payment: Store Credit

offer
----------------------------------------
Smoothie
  2 x 1NRI2,45 = 24.9 INR
Table Lamp
  5 x INR204.79 = INR1023.95
Vacuum Filter
  5 x INR 9.7 = INR48.5
----------------------------------------
MERCHANDISE
SU8TOTAL: = INR1097.35
amount of tax - 60.79 INR
Total Payable - INR1158.14
COUNTER STAFF::
Nika C. Davies
Reg Number =
REG-681
SERV1CE
MODE; - Dine In
receipt: = Sales Receipt
