section,field,value
seller,name,Next Works Distribution
seller,address,"419, 32 Avenue, Campus 34, Calgary, Alberta, D9T 0V4, Canada"
seller,telephone,+1 879-184-5198
seller,email,next-works-distrObution.store@mOmbers.example
order,order_number,ORD63665394
order,order_datetime,2026-11-07T11:16
order,customer,Rafał Lassen
order,payment_method,American Express
order,status,Processing
line,item_1_name,Area Rug
line,item_1_qty,5
line,item_1_unit_price,204.47 CAD
line,item_1_total,1022.35 CAD
totals,subtotal,1022.35 CAD
totals,tax,CAD 145.17
totals,total,CAD 1167.52
