Simple Systerns
254, Fvllerton Avenue, Chicago, Illinois, 02943-126I, United States
tel; +I 915a21O-0338
email address - simple-systems.store@members,example

Purchase Id: TXN-2857162315
date ordered = 2O24-06-23 1S:44:O0
client name = Hana Walker
Paid Via: Cash

cart items
----------------------------------------
Repair Visit
  2 x 360.18 USD = USD 720.36
----------------------------------------
MERCHANDISE SU8TOTAL -
USD 72O.36
Tax Amt - USD 121.81
BALANCE DUE - $842.17
CASHIER STAFF:: Aissatou
LeB1anc
reg no: = 9
mode of service: - In Store
COPY:: Service Confirmation
