Flex Adamv Grocer
819, Remuera Road, Room 12, Auckland, Auckland, 8352, New Zealand
phone number - +64 9 825 8936
email address - flex-adamu-grocer.store@pay.example

purchase id - PO-3O5328-,I
Transaction Date = 15.10.2024 07:30
RECIPIENT: Aysel Koch
paid by: American Express

basket items
----------------------------------------
Unlimited Plan
  1 x NZD 121.73 = 121.73 NZD
SEO Audit
  2 x NZ$82.39 = 164.78 NZD
----------------------------------------
subtotal: - NZ$286.51
TAX AMOUNT: 84.78 NZD
total payable - 371.29 NZD
operator name:: Ece O. Linklater
REG NUMBER: - REG-92
Service Context: Scheduled Service
cash receipt = Payment Receipt
