Subject; Checkout Summary TXa09S6385700

Hello Elira Stevenson,

Your order with Universal Engineers & Co is processing.
Purchase Date: 2025-06-02
Settlement Method = Apple Pay

Items:
- Zip Hoodie (2 x S$53.32) => 5$106.64
- Trash Can (2 x 38.18 5GD) => SGD 76.36
- Camera Lens (3 x SGD 273.42) => SGD 820.26
- Video Doorbell (2 x S$259.53) => SGD 519.06

INVOICE TOTAL - 1855.1 SGD
Ship Destination: = 697, Jurong Gateway Road, # 6, Singapore, Central, 544810, Singapore
Delivery Provider = Velocity Couriers Network
shipped date - 2025-06-05
tracking id = UWB87910108812

Seller contact: +65 1828 7940 / universal-engineers-co@storefront.example.com
Customer ID: BUYER320I8
