Integrated Industries
921, Sunset Boulevard, Los Angeles, Califomia, 54691-7081, United States
landline - +1 248-0O3-7164
customer email: orders@Iotify.examplB

order number = PC2898OO6678
date ordered = 12.01.2024T15:39
Buyer Name - Yasin J. Cai
Method Of Payment: Mastercard

products ordered
----------------------------------------
Lounge Access
  1 x $431.49 = USD 431.49
Device Protection Plan
  2 x $64.75 = $129.5
----------------------------------------
SUB-TOTAL = $560.99
amount of tax = $39.5
coupon id - newyear-85
Discount Total:: $359.03
BALANCE DUE - 241.46 U5D
clerk name: = Dario Adams
cash register no = REG-449
fulfi1ment mode - Remote
PAYMENT RECEIPT: - Payment Receipt
