section,field,value
seller,name,Doumle Patio & Co
seller,address,"969, 5t Clair Avenue, Section 1, Toronto, Ontario, I5D 111, Canada" seller,telephone,+1 263-605-4631
seller,email,double-patio-co.team@exampledelivery.com
order,order_number,TXN-8006857751
order,order_datetime,19/02/2026 16:56
order,customer,Marcela Abbasi
order,payment_method,Visa order,status,Pickup Available
line,item_1_name,5ide Table
line,item_1_qty,5
line,item_1_unit_price,CA$243.17
line,item_1_total,1215.85 CAD
1ine,item_2_name,VR Headset line,item_2_qty,4
line,item_2_unit_price,CA$318,3
line,item_2_total,CA$1273.2
totals,subtotal,CAD 2489.05
totals,tax,CA$61.48
totals,total,CAD 2550.53
