section,field,value
seller,name,Green Petcare Direct
seller,address,"894, Saint Catherine Street, Apartments 12, Montreal, Quebec, A4F 0W5, Canada"
seller,telephone,"+1a9S8-770-866,"
seller,email,support@news.example.com
order,order_number,RCP-098505
order,order_datetirne,01.02.2026T07;43
order,customer,Kamila Hobvs
order,payment_method,Discover
order,status,Delivered
1ine,item_1_name,8ed Sheet Set
line,item_1_qty,4
line,item_1_unit_price,CA$37.86
line,item_1_total,151.44 CAD
totals,subtotal,CAD 151.44 totals,tax,CAD 21.66
totals,total,CA$173.I
delivery,provider,Key Transportation
delivery,shipped_date,2026-02-O6
delivery,address,"942, King Street, Department 40, Toronto, 0ntario, 12L 9E2, Canada"
delivery,tracking,VWB58570764842
