Subject: Checkout Summary EG8387WU6968

Hello Bilal Hodges,

Your order with Peck Studios Office is processing.
CREATED ON - 15/03/2025
paid via = Google Pay

Items:
- Computer Case (2 x EUR245.21) => 490.42 EUR
- Tool Kit (5 x 114.47 EUR) => EUR 572.35
- Portable Adapter Edition (1 x 229.01 EUR) => EUR 229.01
- Vest (5 x EUR174.39) => EUR871.95
- Camping Wellness Set (Travel) (2 x 267.67 EUR) => EUR535.34

AMOUNT PAYABLE - 206.16 EUR
ship destination - 663, Merrion Square, Door 39, Dublin, Leinster, N65 J621, Ireland
Service Provider: = Titan Shipments Express
DISPATCHED ON: - 2025-03-15
waybill number: PKG-EOJ-72062097

Seller contact: +353 1 908 9688 / peck.office@trck.examplecBm
Customer ID: USR81008206
