section,field,value
seller,name,Perez Peak Health
seller,address,"949, Brick Lane, Rrn. 13, London, England, LW92 5TV, United Kingdom"
seller,telephone,+44 20 1820 0528
seller,email,biBing@receipBs.example
order,order_number,PO-469849-ZN
order,order_datetime,08.02.2026T14:05
order,customer,Bashir Savage
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Running Shoes
line,item_1_qty,2
line,item_1_unit_price,GBP 20.14
line,item_1_total,GBP 40.28
line,item_2_name,Screen Protector
line,item_2_qty,2
line,item_2_unit_price,304.1 GBP
line,item_2_total,GBP608.2
line,item_3_name,Care Essentials Kit
line,item_3_qty,2
line,item_3_unit_price,17.47 GBP
line,item_3_total,GBP34.94
line,item_4_name,Jeans
line,item_4_qty,3
line,item_4_unit_price,GBP 23.8
line,item_4_total,71.4 GBP
line,item_5_name,Book Club Subscription
line,item_5_qty,1
line,item_5_unit_price,GBP 60.1
line,item_5_total,GBP60.1
totals,subtotal,GBP814.92
totals,tax,GBP 122.05
totals,total,733.24 GBP
