Subject: Checkout Summary ORD3538I203

Hello Katrien I. Jaffar,

Your order with Dawn Appllances Capital is pickup available.
Created At; 28.12.2O25
mode of payment: Google Pay

Items:
- Monitor Arm (4 x EUR10.49) => EUR41.96
- Flip Flops (3 x 172.98 EUR) => 518.94 EUR
- Necklace (2 x EUR51.48) => EUR102.96
- Antivirus Subscription (2 x 158.86 EUR) => 317.72 EUR
- Crossbody Bag (4 x 106.64 EUR) => EUR426.S6

Bill Total = EUR 1473.48

Seller contact: +353 1 339 7482 / support@warehouse.example
Customer ID: OCC-5541-5089
