Subject: Shipment Notice ORD59200975

Hello Ula Q. 8anks,

Your order with Short and Masuda Interiors is in transit.
Placed On - 24.08.2025
PAID VIA: Cash

Items:
- Side Table (3 x 204.86 EUR) => 614.58 EUR

TOTAL 0UTSTANDING - EUR731.17
shipping details:: 452, Sandgate Road, Apartment 38, 8risbane, Queensland, 2426, Australia
shipper: - Swift Links
Dispatch Date: - 2025-08-27
air waybill = 1ZU5X,ITAK,NDTPY3B

Seller contact: +353 1 536 4313 / support@track.example.com
Customer ID: CLI-464003NG
