section,field,value seller,name,Rapid Surplus International Group
sel1er,address,"588, Talbot Street, Dublin, Leinster, SO1 J446, Ireland"
seller,telephone,"+353 43 889 I8,6"
seller,email,billing@example.store
order,order_number,5O-I9S544
order,order_datetime,02/13/2026 18:56:00
order,customer,Oleh
Hendrix
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_narne,Vitamin Subscription
line,item_1_qty,1
line,item_1_unit_price,EUR135,87
line,item_1_total,135.87 EUR
totals,subtotal,135.87 EUR
totals,tax,EUR1,I1
totals,total,136.98 EUR
