Hawkeye Junction & Co
964, Boundary Street, Brisbane, Queensland, 5428, Australia
TEL. - +61a93886,8507
Electronic Mail: hawkeye.co24@example.online

Order No. - SO-80I337
created at: 28/O7/2024T09:51
CLIENT: Andrzej U. Flores
TENDER = Store Credit

services ordered
----------------------------------------
Annual Membership
  2 x AUD 90.65 = AUD 181.3
----------------------------------------
pre tax total:; AUD 181.3
Tax Amt: - A$45.29
amount payable: AUD 226.59
hand1ed by = Gülşah L. Aydin
Reg No - REG-757
SERVICE TYPE: = Remote
official receipt:: Payment Receipt
