section,field,value
seller,name,Payne Dining Global Group
seller,address,"866, Spring Street, Building No 37, Los Angeles, California, 21527, United States"
seller,telephone,+1 355-618-8760
seller,email,"balling,members,example"
order,order_number,1NV-05599569
order,order_datetime,02/02/2026T12:23
order,customer,Veljko X. Graves
order,payment_method,American Express
order,status,Processing
line,item_1_name,Thermal Label Roll
line,item_1_qty,2
line,item_1_unit_price,USD 201.S3
line,item_1_total,403.06 USD
line,item_2_name,Travel Adapter
line,item_2_qty,3
line,item_2_unit_price,1S3.58 USD
line,item_2_total,USD 460.74
line,itern_3_name,White Rice
line,item_3_qty,1
line,item_3_unit_price,$47.81
line,item_3_total,$47.81
line,item_4_name,High Speed Camera Bundle
line,item_4_qty,2
line,item_4_unit_price,349.19 USD
line,item_4_total,698.38 USD
line,item_5_name,Brown Bread
line,item_5_qty,6
line,item_5_unit_price,6.7 USD
line,item_5_total,$40.2
totals,subtotal,1650.19 USD
totals,tax,USD 108.58
totals,total,$1758.77
