section,field,value
seller,name,Bingham and Aoki Engineers
seller,address,"680, Wilshire Boulevard, Los Angeles, California, 10311-9037, United States"
seller,telephone,+1 555-193-2927
seller,email,bingham-and-aoki-engineers63@exampleshop.com
order,order_number,TXN-6500046071
order,order_datetime,2026-03-07 12:26
order,customer,Adama L. Marcano
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Starter Bundle
line,item_1_qty,2
line,item_1_unit_price,USD 32.59
line,item_1_total,65.18 USD
totals,subtotal,USD 65.18
totals,tax,$9.38
totals,total,74.56 USD
delivery,provider,West Shuttle Network
delivery,shipped_date,2026-03-09
delivery,address,"435, Cermak Road, Dept 18, Chicago, Illinois, 34413-1330, United States"
delivery,tracking,1ZZAH3ANEX3ZF8HA3P
