Hardy Warehousing
857, William0Street, Sydney, New South Wales, 0441, Australia
contact no - +61 2 4326 4129
merchant email: hardy.warehousing56@member.example.com

order number: IP6O49PD5O81
Purchase Date: 18.11.2024 12:21:00
account name = Jaan Ang
Payment - Discover

order summary
----------------------------------------
Receipt Printer
  4 x A$113.35 = A$453.4
Excursion Ticket
  2 x 925.47 AUD = A$1850.94
Side Table
  3 x AUD 97.38 = AUD 292.14
Back to School Bundle
  3 x A$233 = A$699
----------------------------------------
Merchandise Subtotal:: 3295.48 AUD
Tax: - 568.14 AUD
TOTAL PAYABLE = AUD 3863.62
cashier: Kian G. Pei
Till Number: - POS-2
service type - Online
tax receipt: - Dispatch Summary

dispatch to: - 734, Victoria Parade, Melbourne, Victoria, 0046, Australia
Service Provider: = State Transit
SENT ON: 2024-11-20
Air Waybill - PKG-JZS-25383062
