Select Living
913, Holur Road, Bengaluru, Kamataka, 774116, India
tel - +91 83245 90573
contact email: selectliving67aexamplereceipts,com

DOCUMENT NO - UM-8538-7089
placed on: 06/11/2024 13:13:00
CU5TOMER: Mariya Cai
Tender Type - Gift Card

order summary
----------------------------------------
Ring
  3 x 156.84 INR = 47O,52
INR
Monitor Arm
  1 x INR3I9.23 = 319.23 INR
Creamy Household Coffee 8eans
  4 x INR 15.76 = INR63,04
----------------------------------------
pre-tax total: - 852.79 INR
tax value: 124.08 INR
FINAL TOTAL: 1NR 976.87
OPERATOR NAME:: Sigrid Afzal
register no. - 409
service mode: - Takeaway
COPY: - Sales Receipt
