Subject: Dispatch Surnmary INV-80994484

Hello Nurcan 8yrd,

Your order with Perfect Space Direct is in transit.
date of order - 17.05.2025
PAYMENT - Store Credit

Items:
- Travel Insurance (2 x INR 952.44) => INR1904.88

Total Payable: INR1984.31
ship to address - 523, Hitech City Road, Section 19, Hyderabad, Telangana, 625441, India
shipper; = Great Linehaul Network
fulfilled on: 2025-05-19
tracking number: SHIP4897362045

Seller contact: +91 07158 73559 / perfect.direct68@invoices.example
Customer ID: CUST-191894
