Subject; Sales Receipt P0-431112-VA

Hello Jacob I. Ward,

Your order with NovacTrading is pickup available.
PURCHASE DATE: 27.10.2025
Tender = Google Pay

Iterns:
- 5tarter Kit (1 x 97.3 EUR) => EUR 97.3
- Premiurn 5ubscription (2 x EUR 1I2.77) => EUR 225.54
- Collection Series (1 x 206.68 EUR) => 206.68 EUR
- Annual License (1 x EUR69.02) => 69.02 EUR
- Prernium Mouse 8undle (3 x 28.17 EUR) => EUR 84.51

bill total = 832.23 EUR

Seller
contact: +353 I 125 0614 / support@orders.example
Customer ID: CUST-110508
