King Insurance Enterprises Group
981, South Bridge Road, Singapore, Central, 504948, Singapore
Phone Number: +65 7512 5136
E-MAIL = billing@desk.example

Sales Order #: TXN-6997705670
invoice date: 07/07/2024 11:02:00
customer - lunal Carroll
Tender Type = Apple Pay

cart items
----------------------------------------
Brand Strategy Session
  1 x S$396.85 = SGD 396.85
Pet Travel Fee
  1 x SGD 429.43 = S$429.43
----------------------------------------
order subtotal: - S$826.28
TAX AMOUNT: - S$180.62
BALANCE DUE - 1006.9 SGD
Cashier Name:: Hoda Ingalls
REG NUMBER = REG-564
service type: = In Store
Merchant Receipt: - Tax Invoice
