section,field,value
seller,narne,Naeem Retail Mobility
seller,address,"765, Brunswick Street, Brisbane, Queensland, 6182, Australia"
seller,telephone,+61 6 6625 3635
seller,email,naeem-retail-rnobility,tearn@login.example.com
order,order_number,SO-739666
order,order_datetime,07/20/2026T08:22
order,customer,Simona Eckert
order,payrnent_method,PayPal
order,status,In Transit
line,item_1_name,Loyalty Bundle
line,item_1_qty,2
line,item_1_unit_price,AUD 15O.35
line,item_1_total,AUD 300.7
totals,subtotal,AUD 300.7
totals,tax,A$20.99
totals,total,A$321.69
delivery,provider,Edge
Deliveries
delivery,shipped_date,2026-07-20
delivery,address,"546,
Logan Road,
8risbane, Queensland, 7350, Australia"
de1ivery,tracking,1Z2KYK140AJ8YD2X8B
