River Market & vo
214, Sandgate Road, Brisbane, Queensland, 1475, Australia
Telephone: +61 2 7216 0318
email address - river-market-co.store@cashier.example.com

ORDER # - KG-6271-9268
transaction date = 2024-07-12 19:56
PURCHASER = Aoi L. Sampson
TENDER TYPE: Cash

products ordered
----------------------------------------
External Router Bundle
  1 x AUD 218.38 = AUD 218.38
Fitness Bundle
  1 x 312.32 AUD = AUD 312.32
Pillow Set
  5 x 95.13 AUD = A$475.65
----------------------------------------
Merchandise Subtotal: - AUD 1006.35
tax value: = 118.45 AUD
total due: A$1124.8
handled by: Lukasz Alam
REG NUMBER - 789
Service Context - Curbside
Store Receipt: Subscription Renewal

Consignee Address = 604, Hampden Road, Perth, Western Australia, 0171, Australia
shipping provider - Universal Ground Express
fulfilled on: 2024-07-12
tracking no.: XP-2976-2414-6160-63
