section,field,value
seller,name,Harper Exchange
seller,address,"186, Linco1n Road, Auckland, Auckland, 9982, New Zealand"
seller,telephone,+64 2 I55 B93O
seller,email,billing@examplefulfillment.com
order,order_number,INV-62866025
order,order_datetime,26.03.2O26T10;15
order,customer,Khadija D. Wang
order,payment_method,Google Pay
order,status,In
Transit
line,item_1_name,Home Maintenance
Kit
line,item_1_qty,3
line,item_1_unit_price,NZD 224.14
line,item_1_total,NZD 672.42
line,item_2_name,Doormat
line,item_2_qty,4
line,item_2_unit_price,205.11 NZD
line,item_2_total,NZD
820.44
line,item_3_name,Bar Stool
line,item_3_qty,4
line,item_3_unit_price,NZ$233.56
line,item_3_total,934.24 NZD
totals,subtotal,NZD 2427.1
totals,tax,NZ$359.94
totals,total,2787.04 NZD
delivery,provider,Metro Routing Links
delivery,shipped_date,2026-03-31
delivery,address,"146, Regent Street, London, England, UM6O 9PY, United Kingdom"
delivery,tracking,SHIP5113960I77
