Sharp Cafe
435, Bannerghatta Road, Bengaluru, Karnataka, 544813, India
mobi1e = +91 69641 98617
email - sharp-cafe.storeSpaynow.exampla

DOC NO: TXN-1029962069
order date = 02/03/2024 11:49:00
buyer - Shin Bernier
PAID BY: Apple Pay

order summary
----------------------------------------
Competition Entry
  2 x INR49.94 = INR99.88
----------------------------------------
Sales Subtotal: INR99.88
amount of tax:: INR 0,23
Promo Code: CLICK-HEAT-49
discount amount = INR66.92
amount payable = 1NR 33.19
OPERATOR NAME: - Yuki Paredes
reg no. - REG-69
Served As: In 5tore
cash receipt - Tax Invoice
