section,field,value
seller,name,Pearson and Fabre Lines
seller,address,"39, Amiens Street, Maisonette 15, Dublin, Leinster, T17 L531, Ireland"
seller,telephone,+353 1 120 8691
seller,email,pearson33@warehouse.example
order,order_number,WEB-37585541
order,order_datetime,20.05.2026T18:40
order,customer,Qiao Ruiz
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Private Transfer
line,item_1_qty,2
line,item_1_unit_price,506.7 EUR
line,item_1_total,EUR 1013.4
line,item_2_name,Wellness Bundle
line,item_2_qty,3
line,item_2_unit_price,EUR212.89
line,item_2_total,638.67 EUR
totals,subtotal,EUR 1652.07
totals,tax,EUR211.13
totals,total,EUR1863.2
delivery,provider,Crest Parcel
delivery,shipped_date,2026-05-24
delivery,address,"303, North Main Street, Cork, Munster, L75 N918, Ireland"
delivery,tracking,SHIP1389518679
