section,field,value
seller,name,Bailey Enduring Technologies
seller,address,"618, Kallang Road, Singapore, Central, 099766, Singapore"
seller,telephone,+65 5961 8385
seller,email,bailey-enduring-technologies.store@example.services
order,order_number,RCP-199665
order,order_datetime,19.03.2026 17:27
order,customer,Xin N. Matsui
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,8lkini Set
line,item_1_qty,2
line,item_I_unit_price,SGD 94.27
line,item_1_total,188.54 SGD
line,item_2_name,Marketing Automation Plan
line,item_2_qty,1
line,item_2_unit_price,S$148.09
line,item_2_total,S$148.09
line,itern_3_name,TV Package
line,item_3_qty,3
line,item_3_unit_price,98.15 SGD
line,item_3_total,S$294.45 totals,subtotal,S$631.08
totals,tax,6S.69 SGD
totals,total,576,86 SGD
delivery,provider,Ground Ground Express
delivery,shipped_date,2026-03-23
delivery,address,"854, Pasir Ris Drive 3, Singapore, Central, 446975, Singapore"
delivery,tracking,1Z03153X4U8DGTLKFF
