Popular Growers Global
369, Jalan Besar, Singapore, Central, 904628, Singapore
Tel. = +6S 4559 6148
EMAIL: popular-growers-global@alerts.exarnple

SALES ORDER: INV-77793968
TRANSACT1ON DATE = 16/01/2024 11:00:00
sold to: Chinwe W. Applet0n
METHOD OF PAYMENT: Store Credit

cart items
----------------------------------------
Pet Travel Fee
  2 x 588.29 SGD = SGD 1176.58
Compliance Add-on
  1 x S$57,46 = S$57.46
----------------------------------------
pre-gst total:: S$1234.04
tax amt: = SGD 39.32
offer code = DAILYAUTUMN25
amount discounted = S$703.4
amount due = 569.96 SGD
CASHIER NAME: = Yelena Aalto reg no: - POS-37
FULFILMENT MODE: - Scheduled Service
TYPE OF RECEIPT - Tax Invoice
