Subject: Checkout Summary SO-999691

Hel1o Mason Peterson,

Your order with 8lue G0ods Corp is in transit.
PLACED 0N: 07/20/2025
tender type - Apple Pay

Items:
- Room Reservation (2 x SGD 476.79) => 953,58 SGD
- Webcam (2 x SGD 158.24) => SGD 316.48
- Blanket Set (5 x 259.1 SGD) => 1295.5 SGD
- Mechanical Keyboard (4 x 419.17 SGD) => SGD
1676.68

Amount Due: SGD 3189.11
SHIP DESTINATION: = 112, Raffles Place, Singapore, Central, 629795, Singapore
tracking number = GWB21118567167
Seller contact: +65 2513 4811 / blue-goods-corp@service.example
Customer 1D: USR95204955
