section,field,value
seller,name,Maxwell Network
seller,address,"971, Albert Quay, Cork, Munster, G56 P784, 1reland"
seller,telephone,+353 1 891 1836
seller,email,maxwell.network46@exampleshipping.com
order,order_number,1NV-50841140
order,order_datetime,02/17/2026 08:00
order,customer,Manon Adachi
order,payment_method,Discover
order,status,Processing
line,item_1_name,Veggie Burger
line,item_1_qty,1
line,item_1_unit_price,EUR29.17
line,item_1_total,EUR 29.17
line,item_2_name,Baseball Cap
line,item_2_qty,1
line,item_2_unit_price,EUR45,45
line,item_2_total,EUR45.45
line,item_3_name,Space Heater
line,item_3_qty,6
line,item_3_unit_price,124.04 EUR
line,item_3_total,EUR744.24
totals,subtotal,EUR 818.86
totals,tax,EUR 101.07
totals,total,870.8 EUR
