Bains Country Financial
953, Heritage Drive, Calgary, Alberta, S2Z 8I8, Canada
Telephone: +1 073-608-9983
Email Address: orders@storefront.example.com

Sales Order #: WEB-989I,17O
date of order = 2024-07-12 17:00
client: Yuliya Spears
payment type: Discover

accepted offer
----------------------------------------
Premium Content Access
  1 x CAD 14.54 = CAD 14.54
Tech Essentials Kit
  2 x CA$42.69 = 85.38 CAD
Dress Socks Pack
  3 x 97.31 CAD = 291.93 CAD
----------------------------------------
PRE GST TOTAL = CAD 391.85
Tax:: CAD 84.84
Net Payable - CA$476.69
CASHIER STAFF: = Rafał Y. Duke
REGISTER NUMBER - 90
ORDER MODE: - Pickup
Official Receipt - Order Confirmation

delivery details = 548, Rajpath, New Delhi, Delhi, 534891, India
carrier:: Victory Shuttle
SHIPPED DATE: = 2024-07-17
Parcel Tracking: 1ZN2MHMAYTOKFBI6KG
