section,field,value
seller,name,Marble Wireless
seller,address,"861, Hampden Road, Perth, Western Australia, 3346, Australia"
seller,telephone,+61 2 7905 8384
seller,email,marble46ainvoice.exampOa
order,order_number,TXN-7084812498
order,order_datetime,24.05.2026 15:50
order,customer,Célinc Tian
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Mixing Bowl Set
line,item_1_qty,2
line,item_1_unit_price,A$103.54
line,item_1_total,A$207.08
line,item_2_name,Winter Gloves
line,item_2_qty,5
line,item_2_unit_price,AUD 141.05
line,item_2_total,A$705.25
totals,subtotal,912.33 AUD
totals,tax,A$95.13
totals,total,606.03 AUD
delivery,provider,Gold Logistics Courier Line
delivery,shipped_date,2026-05-27
delivery,address,"275, St Georges Terrace, Perth, Western Australia, 5288, Australia"
delivery,tracking,PKG-GVT-21528994
