Cold Factory L.L.C.
474, Phibsborough Road, Block 26, Dublin, Leinster, Z55 K546, Ireland
TELEPH0NE = +353 54 139 333S
E-MAIL ADDRESS = support@suppliers.exarnple

order #
- SQ-7751-3626
date of order: 18/04/2024 17:27:00
buyer = Caio K. Maeda
payment mode: American Express

order summary
----------------------------------------
Print Svbscription
  1 x 117.71 EUR = EUR117.71
Custorner Support Seat
  2 x EUR39.21 = EUR78.42
Kitchen Towels
  3 x EUR 259.55 = 778.65 EUR
Socks Pack
  2 x EUR9.39 = EUR18.78
Party 8undle
  1 x 141.11 EUR = 141.11 EUR
----------------------------------------
Before Gst = 1134.67 EUR
Tax; = EUR 93.04
payment due - EUR1227.71
operator name: - Zakaria G. 0koro
Cash Register No: - LKNE-4
SERVICE: - Pickup
Store Receipt = Subscription Renewal

Shipping Address: - 55, Westmoreland Street, Dublin, Leinster, J93 NS34, Ireland
Shipper = Vector Mail
SENT 0N = 2024-04-19
TRACKING 1D - TRK-7558-8916-1818
