Jarvis View Sciences
500, North Bridge Road, Singapore, Central, 961652, Singapore
contact number - +65 5378 8630
support email = jarvis.sciences@dashboard.exarnple

Transaction
1d = WEB-6463962S
order date = O7/11/2024T08:02
Customer - Rlta Appleton
mode of payment - American Express

purchase summary
----------------------------------------
Tower
Fan
  4 x 217,67 SGD = 870.68 SGD Ground Coffee
  3 x 23,55 SGD = 70.6S SGD
----------------------------------------
sales subtotal: 941,33 SGD
amount of tax = 19.88 SGD
Voucher Code - coldgift25
voucher discount: - SGD 112.96
final total = 848.25 SGD
served by - Ata Abdullah
pos register no: LPNE-8
SERVED AS = Takeaway
PAYMENT RECEIPT - Checkout Summary
