section,field,va1ue
sel1er,name,Victory rnlatev House
seller,address,"798, Turner Road, Campus 30, Mumbai,
Maharashtra, 367317, India"
seller,telephone,+91 67638 47430
seller,email,victory-zlatev-house.team@news.example.com
order,order_number,TI5703NG1900
order,order_datetime,19/10/2026 1I:56;00
order,customer,Lucía Tomlinson
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Flip Flops
line,item_1_qty,2
line,item_1_unit_price,INR70.44
line,itern_1_total,140.88 INR
totals,subtotal,INR140.88
totals,tax,3.99 INR
totals,total,50.48 INR
