cold Living
87O, Memorial Drive, Calgary, Alberta, T3P 8F5, Canada
Call Us = +1 160-021-8356
mail address - cold.living@examplehelp.com

order number - PO-107109-KR
INVOICE DATE - 10/04/2024 12:13:00
BUYER - Nikol M. Winters
Tender = Discover

cart items
----------------------------------------
Cloud Compute Plan
  2 x 10.69 CAD = CAD 21.38
Hand Towel Set
  6 x CAD 124.79 = CAD 748.74
Smart Home Bundle
  3 x 26.24 CAD = CAD 78.72
----------------------------------------
PRE-GST TOTAL: - CA$848.84
Tax Value: = CAD 66.79
Promotion
Code = online29off
voucher discount:: 509.3 CAD
balance due - 406,33 CAD
Clerk Name: - Cho J, Solberg
register #: = 8
order mode:: Pickup
Merchant Receipt = Order Confirmation

SHIP DESTINATION: - 886, Cambie Street, Vancouver, British Columbia, V0D 8Q8, Canada
service provider = Ever Fulfillment Network
SHIP DATE: - 2024-10-06
tracking number - SHIP1298974325
