Tudor Busy Realty
67, Lavaca Street, Austin, Texas, 70614-6933, United States
landline: +1 633-598-5302
email = tudor22@exampleorders.com

Sales Order - ORD80825135
created at: 2024-08-22 11:02
sold to: Patrik Yamamoto
Payment Mode - American Express

cart items
----------------------------------------
Pure Green Tea Pack
  1 x $78.44 = USD 78.44
Orange Bag
  3 x $77.87 = 233.61 USD
Brownie
  1 x USD 21.89 = $21.89
Thermal Bottoms
  3 x 47.45 USD = USD 142.35
Chicken Breast Pack
  8 x USD 17.18 = 137.44 USD
----------------------------------------
MERCHANDISE SUBTOTAL = 613.73 USD
tax charged: 138.4 USD
amount owing = USD 752.13
Cashier Staff: Zanele Nguyen
reg number - LGNE-3
transaction mode - Pickup
copy: = Checkout Summary
