Epic Network Global
317, Serangoon Road, Singapore, Central, 485695, Singapore
CONTACT NUMBER = +65 5748 390S
contact email: support@shipping.example.com

Sales Order = 1NV-7Ba55,94
Date = 07/22/2024 08:38:00
Account Name: Srinivas Lucas
paid via: Apple Pay

order summary
----------------------------------------
Airport Fast Track
  2 x 441,89 SGD = 883.78 SGD
Exhibition Catalog
  1 x S$184.88 = SGD 184.88
----------------------------------------
SUB TOTAL = SGD 1068.66
TAX VALUE = S$184.13
TOTAL PAYMENT: S$1252.79
COUNTER STAFF:: Abdelaziz Desai
reg nurnber = 5
mode of service = Remote
sales receipt: Tax Invoice
