Helix Works Tecrnnologies
493, Roosevelt Avenue, New York, New York, 12655, United States
Contact Phone = +1 815-218-1211
electronic mail: support@secure.example.com

order number = INV-00344002
PURCHASE DATE - 2024-03-21 15:51:00
account name = Magdalena Oliveira
paid by: Apple Pay

ordered items
----------------------------------------
Security Bundle
  2 x USD 89.74 = $179.48
Excursion Ticket
  1 x USD 615.48 = $615.48
Window Cleaner
  5 x $147.02 = USD 735.1
Hostel Stay
  2 x $956.54 = USD 1913.08
----------------------------------------
pre tax total: USD 3443.14
Tax Payable: $97.1
Total Payable: $3540.24
Served By = Haruki Walczak
register #: - REG-99
Sale Mode:: Delivery
payment receipt: = Pickup Notice

DELIVERY DETAILS = 274, Denny Way, Dept 27, Seattle, Washington, 34312, United States
delivery service: - Golden Freight Network
shipped date - 2024-03-25
tracking number = XWB63769I,4a42
