section,field,value
seller,name,Hutchlnson Design
seller,address,"67, Wellington Street, Perth, Western Australia, 295O, Australia"
seller,telephone,+61 2 7594 2608
seller,email,hutchinsondesign.1eamanotify.example.com
order,order_number,CL-8999-6056
order,order_datetime,04/19/2026 14:42:00
order,customer,Behzad Johannessen
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Developer Seat License
line,item_1_qty,1
line,item_1_unit_price,AUD 25.09
line,item_1_total,25.09 AUD
line,item_2_name,Extra Baggage
line,item_2_qty,1
line,item_2_unit_price,417.12 AUD
line,item_2_total,417.12 AUD
totals,subtotal,A$442.21
totals,tax,A$73.19
totals,total,515.4 AUD
