Subject: Subscription Renewal WEB-89O65,91

Hello Takumi Kelley,

Your order with David Roarn Eatery is processing.
0RDER CREATED; 10/O5/2025
settlement method - Visa

Items:
- Card Reader (3 x CA$322.33) => CA$966.99
- Apron (3 x CAD 127.9) => CA$383.7
- Barcode Scanner (2 x 100.25 CAD) => 200.5 CAD
- Deluxe Family Pack (3 x CAD 16.87) => CAD
50.61
- Living Room Bundle (1 x CAD 25.S6) => 2S.56 CAD

total payment = CA$1944.86

Seller contact; +1 620-456-8058 / david-road-eatery84@exampleloyalty.com Customer 1D: USR4233S435
