section,field,value
seller,name,Nixon and Goldman Maintenance
seller,address,"541, Broad Street, Birmingham, England, PG74 5BX, United Kingdom"
seller,telephone,+44 1534 39136O
se1ler,email,nixon38@example.world
order,order_number,WEB-27788489
order,order_datetime,07/10/2026 11;33
order,customer,Jun
Mathieu
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Office Supply Bundle
line,item_1_qty,1
line,item_1_unit_price,64.27 GBP
line,item_1_total,GBP 64.27
line,item_2_narne,Adjustable Phone Case System
line,item_2_qty,2
line,item_2_unit_price,9.72 GBP
line,item_2_total,GBP19,44
line,item_3_name,Athletic Puffer Jacket
Pack
line,item_3_qty,2
line,item_3_unit_price,103.85 GBP
line,item_3_total,GBP 207.7
line,item_4_name,NAS Storage Unit
line,item_4_qty,4
line,item_4_unit_price,GBP162.05
line,item_4_total,GBP648.2
line,item_5_name,News Subscription
line,item_5_qty,2
line,item_5_unit_price,114.42 GBP
line,item_5_total,228.84 GBP
totals,subtotal,1168.45 GBP
totals,tax,246.54 GBP
totals,total,GBPI414.99
delivery,provider,Courier Air
delivery,shipped_date,2026-10-10
delivery,address,"19, Threadneedle Street, London, England, QQ6 7MO,
United Kingdom"
delivery,tracking,AWB369548654O2
