section,field,value
se1ler,name,Mindful Artisans & Co
se1ler,address,"422, Bellary Road, Bengaluru, Kamataka, 889696, India"
seller,telephone,+91 900O9 97476
seller,email,mindful.co@status.example
order,order_number,RCP-426940
order,order_datetime,21.04.2026T20;27 order,customer,Gábor Griffith
order,payment_method,American Express
order,status,Processing
line,item_1_name,Stylus Stand
line,item_1_qty,4 line,item_1_unit_price,INR 17.11
line,item_1_total,68.44 INR
line,item_2_name,Bra
line,item_2_qty,3
line,item_2_unit_price,124.72 INR
line,item_2_total,INR374.16
1ine,item_3_name,Iced Tea
line,item_3_qty,3
line,item_3_unit_price,INR
29.9
line,itern_3_total,89.7 INR
line,item_4_name,Quinoa Pack
line,item_4_qty,1
line,item_4_unit_price,INR 44.83
line,item_4_total,INR44.83
totals,subtotal,INRS77.13
totals,tax,INR I09.83
totals,total,686.96 INR
delivery,provider,Global Cargo Global
delivery,shipped_date,2026-04-21
delivery,address,"272, Baggot Street, Dublin, Leinster, Z12 A168, Ireland"
delivery,tracking,1ZUF0DAKXVCHUY4RSJ
