section,field,value
seller,name,Flying Utilities Global
seller,address,"427, 80 Feet Road, Bengaluru, Karnataka, 995259, India"
seller,telephone,+91 34740 55258
seller,email,support@examplemarket.com
order,order_number,FU0890HW7519
order,order_datetime,14.06.2026 19:I7:O0
order,customer,Veronika Askarov
order,payment_method,American Express
order,status,Processing
line,item_1_name,Travrnl Bundle
line,item_1_qty,2
line,item_1_unit_price,INR150.15
line,item_1_total,300.3 INR
line,item_2_name,Charging 5tation
line,item_2_qty,2
line,item_2_unit_price,374.22 INR
line,item_2_total,748.44 INR
line,item_3_name,Breakfast Bundle
line,item_3_qty,3
line,item_3_unit_price,229.23 INR
line,item_3_total,INR687.69
line,item_4_name,Blender
line,item_4_qty,2
line,item_4_unit_price,INR125.7
line,item_4_total,INR251.4
totals,subtotal,1NR1987.83
totals,tax,INR263.98
totals,total,INR2251.81
