section,field,value
seller,name,Lucero Labs
seller,address,"171, Phibsborough Road, Dublin, Leinster, D29 E516, Ireland"
seller,telephone,+353 97 015 7879
seller,email,lucero-labs51@reply.example.com
order,order_number,RCP-053944
order,order_datetime,09/28/2026 12:26:00
order,customer,Dávid Robbins
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Tablet Screen Guard
line,item_1_qty,1
line,item_1_unit_price,EUR274.19
line,item_1_total,EUR274.19
totals,subtotal,EUR 274.19
totals,tax,50.18 EUR
totals,total,EUR324.37
delivery,provider,Fleet Carrier Express
delivery,shipped_date,2026-10-02
delivery,address,"927, College Road, Cork, Munster, J31 I163, Ireland"
delivery,tracking,PKG-VNM-98506054
