section,field,value
seller,name,Integrity Bistro Global
seller,address,"625, Kallang Road, Singapore, Central, 825043, Singapore"
seller,telephone,+65 1274 5777
seller,email,integrity-bistro-global.team@examplepromo.com
order,order_number,ORD78547006
order,order_datetime,07.09.2026T16:23
order,customer,Klaudia G. Hsu
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Margherita Pizza
line,item_1_qty,3
line,item_1_unit_price,S$31.54
line,item_1_total,94.62 SGD
line,item_2_name,Surge Protector
line,item_2_qty,2
line,item_2_unit_price,193.58 SGD
line,item_2_total,S$387.16
totals,subtotal,S$481.78
totals,tax,S$27.9
totals,total,S$326.6
