section,field,value
seller,name,Cargo Zafar venter
seller,address,"302, Broadway, Interior 37, Seattle, Washington, 03228-2817, United States"
seller,telephone,+1 696-063-2683
seller,email,cargo-zafar-center@marketplace.example
order,order_number,PO-393893-RT
order,order_datetime,2026-07-13 16:07:00
order,customer,Iwan Tanner
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Creator Starter Pack
line,item_1_qty,2
line,item_1_unit_price,USD 230.55
line,item_1_total,USD 461.1
totals,subtotal,461.1 USD
totals,tax,39.99 USD
totals,total,344.32 USD
delivery,provider,Rush Haulage Global
delivery,shipped_date,2026-07-16
delivery,address,"467, Nostrand Avenue, Interior 26, New York, New York, 67789-3327, United States"
delivery,tracking,"R,B88S,9940543"
