Subject: Dispatch Summary TXN-6667965I57

Hello Emine Comell,

Your order with Crystal Jack Estates is delivered.
sale date - 21.11.2025
payment method: Bank Transfer

Items:
- Thermal Label Roll (4 x NZ$264.86) => NZD 1O59.44
- Mountain View Upgrade (2 x 969.82 NZD) => NZD 1939.64
- Cordless Drill (5 x 57.99 NZD) => NZ$289.95
- Tablet Case (1 x 19.77 NZD) => 19.77 NZD

invoice total = NZD 3910.34
shipping address:: 645, Wellesley Street, Auckland, Auckland, 0246, New Zealand
Fulfillment Provider: - Union Carrier
SHIPPING DATE = 2025-11-25
AWB = SHIP5681731098

Seller contact: +64 9 635 0305 / crystal.estates90aexmpleSeceipts.com
Customer ID: BUYER67248
