Boer and Kashyap Technologies
241, Pamell Place, Cork, Munster, W38 H694, Ireland
CALL US = +353 1 839 7238
mail - boer-and-kashyap-technologies@portal.example.com

document no = WEB-9B161,4B
order created: 12/12/2024 18:07;00
Purchased By = František F. Ang
payment mode - Apple Pay

products ordered
----------------------------------------
Shower Curtain
  5 x EUR228.25 = EUR1141.25
Back to School Bundle
  1 x EUR 168,15 = EUR 168.15
Throw Blanket
  6 x 59.74 EUR = EUR358.44
----------------------------------------
LINE SUBTOTAL - EUR 1667.84
AMT TAX - EUR117.42
amount payable = EUR1785.26
PROCESSED BY = Oskari Small
Register Number - 14
HOW SERVED: - Delivery
CUSTOMER RECEIPT = Dispatch Summary

ship destination: - 898, Togher Road, Cork, Munster, T55 H551, Ireland
delivery service: = Arrow Courier Global
Sent On: = 2024-12-17
Awb - 1ZFAEL790LTO9OO06B
