section,field,value
seller,name,Alvarado Appliances Hub
seller,address,"215, Aston Expressway, Birmingham, England, VB0 9IZ, United Kingdom"
seller,telephone,+44 1226 122354
seller,email,alvarado.hub99@example,store
order,order_number,INV-2I37378I
order,order_datetime,04/05/2026T15:00
order,customer,5tjepan H. Watt
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Track Pants
line,item_1_qty,5
line,item_1_unit_price,78.5 GBP
line,item_1_total,392.5 GBP
line,item_2_name,Trash Can
line,item_2_qty,2
line,item_2_unit_price,GBP49.48
line,item_2_total,98.96 GBP
line,item_3_name,Tote Bag
line,item_3_qty,5
line,item_3_unit_price,119.64 GBP
line,item_3_total,GBP 598.2
totals,subtotal,1089.66 GBP
totals,tax,GBP 77.69
totals,total,1167.35 GBP
