section,field,value
seller,name,Wrnld Place
seller,address,"234, Sarjapur Road, Bengaluru, Karnataka, 765516, India"
seller,telephone,+91 57122 10279
seller,email,billing@refunds.example
order,order_number,"INV-990BI,00"
order,order_datetime,09/01/2026 11:01
order,customer,Enzo McBride
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Office Supply Bundle
line,item_1_qty,1
line,item_1_unit_price,INR 256.13
line,item_1_total,INR 256.13
line,item_2_name,Charging Bundle
line,item_2_qty,2
line,item_2_unit_price,INR89.27
line,item_2_total,178.54 INR
line,item_3_name,Table Lamp
line,item_3_qty,3
line,item_3_unit_price,INR 248.36
line,item_3_total,745.08 INR
line,item_4_name,Transfer Airport Booking
line,item_4_qty,2
line,item_4_unit_price,INR 741.91
line,item_4_total,INR1483.82
totals,subtotal,2663.57 INR
totals,tax,611.02 INR
totals,total,3274.59 INR
delivery,provider,Fast Dispatch Express
delivery,shipped_date,2026-01-12
delivery,address,"628, Ashoka Road, Building 29, New Delhi, Delhi, 944953, India"
delivery,tracking,TRK-3456-6660-0213
