section,field,value
seller,name,Öztürk Skincare Ventures
seller,address,"55, Rathmines Road, Dublin, Leinster, T44 V152, 1reland"
seller,telephone,+353 64 219 4139
seller,email,zt.rk18@status.example.com
order,order_number,RCP-300387
order,order_datetime,25.08.2026 20;01:00
order,customer,Qasim Finch
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Plumbing
5ervice
line,item_1_qty,1
line,item_1_unit_price,EUR 488.57
line,item_1_total,488.57 EUR
line,item_2_name,Ferry Ticket
1ine,item_2_qty,1
line,item_2_unit_price,EUR 115.89
line,item_2_total,115.89 EUR totals,subtotal,604.46 EUR
totals,tax,EUR 12.3
totals,tota1,84.84 EUR
