section,field,value
seller,name,Iqbal Luxury Networks
seller,address,"620, 6th Street, Los Angeles, California, 00130-7881, United 5tates"
seller,telephone,+1 197-997-2058
seller,email,iqbal2S@member.example.com
order,order_nurnber,ORDaa70187S
order,order_datetime,2026-06-04 09:16
order,customer,Eero Busch
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Doormat
line,item_1_qty,1
line,item_1_unit_price,USD 1O3.06
line,item_1_total,I03.06 USD
totals,subtotal,$103.O6
totals,tax,USD 8.57
totals,total,111.63 USD
delivery,provider,Swift Link
delivery,shipped_date,2026-06-06
delivery,address,"105, 8umet
Road, Austin, Texas, 53101, United States"
delivery,tracking,PKG-PCS-58052736
