section,field,value
seller,name,Barber Sciences
seller,address,"544, Alexandra Road, Singapore, Central, 815846, Singapore"
seller,telephone,+65 1872 2149
seller,email,barber-sciences@portal.example
order,order_number,ORD91545436
order,order_datetime,2026-08-07 18:44:00
order,customer,Céline Benson
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Vegan Option
line,item_1_qty,4
line,item_1_unit_price,5.24 SGD
line,item_1_total,S$20.96
line,item_2_name,Crew Apron Edition
line,item_2_qty,2
line,item_2_unit_price,SGD 56.02
line,item_2_total,SGD 112.04
totals,subtotal,SGD 133
totals,tax,9.92 SGD
totals,total,S$142.92
