section,field,value
seller,name,Rhodes Appliances
seller,address,"584, Murphy rntreet, Wellington, Wellington, 4261, New Zealand"
seller,telephone,+64 3 029 3686
seller,email,rhodes-appliances.store@track.example.com
order,order_number,TXN-3013830577
order,order_datetime,01.12.2026 14:59
order,customer,Ezgi D. Cobb
order,payment_method,Visa
order,status,Processing
line,item_1_name,Bus Ticket
line,item_1_qty,2
line,item_1_unit_price,319.99 NZD
line,item_1_total,NZ$639.98
totals,subtotal,NZ$639.98
totals,tax,NZD 35.01
totals,total,NZ$674.99
