section,field,value
seller,name,Energy Salon & Co
se1ler,address,"130, Marine Drive, Suite 22, Vancouver, 8ritish Columbia,
Y2W 3W4, Canada"
seller,telephone,+1 932-582-5618
seller,email,orders@vip.example.com
order,order_number,WU-9491-4667
order,order_datetime,11/14/2O26
12:49
order,customer,Oskari Stirling
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Wellness Consultation
line,item_1_qty,2
line,item_1_unit_price,CA$588,95
line,item_1_total,CAD
1177.9
line,item_2_name,Emergency Support
line,item_2_qty,2
line,item_2_unit_price,CA$516.36
line,item_2_total,1032.72 CAD
totals,subtotal,CAD 2210.62
totals,tax,CA$116.06
totals,total,CA$2326,68
