Rahman Imperial Workshop
265, Sydney Road, Melbourne, Victoria, 0109, Australia
Call Us - +61 1OS557 362O
email address: rahman-imperial-workshop.store@tracking.example.com

PURCHASE ID = WEB-65852673
Order Date: 07/19/2024 19:36:00
Bill To: Lars E. Glenn
payment method: Mastercard

accepted offer
----------------------------------------
Ferry Ticket
  2 x AUD 30.1 = AUD 60.2
Camping Pitch Reservation
  1 x 639.05 AUD = A$639.05
Scooter Rental
  2 x 162.14 AUD = 324.28 AUD
Room Upgrade
  2 x 267.69 AUD = AUD 535.38
----------------------------------------
sub total: = AUD 1558.91
TOTAL TAX AMOUNT: - 195.02 AUD
invoice total - AUD 1753.93
Cashier Name: = Eugen Persson
cash register no: = REG-05
Service Context: = Online
sales receipt: - Dispatch Summary

Dispatch To:: 808, Kallang Road, Singapore, Central, 756776, Singapore
FULFILLMENT PROVIDER - Stream Express Global
dispatch date - 2024-07-19
air waybill - TRK-4686-2663-5152
