Bhattacharya and Salvador Plaza
689, Hill Street, Wellington, Wellington, 5753, New Zealand
CONTACT PHONE = +64 9 636 8289
CONTACT EMAIL - bhattacharya-and-salvador-plaza.team@tracking.example.com

order number: BD7S28Ca028
created at = 11/25/2024 11:13
client - Ece Swift
PAID BY - Mastercard

ordered items
----------------------------------------
Trip0d
  3 x NZ$72.83 = NZ$218.49
Recovery Bundle
  3 x 291.94 NZD = NZ$875.82
Travel Adapter
  4 x NZ$199.58 = NZ$798.32
Touch Shield for Extension Cable
  4 x NZD 63.48 = NZD 253.92
Vacuum Filter
  6 x 59.11 NZD = NZ$354.66
----------------------------------------
PRE-GST TOTAL: = NZ$2501.21
tax charged: = NZ$51.55
Discount Code - BUNDLEBACK81
total discount: = 2151.04 NZD
Net Payable - NZ$401.72
Processed By: Akane Waters
Reg No - REG-291
SERVICE: - Delivery
TAX RECEIPT: - Dispatch Summary

dispatch to: - 722, Riddiford Street, Wellington, Wellington, 4917, New Zealand
fulfillment provider:: Northern Lines Global
sent on:: 2024-11-28
TRACKING NO - MWB02291983560
