section,field,value
seller,name,Quiet Surplus Provisions
seller,address,"33, King Street Wharf, Sydney, New South Wales, S322, Australia"
seller,telephone,+61 7 6702 0734
seller,emai1,quiet-surplus-provisions54@examplesupport.com
order,order_number,0RD51393803
order,order_datetime,28/07/2026 08;47:00
order,customer,Artur Bhatia
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Pasta Pack
line,item_1_qty,4
line,item_1_unit_price,A$78.62
line,item_1_total,AUD 314.48
line,item_2_name,Blanket Basket
line,item_2_qty,5
line,item_2_unit_price,AUD 216.56 line,item_2_tota1,A$1082.8
line,item_3_name,Living Room Mug Set
line,item_3_qty,4
line,item_3_unit_price,AUD 208.39
line,item_3_total,AUD 833.S6
totals,subtotal,AUD 2230.84
totals,tax,AUD 358.59
totals,total,AUD 1942.49
