Subject: Checkout Summary TXN-279O749850

Hello Dmytro D. Howell,

Your order with Lund and Rivera Atelier is processing.
Created At - 09/18/2025
PAYMENT METHOD: Google Pay

Iterns:
- Wi-Fi Extender (4 x INR 354.19) => INR1416.76
- Soundbar (Pro) (2 x INR346.82) => INR 693.64
- Lunch French Toast Meal Deal (1 x INR28.79) => INR 28.79
- Mushrooms (5 x INR 46.95) => INR234.7S
- Avocados (8 x INR 61.74) => 493.92 INR

AMOUNT PAYA8LE - INR2870.15

Seller contact: +91 24803 01676 / lund-and-rivera-atelier@delivery.example
Customer ID: MEM-18515065
