Subject: Dispatch Summary ORD09741454

Hello Ewa B. Slater,

Your order with Junction Commerce Global is delivered.
Purchase Date: 2025-06-12
PAYMENT TYPE: Visa

Items:
- Floor Lamp (4 x 212.2 AUD) => 848.8 AUD
- Family Essentials Bundle (2 x 123.13 AUD) => A$246.26
- Gift Bundle (1 x A$192.72) => AUD 192.72
- Pruning Shears (4 x 222.47 AUD) => AUD 889.88
- Study Bundle (2 x A$21.38) => AUD 42.76

Bill Total = 1591.24 AUD
SHIP TO ADDRESS = 739, George Street, Sydney, New South Wales, 7074, Australia
shipper:: Central Airlift Global
SENT ON:: 2025-06-16
tracking no - FWB30484540993

Seller contact: +61 1 6747 2886 / junction.global@contact.example.com
Customer ID: CLI-602529JB
