section,field,value
seller,name,Kučera Accounting
seller,address,"812, Rafflcs Place, Singapore, Central, 188133, Singapore"
seller,telephone,+65 1815 0862
seller,email,ku-era-accounting76@updates.example.com
order,order_number,TXN-6977372671
order,order_datetime,24.09.2026T19:07
order,customer,Arman C. Johns
order,payment_method,Visa
order,status,Processing
line,item_1_name,Basic Subscription
line,item_1_qty,1
line,item_1_unit_price,135.44 SGD
line,item_1_total,S$135.44
line,item_2_name,Monogram Service
line,item_2_qty,1
line,item_2_unit_price,63.93 SGD
line,item_2_total,SGD 63.93
totals,subtotal,199.37 SGD
totals,tax,SGD 37.02
totals,total,S$236.39
