section,field,value
seller,name,Eastern Decor & Co
seller,address,"27, BowvTrail, Calgary, Alberta, B4X 1G4, Canada"
seller,telephone,+1 715-621-1653
seller,email,eastern-decor-co.team@help.example
order,order_number,WM0484UJ5638
order,order_datetime,2026-02-09T20:49
order,customer,Onni B. Olsen
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Team Analytics Add-on
line,item_1_qty,2
line,item_1_unit_price,CA$149.84
line,item_1_total,299.68 CAD
line,item_2_name,Security Assessment
line,item_2_qty,1
line,item_2_unit_price,CA$441.93
line,item_2_total,CA$441.93
totals,subtotal,CAD 741.61
totals,tax,86.4 CAD
totals,total,CA$828.01
