Ford and Guo Joint
697, Denman Street, Vancouver, British Columbia, X2Q 8B0, Canada
phone = +1 331-990-3760
Merchant Email: ford-and-guo-joint18@example.market

Doc No: PO-683073-FF
Sale Date - 16/12/2024T20:51
CLIENT: Svetlana M. Segal
payment type: Discover

ordered items
----------------------------------------
Mesh Wi-Fi Node
  2 x CA$60.18 = CAD 120.36
Photography Bundle
  2 x 18.01 CAD = 36.02 CAD
Road Toll Pass
  1 x CAD 600.28 = CAD 600.28
----------------------------------------
pre tax total: 756.66 CAD
Tax Payable: = CAD 132.42
payment due: 889.08 CAD
Processed By = Negin B. Arias
register no - 480
fulfillment mode:: Delivery
receipt type = Shipment Notice

Delivery Details: = 607, Richmond Street, Toronto, Ontario, P3S 4M0, Canada
DELIVERY SERVICE - Northeast Delivery
dispatched on: - 2024-12-20
Tracking Id = TRK-I46S-B819-2960
