section,field,value
seller,name,Maple Esteban Concepts
seller,address,"322, Murphy Street, Wellington, Wellington, 0851, New Zealand"
seller,telephone,+64 9 561 9375
seller,email,billing@contact.example,com
order,order_number,RCP-295994
order,order_datetime,2026-11-01T11:50
order,customer,Aurelijus E. Mallory
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,0ne-Time Professional Site Survey
line,item_1_qty,2
line,item_1_unit_price,305.89 NZD
line,item_1_total,NZ$611,78
line,item_2_name,Couple Resort Rental Protection
line,item_2_qty,1
line,item_2_unit_price,920.44 NZD
line,item_2_total,920.44 NZD
totals,subtotal,NZ$1532.22
totals,tax,NZD 277.64
totals,total,NZ$1809.86
