Subject: Checkout Summary XH6S93-B902

Hello Zahra Schrocder,

Your order with Kingdom Junction Retail is pickup available.
date = 05/26/2025
tender - American Express

Items:
- Grilled Cheese (3 x CAD 22.24) => CA$66.72
- Gluten Free Option (1 x CAD 13.72) => 13.72 CAD
- Frozen Vegetables (2 x 48.15 CAD) => 96.3 CAD
- Media Player (2 x CAD 283.88) => 567.76 CAD

INVOICE TOTAL: CA$840.61
SHIPPING DETAILS: 582, Georgia Street, Vancouver, British Columbia, O4D 7C8, Canada
Provider: - Land Deliveries Network
dispatch date: - 2025-05-31
shipment tracking - TRK-5314-4042-6617

Seller contact: +1 283-175-4958 / orders@ship.example.com
Customer ID: CUST-770381
