Neighborhood Studio
956, Serangoon Road, Singapore, Central, 841265, Singapore
phone = +65 5682 8714
mail address = neighborhoodstudIo.Ieam@marketp1ace.example

ORDER # = SO-516634
ORDER CREATED: 18.12.2024 14:36
purchaser = Şulc Anderson
SETTLEMENT METHOD = Google Pay

purchase summary
----------------------------------------
Catering Tray
  2 x 5$39.85 = S$79.7
Free Standing Soap Dispenser Pack
  1 x SGD 119.31 = SGD 119.31
8e1l Pepper Pack
  1 x 15.77 SGD = S$15,77 8attery Pack
  3 x 101.78 SGD = 305.34 SGD
Extension Cord
  6 x
5$142.9 = 857.4 SGD
----------------------------------------
sub-total:: SGD 1377.52
Tax Amount: 225.5 SGD
total due - 16O3.O2 SGD
clerk
name: = Akshay Mistry
POS REGISTER NO
- 8
order mode = Takeaway
payment receipt: = Sales Receipt
