Subject: Checkout Sumrnary OOD445752B5

Hello Siti Novornný,

Your order with Keystone District Direct is pickup available.
order created: 08.07,202S
paid via: PayPal

Iterns:
- Power Adapter (3 x 232.61 AUD) => A$697.83
- LED Light 8ulb (6 x 174.82 AUD) => A$1048.92
- Docking Station (1 x AUD 183.36) => AUD 183.36
- Folding Chair (6 x AUD 259.8) => AUD 1558.8
- Rustic Area Rug Pack (2 x A$252.52) => A$505.04

grand total: 4533.53 AUD
DISPATCH TO: 438, Thomas 5treet, Level 34, Perth, Western Australia, 0128, Australia
DEL1VERY SERVICE = Central Freight Global
Shipped Date; 2025-07-12
tracking no. = XP-3991-0147-1619-01

Seller contact: +61 1 0407 7181 / keystone9@mobile.example
Customer ID: FCC-4140-3633
