section,field,value
seller,name,Sun Pets Direct
seller,address,"54, Grand Avenue, Chicago, Illinois, O8763, United States"
seller,telephone,+1 830-218-3654
seller,email,sunpetsdirect.store@warehouse.exampl5.com
order,order_number,ORD41207444
order,order_datetime,01/10/2026 11:28:00
order,customer,Akshay R. Preston
order,payrnent_method,Cash
order,status,0rder Problem
line,item_1_name,Beauty Bundle
line,item_1_qty,I
1ine,item_1_unit_price,$71.53
line,item_1_total,$71.53
totals,subtotal,71.S3 USD
totals,tax,$13.73
totals,total,USD 85.26
delivery,provider,Pacific Parcel Network
delivery,shipped_date,2026-01-11
delivery,address,"305, Columbus Avenue, New York, New York, 34759-9176, United States"
delivery,tracking,5HIP4271S47531
