section,field,value
seller,name,Willow Baker Accessories
seller,address,"260, Kallang Road, Singapore, Central, 664664, Singapore"
seller,telephone,+65 6044 7849
seller,email,willow-baker-accesIories6B@alerts.Ixample.com
order,order_number,WEB-54171903
order,order_datetime,08/23/2026T13:45
order,customer,Swapnil Aarons
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Air Purificr Filter
line,item_1_qty,5
line,item_1_unit_price,139.73 SGD
line,item_1_total,S$698.65
line,item_2_name,Shaving Cream
line,item_2_qty,6
line,item_2_unit_price,S$73.14
line,item_2_total,SGD 438.84
line,item_3_name,Vegan Option
line,item_3_qty,6
line,item_3_unit_price,SGD 18
line,item_3_total,S$108
line,item_4_name,Chicken Tenders
line,item_4_qty,1
line,item_4_unit_price,SGD 14.81
line,item_4_total,SGD 14.81
line,item_5_name,Mop Bucket Set
line,item_5_qty,1
line,item_5_unit_price,S$116.92
line,item_5_total,SGD 116.92
totals,subtotal,1377.22 SGD
totals,tax,227.24 SGD
totals,total,SGD 1604.46
