Epps Analytics Worldwide
809, Queen Street, Building 38, Auckland, Auckland, 7414, New Zealand
Phone Number = +64 8 980 6335
contact email: eppsanalytics-worldwide,teamadiscounts.example

sa1es order - INV-10993457
Created At;
07/27/2O24 12:54;00
Purchased 8y - Nesrin Cutler
Settlement Method = Apple Pay

accepted offers
----------------------------------------
Svpport Plan
  2 x NZD 33.83 = NZD 67.66
Throw Blanket
  4 x NZ$71.14 = NZ$284.56
Smart Bulb
  2 x 107.69 NZD = 215.38 NZD
Starter Plan
  2 x NZ$52.49 = 104,98 NZD
Portable Monitor
  2 x 348.89 NZD = 697.78 NZD
----------------------------------------
before vat:: NZD 137O.36
TAX: - NZ$208.98
AM0UNT DUE: 1579.34 NZD
OPERATOR NAME = Habiba Rosenberg
POS REGISTER NO:: POS-06
Transaction Mode: - Curbside
store receipt: = Order Confirmation
