Subject: Pickup Notice SO-482677

Hello Juhani Belmonte,

Your order with Colonial Distributors & Co is order problem.
created on = 10/17/2O25
SETTLEMENT METHOD = Visa

Items:
- USB Microphone (4 x GBP 315.28) => GBPI261.12

Payment Due - GBP1536.17
SHIP TO ADDRESS:: 276, 8runtsfield Place, Edinburgh, Scotland, JD80 6UW, United Kingdom
PROVIDER - Speed Haulage Express
Ship Date:: 2025-10-18
air waybill = PKG-QIJ-97253073

5eller contact: +44 1888 989858 / colonial.co@examplemarket.com
Customer ID: MEM-83806472
