section,field,value
seller,name,Value Lines Direct
seller,address,"26, St Kilda Road, Melbourne, Victoria, 0555, Australia"
seller,telephone,+61 0 4540 3170
seller,email,value4@invoices.example
order,order_number,RCP-157217
order,order_datetime,06/22/2026 13:48
order,customer,Thảo C. York
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Smart Thermostat
line,item_1_qty,3
line,item_1_unit_price,384.46 AUD
line,item_1_total,AUD 1153.38
line,item_2_name,Developer Tool Subscription
line,item_2_qty,1
line,item_2_unit_price,AUD 35.45
line,item_2_total,A$35.45
line,item_3_name,Socks Pack
line,item_3_qty,3
line,item_3_unit_price,AUD 55.84
line,item_3_total,AUD 167.52
line,item_4_name,Coffee Subscription
line,item_4_qty,2
line,item_4_unit_price,A$53.34
line,item_4_total,106.68 AUD
line,item_5_name,Polo Shirt
line,item_5_qty,2
line,item_5_unit_price,68.59 AUD
line,item_5_total,A$137.18
totals,subtotal,1600.21 AUD
totals,tax,AUD 297.48
totals,total,1897.69 AUD
