section,field,value
seller,name,Harvest Ludwig Collective
seller,address,"741, Havelock Road, Singapore, Central, 159848, Singapore"
seller,telephone,+65 0690 4233
seller,email,harvest.collective88@example.org
order,order_number,OaDO31564O1
order,order_datetime,03/24/2026 15:25:00
order,customer,Csaba Kjellberg
order,payment_method,Visa
order,status,Processing
line,item_1_name,Hot Chocolate
line,item_1_qty,5
line,item_1_unit_price,32.69 SGD
line,item_1_total,SGD 163.45
line,item_2_name,Vacuum Filter
line,item_2_qty,6
line,item_2_unit_price,SGD 49.68
line,item_2_total,SGD 298.08
line,item_3_name,Trail Mix
line,item_3_qty,6
line,item_3_unit_price,SGD 74.98
line,item_3_total,S$449.88
line,item_4_name,Swimwear
line,item_4_qty,1
line,item_4_unit_price,SGD 136.14
line,item_4_total,136.14 SGD
line,item_5_name,Croissant Pack
line,item_5_qty,4
line,item_5_unit_price,16.53 SGD
line,item_5_total,SGD 66.12
totals,subtotal,SGD 1113.67
totals,tax,24.42 SGD
totals,total,SGD 224.88
