section,field,value
seller,name,Crawford Management LLC
seller,address,"922, Telok Ayer Street, Singapore, Central, 841183, Singapore"
seller,telephone,+65 4102 2461
seller,email,billing@billing.example
order,order_number,ZF7899aDS9S8
order,order_datetime,2026-07-23T19:29
order,customer,Andrzej Jordan
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Bus Tickct
line,item_1_qty,1
line,item_1_unit_price,SGD 357.51
line,item_1_total,SGD 357.51
line,item_2_name,Battery Replacement Service
line,item_2_qty,2
line,item_2_unit_price,410.11 SGD
line,item_2_total,SGD 820.22
totals,subtotal,S$1177.73
totals,tax,SGD 62.77
totals,total,828.29 SGD
