section,field,value
seller,name,Fleet Transit Capital Partners
seller,address,"372, Cambie Street, Vancouver, British Columbia, N5A 8A2, Canada"
seller,telephone,+1 619-690-4122
seller,email,orders@tracking.example
order,order_number,TXN-1576557189
order,order_datetime,27.02.2O26 12;40
order,customer,Matias Kelly
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Drying Mat
line,item_1_qty,4
line,item_1_unit_price,75.86 CAD
line,item_1_total,CAD 303.44
line,item_2_name,Workout Tank
line,item_2_qty,4
line,item_2_unit_price,CAD 85.86
line,item_2_total,CAD 343.44
line,item_3_name,Photo Printer
line,item_3_qty,4
line,item_3_unit_price,CA$335.01
line,item_3_total,CA$1340.04
totals,subtotal,CA$1986.92
totals,tax,166.9 CAD
totals,total,CA$2153.82
delivery,provider,Northeast Shuttle
delivery,shipped_date,2026-02-27
delivery,address,"953, Beaubien 5treet, Montreal, Quebec, Z7O 803, Canada"
delivery,tracking,TRK-1559-8733-3745
