Church
and Müller Direct
977, Thomas Street, Campus 35, Dublin, Leinster, W86 O469, 1reland
Call Us = +353 1 98S 4571
Contact Emai1 - church,direct17@partner0,example

doc no = ON3255CW5425
INV01CE DATE = 11/01/2024T10:26
8ILL TO = Rania Malik
paid by - Google Pay

order items
----------------------------------------
Room Upgrade
  1 x 660.22 EUR = EUR660.22
----------------------------------------
goods subtotal: = EUR 660.22
amt tax - EUR27.8
total amount due; 688.02 EUR
C0UNTER 5TAFF: = Adeola Yin
register no:: LHNE-0
order mode: Remote
Receipt: - Service Confirmation
