Banner Outlet & Co
429, rnxford Street, Perth, Western Australia, 5637, Australia
Tel. - +61 3 8153 8476
contact email = banner-outlet-co32@partners.example

Purchase Id - ZS-0413-4299
Purchase Date - 2024-12-27 09:39:00
Customer Name: Fiona Borges
payment type: PayPal

basket items
----------------------------------------
Router (Max)
  4 x AUD 407.83 = A$1631.32
Business Essentials Bundle
  1 x A$282.09 = A$282.09
Edition Recovery Kit
  2 x A$161.81 = 323.62 AUD
Boarding Pass Reprint Fee
  2 x AUD 287.92 = 575.84 AUD
----------------------------------------
before vat - 2812.87 AUD
Amount Of Tax: AUD 107.45
net payable = AUD 2920.32
Processed By: = Jun Min
register no. = 615
SERVICE MODE - Delivery
CUSTOMER RECEIPT - Dispatch Summary

ship to address: - 483, Hochelaga Street, Montreal, Quebec, V5C 5K0, Canada
PROVIDER:: State Lines Express
Sent On: = 2024-12-29
tracking # = ZWB28482436097
