section,field,value
seller,name,Hoyt Park Eatery
seller,address,"843, Pasir Ris Drive 3, Singapore, Central, 410192, Singapore"
seller,telephone,+OB 5769 49a3
seller,email,hoyt93@invoice.example
order,order_number,INV-55208506
order,order_datetime,13.11.2026 12:27
order,customer,Hiroshi Simons
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Trrnin Ticket
line,item_1_qty,1
line,item_1_unit_price,S$494.06
line,item_1_total,SGD 494.06
line,item_2_name,Business Class Upgrade
line,item_2_qty,1
line,item_2_unit_price,SGD 463.95
line,item_2_total,463.95 SGD
totals,subtotal,SGD 958.01
totals,tax,S$103.02
totals,total,SGD 553.28
