Valley Maintenance Labs
918, Glebe Point Road, Sydney, New South Wales, 9208, Australia
PHONE - +61 6 6504 4154
E-Mail Address = valley34@checkout.example

Reference Number - ORD90776960
date of order = 08/01/2024 18:43
Account Name: Aoi L. Angulo
PAYMENT METHOD - Cash

accepted offer
----------------------------------------
Digital Charging Pad
  4 x AUD 104.96 = A$419.84
Airport Fast Track
  1 x A$277.67 = AUD 277.67
----------------------------------------
Pre Tax Total - A$697.51
Amt Tax: = AUD 156.45
TOTAL DUE = A$853.96
Operator Name: - Grzegorz Otis
cash register no = 4
FULFILMENT MODE - Online
receipt type = Shipment Notice

Dispatch To = 636, Swan Street, Melbourne, Victoria, 9835, Australia
Carrier: - Direct Deliveries Network
DISPATCH DATE: = 2024-01-08
tracking no = EWB54794828816
