section,field,value
seller,name,Trinh and Myers Electronics
seller,address,"237, Elbow Drive, Calgary, Alberta, P4D 8C6, Canada"
seller,telephone,+1 409-049-4335
seller,email,trinh-and-myers-electronics94@member.example
order,order_number,ORD02835157
order,order_datetime,2026-03-07T08;40
order,customer,Vedran E. Narnari
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Attraction 8undle
line,item_1_qty,1
line,item_1_unit_price,951.18 CAD
line,item_1_total,CAD 951.18
line,item_2_name,E-reader
line,item_2_qty,2
line,item_2_unit_price,CAD 307.86
line,item_2_total,CA$615.72
line,item_3_name,Flexible Fare Add-on
line,item_3_qty,2
line,item_3_unit_price,179.31 CAD
line,item_3_total,358.62 CAD
line,item_4_name,Wellness Starter Kit Kit
line,item_4_qty,3
line,item_4_unit_price,CAD 182.69
line,item_4_total,CAD 548.07
line,item_5_name,Snack 8undle
line,item_5_qty,3
line,item_5_unit_price,43.88 CAD
line,item_5_total,CAD 131.64
totals,subtotal,CAD 2605,23
totals,tax,CA$253.75
totals,total,CA$2858.98
delivery,provider,Eagle Shuttle Express
delivery,shipped_date,2026-03-08
delivery,address,"32, Macleod Trail, Apartment 26, Calgary, Alberta, T1A 1F0, Canada"
delivery,tracking,1Z8NJI2H7DM5K48TC7
