Subject: Checkout Summary WEB50279I34

Hello Sahar O. Teixeira,

Your order with Schmidt Trading is pickup available.
created on - 17/02/2025
Tender Type - Cash

Items:
- Business Starter Pack (2 x GBP264.33) => GBP 528.66
- Enterprise Subscription (2 x GBP 125.73) => GBP 251.46
- Lightning Office Earbuds (4 x GBP167.78) => GBP 671.12
- Subscription Bundle (2 x GBP125.25) => GBP 250.5
- Auto Refill Subscription (1 x 47.72 GBP) => 47.72 GBP

TOTAL PAYMENT DUE: GBP 2180.53
Destination Address: = 169, Riddiford Street, Wellington, Wellington, 9255, New Zealand
carrier: Horizon Shipping
sent on: = 2025-02-22
TRACKING # - TRK-8518-7090-2435

Seller contact: +44 1092 919767 / orders@example.sale
Customer ID: CLI-233347SU
