Papadopoulos and Mcdina Partners
197, Turbot Street, Brisbane, Queensland, 9341, Australia
Call Us: +61 1 9656 8990
e-mail = papadopoulos-and-medina-partners2@storefront.example.com

Sales 0rder: PO-963779-UT
DATE OF ORDER: 08/03/2024 14:19
Client = Kinga Steele
settlement method - Discover

purchase summary
----------------------------------------
Starter Set
  3 x A$276.69 = A$830.07
Wall Shelf
  4 x AUD 98.59 = AUD 394.36
----------------------------------------
goods subtotal: 1224.43 AUD
tax due: = A$239.74
total payable: 1464.17 AUD
OPERATOR NAME: = Mateo M. Kawakami
REGISTER #: - 02
sale mode: Subscription
OFFICIAL RECE1PT:; Order Confirmation
