Southwest Market & Co
174, Jackson Strcet, Lobby 22, Seattle, Washington, 65489-5153, United States
Tel. - +1 837-766-2804
Contact Email = billing@noreply.example

ref no = RCP-167673
order created - 2024-05-15 13:21
client: Jin Milne
payment method: Apple Pay

offers
----------------------------------------
Planter Pot
  2 x 256.25 USD = $512.5
Office Setup Bundle
  3 x 130.6 USD = USD 391.8
----------------------------------------
PRE-GST TOTAL: - 904.3 USD
tax payable = $9.48
promo code - MAX-WEB-95
discount applied: - 859.08 USD
amount owing = $54.7
CASHIER - Pranav R. Johannessen
register no: = POS-38
served as: - Subscription
Receipt Type: = Pickup Notice
