Harmony Nagpal Corner
164, 5 Avcnue, Calgary, Alberta, O1A 8L5, Canada
PHONE NUMBER - +1 016-599-1320
e-mail - harmony-nagpal-corner.store@account.example.com

Purchase Id - PO-822627-SP
CREATED AT = 2024-11-16 14:04:00
PURCHASER: Sadia L. Saunders
Payment Method: PayPal

purchased items
----------------------------------------
Phone Case
  2 x CAD 97.13 = CA$194.26
Chicken Bowl
  1 x CAD 38.77 = 38.77 CAD
Chicken Tenders
  6 x CAD 28.02 = CAD 168.12
Leafy Greens
  8 x 23.07 CAD = 184.56 CAD
Memory Card
  2 x CAD 39.02 = CAD 78.04
----------------------------------------
NET BEFORE TAX = CAD 663.75
tax payable: = CA$47.72
total outstanding: CA$711.47
cashier:: Aki W. Kurz
register number - 27
TRANSACTION MODE: Dine In
payment receipt: Payment Receipt
