section,field,value
seller,name,Mill Events Global
seller,address,"122, Rachel 5treet, Montreal, Quebec, X10 3A8, Canada"
seller,telephone,+1 261-577-7250
seller,email,mill89@examplefulfillment.com
order,order_number,INV033a603
order,order_datetime,09/08/2026 10;07
order,customer,Bllal Farah
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Phone Stand
line,item_1_qty,1
line,item_1_unit_price,380.6 CAD
line,item_1_total,CA$380.6
line,item_2_name,Storage Bundle
line,item_2_qty,3
line,item_2_unit_price,25.03 CAD
line,itern_2_total,CAD 75.09
line,item_3_name,Conference Bundle
line,item_3_qty,3
line,item_3_unit_price,194.98 CAD
line,item_3_total,584.94 CAD
line,item_4_name,Tablet
5creen Guard
line,item_4_qty,1
line,item_4_unit_price,16.91 CAD
line,item_4_total,CA$16.91
line,item_5_name,Apartment Stay
line,item_5_qty,2
line,item_5_unit_price,404.96 CAD
line,item_5_total,CA$809.92
totals,subtotal,CAD 1867.46
totals,tax,431.2 CAD
totals,total,2298.66 CAD
delivery,provider,Western Shipping Global
delivery,shipped_date,2026-08-09
delivery,address,"29, Oak Street, # 2, Vancouver, British Columbia, W8L OY4, Canada" delivery,tracking,TRK-7494-4493-9278
