Franklin Essentials
549, Cuba Street, Office 17, We1lington, Wellington, 9143, New Zealand
phone: +64 9 910 2393
MERCHANT EMAIL - franklin-essentials.team@marketplace.example.com

document no - UD-6718-S457
transaction date - 07.07.2024T17:17
ACCOUNT NAME: Mustafa Ferrelra
payment type - Debit Card

items purchased
----------------------------------------
Laundry 8undle
  3 x NZ$123.81 = 371.43 NZD
Patio Bundle for Shoe Rack
  1 x 201.25
NZD = NZ$201.25
Cookware Set
  2 x NZD I44.26 = NZ$288.52
----------------------------------------
item subtotal - 86I.2 NZD
Tax Charged = NZ$20.67
Bill Total - NZ$881.87
handled by: - Amir Peng
REGISTER #: = LANE-4
MODE OF SERVICE:: Delivery
0fficial Receipt = Checkout Summary
