5ubject: Checkout Summary SO-07606S

Hello Ayumi K. Tiemey,

Your order with Complete Essentials Direct is processing.
order date - 24/10/2025
payment method = PayPal

Items:
- Vacuum Cleaner (2 x CA$9S.04) => CAD I90.08
- Roasted Vegetables (2 x 32.63 CAD) => 65.26 CAD
- Apple Juice Carton (2 x CA$50.99) => CA$101.98
- Paper Towels (2 x 33.22 CAD) => 66.44 CAD
- Low Top Apparel Travel Backpack (1 x CAD 43.97) => CAD 43.97

net payable: CAD 518.1 ship to address = 976, Bemard Avenue, Montreal, Quebec, KOU 9U1, Canada
courier: Ever Courier
Global
SHIPPED DATE; 2025-10-26
tracking no. = 1Z4P486JCXJWBA5VJ7

Se1ler contact: +1 564-817-0678 / complete.direct93@exchange.example.com
Customer ID: CLI-754903XX
