section,field,value
seller,name,Steady Kitchenware & Co
seller,address,"715, Koti Main Road, Hyderabad, Telangana, 899642, India"
seller,telephone,+9I 95143 1OB23
seller,email,steady-kitchenware-co@bi1ling.example
order,order_number,HB-3718-9366
order,order_datetime,05/09/2026T17;48
order,customer,Fatemeh G. Green
order,payment_method,Discover
order,status,Processing
line,item_1_name,Pro Subscription
line,item_1_qty,1
line,item_1_unit_price,INR 49.94
line,item_1_total,49.94 INR
line,item_2_name,Portable DVD Drive
line,item_2_qty,3
line,item_2_unit_price,INR 220.02
line,itern_2_total,660.06 INR
totals,subtotal,INR 710
totals,tax,1NR80.23
totals,total,790.23 INR
