section,field,value
seller,name,Dugan 8urgers Logistics
seller,address,"603, Flatbush Avenue, New York, New York, 06412, United States"
seller,telephone,+1 125-942-2860
seller,email,dugan89@api.example
order,order_number,LB-9891-1114
order,order_datetime,28/02/2026T14;48
order,customer,Riku D. Wagner
order,payment_rnethod,Gift Card order,status,Processing
line,item_1_name,TV Stand
line,item_1_qty,4
line,item_1_unit_price,$191.88
line,item_1_total,$767.52
line,item_2_name,Tripod
line,item_2_qty,2
line,item_2_unit_price,USD 170.99
line,item_2_total,341.98 USD
line,item_3_name,Utility Wall Hook Household
line,item_3_qty,4
line,item_3_unit_price,USD 87.83
line,item_3_total,351,32 USD
line,item_4_name,Cordless Drill
line,item_4_qty,3
line,item_4_unit_price,USD 167.34
line,item_4_total,$502.02
line,item_5_name,Air Purifier Filter
line,item_5_qty,6
line,item_5_unit_price,USD 68.96
line,item_5_total,413,76 U5D
totals,subtotal,$2376.6
totals,tax,$69.87
totals,total,USD 2446.47
