Total Communications
486, Cambie Street, Vancouver, British Columbia, K4Z 6G0, Canada
call us: +1 007-820-0544
SUPPORT EMA1L:
total-communications@example.store

ref no = TXN-0845496007
ordered on: 12/06/2024T14;25
purchaser: Gael Kowa1czyk
payment method = Cash

purchase summary
----------------------------------------
Espresso Macrnine
  6 x 69.78 CAD = CA$418.68
Olive Oil
  4 x CAD 51.85 = CAD 207.4
Watering Can
  4 x CAD 143.19 = CA$572.76
Wireless Mouse
  4 x 238.74 CAD = CA$954.96
Uniform Pants
  4 x CAD 121.5 = 486 CAD
----------------------------------------
pre tax total: - CAD 2639.8
AMT TAX:: 312.82 CAD
balance due: 2952.62 CAD
HANDLED BY:: Mostafa Y. Lozano
reg number;: 3
order mode - 1n 5tore
customer receipt; - Tax 1nvoice
