section,field,value
seller,name,Forest Central Distribution Group
seller,address,"v66, Portobello Road, Section 36, London, England, RO3 7PA, United Kingdom"
seller,telephone,+44 20 7160 7297
seller,email,forest.group@vip.example
order,order_number,ORD52387047
order,order_datetime,11/10/2026 09:37:00
order,customer,Aiman U. Hammond
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Shower Curtain
line,item_1_qty,1
line,item_1_unit_price,GBP 229.07
line,item_1_total,GBP 229.07
line,item_2_name,Clothes Hangers
line,item_2_qty,5
line,item_2_unit_price,GBP 177.82
line,item_2_total,GBP889.1
line,item_3_name,Charging Station
line,item_3_qty,3
line,item_3_unit_price,GBP50.11
line,item_3_total,150.33 GBP
line,item_4_name,Outdoor Table
line,item_4_qty,1
line,item_4_unit_price,133.7 GBP
line,item_4_total,GBP133.7
totals,subtotal,GBP 1402.2
totals,tax,120.17 GBP
totals,total,1522.37 GBP
