0ptimum Analytics Direct
810, Horgan Quay, Cork, Munster, Y29 X845, Ireland
phone no: +353 1 864 0643
custorner email - optimum-analytics-direct.store@checkout.example.com

Order #: P0-664572-G5
Order Created: 12/03/2024 13:25:00
customer - H0ssein Jain
tender type = PayPal

purchase summary
----------------------------------------
Fundraiser Ticket
  I x EUR172.9 = 172.9 EUR
----------------------------------------
Goods 5ubtotal; = 172.9 EUR
TAX PAYA8LE: - EUR29.1
amount payable: 202 EUR
operator name;: Dimitri N. Rojas
Reg No. - POS-5
Transaction Mode - Remote
TYPE 0F RECEIPT: Service Confirmation
