section,field,value
seller,name,Lake Group Globarn
seller,address,"243, Pali Hill Road, Mumbai, Maharashtra,
344019, India"
seller,telephone,+91 6O821 66662
seller,email,lake.global14@help.example
order,order_number,"OC955,-6299"
order,order_datetime,07/22/2026 20:32
order,customer,Ezgi 5piers
order,payment_method,Visa
order,status,Processing
line,item_1_name,Patio Chair
line,item_1_qty,5
line,item_1_unit_price,INR 98.45
line,item_1_total,INR 492.25
line,item_2_name,Zip Hoodie
line,item_2_qty,3
line,item_2_unit_price,INR 168.58
line,item_2_total,INR 505.74
line,item_3_name,Laundry Basket
line,item_3_qty,2
line,item_3_unit_price,INR208.55
line,item_3_total,INR417.1
line,item_4_name,Portable Monitor
1ine,item_4_qty,4
line,item_4_unit_price,INR285.31
line,item_4_total,INR1I41.24
totals,subtotal,INR2556.33
totals,tax,325.42 INR
totals,total,INR2881.75
