section,field,value
seller,name,Butler Technology Provisions
seller,address,"868, LBS Marg, Suite 2, Mumbai, Maharashtra, 732655, India"
seller,telephone,+91 14217 21696
seller,email,butler.provisioasaapiOexample.com
order,order_number,ORD70091205
order,order_datetime,12/03/2026T18:07
order,customer,Şahin Zinchenko
order,payment_method,American Express
order,status,Processing
line,item_1_name,Unlimited Plan
line,item_1_qty,1
line,item_1_unit_price,INR 1I5.81
line,item_1_total,INR115.81
totals,subtotal,1NR 115.81
totals,tax,21.74 INR
totals,total,INR137.55
