Accurate Pets
973, Kallang Road, Singapore, Central, 615730, Singapore tel. = +65 9900 3450
E-MAIL - support@invoices,Sxamp1S.com

order no = SO-O76312
date ordered = 18.07.2024TI0:02
PURCHASER = 8catriz Chen
paid via: Google Pay

purchase sumrnary
----------------------------------------
Security Add-on
  1 x SGD 45.21 = 45.21 SGD
----------------------------------------
SUB-TOTAL - 5GD 4S.21
tax due = SGD 0.79
PAYMENT DUE: 46 SGD
handled by - Ula D. Maeda reg number:: REG-66
service type: = In Store
C0PY;: Payment Receipt
