Reyes Store
016, Cambie Street, Vancouver, British Columbia, V2P 5K3, Canada
Mobile No: +1 480-238-3603
Mail Address: support@service.example

Doc No - BXN-646I7922O3
Created On: 03/05/2024 07:55
account name = Olivia J. Rodriguez
payment mode = Apple Pay

order summary
----------------------------------------
Canvas Tee Pack
  5 x CAD 24.29 = CAD 121.45
Deluxe Organizer Bundle
  5 x CAD 143.48 = 717.4 CAD
Webcam Station
  1 x 293.69 CAD = CAD 293.69
Annual Add-on
  3 x CAD 97.83 = CAD 293.49
----------------------------------------
MERCHANDISE SUBTOTAL - 1426.03 CAD
tax value = 117.63 CAD
PROMOTION ID = Flash63
Discount Amount = 755.8 CAD
total due - CA$787.86
OPERATOR NAME - Hannah Adams
Register No: - LONE-2
MODE OF SERVICE = Dine In
Merchant Receipt = Order Confirmation
