section,field,value
seller,name,Major Metals
seller,address,"8O, Lothian Road, Edinburgh, Scotland, V125 3YK, United Kingdom"
seller,telephone,+44 1219 725789
seller,email,major51@status.example.com
order,order_number,SO-146201
order,order_datetime,16.01.2026 16;38
order,customer,Nino Petrov order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Support Plan
line,item_1_qty,1
line,item_1_unit_price,GBP 5.69
line,item_1_total,G8P 5.69
line,item_2_name,Label Printer line,item_2_qty,4
line,item_2_unit_price,GBP400,58
line,item_2_total,G8P1602.32
totals,subtotal,GBP 1608,01
totals,tax,GBP266.45
totals,total,GBP1874.46
delivery,provider,Golden Transport
delivery,shipped_date,2026-01-18
delivery,address,"962, New Street, Birmingham, England, MI85 2RT, United Kingdom"
delivery,tracking,SHIP5526974093
