Frontier Analytics & Co
863, Smith Street, Melboume, Victoria,
8148, Australia
LANDLINE = +61 2 8059 8204
mail = frontier-analytics-co.team@example.deals

order no = TXN-0182148272
created on = 2024-07-18 16:08
ORDERED BY = Aditya Green
payment mode - Gift Card

1ine items
----------------------------------------
Leggings
  5 x A$57,18 = AUD 285.9
----------------------------------------
Item Subtotal:: A$285.9
Tax Charged: 4.57 AUD
AM0UNT PAYABLE = A$290.47
cashier: Sakura Amiri
T1LL NUMBER: 25
5ERVED AS - Pickup TAX RECEIPT: - Checkout Sumrnary
