section,field,value
seller,name,Solid Patio
& Co
seller,address,"22, Washington Street, Cork, Munster, P72 Q093, 1reland"
seller,telephone,"+3S3 1 7,6 6O37"
seller,email,solid-patio-co.team@accounts.example.com
order,order_number,P0-88S639-XA
order,order_datetime,14/08/2026 09;07
order,customer,Ramazan Hu
order,payment_method,Cash
order,status,Processing
line,item_1_name,8us Ticket
line,item_1_qty,1
line,item_1_unit_price,826.23 EUR
line,item_1_total,EUR 826.23
line,item_2_narne,Cloud Compute Plan
line,item_2_qty,1
line,item_2_unit_price,EUR 44.79
line,item_2_total,44.79 EUR
totals,subtotal,871.02 EUR
totals,tax,39.98 EUR
totals,total,EUR 911
