section,field,value
seller,name,Landmark Print
seller,address,"166, Kingsway, Vancouver, British Columbia, E7D 1B7, Canada"
seller,telephone,+1 589-S16-6435
seller,email,landrnark-print.team@delivery.example order,order_number,TXN-0440121846
order,order_datetirne,03/23/2026T11;48
order,customer,Rlna C. Belmonte
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Swim Trunks
line,item_1_qty,2
line,item_1_unit_price,CA$151.5
line,item_1_total,CAD 303
line,item_2_name,Folding Chair
line,item_2_qty,4
line,item_2_unit_price,CAD 10O.95
line,item_2_total,CA$403.8
line,item_3_name,USB Hub
line,itern_3_qty,2
line,item_3_unit_price,CA$394.59
line,item_3_total,CAD 789.18
totals,subtotal,CA$1495.98
totals,tax,CAD 13O.3
totals,total,1626.28 CAD
