section,field,value
seller,name,Dalton Photo Digital Group
seller,address,"393, Thomas Street, Dublin, Leinster, Q91 D079, Ireland"
seller,telephone,+353 1 858 0201
seller,email,dalton-photo-digital-group95@example.business
order,order_number,DD-1018-2909
order,order_datetime,2026-08-13T13:13
order,customer,Yuki Q. Griffiths
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Mattress Pr0tector
line,item_1_qty,3
line,item_1_unit_price,40.08 EUR
line,item_1_total,EUR120.24
line,item_2_name,Baby Care Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR 75.21
line,item_2_total,150.42 EUR
line,item_3_name,Bed Sheet Set
line,item_3_qty,1
line,item_3_unit_price,EUR 5.32
line,item_3_total,5.32 EUR
totals,subtotal,EUR 275.98
totals,tax,EUR56.27
totals,total,332.25 EUR
delivery,provider,Beacon Shipment Global
delivery,shipped_date,2026-08-17
delivery,address,"455, Baggot Street, Dublin, Leinster, R85 U877, Ireland"
delivery,tracking,SWB5a7B66I5037
