Shadow Networks & Co
238, Tanjong Pagar Road, Singapore, Central, 450975, Singapore
phone number = +65 3946 2979
electronic mail: shadow-networks-co.store@portal.exarnple

REFERENCE NUMBER - INV-61910695
Date Ordered: 27.II.2024 19:52
buyer - Gaëlle Koo
method of payment: Store Credit

ordered items
----------------------------------------
Work From Home Bundle
  3 x SGD 137.89 = 413.67 SGD
Portable Heater
  2 x SGD 225.27 = SGD 450.54
----------------------------------------
8EFORE GST: - S$864.21
Tax Amount: = S$62.66
balance due - S$926.87
cashier = Liviu M. Walczak
pos register no: POS-6
order mode: = Curbside
Copy: Pickup Notice

ship-to address: 204, Toa Payoh Lorong 6, Singapore, Central, 195703, Singapore
shipping provider: - Speed Freight Global
ship date:: 2024-12-01
Air Waybill: S,IPI564646B79
