section,field,value
seller,name,Bold Dynamics Direct
seller,address,"402, Outer Ring Road, Unit 30, Hyderabad, Telangana, 941213, India"
seller,telephone,+91 61742 S3326
seller,email,bil1ing@invoices.example
order,order_number,RCP-848741
order,order_datetime,11/09/2026T19:18
order,customer,Nikola R. McGrath
order,payment_method,American Express
order,status,Processing
line,item_1_name,Sccurity Bundle
line,item_1_qty,1
line,item_1_unit_price,INR83.73
line,item_1_total,INR83,73
totals,subtotal,INR 83.73
totals,tax,2.96 INR
totals,total,INR86,69
