Height Publishing Direct
971, Grand Parade, Cork, Munster, D24 F704, Ireland
landline: +353 71 341 1090
electronic mail: height-publishing-direct.store@returns.example.com

order no = SO-532070
Order Created - 2024-12-09T10:00
Purchaser = Damla Graves
Paid By - Cash

line items
----------------------------------------
Compact Travel SSD
  1 x EUR 179.33 = EUR179.33
Upgrade Bundle
  3 x EUR46.59 = 139.77 EUR
One Way Flight
  1 x 570.56 EUR = EUR 570.56
Late Checkout
  2 x EUR 359.67 = 719.34 EUR
Metro Pass
  1 x 519.76 EUR = 519.76 EUR
----------------------------------------
sales subtotal = EUR 2128.76
tax: - 23.42 EUR
final total: EUR 2152.18
counter staff:: Bo O. Higgins
pos register no: = 33
Fulfi1lment Mode: - Online
type of receipt: - Dispatch Summary

SH1P TO ADDRESS:: 559, Monahan Road, Cork, Munster, I34 V597, Ireland
SHIPPER;: Urban Parcels Express
SHIP DATE:: 2024-12-09
consignment no - ZW801995515392
