Matrix Specialists Industrial 5upply
967, Congress Street, 8oston, Massachusetts, 67194-6616, United States
mobi1e: +1 560-339-5817
E-Mail: orders@no-reply.example

purchase id: WJ-1868-9554
DATE OF ORDER: 05/19/2024 17:34:00
account name: Tian O. F0ley
Mode Of Payment: Store Credit

order summary
----------------------------------------
Massage Session
  2 x USD 192.38 = 384,76 USD
Lawn Care Service
  1 x USD 193.06 =
USD 193.06
----------------------------------------
Line Subtotal; 577.82 USD
tax charged = 1.61 USD
Voucher Code: TRIAL33OFF
DISCOUNT
AMOUNT = $560.49
Total Amount Due: $18.94
CASHIER
STAFF:: Ukko F. Lake
register no; REG-76
HOW SERVED: - Remote
receipt type:: Payment Receipt
