section,field,value
seller,name,Prime Retail Direct
seller,address,"797, Queen Street, Suite 4, Auckland, Auckland, 5202, New Zealand"
seller,telephone,+64 9 189 3736
seller,email,billing@service.example
order,order_number,",NV-4,5039I2"
order,order_datetime,2026-10-24T16:43
order,customer,Alden Gomez
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Lightweight Backpack
line,item_1_qty,1
line,item_1_unit_price,21.07 NZD
line,item_1_total,NZD 21.07
line,item_2_name,Bottle Set
line,item_2_qty,1
line,item_2_unit_price,NZ$17.01
line,item_2_total,NZD 17.01
line,item_3_name,Premium Shorts Pack
line,item_3_qty,2
line,item_3_unit_price,NZD 26.99
line,item_3_total,53.98 NZD
line,item_4_name,0rganic Honey
line,item_4_qty,2
line,item_4_unit_price,40.96 NZD
line,item_4_total,NZD 81.92
line,item_5_name,Sunglasses
line,item_5_qty,2
line,item_5_unit_price,NZD 174.26
line,item_5_total,348.S2 NZD
totals,subtotal,NZ$522.5
totals,tax,NZD 30.1S
totals,total,NZ$552.65
