Subject: Pickup Notice SO-176753

Hello Clémence Field,

Your order with Luxury Concepts Global is delivered.
date - 09/I7/2025
mode of payrnent - Store Credit
Items;
- Border Transfer (1 x INR877.32) => INR877,32
- 8usiness Essentials Bundle (3 x INR 233.53) => INR 700.59
- Coffee
Table (Refill) (2 x 69.86 INR) => INR 139.72
- Productivity Bundle (2 x 220.64 INR) => INR 441.28
- TV Stand (6 x INR162.91) => 977.46 INR

NET PAYABLE = INR 3304.48
SHIPPING ADDRESS - 769, P Dmello Road, Mumbai, Maharashtra, 029779, India
DELIVERY PROVIDER = Swift Ground Express
ship date; = 2025-O9-18
air waybill = TRK-6648-1692-2810

Seller contact: +91 56855 32483 / luxury-concepts-global.team@notifications.example.com
Custorner
ID: CUST-521525
