Subject: Dispatch Summary DS-3986-1842

Hello Scott Reed,

Your order with Howard and Bennett House is order problem.
order date - 12/21/2025
Tender: Google Pay

Items:
- Hand Soap (8 x 30.28 GBP) => GBP242.24
- Belt (4 x GBP 16.04) => 64.16 GBP
- Laptop Stand (2 x GBP161.39) => 322.78 GBP

Total Amount Due = GBP 695.31
SHIP-TO ADDRESS: = 759, Royal Mile, Office 28, Edinburgh, Scotland, JP87 9AC, United Kingdom
waybill number - XP-8746-9566-2614-71

Seller contact: +44 20 0858 4489 / billing@support.example
Customer ID: CUST-850559
