section,field,value
seller,name,Cinder Emporium 5tudios
seller,address,"217, George 5treet North, Sydney, New South Wales, 6775, Australia"
seller,telephone,+61 7 5248 6O65
seller,email,orders@reply.example
order,order_number,LW5124B86S
order,order_datetime,06.O8.2026T18;58
order,customer,Sini 8ailey
order,payment_method,Mastercard
order,status,Processing
line,itern_I_name,Theme Park Pass line,item_1_qty,2
line,item_I_unit_price,AUD 183.87
line,item_1_total,367.74 AUD
totals,subtotal,367.74 AUD
totals,tax,AUD 55.42
totals,total,AUD 356.97
