section,field,value
seller,name,5wift 8akery & Co
seller,address,"162, State Street, Svite 18, Chicago, 1llinois, 06350, United States"
seller,telephone,+1 297-924-6257
seller,email,support@receipts,example
order,order_number,TXN-9696303678
order,order_datetime,04.12.2026T16:22
order,customer,Donald Scott
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Monitor Pack
line,item_1_qty,1
1ine,item_1_unit_price,217.77
USD
1ine,item_1_total,USD 217.77
line,item_2_name,Wallet
line,item_2_qty,4
line,item_2_unit_price,USD 32.94
line,item_2_total,USD 131.76
line,item_3_name,Modern Shelf
line,item_3_qty,2
line,item_3_unit_price,USD 67.83
line,item_3_total,$135.66
1ine,item_4_name,Phone Charger
line,item_4_qty,4
line,item_4_unit_price,104.31 USD
line,item_4_total,USD 417.24
line,item_5_name,USB-C Cable
line,item_5_qty,1
line,item_5_unit_price,9.25 USD
line,item_5_total,9.25 USD
totals,subtotal,911.68 USD
totals,tax,$123.44
totals,total,USD 1035.12
