Aurora Consulting rnirect
497, 10 Street, Calgary, Alberta, H7M SP5, Canada
phone no - +1 687-488-2306
e-mail address = aurora-consulting-direct.tearn@noreply.example.com

order id: SO-214928
invoice date: 08/01/2O24T14:37
buyer - Mikhail O’Connor
paid via - App1e Pay

line items
----------------------------------------
Family Plan
  2 x CAD 101.46 = CA$202.92
Projector Screen
  1 x 27.07 CAD = 27.O7 CAD
Smart Plug
  2 x CA$246.22 = 492.44 CAD
----------------------------------------
order subtotal: = CAD 722.43
tax:: CA$61.77
payment due -
CAD 784.2
served by = Hossein Q. Fournier
register number - POS-16
SERV1CE MODE:: Online
merchant receipt: Order Confirmation

DEST1NATI0N ADDRESS:: 381, Rene Levesque Boulevard, Dept 32, Montreal, Quebec, U5E 0S3, Canada
Courier: Eastern Fulfillment Express
Sent On: = 2024-08-03
parcel tracking: TRK-7350-8561-4197
