Subject: Pickup Notice RCP-444834

Hello Endre F. Deng,

Your order with Mason and Lindgren Merchandise is in transit.
Date Of Order: 18/04/2025
settlement method: Apple Pay

Items:
- Bathroom Essentials Sev (3 x 119.79 USD) => 359.37 USD

amount payable: 389.2 USD
Ship To Address:: 521, Damen Avenue, Lot 12, Chicago, Illinois, 76350-1157, United States
FULFILLMENT PROVIDER - Gateway Transportation International Transport
dispatched on: = 2025-04-20
tracking id = SWB07795805156

Seller contact: +1 447-891-8220 / mason.merchandise89@coupons.example
Customer ID: MEM-48561891
