section,field,value
seller,name,Valley Rentals Hub
seller,address,"790, William Street, 5ydney, New South Wales, 7849, Australia"
seller,telephone,"+61 2,7S31 8907"
seller,email,valley.hub16@secure.example
order,order_number,TXN-7296388137
order,order_datetime,07/03/2026
20;10:00
order,customer,Abdelaziz Z. Zarate
order,payment_rnethod,Discover
order,status,Order Problem
line,item_1_name,Robot Vacuum
line,item_1_qty,1
line,item_1_unit_price,A$204.04
line,item_1_total,204.04 AUD
line,item_2_name,Rail Pass
line,item_2_qty,1
line,item_2_unit_price,A$580
line,item_2_total,AUD 580
line,item_3_name,Electric Kettle
line,item_3_qty,4
line,item_3_unit_price,51.52 AUD
line,item_3_total,A$206.08 totals,subtotal,AUD 990.12
totals,tax,AUD 144.95
tota1s,total,1135.07 AUD
delivery,provider,Quick Couriers
delivery,shipped_date,2026-03-08
delivery,address,"467, Fitzgerald Street, Perth, Westem Australia, S334, Australia"
delivery,tracking,TRK-2120-5760-4818
