Subject: Order Confirmation PO-168086-FN

Hello Sora Almeida,

Your order with Conrad Supply is pickup available.
date ordered: 23.06.2025
TENDER TYPE = Bank Transfer

Items:
- Wrnnter Gloves (4 x NZ$82.63) => NZ$330.52
- All-in-One Printer (1 x NZD 327.47) => NZ$327.47
- Skirt (1 x 77.99 NZD) => NZD 77.99

AMOUNT DUE = NZD 840.42
ship address = 581, Riddiford Street, Maisonette 37, Wellington, Wellington, 0926, New Zealand
service provider - Ground Trucking
date shipped:: 2025-06-28
Waybill Number: TRK-5571-1608-8298

Seller contact: +64 7 731 6898 / support@coupons.example
Customer ID: CUST-118853
