Subject: Subscription Renewal RM,52134B59

Hello Habiba Cobb,

Your order with Concord Packaging & Co is processing.
TRANSACTION DATE: 18.05,2025
tender = Visa

Items:
- Remote Backvp Service (2 x GBP 142.34) => 284.68 GBP
- Flip Flops (1 x GBP 113,86) => GBP1I3.86

Total Amount Due = GBP402.25
Ship To Address:: 565, Morrison Street, Edinburgh, Scotland, UG7 6MB, United Kingdom
Delivery Provider:: Omega Messenger Network
DATE SHIPPED - 2025-05-23
Tracking No = 1Z1LYO8JNDTUEMPZEP

Seller contact: +44 1996 543402 / orders@example.company
Customer ID: MEM-92526721
