Subject: Subscription Renewal SO-537264

Hello Sophia C, Torres,

Your order with Elm Travel Global is processing.
Date; 14.06.2025
Payment Type: Discover

Items:
- Beauty 8undle (2 x 94.47 CAD) => 188.94 CAD
- Wall Shelf (4 x CA$78.98) => CA$315.92
- Wireless Mouse (1 x 56.21 CAD) => CAD 56.21
- Hat (4 x CA$30.11) => CAD 120.44
- Access Tier (2 x 6.99 CAD) => CAD 13.98

AMOUNT PAYABLE = CAD 272.51
send to: - 329, Connaught Place, Suite 9, New Delhi, Delhi, 954999, India
tracking no.: 1ZTVWOK3TVBU4G3P7P

Seller contact: +1 176-391-9937 / ordersareceipas,example
Custorner ID: USR47214401
