section,field,value
seller,name,Celik and
Malmström Store
seller,address,"186, Shandwick Place, Edinburgh, Scotland, MB62 2MW, United Kingdom"
seller,telephone,+44I20 3860 482
seller,email,celik.store44@accounts.example.corn
order,order_number,RCP-894778
order,order_datetime,03.05.2026 16:26
order,customer,Hyejin Maeda
order,payment_method,Cash
order,status,Processing
line,item_1_name,Blazer
line,item_1_qty,5
line,item_1_unit_price,5I.73 GBP
line,item_I_total,GBP 258.65
line,item_2_name,Pasta Pack
line,item_2_qty,5
line,item_2_unit_price,30.76 GBP
line,item_2_total,G8P153.8
line,item_3_name,Snack Box
line,item_3_qty,3
line,item_3_unit_price,8.3 GBP
line,item_3_total,GBP24.9
line,item_4_name,Earrings
line,item_4_qty,5
line,item_4_unit_price,GBP149.73
line,item_4_total,GBP 748.6S
totals,subtotal,GBP 1186
totals,tax,GBPI22.63
totals,total,1308.63 GBP
