Prestige Salon & Co
715, Park A0enue, New York, New York, 47760-5957, United States
MOBILE - +1 582-591-1951
Email - prestige-salon-co54@m.example.com

Order 1d: ORD48792696
date - 01/27/2024 19:33
Account Name: Mikhail Kane
Mode Of Payment - Debit Card

items ordered
----------------------------------------
Early Check-in
  2 x 477.67 USD = USD
955.34
Mattress Protector
  1 x 197.9 USD = USD 197.9
Mouse Pad
  1 x USD 402 = USD 402
Checked Baggage
  1 x $285.83 = USD 285.83
Kit Entry Bench
  3 x USD 240.56 = $721.68
----------------------------------------
PRE-G5T TOTAL: - 2562.75 USD
Tax - 75.09 USD
total outstanding: $2637.84
PROCESSED BY: Pakize K. Bleeker
Register #: 55
fulfilment mode: = Online
COPY: Dispatch Summary

ship to address - 43, Sepulveda Boulevard, Ste 25, Los Angeles, California, 44603, United States
Service Provider:: Anchor Mail Express
shipment date: - 2024-01-29
Shipment Tracking; TRK-2364-381O-8798
