Subject: Subscription Renewal PO-447165-GG

Hello Cátia R. Hatfield,

Your order with Arnold and Van Dijk Support is processing.
Ordered On: 06/11/2025
paid via - Cash

Items:
- Book Club Subscription (1 x 83.63 NZD) => NZD 83.63
- Warranty Subscription (1 x 97.78 NZD) => NZ$97.78

TOTAL PAYABLE - NZ$201.27
SHIP ADDRESS = 561, Manukau Station Road, Auckland, Auckland, 5676, New Zealand
DELIVERY PROVIDER: Arrow Mail Lines
DISPATCH DATE:: 2025-11-10
Tracking Id = 1Z3J290P9C4I1RZ40D

Seller contact: +64 1 761 3563 / arnold.support84@help.example
Customer ID: CLI-958508ZP
