section,field,value
seller,name,Cook and Smith Grocer
seller,address,"34, Cecil Street, Singapore, Central, 080697, Singapore"
seller,telephone,+65 1838 7521
seller,email,billing@receipts.example
order,order_number,IO-S29032-GO
order,order_datetime,21.01.2026 20;27
order,customer,Joshua I. Kelly
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Wi-0i Extender
line,item_1_qty,2
line,item_1_unit_price,SGD 262.41
line,item_1_total,SGD S24.82
line,item_2_name,Starter Bundle
line,item_2_qty,1
line,item_2_unit_price,S$237.8
line,item_2_total,237.8 SGD
totals,subtotal,SGD 762.62
totals,tax,70.32 SGD
totals,total,436,38 SGD
delivery,address,"437, Bencoolen Street, Singapore, Central, 840463, Singapore"
delivery,tracking,QWB43597154180
