Subject: Checkout Summary ORD21543574

Hello Haruki Proctor,

Your order with Crane Freight Media Group is order problem.
PURCHASE DATE = 2I.04.2025
tender - Discover

Items:
- Portable SSD (4 x EUR 99.09) => EUR 396.36
- Sandwich Combo (3 x EUR 38.47) => EUR115.41

bill total = EUR 605.48
Ship-To Address: - 940, River Valley Road, Singapore, Central, 336682, Singapore
delivery provider: Northstar Express Network
shipped date: = 2025-04-21
air waybill - TRK-3232-2074-6966

Seller contact: +353 1 443 8368 /
crane.group@m.example,com
Customer 1D: CUST-1057O7
