Reynolds Chief Dynamics
155, George Street, Dublin, Leinster, N63 G713, Ireland
Tel. - +353 24 9O0 6013
Electronic Mail: billing@exarnple.systems

document no: PO-491706-LI
Transaction Date - 04/11/2024T16:26
CU5T0MER NAME - Asha I. Green
Tender Type - Visa

offer
----------------------------------------
Phone Charger
  1 x EUR254.54 = EUR254.54
Large House Snack Tray
  6 x EUR 1S.2 = EUR91.2
Docking Station
  4 x EUR152.87 = 611.48 EUR
Desktop Microphone
  4 x EUR82,72 = EUR330.88
Breakfast Snack Box - Family
Pack
  3 x 13.52 EUR = EUR 40.56
----------------------------------------
LINE SUBTOTAL = EUR1328.66
Tax Due: - EUR 328,58
amount payable - 16S7.24
EUR
handled by - Qiao Schiller
Cash Register No = LHNE-9
order mode: Takeaway
Receipt: Payment Receipt
