section,field,value
seller,name,Wild Advisors Direct
seller,address,"551, Bencoolen Street, Singapore, Central, 140229, Singapore"
seller,telephone,+65 6206 8211
seller,email,wild-advisors-direct.store@warehouse.example
order,order_number,SO-958952
order,order_datetime,26/01/2026 20:47:00
order,customer,Doaa Alvarado
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Orange Bag
line,item_1_qty,8
line,item_1_unit_price,SGD 40.53
line,item_1_total,324.24 SGD
totals,subtotal,SGD 324.24
totals,tax,SGD 67.73
totals,total,391.97 SGD
