section,field,value
seller,name,Huang and Marte1 Pictures
seller,address,"565, Alexandra Road, Apt 32, Singapore, Central, O01067, Singapore"
seller,telephone,+65 9148 5947
seller,email,support@support.example
order,order_number,RCP-567787
order,order_datetime,19/08/2026 18:23
order,customer,Mohammad R. Lennon
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Organic Honey
line,item_1_qty,3
line,item_1_unit_price,36.49 SGD
line,item_1_total,S$109.47
line,item_2_name,French Toast
line,itern_2_qty,5
line,item_2_unit_price,S$38.62
line,item_2_total,S$193.1
line,item_3_name,Sun Hat
line,item_3_qty,5
line,item_3_unit_price,164.04 SGD
line,item_3_total,SGD 820.2
line,item_4_name,US8-C
Cable
line,item_4_qty,1
line,item_4_unit_price,SGD 274.76
line,item_4_total,S$274.76
totals,subtotal,S$1397.53
totals,tax,S$0.55
totals,total,14.53 SGD
