Subject: Checkout Summary TXN-7175832952

Hello Filippa O. Wilkerson,

Your order with cacific Provisions Global is pickup available.
Date; 11/06/2025
payment - Discover

Items:
- Shaving Subscription (1 x S$65.17) => 65.17 SGD
- Video Streaming 5ubscription (2 x SGD 9I.S4) => SGD 183.08
- Tea 8undle (3 x 154.47 SGD) => S$463.41
- Sandals (4 x SGD 169.71) => SGD 678.84
- Portable DVD Drive (4 x SGD 83.44) => SGD 333.76

total payment due: SGD 1389.O7

Seller contact; +6S O01 8660 / pacific-provisions-global.store@billing.example
Customer ID: CL1-823539NV
