8oekhout Optlcs Guild
493, Grand Concourse, Upper Level 10, New York, New York, 74313-1323,
United States
call us: +1 215-963-3332
e-mail = boekhout-optics-guild@register.example.com

Docurnent No =
RCP-819605
INVOICE DATE = 13.0S.2024T17;17
CLIENT NAME - Giulia N. Lindholm
tender = Visa

products
ordered
----------------------------------------
Fax Line Subscription
  2 x 45.24 USD = 90.48 USD
----------------------------------------
before vat:: USD 90.48
amt tax: 17.73 USD
8ALANCE DUE: USD 1O8.2I
counter staff = Anu Eriksson
cash register no: = 97
transaction mode;: Rernote
STORE RECEIPT = Tax Invoice
