Subject: Tax Invoice PO-882429-TH

Hello Larry V. Nelson,

Your order with Prime Travel Inv is
delivered.
placed on = 2025-05-10
mode of payment: Cash

1tems:
- Home Bundle (3 x 298.72 USD) => $896.16
- Family Meal Bundle (2 x USD 156.47) => USD 312,94
- Portable SSD (3 x $3O4.42) => USD 913.26 - Heavy Duty Tool Set (6 x USD 223.98) => 1343.88 USD
- Custom Package (1 x I22.16 USD)
=> $122.16

total amount due - USD 3824.52
dispatch to: - 330, Kensington Road, Calgary, Alberta, I3T 3A5, Canada
Waybill Number: XP-4600-1928-5313-20

Seller contact: +1 2S6-786-8949 / prime.inc@receipts.example
Customer ID; CL1-7633S3WF
