section,field,value
seller,name,Woodland Press Dynamics
seller,address,"337, River Valley Road, Department 17, Singapore, Central, 720171, Singapore"
seller,telephone,+65 4279 6662
seller,email,woodland62@coupons.example.com
order,order_number,RCP-880100
order,order_datetime,22.11.2026 09:57:00
order,customer,Imran Wing
order,payment_method,Cash
order,status,Processing
line,item_1_name,Monthly Software License
line,item_1_qty,1
line,item_1_unit_price,SGD 151.25
line,item_1_total,SGD 151.25
line,item_2_name,Parking Pass
line,item_2_qty,2
line,item_2_unit_price,SGD 512.79
line,item_2_total,1025.58 SGD
totals,subtotal,SGD 1176.83
totals,tax,SGD 284.09
totals,total,SGD 1460.92
