Helix Machinery
491, Majoribanks Strcet, Wellington, Wellington, 2809, New Zealand
landline - +64 9 756 5544
support email = helix66@payments.exarnple

Order #: NV-8036-7635
Date Of Order = 14.08.2024T07:I2
buyer - Mohsen Foster
Paid Via: Google Pay

offer
----------------------------------------
Cucumber
  2 x NZ$66.38 = 132.76 NZD
Tote Bag
  2 x NZD 15.25 = NZ$30.5
----------------------------------------
subtotal: = NZD 163.26
Amt Tax: NZ$21.04
Promo Code - SUMMER53OFF
amount discounted: NZD 24.49
Grand Total = 159,81 NZD
processed by: Klara D. Palacios
TILL NUMBER:: LXNE-4
Service Mode; Takeaway
Type Of Receipt - Tax Invoice
