section,field,value
seller,name,Statc Ventures 1nvestment Group
seller,address,"9S9, Stuart Street, 8oston, Massachusetts, 81463-7144,
United States"
seller,telephone,+1 431-879-9896
seller,email,orders@examplewarehouse.com
order,order_number,"AL-O2a5-661,"
order,order_datetime,05/10/2O26 12:38:00
order,customer,Maite Mahajan
order,payment_method,American Express order,status,Processing
line,item_1_name,Compression Shorts - Seasonal
line,item_1_qty,5
line,item_1_unit_price,$61.16
line,item_1_total,USD 305.8
line,item_2_name,Wa1let
line,item_2_qty,5
line,item_2_unit_price,172.98 USD
line,item_2_total,864.9 USD
totals,subtotal,$1170.7
totals,tax,I1,55 USD
totals,total,USD 175.45
