Andreassen Agency Ventures Group
984, Beach Road, Singapore, Central, 051536, Singapore
TEL: +65 2275 7915
e-mail - billing@exampleprorno.com

ORDER #: PO546B6O-SA
date of order; 22/05/2024 07:24
CUSTOMER NAME - Petra Villalobos
Payment = Gift Card

order summary
----------------------------------------
Wellness Srnarter Kit
  2 x S$241.I2 = 482.24 SGD
Mop Bucket Set
  6 x S$1S7.84 = 947.04 SGD
----------------------------------------
sales subtotal: S$1429.28
AMOUNT OF TAX: = S$16.29
Grand Total = SGD 1445.57
Processed By:: Hana Tillman
POS REGISTER NO: - POS-5
Service Mode: Pickup
receipt type: - Order Confirmation
