section,field,value
seller,name,Radcliffe Platform House
seller,address,"616, Bencoolen Street, Singapore, Central, 623580, Singapore"
seller,telephone,+65 2352 4816
seller,email,radcliffe-platform-house.store@returns.example
order,order_number,TXN-6676021678
order,order_datetime,20.11.2026T08:58
order,customer,Nesrin V. Serrano
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Leather Jacket
line,item_1_qty,5
line,item_1_unit_price,74.15 SGD
line,item_1_total,SGD 370.75
line,item_2_name,Bow Tie
line,item_2_qty,1
line,item_2_unit_price,S$37.88
line,item_2_total,S$37.88
totals,subtotal,SGD 408.63
totals,tax,S$7.59
totals,total,S$383.53
delivery,provider,Sky Couriers Courier Line
delivery,shipped_date,2026-11-23
delivery,address,"470, North Bridge Road, Singapore, Central, 390994, Singapore"
delivery,tracking,XP-3600-6504-0602-08
