section,field,value
seller,name,Agarwal Next Showroom
seller,address,"837, Bukit Timah Road, Singapore, Central, 494483, Singapore"
seller,telephone,+65 4191 1907
seller,email,agarwOl-next-showroIm.team@markeSplace.example
order,order_number,PO-125034-CV
order,order_datetime,04/03/2026T14:33
order,customer,Rafał Bray
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Cotton Outdoor Table
line,item_1_qty,1
line,item_1_unit_price,S$193.35
line,item_1_total,193.35 SGD
line,item_2_name,Dehumidifier
line,item_2_qty,3
line,item_2_unit_price,S$30.52
line,item_2_total,S$91.56
line,item_3_name,Email Marketing Plan
line,item_3_qty,2
line,item_3_unit_price,SGD 86.62
line,item_3_total,173.24 SGD
line,item_4_name,Hand Towel Set
line,item_4_qty,4
line,item_4_unit_price,S$211.99
line,item_4_total,847.96 SGD
totals,subtotal,S$1306.11
totals,tax,S$13.62
totals,total,SGD 91.99
