section,field,value
seller,name,Cedar Hub Internati0nal Group
seller,address,"183, Cermak Road, Chicago, Illinois, 01752-8682, United States"
seller,telephone,+1 780-765-8049
seller,email,cedar-hub-international-group.store@paynow.example
order,order_number,SZ8282ZK0457
order,order_datetirne,2O26-11-28T13:47
order,customer,Petr P. 8attle
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Marketing Automation Plan
line,item_1_qty,1
line,item_1_unit_price,$68.18
line,item_1_total,68.18 USD
line,item_2_narne,Wellness Consultation
line,item_2_qty,2
line,item_2_unit_price,$450.59
line,item_2_total,901.18 USD
totals,subtotal,969.36 USD
totals,tax,119.43 USD
totals,total,$1088.79
