Shield Builders Systems
539, University Street, Lot 10, Montreal, Quebec, W8O 9K0, Canada
MOBILE - +1 832-697-8611
mail address - shie1d-bui1ders-systems.tearn@exarnplestore.com

reference nurnber
= WEB-O5097377
Purchase Date - 09/26/2024 15:47:00
BUYER NAME = Kamil Polat
tender - Cash

accepted offers
----------------------------------------
Photo Booth Package
  1 x CAD 338.4 = CAD 338,4
----------------------------------------
G0OD5 SUBTOTAL - CA$338,4
Tax: = CA$54.85
Invoice Total: 393.25 CAD cashier staff: =
Krzysztof Kramer
register no: - 569
service: Scheduled Service
Type Of Receipt - Payment Receipt
