5ubject: Tax Invoice 0RD17888268
Hello Kwame R. Murdock,

Your order with Sornthwest 8erry Studios is order problem.
ORDER CREATED - 05.11.2025
payment mode: Mastercard Items:
- 8ra (1 x A$124.93) => 124.93 AUD

total bill = AUD 142.87
Send To; = 493, Andheri Kurla Road, Murnbai, Maharashtra, 218O51, India
Provider: Silver Moving Global
SHIPPED DATE; = 2025-11-09
waybill number -
TRK-9O62-0573-8478

Seller contact: +61 2 5353 9134 / southwest-berry-studios.store@updates.example.com
Customer ID: MEM-88521902
