section,field,value
seller,name,Accuratc Records Company
seller,address,"581, Onewa Road, Auckland, Auckland, 8419, New Zealand"
seller,telephone,+64 8 393 9942
seller,email,orders@storefront.example
order,order_number,ORD33261829
order,order_datetime,2026-1O-21 08:1O
order,customer,Isto Yao
order,payment_method,Visa
order,status,Processing
line,item_1_name,After Party Pass
line,item_1_qty,2
line,item_1_unit_price,32.81 NZD
line,item_1_total,NZD 65.62
line,item_2_name,Guided Tour
line,item_2_qty,1
line,item_2_unit_price,969.09 NZD
line,item_2_total,NZD 969.09
totals,subtotal,NZD 1034.71
totals,tax,NZD 31.96
totals,total,373.41 NZD
