section,field,value
seller,name,Rodgers Dynamics
seller,address,"603, Park Lane, Shop 4, London, England, 0I3 5ZM, United Kingdom"
seller,telephone,+44 1644 691101
seller,email,rodgers-dynamics.team@alerts.example.com
order,order_number,TW4203YX0223
order,order_datetime,24.02.2026 08;35:00
order,customer,Elmar Tremblay
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Backvp Bundle
line,item_1_qty,2
line,item_1_unit_price,GBP98.92
line,item_1_total,GBP197.84
line,item_2_name,Hop-on Hop-off Pass
line,item_2_qty,2
line,item_2_unit_price,GBP 883.53
line,item_2_total,GBP 1767.06
line,item_3_name,Starter Set
line,item_3_qty,3
1ine,item_3_unit_price,244.53 GBP
line,item_3_total,GBP 733.59
line,item_4_name,1n-flight Wi-Fi
line,item_4_qty,2
line,item_4_unit_price,GBP580.53
line,item_4_total,GBP1161.06
line,item_5_name,Ergonomic Combo Wi-Fi Extender
line,item_5_qty,2
line,item_5_unit_price,GBP398
line,item_5_total,796 GBP
totals,subtotal,GBP 4655.55
totals,tax,322.27 GBP
totals,total,GBP4186.38
delivery,provider,Velocity Distribution Express
delivery,shipped_date,2026-02-25
delivery,address,"860, Threadneedle Street, London, England, BP8 1AG, United Kingdom"
delivery,tracking,XP-4077-1941-2312-75
