Albion Lifestyle & rno
328, Threadneedle Street, London, England, ZP3 1TL, United Kingdom
Telephone: +44 20 6804 5446
Mail Address - albion-lifestyle-co.team@examp1e.help

Order Number: WEB-000I5331
Date Ordered = 27/01/2024 07:05
BILL TO: Izabela S. Hopkins
Payment Mode = Discover

line items
----------------------------------------
Party Pack
  3 x GBP57.62 = GBP 172.86
Portable Fan
  3 x 63.34 GBP = 190.02 GBP
Priority Support Plan
  2 x 67.43 GBP = GBP134.86
Vest
  4 x GBP141.18 = GBP564.72
Steam Mop
  3 x GBP 79.46 = 238.38 GBP
----------------------------------------
pre-tax total:: GBP1300.84
Tax Amount: GBP 193.43
bill total - 1494.27 GBP
Served By = Julián Silverman
reg number - 41
sale mode: = Curbside
Receipt Type: = Subscription Renewal

destination address: 690, Alum Rock Road, Birmingham, England, QG1 1HA, United Kingdom
delivery service: = Excel Dispatch Network
shipping date:: 2024-01-30
consignment number = PKG-XCV-27024444
