section,field,va1ue
seller,name,Blacon Threads
seller,address,"749, Banjara Hills Road No 1, Rm 40, Hyderabad, Telangana, 04581S, India"
seller,telephone,+91 14110 18436
seller,email,orders@rewards.exarnple.com
order,order_number,FD8217BB2576
order,order_datetime,06.07.2026 1O:18:00
order,customer,Kian
Von Essen
order,payment_method,Google Pay
order,status,Delivered
line,item_I_name,Portable SSD
line,item_1_qty,4
line,item_1_unit_price,INR34O.06
line,item_1_total,1360.24 INR
totals,subtotal,1360.24 INR
totals,tax,INR80.S3
totals,total,1440.77 INR delivery,provider,Ever Couriers
delivery,shipped_date,2026-07-08
delivery,address,"108, Veer
5avarkar Marg, Upper Level 39, Mumbai, Maharashtra, 307619, India" delivery,tracking,XWB37091790I27
