Subject: Sales Receipt SO-413779

Hello Veljko U. Murdock,

Your order with Worth Consulting & Co is processing.
transaction date = O4/13/2O25
payment type - Google Pay

Items:
- Scarf - 8undle (3 x 70.32 USD) => $210.96
- Bakery Box - 5et
(3 x $7.09) => 21.27 USD
- Garlic
(1 x 77.55 USD) => $77.55
- Windbreaker (1 x USD 148.2) => 148.2 USD
- Indoor Mirror Bundle (3 x U5D 88.72) => $266.16

Final Total - USD 727.18

Seller contact; +1 167-381-7408 / worth.co62@fulfillment.example
Customer ID; BUYER63284
