Subject; Shipment Notice RCP-528298

Hello Amara Abraham,

Your order with Karađorđević Creative Depot is in transit.
Sale Date - 03/09/2025
PAYMENT M0DE = Bank Transfer

Items:
- Extra Legroom Seat (1 x 116.65 USD) => 116.65 USD
- Rep1acement Stylus (1 x $44.85) => USD 44.85
- Game Controller (3 x $283.86) => $851.58
- Parking Reservation (2 x 339.37 USD) => $678.74

total due - 1325.65 USD
CONSIGNEE ADDRESS = 393, Rodeo Drive, Los Angeles, California, 21528-8152, United States
Provider - Delta Fulfillment Global
Dispatch Date: - 2025-03-10
Consignrnent Number = KWB16485541797

Seller contact: +1 229-106-7997 / billing@paynow.example
Customer ID: CLI-815420ZW
