Subject: Pickup Notice JL-1920-7039

Hel1o Paavo K. Novotný,

Your order
with Bourgeois Bold 5ervices is order problem.
created at - 11/24/202S
method of payment: Cash

Items:
- Monitoring Plan (1 x NZ$77.29) => 77.29 NZD
- Hair Tie Pack (5 x NZ$43.31) => 216.55 NZD
- Portable DVD Drive (1 x NZ$133.11) => 133.11 NZD
- 8oots (3 x NZ$58.04) => NZ$174.12
- Compression Shorts (3 x NZD 43.9) => 131.7 NZD

TOTAL PAYMENT DUE - NZD 896.47
ship address - 606, Featherston Street, Shop 30, Wellington, Wellington, 6747, New Zealand
shipper; Courier Moving Globa1
SENT 0N: - 2025-11-25
Consignment Number - TRK-O281-3633-0114

Seller contact: +64 9 998 2015 / bourgeoisboldservicesB@marketplace.example
Customer 1D: MEM-88679572
