Compass Theater Direct
492,cLincoln Road, Auckland, Auckland, 6592, New Zealand
call us: +64 8 92 74,I
Mail - compass.direct57@exampleservice.com

Sales Order # - ORD01467689
Ordered On - 23/06/2024 14:19
Purchased By = Siobhán Berry
Tender Type - Apple Pay

ordered items
----------------------------------------
Rain Jacket
  4 x NZ$108.07 = 432.28 NZD
Licensed Connector Pack (Coverage)
  3 x NZ$19.35 = NZD 58.05
----------------------------------------
BEFORE VAT: 490.33 NZD
Tax Due: - NZ$47.46
BALANCE DUE = 537.79 NZD
processed by = Dragan Kone
reg no: - 658
SERVICE CONTEXT: - Curbside
tax receipt = Checkout Summary

shipping details = 949, Manukau Road, Auckland, Auckland, 4333, New Zealand
shipper: = Crest Delivery
Sent On: = 2024-06-23
tracking #: SHIP4581449696
