Subject: Dispatch Summary UI0503IL0652

Hello Andrzej E. 5errano,

Your order with Warren Zero Devices is order problern.
ORDERED ON - 04.04.2025
Payment Mode = Discover
Items:
- Outdoor Table (2
x 139.77 SGD) => 279.54 SGD
- NAS 5torage Unit (1 x S$60.61) => S$60.6I

bill total = S$365.32
Ship-To Address = 583, Havelock Road, Singapore, Central, 039897, Singapore
DELIVERY PROV1DER:: Cargo Service shipped date: = 2025-04-08
air waybill: SHIPa64979322

Seller contact: +65 9134 8392 / warren-zero-devices@rnembers.exarnple Customer ID: GCC-018I-8810
