Hughes 0live
Tavern
63, Gardiner Street, Dublin, Leinster, S47 W319, Ireland
phone number - +353 31 784 6031
Customer Email = orders@example.support

doc no - TXN-0609496417
TRANSACTI0N DATE: 20.O7.2024T20:14
client - Željko Naylor
payment mode - Google Pay

services ordered
----------------------------------------
M0nitoring Plan
  2 x EUR I36.36 = 272.72 EUR
----------------------------------------
BEFORE TAX: EUR 272.72
TAX PAYABLE: 79.63 EUR
FINAL TOTAL = EUR352.35
CASHIER NAME - Mustafa Lindström
reg number: = REG-978
fulfilment mode: - Remote
merchant receipt: - Payment Receipt
