Empire Arthur Repair
520, Hanover Street, Edinburgh, 5cotland, OA0 6DW, United Kingdom Contact Phone - +44 2O 767O 3549
MAIL ADDRESS = support@pos.examp1e

Sales Order: TXN-1183463006
order date; O9,04.2024T20:14
customer name - Eero Hamilton
Tender = Bank Transfer

services ordered
----------------------------------------
Rep1acement Bundle
  3 x GBP12.34 = 37.02 GBP
Picture Frame Set
  6 x GBP 153.6 = GBP921,6
----------------------------------------
basket subtotal =
958.62 GBP
tax amount = GBP 4.S1
GRAND TOTAL: GBP963.13
Handled By: Bashir Kay
reg no: = 892
sale mode: Delivery
TYPE OF RECEIPT = Subscription Renewal
