White Kitchenware
443, Grafton Street, Dublin, Leinster, V21 J154, Ireland
Telephone - +353 1 813 7677
Mail: white.kitchenware20@orders.example

ref no = RCP-988907
SALE DATE = 2024-08-13 20:27:00
buyer name: Isabella Brown
tender type - Apple Pay

accepted offer
----------------------------------------
Gaming Bundle
  3 x EUR45.99 = EUR137.97
Smart Watch
  4 x 344.32 EUR = EUR 1377.28
----------------------------------------
before gst: - 1515.25 EUR
Amt Tax: - 165.92 EUR
FINAL TOTAL: EUR 1681.17
processed by: = John Kelly
reg no. = REG-76
order mode: Remote
receipt type:: Subscription Renewal
