El
Amrani Studio
977, Commercial Drive, Apartment 25, Vancouver, British Columbia, H11 4Y6, Canada
phone no = +1 283-784-5638
Mail - el-amrani-studio.team@hello.example

SALES ORDER #: SY-8806-1983
Transaction Date - 24.07.2024 10;59:00
PURCHASER = Yasir Lehtinen
PAYMENT TYPE - Mastercard

services ordered
----------------------------------------
Drying Mat
  6 x CA$237.47 = CA$1424.82
Luggage Set
  3 x CAD 9O.9 = CAD 272.7
----------------------------------------
BASKET SU8TOTAL; = CAD 1697.S2
tota1 tax amount:: CA$4O8.93
bill total = 21O6.45 CAD
operator name: - Lorena J. Morton
Pos Register No: - REG-468 MODE OF SERVICE - Takeaway
merchant receipt: Checkout 5ummary
