Robust Builders Direct
808, Karangahape Road, Lobby 25, Auckland, Auckland, 9621, New Zealand
phone - +64 9 970 4009
EMAIL ADDRESS - robust-builders-direct.store@ship.example

ORDER NUMBER - TXN-7988697497
CREATED AT = 04/05/2024 14:13
Buyer: Ectu G. Kuroda
mode of payment: Gift Card

basket items
----------------------------------------
Ink Cartridge
  2 x NZD 72.99 = NZD 145.98
Bra
  3 x NZD 151.31 = NZ$453.93
----------------------------------------
sub-total = 599.91 NZD
TOTAL TAX AMOUNT: NZ$59.27
total payable = 659.18 NZD
cashier name: - Aditya B. Bozdoğan
REG NUMBER: = 2
fulfillment mode: = In Store
store receipt:: Tax Invoice
