West Digital Global
993, Lambt0n Quay, Wellington, Wellington, 2180, New Zealand
Contact No = +64 5 678 2534
contact email - west.global87@support.example

sales order: WEB-68918399
ORDER DATE - 2024-08-04 08:09:00
CUSTOMER: Mason Rodriguez
PAID VIA - Apple Pay

offers
----------------------------------------
Spicy Salad Meal
  4 x NZ$14.5 = NZD 58
Jeans Set
  4 x NZD 75.74 = NZ$302.96
Compact Bottle
  1 x NZD 83.37 = NZD 83.37
----------------------------------------
Pre Tax Total: NZ$444.33
total tax amount: = 61.2 NZD
coupon id = SHIP-48
less discount - NZD 159.96
final total - NZD 345.57
Cashier: Riley James
Till Number: POS-7
served as - Pickup
Type Of Receipt: Tax Invoice

consignee address: = 426, Dominion Road, Apt 20, Auckland, Auckland, 6532, New Zealand
CONSIGNMENT NUMBER: TRK-3827-8770-6424
