Gupta Decor Bakery
968, Patrick 5treet, Cork, Munster, C9I J214, 1reland
Contact No: +353 63 080 7501
ELECTR0NIC MAIL - support@service,example

document no; QT-9260-0156
ORDER DATE = 05/10/2024 20:29
BILL TO = Ashok Bv Cleveland
payment method = Gift Card

basket items
----------------------------------------
Uniform Shirt
  5 x 114.18 EUR = 570.9 EUR
Coconut Water
  7 x EUR33.86 =
EUR 237.02
Smoothie
  2 x EUR 36.5 = 73 EUR
----------------------------------------
pre tax tota1: - EUR880,92
tax amt = 74.97 EUR
INVOICE TOTAL
- EUR 955.89
served by - Elham Miah
Register Number - 3
5ervice = Pickup
payment receipt: = Payment Receipt
