Subject: Subscription Renewal TXN7489a6a411

Hello Aki M. A1len,

Your order with Berger East Realty is processing.
order date - 16.04.2025
PAYMENT TYPE = Apple Pay

1tems:
- Electric Kettle (1 x A$202.49) => 202.49 AUD
- Standing Desk (S x AUD
186.45) => 932.25 AUD
total outstanding: A$1408.55
ship address - 810, Milton Road, 8risbane, Queensland, 5107, Australia
carrier = Aero Mail Network
Dispatch Date:: 2025-04-19 waybill number - 1ZRFAPL4MABC9FSF81

5eller contact: +61 8 8832 3771 / berger-east-realty97@examplewarehouse.com
Customer 1D: CL1-750893ZV
