section,field,value
seller,name,Gateway Produce Professional 5ervices
seller,address,"312,lHagley Road, Birmingham, England, AH49 0BL, United Kingdom"
seller,telephone,+44 20 3657 4033
se1ler,email,gateway-produce-professional-services@offers.example.com
order,order_number,PO-7II9B3-DX
order,order_datetime,2026-03-08 08:28:00
order,customer,Elizaveta I. Chiodi
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Mayonnaise
line,item_1_qty,5
line,item_1_unit_price,GBP 63.37
line,item_1_total,316.85 GBP
line,item_2_name,Grilled Cheese
line,item_2_qty,5
line,item_2_unit_price,GBP 32.17
line,item_2_total,I60.85 GBP
line,item_3_name,Cargo Pants
line,item_3_qty,3
line,item_3_unit_price,166.09 GBP
line,item_3_total,GBP498.27
line,item_4_name,Bathroom Air Fryer - Kitchen
line,item_4_qty,2
line,item_4_unit_price,GBP49.24
line,item_4_total,GBP98.48
line,item_5_name,Nachos
line,item_5_qty,5
line,item_5_unit_price,30.88 GBP
line,item_5_total,GBP154.4
totals,subtotal,I228.85 GBP
totals,tax,GBP107.4
totals,total,1336.25 GBP
