Arc Pr0duce 8akery
968, Gachibowli Miyapur Road, Hyderabad, Telangana, 254469, India
mobile: +91 92082 17872
ernail = arc-produce-bakery,sOoBe@cashier.exarnple.com

doc no = INV-69217752
transaction date - 2024-11-12 12:29;00
PURCHASED BY = Navid O. McLeod
tender - Gift Card

ordered iterns
----------------------------------------
Desk Lamp
  4 x INR I06,53 = INR 426.12
----------------------------------------
L1NE SUBTOTAL: = 426.12 INR
Tax Amount: = INR 36.56
REDEEM CODE - july10off
PROMO DISCOUNT: - INR 102.27
total due: 360.41 INR
Handled By - Oskari Wild
Reg Number = POS-0
service: = Online
officia1 receipt - 0rder Confirmation
