section,field,value
seller,name,Shirazi and Dickerson Paper
seller,address,"509, Digbeth High Street, Birmingham, England, YV71 3ZS, United Kingdom"
seller,telephone,+44 20 1153 5797
seller,email,shirazi4S@member.xamplO
order,order_number,TXN-1598874951
order,order_datetime,26.12.2026T19:09
order,customer,Nikolina H. Amari
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Meet and Greet Service
line,item_1_qty,2
line,item_1_unit_price,GBP 543.31
line,item_1_total,GBP1086.62
line,item_2_name,Hospitality Package
line,item_2_qty,1
line,item_2_unit_price,GBP47.38
line,item_2_total,GBP 47.38
totals,subtotal,1134 GBP
totals,tax,251.07 GBP
totals,total,1385.07 GBP
