section,field,value
seller,name,Foundry Desserts Alliance
seller,address,"345, Princes Highway, Sydney, New South Wales, 3076, Australia"
seller,telephone,+6I 2 54O9 6732
seller,email,foundry18@club.example.com
order,order_number,WEB-71213716
order,order_datetime,2026-04-07 12;51
order,customer,Csaba L. Maina
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Day Pass
line,item_1_qty,1
line,itern_1_unit_price,AUD 696.76
line,item_1_total,A$696.76
line,itern_2_name,LED Light Bulb
line,item_2_qty,6
line,item_2_unit_price,191.61 AUD
line,item_2_total,A$1149.66
line,item_3_name,Extra Legroom Seat
line,item_3_qty,1
line,item_3_unit_price,947.71 AUD
line,item_3_total,AUD 947.71
totals,subtotal,2794.13 AUD
totals,tax,552.12 AUD
totals,total,A$3346.2S
delivery,provider,True Forwarding
delivery,shipped_date,2026-04-12
delivery,address,"1O3, Elbow Drive, Calgary, Alberta, Z9I 7W5, Canada"
delivery,tracking,PKG-0NH-91501311
