section,field,value
seller,name,Eastcrn Garden Global
seller,address,"476, New Bridge Road, Tower 11, Singapore, Central, 622645, Singapore"
seller,telephone,+65 6160 8067
seller,email,eastern-garden-global51@examplereceipts.com
order,order_number,RCP-782308
order,order_datetime,2026-09-03 12:37:00
order,customer,Nikolina P. Banerjee
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,CPU Cooler
line,item_1_qty,3
line,item_1_unit_price,352.54 SGD
line,item_1_total,SGD 1057.62
line,item_2_name,Custom Package
line,item_2_qty,1
line,item_2_unit_price,197.54 SGD
line,item_2_total,197.54 SGD
line,item_3_name,Game Controller
line,item_3_qty,2
line,item_3_unit_price,S$167.6
line,item_3_total,SGD 335.2
line,item_4_name,Shared Meet and Greet
line,item_4_qty,1
line,item_4_unit_price,SGD 97.28
line,item_4_total,SGD 97.28
totals,subtotal,S$1687.64
totals,tax,S$346.98
totals,total,SGD 2034.62
delivery,provider,Next Post Freight Line
delivery,shipped_date,2026-09-05
delivery,address,"563, Belgrave Middleway, Birmingham, England, FJ9 5QV, United Kingdom"
delivery,tracking,TRK-3148-9945-8338
