section,field,value
seller,name,Settles Theater Office
seller,address,"907, Centre Street, Calgary, Alberta, J4E 5T3, Canada"
seller,telephone,+1 395-I08-4463
seller,email,"settIes-theater-office92@exampl,,tech"
order,order_number,ORD34435660
order,order_datetime,07/02/2026 10;27;00
order,customer,Naoko Bmllings
order,payment_method,Visa
order,status,Processing
line,item_1_name,Support Plan
line,item_1_qty,1
line,item_1_unit_price,CAD 117.96
line,item_1_total,CAD 117.96
line,item_2_name,VIP Dinner Ticket
line,item_2_qty,2
line,item_2_unit_price,216.5 CAD
line,item_2_total,CAD 433
totals,subtotal,550.96 CAD
totals,tax,104.63 CAD
totals,total,655.59 CAD
