section,field,value
seller,name,Valley Automotive
seller,address,"383, Littlc Bourke Street,
Melboume, Victoria, 0369, Australia"
seller,telephone,+61 2 3789 2664
seller,email,valleyautBm0tive.store@examplewarehouse.com
order,order_number,XP8742IA5399
order,order_datetime,2026-03-09 14;04
order,customer,Khaled R. Che
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Office Setup Bundle
line,item_1_qty,1
line,item_1_unit_price,A$70.98
line,itern_1_total,AUD 7O.98
line,item_2_name,Toner Cartridge
line,item_2_qty,4
line,item_2_unit_price,302.S1 AUD
line,item_2_total,A$1210.04
totals,subtotal,A$1281.02 totals,tax,AUD 114.27
totals,total,A$1395.29
delivery,provider,Land Messenger
Global
delivery,shipped_date,2026-03-11
delivery,address,"307, James Street, Perth, Western Australia, 7762, Australia"
delivery,tracking,SHIP4605016179
