Subject: Pickup Notice PO-343620-KS

Hello Kwame Lee,

Your order with Spark Clothing & Co is order problem.
invoice date - 03.12.2025
payment method = Visa

1tems:
- Room Reservation (2 x NZ$934.79) => NZ$1869.58
- Carry-On Fuel Package (Voucher) (1 x 917.03 NZD) => 917.03 NZD
- 5mart Watch (1 x NZD 61.97) => NZ$61.97
- Ethernet Cable (1 x 183.57 NZD) => NZD 183.57

total payment due - NZ$715.22
ship-to address - 166, Slaughter Lane, Austin, Texas, 33346-0097, United States
shipper - Star Links Freight Line
FULFILLED ON: - 2025-12-05
awb - XP-1127-1424-6471-46

Seller contact: +64 8 2S7 1057 / Opark-clothing-co3B@Orack.example
Customer 1D: VCC-7153-4711
