Subject: Shipment Notice PO-238098-IS

Hello Yuri Gowan,

Your order with Quispe C10thing is order problem.
DATE OF ORDER - 06.01.2025
tender type: Visa

Items:
- Mountain View Upgrade (2 x USD 7O3.18) => 1406.36 USD

grand total - $1631.66
ship address = 111, Newbury Street, Boston, Massachusetts, 66978, United States
fulfillment provider: - Parcel Express Global
Sent On = 2025-01-11
Shipment No = XWB81834954384

Seller contact: +IS014-742-7238 / quispe.clothing33@rnernbers.example.com
Customer ID: USR49656164
