section,field,value
seller,name,Royal Automotive & Co
seller,address,"928, Vivian Strcet, Wellington, Wellington,
4602, New Zealand"
seller,telephone,+64 3 466 0586
seller,email,support@examplewarehouse.com
order,order_number,RCP-075149
order,order_datetime,03/O1/2026 17;24:00
order,customer,Ekin Kagawa
order,payment_method,Google Pay
order,status,Processing
line,item_1_narne,Website Development line,item_1_qty,1
line,item_1_unit_price,NZD 75.75
line,item_1_total,7S.75 NZD
line,item_2_name,Reserved Seat
Ticket
line,item_2_qty,1
line,item_2_unit_price,NZ$418.66
line,item_2_total,418.66 NZD
totals,subtotal,494.41 NZD
totals,tax,NZ$33.52
totals,total,NZ$527.93
