Subject: Dispatch Summary PO-960980-EQ

Hello Zain T. J0rdan,

Your order with Nichols Northern Artisans is in transit.
placed on - 03.04.2025
PAYMENT = Google Pay

Items:
- Travel Insurance (2 x A$633.94) => 1267.88 AUD
- Wi-Fi Extender (4 x A$91.41) => AUD 365.64
- Bed Sheet Set (3 x AUD 167.5) => A$502.5
- Maintenance Bundle (2 x 268.81 AUD) => 537.62 AUD

GRAND TOTAL - A$3130.3
SHIP TO ADDRESS:: 450, Rokeby Road, Perth, Western Australia, 7239, Australia
delivery provider: = Central Van
Shipping Date: - 2025-04-03
tracking # = PKG-OPS-28870928

Seller contact: +61 2 4975 3402 / billing@dashboard.example.com
Customer ID: CUST-778640
