section,field,value
seller,name,Carson Platform
seller,address,"155, Elizabeth Street, Sydney, New South Wales, 6957, Australia"
seller,telephone,+61 9 1338 3802
seller,email,carson.platform39@example.email
order,order_number,TXN-6479772025
order,order_datetime,04/08/2026 12:18
order,customer,Dieuwertje V. Robertson
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Linen Beanie Seasonal
line,item_1_qty,5
line,item_1_unit_price,A$77.7
line,item_1_total,A$388,5
line,item_2_name,Long Sleeve Shirt
line,item_2_qty,5
line,item_2_unit_price,AUD 153.13
line,item_2_total,765.65 AUD
line,item_3_name,Charging Beauty Bundle Bundle
line,item_3_qty,2
line,item_3_unit_price,23.77 AUD
line,item_3_total,A$47.54
line,item_4_name,Mobile Plan
line,item_4_qty,1
line,item_4_unit_price,A$113.43
line,item_4_total,AUD 1I3.43
line,item_5_name,Event Starter Pack
line,item_5_qty,1
line,item_S_unit_price,203.21 AUD
line,item_5_total,A$203.21
totals,subtotal,1518.33 AUD
totals,tax,106.28 AUD totals,total,1624.61 AUD
