Subject: Shipment Notice INV-40265221

He1lo Khaled Castro,

Your order with Busch and Burton Station is delivered.
INVOICE DATE = 2025-05-I5
settlement method - Visa

Items:
- Slim Vacuum Cleaner Set (6 x EUR54.75) => 328.5 EUR
- Travel Adapter (4 x EUR 227.33) => EUR 909,32
- TV Stand (1 x EUR 130.84) => 130.84 EUR
- Outdoor Table (1
x EUR 182.19)
=> EUR182,19
- HDMI Cable (4 x 375.49 EUR) => 1501.96 EUR

total amount due = EUR 3628.88
SEND TO: - 58O, Lyon Street, Wellington, Wellington, 6396, New Zealand
shipping provider: = Silver Shiprnent Express
dispatched on:: 2025-05-18
Tracking No.: IZ6FQTMA5FP86ZD0N

Seller contact: +3S3 42 698 0921 / support@app.example
Customer ID: USR04296540
