section,field,value
seller,name,Gregory Unified Provisions
seller,address,"565, Jalan Besar, Singapore, Central, 926542, Singapore"
seller,telephone,+65 8276 3144
seller,email,Oilling@eOample.glob1l
order,order_number,ORD84712396
order,order_datetime,2026-04-18 11;32
order,customer,Zbigniew Rahman
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,SoupmBowl
line,item_1_qty,1
line,item_1_unit_price,SGD 13.59
line,item_1_total,13.59 SGD
totals,subtotal,SGD 13.S9
totals,tax,S$2.83
totals,total,S$16.42
