Sharpe Positive Software
928, Onewa Road, Auckland, Auckland, 7019, New Zealand
CONTACT NUMBER: +64 7 142 0667
mail address = sharpe-positive-software18@examplepay.com

doc no: YP660QVI5,9
TRANSACTION DATE - 17.11.2024T10:14
buyer: Cinzia Ramachandran
Tender Type = Gift Card

purchased items
----------------------------------------
Exhibition Catalog
  2 x NZD 355.28 = 710.56 NZD
Booking Amendment Fee
  1 x NZ$920.31 = 920.31 NZD
----------------------------------------
MERCHANDISE SUBTOTAL - 1630.87 NZD
total tax amount: - NZD 218.21
Total Due = 1849.08 NZD
PROCESSED BY - Oriol Felipe
POS REGISTER NO: 569
service mode: Scheduled Service
Type Of Receipt - Tax Invoice
