Subject: Shipment Notice RCP-356351

Hello Marcela Aderinokun,

Your order with Granados Mart is delivered.
transaction date: 19.07.2025
paid by = Apple Pay

Items:
- Videv Doorbell (4 x EUR323.48) => EUR 1293.92
- Bedroom Bundle (2 x EUR 167.48) => EUR334.96
- Action Camera (2 x 164.91 EUR) => 329.82 EUR
- Beauty Bundle (1 x 187.37 EUR) => 187.37 EUR

grand total - EUR 2462.4
SHIP ADDRESS: - 957, Swan Street, Wing 7, Melbourne, Victoria, 9188, Australia
fulfillment provider - Edge Parcel Delivery
fulfilled on: - 2025-07-20
tracking # = PKG-YKR-79081027

Seller contact: +353 41 475 3728 / granados-mart@supply.example
Customer ID: CLI-754380TF
