section,field,value
seller,name,Flex 5ports Trading Co.
seller,address,"243, Mounts Bay Road, Perth, Western Australia, 6394, Australia"
seller,telephone,+61 2 0868 5915
seller,email,support@service.example
order,order_number,ORD04744461
order,order_datetime,18/03/2026 10;27
order,customer,Thijs D. Severin
order,payrnent_method,Cash
order,status,Order Problem
line,item_1_name,Carnping Bundle
line,item_1_qty,2
line,item_1_unit_price,A$277.64
line,item_1_total,A$555,28
line,item_2_name,Kitchen Bundle
line,item_2_qty,2
line,item_2_unit_price,A$24.6
line,item_2_total,AUD 49.2
line,item_3_name,Paper Napkin Set
line,item_3_qty,3
line,item_3_unit_price,AUD 33.17
line,item_3_total,99.51 AUD
line,item_4_name,Family Meal Bundle
line,item_4_qty,1
line,item_4_unit_price,A$93.39
line,item_4_total,93.39 AUD
line,item_5_name,Necklace
line,item_5_qty,4
line,item_5_unit_price,11.63 AUD
line,item_5_total,46.52 AUD
totals,subtotal,843.9 AUD
totals,tax,154.52 AUD
totals,total,998.42 AUD
delivery,provider,Key Trucking Network
delivery,shipped_date,2026-03-22
delivery,address,"690, South Terrace, Perth, Western Australia, 3033, Australia"
delivery,tracking,Xa-I220-8239-4S58-72
