Skinner 0perations
992, King 5treet Wharf, Bui1ding 26, Sydney, New South Wales, 2094, Australia
tel - +61 8 7581 2076
merchant email: skinner-operationsS3areply.example.coO

REF NO - TXN-5153561918
DATE 0RDERED - 06/19/2024 10:25:00
billed to - Ehsan Trinh
PAYMENT M0DE: Apple Pay

order summary
----------------------------------------
Lavnch Bundle
  1 x 72.68 AUD = 72.68 AUD
Desk Setup
Kit
  3 x 127.93 AUD = AUD 383.79
----------------------------------------
pre tax
total: = 456.47 AUD
Total Tax Amount - 83.17 AUD
Bill Total: A$539.64
counter staff: = Luka J, Stuart
Register No.: REG-91
SERV1CE CONTEXT:: Delivery
customer receipt: Shipment Notice

5HIPPING DETAILS: = 92, St Kilda Road, Melbourne, Victoria, 8O17, Australia
DELIVERY PROVIDER - World LastMile G1obal
Dispatch Date: - 2024-06-20
TRACKING NO. = TRK-4847-9772-6523
