Abbott and Case Innovations
306, 8runswlck Street, Flr 12, Brisbane, Queens1and, 8003, Australia
tel: +61 6 5852 1012
Merchant Email - abbott-and-case-innovations68@auth.example

PURCHASE ID: ORD634O1,2
transaction date = 07/02/2024T18:56
CUSTOMER: Ines Moses
PAYMENT METHOD = American Express

offer
----------------------------------------
Rail Pass
  1 x 217.49 AUD = AUD 217.49
Desk Setup Kit
  1 x AUD 140.6 = 140.6 AUD
----------------------------------------
PRE-GST TOTAL: - 358.09 AUD
tax charged: = AUD 0.28
redeem code - June-25
discount total: A$318.7
total payab1e: AUD 39.67
served by: Elina 1. Mathews
pos register no - 9
TRANSACTI0N MODE - Online
MERCHANT RECEIPT: - Pickup Notice

shipping address: 534, Old Madras Road, Lobby 33, Bengaluru, Kamataka, 39O165, India
delivery service; Golden Distribution Global
SHIPPED DATE: = 2024-02-09
SHIPMENT TRACKING = XP-2727-9326-9214-50
