section,field,value
seller,name,Fresh Labs
seller,address,"15, Cuba Street, Wellington, Wellington, 4459, New Zealand"
seller,telephone,+64 2 630 9130
seller,email,billing@support.example
order,order_number,OS608S-70I6
order,order_datetime,2026-12-12 08:09:00
order,customer,Michael Smith
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Set Pack
line,item_1_qty,2
line,item_1_unit_price,24.32 NZD
line,item_1_total,NZ$48.64
line,item_2_name,Streaming Membership
line,item_2_qty,2
line,item_2_unit_price,99.86 NZD
line,item_2_total,NZD 199.72
line,item_3_name,Minimal Organizer
line,item_3_qty,6
line,item_3_unit_price,95.01 NZD
line,item_3_total,NZ$570.06
line,item_4_name,Home Office Bundle
line,item_4_qty,1
line,item_4_unit_price,NZD 266.55
line,item_4_total,266.55 NZD
totals,subtotal,NZD 1084.97
totals,tax,NZ$236.52
totals,total,NZD 1321.49
delivery,address,"455, Courtenay Place, Suite 38, Wellington, Wellington, 3299, New Zealand"
delivery,tracking,XP-9922-0913-0211-83
