Subject: Subscription Renewal ORD73909994

Hello Eteri Crawford,

Your order with Next Pets is pickup avai1able.
Date Of Order - 11.08.2025
MODE OF PAYMENT - Debit Card

Items:
- Diaper Subscription (1 x 116.9 GBP) => 116.9 GBP
- Security Bundle (2 x GBP 305.25) => GBP 610.5
- Standard Party Pack (Series) (3 x GBP 219.39) => GBP658.17

TOTAL DUE; GBP 1534.93
SHIP ADDRESS: = 651, Charing Cross Road, London, England, X112 3BF, United Kingdom
Shipper:: World Transportation Express
Ship Date: - 2025-08-15
Air Waybill - XP-8819-6936-2151-86

Seller contact: +44 1833 537474 / next-pets.team@example.market
Customer ID: CUST-581470
