section,field,value
seller,name,Cargo Foundry & Co
seller,address,"559, Baggot Street, Dublin, Leinster, V96 D029, Ireland"
seller,telephone,+353 64 781 0180
seller,email,billing@example.digital
order,order_number,INV-24962871
order,order_datetime,11/07/2026T07:41
order,customer,Aarohi Conley
order,payment_method,Arnerican Express
order,status,In Transit
line,item_1_name,Rechargeable Batteries
line,item_1_qty,1
line,item_1_unit_price,300,4S EUR
line,item_1_total,300.45 EUR
line,item_2_name,Portable 5SD
line,item_2_qty,1
line,item_2_unit_price,EUR410.55
line,item_2_total,EUR410.55
line,item_3_name,Tour Package
1ine,item_3_qty,1
line,item_3_unit_price,EUR513.I1
line,item_3_total,EUR 513.11
line,item_4_name,Refill Bundle
line,item_4_qty,2
line,item_4_unit_price,EUR 148.7
line,item_4_total,EUR 297.4
line,item_5_name,Power Adapter
line,item_5_qty,4
line,item_5_unit_price,EUR403.78
line,item_5_total,EUR 1615.12
totals,subtotal,EUR 3136,63
totals,tax,EUR203.25
totals,total,EUR 3339.88
delivery,provider,Speed Road Global
delivery,shipped_date,2026-11-07
delivery,address,"668, Kildare Street, Dublin, Leinster, C00 0862, Ireland"
delivery,tracking,AWB39517734788
