section,field,value
seller,name,Northeast Warehouse Direct
seller,address,"422, Nostrand Avenue, Lot 13, New York, New York, 18333-8340, United States"
seller,telephone,+1 508-802-8612
seller,email,northeast-warehouse-direct93@care.example.com
order,order_number,ORDaSS00806
order,order_datetime,02/25/2026 15:01
order,customer,Marija Said
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Chat Support Subscription
line,item_1_qty,2
line,item_1_unit_price,USD 10.77
line,item_1_total,21.54 USD
totals,subtotal,$21.54
totals,tax,2.12 USD
totals,total,$12.67
