Joy Press Global
402, 32 Avenue, Calgary, Alberta, Z2M 3Y2, Canada
Phone = +1 362-709-7S47
e-rnail = joy19@club.8xample.cBm

doc no - ORD80859214
ordered on - 01/O5/2024 18:24;00
CLIENT NAME = Chinedu O. Joseph
payment - American Express

accepted offers
----------------------------------------
Tomatoes
  8 x CA$27.O6 = CA$216.48
Robot Vacuum 3 x 150.49 CAD = CAD 451.47
AirTag Holder
  3 x 289.68 CAD = CAD 869.04
Coffee Traveler
  2 x CAD 10.31 = 20.62 CAD
Flip Flops
  4 x 1O1.9
CAD = CAD 4O7.6
----------------------------------------
Pre Gst Total: - 1965.21 CAD
Tax Due; - 293.6 CAD
net payable - 2258.81 CAD
PROCESSED BY - Onni T.
Cullen reg no:: POS-9
fulfilment mode - Delivery
copy: = Tax 1nvoice
