Common Clayton Foods
122, Centre Avenue, Calgary, Alberta,
M6W 4D1, Canada
PHONE NO - +1 21S-143-3799
Customer Email -
billing@desk.example.com

Order # = TXN-6016285947
ORDER DATE = 27/05/2024T13:2O Account Name: Pakize I. 8arclay
Payment Method - Google Pay

items purchased
----------------------------------------
Weekend Getaway Package
  2 x CA$348.17 = CAD 696,34
GPS Rental
  1 x CA$84.17 = CAD 84.17
RAM Kit
  3 x 116.52 CAD = 349.56 CAD
----------------------------------------
Merchandise 5ubtotal - CA$113O.07
Tax Due - CAD 163.97
FINAL TOTAL - CA$1294.04
clerk name:: Raheem Flores
REGISTER NUM8ER = POS-27
service context - Online
store receipt; = Shipment Notice

Dispatch To:: 488, William Street, No. 21, Perth, Western Australia, 1259, Australia
PROVIDER:: Universal Fulfillment Network
sent on: - 2024-05-27
Air Waybill - 1ZW9RO1LJXL77S2E8R
