section,field,value
seller,name,Lvnar Photo & Co
seller,address,"316, Leach Highway, Perth, Western Australia, 2494,
Australia"
seller,telephone,+61 3 8063 4301
seller,email,lunar.co42@mobile.example
order,order_number,TX-9523-3584
order,order_datetime,21.06.2026 17;38
order,customer,Marika 8urns
order,payment_method,Gift Card order,status,Processing
line,item_1_name,Therne Park Pass line,itern_1_qty,1
line,item_1_unit_price,AUD 204.I4
line,item_1_total,A$204.14
line,item_2_name,Class Pass
line,item_2_qty,1
1ine,item_2_unit_price,AUD 9.99
line,item_2_total,9.99 AUD
totals,subtotal,214.13 AUD
totals,tax,A$57.96
totals,total,A$272.09
