Bergman and Baas Enterprises
598, Riverside Expressway, Brisbane, Queensland, 3138, Australia
mobile: +61 6 7009 8424
Merchant Email: billing@members.example.com

transaction id = RCP-501142
Order Created: 18.0S.2024T09:23
CLIENT = Yasin Miyake
Payment Type: Discover

order summary
----------------------------------------
Theme Park Transfer
  2 x AUD 873.11 = 1746.22 AUD
----------------------------------------
net before tax: = A$1746.22
Amount Of Tax - A$70.37
Total Amount Due = 1816.59 AUD
served by: Ekin M. Ilyas
CASH REGISTER NO: = POS-4
SERVED AS: = Delivery
STORE RECEIPT = Pickup Notice

DELIVERY DETAILS: = 521, South 8ridge Road, Singapore, Central, 5O2745, Singapore
Shipping Provider:: Pioneer Ground Global
Shipped Date:: 2024-05-22
parcel tracking - TRK-3490-7951-3005
