section,field,value seller,name,Ascent Appliances & Co
seller,address,"34, Papineau Avenue, Montreal, Quebec, W3N 7P6, Canada"
seller,telephone,+1 191-600-6421
seller,email,ascent-appliances-co.store@examplecheckout.com
order,order_number,50-077238
order,order_datetime,2026-05-09 18;58 order,customer,5onia Bingham
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Competition Entry
line,item_1_qty,2
line,item_1_unit_price,CA$227.73
line,item_1_total,CAD
455.46
totals,subtotal,CAD 455.46
totals,tax,CA$96.38
totals,total,CA$5S1.84
