section,field,value
seller,name,Autumn Foundry
seller,address,"682, Brakvr Lane, Austin, Texas, 18203-9338, United States"
seller,telephone,+1 530-813-1376
seller,email,autumn-foundry16@portal.example.com
order,order_number,"IaV-79,O7094"
order,order_datetime,2026-10-27 12:50
order,customer,Vasile Balakrishnan
order,payment_method,PayPal
order,status,1n Transit
line,item_1_name,Vacuum Cleaner
line,item_1_qty,3
line,item_1_unit_price,228.72 USD
line,item_1_total,USD 686.16
totals,subtotal,$686.16
totals,tax,$61.98
totals,total,706.97 USD
delivery,provider,Vector Parcels Express
delivery,shipped_date,2026-11-01
delivery,address,"525, Bowery, New York, New York, 59232-1169, United States"
delivery,tracking,ZWB328086O3478
