Subject: Pickup Notice S0-848245

Hello Şule F. Aubry,

Your order with Huber Choice Beauty is delivered.
Created At: 2025-07-20
TENDER TYPE: American Express

Items:
- Upgrade 0ffice Essentials 8undle (2 x SGD 210.74) => 421.48 SGD
- Wireless Keyboard (1 x 411.41 SGD) => 411.41 SGD
- Curtain Rod (5 x S$64.88) => 324.4 SGD

grand total = S$1212.15
Ship To Address: = 196, Tampines Avenue 5, Singapore, Central, 394029, Singapore
delivery provider: Northwest Airlift Transit Line
SHIPMENT DATE: - 2025-07-23
Waybill Number: SHIP7047216199

Seller contact: +aS 023 44O1 / billing@team.example
Customer ID: CUST-466546
