Robinson Retail
107, Pitt Street, Suite 23, Sydney, New South Wales, 7094, Australia
contact no = 61 B 4737O4653
E-MAIL ADDRESS - support@checkout.example

reference number - INV-28046930
Invoice Date - 01/21/2024 12:46
recipient = Thomas Wilson
tender: PayPal

offers
----------------------------------------
Developer Tool Subscription
  2 x AUD 73.3 = 146.6 AUD
T-shirt
  1 x 119.19 AUD = A$119.19
----------------------------------------
Item Subtotal: AUD 265.79
amt tax = AUD 2.54
voucher code = app_38
discount applied: - 204.66 AUD
total payment due - AUD 63.67
counter staff: = Noah J. Anderson
register #: = 790
sale mode: - Subscription
SALES RECEIPT:: Dispatch Summary
