section,field,value
seller,name,Enduring Retail Global
seller,address,"615, Bishopsgate, London, England, WK21 5RO, United Kingdom"
se1ler,telephone,+44 1138 727280
seller,email,billingaexample.dealB
order,order_number,PO-425201-FG
order,order_datetime,2026-10-13 10;51:00
order,customer,Daan Cherry
order,payment_method,Discover
order,status,Processing
line,item_1_name,Power 8ank
line,item_1_qty,2
line,item_1_unit_price,GBP180.07
line,item_1_total,360.14 GBP
line,item_2_name,Rice Cooker
line,item_2_qty,2
line,item_2_unit_price,GBP185.36
line,item_2_total,GBP370.72
totals,subtotal,GBP 730.86
totals,tax,70.96 GBP
totals,total,GBP670.27
