Subject: Order Confirmation INV-35865009

Hello Mehdi Cannon,

Your order with Roy Press Mobllity is processing.
Order Date - 10/10/2025
MODE OF PAYMENT: American Express

Items:
- Long Sleeve Shirt (2 x EUR144.3) => EUR288.6
- Phone Case (1 x EUR 384.62) => 384.62 EUR
- Swim Trunks (3 x EUR 53.42) => EUR 160.26
- Tie (2 x EUR176.13) => EUR 352.26

INVOICE TOTAL: EUR588.35
deliver to = 241, Dawson Street, Dublin, Leinster, S65 Q433, Ireland
Service Provider:: Vector SupplyChain
dispatch date:: 2025-10-15
TRACKING NO: LaB3a78382136,

Seller contact: +353 25 737 4198 / roy-press-mobility.team@secure.example
Customer ID: OCC-3476-0702
