Blue Textiles LP
55, Abbey Street, Cabin 31, Dublin, Leinster, S52 L666, Ireland
mobile no - +353 74 632 5324
merchant email - billing@club.example

doc no = RCP-847733
transaction date - 27/02/2024T18:43
ordered by = Mitsuki O. Simmons
payment method - Visa

line items
----------------------------------------
Late Checkout - Upgrade
  2 x EUR725.56 = EUR1451.12
Trade Show Pass
  2 x EUR229.51 = 459.02 EUR
----------------------------------------
before vat - EUR 1910.14
tax amt:: EUR105.44
final total: 2015.58 EUR
served by = Navid X. Carey
REGISTER NO: - REG-491
service type:: Remote
COPY: Payment Receipt
