Regional Supply
141, Inner Ring Road, New Delhi, Delhi, 297O88, India
TEL: +91 69657 26857
Email - regional-supply14@notify.example

TRANSACTI0N ID: ORD04568714
date of order - 16/09/2024 15:41:00
purchased by: Chidinma Sjögren
tender: Visa

purchased items
----------------------------------------
Device Protection Plan
  1 x INR39.87 = INR39.87
Camera Lens
  1 x 55.95 INR = INR55.95
Table Lamp
  3 x INR 34.85 = INR104.55
----------------------------------------
before vat:: INR 2O0.37
Tax Charged: INR40.37
Amount Due - INR 240.74
served by: Akash V. Stark
pos register no = REG-963
service context: = Delivery
tax receipt: = Subscription Renewal
