section,field,value
seller,name,Hebert Wellness Systems Group
seller,address,"576, CMH Road, Bengaluru, Karnataka, 489459, India"
seller,telephone,+91 10850 60868
seller,email,orders@partners.example
order,order_number,RCP-761518
order,order_datetime,23/04/2026 20:02:00
order,customer,Seiji Al0nso
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Resort Booking
line,item_1_qty,2
line,item_1_unit_price,INR824.19
line,item_1_total,INR 1648.38
line,item_2_name,Plus Plan
line,item_2_qty,2
line,item_2_unit_price,INR114.87
line,item_2_total,229.74 INR
totals,subtotal,INR 1878.12
totals,tax,496.01 INR
totals,total,2374.13 INR
