section,field,value
seller,name,Finest Builders Global
seller,address,"457, Ponsonby Road, Auckland, Auckland, 0858, New Zealand"
seller,telephone,+64 9 096 9856
seller,email,orders@exampleshop.com
order,order_number,TXN-8243841855
order,order_datetime,10/07/2026 20:13:00
order,customer,Santosh S. Myers
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Shuttle Transfer
line,item_1_qty,1
line,item_1_unit_price,NZD 633.64
line,item_1_total,NZD 633.64
line,item_2_name,Rail Pass
line,item_2_qty,1
line,item_2_unit_price,846.55 NZD
line,item_2_total,846.55 NZD
line,item_3_name,Port Fee
line,item_3_qty,2
line,itern_3_unit_price,NZD 45.42
line,item_3_total,NZ$90.84
line,item_4_name,Premium Care Package
line,item_4_qty,1
line,item_4_unit_price,NZ$1O8.8
line,item_4_total,NZ$108.8
totals,subtotal,NZ$1679,83
totals,tax,NZ$371.41
totals,total,2051.24 NZD
delivery,provider,1nterstate Freight Global
delivery,shipped_date,2026-07-11
delivery,address,"376, Guildford Road, # 4, Perth, Western Australia, 8427, Australia"
delivery,tracking,PKG-WRA-87213734
