Cullen Investment Industries
67, Robson Street, Vancouver, British Columbia, G5D 7AO, Canada
Mobile No: +I 720-490-0869
Email - billing@track.example.com

Ref No - RCP1B3414
created at = 08/06/2024 16:35:0O
buyer = Boubacar Suárez
Mode Of Payment = Bank Transfer

ordered items
----------------------------------------
Hotel Breakfast Add-on
  2 x CA$795.19 = 1590.38 CAD
Fuel Package
  2 x 480.67 CAD = 961.34 CAD
----------------------------------------
item subtotal:: CA$2551.72
Tax = CA$670.85
Payment Due = CAD 3222.57
clerk name = Jadwiga Goodwin
cash register no - 369
order mode = 1n Store
official receipt: - Payment Receipt
