Metro Boutique & Co
248, Hill Road, Mumbai, Maharashtra, 105338, India
TELEPHONE: +91 38586 20065
email address: orders@example.co

SALES ORDER NO = MY9221RG0434
transaction date = 09/12/2024 11:00
BUYER - William S. Thompson
paid via - PayPal

services ordered
----------------------------------------
Belt
  4 x INR32.21 = 128.84 INR
----------------------------------------
before tax: = INR128.84
Tax Amt: INR 16.58
amount payable - 145.42 INR
served by - Riley J. Sanchez
POS REGISTER NO - LINE-2
Order Mode: = Dine In
payment receipt:: Payment Receipt

CONSIGNEE ADDRESS:: 984, Pedder Road, Mumbai, Maharashtra, 644237, India
tracking no: OWB38907007003
