section,field,value
seller,name,Bold Living Global
seller,address,"578, Kensington Road, Calgary, Alberta, R1D 9W0, Canada"
seller,telephone,+1 167-710-9207
seller,email,support@example.business
order,order_number,"RCP-BO,764"
order,order_datetime,02/03/2026 20:07
order,customer,Hasvn O. Biggs
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Award Ceremony Ticket
line,item_1_qty,1
line,item_1_unit_price,CAD 72.25
line,item_1_total,CAD 72.25
totals,subtotal,CA$72.25
totals,tax,1.13 CAD
totals,total,CA$73.38
