Olive Systems Direct
379, Aurora Avenue, Complex 25, Seattle, Washington, 60604-3510, United States
CALL US - +1 121-985-4625
e-mail address: olive33@members.example.com

Order No.: WEB-92561912
placed on: 07/03/2024 19:05:00
purchased by = Baako Mikami
paid via - Store Credit

offers
----------------------------------------
Backup Configuration
  2 x $342.7 = $685.4
----------------------------------------
Sub-Total: = USD 685.4
tax amt: = $67.2
redeem code: weekend9125
total discount:: 185.06 USD
final total: USD 567.54
processed by: Lukasz D. Barnes
Reg Number: - 08
fulfilment mode: - Remote
Copy:: Payment Receipt
