Miller Partners 1ntemational
678, Courtenay Place, Wellington, Wellington, 4986, New Zealand
CONTACT NO - +64 2 010 5672
Merchant Email - illinS@shop.exaIple

Document No: SO-128611
date - 06/14/2024 11:29
BUYER = Sophia V. Parker
PAYMENT MODE: Mastercard

ordered items
----------------------------------------
Bluetooth Speaker
  1 x 46.I7 NZD = NZD 46.17
----------------------------------------
ORDER SUBTOTAL - NZD 46,17
Tax Amount: = NZD 10.78
tota1 payab1e = 56.95 NZD
served by - Samuel Rivera
pos register no = POS-6
Fulfillment Mode = 0nline
RECEIPT TYPE -
Checkout Summary

ship address: - 127, Oxford Street, Sydney, New South Wales, 290S, Australia
Awb = 1ZVTFNI0XLBLTH5SNY
