Bright Technology
633, Fifth Avenue, Apartment 20, New York, New York, 75974, United States
contact number; +1 715-576-6894
E-Mail Address = billing@cashier.exarnple.com

SALES ORDER # - TXN-9341406048
order
created - 09/01/2024 09:54
Buyer Name - Nele I. Nam
Paid By = Apple Pay

accepted offers
----------------------------------------
Fire Pit Cover
  1 x 166.92 USD = $166.92
Hair Tie Pack
  1 x 112.52 USD = 112.52 U5D
Brownie
  2 x $17.41 = USD 34.82
Hand Towel Set
  3 x $131.28 = 393.84 USD
Earrings (Travel)
  2 x $97.24 = USD 194.48
----------------------------------------
before vat: = $902.58
TAX PAYABLE = USD 79.02
promo code: FASTSH1PFAMILY95
less discount: 216.62 USD
invoice total - USD 764.98
cashier = Anoushka Jin
POS REGISTER NO:: LWNE-1
Transaction Mode - Takeaway
copy: Sales Receipt
