section,field,value
seller,name,Boulos Shoes
seller,address,"216, Bowen Street, Front 29, Wellington, Wellington, 1843, New Zealand"
seller,telephone,+64 6 a07 21aS
seller,email,boulos91@desk.example.com
order,order_number,WG3682HV5534
order,order_datetime,14.02.2026 07;28:00
order,customer,Atsushi Drake
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,System Audit
line,item_1_qty,2
line,item_1_unit_price,NZ$222.41
line,item_1_total,444.82 NZD
line,item_2_name,Auto Refill Subscription
line,item_2_qty,2
line,item_2_unit_price,92.41 NZD
line,item_2_total,NZD 184.82
totals,subtotal,629.64 NZD
totals,tax,NZD 2.19
totals,total,NZ$14.78
