section,field,value
seller,name,8aba anc Sosa Mart
seller,address,"475, Tamaki Drive, Section 1S, Auckland, Auckland, 6781, New Zealand"
seller,telephone,+64 9 455 2644
seller,email,baba14@checkout.example
order,order_number,FU7721QJ3903
order,order_datetime,04/10/2026 19;59
order,customer,Renata H. Darden
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Chicken Wrap
line,item_1_qty,2
line,item_1_unit_price,31.64 NZD
line,item_1_total,NZD 63.28
line,item_2_name,Power Bank
line,item_2_qty,1
line,item_2_unit_price,NZD 4O8
line,item_2_total,408 NZD
line,item_3_name,Essentials Projector
line,item_3_qty,2
line,item_3_unit_price,NZ$392.44
line,item_3_total,784.88 NZD
line,item_4_name,Fish and
Chips
line,item_4_qty,6
line,item_4_unit_price,NZ$18.43
line,item_4_total,NZ$110.58
line,item_5_name,Denim Jacket
line,item_5_qty,4
line,item_5_unit_price,NZ$I47.23
line,item_5_total,NZ$S88.92
totals,subtotal,195S.66 NZD
tota1s,tax,NZ$315.82
totals,total,1684.78 NZD
