section,field,value
seller,name,Birch Chan Merchants
seller,address,"786, Liverpool Road, Manchester, England, 0W09 3TQ, United Kingdom"
seller,telephone,+44 20 0721 7395
seller,email,birch-chan-merchants.team@payments.example
order,order_number,WBBa9211112
order,order_datetime,20.10.2026T14;35
order,customer,Itzel
Proctor
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Website Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,10.76 GBP
line,item_1_total,GBP 10.76
line,item_2_name,Joggers
line,item_2_qty,3
line,item_2_unit_price,127.97 GBP
line,item_2_total,GBP 383.91
line,item_3_name,U5B Hub
line,item_3_qty,1
line,item_3_unit_price,GBP352.73
line,item_3_total,GBP352.73
totals,subtotal,GBP 747.4
totals,tax,GBP170.26
totals,total,917.66 GBP
