Subject: Sales Receipt SK-0763-2164

Hello Paweł Pineda,

Your order with Trans Reserve Direct is processing.
transaction date = 06.06.2025
PAYMENT TYPE = Debit Card

Items:
- Donut (2 x S$7.04) => 14.08 SGD
- Canned Tuna (5 x 7.61 SGD) => 38.05 SGD

TOTAL OUTSTAND1NG - S$64.66
SHIP-TO ADDRESS: 511, Victoria Street, Singapore, Central, 115882, Singapore
delivery provider: - Swift Shipping Express
sent on:: 2025-06-08
parcel tracking: QW837464114729

Seller contact: +65 43I3 2581 / billing@example.services
Customer ID; BUYER21226
