section,field,value
seller,name,Springfield Business
seller,address,"373, Henry Street, Dublin, Leinster, L95 O108, Ireland"
seller,telephone,+353 92 048 4120
seller,email,springfield-business@examplepromo.com
order,order_number,WEB-30205649
order,order_datetime,2O.10.2026T17:10
order,customer,Léa B. O’Brien
order,payment_method,Visa
order,status,In Transit
line,item_1_name,cish Rack
line,item_1_qty,5
line,item_1_unit_price,EUR 229.61
line,item_1_total,EUR1148.05
line,item_2_name,Adventure Family Package (Fare)
line,item_2_qty,1
line,item_2_unit_price,EUR 647.O6
line,item_2_total,EUR 647.06
line,item_3_name,Gaming Mouse
line,item_3_qty,4
line,item_3_unit_price,237.47 EUR
line,item_3_total,EUR949.88
totals,subtotal,2744.99 EUR
totals,tax,EUR287,95
totals,total,EUR 3032.94
delivery,provider,Cross Airlift Express
delivery,shipped_date,2026-10-25
delivery,address,"461, South Main 5treet, Cork, Munster, D08 G551, Ireland"
delivery,tracking,SHIP8979252083
