General Coffee Direct
287, Bencoolen Street, Singapore, Central, 716435, Singapore Tel = +65 6O29 2,5
mail - general9@suppliers.example

Sales 0rder: YN-7386-1348
placed on - 13/04/2024 16:13:00
purchased by = Linh H.
Hashimoto
paid via - Debit Card

order summary
----------------------------------------
8ath
Towel Set
  1 x S$241.13 = S$241.13
USB Flash Drive
  3 x S$126.58 = 379.74 SGD
Platform Access Bundle Plan
  2 x SGD 151.18 = 302.36 SGD
Boots
  4 x SGD 35.7 = 142,8 SGD
Plus Plan
  2 x 5$43,73 = S$87.46
----------------------------------------
sales subtotal: - 1153.49 SGD
TAX DUE: = SGD 44.52
Total Due: 1198.01 SGD
cashier name: Klara Mateo
register no:: REG-756
service mode = Curbside
copy = Checkout Summary

Delivery Details - 226, Upper Thomson Road, Singapore, Central, 936090, Singapore
Shipper: Ocean Airlift
date shipped: 2024-O4-16
consignment number - XP-3114-6909-5005-75
