section,field,value
seller,name,Polar Concepts Direct
seller,address,"149, Havelock Road, Singapore, Central, 130273, Singapore"
seller,telephone,+65 4878 8431
seller,email,polar.direct41@partner.example
order,order_number,TXN-4250740232
order,order_datetime,2026-04-18 19:33:00
order,customer,Nur B. Voigt
order,payment_method,Visa
order,status,Processing
line,item_I_name,Laundry Basket
line,item_1_qty,3
line,item_1_unit_price,SGD 202.81
line,item_1_total,S$608.43
line,item_2_name,Margherita Pizza
line,item_2_qty,4
line,item_2_unit_price,S$6.75
line,item_2_total,27 SGD
line,item_3_name,Ergonomic Shield Cable
line,item_3_qty,2
line,item_3_unit_price,SGD 86.88
line,item_3_total,SGD 173.76
line,item_4_name,Che1sea Boots
line,item_4_qty,5
line,item_4_unit_price,SGD 55,88
line,item_4_total,SGD 279.4
line,item_5_name,Chicken Tenders
line,item_5_qty,6
line,item_5_unit_price,S$30.49
line,item_5_total,SGD 182.94 totals,subtotal,1271.53 SGD
totals,tax,38.32 SGD
totals,total,30S.34 SGD
