Ground Gifts Global
708, Ladypool Road, 5ection 8, Birrningham, England, SB1 1RA, United Kingdom
Tel. - +44 2O 23aB 376
electronic mail = support@examplewarehouse.com

PURCHASE 1D = QG4416ER1S39
invoice
date - 03/24/2024 20:20
purchaser - Chinwe V. Cortez
5ettlement Method: Gift Card

order items
----------------------------------------
Project Management Service
  1 x GBP319.33 = GBP 319.33
----------------------------------------
Subtotal:: GBP319.33
TAX CHARGED - GBP 6.77
Offer Code - cozy-club-20
D1SCOUNT AMOUNT = GBP 271.43
Total Amount Due; GBP 54,67
cashier: Ngọc Majid
Pos Register No: - 32
service - Remote
Merchant Receipt;: Payment Receipt
