Subject: Dispatch Summary WEB-32226449

He1lo Fatemeh B. Carreira,

Your order with Fair Furnishings & C0 is order problem.
SALE DATE - 2025-04-27
paid via: Google Pay

Items:
- Work From Home Bundle Home 5etup (3 x S$125.63) => 376.89 SGD
- Remote Team Bundle (3 x SGD 45.93) => 5$137.79
- City Pass (2 x 304.06 SGD) => 608.12 SGD
- Cleaning Bundle (1 x SGD 183.63) => 183.63 SGD

Net Payable - 1526.69 SGD
dispatch to - 593, Tampines Avenue 5, Singapore, Central, 337431, Singapore
DELIVERY SERVICE:: Next Air Global
date shipped: - 2025-04-30
shipment no - TRK-6413-7234-5078

Se1ler contact: ,6S 6197 32O7 / fair.co@mail.example.com
Customer ID: USR03028257
