Bergman Sage Collective
396, The Mall, London, England, WB63 1HC, United Kingdom
LANDLINE: +44 20 4707 6891
mail address - bergman-sage-collective.team@warehouse.example

document no = FT-5464-2722
date = 12/19/2024T18:53
ACCOUNT NAME - Anja Zhu
TENDER TYPE: Debit Card

accepted offer
----------------------------------------
Bluetooth Speaker
  1 x GBP16.28 = 16.28 GBP
Graphics Tablet
  3 x 134.11 GBP = GBP 402.33
Streaming Device
  4 x GBP 373.59 = 1494.36 GBP
Gaming Mouse
  2 x GBP 67.58 = GBP135.16
Closet Organizer
  5 x GBP 216.99 = GBP1084.95
----------------------------------------
pre tax total - GBP3133.08
tax due: - GBP 744.42
TOTAL PAYMENT DUE: GBP3877.5
CLERK NAME = Alma Q. Haddad
register no: LENE-8
Service Context: Delivery
Official Receipt: Shipment Notice

ship destination: = 915, Dundas Street, Edinburgh, Scotland, NZ0 7WR, United Kingdom
CARRIER: - Ocean Distribution Network
shipment date = 2024-12-19
shipment tracking = SHIP0373511101
