section,field,value
seller,name,Heartland Hunter Bar
seller,address,"10, Banjara Hills Road No 1, Building Number 2, Hyderabad, Telangana, 950826, India"
seller,telephone,+91 3654O O2B46
seller,email,heartland-hunter-bar@example.business
order,order_number,PO-383128-SJ
order,order_datetime,11/06/2026 08:12:00
order,customer,Artur Scarnborough
order,payment_method,Discover
order,status,Processing
line,item_1_name,Hotel Stay
line,item_1_qty,2
line,item_1_unit_price,INR533.18
line,item_1_total,INR1066.36
totals,subtotal,1066.36 INR
totals,tax,161.02 INR
totals,total,INR 1227.38
