section,field,value
seller,name,Travel Innovations & Co
seller,address,"907, Pershore Road, Birmingham, England, YZ3 5OS, United Kingdom"
seller,telephone,+44 1674 112787
seller,email,travel7@example.market
order,order_number,INV-51715684
order,order_datetime,15/04/2026 07:25:00
order,customer,Imran Y. Yamamoto
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Creat0r Starter Pack
line,item_1_qty,3
line,item_1_unit_price,GBP 65.99
line,item_1_total,GBP 197.97
line,item_2_name,Bundle Theme Park Transfer
line,item_2_qty,1
line,item_2_unit_price,GBP725.74
line,item_2_total,GBP 725.74
line,item_3_name,Thermal Label Roll
line,item_3_qty,4
line,item_3_unit_price,181.35 GBP
line,item_3_total,GBP725.4
line,item_4_name,NAS Storage Unit
line,item_4_qty,3
line,item_4_unit_price,382.15 GBP
line,item_4_total,1146.45 GBP
totals,subtotal,GBP 2795.56
totals,tax,GBP 324.28
totals,total,GBP2365.04
delivery,provider,Fast Logistics Express
delivery,shipped_date,2026-04-16
delivery,address,"769, Oliver Plunkett Street, Cabin 11, Cork, Munster, H49 M104, Ireland"
delivery,tracking,1Z1IABX8N0SI21QYZ9
