section,field,value
seller,name,Matrix Showroom & Co
seller,address,"17, Leach Highway, Perth, Western Australia, 4435, Australia"
seller,telephone,+61 2 4662 8454
seller,email,matrix-showroom-co.team@exampledelivery.com
order,order_number,"INVa38a,4534"
order,order_datetime,11/03/2026 11:14
order,customer,Sławomir Molina
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Blackout Curtains
line,item_1_qty,6
line,item_1_unit_price,A$241.59
line,item_1_total,AUD 1449.54
line,item_2_name,Brown Bread
line,item_2_qty,8
line,item_2_unit_price,29.25 AUD
line,item_2_total,234 AUD
line,item_3_name,Earbuds (Upgrade)
line,item_3_qty,4
line,item_3_unit_price,285.08 AUD
line,item_3_total,1140.32 AUD
totals,subtotal,2823.86 AUD
totals,tax,232.97 AUD
totals,total,AUD 3056.83
