Sebastian Essential Trading
22, Vlctoria Street, Singapore, Central, 053476, Singapore
call us = +65 9398 5463
mail address: sebastian.trading95@example.net

REF NO: RCP-ISS797
PLACED ON = 16/12/2024T09:36
purchaser = Ximena Bakshi
PAYMENT MODE = Apple Pay

products ordered
----------------------------------------
Extra Legroom Seat
  2 x S$373.44 = S$746.88
Phone Stand
  3 x S$285.56 = 856.68 SGD
Wireless Charger
  1 x S$340.77 = SGD 340.77
HDMI Cable
  4 x S$278.7 = 1114.8 SGD
----------------------------------------
item subtotal: S$3059.13
TAX AMT:: 115.02 SGD
total payment - SGD 3174.15
HANDLED BY - František Riddle
pos register no: 820
mode of service: - Delivery
Tax Receipt: - Shipment Notice

delivery details: = 742, Old Street, Condo 12, London, England, BC1 9SK, United Kingdom
SERVICE PROVIDER:: Metro Cargo Mail
FULFILLED ON: 2024-12-19
shipment tracking: 1ZGJG2BKIK0KE120N5
