section,field,value
seller,narne,Sun
Lab & Co
seller,address,"331, Princes Highway, 8uilding 9, Sydney, New South Wales, 6895, Australia"
seller,telephone,+61 2 5373 3246
seller,email,sun-lab-co79arefunds,OxampSe
order,order_number,ORDS7967369
order,order_datetime,2O26-05-28T13:30
order,customer,Oana Zamora
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Deep Cleaning Service
line,item_1_qty,2
line,item_1_unit_price,452,O4 AUD
line,item_1_total,AUD 904.08
line,item_2_name,Travel Adapter Pack
line,item_2_qty,1
line,item_2_unit_price,A$655.56
line,item_2_total,6S5,56 AUD
totals,subtotal,A$I559.64
totals,tax,A$3.33
totals,total,A$143.7
