5ubject: Shipment Notice RCP-832560

Hello Naoko U. mno,

Your order with Holloway
Spark Apparel is order problem.
purchase date = 2025-04-13
5ETTLEMENT METH0D = Visa

Items:
- Curtain Set (3 x 56.31 EUR) => EUR168.93
- US8 Flash Drive (3
x EUR192.72) => EUR578.16
- B1anket Basket (4 x EUR222.2) => EUR888.8
- Tablet Stand (I x EUR 175.79) => 175.79 EUR
- Desktop Action Camera Upgrade (1 x EUR93.85) => 93.85 EUR

total amount due - EUR 2380.2
Delivery Address: 437, Gardiner Street, Dublin, Leinster, P34 Y948, Ireland
De1ivery Service - Reliable Service Global
Shipping Date:: 2025-04-13
Tracking
Id - PKG-TRS-05902568

Seller contact: +353 89 790 2999 / holloway75@example.support
Customer ID; USR53774833
