Subject: 0rder Confirmation ORD26792165

Hello Siti Doumbia,

Your order with Lindström Garden is processing.
Placed 0n - 18/03/2025
tender type = Google Pay

1terns:
-
Power Plan Package
(1 x 106.58 NZD) => 106.58 NZD
- Business Essentials Bundle (3 x NZ$48.37) => 145.11 NZD
- Laptop Sleeve (4 x NZ$386.58) => NZ$1546.32
- Pet Food Subscription (1 x NZ$55.87) => NZD 55,87

amount due: 846.14 NZD Dispatch To: = 333, 8encoolen 5treet, Singapore, Central, 120540, Singapore
delivery provider: Main Transportation Worldwide Shipping
Dispatch Date: = 2025-03-18
tracking no. - IZUP04VB9VDURVSCM Seller contact: +64 2 966 8568 / lindstr-m-garden15@example.systems
Custorner ID; MEM-45057069
