Subject: Sales Receipt ORD50434I36

Hello Sophia Peterson,
Your order with Cox Shop Collective is delivered.
order date: 03/10/2025
TENDER TYPE - Google Pay

Items:
- Family Meal Bundle (1 x INR118.36) => INR118.36
- Round Trip Booking (1 x 185.43 INR) => INR185.43
- Flight Upgrade (2 x INR 478.34) => INR956.68
- Extra Baggage (1 x 932.71 INR) => INR932.71
- Seat Selection (1 x INR 275.71) => 275.71 INR

NET PAYABLE: INR 2878.23
SEND TO: 692, Nehru Place, New Delhi, Delhi, 461860, India
AIR WAYB1LL: 1ZO73Q0IUKACIOTG0C

Seller contact: +91 85627 11551 / billing@example.co
Customer ID: USR69994417
