Campbell Clear Station
101, 17 Avenue, Calgary, Alberta, U4X SV8, Canada
MOBILE:
+I 189-256-5062
Email: campbell-clear-station47@service.example

sales order no: WEB-34663S81
Created At = 12/17/2024 I3;10:00
ordered by: Aiden Q. Walker
PAID BY - Apple Pay

purchased items
----------------------------------------
Dental Cleaning
  2 x 200.38 CAD = CA$400.76
----------------------------------------
Goods
Subtotal = CAD 400.76
tax value: 80.91 CAD
Net Payable: 481,67 CAD
served by = Noah R. Tumer REGISTER NUMBER: - 623
SERV1CE;: Scheduled Service
type of
receipt: Payment Receipt
