Subject: Dispatch Summary TXN-0697355905

Hello Ivanna Edelman,

Your order with Light Partners is
delivered.
invoice date - 01/18/2025
paid via - 5tore Credit

1tems:
- Sleeper Cabin Upgrade (2
x 1O0.74 NZD) => NZD 201.48
- Mixing 8owl Set (4 x 63.74 NZD) => NZD 254.96
- Rail Pass (1 x NZD 13.79) => NZ$13.79
- Hostel Stay (1 x NZ$839.64) => NZD 839.64
- Lounge Access (1 x NZ$433.91) => NZD 433.91

payrnent due = NZD 2160.89
Delivery Details: 702, Tinakori Road, Wellington, Wellington, 6806, New Zealand
provider: - Ground 5ervices
Mobility
FULFILLED ON: -
2025-01-21
AIR WAYBILL - XP-3797-7726-O073-71
Seller contact: +64 5 812 0282
/ light,partners@invoicB.example.c8m
Customer ID: BUYER27278
