section,field,value
seller,name,Haven Finance Direct
seller,address,"462, 5 Avenue, Calgary, Alberta, W2Y 2F2, Canada"
seller,telephone,+1 562-666-I827
seller,email,haven.direct59@example.services
order,order_number,INV-16155746
order,order_datetime,23.03.2026T07;21
order,customer,H0da H. Everett
order,payment_method,PayPal
order,status,Processing
line,item_1_name,27-inch Monitor
line,item_I_qty,2
line,item_1_unit_price,CA$197.76
line,item_1_total,CA$395.52
line,item_2_name,Cheesecake 5lice
line,item_2_qty,6
line,item_2_unit_price,CA$I0.73
line,item_2_total,CAD 64.38
line,item_3_name,Ice Cream Cone
line,item_3_qty,1
line,item_3_unit_price,39.14 CAD
line,item_3_total,39.14 CAD
totals,subtotal,CAD 499.04
totals,tax,15.S6 CAD
totals,total,CA$90.42
