section,field,value
seller,name,Granite Drinks & Co
seller,address,"719, Changi Road, Suitc 33, Singapore, Central, 108165, Singapore"
seller,telephone,+65 7382 0944
seller,email,granite.co83@account.example
order,order_nurnber,WE8-919486S6
order,order_datetime,14.04.2026 16:35:00
order,customer,Swapnil G, Rabbani
order,payment_method,Visa
order,status,Processing
line,item_1_name,Theme Park Transfer
line,item_1_qty,2
line,item_1_unit_price,766.99 SGD
line,item_1_total,S$1533.98
line,item_2_name,U1 Review Session
line,item_2_qty,1
line,item_2_unit_price,117.8 SGD
line,item_2_total,117.8 SGD
totals,subtotal,1651.78 SGD
totals,tax,S$5.12
totals,total,16S6.9 5GD
