section,field,value
seller,name,Adhikari Furniture Digital
seller,address,"949, Tooley Street, London, England, PW96 4PQ, United Kingdom"
seller,telephone,+44 1505 878970
seller,email,adhikari-furniture-digital.store@notify.example.com
order,order_number,RCP-676754
order,order_datetime,2026-06-01T10:39
order,customer,Kalle Mwangi
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,NAS Storage Unlt
line,item_1_qty,2
line,item_1_unit_price,GBP 291.16
line,item_1_total,582.32 GBP
line,item_2_name,Phone Case
line,item_2_qty,3
line,item_2_unit_price,GBP204.48
line,item_2_total,GBP 613.44
totals,subtotal,GBP1195.76
totals,tax,GBP 256.25
totals,total,GBP1452.01
delivery,provider,Venture Link Haulage
delivery,shipped_date,2026-06-03
delivery,address,"70, Upper Street, London, England, QE99 2AM, United Kingdom"
delivery,tracking,PKG-IBY-34489875
