Hassan and Mosley Fuels
42, Jurong Gateway Road, Singapore, Central, 089097, Singapore
phone no - +65 3241 2918
e-mail address: orders@invoices.example

Ref No - RCP-994150
date of order: 04.11.2024 10:11:00
CLIENT - Anla Hahn
method of payment - Apple Pay

ordered items
----------------------------------------
Dessert Box
  5 x S$3.67 = SGD 18.35
Glass Cleaner
  4 x 226 SGD = S$904
Ring
  3 x S$25.41 = S$76.23
Cordless Drill
  2 x 55.91 SGD = 111.82 SGD
Facial Tissues
  7 x S$21.58 = SGD 151.06
----------------------------------------
sales subtotal: = 1261.46 SGD
Tax Amt: SGD 17.28
FINAL TOTAL = 1278.74 SGD
operator name: - Marika H. Engström
register number - REG-73
Mode Of Service: = Dine In
RECEIPT = Payment Receipt
