section,field,value
seller,name,Village Skincare
seller,address,"97, Turbot Street, Brisbane, Queensland, 7307, Australia"
seller,telephone,+61 2 4768 5933
seller,email,support@no-reply.example.com
order,order_number,INV-52019484
order,order_datetime,2026-11-20T11:40
order,customer,Vasile H. Calvo
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Cloud Compute Plan
line,item_1_qty,2
line,item_1_unit_price,43.57 AUD
line,item_1_total,AUD 87.14
line,item_2_name,Cabin Baggage
line,item_2_qty,1
line,item_2_unit_price,252.03 AUD
line,item_2_total,AUD 252.03
totals,subtotal,339.17 AUD
totals,tax,A$59.46
totals,total,AUD 398.63
