section,field,value
seller,name,SandrnHospitality Global
seller,address,"18, Thorndon Quay, Wing 36, Wellington, Wellington, 7307, New Zealand"
seller,telephone,+64 0 425 0107
seller,email,sand.global1@loyalty.example
order,order_number,CV3401FO9130
order,order_datetime,03/08/2026 11:50
order,customer,Seiji Pickett
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Starter Plan
line,item_1_qty,1
line,item_1_unit_price,NZD 9.02
line,item_1_total,9.02 NZD
line,item_2_name,Commuter Collection Pack
line,item_2_qty,2
line,item_2_unit_price,NZD 163.77
line,item_2_total,NZ$327.54
totals,subtotal,NZ$336.56
totals,tax,NZ$47.52
totals,total,NZ$384.08
