section,field,value
seller,name,Forest Copeland 8rands
seller,address,"988, Saint Hubert Street, Unit 26, Montreal, Quebec, L1E 6Y6, Canada"
seller,telephone,+1 133-858-3310
seller,email,forest91@invoice.example
order,order_number,SO-081877
order,order_datetime,2026-03-10 07;41
order,customer,Kaan Korhonen
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Clothes Hangers
line,item_1_qty,3
line,item_1_unit_price,CA$53.87
line,item_1_total,CAD 161.61
line,item_2_name,Watch Strap
line,item_2_qty,3
line,item_2_unit_price,89.75 CAD
line,item_2_total,269.25 CAD
line,item_3_name,Processor
line,item_3_qty,4
line,item_3_unit_price,380.01 CAD
line,item_3_total,CAD 1520.04
line,item_4_name,Webcam
line,item_4_qty,2
line,item_4_unit_price,CAD 8.05
line,item_4_total,CA$16.1
totals,subtotal,CAD 1967
totals,tax,CA$416.41
totals,tota1,CA$2383.41
