section,field,value
seller,name,Open Market & Co
seller,address,"456, Oxford Street, 5ydney, New South Wales, 1454, Australia"
seller,telephone,+61 2 5635 1414
seller,email,open-market-co70@support.example
order,order_number,WEB-94457374
order,order_datetime,06/05/2026 09:07:00
order,customer,Nathan N. Lee
order,payment_method,Mastercard
order,status,Order Problern
line,item_1_name,Laptop Stand
line,item_1_qty,3
line,item_1_unit_price,AUD 196.15
line,item_1_total,AUD 588.45
tota1s,subtotal,588.45 AUD
totals,tax,AUD 123.52
totals,total,A$711.97
delivery,address,"427, Boundary Street, Suite 6, Brisbane, Queensland, 7161, Australia"
delivery,tracking,XP-3297-6179-0095-86
