Mostafa Clearwater Design
113, Downing Street, London, England, EH74 4EX, United Kingdom
phone no = +44 1233 871388
electronic mail - mostafa85@example.team

Order #: RCP-012088
ordered on: 12/15/2024 11:59:00
BILLED TO: Léa U. Hale
PAYMENT METHOD - Debit Card

offers
----------------------------------------
Beauty Essentials Set
  3 x GBP 113.33 = 339.99 GBP
Battery Pack
  4 x 361.81 GBP = GBP 1447.24
Round Trip Flight
  1 x GBP720.65 = GBP 720.65
Tripod
  1 x GBP151.51 = GBP 151.51
----------------------------------------
before gst:: GBP 2659.39
TAX AMT: - GBP625.49
TOTAL DUE = GBP 3284.88
clerk name: = Amira I. Myers
Till Number: = REG-45
service:: Online
Store Receipt - Dispatch Summary

DELIVERY DETAILS - 687, Frederick Street, Edinburgh, Scotland, MS1 0PE, United Kingdom
fulfillment provider: = Swift Courier Network
Fulfilled On = 2024-12-20
tracking number: XP-7643-1538-2014-16
