8right Martin Commerce
122, Broadway, Vancouver, British Columbia, M6W 4D1, Canada
landline = +1 732-228-6016
Merchant Email = support@orders.example

order # = AV-2035-7990
Date Ordered - 06/10/2024 07:43;00
purchaser = Isabella I. Mil1er
mode of payment
= Visa

order items
----------------------------------------
Premium Kit 5eries
  1 x CAD 82.47 = 82.47 CAD
Home Office Bundle
  2 x 267.7S CAD = CA$535.5
F1ight Upgrade
  1 x 831.47 CAD = CA$831.47
----------------------------------------
Merchandise Subtotal - CAD 1449.44
Tax Due - CAD 25.I4
REDEEM CODE = smart_25
promo discount - CA$739.21
final total - 735.37 CAD
counter staff: Nicholas Morris
REG NO = REG-783
served as = Takeaway
payment receipt: = Pickup Notice

Shipping Address = 488, Queen Street, Level 21, 8risbane, Queensland, 1259, Australia
TRACKING NO. - XP-7470-7715-3577-75
