Takahashi Paint
93, Riverside Drive, Perth, Western Australia, 8314, Australia
phone - +61 2 0305 2585
mail address: support@updates.examp1e.com

order number: TXN-2189309217
DATE ORDERED: 18/O3/2024 19:S8:00
purchaser - Seo-jvn P.
Lindberg
Method Of Payment = Store Credit

purchase summary
---------------------------------------- Cutting Board
  6 x A$130.32 = 781.92 AUD
Storage Wall Hook
  4 x AUD 109.15 = A$436.6
Body Wash
  7 x AUD 32.18 = 225.26 AUD
Jacket
  4 x AUD 71.47 = 285.88 AUD
Breakfast Burrito
  2 x 18.43 AUD = A$36.86
---------------------------------------- SALES SUBTOTAL:: 1766.S2 AUD
Tax Value: 1,41 AUD
B1LL TOTAL: AUD 1767.93
Cashier: Neda S. Riddle till number = POS-06
SERVICE TYPE - Dine 1n
SALES RECE1PT: - Checkout Summary
