Subject: Checkout Summary ORD04490880

Hello Abhishek Barry,

Your order with Harb0r Trends Global is pickup available.
sale date: 2025-05-28
Payment Method = Cash

Items:
- Planter Pot (2 x EUR72.26) => EUR 144.52
- Cleaning Bundle (1 x EUR76.19) => 76.19 EUR
- Uniform Pants (4 x EUR 110.23) => EUR 440.92

BALANCE DUE = 808.98 EUR
DELIVER TO: = 641, 80 Feet Road, Bengaluru, Karnataka, 739183, India
Provider - Direct Transport Express
SHIP DATE: 2025-06-01
parcel tracking = 1ZLY4472S8L0KIET2P

Seller contact: +353 1 058 6701 / harbor.global18@exchange.example
Customer ID: USR38840013
