Subject: Checkout Summary RCP-297519

Hello Paweł Carr,

Your order with D’Arnico Concepts is processing.
Placed On = 23.05.2025
method of payment: PayPal

Items:
- Premium Creator Plan (2 x EUR 150.66) => EUR 301.32
- Beauty Box Subscription (2 x EUR19.51) => 39.02 EUR

Total Outstanding = 366.27 EUR
ship address: 149, Abbey Street, Dublin, Leinster, W67 E422, Ireland
Fulfillment Provider: - Courier Deliveries Global
sent on - 2025-05-25
shipment no: XP-9013-6781-7809-49

Seller contact: +353 1 910 3976 / d.amico23@example.shop
Customer ID: YCC-3990-7577
