Luxury Central & Co
59, Russell Street, Melbourne, Victoria, 6107, Australia
tel: +B1 5O7715 6O97
EMAIL ADDRESS: luxury25@mobile.example.com

ref no = PO-783536-JS
Sale Date = 11/09/2024T09:34
customer: Anisa Wells
PAYMENT METHOD = Gift Card

offers
----------------------------------------
Bar Stool
  5 x 222.46 AUD = A$1112.3
----------------------------------------
before vat - AUD 1112.3
Amt Tax: = AUD 163.73
total payment due = AUD 1276.03
PROCESSED BY: - Nazli S. Geary
till number: = LXNE-8
SERVICE = Dine In
Official Receipt - Tax Invoice
