Nelson Tradlng
282, Lexington Avenue, New York, New York, 39339,
United States Phone No = +1 512-S68-2889
CONTACT EMAIL = nelson-trading84@example.com

SALES ORDER
NO = WEB-470216S0
order date = I7.O7.2024 08:36:00
PURCHASER = Emily Y. Bailey
Payrnent Mode - Apple Pay basket items
----------------------------------------
Office Bundle
  3 x USD 38.79 = USD 116.37
Trave1 Insurance
  2 x $567.39 = USD 1134.78
Laptop 5tand
  4 x $112.62 = USD 450.48
Premium Kit Pack
  2 x 259.28 USD = 518.56 USD
----------------------------------------
subtota1 - 2220.19 USD
tax payable: 292.62 USD
Grand Total - $2512.81
served by - Ava D, Morales
Register No: 90
service: Curbside
CUSTOMER RECE1PT: = Payment Receipt

delivery details: = 542, Pike Street, Seattle, Washington, 97124, United States
Tracking Number: 1ZE6RRFQVXAKEO8GQ5
