Vieira and Dorsey Design
299, Canning Highway, 8uilding No 32, Perth, Westem Australia, 3741, Australia
Tel.: +61 9 I262 4997
support email - vieira-and-dorsey-design@partners.example.com

order no. = WE8-87271062
Date Ordered = 2024-07-04 12:00
client - Gael X. Kawamura
METHOD OF PAYMENT = Mastercard

items purchased
----------------------------------------
Fast Entry
Pass
  2 x AUD 21S.09 = AUD 430.18
----------------------------------------
pre-tax total: AUD 430.18
tax amount: = AUD 30.S2 DISCOUNT CODE: HAPPY97
AMOUNT DISCOUNTED - 322.63 AUD
invoice total - AUD 138.07
Operator Name - Mika Sibanda
Ti1l Number: REG-29
served as: - Rernote
Store Receipt - Service Confirmation
