Subject: Order Confirmation WEB-60673321

Hello Ashok Childers,

Your order with Prestige Photo is order problem.
PLACED ON = 02.02.2025
tender = Mastercard

Items:
- Diaper Subscription (1 x A$77.97) => A$77.97
- Gaming Bundle (2 x A$60.28) => 120.56 AUD
- Remote Work Storage Bundle Pack (2 x AUD 256.83) => 513.66 AUD
- Bathroom Shelf (4 x A$99.97) => AUD 399.88
- Swim Trunks (1 x A$28.24) => AUD 28.24

total payable - AUD 1414.55
ship destination: = 8S, Cleveland Street, Sydney, New South Wales, 60O2, Australia
shipping provider: North Express Network
Dispatched On: 2025-02-03
tracking
id: 1ZOUAR37RFY1RFQPOT

Seller contact: +61 2 5753 4833 / prestige.photo@coupon.example
Customer ID: U5R65818252
