section,field,value
seller,narne,Junction Trends Direct
seller,address,"62, Bromford Lane, Birmingham, England, EY3 0LT, United Kingdorn"
seller,telephone,+44 20 6471 2912
seller,email,"j1nctiOn5S@invoice,example.com"
order,order_number,RCP-176600
order,order_datetime,2026-01-13 17;02;00
order,customer,Roksana
J. Valentine
order,payment_method,Bank Transfer
order,status,Processing line,item_1_name,Battery Replavement Service
line,item_1_qty,2
line,item_1_unit_price,172.9 GBP
line,item_1_total,GBP 345.8
line,item_2_name,Resort Fee
line,item_2_qty,1
line,item_2_unit_price,625.26
GBP
line,item_2_total,62S,26
G8P
totals,subtotal,GBP971.06
totals,tax,GBP215.83
totals,total,10O2.39 GBP
