section,field,value
seller,name,Robust Services 8outique
seller,address,"731, Great South Road, Auckland, Auckland, 6658, New Zealand"
seller,telephone,+64 9 027 9045
seller,email,robust-services-boutique@track.example
order,order_number,UM-0522-1234
order,order_datetime,2026-03-22 14:22
order,customer,Mikko C. Castaneda
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Step Ladder
line,item_1_qty,2
line,item_1_unit_price,NZ$68.14
line,item_1_total,136.28 NZD
totals,subtotal,136.28 NZD
totals,tax,NZ$29.97
totals,total,NZ$166,25
delivery,provider,Velocity Van Global
delivery,shipped_date,2026-03-22
delivery,address,"983, Dominion Road, Auckland, Auckland, 1665, New Zealand"
delivery,tracking,UWB95a1508365
