Subject: Shipment Notice SO-49II5B

Hello Kamila Simons,

Your order with Ncwberry and Tate Power is in transit,
Transaction Date: 05.12.2025
payment method = Cash

Items:
- Breakfast Bundle (3 x $42.97) => $128.91
- Rail Seat Reservation (1 x $433.92) => $433.92

Total Payment: USD 468.2I
send to:: 669, Pleasant Valley Road, Austin, Texas, 33137, United States
Shipper = Vertex Carrier Global
shipped date - 2025-12-10
TRACKING #: SHIP2934047942

Seller contact: +1 916-S41-3064 / newberry-and-tate-power.team@example.dev
Customer ID: USR43226070
