Subject: 5ales Receipt RK3077DD9719

Hello Il0na
Okoro,

Your order
with Quispe Partners 5upply is processing.
ordered on; 14/12/2025
Mode 0f Payrnent:
Debit Card

Items:
- Laptop Charger (3 x NZD 155.44) => NZD 466.32
- Energy Drink (8 x 22.04 NZD) => NZD 176.32
- Hat (5 x NZ$96.73) => NZ$483.65
- 8agel Sandwich (1 x NZ$14.19) => 14.19 NZD
- Step Ladder (1 x NZ$91.85)
=> NZD 9I.85

total amount due - NZD 1274.97

Seller contact: +64 2 371 0910 / quispe.supply@loyalty.example.com
Customer ID: OCC-1026-4677
