Just Theater Direct
248, Tamaki Drive, Auckland, Auckland, 2613, New Zealand
Contact Number - +64 9 614 7003
mail - just-theater-direct65@orders.example.com

Doc No - RCP-507705
ORDER DATE - 2024-08-09T16:44
customer name - João D. Chávez
tender type: PayPal

services ordered
----------------------------------------
Travel Adapter
  1 x 228.38 NZD = NZD 228.38
Folding Chair
  2 x NZD 221.43 = 442.86 NZD
Booking Amendment Fee
  2 x NZD 458.97 = NZD 917.94
----------------------------------------
Pre Gst Total:: NZD 1589.18
Tax Charged = 184.19 NZD
net payable - NZ$1773.37
CASHIER NAME = Akshay Patrick
register # = 924
SALE MODE = Delivery
Customer Receipt: = Dispatch Summary

SHIP ADDRESS:: 361, Albert Street, Auckland, Auckland, 8766, New Zealand
SHIPPING PROVIDER:: Anchor Transit Network
FULFILLED ON: 2024-08-10
Parcel Tracking: MWB17680965228
