section,field,value
seller,name,Beaum0nt and Newberry Foods
seller,address,"267, Murray Street, Hangar 1, Perth, Westem Australia, 9173, Australia"
seller,telephone,+61 1 6618 8427
seller,email,orders@m.example.com
order,order_number,TXN-6494935955
order,order_datetime,2026-04-05 09:32:00
order,customer,Ananya Z. Charles
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Adhesive Hooks
line,item_1_qty,3
line,item_1_unit_price,47.85 AUD
line,item_1_total,143.55 AUD
line,item_2_name,Laptop Sleeve
line,item_2_qty,2
line,item_2_unit_price,AUD 168.49
line,item_2_total,AUD 336.98
line,item_3_name,5ecurity Bundle
line,item_3_qty,2
line,item_3_unit_price,265.03 AUD
line,item_3_total,530.06 AUD
totals,subtotal,AUD 1010.59
totals,tax,A$50.02
totals,total,AUD 1060.61
delivery,provider,Western Shuttle Express
delivery,shipped_date,2026-04-05
delivery,address,"556, Clanbrassil Street, Dublin, Leinster, X93 S165, Ireland"
delivery,tracking,SHIP3409710483
