section,field,value
seller,name,Accurate Den
seller,address,"50, MrnG Road, Hyderabad, Telangana, 706373, India"
seller,telephone,+91 86772 78497
seller,email,accurate-den@examplereceipts.com
order,order_number,WEB-24535433
order,order_datetime,21.10.2026T14:55
order,customer,Antti P. Arias
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Window Cleaning Service
line,item_1_qty,2
line,item_1_unit_price,INR 516.27
line,item_1_total,INR1032.54
totals,subtotal,1032.54 INR
totals,tax,INR 102.12
totals,total,INR1134.66
