Spring Wagner Informatics
442, Dorchester Avenue, Door 7, 8oston, Massachusetts, 41562, United States
TELEPHONE - +1 451-552-0263
rnail address = spring-wagner-informaticsawarehouseIexample,com

SALES ORDER #: GX3129FP2381
DATE OF ORDER = 19.09.2024T10:39
recipient: Chiara Ali
paid by = American Express

accepted offers
----------------------------------------
Toner Cartridge
  2 x USD 153.76 = 307.52 USD
Storage Cabinet
  1 x USD 205.39 = 205.39 USD
Tank Top
  5 x $175.51 = USD 877.55
Camera Lens
  3 x 132.85 USD = USD 398.55
Broccoli
  4 x $77.05 = USD 308.2
----------------------------------------
Pre Gst Total: - $2097.21
amt tax: - $3.12
promotion id - family-live-96
Voucher Discount: = 796.94 USD
bill total = $1303.39
cashier: Nuria Lucas
Register #: - REG-98
Order Mode: Dine In
receipt: Tax Invoice

destination address;: 842, Wabash Avenue, Stop I8, Chicago, Illinois, 12876, United States
Shipper: - Pacific Fulfillment Freight Partners
SHIPMENT DATE: 2024-09-23
TRACKING NO: XP-0653-4967-5668-84
