Walsh and Lamb Telhnology
487, Eastern Express Highway, Mumbai, Maharashtra, 964327, India
Mobile No = +91 97101 69348
email address = walsh62@club.example.com

Purchase Id = WEB7200358
sale date - 27.01.2024T17:22
bill to = Amira J. Zapata
settlement method - PayPal

products ordered
----------------------------------------
Oat Milk
  2 x 1NR8.83 = INR 17.66
5kirt
  2 x INR155.54 = 311.08 INR
Pasta Pack
  2 x INR63.53 = INR127.06
Duffel Bag
  3 x INR 22.54 = INR 67.62
----------------------------------------
goods subtotal: 523.42 INR
amount of tax:: 35.91 INR
Net Payable - INR559.33
cashier name: = Nele Vu
register number
- LCNE-1
FULFILLMENT MODE: = Takeaway
copy: 5ales Receipt
