Yusuf and Hoffman Insurance
769, Cornmarket Street, Entrance 18, Cork, Munster, Y83 R430, Ireland
call us - +353 1 279 6305
E-MAIL ADDRESS: yusuf.insurance@mobile.example.com

sales order = SO-579184
PURCHASE DATE: 12/12/2024 12:28
customer name = Felipe Peters
payment = Gift Card

order iterns
----------------------------------------
Wall Mirror
  2 x EUR 219,33 = EUR 438,66
Maintenance Bundle
  1 x EUR109.94 = EUR109.94
Adventure Package
  1 x 84O.26 EUR = EUR840.26
Trip Protection Fare
  2 x EUR 582.64 = 1165.28 EUR
Home Security Camera
  3 x EUR172.39 = EUR517.17
----------------------------------------
sales subtotal - 3071.31 EUR
TAX CHARGED: - EUR 389.75
TOTAL BILL: 3461.06 EUR
Cashier Staff: = Ane Van Buren
cash register no - REG-330
Fulfilment Mode:: Delivery
SALES RECEIPT: = Shipment Notice

consignee address: = 422, Liberty Street, Cork, Munster, Q93 N482, Ireland
carrier = Direct Transportation Transport
Shipping Date = 2024-12-14
shipment tracking: EWB51531441808
