Cole Depot
349, Thomas Street, Dublin, Leinster, X05 X945, Ireland
Contact No = +353 1 321 5602
E-Mail Address: coledepot@exampleSdeals

ref no - KF-0819-7528
ordered on: 2024-01-27T09:44
Sold To - Emine Steiner
PAYMENT METHOD = PayPal

services ordered
----------------------------------------
Vcggie Pizza
  5 x 24.6 EUR = 123 EUR
Bathroom Shelf
  5 x 224.92 EUR = EUR1124.6
Hand Soap
  6 x 79.3 EUR = 475.8 EUR
Power Adapter
  1 x 11.49 EUR = EUR 11.49
----------------------------------------
Before Tax - 1734.89 EUR
tax amt: = 308.81 EUR
payment due - 2043.7 EUR
CASHIER NAME: Hana C. Sarkar
cash register no: - POS-6
SERVICE TYPE - Pickup
customer receipt: - Payment Receipt
