section,field,value
seller,name,Continental Room
seller,address,"655, Pearse Street, Dublin, Leinster, M32 V508, Ireland"
seller,telephone,+353 1 020 944S
seller,email,continental-room.store@care,example
order,order_number,ORD04695867
order,order_datetime,04/10/2026T14:34
order,customer,Toru E. Segal
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Weekend Getaway Package
line,item_1_qty,2
line,item_1_unit_price,EUR223.16
line,item_I_total,446.32 EUR
line,item_2_name,Team Analytics Add-on
line,item_2_qty,1
line,item_2_unit_price,EUR40.33
line,item_2_total,40.33 EUR
totals,subtotal,EUR486.65
totals,tax,EUR 124.29
totals,total,EUR 610.94
