section,field,value
seller,name,Capital Investment Global
seller,address,"159, North Bridge Road, Singapore, Central, 393484, Singapore"
seller,telephone,+65 7928 6733
seller,email,capital-investment-global.store@web.example
order,order_number,P0-S92025-UT
order,order_datetime,2026-12-26
09;10
order,customer,Ferenc B. Green
order,payment_method,Apple Pay order,status,Processing
line,item_1_narne,Sports Match Ticket
line,item_I_qty,1
line,item_1_unit_price,137,16 SGD
line,item_1_total,137.16 SGD
totals,subtotal,SGD 137.16
totals,tax,37.S4 SGD
totals,total,S$174.7
