Atornic Organics
512, Fitzwilliam Street, Dublin, Leinster, P51 S383, Ireland
CONTACT NUMBER - +353 1 714 2025
merchant email - atomic,oSganics@warehouse.exampleScom

Transaction Id: WEB-79954245
Purchase Date = 03.10.2024 15:19
client: Vesna F. Curran
PAYMENT: Google Pay

items ordered
----------------------------------------
Apartment Stay
  1 x EUR 522.16 = EUR 522.16
Tablet Screen Guard
  3 x EUR153.61 = EUR460.83
Docking Station
  2 x 372.45 EUR = 744.9 EUR
Room Upgrade
  1 x EUR 678.46 = EUR 678.46
Collection Power Adapter
  4 x 184.67 EUR = 738.68 EUR
----------------------------------------
BEFORE TAX - 3145.03 EUR
Amount Of Tax = EUR137.27
promotion id: EARNPRIME3
discount:: EUR1195.11
GRAND TOTAL = EUR 2087.19
handled by: - Nusrat Nasr
TILL NUMBER:: REG-616
mode of service: = Online
copy:: Shipment Notice

delivery address - 626, Alum Rock Road, Birmingham, England, ZM46 6IG, United Kingdom
SHIPPING PROVIDER - Titan Links Express
shipping date: - 2024-10-06
parcel tracking: JWB86677801996
