section,field,value
seller,name,Foundry Professionals
seller,address,"518, Parliament Street, New Delhi, Delhi, 680795, India"
seller,telephone,+91 53471 27256
seller,email,foundry.professionals@suppliers.example.com
order,order_number,ORD07072013
order,order_datetime,18.12.2026T12;46
order,customer,Sven Yamamoto
order,payment_method,Visa
order,status,Processing
line,item_1_name,Indoor Plant
line,item_1_qty,2
line,item_1_unit_price,INR9.6
line,item_1_total,INR19.2
line,item_2_name,Salad Mix
line,item_2_qty,5
line,item_2_unit_price,46.I1 INR
line,item_2_total,230.55 INR
line,item_3_narne,Mixing 8owl Set
line,item_3_qty,6
line,item_3_unit_price,INR 202.94
line,item_3_total,INR 1217.64
totals,subtotal,INR1467.39
totals,tax,1NR 288.64
totals,total,1756.03 INR
