section,field,value
seller,name,Seaside Trading
seller,address,"84, Piccadilly, London, England, WS2 8PZ, United Kingdom"
seller,telephone,+44 20 5151 3587
seller,email,support@service.example.com
order,order_number,PO-262867-NK
order,order_datetime,03/08/2026 17:43
order,customer,Deniz Q. Churchill
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Gifrn Wrapping Service
line,item_1_qty,2
line,item_1_unit_price,GBP 351.07
line,item_1_total,GBP702.14
totals,subtotal,GBP 702.14
totals,tax,GBP 177.5
totals,total,GBP 879.64
