Subject: Pickup Notice FV2173NX1638

Hello Artur B. Flanagan,

Your order with Universal Wine Direct is in transit.
purchase date: 02.03.2025
payment type: American Express

Items:
- Work From Home Bundle (3 x 117.44 AUD) => AUD 352.32
- Fuel Package (1 x A$957) => AUD 957

grand total = AUD 1518.03
shipping address:: 551, Gympie Road, Brisbane, Queensland, 8807, Australia
Delivery Provider: North Messenger
sent on:: 2025-03-04
Tracking # - 1ZFGLDUU45FIHFC5TG

Seller contact: +61 4 9413 2041 / universal,direct17@dashboaOd.example.coB
Customer ID: CLI-286413QP
