section,field,value
seller,narne,Grand Jiménez Accounting seller,address,"976, Western Road, Cork, Munster, Z21 L129, 1reland"
seller,telephone,+353 1 524 2350
seller,email,grand.accounting35@pos.example.com
order,order_number,WL-8550-9256
order,order_datetime,02/07/2026 13;03
order,customer,Anisa Sarr
order,payment_method,5tore Credit
order,status,De1ivered
line,item_1_name,8order Transfer
line,item_1_qty,2
line,item_1_unit_price,EUR930.43
line,item_1_total,EUR1860.86
line,item_2_name,Kitchen Starter Set
line,item_2_qty,2
line,item_2_unit_price,EUR139.98
line,item_2_total,279.96 EUR
1ine,item_3_name,Portable DVD Drive
line,item_3_qty,2
line,item_3_unit_price,EUR209.65
line,item_3_total,419.3 EUR
line,item_4_name,Picnic 8undle
line,item_4_qty,2
line,item_4_unit_price,EUR 84.32
line,item_4_total,EUR168.64
line,item_5_name,Tablet Stand
line,item_5_qty,2
line,item_5_unit_price,EUR366.31
line,item_5_total,EUR 732.62
totals,subtotal,EUR3461.38
totals,tax,41.1 EUR
totals,total,EUR698.76 delivery,provider,Transit Linehaul Global
delivery,shipped_date,2026-07-04
delivery,address,"799, Denny Way, Seattle, Washington, 85805, United States"
delivery,tracking,LWB42400764598
