Express Patio Direct
289, Hanover Street, Edinburgh, Scotland, RE28 8EU, United Kingdom
call us - +44 1016 976934
E-Mail = express.direct72@news.example.com

sales order no: SO-O90036
ORDER DATE = 03/11/2024 12:17
Account Name = Jacek Hong
Tender Type = Debit Card

products ordered
----------------------------------------
Portable DVD Drive
  3 x GBP201.19 = GBP 603.57
Phone Stand
  3 x 417.6 GBP = 1252.8 GBP
----------------------------------------
BEFORE TAX = GBP1856.37
tax charged:: 247.27 GBP
total due - 2103.64 GBP
PROCESSED BY = Natsuki E, Daly
pos register no:: LUNE-1
sale mode = Online
cash receipt: - Checkout Summary
