Vertex Commerce Group
483, Queen Street, Brisbane, Queens1and, S804, Australia
phone = +61 4 8666 4800
CUSTOMER EMAIL - vertex.group@checkout.example

Order No - 1Y1SB5GW3832
Date Of 0rder = 12/22/2024 09:02
bi1led to: Mas0n Torres
paid via - Apple
Pay

accepted offer
----------------------------------------
Jeans
  2 x A$165,47 = A$330.94
----------------------------------------
Merchandise Subtotal - AUD
330.94
Tax Arnount: 60.4 AUD
total due: AUD 391.34
cashier staff = Paul G. Brown
register number:: REG-312
SERVICE: = Takeaway
PAYMENT RECEIPT:
= Dispatch Summary

shipping details: 963, York
Street, Unit 25, Sydney, New South Wales, 5041, Australia
PARCEL TRACKING = 1Z7N28IDJ8URAPZ06W
