Seaside Table Global
748, FeatherstonvStreet, Wellington, Wellington, 3510, New Zealand
Phone = +64 6 881 8898
Email Address - seaside.global@vip.example.com

SALES ORDER: PO-5O7963aaO
DATE OF ORDER: 19.12.2024 11:03:00
buyer: Gül S. Appleton
mode of payment: Google Pay

products ordered
----------------------------------------
Utility Toilet Brush Collection
  1 x NZD 174.17 = 174.17 NZD
School Backpack
  4 x 86.9 NZD = NZ$347.6
Watering Can
  2 x NZ$191.67 = NZD 383.34
Drawing Pen
  3 x 181.24 NZD = NZ$543.72
----------------------------------------
merchandise subtotal: NZ$1448.83
Tax Due: - NZD 313.24
bill total: NZ$1762.07
PROCESSED BY: = Kwame E. Goodwin
register # = 521
Fulfillment Mode = Subscription
cash receipt: - Pickup Notice

ship destination = 72, Tinakori Road, Dept 22, Wellington, Wellington, 6670, New Zealand
Carrier - Link Parcels Network
ship date: 2024-12-21
tracking id - 1Z9A9QIXGB11HTXIMQ
