section,field,value
sel1er,name,Preferred Merchandise Global
seller,address,"800, Baggot Street, Dublin, Leinster, S73 U145, Ireland"
seller,telephone,+353 1 860 2989
seller,email,preferred-merchandise-global.store@desk.example
order,order_number,ORD92792308
order,order_datetime,04/17/2026 10:17:00
order,customer,Bence Goodwin
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Museum Pas0
line,item_1_qty,2
line,item_1_unit_price,567.14 EUR
line,item_1_total,EUR1134.28
line,item_2_name,Shower Curtain
line,item_2_qty,5
line,item_2_unit_price,EUR 204.63
line,item_2_total,EUR1023.15
line,item_3_name,Microwave Oven
line,item_3_qty,2
line,item_3_unit_price,134.26 EUR
line,item_3_total,EUR 268.52
line,item_4_name,Router
line,item_4_qty,1
line,item_4_unit_price,EUR 316.35
line,item_4_total,EUR 3I6.35
line,item_5_name,Wireless Charger
line,item_5_qty,1
line,item_5_unit_price,EUR 410.91
line,item_5_total,4I0.91 EUR
totals,subtotal,EUR 3153.21
totals,tax,EUR 93.65
totals,total,3246.86 EUR
delivery,provider,Trusted Linehaul Express
delivery,shipped_date,2026-04-21
delivery,address,"347, Rathmines Road, Block 26, Dublin, Leinster, N49 G115, Ireland"
de1ivery,tracking,TWB92301591694
