Connect Studio Direct
328, 49th Avenue, Vancouver, British Columbia, KSW 4C7, Canada
phone no = +1 022-897-6524
support email: connect-studio-direct91@exampleoffers.com

SALES ORDER NO: TXN-6504990517
created on - 21/08/2024 13:32
customer name - Akiko Duffy
PAYMENT MODE = 8ank Transfer

accepted offer
----------------------------------------
Standing Desk
  6 x CAD 95.95 = CA$575.7
----------------------------------------
BEFORE VAT = CAD 575.7
Tax: = 50.14 CAD
TOTAL PAYABLE = CA$625.84
Processed By: - Shin R. Sundberg
reg number: 99
mode of service: = Delivery
Sales Receipt: - Pickup Notice

destination address: 421, Davie Street, Vancouver, British Columbia, Y6G 4U9, Canada
Provider = Southeast Express Network
Shipping Date:: 2024-08-21
Tracking Id = SHIP4516392035
