Alpha 8oyd Space
691, Yishun Avenue 2, Line 1, Singapore, Central, 9397I0, Singapore
tel. = +65 8917 6357
support emai1 = alpha-boyd-space,store@orders.example.com sales order no: SO-423129
order created = 2024-07-28 I5:17:O0
purchaser: Ladislav Stewart
tender: Debit Card

order summary
----------------------------------------
Brake 1nspection
  1 x 472.1S SGD = S$472.15
----------------------------------------
net before tax: = SGD 472,1S
Tax Due: 16.73 SGD
coupon id = Emailship25
less discount: = S$84.99
total due = SGD 403.89
SERVED BY - Ömer F. Johns
Register No = 26
order mode - Scheduled Service
store receipt = Tax
Invoice
