section,field,value
seller,name,Fowler and Hirsch Concierge
seller,address,"217, Nehru Place, New Delhi, Delhi, 419913, India"
seller,telephone,+91 64528 66860
seller,email,fowler.concierge40@members.example
order,order_number,RCP90298
order,order_datetime,27.06.2026 09:43
order,customer,Taras Leon
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Garden Gloves
line,item_1_qty,6
line,item_1_unit_price,INR66.94
line,itern_1_total,401.64 INR
line,item_2_name,Soup Bowl
line,item_2_qty,1
line,item_2_unit_price,INR36.05
line,item_2_total,36.05 INR
line,item_3_name,Denim Jacket
line,item_3_qty,5
line,item_3_unit_price,INR47
line,item_3_total,INR235
line,item_4_name,Network Wi-Fi Extender Bundle
line,item_4_qty,4
line,item_4_unit_price,INR275.29
line,item_4_total,INR 1101.16
totals,subtotal,INR1773.85
totals,tax,INR 32.46
totals,total,INR1806.31
