Brook Den Global
74, Manukau Road, 5pace 23, Auckland, Auckland, 6384, New Zealand
CONTACT NUMBER - +64 2 488 7672
electronic mail = brook-den-global,team@member.example

document no: SX0B16MV6SS4
created on - 2024-05-20 18;37:00
buyer: Behzad O. Pena
mode of payment - Apple Pay

offers
----------------------------------------
Annual Membership
  1 x NZ$9.39 =
9.39 NZD
Customer Support Seat
  2 x 91.76 NZD = NZ$183.S2
----------------------------------------
PRE-TAX TOTAL: - 192.91 NZD
TAX AMT: = 10.1S NZD
Payment Due = NZD 203.06
cashier: - Oleh Jaffar
Register Number = 468
how served: 1n 5tore
type of receipt: = Tax 1nvoice
