section,field,va1ue
seller,name,Svensson and Motsepe Development
seller,address,"925, Grand Concourse, New York, New York, 95350, United States"
seller,te1ephone,+1 672-770-3245
seller,email,svensson-and-motsepe-development.store@contact.example.com
order,order_number,"TXNB4494,2a164"
order,order_datetime,14/04/2026 08:43:00
order,customer,Luca P. Srinivasan
order,payment_method,Bank Transfer
order,status,Pickup
Available
line,item_1_name,8room Set
line,item_1_qty,6
line,item_1_unit_price,207.17 USD
line,item_1_total,1243.02 USD
line,item_2_name,Processor
line,item_2_qty,4
line,item_2_unit_price,237.86 USD
line,item_2_total,USD 951,44
line,item_3_name,Mechanical Keyboard
line,item_3_qty,4
line,item_3_unit_price,USD 274.17
line,item_3_total,USD 1096.68
totals,subtotal,3291.14 USD
totals,tax,$S4O.41
totals,total,USD 3831.SS
