Ear1y
Lines
130, 32 Avenrne, Calgary, Alberta, N9N 2N6, Canada
phone - +1 564-497-8392
mail: early.lines91@members,example.com

order # = INV-86991208
created at - 11/04/2024 14:08
CUSTOMER NAME - Fatemeh Morand
payment mode: App1e Pay

accepted offer
----------------------------------------
Office Chair
  4 x 151.37 CAD = CA$60S.48
----------------------------------------
merchandise
subtotal:; 6O5.48 CAD
Tax Amount = CA$2.72
Bill Total: 608.2 CAD
CA5HIER STAFF: Baako Zlatev
Till Number: = REG-23
fulfillment mode:
- Online
sales receipt = Pickup Notice

CONSIGNEE ADDRESS; - 20S, Denman Street, Wing 36, Vancouver, British Columbia, 86Z 8D4, Canada
shipping provider: Reliable Carriers Global
shipped date:: 2024-04-14
consignment number = AWB86751896668
