Northwest Depot LLC
497, Parnell Street, Dublin, Leinster, D38 I560, Ireland
Telephone - +35, I9 9O8 2004
mail address: orders@mail.example

order no: ORD09257108
ORDERED ON - 19/06/2024 12:36
recipient - Mia Y. Campbell
Method Of Payment: Store Credit

purchase summary
----------------------------------------
Car Rental
  1 x EUR 870.41 = 870.41 EUR
Essentials Bundle
  1 x 82.49 EUR = 82.49 EUR
----------------------------------------
Line Subtotal = EUR 952.9
tax charged: = EUR 188.48
Grand Total: 1141.38 EUR
Cashier Name = Christopher Baker
reg no - 32
SALE MODE - Dine In
Sales Receipt: Pickup Notice

shipping details: - 77, Oliver Plunkett Street, Cork, Munster, Q90 O782, Ireland
PARCEL TRACKING = 1Z0H7FY1G17KCHJN51
