Subject: Shipment Notice WEB-62628991

He1lo Nicholas C. Rivera,

Your order with Pioneer Media is delivered.
placed on: I5/08/2025
Payment Mode - American Express

Items:
- Developer Tool Subscription (2 x NZ$38.3S) => NZD 76.7
-
Virtual Event Pass (1 x NZ$I28.51) => NZ$I28.51

invoice total = 2.3I NZD
shipping details:: 578, Courtenay Place, Wellington, Wellington, 5926, New Zealand
shipment tracking = SHIP5039745892

Seller contact; +64 6 082 3205 / billing@billing.example Customer ID: CLI-374899GT
