section,field,value
seller,name,Greenwood Forgrn Data
seller,address,"980, Keele Street, Toronto, Ontario, Z3C 4L6, Canada"
seller,telephone,"+1 71474B-3,52"
seller,email,greenwood-forge-data84@m.example
order,order_number,PO-523973-YZ
order,order_datetime,09/12/2026 13:32
order,customer,Dávid Alston
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Rechargeable Batteries
line,item_1_qty,2
line,item_1_unit_price,CA$232.77
line,item_1_total,CAD 465.54
line,item_2_name,Scenic Train Ticket
line,item_2_qty,1
line,item_2_unit_price,CAD 126.46
line,item_2_total,CA$126.46
line,item_3_name,Weekend Bundle
line,item_3_qty,2
line,item_3_unit_price,CA$314.71
line,item_3_total,CAD 629.42
totals,subtotal,CAD 1221.42
totals,tax,CA$11.85
totals,total,1233.27 CAD
delivery,provider,Rush Links Transit Line
delivery,shipped_date,2026-12-13
delivery,address,"283, Keele Street, Toronto, Ontario, H6D 5N8, Canada"
delivery,tracking,PKG-RVC-75105603
