section,field,va1ue
seller,name,Gamble Factory Dynamics
seller,address,"181, Alexandra Road, Apt 24, Singapore, Central, 503883, Singapore"
seller,telephone,B6B 6674 739a
seller,email,support@sales.example.com
order,order_number,ORD880O4509
order,order_datetime,I6/11/2026T19;43
order,customer,Umut T. Kamal
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_narne,Handbag
line,item_I_qty,3 line,item_1_unit_price,147.86 SGD
line,item_I_total,443.58 SGD
totals,subtotal,SGD 443.58 totals,tax,42.81 SGD
totals,total,SGD 486.39
delivery,provider,Regional Road Express
delivery,shipped_date,2026-11-21
delivery,address,"176, Charminar Road, Upper Leve1 16, Hyderabad, Telangana, 363311, India"
delivery,tracking,SHIP8102525530
