Subject: Subscription Renewal WEB-19764689

Hello László McConnell,

Your order with Golden and Pittman Pantry is pickup available.
transaction date: 21.I2.2O25
paid via - Apple Pay

Items:
- Handblg (3 x 69.98 USD) => 209.94 USD
- Gift Bundle (3 x 148.44 USD) => $445.32
- Plus Plan (1 x 84.5 USD) => $84.5
- Laptop Sleeve (1 x USD 335.53) => $335.S3
- Earrings (5 x USD 118.07) => $590.35

balance due - 1744.42 USD

Seller contact: +1 437-302-9385 / goldenand-pittrnan-pantry23aservice,example
Customer ID: USR60213196
