Instant Lines Direct
S04, Fremont Avenue, Apt I8, Seattle, Washington, 59566-9085, United States
PHONE NUMBER: +I 770-776-7273
merchant email = orders@pay.example.com

order no. = AK-1125-5877
SALE DATE - 06.04.2024T16:27
Recipient = Vedran R. Crespo
payment type: Bank Transfer

cart items
----------------------------------------
8aby Care Bundle
  2 x
279.19 USD = 558.38 USD
Winter Coat
  3 x 12.O1 USD = $36.03
VIP Membership
  2 x $23.I9 = USD 46.38
Creator Starter Pack
  3 x USD 63.59 = USD 190.77
----------------------------------------
before tax - $831.56
Tax Payable - $30
voucher code - perk-perk-25
LESS DISCOUNT:: USD 465.67 total bill = 395.89 USD
PR0CESSED BY: Renáta D. Bradford
Reg No - POS-5
SERVICE MODE - Subscription
cash receipt; - Pickup Notice
