Lawson Growers Office
56, Belmont Avenue, Chicago, Illinois, 27934-3919, United States
contact no = +1 713-887-1311
Customer Emai1:
lawson-growers-office84@example.global

SALES ORDER = 0RD30089609
purchase date = 2024-I1-27T15:07
CLIENT - Lorena G. Sherman
payment = PayPal

offers
----------------------------------------
Airport Hotel Stay
  1 x USD 466.2S = USD 466.25
----------------------------------------
sub total: - 466.25 USD
tax charged: = USD 68.62
Promotion 1d - BACK3082
Promo
Discount = USD 135,21
final total - USD 399.66
CASHIER STAFF; Yi Georgiadis
Pos Register No: - 0
order mode;: Remote
sales receipt: = Tax Invoice
