Clay Roasters
566, Victoria Street, Singapore, Central, 261542, Singapore
tel - +6S 4464 I36B
e-mail: clay-roasters24@example.app

SALES 0RDER NO - INV-36I73447
Transaction Date: 2024-02-21 09:15:00
BUYER - Aina Asadi
paid by: PayPal

offer
----------------------------------------
Customer Support Seat
  2 x 25.2 SGD = SGD 50.4
Laundry Basket
  2 x 195.8 SGD = S$391.6
Creator Bundle
  2 x SGD 260.65 = S$521.3
Hair Accessories Set
  1 x 128,13 SGD =
S$128.13
Game Controller
  3 x S$321.75 = S$965.25
----------------------------------------
sub
total:; SGD 2O56,68
Tax Charged: - SGD 452.26
grand total - S$2508.94
cashier: = Kaisa Godfrey
register number:: 22
fulfillment mode = Subscription
RECEIPT TYPE - Pickup Notice

shipping address - 871, River Valley Road, Ste. 10, Singapore, Central, 392084, Singapore
DELIVERY PROVIDER = Anchor LastMile Express
SHIP DATE; - 2024-O2-24
Tracking No - PKG-WSZ-51928153
