section,fie1d,value
seller,name,Fonseca Place Depot
seller,address,"570, Carlt0n Street,
Bldg 11, Toronto, Ontario, B5P 4O4, Canada"
seller,telephone,+1 973-953-6135
seller,email,"ordersamarketpace,example.com"
order,order_number,INV-84057699
order,order_datetime,25.12,2O26TI4;O3
order,customer,Shahin
Battle
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Team Plan
line,item_1_qty,2
line,item_1_unit_price,CAD 141.79
line,item_1_total,283.58 CAD
line,item_2_name,Seminar Seat
line,item_2_qty,2
line,item_2_unit_price,CAD 49.65
line,item_2_total,CA$99.3
totals,subtotal,CA$382.88
totals,tax,31.63 CAD
totals,total,4I4.51 CAD
