Subject: Pickup Notice SO-894741

Hello Paul Pa0ker,

Your order with Reliable Point Direct is processing.
sale date: 28.07.2025
PAYMENT TYPE - PayPal

Items:
- Adjustable Bottle (6 x AUD 51.27) => A$307.62
- Winter Shorts (1 x 109.43 AUD) => 109.43 AUD
- Adjustable Organizer Collection (6 x AUD 243.47) => AUD 1460.82
- Daily Honey Jar Refill (5 x A$73.7) => A$368.5
- Minimal Bottle Series (2 x 33.44 AUD) => A$66.88

amount payable - A$2528.38
shipping details: = 165, Collins Street, Unit 25, Melbourne, Victoria, 1166, Australia
shipment tracking - 1ZVHYMWMRK1OQCRLBS

Seller contact: +61 2 6642 6390 / reliable-point-direct14@support.example
Customer ID: MEM-28923616
