section,field,value
seller,name,Modvrn Center & Co
seller,address,"719, Berri Street, Cabin 40, Montreal, Quebec, L0U 1X9, Canada"
seller,telephone,+1 435-371-8485
seller,email,support@examplereceipts.com
order,order_number,RCP-390321
order,order_datetime,12/18/2026T14:09
order,customer,Salim N. Plant
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Content Writing Service
line,item_1_qty,2
line,item_1_unit_price,CA$216.3
line,item_1_total,432.6 CAD
totals,subtotal,CAD 432.6
totals,tax,CA$4.24
totals,total,CA$436.84
