section,field,value
seller,name,Monarch 5howroom &
Co
seller,address,"403, Nelson 5treet, Block 9, Auckland, Auckland,
4207, New Zealand"
seller,telephone,+64 9 411 4365
seller,email,monarch-showroom-co.team@tracking,example
order,order_number,0RD21608761
order,order_datetime,17/11/2026 07;47
order,customer,Fiona J. Foley
order,payment_method,Cash
order,status,Processing
line,item_1_name,Pancake 5tack
line,item_1_qty,2
line,item_1_unit_price,NZ$9.04
line,item_1_total,18.08 NZD
line,item_2_name,Mac and Cheese line,item_2_qty,4
line,item_2_unit_price,13.7 NZD
line,item_2_total,NZ$54.8
totals,subtotal,NZ$72.88
totals,tax,NZ$15.51
totals,total,NZD 88.39
