Mountain Paper
659, Willis Street, Wellington, Wellington, 2272, New Zealand
call us: +64 9 0S9 26S4
Contact Email: orders@mail.example.com

DOC NO - WEB-64946734
created on: 2024-12-18 14:21:00
buyer name: Franziska F. Goel
mode of payment: Visa

products ordered
----------------------------------------
AntiviruscSubscription
  2 x NZ$105.06 = 210.12 NZD
----------------------------------------
BEFORE GST - NZ$210.12
tax charged = 20.47 NZD
PROMOTION CODE = STEALFRIEND19
discount amount = NZD 119.77
payment due - 110.82 NZD
cashier staff:: Karolina S. Cruz
Reg No. = LHNE-2
fulfilment mode = Scheduled Service
customer receipt: = Payment Receipt
