Subject: Order Confirmation ORD56240994

Hello Yasemin Kokkonen,

Your order with Shore Store Global is processing.
order date = 2025-01-2O
payment method - Debit Card

Items:
- Sandals (1 x 1O7.09 NZD) => NZD 107.09
- Party 8und1e (2 x NZ$228.0S) => NZ$456.1
- Gym
Membership (3 x 71.78 NZD) => NZ$215,34
- Fire Pit Cover (2 x NZD 39.4) => NZD 78.8
- AirTag Holder (4 x NZ$9.66) => NZ$38.64

invoice total = NZ$1064.67

Seller contact: +64 9 90I 4161 / shore.globa1I4@exarnpleshop.com
Customer ID: CLI-667434OY
