Subject: Pickup Notice BN0839I04594

Hello Giulia Jeong,

Your order with Gibson and Sutton Pantry is delivered. order created: 2025-10-06
tender - American Express

Items:
- Camplng Bundle (2 x CA$191.64) => CAD 383.28
- One Way Flight (2 x CA$110.46) => CAD 220.92
- Plant Stand (2 x 70.44 CAD) => 140.88 CAD

Amount Owing: 921.44 CAD
shipping address: - 415, Jalan Besar, Hangar 21, Singapore, Central, 242835, Singapore
DELIVERY SERVICE = Union Ground Network
dispatched on:; 2025-I0-07
CONSIGNMENT NUMBER: PWB97909368I71

Seller contact: +1 592-477-4367 / gibson-and-sutton-pantry@loyalty.example
Customer ID: USR75993069
