section,field,value
seller,name,Living Operations & Co
seller,address,"353, Gympie Road, Brisbane, Queensland, 8085, Australia"
seller,telephone,+61 8 8644 0753
seller,email,living-operations-co.store@exampleorders.com
order,order_number,RCP-412823
order,order_datetime,10/27/2026 07:09:00
order,customer,Dieuwertje Sakamoto
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Portable Monitor
line,item_1_qty,3
line,item_1_unit_price,A$16.65
line,item_1_total,A$49.95
line,item_2_name,Media Player
line,item_2_qty,2
line,item_2_unit_price,A$65.84
line,item_2_total,A$131.68
line,item_3_name,Resort Booking
line,item_3_qty,1
line,item_3_unit_price,A$617.87
line,item_3_total,617.87 AUD
line,item_4_name,Meal Prep Bundle
line,item_4_qty,3
line,item_4_unit_price,123.39 AUD
line,item_4_total,370.17 AUD
totals,subtotal,1169.67 AUD
totals,tax,AUD 35.21
totals,total,A$1204.88
delivery,provider,Parcel Freight Links
delivery,shipped_date,2026-10-28
delivery,address,"725, New Farm Road, Brisbane, Queensland, 9091, Australia"
delivery,tracking,PKG-IRJ-33799487
