section,field,value
seller,name,Daily Operations Lab
seller,address,"210, Jurong Gateway Road, Singapore, Central, 428182, Singapore"
seller,telephone,+65 2544 4991
seller,email,orders@billing.example
order,order_number,INV-66O70831
order,order_datetime,07/13/2026 15:49:00
order,customer,Gülay T. Ang
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Clold Storage Plan
line,item_1_qty,2
line,item_I_unit_price,SGD 2S.44
line,item_1_total,SGD 50.88
totals,subtotal,50.88 SGD
totals,tax,SGD 0.22
totals,total,51.1 SGD
