Tumer Kitchen PLC
56, Lake Street, Chicago, Illinois, 27934, United States
landline = +1 239-687-4491
merchant email: orders@service.example

PURCHASE ID - WG0412VD1383
ORDERED ON = 13/04/2024 I8:34:00
Billed To - Stephen J. Harris
Method Of Payment - Gift Card

items ordered
----------------------------------------
Monthly Membership
  2 x 70.94 USD = USD 141.88
----------------------------------------
Before Gst: - USD 141,88
tax amt:: USD 15.83
promotion id: welcorneS728
DISC0UNT APPLIED = 82.29 USD
Total Amount Due; $75,42
cashier staff = Isabella Morris
till number: - REG-09
fulfillment mode - Subscription
payment receipt - Checkout
Summary

Ship-To Address:
180, Randolph Street, Chicago, Illinois, 92495, United States
TRACKING ID - YW8566I5672345
