section,field,value
seller,name,Infinity Stirling Jewelry
seller,address,"534, State ltreet, Boston, Massachusetts, 18313-5231, United States"
seller,telephone,+1 716-829-2117
seller,email,infinity17@store.example
order,order_number,PO-723970-FA
order,order_datetime,2026-04-10T20:59
order,customer,Hugo Dunne
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Sea View Upgrade
line,item_1_qty,2
line,item_1_unit_price,USD 527.54
line,item_1_total,$1055.08
line,item_2_name,After Hours Support
line,item_2_qty,1
line,item_2_unit_price,$351.46
line,item_2_total,USD 351.46
totals,subtotal,USD 1406.54
totals,tax,0 USD
totals,total,$0
