Subject: Shipment Notice WEB-08965950

Hello Taras Cabrcra,

Your order with Barišić Shine Growers is delivered.
Sale Date - 12.08.2025
PAYMENT MODE = Debit Card

Items:
- Family Travel Package (1 x CAD 171.31) => 171.31 CAD
- Noise Cancelling Headphones (4 x CAD 353.73) => CAD 1414.92

grand total: 516.96 CAD
delivery details: - 947, Jalan Besar, Singapore, Central, 863593, Singapore
Fulfillment Provider: = Interstate Lines Global
Shipped Date: - 2025-08-12
awb = PWB71153644411

Seller contact: +I IS4-490-0490 / support@news.example.com
Customer ID: CUST-108371
