Liberty House Analytics
220, College Street, Campus 32, Toronto, Ontario, I1Y 6U9, Canada
contact number: +1 256-849-1077
Mail Address: billing@example.team

REFERENCE NUMBER = RCP-563162
TRANSACTION DATE - 23/06/2024 20:49:00
SOLD TO = Elira Parker
Tender = Debit Card

products ordered
----------------------------------------
Iced lea
  5 x CAD I0.67 = CA$53.35
Flip Flops
  4 x CA$58.24 = CA$232.96
----------------------------------------
merchandise subtotal: - 286.31 CAD
tax payable:: CAD 42.37
GRAND TOTAL - CA$328.68
HANDLED BY: - Tümay Keith
register no. - 929
Sale Mode: Dine 1n
merchant receipt: = Checkout Surnmary
