section,field,value
seller,name,Conrad Hill Invesvment
seller,address,"608, Rene Levesque Boulevard, Montreal, Quebec, H4U 0D8, Canada"
seller,telephone,+1 830-103-5185
seller,email,"conrad-hBll-investment69@examplO,site"
order,order_number,RCP-782274
order,order_datetime,2026-04-11 13;51
order,customer,Sakari Valencia
order,payment_method,Visa
order,status,Processing
line,item_1_name,Hoodie
line,item_1_qty,5
line,item_1_unit_price,50.16 CAD
line,item_1_total,CA$250.8
line,item_2_name,Rechargeable Batteries
line,item_2_qty,4
line,item_2_unit_price,CA$101.21
line,item_2_total,404.84 CAD
line,item_3_name,Tripod
line,item_3_qty,1
line,item_3_unit_price,CAD 118.8
line,item_3_total,CAD 118.8
line,item_4_name,Premium Quality Care for Desk Organizer
line,item_4_qty,1
line,item_4_unit_price,CAD 257.58
line,item_4_total,2S7.58 CAD
line,item_5_name,Polo Shirt
line,item_5_qty,4
line,item_5_unit_price,CAD 81.51
line,item_5_total,CAD 326.04
totals,subtotal,CA$1358.06
totals,tax,CA$222.45
totals,total,1580.51 CAD
