Subject: Shipment Notice INV-60545310

Hello Søren D. Hirsch,

Your order with Main Diner Global is delivered.
order created: 2025-02-05
Tender Type - American Express

1tems:
- Stackable Bathroom for Laundry 8asket (5 x SGD 1O2.21) => 511.05 SGD
- Cabin Baggage (2 x 903.99 SGD) => 1807.98 SGD
- 8lender (6 x 117,49 SGD) =>
SGD 704.94
- Fire Pit Cover (3 x S$203.5) => SGD 610.S
- 8ed Sheet Set (4 x S$16.05) => S$64.2

amount owing: 4425.51 SGD
delivery details::
494, Alexandra Road, Singapore, Central, 461173, Singapore
de1ivery provider: = Urban Road G1obal
fulfilled on = 2025-02-10
Consignment Number: PKG-JVG-28202146

Seller contact: +65 4867
4435 / maindiner-globalaeSample.cloud
Customer ID: BUYER47865
