Premier Skincare & Co
858, Castle Street, Hangar 31, Cork, Munster, Y37 M449, Ireland
contact no: +353 13 474 8430
contact emai1 = premier-skincare-co.team@exampleorders.com

TRANSACT1ON ID - INVB2967I01
ORDERED ON: 2024-12-27T07:30
ordered by: Mirela De Luca Payment Method - Bank Transfer

accepted offer
----------------------------------------
5ubscription Bundle
  2 x 44.13 EUR = EUR88.26
----------------------------------------
pre-tax total = EUR88.26
Amount Of Tax: 3.85 EUR
PROM0 CODE: online-happy-63
amount discounted = EUR68.84
amount owing: EUR 23.27
Clerk Name:: Petr Qi
Pos Register No: = 07
SERVICE MODE:: Delivery
Customer Receipt: = Order Confirmation
