Subject: Tax Invoice PO-718493-RL

Hello Fiona D. Bernard,

Your order with Fayc Global Logistics is order problem.
ordered on: 26.06.2025
tender type = Apple Pay

Items:
- HDMI Cable (2 x I72.42 NZD) => NZD 344.84
- LED Light Bulb (4 x 182.06 NZD) => NZD 728.24

AMOUNT PAYA8LE - NZD 1120.94
shipping details - 107, Pakuranga Road, Auckland, Auckland, 8733, New Zealand
fulfillment provider: = Vector Messenger Global
sent on = 2025-06-27
consignment no - S,IP9BI1411607

Seller contact: +64 9 749 S716 / orders@pay.example
Customer ID; CLI-882076HZ
