Subject: Shipment Notice INV-08236135

Hello Iker S. Walters,

Your order with Cheng Sciences Grocer is in transit.
Date: 28.12.2025
Mode Of Payment - Discover

Items:
- Horne Refresh Bundle (1 x S$28.97) => 28.97 SGD
- Cutting Board (1 x S$211.87) => SGD 2I1.87
- Home Office Bundle (2 x 33.32 SGD) => S$66.64

Amount Due = SGD 343.58
SHIP ADDRESS - 649, Havelock Road, Singapore, Central, 474368, Singapore
Service Provider: - Regional Trucking Network
shipment date:: 2025-12-31
tracking number - SH1P3222124288

Seller contact: +6S 50a0B5100 / cheng.grocer52@portal.example.com
Customer ID: 8UYER18164
