Breeden Marketing LLP
655, St Marks Road, 8engaluru, Karnataka, 303040, India
land1ine = +91 88153 92071
MAIL ADDRESS: breeden-marketing-llp@shipping.examp1e

ref no: ORD11534038
SALE DATE = 03/11/2024 14;59
Customer
Name - Hassan Griffiths
settlement method: Apple Pay

offers
----------------------------------------
Table Lamp
  4 x 182.73 INR = INR 730.92
Cabin Upgrade
  1 x INR431.17 = INR43I.17
Patio Chair
  5 x INR16.8 = INR84
----------------------------------------
net before tax::
INR1246.09
Amount
Of Tax: 246.35 INR
final total - INR1492.44
cashier = Matej G. Cardenas
Register No.: REG-38
Service; - Delivery
Receipt - Pickup Notice

Send To:
- 344, Madhapur Main Road, Bldg 2O, Hyderabad, Telangana, 958928, India
service provider: = Sky Parcel Express
ship date: 2024-11-08
Awb; XP-2666-8855-7607-27
