Launch Office
356, Kingsford 5mith Drive, Brisbane, Queensland, 8482, Austra1ia
PHONE: +6I 2 3417SB307
email: launch-office.team@m.example.com

sa1es order - ORD65579590
placed on: 2024-10-04 16:22:00
buyer name - Giulia Ware
Payment Type = Apple Pay

ordered items
----------------------------------------
Mocha
  5 x 35.21 AUD = AUD 176.05
Bar Stool
  2 x 81.73 AUD = AUD 163.46
Uniform Shirt
  1 x AUD 155.14 = 155.I4 AUD
----------------------------------------
8efore Tax =
A$494.65
Tax Value: = A$22.85
PROMOT1ON CODE: SOCIAL_5
arnount discounted: 346,25 AUD
total bil1: 171.25 AUD
handled
by;: Tanja McNeil
pos register no =
REG-30
service context - In Store
TAX RECEIPT: - Tax Invoice
