Wilson Services
553, Queen 0treet, Brisbane, Queensland, I758, Australia
tel. = +61 5 7192 8508
5UPPORT EMAIL
- support@support.example

Order Id = INV-41833312
transaction date: 26/06/2O24 19:28
client name: Emma J. Cox
settlement method = Google Pay

offers
---------------------------------------- Smart Home Bundle
  3 x 29S,23 AUD = A$885.69
----------------------------------------
PRE-TAX TOTAL: A$885.69
amt tax - A$48.8
total payment due = A$934.49 operator name: Leah Ramos
REGISTER NO. - POS-4
FULFILLMENT MODE: = Takeaway
MERCHANT RECEIPT: - Shipment Notice

ship-to address = 925, Oxford Street, Suite 20, Sydney, New South Wales, 4637, Australia
tracking no,: QWB6,a647716I8
