Slate Battle Strearning
895, College Street, Toronto, Ontario, V7I 5Z9, Canada
tel. - +1 981-221-7060
email address = slate-battle-streaming.store@sales.example

DOC NO = INV-51097968
Ordered On = 23.06.2024T11:08
CUSTOMER - Margarida S. Patton
payment - Google Pay

accepted offer
----------------------------------------
Sunglasses
  4 x CA$161.99 = CA$647.96
LED Light Bulb
  2 x CA$72.55 = CA$145.1
Swim Trunks - Combo
  4 x CAD 12.89 = CAD 51.56
----------------------------------------
pre-tax total: = CA$844.62
tax value: = CA$206.09
Total Payment Due: CAD 1050.71
cashier - Aneta J. Berger
Reg Number = 3
fulfillment mode:: Delivery
cash receipt: = Payment Receipt

ship address = 681, Glebe Point Road, Sydney, New South Wales, 6875, Australia
Shipper: World Shipments
SHIPMENT DATE: 2024-06-25
air waybill = XP-0071-8722-8360-69
