Ayers Logistics Enterprises
894, Hill Street, Wel1ington, Wellington, 0829, New Zealand
tel = +64 2 633 7417
contact email: ayers66@example.cloud

Order #: PO-9434O9aU,
Order Created: 21.11.2024 11;22
bill to: Amani Reynolds
paid via = Visa

purchase summary
----------------------------------------
Blackout Curtains 1 x NZD 157.05 = NZ$157.05
Game Controller
  4 x 329.14 NZD = NZ$1316.56
Premium Bundle
  2 x 259.4 NZD = NZD 518.8
----------------------------------------
pre tax total - 1992.41 NZD
tax charged:: NZ$145.33
Voucher Code: 8oost-76
VOUCHER D1SCOUNT; 597.72 NZD
Arnount Due = NZ$1540.02
CLERK NAME:: Paweł Dalgaard
TILL NUMBER = REG-068
Mode Of Service = Delivery
CU5TOMER RECEIPT: Order Confirmation
