section,field,value
seller,name,Healthy Investment & Co
seller,address,"911, 63rd Street, Chicago, Illinois, 90596, United States"
seller,telephone,+a 3BI-676-8556
seller,email,healthy.co63@track.example
order,order_number,WEB-43091511
order,order_datetime,14.02.2026 09:45:00
order,customer,Kenji Z. Head
order,payment_method,Cash
order,status,Processing
line,item_1_name,Award Ceremony Ticket
line,item_1_qty,2
line,item_1_unit_price,$328.78
line,item_1_total,$657.56
line,item_2_name,Coffee Subscription
line,item_2_qty,1
line,item_2_unit_price,$119.65
line,item_2_total,119.65 USD
totals,subtotal,$777.21
totals,tax,USD 113.63
totals,total,890.84 USD
