Sweeney Footwear
708, Constable Street, Wellington, Wellington, 7129, New Zealand
landline: +642 477 6I7
mail address - sweeney.footwear56@accounts.example.com

order # - WEB-85907494
Invoice Date: 03.02.2024 15:49
customer: Zoltán H. Pollard
Mode Of Payment - Cash

items ordered
----------------------------------------
Border Transfer
  1 x NZD 749.62 = NZ$749.62
Window Cleaning Service
  1 x NZD 252.68 = 252.68 NZD
----------------------------------------
Subtotal: 1002.3 NZD
tax due: - 264.61 NZD
Total Due = NZ$1266.91
operator name: = Bashir M. Morales
till number - POS-5
service context: = In Store
type of receipt:: Service Confirmation
