Luxury Strategies Global
377, Tinakori Road, Wellington, Wellington, 3076, New Zealand
PH0NE - +64 1 651 0065
E-Mail Address = luxury-strategies-global72@team.example

Order No.: PO22585IaMH
order created - 05.07.2024 16:34
CLIENT NAME; Céline Y. Farrington
TENDER - Cash

cart items
----------------------------------------
Group Ticket
  2 x NZD 15.81 = NZ$31.62
Calibration 5ervice
  1 x NZD 366.4 = 366.4 NZD
----------------------------------------
pre-tax total: - NZD 398.02
amt tax:: 48.2 NZD
total outstanding - 446.22 NZD
processed by: = Levente X. Finlay
Register #: - REG-771
Service Type:: Remote
sales receipt: Service Confirmation
