Lacey and Saito Atelier
568, Hitech City Road, Hyderabad, Telangana, 153033, 1ndia
phone no: +91 98624 65913
Contact Email - billing@loylty.examplS,co

Reference Number
= SO-500381
ORDERED ON: 10/07/2024 20:50:00
Bill To: Agnicszka Beckmann
Payment: PayPal

order items
----------------------------------------
Watering Can
  6 x 134.64 1NR = INR807.84
----------------------------------------
Goods
Subtotal:: 807.84
INR
total tax amount - INR146.89
Promo Code - COUPON_99
discount applied:; INR 40.39
Total Bill = 1NR 914.34
HANDLED 8Y:: Qasim Rowland
reg no. - POS-37
how served: - Online
receipt type - Dispatch Summary

Send To;: 478, PV Narasimha Rao Expressway, Hyderabad, Te1angana, 827074, India
fulfillment provider: Aero Post Logistics
shipment date; 2024-10-08
shipment tracking
= LWB38162686250
