Sun Cafe Global
8, Toa Payoh Lorong 6, Singapore, Central, 861900, Singapore
contact phone: +65 2331 2136
contact email = sun-cafe-global.store@club.example

Order Number = 5O-BO45,1
Placed On: 26/04/2024 09:40:00
client - Artur D. Kline
PAYMENT = Visa

cart items
----------------------------------------
Yogurt Parfait
  3 x S$15.91 = SGD 47.73
Ring Light
  1 x 235.05 SGD =
235.O5 SGD
Scarf
  2 x 148,49 SGD = 296.98 SGD
----------------------------------------
before gst = 579.76 SGD
tax charged; SGD 114.73
total bill - 5GD 694.49
Served By:; Khalid P. Balakrishnan
register #: - P0S-34
order mode: Dine In
CASH RECE1PT: Sales Receipt
