section,field,value
seller,name,Holden Wireless Data
seller,address,"448, Raffles Place, Singapore, Central, 447915, Singapore"
seller,telephone,+65 6039 0471
seller,email,billing@example.company
order,order_number,PO-207863-PD
order,order_datetime,14.05.2026 09:59:00
order,customer,Marcel Abdullah
order,payment_method,Cash
order,status,Processing
line,item_1_name,Hot Chocolate
line,item_1_qty,5
line,item_1_unit_price,10.25 SGD
line,item_1_total,SGD 51.25
totals,subtotal,S$51.25
totals,tax,3.32 SGD
totals,total,SGD 30.48
delivery,provider,Omega Airlift Global
delivery,shipped_date,2026-05-17
delivery,address,"511, Changi Road, Singapore, Central, 711051, Singapore"
delivery,tracking,"IZ8N1X59MCKYHW,D1"
