Shadow Femández Engineering
77, Hastings Street, Vancouver, British Columbia, X4Q 0C8, Canada
phone no = +1 436-112-9663
MERCHANT EMAIL = shadow.engineering2B@hBllo.eOample

ORDER # - TXN-8040999892
PURCHASE DATE: 10/02/2024T16:08
purchased by - Balázs Z, Ralph
paid via = Gift Card

purchased items
----------------------------------------
TV Stand
  2 x CAD 137.33 = 274.66 CAD
----------------------------------------
GOODS SUBTOTAL = CAD 274.66
Total Tax Amount: - 1S.96 CAD
TOTAL AMOUNT DUE: CAD 290.62
Operator Name:: Linh H. Renaud
TILL NUMBER = LTNE-9
TRANSACTION MODE;: Curbside
STORE RECEIPT = Checkout Summary

CONSIGNEE ADDRESS: = 684, University Avenue, Toronto, Ontario, I8H 1Z1, Canada
carrier: - Sky Mail Express
DISPATCHED ON: = 2024-02-11
consignment no - SHIP3329774643
