section,field,value
seller,name,8arbosa and Page Footwear
seller,address,"244, New North Road, Auckland,
Auckland, 6667, New Zealand"
seller,telephone,+64 7 708 4652
seller,email,orders@warehouse.example.com
order,order_number,JN-6739-7173
order,order_datetime,05/03/2026 20;24
order,customer,5amcer 0tto
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Cleaning Bundle
line,item_1_qty,3
line,item_1_unit_price,NZD 82.57
line,item_1_total,NZD 247.71
line,item_2_name,Mini Monitor Essentials
line,item_2_qty,4
line,item_2_unit_price,NZD 182.7
line,item_2_total,NZ$730.8
totals,subtotal,NZD 978.51
totals,tax,10.37 NZD
totals,total,NZ$988.88
delivery,provider,East Transportation
delivery,shipped_date,2026-05-05
delivery,address,"832, Lincoln Road, Auckland, Auckland, 3285, New Zealand" delivery,tracking,GWB2383I410730
