Nova Corner Direct 523, Symonds Street, Auckland, Auck1and, 6195, New Zealand
Mobile - +64 9 299 6772
MAIL ADDRESS = support@mail.example

sales order no = INV-69216165
Date - 19/07/2024 16:22
billed to - Mia Stewart
TENDER TYPE = Apple Pay

products ordered
----------------------------------------
Starter Subscription Plan
  2 x NZ$93.56 = 187.12 NZD
Theater Ticket
  1 x NZ$360.5S = NZD 360.55
----------------------------------------
Net Before Tax - NZD 547.67
amount of tax: NZD 34.39
AMOUNT OWING - NZD 582.06
PROCESSED BY: Joshua C. Kelly
Register No: 6
Fulfillment
Mode: = Curbside
CUSTOMER RECEIPT:: Order Confirmation
