Subject: Shipment Notice TXN-8337029819

Hello Nazli cantas,

Your order with Springfield Veloso Craft is order problem.
order created - 03/21/2025
method of payment: Debit Card

Items:
- Photography Bundle (1 x 41.43 GBP) => GBP 41.43
- Beauty Essentials Set (3 x 140 GBP) => 420 GBP
- Metal Coffee Maker Collection (2 x GBP 82.86) => GBP 165.72
- Day Pass (1 x GBP 282.43) => 282.43 GBP

total due: 1113.23 GBP
delivery details: = 849, St Andrew Square, Edinburgh, Scotland, XG7 7DF, United Kingdom
courier: = Cross Shipping
DISPATCHED ON:: 2025-03-22
Tracking Number - SHIP0314267154

Seller contact: +S4 20 841SS7440 / springfield.craft66@storefront.example.com
Customer ID: BUYER46640
