Mohammed Desserts
855, Cecil Street, Department 8, Singapore, Central, 524736, Singapore
phone = +65 6846 0071
EMAIL: mohammed-desserts.store@exampleloyalty.com

order id = SO-302I07-JO
SALE DATE = 20/02/2024 07:49:00
account name = Guillermo Barr
mode of payment - American Express

order items
----------------------------------------
Cabin Upgrade
  1 x S$315.45 = SGD 315.45
Airport Fast Track
  2 x SGD 646.07 = SGD 1292.14
----------------------------------------
before tax: - SGD 1607.59
tax = SGD 248.85
INVOICE TOTAL: SGD 1856.44
cashier name: - Matej Mathieu
reg number: - 7
mode of service = Scheduled Service
customer receipt:: Service Confirmation
