5harp Zamora Hospitality
321, Vulture Street, Brisbane, Queensland, 8096, Australia
tel. = +61 2 9013 7462
Support Email = orders@tracking.example

ORDER #: DX-2929-5980
Order Created - 14/03/2024T17;36
ordered by - Siddharth Ulrich
Payment Mode: Gift Card

accepted offers
----------------------------------------
Printer Pa0er
  3 x AUD 188.02 = A$564.06
Bikini Set
  2 x AUD 107.93 = AUD 215,86
Chinos
  3 x 33.44 AUD = A$100.32
----------------------------------------
pre tax total = 880.24 AUD
TOTAL TAX AMOUNT:: 156.51 AUD
invoice total: A$1036.75
PROCESSED BY - Yi Melo
Register No. - REG-736
service type: = Delivery
OFFICIAL RECEIPT:: Order Confirmation

delivery details: 652, Swan Street, Melbourne, Victoria, 3293, Australia
fulfillrnent provider:: Air Warehousing Network
sent on: = 2024-03-16
tracking no = PKG-PJT-90334593
