section,field,value
seller,name,Seaside Energy Co
seller,address,"825, Kasturba
Gandhi Marg, New Delhi, Delhi, 102369, India"
seller,telephone,+91 3230S 6057I
seller,email,seaside-energy-co95@examplehelp.com
order,order_number,SO-aO4I24
order,order_datetime,24/O1/2026 15:O2
order,customer,Klara O. Savage
order,payment_method,Visa
order,status,Processing
line,item_1_name,Salmon Fillet
line,item_1_qty,6
1ine,item_1_unit_price,INR
40.1
line,itern_1_total,INR 240.6
line,item_2_name,Mechanical Numpad
line,item_2_qty,4
line,item_2_unit_price,INR73.9
line,item_2_total,INR 295.6
totals,subtotal,INR S36.2
totals,tax,INR 5.93
totals,total,INRI93.6
