Local Source
818, King Street, Melbourne, Victoria, 2951, Australia
Phone Number = +61 0 2118 6438
Email - local-source15@example.global

sales order # = ORD67679547
Order Date - 2024-02-11 07:00:00
ORDERED BY - Seo-jun Slater
Payment Type: Visa

cart items
----------------------------------------
Air Purifier Filter
  6 x 229.59 AUD = 1377.54 AUD
Holiday Gift Set
  2 x 179.86 AUD = AUD 359.72
Sleeper Cabin Upgrade
  2 x A$764.42 = AUD 1528.84
Tray Drawer Organizer
  3 x A$87.36 = AUD 262.08
Gift Set
  2 x AUD 251.3 = A$502.6
----------------------------------------
BEFORE VAT: AUD 4030.78
TOTAL TAX AMOUNT: = 177 AUD
Promo Code: super-micro-71
Discount Applied: = 1975.08 AUD
Total Payment - 2232.7 AUD
Clerk Name = Timo Miah
pos register no: = LWNE-0
Sale Mode: - Delivery
cash receipt - Dispatch Summary

SHIP TO ADDRESS: 570, Ipswich Road, Bldg. 26, Brisbane, Queensland, 1943, Australia
carrier: - Road Carriers Express
sent on: = 2024-02-15
CONSIGNMENT NO - TRK5aB9-9857-4415
