Subject: Subscription Renewal SO-223800

Hello Danilo A. Cao,

Your order with Southern Drinks Direct is processing.
transaction date - 11/03/2025
payment type = Google Pay

Items:
- Broom Set (2 x NZ$40) => NZ$80
- Baby Care Bundle (2 x NZ$40.38) => NZ$80.76
- Business Essentials Bundle (3 x NZ$189.9) => NZD 569.7
- Track Pants (5 x NZ$179.6) => 898 NZD
- Ink Cartridge (2 x NZ$72.99) => NZD 145.98

BALANCE DUE - 529.7 NZD
ship address: - 505, Manukau Road, Auckland, Auckland, 1049, New Zealand
carrier: Cross Courier
sent on: 2025-03-15
shipment tracking = TRK-5360-7431-6229

Seller contact: +64 9 706 8438 / southern-drinks-direct@storefront.example.com
Customer ID: CUST-713268
