Subject: Dispatch Summary MM-8747-1602

Hello Justyna Novotný,

Your order with Rivera and Durand Central is in transit.
Order Created: 09/03/2025
mode of payment = Gift Card

Items:
- Travel Insurance (1 x 207.77 AUD) => A$207.77
- Docking Station (3 x AUD 180.22) => A$540.66
- Gaming Essentials Recovery Kit (1 x AUD 48.14) => 48.14 AUD
- Area Rug (1 x A$215.15) => AUD 215.15
- Cordless Controller Upgrade (3 x A$207.54) => AUD 622.62

Amount Due - A$1241.17
ship to address = 343, Morningside Road, Edinburgh, Scotland, RU02 6VC, United Kingdom
shipping provider: Total Transit
DISPATCHED ON: - 2025-09-06
tracking no: XP-5945-9641-5450-67

Seller contact: +61 6 1842 8659 / rivea.centrl@sales.exaBple
Customer ID: MEM-88911408
