section,field,value
seller,name,Unified Craft
seller,address,"8, York Place, Edinburgh, Scotland, HE92 2MH, United Kingdom"
seller,telephone,+44 1451 835974
seller,email,unified-craft21@marketplace.example
order,order_number,ORD79497967
order,order_datetime,2026-01-07 15:16:00
order,customer,Nadia Z. Hanson
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Video Streaming Subscription
line,item_1_qty,1
line,item_1_unit_price,145.57 GBP
line,item_1_total,145.57 GBP
line,item_2_name,Personal Training Session
line,item_2_qty,1
line,item_2_unit_price,GBP 315.82
line,item_2_total,GBP315.82
totals,subtotal,461.39 GBP
totals,tax,GBP 20.3
totals,total,GBP 481.69
