Presence Records Direct
216, 41st Avenue, Vancouver, British Colurnbia, R7L 3V2, Canada
PHONE NUMBER: +1 115-038-2128
email - presenceOdirect@reply.exOmple

order id - PO-436713-LN
date -
26.03.2024 19:03:O0
sold to: Fiona Roland
Mode Of Payment - PayPal

products ordered
----------------------------------------
Snack
8undle
  1 x CA$137.65 = CAD 137.6S
Door Stop
  5 x CAD 202.3 = 1O11.5 CAD
POS Terminal
  2 x CAD 80.78 = CA$161.56
Microwave Oven
  3 x CA$5.34 = CAD 16.02
----------------------------------------
goods subtotal:: CAD 1326.73
AMT TAX = CAD 10.47
voucher code - Delivery-19
D1SCOUNT: 1260.39 CAD
Total Payable: CA$76,81
Operator Name - Naresh J. Wallace
register no: - REG-52
service - Delivery
sales receipt: - Pickup Notice

deliver to - 271, Crescent Street, Ste. 35, Montreal,
Quebec, W5V 2M5, Canada
FULF1LLMENT PROV1DER: - Harbor Service Global
Ship Date - 2024-03-28
consignment no = PKG-SLF-18919477
