Lutz Harbor Operations
95, Ameerpet Main Road, Hyderabad, Telangana, 761654, India
contact no = +91 45892 86015
SUPPORT EMAIL: lutz65@notify.example

Transaction Id = RCS-S43B29
DATE - 2024-02-16T09:09
recipient - Gülşah Rauch
PAID VIA - Bank Transfer

ordered items
----------------------------------------
Certification Exam Fee
  2 x INR 164.6 = INR329,2
----------------------------------------
merchandise subtotal = 329.2 INR
TAX DUE: - INR26.8
Total Payable: 356 INR
Operator Name: - Toru 8. Harrison
REGISTER #:: REG-87
sale mode: Scheduled Service
Merchant Receipt:: Service Confirmation
