section,field,value
seller,name,Resolute Exchange
seller,address,"826, Yishun Avenue 2, Singapore, Central, 614951, Singapore"
seller,telephone,+a5 9849 1100
sel1er,email,resolute-exchange27@discounts.example
order,order_number,IJ5269CP0227
order,order_datetime,23/12/2026 18:59:00
order,customer,Damla Kjellberg
order,payment_method,Mastercard
order,status,1n Transit
line,item_1_name,Hotel Stay
line,item_1_qty,1
line,item_1_unit_price,S$825.51
line,item_1_total,S$825.51
line,item_2_name,Phone Charger
line,item_2_qty,1
line,item_2_unit_price,S$85.48
line,item_2_total,S$85.48
totals,subtotal,S$910.99
totals,tax,203.33 SGD
totals,total,SGD 1114.32
delivery,provider,Transit Distribution Carrier Services
delivery,shipped_date,2026-12-27
delivery,address,"308, Tanjong Pagar Road, No 23, Singapore, Central, 217007, Singapore"
delivery,tracking,1ZP1WWNGJH2CG2E3H1
