section,field,value
seller,name,Ridge Concepts Direct
seller,address,"909, King Street, Toronto, Ontario, B3T 9P1, Canada"
seller,telephone,+1 339-943-6601
seller,email,orders@promo.example
order,order_number,WEB-79277760
order,order_datetime,06.07.2026 07:07
order,customer,Adeola Nicolau
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Carnping Bundle
line,item_1_qty,2
line,item_1_unit_price,80.6 CAD
line,item_1_total,161.2 CAD
line,item_2_name,High Capacity Controller - Office
line,item_2_qty,4
line,item_2_unit_price,CAD 82.45
line,item_2_total,CAD 329.8
line,item_3_name,Under Bed Storage Box
line,item_3_qty,3
line,item_3_unit_price,CA$45.53
line,item_3_total,CA$136.59
line,item_4_name,Travel Comfort Bundle
line,item_4_qty,2
line,item_4_unit_price,75.79 CAD
line,item_4_total,151.58 CAD
line,item_5_name,Baby Care Bundle
line,item_5_qty,3
line,item_5_unit_price,CAD 273.74
line,item_5_total,CA$821.22
totals,subtotal,1600.39 CAD
totals,tax,81.6 CAD
totals,total,CAD 1153.86
delivery,provider,Metro Airlift
delivery,shipped_date,2026-07-08
delivery,address,"622, Manukau Station Road, Lower Level 9, Auckland, Auckland, 9628, New Zealand"
delivery,tracking,XP-2B69-5745-9BO2-44
