section,field,value
seller,name,Wood Press Direct
seller,address,"S31, Begumpet Road, Hyderabad, Telangana, 982107, India"
seller,telephone,+91 49788 31173
seller,email,wood.direct17@offers.example
order,order_number,RCP-283289
order,order_datetime,25/07/2026 07:03
order,customer,Dóra M. Robin
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Canvas 5hoes
line,item_1_qty,5
line,item_1_unit_price,INR30.94
line,item_1_total,154.7 INR
line,item_2_name,Pasta Pack
line,item_2_qty,2
line,item_2_unit_price,INR 20.71
line,item_2_total,INR 41.42
line,item_3_name,Sausage Pack
line,item_3_qty,4
line,item_3_unit_price,INR49.42
line,item_3_total,INR 197.68
totals,subtotal,393.8 INR
totals,tax,INR 6.29
totals,total,144,12 INR
