Mid Kitchen 5tudios
898, Mysore Road, Bengaluru, Karnataka, 763422, India
CONTACT NO =
+91 676O0 4584
SUPPORT EMAIL: mid.studios@app.example

transaction id: EM-3769-2199
order created - 2024-09-27 11:51
recipient - Mathieu I. Nakagawa
payment type: Discover

basket items
----------------------------------------
Tablet Case
  4 x 282.22 INR = INR I128.88
Starter Kit
  1 x INR 250.97 = INR 250.97
Tablet Stand
  3 x INR 114.77 = INR 344.31
----------------------------------------
ITEM SUBT0TAL: INR1724.16
AMOUNT OF TAX: = 324.66 INR
Total Bill: INR2048.82
Served 8y: - Eetu Meyer
Pos Register No: REG-41
order mode - Curbside
copy = Order Confirmation
