section,field,vaIue
seller,name,Lopez and McCarthy Energy
seller,address,"920, Denny Way, Convo 27, 5eattle, Washington, 77925, United States"
seller,telephone,+1 104-535-8365
seller,email,lopez.energy53@receipts.example
order,order_number,"PO-S1a304-P,"
order,order_datetime,03/07/2026 18:01:00
order,customer,Tünde W. 8runo
order,payment_method,American Express
order,status,Processing
line,item_1_name,Merch Bundle
line,item_1_qty,2
line,item_1_unit_price,150.94 USD
line,item_1_total,$301.88
line,item_2_name,Print Subscription
line,item_2_qty,2
line,item_2_unit_price,$157.94
line,item_2_total,$315.88
totals,subtotal,617.76 USD
totals,tax,USD 65.67
totals,total,$337.48
