Ancient Green Remedies
353, LBS Marg, Mumbai, Maharashtra, 8O2350, India
mobile no: +91 72241 57259
mail: orders@register.example

order number - WEB-39275934
order
created = 17/06/2024T08:28
ordered by = Rafał
8lackwe1l
TENDER = Cash

cart items
----------------------------------------
Course Membership
  2 x INR88.76 = INR177.52
Tour Package
  I x INR 516.14 = INR 516.14
----------------------------------------
pre-gst tota1: - INR 693.66
amount of tax: INR 3.75
coupon code = student-30-3
DISCOUNT; = INR 437.O1
net payable: 260,4 INR
counter staff: - Cristian Pope
Reg Number; P0S-30
service:: In Store
tax receipt - Payment Receipt
