Zinchenko Source
898, Residency Road, Bengaluru, Karnataka, 764977, India
mobile = +91 50713 85498
merchant email: support@help.example

sales order #: SO-595373
date ordered: 09/20/2024T17:58
Sold To = Kasva Panda
tender - Apple Pay

order items
----------------------------------------
Refill Bundle
  3 x 79.14 INR = INR237.42
Pro Subscription
  2 x 123.81 INR = INR 247.62
Compression Shirt
  3 x 57.79 INR = INR 173.37
Breathable Capri Pants Collection
  2 x 40.9 INR = INR81.8
----------------------------------------
pre-tax total: = INR740.21
TAX VALUE: INR 12.96
OFFER CODE - Powercozy30
AMOUNT DISCOUNTED: INR288.68
total payment due - 464.49 INR
cashier staff:: Tian N. Zinchenko
reg no:: 67
how served: - Online
RECEIPT: = Checkout Summary
