Subject: Pickup Notice XZ0038DH9257

Hello Uğur D. Gee,

Your order with Hartman and Pickett Lounge is delivered.
TRANSACTION DATE = 13.01.2025
paid via = PayPal

Items:
- Doormat (2 x EUR 122.29) => EUR 244.58
- Scooter Rental (2 x EUR 785.35) => EUR 1570.7

total payment due - EUR1974.3
delivery details: 629, Dawson Street, Suite 2, Dublin, Leinster, S32 W001, Ireland
Service Provider - Velocity Linehaul Network
date shipped = 2025-01-17
Consignment No - TRK-5023-9718-7554

Seller contact: +353 1 514 0531 / hartman-and-pickett-lounge@account.example
Customer ID: BUYER38540
