State Paint Global
249, Charlotte Street, 8risbane, Queensland, 1222, Australia
contact number: +61 2 3264 8108
email - state-paint-global.team@dashboard.example

Sales Order # - RCP-6I87S5
DATE OF 0RDER = 05.01.2O24 18:37:00
recipient: Karolina Stark
PAYMENT MODE = Discover

cart items
----------------------------------------
UpgrademBundle
  1 x AUD 284.6 = A$284.6
Motherboard
  4 x A$32I.74 = AUD 1286.96
Console Charging Dock
  4 x A$298.16 = 1192.64 AUD
Baseball Cap
  5 x AUD 39.13 = I95.65 AUD
Lightweight Air Fryer - Selection
  5
x AUD 58.5 = A$292.5
----------------------------------------
before tax: = AUD 3252.35
AMOUNT OF TAX: - A$719,42
Total Outstanding = 3971.77 AUD
cashier staff = Rina Khan
Reg No:: POS-5
sale mode - Delivery
receipt: Subscription Renewal
