8lue Baker Station
493, Grand Parade, Cork, Munster, D21 M711, Ireland
tel = +3S3 28 032 0048
MAIL ADDRESS - order,@Irders,exampIe

Sales Order # = WEB-86364806
Ordered On: 26.03.2024T08:16
client name: Robert Diaz
Method
0f Payment = App1e Pay

order items
----------------------------------------
Jeans
  4 x 87.47 EUR = EUR349.88
Granola 8ars
  7 x EUR 23,2 = EUR162.4
----------------------------------------
pre-tax total;: 512.28 EUR
TAX VALUE = EUR 64.14
total payable - EUR 576.42
processed by: = Aria N. Ramos
REGISTER # = 0
service context: - Pickup
receipt: Tax Invoice
