Subject: Pickup Notice BO-796O-I257

Hello Artur Bonilla,

Your order with Castillo Digital is processing.
ORDER DATE = 2025-10-13
PAID VIA = Store Credit

Items:
- Portable Laptop Charger (4 x S$137.05) => SGD 548.2

amount due = 576.49 SGD
SHIP TO ADDRESS:: 551, Nampally Road, Hyderabad, Telangana, 814125, India
SHIPPER: - Universal Transit Network
dispatched on:: 2025-10-15
shipment tracking - FWB34330058743

Seller contact: +65 2955 4452 / castillo.digital@exampledeals.com
Customer ID: MEM-99944056
