section,field,value
seller,name,Arctic Severin Phone
seller,address,"792, Nelson Mandela Road, New Delhi, Delhi, 234111, India"
seller,telephone,+91 85529 90352
seller,email,arctic-severin-phone.store@example.dev
order,order_number,RCP-343060
order,order_datetime,19/02/2026 12:52
order,customer,Shota Tian
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Card Reader
line,item_1_qty,2
line,item_1_unit_price,143.61 INR
line,item_1_total,INR 287.22
line,item_2_name,Compression Shorts
line,item_2_qty,1
line,item_2_unit_price,INR90.84
line,item_2_total,INR90.84
line,item_3_name,Closet Organizer
line,item_3_qty,6
line,item_3_unit_price,INR 89.5
line,item_3_total,INR 537
line,item_4_name,Leggings
line,item_4_qty,1
line,item_4_unit_price,INR75.72
line,item_4_total,INR75.72
line,item_5_name,Server Rack Shelf
line,item_5_qty,3
line,item_5_unit_price,41.49 INR
line,item_5_total,124.47 INR
totals,subtotal,INR 1115.25
totals,tax,INR 7.03
totals,total,1122.28 INR
delivery,provider,Velocity Fleet
delivery,shipped_date,2026-02-24
delivery,address,"452, Lodhi Road, Module 5, New Delhi, Delhi, 662807, India"
delivery,tracking,PKG-FEI-41979484
