Direct 1ndustries Global
757, Deerfoot Trail, Calgary, Alberta, N0T 0Y7, Canada
landline - +1 624-69I-1129
email = directindustriesglobal.team@checkout.exampBe.com

order no. = 5O-883691
sale date = 15/08/2024 16:41:00
purchaser: Abdallah Haider
Paid Via = Google Pay

order items
----------------------------------------
Coffee Maker 6 x CAD 81.42 = CA$488.52
Spaghetti Bolognese
  6 x CA$7.89 = CA$47.34
Garden Hose
  5 x CA$69.42 = CA$347.1
Graphics Card
  1 x CA$115.99 = CA$115.99
----------------------------------------
merchandise subtotal: - CA$998.95
TOTAL TAX AMOUNT - CAD 185.6
BALANCE DUE - CAD 1184.55
handled by = Usman Andersen
reg no. - REG-65
fulfillment mode: - Dine In
tax receipt = Tax Invoice
