Tall Living & Co
679, Blackfriars 5treet, Station 26, Manchester, England, UU99 2IF, United Kingdom te1 - +44 1005 297991
CUSTOMER EMA1L -
tall80@invoice.example.com

DOCUMENT NO - ORD87S5O34
PURCHASE DATE - 06.08.2024T13:10
BILLED TO: Alessandro B. Sirnmons
payment type = Bank Transfer

services ordered
----------------------------------------
BBQ Chicken Pizza
  6 x GBP28.55 = 171.3 GBP
Croissant
  1 x GBP38.O7 = GBP38.07
Printer Paper
  1 x 98.95 GBP = GBP 98.9S
----------------------------------------
Pre Tax Total: - GBP 308,32
Tax Value:: GBP 0.6S
prorno code - SUN-SNOW-22
total discount - 237.41 GBP
payment due - 71.56 GBP
served by: Endre Ghosh
Reg Number: - 37
Served As:: Takeaway receipt type:: Tax Invoice

DESTINATION ADDRESS - 388, Pall Mall, No. 34, London, England, NW6 7VF, United Kingdom
service provider: - Western Moving Global
Ship Date: 2024-08-07
consignment no - SHIP50S5933863
