section,field,value
seller,name,Arslan Vintage Mart
seller,address,"219, Serangoon Road, Singapore, Central, 840826, Singapore"
seller,telephone,+65 3805 3840
seller,email,arslan-vintage-mart6IInotify.example.com
order,order_number,TXN-6976954732
order,order_datetime,01/12/2026 17;40
order,customer,Jing Minh
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Storage Bin Set
line,item_1_qty,3
line,item_1_unit_price,S$49.72
line,item_1_total,SGD 149.16
line,item_2_name,0ffice Supply Bundle
line,item_2_qty,3
line,item_2_unit_price,SGD 224.99
line,item_2_total,S$674.97
totals,subtotal,824.13 SGD
totals,tax,S$112.66
totals,total,S$936.79
delivery,provider,United Lines Global
delivery,shipped_date,2026-01-17
delivery,address,"8S1, 0rchard Road, Singapore, Central, 563660, Singapore"
delivery,tracking,YWB98064434702
