section,field,value
seller,name,Falcon Ofori Gifts
seller,address,"162, Mandir Marg, Building 25, New Delhi, Delhi, 737658, India"
seller,telephone,+91 29871 67930
seller,email,falcon.gifts27@examplewarehouse.com
order,order_number,INV-52460843
order,order_datetime,03/06/2026 10:06
order,customer,Dávid Y. Carlson
order,payment_method,American Express
order,status,Processing
line,item_1_name,NAS Storage Unit
line,item_1_qty,1
line,item_1_unit_price,50.52 INR
line,item_1_total,50.52 INR
line,item_2_name,Fried Chicken Meal
line,item_2_qty,1
line,item_2_unit_price,INR18.97
line,item_2_total,INR 18.97
totals,subtotal,INR 69.49
totals,tax,11.44 INR
totals,total,69.81 INR
