section,field,value
seller,name,Lux Developers Outfitters
seller,address,"335, SR Nagar Main Road, Lobby 37, Hyderabad, Telangana, 018150, India"
seller,telephone,"+9I ,7390 575a9"
seller,email,lux90@desk.example.com
order,order_number,WEB-48938248
order,order_datetime,01/28/2026T13:19
order,customer,Asami Solís
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Laptop Stand
line,item_1_qty,1
line,item_1_unit_price,14.9 INR
line,item_1_total,14.9 INR
totals,subtotal,INR14.9
totals,tax,INR0.17
totals,total,INR1.06
