Subject: Tax Invoice TXN-9062018430

Hello Patrik Nasser,

Your order with Lee Advisors Works Group is processing.
Sale Date - 11/07/202S
Paid Via: Debit Card

Iterns:
- Knife Set (1 x SGD 202.73) => SGD 202,73
- Denim Jacket (2 x S$61.82) => 123.64 SGD
- Rolled Oats (8 x 14.47 SGD) => 115.76 SGD
- Photo Printer (3 x SGD 120.84) => 362.52 SGD
- Mouthwash (5 x 59.S7 SGD) => 297.85 SGD

Final Total - 213.24 SGD

Seller contact: +65 1676 6522 / leeadvisors-works-groupaexarnple.globaO
Customer 1D: CL1-538670KA
