Ascent Tr0n Table
566, Hill Street, Side 13, Wellington, Wellington, 7028, New Zealand
tel. = +64 9 828 3420
customer email - ascent-tran-table93@exchange.example.com

Purchase 1d - ZX-7043-1300
date - 12/16/2024T19;20
Customer: Kaisa H. Willoughby
payment method = Google Pay

purchased items
----------------------------------------
Tire Rotation
  2 x 160.47 NZD = NZ$320.94
Private Transfer
  1 x 602.S6 NZD = NZD 602.56 ----------------------------------------
pre tax total; - NZD 923.5
Total Tax Amount - 118.06 NZD
promotion code - DA1LY-21
total discount = 184.7 NZD
Total Due: 856.86 NZD
HANDLED BY - 5alim N. Roach
REG N0. - 954
sale mode - Scheduled Service
MERCHANT RECE1PT - Payment Receipt
