section,field,value
seller,name,Rich Collective Direct
seller,address,"311, Murray Street, Perth, Western Australia, 1252, Australia"
seller,telephone,+61 3 2277 5228
seller,email,"rich,direct34@warehSuse.exaOple"
order,order_number,ORD71534415
order,order_datetime,2026-08-23T14:24
order,customer,Yara Thorne
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Doormat
line,item_1_qty,4
line,item_1_unit_price,AUD 103.64
line,item_1_total,A$414.56
line,item_2_name,Business Airport Meal Option
line,item_2_qty,1
line,item_2_unit_price,A$127.67
line,item_2_total,A$127.67
totals,subtotal,AUD 542.23
totals,tax,AUD 20.88
totals,total,A$563.11
delivery,provider,Transit Transit Global
delivery,shipped_date,2026-08-26
delivery,address,"597, King Street Wharf, Sydney, New South Wales, 1599, Australia"
delivery,tracking,TRK-5013-6816-7739
