section,field,value
seller,name,Woodland Fournier Center
seller,address,"889, Adelaide Street, Toronto, Ontario, F0H 4Y0, Canada"
seller,telephone,+1 168-420-3668
seller,email,woodland-fournier-center@m.example
order,order_number,SO-876697
order,order_datetime,01/18/2026T16:18
order,customer,Asami Y. Tyagi
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Drawer Orga0izer
line,item_1_qty,6
line,item_1_unit_price,39.51 CAD
line,item_1_total,237.06 CAD
totals,subtotal,237.06 CAD
totals,tax,CAD 3.51
totals,total,CA$240.57
