section,field,value
seller,name,Bernard and De Oliveira Lighting
seller,address,"773, Camden High Street, London, England, BH6 7LK, United Kingdom"
seller,telephone,+44 20 0739 6632
seller,email,bernard-and-de-oliveira-lighting.store@exampleloyalty.com
order,order_number,TXN-7674986038
order,order_datetime,11/21/2026 09:14
order,customer,Amira Michel
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Milksvake
line,item_1_qty,4
line,item_1_unit_price,28.97 GBP
line,item_1_total,115.88 GBP
line,item_2_name,Throw Blanket
line,item_2_qty,5
line,item_2_unit_price,GBP84.08
line,item_2_total,420.4 GBP
line,item_3_name,Fortified Salt Pack (Reserve)
line,item_3_qty,2
line,item_3_unit_price,33.87 GBP
line,item_3_total,67.74 GBP
line,item_4_name,Deluxe Signature Fries
line,item_4_qty,2
line,item_4_unit_price,GBP 28.2
line,item_4_total,56.4 GBP
line,item_5_name,Grilled Salmon Plate
line,item_5_qty,4
line,item_5_unit_price,GBP 20.67
line,item_5_total,GBP 82.68
totals,subtotal,743.1 GBP
totals,tax,GBP157.61
totals,total,GBP 900.71
