section,field,value
sel1er,name,Colonial 5tyle
seller,address,"110, St Kllda Road, Rear 29, Melboume, Victoria,
5848, Australia"
seller,telephone,"+61 2 7387,7549"
seller,email,colonial-style89@suppliers,example.com
order,order_number,INV-62792536
order,order_datetime,18.08.2026 15;01
order,customer,Nazli 8. Drake
order,payment_method,Cash
order,status,Processing
line,item_1_name,Tour Package
line,item_1_qty,1
line,item_1_unit_price,AUD 718.36
line,item_1_total,718.36 AUD
line,item_2_name,Theme Park Transfer
line,item_2_qty,1
line,item_2_unit_price,23.35 AUD
line,item_2_total,A$23.35
totals,subtotal,AUD 741.71
totals,tax,45.62 AUD
totals,total,787.33 AUD
