section,field,value
seller,name,Aspen Enterprises & Co
seller,address,"116, Pershore Road, Birmingham, England, TM17 6JK, United Kingdom"
seller,telephone,+44 20 7914 6397
seller,email,aspen.co@pos.example
order,order_number,SO-164417
order,order_datetime,18/01/2026 09:39
order,customer,Ayşe Cohen
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Dinver Combo
line,item_1_qty,4
line,item_1_unit_price,GBP25.53
line,item_1_total,GBP 102.12
line,item_2_name,Vacuum Cleaner
line,item_2_qty,5
line,item_2_unit_price,153.77 GBP
line,item_2_total,768.85 GBP
line,item_3_name,Video Doorbell
line,item_3_qty,4
line,item_3_unit_price,GBP 400.32
line,item_3_total,1601.28 GBP
line,item_4_name,HDMI Cable
line,item_4_qty,1
line,item_4_unit_price,GBP 332.19
line,item_4_total,GBP 332.19
totals,subtotal,GBP 2804.44
totals,tax,GBP 98.72
totals,total,GBP2903.16
