Subject: Pickup Notice PO-641339-ND

Hello Gaëlle O. Raymond,

Your order with Deep Roasters & Co is order problem.
purchase date - 12.06.2025
METHOD OF PAYMENT = Discover

Items:
- Welcome Pack (3 x 263.72 INR) => INR791.16
- USB Hub (3 x INR 311.11) => INR 933.33
- E-reader (3 x INR290.35) => INR871.05
- Domain Renewal (1 x INR 34.36) => INR34.36
- Slim Fit Apparel Hair Tie (1 x 9.93 INR) => 9.93 INR

AMOUNT OWING: INR 2797.96
DELIVERY ADDRESS - 142, College Road, Cork, Munster, A76 A313, Ireland
SHIPPING PROVIDER: Line Link Partnership
SENT ON: - 2025-06-17
tracking no = XP-5849-6554-3099-37

Seller contact: +91 09663 45722 / orders@ship.example.com
Customer ID: MEM-70489912
