McD0well and Tillman Lab
234, Ossington Avenue, Wing 3, Toronto, Ontario, T7N 0D3, Canada
Telephone = +1 804-913-0680
customer email = orders@dashboard.example

order #: SO-738328
placed on = 10/24/2024T13:49
CLIENT = Hossein Sonnier
Payment Method = Mastercard

items ordered
----------------------------------------
Uniform Pants
  3 x 135.06 CAD = 405.18 CAD
----------------------------------------
SUBTOTAL - CAD 405.18
TAX DUE:: CAD 38.53
final total: CA$443.71
operator name: - Hugo Boateng
till number = REG-795
SERVICE MODE = Delivery
Official Receipt: Order Confirmation

DISPATCH TO:: 957, Dundas Street, Toronto, Ontario, B6K 7X0, Canada
shipper = Secure Linehaul Shipping Systems
shipping date: - 2024-10-28
shipment no: 1Z9PQC32E446PNVQXF
