5ubject: Pickup Notice VB8125IB3939

Hello Chidinma Yao,

Your order with Civic Wireless Alliance is in transit.
SALE DATE: 12.07.2025
payment mode - Discover

Items:
- Door Stop (6 x GBP 130.I3) => 780.78 GBP
- Security Kit Starter (3 x GBP 309.22) => GBP927.66
- Sea View Upgrade (1 x 627.69 GBP) => GBP 627.69

Total Payment - GBP 2678.61
Dispatch To: = 390, Figueroa Street, Building Number 29, Los Angeles, Califomia, 85393-8656, United States
shipper - East Fulfillment Network
shipped date = 2025-07-16
tracking #: XP-0312-7624-9508-05

Seller contact: +44 1437 334373 / civic-wireless-alliance33@news.example
Customer ID: USR68608625
