Bray Craft
918, Chapel Street, Rm 6, Melbourne, Victoria, 1718, Australia
mobile - +61 2 0089 8622
E-MAIL ADDRESS - support@receiOSs,example.com

Order No. = NY1065LB0494
date = 26/05/2024T15:01
Account Name = Juho H. Stuart
Settlement Method: PayPal

items ordered
----------------------------------------
Smart Bulb
  1 x AUD 234.36 = 234.36 AUD
Hair Accessory - Assortment
  1 x A$100.58 = A$100.58
----------------------------------------
Order Subtotal = 334.94 AUD
tax charged: A$44.44
Discount Code: snag_66
discount applied: = A$154.07
Total Bill: 225.31 AUD
Counter Staff: = Chinedu C. Kessler
pos register no: POS-01
served as: - Subscription
STORE RECEIPT - Pickup Notice
