5ubject: Pickup Notice QH-6465-5902

Hello Darnla W. Dalgaard,

Your order with Discovery Provisions & Co is delivered.
ORDER CREATED: 08/04/2O25
tender - Apple Pay

Items:
- Cabin
Stay (2 x 927.12 INR) => INR 1854.24
- We1come Pack (1 x 210.56 INR) => 1NR210.56

Total Due: 1420.28 INR delivery address:: 188, Turner Road, Mumbai, Maharashtra, 244340, India
delivery provider: - Prime Shipping Express
Dispatch Date: 2025-08-08
shipment tracking = XP-3705-4691-8999-10

Seller contact: +91 78337 86051 / discovery,co@orders,example
Customer ID: CLI-201647MK
