Subject: Pickup Notice SO-731669

Hello Amir Q. Tha0,

Your order with Savage Fashion is order problem.
Created On: 12/08/2025
MODE OF PAYMENT - Store Credit

Items:
- Charter Flight (1 x $281.17) => USD 281.17
- Weekend Bundle (1 x USD 32.6) => 32.6 USD

total payment = $272.37
Consignee Address: = 875, Atlantic Avenue, New York, New York, 47997, United States
fulfillment provider: Southwest Mobility Delivery
Fulfilled On:: 2025-08-16
tracking id = 1ZJJRGAPX5Z9ELVFTA

Seller contact: +1 992-979-2343 / orders@web.example.com
Customer ID: USR18341732
