section,field,value
seller,name,Reyes Energy Wellness
seller,address,"120, Bukit Timah Road, Singapore, Central, 269411, Singapore"
seller,telephone,+65 5664 3876
seller,email,orderI@so8.example
order,order_number,WEB-04945144
order,order_datetime,07/12/2026T13:09
order,customer,Ananya Mortcnsen
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Frozen Vegetables
line,item_1_qty,6
line,item_1_unit_price,9.86 SGD
line,item_1_total,59.16
SGD
line,item_2_name,Bracelet
line,item_2_qty,3
line,item_2_unit_price,67.82 SGD
line,item_2_total,SGD 203.46
line,item_3_name,Adjustable Cover Extension Cord
line,item_3_qty,2
line,item_3_unit_price,SGD 182.4
line,item_3_total,S$364.8
totals,subtotal,627.42 SGD
totals,tax,111.87 SGD
totals,tota1,739.29 SGD
