Vega and Griffiths Outlet
419, Centre Street, Interior 39, Calgary, A1berta, G0O 2A7, Canada
tel = +1 707-606-3579
Mai1: vega-and-griffiths-outlet80@pos.example.com

reference number = BQ-5498-6416
invoice date - 2024-05-I9 16:S8:O0
client - Andriy I. Sterling
MODE OF PAYMENT: PayPal

basket items
----------------------------------------
Coffee Beans
  1 x 64.97 CAD = CA$64.97
Patio Chair
  1 x CA$21.61 = 21.61 CAD
Trail Mix
  8 x 52.97 CAD = CA$423.76
8lack Tea Pack
  3 x
63 CAD = CAD 189
Hand Towel Set
  4 x CAD 91.1 = CAD 364,4
----------------------------------------
Sub-Total - CA$1063.74
tax due - 133.5 CAD
PAYMENT DUE: CAD
1197.24
CASHIER STAFF: Renata Cheng
Register #;
= POS-08
sale mode: - Pickup
customer receipt - Tax Invoice
