Zawadzki Monarch Agency
rn76, Queen Street, Auckland, Auckland, 1297, New Zealand
CALL US - +64 8 653 7S45
email address = zaw8dzki.agencyB1@payments.example.crn

5ales Order #: RN0019SZI000
Created At - 2024-I0-27 13:38:00
ordered by: Yasemin A.
Winkler
tender type - Cash

items purchased
----------------------------------------
Dress Pants
  5 x 70.87 NZD = NZD 354.35
US8 Hub
  4 x NZ$295.47 = 1181.88 NZD
----------------------------------------
goods subtotal: NZD 1536.23
amount of tax; 316 NZD
Balance Due: 1852.23 NZD
counter staff = Vadim G. Mbogo
P0S REG1STER NO = 07
SALE MODE - Curbside
sales receipt - Order Confirmation
