section,field,value
seller,name,Rich Merchandise vlobal
seller,address,"923, Little Bourke Street, Condo 14, Melbourne, Victoria, 1326, Australia"
seller,telephone,"+6I,2 923B 2261"
seller,email,rich-merchandise-global33@vip.example.com
order,order_number,RCP-407763
order,order_datetime,24/07/2026 15:22
order,customer,Javier Stockton
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Shared Transfer
line,item_1_qty,2
line,item_1_unit_price,317.15 AUD
line,item_1_total,A$634.3
line,item_2_name,Table Lamp
line,item_2_qty,1
line,item_2_unit_price,AUD 81.48
line,item_2_total,AUD 81.48
line,item_3_name,Oversized Baggage
line,item_3_qty,1
line,item_3_unit_price,A$403.54
line,item_3_total,403.54 AUD
line,item_4_name,Space Heater
line,item_4_qty,4
line,item_4_unit_price,AUD 216.42
line,item_4_total,A$865.68
line,item_5_name,Excursion Ticket
line,item_5_qty,2
line,item_5_unit_price,699.43 AUD
line,item_5_total,1398.86 AUD
totals,subtotal,A$3383.86
totals,tax,555.97 AUD
totals,total,A$3939.83
delivery,provider,Link Routing Network
delivery,shipped_date,2026-07-24
delivery,address,"287, Logan Road, Dept. 30, Brisbane, Queensland, 8926, Australia"
delivery,tracking,XP-6648-6375-4249-09
