Worth Products Media Group
813, Tarnpines Avenue 5, Singapore, Central, 831496, Singapore
Phone Number: +65 4021 2020
mail - worth-products-media-group.store@example.deals

ORDER NO. = PO-521854-WL
ORDER DATE: 23.01.2024 16:08:00
purchased by - Şahin K. Cuevas
method of payment - Bank Transfer

items ordered
----------------------------------------
Server Hosting Plan
  2 x S$148.09 = 296.18 SGD
Wellness Starter Kit
  3 x SGD 86.09 = 258.27 SGD
Standing Desk
  5 x S$176.63 = SGD 883.15
Digital Newspaper Subscription
  2 x 42.19 SGD = SGD 84.38
----------------------------------------
PRE GST TOTAL: - SGD 1521.98
tax payable: - S$365.28
Invoice Total - S$1887.26
COUNTER STAFF: - Uğur Cabrera
reg no. = REG-561
order mode: - Curbside
PAYMENT RECEIPT - Subscription Renewal

Delivery Details:: 152, Victoria Street, Flat 5, Singapore, Central, 419436, Singapore
Shipping Provider: = United Forwarding Network
DATE SHIPPED: - 2024-01-25
Tracking Id: PKG-ZPI-54319192
