Subject: Checkout Summary TXN-5936785430

Hello Shirin Dalgaard,

Your order with Yilrnaz Remedies House Group is processing.
date of order: 2025-10-09
mode of payment = Store Credit

Items:
- Broccoli (7 x 2.46 NZD) => NZ$17.22
- Screen Protector (3 x NZD 279.15) => NZ$837.45
- Glass Cleaner (2 x NZD 135.29) => NZD 270.58
- Paper Napkin Set (1 x 73.9 NZD) => 73.9 NZD
- Dress Pants (5 x NZ$99.86) => NZD 499.3

Total Payable = NZ$1930.46

Seller contact: +64 9 879 0408 / yilmaIremedies-house-group@portal,example
Customer ID: USR77843104
