Winkler and Sethi Applia0ces
991, Victoria Street, Wellington, Wellington, 5727, New Zealand
CONTACT NUMBER - +64 9 782 8414
EMAIL ADDRESS - billing@register.example

order id: ORD13134883
order created - 05/16/2024 20:43
REC1PIENT: 5atoshi M. Goodwin
Tender Type = Cash

ordered items
----------------------------------------
Home Office Bundle
  2 x NZD 130.24 = NZD 260.48
Webcam
  4 x NZD 48.53 = 194.12 NZD
----------------------------------------
pre gst total:: 454.6 NZD
tax charged: - NZ$33.96
TOTAL PAYMENT - NZ$488.56
cashier staff = Endre K. Walters
REG NO:: 316
order mode - Curbside
MERCHANT RECEIPT = Pickup Notice

ship to address:: 333, Nelson Street, Auckland, Auckland, 9464, New Zealand
PROVIDER:: Central LastMile Global
Date Shipped:; 2024-05-16
tracking no - TRK-9535-4676-1896
