section,field,value
seller,name,Hale Home
seller,address,"787, York Street,
Rm 11, Sydney, New South Wales, 9369, Australia"
seller,telephone,+61 2 5237 2897
seller,email,hale66@warehouse.example
order,order_number,VI-2144-4195
order,order_datetime,17.01.2026 18;51
order,customer,Sohall O. Rajan
order,payment_method,PayPal
order,status,Processing line,item_1_name,Family Meal 8undle
line,item_1_qty,2
line,item_1_unit_price,AUD 14O.27
line,item_1_total,A$280.S4
1ine,item_2_name,Wireless Keyboard
line,item_2_qty,1
line,item_2_unit_price,A$147.05
line,item_2_total,A$147.05
line,item_3_name,Motherboard
line,item_3_qty,4
line,item_3_unit_price,AUD 142.76
line,item_3_total,A$571.04
totals,subtota1,A$998.63
totals,tax,78.19 AUD
totals,total,A$1O76.82
