De Luca Harmony Development
900, Grafton Street, Dublin, Leinster, A80 B910, Ireland
phone number = +353 1 189 4044
EMAIL: de.development20@partner.example

Doc No: SB-6OO175
date: 11/07/2024 11:59
Buyer = Andrzej Strasser
payment type = Store Credit

line items
----------------------------------------
Adhesive Hooks
  3 x EUR222.2 = EUR 666.6
----------------------------------------
goods subtotal: - EUR 666.6
tax - 96.66 EUR
grand total - EUR763.26
counter staff:: Joaquim Esteban
REGISTER NUMBER = POS-29
Service Context - Online
Store Receipt: Pickup Notice

Send To = 865, Grafton Street, Dublin, Leinster, A90 I990, Ireland
PROVIDER - Carrier Airlift Service
sent on:: 2024-07-12
CONSIGNMENT NUMBER - ZWB81622317494
