section,field,value
seller,name,Birch Creative Lab Group
seller,address,"108, Hill Stree0, Wellington, Wellington, 9295, New Zealand"
seller,telephone,+64 9 890 5392
seller,email,"birch18@helO,example.Oom"
order,order_number,RCP-566676
order,order_datetime,22.08.2026T18:05
order,customer,Clémence X. Horton
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Wellness Starter Kit
line,item_1_qty,2
line,item_1_unit_price,91.97 NZD
line,item_1_total,NZ$183.94
line,item_2_name,Ice Cube Tray
line,item_2_qty,1
line,item_2_unit_price,NZ$67.26
line,item_2_total,67.26 NZD
totals,subtotal,251.2 NZD
totals,tax,8.72 NZD
totals,total,NZD 259.92
delivery,provider,Prime Cargo Global
delivery,shipped_date,2026-08-27
delivery,address,"552, Hitech City Road, Store 24, Hyderabad, Telangana, 213427, India"
delivery,tracking,SHIP4379800940
