Pure P1ace CoIlective
331, Lamington Road, Mumbai, Maharashtra, 469785, India
Contact Number: +9I 32008 44357
Contact Emai1 = pure2@support.exarnple

Purchase Id: TXN-9600245628
ordered on - 06/17/2024 07:21:00
client: Pedro Renaud
Mode Of Payment = Apple Pay

offers
----------------------------------------
Spacc Heater
  3 x INR235,58 = 706.74 INR
5ecurity Add-on
  2 x 18.5 INR =
INR 37
----------------------------------------
pre-tax total:: INR743.74
tax amt:: 7.59 INR
FINAL TOTAL: INR 751.33
cashier name = Marcela Bonet
register # = LKNE-8
fulfilment mode - Pickup
type of receipt: Subscription Renewal
