Preferred Roasters & Co
630, Quay Street, Auckland, Auckland, 9461, New Zealand
TEL. - +64 1 603 2517
MAIL ADDRESS = preferred-roasters-co@noreply.example

ORDER # = RCP-506044
created at: 2024-03-14 13:45
billed to: Mehmet Ubando
payrnent mode - American Express

purchased items
----------------------------------------
Payroll Service
  1 x 230.72 NZD = NZD 230.72
Project Management Service
  1 x NZ$261.1 = NZD 261.1
----------------------------------------
Pre-Gst Tota1 = NZD 491.82
tax due - NZ$85.72
total payable = 577.54 NZD
served by:: Gustavo B, Goodman
till number - 170
how served: - In Store
copy: - Service Confirmation
