Subject: Pickup Notice SO,79a42

Hello IzabelavHopkins,

Your order with Mina and Morse Devices is processing,
sale date - 2025-11-06
payment mode = Store Credit

Items:
- Cargo Pants (5 x GBP69.89) => GBP349.45
- Yoga Membership (2 x GBP39.17) => 78.34 GBP
- Boxer Briefs (2 x GBP 15.78) => GBP 31.56
- Window Cleaner (5 x GBP253.34) => GBP1266.7
- Phone Charger (2 x GBP 395.77) => GBP791.54

Net Payable: GBP3033.19
Ship-To Address: = 415, Lauriston Place, Edinburgh, Scotland, KN98 0BJ, United Kingdom
Service Provider - Trusted Parcels Logistics Line
5HIP DATE:: 2O25-11-O8
SHIPMENT TRACKING - MWB59692900626

Seller contact: +44 20 8559 3475 / billing@exampleoffers.com
Customer ID: MEM-05821079
