section,field,value
seller,name,Prime Morris House
seller,address,"466, Princes
Street, Edinburgh, Scotland, BH3 5KJ, United Kingdom"
sel1er,telephone,+44 20 O263 5834
seller,email,support@checkout.example
order,order_number,NU4156BS8121 order,order_datetime,01/05/2026 07:51;00
order,customer,Madison Lewis
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Headset Station
line,item_1_qty,2 line,item_1_unit_price,GBP257,56
line,item_1_total,GBP 515.12
line,item_2_name,Caesar Salad
line,item_2_qty,6
1ine,item_2_unit_price,GBP33.16
line,itern_2_total,GBP 198.96
line,item_3_name,Pepperoni Pizza
line,item_3_qty,6
line,item_3_unit_price,GBP38.18
line,item_3_total,GBP229.08
line,item_4_name,Olive Oil
1ine,item_4_qty,5
line,item_4_unit_price,9.37 GBP
line,item_4_total,46.85 GBP
totals,subtotal,GBP990.01
totals,tax,234.93 GBP
totals,total,1224.94 GBP
delivery,address,"764, Mosley Street, Manchester, England, RJ71 2IK, United Kingdom"
delivery,tracking,5HIP9514268511
