section,field,value
seller,name,Bell and Min Network
seller,address,"208, North Bridge, Bldg 16, Edinburgh, Scotland, LS65 2OG, United Kingdom"
seller,telephone,+44 20 0541 6221
seller,email,orders@partners.example.com
order,order_number,"I,V525849O4"
order,order_datetime,02/24/2026 15:27:00
order,customer,Atsushi Whitehead
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Train Ticket
line,item_1_qty,2
line,item_1_unit_price,488.05 GBP
line,item_1_total,976.1 GBP
totals,subtotal,976.1 GBP
totals,tax,217.96 GBP
totals,total,GBP 1194.06
