Subject: Shipment Notice RCP394IIO

Hello
Abdelrahman I. Marquez,

Your order with Leonard Repair Global Group is in transit.
order date: 2025-01-11
payment type = American Express

Items:
- Garning Mouse (3 x 8.84 USD) => 26.52 USD

payment due: USD 26.4
SHIPPING ADDRESS:: 465, MG Road, Bengaluru, Karnataka, 910427, India
carrier:: National Moving
DISPATCHED ON = 2025-01-15
tracking id = XP-1887-7945-4179-84

Seller contact: +1 053-409-0912 / leonard,group@exarnple.cloud
Customer ID; RCC-9653-3298
