Aspen Da Costa Logistics
429, 17 Avenue, Calgary, Alberta, K8Z 3N4, Canada
Telephone = +1 O79-817-5158
MERCHANT EMAIL: aspen.logistics@examplecheckout.com

PURCHASE ID: JP7014RC7763
transaction date: 17.02.2024 19:46
billed to: Elmar Clinton
Method Of Payment - Cash

items purchased
----------------------------------------
Cutlery Tray
  3 x 121.47 CAD = CA$364.41
Motherboard
  1 x 168.28 CAD = CA$168.28
Mouthwash
  3 x CAD 8.95 = CA$26.85
Loaded Chef Sharing Platter
  5 x 26.67 CAD = CA$I33.35
Snack Box
  3 x CA$13.67 = 41.01 CAD
----------------------------------------
PRE-GST TOTAL: = CAD 733.9
amount of tax = 12.41 CAD
voucher code: spend64
discount applied = CAD 638.49
payment due: CAD 107.82
CLERK NAME: = Elif Z. Belanger
reg no - POS-49
how served: - Delivery
C0PY: = Tax Invoice
