Town Accovnting Direct
337, Havelock Road, Singapore, Central, 700027, Singapore
CONTACT PHONE; +65 9728 0280
CUSTOMER EMAIL - town72@mail.example

Order Id - RCP-625165
Created At = 2024-11-03 07:31
Purchaser - Mantas P. Jeremiah
payment - Gift Card

order items
----------------------------------------
Electrical Service
  1 x S$504.18 = S$504.18
Virtual Mailbox Plan
  2 x 80.8 SGD = 161.6 SGD
----------------------------------------
before vat = 665.78 SGD
tax value:: 86.02 SGD
balance due - S$751.8
OPERATOR NAME: - Jin T. Haider
Reg No. - 5
service type = In Store
TYPE OF RECEIPT; - Payrnent Receipt
