Stockton Trucking
808, Notre Dame Street, Montreal, Quebec, W7L 4D3, Canada
contact number - +1 914-152-1043
contact email = stockton-trucking70@app.example

REFERENCE NUMBER: SO-971065
date ordered - 05/12/2024 15:46:00
buyer = Cosrnin V. Joseph
settlement method - Cash

services ordered
----------------------------------------
Sugar Bag
  5 x CA$50.18 = CA$250.9
Whole Milk
  4 x 78.31 CAD = CAD 313.24
----------------------------------------
goods subtotal: CAD 564.14
tax due: - CAD 55.45
TOTAL PAYABLE: CA$619.59
cashier name: Rahim Hirsch
reg number - POS-91
service = In Store
Merchant Receipt - Payment Receipt
