section,field,value
seller,name,Vintage 0utfitters & Co
seller,address,"915, Bhikaji Cama Place, Department 20, New Delhi, Delhi, 363829, India"
seller,telephone,+91 63186 1057O
seller,email,vintage.co@examplestore.com
order,order_number,WE8-42448612
order,order_datetime,12/16/2026T20;36
order,customer,Narin Shcridan
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Hotel 5tay
line,item_1_qty,2
line,item_1_unit_price,INR 1I6
line,item_1_total,INR 232
line,item_2_name,Linen Cutlery Tray - Assortment
line,item_2_qty,2
line,item_2_unit_price,194.65 INR
line,item_2_total,INR 389.3
totals,subtotal,621.3 INR
totals,tax,62.75 INR
totals,total,1NR 684.05
delivery,provider,Main Airlift Holdings
delivery,shipped_date,2O26-12-17
delivery,address,"818, Princess 5treet, Mumbai, Maharashtra, 897317, 1ndia"
delivery,tracking,"SH,P2a3031895"
