section,field,value
seller,name,McLeod Warehouse Holdings
seller,address,"327, Kingsway, Vancouver, British Columbia, G3E 5A6, Canada"
seller,telephone,+1 427-854-7132
seller,email,mcleod-warehouse-holdings.team@paynow.example
order,order_number,JV-0067-0093
order,order_datetime,15.09.2026T14:46
order,customer,Maryam L. Bojović
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,PC C0se Fan
line,item_1_qty,2
line,item_1_unit_price,CAD 183.2
line,item_1_total,CA$366.4
line,item_2_name,Hair Accessories Set
line,item_2_qty,1
line,item_2_unit_price,CAD 149.57
line,item_2_total,149.57 CAD
line,item_3_name,Organized Home Wall Shelf
line,item_3_qty,5
line,item_3_unit_price,CA$113.95
line,item_3_total,CA$569.75
line,item_4_name,Adhesive Hooks
line,item_4_qty,5
line,item_4_unit_price,CAD 224.57
line,item_4_total,CA$1122.85
line,item_5_name,Document Storage Plan
line,item_5_qty,2
line,item_5_unit_price,CAD 100.62
line,item_5_total,CA$201.24
totals,subtotal,CAD 2409.81
totals,tax,CAD 205.32
totals,total,2615.13 CAD
