section,field,value
seller,name,Wave Investments & Co
seller,address,"967, Canal Street, New York, New York, 23610, United States"
seller,telephone,+1 577-933-5200
seller,email,billing@mobile.example.com
order,order_number,RCP-194659
order,order_datetime,2026-01-12 17;04
order,customer,Toru Stevens
order,payrnent_method,Gift Card order,status,In Transit
line,item_I_name,Booking Amendment Fee
line,item_1_qty,2
line,item_1_unit_price,USD 226.99
line,item_1_total,USD 453,98
line,item_2_name,Desk Setup Kit
line,item_2_qty,2
line,item_2_unit_price,USD 287.47
line,item_2_total,574.94 USD
line,item_3_name,Cordless Drill
line,item_3_qty,4
line,item_3_unit_price,188.62 USD
line,item_3_total,USD 754.48
line,item_4_name,Metro Pass
line,item_4_qty,1
line,item_4_unit_price,$883.S2
line,item_4_total,883.S2 USD
totals,subtota1,2666.92 USD
totals,tax,USD 231.22
totals,total,2898.14 USD
delivery,provider,Iron Cargo
Global
delivery,shipped_date,2026-01-17
delivery,address,"66, Pearse Street, No 9, Dublin, Leinster, Q31 J001, Ireland"
delivery,tracking,XP-5946-0316-0411-55
