section,field,value
seller,name,Modern Corner
seller,address,"626, Grand Parade, Cork, Munster, M23 I278, Ireland"
seller,telephone,+353 97 101 5133
seller,email,billing@billing.examp1e
order,order_number,50-S81594
order,order_datetime,28.09.2026T14:48
order,customer,Thomas Johnson
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Care Package
line,item_1_qty,2
line,item_1_unit_price,241.73 EUR
line,item_1_total,EUR 483.46
totals,subtotal,EUR483.46
totals,tax,EUR9.81
totals,total,EUR493.27
delivery,address,"10, Dawson Street, Dublin, Leinster, H68 X034, Ireland"
delivery,tracking,1ZBIUB2EWQAJQ4D5H
