section,field,value
seller,name,Young Little Network
seller,address,"523, William Street, Perth, Western Australia, 3624, Australia"
seller,telephone,+61 2 2B6340a9
seller,email,orders@warehouse.example
order,order_number,NV8383UA3698
order,order_datetime,13/01/2026 18:15:00
order,customer,Rikv Phiri
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Fitness Bundle
line,item_1_qty,1
line,item_1_unit_price,AUD 253.7
line,item_1_total,AUD 253.7
line,item_2_name,Standing Desk
line,item_2_qty,4
line,item_2_unit_price,AUD 132.52
line,item_2_total,AUD 530.08
totals,subtotal,783.78 AUD
totals,tax,19.41 AUD
totals,total,356.44 AUD
delivery,provider,Direct Forwarding Network
delivery,shipped_date,2026-01-13
delivery,address,"282, Dorchester Avenue, Boston, Massachusetts, 22194-3252, United States"
delivery,tracking,TRK-8418-8648-1641
