section,field,value
seller,name,Benítez and Muhammad Accounting
seller,address,"259, Bourke Street, Dept 35, Melbourne, Victoria, 7936, Australia"
seller,telephone,+61 5 2640 3I90
seller,email,support@partners.example.com
order,order_number,ORD69256688
order,order_datetime,17/09/2026 15:58
order,customer,Pavel N. McIntyre
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Omelette
line,item_I_qty,1
line,item_1_unit_price,3.38 AUD
line,item_1_total,A$3.38
line,item_2_name,Vinegar
line,item_2_qty,4
line,item_2_unit_price,17.45 AUD
line,item_2_total,AUD 69.8
line,item_3_name,Charging 5tation
line,item_3_qty,1
line,item_3_unit_price,A$410.78
line,item_3_total,410.78 AUD
line,item_4_name,Action Camera
line,item_4_qty,2
line,item_4_unit_price,A$292.97
line,item_4_total,AUD 58S.94
line,item_5_name,Area Rug - Decor
line,item_5_qty,2
line,item_5_unit_price,130.98 AUD
line,item_5_total,AUD 261.96
totals,subtotal,A$1331.86
totals,tax,42.22 AUD
totals,total,1374.08 AUD
