section,field,value
seller,name,Sail Management Global
seller,address,"317, Race Course Road,
8engaluru, Karnataka, 659462, India"
seller,telephone,+91 91832 58141
seller,email,support@example,store
order,order_number,S0-382385
order,order_datetime,24/02/2026 12;11;00
order,customer,Zahra Z. Marquez order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Consulting Package
1ine,item_1_qty,2
line,item_1_unit_price,1NR170,88
line,item_1_total,INR 341.76
line,item_2_name,Priority Support Plan
line,item_2_qty,1
line,item_2_unit_price,159.75 INR
line,item_2_total,159.75 INR
totals,subtotal,INRS01.51
totals,tax,INR55.77
totals,total,INR 557.28
