section,field,value
seller,name,Fletcher and Adamu Engineering
seller,address,"254,
Hougang Avenue 1, Singapore, Central, 121145, Singapore"
seller,telephone,+65 1268 5904
seller,email,orders@paynow.example
order,order_number,S0-218098
order,order_datetime,05.11.2026 15:40:00
order,customer,Pablo Öztürk
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Robot Vacuum
line,item_1_qty,6
line,item_1_unit_price,33.85 5GD
line,item_1_total,S$203.1
line,item_2_name,Console Charging Dock
line,item_2_qty,3
line,item_2_unit_price,157.33 SGD
line,item_2_total,471.99 SGD
line,item_3_name,Bathroom Bundle
line,item_3_qty,3
line,item_3_unit_price,SGD 52.88
line,item_3_total,SGD 158.64
1ine,item_4_name,8usiness Class Upgrade
line,item_4_qty,2
line,item_4_unit_price,856.07 SGD
line,item_4_total,SGD 1712,14
totals,subtotal,2545.87 5GD
totals,tax,S$378.32
totals,total,SGD 2924.19
delivery,provider,Ever Airlift Global
delivery,shipped_date,2O26-11-07
delivery,address,"703, College Road, Cork, Munster, R13 T597, 1reland"
delivery,tracking,XP-0126-6591-7974-47
