Ten Works
766, Hanover Street, Edinburgh, Scotland, WJ1I 4MT, United Kingdom
Contact Phone = +44 20 3634 4I53
MERCHANT EMAIL; ten.works@partner.example.com

order number - TXN-9424175147
invoice date: 18.08.2O24T17:56
client name: Mitsuki J. Augustin
paid by = Store Credit

cart items
----------------------------------------
Community Event Ticket
  1 x G8P286.76 = GBP 286.76
Extended Warranty Registration
  2 x 278.92 GBP = GBP557.84
----------------------------------------
Line Subtota1: - GBP 844.6
AMOUNT OF TAX - 237.25 GBP
total payment = GBP1081,85
HANDLED BY: - Chiara O. Simpson
pos register no: - LUNE-3
How 5erved = Remote
Type 0f Receipt: = Tax Invoice
