section,field,value
seller,name,Daniels and Randolvh Finance
seller,address,"429, 5herboume 5treet, Toronto, Ontario, R7H 3X9, Canada"
seller,telephone,+1 421-753-3497
seller,email,daniels-and-randolph-finance76@support.example
order,order_number,0RD00331011
order,order_datetime,19/06/2026T19:53
order,customer,Ondřej Holder
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Coffee Refill (Supply)
line,item_1_qty,4
line,item_1_unit_price,29.27 CAD
line,item_1_total,CA$117.08
line,item_2_name,Breakfast Burrito
line,item_2_qty,4
line,item_2_unit_price,CAD 25.98
line,item_2_total,CA$103.92
totals,subtotal,221 CAD
totals,tax,23.18 CAD
totals,total,CA$244.18
