Subject: Order Confirmation RCP,B4B545

Hello Ella Richardson,

Your order with Carter and Mitchell Express is processing.
SALE DATE = 2025-O1-13
PAYMENT = Debit Card

1terns;
- Garden Hose (6 x CA$97.78) => CAD 586.68
- Spicy Combo Set (4 x 12.16 CAD) => 48.64 CAD
- Lemonade (1 x CA$23.82) => CAD 23.82
- Smart Watch (2 x CA$394.3) => 788.6 CAD
- Breakfast Coffee (6 x CA$34.24) => CAD 2O5.44

8ill Total: CAD 158.17
DEL1VERY
DETAILS:: 515, Centre Street, Suite 21, Calgary, Alberta, E5P
4X6, Canada
TRACKING # = PKG-ILH-5O847049

Se1ler contact: +1 030-704-6473 / carter.express51@shop.exarnple
Customer ID: MEM-02282483
