section,field,value
seller,name,Cargo Apparel & Co
seller,address,"65O, Punjagutta Road, Hyderabad, Telangana, 826595, India"
seller,telephone,+91 88543 15739
se1ler,email,cargo-apparel-co.store@club,example
order,order_number,TXN-6727384194
order,order_datetime,2026-04-16 14;08:00
order,customer,Taras Friedman
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,S0anding Desk
line,item_1_qty,6
line,item_1_unit_price,145.52 INR
line,item_1_total,INR873.12
line,item_2_name,Extra Legroom 5eat
line,item_2_qty,2
line,item_2_unit_price,713.75 INR
line,item_2_total,INR1427.5
line,item_3_name,8ackup Bundle
line,item_3_qty,2
line,item_3_unit_price,INR29.I9
line,item_3_total,1NRS8.38
totals,subtotal,2359 INR
totals,tax,INR13.15
totals,total,INR 201.87
delivery,provider,Northern Lines Network
delivery,shipped_date,2026-04-19
delivery,address,"639, Old Madras Road, 8engaluru, Karnataka, 992574, India"
delivery,tracking,PKG-DPI-98489856
