Ozawa and Gillespie House
572, Clerk Street, Edinburgh, Scotland, FG52 4OU, United Kingdom
telephone = +44 1741 307047
e-mail: ozawa-andOgillespie-house39apaynow.Bxample

REFERENCE NUMBER = HJ-9793-7700
transaction date = 2024-04-28 20:53:00
CUSTOMER NAME - Antti M. Ahuja
Tender = Apple Pay

items purchased
----------------------------------------
Swim Trunks
  1 x GBP149.13 = 149.13 GBP
Puffer Jacket
  1 x GBP124.23 = GBP 124.23
Cookware Set
  5 x GBP 78.86 = 394.3 GBP
Crew Socks Pack
  3 x GBP120.11 = GBP360.33
----------------------------------------
before vat: GBP 1027.99
TAX VALUE - 105.27 GBP
TOTAL AMOUNT DUE: GBP1133.26
CLERK NAME: - Aleksi Wright
REGISTER #: - 61
Service Mode: - Subscription
Cash Receipt: - Checkout Summary
