Green Factory Global
450, Ponsonby Road, Auckland, Auckland, 7643, New Zealand
contact number: I64 9 4,2 9,74
customer ernail: billing@example.com

transaction id: ORD39758121
order date = 07/12/2024T14:45
Sold To: Andrew Evans
payment method = Gift Card

order items
----------------------------------------
Cookware Set
  4 x NZD 209.66 = NZ$838.64
5eat Selection
  2 x NZD 182.36 = 364.72 NZD
Cookware Set Series
  6 x NZD 173.01 = NZ$1038.06
Adjustable Blanket
  1 x 86.65 NZD = 86.65 NZD
----------------------------------------
sub total: = 2328.07 NZD
Total Tax Amount - NZ$29.68
offer code: Drop2128
DISCOUNT TOTAL = 188S.74 NZD
TOTAL AMOUNT DUE = NZ$472.01
Cashier Staff: - Mia O. Wilson
Reg No. = REG-025
service context: = Takeaway
customer receipt: Tax Invoice

Deliver To: - 533, Dominion Road, Auckland, Auckland, 9234, New Zealand
shipment tracking = 1ZGE2XN520AACD721T
