Autumn Emporium & Co
677, Bay Street, Toronto, Ontario, W9D 0W8, Canada
Phone
No: +1 140-678-5306
mail: autumn-emporiurn-co.team@shipping.example

order #: RCP-550706
ORDER CREATED: 2024-05-07 10:41
ordered by - Luigi Mahajan
PA1D VIA - PayPal

order summary
----------------------------------------
Papcr Towels
  3 x CAD 24.07 = 72.21 CAD
Energy Drink
  5 x 8.35 CAD = CA$41.75
----------------------------------------
sub-total:: CA$I13.96
TAX CHARGED: - 24.54 CAD
Balance Due - CA$138.5
processed by: = Mikhail O. Murray
reg no. = 26
transaction mode: Pickup
copy:: Sales Receipt

Deliver To: - 495, 17 Avenue, Calgary, Alberta, C0U 9C4, Canada
SH1PPING PROVIDER:: Great Ground Network
dispatch date: = 2024-05-09
TRACKING NO. - IZ61S93OP9MYYFQ43
