Fairview Venue Global
868, Havelock Road, Singapore, Central, 564886, Singapore
PHONE NUM8ER = +65 3501 4115
CONTACT EMAIL = fairview22@receipts.example.com

ORDER NO - EQ-7395-2255
invoice date = 2024-03-19T20:42
bill to: Filippa E. millard
Method 0f Payment = Debit Card

basket items
----------------------------------------
Customer Support Seat
  2 x S$71.55 = S$143.1
Tea Bundle
  1 x S$69.92 = 69.92 SGD
Music Streaming Subscription
  2 x S$11.58 = S$23.16
Wall Mirror
  5 x SGD 101.98 = 509.9 SGD
----------------------------------------
Goods Subtotal: = S$746.08
amt tax: - S$14.32
FINAL T0TAL - S$760.4
operator name:: 1lona G. 8lackbum
Register Number; = POS-97
FULFILMENT MODE:: Delivery
payment receipt: Order Confirmation
