Otis Hub
855, Parliament S0reet, New Delhi, Delhi, 024119, India
contact number: +91 30487 63534
Mail Address: otis.hub39@paynow.example

Order Id = WEB-00363061
date of order: 12/18/2024 I7:16:00
BUYER NAME = Anoushka Law
payment type - Store Credit

items purchased
----------------------------------------
Desktop Microphone
  2 x 368.42
INR = INR 736.84
Grilled Cheese
  1 x 31.91 INR = 31.91 INR
----------------------------------------
subtotal: 768.75 INR
Amount Of Tax::
INR 1S,76
amount due - INR 784.51
served by: = Björn Graves
TILL NUMBER = POS-8S
how served - Dine In
cash receipt - Payment Receipt
