Mega Produce Media Group
517, Tampines Avenue 5, Singapore, Central, 289437, Singapore
CALL US = a6S 2593 12B6
EMAIL = mega93@updates.example

0rder Number - TXN-8993365699
Order Created = 22.01.2024 12:09
ordered by - Matej Shaw
tender type = PayPal

order summary
----------------------------------------
Fast Ferry Ticket
  2 x S$834.97 = S$1669.94
Streaming Device
  4 x S$339.15 = S$1356.6
Priority Boarding (Voucher)
  2 x SGD 343.8 = S$687.6
Child Seat Rental
  2 x S$714.76 = SGD 1429.52
Lounge Access
  2 x S$206.53 = S$413.06
----------------------------------------
ORDER SUBTOTAL: - 5556.72 SGD
Tax Charged: S$309.43
Offer Code - Test-Autumn-89
Discount = SGD 36I1.87
total outstanding: S$2254.28
operator name: - Chidinma Nilsson
Reg No = 086
sale mode - Delivery
Tax Receipt: = Dispatch Summary

delivery address - 4, Martin Luther King Jr Boulevard, Austin, Texas, 6030S-9795, United States
CARRIER: = Aero Freight Network
Shipment Date - 2024-0I-27
tracking no: XP-1522-4138-3966-42
