Miah Rocky Supp1y
658, 9th Street, Stop 40, Los Angeles, California, 04S55, United States
TELEPHONE - +1 059-470-3271
rnerchant email - miah-rocky-supply.store@refunds,example.com

DOC NO - ORIO846986
ORDERED 0N = 08/03/2024T19:38
BILL TO - Nuran T. Barry
Payment Method: Visa

purchased iterns
----------------------------------------
Priority Boarding
  1
x 522.64 USD = $522.64
----------------------------------------
BEFORE VAT = 522.64 USD
TAX DUE:: 56.07 USD
PROMO CODE = top-gold-69
total discount: = USD 104.53
NET PAYABLE - USD 474.I8
Cashier Name:
= Dávid N. Aparicio
register #:: REG-110
transaction rnode: = 1n Store
receipt:: Tax 1nvoice
