Subject: Checkout 5urnmary RCP-a677,1

Hello Filip L. Hunt,

Your order with Victory Maintenance International is order problem.
transaction date: 02.07.2025
tender = PayPal

Items:
- Tablet Case (4 x GBP 108.33) => GBP433.32
- Annual Software License (3 x GBP5O.19) => GBP150.57
- Meal Plan 5ubscription (2 x 42.32 GBP) => GBP 84.64
- Kitchen Towels (5 x G8P 190.44) => GBP 952.2
- Essentials Bundle (3 x 78.34 GBP) => GBP235.02

bill total = GBP2O6.14

Seller contact: +44 20 4380 7112 / victory-maintenance-intemationa1.team@hello.example.com
Customer ID: CLI-745629GE
