Nakaglwa and Hooper Trade
983, Seymour Street, Vancouver, British Columbia, G8X 5U9, Canada
mobile = +I 0B9-201,7624
Mail Address = nakagawa-and-hooper-trade.team@example.sale

order number - PO-659996-EV
Created On - 2024-05-24T11:37
ACCOUNT NAME = Siddharth R. Arakaki
paid by: Gift Card

cart items
----------------------------------------
Kettle (Garden)
  2 x CA$70.45 = CA$140.9
Donut
  6 x 5.69 CAD = CA$34.14
Rich Fruit Cup Pack
  3 x 63.55 CAD = 190.65 CAD
Sun Hat
  4 x 157.29 CAD = 629.16 CAD
----------------------------------------
Sub Total = CA$994.85
tax payable: CAD 65.96
Total Payment Due: CAD 1060.81
operator name: Asha N. Webster
reg no.: POS-19
service mode:: Dine In
Receipt - Payment Receipt
