section,field,value
seller,name,Trail Footwear & Co
seller,address,"889, Bras Basah Road, Singapore, Central, 308156, Singapore"
seller,telephone,+65 7825 5592
seller,email,trail98asalsOexample
order,order_number,SO-076604
order,order_datetime,06/22/2026 13:35
order,customer,Vasile Murdock
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Swimwear
line,item_1_qty,3
line,item_1_unit_price,140.35 SGD
line,item_1_total,S$421.05
line,item_2_name,Card Reader
line,item_2_qty,2
line,item_2_unit_price,S$62.21
line,item_2_total,124.42 SGD
line,item_3_name,Pillow Set
line,item_3_qty,6
line,item_3_unit_price,151.96 SGD
line,item_3_total,911.76 SGD
totals,subtotal,1457.23 SGD
totals,tax,S$1.89
totals,total,SGD 1459.12
