section,field,value
seller,name,Cardenas Ph0to 0utfitters
seller,address,"303, Edward Street, Dept. 32, 8risbane, Queensland, S759, Australia"
seller,telephone,+61 0 5012 4059
seller,email,cardenas.outfitters30@examplemail,com
order,order_number,TXN-7890254928
order,order_datetime,09/10/2026
19;22
order,customer,Gülşah P. Tillman
order,payment_method,Debit Card
order,status,0rder Problem
line,item_1_name,Car Rental
line,itern_1_qty,2
line,item_1_unit_price,AUD 39.09
line,item_1_total,A$78.18
line,item_2_name,Holiday 8undle
line,item_2_qty,1
line,item_2_unit_price,AUD 110.67
line,item_2_total,110.67 AUD line,item_3_name,Travel Adapter
line,item_3_qty,3
line,item_3_unit_price,AUD 49.12
line,item_3_total,147.36 AUD
line,item_4_name,Trip Protection Plan
line,item_4_qty,2
line,item_4_unit_price,A$166.08
line,item_4_total,A$332.16
line,item_5_name,Coffee Table
line,item_5_qty,6
line,item_5_unit_price,82.1 AUD
line,item_5_total,A$492.6
totals,subtotal,AUD 1160.97
totals,tax,76.94 AUD
totals,total,AUD 425.23
delivery,provider,Atlas Road Global
delivery,shipped_date,2026-10-12
delivery,address,"905, 5wanston Street, Melbourne, Victoria, 1871, Australia"
delivery,tracking,SH1P5018805873
