Subject: Checkout Summary aW9459BSa572

Hello Artcm Skinner,

Your order with Turnbu1l and Bates Emporium is pickup available.
DATE 0RDERED - 16/11/2025
mode of payment = Gift Card
Items:
- Polo Shirt (3 x SGD 125.94)
=> SGD 377.82
- Max Station Monitor (3 x 419.4 SGD) => 1258.2 SGD
- Disinfecting Wipes (6 x 144.56 SGD) => S$867.36
- Garden Gloves (4 x S$53.53) => 2I4.12 SGD
- Vacuum Cleaner (6
x S$174.05) => SGD 1044.3

final total = 4116.54 SGD

Seller contact: +65 3426
6650 / billing@pos.example.com
Customer 1D; MEM-50883528
