section,field,value
seller,name,5herman 8risk Wireless
seller,address,"788, University Avenue, Toronto, Ontario, M1O 7Q5, Canada"
seller,telephone,+1 4O8-357-7O6a
seller,email,sherman-brisk-wireless16@example,org
order,order_number,INV-47039006
order,order_datetime,2026-10-04 17:55:00
order,customer,Lucía Wright
order,payment_method,Discover
order,status,Processing
line,item_1_name,Plumbing Service
line,item_1_qty,2
line,item_1_unit_price,CAD 298.86
line,item_1_total,597.72 CAD
totals,subtotal,CAD 597.72
totals,tax,97.97 CAD
totals,total,695,69 CAD
