Lebrun and Osborne Growers
718, Hougang Avenue 1, Singapore, Central, 032382, Singapore
telephone = +65 3296 9306
support email = lebrun.growers9apromo.example

Doc No = UC-4279-3775
date - 19/10/2024T12:49
client: IoanavJ. Briggs
PAYMENT MODE = PayPal

items ordered
----------------------------------------
Password Manager Subscription
  2 x S$112.59 = SGD 225.18
Annual Software License
  1 x 32.16 SGD = 32.16 SGD
----------------------------------------
SUB-TOTAL: = SGD 257.34
Total Tax Amount = SGD 21.28
total amount due - S$278.62
CASHIER NAME: = Uğur D. England
register no: - POS-9
order mode: In Store
receipt: Service Confirmation
