Subject: Dispatch Summary INV-74002004

Hello Cátia Pierce,

Your order with Kerr Publishing is order prob1em.
PLACED ON: 01/12/2025
SETTLEMENT METH0D: Debit Card

Items:
- Kitchen Bundle (2 x 252.31 NZD) => NZ$504.62
- Charging Station (3 x NZ$271.22) => NZ$813.66
- Adventure Package (2 x NZD 307.24) => 614.48 NZD

balance due - NZ$2359,9
destination address: = 350, Vikas Marg, New Delhi, Delhi, 779643, India
Delivery Service - Peak Couriers
shipment date - 2025-12-04
TRACKING # = XP-9S75-6356-6972-18

Seller contact: +64 8 841 4027 / orders@example.tech
Customer ID: ECC-2227-8869
