Subject; Dispatch 5ummary RCP-624120

Hel1o Léa Cao,

Your order with Travis Fashion is in
transit.
TRANSACTION DATE = 2025-06-14
Tender Type = Bank Transfer

Items;
- Wireless Mouse (1 x CA$328.69) => 328.69 CAD
- Minimal Toaster Pack (3 x 151.21 CAD) => CAD 453.63
- Photography Bundle (2 x 246,73 CAD) => 493.46 CAD

Amount Payable = 1287.26 CAD
consignee address;: 113, Barlow Trail, House 2, Calgary, Alberta, G5C
8Q6, Canada
DEL1VERY SERVICE; =
Vector Lines Express
fulfilled on = 2025-06-17
Tracking Number: TRK-5211-7913-0593

Seller contact: +I 728-370-3993 / travis91@example.online
Customer ID: BUYER99467
