section,field,value
seller,name,Discovery Trucking
seller,address,"82, Khyber Pass Road, Auckland, Auckland, 8625, New Zealand"
seller,telephone,"+64 7B033 ,S02"
seller,email,discovery92@mobile.example.com
order,order_number,INV-51274540
order,order_datetime,18.O5.2026 13:43:00
order,customer,5hirin0D. Ingram
order,payment_method,American Express
order,status,Processing
line,item_1_name,Cabin Baggage
line,item_1_qty,2
line,item_1_unit_price,NZD 873.19
line,item_1_total,1746.38 NZD
totals,subtotal,1746.38 NZD
totals,tax,2.79 NZD
totals,total,NZ$1749.17
