section,field,value
seller,name,Doumbia Dynamic Studios
seller,address,"548, William Street,
Perth, Westem Australia, 2394, Australia"
seller,telephone,+61 9 4547 4798
seller,email,billSngaposexample.com
order,order_number,ORD61785076
order,order_datetime,O4.06.2026 09:I6:O0
order,customer,Ngọc J. Rinccn
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Fruit
Jam
line,item_1_qty,1
line,item_1_unit_price,AUD 67.1
line,item_1_total,AUD 67.1
line,item_2_name,Sea Salt
line,item_2_qty,2
line,item_2_unit_price,A$28,41
line,item_2_total,A$S6.82
totals,subtotal,123.92 AUD
tota1s,tax,26.64 AUD
totals,total,AUD 143.12
