Subject: Pickup Notice PO-244332-VD

Hello Nicolás V. Bergman,

Your order with Sawyer Collective Capital is in transit.
placed on: 2025-02-28
Tender Type - Cash

Items:
- Hand Towel Set (6 x 112.8 USD) => $676.8

TOTAL PAYMENT: $825.83
Ship Address - 769, Washington Street, Boston, Massachusetts, 80806, United States
fulfillment provider - Arrow Trucking Global
SENT ON = 2025-03-05
parcel tracking: XP-6513-9747-7050-48

Seller contact: +1 777-092-6903 / sawyer-collective-capital.store@examplecheckout.com
Customer ID: BUYER98774
