section,field,value
seller,name,Chang Secure Research
seller,address,"752, Road No 12, Store 17, Hyderabad, Telangana, 404455, India"
seller,telephone,+91 73171 73953
seller,email,chang-secure-research74@alerts.example
order,order_number,"PH0,S5KU530I"
order,order_datetime,02/08/2026 18:57
order,customer,Nurcan Levy
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,E-reader
line,item_1_qty,3
line,item_1_unit_price,INR146.04
line,item_1_total,INR 438.12
totals,subtotal,INR 438.12
totals,tax,INR13.1
totals,total,451.22 INR
