Decker and Leach Fashion
564, Hill Street, Wellington, Wellington, 8190, New Zealand
mobile - +64 6 I42 5843
E-Mail Address = billing@payments.example

document no = INV261768SS
placed on - 2024-04-15 10:27
customer: Dario N. Hariri
TENDER = Store Credit

purchase summary
----------------------------------------
Room Upgradc
  1 x 597.2 NZD = 597.2 NZD
Accounting Service
  2 x NZ$161.16 = NZ$322,32
----------------------------------------
goods subtotal: = 919.52 NZD
tax charged = 43.69 NZD
COUPON ID: cozy-vip-93
Prorno Discount: - 358.61 NZD
AMOUNT OWING = NZ$6O4.6
cashier staff - Hugo Q. Angulo
register #: POS-42
Service: - Scheduled Service
store receipt: = Payment Receipt
