Energy Developers Global
351, Lombard Street, London, England, AB85 8QD, United Kingdom
contact no: +44 1710 181152
e-mail - energy-developers-global.store@checkout.example

sales order no = INV-69571631
order created: 04/19/2024 11:37:00
Client Name - Endre M. Alonso
paid via: Mastercard

order items
----------------------------------------
Camper Van Rental
  2 x 716.63 GBP = GBP1433.26
NAS Storage Unit
  3 x GBP 129.9 = GBP389.7
Digital Camera
  2 x GBP 197.84 = 395.68 GBP
Road Toll Pass
  2 x GBP383.61 = GBP 767.22
Day Pass
  2 x GBP857.53 = GBP1715.06
----------------------------------------
basket subtotal - 4700.92 GBP
Tax:: 535.43 GBP
Amount Payable: GBP 5236.35
handled by: - Lukasz M. Mooney
REG NO: - POS-14
service: = Online
payment receipt: = Dispatch Summary

Ship Destination: 961, Hoddle Street, Melbourne, Victoria, 8342, Australia
carrier - Atlas Messenger Network
SHIPMENT DATE: 2024-04-22
SHIPMENT NO - XP-6706-0996-4533-85
