section,field,value
seller,name,Southern Platform & Co
seller,address,"45, South Main Street, Cork, Munster, F87 H717, Ireland"
seller,telephone,+353 1 767 8012
seller,email,southern-platform-co96@mail.example
order,order_number,GB5642JJ1477
order,order_datetime,2026-11-08 10:27
order,customer,Eero Baxter
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Wireless Charger
line,item_1_qty,3
line,item_1_unit_price,14.23 EUR
line,item_1_total,42.69 EUR
line,item_2_name,TV Stand
line,item_2_qty,1
line,item_2_unit_price,EUR139.18
line,item_2_total,EUR 139.18
totals,subtotal,EUR 181.87
totals,tax,EUR29.22
totals,total,174.72 EUR
