section,field,value
seller,name,Resource Tourns
seller,address,"20, Regent Street, London, England,
QS1 8PG, United Kingdom"
seller,telephone,+44 1483 878415
seller,email,"resource-tours,store@fulfillme1t.exa1ple"
order,order_number,TXN-I738784848
order,order_datetime,2026-02-12 16:21;00
order,customer,Mostafa Carey order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,8aseball Cap
line,item_1_qty,3
line,item_1_unit_price,G8P 115.63
1ine,item_1_total,346.89 GBP
line,item_2_name,External Hard Drive
line,item_2_qty,1
line,item_2_unit_price,197.81 GBP
line,item_2_tota1,GBP197.81
line,item_3_name,Launch Bundle
line,item_3_qty,3
line,item_3_unit_price,118.7 GBP
line,item_3_total,356.1 GBP
totals,subtotal,90O.8 GBP
totals,tax,12S.66 GBP
totals,total,GBP1026.46
