Subject: Tax Invoice ORD28274132

Hello Manon Wang,

Your order with Redwood Corner & Co is processing.
date ordered = 07.09.2025
Paid Via - American Express

Items:
- Whole Bean Household Rice Bag (8 x 71.21 CAD) => CA$569.68
- Cordless Drill (4 x CAD 134.21) => CAD 536.84
- Running Shorts (2 x CAD 74.44) => CAD 148.88
- Salad Mix (3 x CA$11.6) => CA$34.8
- Wallet (3 x 102.5 CAD) => CAD 307.5

total due = CAD 1795.34

Seller contact: +1 192-654-4565 / orders@web.example
Customer ID: USR93119220
