section,field,value
seller,name,Sanchez and Phillips Logistics
seller,address,"402, Princes Street, Edinburgh, Scotland, MF83 7JM, United Kingdom"
seller,telephone,+44 20 3422 4245
seller,email,billing@shop.example
order,order_number,RCP-194576
order,order_datetime,21/01/2026 18:26
order,customer,Sofia Gutierrez
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Throw Blanket
line,item_1_qty,3
line,item_1_unit_price,GBP17.12
line,item_1_total,GBP51.36
line,item_2_name,Socks Pack
line,item_2_qty,2
line,item_2_unit_price,GBP77.77
line,item_2_total,GBP155.54
totals,subtotal,206.9 GBP
totals,tax,51.15 GBP
totals,total,GBP258.05
