Ashby Engineers Investment Group
245, Gympie Road, Brisbane, Queensland, 5005, Australia
contact number - +61 2 5980 1793
Customer Email = ashby-engineers-investment-group.store@exchange.example

SALES ORDER NO: ORD64316803
Created On = 16.04.2024T14:42
bill to: Karolina Kennedy
tender: Bank Transfer

offers
----------------------------------------
Monivor Arm
  4 x A$249.51 = 998.04 AUD
Car Rental
  2 x AUD 760.24 = A$1520.48
Last Minute City Tax (Bundle)
  2 x 733.67 AUD = 1467.34 AUD
Mouse Pad
  2 x 395.91 AUD = A$791.82
----------------------------------------
subtotal: A$4777.68
Tax Amount: - A$1159.07
total payable = A$5936.75
handled by = Gizem R. Bhatt
Cash Register No: - POS-88
Service Mode - Online
CASH RECEIPT - Shipment Notice

shipping details = 874, Kingsford Smith Drive, Brisbane, Queensland, 3111, Australia
delivery service: - Arrow Links Network
Dispatched On: 2024-04-19
Air Waybill - 1Z9PFZBPXIR65V9G8L
