Barnett Technologies Capital Partners
328, Church Street, Bengaluru, Karnataka, 302752, India
Tel - +91 16416 24508
email: barnett-technologies-capital-partners.store@refunds.example.com

DOC NO = WEB-14702806
transaction date = 2024-12-07T09:47
Client Name: Şahin J. Zafar
METHOD OF PAYMENT = Visa

items ordered
----------------------------------------
Portavle SSD
  4 x INR94.75 = INR 379
Running Shoes
  5 x INR118.61 = INR593.05
----------------------------------------
Pre-Gst Total: = INR 972.05
Amount Of Tax: 148.88 INR
VOUCHER CODE = Promoboxing30
discount applied: INR 320.78
Total Outstanding: 800.15 INR
cashier staff = Vinícius Flynn
reg no:: 8
Fulfillment Mode - Curbside
copy:: Subscription Renewal
