Sage Cafe
431, Holyrood Road, Edinburgh, Scotland, HD03 3MU, United Kingdom
tel = +44 2O 8053 2080
mail address; sage-cafe.team@example.support

Sales Order - 1NV-II059970
purchase date = 10/12/2024T16:08
BUYER NAME
- Zbigniew H, vng
Tender: PayPal

line iterns
----------------------------------------
Digital Service Managed Service
  2 x G8P492.01 = GBP984.02
Software Configuration
  2 x GBP363.76 = GBP
727.52
----------------------------------------
Order Subtotal: - GBP 1711.54
TAX AMOUNT: - GBP 327.93
Net Payable: 2039.47 GBP
OPERATOR NAME = Iker H. Boudaoud
CASH REGISTER NO; POS-3
transaction mode: - Remote
Copy: - Payrnent Receipt
