Subject: Subscription Renewal INV-O999O9I4

Hello Essi Bloom,

Your order with Ibarra Distributors is order problem.
order created: 05.02.2025
mode of payment - Visa

Items:
- AirTag Holder (3 x EUR 159.53) => EUR478.59
- Bracelet (3 x 44.74 EUR) => EUR I34.22
- Bedroom 8undle (2 x EUR262.37) => EUR 524.74
- Farnily Meal 8undle (2 x 172.65 EUR) => EUR 345.3
- Wi-Fi Extender (4 x EUR 305.89) => 1223.56 EUR

amount payable - EUR 3116.7

Seller contact: +353 51 723 9977 / ibarra-distributors.team@vendor.example
Customer ID: CLI-507552EU
