Subject: Checkout Summary INV-86114276

Hello Aarohi Valencia,

Your order with South Artisans Capital Partners is pickup available.
Purchase Date: 19/04/2025
Payment: American Express

Items:
- Tech Essentials Kit (3 x USD 91.07) => 273.21 USD
- Smart Bulb (4 x 55.77 USD) => $223.08
- Bath Towel Set (5 x $94.7) => USD 473.5
- Bathroom Bundle (3 x USD 74.52) => USD 223.56
- VPN Subscription (1 x 87.26 USD) => 87.26 USD

PAYMENT DUE = USD 1596.02
SHIP ADDRESS = 154, 7th Street, Los Angeles, California, 58906, United States
PROVIDER = Express LastMile Partners Group
dispatch date = 2025-04-21
awb: SHIP2645567322

Seller contact: +1 332-308-9472 / south53@examplerewards.com
Customer ID: ZCC-2518-3570
