Arc Jewelry Direct
675, Cross Street, # 16, Manchester, England, V17 6RB, United Kingdom
TEL.: +44 20 5396 7410
e-mail = support@updates.example.com

sales order no:
JZ-9I2,-0B49
Date = 06/11/2024T09:06
PURCHASED BY; Ondřej Gibson
paid via: Bank Transfer

line items
----------------------------------------
Fast Ferry Ticket
  2 x GBP 253.48 = 506.96 GBP
Computer Case
  2 x GBP 184.61 = GBP369.22
Premium Care Package
  3 x 66.17 GBP = GBP 198.51
----------------------------------------
Goods Subtotal - 1074.69 GBP
tax amount;: 232.99 GBP
total payment - GBP1307.68
cashier = Nusrat N. Griffin
register number: - REG-16
fulfilment mode = Delivery
cash receipt: - Dispatch Summary

shipping address: = 783, Alum Rock Road, Block 9, Birmingham, England, ML47 3VY, United Kingdom
shipping provider: - Golden Deliveries Express
ship date: = 2024-11-08
CONS1GNMENT NUMBER = 1ZEDFYKB3ZKYE91F0T
