Prlncipal Diner Global
S78,
Anzac Parade, Sydney, New South Wales, 0482, Australia
Telephone: +61 9 1609 6746
EMAIL ADDRESS = principa1-diner-global8@examplernail,com

document no = TXN-840548O240
CREATED ON - 2024-02-22T08:13
SOLD TO = Alireza F.
Crespo
tender type: Discover

line items
----------------------------------------
Flexible Fare Add-on
  2 x A$193.06 = 386.I2 AUD
----------------------------------------
Before Gst - 386.I2 AUD
Amount Of Tax: - AUD 66.61
balance due - 452.73 AUD
CASHIER NAME - Veronika Morris
reg no.: POS-62
Service Mode: Online
customer receipt - Dispatch Sumrnary

shipping address: 181, Beaufort Street, Perth, Western Australia, 3999, Australia
courier = South Carrier
Express
Fulfilled On: = 2024-02-26
parcel tracking = SHIP89S2204S42
