section,field,value
seller,name,Veloso Direct
seller,address,"175, High Street, Section 24, Birmingham, England, TJ94 2KG, United Kingdom"
seller,telephone,+44 1222 277141
seller,email,orders@secure.example.com
order,order_number,OC-8842-9204
order,order_datetime,07.01.2026 07:40:00
order,customer,Ngọc Andriessen
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,City Pass
line,item_1_qty,2
line,item_1_unit_price,GBP 117.7
line,item_1_total,GBP235.4
line,item_2_name,Destination Package
line,item_2_qty,1
line,item_2_unit_price,GBP251.66
line,item_2_total,251.66 GBP
line,item_3_name,Train Room Booking Plan
line,item_3_qty,2
line,item_3_unit_price,GBP 902.76
line,item_3_total,GBP 1805.52
totals,subtotal,2292.58 GBP
totals,tax,215.04 GBP
totals,total,2507.62 GBP
delivery,provider,Elite Messenger Group
delivery,shipped_date,2026-01-07
delivery,address,"295, Cheetham Hill Road, Manchester, England, SD4 2ER, United Kingdom"
delivery,tracking,PWBB077I32583
