Vintage Packaging
373, Vikas Marg, Upper Level 33, New Delhi, Delhi, 193416, India
call us = +91 16471 75774
MAIL - sBppotasupport.example.com

purchase id = HX-7486-7245
PURCHASE DATE: 2024-05-03T12:39
client name - Mads N. Serra
Tender Type: PayPal

items ordered
----------------------------------------
Curtain Set
  4 x INR69.27 = INR277.08
Wi-Fi Extender
  1 x 61.51 INR = 61.51 INR
Blender
  1 x INR 226.38 = INR226.38
Breakfast Launch Bundle - Essentials
  3 x INR 207.52 = INR622.56
----------------------------------------
Pre Tax Total: 1187.53 INR
Amt Tax: - INR82.27
Promotion Id - Plusseason17
discount amount:: INR95
TOTAL DUE - INR 1174.8
CASHIER NAME = Ieva O. Nelson
reg number: 1
fulfilment mode: = Delivery
Customer Receipt = Pickup Notice

ship destination - 933, SR Nagar Main Road, Dept 21, Hyderabad, Telangana, 189591, India
Delivery Provider: - Northstar Parcel Express
SHIP DATE:: 2024-05-03
tracking number = TRK-5963-5715-5905
