section,field,value
seller,name,Lark Cheah Specialists
seller,address,"233, 10 Strcet, Dept. 4, Calgary, Alberta, U0K 2S7, Canada"
seller,telephone,+1 O85254-O498
seller,email,lark.specialists55@example.tech
order,order_number,SO-424420
order,order_datetime,26/04/2026 17:46:00
order,customer,Izabela Vaz
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Plus Plan
line,item_1_qty,2
line,item_1_unit_price,48.31 CAD
line,item_1_total,96.62 CAD
line,item_2_name,Fan Zone Pass
line,item_2_qty,2
line,item_2_unit_price,CAD 22.92
line,item_2_total,CA$45.84
totals,subtotal,CA$142.46
totals,tax,CAD 33.83
totals,total,CA$162.04
