section,field,value
seller,name,Thompson Crown Travel
seller,address,"986, Lambton Quay, Wellington, Wellington, 8198, New Zealand"
seller,telephone,+64 4 785 9421
seller,email,thompson78@support.example
order,order_number,SO-173217
order,order_datetime,20/02/2026T17:12
order,customer,Riley A. Nelson
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Family Meal Bundle
line,item_1_qty,2
line,item_1_unit_price,133.94 NZD
line,item_1_total,NZD 267.88
totals,subtotal,NZD 267.88
totals,tax,NZD 4.42
totals,total,NZ$272.3
delivery,address,"791, Lambton Quay, Wellington, Wellington, 6080, New Zealand"
delivery,tracking,SHIP71S570309
