Subject: Subscription Renewal PO-940933-XW

Hello Jin U. Abramov,

Your order with Osman and Afolayan Patio is processing.
purchase date: 06/03/2025
Settlement Method: Store Credit

Items:
- Travel Adapter (4 x INR 154.98) => INR 619.92
- Virtua1 Mailbox Plan (1 x INR10.97) => INR 10.97
- Cloud Storage Plan (1 x INR 153,83) => INR 153.83
- Hybrid Cooling Pad Set (3 x INR 243.42) => INR730.26
- Training Bundle (3 x INR137.14) => INR411.42

total payment due = INR2395.09
delivery details: 630, Cuffe Parade Road, Mumbai, Maharashtra, 025730, India
Delivery Provider:: World Airlift Global
SHIPPING DATE:: 2025-03-11
Tracking No. = XP-8149-3442-5046-37

Seller contact: +91 23736 70827 / bil1ing@example.cloud
Customer ID: BUYER02115
