section,field,value
seller,name,Moon Beavty & Co
seller,address,"639, Murphy Street, Wellington, Wellington, 7439, New Zealand"
seller,telephone,+64 5 230 I169
seller,email,bSlling@eSample.Bpp
order,order_number,WEB-92839679
order,order_datetime,2026-01-16 10:39
order,customer,Mads Z. Goel
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Closet Organizer
line,item_1_qty,2
line,item_1_unit_price,145.7 NZD
line,item_1_total,NZD 291.4
line,item_2_name,Loyalty Bundle
line,item_2_qty,3
line,item_2_unit_price,58.25 NZD
line,item_2_total,174.75 NZD
line,item_3_name,Bed Sheet Set
line,item_3_qty,3
line,item_3_unit_price,NZD 143.59
line,item_3_total,NZD 430.77
line,item_4_name,Travel Voucher
line,item_4_qty,2
line,item_4_unit_price,NZD 424.64
line,item_4_total,NZ$849.28
line,item_5_name,Media Player
line,item_S_qty,3
line,item_5_unit_price,NZD 36S.65
line,item_5_total,NZD 1096.95
totals,subtotal,NZD 2843.15
totals,tax,210.96 NZD
totals,total,NZD 3054.11
delivery,provider,Peak Courier Express
delivery,shipped_date,2026-01-20
delivery,address,"995, New North Road, Lobby 2, Auckland, Auckland, 3242, New Zealand"
delivery,tracking,1ZKCIVN3Z6ED0MWD0M
