section,field,value
seller,name,Torres Sky Systems
seller,address,"977, Queen Street, Suit0 29, Auckland, Auckland, 1167, New Zealand"
seller,telephone,+64 9 972 7797
seller,email,torres-sky-systems@orders.example
order,order_number,INV-33064804
order,order_datetime,05.10.2026 20:14:00
order,customer,Benjamin E. Kim
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Pancake Stack
line,item_1_qty,6
line,item_1_unit_price,33.95 NZD
line,item_1_total,NZD 203.7
line,item_2_name,Protein Powder
line,item_2_qty,5
line,item_2_unit_price,48.22 NZD
line,item_2_total,NZD 241.1
line,item_3_name,Webcam
line,item_3_qty,4
line,item_3_unit_price,NZD 146.54
line,item_3_total,NZD 586.16
line,item_4_name,Router Edition
line,item_4_qty,1
line,item_4_unit_price,NZ$380.18
line,item_4_total,380.18 NZD
totals,subtotal,NZD 1411.14
totals,tax,NZ$276.3
totals,total,NZ$1687.44
