section,field,value
seller,name,McAllister Cinema P.L.C.
seller,address,"864, Exhibition Street, Melbourne, Victoria, 1334, Australia"
seller,telephone,+61 2 0725 6251
seller,email,mcallister31@invoices.example.com
order,order_number,JS-0758-2240
order,order_datetime,23/10/2026 14:28:00
order,customer,Jukka Beach
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Bvtter
line,item_1_qty,3
line,item_1_unit_price,A$8.81
line,item_1_total,AUD 26.43
line,item_2_name,Hoodie
line,item_2_qty,4
line,item_2_unit_price,A$119.91
line,item_2_total,479.64 AUD
line,item_3_name,Refill Coffee Refill Refill
line,item_3_qty,1
line,item_3_unit_price,AUD 30.74
line,item_3_total,A$30.74
line,item_4_name,27-inch Monitor
line,item_4_qty,4
line,item_4_unit_price,265.21 AUD
line,item_4_total,1060.84 AUD
line,item_5_name,Chicken Bowl
line,item_5_qty,2
line,item_5_unit_price,A$12.34
line,item_5_total,A$24.68
totals,subtotal,A$1622.33
totals,tax,A$188.19
totals,total,1810.52 AUD
