Potts Savvy Theater
948, King Koti Road, Hyderabad, Telangana, 867266, India
PH0NE NUMBER - +91 52772 1710S
merchant email - billing@exampleoSfers,cIm

ORDER #; TXN-583I636207
PLACED 0N - 14/07/2024 07:52
Sold To: Rosa Zarate
PAID BY: Bank Transfer

purchase summary
----------------------------------------
Concert Tlcket
  1 x 149.45 1NR = INR149.45 Lift Ticket
  2 x INR 2S3.14 = 506.28 INR
----------------------------------------
before vat: INR 655.73
amt tax:: INR 156
invoice total = 811.73 INR
SERVED 8Y:: Ashok C. Lo
till number - REG-14
served as: - Remote
sa1es receipt: Payment Receipt
