section,field,value
seller,name,Enduring0Essentials
seller,address,"723, Bay Street, Toronto, Ontario, L0O 9Q6, Canada"
seller,telephone,+1 324858-3O62
seller,email,enduring.essentials@examp1e.group
order,order_number,0RD29689975
order,order_datetime,07/25/2026 15:41:00
order,customer,Sara A. Rafferty
order,payment_method,Cash
order,status,Delivered
line,item_1_narne,AirTag Holder
line,item_1_qty,3
line,item_1_unit_price,CAD 313.54 line,item_1_total,CA$940.62
line,item_2_name,Desk Setup Kit
line,item_2_qty,3
line,item_2_unit_price,CAD 156,14
line,item_2_total,CA$468.42
line,item_3_name,Resort Booking
line,item_3_qty,1
line,item_3_unit_price,CAD 817.01
line,item_3_total,817.01 CAD
line,item_4_name,Family Value Pack
line,item_4_qty,2
line,item_4_unit_price,CAD 80.85
line,item_4_total,161.7 CAD
line,item_5_name,CPU Cooler
line,item_S_qty,2
line,item_5_unit_price,CAD
29.15
line,item_5_total,CA$58.3
totals,subtotal,CA$2446.05
totals,tax,CAD 277.63
totals,total,CA$2723.68
delivery,provider,Velocity Services Network
delivery,shipped_date,2026-07-30
delivery,address,"602, Elbow Drive, Calgary, Alberta, V0M 2U0, Canada"
delivery,tracking,AW856065507810
