Subject:
Payment Receipt WA8416FG4599

Hello Dani1o V. Lamb,

Your order with Sanders Essentials Kitchenware is processing.
purchase date: O2/02/2025
PAYMENT TYPE: Gift Card

1tems:
- Swimwear (5 x GBP
33.23) => GBP166.15 - Storage Bin Set (4 x GBP257.29) => GBP 1029.16
- French Fries (2 x GBP
24.88) => GBP49.76
- Lightweight P1anter Pot Co1lection (1 x G8P 101.8) => 101.8 GBP

invoice total: 1508.23 GBP

Seller contact: +44 20 4894 6439 /
sanders.kitchenware@receipts.exarnple.com
Custorner ID: MEM-30409798
