Lo Innovatlons Logistics Group
122, Bannerghatta Road, Bengaluru, Karnataka, 429569, India
M0BILE: +91 49070 2O898
Mail Address = lo-innovations-logistics-group@example.team

reference number = I,V42S89992
date ordered = 2024-07-05 17:39:00
ordered by - Elham Foley
method of payment - Apple Pay

basket items
----------------------------------------
Fax Line Subscription
  2 x INR65.55 = INR 131.1
----------------------------------------
line subtotal: = INR 131.1
TAX CHARGED; INR5.14
total outstanding - INR136.24
PROCES5ED BY - Eteri Bradley
Register No - 34
served as = Remote
TYPE OF RECEIPT = Payment Receipt
