Fu and Alvarado Diner
8v3, Wakefield Street, Wellington, Wellington, 0336, New Zealand
mobile no - +64 9 550 4044
email: support@exampleshipping.com

order # = SO-4763I5
ORDERED ON: 06/01/2024 19:15:00
bill to: Paweł T. Howe
payment type: Mastercard

cart items
----------------------------------------
Shelf Bracket
  3 x NZ$238,65 = 715,95 NZD
----------------------------------------
Item Subtotal: = NZ$715.9S
tax payable - 89.21 NZD
TOTAL BILL - 805.16 NZD
counter staff: Ekin Lopez
Reg No = 2
FULFILMENT MODE: Online
payment receipt = Pickup Notice

Delivery Details - 777, Ponsonby Road, Ste 26, Auckland, Auckland, 1755, New Zealand
provider:: Alliance Carrier Cargo Services
date shipped: 2024-01-08
Shipment Tracking = SHIP7142232012
