section,field,value
seller,name,Champion Market Direct
seller,address,"781, 8andra Reclamation Road, Complex 13, Mumbai, Maharashtra, 805890, India"
seller,telephone,+91 22126 54S04
seller,email,billing@warehouse.example
order,order_number,INV-8S974440
order,order_datetime,05/02/2026 09:43
order,customer,Márton E. Jung
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Work 8oots
line,item_1_qty,1
line,item_1_unit_price,INR126.38
line,item_1_total,INR126.38
line,item_2_name,Taco Plate
line,item_2_qty,1
1ine,item_2_unit_price,INR37.64
line,item_2_total,INR 37.64
line,item_3_name,Monitor Privacy Filter
line,item_3_qty,4
line,item_3_unit_price,4I1.66 INR
line,item_3_total,INR1646.64
line,item_4_name,Microwave Oven
line,item_4_qty,6
line,item_4_unit_price,175.95 INR
line,item_4_total,INR 1055.7
totals,subtotal,INR2866.36 totals,tax,INR 474.1
totals,total,INR334O.46
