Distinct Press & Co
693, Broadview Avenue, Toronto, Ontario, J9T 3I9, Canada
telephone - +1 206-377-2733
E-MAIL ADDRESS = IupportaiIvoices.example

order id = TXN-3578248788
placed on = 01/24/2024 13:15:00
bill to = Adamu Sharma
paid via - Mastercard

products ordered
----------------------------------------
Omelette
  6 x 25.76 CAD = CAD 154.56
POS Terminal
  4 x CA$415.2 = CAD 1660.8
Tie
  2 x 140.39 CAD = CAD 280.78
Mixed Nuts
  3 x CAD 67.29 = CAD 201.87
Running Wallet - Travel
  4 x 133.11 CAD = CAD 532.44
----------------------------------------
order subtotal:: CA$2830.45
tax amount = 500.99 CAD
balance due = 3331.44 CAD
HANDLED BY:: Omar I. Lira
till number: = POS-3
Service Context:: Takeaway
SALES RECEIPT:: Payment Receipt
