section,field,value
seller,name,Martínez Furnishings Global Group
seller,address,"774, Madison Avenue, New York, New York, 94408-0571, United States"
seller,telephone,+1 654-876-1676
seller,email,mart-nez-furnishings-global-group.team@example.shop
order,order_number,AUO893KS8S98
order,order_datetime,11/06/2026 12:09
order,customer,Kinga P. Ang
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Grilled Cheese
line,item_1_qty,2
line,item_1_unit_price,9.2 USD
line,item_1_total,USD 18.4
line,item_2_name,Label Printer
line,item_2_qty,1
line,item_2_unit_price,114.26 USD
line,item_2_total,$114.26
line,item_3_name,Yogurt Parfait
line,item_3_qty,6
line,item_3_unit_price,$21.95
line,item_3_total,131.7 USD
line,item_4_name,Photo Printer
line,item_4_qty,1
line,item_4_unit_price,USD 186.89
line,item_4_total,USD 186.89
line,item_5_name,Detergent Refill - Supply
line,item_5_qty,7
line,item_5_unit_price,12.63 USD
line,item_5_total,88.41 USD
totals,subtotal,$539.66
totals,tax,$5.87
totals,total,$38.25
