Subject: Order Confirmation ORD10106272

Hello Hasan V. Amin,

Your order with Unified Studio Direct is processing.
created at = 01/14/2025
paid via - Debit Card

Items:
- Compresslon Shorts (5 x EUR57.77) => 288.85 EUR
- Back to School Bundle (3 x EUR 76.26) => EUR 228.78
- Office Supply Bundle (2 x 12.95 EUR) => EUR25.9
- Basic Work Kit Home (1 x EUR 248.98) => EUR 248.98
- Training Shoes (5 x EUR 167.74) => EUR 838.7

total payment - EUR 1979.31

Seller contact: +353 68 139 2737 / billIng@example.soltions
Customer ID: CLI-451147KR
