section,field,value
seller,name,Noor Showroom Business Solutions
seller,address,"496, Sherbourne Street, Toronto, 0ntario, C5R 0C1, Canada"
seller,telephone,+1 635-909-3557
seller,email,noor-showroom-business-solutions.team@examplefulfillrnent.com
order,order_number,RCP-104699
order,order_datetime,25.05.2026T16:15
order,customer,Said Kostov
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Earrings
line,item_1_qty,3
line,item_1_unit_price,CA$8.71
line,item_1_total,26.13 CAD
line,item_2_name,Paper Napkin Set
line,item_2_qty,3
line,item_2_unit_price,170.44 CAD
line,item_2_total,511.32 CAD
line,item_3_name,Sandwich Box - Lunch Set
line,item_3_qty,1 line,item_3_unit_price,CAD 7.69
line,item_3_total,CAD 7.69
line,item_4_name,Black Pepper
line,item_4_qty,5
line,item_4_unit_price,CA$23.5
line,item_4_total,CAD 117.5
totals,subtotal,662.64 CAD
totals,tax,CAD 30,27
totals,total,388.1 CAD
delivery,provider,Carrier Couriers Holdings
delivery,shipped_date,2026-05-30
delivery,address,"795, Napean Sea Road, Mumbai, Maharashtra, 404875, India"
delivery,tracking,SH1P2718975119
