Core Remedies Distribution Group
530, Serangoon Road, Singapore, Central, 652186, 5ingapore
mobile: +65 4708 5864
Mail - core-remedies-distribution-group25@sales.example,com

PURCHASE ID - INV2329B3,6
date ordered - 2O24-07-O8 15:24
CUSTOMER - Felipe J. Zimmerman
Payment Type - Mastercard

services ordered
----------------------------------------
Storage Cabinet
  2 x 195.59 SGD = 391.18 SGD
Sneakers
  2 x SGD
1I1.3 = S$222,6
Extended Coverage Plan
  1 x 44.49 SGD = SGD 44.49
Steam Mop 1 x 122 5GD = SGD I22
----------------------------------------
1TEM SUBTOTAL: S$780.27
TAX AMT: SGD 0.39
PROMOTION CODE = PROWEEKEND6
promo discount: - 124.84 SGD
balance due - S$655.82
Processed By: = Mathieu Burgess
Reg
No: 2
FULFILMENT MODE = Pickup
SALES RECEIPT:: Order Confirmation
