Able Industries Glrnbal
266, Desh Bandhu Gupta Road, Rm 11, New Delhi, Delhi, 621868, India
Phone - +91 979B 95431
email address - able-industries-global25@loyalty.example.com

Order Number = FR-3548-7081
Created At = 27.06.2024 19:47
sold to - Arda B. Williams
Mode Of Payment = American Express

purchase summary
----------------------------------------
Indoor Plant
  1 x 133.26 INR = 133.26 INR
Watering Can
  2 x INR24.45 = 48.9 INR
----------------------------------------
pre gst total = INR 182.16
Total Tax Amount: - INR 32.15
total due - INR214.31
Cashier Staff:: Chinwe D. Minh
CASH REGISTER NO: = POS-05
transaction mode: Pickup
TYPE OF RECEIPT: - Payment Receipt
