section,field,value
seller,name,Samuel0 Transit
seller,address,"464, Phibsborough Road, Dublin, Leinster, C49 C235, Ireland"
seller,telephone,+353 15 099 8800
seller,email,supporaaservice.eaample
order,order_number,SO-704399
order,order_datetime,21.03.2026 11:23
order,customer,Narin Kunz
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Trash Bags
line,item_1_qty,3
line,item_1_unit_price,EUR 185.81
line,item_1_total,EUR 557.43
line,item_2_name,Cardigan
line,item_2_qty,3
line,item_2_unit_price,EUR137.65
line,item_2_total,EUR 412.95
totals,subtotal,EUR 970.38
totals,tax,EUR 27.01
totals,total,EUR153.16
