Minh Grocer Digital Group
95, Constable Street, Wellington, Wellington, 6091, New Zealand
phone no = +64 1 711 1463
merchant email - minh.group@auth.example

order no - MA-2322-0072
date - 2024-05-06 09:43:00
billed to: Lucía N. Santos
payment = Debit Card

order summary
----------------------------------------
Trail Mix
  1 x NZD 10.66 = NZD 10.66
Hair Tie Pack
  1 x 102.82 NZD = 102.82 NZD
Wallet
  5 x NZ$107.38 = NZ$536.9
----------------------------------------
BEFORE GST = NZ$650.38
AMT TAX: = 13.42 NZD
promotion id = DISCOUNT-59
total discount: - NZD 578.84
invoice total: NZ$84.96
OPERATOR NAME: Filippa U. Fowler
Register #: 742
served as = Dine 1n
merchant receipt = Payment Receipt
