Heritage Platform Guild
755, Bellary Road, Bengaluru, Karnataka, 887359, India
Tel. = +91 64391 64358
merchant email = heritage.gOildaship.exOmple.com

Document No - RCP-960730
sale date = 01/25/2024 17:19:00
Client Name: Mona P. Blair
paid by = PayPal

purchase summary
----------------------------------------
Flexible Fare Add-on
  2 x INR571.85 = INR1143.7
Family Travel Package
  2 x INR 529.87 = INR 1059.74
----------------------------------------
Pre-Tax Total: - INR 2203.44
tax due:: INR 116.12
bill total: 2319.56 INR
PROCESSED BY = Rina Rogan
register no: REG-396
service: In Store
type of receipt: - Service Confirmation
