Subject: Order Confirmation PO-667975-PX

Hello Tünde L. Shah,

Your order with Lone Sparks Sports is processing.
CREATED AT = 2025-12-03
settlement method: Cash

Items:
- Grill Cover (3 x 33.07 CAD) => 99.21 CAD
- Camera Lens (3 x CAD 144.79) => CA$434.37
- Series Seat License (1 x 71.86 CAD) => 71.86 CAD
- Antivirus Subscription (1 x 123.25 CAD) => CAD 123.25
- Rice Cooker (2 x CA$9.26) => 18.52 CAD

TOTAL PAYMENT DUE: 817.9 CAD
SHIP ADDRESS = 166, Dupont Street, Toronto, Ontario, J2J 3F8, Canada
carrier:: Direct Transportation Systems
DISPATCH DATE: - 2025-12-06
Shipment No: SWB56059959904

Seller contact: +1 552-970-1929 / lone-sparks-sports.team@example.email
Customer ID: USR94603520
