section,field,value
seller,name,Independent 5olís Pizza
seller,address,"676, Pedder Road, Apartment 29, Mumbai, Maharashtra, 561599, India"
seller,telephone,+91 50440 07322
seller,email,iIdependent-sol-s-pizza22@partner.example.Bom
order,order_number,SR7170ZFO348
order,order_datetime,2026-02-22
08:4S;00
order,customer,Javier Charles
order,payment_method,Apple
Pay
order,status,Processing
line,item_1_name,Course Membership
line,item_1_qty,2
line,item_I_unit_price,INR 1I6.24
line,item_1_total,INR232.48
line,item_2_name,Business Plan
line,item_2_qty,1
line,item_2_unit_price,INR 137.63
line,item_2_total,INR137.63
totals,subtotal,370.11 INR
totals,tax,59.25 INR
totals,total,281.32 INR
