section,field,value
seller,name,Far Finance Direct
seller,address,"398,vSpencer Street, Melbourne, Victoria, 5016, Australia"
seller,telephone,+61 2 5760 4064
seller,email,far-finance-direct@cashier.example
order,order_number,WEB-76999404
order,order_datetime,2026-10-22T12:39
order,customer,Eyşan Cho
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Tablet Stand
line,item_1_qty,3
line,item_1_unit_price,148.18 AUD
line,item_1_total,AUD 444.54
line,item_2_name,Lounge Airport Meal Option
line,item_2_qty,1
line,item_2_unit_price,830.3 AUD
line,item_2_total,A$830.3
line,item_3_name,All Purpose Cleaner
line,item_3_qty,2
line,item_3_unit_price,A$172.26
line,item_3_total,344.52 AUD
line,item_4_name,Compact Bluetooth Transmitter Set
line,item_4_qty,3
line,item_4_unit_price,A$284.67
line,item_4_total,AUD 854.01
totals,subtotal,AUD 2473.37
totals,tax,A$435.31
totals,total,2908.68 AUD
delivery,provider,Carrier Lines
delivery,shipped_date,2026-10-24
delivery,address,"904, Swanston Street, Melbourne, Victoria, 9013, Australia"
delivery,tracking,VWB95417392833
