Select Realty & Co
365, The Terrace, # 35, Wellington, Wellington, 3339, New Zealand
landline - +64 9 3SI 49a2
e-mail address = select.co@partner.example.com

DOCUMENT NO: PO-328858-MT
TRANSACTION DATE - 12/06/2024 11:41
CUSTOMER NAME = Sonia Galloway
mode of payment: PayPal

purchase summary
----------------------------------------
New Customer Bundle
  1 x NZD 136.2 = NZD 136.2
USB Hub
  2 x 195.52 NZD = NZ$391.04
----------------------------------------
Before Vat: - NZD 527.24
tax charged: = NZ$96.01
Net Payable = NZD 623.25
Handled By - Veljko Mueller
Reg Number: - REG-21
order mode = Online
receipt type:: Dispatch Summary

SHIP TO ADDRESS: = 173, Manukau Station Road, Auckland, Auckland, 0288, New Zealand
delivery provider:: Transit Mail Network
SHIPMENT DATE = 2024-06-14
tracking no. = SHIP1693917714
