Table Store Solvtions
341, Bellary Road, Bengaluru, Karnataka, 582556, India
CONTACT PHONE: +91 16979 61039
e-mail - support@fulfillment.example

sales order #: INV-67344238
date ordered - 22.12.2024 20:44
customer - Tamás U. Walter
method of payment = Mastercard

offers
----------------------------------------
Projector Screen
  2 x INR334.41 = INR 668.82
Wireless Mouse
  1 x 52.41 INR = 52.41 INR
Picture Frame Set
  1 x INR 116.9 = INR116.9
Ring Light
  2 x INR 58.53 = 117.06 INR
Humidifier
  4 x 252.5 INR = INR1010
----------------------------------------
Order Subtotal = 1965.19 INR
TOTAL TAX AMOUNT: - 190.46 INR
Promotion Id: PUSH_41
discount amount: = INR176.87
total outstanding - 1978.78 INR
cashier: Nur T. Davies
REGISTER NUMBER: = 675
transaction mode: Takeaway
Payment Receipt - Sales Receipt
