Rodriguez Fresh Outfitters
807, Swanston Street, Apt 19, Melbourne, Victoria, 3519, Australia
Tel: +61 6 2885 6891
MERCHANT EMAIL = orders@shop.example

Order Id = RCP-440015
created at: 05/06/2024 17:41
BILLED TO: Camila T. Ortiz
tender type = Apple Pay

items ordered
----------------------------------------
Home Office Bundle
  2 x AUD 236.58 = 473.16 AUD
----------------------------------------
Before Tax = A$473.16
TOTAL TAX AMOUNT:: AUD 56.4
BILL TOTAL - 529.56 AUD
CASHIER NAME:: Hannah R. Harris
reg no:: REG-944
SERVICE TYPE: = Curbside
TYPE OF RECEIPT = Tax Invoice

shipping address - 579, Bencoolen Street, Floor 31, Singapore, Central, 303538, Singapore
Waybill Number: XP-3168-0625-9876-39
