Rubio Materials Supply Co.
61, Victoria Street, Singapore, Central, 008317, Singapore
LANDLINE: +65 3910 8389
merchant email = rubio-materials-supply-co.store@example.company

sales order #: RCP-590283
Purchase Date - 06/09/2024T20:58
ordered by = Goran Kane
Settlement Method - Google Pay

offer
----------------------------------------
Team Analytics Add-on
  1 x S$116.86 = SGD 116.86
Streaming Starter Starter Kit
  2 x 103.11 SGD = S$206.22
Boxer Briefs
  4 x S$79.82 = S$319.28
Password Manager Subscription
  1 x 76.24 SGD = 76.24 SGD
Starter Content Pass
  2 x SGD 98.51 = S$197.02
----------------------------------------
sales subtotal: SGD 915.62
tax payable: S$24.08
discount code - Trial-Happy-6
promo discount = SGD 814.9
payment due: SGD 124.8
counter staff: = Ramazan Kawakami
pos register no:: LENE-3
Sale Mode: = Delivery
MERCHANT RECEIPT - Checkout Summary

shipping details: 760, Jurong Gateway Road, Singapore, Central, 911017, Singapore
SHIPPER: - Northstar Linehaul Cargo Systems
Dispatched On: = 2024-09-10
tracking no.: SHIP2949020265
