Subject: Pickup Notice HR-111S-S03,

Hello Karolina Linton,

Your order with Smart Trade & Co is in transit.
Date: 23/08/2025
Payment = Cash

Items:
- Phone Case (1 x 400.33 SGD) => SGD 400.33
- Trash Bags (6 x SGD 77.19) => SGD 463.14 balance due - 770.21 SGD
ship destination: = 258, Stirling Highway, Perth, Westem Australia, 6324, Australia
SHIPPER: Northstar Transportation Flow
5hip Date - 202S-08-28
parcel tracking: LWB29518180286

Seller contact: +6S 9609 4446 / orders@example.world
Customer ID: CLI-127991RB
