Subject: Order Confirmation INV-43882799

Hello Layla Scott,

Your order with Morgan and Morales Supply is processing.
purchase date: 06/27/2025
settlement method = Cash

Items:
- Morning Access (1 x INR 242.06) => 242.06 INR
- General Admission Ticket (1 x 362.12 INR) => INR362.12

TOTAL AMOUNT DUE - INR204.21
shipping address:: 125, Residency Road, Bengaluru, Karnataka, 856225, India
tracking no - PKG-VFA-59157667

Seller contact: +91 40074 01127 / support@receipts.example
Customer ID: MEM-45157758
