section,field,value
seller,name,Ancient Town Office
seller,address,"83, Pasir Ris Drive 3, Singapore, Central, 751343, Singapore"
seller,telephone,+65 6255 7593
seller,email,ancient-town-office.team@example.net
order,order_number,PO-001553-VL
order,order_datetime,2026-1O-18 18:15
order,customer,Cátia R. Begay
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Disinfecting Wipes
line,item_1_qty,4
line,item_1_unit_price,S$16.55
line,item_1_total,SGD 66.2
line,item_2_narne,Portable Heater
line,item_2_qty,3
line,item_2_unit_price,S$81.94
line,item_2_total,SGD 245.82
line,item_3_name,Travel Comfort Bundle
line,item_3_qty,2
line,item_3_unit_price,SGD 309.05
line,item_3_total,S$618.1
line,item_4_name,Subscription Bundle
line,item_4_qty,2
line,item_4_unit_price,S$188.19
line,itern_4_total,SGD 376.38
line,item_5_name,Photography Bundle
line,item_5_qty,1
line,item_5_unit_price,S$191.73
line,item_5_total,S$191.73
totals,subtotal,SGD 1498.23
totals,tax,SGD 14.83
totals,total,SGD 1513.06
delivery,provider,Union Courier Global
delivery,shipped_date,2026-10-20
delivery,address,"501, Bukit Timah Road, Singapore, Central, 180943, Singapore"
delivery,tracking,XP-3169-9261-5162-29
