Best Platform Direct
757, Shaganappi Trail, No 6, Calgary, Alberta, Q2G 4W3, Canada
mobile - +1 ,04-311-2S1S
customer email - best-platform-direct15@cashier.example

sales order no = WN-9828-6814
INVOICE DATE - 2024-06-24 10:23:00
sold to = Valentina Sebastian
payment method = Mastercard

order items
----------------------------------------
Phone Stand
  4 x CAD 278.71 = 1114.84 CAD
Hiking Bundle
  1 x 283.74 CAD = CA$283.74
Laptop Stand
  1 x 80.78 CAD = 80.78 CAD
Recovery Replacement Pack Set
  2 x CA$250.14 = CA$500.28
Sample Pack
  1 x CAD 96.96 = CA$96.96
----------------------------------------
Item Subtotal = CAD 2076.6
tax amount:: 446.68 CAD
TOTAL BILL = CAD 2523.28
Cashier Name: Mads K. Morris
Register No: = POS-13
service = Delivery
store receipt - Pickup Notice

shipping address: 143, Parc Avenue, Montreal, Quebec, A9I 7O5, Canada
CARRIER - Direct LastMile
FULFILLED ON: - 2024-06-25
SHIPMENT NO - SHIP7487914536
