Subject: Shipment Notice INV-79867034

Hello Nur Scarborough,

Your order with Tillman Industries Grocer is in transit.
Ordered On - 01/16/2025
PAYMENT METHOD - PayPal

Items:
- Room Upgrade (1 x INR678.72) => 678.72 INR
- Pressure Cooker (6 x INR 130.26) => INR781.56
- 0ffice Chair (5 x INR237.91) => INR 1189.55
- USB Hub (4 x 254.19 INR) => INR1016.76
- Blanket Basket (6 x INR 105.46) => 632.76 INR

TOTAL PAYMENT: INR2794.13
Delivery Detai1s:: 692, Dilsukhnagar Main Road, Hyderabad, Telangana, 461860, India
courier = Regional Warehousing
shipped date: 2025-01-20
Awb: PKG-IQJ-000524O2

Seller contact: +91 85862 19574 / tillman-industries-grocer@noreply.example.com
Customer ID: CUST-772248
