Subject: Dispatch Surnmary CX-3660-0900

Hello Madison Roberts,

Your order with Grand Office Partners is pickup available.
Sale Date = O4/08/2025
Payment Method - PayPal

Items:
- Lamp Series (4 x 200.S2 INR) => INR802.08
- Adjustable Cookware Set Series (2 x INR 164.65) => 1NR329.3
- Honey Jar Case (5 x 59.75 INR) => INR298.75
- Water 8ottle Set (1 x INR 75.21) =>
INR75.21
- Canvas Cap (2
x I58.33 INR) => INR 316,66

Total Due: INR 1942.25

Seller contact: +91 95I47 25094 / orders@orders.example
Customer ID: MEM-17597249
