Subject: Shipment Notice S0-717006

Hello Kazuki Y. Wilkerson,

Your order with Franchise Strasser Venue is
in transit.
invoice date - 04.07.2O25
payment type - Visa

Items:
- Low Latency Ring Light Upgrade (2 x GBP38.85) => 77.7 GBP
- Coffee Table (2 x GBP 237.64) => GBP 475.28
- eSIM Data Plan (I x GBP579,91) => GBP579.91
- Meal Option - Coverage (2 x 812,72 GBP) => 1625.44 GBP
- Water Bottle Set (2 x 36.98 GBP) => G8P 73.96

final total - 3244.67 GBP
destination address:: 82, New Street, Birrningham, England, NN8 9JX, United Kingdom
shipper: Bridge Shipments Freight Services
Date Shipped:: 2O25-07-06
shipment tracking; XP-110S-0122-8887-59

Seller contact: +44 20 4821 0781 / support@partner.example.com
Customer ID: USR10325853
