Green
Center
586, Blue Hill Avenue, Boston, Massachusetts, 92365-4568, United States
Phone No - +1 080-400-6663
customer email = billing@rewardsSeamplI

sales order - NF5229LN5114
sale date =
08.01.2024 10:36
Buyer
- Qing Billings
Paid Via: Store Credit

items purchased
----------------------------------------
Prcmium Bundle
  2 x USD 101.28 = 202.56 USD
Premium Economy Upgrade
  1 x $784,73 = 784.73 USD
----------------------------------------
before tax = $987.29
total tax arnount: - $167.25
Total Bill; 1154.54 USD
CASHIER: - Jihoon Rhodes register number - REG-175
Service Type: - Delivery
Copy = Pickup Notice

DELIVERY ADDRESS = 533, California Avenue, Seattle, Washington, 35263-2391, United States
shipping provider:: Western Transportation Express
SH1P DATE:: 2024-01-10
tracking no.: XP-1587-4038-7523-09
