Emerson Technology
580, Nehru P1ace, New Delhi, Delhi, 033170, India
phone no - +9I,36S18 38302
e-mai1 address - emerson-technology39@examp1ereceipts.com

order id = WE8-22081390
date ordered - 01/20/2024 13:O6
customer name: Aissatou Q. Norris
method of payment = Discover

ordered items
----------------------------------------
Trip Protection Plan
  2 x INR273,71 = INR547,42
----------------------------------------
PRE-GST TOTAL - 547,42 INR
tax amount: - INR 59.89
grand total - INR607.31
CASHIER NAME: Mohamed K, Walczak
register no - 3
How Served - Scheduled Service
Tax Receipt: Service Confirmation
