section,field,value seller,name,Northstar Station & Co
seller,address,"I16, 8aggot Street, Dublin, Leinster,
504 S876, Ireland" seller,telephone,+353 52 225 3047
seller,ernail,northstar-station-co@example.com
order,order_number,S0-066766
order,order_datetime,04.05.2026 09;33;00
order,customer,Brian Jackson
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Essential0 Bundle
line,item_1_qty,3
line,item_I_unit_price,10.17 EUR
line,item_1_total,30.51 EUR
line,item_2_name,Smart Watch
line,item_2_qty,2
line,item_2_unit_price,EUR24.04
line,item_2_total,EUR 48.08
line,item_3_name,Reservation Option
line,item_3_qty,1
line,item_3_unit_price,EUR471.25
line,item_3_total,EUR471.25
totals,subtotal,549.84 EUR
totals,tax,EUR 5.14
totals,total,EUR27.13
delivery,address,"I53, Patrick Street, Cork, Munster, E57 X968, Ireland"
delivery,tracking,1Z39V1IBBG0JG78IYB
