Premium Lombardi Center
812, Beaudesert Road, B1ock I8, Brisbane, Queensland, 5378, Australia
contact number: +61 2 70S2 2711
ELECTRONIC MAIL = orders@club.example.com

Doc No = PO-60O060-DQ
transaction date - 10/23/2024T20:37
account name - Kacper L. Faulkner
settlement method - PayPal

offer
----------------------------------------
Blouse
  1 x 6.3 AUD = A$6.3
Wireless Mouse
  4 x 21S.17 AUD = 860.68 AUD
Mop 8ucket Set
  1 x AUD 98.78 = 98.78 AUD
Dress Shoes
  2 x AUD 41.12 = AUD 82.24
Polo Shirt
  5 x A$128.55 = AUD 642.75
----------------------------------------
Before Tax = A$1690.75
Tax Payable: = AUD 310.76
grand tota1 - 2001.51 AUD
processed by: - Qasim Garay
ti1l number - 7
FULFILLMENT MODE: Curbside
Customer Receipt - Checkout Summary
