Perez Works Co
474, Hill Road, Mumbai, Maharashtra, 445313, India
Contact Phone = +91 99711 26489
Mail Address = perez.co26@receipts.example

ORDER NO = INV-38767868
date of order: 2024-03-16T18:37
BILL TO - Amelia Diaz
payment mode - Mastercard

offer
----------------------------------------
Indoor Plant
  1 x 1NR 241.97 = 241.97 INR
T-shirt
2 x INR 110.75 = INR 221.5
----------------------------------------
sub total - INR 463.47
TAX VALUE:: 10O.48 INR
total payment due = 563,95 INR
Clerk Name: - Eric Q. White
Register No: 832
FULFILMENT MODE: = 5chedu1ed Service
STORE RECEIPT: = Shipment Notice

SH1PPING ADDRESS - 5S3, George Street, Edinburgh,
Scotland, IX8 1PV, United Kingdorn
tracking no. = TRK-9375-2992-0961
