Subject: Dispatch Sumrnary VE55aOVVa532

Hello Cosmin W. Marcano,

Your order with Path Growers Direct is delivered.
Date Of Order - 10.04,2025
payment: Cash

Items:
- VRvHeadset (1 x 241.83 EUR) => 241.83 EUR
- Monitor Privacy Filter (3 x 246.34 EUR) => EUR 739.02
- Ethernet Cable (1 x EUR51.34) => 51.34 EUR

invoice total: 1097.42 EUR
consignee address = 10, Amiens Street, Flr 22, Dublin, Leinster, D12 V670, Ireland
SERVICE PROVIDER: True Linehaul Global
Fulfilled On - 2025-04-13
SHIPMENT NO - XP-2108-1727-7051-2I

Seller contact: +353 1 559 6967 / path58@notifications.example
Customer ID: RCC-3568-8790
