Reed Northstar Energy
928, Dominion Road, Auckland, Auckland, 7019, New Zealand
contact number = +64 9 811 7947
e-mail address: reed-northstar-energy@mail.example

doc no: TXNS867297O994
sale date: 02.03.2024T11:42
BUYER NAME = Steven Rogers
Payment Type - PayPal

accepted offers
----------------------------------------
Resort Booking
  2 x 830.03 NZD = NZ$1660.06
Round Trip Transfer
  1 x NZD 751.08 = NZ$751.08
----------------------------------------
line subtotal - NZ$2411.14
TAX VALUE: = NZD 52.8
grand total = NZ$2463.94
Served By: Edward V. Roberts
pos register no - REG-780
service type: - In Store
customer receipt: - Tax Invoice
