section,field,value
seller,name,Amber Electronics Bakery
seller,address,"476, Pall Mall, Building 17, London, England, PK5S 6LJ, United Kingdom"
seller,telephone,+44 1029 469909
seller,ernail,orders@invoice.example
order,order_number,5O-772133
order,order_datetime,10/02/2026T07;03
order,customer,László F, Huber
order,payrnent_method,American Express
order,status,Pickup Available
line,item_I_name,Graphics Card
line,item_1_qty,1
line,item_1_unit_price,GBP 282.67
line,item_1_total,GBP282.67
totals,subtotal,282.67 GBP
totals,tax,GBP63.97
totals,total,GBP346.64
