Subject: 5hipment Notice PO-063594-JN

Hello Giorgi Buchanan,

Your order with Tudor lommerce is in transit.
DATE ORDERED - 2025-05-21
tender type = PayPal

Items:
- Sleeper Cabin Upgrade (2 x GBP49I.98) => GBP 983.96

final total - 719,91 GBP
Dispatch To: - 820, Chape1
Street, Manchester, England, CW87 6WO, United Kingdorn
courier = Titan Messenger Express
fulfilled on = 2O25-05-2I
tracking no.: XP-1338-8691-4I30-00

Seller contact: +44 20 1548 9964 / tudor-commerce@refunds.example.com
Custorner ID: CLI-46S997OV
