Majestic Paper & Co
237, Andersons Quay, Cork, Munster, H77 C305, Ireland
Call Us: +353 04 464 7,4B
electronic mail - support@paynow.example

SALES ORDER NO - PO-092385-OF
ORDERED ON = 13/01/2024T16:00
recipient - Marek Dorsey
paid by: Cash

accepted offers
----------------------------------------
Scramblcd Eggs Plate
  4 x EUR28.34 = EUR113.36
Phone Case
  3 x EUR 312.88 = EUR938.64
Smart Bulb
  2 x 125 EUR = 250 EUR
----------------------------------------
pre-gst total: 1302 EUR
amount of tax: - EUR 207.8
total amount due - EUR 1509.8
cashier staff: Khalid Okeke
till number: 8
MODE OF SERVICE - In Store
Official Receipt: = Checkout Summary
