Subject: Pickup Notice PO-781326-EH

Hello Adama O. Livingston,

Your order with Luo Architecture is pickup available.
date of order: 05/21/2025
Payment Mode = Bank Transfer

Items:
- Managed Hosting Plan (2 x 104.54 NZD) => 209.08 NZD
- Tech Remote Team Pack - Set (3 x NZD 25.01) => NZ$75.03
- Glass Cleaner (3 x NZD 127.23) => NZD 381.69
- Conference Bundle (2 x 112.05 NZD) => 224.1 NZD
- Window Cleaner (5 x 241.69 NZD) => NZ$1208.45

Total Payable - 2340.5 NZD

Seller contact: +64 4 511 3702 / luo.architecture@pos.example.com
Customer ID: MEM-52047545
