Grand Stewart Services
24S, Mosley Street, Suite 34, Manchester, England, JD24 0WE, United Kingdom
mobile no: +44 I736 731007
mail - suppo1taexample.o

ORDER NUMBER: INV-49946763
transaction date = 05/26/2024T14:55
recipient: Sofia H. Flores
Mode Of Payment - Bank Transfer

cart items
----------------------------------------
0ental Upgrade
  2 x GBP448.19 = GBP896.38
City Flight
  2 x 851.42 GBP = 17O2.84 GBP
----------------------------------------
PRE GST TOTAL - GBP 2599.22
amount of tax: - GBP 655.52
total outstanding = 3254.74 GBP
handled by = Paul Clark
Till Number = POS-2
service mode = Remote
CUSTOMER RECEIPT = Subscription Renewal
