Subject: Dispatch Summary PO-167921-KE

Hello Bllal T. Girard,

Your order with Iron 0wens Works is delivered.
Invoice Date: 08/11/2025
payment type = Cash

Items:
-
Rice Cooker (3 x 257.4 GBP) => 772.2 GBP
- Parking Reservation (1 x GBP56.2) => GBP 56.2
- Projector Screen (3 x GBP65.93) => 197.79 G8P
- Hostel Stay (1 x GBP 420.11) => GBP420.11

GRAND TOTAL - GBP780.66
SHIP TO ADDRESS - 148, Vulture Street, Brisbane, Queensland, 6910, Australia
provider: = Sky Lines Global
date shipped:: 2025-08-15
Waybill Number: SHIP1660306670

Seller contact: +44 20 2191 0226 / iron-owens-works@mobile.example
Customer ID: MEM-23423985
