Speed Phone
616, Alexandra Road, Singapore, Central, 920172, Singapore
PHONE NO - +65 0393 5856
ELECTRONIC MAIL: speed-phone@members.example

SALES ORDER # = SO-990717
date ordered - 08/03/2024 19:10;00
CLIENT NAME = Satoshi H, Yoshida
Paid Via - Discover

ordered items
----------------------------------------
Home Secvrity Camera
  3 x 339.3 SGD = SGD 1017.9
Wallet
  1 x 114.35 SGD = SGD 114.3S
----------------------------------------
Pre Gst Tota1: - S$1132.25
TAX CHARGED = S$105.86
offer code - welcome-desktop-64
less discount - S$566.13
Total Bill = S$671.98
served by: Aiman Bruneau
REGISTER NUMBER:: REG-27
sale mode: - Subscription
copy: - Order Confirmation
