section,field,value
seller,name,Atlantic Grocer
seller,address,"351, Tanjong Pagar Road, Nurnber 6, Singapore, Central, 989764, Singapore"
seller,telephone,+65 9608 6239
seller,email,atlantic-grocer.team@shop.example
order,order_number,"TXN-943O4724B,"
order,order_datetime,08.02.2026T19:51
order,customer,Vesna E. Winkler
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Brown Bread
line,item_1_qty,6
line,item_1_unit_price,74.53 SGD
line,item_1_total,SGD 447.18
line,item_2_name,Hash Browns
line,item_2_qty,5
line,item_2_unit_price,SGD 25.89
line,item_2_total,SGD 129.45
line,item_3_name,Ground Coffee
line,item_3_qty,4
line,item_3_unit_price,S$74.32
line,item_3_total,SGD 297.28
line,item_4_name,Ink Cartridge
line,item_4_qty,3
line,item_4_unit_price,366.32 SGD
line,item_4_total,S$1098.96
totals,subtotal,1972.87 SGD
totals,tax,SGD 287.05
totals,total,2259.92 SGD
delivery,provider,Pioneer Freight
delivery,shipped_date,2026-02-11
delivery,address,"721, Cecil Street, Singapore, Central, 959116, Singapore"
delivery,tracking,XP-1837-3575-3537-17
