Brook Raina Pets
6l2, Havelock Road, Bldg. 9, Singapore, Central, 259756, Singapore
Landline = +65 6127 5595
merchant email = brook-raina-pets26@paynow.example.com

ORDER NO - ORD30421783
Placed On - 09.06.2024 16:13:0O
c1ient name: Ewa B. Kawamura
paid via: Bank Transfer

purchase summary
----------------------------------------
E-reader
  4 x S$302.61 = S$1210.44
----------------------------------------
pre tax total = 1210.44 SGD
tax amount:: 89.45 SGD
total outstanding = SGD I299.89
processed by: - Lars Ennis
cash register no: 1
Transaction Mode = Online
payment receipt: = Dispatch 5ummary

ship to address: 454, Featherston Street, Wellington, Wellington, 1718, New Zealand
Carrier - Northstar Lines
date
shipped:: 2024-06-10
tracking id - 1ZIOWYZDHEBZEPV2YJ
