Momentum Pets & Co
752, NottingvHill Gate, Upper Level 19, London, England, IL2 8QZ, United Kingdom
phone number - +44 20 5544 6380
electronic mail: momentum-pets-co86@warehouse.example.com

TRANSACT1ON ID = WEB-15864210
order created - 12/26/2024 20:47
account name - Amir Pike
TENDER = Discover

offers
----------------------------------------
Veggie Burger
  2 x 4.19 GBP = GBP 8.38
Thermal Bottoms
  1 x GBP 15.9 = 15.9 GBP
----------------------------------------
pre-tax total = GBP24,28
tax payable: = GBP 2.52
total payment due: 26,8 GBP
SERVED BY:: Sara C. Żak
CASH REGISTER NO: = POS-39
M0DE 0F 5ERVICE = Dine In
type of receipt = Checkout 5ummary
