Lal morld
275, Alexandra Road, Singapore, Central, 612565, Singapore
phone: +65 6459 6134
e-mail - lal81@exampleloyalty.com

sales order no: ,O-I7S585-BA
Transaction Date: 2024-07-13 16:29:00
sold to = Milena O. Palladino
payment method - Bank Transfer

purchase summary
----------------------------------------
Launch Event Ticket
  2 x SGD 60.91 = S$121.82
----------------------------------------
Order Subtotal:: 121.82 SGD
tax value:: SGD 3.86
Coupon Id: double-46
DISCOUNT AMOUNT:: S$25.58
Payment Due: SGD 100.1
handled by: Juho Tokunaga
Till Number: - POS-8
how served; - Scheduled Service
receipt:: Service Confirmation
