section,field,value
seller,name,Lunar District & Co
seller,address,"770, Thornas 5treet, Dublin, Leinster, 144 J259, 1reland"
seller,telephone,+353 1 389 7297
seller,email,lunar-district-co.store@shipping.example
order,order_number,DB7905XG5622
order,order_datetime,27/08/2026T19:41
order,customer,Benoît Avpleton
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Family
Essentials Bundle
line,item_1_qty,3
line,itern_1_unit_price,EUR 299.88
line,item_1_total,899.64 EUR
line,item_2_name,New Customer Bundle
line,item_2_qty,1
line,item_2_unit_price,EUR 52.93
line,item_2_total,EUR52.93
totals,subtota1,EUR952.57
totals,tax,128.41 EUR
totals,total,EUR 1080.98
delivery,provider,Velocity
Parcels Global
delivery,shipped_date,2026-08-29
delivery,address,"576, Parnell 5treet, Dublin, Leinster, J49 D578, Ireland"
delivery,tracking,XP-082I-2422-9375-04
