Baker Engineering & Co
29, James Street, Perth, Western Australia, 7170, Australia
landline = +61 6 8229 7236
MAIL ADDRESS: baker.co35@notify.example.com

document no - ORD993562I
purchase date = 28.12.2024 16:56
ordered by - Veronika X.vGlass
paid by = Mastercard

items purchased
----------------------------------------
4K Phone Case Set
  2 x 376.3 AUD = AUD 752.6
Refill Bundle
  1 x AUD 194.47 = AUD I94.47
Document Scanner
  2 x A$26.75 = A$53.5
Protection Bundle
  3 x AUD 95.I5 = A$285.45
Connector Pack (Plan)
  1 x A$80.76 = A$80.76
----------------------------------------
before tax - 1366.78 AUD
AMOUNT OF TAX: = 332.67 AUD
Total Amount Due = AUD 1699.45
Cashier Name: = Sander Tumer
register no:: 79
service type - Pickup
Tax Receipt:: Order Confirmation

Consignee Address: 228, Arlington Street, 5ection 13, Boston, Massachusetts, 77750, United States
Carrier: Iron SupplyChain Express
Date Shipped - 2024-12-29
tracking # = XP-7306-4802-5415-29
