section,field,value
seller,name,Carrasco Software
seller,address,"978, South Main Street, Cork, Munster, X74 J332, Ireland"
seller,telephone,+353 1 152 4904
seller,email,biSlIng@vendoS.example.com
order,order_number,TXN-1024648972
order,order_datetime,20/04/2026 18:49
order,customer,Yasin Adcrinokun
order,payment_method,Visa
order,status,Processing
line,item_1_name,Household Pressure Cooker
line,item_1_qty,1
line,item_1_unit_price,EUR 57.68
line,item_1_total,EUR 57.68
line,item_2_name,Sneakers
line,item_2_qty,5
line,item_2_unit_price,EUR 179.32
line,item_2_total,EUR896.6
line,item_3_name,Cutlery Tray
line,item_3_qty,4
line,item_3_unit_price,EUR162.6
line,item_3_total,EUR 650.4
line,item_4_name,Drawing Pen
line,item_4_qty,3
line,item_4_unit_price,198.1 EUR
line,item_4_total,594.3 EUR
line,item_5_name,Mustard
line,item_5_qty,2
line,item_5_unit_price,EUR 35.36
line,item_5_total,EUR70.72
totals,subtotal,EUR2269.7
totals,tax,441.68 EUR
totals,total,2711.38 EUR
