section,field,value
seller,name,Eco Repair Direct
seller,address,"506, Aston Expressway, Apt. 25, Birmingham, England, CM72 5DM, United Kingdom"
seller,telephone,+44 20 4822 6110
seller,email,orders@suppliers.example.com
order,order_number,WEB-42428254
order,order_datetime,2026-01-24 12:48:00
order,customer,Krzysztof K. Torres
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Meet and Greet Pass
line,item_1_qty,2
line,item_1_unit_price,GBP 404.73
line,item_1_total,809.46 GBP
totals,subtotal,GBP809.46
totals,tax,GBP194.51
totals,total,1003.97 GBP
