section,field,value
seller,name,Sabbagh and Charles
Advisors
seller,address,"4O4, Peel
Street, Montreal, Quebec, D1V 2W8, Canada"
seller,telephone,+1 198-396-4829
seller,email,support@noSificationO,exmple
order,order_number,SO-350337
order,order_datetime,01.01.2026 18:18;00
order,customer,Khalid B. Liberman
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Wireless Keyboard
line,item_1_qty,2
line,item_1_unit_price,CAD 307,48
line,item_1_total,CA$614.96
line,item_2_name,Storage 8in Set
line,item_2_qty,2
line,item_2_unit_price,CA$238.14
line,item_2_total,476.28 CAD
line,item_3_name,Backup Bundle
line,item_3_qty,2
line,item_3_unit_price,19.17 CAD
line,item_3_total,CA$38,34
line,item_4_name,Business Essentials Bundle
1ine,item_4_qty,3
line,item_4_unit_price,CAD 231.87
line,item_4_total,CA$695.61
totals,subtotal,CAD
1825,19
totals,tax,227.78 CAD
totals,total,CAD 2052.97
delivery,provider,Rush Routing
delivery,shipped_date,2026-01-06
delivery,address,"273, Shaganappi Trail, Calgary, Alberta, Z01 0M9, Canada"
delivery,tracking,PKG-1JS-51300204
