section,field,value
seller,name,Gil and
Abrams Fashion
seller,address,"993, Pearse Street, Dublin, Leinster, V46 T920, 1reland"
seller,telephone,+353 1 449 1830
seller,email,gil-and-abrams-fashion.store@track.example
order,order_number,5O-200694
order,order_datetime,11/12/2026 08;59;00
order,customer,Ferenc P. Martínez
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Dlormat
line,item_1_qty,2
line,item_1_unit_price,EUR 68.47
line,item_1_total,136.94 EUR
line,item_2_name,Socks Pack
line,item_2_qty,2
line,item_2_unit_price,177.75 EUR
line,item_2_total,355.5 EUR
line,item_3_name,Standing Desk
line,item_3_qty,2
line,item_3_unit_price,65.97 EUR
line,item_3_total,EUR 131.94
line,item_4_name,Print Subscription
line,item_4_qty,2
line,item_4_unit_price,EUR153.11
line,item_4_total,EUR306.22
totals,subtotal,930.6 EUR
totals,tax,EUR10.05
totals,total,940.65 EUR
