Pennington Hub Alliance
205, South Mal1, Cork, Munster, K02 Z542, Ireland
MOBILE NO = +3S3 1a588 ,770
email = orders@example.site

Order No - UD3406QT1623
Ordered On = 13/05/2024 13;39:00
bill to -
Aleksandra L. Black
tender = Apple Pay

line items
----------------------------------------
Drawer Organizer
  6 x EUR233.43 = EUR140O.58
----------------------------------------
subtotal = 1400.58 EUR
tax: EUR333.9
Total Due - EUR1734.48
Served By: = Mitsuki N. Monroe
REG NUMBER = LMNE-4
SERVICE TYPE: - Pickup
OFFICIAL RECEIPT = Order Confirmation

SEND TO:: 292, Upper Thomson Road, Singapore, Central, 171143, Singapore
Fulfillment Provider: - Golden Routing
SHIPMENT DATE - 2024-05-14
tracking number = HWB83454845388
