Subject: Dispatch Summary ORD86106708

Hello Teodoro Zarate,

Your
order with Adams Brewing Brands Group is in transit.
PURCHASE DATE: 25.05.2025
tender - PayPal

Items;
- Kit Desk Kit (3 x EUR3I1.52) => EUR 934.56
- Side
Table (5 x EUR 2O4.11) => EUR1020.55
- Museum Pass (1 x EUR 138.65) => EUR138.65

Total Outstanding: EUR647.7
consignee address:: 240, Harcourt 5treet, Dublin, Leinster, X19 B914, Ireland
courier: = Northwest Courier Carriers
DISPATCHED ON:; 2O25-05-3O
WAYBILL NUM8ER = TRK-9693-2265-9947

Seller contact: +353 71 736 4860 / adamsbrewing-bra8ds-group.teamaexample.io
Customer ID: BUYER39956
