Park Nkomo Skincare
344, M G Road, Hyderabad, Telangana, 237239, India
MOBILE - +91 31502 67175
contact email = park-nkomo-skincare.team@example.dev

ref no = SO-309531
order created: 2024-10-07 11:54:00
client = Thijs V. Iyer
payment - Visa

accepted offer
----------------------------------------
Laundry Basket
  2 x INR143.63 = INR287.26
Bluetooth Speaker
  3 x 288.46 INR = 865.38 INR
----------------------------------------
Before Gst - INR1152.64
amt tax - 63.74 INR
BALANCE DUE: INR 1216.38
Handled By: = Adeola Boyer
Reg Number: = LRNE-3
fulfillment mode: = Pickup
sales receipt = Subscription Renewal
