Nwosu Build Central
413, Dupont Street, Toronto, Ontario, G7H 5N0, Canada
PHONE NUMBER: +1 356-457-2280
Mail = nwosu-build-central59@no-reply.example

ref no: WEB-36375205
Order Date = 21.05.2024 07:33:00
account name: Jasmin McCann
TENDER TYPE: Mastercard

offers
----------------------------------------
Trrnvel Insurance
  2 x CAD 798.17 = 1596.34 CAD
----------------------------------------
goods subtotal:: CAD 1596.34
tax:: CAD 379.77
Amount Due - 1976.11 CAD
Processed By: Khalid M. Bustos
Reg Number: REG-98
served as:: Delivery
CUSTOMER RECEIPT: Pickup Notice

delivery details:: 116, Broadview Avenue, Toronto, Ontario, X8N 9R0, Canada
shipper: Land Fleet
SHIP DATE:: 2024-05-26
Shipment Tracking - KWB50379638528
