section,field,value
seller,name,Goodman Materials Kitchenware
seller,address,"478, Quay Street, Apartment 4, Auckland, Auckland, 1059, New Zealand"
seller,telephone,+64 9 373 0058
seller,email,goodman.kitchenware@app.example.com
order,order_number,KJ5409US5591
order,order_datetime,06/26/2026 16:43:00
order,customer,Léa MvFadden
order,payment_method,Discover
order,status,Processing
line,item_1_name,Black Tea Pack
line,item_1_qty,1
line,item_1_unit_price,NZD 23.75
line,item_1_total,23.75 NZD
line,item_2_name,Blanket Basket
line,item_2_qty,5
line,item_2_unit_price,251.5 NZD
line,item_2_total,NZD 1257.5
line,item_3_name,Breakfast Burrito (Sharing Box)
line,item_3_qty,5
line,item_3_unit_price,NZD 4.46
line,item_3_total,NZD 22.3
totals,subtotal,NZ$1303.55
totals,tax,NZ$108.72
totals,total,NZD 1412.27
