Schofield Bold Agency
338, Colmore Row, Birmingham, England, RR0 0FG, United Kingdom
contact no = +44 1966 920068
CONTACT EMAIL = schofield-bold-agency@example.world

order no. - RCP-7BB50I
ORDER DATE = 2024-06-13 16:32
CUSTOMER: Javier Aleksandrov
tender type: Bank Transfer

basket items
----------------------------------------
Seated Tickern
  1 x GBP 311.47 = GBP 311.47
Internet Plan
  2 x GBP7.9 = GBP 15.8
----------------------------------------
before tax: = GBP 327.27
tax payable = GBP 96.97
Invoice Total - 424.24 GBP
SERVED BY: Mateo R. McCray
reg number: REG-91
SERVICE: Remote
CUSTOMER RECEIPT: Tax Invoice
