Subject: Pickup Notice ORD95106307

Hello Sumit X. Farooq,

Your order with Vaughan and Lima Trends is in transit.
Date - 2025-03-10
PAYMENT TYPE = Bank Transfer

Items:
- Laundry Hamper (6 x 237.47 INR) => INR 1424.82
- Parking Pass (1 x 87.78 INR) => INR 87.78
- Ceiling Light (1 x 212.59 INR) => INR212.59
- Metro Pass (1 x INR417.38) => INR417.38

AMOUNT OWING: INR 1058.12
shipping details: = 888, Najafgarh Road, Maisonette 39, New Delhi, Delhi, 510048, India
fulfillment provider: National Delivery
sent on: - 2025-03-14
tracking no - 1Z87aQFH8SL6APOJED

Seller contact: +91 26030 90164 / support@support.example.com
Customer ID: CLI-389389SA
