Velocity Host & Co
309, Roncesvalles Avenue, Toronto, Ontario, D8R 7C9, Canada
phone no = ,1 7S3-7B0-9503
Email - velocity94@warehouse.example.com

document no - UE-7102-8234
ordered on - 20.05.2024 16:37
client: Piotr W. Tessier
PAYMENT: Gift Card

cart items
----------------------------------------
Cheeseburger
  2 x CAD 38.97 = CAD 77.94
----------------------------------------
Before Vat:: CA$77.94
tax due = CAD 2.55
grand total: CA$80.49
processed by: - Chidinma Z. Hayashi
reg no: - REG-858
service mode - Delivery
Cash Receipt - Sales Receipt
