Blake Essentials
391, 8romford Lane, Section 40, Birmingham, England, MF3 7SV, United Kingdom
CONTACT PHONE - +4S 2O 03S2 1292
email - blake-essentials25@coupon.example

Doc No: SO-6S5670
date: 10/10/2024T18:24
ordered by = Nusrat Barry
METHOD OF PAYMENT: Debit Card

services ordered
----------------------------------------
Gardev Gloves
  3 x GBP242.3 = GBP 726.9
Office 5etup Bundle
  2 x GBP143.89 = GBP287.78
Receipt Printer
  3 x 141.82 GBP = GBP425.46
Space Heater
  4 x GBP 16.28 = 65.12 GBP
----------------------------------------
basket subtotal: - GBP15O5.26
tax = GBP
281.3
Coupon Id: Local6x
1ess discount: - 195.68 GBP
Total Amount Due = 1590.88 G8P
COUNTER STAFF:: ZoItán F. Sutton
REG NO: POS-55
FULFILLMENT MODE:: On1ine
MERCHANT RECEIPT = Dispatch Summary

SHIPPING DETAILS: 24, Park Street, Birmingharn, England, NO0 4HH, United Kingdom
shipping provider:: Jet Carrier Mail
shipping date: = 2024-10-11
tracking
no: TRK-4802-7432-6845
