section,field,value
seller,name,Bold Engineers Guild
seller,address,"291, York Place, Campus 2, Edinburgh, Scotland, NF3 8CB, United Kingdom"
seller,telephone,+44 1261 936173
seller,email,orders@no-reply.example.com
order,order_number,SO-930307
order,order_datetime,13.01.2026 19:25
order,customer,Ata X. Fa0ah
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Business Starter Pack
line,item_1_qty,2
line,item_1_unit_price,230.55 GBP
line,item_1_total,GBP 461.1
line,item_2_name,Planter Pot
line,item_2_qty,2
line,item_2_unit_price,GBP 135.58
line,item_2_total,271.16 GBP
line,item_3_name,Bus Ticket
line,item_3_qty,1
line,item_3_unit_price,884.75 GBP
line,item_3_total,884.75 GBP
totals,subtotal,GBP1617.01
totals,tax,GBP213.83
totals,total,GBP1184.04
delivery,provider,Global Courier
delivery,shipped_date,2026-01-15
delivery,address,"838, Charing Cross Road, London, England, PC1 4KL, United Kingdom"
delivery,tracking,"SHIP26B,42B771"
