Subject: Dispatch Summary WEB-46637250

He1lo Giorgi Marsh,

Your order with Craft Stanton Town is order problem.
CREATED AT; 06/05/2025
PAYMENT METHOD = American Express

Items:
- Seat Selection (1 x GBP 64.43) => GBP 64.43

T0TAL PAYMENT - G8P77.31
Shipping Details; = 782, Oxford Road, No. 18, Manchester, England, JB8 1FQ, United Kingdom
SHIPPER: = Victory SupplyChain date shipped;; 2025-06-06 tracking no. = ZEQXTBB46WSCDE7LI
Se1ler contact: +44 20 7848 8723 / orders@examplebilling.corn
Customer ID; CLI-754529MB
