Alpha Packaging Consumer Products
41, Rathmines Road, Dublin, Leinster, I42 L121, Ireland
TELEPHONE - +353 41 350 4947
MA1L ADDRESS: alphapackaging-consumer-productsanotifications,exampIe

document no - ORD97488899
CREATED AT - 2024-11-27 O7:05:00
SOLD TO - Vadim Z. 8randã0
mode of payment - PayPal

accepted offers
----------------------------------------
Canvas Shoes
  4 x EUR18.78 = EUR75.12
----------------------------------------
SUB-T0TAL: = EUR75.12
Amount Of Tax: 9.2 EUR
Amount Due - EUR84,32
Handled By: - Qasim P. Linton
till number = 57
service type:: Delivery
payment receipt = Order Confirmation

Ship-To Address; - 297, Horgan Quay, Office 35, Cork, Munster, T75 R416, Ireland
courier; - Omega Distribution
shipping date: = 2024-I2-02
Tracking Number - XP-5890-1730-9811-00
