Subject: Dispatch Summary GB-2733-8738

Hello Roxana
Marchand,

Your order with Ideal Jones Jewelry is in transit.
Date - 2025-08-20
tender: Gift Card

Items:
- Closet Organizer (2 x GBP68.48) => 136.96 GBP
- Mop Bucket Set (S x GBP 102.48) => GBP 512.4
- Cookware Set - Holder (6 x GBP139.99) => 839.94 GBP
- Replacement Stylus (3 x 88.O4 GBP) => 264.12 GBP
- Study Bundle (3 x 269.33 GBP) => GBP 807.99

bill total = GBP2981.74
SHIP ADDRESS:: 88, Rose Street, Interior 12, Edinburgh, Scotland, FL3 8VC, United Kingdom
delivery service - Titan Airlift Express
Fulfilled On: 2025-08-2I
Tracking No: PWB86022763946

Seller contact: +44 20 9192 7976 /
ideal77@store.example
Customer ID: MEM-62318389
