Sage Factory
S23, Highland Avenue, Ste 30, Los Angeles, Califomia, 4269S, United States
contact no - +1 587-535-7085
EMAIL ADDRESS: sage.factory@example.he1p

doc no: SQ-9S24-7992
ordered on = 03/06/2O24T11:19
ORDERED BY = Jovana Ogawa
Paid By: Gift Card

products ordered
----------------------------------------
Bus Ticket
  1 x
$640.14 = 640.14 USD
Honeymoon Package
  1 x USD 752,97 = 752,97 USD
----------------------------------------
PRE-GST TOTAL: - 1393.11 USD
TOTAL TAX AMOUNT = USD 26.8
offer code - TRIALINSIDER29
discount: = USD 1295.59
AMOUNT PAYABLE: 124.32 USD
Clerk
Name:: Raisa S. Camacho
REGISTER NO. = REG-632
service mode: = 1n Store
Copy = Service
Confirmation
