Signal Graves Lounge
515, Bristol Road, Birmingham, England, MY4 1HK, United Kingdom
Call Us - +44 20 7213 9040
Contact Email - signa1-graves-lounge.team@examplepromo.com

order number = PO-156247-EK
Invoice Date: 10.01.2024T07:42
Bill To - Hafsa Subramanian
payment - Google Pay

purchased items
----------------------------------------
Speaker Dinner Ticket
  1 x GBP 313.79 = GBP 313.79
Networking Event Ticket
  1 x GBP172.66 = 172.66 GBP
----------------------------------------
before gst: - GBP 486.45
TAX PAYABLE: GBP 51.69
prornotion code = Pickuptap59
promo discount:: GBP2S7.82
Payment Due = GBP280.32
cashier name - Marcel Mizuno
POS REGISTER N0: = 29
fulfilment mode: Scheduled Service
store receipt: = Service Confirmation
