section,field,value
seller,name,Arctic Rental Direct
seller,address,"293, South Congress Avenue, Austin, Texas, 47374-8209, United States"
seller,telephone,+1 191-766-2160
seller,email,arctic-rental-direct76@supply.example
order,order_number,WEB-71827666
order,order_datetime,1S.09.2026T12:17
order,customer,Rasmus Alexander
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,School Backpack
line,item_1_qty,1
line,item_1_unit_price,$45,94
line,item_1_total,4S.94 USD
line,item_2_name,Tablet Case
line,item_2_qty,3
line,item_2_unit_price,$297.34
line,item_2_total,892.02 USD
line,item_3_name,Value Set
line,item_3_qty,3
line,item_3_unit_price,USD 174.52
line,item_3_total,$523.56
line,item_4_name,Winter Gloves
line,item_4_qty,2
line,item_4_unit_price,$11.81
line,itern_4_total,23.62 USD
totals,subtotal,USD 1485.14
totals,tax,$161.29
totals,total,$1646.43
