Adhikari Press Industries
474, MacCurtain Street, Number 28, Cork, Munster, W89 A898, Ireland
phone = +353 87 502 2857
contact ernai1 = adhikari25@news.example

sales order = S,a105019
created at: 08/03/2024 17:I2
Customer: Navid R. Soares
payment mode = PayPal

items ordered
----------------------------------------
Resort 8ooking
  2 x EUR
783.53 = EUR1567.06
Antivirus Subscription
  1 x 87.5 EUR = EUR 87.5
----------------------------------------
before vat: - EUR 1654.56
Total Tax Amount = EUR44,66
promo code = Apr7051
Voucher Discount - EUR728.01
Payment Due: EUR 971,21
handled by = Veljko Haynes
Reg No: = REG-49
H0W
SERVED; In Store
TYPE 0F RECEIPT: = Tax Invoice
