5cale Digital Consumer Products
851, Old Cleveland Road, Brisbane, Queensland, 7617, Australia
contact no = +61 2 3750 8427
E-Mail - scale-digital-consumer-products@example.world

Sales Order No = TXN-4428800907
ORDER CREATED: 2024-09-19 20:08:00
buyer = Narin Goel
settlement method = Store Credit

products ordered
----------------------------------------
Iced Tea
  5 x A$31.42 = A$1S7.1
Sports Bra
  1 x A$I56.86 = 156.86 AUD
----------------------------------------
Before Vat: = A$313.96
Tax: = 39.97 AUD
invoice total - AUD 353.93
Processed By: = Marija Chin
Reg No: POS-83
mode of service: = Pickup
Merchant Receipt: = Checkout Summary
