section,field,value
seller,name,Tsemand Mooney
0ffice
seller,address,"631, Madhapur Main Road, Hyderabad, Telangana, 031369, India"
seller,telephone,+91 41681 59973
seller,email,tse-and-mooney-office62@invoice.example
order,order_number,WE8-30845185
order,order_datetime,05/22/2O26T12:59
order,customer,Anjali Williams
order,payment_method,Gift Card
order,status,Processing
1ine,item_1_name,After Party Pass
line,item_1_qty,1
line,item_1_unit_price,INR171.75
line,item_1_total,171.75 INR
line,item_2_name,Train Ticket
line,item_2_qty,1
line,item_2_unit_price,INR 13.28
line,item_2_total,INR 13.28
totals,subtotal,INR185.03
tota1s,tax,INR27,31
totals,total,INR212.34
