section,field,value
seller,name,East Ekbevg World
seller,address,"456, High Street, Melbourne, Victoria, 1888, Australia"
seller,telephone,+61 8 6535 2499
seller,email,east-ekberg-world.store@noreply.example.com
order,order_number,P0-914994-CJ order,order_datetime,2026-10-17 20;51
order,customer,Arjun 1. Snow
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Dessert Box
line,item_I_qty,5
line,item_1_unit_price,AUD 33.56
line,item_1_total,167.8 AUD
line,item_2_name,5nack Refill Pouch (Selection)
line,item_2_qty,2
line,item_2_unit_price,3.25 AUD
line,item_2_total,AUD 6.5
line,item_3_name,Omelette (Special)
line,item_3_qty,5
line,item_3_unit_price,AUD 29.1
line,item_3_total,A$I45.5
line,item_4_name,Label Printer
line,item_4_qty,1
line,item_4_unit_price,157.65 AUD
line,item_4_total,A$157.65
line,item_5_name,Chicken Caesar Wrap
line,item_5_qty,3
line,item_5_unit_price,3.01 AUD
line,item_5_total,A$9,03
totals,subtotal,AUD 486.48
totals,tax,38.38 AUD
totals,total,524.86 AUD delivery,provider,Omega Trucking Global
delivery,shipped_date,2026-10-22
delivery,address,"174, Majoribanks Street, Wellington, Wellington,
7573, New Zealand"
delivery,tracking,1Z2E0NOMO7BVB86CZW
