Super Treasures Distribution
689, Karangahape Road, Auckland, Auckland, 3299, New Zealand
contact no = +64 9 71S B34O
Mail Address = super-treasures-distribution92@members.example

DOCUMENT NO - 1NV-47929002
purchase date; 24.01.2O24 10:42
RECIPIENT: Moussa Q. Bastos
payment - Mastercard

offers
----------------------------------------
Lernon Bag
  3 x 11.6 NZD = NZD 34.8
Mustard
  7 x NZ$28.29 = 198.03 NZD
Doormat
  1 x 119.73 NZD = 119.73 NZD
----------------------------------------
basket subtotal - NZD 352.56
Tax Payable - 66.74 NZD
TOTAL PAYABLE - 419.3 NZD
clerk name = Suat Flynn
reg no: = 745
order mode: - Pickup
sales receipt - Payment Receipt
