Marble Lab Digital
65, Penrose Quay,
Cork, Munster, B29 U414, 1reland
tel. - +353 1 487 8551
support ernail: marble-lab-digital.team@news.example

order no.: ORD191S5139
created at: 2024-12-13T07:02
purchased by:
Veera Pierce
payment: Bank Transfer

services ordered
----------------------------------------
Antivirus 5ubscription
  1 x 91.38 EUR = EUR 91.38
Carpet Cleaning Service
  2 x
64.86 EUR = EUR129.72
----------------------------------------
PRE-GST TOTAL; = 221.1 EUR
TAX CHARGED - 8.I7 EUR
redeem code: BEST85
DISCOUNT APPLIED:: EUR117.18
total due = EUR112.09
OPERATOR NAME: - Sora H. Field
Ti1l Number::
POS-26
Order Mode: = Schedu1ed Service
merchant receipt - Payment Receipt
