section,field,value
seller,name,Dash Vintage Roasters
seller,address,"986, The Terrace, Wellington, Wellington, 8198, New Zealand"
seller,telephone,+64 9 IB3 63I4
seller,email,billing@example.app
order,order_number,INV-53339353
order,order_datetime,11/26/2026 16:25
order,customer,Wojciech A. Kabakcı
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Curtain Set
line,item_1_qty,4
line,item_1_unit_price,98.81 NZD
line,item_1_total,NZD 395.24
totals,subtotal,NZD 395.24
totals,tax,NZD 82.49
totals,total,477.73 NZD
delivery,provider,Eastern Shipment Network
delivery,shipped_date,2026-12-01
delivery,address,"791, Courtenay Place, Wellington, Wellington, 6080, New Zealand"
delivery,tracking,XP-1091-2180-0163-10
