Integrity Salon Co.
175, 63rd Street, Block 17, Chicago, Illinois, 04261, United States
MOBILE NO = +1 518-0S5-2089
mail - integrity-salon-co88@example.help

purchase id - P0-50O680-AN
INVOICE DATE - 27/12/2024 19:34:O0
bill to - Ula Y. Prince
Payment Mode = Visa

services ordered
----------------------------------------
Cabin Upvrade
  1 x USD 978.22 = 978,22 USD
Companion Ticket
  1 x 176.4 USD = USD
176.4
----------------------------------------
SUB-TOTAL; = $1154.62
tax due:: $35.8I
Discount Code: back2school_99
discount total: 946.79 USD
amount owing = $243.64
cashier name: = Keiko Wojcik
REGISTER #; - REG-11
transaction mode = Scheduled Service
receipt type: - Tax Invoice
