Busy Photo & Co
734, Smith Street, Melbourne, Victoria, 8251, Australia
PHONE NO = +61 7 9992 1075
support email - busy-photo-co@partner.example.com

ORDER NUMBER: PO-075633-PJ
sale date = 04.07.2024 20:32:00
billed to: Bilal Svensson
Payment: Store Credit

cart items
----------------------------------------
Custom Package
  1 x A$136.94 = AUD 136.94
Swimwear
  4 x A$31.94 = A$127.76
Sandals
  5 x A$58.04 = A$290.2
----------------------------------------
basket subtotal:: 554.9 AUD
TAX AMOUNT: = AUD 121.52
total outstanding - A$676.42
processed by: Mahdi Rajan
reg number - LJNE-8
Sale Mode:: Curbside
copy = Subscription Renewal
