Subject: Checkout Summary RCP-515831

Hello Aina Usman,

Your order with Tech Transport Dlrect is pickup available.
Created At: 19/12/2025
TENDER: PayPal

Items:
- Frozen Pizza (1 x GBP 54.63) => 54.63 GBP
- Snack Crackers (7 x GBP 56.21) => GBP 393.47
- Portable Monitor (2 x 100.94 GBP) => GBP 201.88
- Soundbar (4 x GBP 182.89) => GBP 731.56
- Party Platter (5 x GBP 33.47) => 167.35 GBP

TOTAL BILL = GBP 1763.57
Ship Address: - 115, Barakhamba Road, New Delhi, Delhi, 996509, India
carrier:: Frontline Mail Global
SENT ON: - 2025-12-23
WAYBILL NUMBER - PWB67Oa6I67589

Seller contact: +44 1020 429317 / billing@pay.example
Customer ID: BUYER05082
