Long 8ar Direct
148, Lincoln Road, Apartments 39, Auckland, Auckland, 5091, New Zealand
call us: +64 9 296 9077
SUPPORT EMAIL = 1ong.direct20@example.company

ref no = LS-4477-8429
order date: 22/08/2024T14:48
8ILLED TO: Kacper K. Sebastian
paid by =
American Express

purchased items
----------------------------------------
Air Purifier Filter
  6 x NZD 31.84 = NZD 191,04
Standing Desk
  4 x NZ$7.44 = NZD 29.76
Cheddar Cheese
  8 x NZ$3.95 = 31.6 NZD
Food Storage Container Set
  4 x 97.62 NZD = NZD 390.48
Soft Touch Shoe Rack Edition
  1 x 32.I NZD = NZD 32.1
----------------------------------------
before tax = 674.98 NZD
tax amt = NZ$137.S4
coupon code - Ship9528
promo discount: = 33.75 NZD
amount payable - NZD 778.77
CASHIER STAFF: = Maija J. Cochran
register #:: REG-949
service mode - Dine In
type of receipt: Sales Receipt
