American Room & Co
8O5, Changi Road, Singapore, Central, 623552, Singapore
Contact Number - +65 9434
2689
MAIL ADDRESS =
american-rOom-co@Sxample,email

PURCHASE ID - ORD43594818
transaction date = 04/O2/2024 12:27:0O
bill to = Hayato Brun
Payment = Mastercard

services ordered
----------------------------------------
USB Microphone
  2 x S$70,56 = 14I.12 SGD
----------------------------------------
LINE SUBTOTAL: 141.12 SGD
tax - SGD 2O.17
Bill Total - S$161.29
COUNTER STAFF: Valentina Rosen
register number:: POS-3
service:: Pickup
RECE1PT - Order Confirmation
