Subject: Subscription Renewal WF5649LA0829

Hello Omar N. Milne,

Your order with Khanna
Finance Tech is processing.
date ordered - 06.11.2025
payment mode - American Express

1tems:
- Roadside Assistance Plan (2 x EUR 106.51) => EUR 213.02
- Priority Support Access (2 x 157.11 EUR) => EUR 314.22
- Comrnuter Bundle (3 x EUR154.69) => EUR 464.07
- Back to School Bundle (3 x EUR 231.46) => EUR694.38

net payable: EUR 1797.45
shipping details:: 808, Pope's Quay, Cork, Munster, J33 B695, Ireland
delivery provider: Fleet Air
dispatched on - 2025-11-10
Tracking Id = SHIP243O388OI8

Seller contact: +353 43 493 3749 / khanna-finance-tech@examp1epay.com
Customer 1D: CCC-2076-6333
