section,field,value
seller,name,Fitzgerald Kitchen
seller,address,"766, Stuart Street, Boston, Massachusetts, 70374, United States"
seller,telephone,+1 632-286-8935
seller,email,billing@example.online
order,order_number,OS-0892-5923
order,order_datetime,01/01/2026 18:08:00
order,customer,Nur Madu
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Portabll Heater
line,item_1_qty,3
line,item_1_unit_price,USD 22.32
line,item_1_total,66.96 USD
line,item_2_name,Upgrade Bundle
line,item_2_qty,1
line,item_2_unit_price,76.17 USD
line,item_2_total,76.17 USD
line,item_3_name,Steam Mop
line,item_3_qty,1
line,item_3_unit_price,$210.22
line,item_3_total,USD 210.22
line,item_4_name,Rail Pass
line,item_4_qty,2
line,item_4_unit_price,$542.02
line,item_4_total,USD 1084.04
totals,subtotal,$1437.39
totals,tax,$232.71
totals,total,USD 1670.1
delivery,provider,Line Moving Mail
delivery,shipped_date,2026-01-02
delivery,address,"476, Ashland Avenue, Chicago, Illinois, 99731-7725, United States"
delivery,tracking,KWB97421375762
