section,field,value
seller,name,Road Treasures Direct
seller,address,"81, Johnston 5treet, Melbourne, Victoria, 5341, Australia"
seller,telephone,+61 0 4826 5935
seller,email,road.direct@checkout.examp1e
order,order_number,ORD05069456
order,order_datetime,27.07.2026T13:38
order,customer,Hana Q. Duarte
order,payment_method,Visa
order,status,Processing
line,itern_1_name,API Access Plan
line,item_1_qty,1
line,item_1_unit_price,A$66.92
line,item_1_total,A$66.92
totals,subtotal,AUD 66.92
totals,tax,7.32 AUD
totals,total,64.87 AUD
