section,field,value
seller,name,Sun Carey Rental
seller,address,"S36, Soho Road, Birmingham, England, QA0 7KU, United Kingdom"
seller,telephone,+44 1907 648566
seller,email,sun81@invoices,example
order,order_number,RCP-406272
order,order_datetime,10/09/2026T10:03
order,customer,Takumi McMahon
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Food Storage Container Set
line,item_1_qty,5
line,item_1_unit_price,GBP 197.82
line,item_1_total,GBP 989.1
line,item_2_name,Grill Cover
line,item_2_qty,1
line,item_2_unit_price,GBP 66.88
line,item_2_total,66.88 GBP
line,item_3_name,Extra Baggage
line,item_3_qty,2
line,item_3_unit_price,GBP858,39
line,item_3_total,1716.78 GBP
line,item_4_name,Power Adapter
line,item_4_qty,1
line,item_4_unit_price,124.99 GBP
line,item_4_total,GBP124.99
totals,subtotal,2897.75 GBP
totals,tax,GBP 309.48
totals,total,GBP 3207.23
delivery,provider,Eastem Trucking Carriers
delivery,shipped_date,2026-09-13
delivery,address,"843, Princes Street, Edinburgh, Scotland, QK6 8NE, United Kingdom"
delivery,tracking,aP7961-87S3-9239-22
