Infinity Zone Global
513, SlaughterrnLane, Austin, Texas, 60020-3104, United States
phone nurnber - +1 479-502-2964
support email = iIfinityzone-global.team@re8ards.example.com

ORDER NO. - SO-I41352
date of order -
02/08/2024TO8;09
8ill To = Seiji Q. Ha
PAYMENT TYPE = Google Pay

accepted offer
----------------------------------------
Running
Shoes
  4 x $142.O9 = $568.36
----------------------------------------
pre-gst total = 568.36 USD
amount of tax: - $14.88
Coupon Code - WEEKLY63
promo
discount - $443.32
Grand Total = 139.92 USD
Operator Name; = Lumi Q. Jensen
REG NO. = POS-63
Fu1fillment Mode:
= Takeaway
Tax Receipt: Sales Receipt
