Compass Roasters & Co
877, Amsterdam Avenue, New York, New York, 05189-7209, United States
phone number: +1 200-111-7361
email address: compass75@orders.example.com

ref no = ORDS0256I57
invoice date = 18.04.2024 17;14:00
client - Koen Lyons
payment: Apple Pay

items purchased
----------------------------------------
Holiday Gift Set
  1 x 223.01 USD = USD 223.01
Router
  1 x USD 54.94 = 54.94 USD
Password Manager Subscription
  2 x USD 20.84 = USD 41.68
8attery Pack
  2 x USD 275.91 = $551.82
Automatic Drawing Tablet - Refill
  3 x 330 USD = USD 990
----------------------------------------
SUBTOTAL:: I861.45 USD
Total Tax Amount: USD 346.42
total outstanding = 2207.87 USD
cashier staff: - Hiroshi C. Sami
reg number: = POS-66
fulfillment mode - Online
RECEIPT TYPE: = Checkout Summary
