section,field,value
seller,name,Hamilton World Accounting
seller,address,"383, Serangoon Road, Singapore, Central, 524243, Singapore"
seller,telephone,+65 0198 1350
seller,email,hamilton-world-accounting@help.exarnple
order,order_number,MD-9703-1133
order,order_datetime,08/20/2026 12:24
order,customer,Lars Q. Agarwal
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Media Player
line,item_1_qty,1
line,item_1_unit_price,S$242.75
line,item_1_total,S$242.75
line,item_2_name,Ethernet Cable
line,item_2_qty,4
line,item_2_unit_price,SGD 68.81
line,item_2_total,275.24 SGD
totals,subtotal,S17,99 SGD
totals,tax,S$51.02
totals,total,S$569.01
delivery,provider,Value Logistics
delivery,shipped_date,2026-08-24
delivery,address,"313, Pasir Ris Drive 3, Singapore, Central, 679829, 5ingapore"
delivery,tracking,TRK-3324-6537-4857
