Subject: Pickup Notice XP9117IE3296

Hello Abdoulaye C. Adams,

Your order with Fonseca Interiors Worldwide is in transit.
invoice date = 27/02/2025
payment = Bank Transfer

Items:
- Office Chair (6 x EUR190.13) => EUR1140.78
- Action Camera (4 x EUR 46.02) => 184.08 EUR
- Camping Pitch Reservation (2 x EUR 865.82) => EUR1731.64

total payment due - EUR 3440.09
Ship Destination: 123, Merrion Square, Dublin, Leinster, I15 X982, Ireland
carrier = Blue Forwarding Cargo Line
ship date:: 2025-03-04
Tracking Id: TRK-9916-4230-5479

Seller contact: +353 73 797 9675 / billing@loyalty.example
Customer ID: HCC-7250-6894
