section,field,value
seller,name,Next Pub & Co
seller,address,"164, Featherston Street, Wellington, Wellington, 7697, New Zealand"
seller,telephone,+64 5 994 9240
seller,email,next-pub-co.store@track.example
order,order_number,PO-167499-MX
order,order_datetime,2026-03-19T13:39
order,customer,Klara O. Marino
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Audio Guide Rental
line,item_1_qty,1
line,item_1_unit_price,83.43 NZD
line,item_1_total,NZD 83.43
line,item_2_name,Hop-on Hop-off Pass
line,item_2_qty,2
line,item_2_unit_price,660.72 NZD
line,item_2_total,NZD 1321.44
totals,subtotal,1404.87 NZD
totals,tax,NZ$301.34
totals,total,NZD 1706.21
