Walczak Pub Studio Group
785, Nicolson Street, Edinburgh, Scotland, MN22 8BK, United Kingdom
telephone = +44 1629 733776
CONTACT EMA1L: support@examplemail.corn

Order Number = ZI4145IE7454
invoice date = 2024-03-07 12:53:00
client: Nika Law
Mode Of Payment = Google Pay

products ordered
----------------------------------------
Apartment Stay
  2 x 459.31 GBP = GBP918.62
----------------------------------------
line subtotal = 918.62 GBP
TOTAL TAX AMOUNT - GBP 260.15
invoice total: GBP1178.77
Handled By - Alba Phelps
register no.: 41
FULF1LLMENT MODE:: 1n Store
Store Receipt: = Tax Invoice
