section,field,value
seller,name,Musonda and Ashby Garden
seller,address,"332,
Hougang Avenue 1, Singapore, Central, 338855, Singapore"
seller,telephone,+65 8524 6808
seller,email,billing@service.example.com
order,order_number,JK-4554-O607
order,order_datetime,18/07/2026T18:08
order,customer,Elham Q. Buxton
order,payment_method,PayPal
order,status,Processing
line,item_I_name,Chelsea Boots
line,item_1_qty,1
line,item_1_unit_price,SGD 82.72
line,item_1_total,SGD 82.72
totals,subtotal,SGD 82.72
totals,tax,SGD 4.72
totals,total,87.44 SGD
