North Trading Direct
791, Shandon Street, Cork, Munster, V19 C293, Ireland
Tel. - +a53 49 408 9I8a
e-mail - north-trading-direct1@1oyalty.example.com

Transaction Id - SZ5715E86498
order created - O8/13/2024 13;38
PURCHASED BY - Siddharth Dunne
PA1D VIA: American Express

items ordered
----------------------------------------
Bms Ticket
  1 x 320.22 EUR = 320.22
EUR
Trip Protection Plan
  2 x 736.09 EUR = 1472.18 EUR
----------------------------------------
before tax = EUR 1792.4
tax payable: = 265.45 EUR
Tota1 Outstanding - EUR2057.85
CASH1ER STAFF: = Rita Sweet
Reg Number - REG-84
fulfillment mode: = Scheduled Service
Type Of Receipt:: Payment Receipt
