Subject: Pickup Notice SS030KN1S37

Hello Ehsan Q. Angelov,

Your order with Craft D’Amico Trucking is delivered.
order created - 2025-04-O1
tender type = PayPal

Items:
- P0S Tervinal (3 x 245.51 NZD) => NZ$736.53
- Extra 8aggage (2 x NZ$824.29) => 1648.58 NZD
- Desktop Fan (2 x NZD 272,4) => 544.8 NZD

total due = NZ$2951.88
delivery address = 771, Great South Road, Auck1and, Auckland, 3118, New Zealand
SH1PPER:; Northeast Freight Network
Sent 0n: 2025-04-05
AIR WAYBILL:
SHIP9544156149

Seller contact: +64 6 751 3778 / support@exarnple.tech
Customer 1D: QCC-8603-9799
