Subject: Pickup Notice TXN-0261590471

He1lo Catalina X. Emir,

Your order with Savvy Design Global is in transit.
Ordered On = 13.04.2025
paid by = Mastercard

Items:
- Trial Pack (3 x INR259.81) => INR779.43

total outstanding - INR 900.72
deliver to: 85, Road No I0, Hyderabad, Telangana, 609860, India
Courier: = Elite Parcel Express
date shipped: - 2025-04-16
tracking number: XP-3187-2665-4775-O9

Seller contact: +91 20927 20357 / savvy-design-global90@dashboard.example
Customer ID: CUST-884986
