Targct Garden Direct
309, South Main Street, Cork, Munster, E53 Z269, Ireland
Call Us - +353 20 543 2724
EMAIL ADDRESS: billing@notify.example.com

sales order = ES-9125-4997
Ordered On: 2024-04-28 10:45:00
CLIENT = Andrzej Wiley
PAYMENT TYPE - Google Pay

accepted offer
----------------------------------------
Plus Plan
  2 x EUR 44.44 = EUR 88.88
Premium Care Package
  3 x EUR 279.59 = EUR 838.77
----------------------------------------
Sub-Total: - EUR927.65
TOTAL TAX AMOUNT:: EUR 90.39
COUPON ID - Sun69off
Voucher Discount = EUR 129.87
total outstanding: EUR 888.17
handled by: = Mikko Harada
pos register no:: POS-6
Fulfilment Mode = Pickup
official receipt = Subscription Renewal

Ship To Address - 942, Albert Street, Auckland, Auckland, 6058, New Zealand
DELIVERY PROVIDER - Cross Freight
DISPATCH DATE: = 2024-05-02
waybill number - 1ZQ7M5V9E49IO5LUKX
