Herbert Threads Provisions
357, Ipswich Road, Brisbane, Queensland, 2472, Australia
MOBILE NO: +61 9 1244 5050
email address - orders@members.example.com

ORDER # - SO-220338
created at = 04/10/2024 17:45:00
ORDERED BY - Mitsuki Tariq
PAID BY - Debit Card

order summary
----------------------------------------
Digital Newspaper Subscription
  2 x A$113.17 = A$226.34
Service Plan Enrollment
  2 x AUD 569.23 = 1138.46 AUD
----------------------------------------
pre-tax total: AUD 1364.8
TAX CHARGED: 406.16 AUD
INVOICE TOTAL: 1770.96 AUD
served by: Yara W. Coffey
reg no. - POS-97
SERVICE CONTEXT: - Remote
TYPE OF RECEIPT: - Payment Receipt
