Fairview Publishing Global
143, Blue Hill Avenue, Maisonette 38, Boston, Massachusetts, I8438, United 5tates
Telephone: +I 935-086-6613
contact
email: fairview-publishing-global.tearn@deals.example

Purchase Id - SO-977982
CREATED
AT - 02/28/2024 11:36:O0
billed to: 5ana Tyler
paid by = Bank Transfer

ordered items
----------------------------------------
Folding Chair
  3 x $119.32 = $357.96
Espresso Machine
  2 x USD 100.87 = 201.74 USD
----------------------------------------
pre gst total: - $SS9.7
Tax Due: $34.37
AMOUNT PAYABLE: USD 594.O7
counter staff: Alessia L. Vargas
register no: = 93
ORDER M0DE - Dine In
sales receipt = Tax Invoice
