Hill Bistro Equity Partners
508, Highland Avenue, Shop 23, Los Angeles, California, 01547-9714, United States
landline = +1 916-257-7171
CONTACT EMAIL = hill-bistro-equity-partners.store@shop.example

Reference Number = RCP58073
order date = 02/13/2024T11:37
billed to = Anu Olsen
METHOD OF PAYMENT - Cash

offer
----------------------------------------
StreamingvDevice
  3 x USD 304.73 = 914.19 USD
Graphics Tablet
  2 x $85.4 = 170.8 USD
Tablet Screen Guard
  3 x USD 332.15 = USD 996.45
----------------------------------------
Item Subtotal = 2081.44 USD
Tax Payable: = USD 429.4
GRAND TOTAL: USD 2510.84
handled by = Zanele N. Zeng
Register Number: 26
FULFILMENT MODE - Delivery
official receipt: Dispatch Summary

deliver to: - 42, Airport Boulevard, Austin, Texas, 82253-1707, United States
service provider:: Main Logistics Express
Shipping Date - 2024-02-13
shipment no: SHIP5075021749
