Subject: Checkout Summary SO-603204

Hello Kenneth I. Ortiz,

Your order with Cruz Trading Global is in transit.
order created = 2025-04-23
PAID VIA - Debit Card

Items:
- Travel Insurance (1 x USD 776.85) => USD 776.85
- Minimal Bottle (2 x 139.8 USD) => 279.6 USD
- Portable SSD (2 x $316.48) => $632.96

TOTAL PAYMENT - USD 1843.48
Ship Address: = 230, Orchard Road, Singapore, Central, 873176, Singapore
Tracking Id - SHIP8717511408

Seller contact: +a 02S-,04-2816 / cruz76@service.example
Customer ID: BUYER55455
