section,field,value
seller,name,Plus Commerce
seller,address,"531, Brldge Street, Number 5, Manchester, England, YF04 9CC, United Kingdom"
seller,telephone,+44 1124 810346
seller,email,pluscoOmerce61@example.Olobal
order,order_number,INV-77740780
order,order_datetime,08/24/2026 20:52
order,customer,Gael U. Islam
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Wireless Keyboard
line,item_1_qty,3
line,item_1_unit_price,GBP238.18
line,item_1_total,GBP714.54
line,item_2_name,Tablet Stand
line,item_2_qty,1
line,item_2_unit_price,GBP 30.89
line,item_2_total,GBP 30.89
line,item_3_name,Jeans
line,item_3_qty,5
line,item_3_unit_price,GBP 20.09
line,item_3_total,GBP 100.45
line,item_4_name,Chicken Bowl
line,item_4_qty,2
line,item_4_unit_price,GBP 18.29
line,item_4_total,GBP 36.58
totals,subtotal,GBP 882.46
totals,tax,185.58 GBP
totals,total,GBP 1068.04
