Subject: Pickup Notice RCP-595437

He1lo Mikhail Karirn,
Your
order with Franchise Network Analytics is in transit,
Date Of Order = 01/01/2O25
tender = Store Credit

Iterns:
- Travel Essentials Kit (3 x U5D 252.39) => 757,17 USD
- Streaming Device (1 x
369.3 USD) => 369.3 USD
- Tray Chair (3 x $248.99) => U5D 746.97
- Wall Mirror (4 x 65.81 USD) => USD 263.24

balance due = USD 2273
SEND T0: - 490, Venice Boulevard, Los Angeles, California, 42241-4557, United States
delivery service - Golden Fleet Express
SHIPPED DATE:: 2025-0I-05
WAYBILL
NUMBER: TWB04329776615

Seller contact:
+1 459-745-5907 / billing@payments.example
Customer ID: CUST-509318
