section,field,value
seller,name,Joy Emporium Kitchenware
seller,address,"202, Najafgarh Road,cLobby 25, New Delhi, Delhi, 410008, India"
seller,telephone,+91 50401 66643
seller,email,"joy,kitchenware49@accounts,eSample.com"
order,order_number,VL-9070-7762
order,order_datetime,2026-05-23T10;45
order,customer,Takumi Aydin
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Trip Protection Plan
line,item_1_qty,1
line,item_1_unit_price,INR898.67
line,item_1_total,INR898.67
line,item_2_name,Monitoring Plan
1ine,item_2_qty,1
line,item_2_unit_price,INR15.46
line,item_2_total,INR 15.46
totals,subtotal,914.13 INR
totals,tax,48,49 INR
totals,total,INR761.51
