Strand and Hartley Workshop
799, Victoria Street, Auckland, Auckland, 7588, New Zealand
contact number - +64 9 467 0201
contact email - strand-and-hartley-workshop@refunds.example

Reference Number - PO-519284-XB
INVOICE DATE: 24/04/2024T16:24
sold to = Nils X. Singh
MODE OF PAYMENT - Cash

accepted offers
----------------------------------------
Workshop Registration
  2 x 197.72 NZD = 395.44 NZD
----------------------------------------
ITEM SUBTOTAL:: NZD 395.44
TAX AMT - NZ$78.73
bill total = NZD 474.17
served by: - František Dhillon
POS REGISTER NO - 2
order mode = In Store
tax receipt = Tax Invoice
