Power Living & Co
883, Grassmarket, Edinburgh, Scotland, KT97 9CI, United Kingdom
Phone = +44 20 1716 4493
E1ectronic Mail: orders@api.example

ORDER NO: INV-08272024
ordered on = 04/04/2024 18:15
PURCHASER = Sameer G. Vickers
paid via - PayPal

purchase surnmary
----------------------------------------
Priority Support Plan
  1 x GBP 95.99 = 95.99 GBP
----------------------------------------
Pre Tax Total:: 95.99 GBP
Tax: GBP 6.42
PAYMENT DUE: GBP 102.41
handled by; - Luigi Benítez
CASH REG1STER NO = 0
Service Mode:: Delivery
official receipt: Order Confirmation

Delivery Details: 652, Bristol Road, Birmingham, England, GW53 6GR, United Kingdom
service provider: = Cross Shuttle Global DATE SHIPPED - 2024-04-06
AWB = XP-0094-5137-4867-78
