Subject: Shipment Notice PO-523055-SN

Hello vatias D. Montoya,

Your order with Savvy Organics Systems is in transit.
Sale Date: 13/08/2025
TENDER TYPE - Discover

Items:
- Lounge Access (2 x 357.56 INR) => INR 715.12
- Business Business Essentials Deluxe (2 x INR114.56) => 229.12 INR
- Toner Cartridge (2 x INR 14.54) => INR29.08

balance due: INR1149.39
DELIVER TO: = 652, Sarjapur Road, Bengaluru, Karnataka, 498651, India
Courier: - Sky Carriers Global
Shipping Date:: 2025-08-13
waybill number - XP-8200-0130-6777-53

Seller contact: +91 32599 77762 / savvy-organics-systems.team@billing.example
Customer ID: FCC-1119-8682
