Modern Hardware Dlrect
647, Dominion Road, Auckland, Auckland, 9534, New Zealand
Landline - +64 9 855 9796
e-mail = billing@orders.example

doc no: ORD50081458
purchase date - 06/01/2024T20:07
ACCOUNT NAME - Timothy Morales
tender type = Mastercard

cart items
----------------------------------------
Throw Blanket
  5 x 66.4 NZD = NZ$332
Beauty Bundle
  3 x NZD 98.94 = NZ$296.82
----------------------------------------
Before Tax: - NZ$628.82
tax amt - 126.52 NZD
GRAND TOTAL: 755.34 NZD
cashier name: = Mia L. Wilson
Pos Register No: = LXNE-3
how served: - Pickup
SALES RECEIPT: - Order Confirmation

shipping address:: 18, Courtenay Place, Wellington, Wellington, 8592, New Zealand
Tracking No. = TRK-4644-2215-1343
