Zubair and Giménez District
788, Kent Street, Section 2, Sydney, New South Wales, 8934, Australia
phone number: +618S 3397 721
Email - zubair-and-gim-nez-district.team@member.example.com

doc no = ZU0285HC0201
transaction date - 04/07/2024T15:16
recipient: Sana X. Mkhize
paid by = Visa

basket items
----------------------------------------
Streaming Bundle
  2 x A$299.57 = A$599.14
Dining Chair
  4 x A$5.13 = 20.52 AUD
Carnper Van Rental
  2 x A$345.25 = AUD 690.5
Electric Kettle
  3 x 89.95 AUD = AUD 269.85
---------------------------------------- Net Before Tax - A$1580,01
tax: - A$88.16
net payable - 1668.17 AUD
cashier
name:: Ying De Bruijn
till number:: P0S-40
fulfillment mode:: Delivery
official receipt: = 5hipment Notice

destination address;
- 524, Kent Street, Sydney, New South Wales, 0547, Australia
SH1PPER: Alliance Freight Freight
dispatch date;: 2024-04-09
Waybill Number = CWB93573S47278
