Subject: Shipment Notice ORD91390594

Hello Emily N. Rogers,

Your order with Ever Cox Mart is in transit.
sale date: 2O25-O9-O4
payment mode: American Express

Items:
- Set Edition (2 x A$I24.4) => AUD 248.8
- Mechanical Keyboard (3 x AUD 302.46) => A$907.38
- Smart Speaker (4 x 295.67 AUD) => A$1182.68

Total Bill: 2425.87 AUD
Ship To Address: = 496, Flinders Lane, Office 19, Melbourne, Victoria, 5595, Australia
tracking #: PKG-EQK-36675226

Seller contact: +61,, 7243 S320 / ever-cox-mart@checkout.example
Customer ID: CUST-213913
