section,field,value
seller,name,Platinum Digital Enterprises Group
seller,address,"824, SR Nagar Main Road, Hyderabad, Telangana, 270558, India"
seller,telephone,+91 12441 2O428
seller,ernail,platinum-digital-enterprises-group.team@shop.example
order,order_number,WE8-26991926 order,order_datetime,01/15/2026 17:55
order,customer,Fatemeh X. 8urkhardt
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Replacement Stylus
line,item_1_qty,1
line,item_1_unit_price,INR 129.87
line,item_1_total,INR129.87
1ine,item_2_name,Winter Gloves
line,item_2_qty,4
line,item_2_unit_price,97.72 INR
line,item_2_total,INR390.88
line,item_3_name,Yoga Membership
line,item_3_qty,3
line,item_3_unit_price,77.76 INR
line,item_3_total,INR233.28
line,item_4_name,Carry 0n Suitcase
line,item_4_qty,3
1ine,item_4_unit_price,INR 108.93
line,item_4_total,INR 326.79
totals,subtotal,INR 1O80.82
totals,tax,INR190.98
totals,total,1271.8 INR
delivery,provider,Stream Shipping Global
delivery,shipped_date,2026-01-16
delivery,address,"477,
Nehru Place, New Delhi, Delhi, 511566, India" delivery,tracking,PKG-YWG-50O77163
