section,field,value
seller,name,Aldana Navy Medical
seller,address,"584, Lavender Street, Singapore, Central, 179825, Singapore"
seller,telephone,+65 9097 6097
seller,email,support@examplefulfillment.com
order,order_number,WEB-13847755
order,order_datetime,2026-10-23T15:27
order,customer,Mikhail Nordin
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Resort Fee
line,item_1_qty,2
line,item_1_unit_price,S$203.21
line,item_1_total,406.42 SGD
line,item_2_name,Docking Station
line,item_2_qty,1
line,item_2_unit_price,SGD 239.72
line,item_2_total,239.72 SGD
totals,subtotal,646.14 SGD
totals,tax,SGD 88.72
totals,total,S$734.86
delivery,provider,Summit Services Worldwide Shipping
delivery,shipped_date,2026-10-26
delivery,address,"718, Wickham Terrace, Brisbane, Queensland, 5580, Australia"
delivery,tracking,PKGSZK37047a27
