section,field,value
seller,name,Pavlov Main Records
seller,address,"338, Metric 8oulevard, Austin, Texas, 91213, United States"
seller,telephone,+1 688-778-0849
seller,email,"pavlov-main-records,teamastorefront.eIample"
order,order_number,S0-909283
order,order_datetime,2026-01-11T18;26
order,customer,Pranav T. Mount
order,payment_method,Visa
order,status,Processing
line,item_1_name,US8-C Cable
line,item_1_qty,2
line,item_1_unit_price,USD 317.23
line,item_1_tota1,634.46 USD
line,item_2_name,Cheddar Cheese
line,item_2_qty,1
line,item_2_unit_price,$71.27
line,item_2_total,71.27 USD line,item_3_name,Kids Meal
line,item_3_qty,6
line,item_3_unit_price,12.38 USD line,item_3_total,74.28 USD
line,item_4_name,Hair Tie Pack
line,item_4_qty,3
line,item_4_unit_price,39.58 USD
line,item_4_total,$118.74
line,item_5_name,Set Coffee Pot
line,item_5_qty,2
line,item_5_unit_price,7.04 USD
line,item_5_total,14.08 USD
totals,subtotal,USD 912.83
totals,tax,$207,3
totals,total,$1120,I3
