section,field,value
seller,name,Wagner Quick House
seller,address,"70, Shcnton Way, Store 30, Singapore, Central, 273836, Singapore" seller,telephone,+65 7608 6653
seller,email,billing@vip,example
order,order_number,AHa1S6XO4O61
order,order_datetime,03,05.2026 08:35
order,customer,Agnieszka D. Shea
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Rail Seat Reservation line,item_1_qty,2
line,item_1_unit_price,821.02 SGD
line,item_1_total,S$1642,04
totals,subtotal,SGD 1642.04
totals,tax,S$29,06
tota1s,total,SGD I671,1
delivery,provider,Ocean Logistics Network
delivery,shipped_date,2026-O5-05
delivery,address,"51, Ang Mo
Kio Avenue 3, Building No 27, Singapore, Central, 554508, Singapore"
delivery,tracking,XP-1794-7875-0822-37
