section,field,value
seller,name,Cloud Amin Dynamics
seller,address,"690, Ann Street, Shop 3S,
Brisbane, Queensland, 4924, Australia"
seller,telephone,+61 0 1899 3232
seller,email,cloud-amin-dynamics.team@updates.example
order,order_number,TXN-I1S3O62723
order,order_datetime,2026-09-05T10:3S order,customer,Wojciech K. Jansen
order,payment_method,8ank Transfer order,status,Delivered
line,item_1_name,8ookcase
line,item_1_qty,1
1ine,item_1_unit_price,16.25 AUD
line,item_1_total,A$16.25
line,item_2_name,Office Essentials (Launch)
line,item_2_qty,3
line,item_2_unit_price,AUD 87.53
line,item_2_tota1,A$262,59
totals,subtotal,AUD 278.84
totals,tax,A$5.15
totals,total,AUD 38.61
delivery,provider,Omega Shuttle Courier Partners
delivery,shipped_date,2026-09-07
de1ivery,address,"504, Roe Street, Perth, Westem Australia, 2764, Australia"
delivery,tracking,PKG-ETK-05415351
