Tyagi Hospitality Cafe
657, Upper Thomson Road, Singapore, Centra1, 542093, Singapore
Mobile No; +65 S481 1676
Custorner Email = billing@coupons.example.com

doc no: RCP-155124
date: 01/06/2024 07:03
customer: Matej H. Pike
PAYMENT MODE: Store Credit

offers
----------------------------------------
Pullover Boots Pack
  2 x 44.72 SGD = 89.44 SGD
Eggs
  3 x SGD 28.53 = 85.59 SGD
Iced Tea
  5 x 23.22 SGD = 116.1 SGD
----------------------------------------
8efore Tax; = S$291.13
Amount Of Tax: - 5$0.36
promo code = 5AVE25OFF
DI5COUNT: = SGD 285.31
Total Payment = 6.18 SGD
Handled 8y = Jun N. Norris
register number: 5
service = In Store
store receipt: = Payment Receipt
