Gilbert Rapid Data
187, Pali Hcll Road, Bldg. 21, Mumbai, Maharashtra, 335254, India
Contact Phone - +91 23899 00915
merchant email - billing@example,team

Reference Number = UM-9785-3289
ordered on: 03/27/2024 13:52
account name: Marcel I. 5zabó
Payment Type: Apple Pay

accepted offers
----------------------------------------
Mechanical Numpad
  4 x INR335.96 = INR
1343.84
Portable SSD
  4 x INR 88.64 = INR 354.S6
Mini Projector
  4 x INR 2O2.36 = INR809,44
Shower Curtain
  3
x INR244.29 = INR 732.87
Denim Jacket
  3 x INR6.39 = INR19,17
----------------------------------------
BEFORE GST = INR 3259.88
Tax Amount: - 14.67 INR
amount due = INR 3274,55
clerk narne; - Alina Kovács
register number: - REG-82
FULFILMENT MODE = Delivery
merchant receipt: Payrnent Receipt
