section,field,value
seller,name,Central Mobility Global
seller,address,"488, Parnell 5treet, Dublin, Leinster, A45 W783, Ireland"
seller,telephone,+353 28 749 4077
seller,email,"bil,ing@Sxample,co"
order,order_number,WE8-853287I6
order,order_datetime,06/14/2026T19;26
order,customer,David Moore
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_narne,Running
Shorts
line,item_1_qty,4
line,item_1_unit_price,EUR 175.1
line,item_1_total,EUR 7O0,4 totals,subtotal,700.4 EUR
totals,tax,EUR 46.86
totals,total,EUR 747,26
