Nasr Financial Boutique
992, Ja1an Besar, Singapore, Central, 583724, Singapore
mobile: +6S 7214 8643
contact email: nasr-financial-boutique.team@exampleshop.com

purchase id - INV-74646548
transaction date = 03/09/2024T09:28
customer name = Rashid Hamilton
Mode 0f Payment = Gift Card

order summary
----------------------------------------
Virtual Consultation
  2 x SGD 209.09 = S$418.18
----------------------------------------
before gst - SGD 418.18
TAX AMT: - S$96.2
Promo Code: PRO-COUPON-76
promo discount: = SGD 41.82
total payment: S$472.56
Clerk Name - Amira Bäckman
till number:: LLNE-0
SERVICE CONTEXT: Scheduled Service
sales receipt - Tax Invoice
