section,field,value
seller,name,Liberty Inforrnatics Global Group
seller,address,"135, Hochmlaga Street, Montreal, Quebec, I4V 9D4, Canada"
seller,telephone,+1 701-S19-5526
seller,email,orders@members.example
order,order_number,YN-IO92-S462
order,order_datetime,08/09/2026 18:46
order,customer,Endre T. Mikami
order,payment_method,American Express
order,status,Processing
line,item_1_name,Security Combo Gift Set
line,item_1_qty,3 line,item_1_unit_price,CAD 294.81
1ine,item_1_total,884.43 CAD line,item_2_name,Study Bundle
line,item_2_qty,3
1ine,item_2_unit_price,CAD 148.27
line,item_2_total,444.81 CAD
line,item_3_name,News Subscription
line,item_3_qty,1
line,item_3_unit_price,CA$113.03
line,item_3_total,CAD 113.03
line,item_4_name,Office Setup 8undle
line,item_4_qty,2
line,item_4_unit_price,CA$178.37
line,item_4_total,CA$3S6.74
totals,subtotal,1799.01 CAD
totals,tax,CAD 107,04
totals,total,CA$1906.05
