Coastal Majid Venue
760, Remuera Road, Auckland, Auckland, 2881, New Zealand
PHONE NUMBER - +64 5 855 4303
E-MA1L: coastal-majid-venue.team@coupon.example

Transaction 1d: TXN-94022424S9
created on: 08/13/2024 16:11:O0
ORDERED BY: Aarya U. Mohamed
payment method = Gift Card

items purchased
----------------------------------------
Plus Plan
  2 x 61.77 NZD = NZ$123.54
----------------------------------------
goods subtotal:: NZ$123.54
Amt Tax: = NZ$16.23
PROMOTION ID - FRESH_75
discount total: - NZD 37.06
total amount due - 102.71 NZD
Processed By: = Nur Q. Kang
register no - REG-14
service mode: = Remote
TYPE OF RECEIPT:: Payment Receipt
