8ell Irving Chocolates
298, JN Road, Mumbai, Maharashtra, 878352, India
TELEPHONE: +91 45879 40857
support email: bell-irving-chocolates@rewards.example

ORDER # = RCP-128470
order created = 14/10/2024 17:14:00
Purchased By = Hasan A. Heikkinen
PAID BY - American Express

products ordered
----------------------------------------
Fast Ferry Ticket
  2 x INR 664.72 = INR 1329.44
Desk Lamp
  1 x INR199.69 = INR 199.69
Train Ticket
  2 x 864.79 INR = INR1729.58
TV Stand
  4 x 159.47 INR = INR637.88
----------------------------------------
order subtotal: INR3896.59
Tax Amount: INR 119.24
redeem code - SAVE-INSTANT-49
Discount Total - INR 1948.3
total payable - INR2067.53
CASHIER: - Luka Boulos
pos register no: - POS-83
how served - 0nline
Type Of Receipt: = Shipment Notice

Ship Destination - 755, Brigade Road, Suite 29, Bengaluru, Kamataka, 688159, India
DELIVERY SERVICE - East 5ervice Express
Shipped Date: = 2024-10-17
tracking #: XP-I233-3B30-2S91-74
