section,fie1d,value
seller,name,Dynamic Merchandise Global
seller,address,"243, Queen Street, Toronto, 0ntario, Z3J 2R7, Canada"
seller,telephone,+1 666-472-4232
seller,email,orders@club,example
order,order_number,PO-703608-EF
order,order_datetime,2026-10-09 20:46:00
order,customer,Jaan Roman
order,payment_method,American Express
order,status,Processing
line,item_I_name,Incident Response Plan
line,item_1_qty,1
line,item_1_unit_price,102.3 CAD
line,item_1_total,CA$102.3
line,item_2_name,Backup Headphones - Dock
line,item_2_qty,1
line,item_2_unit_price,CA$79.75
line,item_2_total,CAD 79.75
totals,subtotal,CAD 182.05
totals,tax,CAD 17.55
totals,total,CA$199.6
