section,field,value
seller,name,Alonso Textiles
seller,address,"836, 4th Avenue, Vancouver, British Columbia, K9A 4X9, Canada"
seller,telephone,+1 113-637-4524
seller,email,alonso-textilasaship.exaaple
order,order_number,FU-8533-9786
order,order_datetime,05.09.2026 10;36
order,customer,Levente C. Sololon
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Beanie
line,item_1_qty,4
line,item_1_unit_price,CAD 111.O8
line,item_1_total,444.32 CAD
line,item_2_name,Outdoor Table
line,item_2_qty,1
line,item_2_unit_price,207.63 CAD
line,item_2_total,207.63 CAD
line,item_3_name,Zip Hoodie
line,item_3_qty,5
line,item_3_unit_price,CAD 144.4
line,item_3_total,CA$722
line,item_4_name,Handbag
line,item_4_qty,5
line,item_4_unit_price,CA$68.39
line,item_4_total,CAD 341,95
totals,subtotal,CA$1715.9
totals,tax,136.59 CAD totals,total,CAD 1852.49
