Resolute Technology Direct
647, Havelock Road, Flr. 5, Singapore, Central, 864463, Singapore
PHONE NO - +65 4965 7508
Support Email: resolute-technology-direct.team@offers.example

order #: TXN-6117682230
invoice date - 17/01/2024 18:44
bill to = Gaëlle W. Baldwin
payment method = Bank Transfer

order items
----------------------------------------
Legal Consultation
  2 x S$51.75 = 103.5 SGD
Front Row Ticket
  1 x S$112.04 = SGD 112.04
----------------------------------------
merchandise subtotal:: S$21S.54
Total Tax Amount - 31.73 5GD
Total 0utstanding - 247.27 SGD
Served By:: Hiroki E. Whittaker
register no:: POS-2
service type: - Scheduled Service
payment receipt: - Tax 1nvoice
