section,field,value
seller,name,Lark Gifts Direct
seller,address,"669, Victoria
Street, Auckland, Auckland, 7684, New Zealand"
seller,telephone,+64 9 301 9180
seller,email,support@exampledeals.com
order,order_number,TXN-82830760S5
order,order_datetime,2026-10-03 08;09;O0
order,customer,1tzel O. 5chiller
order,payment_method,Store Credit
order,status,1n
Transit
line,item_1_name,Noise Cancelling Headphones
line,item_1_qty,1
line,item_1_unit_price,NZD 377.66
line,item_1_total,377.66 NZD
line,item_2_name,Wellness Starter Kit
line,item_2_qty,2
line,item_2_unit_price,288.69 NZD
line,item_2_total,577.38 NZD
line,item_3_name,Desk Lamp line,item_3_qty,1
line,item_3_unit_price,NZD 205.27
line,item_3_total,205.27 NZD
totals,subtotal,NZD 1160.31
totals,tax,NZ$286.6
totals,total,NZ$1446,91
delivery,provider,Forward Link Network
delivery,shipped_date,2026-10-06
delivery,address,"466, Mt Eden Road, Flr. 18, Auckland, Auckland, 2326, New Zealand"
delivery,tracking,PKGVLF-8403956I
