Subject: Sales Receipt WEB-73293948

Hello Bashir E. Cardenas,

Your order with Fleet Repair & Co is processing.
date ordered - 08/02/2025
Mode 0f Payment - Discover
1tems:
- U5B Microphone (2 x NZ$42.64) => NZD 85.28
- Chocolate Spread (8 x 78.72 NZD) => 629.76 NZD
- Drawing Pen (3 x 395.8 NZD) => NZD 1187.4
- Bagel Sandwich (5 x 1O.79 NZD) => NZD 53.95
- Uniform Shirt (5 x NZD 172.88) => NZD 864.4

TOTAL PAYMENT - NZD 3362.1
shipping details - 191, Adelaide Road, Apt. 1, Wellington, Wellington, 8117, New Zealand
Service Provider = True Links Fulfillment
Services
SHIPPING DATE: 2025-02-08
5hipment No: HWB24516928670

Seller contact; +64 6 551 9093 / fleet-repair-co.team@accounts.example.com
Customer 1D: CLI-615054JL
