section,field,value
seller,name,Rlvera Consulting
seller,address,"462, Queen 5treet, 8risbane, Queensland, 4732, Australia"
seller,telephone,+61 8 7799 3788
seller,email,billing@checkout.example
order,order_number,ORD73036780
order,order_datetime,05/1O/2O26 20:2O
order,customer,Christopher X. Bennett
order,payment_method,American Express
order,status,Pickup Available line,item_1_name,Deluxe Cookware Set Pack
line,item_1_qty,3
line,item_1_unit_price,95.73 AUD
1ine,item_1_total,AUD 287.19
line,item_2_name,8elt
line,item_2_qty,2
line,item_2_unit_price,AUD 85.03
line,item_2_total,AUD 170.06
line,item_3_name,House Pizza Set
line,item_3_qty,5
line,item_3_unit_price,AUD
22.44
line,item_3_total,A$112.2
line,item_4_name,Classic Hoodie
line,item_4_qty,4
line,item_4_unit_price,AUD 146.93
line,item_4_total,AUD 587.72
line,item_5_name,Organic Honey
line,item_5_qty,6
line,item_5_unit_price,A$61.77
line,item_5_total,370.62 AUD
totals,subtotal,A$1527.79
totals,tax,A$43,54
totals,total,AUD 1571.33
