section,field,value
seller,name,Wind Textiles
seller,address,"267, Dame Street, Dublin, Leinster, F72 E252, Ireland"
seller,telephone,+353 49 274 4318
seller,email,wind12@example.sale
order,order_number,PO-964799-JR
order,order_datetime,15.05.2026 O7:12
order,customer,Kunal I. Burgess
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Pancakc 5tack
line,item_1_qty,2
line,item_1_unit_price,EUR 15.88
line,item_1_total,31.76 EUR
line,item_2_name,Ice Cream Tub
1ine,item_2_qty,5
line,item_2_unit_price,EUR49.55
line,item_2_total,EUR247.75
totals,subtotal,EUR 279.51
totals,tax,67.36 EUR
totals,total,346.87 EUR
