section,field,value
seller,name,Southem Devices Equity Partners
seller,address,"512, Manukau Road, Auck1and, Auckland, 5027, New Zealand"
seller,telephone,+64 9 905 5282
seller,email,southern-devices-equity-partners91@examplemail.com
order,order_number,INV-90379494
order,order_datetime,09/25/2026 08:40
order,customer,Hafsa L. Cardenas
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Team Plan
line,item_1_qty,2
line,item_1_unit_price,NZ$73.2
line,item_1_total,NZD 146.4
line,item_2_name,Beauty Box Subscription
line,item_2_qty,2
line,item_2_unit_price,NZD 9.86
line,item_2_total,19.72 NZD
totals,subtotal,NZD 166,12
totals,tax,NZD 3.81
totals,total,105.14 NZD
