Popular Kitchen & Co
344, Shanti Patc, New Delhi, Delhi, 414445, India
tel.: +91 92728 15498
electronic
mail: populOr-kitchen-co.storearewards.example

SALES ORDER - RP-2954-8986
order date: 04/18/2024T12:08
buyer name: Chika G. Paul
Payment = Visa

items ordered
----------------------------------------
LED Light BuIb
  I
x 60.14 INR = 60.I4 INR
----------------------------------------
8asket Subtotal: 60.14 INR
TOTAL TAX AMOUNT:: 1.45 INR
TOTAL 8ILL: INR 61.59
Handled By:: Sadia A. Lugo
REGISTER NO:: 04
how served: - Delivery type of receipt; - Shipment Notice

ship to address: 202, Chicago Avenue, Chicago, Illinois, 79563-3328, United States
service provider:: World Cargo Express
SENT 0N = 2024-04-18
consignment no - SHIP7279893910
