section,field,value
seller,name,Mornentum Retail
seller,address,"93, Regent Street, London, England, KC46 2VB, United Kingdom"
seller,telephone,+44 I9O5 a34626
seller,email,momentum-retail@exampleorders.com
order,order_number,INV-51509279
order,order_datetime,12/07/2026T15:34
order,customer,Kwame L. Basu
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,City Tax
line,item_1_qty,2
line,item_1_unit_price,GBP79.08
line,item_1_total,GBP 158.16
totals,subtotal,GBP 158.16
totals,tax,GBP 27.08
totals,total,GBP 185.24
delivery,provider,Trusted Air Mail Services
delivery,shipped_date,2026-12-11
delivery,address,"495, Notting Hill Gate, London, England, IG01 3CD, United Kingdom"
delivery,tracking,TRK-5522-2061-0261
