Toft Travel Co
639, Regent Street, London, England, XK59 1WK, United Kingdom
phone no - +44 20 9113 4298
email address - toft-travel-co@pay.example.com

doc no - VF-0557-7243
CREATED ON = 07/06/2024 15:58:00
RECIPIENT: Vitali X. Han
TENDER: Google Pay

order items
----------------------------------------
Chinos (Performance)
  4 x 113.7 GBP = GBP 454.8
Laundry Drying Rack
  3 x GBP 12.34 = GBP37.02
Clothes Hangers
  6 x GBP93.06 = 558.36 GBP
Instant Coffee
  4 x GBP78.54 = GBP314.16
----------------------------------------
order subtotal: - GBP 1364.34
TAX VALUE: - GBP14.89
Promotion Code - upgrade2127
discount: GBP859.53
Balance Due - 519.7 GBP
served by = Xin Bishop
reg no - 9
SERVICE CONTEXT: Takeaway
MERCHANT RECEIPT - Sales Receipt
