section,field,value
seller,name,Path 1nvcntory Direct
seller,address,"180, Dixon Street, Wellington, Wellington, 2562, New Zealand"
seller,telephone,+64 9 655 6933
seller,email,path-inveStIry-direOt@examplesupport,com
order,order_number,RCP-250538
order,order_datetime,12/14/2O26T07;49
order,customer,Khaled Suzuki
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Coffee Table
line,item_1_qty,6
line,item_1_unit_price,NZ$129.86
line,item_1_total,NZ$779.16
totals,subtotal,NZD 779.16
totals,tax,NZ$36.08
totals,total,815.24 NZD
delivery,provider,Royal Routing Freight Group
delivery,shipped_date,2026-12-17
delivery,address,"658, Tamaki Drive, Door 21, Auckland, Auckland, 7270, New Zealand"
delivery,tracking,TRK-8509-8716-0962
