Spencer Cinema Hardware
283, 63rd Street, Bldg 3, Chicago, 1llinois, 79466-2041, United States
phone no = +1 557a272-95,B
CUSTOMER EMAIL - orders@exchange.example

DOCUMENT NO - RCP-755180
created at = 2024-01-24 18:22:00
customer: Franziska Watt
PAYMENT MODE = American Express

offer
----------------------------------------
Chargirng Bundle
  2 x USD 238.43 = 476.86 USD
----------------------------------------
pre tax total:: $476,86
Tax Amt = 34 USD
total amount due: $510.86
PROCESSED BY - Eteri W. Graves
Cash Register No; = REG-23
FULFILLMENT MODE - Online
merchant receipt: Dispatch Summary

DESTINATION ADDRESS:: 999, Manor Road, Austin, Texas, 6I950, United States
Courier:: Universal Links Express
Shipping Date: 2024-01-24
TRACKING ID - 1ZRIQJMGZYG90DYDXF
