Build 5ervices Global
719, Albert Street, Auckland, Auckland, 8006, New Zealand
tel. - +64 9 389 6314
email address - build-services-global@portal.example

ORDER # = TF-9359-5748
ordered on: 16/11/2024 12:00:00
bill to = Abdoulaye Glover
payment: Apple Pay

line items
----------------------------------------
5erver Rack Shelf
  1 x NZ$1O4.85 = NZD 104.85
Rice Bowl
  2 x 19.75 NZD = NZD 39.5
----------------------------------------
pre gst total: = 144.35 NZD
AMOUNT OF TAX: - NZD 3.93
Total Payrnent Due - NZ$148.28
CLERK NAME:: Navid U. Masuda
till number - 85
Sale Mode:: Pickup
SALES RECEIPT: = Tax Invoice
