Subject: Pickup Notice SO-686908

Hello Luka Stevens,

Your order with Ellis Distributors is processing.
Created At = 28.02.2025
Payment Mode = Apple Pay

Items:
- Essentials Backup Plan (2 x AUD 17.68) => A$35.36
- VPN Subscription (2 x A$13.17) => AUD 26.34
- V-Neck Pants - Everyday (5 x 49.81 AUD) => 249.05 AUD
- Throw Blanket (4 x 244.13 AUD) => AUD 976.52
- Linen Travel Capri Pants (3 x A$130.53) => A$391.59

Total Outstanding = 1889.56 AUD

Seller contact: +61 2 2434 8930 / ellis39@web.example
Customer ID: MEM-40853183
