Hawkeye Petcare & Co
638, Vivian Street, Cabin 27, Wellington, Wellington, 5726, New Zealand
Mobile: +64 9 I21 1557
contact email - hawkeye.co13@example.world

transaction id = PO-575951-EY
CREATED AT: 01/04/2024 17:31:00
customer = Jaan P. Morand
Payrnent Method = Cash

purchased iterns
----------------------------------------
Pet Travel Fee
  2 x NZD 577.1 = NZ$1154.2
----------------------------------------
GOODS SUBTOTAL = NZD 1154.2
TAX VALUE: NZ$20.78
8ILL TOTAL = NZ$I174.98
Processed By: - Itzel H. Lopez
cash register no: - REG-29
FULFILLMENT MODE; = Online
STORE RECEIPT = Pickup Notice

shipping details: 562, Nelson Street, Auckland, Auckland, 5077, New
Zea1and
delivery service: Eagle Moving Network
shipping date: = 2024-04-03
tracking
# - LW856347596537
