Subject: Dispatch Summary ORD53661138

Hello Noboru P. Workman,

Your order with Western Madsen Realty is in transit.
date: 03/23/2025
Payment Method: Mastercard

Items:
- Webcam (1 x NZD 49.85) => 49.85 NZD
- Picture Frame Set (2 x NZ$5.62) => NZ$11.24
- eSIM Data Plan (1 x 191.52 NZD) => NZ$191.52

Total Outstanding - NZD 52.08
SHIP DESTINATION:: 811, Constable Street, Wellington, Wellington, 5326, New Zealand
Provider: Ground Transportation Global
shipped date: 2025-03-27
PARCEL TRACKING = TRK-7052-1490-8203

Seller contact: +64 2 797 2716 / support@delivery.example
Customer ID: MEM-56828562
