Prime Express & Co
328, Cvstlereagh Street, Apt 24, Sydney, New 5outh Wales, 5I77, Australia
Landline: +61 2 7774 1881
email - prime.co@checkout.example

sales order # - 0RD7904O299
ordered on = 09/28/2024 O9:34:00
Recipient - Kenneth Kim
PAYMENT TYPE: Discover

offer
----------------------------------------
Family Membership
  2 x 87.75 AUD = A$175.5
Developer Tool Subscription
  2 x A$22.42 = 44.84 AUD
Collection Edition
  2 x A$317.48 = AUD 634.96
Vacuum Filter
  6 x AUD 215.71 = 1294.26 AUD
Wireless Mouse
  4 x 157.82 AUD = AUD 631.28
----------------------------------------
subtotal:
- AUD 2780.84
TAX PAYABLE - A$679.O8
B1LL TOTAL - A$3459.92
handled by = Olivia Bailey
register no;: LQNE-3
sale mode = Online
customer receipt: = Tax Invoice
