section,field,value
seller,name,Harmon Grocer
seller,address,"954, Lothian Road, Edinburgh, Scotland, GR4 7MV, United Kingdom"
seller,telephone,+44 1786 186096
seller,email,harmon.grocer43@register.example.com
order,order_number,SO-802112
order,order_datetime,12/01/2026T19:40
order,customer,Uğur Y. Bel0
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Garden Hose
line,item_1_qty,6
line,item_1_unit_price,255.53 GBP
line,item_1_total,1533.18 GBP
line,item_2_name,Lunch Combo
line,item_2_qty,4
line,item_2_unit_price,36.8 GBP
line,item_2_total,GBP 147.2
line,item_3_name,Hot Chocolate
line,item_3_qty,2
line,item_3_unit_price,GBP22.73
line,item_3_total,GBP 45.46
line,item_4_name,Hash Browns
line,item_4_qty,1
line,item_4_unit_price,GBP12.55
line,item_4_total,GBP 12.55
totals,subtotal,GBP 1738.39
totals,tax,422.43 GBP
totals,total,GBP2160.82
