Subject: 0rder Confirmation INV-91727853

Hello Qing F. Mendes,

Your order with Arrow Foods Networks is processing.
INVOICE DATE = 21/03/2025
SETTLEMENT METHOD - Cash

Items:
- Work From Home Comfort Kit (8und1e) (2 x CA$15.32) => 30.64 CAD

Final Total - 26,29 CAD
Consignee Address - 482, McKnight Boulevard, Calgary, Alberta, P9G 4U1, Canada
Delivery Service:: Arrow Transportation
fulfilled on:: 2025-03-24
TRACKING NO. - TRK-4264-9499-2846

Seller contact: +1 100-708-5366 / arrow-foods-networks80@examplemail.com
Customer ID: YCC-9639-0959
