Cabrera Insurance
383, Onewa Road, Cabin 29, Auckland, Auckland, 9853, New Zealand
CONTACT NO - +64 9 840 7653
MA1L ADDRESS: cabrera-insurance@checkout.examp1e.com

sales order # - TXN-5899365339
purchase date = 24.10.2024 17:28:00
sold to: Artjom Morton
tender: Visa

products ordered
----------------------------------------
TV Strnnd
  4 x 21.05 NZD = NZD 84.2
----------------------------------------
before gst = NZD 84.2
total tax amount: NZD 1.61
promotion id: Order92
voucher discount:: NZ$51.36
Total Bill: NZ$34.45
Cashier Staff:: Nuran M. Ogden
CASH REGISTER NO:: POS-5
TRANSACTION MODE; = 5ubscription
Tax Receipt - Order Confirmation

SHIP TO ADDRESS = 256, Lambton Quay, Wellington, Wellington, 6787, New Zealand
shipper:: Line Parcels Parcel Line
Fulfilled On:: 2024-10-24
TRACKING NO. = PWB57872495862
