Jet Resources Global
751, Dawson Street, Dublin, Leinster, R84 P225, Ireland
C0NTACT NO: +353 68 875
9349
Email - billing@eSampleeSivery.com

Order Id - WEB-84900141
date ordered = 25.01.2024 I4:16:O0
sold to: Ibrahim LeBlanc
TENDER TYPE: Bank Transfer

cart items
----------------------------------------
Router
  2 x 336,6 EUR = 673.2 EUR
----------------------------------------
before gst: EUR673.2
tax due - 33.19 EUR
Amount Due = EUR7O6.39
cashier staff = Mohammed P. Dutta
Register # - REG-99
transaction mode: = Delivery
sales receipt: Dispatch Summary

DELIVERY DETAILS: - 243, North Main Street, Cork, Munster, E87 J273, Ireland
SH1PPING PROVIDER: Ever Services Express
date shipped: = 2024-0I-29
tracking no: XP-4133-2311-3789-90
