Metro Estates Direct
906, Kedzie Avenue, Front 30, Chicago, Illinois, 57310, United States
contact number = +1 910-407-6944
MA1L ADDRESS = orders@exarnple.sale

Order No. = TG-2201-0171
ORDERED ON = 05.11.2O24 I0:36
Account Name - Hyunwoo A. De Bruijn
Paid 8y: Debit Card

line items
----------------------------------------
Vitamin C Tablets
  7 x $21.49 = 150.43 USD
Gluten Free Option
  1 x USD 3.43 = U5D 3.43
Drawing Pen
  1 x USD 275.28 = USD 275.28
Potato Chips
  1 x USD
47.06 = USD 47.06
----------------------------------------
PRE-GST TOTAL = 476.2 USD
TAX PAYA8LE = 108.29 USD
amount payable: $584.49
cashier name: Dragan P, Clemens
Till Number: - P0S-2
SERVED AS: - Delivery
Customer Receipt: = Tax 1nvoice
