section,field,value
seller,name,Luxury 5ource Direct
seller,address,"441, Mounts Bay Road, Station 7, Perth, Western Australia, 5738, Australia"
seller,telephone,+61 9 1734 7115
seller,email,luxOry.direct28@refunds.examplI
order,order_number,TT191IIT5136
order,order_datetime,03/23/2026 15:40:00
order,customer,Chidinma P. Wu
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,VR HeadseO
line,item_1_qty,3
line,item_I_unit_price,A$379.07
line,item_1_total,AUD 1137.21
totals,subtotal,A$1137.21
totals,tax,A$203.33
totals,total,AUD 1340.54
delivery,provider,Link Parcel Company
delivery,shipped_date,2026-03-23
delivery,address,"756, Milton Road, Brisbane, Queensland, 0959, Australia"
delivery,tracking,XWB94938538180
