Subject: Dispatch Summary WP-2326-89O5

Hello Mika Q.OPalmer,

Your order with Jørgensen and Riddle Living is in transit. created at - 2025-02-15
settlernent method - American Express

1tems:
-
Cancellation Protection (1 x 97.08 SGD) => SGD 97.O8
- Laundry 8undle (3 x SGD 60.26) => 180.78 SGD
- USB Microphone (4 x SGD 314.93) => 5GD 1259.72
- Replacement Bundle (1 x SGD 255.76) => SGD 255.76
- Phone Case (Home) (4 x SGD 62.37) => S$249.48

amount payable - S$763.85
shipping details: 418, Cecil Street, Maisonette 26, Singapore, Central, 591833, Singapore
COUR1ER:: Ground Moving Network
shipped date - 2025-02-17
TRACK1NG #: PKG-QPV-88872853

Seller contact: +65 9445 2591 / j,rgeSsen84Sexampleloyalty.com
Customer ID: MEM-60332855
