Advance Showroom Global
408, Bromford Lane, Building No 17, Birmingham, England, YY73 2WI, United Kingdom
Mobile = +44 20 2525 4868
CONTACT EMAIL = advance-showroom-global22@notifications.example.com

SALES ORDER # - PO-433097-DF
SALE DATE = 11.11.2024 07:52
RECIPIENT: Mikko X. Montgomery
payment method - Bank Transfer

line items
----------------------------------------
All Purpose Cleaner
  2 x GBP 17.93 = GBP35.86
Matcha Latte
  1 x GBP 21.77 = GBP 21.77
Garden Gloves
  6 x 211.09 GBP = GBP1266.54
----------------------------------------
order subtotal: = 1324.17 GBP
tax value = GBP200.48
Payment Due - GBP1524.65
cashier: - Neda Case
register number = LVNE-8
service context: Takeaway
PAYMENT RECEIPT: - Payment Receipt
