section,field,value
seller,name,Landmark Bar & Co
seller,address,"845, Hochelaga 5treet, House 14, Montreal, Quebec, G6H 1W9, Canada"
seller,telephone,+1 447-673-6453
seller,email,landmark-bar-co.store@storefront.example.com
order,order_nurnber,8NV-45979OB4
order,order_datetime,2026-05-26TI0:12
order,customer,Itzel J. McLeod
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Printer Max
line,item_1_qty,3
line,item_1_unit_price,360.82 CAD
line,item_1_total,CAD 1082.46
line,item_2_name,Loyalty Pack Upgrade
line,item_2_qty,2
line,item_2_unit_price,CAD 274.81
line,item_2_total,549.62 CAD
line,item_3_name,Clothes Hangers
line,item_3_qty,2
line,item_3_unit_price,CAD 39.04
line,item_3_total,CA$78.08
totals,subtotal,CA$1710.16
totals,tax,6.25 CAD
totals,total,CAD 912.63
delivery,provider,Pioneer Courier Network
delivery,shipped_date,2026-05-31
delivery,address,"616, St Clair Avenue, Toronto, Ontario, C1T 4K2, Canada"
delivery,tracking,PKG-OAE-04035208
