section,field,value
seller,name,Clinton Growers Trading Co
seller,address,"47O, Te Irirangi Drive, Wing 8, Auckland, Auckland, 1791, New Zealand"
seller,telephone,+64 1 658 7478
seller,email,"spport@noreply,eIample"
order,order_number,RCP-098301
order,order_datetime,I1/17/2026 07:41
order,customer,Cátia F. Zhang
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Device Protection Plan
line,item_1_qty,1
line,item_1_unit_price,4.66 NZD
line,item_1_total,NZD 4.66
line,item_2_name,5upport Managed Support Call
line,item_2_qty,2
line,item_2_unit_price,NZ$555.51
line,item_2_total,1111.02 NZD
totals,subtotal,NZ$1115.68
totals,tax,NZD 226.37
totals,total,NZ$1342.05
