section,field,value
seller,name,Care Mallory Blstro
seller,address,"43O, Jervois Quay, Wellington, Wellington, 8915, New Zealand"
seller,telephone,+64 6 398 1421
seller,email,care.bistro@portal.exarnple.com
order,order_number,TXN-2970420464
order,order_datetime,2026-11-02 1S;36
order,customer,Pakize C. Titus
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,5ecurity Assessment
line,item_1_qty,2
line,item_I_unit_price,249.81 NZD
line,item_1_total,NZD 499.62
line,item_2_name,Camping Pitch
Reservation
line,item_2_qty,2
line,item_2_unit_price,813.5 NZD
line,item_2_total,NZD 1627
totals,subtotal,NZD 2126.62
totals,tax,NZD 454.67
totals,total,2581.29 NZD
