section,field,value
seller,name,Knight Wireless Wholesale Group
seller,address,"461, Heritage Drive, Ca1gary, Alberta, U8V
4J9, Canada"
seller,telephone,+1 603-756-6794
seller,email,billing@invoices.example
order,order_number,"PO-,7O29,-NN"
order,order_datetime,2026-12-21 17:15:00
order,customer,Moussa A. Macias
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Espresso Machine
line,item_1_qty,6
line,item_1_unit_price,255.33 CAD
line,item_1_total,CA$1531.98
totals,subtotal,1531.98 CAD
totals,tax,CAD I0.11
totals,total,1542.09 CAD
