section,field,value
seller,name,Asadi Motors
seller,address,"268, Roosevelt Avenue, New York, New York, O0944-7915, United States"
seller,telephone,+1 751-522-4O64
seller,email,billing@example.site
order,order_number,TXN-5912534541
order,order_datetime,2026-03-05 13:22
order,customer,Nino Dawson
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,1n-flight WivFi
line,item_1_qty,2
line,item_1_unit_price,757.99 USD
line,item_1_tota1,1515.98 USD
line,item_2_name,Theme Park Pass
line,item_2_qty,2
line,item_2_unit_price,99.28 USD
line,item_2_total,198.56 USD totals,subtotal,$1714.54
totals,tax,USD 509.73
totals,total,$2224.27
