Brave Materials & Co
942, Keele Street, Toronto, Ontario, T9B 7M9, Canada
contact phone - +1S706173-S990
MAIL: orders@storefront.example

ORDER NUMBER - AW-5739-5953
Date Ordered = 04/01/2024T12:09
purchased by: Goran Jin
Method Of Payment - Gift Card

order items
----------------------------------------
Docking Station
  3 x CAD 59.51 = CA$178.53
Wi-Fi Extender
  1 x 12.04 CAD = CAD 12.04
Wooden Bottle Set (Assortment)
  3 x CA$44.45 = 133.35 CAD
Mop Bucket Set
  4 x CAD 33.95 = 135.8 CAD
----------------------------------------
Sub Total:: CA$459.72
Tax Charged:: 24.97 CAD
coupon id = redeem3off
Voucher Discount - CAD 197.68
TOTAL AMOUNT DUE: CAD 287.01
handled by: = Essi T. Jung
Register Number: - POS-46
mode of service = Curbside
OFFICIAL RECEIPT = Subscription Renewal
