section,field,value
seller,name,Jones Direct
seller,address,"975, B0ker Street, London, England, TQ7 7UY, United Kingdom"
seller,telephone,+44 1662 744957
seller,email,support@service.example
order,order_number,RCP-920BB1
order,order_datetime,2026-06-04 18:03:00
order,customer,Edward
Cruz
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Cappuccino
line,item_1_qty,3
line,item_1_unit_price,17.48 GBP
line,item_1_total,52,44 GBP
line,item_2_name,Chicken Wrap
1ine,itern_2_qty,5
line,item_2_unit_price,GBP 8.17
line,item_2_total,GBP 40.85
totals,subtotal,93.29 GBP tota1s,tax,I3.21 G8P
totals,total,106.5 GBP
