Burton Ocean Market
432, Seymour Street, Vancouver, British Columbia, V5L 6R6, Canada
Call Us - +1 315-414-3265
SUPPORT EMAIL - burton72@desk.example

sales order = INV-47180253
Transaction Date: 12/26/2024 07:45:00
CLIENT - Ayşe Rusu
Settlement Method = Gift Card

cart items
----------------------------------------
Creat0r Bundle
  1 x 78.12 CAD = CAD 78.12
Dress Shoes
  2 x CA$173.9 = CAD 347.8
Cutting Board
  2 x 47.2 CAD = CAD 94.4
----------------------------------------
line subtotal: CAD 520.32
total tax arnount:: CAD 22.07
Coupon Code = welcome_4
D1SCOUNT APPLIED: - 280.97 CAD
Arnount 0wing = CA$261.42
cashier name:: Carlotta Hanson
register no: - POS-12
mode of service: - Delivery
Cash Receipt: Subscription Renewal
