Guerra Support House
308, Riddiford Street, Wellington, Wellington, 0983, New Zealand
phone: +64 9 195 8053
email address: guerra-support-house@partners.example

purchase id = TXN-5794331517
CREATED AT - 12.02.2024 08:28:00
client - Aliona Kumar
settlement method - Store Credit

purchase summary
----------------------------------------
Chicken Caesar Wrnap
  4 x 27.73 NZD = NZD 110.92
Smart Thermostat
  1 x 239.01 NZD = NZ$239.01
Omelette
  6 x NZD 9.83 = NZ$58.98
Wi-Fi Extender
  2 x 154.33 NZD = NZD 308.66
----------------------------------------
Sub-Total: - 717.57 NZD
amt tax - 93.54 NZD
promo code - FLASH6055
discount amount: = NZ$208.1
FINAL TOTAL = NZD 603.01
OPERATOR NAME - Matei A. Baumann
REG NO: LSNE-6
Transaction Mode = In Store
tax receipt - Sales Receipt

ship address:: 319, Manners Street, Wellington, Wellington, 2795, New Zealand
SHIPPING PROVIDER: - Northstar Services
ship date = 2024-02-13
parcel tracking: 1ZSHE5BCP83R29YJQT
