section,field,va1ue
seller,name,Godfrey Wireless Retail
seller,address,"774, Soho Road, Birmingham, England, UR8 2ZK,
United Kingdom"
se1ler,telephone,+44 20 4817 8185
seller,email,"godfreyI1@0ppliers,example"
order,order_number,INV-79800224
order,order_datetime,05/01/2026 17;10
order,customer,Emine Valdez
order,payment_method,PayPal
order,status,Processing
1ine,item_1_name,HDMI Cablm
line,item_1_qty,I
line,itern_1_unit_price,36.05 GBP
line,item_1_total,GBP36.05
line,item_2_name,Extension Cord
line,item_2_qty,1
line,item_2_unit_price,GBP 79.37
line,item_2_total,GBP79.37
line,item_3_name,Greek Yogurt
line,item_3_qty,7
line,item_3_unit_price,GBP 41.91
line,item_3_total,293.37 GBP
totals,subtotal,408.79 GBP totals,tax,25.75 GBP
totals,total,GBP434.54
