Subject: Dispatch Summary INV-55942966

Hello Gábor H. Patterson,

Your order with Chief Famel Lifestyle is delivered.
Ordered On - 09/14/2025
Tender = Store Credit

Items:
- Resort Booking (2 x NZ$760.54) => NZD 1521.08
- Phone Stand (1 x NZ$117.21) => 117.21 NZD - Fire Pit Cover (1 x NZD 240.7) => NZ$240.7
- Camper Van Rental (2 x NZD 107.15) => NZD 214.3
- Robot Vacuum (3 x NZ$178.59) => NZD S35.77

TOTAL BILL - NZD 2681.9
Shipping Details: - 715, Molesworth Street, Wellington, Wellington, 6390, New Zealand
carrier:: Parcel Air
fulfilled on: 2025-09-19
parcel tracking - SH1P64BSa23440

Seller contact: +64 6 207 4979 / chief-fade1-lifestyle.store@reply.example.com
Customer ID: ACC-1708-9023
