section,field,value
seller,name,Core Health Consultants
seller,address,"173, Broughton Street, Edinburgh, Scotland, CH40 4SY,
United Kingdom"
seller,telephone,+44 20 4469 5998
seller,ernail,cora-health-consultants.teamapos.example
order,order_number,TXN-6735853922
order,order_datetime,2026-07-19T07;26
order,customer,Mehdi Camacho
order,payment_method,Visa
order,status,Processing
line,item_1_name,USB Microphone
line,item_1_qty,3
line,item_1_unit_price,301.79 GBP
line,item_1_total,GBP 905.37
line,item_2_name,Work Boots
line,item_2_qty,2
line,item_2_unit_price,GBP125.21
line,item_2_total,GBP 2SO.42
line,item_3_name,Baby Care Bundle
line,item_3_qty,3
line,item_3_unit_price,GBP
32.65
line,item_3_total,GBP97.9S
line,item_4_name,LED Light Bulb
line,item_4_qty,5
line,item_4_unit_price,GBP160.58 line,item_4_total,G8P802.9
line,item_5_name,Smart Plug
line,item_5_qty,2
1ine,item_5_unit_price,GBP115.46
line,item_5_total,GBP230.92
totals,subtotal,2287.56 G8P
totals,tax,27.24 GBP
totals,total,GBP 233.12
delivery,provider,Northern Transportation Network
delivery,shipped_date,2026-07-19
delivery,address,"278, Great Ancoats Street, Manchester, England, SQ9 8UQ, United Kingdom"
delivery,tracking,XP-5834-0091-4405-46
