Subject: Tax Invoice RCP-499820

Hello Joaquim
N. Yıldız,
Your order with 8ena1i Modem Hub is processing.
Order Created - 21/02/2025
paid by = Bank Transfer

1tems:
- Box Cheese Pack (8 x S$44.98) => S$3S9.84
- Disinfecting
Wipes (1 x S$234.S6) => SGD 234.56
- Quinoa Pack (4 x 52.94 SGD) => 211.76 SGD
- Omelette (2 x SGD 16.27) => S$32.54
- Metal Cutlery Tray Set (3 x S$64.34) => 193.02 SGD

Total Payable - SGD 1059.37

Seller contact; +65 3176 2769 / benali26@club.example.com
Customer ID; USR90949468
