Hahn Growers
296, Gardiner Street, Dub1in, Leinster, H12 W481, Ireland
PHONE NO - +353 66 BB1 492O
EMAIL: hahn25@service.example

ORDER ID: TXN-7454565119
invoice date = 17/03/2024 16:25
Client Name = Abhishek E. Cole
Paid Via: Discover

cart items
----------------------------------------
Camping 8undlc
  2 x EUR 90.57 = EUR 181.14
Guided Tour
  2 x EUR 947.92 = 1895,84 EUR
Cabin Upgrade
  1 x 845.22 EUR = EUR 845.22
----------------------------------------
SALES SUBTOTAL = EUR2922.2
amt tax: = 549.37 EUR
final total = 3471.57 EUR
Clerk Name - Ayşe U. Dalgaard
Register No. = REG-26
order mode = Online
copy: = Dispatch 5ummary

delivery details: - 539, Brunswick Street, Brisbane, Queensland, 7622, Australia
Shipping Provider: - Flow Shipments Express
dispatch date - 2024-03-19
consignment number - 1Z41GUC6LVKHGMFQWY
