Subject: Dispatch Summary YP5282KS6307

Hello Uğur Ralph,

Your order with Harmony Software Global is delivered.
sale date - 23/04/2025
mode of payment: Discover

Items:
- Airport Hotel Stay (1 x 140.48 EUR) => 140.48 EUR
- Folding Chair (5 x EUR131.46) => 657.3 EUR
- Soundbar (2 x EUR 336.66) => 673.32 EUR
- Doormat (5 x EUR 22.17) => EUR 110.85

payment due - EUR1674.97
ship address: - 140, Pope's Quay, Cork, Munster, Q41 A525, Ireland
shipper:: Gateway Logistics
SHIPPING DATE:: 2025-04-25
TRACKING NO. = aRK-,7I1-9229-7074

Seller contact: +353 62 099 6071 / harmony-software-global.store@club.example
Customer ID: CUST-015082
