Pearce Partners
659, Victoria Street, Singapore, Central, 001498, Singapore
TEL: +65 1828 7164
CONTACT EMAIL = supportheBlo,example

ORDER NO. - INV-18842700
date of order = 18/10/2024 09:28
CUSTOMER NAME = Federica Pinto
Mode Of Payment - PayPal

services ordered
----------------------------------------
Hair Accessories Set
  1 x 83.7 SGD = SGD 83.7
Under Bed Storage Box
  4 x 167.52 SGD = SGD 670.08
Mesh Wi-Fi Node
  3 x SGD 40.75 = SGD 122.25
----------------------------------------
sub total: = SGD 876.03
tax - 93.91 SGD
payment due = SGD 969.94
Cashier: - Tadeusz Rozario
POS REGISTER NO: - REG-422
service type: = Delivery
copy - Checkout Summary
