Neighborhood Lab & Co
264, Commarket Street, Space
28, Cork, Munster, E52 T803, 1reland Contact Number: +353 1 352 3542
support email - neighborhood.co88@examplepromo.com

Order No.: PO-442079-RD
Sale Date = 08/28/2024 18:24
customer = Abdelrahman Barlow
method of payment: Gift Card

order summary
----------------------------------------
Toaster
  6 x EUR2I2.56 = EUR1275.36
Microphone (Set)
  1 x EUR285,77 = 285.77 EUR
Wall Shelf
  3 x 251.33 EUR = EUR7S3.99
----------------------------------------
Before Gst: - EUR231S.12
tax amount: - EUR 498.21
GRAND TOTAL: EUR2813.33
operator name - Santosh P.
Beckmann
CASH REGISTER NO = POS-12
service context - Delivery
PAYMENT RECEIPT: Pickup Notice

deliver to: - 126, Merrion Square, Dublin, Leinster, X0O Y285, Ireland
service provider - Line Transit
Ship Date; - 2024-08-28
consignment no = 1Z1AM06HAQASWASBU1
