Medina Banner Place
160, Havelock Road, Singapore, Central, 537677, Singapore
MOBILE = +65 2263 3179
CUSTOMER EMAIL - medina-banner-place49@example.tech

sales order = INV-13507529
Created On = 2024-01-24T12:01
RECIPIENT = Dmitri Cutler
paid via = Bank Transfer

accepted offer
----------------------------------------
Cleaning Bundle
  2 x S$317.96 = SGD 635.92
Training Bundle
  2 x S$68.1 = SGD 136.2
Streaming Bundle
  2 x S$190.81 = S$381.62
Smart Thermostat
  4 x 107.33 SGD = S$429.32
Fitness Bathroom Essentials Set
  3 x 206.54 SGD = SGD 619.62
----------------------------------------
Basket Subtotal: - S$2202.68
TAX CHARGED:: SGD 337.67
total outstanding: S$2540.35
served by: Nuria Doss
register #: = 77
Service Context:: Online
MERCHANT RECEIPT - Shipment Notice

SHIP TO ADDRESS - 706, Havelock Road, Singapore, Central, 334850, Singapore
provider - Key Airlift
shipping date = 2024-01-29
AWB = SHIP6199363509
