Initial Desserts Direct
247, Khyber Pass Road, Rm. 28, Auckland, Auckland, 7939, New Zealand
mobile no = +64 7 389 4068
mail address: initial.direct70@cashier.example.com

doc no: TXN-7132604521
invoice date - 14/09/2024 17:03:00
buyer - Jarl Schroeder
payment mode - American Express

line items
----------------------------------------
Game Controller
  2 x 57.23 NZD = NZD 114.46
Portable Monitor
  4 x 28.75 NZD = NZD 115
Bluetooth Speaker
  2 x NZD 407.13 = NZD 814.26
External Mouse Bundle
  4 x NZD 401.86 = NZ$1607.44
----------------------------------------
goods subtotal:: 2651.16 NZD
amount of tax: = 376.99 NZD
total due = NZD 3028.15
served by: - Lorena K. Kabore
reg number:: 6
fulfillment mode:: Subscription
receipt type: - Subscription Renewal

SHIP TO ADDRESS - 208, Taranaki Street, Wellington, Wellington, 4717, New Zealand
Service Provider = Rapid Airlift
shipping date = 2024-09-18
Waybill Number: 1Z1MWFM9X1MRZMACSZ
