Lorenzo Studios L.L.P.
340, vicolson Street, Edinburgh, Scotland, PQ5 3KE, United Kingdom
contact number: +44 1361 760109
email address - billing@service.example.com

reference number = TXN-2345809742
created at - 2024-05-I7T08:22
client name: Aziz Ayers
Payment Type: Store Credit

ordered items
----------------------------------------
Auto Refill Subscription
  2 x GBP70.53 = 141.06 GBP
----------------------------------------
pre gst total - 141.06 GBP
tax value: = GBP41.89
1nvoice Total: GBP182.95
cashier = Toivo O. Bieńkowski
register no. - LKNE-9
5ale Mode - Scheduled Service
merchant receipt: = Service Confirmation
