Avenve Tools Global
374, King 5treet, Sydney, New South Wales, 6628, Australia
LANDL1NE: +61 1 1491 1620
CONTACT EMA1L = ordersamail,exampleBcom

reference number = ORD38072085
DATE 0F 0RDER = 21.04.2024 11:26:00
billed to = Swapnil Nicholas
Paid Via: PayPal

order items
----------------------------------------
Family Meal
  2 x A$32.01 = 64.02 AUD
----------------------------------------
Pre Tax Total: = A$64.02
TAX - 0.26 AUD
Redeem Code - Hot4824
voucher discount: - 56.98
AUD
Total Due - 7,3 AUD
operator name: - Vitali T. Nicolau
Till Number; 40
service mode - Pickup
payment receipt; 5ales Receipt
