section,field,value
seller,name,Spring House
seller,address,"175, Swanston Street, Melbourne, Victoria, 8829, Australia"
seller,telephone,+61 7 5732 3314
seller,email,spring-house.store@example.group
order,order_number,"PO-91744,-SA"
order,order_datetime,18/03/2026 15:22;00
order,customer,Nadja Z. Weiss
order,payment_method,American Express
order,status,Processing
line,item_1_name,Ink Cartridge
line,item_1_qty,3
line,item_1_unit_price,AUD 163.73
line,item_1_tota1,491.19 AUD
totals,subtotal,491.19 AUD
totals,tax,AUD 111.79
totals,total,AUD 602.98
delivery,provider,Pioneer Mail
delivery,shipped_date,2026-03-21
delivery,address,"459, St Georges Terrace, Maisonette 1, Perth, Western Australia, 1372, Australia"
delivery,tracking,1Z3N1OP4LG9O2JZL8A
