Pace and Hlrton Rentals
873, Gardiner Street, Unit 17, Dublin, Leinster, I86 A226, Ireland
contact no - +353 1 576 9515
MERCHANT EMAIL: billing@storefront.example

sales order #: TXN2,68588633
date - 2024-05-18 19:25:00
Purchaser: Klara W. May
Settlement Method - Debit Card

items purchased
----------------------------------------
Gaming Headset Upgrade
  3 x 167.84 EUR = EUR503.52
Workout Tank
  1 x EUR102.02 = EUR102.02
Coffee Traveler
  5 x 26.69 EUR = EUR133.45
----------------------------------------
pre-gst total:: 738.99 EUR
AMT TAX = 73.75 EUR
total payment due - 812.74 EUR
cashier name = Hasan Aydin
REG NUMBER: = 1
Served As: - Pickup
receipt type:: Payment Receipt
