Subject: Subscription Renewal TXN-5801987364

Hello Milena Van Buren,

Your order with Morales Urban Dynamics is processing.
date = 20/03/2025
mode of payment: Gift Card

Items:
- Value Set (2 x 312.06 EUR) => EUR624.12
- Pet Care Sample Pack - Series (1 x EUR 35.57) => EUR35.57
- Necklace (1 x 142.45 EUR) => EUR 142.45
- Garden Gloves (2 x EUR31.7) => EUR 63.4
- Cloud Compute Plan (2 x EUR 107.99) => EUR 215.98

AMOUNT DUE - EUR1298.69
CONSIGNEE ADDRESS: - 783, McCurtain Street, Cork, Munster, P29 Q290, Ireland
DELIVERY SERVICE:: Aero Freight Network
Sent On: = 2025-03-23
AIR WAYBILL: TRK-5685-9133-7969

Seller contact: +353 88 574 6350 / morales.dynamics@hello.example
Customer ID: CLI-988351RG
