Subject: Subscription Renewal SO-aO002a

Hello Imran Griffith,

Your order with Schultz Desert Showroom is order problem.
purchase date: 12/19/2025
payment method: Google Pay

Items:
- Bedroom LED Bulb (4 x SGD 132.76) => S$531.04
- Mobile Plan (1 x S$9.62) => S$9.62
- Trash Can (3 x 54.8 SGD) => 164.4 SGD

balance due = S$721.42
DISPATCH TO: - 706, Kallang Road, Singapore, Central, 170658, Singapore
Provider: - Key Carrier Express
SENT ON = 2025-12-23
shipment no - PKG-HSY-60037050

Seller contact: +65 3307 9514 / orders@examplebilling.com
Customer ID: TCC-6344-1627
