section,field,value
seller,name,Five Stanton Sports
seller,address,"494, 0newa Road, Auckland, Auckland, 5302, New Zealand"
seller,telephone,+64 9 958 8445
seller,email,five.sports89@example,services
order,order_number,PS3729BW6035 order,order_datetime,19/01/2026T20:01
order,customer,Hasan A. Shaw
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Equipment Rental
line,item_1_qty,2
line,item_1_unit_price,893.53 NZD
line,item_1_total,NZ$1787.06
line,item_2_name,Smart Thermostat line,item_2_qty,4
line,item_2_unit_price,NZD 36.34
line,item_2_total,NZD 145.36
totals,subtotal,NZ$1932.42
totals,tax,NZD 65.51
totals,total,NZ$1997.93
delivery,provider,Golden Links Global
delivery,shipped_date,2026-01-20
delivery,address,"726, Thorndon Quay, We1lington, Wellington, 6989, New Zealand"
delivery,tracking,IZES6QC7ZZZ4CS5F31
