section,field,value
seller,name,Siddiqui Bar Investrnents
seller,address,"725, River Valley Road, Singapore, Central, 266440, Singapore"
seller,telephone,+65 2302 0757
seller,email,orders@example.io
order,order_number,WZ0684KZ8012
order,order_datetime,24.03.2026 20:59:00
order,customer,Toru Perry
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Starter Bundle
line,item_1_qty,1
line,item_1_unit_price,S$184.55
line,item_1_total,184.55 SGD
line,item_2_name,Adhesive Hooks
line,item_2_qty,5
line,item_2_unit_price,S$179.73
line,item_2_total,898.65 SGD
totals,subtotal,SGD 1083.2
totals,tax,SGD 174.18
totals,total,SGD 1257.38
delivery,provider,National Post Network
delivery,shipped_date,2026-03-24
delivery,address,"160, Bencoolen Street, Singapore, Central, 801599, Singapore"
delivery,tracking,NWB40970213498
