Express Winkler Architects
37, King Koti Road, Hyderabad, Telangana, 142797, India
landline; +91 56508 29341
e-mai1 address = express-winkler-architects@warehouse.example.com

ref no = ORD8O7S929
ORDER CREATED - 2024-04-28T19:06
customer name - 1lari H. Armstrong
settlement method = Google Pay

offer
----------------------------------------
Tower Fan
  5 x INR51.97 = INR259.85
Drying Mat
  5 x INR197.47 = INR 987.35
Attraction Bundle
  1 x INR428.38 = INR428.38
Premium Economy Upgrade
  1 x INR145.02 = INR145.02
----------------------------------------
before tax - INR 1820.6 TOTAL TAX AMOUNT = INR 443.5
Grand Total = INR 2264.1
COUNTER STAFF: - Federica Hobbs
Reg No: - LUNE-9
Service Type = Delivery
official receipt - Shipment Notice

Shipping Address - 745, Vikas Marg, New Delhi, Delhi, 123058, India
SERVICE PROVIDER:: Blue Link Express
shiprnent date - 2024-05-01
CONSIGNMENT NO - 1Z8WHJ0JYBTG41WEP1
