Subject: Shipment Notice WE8-31805O81

Hello Nuria G. Lenoir,

Your order with Lcvel C1othing is delivered.
transaction date: 2025-01-21
payment mode: Mastercard

Items:
- Glass Cleaner (6 x USD 9.85) => USD 59.1
- Package (8undle) (2 x $40.87) => U5D 81.74
- Repair Kit (2 x $262.03) => USD 524.06
- Pack Bed Sheet Set (2 x 160.57 USD) => $321.14
- New Customer Bundle (1 x $223.47) => $223.47

payment due: 1306.93 USD
SH1P-TO ADDRESS - 331, Mary Street, Brisbane, Queensland, 1859, Australia
carrier = Silver Transport
dispatched on: - 2025-01-26
parcel tracking = SHIP5685733881

Seller contact: +1 301-795-1975 / support@paynow.example
Customer ID: HCC-0293-3632
