Bernal General Brewing
648, Lower Glanmire Road, Cork, Munster, U28 R434, Ire1and
Contact No:
+353 1 187 1022
5UPPORT EMA1L = support@storefront,example.com

Order # - JD-7S7,-B912
ORDER DATE = 11.06.2024 20:22:00
client name - Jamal Marais
M0DE OF PAYMENT = Discover

items ordered
----------------------------------------
Video Doorbell
  2 x 408,45 EUR = 816.9 EUR
Picture Frame Set
  5 x EUR159.01 = EUR 795.0S
----------------------------------------
Before Gst: - EUR 1611.95
TAX PAYA8LE: = EUR 178.28
total payment; EUR 1790.23
cashier name - Daan Cohen
Register Number: = REG-85
How 5erved: = Online
RECEIPT TYPE: - Shipment Notice

SHIP DESTINATION: = 652, Abbey Street, Dublin, Leinster, R48 J471, Ireland
Delivery Provider: = Pro Dispatch Hub
shipment
date:: 2024-06-15
awb: XP-0927-1825-0026-24
