Willow Warehouse
855, Grafton Street, Dublin, Leinster, C02 C508, Ireland
LANDLINE = +353 1 709 3052
E-MAIL: orders@club.example,com

ORDER NO - KG-4595-7910
purchase date - 08.03.2024 14:40
Purchased By = Elina Shrestha
paid by: American Express

cart items
----------------------------------------
Repair Kit
  1 x I03.38 EUR = 103.38 EUR
----------------------------------------
ORDER SUBTOTAL:: 103.38 EUR
amount of tax - EUR6.26
total amount due: EUR 109,64
clerk name:: Sanjay F. Holbrook
Pos Register No: - 572
FULFILMENT MODE - Online
SALES RECEIPT:: Shipment Notice

deliver to:: 570, Lower Glanmire Road, Cork, Munster, Q24 R640, Ireland
DELIVERY PR0VIDER: = East Service Global
Ship Date: - 2024-03-13
TRACKING # = XP-9855-9875-7465-49
