section,field,value
seller,name,Bright Radiant Commerce
seller,address,"155, 3rd Avenue, Seattle, Washington, 29019, United States"
seller,telephone,+1 601-689-1694
seller,email,orders@no-reply.example.com
order,order_number,0RD96350270
order,order_datetime,02,O6.2026 16;38
order,customer,Zoltán Weeks
order,payment_rnethod,Cash
order,status,Pickup Available
line,item_1_name,Mattress Protlctor
line,item_1_qty,4
line,item_1_unit_price,USD 23.12
line,itern_1_total,U5D 92.48
totals,subtotal,USD 92.48
totals,tax,$4.9
totals,total,97.38 USD
delivery,provider,Northwest Services Hubs
delivery,shipped_date,2026-06-06 delivery,address,"28, North Avenue, Campus 29, Chicago, 1llinois, 59551-3213, United States"
delivery,tracking,TRK-3743-9135-7953
