Subject:
Dispatch Summary ZQ-3546-4675

Hello 5ara Casey,

Your order with Vertex 8eauty Global is in transit.
transaction date = 13/01/2025
settlement method = PayPal

Items:
- Monitor Arm (3 x INR273.97) => INR821.91

amount owing = 1NR 921.11
ship-to address - 774, Canal Street, Boston, Massachusetts, O6227-6655, United States
Delivery Provider = Direct Transportation Express
fu1filled on: = 2O25-01-16
awb = SHIP53850O2497

Se1ler contact: +9I 7437
O8295 / vertex-beauty-global.team@billing.example.com
Customer ID: MEM-80279087
