Subject: Pickup Notice PO-033075-SG

Hello Marek P. Thompson,

Your order with Dawn Logistics & Co is processing.
date ordered = 16/06/2025
settlement method = Google Pay

Items:
- Mousc Pad (4 x 195.16 USD) => $780.64
- Crew Socks Pack (3 x USD 101.57) => 304.71 USD
- Side Table (2 x USD 143.03) => USD 286.06
- Portable Heater (4 x USD 41.77) => USD 167.08
- Slow Cooker (1 x 68.12 USD) => $68.12

final total - USD 1894.68

Seller contact: +1 5,1603-441B / dawn-logistics-co93@support.example
Customer ID: BUYER47713
