section,field,value
seller,name,Pro Vision Direct
sel1er,address,"504, Breakfast Creek Road, Brisbane, Queensland, 7427, Australia"
seller,telephone,+61 2 7933 5785
seller,email,pro.direct41@orders.example.com
order,order_number,"RCP,6a707B"
order,order_datetime,18/08/2026 07:24:00
order,customer,Aneta V. Ingalls
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Delivery 5ervice
line,item_1_qty,1
line,item_1_unit_price,AUD 483.1
line,item_1_total,AUD 483.1
totals,subtotal,483.1 AUD
totals,tax,7I.55 AUD
totals,tota1,AUD 554.65
