section,field,value
seller,name,Atomic Products & Co
seller,address,"826, Beacon Street, Boston, Massachusetts, 94975, United States"
seller,telephone,+1 593-640-4353
seller,email,atomic-products-co.team@members.example
order,order_number,RM0974MM7604
order,order_datetime,25/06/2026T18:08
order,customer,Katja I. Watson
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Reusable Food Wrap
line,item_1_qty,2
line,item_1_unit_price,228.21 USD
line,item_1_total,$456.42
line,item_2_name,Camper Van Rental
line,item_2_qty,1
line,item_2_unit_price,USD 827.47
line,item_2_total,827.47 USD
line,item_3_name,Tour Package
line,item_3_qty,2
line,item_3_unit_price,$826.16
line,item_3_total,1652.32 USD
totals,subtotal,USD 2936.21
totals,tax,USD 382.62
totals,total,3054.57 USD
delivery,provider,North Transit Global
delivery,shipped_date,2026-06-28
delivery,address,"596, Havelock Road, Singapore, Central, 121618, Singapore"
delivery,tracking,HWB2S41830a59
