section,field,value
seller,name,Maple Harmware Global
seller,address,"246, Royal Mile, Level 9, Edinburgh, 5cotland, AM5 5LP, United Kingdom"
seller,telephone,+44 1946 540788
seller,email,billing@receipts.exarnple
order,order_number,aCP-B1a444
order,order_datetime,21/06/2026T17;54
order,customer,Emma X. Collins order,payment_method,Cash
order,status,Delivered
line,item_1_name,Lounge Access
line,item_1_qty,2
line,item_1_unit_price,GBP497.32
line,item_1_total,994.64 GBP
totals,subtotal,994.64 GBP
totals,tax,GBP S1.12
totals,total,GBP
1O45.76
