Growing Dynamics Global
419, Mercer Street, Seattle, Washington, 70170, United States
Tel. - +a 075443-838a
SUPPORT EMAIL: growing75@example.deals

REF NO = ORD83699083
Ordered On: 08/25/2024T10:54
CUSTOMER NAME: Uğur Cortez
tender type = Apple Pay

accepted offers
----------------------------------------
Tablc Lamp
  1 x USD 74.75 = $74.75
----------------------------------------
pre gst total = USD 74.75
AMOUNT OF TAX - $4.95
balance due: $79.7
HANDLED BY: = Felipe Graham
REG NUMBER:: REG-447
how served: = Online
CUSTOMER RECEIPT: = Pickup Notice

dispatch to: 917, Bedford Avenue, New York, New York, 66357-1443, United States
delivery provider = National Service
dispatched on: - 2024-08-25
Shipment Tracking - TRK-4812-7782-6473
