Subject: Pickup Notice PO-591618-BT

Hello Maija T. Aguilar,

Your order with Lconard Wireless is delivered.
ordered on: 09.08.2025
PAYMENT MODE - American Express

Items:
- Ceiling Light (3 x 200.17 INR) => 600.51 INR
- Bed Sheet Set (5 x INR158.27) => INR791.35
- Phone Case (1 x 302.08 INR) => INR 302.08

FINAL TOTAL - 93.24 INR
Ship Destination: = 106, South Mall, Cork, Munster, L99 H281, Ireland
FULFILLMENT PROVIDER: Northwest Parcels Global
shipment date - 2025-08-11
tracking no. = PKG-YAR-30546111

Seller contact: +91 78466 17068 / leonaOd-wireOess86@track.exImple
Customer ID: CUST-701906
