section,field,value
seller,name,Craft Furniture Direct
seller,address,"424, Fitzgerald Street, Level 6, Perth, Western Australia, 6665, Australia"
seller,telephone,+61 3 6389 2607
seller,email,cSafa21aexample,sale
order,order_number,5O-531883
order,order_datetime,15.10.2026T18;43
order,customer,Björn L. Peng
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Drywall Repair
line,item_1_qty,2
line,item_1_unit_price,AUD 556.76
line,item_1_total,1113.52 AUD
line,item_2_name,8ackup Configuration
line,item_2_qty,2
line,item_2_unit_price,362.56 AUD
line,item_2_total,725.12 AUD
totals,subtotal,AUD 1838.64
totals,tax,AUD 26.27
totals,total,A$265.29
