Wave Gould Decor
72, Quay Street, Auckland, Auckland, 0902, New Zealand
call us - 64 9 99, 415,
MERCHANT EMAIL = wave-gould-decor67@coupons,example.com

Doc No - PO-0179S7-YL
order date - 10/06/2024 09:13
ACCOUNT NAME = Zanele Alexander
Mode Of Payment = Goog1e Pay

accepted offer
----------------------------------------
Food Storage Container Set
  6 x 167.91 NZD = NZD 1007.46
Canvas Shoes
  5 x NZ$171.S3 = NZ$857.65
----------------------------------------
pre tax total:: 1865.11 NZD
tax: NZ$180.73
Total Payment Due: 2045.84 NZD
cashier name:: Joaquim Hill
Pos Register No:: 2
service mode: Delivery
copy = Sales Receipt
