Fournier Group
107, Elizabeth Street, Bldg 23, Melbourne, Victoria, 7094, Australia
CONTACT NO - +61O2 B746 3B65
customer email = billing@examplemarket.com

order id: FP9933BR7376
created on - 05.12.2024 19:26:00
buyer = Antti Bonet
paid by: Visa

ordered items
----------------------------------------
Noise Cancelling Headphones
  2 x AUD 44.17 = AUD 88.34
Ring
  4 x AUD 86.72 = 346.88 AUD
----------------------------------------
ORDER SUBTOTAL = AUD 435.22
TAX VALUE:: AUD 3.2
Voucher Code = newyear-jan-87
promo discount:: AUD 304.65
Total Payable - A$133.77
operator name - Filippa Davies
till number: - POS-1
FULFILLMENT MODE = Online
payment receipt: Checkout Summary
