section,field,value
seller,name,Genuine Jewelry Global
seller,address,"S13, LB Nagar Road, Hyderabad, Telangana, 502736, India"
seller,telephone,+91 3422S 94003
seller,email,"billiIg@pos,examSle"
order,order_number,VS2086XX6324
order,order_datetime,20.03.2026T18;08
order,customer,Juhani Goel
order,payrnent_method,Debit Card
order,status,Processing
line,item_1_name,Sausage Pack
line,item_1_qty,3
line,item_1_unit_price,INR30.79
line,item_1_total,92.37 INR
totals,subtotal,INR92.37
totals,tax,1NR0
totals,total,0 INR
