section,field,value
seller,name,Cabrera Smart Style
seller,address,"562, Nelson Manlela Road, New Delhi, Delhi, 858752, India"
seller,telephone,+91 95781 84356
seller,email,cabrera-smart-style.store@orders.example.com
order,order_number,INV-91806586
order,order_datetime,12/11/2026 18:39
order,customer,Eteri T. Terrell
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Non-Slip Kettle Series
line,item_1_qty,6
line,item_1_unit_price,INR42.73
line,item_1_total,256.38 INR
line,item_2_name,Starter Bundle
line,item_2_qty,3
line,item_2_unit_price,INR109.68
line,item_2_total,INR 329.04
line,item_3_name,Business Essentials Bundle
line,item_3_qty,3
line,item_3_unit_price,INR 57.95
line,item_3_total,INR 173.85
totals,subtotal,759.27 INR
totals,tax,154.89 INR
totals,total,914.16 INR
