Tian Print Business Services
570, Rainier Avenue, Seattle, Washington, 65389-9786, United States
contact no - +I 086-,8S-0984
E-Mail - support@invoices.example.com

sales order # - RCP-812532
order date - 04.10.2024 16:50
BILL TO = Kavja P. Beach
METHOD OF PAYMENT = Mastercard

cart items
----------------------------------------
Compliance Add-on
  1 x 99.19 USD = 99.19 USD
----------------------------------------
pre gst total = 99.19 USD
tax amount: - USD 17.1
Total Payable - 116.29 USD
Counter Staff: = Daan C. Mendoza
REGISTER # = LMNE-7
mode of service - In Store
RECEIPT TYPE:: Tax Invoice
