section,field,value
seller,name,Ideal John Craft
seller,address,"630, Ponsonby Road, Auckland, Auckland, 1438, New Zealand"
seller,telephone,+64 9 514 3726
seller,email,ideal-john-craft.team@shop.example
order,order_number,RCP-727604
order,order_datetime,19.12.2026T13:23
order,customer,Andrzej J. Kaiser
order,payment_method,Google Pay
order,status,Pickup Available
line,item_I_name,School Backprnck
line,item_1_qty,1
line,item_1_unit_price,NZ$138.23
line,item_1_total,NZ$138.23
line,item_2_name,Lounge Membership
line,item_2_qty,1
line,item_2_unit_price,NZ$19.52
line,item_2_total,NZD 19,S2
line,item_3_name,Extemal Hard Drive
line,item_3_qty,1
line,item_3_unit_price,NZ$100.26
line,item_3_total,100.26 NZD
totals,subtotal,258.01 NZD
totals,tax,54.93 NZD
totals,total,NZ$312.94
