Signa1 Ventures Global 64, Kings Road, London, England, LD2 3ME, United Kingdom
CONTACT NUMBER = +44 20 0840 6640
e-mail address: signal.global@payments.examp1e.com

sales order: SO-634681
order created -
07/13/2024 20:50:O0
Purchased By: Kirill X. Rao
payment type: Store Credit

ordered items
----------------------------------------
VIP Mernbership
  2 x GBP156.83 = GBP 313.66
----------------------------------------
BEF0RE GST = 313.66 GBP
T0TAL TAX AMOUNT: = 28.89 GBP
total payment - GBP 342.55
PROCESSED BY = Alessandro Bacon
reg no: POS-4
mode of service;: 1n Store
official receipt: - Payment Receipt
