section,field,value
seller,name,Citi Skincare
Direct
seller,address,"738, Fifth Avenue, Block 25, New York, New York, 35774, United States"
seller,telephone,+1 344-447-2492
seller,email,billing@notifications.example
order,order_number,PO-026320-PO
order,order_datetime,O3/01/2026 09;35:00
order,customer,Nguyen X0 Shin
order,payment_method,Visa
order,status,Processing
line,item_1_name,Track Pants
line,item_I_qty,5
line,item_1_unit_price,USD 122,88 line,item_1_total,USD 614,4
line,item_2_name,Compression Shorts
line,item_2_qty,2
line,item_2_unit_price,USD 96.45
line,item_2_total,$192.9
line,item_3_name,Minestrone Soup
line,item_3_qty,4
line,item_3_unit_price,$20.69
line,item_3_total,$82.76
totals,subtotal,890.O6 USD
totals,tax,$207.56
totals,total,USD 1097.62
delivery,provider,Omega Logistics Network
delivery,shipped_date,2026-03-01
delivery,address,"819, 2nd Avenue, 5tall
5, Seattle, Washington, 59482, United States"
delivery,tracking,1ZRMG03QFT5L5O7YG4
