Far Hvrdware L.L.P.
689, 63rd Street, Chicago, Illinois, 97859-6868, United States
mobile - +1 112-901-4182
ELECTRONIC MA1L: Oar7@mailOexampSe.com

Sales Order No - VJ-8590-1329
Date: 28.08.2024 14:33:00
Purchased By: Mamadou E. Beaumont
Tender - Store Credit

purchase summary
----------------------------------------
Soft Fit Socks
  2 x $118.9 = USD 237.8
Toner Cartridge
  4 x $232.18 = 928.72 USD
Water Bottle Set
  3 x USD 104.99 = 314.97 USD
----------------------------------------
ITEM 5UBTOTAL - USD 1481.49
amt tax:: $8O.S2
voucher code: Access2624
DISCOUNT TOTAL - 859.26 USD
amount payable = $702.75
cashier staff:: Bilal G. Ingram
register number: REG-129
How Served: Dine In
MERCHANT RECEIPT: Sales Receipt
