Subject: Shipment
Notice PO-280735-LT

Hello Yurnl Bilgin,

Your order with 8uild Fumishings Direct is delivered.
0rder Date = 11/05/2025
mode of payment = Mastercard

1tems:
- Desktop Fan (2 x $119.83) => 239,66 USD
- Surge Protector (4 x $123.43) => $493.72

total outstanding: USD 871.26
deliver to: = 784, Hudson 5treet, New York, New York, 36233, United States
SHIPPER - Forward Delivery Network
date shipped; = 2025-O5-13
AWB =
1Z4TFCHBR0D1ZMAJDR

Seller contact: +1 080-9S4-0133 / support@exchange.example.com
Customer ID: BUYER34056
