Subject: Shipment Notice INV-49643027

Hello Dmytro Randolph,

Your order with Elm Pedersen Desserts is delivered.
date of order = 11/27/2025
method of payment: Discover

Items:
- Table Lamp (2 x USD 245.27) => $490.54
- Fuel Package (1 x 7S.95 USD) => $75.95
- Snack Bundle (2 x USD 15.16) => USD 30.32
- Garden Hose (4 x 121.68 USD) => USD 486.72

amount owing - 1166.31 USD
shipping address = 387, Fleet Street, London, England, PB9 2FZ, United Kingdom
CARR1ER: - Empire Parcels Global
dispatch date:: 2025-11-28
C0NSIGNMENT NUMBER = XP-a0B3-0035-2486-33

Seller contact: +1 607-519-5349 / billing@examplemarket.com
Customer ID: BUYER97416
