section,field,value
seller,name,Grey Outfitters Direct
seller,address,"915, Rainey Street, Austin, Texas, 83997, United States"
seller,telephone,+1 898-066-7638
seller,email,grey.direct31@exampledelivery.com
order,order_number,OaDS4028102
order,order_datetime,08/01/2026T19;15
order,customer,Ferenc P. Ilyas
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Rewards Membership
line,item_1_qty,1
line,item_1_unit_price,139,S2 USD
line,item_1_total,USD
139.52
totals,subtotal,139.52 USD
totals,tax,USD 8.86
totals,total,USD 148.38
