Hale Research Energy
795, Andersons Quay, Cork, Munster, Q98 D566, Ireland
PHONE NO - +353 84 332 8189
contact email - sappOrtaexample.email

Sales Order - ORD55651859
sale date: 11/27/2024 08:25:00
Purchaser: Zanele McDaniel
settlement method: Visa

cart items
----------------------------------------
Trip Protection Plan
  1 x 910,21 EUR = 910.21 EUR
----------------------------------------
BASKET SUBTOTAL:: EUR910.21
total tax amount - EUR 178.77
amount payable = 1088.98 EUR
Handled By: = Catalina Tokunaga
register no: = REG-02
TRANSACTION MODE - Scheduled 5ervice
PAYMENT RECEIPT: = Tax Invoice
