Ever Pharmacy Global
966, Portland Street, Suite 6, Manchester, England, FY70 1ZC, United Kingdom
contact number: +44 20 5516 0147
Merchant Email = orders@example.com

purchase id - TXN-6890822525
ordered on = 07/1S/2024 20:03
customer - Grace I. Taylor
payment = PayPal

cart items
----------------------------------------
Modem Lamp
  1 x GBP246.81 = GBP246.81
Garden Hose
  6 x GBP 2O1.7 = 1210.2 GBP
Juice Meal
  1 x 22.73 GBP = GBP 22.73
Sandwich Combo
  2 x GBP 1O.51 = 21.02 GBP
----------------------------------------
Before Tax - GBP 15O0.76
Amt Tax: - 39.77 GBP
net payab1e - GBP1540.53
processed by = Alexander Campbell
reg number; - POS-3
fulfilment mode;: In Store
Customer Receipt - Dispatch Summary
