Paz Far Brewing
358, Nicolson Street, Edinburgh, Scot1and, ZY14 8OT, United Kingdom
TEL.: +44 20 O608 0199
email address = paz-far-breBing0hellO.example

Transaction Id: ORD21I08544
ORDERED ON = 05.08.2024 14:41:00
bi11ed to: Anja1i Correia
METHOD OF PAYMENT: App1e
Pay

accepted offers
----------------------------------------
Prernium Subscription
  1 x 133.42 GBP = GBP133.42
Commuter Bundle
  3 x GBP 37,01 = GBP111.03
----------------------------------------
pre-tax total: = GBP 244.45
AMOUNT OF TAX: = GBP28.53
Total Payable = GBP272.98
clerk name:: Irina Baird
reg number - 905
SERVICE MODE:: Pickup
STORE RECEIPT - Order Confirmation
