Gold Sholroom Shop
211, Crown Street, Sydney, New South Wales, 7442, Australia
Tel. - +61 2 1419 030S
email = billing@care.example

Order Id = SO-120303
created at - 18/03/2024 16:39
PURCHASED BY: Dávid K. McConnell
SETTLEMENT METHOD = Debit Card

ordered items
----------------------------------------
Dehumidifier
  6 x AUD 169.65 = A$1017.9
Pet Food Subscription
  2 x AUD 94.31 = AUD 188.62
Work Boots
  1 x 146.04 AUD = AUD 146.04
Meal Prep 8undle
  1 x AUD 149.79 = 149.79 AUD
Monitoring Plan
  1 x AUD 60.72 = 60.72 AUD
----------------------------------------
Before Gst:: 1563.07 AUD
tax value: - 293.54 AUD
total amount due: AUD 1856.61
Cashier Name: Akane Correia
POS REGISTER NO - P0S-97
Service Mode: - Curbside
receipt type: - Subscription Renewal
