Elite Warehousing Network Solutions
353, New Bridge Road, Complex 35, Singapore, Central, 995341, Singapore
mobile - +65 1588 3158
Mail - elite-warehousing-network-solutions@marketplace.example.com

Reference Number - PO-621749-XV
date ordered - 08.06.2024 14:35:00
buyer = Jozef Watson
mode of payment = Visa

cart items
----------------------------------------
Planter Pot
  1 x 112.89 SGD = S$112.89
Bed Sheet Set
  1 x S$93.67 = 93.67 SGD
Adventure Travel Travel Adapter Pack
  2 x 452.82 SGD = 905.64 SGD
----------------------------------------
line subtotal:: S$1112.2
Tax Charged:: SGD 22.57
promo code = Shopseasonal24
discount amount: - S$456
total outstanding - 678.77 SGD
served by - Nele Eriksson
reg no. = 5
TRANSACTION MODE: = Online
receipt type:: Shipment Notice

shipping details: - 789, South Bridge Road, Singapore, Central, 289330, Singapore
delivery service - Northstar Linehaul Transit
dispatch date: 2024-06-09
Consignment No: TRK-2985-2153-5545
