Open Manufacturing Tech
944, Crenshaw B0ulevard,
Nurnber 9, Los Angeles, California, 71244-8I57, United States
phone: +I 601-789-0620 CUSTOMER EMAIL = open-manufacturing-tech.team@examplebilling.corn

transaction id - HA0977EC78S8
SALE DATE: 0I/I6/2024T16:15
ACCOUNT NAME: Hossein Harmon
PAYMENT = Apple Pay

cart items
----------------------------------------
Label Printer
  3 x
411.14 USD = USD 1233.42
Security Add-on
  3 x 39.34 USD = $118.02
Long Range Barcode Scanner - Cover
  2 x USD 294.33 = $588.66
Smart Horne Bundle
  3 x $43.62 = 130.86 USD
----------------------------------------
item subtotal: = $2070.96
TAX AMT = 99.22 USD
coupon id = dropsnow79
DISCOUNT AM0UNT: - 1470.38 USD
invoice total = $699.8
SERVED BY = Manon Y. Rivera
REGISTER NUMBER: P0S-4
TRANSACTION MODE: Pickup
Tax Receipt: - Order Confirmation
