Horizon Emporium
355, Karori Rrnad, Wellington, Wellington, 0252, New Zealand
contact phone: +64 9 927 2313
EMAIL ADDRESS = horizon-emporium@example.site

Order Number = DW9977HM1180
DATE = 19.09.2024 07:33:00
Customer Name = Vitali G. Sherman
method of payment - Discover

accepted offer
----------------------------------------
Wireless Mouse
  3 x NZD 354.97 = 1064.91 NZD
----------------------------------------
pre-gst total: - 1064.91 NZD
tax charged:: NZD 35.36
Grand Total - NZ$1100.27
Served By: - Nuran I. Love
register no - POS-41
mode of service: = In Store
receipt: = Tax Invoice
