section,field,value
seller,name,Prairie Town & Co
seller,address,"982, Manukau Station Road, Auckland, Auckland, 7849, New Zealand"
seller,telephone,+64 8 312 0887
seller,email,prairie-town-co70@no-reply.example
order,order_number,INV-81139618
order,order_datetime,10/17/2026T20:09
order,customer,Caio X. Bolton
order,payment_method,American Express
order,status,Processing
line,item_1_name,Bracelet
line,item_1_qty,2
line,item_1_unit_price,76.2 NZD
line,item_1_total,NZ$152.4
line,item_2_name,Laundry Detergent
line,item_2_qty,4
line,item_2_unit_price,36.21 NZD
line,item_2_total,144.84 NZD
totals,subtotal,297.24 NZD
totals,tax,NZ$3.01
totals,total,NZD 17.87
