section,field,value
seller,name,Olive Print & Co
seller,address,"296, Ang Mo Kio Avenue 3, Ste 12, Singapore, Central, 844346, Singapore"
seller,telephone,"+,5 091 304"
seller,email,olive27@example.solutions
order,order_number,TXN-8173676671
order,order_datetime,1S.10.2O26 10:43
order,customer,Shahin H. Farah
order,payment_method,Google Pay
order,status,Processing
line,item_1_narne,Gift Bundle
line,item_1_qty,3
line,item_1_unit_price,S$38.93
line,item_1_total,S$116.79
line,item_2_name,5unglasses
line,item_2_qty,5
line,item_2_unit_price,S$124.55
line,item_2_total,SGD 622.75
line,item_3_name,Hair Tie Pack
line,item_3_qty,1
line,item_3_unit_price,SGD 168.25
1ine,item_3_total,168.25 SGD
line,item_4_name,Shelf Bracket line,item_4_qty,4
line,item_4_unit_price,78.3 5GD
line,item_4_total,313.2 SGD
line,item_5_name,Diaper Subscription
line,item_5_qty,1
line,item_5_unit_price,S$15.97
line,item_5_total,1S.97 SGD
totals,subtotal,1236.96 5GD
totals,tax,5$14.16
totals,total,S$273.92
