Northstar Green Pharmacy
79S, Bencoolen Street, Singapore, Central, 984998, Singapore
mobi1e: +65 8637 3890
CUSTOMER EMA1L = northstar-green-pharmacy@billing.exarnple

REF NO - 1NV-90523266
DATE ORDERED - 12/03/2024T12:49
Account Name: Eric Gvtierrez
settlement method: Discover order items
----------------------------------------
Pro Membership
  3 x 15.57 SGD = SGD 46.71
----------------------------------------
5UB TOTAL = 46.7I SGD
Tax Amount - S$4,7
final total: SGD 51.41
cashier name: Gary Peterson
reg number - 46I
service type: Delivery
cash receipt
= Subscription Renewal
