Subject: Dispatch Summary ORD23452879

Hello Jin J. Lassen,

Your order with Wells Electrics P.L.C. is order prob1em.
placed on: 02/10/202S
paid by: Store Credit

Items:
- T0wer Fan (4 x GBP123.3) => GBP493.2
- Checked Baggage (2 x 561.95 GBP) => GBP 1I23.9
- Accessory Bundle (2 x 155.06 GBP) => 31O.12 GBP

total payment due: GBP2258.7
shipping address: 172, The Mall, London, England, XQ88 9WC, United Kingdom
carrier - Cargo Linehaul Global
shipped date = 2025-10-04
awb: 1Z9H8UYHTR89RJZFLD

Seller contact: +44 1080 312341 / OellsS1@coupons.exBmple.com
Customer ID: BUYER11597
