section,field,value
seller,name,Build Phone Global
seller,address,"487, Randolph Strcet, Chicago, Illinois, 66194-2024, United States"
seller,telephone,+1 897-910-3683
seller,email,build.global@portal.example
order,order_number,INVa1B69B762
order,order_datetime,05/04/2026 09:52
order,customer,Bojan Haynes
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Ketchup
line,item_1_qty,3
line,item_1_unit_price,76.07 USD
line,item_1_total,$228.21
line,item_2_name,Americano
line,item_2_qty,4
line,item_2_unit_price,USD 32.03
line,item_2_total,$128.12
line,item_3_name,Quesadilla
line,item_3_qty,5
line,item_3_unit_price,32.47 USD
line,item_3_total,$162.35
line,item_4_name,Mixing Bowl Set
line,item_4_qty,5
line,item_4_unit_price,$65.04
line,item_4_total,$325.2
line,item_5_name,Shaving Cream
line,item_5_qty,4
line,item_5_unit_price,USD 52.55
line,item_5_total,210.2 USD
totals,subtotal,$1054.08
totals,tax,58.75 USD
totals,total,USD 501.46
