Ardllan Lounge Store
173, De Maisonneuve Boulevard, Store 32, Montreal, Quebec, O5N 5O1, Canada
mobile no = +1 018-366-6920
customer email - ardaBan-lounge-Itore.Itore@examplemail.com

reference number - ORD66549114
Created At - 2024-04-28T07:35
buyer: Neda Q. Hutchinson
Payment Method - Bank Transfer

products ordered
----------------------------------------
Fuel Package
  1 x CAD 973.83 = 973.83 CAD
Graphics Tablet
  4 x CAD 135.89 = CA$543.56
----------------------------------------
before gst - CA$1517.39
Tax Value: CA$178.45
final total: 1695.84 CAD
CLERK NAME:: Sławomir K. Kibet
cash register no:: 148
sale mode = Delivery
Customer Receipt: Shipment Notice

Dispatch To - 731, Guadalupe Street, Room 9, Austin, Texas, 06052-7181, United States
courier = Rapid Parcels Network
Fulfilled On:: 2024-04-28
tracking number = 1Z09076FTHZQ4V92FW
