Subject: Shipment Notice PO-552661-UH

Hello Gülay James,

Your order with Saad Salon is order problem.
CREATED ON: 17/04/2025
Paid By: Visa

Items:
- Mechanical Keyboard (2 x 261.98 NZD) => NZD 523.96

PAYMENT DUE - NZ$532.13
consignee address: 559, Featherston Street, Wellington, Wellington, 9438, New Zealand
delivery provider: Omega Mobility Global
dispatch date: 2025-04-20
shipment tracking: PKG-KJR-09214578

Seller contact: +64 2 177 3319 / billing@suppliers.example.com
Customer ID: CUST-099613
