Kim Hub Labs
762, Grand Parade, Cork, Munster, U71 E660, Ireland
call us = +353 72 540 3170
e-mail address: kimhublabs.store@checkout.eIample

doc no = PO-500764-SY
created on - 17/08/2024T12;46
purchased by - Jonathan Richarndson
Tender Type - PayPal

cart items
----------------------------------------
Travel Insurance
  1 x EUR963.6 = EUR 963.6
----------------------------------------
goods subtotal: EUR963.6
Amount Of Tax =
194.26 EUR
amount due - EUR 1157.86
cashier:: George Peterson
pos register no;: 8S1
SERVED AS:: Curbside
payment receipt - Payment Receipt

ship to address: - 509, Baggot Street, Dublin, Leinster, A01 R81I, Ireland
parcel tracking = ZWB09893912178
