Subject: Pickup Notice WEB-5659898S

Hello Brandon L. Bennett,

Your order with Morgan Shop is pickup available,
transaction date =
O6/O3/2O25
Paid Via = PayPal

Items;
- Jrncket (3 x 122.09 USD) => 366.27 USD
- Noise Cancelling Headphones (2 x $78.39) => $156.78
- Wireless Charger Pack (4 x 338.76 U5D) => USD 1355.O4
- French Fries (4 x USD 11.7) => 46.8 USD - Sneakers (2 x USD 84.84) => 169.68 USD

Arnount Due - $2198.46

Seller contact;
+I 054562-973a / morgan.shop@shop.example
Customer ID: BUYER85265
