Subject: Payment Receipt RCP-470074

Hello Akash Baas,

Your order with Thunder Clothing Trading Co. is pickup available.
Created On - 2025-06-26
Method Of Payment: Debit Card

Items:
- Luggage Set (5 x NZD 115.86) => NZ$579.3
- Beef Bowl (6 x NZ$5.89) => NZD 35.34
- E-reader (1 x NZ$388.64) => NZ$388.64

AMOUNT OWING = NZD 1083.44
ship address: 599, Tinakori Road, Wellington, Wellington, 6376, New Zealand
delivery service: = Beacon Fleet Express
Date Shipped = 2025-06-29
Tracking Id = AWB03913394339

Seller contact: +64 9 726 4964 / thunder.co@receipts.example
Customer ID: ECC-7166-2698
