Imperial Dining
15, Bellary Road, Bengaluru, Karnataka, 413334, India
Contact Number - +91 92721 85710
E-MA1L: orders@mail.example.com

Sa1es Order No: 1NV-91007079
Date Of Order: 10/15/2024 11:29:00
Bill To - Thljs H. Van Buren
payment type: Bank Transfer

offer
----------------------------------------
Sleeper Cabin Upgrade
  2 x 1NRS31.43 = 1062.86 INR
Hotel Breakfast Add-on
  I x INR
398,29 = INR398.29
Shower Curtain
  2 x INR 106.49 = INR 212,98
Package Trial Pack
  3 x 280.77 INR = 842.31 INR
----------------------------------------
Merchandise Subtotal: INR 2516.44
tax payable - INR159.04
TOTAL PAYMENT - INR2675.48
COUNTER STAFF: = Nazli Leon
POS REGISTER NO: 57
Service Type - Online
receipt = Shipment Notice

ship address: = 210, Gachibowli Miyapur Road, Hyderabad, Telangana, 63S899, India
Shipping Provider = Frontline Couriers Logistics Group
dispatch date: = 2024-10-18
waybill number = SHIP56221157O4
