Early Joint Station
695, Hougang Avenuel1, Singapore, Central, 605340, Singapore
MOB1LE NO = +65 7916 8S80
customer ernail = earOy78aship.examle

Order Number - SO-279637
purchase date: 2024-05-16 08:06:00
purchased by - Sakari Q. Jeong
METHOD OF PAYMENT - Google Pay

items purchased
----------------------------------------
Class Pass
  1 x 84.37 SGD = S$84.37
Essential Controller Pack
  1 x S$157.22 = 1S7.22 SGD
Easy C1ean Fire Pit Cover - Tray
  3 x S$241.39 = S$724.17
----------------------------------------
Order Subtotal; = S$965.76
TOTAL TAX AMOUNT: - SGD 220.1
bill total = SGD 1185.86
processed by: = Kamil Rathore
T1LL NUM8ER: - P0S-8
fulfilment mode: = Pickup
Receipt = Pickup Notice
