section,field,value
seller,name,Vintage Services Direct
seller,address,"677, Bruntsficld Place, Edinburgh, Scotland, YZ4 6KG, United Kingdom"
seller,te1ephone,+44 20 7796 2441
seller,email,vintage.direct59@examplestore.com
order,order_number,Pa-2IB439-JO
order,order_datetime,23.12.2026 10;24
order,customer,Naresh R. Perkins
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Laundry Basket
line,item_1_qty,1
line,item_1_unit_price,GBP 209.95
line,item_1_total,GBP2O9.95
totals,subtotal,GBP 209.95
totals,tax,GBP19,62
totals,total,GBP 105.7
delivery,provider,Northern Links Network
delivery,shipped_date,2026-12-26
delivery,address,"636, Tottenham Court Road, London, England, AS58 5DD, United Kingdom"
delivery,tracking,XP-4190-6363-4654-21
