section,field,value
seller,name,Harbor Labs Direct
seller,address,"506, Leith Walk, Suite 25, Edinburgh, Scotland, CM72 5DM, United Kingdom"
seller,telephone,+44 1147 014450
seller,email,harbor90@support.example
order,order_number,AO-3300-7537
order,order_datetime,26/09/2026 17:03
order,customer,Brandon K. Cox
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Lounge Access
line,item_1_qty,1
line,item_1_unit_price,GBP599.57
line,item_1_total,GBP599.57
totals,subtotal,599.57 GBP
totals,tax,GBP37.65
totals,total,637.22 GBP
