Wong Networks International Group
927, Taranaki Street, Bldg 34, Wellington, Wellington, 1413, New Zealand
Phone = +64 3 a26 3O43
mail; wong-networks-international-group.team@vendor.example.corn

order no: WEB-69916202
date ordered - 2024-12-23 07:33;00
RECIPIENT - Nadia U. Ryder
payment - Visa

order items
----------------------------------------
Blouse
  S x NZD 121 = 605 NZD
Beauty Bundle
  1 x NZD 297.26 = 297.26 NZD
Beanie
  4 x NZ$56.91 = NZ$227.64
Jeans
  5 x NZD 90.54 = NZD 452.7
Step Ladder
  6 x NZD 235.13 = 1410.78 NZD
----------------------------------------
before gst - NZD 2993.38
tax due: - NZ$39.51
Invoice Total = 3032.89 NZD
cashier name - Caio V. Gallego
REG NO.: REG-01
sale mode: = Online
MERCHANT RECEIPT: = Checkout Summary
