Better Foundry & Co
398, Randolph Street, Chicago, Illinois, 41687-1310, United States
contact number: +1 935-170-1908
support email = billing@team.example

document no: TXN-6690998714
ordered on - 19/0I/2024 17:02
client name - Hana R. Bustos
tender type - PayPal

order items
----------------------------------------
Fire Pit Cover
  1 x USD 247.62 = USD 247.62
Loafers 1 x 145.12 USD = 145.12 USD
Canvas Shoes
  5 x USD 18,72 = USD 93.6
LED Light 8ulb
  2 x USD 119.8 = $239.6
Bow Tie
  2 x $69.72 = USD 139.44
----------------------------------------
8efore Vat = $865.38
amount of tax: = $83.49
promotion code - Shipfree-Final-75
Discount Applied = $86.S4
NET PAYABLE - USD 862.33
clerk name - Caio X. Lyons
REGISTER # - REG-71
ORDER MODE:: De1ivery
tax
receipt:: Checkout Summary

SEND TO - 588, South Congress Avenue, Level 8, Austin, Texas, 99581, United States
fulfillment provider:: Secure Cargo Transport Line
dispatched on: = 2O24-01-21
shipment tracking; SHIP5181153183
