Able Fernández Insights
924, Fairfax Avenue, Los Angeles, California, 80225-6366, United States
phone no = +I 1O8790-0822
email address: able-fern-ndez-insights36@warehouse.example

SALES ORDER # - SO-692214
ordered on - 20.11.2024T08:14
client name: Anjali Z. Chiang
tender type - Visa

accepted offer
----------------------------------------
Home Security Camera
  1 x $16.2 = USD 16.2
Server Rack Shelf
  2 x USD 139.76 = USD 279.52
Smart Plug
  1 x 177.8 USD = USD 177.8
Club Sandwich
  1 x $26.76 = USD 26.76
----------------------------------------
BEFORE TAX: = USD 500.28
Amount Of Tax: 44.57 USD
total amount due: 544.85 USD
CASHIER NAME = Stefan P. Coffey
register #: = 72
SERVICE MODE: - Dine In
Payment Receipt:: Checkout Summary
