section,field,value
seller,name,Whitaker Catering
seller,address,"627, 5eymour 5treet, Condo 22, Vancouver, British Columbia, C2I 2X8, Canada"
seller,telephone,+1 318-405-1917
seller,email,whitaker-catering.store@supply.example
order,order_number,SO-076908
order,order_datetime,2026-08-01 07;47;00
order,customer,João Z. Reed
order,payment_method,Discover
order,status,Processing
line,item_1_name,Duffel Bag
line,item_1_qty,1
line,item_1_unit_price,26.46 CAD
line,item_1_total,CAD 26.46
line,item_2_name,Mini Projector
line,item_2_qty,2
line,item_2_unit_price,I12.32 CAD
line,item_2_total,224.64 CAD
line,item_3_name,Vitamin Subscription
line,item_3_qty,2
line,item_3_unit_price,88.76 CAD
line,item_3_total,CA$177.52
line,item_4_name,Neck1ace
line,item_4_qty,3
line,item_4_unit_price,CAD I16.1
line,item_4_total,CAD 348.3
line,item_5_name,Webcam
line,item_5_qty,3
line,item_5_unit_price,CA$27.55
line,item_5_total,CA$82.65
totals,subtotal,859.57 CAD
totals,tax,10.4 CAD
totals,total,CA$869.97
