section,field,value
seller,name,Spark Realty & Co
seller,address,"983, Ontario Street, Montreal, Quebec,
X2T 1E7, Canada"
seller,telephone,+1 87S-274-6590
seller,email,spark-realty-co26@app.example.com
order,order_number,WEBa69084594
order,order_datetime,2026-06-15 18;21
order,customer,Eyşan Napier
order,payment_method,American Express
order,status,Processing
line,item_1_name,Wall Shelf
line,item_1_qty,2
line,item_1_unit_price,CA$126.47
line,item_1_total,CAD 252.94
line,item_2_name,All Purpose Cleaner
line,item_2_qty,2
line,item_2_unit_price,81.19 CAD
line,item_2_total,CA$162.38
totals,subtotal,415.32 CAD
totals,tax,10.01 CAD
totals,total,425.33 CAD
