section,field,value
seller,name,Junction Musa Realty
seller,address,"684, 0xford Street, Stall 27, Sydney, New South Wales, 5908, Australia"
seller,telephone,+61 9 2561 5257
seller,email,junction33@example,world
order,order_number,TXN-202775636O
order,order_datetime,2026-05-07 09;02:00
order,customer,Selln U. Clinton
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Rail Seat Reservation
line,item_1_qty,2
line,item_1_unit_price,472.88 AUD
line,item_1_total,945.76 AUD
line,item_2_name,Cleaning Add-on line,item_2_qty,2
line,item_2_unit_price,AUD 191.77
line,item_2_total,383.54 AUD
totals,subtotal,1329.3 AUD
totals,tax,A$32.24
totals,total,A$1348.25
