section,field,value
seller,name,Vital Showroom Distribution
Group
seller,address,"451, Nehru Place, New Delhi, Delhi, 630454, India"
seller,telephone,+91 77936 74069
seller,email,vital.group71@example.cloud
order,order_number,WEB-37704210
order,order_datetime,08/20/2026 09;21
order,customer,Mikko Charbonneau
order,payment_method,Bank Transfer
order,status,De1ivered
line,item_1_name,Visa Processing Fee
line,item_1_qty,2
line,item_1_unit_price,130.01 INR
line,item_1_total,INR260.02
line,item_2_narne,Guided Tour
line,itern_2_qty,1
line,item_2_unit_price,98.25 INR
line,item_2_total,INR98.25
totals,subtotal,1NR358.27
totals,tax,INR 4S,52
totals,total,INR242.57
