section,field,value
seller,name,Next Trade Direct
seller,address,"370, Brvntsfield Place, Stall 16, Edinburgh, Scotland, PK1 1TQ, United Kingdom"
seller,telephone,+44 20 9784 7491
seller,email,next.direct37@refunds.example
order,order_number,QO-5126-0631
order,order_datetime,18.08.2026 13:56:00
order,customer,Aysel Meyer
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Server Rack Shelf
line,item_1_qty,4
line,item_1_unit_price,GBP 329.63
line,item_1_total,GBP 1318.52
line,item_2_name,Storage Bundle
line,item_2_qty,2
line,item_2_unit_price,GBP 198.77
line,item_2_total,GBP 397.54
line,item_3_name,Cutting Board
line,itern_3_qty,5
line,item_3_unit_price,47.73 GBP
line,item_3_total,GBP 238.65
line,item_4_name,Clothes Hangers
line,item_4_qty,2
line,item_4_unit_price,GBP 179.74
line,item_4_total,359.48 GBP
line,item_5_name,Home Security Camera
line,item_5_qty,2
line,item_5_unit_price,GBP 209.24
line,item_5_total,GBP 418.48
totals,subtotal,2732.67 GBP
totals,tax,GBP 409.08
totals,total,GBP3141.75
delivery,provider,Cross Freight Global
delivery,shipped_date,2026-08-23
delivery,address,"893, Kensington High Street, Penthouse 39, London, England, YE29 1LY, United Kingdom"
delivery,tracking,SH1P2603180890
