section,field,value
seller,name,Classic Kostov Streaming
seller,address,"387, Westem Road, Room 14, Cork, Munster, J55 L8S9, 1re1and"
seller,telephone,+353 14 640 0953
seller,email,billing@example.world
order,order_number,INV-47685971
order,order_datetime,17.09,2026 20:48:0O
order,customer,Inês Q. Caldeira
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Drawing Pen
line,item_1_qty,3
line,item_1_unit_price,EUR219.5
line,item_1_total,EUR 658.5
line,item_2_name,Canned 8eans
line,item_2_qty,8
line,item_2_unit_price,EUR40,23
line,item_2_total,EUR321.84
totals,subtotal,EUR980.34
totals,tax,10.39
EUR
totals,total,EUR990.73
