Sweet Grocer
148, Oxford Street, Roorn 19, Manchester, England, UF79 9XY,
United Kingdom
TELEPH0NE - +44 1422 386992
Electronic Mail: sweet-grocer@team.example

sales order no: LY9655I6aa3
DATE ORDERED: 2024-11-02 10:39;00
client name: Cristian Ford
TENDER TYPE - Apple Pay

line items
----------------------------------------
Weekend Pass
  2 x 17.64 GBP = GBP 35.28
Group Ticket
  1 x GBP 93.54 = GBP 93.54
----------------------------------------
pre gst total: GBP 128.82
tax value - GBP1S.02
Promo Code - july-social-48
discount applied = GBP7.73
TOTAL BILL - GBP136.11
served by = Toivo Melo
reg no: = LJNE-7
Mode Of Service:: In Store
COPY: = Payment Receipt
