Subject: Pickup Notice WEB-87098510

Hello Vadim Augustin,

Your order with Total Concierge Global is processing.
sale date: 14.01.2025
method of payment - Cash

Items:
- Book Club Subscription (2 x 145.31 GBP) => GBP290.62
- Crossbody Bag (4 x 86.86 GBP) => GBP 347.44
- Creator Bundle (2 x GBP121.06) => GBP 242.12
- Cotton Capri Pants - Assortment (1 x GBP124.84) => 124.84 GBP

Total Payment = GBP 1220.4
delivery address: 386, Notting Hill Gate, London, England, EO3 1JQ, United Kingdom
shipper = Road Fleet Worldwide
Sent On - 2025-01-15
consignment number = SHIP1824245185

Seller contact: +44 1299 938763 / total.global@example.tech
Customer ID: JCC-8087-8435
