Ideal Atelier & Co
446, St Clair Avenue, Toronto, Ontario, X7B 6I2, Canada
TEL. = +1 488-114-1201
e-mail address: ideal.co@portal.example,com

Doc No = WEB-SS9O2737
ORDER CREATED - 06.08.2024T09:40 sold to: Veljko Stark
tender type - Apple Pay ordered items
----------------------------------------
Creator Starter Pack
  3 x 134.49 CAD = CA$403,47
Document Storage Plan
  1 x 26.71 CAD = CA$26.71
Winter Coat
  3 x CA$134.7 = CA$404.1
Wall Mirror
  5 x CA$52.5 = CA$262.5
Phone Stand
  2 x CAD 26.84 = CA$53.68
----------------------------------------
basket subtotal; CA$11S0.46
Tax Amount: = CA$199.72
TOTAL PAYABLE: 13S0.18 CAD
clerk name:: Noriko Z. Lane
register number = REG-259
5ervice: = Pickup
merchant receipt; Checkout 5ummary
