Subject: Payrnent Receipt WE8-42937520

He1lo Ilari Siqueira,

Your order with Ancient Mart Global is processing,
ordered on: 2025-09-05
Method Of Payrnent - Visa

Items:
- Mcal Deal (4 x 5.61 CAD) => CAD 22.44
- Wireless Charger (4 x
CAD 89.1) => 3S6.4 CAD
- Card Reader (4 x CAD 94.5) => CA$378
- Shelf Bracket (5 x CAD 215.12) => CAD 1075.6

T0TAL OUTSTANDING = CAD I960.53
delivery address - 476, Sarcee Trail, Flat 36, Calgary, Alberta, E0N 2A9, Canada
fulfillment provider -
Eagle Transit Global
ship date: = 2025-09-10
Tracking No. = TRI8792-4O26-2572

Seller contact: +1 273-739-6620 / support@example.shop
Customer ID; 8UYER58539
