Blair Paper Warehouse
782, Slaughter Lane, Stall 19, Austin, Texas, 00064-6029, United States
phone - +1 805-408-9979
e-mail address: orders@example.company

transaction id - OE6885QX0665
order created = 2024-03-13 13:03:00
Purchased By - Jelena C. Roth
paid by = Discover

purchased items
----------------------------------------
Electric Kettle
  6 x 35.26 USD = 211.56 USD
Loafers
  5 x 148.04 USD = USD 740.2
Gloves
  2 x 113.8 USD = 227.6 USD
----------------------------------------
Order Subtotal: = $1179.36
Tax Payable: - 125.13 USD
PAYMENT DUE: $1304.49
cashier - Ainoa F. Lamothe
cash register no: 162
service context: = Pickup
Type Of Receipt - Subscription Renewal

SHIPPING ADDRESS: 94, Kedzie Avenue, Room 29, Chicago, Illinois, 13598-6770, United States
SHIPPER - Omega Lines Express
dispatched on: 2024-03-15
tracking id: XP-1536-5093-7064-15
