section,field,value
seller,name,James Studio
seller,address,"376, Flinders Lane, Melbourne, Victoria, 9702, Australia"
seller,telephone,+61 3 7741
7745
seller,email,james-studioBteam@shop,exBmple
order,order_number,HM5736GG3516
order,order_datetime,2O26-07-19 18:24
order,customer,Jacob Edwards
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Soft Cookware Set Series
line,item_1_qty,5
line,item_1_unit_price,A$179.75
line,item_1_total,898,75 AUD
totals,subtotal,AUD 898.75
totals,tax,A$92.48
totals,total,991.23 AUD
delivery,address,"572, Castlereagh Street, Sydney, New South Wales, 7655, Australia"
delivery,tracking,PKG-ZPH-46092077
