East Sanchez Corner
450, Nehru Place, New Delhi, Delhi, 994674, India
call us: +91 2a101 B2,46
E-MAIL ADDRESS: east-sanchez-corner80@billing.example

order number = INV-99734696
sale date = 2024-02-16 13:36
ORDERED BY - Abigail V. Rivera
mode of payment = Apple Pay

offer
----------------------------------------
Smart Home Bundle
  3 x 182.46 INR = INR547.38
Portable Webcam
  1 x INR414.78 = 414.78 INR
----------------------------------------
Pre Tax Total: = INR 962.16
tax - INR 128.64
payment due: INR1090.8
clerk name:: George Richardson
Register # - POS-68
fulfilment mode: = Scheduled Service
customer receipt = Payment Receipt
