Fleet Organics Mobility
574, Princes Street, Module I8, Edinburgh, Scotland, UF4 3TC, United Kingdom
landline: +44 20 8905 6550
MAIL ADDRESS: fleet-organics-mobility@web,example.com

DOCUMENT N0: RCP-113685
date ordered - 27/02/2024 2O:43;00
purchased by - Caio J. Azimi
payment method: Google Pay

accepted offers
----------------------------------------
Mesh Wi-Fi Node
  1 x GBP 150.58 = GBP150.58
Protection Bundle
  3 x GBP92.74 = GBP 278.22
Necklace
  1 x GBP 32.78 = GBP32.78
Hoodie
  2 x GBP 20.82 = 41.64 GBP
----------------------------------------
Pre Gst Total - 503.22 GBP
TAX PAYABLE: GBP14.07
0ffer Code: try93off
discount applied: GBP191.22
Grand Total: 326.07 GBP
5erved By = Veikko Z. Mendes
cash register no: - POS-52
how served: - Delivery
Tax Receipt:: Checkout Surnmary
