Thornton Petcare
192, Victoria 5treet, Building No
26, Melbourne, Victoria, 8680, Australia
landline - +61 2 2434 66S8
Electronic Mail - orders@track.example.com

reference number: TXN-5867301073
Date Ordered - 14/11/2024 17:28
Customer: Ka0a R. Lebrun
tender = 8ank Transfer

ordered items
----------------------------------------
Living Room Bundle
  1 x 57.17 AUD = A$57.17
Cancellation Protection
  1 x A$592.22 = A$592.22
All Purpose Cleaner
  3 x 50.69 AUD = 152.07 AUD
Custom Package
  2 x A$6S.04 = 130.08 AUD
Extra Legroom Seat
  2 x AUD 46.78 = 93.S6 AUD
----------------------------------------
sa1es subtotal: A$1025.1
TAX CHARGED:: AUD 243.36
Total Bill - A$1268.46
handled by: - Sašo S. Mayer
Register #:: POS-50
How Served: = 0nline
Receipt - Pickup Notice

delivery details: - 365, Rokeby Road, Perth, Western Australia, 812O, Austra1ia
Delivery Service - Route Link Express
shiprnent date: 2024-11-18
CONSIGNMENT NUMBER = PWB60822893081
