section,field,value
seller,narne,5mirnov Marketing
seller,address,"206, Robson Street, Vancouver, British Columbia, K1E 3O9, Canada"
seller,telephone,+1 259-559-4067 seller,email,smimov-marketing.store@example.solutions
order,order_number,OM0439SD2485
order,order_datetime,03/09/2026 20:43:00
order,customer,Siddharth 8yrd
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Drawer Organizer
line,item_1_qty,5
line,item_1_unit_price,CA$167.06
line,item_1_total,CA$835.3
line,item_2_name,0utdoor Pantry 8in Collection
line,item_2_qty,4
line,item_2_unit_price,CA$202.52
line,item_2_total,CAD 810.08
line,item_3_name,Fuel Package
line,item_3_qty,1
line,item_3_unit_price,CAD 794.37
line,item_3_total,CAD 794.37
line,item_4_name,RAM Kit
line,item_4_qty,1
line,item_4_unit_price,121.31 CAD
1ine,item_4_total,CAD 121.31
totals,subtotal,2561,06 CAD
totals,tax,CAD 45.84
totals,total,2606.9 CAD
delivery,provider,Carrier Mobility Global
delivery,shipped_date,2026-03-I2
delivery,address,"84, Dawson Street, Store 14, Dublin, Leinster, C25 D395, 1reland"
delivery,tracking,PKG-QQG-23599992
