Johannessen and Ganesh 0ptics
569, Parnell Place, Cork, Munster, P22 O275, 1reland
Phone Number: +353 31 470 9046
email address = johannessen-and-ganeOh-optics,team@web.exaSple

order id: PO-13704I-SE
ORDER DATE = 26/08/2024 18:47:00
buyer: Giorgi Engström
tender = Bank Transfer

services ordered
----------------------------------------
Trash Bags
  5 x 59.16 EUR = EUR 295.8
----------------------------------------
Subtotal: = 295.8 EUR
TAX AMT:: 7.91 EUR
REDEEM CODE - joy2825
total discount = 233.68 EUR
total due: EUR 70.03
Handled By: Khalid Y. Dawson
reg no - 5
Fulfillment Mode: 0nline
CUSTOMER RECEIPT = Subscription Renewal

send to: = 255, Aungier Street, Dublin, Leinster, G25 J570, Ireland
delivery service - Elite Haulage Network
Shipping Date: - 2024-08-31
tracking number: PKG-YVN-86524021
