Strong 8rantley Delivery
29, Saint Catherine Street, Montreal, Quebec, M5L 9O5, Canada
phone = +1 359-337-57O0
email - strong-brantley-delivery.store@store.example

document no = PO-923296-VI
date - 27/03/2024 19;58
recipient: cławomir I. Nazari
Paid Via = Visa

accepted offer
----------------------------------------
Museum Pass
  2 x CAD 227.28 = CA$454.56
----------------------------------------
Sub-Total - CAD 4S4.56
TOTAL TAX AMOUNT: - CAD 17.5 total amount due - CA$472.06
COUNTER STAFF = Abdelrahman Utz
REG NO: - REG-74
SALE MODE - In Store
copy: = Service Confirmation
