North Ludwig Produce
181, Connaught Place, New Delhi, Delhi, 852073, India
CONTACT PHONE - +91 98335 10276
contact email: billing@exampleloyalty.com

transaction id: RCP96B17S
CREATED ON - 15/02/2024 15:24:00
Billed To - Aarav O’Neill
tender type = Apple Pay

offers
----------------------------------------
Dinner Combo
  2 x INR10.21 = INR20.42
Ceiling Light
  2 x 215.16 INR = 430.32 INR
Brown Bread
  5 x 49.31 INR = INR 246.55
----------------------------------------
BASKET SUBTOTAL: = INR697.29
TOTAL TAX AMOUNT = 169.09 INR
Total Payable - 866.38 INR
SERVED BY: - Aarav Plummer
pos register no: = 1
how served:: Dine In
sales receipt: = Tax Invoice
