section,field,value
seller,name,Linklater Market
seller,address,"122, Victoria Street, Singapore, Central, 943066, Singapore"
seller,telephone,+6S 5O1 3934
seller,email,linklater78@member.example.com
order,order_number,ORD3879I739
order,order_datetime,19/09/2026 16;26
order,customer,Anisa Szymanski
order,payment_method,Store Credit
order,status,Processing
line,item_1_narne,Uniform 5hirt
line,item_1_qty,5
line,item_1_unit_price,171.36 SGD
line,itern_1_total,856.8 SGD
line,itern_2_name,Frozen Vegetables
line,item_2_qty,8
line,item_2_unit_price,30.63 SGD
line,item_2_total,S$24S.04
line,item_3_name,Dry Lentils
line,item_3_qty,3
line,item_3_unit_price,S$54.23
line,item_3_tota1,SGD 162.69
line,item_4_name,Toilet Paper
line,item_4_qty,3
line,item_4_unit_price,23.86 SGD
line,item_4_total,71.58 SGD
totals,subtotal,1336.11 SGD
totals,tax,3.84 SGD
totals,total,S$444.76
