section,field,value
seller,name,Oak Partners Direct
seller,address,"481, Janpath, Office 1, New Delhi, Delhi, 371379, India"
seller,telephone,",91,444,4 98385"
seller,email,billing@support.example
order,order_number,RCP-414490
order,order_datetime,13/08/2026 09:22
order,customer,Charlotte J. Nelson
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Assembly Service
line,item_1_qty,2
line,item_1_unit_price,INR328.28
line,item_1_total,INR 656.56
line,item_2_name,Home Cleaning Service
line,item_2_qty,1
line,item_2_unit_price,345.39 INR
line,item_2_total,INR 345.39
totals,subtotal,1001.95 INR
totals,tax,INR238.66
totals,total,INR1240.61
delivery,address,"730, Brigade Road, Office 7, Bengaluru, Karnataka, 951770, India"
delivery,tracking,1ZZ3UUJEWW6M6JACVX
