Smith Tools Investment Group
437, Warwick Road, Lower Level 31, Birmingham, England, FC74 9KP, United Kingdom
Contact No - +44 1400 745720
CUSTOMER EMAIL: orders@example.site

ORDER NUMBER: SO-520178
order date - 16/07/2024 18:53:00
purchaser = Olch M. Miller
payment mode - Cash

items purchased
----------------------------------------
Seat - Business
  3 x 149.12 GBP = 447.36 GBP
Cutlery Tray
  4 x GBP 249.29 = GBP997.16
Track Pants
  1 x GBP 22.33 = 22.33 GBP
Creator Starter Pack Pack
  3 x 11.42 GBP = GBP34.26
Accounting Software Plan
  1 x 16.46 GBP = GBP16.46
----------------------------------------
sub total: GBP1517.57
tax amt - GBP 13.35
Bill Total = GBP 1530.92
PROCESSED BY:: Ehsan Garcia
cash register no: = 8
Fulfilment Mode - Online
Receipt Type - Checkout Summary

SHIPPING ADDRESS:: 355, Canongate, Edinburgh, Scotland, FZ0 2PM, United Kingdom
SHIPPER - East Carriers
Sent On: = 2024-07-20
shipment tracking: PKG-RKCS20B3232I
