Okamoto Specialists PLC
221, Chicago Avenue, Chicago, Illinois, 06836, United States
tel = +1 522-526-4082
mail address - okamoto-specialists-plc@paynow.example

sales order: SC0843GX4416
purchase date: 11/11/2024 16;04:00
customer - Kamil M. Peters
Tender Type: Store Credit

services ordered
----------------------------------------
Famlly Business Essentials
  2 x USD 183.26 = 366.52 USD
Coffee Bundle
  2 x 19.83 USD = $39.66
Pruning Shears
  6 x 156.82 U5D = 940.92 USD
Barcode Scanner
  3 x USD 393.19 = USD 1179.57
Onboarding Package
  3 x 294.36 USD = $883.08
----------------------------------------
Sub-Total - 3409.75 USD
Tax Due: $394.17
Total Payment - USD 3803.92
Cashier: Yulia Shaw
register number: - 0
order rnode:: Delivery
TYPE OF RECEIPT:: Dispatch Summary

Dispatch To - 189, Boylston Street, Department 21, 8oston, Massachusetts, 51410-9586, United States
delivery provider: = Stream Haulage Network
DISPATCH DATE: 2024-11-13
waybill number = XP-7630-1992-8439-34
