Springfield Materials
250, Wellington Street, Perth, Western Australia, 1575, Australia
TEL = +6I 2 09,5 ,744
E-Mail Address - springfield.rnaterials@news.example.com

sales order no: PO-786979-WM
order created - 2024-01-19 16:25
REC1PIENT = Nino Bamford
MODE OF PAYMENT = Debit Card

order summary
----------------------------------------
Cleanlng Bundle
  3 x A$3I3.25 = AUD 939.75
BBQ Bundle
  1 x AUD 69.15 = AUD 69.15
Carry On Suitcase
  2 x A$17.07 = A$34.14
----------------------------------------
goods subtotal: - AUD 1043.04
TAX AMOUNT: - 53.71 AUD
promo code = actnow67x
less discount - A$187.75
amount payable: A$909
5erved By:: Aliona S. Maier
cash register no: = 896
TRANSACTION MODE: = Online
customer receipt: - Subscription Renewal
