Subject: Pickup Notice
SO-976556

Hello Ivanna Mizuno,

Your order with Wave Central PLC is in transit.
Created On: 01/05/2025
Tender = Store Credit

Items:
- TV Stand (5 x NZD 96,O6) => NZ$480.3
- Space Heater (2 x NZD 168.41)
=> NZD 336,82

grand total: 987.I6 NZD
shipping address:: 455, Great North Road, Auckland, Auckland, 7043, New Zealand
Delivery Service:: Carrier Mail Express
shipment date - 2025-O5-01
PARCEL TRACK1NG: TRK-8548-0195-9841

Seller contact: +64 2 562 4362 / ordersIcashier,exama1e
Customer ID: CUST-370665
