section,field,value
seller,name,Hudson Innovations
seller,address,"520, Dupont 5treet, Toronto, Ontario, X3T 8Y2, Canada"
seller,te1ephone,+1 059-268-6630
seller,email,orders@promo.example
order,order_number,PO-542533-FJ
order,order_datetime,06.02.2026 16:37
order,customer,Mantas F. Levine
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Repair Kit
line,item_1_qty,1
line,item_1_unit_price,CAD 219.04
line,item_1_total,CAD 219,O4
totals,subtotal,CA$219.04
totals,tax,32.72 CAD
totals,total,251.76 CAD
delivery,provider,First Mobility Express
delivery,shipped_date,2026-02-09
delivery,address,"1,
Bow Trail, Calgary, Alberta, Q0Y 3F6, Canada"
delivery,tracking,NWB84332488960
