section,field,value
seller,name,Palmer Desserts
seller,address,"636, Bridge Street, Manchester, England, VP58 7BQ, United Kingdom"
seller,telephone,+44 20 2533 7986
seller,email,support@delivery.example.com
order,order_number,ORD48515516
order,order_datetime,06/22/2026T07:55
order,customer,Nikola M. Zhou
order,payment_method,Discover
order,status,Processing
line,item_1_name,Pet Care Bundle
line,item_1_qty,2
line,item_1_unit_price,GBP 167.12
line,item_1_total,GBP334.24
line,item_2_name,Portable Heater
line,item_2_qty,2
line,item_2_unit_price,51.01 GBP
line,item_2_total,GBP102.02
totals,subtotal,GBP 436.26
totals,tax,62.39 GBP
totals,total,GBP 498.65
