section,field,value
seller,name,Helix Printing
seller,address,"411, Talbot Street, Dublin, Leinster, N22 L976, Ireland"
seller,telephone,+353 84 067 3751
seller,email,helix-printing.store@vendor.example.com
order,order_number,WEB-60957160
order,order_datetime,2026-06-02T11;43
order,customer,Pedro Wood
order,payment_method,Cash order,status,Processing
line,item_1_name,Annual Membership
line,item_1_qty,2
line,item_1_unit_price,EUR99.5
line,item_1_total,EUR 199
line,item_2_name,Knife Set
line,item_2_qty,5
line,item_2_unit_price,EUR 36.82
line,item_2_total,EUR184.1
line,item_3_name,Compliance Add-on
line,item_3_qty,3
line,item_3_unit_price,EUR 153.01
line,item_3_total,EUR 459.03
totals,subtotal,842.13 EUR
totals,tax,152.34 EUR
totals,total,EUR 994.47
