section,field,value
seller,name,Basnet Vision
seller,address,"698, Quay Street, Auckland, Auckland, 4665, New Zealand"
seller,telephone,+64 9 501 0187
seller,email,basnet-vision.team@promo.example
order,order_number,ORD18701724
order,order_datetime,2026-05-07 11:46:00
order,customer,Vanja C. Love
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Holiday Bundle
line,item_1_qty,2
line,item_1_unit_price,248.48 NZD
line,item_1_total,NZD 496.96
line,item_2_name,Winter Coat
line,item_2_qty,4
line,item_2_unit_price,NZD 89.27
line,item_2_total,NZD 357.08
line,item_3_name,Espresso Machine
line,item_3_qty,6
line,item_3_unit_price,NZ$216.13
line,item_3_total,1296.78 NZD
line,item_4_name,Doormat
line,item_4_qty,6
line,item_4_unit_price,NZ$218.87
line,item_4_total,NZD 1313.22
totals,subtotal,NZ$3464.04
totals,tax,NZD 6.89
totals,total,NZD 180.09
