section,field,value
seller,name,Double Petcare
seller,address,"302, William Street, Sydney, New South Wales, 6039, Australia"
seller,telephone,+61 2 7895 3474
seller,email,billing@example.shop
order,order_number,WEB-78200341
order,order_datetime,23/02/2026 11:39
order,customer,Jing U. Vernon
order,payment_method,Visa
order,status,Processing
line,item_1_name,Wellness Consultation
line,item_1_qty,2
line,item_1_unit_price,AUD 375.08
line,item_1_total,AUD 750.16
line,item_2_name,Breakfast Session Ticket
line,item_2_qty,1
line,item_2_unit_price,A$96.21
line,item_2_total,A$96.21
totals,subtotal,A$846.37
totals,tax,A$57.31
totals,total,AUD 429.71
