Subject: Shipment Notice PO-263877-KD

Hello Renáta Kaczmarek,

Your order with letter Commerce Global is in transit.
Order Date: 28/12/2025
Mode Of Payment: Discover

Items:
- Remote Team Bundle (1 x 77.79 GBP) => GBP77.79
- Charging Bundle (3 x 207.92 GBP) => 623.76 GBP
- Starter Bundle (1 x 315.56 GBP) => GBP 315.56
- Server Rack Shelf (3 x 63.6 GBP) => 190.8 GBP

amount due = GBP 240.08
deliver to:: 623, Strand, London, England, YP9 9SO, United Kingdom
delivery provider - Route SupplyChain Express
date shipped: = 2026-01-02
Waybill Number: AWB27809737895

Seller contact: +44 1503 148393 / support@pos.example.com
Customer ID: OCC-6015-9562
