Renaud Jolnt Ltd
233, Fordham Road, Apt 14, New York, New York, 52668, United States
mobile no: +1 66B-082-9aa7
E-Mail = renaud-joint-ltd@no-reply.example

PURCHASE ID - IL-4147-7140
date of order: 06/03/2024 09:05:00
client - Ali Sheikh
PAYMENT TYPE: American Express

items ordered
----------------------------------------
News Subscription
  1 x USD 45.98 = USD 45.98
Steam Mop
  6 x USD 98.39 = USD 590.34
Productivity Suite License
  3 x $65.67 = USD 197.01
Desk Lamp
  1 x USD 87.94 = 87.94 USD
Layered Vest
  3 x $110.89 = USD 332.67
----------------------------------------
pre-tax total - 1253.94 USD
total tax amount: $82.51
Invoice Total - USD 1336.45
HANDLED BY = Chiara Bradley
Cash Register No: = LPNE-7
mode of service: Pickup
PAYMENT RECEIPT:: Pickup Notice
