Way Maeda Merchants
836, Tamakl Drive, Penthouse 30, Auckland, Auck1and, 16I3, New Zealand
tel - +64 9 465 7325
EMAIL: waymaeda-merchants71aapp.axample

Transaction Id: RCP-527636
date = 03.02.2024 20:29:0O
Purchased By = Akash Keane
PAYMENT - Debit Card

basket items
----------------------------------------
Pajama Set
  1 x NZ$35.85 = 35.85 NZD
Sweater
  4 x 6.01 NZD = 24.04 NZD
Extension Cord
  1 x NZ$33.82 = 33.82 NZD
Dress Pants
  3 x NZD 176.53 = NZ$529.59
Maple Syrup
  2 x NZD 17.56 = NZD 35.12
----------------------------------------
sub-total: - NZ$658.42
Tax Payable: NZD 13.94
Coupon Id - Tapplus24
discount applied: = NZ$467.48
BILL TOTAL: NZ$204.88
counter staff - Ismail Schwartz
pos register no - POS-38
served as: = Pickup
receipt: = Checkout Summary
