Excellence Motors & Co
716, Piccadilly, Manchester, England, WX28 OLW, United Kingdom
TEL: +44 20 28O7 0236
E-Mail Address = excellence.co1@login.example

Transaction Id = WEB-82479588
created at = 06/08/2024 18:12
BILL TO: Hayato Bangura
tender - Discover

line items
----------------------------------------
Pro Subscription
  2 x GBP90.85 = GBP 181.7
Air Purifier Filter
  3 x GBP31.66 = 94.98 GBP
----------------------------------------
Sub-Total: - 276.68 GBP
tax value; = GBP 8.72
Coupon Id = love19off
Promo Discount: = 237.94 GBP
Invoice Total = GBP 47.46
cashier staff: - Mahdi J, Silverman
Register # - 75
service - Delivery
store receipt: = Checkout Summary
