Colonial Investment & Co
233, George Street, Dublin, Leinster, S24 U786, Ireland
phone no: +3S3 1 081 4681
CONTACT EMAIL - coloniaO.co31adelivery.exaOple.com

ref no = WEB-69086178
DATE OF ORDER - 2024-1I-01 13:25:O0
client: Levente M, Wolfe
Paid 8y
= Visa

items purchased
----------------------------------------
Phone Case
  4 x EUR 2O8.1 = EUR 832,4
Slow Cooker
  2 x EUR 23I.68 = 463.36 EUR
Protection Bundle
  3 x EUR79.48 = EUR238.44
Guided Tour
  2 x EUR702.74 = EUR1405.48
----------------------------------------
BEFORE VAT: EUR2939.68
Tax Amt: EUR 706.99
invoice total: EUR 3646.67
Cashier Staff - Seo-jun Barclay
POS REGISTER NO = REG-88
Service Mode:: Online
type of receipt - Shipment Notice

delivery address:: 129, Bandon Road, Level 6, Cork, Munster, G3S W030, Ireland
DELIVERY SERVICE - State Services Express
date shipped: 2024-11-02
air waybill: XP-6S54-0973-9329-20
