Ware Bakery
954, South Main Street, Cork, Munster, X56 V918, Ireland
phone: +353 54 362 6214
customer email: ware.bakery73@example.sale

Reference Number: SO-479068
ordered on: 21.11.2024T16:50
ORDERED BY - Ahmed Shoji
tender type: Store Credit

accepted offer
----------------------------------------
Legal Consultatlon
  2 x EUR588.25 = EUR1176.5
----------------------------------------
Sub-Total = EUR 1176.5
total tax amount:: EUR 36.32
redeem code: TRIP_100
AMOUNT DISCOUNTED:: 823.55 EUR
INVOICE TOTAL = 389.27 EUR
clerk name:: Bogdan Roman
cash register no = REG-30
Service Type - Remote
Customer Receipt - Tax Invoice
