Subject: Subscription Renewal P0-115O57O,W

Hello Ekin Brandt,

Your order with vyers Tree Gal1ery is processing.
DATE ORDERED - 09/02/2025
tender - Bank Transfer

Items: - Knife Set (1 x EUR 59.23) => EUR 59.23
- All Purpose Cleaner (5 x EUR187.92) => EUR 939.6

total payment due - EUR 1006.32
destination address: = 704, Albert Quay, Cork, Munster, C76 Y427, Ireland
delivery service: Eagle Shuttle Express
Shipping Date: 2025-02-09
air waybill = PKG-Q0C-57980336

Seller contact: +353 15 161 5168 / myers.gallery26@example,support
Customer ID: U5R58184580
