section,field,value
seller,name,Ready Optics
seller,address,"107, Chapel Street, Melbourne, Victoria, 9397, Australia"
seller,telephone,+61 4 3317 4103
seller,email,ready-optics65@exchange.example.com
order,order_number,PO-932822-KB
order,order_datetime,11/04/2026T19:36
order,customer,Dcniz E. Dudley
order,payment_method,Visa
order,status,Processing
line,item_1_name,Leggings
line,item_1_qty,4
line,item_1_unit_price,A$139.38
line,item_1_total,557.52 AUD
line,item_2_name,Laundry Drying Rack
line,item_2_qty,3
line,item_2_unit_price,224.83 AUD
line,item_2_total,674.49 AUD
totals,subtotal,A$1232.01
totals,tax,299.38 AUD
totals,total,AUD 1531.39
