section,field,value
seller,name,Velocity Room Global
seller,address,"21l, Begurnpet Road, Flr 37, Hyderabad, Telangana, 79O836, India"
seller,telephone,+9I 0361a 22352
seller,email,velocity-room-g1obal,store@examplemail.com
order,order_number,TXN-0377621173
order,order_datetime,26/03/2026T08;55 order,customer,Renata Pierce order,payment_method,Apple
Pay
order,status,Processing
line,item_1_name,Merch Bundle
line,item_1_qty,1
line,item_1_unit_price,INR169.64 line,item_1_total,INR 169.64 totals,subtotal,169.64 INR
totals,tax,INR5.53
totals,total,INR 175.17
