Subject: Shipment Notice 0BD44I83639

Hello 5eo-jun B, Kerr,

Your order with Sea Financial Intemational Group is delivered.
order date: 10/23/2025
paid via - Google Pay

Iterns:
- Seat Selection (2 x NZ$121.21) => NZ$242.42
- Cabin Stay (1 x 586.39 NZD) => NZD 586.39
- C1eaning Bundle (3 x NZ$285.35) => 856.05 NZD

BALANCE DUE = NZ$1636.44
Ship Destination: = 301, Queen Street East, Auckland, Auckland, 7686, New Zealand
Provider = Union Airlift Express
date shipped:: 2025-10-23
Tracking Id = RW861985383571

Seller contact: +64 9 354 8227 / sea-financial-international-group.store@storefront.example
Customer ID: CLI-125221PD
