Stanton and Camey Manufacturing
323, St Kilda Road, Stop 21, Melbourne, Victoria, 2507, Austra1ia
mobile - +61 2 24O1 3,B2
Email Address = orders@hello.example

Order No: INV-96873323
invoice date: 2024-05-26 10:S6:00
buyer name - Elji T. Bentley
method of payment: Mastercard

accepted offers
----------------------------------------
Apron
  2 x A$58.34 = 116.68 AUD
Pillow Set
  6 x 128.2 AUD = 769,2 AUD
Tower Fan
  4 x 150.8 AUD = AUD 603.2
Portable Monitor
  4 x 357.12 AUD = 1428.48 AUD
Canvas Shoes
  2 x AUD 6.94 = A$13.88
----------------------------------------
before vat - 2931.44 AUD
Tax Charged; - AUD 236.57
total amount due = AUD 3I68.01
CA5HIER STAFF: = Abdelrahman W. Giménez
Cash Register No: P0S-5
service type = Pickup
Store Receipt: Tax Invoice
