section,field,value
seller,name,Great Repair
seller,address,"339, Wabash Avenue, Chicago, Illinois, 52090, United States"
seller,telephone,+1 428-744-9406
seller,email,great.repaIr7B@discountsSexample.com
order,order_number,INV-81079786
order,order_datetime,16/04/2026 11:58
order,customer,Nicolás P. Omondi
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Dcvice Protection Plan
line,item_1_qty,2
line,item_1_unit_price,USD 89.55
line,item_1_total,USD 179.1
totals,subtotal,USD 179.1
totals,tax,42.02 USD
totals,total,221.12 USD
