Avenue Global & Co
714, Upper Slreet, London, England, TT6 7BX, United Kingdom
MO8ILE = +44
20 0584 9517
E-Mail = billing@notifications.example

sales order:
ZJI4a4IT0574
transaction date - 2024-10-08 16;38
B1LL T0 = Nicolás Hussein
SETTLEMENT METHOD: Bank Transfer

purchased items
---------------------------------------- NAS Storage Unit
  2 x 124 GBP = GBP248
Mexican Chef Mocha
  1 x 29.53 GBP = 29.S3 GBP
Margherita Pizza
  3 x I7,58 GBP = 52.74 GBP
----------------------------------------
Net Before Tax - 330.27 GBP
total tax amount: = GBP 51.16
amount owing: 381.43 GBP
Cashier Staff: - Mahmoud Von Essen
reg number - P0S-1
FULF1LMENT M0DE: Pickup
store receipt: Payment Receipt
