section,field,value
seller,name,Ridge Ho District
sel1er,address,"388, Mt Eden Road, Auckland, Auck1and, 4384, New Zealand" seller,telephone,+64 9 178 2778
seller,email,ridge,district@notifications.example
order,order_number,RCP-717417
order,order_datetime,19/1O/2026 13;27
order,customer,Azhar A. Gilbcrt
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Parking Pass
line,item_1_qty,1
line,item_1_unit_price,NZ$453.97
line,item_1_total,NZD 453,97
totals,subtotal,NZD 4S3.97
totals,tax,NZ$67.23
totals,total,NZD 521.2
delivery,provider,Swift Delivery Network
delivery,shipped_date,2026-10-20
delivery,address,"178, North 8ridge Road, House 29, Singapore, Central, 369016, Singapore"
delivery,tracking,SWB78691687109
