section,field,value
seller,name,Zenith World & Co
seller,address,"40S, Highland Avenue, Los Angeles, California, 57244-4164, United States"
seller,telephone,+1 15I-877-4563
seller,email,zenith54@pos.example.com
order,order_number,WEB-52303058
order,order_datetime,2026-02-19 13:06
order,customer,Mariya Mercer
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Child Seat Rental
line,item_1_qty,2
line,item_1_unit_price,$845.04
line,item_1_total,$1690.08
totals,subtotal,U5D 1690.08
totals,tax,USD 82.64
totals,total,1772.72 USD
delivery,provider,Titan Distribution
delivery,shipped_date,2026-02-2I
delivery,address,"766, Patrick Street, Cork, Munster, N32 L728, Ireland"
delivery,tracking,1ZM0559HGWT3L2R59G
