Subject: Dispatch Summary INV-8S052973

Hello Yi Parks,

Your order with Unity Diner Energy is in transit.
invoice date = 12.07.2025
PAID VIA = Visa

1tems:
- Baggage Protection Plan (2 x 759.47 USD) => $1S18.94
- Fast Ferry Ticket (1 x USD 731.73) => 731.73 USD

INVOICE TOTAL - $2298.38
SHIP ADDRESS;: 55, Northern Boulevard, Flr. 2, New York, New York, 18435-5747, United States
fulfillment provider - Air Trucking
Shipping Date:: 2025-07-15
air waybill: TRK-3854-3001-6394

Seller contact: +1 8aa891-5618 / support@notifications.example.com
Customer ID: CLI-977424PJ
