section,field,value
seller,name,Bennett Vertex Bakery
seller,address,"352, Regent Street, Office 34, London, England, QW9 6LV, United Kingdom"
seller,telephone,+44 1453 438401
seller,email,billing@shop.example
order,order_number,RCP-133062
order,order_datetime,2026-01-27T15;36
order,customer,Ste0hen N. James
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Belt
line,item_1_qty,2
line,item_1_unit_price,GBP 58.26
line,item_I_total,GBP 116.52
line,item_2_name,Fresh Snack Box
line,item_2_qty,8
line,item_2_unit_price,GBP 79.71
line,item_2_total,GBP 637.68
line,item_3_name,Dual Charger
line,item_3_qty,4
line,item_3_unit_price,GBP 138.95
line,item_3_total,555.8 GBP
line,item_4_name,Dual Router
line,item_4_qty,3
line,item_4_unit_price,GBP271.45
line,item_4_total,814.35 GBP
totals,subtotal,GBP2124,35
totals,tax,GBP 21.36
totals,total,191.31 GBP
