section,field,value
seller,name,Dugan Partners Digital
seller,address,"698, Karol 8agh Road, New Delhi, Delhi, 886050, India"
seller,telephone,+91 55309 24891
seller,email,dugan.digital@marketplace.example.com
order,order_number,MK-0736-2806
order,order_datetime,04/09/2026 09:44:00
order,customer,Naresh 5h0pard
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Cordless Drill
line,item_1_qty,1
line,item_1_unit_price,INR 49.32
line,item_1_total,INR 49.32
line,item_2_name,Dehumidifier
line,itern_2_qty,4
line,itern_2_unit_price,INR189.5
line,item_2_total,INR758
totals,subtotal,INR807.32
totals,tax,INR143.06
totals,total,950.38 INR
delivery,provider,Peak Parcel Global
delivery,shipped_date,2026-09-09
delivery,address,"707, Hill Road, Bldg. 14, Mumbai, Maharashtra, 929972, India"
delivery,tracking,PKG-DZR-68086309
