Holmes Busy Printing
427, Peter Street, Manchester, England, LJ18 8DS, United Kingdom
C0NTACT NUMBER - +44 20
5109 9786
mail address = billing@example.net

Order No: UE24I4BS7a10
1NV0ICE DATE = 27/05/2024 13:SO
customer = Mamon W. Durand
Settlement Method - American Express

services ordered
----------------------------------------
Mixing Bowl Set
  4 x GBP218.86 = GBP875.44
----------------------------------------
Sub Total - GBP875.44
TAX CHARGED: - GBPS,43
net payable = GBP 880.87
processed by:: Dirnitrios S. Carlson
reg no.: POS-64
service: Delivery
Sales Receipt: = Pickup Notice

delivery details: 546, King Street, Manchester, England, FD5 8OP,
United Kingdom
fulfillment provider: = Harbor Routing Global
sent on - 2024-05-31
Tracking Number: XP-9670-5749-2751-86
