section,field,value
seller,name,Miller and Ward Consulting
seller,address,"929, Swanston Street, Melbourne, Victoria, 5925, Australia"
seller,telephone,+61 Sa0232 074
seller,email,miller-and-ward-consulting.store@example.com
order,order_number,ORD07306723
order,order_datetime,2026-09-07 17:57:00
order,customer,Rilcy Q. Wright
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Virtual Event Pass
line,item_1_qty,2
line,item_1_unit_price,AUD 141.01
line,item_1_total,282.02 AUD
totals,subtotal,AUD 282.02
totals,tax,62.78 AUD
totals,total,344.8 AUD
