section,field,value
seller,name,Vaz Concierge Travel
seller,address,"516, Orchard Road, Singapore, Central, 931193, Singapore"
seller,telephone,+65 5686 5317
seller,email,vaz-concierge-travel.store@offers.example.com
order,order_number,GQ5751FZ9741
order,order_datetime,13.01.2026 14;47
order,customer,Jovana I. Windsor
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Photography 8undle
line,item_1_qty,3
line,item_1_unit_price,120.46 SGD
line,item_1_total,361.38 SGD
line,item_2_name,Noise Cancelling Headphones
line,item_2_qty,2
line,item_2_unit_price,419.25 SGD
line,item_2_total,SGD 838.5
line,item_3_name,Replacement Stylus
line,item_3_qty,1
line,item_3_unit_price,SGD 372.69
line,item_3_total,SGD 372.69
line,item_4_name,TV Package
line,item_4_qty,2
line,item_4_unit_price,14.26 SGD
line,item_4_total,28.52 SGD
1ine,item_5_name,Kitchen Towels
line,item_5_qty,2
line,item_5_unit_price,34.05 SGD
line,item_5_total,68.1 SGD
totals,subtotal,SGD 1669.19
totals,tax,S$122.69
totals,total,S$1791.88
