section,field,value
seller,name,Executive Salon Analytics
seller,address,"805, Pearse Street, Dublin, Leinster, I88 F409, Ireland"
seller,telephone,+353 1 653 3420
seller,email,Sxecutive7O@web.examplS
order,order_number,TXN-3452439484
order,order_datetime,18/07/2026 08:18
order,customer,Ukko Altman
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Shoe Rack
line,item_1_qty,1
line,item_1_unit_price,21.03 EUR
line,item_1_total,EUR21.03
line,item_2_name,Party Platter
line,item_2_qty,4
line,item_2_unit_price,23.96 EUR
line,item_2_total,EUR 95.84
line,item_3_name,Food Storage Container Set
line,item_3_qty,1
line,item_3_unit_price,EUR158.23
line,item_3_total,EUR158.23
totals,subtotal,275.1 EUR
totals,tax,EUR 31.75
totals,total,EUR 306.85
