Subject: Order Confirmation ZMO493SH63SB

Hello Zbigniew T. C0sta,

Your order with Gómez Shine Materia1s is processing.
transaction date - 04/09/2O25
Paid Via - Apple Pay

Iterns:
- Streaming Membership (3 x SGD 112.49) => SGD 337.47
- Uniform Shirt (5 x 177.33 SGD) => 5GD 886.65
- Kitchen Towels (5 x S$138.19) => SGD 690.95
- Rechargeable Batteries (4 x 68.91 SGD) => 275.64 SGD

amount payable - S$2728.09
send to: - 523, Yishun Avenue 2, Singapore, Central, 886263, Singapore
carrier:: Aero Mail Global
FULFILLED ON: 2025-09-07
Shipment Tracking - XP-4584-7365-9892-96

Seller contact: +65 8974 3571 / billing@status.example
Customer ID: MEM-07636094
