section,field,value
seller,name,Wolfc and Morand Surplus
seller,address,"676, The Terrace, Bldg 39, Wellington, Wellington, 3573, New Zealand"
seller,telephone,+64BI 020 063B
seller,email,wolfe-and-morand-surplus@login.example.com
order,order_number,INV-45675695
order,order_datetime,15.02.2026T07:18
order,customer,Hayato M. Baba
order,payment_method,Visa
order,status,Processing
line,item_1_name,Pest Control Visit
line,item_1_qty,1
line,item_1_unit_price,NZD 42.4
line,item_1_total,NZ$42.4
totals,subtotal,NZ$42.4
totals,tax,NZD 2.67
totals,total,NZD 11.57
