section,field,value
seller,name,Cruz Systems
seller,address,"60, Randolph Street, Chicago, Illinois, 50352, United States"
seller,telephone,+1 982-682-2695
seller,email,orders@example,co
order,order_number,FC3949LL3615
order,order_datetime,2026-09-20 08:14;00
order,customer,Brian Anderson
order,payment_method,Google Pay
order,status,Delivered line,item_1_name,Lovnge Access
line,item_1_qty,1
line,item_1_unit_price,762.93 USD
line,item_1_total,762.93 USD
line,item_2_name,Storage Bin Set
line,item_2_qty,3
line,item_2_unit_price,229.68 USD
line,item_2_total,USD 689.04
line,item_3_name,Storage Bin Pack
line,item_3_qty,3
line,item_3_unit_price,132.04 USD
line,item_3_total,USD 396.12
line,item_4_name,27-inch Monitor
line,item_4_qty,3
line,item_4_unit_price,USD 330.09
line,item_4_total,$990.27
totals,subtotal,$2838.36
totals,tax,USD 366.77
totals,total,2353.62 USD
delivery,address,"381, Alaskan Way, Seatt1e, Washington, 30129, United States"
delivery,tracking,XP-6103-4632-0510-33
