Field Care Foods
435, 80 Feet Road, Bengaluru, Karnataka, 238627, India
phone: +91 96651 64672
email = field-care-foods.store@example.solutions

REFERENCE NUMBER = IO62a886
Order Date - 18/12/2024 14:52
RECIPIENT - Endre Paradis
PAYMENT: Apple Pay

accepted offer
----------------------------------------
Yoga Membership
  1 x INR99.43 = INR 99.43
----------------------------------------
PRE-TAX TOTAL - 99.43 INR
amount of tax = INR8.66
Promotion Id - shipnow100x
promo discount:: 54.69 INR
total payable: 53.4 INR
cashier staff - Dimitri O. Robin
cash register no: POS-59
Order Mode: Remote
CASH RECEIPT:: Service Confirmation
