Subject: Shipment Notice PO-787073-5P

Hello Nikol Rendón,

Your order with View Wine is in transit.
SALE DATE = 03/11/2025
settlement method: Discover

Items:
- Study Bundle (1 x GBP 210.13) => 210.13 GBP
-
DisplayPort Cable (4 x GBP 130.24) => GBP 520.96
- Trash Can (6 x GBP 193.59) => GBP1161.54
- Media Player (3 x GBP132.97) => GBP398.91
- Smart Plug (4 x 215.05 GBP) => GBP860.2

TOTAL PAYABLE - 39.04 GBP
deliver to; 29, 8roughton Street, Edinburgh, Scotland, EC90 9RZ,
United Kingdom
FULF1LLMENT PR0VIDER; - Omega Distribution Network
SENT ON: 2025-11-04
AIR WAYBILL = TRK-5355-8825-9995

5eller contact: +44 1147 772296 / view.wine92@offers.example,com
Customer ID; CLI-678660WD
