Subject: Checkout Summary WEB-63193936

Hello Siti I. Callaghan,

Your order with Jamison Pets Capital is order problem.
Date = 04/02/2025
payment method = Gift Card

Items:
- Mixing Bowl Set (1 x 198.97 EUR) => EUR198.97
- Dress Shoes - Seasonal (2 x EUR 56.42) => 112.84 EUR
- Loyalty Bundle (2 x EUR106.94) => EUR 213.88

AMOUNT PAYABLE = 541.36 EUR
Ship-To Address: - 998, Lavender Street, Singapore, Central, 532412, Singapore
shipping provider = Delta Parcels Global
shipment date = 2025-04-04
Awb = XP-1046-6112-9168-18

Seller contact: +3S3 I 9B0 2493 / jamison63@discounts.example.com
Customer ID: CUST-999961
