Nearn Phone Direct
272, Westlake Avenue, Seattle, Washington, 17786-5666, United States
contact nurnber = +1 641-182-8143
SUPPORT EMAIL - orders@example.online
Sales Order #: ORD49120163
ORDERED ON: 09,12.2024 16:46:00
client: Petr D. Guillaurne
settlement method = Mastercard

accepted offer
----------------------------------------
Roof 1nspection
  1 x USD 546.5 = USD 546.5
----------------------------------------
Line Subtotal: - $546.5
tax payable: 149.8 U5D
Grand Total = USD 696.3
Counter Staff: - Arman Nieves
TILL NUM8ER: - REG-37
SERVICE CONTEXT:: 5cheduled Service
Tax Receipt: = Payment Receipt
