1mam Refreshments
963, Research Boulevard, Door 12, Austin, Texas, 00404-6769, United States
Call Us: +1 222-340-4868
mail: imam.refreshments30@account,example.com

ref no: SO-796313
date - 04/13/2024 16;53
CUSTOMER NAME:
Eetu Valencia
mode of payment: PayPal

purchased items
----------------------------------------
W0tch Strap
  4 x I54.6 U5D = $618.4
Wall Shelf
  6 x 142,18 USD = 853.08 USD
Steam
Mop
  1 x $144.34 = $144.34
Cucumber
  7 x USD 71.79 = USD 502.S3
----------------------------------------
subtotal: - $2118.35
TAX AMOUNT: 478.32 USD
total amount due - $2596.67
HANDLED 8Y: Veikko Mack
Till Number - POS-4
service context - In 5tore
merchant receipt - Checkout Summary
