Pure Law Footwear
573, De Maisonneuve Boulevard, Rm 36, Montreal, Quebec, 84N 8KS, Canada
tel. -
+1 104-510-6035
electronic mail: billing@vendor.example.corn

sales order # - PO-934087-YN
Date
Of Order = 2024-O7-05T09:47
Buyer - Natsuki T. Weber
payment type: 8ank Transfer

line items
----------------------------------------
Coat Check Fee
  2 x 67,05 CAD = 134.1 CAD
----------------------------------------
subtotal = CAD 134.1
tax value: - CA$15.41
Total Payment - 149.51 CAD
COUNTER STAFF - Karim Lawrence
register number:: 77
sa1e mode:
1n 5tore
merchant receipt - Service Confirmation
