section,field,value
seller,name,Baxter Fashion
seller,address,"79, Hastings Street, Vancouver, British Columbia, Z6C 9K1, Canada"
seller,telephone,"+S 0B2-028-36,3"
seller,email,baxter-fashion.team@checkout.example
order,order_number,XE0616NO2880
order,order_datetime,23/07/2026 16:48:00
order,customer,Juhani N. Monroe
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Document Storage Plan
line,item_1_qty,2
line,item_1_unit_price,CA$20.67
line,item_1_total,CAD 41.34
totals,subtotal,41.34 CAD
totals,tax,CA$1.27
totals,total,CAD 11.6
