section,field,value
seller,name,Prestige Diner & Co
seller,address,"421, Ang Mo Kio Avenue 3, Line 38, Singapore, Central, 472998, Singapore"
seller,telephone,+65 6564 9265
seller,email,prestige1@example.business
order,order_number,RS4a5MP3380
order,order_datetime,03/08/2026 09:34:00
order,customer,Konstantin U. Hu
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Fast Ferry Ticket
line,item_1_qty,1
line,item_1_unit_price,S$829.2
line,item_1_total,829.2 SGD
totals,subtotal,829.2 SGD
totals,tax,S$185.41
totals,total,S$1014.61
delivery,provider,Vertex Shipments Network
delivery,shipped_date,2026-03-11
delivery,address,"372, Dudley Road, House 23, Birmingham, England, CB0 9RX, United Kingdom"
delivery,tracking,TRK-6407-6131-7497
