section,field,value
seller,name,Girard Classic Motors
seller,address,"663, Western Express Highway, Mumbai, Maharashtra, 732793, India"
seller,telephone,+9I 90133 80203
sel1er,email,girard.motors65@marketplace.example.com
order,order_number,XO4323PG8443
order,order_datetime,02.05.2026 I2:00
order,customer,Ingrid Ozawa
order,payment_rnethod,5tore Credit
order,status,Processing
line,item_1_name,Seasonal 8undle
line,item_1_qty,2
line,item_1_unit_price,253.64 INR
line,item_1_total,INR507.28
line,item_2_name,Action Camera
line,item_2_qty,1 line,item_2_unit_price,INR 161.02
line,item_2_total,INR 161.02
totals,subtotal,INR 668,3
totals,tax,1NR88.51
totals,total,INR663.25
delivery,provider,Cross Routing Express
de1ivery,shipped_date,2026-05-04
delivery,address,"503, 8asheerbagh Road, Lobby 30, Hyderabad, Telangana, 172375, India"
delivery,tracking,TRK-7719-3107-5401
