Subject: Shipment Notice PO082a39UH

Hello Artj0m X. Liu,

Your order with Goswami Platform is in transit.
created at: 2025-04-14
Tender Type: Google Pay

Items:
- E-reader (4 x CA$298.88) => CAD 1195.52

amount owing - 142.31 CAD
consignee address:: 965, McKnight Boulevard, Building Number 21, Calgary, Alberta, D3W 3U3, Canada
Delivery Service: - Royal Airlift Global
shipment date: = 2025-04-17
Parcel Tracking: TRK-5552-0403-2928

Seller contact: +1 311-958-8870 / goswami.platform75@paynow.example.com
Customer ID: KCC-0250-1003
