section,field,value
seller,name,Western Telecom Goods
seller,address,"272, Canning Highway, Perth, Westem Australia, 6154, Australia"
seller,telephone,+61S2 7369 27O8
seller,email,western17@tearn.example.com
order,order_number,PO-2633S0-LP
order,order_datetime,2026-12-06T16:06
order,customer,Luigi Ashraf
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Data Plan
line,item_I_qty,1
line,item_1_unit_price,156.37 AUD
line,item_1_total,AUD 1S6.37
line,item_2_narne,Front Row Ticket
line,item_2_qty,2
line,item_2_unit_price,A$227.22
line,item_2_total,4S4.44 AUD
tota1s,subtotal,610.81 AUD
totals,tax,113.25 AUD
totals,total,534,71 AUD
