section,field,value
seller,name,Complete Packaging &
Co
sel1er,address,"120, Wakefield Street, Bldg 9, Wellington, Wellington, 5664, New Zealand"
seller,telephone,+64 9 749 8231
seller,email,complete-packaging-co@example.team
order,order_number,TXN-9968542001
order,order_datetime,2026-10-27 08:08:00
order,customer,Toivo Ellis
order,payment_method,Apple Pay
order,status,1n
Transit
line,item_1_name,Throw Blanket
1ine,item_1_qty,3
line,item_1_unit_price,NZ$160.8
line,item_1_total,482.4 NZD
line,item_2_name,Pressure Cooker
line,item_2_qty,3
line,item_2_unit_price,NZ$128.05
line,item_2_total,NZD 384,15
line,item_3_name,Heavy Duty Mattress Protector (Bundle)
line,item_3_qty,4
line,item_3_unit_price,NZ$138.97
line,item_3_total,NZ$55S.88
1ine,item_4_name,Lift Ticket
line,item_4_qty,1
line,item_4_unit_price,NZ$524.89
line,item_4_total,NZ$524,89
totals,subtotal,NZD 1947.32
totals,tax,NZ$200.57
totals,total,NZ$2147,89
delivery,provider,Velocity Air Distribution Systems
delivery,shipped_date,2026-10-28
delivery,address,"858, 0newa Road, Auckland, Auckland, 1614, New Zealand"
delivery,tracking,SHIP0206551664
