Subject: Pickup Notice PO-842365-XD

Hello Noémie Blackbvm,

Your order with Blažević Host Lab is in transit.
ORDER DATE = 2025-02-13
PAYMENT METHOD: Store Credit

Items:
- Picture Frame Set (6 x INR98.15) => 588.9 INR
- Launch Bundle (I x INR21.29) => 1NR 21.29

TOTAL PAYMENT: 380.73 1NR
Delivery Details - 217, Pedder Road, Mumbai, Maharashtra, 088408, India
fulfillment provider;: World Van Logistics Partners
DISPATCH DATE; 2025-02-I5
WAYBILL NUMBER = PKG-RLJ-60993900

Seller contact: +91 10457 84199 / bla-evi-host-lab@conBact.examSle.com
Customer 1D; UCC-8458-0068
