Stirling and Amin Packaging
303, Fifth Avenue, New York, New York, 06730, United States
phone = +1 983-081-8072
contact email = billing@suppliers,exapleScom

ORDER ID = INV-40952020
DATE ORDERED = 2024-01-08T11:19
Account Name = Ewa Otieno
PAID VIA = Bank Transfer

accepted offers
----------------------------------------
Analvtics Add-on
  1 x 12.97 USD = USD 12.97
Travel Membership
  1 x 4.84 USD = $4.84
----------------------------------------
line subtotal: - 17.81 USD
AMT TAX:: 1.34 USD
Payment Due - $19.15
OPERATOR NAME - Aleksi Z. Bravo
Register No: 369
SERVICE = Scheduled Service
CUSTOMER RECEIPT = Tax Invoice
