section,field,value
seller,name,Safe Shoes Global
seller,address,"134, Jackson Boulevard, Apt. 23, Chicago, Illinois, 90894, United States"
seller,telephone,+I 522-500-9070
seller,email,safe.global31aexampl.digitaB
order,order_number,RCP-380356
order,order_datetime,2026-I1-04 16:36
order,customer,Antti Sarr
order,payment_method,Google Pay
order,status,0rder Problem
line,item_1_name,Projector Screen
line,item_1_qty,4
line,item_1_unit_price,150.78 USD
line,item_1_total,USD 603.12
line,item_2_name,Laptop Stand
line,item_2_qty,4
line,item_2_unit_price,USD 261.81
line,item_2_total,USD 1O47.24
line,item_3_name,Recovery Bundle
line,item_3_qty,3
line,item_3_unit_price,75.64 USD
line,item_3_total,226.92 USD
totals,subtotal,1877.28 USD
totals,tax,15.21 USD
totals,total,$1892.49
delivery,provider,Summit Warehousing Express
delivery,shipped_date,2026-11-06
delivery,address,"895, Murphy Street, Wellington, Wellington, 2945, New Zealand"
delivery,tracking,AWB32476663462
