Subject: Payment Receipt ORD41421819

Hello 5elin Ahuja,

Your order with Boost Rajan Diner is pickup available.
PLACED ON: 03/11/2025
tender type - Cash

Items:
- Sparkling Watcr (5 x USD 59.5) => USD 297.5
- Coleslaw (4 x $23.11) => $92.44
- Tablet Stand (2 x $148.37) => $296.74
- Thermal Bottoms (1 x 119.14 USD) => USD 119.14
- Graphics Tablet (4 x $310.84) => $1243.36

grand total: USD 2527.25
dispatch to - 285, Amsterdam Avenue, Apartment 13, New York, New York, 26163-3249, United States
Shipping Provider - Centra1 Link Express
DATE SHIPPED: = 2025-11-05
TRACKING ID - SHIP0371904804

Seller contact: +1 811-483-2472 / boost-rajan-diner,storeapart0ers.example
Custorner ID: MEM-66617180
