Special Delivery & Co
925, 5 Avenue, Calgary, Alberta, Z3E 5X4, Canada
CALL US: +1 579-892-4103
customer email - special-delivery-co45@example.cloud

ORDER NUMBER - WEB-66091521
Sale Date: 20/10/2024T07:02
Client Name = Zahra Nasser
Payment Type: Apple Pay

accepted offer
----------------------------------------
Track Jacket
  3 x 142.56 CAD = CAD 427.68
----------------------------------------
Basket Subtotal:: CA$427.68
TAX: CA$43.97
INVOICE TOTAL - 471.65 CAD
CASHIER NAME: Hiroki Pike
reg no:: 6
SERVICE CONTEXT = Delivery
cash receipt - Pickup Notice

ship to address:: 11, Rene Levesque Boulevard, No 40, Montreal, Quebec, J3R 1Z9, Canada
PROVIDER:: Victory Lines Network
dispatch date: - 2024-10-20
tracking no - 1Z3Y8C7X4ZN5A61GY7
