section,field,value
seller,name,Branch Source Group
seller,address,"336, Heritage Drive, Calgary, Alberta, R1F 0K3, Canada"
seller,telephone,+1 638-249-8346
seller,email,branch44@example.market
order,order_number,SO-588225
order,order_datetime,09/08/2026 13:25:00
order,customer,Akseli L. Weaver
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Bottled Water
line,item_1_qty,1
line,item_1_unit_price,CAD 3.57
line,item_1_total,CA$3.57
line,item_2_name,Leather Jacket
line,item_2_qty,2
line,item_2_unit_price,CAD 89.85
line,item_2_total,CA$179.7
line,item_3_name,Dining Chair
line,item_3_qty,5
line,item_3_unit_price,104.2 CAD
line,item_3_total,CA$521
line,item_4_name,Veggie Burger
line,item_4_qty,1
line,item_4_unit_price,CA$24.39
line,item_4_total,24.39 CAD
line,item_5_name,Green Tea Pack
line,item_5_qty,6
line,item_5_unit_price,CA$6
line,item_5_total,CAD 36
totals,subtotal,CA$764.66
totals,tax,CA$51.23
totals,total,815.89 CAD
delivery,provider,Crest Messenger
delivery,shipped_date,2026-08-11
delivery,address,"587, York Place, Edinburgh, Scotland, LX30 1NG, United Kingdom"
delivery,tracking,"TRK-a,15-3293-9087"
