Subject: Dispatch Summary PO-183160-UI

Hello Cristian O. Melendez,

Your order with Faye Valley Repair is in transit.
Created On: 19.07.2025
Payment Mode - Bank Transfer

Items:
- Rovter (4 x 214.25 AUD) => A$857
- Meal Prep Bundle (3 x A$106.15) => A$318.45
- Rice Cooker (1 x A$11.89) => A$11.89
- Loyalty Essentials Replacement Pack (1 x AUD 179.8) => A$179.8

invoice total = A$850.96
DELIVERY DETAILS: - 861, Chapel Street, Melbourne, Victoria, 5903, Australia
service provider: - Urban Service
Fulfilled On = 2025-07-24
TRACKING NO.: PKG-RQZ-02236959

Seller contact: +61 2 4392 2211 / faye31@partner.example.com
Customer ID: CUST-534521
