Southwest Desserts Direct
235, Mill Point Road, Store 34, Perth, Western Australia, 1757, Australia
phone number - +61 2 2141 7053
Mail; southwest-desserts-direct62@dashboard.example.com

Order #: PO-373789-XJ
order created = 06.05.2024 16:30
sold to = Cho Naranjo
payment method = Debit Card

products ordered
----------------------------------------
Ground Coffee
  6 x AUD 42.41 = AUD 254.46
Cheesecake Slice
  5 x AUD 21.44 = A$107.2
BBQ Chicken Pizza
  1 x 11.97 AUD = 11.97 AUD
Canned Beans
  4 x AUD 73.89 = A$295.56
Chicken Wrap
  3 x AUD 37.04 = A$111.12
----------------------------------------
Net 8efore Tax: 780.31 AUD
AMOUNT OF TAX - AUD 27.29
Promo Code - Upgrade2728
total discount: 671.07 AUD
balance due: 136.53 AUD
CASHIER STAFF = Ondřej Zaid
register no:; 15
transaction mode: Dine In
Customer Receipt = Sales Receipt

SHIP ADDRESS - 324, Bourke Street, Dept. 11, Sydney, New South Wales, 8890, Australia
Shipper = Inter Services Delivery Group
FULFILLED ON = 2024-O5-09
AWB: SHIP9591070300
