section,field,value
seller,name,Iyer Independent Enterprises
seller,address,"712, Orchard Road, Singapore, Central, 480792, Singapore"
seller,telephone,+65 9926 6801
seller,email,iyer-independent-enterprises.store@partner.example.com
order,order_number,SO-093501
order,order_datetime,25.11.2026 08:04
order,customer,Taavi W. Schneider
order,payment_method,Visa
order,status,Processing
line,item_1_name,Class Pcss
line,item_1_qty,2
line,item_1_unit_price,SGD 47.79
line,item_1_total,S$95.58
totals,subtotal,SGD 95.58
totals,tax,S$21.09
totals,total,S$116.67
