Vieira Mega Vision
681, Turbot Street, Brisbane, Queensland, 6119, Australia
Mobile No = +61 4 6031 2828
email address: billing@supply.example.com

Doc No = INV-21517826
Purchase Date - 03/19/2024 13:18
BUYER - Riku S. Nyström
settlement method: Visa

order items
----------------------------------------
Insulated Everyday Dress S0ck
  5 x AUD 100.25 = 501.25 AUD
Bow Tie
  2 x A$109.22 = 218.44 AUD
Server Rack Shelf
  4 x A$321.54 = AUD 1286.16
Bathroom Shelf
  3 x 85.7 AUD = AUD 257.1
----------------------------------------
pre-gst total: 2262.95 AUD
Total Tax Amount - A$346.55
redeem code: flash_71
DISCOUNT APPLIED:: A$792.03
invoice total: 1817.47 AUD
CASHIER:: Hiroki U. Gillespie
register no. - REG-43
FULFILMENT MODE: = Curbside
cash receipt: Checkout Summary

Ship To Address = 214, Gympie Road, Side 30, Brisbane, Queensland, 1002, Australia
shipper:: Fleet Road Network
fulfilled on:: 2024-03-20
Parcel Tracking - 1ZU1UHYZG6BK5PDJOA
