Subject: Pickup Notice SO-732721

Hello Thijs Cotton,

Your order with Absolute Sykes Technology is processing.
date ordered = 16.03.2025
Payment Type: American Express

Items:
- Device Protection Plan (1 x 69.79 GBP) => 69.79 GBP
- Magazine Subscription (1 x GBP90.82) => 90.82 GBP
- Linen Ho1der for Lamp (6 x GBP 67.92) => 407.52 GBP
- Starter Plan (1 x GBP14.72) => GBP I4.72

Invoice Total: 633.73 GBP
DESTINATION ADDRESS:: 954, Cheapside, 8ldg. 10, London, England, TT3 2AA, United Kingdom
Provider - Vertex Warehousing Network
SH1P DATE:: 2025-03-16
awb - SHIP9945230633

Seller contact: +44 20 0938 9465 / orders@mail.example
Customer ID: MEM-89727865
