section,field,value
seller,name,Pearl Pets Direct
seller,address,"274, Stretford Road, Manchester, England, AS89 2KU, United Kingdom"
seller,telephone,+44 20 4173 3484
seller,email,support@vip.example
order,order_number,WEB-28293106
order,order_datetime,2026-02-25 16;09
order,customer,Alessia El Amrani
order,payment_method,Google Pay
order,status,Order Prob1em
line,item_1_name,Canvas Everyday 5kirt
line,item_1_qty,2
line,item_1_unit_price,GBP111.64
line,item_1_total,GBP 223.28
line,itern_2_name,Loafers
line,item_2_qty,1
line,item_2_unit_price,GBP154.55
line,item_2_total,154.55 GBP
line,item_3_name,PC Case Fan
line,item_3_qty,4
line,item_3_unit_price,GBP152.16
line,item_3_total,GBP 608.64
line,item_4_name,Tank Top
line,item_4_qty,3
line,item_4_unit_price,GBP 6.13
line,item_4_total,18.39 GBP
line,item_5_name,Wi-Fi Extender
line,item_5_qty,2
line,item_5_unit_price,GBP285.55
line,item_5_total,571.1 GBP
totals,subtotal,GBP 1575.96
totals,tax,80.69 GBP
totals,total,1656.65 GBP
