Kn0x Zero Beauty
812, New Street, 8irmingham, England, 0P49 2YW, United Kingdom
phone no = +44 20 1887 2558
e-mail: knox.beauty@tracking.example.com

sales order #: WEB-68263271
Date - 17/O1/2024 20:47
customer name = Alina Miah
Payment Mode = PayPal

line items
----------------------------------------
Belt
  1 x GBP75,9 = 75.9 GBP
----------------------------------------
NET BEFORE TAX:: GBP75.9
tax amt - GBP 8.45
total payment due - GBP84,35
processed by: Justyna N. Eriksson
reg no - POS-7
Transaction
Mode - Subscription
Payment Receipt: - Subscription Renewa1
