Garcia Surplus Warehouse
18, Lake Road, Side 7, Auckland, Auckland, 6598, New Zealand
MOBILE - +64 1 596 8316
Customer Email - garcia.warehouse64@sales.example.com

ORDER #: RCP-725209
created at - 2024-01-17T07:36
Customer: Deniz A. John
settlement method - Discover

basket items
----------------------------------------
Outdoor Table
  6 x NZD 83.58 = 501.48 NZD
Wall Shelf Comfort
  2 x NZ$258.16 = 516.32 NZD
Launch Bundle
  1 x NZ$24.55 = NZ$24.55
----------------------------------------
Sub Total:: NZD 1042.35
tax amount: - 152.08 NZD
TOTAL PAYMENT DUE - NZ$1194.43
CASHIER - Vadim T. Rivers
Register #: - LUNE-0
Service Type:: Pickup
Payment Receipt:: Order Confirmation
