Subject: Shipment Notice TE-2BS2-947S

Hello Behzad Rajan,

Your order with Northwest Johannessen Global is in transit.
sale date: 18.02.2025
mode of payment: Bank Transfer

Items:
- Party lack (1 x GBP249.81) => GBP249.81
- Broom Set (4 x GBP 257.27) => GBP 1029.08
- Apartment Stay (2 x GBP327.9) => GBP 655.8
- Ethernet Cable (4 x GBP 171.89) => GBP 687.56
- Home Office Bundle (1 x GBP196.12) => GBP 196.12

PAYMENT DUE: GBP2962.11
consignee address:: 26, York Place, Edinburgh, Scotland, IX7 8CB, United Kingdom
courier:: Forward Airlift Shipping
SENT ON: - 2025-02-21
parcel tracking - 1ZFK4CS8TTPFF1PP57

Seller contact: +44 1393 965796 / billing@supply.example
Customer ID: CUST-178821
