Subject: Dispatch Summary TXN-1494709044

Hello Vedran Xu,

Your order with Sand Kitchen is in transit.
Created On - 07/06/2025
payment method - Discover

Items:
- Sample Pack (3 x EUR 15.61) => EUR 46.83
- Door Stop (6 x EUR 233.95) => 1403.7 EUR

8ALANCE DUE - EUR 1483.75
Consignee Address: = 691, Emmet Place, Cork, Munster, R21 P464, 1reland
SH1PPER - Union Van Express
date shipped: - 2025-06-09
Waybill Number: TRK-9977-7702-7456

5eller contact: +353 1 521 3588 / support@partners.example.com
Customer ID: USR02881204
