section,field,value
seller,name,Stone 0perations Logistics
seller,address,"616, Victoria Road, Condo 38, Sydney,
New South Wales, 3838, Australia"
seller,telephone,+61 2 5082 2870
seller,email,stone-operations-logistics@desk.example.com
order,order_number,"INV-3479SI5,"
order,order_datetime,06.07.2026 19:27:00
order,customer,Nuria T. Ince
order,payment_method,5tore Credit
order,status,Processing
line,item_1_name,School Group Ticket
line,item_1_qty,2
line,item_1_unit_price,69.83 AUD
line,item_1_total,AUD 139.66
line,item_2_name,Banquet Ticket
line,item_2_qty,2
line,item_2_unit_price,AUD 159.86
line,item_2_total,A$319.72
totals,subtotal,A$459.38
totals,tax,AUD 41.44
totals,total,AUD 5O0.82
