Subject: Checkout Summary ORD99914276

Hello Ayaka K. Sjögren,

Your order with Busy Transport is order problem.
Purchase Date = 27/03/2025
payment type - Google Pay

Items:
- Ethcrnet Cable (3 x INR 259.6) => 778.8 INR
- Rechargeable Batteries (3 x INR363.5) => 1090.5 INR
- Help Desk Plan (2 x INR5.82) => INR 11.64
- New Customer Bundle (2 x INR 33.29) => 66.58 INR
- Bathroom Bundle (1 x INR 247.72) => INR247.72

Invoice Total = INR866.13

Seller contact: +91 12977 25287 / busy.transport@example.deals
Customer ID: MEM-79465122
