section,field,value
seller,name,Michel Harbor Engineering
seller,address,"900, Steelhouse Lane, Cabin 7, Birmingham, England, EJ02 2CG, United Kingdom"
seller,telephone,+44 1809 438235
seller,email,rnichel.engineering@examplepromo.com
order,order_number,I0a-7B772436
order,order_datetime,08.07.2026 10:15
order,customer,Asha Siqueira
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Access Tour Package
line,item_1_qty,1
line,item_1_unit_price,GBP 670.38
line,item_1_total,GBP 670.38
line,item_2_name,Ergonomic Webcam Cover Set
line,item_2_qty,3
line,item_2_unit_price,98.42 GBP
line,item_2_total,GBP 295.26
line,item_3_name,Package Beauty Bundle
1ine,item_3_qty,2
line,item_3_unit_price,GBP141.66
line,item_3_total,283.32 GBP
line,item_4_name,Hop-on Hop-off Pass
line,item_4_qty,2
line,item_4_unit_price,GBP230.53
line,item_4_total,GBP 461.06
totals,subtotal,GBP 17I0.02
totals,tax,GBP 281.98
totals,total,GBP1992
delivery,provider,Global Services Express
delivery,shipped_date,2026-07-09
delivery,address,"825, Boylston Street, Boston, Massachusetts, 25442, United States"
delivery,tracking,TRK-1953-9380-3261
