Winter Shoes Direct
556, Molesworth Street, Shop 25, Wellington, Wellington, 8101, New Zealand
PHONE: +64 0 095 1435
MAIL ADDRESS = winter-shoes-direct.store@track.example

order no = PO-60424I-RS
created on - 09/06/2024 18:11
RECIPIENT: Nikolai H. Merrill
TENDER TYPE - Apple Pay

basket items
----------------------------------------
Monitor Arm
  3 x 371.38 NZD = NZ$1114.14
Air Purifier Filter
  5 x NZD 79.27 = 396.35 NZD
Uniform Pants
  3 x NZD 30.54 = NZ$91.62
----------------------------------------
Sub Total - 1602.11 NZD
Tax Value - NZD 4.49
balance due = NZ$1606.6
Processed By:: Björn Austin
register no:: 949
fulfillment mode = Pickup
Sales Receipt: Payment Receipt
