section,field,value
seller,name,Macleod Bakery Trading Co.
seller,address,"921, Ncw Farm Road, Brisbane, Queensland, 5051, Australia"
seller,telephone,+6S 2S4634 4941
seller,email,orders@example.org
order,order_number,INV-72578429
order,order_datetime,20/11/2026 19:06:00
order,customer,Ismail Malmberg
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Diaper Subscription
line,item_1_qty,1
line,item_1_unit_price,AUD 101.83
line,item_1_total,AUD 101.83
line,item_2_name,Wellness Starter Kit
line,item_2_qty,3
line,item_2_unit_price,A$176.65
line,item_2_total,AUD 529.95
line,item_3_name,Graphics Tablet
line,item_3_qty,4
line,item_3_unit_price,A$88.21
line,item_3_total,352.84 AUD
line,item_4_name,Ring Light
line,item_4_qty,3
line,item_4_unit_price,A$135.14
line,item_4_total,A$405.42
totals,subtotal,AUD 1390.04
totals,tax,A$120.52
totals,total,1510.56 AUD
delivery,provider,Northeast Ground Express
delivery,shipped_date,2026-11-20
delivery,address,"269, Charing Cross Road, London, England, JK6 2FX, United Kingdom"
delivery,tracking,XP-4385-9783-5079-65
