section,field,value
seller,name,Hjelm Strategies House
seller,address,"144, Slaughter Lane, Complex 1, Austin, Texas, 46392-7891, United States"
seller,telephone,"+1 a92-987,,I21"
seller,email,hjelm-strategies-house@tracking.example.com
order,order_number,INV-34884308
order,order_datetime,20/01/2026 19:38
order,customer,Paavo J. Salrnon
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,US8 Flash Drive
line,item_1_qty,1
line,item_1_unit_price,$250.73
line,itern_1_total,$250.73
line,item_2_name,Winter Coat
line,item_2_qty,5
line,item_2_unit_price,USD 86.61
line,item_2_total,433.05 USD
line,item_3_name,Smart Thermostat
line,item_3_qty,1
line,item_3_unit_price,$53.54
line,item_3_total,53.54 USD
totals,subtotal,USD 737.32
totals,tax,85.01 USD
totals,total,$822.33
