Subject: Pickup Notice SO-S1a389

Hello Vlad Pag0,

Your order with Global Pub is processing.
Date Of Order - 05/03/2025
METHOD OF PAYMENT = American Express

Items:
- Underwear Pack (1 x 36.86 NZD) => 36.86 NZD
- Phone Case - Max (2 x NZD 168.36) => NZD 336.72
- Knife Set (4 x NZ$153.45) => 613.8 NZD
- Breathable Handbag - Starter (3 x NZD 133.82) => 401.46 NZD
- Smart Bulb (4 x 332.3 NZD) => NZD 1329.2

invoice total = 3309.49 NZD
Send To = 99, Lyon Street, Wellington, Wellington, 6105, New Zealand
Courier = Western Link Network
FULFILLED ON - 2025-03-10
AWB - XP-0761-4048-9419-80

Seller contact: +64 9 875 9551 / global-pub.team@fulfillment.example.com
Customer ID: BUYER42917
