Suárez and Kim Sports
514, Kneeland Street, Apt. 39, Boston, Massachusetts, 19161, United States
contact no: +1 257-647-1447
E-MAIL = billing@vendor.example

Document No - PO-009257-QB
invoice date = 2024-11-26T09:33
Buyer: Llor R. Sandoval
payment type; Cash

cart items
----------------------------------------
Outdoor Table
  2 x 148.87 USD = USD 297.74
Server Rack Shelf
  4 x 70.43 USD = 281.72 USD
Coffee Bundle
  1 x USD 192.05 = USD 192.05
Camera Lens
  4 x $91.12 = USD 364.48
----------------------------------------
sales subtotal: 1135.99 USD
TOTAL TAX AMOUNT:: 118.6 USD
GRAND TOTAL - USD 1254.59
Served By: = Jasmin M. Bautista
Reg Number - POS-96
transaction mode - Pickup
copy - Subscription Renewal

Ship Destination: 970, Seaport Boulevard, 8oston, Massachusetts, 10353-0085, United States
fulfillment provider - Universal Deliveries Global
sent on: = 2024-11-27
shipment no = TRK-9470-7800-2144
