Shoreline Wells Skincare
282, 95th Street, Chicago, Illinois, 39339, United States
contact no: +1 996-88I-9245
contact email = shoreline-wells-skincare.team@example.com

ORDER NO. - INV-53958695
purchase date = 20.02.2024 10:48:00
client name - Sana P. Bergströrn
PAYMENT MODE: American Express

items ordered
----------------------------------------
Room Upgrade
  2 x USD I13.21 = USD 226.42
Weekend Getaway Package
  2 x USD 671.55 = 1343.1 USD
----------------------------------------
pre-tax total; 1569.52 USD
Amount Of Tax: = 202.94 USD Invoice Tota1 = USD 1772.46
served by - Aarya I. Sutherland
register # - 952
Mode Of Service: - 0nline
tax receipt:: Dispatch Summary

ship-to address: = 542, Congress Street, Boston, Massachusetts, 97124-2035,
United States
Delivery Service: = First Parcels
shipped date: - 2024-02-20
Tracking No - SH1P70399147S2
