Lux Heikkinen Motors
283, Roosevelt Road, Chicago, Illinois, 16584, United States
PHONE NUMBER - +1 427-161-2933
Mail Address = billing@example.world

Order # = IO6394AM1794
PURCHASE DATE: 02/11/2024 19:56
purchaser = Ilonl Burnett
TENDER TYPE = Mastercard

order summary
----------------------------------------
Panel Session Ticket
  2 x $203.91 = 407.82 USD
Tire Rotation
  1 x 468.79 USD = USD 468.79
----------------------------------------
PRE TAX TOTAL: $876.61
TOTAL TAX AMOUNT:: 203.9 USD
TOTAL PAYABLE - 1080.51 USD
Operator Name - Mitsuki Bradley
REG NO: = POS-8
ORDER MODE: = Remote
PAYMENT RECEIPT: - Payment Receipt
