Subject: Dispatch Summary AU8796HQ8704

Hello Koen X. Bautista,

Your order with Ubando Power is order problem.
ORDER DATE = 11/16/2025
PAID VIA - Discover

Items:
- Movic Night Bundle (3 x EUR20O,77) => EUR602.31
- Destination Package (1 x EUR298,48) => 298.48 EUR
- Wall Mounted Series Mixing Bowl (3 x 60.61 EUR) => 181.83 EUR
- Laptop Stand (2 x EUR59.08) => 118,16 EUR

total payment due: EUR 1361,8
dispatch to: - 21O, Dame Street, Dublin, Leinster, I43 D076, Ireland
courier:: Southem Airlift Logistics Line
dispatched on: 2025-11-20
tracking number - TRK-3265-0850-6443

Seller contact: +353 83 344 2331 / billing@storefront.example Customer 1D: MEM-85507407
