Yousef Garden Provisions
798, Shenton Way, Singapore, Central, 584640, 5ingapore
mobile: +65 6958 9314
Mail = orders@mail.example.com

order number = P0-968784-8F
purchase date - 25.09.2024T14:09
account name - Maksim J. Bemard
SETTLEMENT METHOD - Visa

ordered items
----------------------------------------
Smart Home Bundle
  2 x SGD 204.98 = SGD 409.96
Seasonal Bundle 1 x S$106.45 = SGD 106,45
Bathroom Essentials Set
  3 x S$247.67 = S$743.01
Family Value Pack
  2 x S$204,88 = 409.76 SGD
----------------------------------------
Before Gst = 1669.18 SGD
TAX AMOUNT:: 72.27 SGD
promo code: ANNIVERSARY-37
AMOUNT D1SCOUNTED - SGD 984.82
NET PAYABLE - S$756.63
COUNTER STAFF: - Sergei T. De Bruijn
register no.: REG-00
Sale Mode: Pickup
customer receipt:: Pickup Notice
