Resolute Coffee & Co
293, Havelock Road, Rear 32, Singapore, Central, 215078, Singapore
Mobile No - +65 3577 4705
email address = resolute.co65@cashier.example.com

doc no - ORD71018798
created on - 26.12.2024T08:23
client name: Ebru Grover
Tender Type = Cash

services ordered
----------------------------------------
Roadsidc Assistance Plan
  1 x 31.57 SGD = 31.57 SGD
----------------------------------------
PRE GST TOTAL: SGD 31.57
tax due - 0.61 SGD
total outstanding - SGD 32.18
Cashier Name = Yumi Hart
Register No: - POS-4
SERVICE: Curbside
Merchant Receipt: Checkout Summary

consignee address: = 552, Kallang Road, Singapore, Central, 164497, Singapore
SHIPPER = Royal Linehaul
dispatched on: - 2024-12-31
SHIPMENT TRACKING: SHIP1938192176
