Valley Apparel
471, Toa Payoh Lorong 6, Singapore, Central, 355776, Singapore
tel. = +65 8512 0356
Merchant Email = biOling@partners.eSamOle

ORDER NO: ORD28181306
date ordered = 08/28/2024 14:23:00
Sold To - Alessandro Sterling
PAYMENT TYPE = PayPal

line items
----------------------------------------
Yoga Membership
  1 x 28.93 SGD = SGD 28.93
Analytics Add-on
  2 x SGD 24.6 = S$49.2
----------------------------------------
Before Gst: 78.13 SGD
AMOUNT OF TAX - S$4.95
coupon id = BUY-POINTS-85
voucher discount - SGD 60.16
amount owing - 22.92 SGD
served by: - Tadeusz Q. Persson
register no. = 0
Transaction Mode = Remote
sales receipt: Payment Receipt
