section,field,value
seller,name,Elm Vision Global
seller,address,"617, Olive Way, Seattle, Washington, 96822-1996, United States"
seller,telephone,+1 559-176-4853
se1ler,email,elm91@example.online
order,order_number,RM8958US2678
order,order_datetime,13/01/2026T15;19
order,custorner,Priya 8. Stein
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Airport Hotel Stay
line,item_1_qty,1
line,item_1_unit_price,926.38 USD
line,item_1_total,$926.38
line,item_2_name,Auto Detailing
line,item_2_qty,1
line,item_2_unit_price,USD 566.05
line,itern_2_total,U5D 566.05
totals,subtotal,$1492.43
totals,tax,$32.39
totals,total,1524.82 U5D
