section,field,value
seller,name,Stone Hardware & Co
seller,address,"766, Mosley Street, Apt 37, Manchester, England, EI5 4GV, United Kingdom"
seller,telephone,+44 1312 680178
seller,email,stone-hardware-co.team@checkout.example
order,order_number,INV-64029311
order,order_datetime,06/21/2026 18:00:00
order,customer,Robert Stewart
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Cotton Tee Edition
line,item_1_qty,2
line,item_1_unit_price,GBP141.96
line,item_1_total,283.92 GBP
line,item_2_name,Wellness Package
line,item_2_qty,2
line,item_2_unit_price,14.93 GBP
line,item_2_total,GBP 29.86
line,item_3_name,Premium Mouse
line,item_3_qty,4
line,item_3_unit_price,GBP321.53
line,item_3_total,GBP1286.12
totals,subtotal,GBP 1599.9
totals,tax,GBP 194.23
totals,total,GBP 1794.13
delivery,address,"611, Fleet Street, London, England, PF26 5ZO, United Kingdom"
delivery,tracking,XP-0119-6401-5071-28
