section,field,value
seller,name,Ridge Skincare & Co
seller,address,"658, Cleveland Street, Secti0n 20, Sydney, New South Wales, 8102, Australia"
seller,telephone,+61 6 2822 6259
seller,email,ridge58@portal.example
order,order_number,",O-I6I673"
order,order_datetime,02/14/2026 13:57:00
order,customer,Živilė Jones
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,RAM Kit
line,item_1_qty,I
line,item_1_unit_price,I62.14 AUD
line,item_1_total,AUD 162.14
line,item_2_name,Roadside Assistance Plan
line,item_2_qty,2
line,item_2_unit_price,AUD 6.99
line,item_2_total,13.98 AUD
line,item_3_name,Bathrobe
line,item_3_qty,2
line,item_3_unit_price,AUD 148.62
line,item_3_total,297.24 AUD
line,item_4_name,Fleece Jacket
line,item_4_qty,3
line,item_4_unit_price,AUD 84.8
line,item_4_total,254.4 AUD
totals,subtotal,AUD 727.76
totals,tax,150.06 AUD
totals,total,A$877.82
delivery,provider,Apex Routing
delivery,shipped_date,2026-02-18
delivery,address,"158, Margaret Street, Brisbane, Queensland, 4170,
Australia"
delivery,tracking,SHIP8217898639
