section,field,value
seller,name,Baumann Warehousing
seller,address,"49, Elbow Drive, Calgary, Alberta, N2M 2M8, Canada"
seller,telephone,+1 268-284-0137
seller,email,baumann.warehousing@reply.example
order,order_number,FM6440TT8412
order,order_datetime,08/16/2026 16:S2:00
order,customer,Eetu Clark
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,C0mmuter Bundle
line,item_1_qty,1 line,item_1_unit_price,CA$209.18
line,item_1_total,209.18 CAD
totals,subtotal,CAD 209.18
totals,tax,CA$13.43
totals,total,CAD 222.61
delivery,provider,Universal Carriers Global
delivery,shipped_date,2026-08-20
delivery,address,"252, Guy Street, Montreal, Quebec, J6N 8L2, Canada"
delivery,tracking,1ZBMTXWPE0BKJDAEXB
