Subject: Order Confirrnation INV-93822379

Hello Mathieu F. Vogel,

Your order with Legacy Hedlund Networks is processing.
PURCHASE DATE - 2S/10/2025
paid via = Debit Card

Items:
- 27-inch Monitor (2 x INR 370.89) => 741.78 INR

grand total: INR782.06
ship address; - 54, Princess Street, Mumbai, Maharashtra, 781004, India
delivery provider - Star Shipping Network
Shipped Date - 2025-10-28
air waybill = 1ZP50NQ8SJWXZ137OC

Seller contact: +9I 97260 33900 / legacy.networks1@pos.example
Customer ID: BUYER49804
