section,field,value
seller,name,Jet Specialists Station
seller,address,"6c9, Cunningham Road, Stall 38, Bengaluru, Karnataka, 478153, India"
seller,telephone,+91 23800 17805
seller,email,jet99@partner.example
order,order_number,TXN-1898130949
order,order_datetime,2O26-0S-12 10:44:00
order,customer,Elmar X. Waters
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Sushi Roll
line,item_1_qty,6
line,item_1_unit_price,INR13.32
line,item_1_total,INR79.92
line,item_2_name,POS Terminal
line,item_2_qty,3
line,item_2_unit_price,INR 276.32
line,item_2_total,INR 828.96
line,item_3_name,Food Storage Container Set
line,itern_3_qty,1
line,item_3_unit_price,215.56 INR
line,item_3_total,215.56 INR
totals,subtotal,1124.44 INR
totals,tax,I52.02 INR
totals,total,INR 1276.46
