section,field,value
seller,name,Madu and Browne Logisticrn
seller,address,"72, Lower Glanmire Road, Cork, Munster, T77 I860, Ireland"
seller,telephone,+353 70 916 9963
seller,email,madu-and-browne-logistics29@register.example
order,order_number,INV-52918530
order,order_datetime,10.01.2026 15:19:00
order,customer,Ismail Nolaní
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Parking Pass
line,item_1_qty,1
line,item_1_unit_price,EUR775.43
line,item_1_total,EUR775.43
line,item_2_name,Seasonal Bundle
line,item_2_qty,1
line,item_2_unit_price,EUR126.5
line,item_2_total,EUR126.5
totals,subtotal,EUR 901.93
totals,tax,6 EUR
totals,total,EUR 456.97
delivery,provider,Swift Post
delivery,shipped_date,2026-01-10
delivery,address,"543, Patrick Street, Cork, Munster, B77 V807, Ireland"
delivery,tracking,XP-8092-2337-0248-50
