Harbor crading Global
276, Brigade Road, 0ffice 25, Bengaluru, Kamataka, 025581, India CALL US - +91 82597 47393
contact email - billingasupport,0xample

0rder No.: RCP-759651
transaction date: 2024-08-06 O9:05
buyer name - Ella Cox
tender = Store Credit

services ordered ----------------------------------------
Indoor Tool Set
  1 x INR 151.31 = INR151.31
Custom Package
  2 x INR59.98 = 119.96 1NR
Travel Insurance
  1 x 244.81 INR = INR244.81
Travel Bundle
  3 x 89.67 INR = INR 269.01
----------------------------------------
Sub Total: INR 785.09
TAX PAYABLE = INR72.78
invoice total: 1NR857.87
SERVED BY - George Bailey
Register #: = REG-826
Mode 0f Service - Curbside
store receipt: - 5hipment Notice

ship destination: - 641, Brigade Road, Bengaluru, Kamataka, 065645, India
Tracking No - XP-3108-5969-8567-70
