section,field,value
seller,name,Sierra Junction Global
seller,address,"545, Chapel Street, Entrance 37, Manchester, England, KD22 8FB, United Kingdom"
seller,telephone,+44 20 8125 8037
seller,email,sierra-junction-global.store@supply.example
order,order_number,RCP-274737
order,order_datetime,12/08/2026T09:42
order,customer,Minh Sato
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Add Avocado
line,item_1_qty,4
line,item_1_unit_price,33.07 GBP
line,item_1_total,132.28 GBP
line,item_2_name,Quesadilla
line,item_2_qty,2
line,item_2_unit_price,39.67 GBP
line,item_2_total,GBP 79.34
line,item_3_name,Cargo Pants
line,item_3_qty,4
line,item_3_unit_price,GBP 41.15
line,item_3_total,GBP164.6
totals,subtotal,GBP376.22
totals,tax,18.81 GBP
totals,total,GBP395.03
