Eastern Atelier Holdings
338, Merrion Square, Dublin, Leinster, T87
B686, Ireland
Mobile: +353 1 I68 0914
Merchant Email: eastem,holdings@examOleIuppoOt.com

document no: FF-2273-0208
P1aced On: 2024-09-26T13:O8
account narne = Shigeru Rozario
payment method - Store Credit

services ordered
----------------------------------------
Electric Kett1e
  5 x EUR 70.91 = EUR 354.5S
Indoor Plant
  2 x 5.22 EUR = 10.44 EUR
Motherboard
  4 x EUR 27.37 = EUR109.48
Coffee Maker
  4 x 33.96 EUR = 135.84 EUR
Storage Bin Set
  5 x 156.87 EUR = EUR784.35
----------------------------------------
pre-gst total = 1394.66 EUR
tax amount - 294.S5 EUR
BALANCE DUE: EUR1689.21
Processed By:: Youssef E. Jung
Cash Register No:: 4
How Served: De1ivery
store receipt: = Dispatch Summary

consignee address: 488, Kildare Street, Suite 32, Dublin, Leinster, N05 Q048, Ireland
shipping provider: - Northwest Van
FULFILLED ON = 2024-09-26
air waybill
- TRK-6776-4904-6993
