section,field,value
seller,name,Amin Research Studios
seller,address,"881, Adelaide Road, Rm. 1, Wellington, Wellington, 1614, New Zealand"
seller,telephone,+64 0 555 5267
seller,email,support@offers.example.com
order,order_number,ORD59244229
order,order_datetime,22/08/2026T12:02
order,customer,Ahmad G. Tapia
order,payment_method,Visa
order,status,Processing
line,item_1_name,Admission Bundle
line,item_1_qty,1
line,item_1_unit_price,299.33 NZD
line,item_1_total,NZ$299.33
totals,subtotal,299.33 NZD
totals,tax,1.1 NZD
totals,total,NZ$123.83
