Subject: Shipment Notice LE-6844-7112

Hello Mehdi R. Romero,

Your order with Original Produce is in transit.
created at - 08/21/2025
Mode Of Payment: Mastercard

Iterns:
- Adventure Package (2 x EUR643.35) => EUR 1286.7
- Paper Napkin Set (6 x EUR 214.14) => I284.84 EUR
- Parking Reservation (2 x EUR233.95) => 467.9 EUR

payment due - EUR3286.24
destination address: 632, Seymour Street, Vancouver, British Columbia, K1Z 4N5, Canada
SHIPPING PROV1DER: = Fast Transportation Global
shipped date:: 2025-08-24
awb: WWB2O661698795

Seller contact: +353 1 707 0612 / original-produce.store@orders.example.com
Customer ID: MEM-32897001
