section,field,value
seller,name,Masood Epic Bakery
seller,address,"456, Wilmsl0w Road, Manchester, England, QE77 1NA, United Kingdom"
seller,telephone,+44 20 6854 6730
seller,email,Basood31@orders.exOmplS
order,order_number,ORD80778018
order,order_datetime,11.04.2026 14:04:00
order,customer,Janis B. Renaud
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Maintenance Contract
line,item_1_qty,1
line,item_1_unit_price,GBP146.44
line,item_1_total,146.44 GBP
totals,subtotal,GBP 146.44
totals,tax,GBP39.89
totals,total,GBP 186.33
