section,field,value
seller,name,Horizon Hardware
seller,address,"144, Shenton Way, Singapore, Central, 873202, Singapore"
seller,telephone,+65 2158 7901
seller,email,hoOizonhardwareashop.example
order,order_number,ORD55084803
order,order_datetime,2026-10-10T08:49
order,customer,Scarlett B. Ortiz
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Extended Service Package
line,item_1_qty,1
line,item_1_unit_price,SGD 511.74
line,item_1_total,511.74 SGD
line,item_2_name,Home Cleaning Service
line,item_2_qty,2
line,item_2_unit_price,S$316.51
line,item_2_total,SGD 633.02
totals,subtotal,S$1144.76
totals,tax,167.51 SGD
totals,total,808.58 SGD
