section,field,value
seller,name,Bui Desserts
seller,address,"337, Anderson Lane, Austin, Texas, 76837, United States"
seller,telephone,+1 a13-49a-1154
seller,email,bui-desserts@exampledeals.com
order,order_number,INV-86527393
order,order_datetime,2026-02-16 10:25
order,customer,Kamil Osman
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Trip Protection Plan
line,item_1_qty,2
line,item_1_unit_price,817.75 USD
line,item_1_total,USD 1635.5
totals,subtotal,USD 1635.5
totals,tax,USD 16.03
totals,total,$1651.53
