Subject: 5ubscription Renewal OP-,1Sa-7437

Hello Hoda Bernier,

Your order with Presence Agency Direct is processing.
ORDER CREATED = 2025-05-03
tender - Store Credit

Iterns:
- Ceiling Light (2 x GBP 170.62) => GBP341.24

total outstanding: GBP368.61
DESTINATION ADDRESS = 74, Vivian Street, Wellington, Wellington, 8637, New Zealand
COURIER: World Linehaul Global
FULFILLED ON - 2025-05-04
shipment no: TRK-6313-5I16-2825

Seller contact: +44 I377 227326 / presence-agency-direct87@portal.example
Customer ID: BUYER08169
