Subject: Tax Invoice INV-57671230

Hello Şule H. Faye,

Your order with Plus Rentals Global is pickup available.
ordered on - 03/10/2025
Method Of Payment = PayPal

Items:
- Fleece Jacket (3 x USD 98.41) => USD 295.23
-
Fashion Watch (4 x $97.91) => $391.64
- Tray Vacuum Cleaner (2 x USD 113.34) => $226,68
- Thermal Top (1 x 114.59 USD) => USD 114.59
- 5crambled Eggs Plate (1 x USD 23.45) => $23.45

Total Due - USD 1113.68

Seller contact: +1 915-848-3436 / bil1ing@desk.example.com
Customer ID: RCC-1011-618O
