Modern Fue1s Direct
338, North Bridge, Complex 24, Edinburgh, Scotland, TM6 3UB, United Kingdom
Contact No - +44 20 3895 4360
support email - billing@refunds,example.com

Sales Order; ,RDS214O436
transaction date - 28.07.2O24 I2:16:00
Purchaser = Şahin G. Nkomo
payment method = Store Credit

products ordered
----------------------------------------
Tomato Sauce
  6 x 76.47 GBP = 458.82 GBP
----------------------------------------
pre gst total - 458.82 GBP
TAX AMOUNT = 31.25 GBP
voucher code; FRESH15
Promo Discount - G8P137.65
TOTAL AMOUNT DUE - G8P352.42
CASHIER STAFF - Sonia O. Rodriquez
REGISTER # - P0S-37
Mode Of Service =
Delivery
receipt = Checkout Surnmary
