section,field,value
seller,name,Waller Source
seller,address,"189, Parc Avenue, Montreal, Quebec, U6T 5N6, Canada"
seller,telephone,+1 096-496-2303
seller,email,waller-source@examplemail.com
order,order_number,SO-079261
order,order_datetime,2026-08-28T18:21
order,customer,Javis Shah
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Premium Subscription
line,item_1_qty,2
line,item_1_unit_price,104.05 CAD
line,item_1_total,CA$208.1
line,item_2_name,Mechanical Numpad
line,item_2_qty,1
line,item_2_unit_price,CA$9.63
line,item_2_total,CA$9.63
line,item_3_name,Starter Plan
line,item_3_qty,1
line,item_3_unit_price,CAD 15.53
line,item_3_total,CAD 15.53
totals,subtotal,CAD 233.26
totals,tax,CAD 17.94
totals,total,CA$251.2
delivery,provider,Velocity Mobility Transport Services
delivery,shipped_date,2026-09-02
delivery,address,"992, Barlow Trail, Calgary, Alberta, Y8F 1U9, Canada"
delivery,tracking,XP-5681-2855-8383-31
