Vanguard Tours Direct
698, Hitech City Road, F1r, 25, Hyderabad, Telangana, 575633, India
TEL.: +91 38161 54199
Mail Address: vanguard-tours-direct.store@exampledeals.com

Document No: PO-2a2663aBM
order date = 04/24/2024 20:01
customer: Jasmin L. Sato
METHOD OF PAYMENT = Apple Pay

purchase summary
----------------------------------------
Help Desk Plal
  2 x INR56.88 = 113.76 INR
TV Mounting Service
  1 x INR226.01 = 226,01 INR
----------------------------------------
Sub-Total: 339.77 INR
Tax Amount = 68.SS 1NR
Promo Code: Social9529
total discount: INR67.95
bill
total = INR 340.37
OPERATOR NAME: = Eero LeBlanc
ti1l number: = 964
ORDER MODE: = Remote
merchant receipt: Tax Invoice
