section,field,value
seller,name,Timber Strategies & Co
seller,address,"844, King Street West, Lobby 8, Toronto, 0ntario, L8N 5N3, Canada"
seller,telephone,+1 780-717-8632 seller,email,tim0er-strategies-co17@mail.example.com
order,order_number,S0-317433
order,order_datetime,2026-12-16 10:29:00
order,customer,Ville E. Laird
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Action Camera
line,item_1_qty,4
line,item_1_unit_price,CAD 393.59
line,item_1_total,CAD 1574.36
line,item_2_name,Gluten Free Option
line,item_2_qty,1
line,item_2_unit_price,9.76 CAD
line,item_2_total,CA$9.76
line,item_3_name,Veggie Burger line,item_3_qty,6
line,item_3_unit_price,20.29 CAD
line,item_3_total,CAD 12I.74
totals,subtotal,CAD 1705.86
totals,tax,72.91 CAD
totals,total,CA$533.49
