Stable Place
897, Slaughter Lane, Austin, Texas, 48838, United States
Landline: +1 229-032-7973
contact email = support@exchange.example.com

sales order no: PO-120158-NS
DATE - 2024-12-12 15:13
Billed To - Jukka V. Pickett
settlement method: Debit Card

accepted offer
----------------------------------------
Blue Light Glasses
  1 x USD 416.42 = 416.42 USD
----------------------------------------
Sub-Total: - $416.42
tax value = $50.6
Balance Due = USD 467.02
OPERATOR NAME - Chimamanda Ocampo
Till Number = POS-5
Transaction Mode: Delivery
Store Receipt - Subscription Renewal

DISPATCH TO:: 741, La Cienega Boulevard, Los Angeles, California, 71206, United States
PROVIDER = Southeast Delivery Courier Services
fulfilled on: - 2024-12-16
tracking no - XP-5604-7496-2848-54
