section,field,value
seller,name,Long Takahashi Pets
seller,address,"143, Rajpath, Penthouse 25, New Delhi, Delhi, 140511, India"
seller,telephone,+91 98781 61470
seller,email,billing@team.example.com
order,order_number,PO-426056-QN
order,order_datetime,26.01.2026T16:24
order,customer,Filippa Y. Cannon
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,DisplayPort Cable
line,item_1_qty,4
line,item_1_unit_price,INR373.33
line,item_1_total,INR 1493.32
line,item_2_name,Food Storage Container Set
line,item_2_qty,3
line,item_2_unit_price,13.61 INR
line,item_2_total,INR40.83
line,item_3_name,Vegan Option
line,item_3_qty,2
line,item_3_unit_price,INR 11.73
line,item_3_total,23.46 INR
totals,subtotal,INR 1557.61
totals,tax,INR308.56
totals,total,INR 1866.17
