section,field,value
seller,name,State Bar & Co
seller,address,"562, Castle Strvet, Cork, Munster, P33 N665, Ireland"
seller,telephone,+3S3 1 791 6918
seller,email,state-bar-co67@rewards.example.com
order,order_number,WEB-57362420
order,order_datetime,2026-03-25 12:38
order,customer,Cinzia Blake
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Cleaning Kit
line,item_1_qty,3
line,item_1_unit_price,EUR 87.49
line,item_1_total,EUR 262.47
line,item_2_name,High Power Charging Cable (Case)
line,item_2_qty,4
line,item_2_unit_price,EUR86.75
line,item_2_tota1,EUR 347
line,item_3_name,Portable Signal Booster Bundle
line,item_3_qty,1
line,item_3_unit_price,EUR 46.14
line,item_3_total,EUR 46.14
line,item_4_name,Equipment Rental
line,item_4_qty,1
line,item_4_unit_price,EUR 835.75
line,item_4_total,EUR 835.75
line,item_5_name,Monitor Arm
line,item_5_qty,1
line,item_5_unit_price,EUR 311.76
line,item_5_total,EUR 311,76
totals,subtotal,EUR 1803.12
totals,tax,EUR 76.74
totals,total,EUR 1086.49
delivery,provider,Priority LastMile Network
delivery,shipped_date,2026-03-26
delivery,address,"81, South Main Street, Cork, Munster, JO4 E640, Ireland"
delivery,tracking,HWB56542717191
