section,field,value
seller,name,Khanna Supply Guild
seller,address,"992, Senapati Bapat Marg, Mumbai, Maharashtra, 15964O, India"
seller,telephone,"+91,2S952 01980" seller,email,khanna.guild@vendor,example.com
order,order_number,INV-92307255
order,order_datetime,2O26-10-19T11:52
order,customer,Matel A. Nordin
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Ankle 5ocks Pack
line,item_1_qty,2
line,item_1_unit_price,INR51.28
line,item_1_total,102.56 INR
line,item_2_name,Barcode 5canner
line,item_2_qty,4
line,item_2_unit_price,165.99 INR
line,item_2_total,INR 663.96
line,item_3_narne,5ubscription 8undle
line,item_3_qty,2
line,item_3_unit_price,198.34 1NR
line,item_3_total,INR396.68
line,item_4_name,Roadside Assistance Plan
line,item_4_qty,1
line,item_4_unit_price,INR42.13
line,item_4_total,INR42.13
line,item_5_name,RAM Kit
line,item_5_qty,2
line,item_5_unit_price,2I.41 INR
line,item_5_total,INR42.82
totals,subtotal,INR1248.15
totals,tax,90 INR
totals,total,539.33 INR
