section,field,value
seller,name,Future Englneering
sel1er,address,"3, Queen Street, Auckland, Auckland, 1509, New Zealand"
seller,telephone,+64 9 512 8512
seller,email,future-engineering.s5Sre@login.examOle.com
order,order_number,ORD40037594
order,order_datetime,02/11/2026T10;48
order,customer,Maryam Morozov
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Camera Lens
line,item_1_qty,4
line,item_1_unit_price,NZD 19.88
line,item_1_total,NZD 79.52
tota1s,subtotal,NZD 79.52
totals,tax,NZ$18.51
totals,total,NZ$98.03
delivery,provider,Northstar Services
delivery,shipped_date,2026-02-13
delivery,address,"546, Andheri Kurla Road, Building Number 39,
Mumbai, Maharashtra, 948242, India"
delivery,tracking,ZWB4428I092692
