section,field,value
seller,name,Meyer and Poirier Market
seller,address,"889, Rafflls Place, Singapore, Central, 306027, Singapore"
seller,telephone,+65 0396 3249 seller,email,meyer-and-poirier-market,store@store.example
order,order_number,1M7284ZO9531
order,order_datetime,14.08.2026T17:13
order,customer,Hiroki Gilliam
order,payment_rnethod,American Express
order,status,Delivered
line,item_1_name,Replacement Stylus
line,item_1_qty,4
line,item_1_unit_price,SGD 329.88
line,item_1_total,1319.52 SGD
line,item_2_name,Microwave Oven
line,item_2_qty,3
line,item_2_unit_price,S$55.08
line,item_2_total,S$165.24
line,item_3_name,Aisle Seat Upgrade
line,item_3_qty,2
line,item_3_unit_price,140,11 SGD
line,item_3_total,SGD 280.22
totals,subtotal,S$1764.98
totals,tax,30.18 SGD
totals,total,1795.16 SGD
delivery,provider,Value Fulfillment Network
delivery,shipped_date,2026-08-14
delivery,address,"754, Molesworth Street, Wellington, Wellington, 4088, New Zealand"
delivery,tracking,1ZT87ANFQ6SUOKJFEY
