section,field,value
seller,name,Franklin Salvi Desserts
seller,address,"758, Deansgate, Manchester, England, KZ0 3UY, United Kingdom"
se1ler,telephone,+44 20 7169 8458
seller,email,franklin66@mobile.example
order,order_number,DD-0752-0764
order,order_datetime,28.I1.2026 10;44
order,customer,Mohamed Holland
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Charging Stati0n
line,item_1_qty,1
line,item_1_unit_price,GBP 307.74
line,item_1_total,307.74 GBP
totals,subtotal,GBP 307.74
totals,tax,GBP 47.12
totals,total,336.4 GBP
delivery,provider,Priority Fleet Network
delivery,shipped_date,2026-12-03
delivery,address,"763, South Bridge, Edinburgh, Scotland, XO0 8RY, United Kingdom"
delivery,tracking,XP-4100-7497-9294-71
