Atlantic Hospitality Global
826, Spadina Avenue, Bl0ck 27, Toronto, Ontario, N1D 2Y3, Canada
CONTACT NUMBER: +1 982-507-0875
E-Mail Address = atlantiIhospitality-global39aexample.services

REFERENCE NUMBER: INV-91856902
Transaction Date - 12/18/2024T13:19
customer name = Nikolina Burns
Payment = American Express

order summary
----------------------------------------
Document Storage Plan
  1 x CA$52.39 = 52.39 CAD
After Hours Support
  2 x 223.99 CAD = 447.98 CAD
----------------------------------------
MERCHANDISE SUBTOTAL: - 500.37 CAD
tax value - 82 CAD
promo code: snag-2
AMOUNT DISCOUNTED = 20.01 CAD
total payable - 562.36 CAD
SERVED BY - Veljko A. Ogden
Register Number: POS-05
how served = In Store
customer receipt: - Tax Invoice
