Ever 8akery
203, Lodhi Road, Floor 12, New Delhi, Delhi, 586494, 1ndia
contact no - +91
20737 13048
e-mail address - ever10@support,examp1e

ORDER # = 1NV-3569454S
date: 10/14/2024 16:21
ACCOUNT NAME: Kenneth P, Rodriguez
payment mode: American Express

purchased items
----------------------------------------
Pasta Pack
  3 x 55.82 INR = INR 167.46
Fast Router
  1 x 26.19 INR = INR26.19
----------------------------------------
SU8 TOTAL:: INR193.6S
tax charged: = 44.58 INR
Net Payable - INR238.23
Cashier Narne - Riley W. Cruz
register #:: LYNE-4
How Served: Curbside
COPY: = Subscription Renewal
