Baker Point Technologirns
960, Smith
Street, Melbourne, Victoria, 0286, Australia
Call Us = +61 8 0473 0102
mail address; bker.technologies59aBartner.example.com

Ref No - 5O-023943
invoice date - 08.05.2024 16;O0:00
Account Name - Timo S. Nkomo
Paid By - Cash

offer
----------------------------------------
Home Maintenance Kit
  3 x A$61.79 = A$185.37
Paper Napkin Set
  5 x 149.92 AUD = 749.6 AUD
VIP Membership
  1 x AUD 110.96 = 110.96 AUD
Photo Printer
  4 x AUD I8.63 = 74.52 AUD
Graphics Card
  2 x AUD 47.02 = AUD 94.04
----------------------------------------
Before Vat = I214.49 AUD
TAX: A$169.54
INVOICE T0TAL = AUD 1384.03
served by - Aleksandar G. McBride
REG NO; 44
SERVICE TYPE: - Pickup
PAYMENT RECE1PT - Checkout Sumrnary
