Subject: Dispatch Summary INV-62906393

Hello Ieva Farooq,

Your order with Lombardi Studios International is delivered.
invoice date = 12/03/2025
paid via = Google Pay

Items:
- Smart Bulb (2 x 34.74 USD) => $69.48
- Metro Pass (2 x 620.67 USD) => 1241.34 USD
- Island Travel SIM Package (2 x USD 897.14) => USD 1794.28
- Action Camera (1 x $137.54) => $137.54

Total Payment Due = 3464.44 USD
SHIPPING ADDRESS - 107, Sepulveda 8oulevard, 5tall 5, Los Angeles, California, 49038-9349, United States
provider = Fleet Fulfillment Network
Date Shipped: 2025-03-12
Air Waybill = NW850115004106

Seller contact: +1 436-027-1604 / lombardi-studios-international.store@secure.example
Customer ID: USR08752838
