Richardson Retail
426, Collins Street, Melbourne, Victoria, 8919, Australia
Tel. - +61 2 6633 8340
electronic rnai1 = richardson-retail.store@service.example

DOC NO - BJI472-5379
Date Ordered - 28/04/2024 16:51:00
buyer name = Jonathan Brown
payment method = Discover

services ordered
----------------------------------------
Inspection Sernvice
  2 x A$433.69 = A$867.38
Premium Subscription
  1 x AUD 68.68 = A$68.68
----------------------------------------
GO0DS SUBTOTAL: = 936.06 AUD
TAX AMOUNT: = A$122.34
balance due - A$1058.4
operator name: = Kevin L. Kelly
register
no. - REG-49
service context;: Pickup
official receipt: = Payment Receipt
