Metro Bakery
764, Belgrave Middleway, Birmingham, England, HS32 9GS, United Kingdom
tel.: +44 1552 076730
SUPPORT EMAIL - orders@supply.example

TRANSACTION ID: DY-7151-5994
Date Of Order = 20/08/2024 09:51:00
Recipient: Nele Santos
settlement method = American Express

products ordered
----------------------------------------
BBQ Bundlc
  2 x 98.52 GBP = 197.04 GBP
----------------------------------------
Order Subtotal: = GBP197.04
Tax: GBP18.88
payment due - GBP 215.92
served by: - Taavi Chen
REG NO. - LNNE-4
service mode: - Subscription
COPY: - Order Confirmation
