Wylic and Norton World
702, Lodhi Road, New Delhi, Delhi, 823844, India
mobile no - +91 1BS47 53B42
contact email = wylie-and-norton-world31@paynow.example.com

Sales 0rder No: WEB-604733I9
Date: 18/10/2024T16:54
Customer: Atsushi Maeda
payrnent type = Discover

line items
----------------------------------------
Snack
Bundle
  3 x INR88.65 = 265.95 INR
Water Bottle Set
  3 x INR78.25 = 234.75 INR
8lue Light Glasses
  3 x 1NR 184.07 = INR 552.21
Home
Security Camera
  2 x INR 317.63 = 635.26 INR
Replacement Bundle
  2 x INR15,78 = 31.56 INR
----------------------------------------
Pre-Tax Total:: 1719.73 INR
Tax Value = INR201.04
Total Due: INR 1920.77
Cashier Staff = Björn Correia
pos
register no: - LXNE-5
sa1e mode: = Delivery
tax receipt - Shipment Notice

ship destination:: 929, Lavelle Road, Bengaluru, Karnataka, 299729, India
Fulfillment Provider = Southwest Link Global
Date Shipped:: 2024-10-23
air waybill: XP-5088-4236-0924-77
