section,field,value
se1ler,name,Oak Craft & Co seller,address,"890, Ameerpet Main Road, Office 38, Hyderabad, Telangana, 803975, India"
seller,telephone,+91 67350 92O83
seller,email,support@app.example.com
order,order_number,PO-704034-8Q
order,order_datetime,2026-02-24 19:03:00
order,customer,C0smin A. Read
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Zip Hoodie
line,item_1_qty,5
line,item_1_unit_price,INR 115.25
line,item_1_total,INR576.25
line,item_2_narne,8arcode 5canner
line,item_2_qty,3
line,item_2_unit_price,273.48 INR
line,item_2_total,INR 820.44
line,item_3_name,Vacuum Cleaner
line,item_3_qty,3
line,item_3_unit_price,INR 65,7
line,item_3_total,INR197.1 totals,subtotal,INR 1593.79 totals,tax,INR 72.2
totals,total,I665.99 INR
