Subject: Pickup Notice TL8749EJ6029

Hello Oriol Kwon,

Your order with Sakamoto Den Company is in transit.
sale date - 2025-08-18
payment type = Discover

Items:
- Card Reader (2 x S$342.22) => 684.44 SGD
- Docking Station (1 x S$81.74) => 81.74 SGD
- Bathroom Essentials Set (1 x 214.88 SGD) => 214.88 SGD

total amount due = SGD 277.13
shipping details: 257, Bourke Street, Sydney, New South Wales, 6140, Australia
fulfillment provider: Speed Van Express
SHIPMENT DATE:: 2025-08-22
Tracking Number: SHIP5425083734

Seller contact: +65 4592 6169 / saIamotoden-companyapromo.example
Customer ID: MEM-56180785
