Granite Gallery & Co
945, Western Express Highway, Mumbai, Maharashtra, 846418, India
CALL US - +91 23000 85771
E-Mail Address - granite29@example.world

doc no - SC0702EU0610
DATE OF ORDER - 2024-06-14 07:15
sold to - Yuna B. Sheikh
Payment Type - Debit Card

accepted offers
----------------------------------------
Salmon Fillet
  3 x INR12.57 = INR 37.71
Mattress Protector
  6 x 153.32 INR = INR 919.92
Webcam
  4 x INR 390.48 = INR1561.92
----------------------------------------
NET BEFORE TAX: INR 2519.55
AMT TAX: = 167.3 INR
TOTAL PAYABLE: 2686.85 INR
operator name - Siti Voigt
Reg Number: = 37
service mode:: In Store
merchant receipt: = Payment Receipt
