section,field,value
seller,name,Zenith Shea Desserts
seller,address,"74, River Valley Road, Singapore, Central, 835165, Singapore"
seller,telephone,+65 6906 0667
seller,email,zenith.desserts21@news.example.com
order,order_number,UN7046RR6236
order,order_datetime,12/10/2026 19:43
order,customer,Clémence F. Hooper
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Closet Organizer
line,item_1_qty,1
line,item_1_unit_price,S$164.61
line,item_1_total,S$164,61
line,item_2_name,Webcam
line,item_2_qty,1
line,item_2_unit_price,SGD 124.65
line,item_2_total,S$124.65
totals,subtotal,S$289.26
totals,tax,SGD 46.37
totals,total,SGD 335.63
delivery,provider,Gold Parcels Global
delivery,shipped_date,2026-12-15
delivery,address,"767, Orchard Road, Rm. 13, Singapore, Central, 771667, Singapore"
delivery,tracking,XP-8785-O608-4761-26
