Subject: Checkout Summary WEB-31770492

Hello Jaan F. Smith,

Your order with Main 0rganics & Co is processing.
DATE OF ORDER: 23/07/2025
paid via = Gift Card

Items:
- Hvmidifier (5 x 105.96 SGD) => SGD 529.8
- Hard Drive Mini (3 x 18.19 SGD) => 54.57 SGD
- Phone Case (2 x 297.52 SGD) => S$595.04
- Rewards Membership (2 x SGD 31.25) => SGD 62.5
- Beauty Box Subscription (2 x 37.3 SGD) => S$74.6

total payable: SGD 1460.01

Seller contact: +6S 0059 51B2 / main-organics-co.store@store.example
Customer 1D; SCC-0453-9859
