section,field,value
seller,name,Vector Eatery
seller,address,"697, C0te des Neiges Road, Montreal, Quebec, Z2U 7G4, Canada"
seller,telephone,+1 778-629-0555
seller,email,ordersaexamale.Selp
order,order_number,RCP-725032
order,order_datetime,O7/03/2026 14:21
order,customer,Marcela 8emal
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Conference
Ticket
line,item_1_qty,2
line,item_1_unit_price,CAD 312.55
line,item_1_total,CA$62S.1
line,item_2_name,Flexible Fare Add-on
line,item_2_qty,1
line,item_2_unit_price,CAD 316.56
line,item_2_total,CAD 316.56
totals,subtotal,941.66 CAD
totals,tax,CAD 169.97
totals,total,1111.63 CAD
