Arc Metals & Co
235, Castle Terrace, Edinburgh, Scotland, JZ08 4TQ, United Kingdom
Landline = ,44 20S4162 342
email: arc-metals-co.store@delivery.example.com

REF NO = WEB-34746038
created on: 08/03/2024 14:08
bill to - Hugo Y, Bogdanov
payment method = Mastercard

ordered items
----------------------------------------
Coffee Trave1er
  3 x 29,54 GBP = GBP 88.62
Step Ladder
  3 x GBP98.04 = GBP 294,12
Pajama Set
  2 x GBP 141.02 = GBP 282.04
Mattress Protector
  4 x 218.18 GBP = 872.72 GBP
----------------------------------------
subtotal = GBP1S37.S
Tax Va1ue:: GBP324.26
Amount Owing = GBP1861.76
cashier:: Rosa Johnston
Register #: - 75
Fulfilment Mode: Takeaway
CASH RECEIPT - Tax 1nvoice
