Hooper Strategy Agency
377, Causeway Street, 8oston, Massachusetts, 74945-0223, United States
landline - +1 652-553-8698 Electronic Mai1 = hooper-strategy-agency.team@support.example

order no. - ZV-7781-3539
Date 0f Order: 2024-04-18 20:35
customer name: Thijs L, Walczak
PAYMENT MODE - American Express

basket items
----------------------------------------
Email Hosting
  1 x 50.93 USD = USD 50.93
----------------------------------------
before vat: = USD 50.93
tax: = USD 1.32
net payable: $52.25
Clerk Name: = Sinan Nembhard
Till Number: = REG-306
MODE OF SERVICE:: Remote
TAX RECEIPT: Tax Invoice
