5ubject: Payrnent Receipt MD7791SL0479

Hello Tatiana Macleod,

Your order with Just Print Wholesale is pickup available.
Invoice Date = 18/09/2025
paid by - Google Pay

Items:
- Ice Cream Cone (5 x INR23.29) => INR 116.45
- Storage Cover for She1f Bracket (4 x INR 202.7) => 810.8 INR
- Breakfast Starter Pack Egg Carton (7 x INR 73.17) => INR5I2.19
- Soundbar
(4 x INR65.23) => INR260,92
- Vinegar (3 x INR62.42) => 187.26 INR

total bill: INR 1I23.93

Seller contact;
+91 35933 61672 / orders@discounts.example
Customer ID: CLI-142638XF
