Jet Investment
526, 0xford Road, Line 18, Manchester, England, SB23 0QC, United Kingdom
contact phone = +44 1901 260058
MAIL ADDRES5 - jet-investment.team@example.global

purchase id = ,XN-5783O586,3
Sale Date: 09/24/2024 09:24
ORDERED BY = Alim Boukari
payment mode: Gift Card

items ordered
----------------------------------------
General Admission Ticket
  2 x GBP137.79 = 275.58 GBP
Enterprise Subscription
  2 x 94.23 GBP = 188.46
GBP
----------------------------------------
PRE-GST TOTAL:: GBP464.04
Tax Due: GBP 130.12
amount owing
= GBP594.16
cashier:: Helmi Z. Beach
cash register no: - POS-67
FULFILMENT MODE: 1n Store
MERCHANT RECEIPT - Tax Invoice
