Subject: Shipment Notice 0RD88676792

Hello moran K, Zawadzki,

Your order with Aarons Theater is delivered.
order created - 2025-09-05
PAYMENT METHOD; Store Credit

Items:
- Developer Bundle (1 x INR179.76) => INR 179.76
- Laptop Sleeve (3 x INR
415.78) => 1247.34 INR

FINAL TOTAL - 1027.62 INR
DELIVERY DETAILS: = 153, Aurobindo Marg, Flat 37, New Delhi, Delhi, 991045, India
CARRIER: 0cean Service Globa1
shipment date = 2025-09-09
TRACKING NUM8ER = PKG-MZF-67937367

5e1ler contact: +91
20795 36272 / aarons.theater@pos.example,com
Customer ID: CUST-201287
