Cullen Vista Automotive
651, Manners Street, Wellington, Wellington, 6305, New Zealand
CALL US = +64 9 72 63S
email address - cullen-vista-automotive61@track.example.com

Doc No: SO-043039
DATE ORDERED - 01/12/2024 08:34
Client Name: Milena Han0en
TENDER - Mastercard

offers
----------------------------------------
Monthly Membership
  1 x 33.78 NZD = NZ$33.78
----------------------------------------
SUBTOTAL = 33.78 NZD
Tax Value: = NZ$3.81
balance due = 37.59 NZD
counter staff: Srinivas Fernandes
register number = POS-72
Service Type - Scheduled Service
Sales Receipt: Tax Invoice
