First Jeremiah Delivery
596, Nehru Place, New Delhi, Delhi, 128596, India
contact phone: +91 50560 63360
merchant email = first.delivery2@web.example.com

sales order - LS-7916-0946
Ordered On = 13/03/2024 13:09
RECIPIENT - Roksana Hendrix
payment method - Apple Pay

order summary
----------------------------------------
Starter Plan
  2 x 102.51 INR = 205.02 INR
Software License
  3 x INR15.75 = 47.25 INR
----------------------------------------
pre-gst total - INR 252.27
total tax amount:: INR6.52
Promotion Code - school-top-52
Total Discount: - INR 216.95
payment due: INR 41.84
SERVED BY: Rahim Bell
register number - 1
FULFILMENT MODE:: Pickup
cash receipt: = Checkout Summary

DELIVERY DETAILS - 84, Inner Ring Road, Stop 2, New Delhi, Delhi, 463018, India
Service Provider: = Ground Routing Network
Fulfilled On: = 2024-03-13
SHIPMENT TRACKING = PKG-SOE-07216381
