section,field,value
seller,name,Cosmic Remedies
seller,address,"15, Taranaki Street, Wellington, Wellington, 4459, New Zealand"
seller,telephone,+64 9 620 5913
seller,email,cosmic-remedies.store@example.biz
order,order_number,"S,-0,B462"
order,order_datetime,27/04/2026 08:35
order,customer,Akiko Adelakun
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Replacement Bundle
line,item_1_qty,1
line,item_1_unit_price,172.53 NZD
line,item_1_total,172.53 NZD
line,item_2_name,Care Package
line,item_2_qty,1
line,item_2_unit_price,NZD 34.7
line,item_2_total,34.7 NZD
line,item_3_name,Picture Frame Set
line,item_3_qty,1
line,item_3_unit_price,78.62 NZD
line,item_3_total,NZ$78.62
line,item_4_name,Holiday Bundle
line,item_4_qty,2
line,item_4_unit_price,NZD 178.74
line,item_4_total,357.48 NZD
totals,subtotal,NZD 643.33
totals,tax,NZ$114.83
totals,total,NZ$758.16
