section,field,value
seller,name,Gupta Treasures
seller,address,"629, Thorndon Quay, Wellington, Wellington, 6318, New Zealand"
seller,telephone,+64 6 588 3893
seller,email,gupta76@marketplace.example
order,order_number,IF063SHE2941
order,order_datetime,21/11/2026T17:55
order,customer,Mustafa Vclez
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Honeymoon Package
line,item_1_qty,I
line,item_1_unit_price,NZ$939.61
line,item_1_total,939.61 NZD
totals,subtotal,939.61 NZD
totals,tax,67.18 NZD
totals,total,NZ$1O06.79
