section,field,value
seller,name,Wise Software Direct
seller,address,"110, Temple Row, Birmingham, England, WE0 1ZA, United Kingdom"
se1ler,telephone,+44 1118 430129
seller,email,wise-software-direct@supply.example
order,order_number,TXN-1828813920
order,order_datetime,2026-03-18T18:O7
order,customer,Lukasz Soto
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Chartcr Flight
line,item_1_qty,2
line,item_1_unit_price,GBP I33,4
line,item_1_total,266.8 GBP
line,item_2_name,Window Seat Upgrade
line,item_2_qty,2
line,item_2_unit_price,GBP131.76
line,item_2_total,G8P263.52
totals,subtotal,GBP 530.32
totals,tax,77.49 GBP
totals,total,427.5 G8P
delivery,provider,Regional Dispatch Global
delivery,shipped_date,2026-03-20
delivery,address,"368, Oxford Street, London, England, FN78 9DV, United Kingdom"
de1ivery,tracking,"SH1P0,7B39563"
