Subject: Pickup Notice RCP-457776

Hello Idris Rrnvera,

Your order with Worth Strategies Direct is processing.
order created: I1/12/2025
PAYMENT - Visa

Items:
- Dress Shoes (1 x A$147.27) => 147.27 AUD
- Slim Fit Polo Pack (S x A$134.61) => AUD 673.05
- Developer Seat License (2 x 6.81 AUD) => AUD 13.62
- Leather Jacket (4 x 44.02 AUD) => 176.08 AUD
- Rewards Membership (2 x A$137.52) => A$275.04

Total Bill: A$1455.46

Seller contact; +61 6 8068 9782 / worth-strategies-direct.store@returns.exarnple
Customer ID: MEM-77572262
