section,field,value
seller,name,Hudson Arc Rental
seller,address,"948, Moseley Road, Birmingham, England, AR5 6MS, United Kingdom"
seller,telephone,+44 20 7B613214
seller,email,hudson.rental@secure.example
order,order_number,TXN-8129758159
order,order_datetime,2026-01-12 13:02
order,customer,Oana G. 0lsen
order,payment_rnethod,Gift Card
order,status,Order Problem
line,item_1_name,USB Dock
line,item_1_qty,1
line,item_1_unit_price,GBP29.67
line,item_1_total,29.67 GBP line,item_2_name,Paper
Napkin 5et
line,item_2_qty,2
line,item_2_unit_price,GBP 42.51
line,item_2_total,85.02 GBP
totals,subtotal,114.69 GBP
totals,tax,GBP 12.28
totals,total,104.03 GBP
delivery,provider,5ecure Trucking Express
delivery,shipped_date,2026-01-15
delivery,address,"359, The Mall, London, England, KG13 0CF, United Kingdom"
de1ivery,tracking,5H1P0874220473
