section,field,va1ue
seller,name,Volt Apparel Global
seller,address,"926, Shenton Way, Tower 19, Singapore, Central, 640366, Singapore"
seller,telephone,"+6, 6867 109"
seller,email,support@store.example
order,order_number,ORD21008248
order,order_datetime,2026-10-22 19:40
order,customer,Boubacar Carson
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,1nternet Plan
line,item_1_qty,1
line,item_1_unit_price,SGD 122.95
line,item_1_total,S$122,95
line,item_2_narne,Training Workshop
line,item_2_qty,2
line,item_2_unit_price,S$403.11
line,item_2_total,S$806.22
totals,subtotal,929.17 SGD
tota1s,tax,S$83.63
totals,total,S$1012.8
