Subject: Pickup Notice WEB-42054681

Hello Magdalena Scarborough,

Your order with Emerald Livingston District is delivered.
Placed On - 14/03/2025
paid via; Apple Pay

Items:
- Rapid Charg0 Drawing Tablet Pack (1 x GBP 327.18) => 327.18 GBP
- Document Scanner (1 x GBP 320.04) => GBP 320.04
- Gift Bundle (3 x GBP38.33) => GBP 114.99

amount owing: GBP 887.06
destination address: = 96I, New Street, Birmingham, England, IP22 5IY, United Kingdom
SHIPPER = Secure Fulfil1ment Global
fulfilled on = 2025-03-14
tracking no. - QWB53456392619

Seller contact: +44 1213 964154 / sBpporS@billing.examplO.com
Customer ID: BUYER60164
