King Lifestyle & Co
676, Yishun Avenue 2, Singapore, Central, 211895, Singapore
PHONE - +65 O460 2702
Email Address = king-lifestyle-co7Bapartners.exImple.com

sales order # - INV-20225049
Invoice Date = 2024-05-22 19:38:00
8ILLED TO - Artem O. Agarwal
Tender Type = Gift Card

purchased items
----------------------------------------
US8 Dock
  2 x 224.85 SGD = S$449.7
Veggie Burger
  1 x SGD 25.97 = 25.97 SGD
Humidifier
  4 x 122.97 SGD = S$491.88
Crossbody Bag
  3 x SGD 142.39 = 427.17 SGD
Canned Tuna
  8 x 53.54 SGD = S$428.32
----------------------------------------
pre-tax total - SGD 1823.04
tax payable - 424.77 SGD
grand total: S$2247.81
Operator Name: - Alina F, Keating
REG NUMBER - POS-1
Service Type:: Dine In
Copy: = Payment Receipt
