section,field,value
seller,name,Heritage Engineers Global
seller,address,"506, 8roadway, Los Angeles, Ca1ifomia, 82471-1384, United States"
seller,telephone,+1 182-500-0710
seller,email,heritage43@marketplace.example
order,order_number,RCP-398586
order,order_datetime,09/I2/2026 17;08
order,customer,Itzel Doğan
order,payment_method,Discover
order,status,0rder Problem
line,item_1_name,Dlgital Camera
line,item_1_qty,4
line,item_1_unit_price,204.29 USD
line,item_1_total,$817.16
totals,subtotal,$817.16
totals,tax,127.48 USD
totals,total,944.64 USD
delivery,provider,Link Routing
delivery,shipped_date,2026-09-13
delivery,address,"114, 6th Street, Los Angeles, California, 71454, United States"
delivery,tracking,LW860553547467
