Doumbia Architects
997, The Terr0ce, Dept. 24, Wellington, Wellington, 9524, New Zealand
contact number - +64 9 650 2385
Electronic Mail - support@register.example.com

transaction id - PO-383840-AX
Sale Date - 2024-04-18T11:27
ordered by: Ata D. Grewal
Tender Type - Discover

offers
----------------------------------------
Watering Can
  6 x NZD 230.52 = NZD 1383.12
Shelf Bracket
  6 x NZD 179.78 = NZD 1078.68
----------------------------------------
pre-tax total: - NZD 2461.8
Tax:: NZD 542.33
TOTAL PAYMENT: NZ$3004.13
Counter Staff = Akash Chikodzi
REGISTER NO. - 06
MODE OF SERVICE:: Online
merchant receipt: = Pickup Notice

Shipping Details:: 272, Parnell Road, Auckland, Auckland, 3250, New Zealand
delivery provider = Empire Mail
ship date:: 2024-04-19
waybill number: XP-7356-1861-4881-44
