section,field,value
seller,name,Mo Support Corp
se1ler,address,"443, SR Nagar Main Road, Rm 40, Hyderabad, Telangana, 399962, India"
seller,telephone,+91 46296 24362
seller,email,mo-support-corp.store@app.example
order,order_number,INV-78686899
order,order_datetime,2S/03/2026 10;14;00
order,customer,Vadim Cohen
order,payment_rnethod,American Express
order,status,Pickup Available
line,item_1_name,Loaferv
line,item_1_qty,5
line,item_1_unit_price,INR 51.69
line,item_1_total,INR 258.45
1ine,item_2_name,Dress Pants
line,item_2_qty,1
line,item_2_unit_price,149.93 INR
line,item_2_total,INR149.93
line,item_3_name,Streaming Membership
line,item_3_qty,2
line,item_3_unit_price,INR114.32
line,item_3_total,228.64 INR
totals,subtotal,INR 637.02
totals,tax,INR25.99
totals,total,INR 663.01
