Purple Appliances Direct
943, Desh Bandhu Gupta Road, Complex 6, New Delhi, Delhi, 953000, India
phone = +91 25411 33266
email address = orders@orders.example

REFERENCE NUMBER: TXN,559251773
PLACED ON: 08.02.2024T18:33
bill to = Aarohi Kaiser
Mode Of Payment = PayPal

services ordered
----------------------------------------
Certificate Fee
  2 x INR46.98 = INR93.96
P1us Plan
  1 x INR27.12 = INR 27.12
----------------------------------------
before tax - INR121.08
TAX DUE = INR 8.48
tota1 payment due: INR 129.56
COUNTER STAFF:: Selin K. Stone
til1 number = LGNE-6
Order Mode - Scheduled Service
COPY;: Service Confirmation
