section,field,va1ue
seller,name,Better Appliances & Co
seller,address,"257, Logan Road, Brisbane, Queensland, 1359, Australia"
seller,telephone,+61 2 8268 9927
seller,email,better-appliances-co@notify.example
order,order_number,PO-224440-QA
order,order_datetime,20/08/2O26 20;I2:00
order,customer,Aleksandra N. Vickers
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Mechanical Keyboard
line,item_1_qty,4
line,item_1_unit_price,AUD 313.09
line,item_1_total,A$1252.36
line,item_2_name,Outdoor Table
line,item_2_qty,1
line,item_2_unit_price,A$254.22
line,item_2_total,AUD 254.22
line,item_3_name,Coffee Bundle
line,item_3_qty,3
line,item_3_unit_price,286.92 AUD
line,item_3_total,A$860.76
totals,subtotal,2367.34 AUD
totals,tax,A$550.88
totals,total,2918.22 AUD
