Presence Junctlon
317, Orchard Road, Singapore, Central, 658796, Singapore
mobile: +65 4744 4302
merchant email: presence-junction.store@care.example.com

order no.: SO-975606
0RDER DATE = 2024-01-27 11:54
buyer = Dejan Sakamoto
method of payment: Cash

accepted offers
----------------------------------------
Modern Dehumidifier Bundle
  2 x 204.65 SGD = SGD 409.3
Drying Mat
  4 x S$71.34 = SGD 285.36
C1othes Hangers
  2 x S$190,14 = S$380.28
Fast Ferry Ticket
  1 x S$434.31 = S$434.31
City Tax
  1 x 530.8 SGD = S$530.8
----------------------------------------
goods subtotal: = 2040.05 SGD
TAX DUE: = 396.99 SGD
amount owing = SGD 2437.04
handled by:: Urszula Salgado
REG NO:: REG-90
SERVICE TYPE - Delivery
Store Receipt: = Shipment Notice

consignee address: = 641, Cecil Street, Singapore, Central, 168237, Singapore
De1ivery Service: - Harbor Dispatch Centre
Shipment Date - 2024-01-30
Tracking Id = SHIP9714460244
