Subject: Shipment Notice IV7595AT0879

Hello Nicolás W. Sarkar,

Your order with Stone Store Direct is in transit.
transaction date; 05.08.2025 settlement method - Apple Pay Items:
- Slim Coo1ing Pad 8undle (4 x S$401.34) => S$1605.36
- Under Bed Storage Box (2 x 77.8 SGD) => 155.6 SGD
- 8BQ Bundle (3 x 112.16 SGD) => S$336.48 - Shower Curtain (1 x 5GD 167.27) => 167.27 SGD

total bill - SGD 2685.27
ship to address:: 431, Yishun Avenue 2, Singapore, Central, 900762, Singapore
Service Provider; 0mega Van
ship date: 2025-08-09
Tracking No. - MWB53805468141
Seller contact: +65
6582 3868 / stone-store-direct@example.global
Custorner ID; USR91332633
