section,field,value
seller,name,Ambcr Gifts Direct
seller,address,"797, Fanshawe Street, Building No 4, Auckland, Auckland, 5202, New Zealand"
seller,telephone,+64 9 S52 70B
seller,email,amber-gifts-direct.team@notifications.example
order,order_number,ORD54849102
order,order_datetime,10/02/2026 17:18:00
order,customer,Miroslav Marais
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Mesh Wi-Fi Node
line,item_1_qty,2
line,item_1_unit_price,304.04 NZD
line,item_1_total,NZD 608,08
line,item_2_name,Denim Jacket
line,item_2_qty,1
line,item_2_unit_price,NZD 70.05
line,item_2_total,NZ$70.05
line,item_3_name,Blender
1ine,item_3_qty,4
line,item_3_unit_price,164.25 NZD
line,item_3_total,NZD 657
line,item_4_name,Croissant
line,item_4_qty,2
line,item_4_unit_price,NZD 36.18
line,item_4_total,NZD 72.36
line,item_5_name,Tablet Screen Guard
line,item_5_qty,2
line,item_S_unit_price,NZ$352.96
line,item_5_total,705,92 NZD
totals,subtotal,NZD 2113.41
totals,tax,NZ$150.26
totals,total,2263.67 NZD
