Stanley and Acheampong Rental
473, Parliament Street, New Delhi, Delhi, 789346, India
contact phone: +91 97I4S 47700
CUSTOMER EMAIL - stanleyO3@partner,Oxample.com

sales order: GU-4677-0588
PLACED ON: 09/02/2O24T09:26
billed to: Abdelaziz T. Alvarez
METHOD OF PAYMENT - Discover

purchase summary
----------------------------------------
Shvttle Transfer - Selection
  2 x 788.38 INR = INR 1576.76
Vacuum Cleaner
  3 x INR 244.62 = INR733.86
Laptop Charger
  4 x INR 210.01 = INR840.04
Shuttle Transfer
  1 x INR408.48 = 408.48 INR
----------------------------------------
sales subtotal: 3559.14 INR
tax due = INR 469.45
Net Payable - INR4028.S9
cashier name - Kübra I. 8ishop
REGISTER NO: REG-68
ORDER MODE - Delivery
OFFICIAL RECEIPT = Dispatch Summary

DELIVERY DETAILS:: 219, JN Road, Rm. 17, Mumbai, Maharashtra, 933350, India
service provider: - Worldwide Logistics Express
sent on - 2024-02-10
TRACKING NO.: TRK-9I48-7626-8436
