section,field,value
seller,name,Pinnacle Point Solutions
seller,address,"982, Gachibowli Miyapur Road, Number 16, Hyderabad, Telangana, 282946, India"
seller,telephone,+91 29410 26156
seller,email,pinnacle-point-solutions@notifications.example
order,order_number,PO37317B-HH
order,order_datetime,11/12/2026T13:15
order,customer,Sumit Pollard
order,payment_method,Discover
order,status,Processing
line,item_1_name,Festival Pass
line,item_1_qty,2
line,item_1_unit_price,INR 127.63
line,item_1_total,INR 255.26
totals,subtotal,255.26 INR
totals,tax,INR 72.62
totals,total,327.88 INR
