section,field,value
seller,name,Spirit Health Direct
seller,address,"717, Bhikaji Cama Place, New Delhi, Delhi, 986851, India"
seller,telephone,+91 S07I6 54031
seller,email,spirit.direct@service.example.com
order,order_number,WE0476a545
order,order_datetime,12.01.2026 15:48:00
order,customer,Takahiro Acharya
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,On-slte Setup
line,item_1_qty,1
line,item_1_unit_price,INR312.1
line,item_1_total,INR312.1
totals,subtotal,1NR312.1
totals,tax,1NR 51.12
totals,total,363.22 INR
