Palladino Dining Holding Company
18, Adelaide Road, Wellington, Wellington, 0949, New Zealand
CALL U5 - +64 9 365 1264
MAIL: support@no-reply.example.com

order no. = XF3498WV6242
Date - I3/01/2024 08:09:00
purchased by = Zain W. Hester
payment mode - PayPal

purchase summary
----------------------------------------
Laptop ltand
  1 x 178.5 NZD = 178.5 NZD
----------------------------------------
Before Vat: = NZD 178.5
tax amount: - 37.24 NZD
net payable = NZ$215.74
processed by: Nguyen Hansen
reg number = POS-6
FULF1LMENT M0DE: Delivery
receipt: Pickup Notice

Ship Address: = 884, Victoria Street, Auckland, Auckland, 0645, New Zealand
DELIVERY PROVIDER: Southern Forwarding Express
SHIPMENT DATE: - 2024-01-14
TRACKING ID = XP-5614-0649-2581-82
