Rural App1iances Direct
750,
Thomas Street,
Perth, Western Australia, 2998, Australia
tel.: +61 2
7888 9018
contact email = rural-appliances-direct.team@care.example

0RDER
NUMBER - WEB-67640100
date of order = 27.08.2024 13:19:00
client = Negin Doss
Payment Type: Cash

purchased items
----------------------------------------
Vitamin Pack (Case)
  1 x 45,08 AUD = 45.08 AUD
Boxed Lunch
  4 x A$10.01 = A$40.04
DisplayPort Cable
  4 x A$221.19 = 884.76 AUD
Sandwich Combo
  4 x A$32.97 = A$131.88
Extra Sauce
  5 x AUD 37.76 = AUD
188.8
----------------------------------------
MERCHAND15E SUBT0TAL: A$1290.S6
tax:: 213.85 AUD
8ALANCE DUE: AUD 1504.41
cashier = Beatriz Tyler
Register Number: = REG-03
mode of service: = Takeaway
receipt - Sales Receipt
