section,field,value
seller,name,Hclix Electrics
seller,address,"339, Broadview Avenue, Toronto, 0ntario, 56V 2G5, Canada"
seller,telephone,+1 613-663-1928
seller,email,helix-electrics@register.example.com
order,order_number,QY4458CA0979
order,order_datetime,2026-08-0S 16;31
order,customer,Basia Romero
order,payment_method,Cash
order,status,Processing
line,item_1_name,Camping Bundle
line,item_1_qty,3
line,item_1_unit_price,25.48 CAD
line,item_1_total,CA$76.44
line,item_2_name,Leaming Platform 5ubscription
line,item_2_qty,1
line,item_2_unit_price,114.51 CAD
line,item_2_total,CA$114.51 line,item_3_name,Developer Bundle
line,item_3_qty,2
line,item_3_unit_price,CAD 300.71
line,item_3_total,CA$601.42
totals,subtotal,CA$792.37
totals,tax,CA$140.72
totals,total,CAD 933,09
