Subject: Pickup Notice 0RD42033809

Hello Eetu T. Montgomery,

Your order with Morris American Zone is in transit.
0rder Created - 11/27/2025
Payment Type - Mastercard

Items:
- Travel Cornfort
Bundle (2 x 155.24 NZD) => 310.48 NZD
- CPU Cooler (4 x NZD 92.73) => NZ$370.92
- Tea Pack (Edition) (1 x NZ$250.7) => NZ$250.7
- PC Case Fan (2 x NZD 42.45) => 84.9 NZD

final total = NZD 1233.52
SHIPPING ADDRESS = 762, Brougham Street, Wellington, Wellington, 1667, New Zealand
carrier = Victory Transit Services Group
shipping date = 2025-12-01
parcel tracking = XP-0557-0792-3198-85

Seller contact: +64 9 836 8451 / morris4@alerts.example
Customer ID: CUST-779425
