Subject: Pickup Notice WEB6I73I338

Hello Xvmena Martínez,

Your order with Barbosa Daily Electrics is processing.
PLACED ON = 2025-05-08
PAYMENT METHOD: Store Credit

Items:
- Mechanica1 Keyboard (2 x GBP 88.77) => GBP177.S4
- Garden Gloves (5 x 203.62 GBP) => 1018.I GBP
- Console Charging Dock (4 x 243.08 GBP) => GBP972.32
- Air Purifier Filter (4 x GBP55.66) => GBP 222.64
- Router (3 x 390.95 GBP) => 1172.85 GBP

amount due - GBP 2807

Seller contact: +44 20 5983 5874 / billing@app.example.com
Customer ID: USR35I78690
