Subject: Subscription Renewa1 0RD59468872

Hello Stanismaw Aliev,

Your order with Appleton Den is order problem.
purchase date - 08/03/2025
payment method - Apple Pay

Items:
- Pruning Shears (6 x 144.29 EUR) => 865.74 EUR

total amount due = EUR 728,58
shipping address: 413, Sherbrooke Street, Montreal, Quebec, Y2Z 6M3, Canada
SHIPPING PROVIDER = Total Cargo
DISPATCH DATE:: 2025-03-11
C0NSIGNMENT NUMBER = XP-1735-9553-9531-17

Seller contact: +3S3 63 22 SO97 / appleton.den@exampledeals.com
Custorner ID: CU5T-777954
