section,field,value
seller,name,Central Hub Direct
seller,address,"793, Shent0n Way, Unit 20, Singapore, Central, 378466, Singapore"
seller,telephone,"+5 ,00 4706"
seller,email,central-hub-direct.store@example.co
order,order_number,WE2745HB4758
order,order_datetime,08/02/2026 08:01
order,customer,Andrew Peterson
order,payment_method,American Express
order,status,Processing
line,item_1_name,French Fries
line,item_1_qty,3
line,item_1_unit_price,SGD 27.75
line,item_1_total,S$83.25
totals,subtotal,SGD 83.25
totals,tax,SGD 11.5
totals,total,SGD 94.75
