section,field,value
seller,name,Wealth Mobility PLC
seller,address,"669, Parc Avenul, Montreal, Quebec, P9G 2G2, Canada"
seller,telephone,+1 397-203-7843
seller,email,wealth-mobility-plc.team@desk.example.com
order,order_number,INV-62329357
order,order_datetime,08/12/2026 08:26
order,customer,Jelena Mazur
order,payment_method,Cash
order,status,Processing
line,item_1_name,Domain Renewal
line,item_1_qty,2
line,item_1_unit_price,14.03 CAD
line,item_1_total,CAD 28.06
line,item_2_name,Streaming Bundle
line,item_2_qty,2
line,item_2_unit_price,CAD 252.95
line,item_2_total,505.9 CAD
line,item_3_name,Air Purifier Filter
line,item_3_qty,1
line,item_3_unit_price,23.74 CAD
line,item_3_total,CAD 23.74
line,item_4_name,Usage Pack - Selection
line,item_4_qty,1
line,item_4_unit_price,155.2 CAD
line,item_4_total,CAD 155.2
line,item_5_name,USB-C Cable
line,item_5_qty,3
line,item_5_unit_price,CA$265.46
line,item_5_total,796.38 CAD
totals,subtotal,CAD 1509.28
totals,tax,CAD 209.04
totals,total,CA$1718.32
delivery,provider,Aero Shipping
delivery,shipped_date,2026-08-12
delivery,address,"605, University Avenue, Toronto, Ontario, I8Z 9T0, Canada"
delivery,tracking,TRK-8674-7077-9787
