Subject: Tax 1nvoice ,O486I49

Hello Zain Cole,

Your order with Turner and Norris Industries is processing.
date of order - O4.04.2025
payment = Apple Pay

Items:
- Everyday Vacuum Cleaner 5et (4 x 195.95 NZD) => 783.8 NZD
- Floor Lamp (1 x NZ$53.12) => NZD 53.12
- Printer Paper (3 x 278.55 NZD) => 835.65 NZD
- Fish and Chips (5 x NZ$29.53) => 147.65 NZD
- Ethernet Cable (4 x NZ$319.86) => NZ$1279.44

NET PAYABLE - 3613.65 NZD

Seller contact: +64 4 067 9798 / support@examplebilling.com
Customer 1D: USR72920918
