Subject: Pickup Notice ZC7279WO7782

Hello Liviu A. Estrada,

Your order with Empire Architecture is order problem.
Date Of Order: 2025-I0-28
Paid Via -
Google Pay

Items:
- Wal1 Shelf (6 x INR 44.99) => INR269.94
- Wellness Bundle (1 x 243.55 INR) => INR243.55
- Kitchen Towels (4 x 170.71 1NR) => INR 682.84
- Mouse Pad (4 x INR74.84) => 299.36 INR
- Rice Cooker (6 x INR 15.93) => INR 95.58

TOTAL DUE = 1695.34 INR
ship destination: = 310, Marathahalli Main Road, Bengaluru, Karnataka, 270366, India
DELIVERY SERVICE: - Pro Ground Cargo Services
FULFILLED 0N = 2025-11-01
Tracking # = SHIP7846247291

Seller contact: +91 38830 32260 / billing@marketplace.example.com
Customer ID: CUST-220448
