Subject: Dispatch Summary WEB-61967242

Hello Aki Ince,

Your order with 8ond Repair is delivered.
Created On: 02/16/2025
TENDER TYPE = Debit Card

Items:
- Mattrvss Protector (1 x NZ$86.34) => NZD 86.34

total amount due - 96.57 NZD
shipping details:: 830, Khyber Pass Road, Number 21, Auckland, Auck1and, 5819, New Zealand
Shipper: - Universal Dispatch Transport Group
SHIP DATE: = 202S-02-19
shipment tracking = TRK-3886-0523-9978

5eller contact: +64 9 832 4196 / bond-repair@shipping.example
Customer ID: CLI-448448VP
