section,field,value
seller,name,Kidane
5ilver Analytics
seller,address,"635, Ti Rakau Drive, Auckland, Auckland, 5671, New Zealand"
seller,telephone,+64 0 848 8281 seller,email,kidane-silver-analytics34@track.example
order,order_number,TXN-0617739743
order,order_datetime,06.06.2026 19:32;O0
order,customer,Akash X. Chand
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Premium Lounge Pass
line,item_1_qty,1
line,item_1_unit_price,NZ$32.63
line,item_1_total,NZD 32.63
line,item_2_narne,Shared Transfer
line,item_2_qty,1
line,item_2_unit_price,532.92 NZD
1ine,item_2_total,532.92 NZD
totals,subtotal,NZD 565.55
totals,tax,NZD 42.64
totals,total,NZ$608.19
