Aero Energy
806, Clerk Street, Ste 37, Edinburgh, Scotland, XR5 5ZY, United Kingdom
phone number: +44I830648106
Mail - support@example.net

sales order # - INV-93904313
ordered on = 14/O4/2024 08:23
customer = Ebru Hayashi
tender = Debit Card

offer
---------------------------------------- Resort Fee
  1 x 879.36 GBP = GBP 879.36
----------------------------------------
sub-total: = GBP879.36
AM0UNT OF TAX: GBP 238.79
Coupon Id = Active16x
less discount - 79.14 GBP
Amount Payable: GBP1039.OI
operator name = Izabela Crane
Register #:: REG-69
service mode = In Store
tax receipt: = Tax Invoice
