Premium Media Global
26, 4th Avcnue, Vancouver, British Columbia, P5M 8L2, Canada
TEL.: +1 749-979-3228
Mail = prerniuBglobalIapi.example

purchase id: SO-387714
order created: 2024-06-27T19:44
client = Rui Bemard
Payment = American Express

basket items
----------------------------------------
Wellness Bundle
  3 x 163.23 CAD = CAD 489.69
Child Seat Rental
  2 x 400.S1 CAD = 801.02 CAD
Gift Bundle
  3 x 203.91 CAD = 611.73 CAD
Round Trip Flight
  1 x 911.35 CAD = 911.35 CAD
----------------------------------------
PRE-GST TOTAL: CAD 2813.79
TAX VALUE = CA$14,86
Offer Code: TRIAL_36
AMOUNT DISC0UNTED:: CA$1913.38
T0TAL OUTSTANDING - CAD 915.27
counter staff = Dimitri Schenk
pos register no - REG-39
fulfilment mode - Online
Cash Receipt: Shipment Notice

consignee address = 842, Hornby Street, Number 25, Vancouver, British Columbia, S7N 6C3, Canada
shipper - True Transportation Network
shipment date; - 2024-06-27
C0NSIGNMENT NUMBER: TRK-6853-5045-7326
