Graves Electronics Consultants
433, Parnell Road, Side 8, Auckland, Auckland, 9930, New Zealand
mobile no - +64 9 464 2906
E-Mail Address - billing@mail.examp1e.com

sales order - RCP-416591
date of order: 02/03/2024 07:58
Billed To = Noboru L. Lindström
payment type - Google Pay

offer
----------------------------------------
Custom Package
  2 x 188.85 NZD = 377.7 NZD
Phone Case
  3 x NZD 282.87 = NZD 848.61
Boots (2-Pack)
  2 x 134.16 NZD = 268.32 NZD
Vacuum Filter
  3 x 15.97 NZD = NZ$47.91
Duffel 8ag
  5 x NZD 164.79 = 823.95 NZD
----------------------------------------
sub-total: 2366.49 NZD
AMT TAX: - NZD 220.32
Total Amount Due = NZD 2586.81
handled by: = Mikhail Bowman
Reg No. - 62
sale mode - 0nline
MERCHANT RECEIPT:: Checkout Summary

delivery address: - 706, Lincoln Road, Auckland, Auckland, 1021, New Zealand
Fulfillment Provider: = Route SupplyChain
SHIPPED DATE: = 2024-03-02
Tracking # - XP-4243-8667-3638-75
