Canales Accounting Consulting
405, Ponsonby Road, Auckland, Auckland, 5195, New Zealand
MO8ILE: +64 0 333 4622
E-MAIL = canales.consulting43@pay.example.com

Ref No: TXN-0680564797
PLACED ON: 20/07/2024 20:52:O0
customer = Tiina U. Jennings
tender - Store Credit

purchase summary
----------------------------------------
Video Doornbell
  2 x 198.08 NZD = NZ$396.16
Care Essentials Kit
  1 x NZ$254.49 = NZD 254.49
----------------------------------------
PRE GST TOTAL: = 6S0.65 NZD
tax charged:: NZ$159.6
FINAL TOTAL - NZD 810.25
HANDLED BY: - Ula F. Cross
pos register no: = LUNE-6
transaction mode: - Online
Payment Receipt: - Pickup Notice

SHIP-TO ADDRESS: 592, Customs Street, Auckland, Auckland, 6611, New Zealand
carrier = Surnmit Ground Global
DATE SHIPPED: 2024-07-24
consignment no = 1ZSDXW94VN31I2VWK1
