Subject: Pickup Notice WE8-52013654

Hello Mikko B. Emery,

Your order with Preferred Provisions Global is delivered.
order created - 02,12.2025
PAID 8Y = Bank Transfer

Items:
- 8us Ticket (2 x 575.03 INR) => 1150.06 INR
- Microwave Oven (2 x INR192.01) => INR384.02

total due = INR1647.3
Ship-To Address: 86, Dupont Street, Toronto, Ontario, I1X 5J9, Canada
Carrier = Ever Trucking Network
fulfilIed on::
2025-12-03
SHIPMENT TRACKING - TRK-1059-807O-8420

Seller contact: +91 98084 46461 / preferred-provisions-global.team@refunds.example.com
Customer ID: OCC-143O-7298
