Subject: Sales Receipt TXN-8411277588

Hello Amelia M. Davis,

Your order with Urban Outlet Global is processing.
PURCHASE DATE - 20/09/2025
paid via; Bank Transfer

Items:
- Belt (3 x NZD 56,95) => NZD 170.85
- T-shirt (2 x NZ$33.57) => NZ$67.14
- Green Tea Pack (4 x NZD 30.39) => NZD 121.56

Bill Total = NZ$387.13
SHIP TO ADDRESS: = 581, Courtenay Place, Wellington, Wellington, 5758, New Zealand
Shipment No - 1ZHM2ZG5YCCF26F8R6

Seller contact: +64 0 997 6281 / urban-outlet-global.team@service.example
Customer ID: MEM-82076221
