Cummings Central House
427, Cuba Street, Wellington, Wellington, 0444, New Zealand
Contact No - +64 6 S09I26S8
SUPPORT EMAIL: cummings-central-house.store@examplereceipts.com

DOC NO = TXN-5674340864
ordered on - 14.01.2024 07:24
billed to: Giorgi C. Raj
mode of payment: Debit Card

items purchased
----------------------------------------
Theme Park Pass
  2 x 397.35 NZD = NZD 794.7
----------------------------------------
SUB-TOTAL: = NZ$794.7
Tax Charged:: NZ$149.64
final total: NZ$944.34
cashier staff: - Hiroki Lira
reg no.: POS-46
mode of service: - In Store
official receipt - Tax Invoice
