0arden Friendly Surplus
22, Emmet Place, Cork, Munster, V24 K136, Ireland
PHONE NUMBER = +353 07 267 2166
CONTACT EMAIL = darden.surplus15@examplefulfillment.com

order id = RCP260S9
Purchase Date = 2024-01-18 18:21
PURCHASED BY: Khalid Salgado
Paid Via: Visa
services ordered
----------------------------------------
Zip Hoodie
  4 x EUR 42.92 = 171.68 EUR
Screen Protector
  3 x EUR188.05 = EUR S64.15
Cappuccino
  2 x 24.36 EUR = EUR48.72
VR Headset
  4 x EUR 295.43 = 1181.72 EUR
----------------------------------------
BEFORE TAX - EUR 1966,27
tax due: = EUR54.86
final total - EUR2021.13
HANDLED BY: Aiko X. Crawford
Reg No: O
transaction mode - Delivery
Payment Receipt; - Tax Invoice
