section,field,value
seller,name,Eco Products Direct
seller,address,"797, Phibsborough Road, Dublin, Leinster, S08 Q841, Ireland"
seller,telephone,+353 46 055 7719
seller,email,billing@paynow.example.com
order,order_number,BT-0408-3084
order,order_datetime,02/07/2026 17:31:00
order,customer,Yulia X. Randolph
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Car Wash Package
line,item_1_qty,1
line,item_1_unit_price,560.5 EUR
line,item_1_total,EUR 560.5
line,item_2_name,Beauty Box Subscription
line,item_2_qty,2
line,item_2_unit_price,EUR71.13
line,item_2_total,EUR142.26
totals,subtotal,EUR 702.76
totals,tax,EUR23.26
totals,total,EUR726.02
