section,field,value
seller,name,Globe World & Co
seller,address,"624, LBS Marg, Mumbai, Maharashtra, 443382, India"
seller,telephone,+91 81979 84009
seller,email,globe-world-co@status.example.com
order,order_number,KC3821SK3814
order,order_datetime,2026-07-07 13:32:00
order,customer,Akshay Morales
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Monitoring Plan
line,item_1_qty,2
line,item_1_unit_price,151.84 INR
line,item_1_total,INR 303.68
totals,subtotal,INR303.68
totals,tax,INR 72.03
totals,total,375.71 INR
