Subject: Payment Receipt aG-S1B9-0477

Hello Aarav M. Greenw0od,

Your order with McCray Financial Guild is processing.
Created On: 06/26/2025
SETTLEMENT METHOD: Store Credit

Items:
- Patio Chair (1 x 230.46 AUD) => 230.46 AUD

bill total: 228.81 AUD
dispatch to: = 640, Roma Street, Brisbane, Queensland, 9181, Australia
SERVICE PROVIDER - Ocean Shuttle
dispatch date: = 2025-06-30
consignment number - PKG-KGZ-30760078

Seller contact: +61 2 8016 3914 / billing@dashboard.example.com
Customer ID: JCC-2178-3698
