Ahn Capital Partners
798, Columbus Avenue, New York, New York, 53377-6036, United States
PHONE N0: +I 161-794-83B3
email = ahn-capital-partners76@m.example.com ORDER ID = SO-510548
Invoice Date: 02/05/2024 12:14:00
Client Name - Teodoro Galloway
paid via = Cash

basket items
----------------------------------------
Collaboration Suite Plan
  2 x $49.24 = $98.48
----------------------------------------
net
before tax: = U5D 98.48 Amount Of Tax:: $14.45
promo code = LOYALDESKTOP98
total discount = 6.89 USD
invoice total: USD 1O6.04
Cashier Name: - Elira Jacob
REG NO.: REG-21
fulfilment mode = Online
CASH RECE1PT:: Subscription Renewal

delivery details; 96, La Cienega Boulevard, Los Angeles, Califomia, S4741, United States
delivery service = Transit Shipping Network
date shipped - 2024-OS-02
tracking number = PKG-MRI-96647745
