Monroe Table Works Group
1c4, North Circular Road, Dublin, Leinster, R11 D145, Ireland
LANDLINE = +3,3 I O88 4739
MAIL: orders@api.example

reference number: WEB-77180491
Placed On = 28.05.2024 16:11:00
bill to: Satoshi Gouveia
PAID VIA: Gift Card

offers
----------------------------------------
Sunglasses
  3 x EUR49.92 = EUR149.76
Energy Drink
  4 x EUR 62.33 = 249.32 EUR
----------------------------------------
PRE-TAX TOTAL - EUR399.08
tax payable: EUR 48.68
coupon code: Tabletchance48
Promo Discount: EUR 83.81
Bill Total - EUR 363.95
Counter Staff: = Lumi Bourgeois
Register No.: 34
service context - In Store
store receipt = Sales Receipt
