Focus Provisions & Co
438, Bernard Avenue, Montreal, Quebec, D2M 4M2, Canada
TEL. = +1 709-068-1916
E-MAIL - focus59@help.example

DOC NO: TXN-4173822795
PURCHASE DATE: 23/08/2024 09:35
ordered by = Leena C. Lira
TENDER TYPE: Store Credit

purchased items
----------------------------------------
Port Fee
  1 x CAD 746.56 = CA$746.56
Emergency Support
  2 x CA$212.76 = CA$425.52
----------------------------------------
Pre-Tax Total - CA$1172.08
TAX DUE:: CAD 235.59
TOTAL BILL: 1407.67 CAD
PROCESSED BY = Ossi M. Carpenter
register no: POS-2
fulfilment mode: - Remote
RECEIPT = Service Confirmation
