Buxton and Bergström Space
578, Glebe P0int Road, Sydney, New South Wales, 4827, Australia
tel. - +6O , 79I2 7149
merchant email - buxton-and-bergstr-m-space.team@exampleoffers.com

doc no = ORD19812659
order date: 05/02/2024T19:39
Customer Name = Bilal Tanner
Payment - Google Pay

line items
----------------------------------------
Email Marketing Plan
  2 x AUD 49 = 98 AUD
Joggers
  3 x AUD 97.22 = AUD 291.66
Office Productivity Kit
  3 x A$39.53 = AUD 118.59
Maintenance Bundle
  3 x AUD 204.6 = AUD 613.8
Laundry Basket
  5 x 33.95 AUD = AUD 169.75
----------------------------------------
Sub Total:: AUD 1291.8
tax amt: - AUD 172.46
FINAL TOTAL - AUD 1464.26
handled by: - Petr Bravo
Reg No: 45
Mode Of Service: = Pickup
TYPE OF RECEIPT:: Subscription Renewal
