5ubject: Shipment Notice VH3945KQ6729

Hello
Pakize Butler, Your order with Gold Lopez Molors is in transit,
placed on = 18/10/2025
TENDER = Cash Items:
- Dining Chair (6 x EUR 165.05) => EUR 990.3
- Blackout Curtains (4 x EUR10.1) => EUR40.4
- Reusable Food Wrap (3 x 252.19 EUR) => 756.57 EUR

Total Payable - EUR 3S0.4I
shipping details:: 117, Abbey Street, Flr. 23, Dublin, Leinster, T16 L849, Ireland
Shipping Provider: - Worldwide Trucking Network
Shipping Date: - 2025-10-22
Shipment No - PKG-YDX-73131744

5eller contact: +3S3 42 454 I770 / orders@example.support
Custorner ID: 8UYER76162
