section,field,value
seller,name,Cut1er Zone Mart
se1ler,address,"126, Yishun Avenue 2, Store 8, Singapore, Central, 273557, Singapore"
seller,telephone,+65 4044 7277
seller,email,support@secure.example
order,order_number,RCP-723825
order,order_datetime,24/04/2026 18:44;00 order,customer,Agnieszka 1. Beattie
order,payment_method,Cash
order,status,Processing
line,item_1_name,Weekend Pass
line,item_1_qty,2
line,item_I_unit_price,131.51 SGD
line,item_1_total,SGD 263,02
line,item_2_name,Learning Platform Subscription
line,item_2_qty,1
line,item_2_unit_price,S$152.56
line,item_2_total,1S2.56 SGD
totals,subtotal,SGD 415.58
totals,tax,109.67 SGD
totals,total,SGD 525.2S
