Subject: Pickup Notice PO-677643-HH

Hello Deepak I. Swift,

Your order with Big Emporium & Co is delivered.
date ordered = 2025-06-08
METH0D OF PAYMENT: Debit Card

Items:
- Docking Statvon (2 x NZ$15.13) => 30.26 NZD
- Travel Essentials Kit
(3 x 300.S3 NZD) => 901.59 NZD

1nvoice Tota1 = NZD
1065.8S
Dispatch To: - 920, Murphy Street, Wellington, Wellington, 8641, New Zealand
Carrier - Alliance Shuttle Network
shipping date - 2025-06-11
tracking no: XW845349058410

Seller contact; +64 7 298 4161 / big-ernporium-co36@updates.example
Custorner ID:
BUYERI1213
