Subject: Shipment Notice ,NV-0,496B51

Hello Petar Ogden,

Your order with Real Press is delivered.
Purchase Date = 2025-04-06
Paid Via: Visa

Items:
- Destination Package (1 x GBP 299.98) => GBP299.98
- Travel Comfort Bund1e (1 x GBP 116.16) => 116.16 GBP
- Airport Transfer (2 x GBP703.74) =>
GBP1407.48
- Webcam (3 x GBP 265.23) => 795.69 GBP

grand total - 857.22 GBP
SEND TO;: 611, Oxford Street, London, England, MG0 2GU, United Kingdom
FULFILLMENT PROV1DER = Courier Shuttle Global
date shipped: = 202S-04-09
Consignment No: CWB36086797541

Seller contact: +44 1293 805099 / real-press,team@warehouse.example Customer ID: U5R28913382
