Central Grocer & Co 118, Ponsonby Road, Office 27, Auckland, Auckland, 0025, New Zealand
Phone = +64 9 579 5882
ELECTRONIC MAIL - central-grocer-co95@support,example

reference number - INV-03169137
Date Ordered: 07/11/2024 07:10
customer - Joseph King
paid by - Debit Card

accepted offers ----------------------------------------
5erninar Seat
  1 x 223.7 NZD = NZ$223.7
----------------------------------------
Before Gst: - NZ$223.7
Tax Amount: NZ$45.22
COUPON CODE = Loyal96x
Discount:: NZD 6,71
Total 8ill: NZ$262.21
processed by: - Daniel Collins
CASH REGI5TER NO: 2
5ERVICE CONTEXT = Takeaway
receipt type: Payment Receipt

send to - 726, Wi11is Street, Office 27, Wellington, Wellington, 9327, New Zealand
C0NSIGNMENT NO - PKG-NFR-67707225
