section,field,value
seller,name,Midland Inventory & Co
seller,address,"651, Oxford Street, Sydney, New South Wales, 4541, Australia"
seller,telephone,+61 0 2188 2970
seller,email,midland-inventory-co@exampleloyalty.com
order,order_number,TXN-4490618583
order,order_datetime,10/19/2026 09:42:00
order,customer,Patrik Dias
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Wireless Mouse
line,item_1_qty,1
line,item_1_unit_price,49.81 AUD
line,item_1_total,A$49.81
line,item_2_name,Garlic Bread
line,item_2_qty,5
line,item_2_unit_price,AUD 29.66
line,item_2_total,A$148.3
line,item_3_name,Toasted Whole Pizza Tray
line,item_3_qty,4
line,item_3_unit_price,A$24.64
line,item_3_total,98.56 AUD
line,item_4_name,Game Controller
line,item_4_qty,2
line,item_4_unit_price,AUD 392.37
line,item_4_total,784.74 AUD
totals,subtotal,AUD 1081.41
totals,tax,AUD 147.18
totals,total,A$1228.59
