section,field,value
seller,name,Brook Mobility Direct
seller,address,"946, Queens Boulevard, New York, New York, 48705-5177, United States"
seller,telephone,+1 184-653-4597
seller,email,brookmobilitydirect@payments.examplO
order,order_number,RCP-025902
order,order_datetime,16/0S/2026 14;54:00
order,customer,Klara C. Raj
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Storage Cabinet
line,item_1_qty,5
line,item_1_unit_price,$58.96
line,item_1_total,294.8 USD
line,item_2_name,Cookies Pack
line,item_2_qty,8
line,item_2_unit_price,$79.73
line,item_2_total,637.84 U5D
line,item_3_name,Tablet Screen Guard
line,item_3_qty,1
line,item_3_unit_price,360.2 USD
line,item_3_total,$360.2
totals,subtotal,$1292.84
totals,tax,$188.24
totals,total,1338.87 USD
