Subject: Pickup Notice IG-7240-3994

Hello Yuri L. Hendrix,

Your order with Healthy Tours Boutique is order problem.
INVOICE DATE - 20.03.2025
PAYMENT METH0D: Cash

Items:
- Flexible Fare Add-on (2 x CAD 362.09) => CA$724.I8
- Gift Set (2 x CAD 296.93) => CA$593.86

Final Total
= CA$89.97
Ship To Address: - 487, 10th Avenue, Building No 34, Vancouver, British Columbia,
A0T 9B6, Canada
Courier:: National Freight Express
ship date: 202S-03-25
tracking #: PKG-ZQG-14370635

Seller contact: +I 386359-9587 / healthy-tours-boutique.team@deals.example.com
Customer ID: CLI-939611ZP
