Path Automotive Direct
517, Rene Levesque Boulevard, Montreal, Quebec, H4W 0P6, Canada
Mobile = +1 011-448-3984
MAIL: path-automotive-direct.store@receipts.example.com

REFERENCE NUMBER - TW9944VP2022
date of order - 2024-02-05 12:08
customer name - Elira Macias
PAYMENT = PayPal

accepted offer
----------------------------------------
DisplayPort Cable
  1 x CAD 86.74 = 86.74 CAD
----------------------------------------
Order Subtotal - 86.74 CAD
AMT TAX: CAD 1.75
Offer Code = PROMO_25
Discount Amount: 41.64 CAD
BALANCE DUE - CA$46.85
Handled By:: Riku Moore
cash register no:: 20
Fulfilment Mode: Delivery
sales receipt = Pickup Notice

delivery details: - 380, 1 Street, Calgary, Alberta, X3E 3H3, Canada
Service Provider = Alpha Transit Worldwide Logistics
ship date: 2024-02-O6
tracking # = XP-3805-4077-7636-97
