Express World Direct
857, South Circular Road, Dublin, Leinster, W83 UO43, Ireland
tel. - +353 1 3O2 8240
MAIL ADDRESS: express-world-direct@fulfil1ment.exarnple.com

ORDER NO - GA0151JK1167
CREATED ON - 03/24/2024 07:30:00
Buyer = Itze1 Franco
PAYMENT MODE: Discover

purchased items
----------------------------------------
0SB-C Cable
1 x EUR 387.44 = EUR 387.44
Croissant Pack
  5 x EUR3.45 = 17.25 EUR
Avocados
  8 x EUR51.73 = 413.84 EUR
Shoe Rack
  5 x 42.33 EUR = EUR211.65
----------------------------------------
Line Subtotal: = EUR1030.18
tax amount; - EUR49,86
Grand Total - 1080.04 EUR
Processed By = Mads Farrington
register #: = PO5-00
service context: = Delivery
Receipt Type: Checkout Summary
