Shepherd Wireless H0use Group
70, Cuffe Parade Road, Rm. 23, Mumbai, Maharashtra, 971505, India
call us; +91 71500 48651
support ernai1 - orders@offers.example.com

Order No: RCP-222607
SALE DATE - 19/12/2024 20:57
account name = Yuliya D. McLaughlin
Payrnent Type = Gift Card

purchased items
----------------------------------------
Painting Service
  1 x INR 373.05 = INR 373.05
Massage Session
  2 x INR 220.08 = 440.16 INR
----------------------------------------
line subtotal = INR 813.21
TAX AMT = INR 118.4
balance due = INR931.61
PROCESSED BY = Oleh Race
reg number = 61
Transaction Mode: - In Store
cash receipt: = Tax Invoice
