section,field,value
seller,name,Mountain Health Holding Company
seller,address,"203, Tanjong Pagar Road, Singapore, Central, 622759, Singapore"
seller,telephone,6S 836S 6246
seller,email,billing@example.global
order,order_number,WEB-82115206
order,order_datetime,2026-11-18 19:16
order,customer,Rahim Kaczmarek
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Portable DVD Drive
line,item_1_qty,4
line,item_1_unit_price,174.25 SGD
line,item_1_total,S$697
line,item_2_name,Streaming Bundle
line,item_2_qty,2
line,item_2_unit_price,5$317.13
line,item_2_total,SGD 634.26
line,item_3_name,Yoga Membership
line,item_3_qty,1
line,item_3_unit_price,S$74.52
line,item_3_total,SGD 74.52
line,item_4_name,Photography Bundle
line,item_4_qty,2
line,item_4_unit_price,SGD 303.94
line,item_4_total,607.88 SGD
line,item_5_name,0ffice Productivity Kit
line,item_5_qty,1
line,item_5_unit_price,SGD 42.41
line,item_5_total,S$42.41
totals,subtotal,20S6.07 SGD
totals,tax,S$407.31
totals,total,S$2463.38
delivery,provider,Air Road Freight Systems
delivery,shipped_date,2026-11-22
delivery,address,"703, Victoria Street, Rm. 17, Singapore, Central, 448615, Singapore"
delivery,tracking,XP-010O-9283-4094-68
