Subject: Payment Receipt ZN-4583-4812

Hello Marika I. Sørensen,

Your order with Goldman Pub Lab Group is processing.
purchase date - 08.02.2025
Payment Mode = PayPal

Items:
- Media Player (2 x CA$271.87) => 543.74 CAD
- Blouse (5 x 120.58 CAD) => CAD 602.9
- Picture Frame Set (4 x CAD 153.05) => CA$612.2
- Greek Yogurt (3 x CA$36.54) => 109.62 CAD
- Bacon Pack (6 x CA$18.33) => CA$109.98

amount owing - CAD 529.68

Seller contact: aI 823-428-O404 / billing@example.systems
Customer ID: MEM-05551379
