Wild Durand Tours
495, Ontarvo Street, Montreal, Quebec, G1O 3T7, Canada
CONTACT NUMBER: +1 743-064-0410
merchant email - wild-durand-tours.team@member.example

Order Number - SO-913473
DATE: 2024-10-22 15:24:00
ORDERED BY - Seiji X. Adebayo
PAID VIA: Gift Card

order items
----------------------------------------
VIP Pass
  1 x CA$213.3 = CAD 213.3
----------------------------------------
Sales Subtotal: - 213.3 CAD
TAX PAYABLE: - 19.92 CAD
total payment due - 233.22 CAD
clerk name: - Sora W. Summers
register no. - 9
SERVICE CONTEXT - Scheduled Service
Official Receipt = Service Confirmation
