section,field,value
seller,name,Legacy Naranjo Corner
seller,address,"57, Red River Street, Austin, Texas, 03915, United States"
seller,telephone,+1 731-290-1008
seller,email,legacy-naranjo-corner70@pay.example
order,order_number,"ORD681,3S7,"
order,order_datetime,04/11/2026 16:24
order,customer,Tomasz W. Jin
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Computer Case
line,item_1_qty,3
line,item_1_unit_price,USD 75.41
line,item_1_total,$226.23
line,item_2_name,Eco Storage Bin Holder
line,item_2_qty,6
line,item_2_unit_price,$54.78
line,item_2_total,USD 328.68
line,item_3_name,Security Bundle
line,item_3_qty,2
line,item_3_unit_price,USD 263.05
line,item_3_total,526.1 USD
line,item_4_name,Parking Reservation
line,item_4_qty,2
line,item_4_unit_price,USD 770.62
line,item_4_total,1541.24 USD
totals,subtotal,USD 2622.25
totals,tax,USD 365.93
totals,total,USD 1886.83
delivery,provider,True Couriers
delivery,shipped_date,2026-04-12
delivery,address,"848, Stuart Street, Floor 4, Boston, Massachusetts, 83139-2321, United States"
delivery,tracking,SHIP1371231014
