section,field,value
seller,name,Renew Laurent Streaming
seller,address,"434, Changi Road, Block 10, Singapore, Central, 019040, Singapore"
seller,telephone,+65 45I5 033
seller,email,renew-laurent-streaming54@examplesupport.com
order,order_number,ORD28429927
order,order_datetime,10/14/2026 14:30
order,customer,Amara Njeri
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Surgc Protector
line,item_1_qty,1
line,item_1_unit_price,S$407.22
line,item_1_total,407.22 SGD
line,item_2_name,All-in-One Printer
line,item_2_qty,2
line,item_2_unit_price,S$214.2
line,item_2_total,S$428.4
line,item_3_name,Eggs
line,item_3_qty,8
line,item_3_unit_price,54.07 SGD
line,item_3_total,432.56 SGD
totals,subtotal,SGD 1268.18
totals,tax,13.95 SGD
totals,total,S$1282.13
