Subject: Checkout Summary ORD76759128

Hello Vinícius Q. Ruffin,

Your order with Banks and Hagan Insights is pickup available.
order date: 2025-05-01
TENDER: PayPal

Items:
- Space Heater (6 x NZD 163.48) => 980.88 NZD
- Loafers (2 x NZ$82.18) => NZ$164.36
- Drawing Pen (2 x NZD 223.76) => 447.52 NZD
- Portable Monitor (3 x NZ$288.37) => NZ$865.11

GRAND TOTAL - NZ$3035.96
Consignee Address: = 7I3, Adelaide Road, Wellington, Wellington, 2421, New Zealand
Delivery Service:: Road Airlift
sent on - 202S-05-02
tracking no.: TRK-0831-3887-2269

Seller contact: +64 7 904 3270 / support@paynow.example.com
Customer ID: MEM-59105634
