5ubject: Checkout Summary INV-13073141

Hel1o Patrik Q. Janowski,

Your order with Almeida Dvta is processing.
invoice date = 08/O9/2O25
tender type: Discover

Items:
- Grill Cover (6 x EUR140.01) => EUR 840.06
- Mayonnaise (7 x EUR 49.67) => EUR347.69
- Loafers (1 x EUR155.56) => EUR 155.56
- Family Herbal Tea (7 x EUR 43.7I) => EUR 305.97
- Tomatoes (2 x 68.43 EUR) => EUR136.86

balance due - EUR I827.04

Se1ler contact:
+353 1 084 4299 / almeida.data9@app.example.com
Customer ID: CL1-746540JC
