Subject: Checkout
Summary WEB-49437109

Hel1o Danilo Q.
Truong,

Your order with Coleman Skincare is
pickup available.
PLACED ON = 08/2S/2025
payment rnode - Mastercard

Items;
- Tea Bundle (2 x 313,83 1NR) => INR 627.66

Total Outstanding = INR 783.13
dispatch to = 387, SV Road, Mumbai, Maharashtra, 524466, India
Service Provider;: Southeast Mail
SENT ON - 2025-08-28
CONSIGNMENT NUMBER = SHIP24O9195134

Seller contact: +91 61607 74469 / coleman.skincare73@partners.example.com
Customer ID; 8UYER16339
