Anderson Grand Distributors
833, Dawson Street, Dublin, Leinster, K08 D611, 1reland
Tel: +3S3 1 269 06,6
Support Email - billing@receipts.example

ref no = PO-48551O-JP
DATE OF ORDER - 03.08.2024T16:25
customer name - Larry B. Evans
Method Of Payment = Gift Card

order summary
----------------------------------------
Power Bank
  4 x 55,15 EUR = EUR 220.6
Travel Insurance
  2 x EUR 42.46 = 84.92 EUR
----------------------------------------
goods subtotal: - EUR 305.52
tax - EUR 24.32
payment due = EUR 329.84
HANDLED BY - Hannah X. Watson
register number = REG-55
Mode Of Service: = Delivery
copy: = Checkout Summary

SHIP-TO ADDRESS = 965, Washington Street, Cork, Munster, S54 F726, Ireland
Tracking No.: XP-0O74-1716-7186-45
