5ubject: Tax Invoice TaN994437I783

Hello Mathieu F. Morrow,

Your order with Houston 5pace is processing.
ordered on; 13.11.2025
settlement method: Apple Pay

1tems:
- Nachos (6 x 20.3 CAD) => 121.8 CAD - Garlic (3 x CAD 56.41) => CA$169.23
- Fast Case Gamepad (2 x CAD 93.31) => CA$186.62
- Phone Case (2 x 293.17 CAD) => CAD 586.34
-
Docking Station (4 x CAD 359.52) => 1438.08 CAD

total payment due - CA$17S7.03

5el1er contact: +1 900-427-4165 / houston64@help.exarnple.com
Customer ID: CLI-6173208X
