Fresh Refreshments Direct
349, 8roadway, Side 40, New York, New York, 2748S-3561, United States
Tel: +1 065-577-5962
contact email - bil1ing@dashboard.example

sales order = RCP-543902
created on = 2024-07-27 16:54:00
account name: Rahul Plant
paid by - Visa

items purchased
----------------------------------------
Bath Towcl Set
  3 x USD 195.63 = $586.89
Daily Multivitamin
  1 x 61.39 USD = 61.39 USD
----------------------------------------
Item Subtotal = $648.28
Tax Amt = 99.35 USD
promotion id: value52x
Voucher Discount: = $200.97
Grand Total - USD 546.66
cashier staff: = Yara Salmon
register #: = LFNE-2
Service: - Delivery
payment receipt:: Payment Receipt
