Freedom Inventory
168, Fraser Street, Vancouver, British Columbia, D8F OQ2, Canada
telephone = +1 O03-02O-3743
contact email -
freedorn,inventory@example.com

Order Id = AM-5065-9734
invoice date - 03/23/2024 19:59;00
purchaser: Alessia S. Goswarni
Paid Via = Debit Card

offer
----------------------------------------
Cordless Drill
  4 x CAD 55.22 = 220.88 CAD
Sweater
  5 x CA$33.33 = CA$166.65
----------------------------------------
merchandise subtotal = CA$387.53
TAX CHARGED: - CAD 7.67
Net Payable: CAD 39S.2
COUNTER STAFF:; Mona S. 8rooks
TILL NUM8ER: = POS-7
how served: -
Delivery
Cash Receipt - Sales Receipt
