Whole Pictures Direct
796, South Bridge, Edinburgh, Scotland, IQ0 5XL, United Kingdom
phone no = +44 1073 464968
SUPPORT EMAIL: support@example.digital

purchase id - TXN-8942231425
Placed On - 23.O5.2024 16:20:0O
recipient = Ernlne Jacoby
Payment Type = Google Pay

purchased items
----------------------------------------
Microwave Oven
  1 x G8P51.07 = 51.07 GBP
Chicken Caesar Wrap
  2 x GBP12.2 = GBP24.4
----------------------------------------
BEFORE VAT = GBP75.47
tax charged: GBP 7.39
total payment = GBP 82.86
Processed By: Damla Morrow
register no = 5
Order Mode - Delivery
tax receipt - Checkout Summary

destination address = 613, Steelhouse Lane, Apt 35, Birmingham, England, GC03 1RA, United Kingdom
Provider: = Prime Fleet Express
dispatched on:: 2024-05-23
parcel tracking: TRK-2118-6136-6986
