section,field,value
seller,name,Gateway Realty Clnsumer Products
seller,address,"29, Lonsdale Street, Melbourne, Victoria, 8934, Australia"
seller,telephone,+61 2 7184 4825
seller,email,gateway-realty-consumer-products.team@examplehelp.com
order,order_number,RCP-906653
order,order_datetime,12/01/2026T09:25
order,customer,Sumit Charles
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Patio Chair
line,item_1_qty,2
line,item_1_unit_price,AUD 186.02
line,item_1_total,372.04 AUD
line,item_2_name,T-shirt
line,item_2_qty,2
line,item_2_unit_price,67.14 AUD
line,item_2_total,A$134.28
totals,subtotal,506.32 AUD
totals,tax,70.19 AUD
totals,total,A$394.23
