section,field,value
seller,name,Hendricks Merchandise
seller,address,"272, South Circular Road, Dublin, Leinster, L52 P841, Ireland"
seller,telephone,+353 1 370 6608
seller,emai1,hendricks-merchandise@checkout.example.com
order,order_number,OU-7381-1792
order,order_datetime,04/11/2026T14:10
order,customer,Kenji N. Jeremiah
order,payment_method,Discover
order,status,Processing
line,item_1_name,Apartment Stay
line,item_1_qty,2
line,item_1_unit_price,376.2 EUR
line,item_1_total,EUR7S2.4
line,item_2_name,Device Protection Plan
line,item_2_qty,2
line,item_2_unit_price,109.47 EUR
line,item_2_tota1,EUR218.94
totals,subtotal,EUR 971.34
totals,tax,EUR107.72
totals,total,EUR 1079.06
