Colón Textiles Supply Co
73, Tremont Avenue, New York, New York, 37341, United States
phone number = +1 427-591-9055
E-Mail = col-n-textiles-supply-co.store@example.shop

SALES ORDER # = PO-587046-JS
Created At: 18.11.2024 19:24
client - Yasin J. Raj
Method Of Payment: Discover

accepted offer
----------------------------------------
Area Rug
  2 x USD 241.44 = USD 482.88
Battery Pack
  3 x $66.62 = USD 199.86
Closet Organizer
  1 x USD 171.39 = USD 171.39
Canned Tuna
  5 x USD 73.55 = 367.75 USD
Fish and Chips
  3 x USD 16.1 = USD 48.3
----------------------------------------
subtotal - 1270.18 USD
TAX CHARGED:: USD 9.02
DISCOUNT CODE = spend-newyear-25
Discount Total: = 939.93 USD
BILL TOTAL = USD 339.27
Cashier Staff: = Željko Cornell
register number: = LANE-0
service type: Delivery
TAX RECEIPT: - Sales Receipt

deliver to - 493, 4th Avenue, Seattle, Washington, 46197-0459, United States
SHIPPING PROVIDER: = Priority Courier Express
Ship Date:: 2024-11-20
awb = QWB45126614118
