section,field,value
seller,name,Valley Foods Global
seller,address,"323, Tumkur Road, Bengaluru, Karnataka, 078391, India"
seller,telephone,+91 31135 70256
seller,email,oraersSvip.Bxample
order,order_number,ORD50398854
order,order_datetime,2026-01-22T20:38
order,customer,Shahin Barber
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Gift Bundlc
line,item_1_qty,3
line,item_1_unit_price,115.24 INR
line,item_1_total,INR345.72
totals,subtotal,345.72 INR
totals,tax,INR 70.87
totals,total,INR416.59
delivery,provider,North Link Network
delivery,shipped_date,2026-01-23
delivery,address,"956, Brigade Road, Stall 30, Bengaluru, Karnataka, 831513, India"
delivery,tracking,SHIP2971955407
