Grosz Tech Trading
1O0, Ang Mo Kio Avenue 3,
Singapore, Central, 040410,
Singapore
phone number: +65 2959 7111
E-Mail - grosz1S@no-rep1y.example.com

order no. - RCP-066132
purchase date - 2024-01-03T07:48
sold to: Eyşan U. Rasmussen
Payment - Apple Pay

cart items
----------------------------------------
Fish Plate - Platter
  4 x 14.5 SGD = S$58
Bracelet
  4 x S$143.58 = 574.32 SGD
Boots
  1 x S$117.96 = SGD 117.96
Processor
  1 x SGD 355.37 = 355.37 SGD
Snack Box
  1 x S$18,15 = S$I8.15
----------------------------------------
pre-gst total: - SGD 1123.8
amount of tax = S$16.23
voucher code - Back2school9047
VOUCHER DISCOUNT: = 472 SGD
NET PAYA8LE = 668.03 SGD
CASHIER NAME: Wojciech E. Mount
Pos Register No:
REG-48
HOW SERVED: - 1n
Store
TAX RECEIPT: = Checkout 5ummary
