Circle Business Direct
327, Stephen Avenue, Calgary, Alberta, B9J 4C9, Canada
phone no: +1a678-705-4825
contact email - circle62@example,dev

sales order # = PO-67S599-5Q
placed on - 07.11.2O24TO8:14
Client Name = Mahdi Hughes
payment type: Gift Card

ordered items
----------------------------------------
Meal Voucher
  2 x CAD 263.93 = CA$527.86
----------------------------------------
5UBTOTAL: CA$527.86
tax amount: 1S7.78 CAD
GRAND TOTAL: 68S.64 CAD
Cashier:: Filip Balde
reg no = LKNE-9
TRANSACTION MODE: Remote
cash receipt - Tax Invoice
