section,field,value
seller,name,Big Pictures Global
seller,address,"941, 23rd Avenue, Stop 39, Seattle, Washington, 27323, United States"
seller,telephone,+1 113-219-3652
seller,email,big-pictures-global@sales.example.com
order,order_number,AT3162SV2868
order,order_datetime,02/02/2026 08:41:00
order,customer,Gülay Leslie
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Tool Kit
line,item_1_qty,5
line,item_1_unit_price,$64.44
line,item_1_total,USD 322.2
line,item_2_name,Laundry Basket
line,item_2_qty,6
line,item_2_unit_price,USD 157
line,item_2_total,USD 942
line,item_3_name,Breakfast Cereal
line,item_3_qty,4
line,item_3_unit_price,70.37 USD
line,item_3_total,$281.48
line,item_4_name,Ground Coffee
line,item_4_qty,3
line,item_4_unit_price,USD 52.31
line,item_4_total,USD 156.93
line,item_5_name,Workout Tank
line,item_5_qty,3
line,item_5_unit_price,USD 88.21
line,item_5_total,$264.63
totals,subtotal,$1967.24
totals,tax,USD 37.65
totals,total,$1178.65
