Zahra Factory Tech
415, Queen Street, Unit 25, Edinburgh, Scotland, ME4 5TX, United Kingdom
call us: +44 20 2162 2709
email address - zahra-factory-tech@club.example

ORDER ID - IA1638XT6987
Transaction Date = 2024-01-1S 08:36:O0
sold to - Naresh Sykes
tender type - Gift Card

ordered items
----------------------------------------
Blackout Curtains
  5 x GBP17.52 = GBP 87.6
----------------------------------------
SUB T0TAL: 87.6 GBP
TAX = GBP0.53
Total Payment Due - 88.13 G8P
Counter Staff: = Sanjay Jones
REGISTER # = LKNE-7
Service Type: Online
receipt - Pickup Notice

ship-to address: = 112, Botany Road, Sydney, New South Wales, 3686, Australia
delivery service - Frontline Deliveries Express
dispatched on: 2024-01-19
tracking no - 1ZZ,76BQ,HUYA3V,I8
