Subject: Order Confirmation TXN-4456341082

Hello Tereza X. Rogers,

Your order with Ford Signal Direct is processing.
Ordered On: 20/04/2025
payment mode: Bank Transfer

Items:
- Sp0rts Bra (1 x CAD 6.91) => CAD 6.91
- Rice Cooker (Set) (4 x CA$238.52) => CA$954.08
- Support Plan (2 x CA$13.93) => CAD 27.86

Total Payment Due - CAD 1106.82
consignee address: = 413, Coventry Road, Bldg. 11, Birmingham, England, AS33 0QU, United Kingdom
Delivery Service: - Land Van Transit Systems
SHIP DATE: 2025-04-21
consignment number - PKG-LGO-30675032

Seller contact: +1 526-799-9954 / support@example.systems
Customer ID: USR78697134
