Elm Footwear Global
733, Jalan0Besar, Singapore, Central, 911759, Singapore
mobile - +65 6310 9409
Contact Email - elm-footwear-global.store@ship.example.com

reference number - SOO2952
DATE ORDERED: 02.12.2024T16:36
Account Narne: Aurelijus T. Shoji
Tender Type = Apple Pay

cart items
----------------------------------------
Cheddar Cheese
  2 x S$74.04 = 148.08 SGD
Pepperoni Pizza
  5 x S$34.45 = S$172.25
Media Player
  2 x SGD 319.16 = 638.32 SGD
Toaster
  6 x S$22.71 = 136.26 SGD
Ice Cream Cone
  2 x SGD 27.66 = S$55.32
----------------------------------------
before vat = 5GD 1150.23
TAX PAYABLE: - S$169.2
TOTAL AMOUNT DUE = S$1319.43
PROCESSED BY - Youssef O. Barron
reg no: = REG-32
sale mode - Takeaway
Receipt Type:: Tax Invoice
