Subject: Payment Receipt IaV-182212OO

Hello Shahin M. Myers,

Your order with Kučera and Dantas Informatics is processing.
Invoice Date - 20/1I/2025
TENDER TYPE - Bank Transfer

Items:
- Laptop Stand (1 x CA$139.13) => CAD 139.13
- Sunglasses (1 x 174.93 CAD) => CA$I74.93
- Desktop Fan (2 x CA$96.39) => CA$192.78
- Wall Shelf (1 x CA$254.36) => 254.36 CAD
- Dental Floss (5 x 7.74 CAD) => 38.7 CAD

Total Amount Due - CAD 806.06

Seller contact: +1 050-512-1717 / billing@m.example.com
Customer ID: BUYER57900
