section,field,value
seller,name,Zero Realty Direct
seller,address,"792, Bukit Timah Road, Singapore, Central, 757342, Singapore"
seller,telephone,+65 2403 5257
seller,email,orders@promo.example
order,order_number,ORD89317983
order,order_datetime,22/08/2026 16:32
order,customer,Helmi B. Kane
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Reusable Food Wrap
line,item_1_qty,1
line,item_1_unit_price,195.18 SGD
line,item_1_total,SGD 195.18
line,item_2_name,Starter Bundle
line,item_2_qty,3
line,item_2_unit_price,S$150.13
line,item_2_total,450.39 SGD
line,item_3_name,Rail Pass
line,item_3_qty,1
line,item_3_unit_price,54.18 SGD
line,item_3_total,54.18 SGD
totals,subtotal,S$699.75
totals,tax,SGD 51.15
totals,total,750.9 SGD
delivery,provider,West Parcel Network
delivery,shipped_date,2026-08-22
delivery,address,"789, Lavender Street, Singapore, Central, 998121, Singapore"
delivery,tracking,DWB83144751818
