Century Campos Bakery
988, Constable Street, Wellington, Wellington, 9720, New Zealand
Telephone = +64 9 024 4616
MAIL - billing@example.store

Transaction Id - SO-106378
Created At = 05/17/2024 09:11:00
Buyer Name - Iker V. Ani
mode of payment - Gift Card

products ordered
----------------------------------------
Room Upgrade
  2 x 305.67 NZD = NZ$611.34
Boarding Pass Reprint Fee
  1 x NZD 220.45 = NZD 220.45
----------------------------------------
line subtotal - 831.79 NZD
Amt Tax: 163.7 NZD
Bill Total = NZD 995.49
CASHIER - Juho Nelson
reg no.: REG-226
sale mode: - Online
SALES RECEIPT:: Pickup Notice

delivery details: 669, Molesworth Street, Wellington, Wellington, 3588, New Zealand
provider: Beacon Haulage Express
ship date:: 2024-05-19
Parcel Tracking - GWB85533967624
