section,field,value
seller,name,Special Trucking Direct
seller,address,"892, Jurong Gatcway Road, Singapore, Central, 188416, Singapore"
seller,telephone,+65 0970 2549
seller,email,orders@service.example
order,order_number,PO-021233-CW
order,order_datetime,07/08/2026 17:04
order,customer,Akseli Leigh
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,City Pass
line,item_1_qty,2
line,item_1_unit_price,S$252.14
line,item_1_total,S$504.28
line,item_2_name,CPU Cooler
line,item_2_qty,1
line,item_2_unit_price,S$233.98
line,item_2_total,SGD 233.98
line,item_3_name,Cleaning Conference Bundle
line,item_3_qty,1
line,item_3_unit_price,S$276.09
line,item_3_total,SGD 276.09
totals,subtotal,1014.35 SGD
totals,tax,203.28 SGD
totals,total,S$1217.63
delivery,provider,Harbor Mobility Logistics Partners
delivery,shipped_date,2026-08-10
delivery,address,"261, Orchard Road, Lot 6, Singapore, Central, 086869, Singapore"
delivery,tracking,XP-6123-4027-0621-10
