Leading Strategy Global
894, Ajmal Khan Road, New Delhi, Delhi, 858811, India
phone: +91 01O13 72529
Electronic Mail - leading,gIobal62aservice.example

SALES ORDER - TXN-02145O8474
Sale Date = 2024-09-10T14:42
ordered by - Sanjay Zarate
paid by = Google Pay

items ordered
----------------------------------------
Courier Service
  2 x 37.63 INR = 75.26 INR
----------------------------------------
SU8-TOTAL; INR75.26
Tax
Amount = INR0.81
BALANCE DUE - INR 76.07
5ERVED 8Y: Veikko C. Ta1bot
Reg No. = POS-5
Fulfilment Mode = Scheduled Service
Cash Receipt = Payment Receipt
