section,field,value
seller,name,Trail Siqueira Capital
seller,address,"873, Cuba Street, Condo 4, Wellington, Wellington, 7676, New Zealand"
seller,telephone,+64 2 794 3684
seller,email,"trailsiqueira-capital,teamapartner.example"
order,order_number,TXN-5850697943
order,order_datetime,22/02/2026 07:27
order,customer,Takumi Y. Gilbert
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Reusable Food Wrap
line,item_1_qty,3
line,item_1_unit_price,52.28 NZD
line,item_1_total,156.84 NZD
line,item_2_name,Cargo Pants
line,item_2_qty,3
line,item_2_unit_price,NZD 120.57
line,itern_2_total,361.71 NZD
line,item_3_name,Cornbo Family Pack
line,item_3_qty,I
line,item_3_unit_price,NZD 30.92
line,item_3_total,NZD 30.92
line,item_4_name,Garden Hose
line,item_4_qty,1
line,item_4_unit_price,NZD 228.57
line,item_4_total,NZ$228.57
line,item_S_name,Gloves
line,item_5_qty,3
line,item_5_unit_price,NZ$127.8
line,item_5_total,NZD 383.4
totals,subtotal,NZ$1161.44
totals,tax,NZ$48.31
totals,total,257.37 NZD
