Subject: Pickup Notice PO-020039-JD

Hello Artjom Randall,

Your order with Balley Royal Lines is order problem.
transaction date: 06/04/2025
payment mode - Google Pay

Items:
- Streaming Membership (2 x 59.34 AUD) => 118.68 AUD
- POS Terminal (1 x 306.93 AUD) => 306.93 AUD
- Gym Membership (3 x AUD 103.92) => 311.76 AUD

TOTAL OUTSTANDING - 825.85 AUD
Consignee Address: 956, St Georges Terrace, Perth, Western Australia, 7148, Australia
SERVICE PROVIDER: - Frontline Transport
DISPATCH DATE = 2025-04-06
tracking id - GWB87166096516

Seller contact: +61 7 5170 7288 / baileyroyal-lines.store@exBmIle.email
Customer ID: USR30968575
