Subject: Shipment Notice TXN-7038868420

Hello Zakaria McGuire,

Your order with Min Furnishings is order problem.
date ordered = 16.10.2025
paid by = Cash

Items:
- crash Can (4 x USD 42.69) => 170.76 USD
- All-in-One Printer (4 x 179.68 USD) => $718.72
- Network Bundle (3 x USD 159.53) => USD 478.59

BILL TOTAL: USD 1600.37
DISPATCH TO: = 938, Beacon Avenue, Seattle, Washington, 87978, United States
service provider = Western Express Express
dispatched on - 2025-10-18
Shipment Tracking = XP-1413-8580-8837-71

Seller contact: +1,1aB-805-7448 / min-furnishings.store@team.example.com
Customer ID: CUST-286225
