Morris Redwood Lab
509, Exhibition Street, Melbourne, Victoria, 0653, Australia
telephone; +619 4332 8S6a
E-MAIL = morris-redwood-lab@store.example

ORDER NO: DN-3996-4605
Date: 24.03.2024 14:00 billed to: Nur W. Amiri
TENDER TYPE - Debit Card

line items
----------------------------------------
Gaming Bundle
  2 x AUD 73.3 = 146.6 AUD
Laptop Sleeve
  4 x AUD 127.99 = A$511.96
Marketing Automation Plan
  1 x AUD 6.35 = AUD 6.35
Folding Chair
  2 x A$140.92 = A$281.84
8aseball Cap
  4 x A$35.12 = 140.48 AUD
----------------------------------------
sub total; AUD 1087.23
total tax amount = A$105.46
total bill = A$1192.69
served by - Salim Frimpong
register #: 6
Mode Of Service = Online
Customer Receipt: = Checkout 5ummary
