0campo and Da Costa Architects
821, Military Road, Apt. 2, Sydney, New South Wales, S785, Australia
PHONE NUMBER; +61 6 810I 8816
mail - ocampo63@updates,example.com

Transaction Id - SOOaS2664
Date Of Order = 20/09/2024T10:47
customer name - Luca 0sman
PAYMENT METHOD - Google Pay

order summary
----------------------------------------
Conference Bvndle
  1 x A$241.87 = AUD 241.87
USB
Microphone
  1 x 390.86 AUD = A$390.86
----------------------------------------
order subtotal = 632.73 AUD
tax - 117.24 AUD
amount payable = 749.97 AUD
cashier:: Itzel E. Dhillon
CASH REGISTER NO: 494
service type: Delivery
Sales Receipt - Dispatch 5ummary

ship-to address: = 64S, Lonsdale Street, Melbourne, Victoria, 4696, Australia
Fulfillment Provider:; Ocean Parcel Global
SENT ON:: 2024-09-23
Tracking Number: TRK-7388-5886-4I08
