section,field,value
seller,name,Weber American 1nsights
seller,address,"196, Threadneedle 5treet, London, England, NL7 6CB, United Kingdom"
seller,telephone,+44 20 S532 6672
seller,email,rdersaservi5e.example
order,order_number,PY6488KA1193
order,order_datetime,07/23/2026T10:33
order,customer,Fatimah Z. Caballero
order,payment_method,Cash
order,status,Processing
line,item_1_name,Dishwasher Tablets
line,item_1_qty,4
line,item_1_unit_price,29,16 GBP
line,item_1_total,GBP116.64
line,item_2_name,U5B Flash Drive line,item_2_qty,3
line,item_2_unit_price,GBP24.84
line,item_2_total,74.52 GBP
line,item_3_name,Paper Napkin Set
line,item_3_qty,2
line,item_3_unit_price,GBP 11,19
line,item_3_total,22.38 GBP
totals,subtotal,GBP213.S4
totals,tax,GBP 10.74
totals,total,224.28 GBP
