Boyer and Charles Clothing
998, Madison Street, Seatt1e, Washington, 55271, United States
mobile: +1 636-7,B-S480
mail address: boyer-and-charles-clothing.store@cashier.example

Order Number: EB-7168-2O8O
ORDER CREATED - 21.02.2024 13:08:00
ordered by: Federica M. Rangel
payment type = Cash

purchase summary
----------------------------------------
All Purpose Cleaner
  5 x USD 240.36 = USD 1201.8
Orange Juice Carton
  3 x $54.61 = USD 163.83
Green Tea Pack
  2 x USD 68.97 = $137.94
----------------------------------------
BEFORE VAT - USD 1503.57
amount of tax - 0.15 USD
8ALANCE DUE = USD 1503.72
cashier staff: Nika Sargent
cash register no = LQNE-8
MODE OF SERVICE: = Dine In
sales receipt: - Tax Invoice
