Modern Home
159, Kent Terrace, Wellington, Wellington, 1821, New Zealand
telephone = +64 6 473 2805
Customer Email - modern-hoBe.storeaexample.oIline

reference number: RCP-083534
ordered on - 06.05.2024 15:07
billed to - Kalle McCvllough
Settlement Method: Visa

purchase summary
----------------------------------------
Managed Hosting Plan
  1 x NZD 152.6 = NZD 152.6
Lounge Membership - Subscription
  1 x 5.76 NZD = NZ$5.76
Bar Stool
  6 x NZ$188.25 = NZ$1129.5
----------------------------------------
sub-total: NZ$1287.86
Tax Amount:: NZ$6.45
OFFER CODE = EARLY-83
LESS DISCOUNT: - NZ$579.54
FINAL TOTAL = 714.77 NZD
cashier staff - Pranav P. Azad
REGISTER NO: REG-273
order mode:: Pickup
CASH RECEIPT: - Pickup Notice

ship address - 301, New North Road, Auckland, Auckland, 6334, New Zealand
Delivery Service - Value Fleet Global
date shipped: 2024-05-07
Tracking Id: 1Z057WFVBUCXG3IO1Z
