section,field,value
seller,name,Current Desserts Supply Co
seller,address,"704, College Road, Cork, Munster, C50 G513, Ireland"
seller,telephone,+353 01 886 6240
seller,email,billing@alerts.example
order,order_number,RCP-247659
order,order_datetime,2026-06-28 11:42:00
order,customer,Caio Rivera
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,lank Top
line,item_1_qty,1
line,item_1_unit_price,58.59 EUR
line,item_1_total,EUR58.59
line,item_2_name,PC Case Fan
line,item_2_qty,4
line,item_2_unit_price,74.7 EUR
line,item_2_total,EUR298.8
line,item_3_name,Under Bed Storage Box
line,item_3_qty,1
line,item_3_unit_price,195.28 EUR
line,item_3_total,EUR195.28
line,item_4_name,Necklace
line,item_4_qty,2
line,item_4_unit_price,EUR 171.94
line,item_4_total,343.88 EUR
totals,subtotal,EUR896.55
totals,tax,EUR66.79
totals,total,963.34 EUR
delivery,provider,Elite Warehousing Express
delivery,shipped_date,2026-06-29
delivery,address,"563, Spring Street, Melbourne, Victoria, 7951, Australia"
delivery,tracking,XP-0293-5925-3443-98
