section,field,value
seller,narne,Better Sciences
seller,address,"58, Lexington Avenue, New York, New York, 90546, United States"
seller,telephone,+1 434-070-778S
seller,email,better-sciences.team@track.example.com
order,order_number,0RD70211106
order,order_datetime,2026-09-21T08;48 order,customer,Adeola U. Melo
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Step Ladder
line,item_1_qty,4
line,item_1_unit_price,37.86 U5D
line,item_1_total,USD
151.44
line,item_2_name,Bath Towel Set
line,item_2_qty,1
line,item_2_unit_price,$140.09
line,item_2_total,USD 140.09
line,item_3_name,Bed Sheet Set
line,itern_3_qty,1
line,item_3_unit_price,$237.3
line,item_3_total,USD 237.3
line,itern_4_name,Business Class Upgrade
line,item_4_qty,2 line,item_4_unit_price,USD 450,27
line,item_4_total,900.54 USD
line,item_S_name,Essential Essentials for Humidifier
line,item_5_qty,4
line,item_5_unit_price,$172.69
line,item_5_tota1,690.76 USD
totals,subtotal,USD 2120.13
totals,tax,364.24 USD
totals,total,USD 2484.37
delivery,provider,Northwest Shuttle Global
delivery,shipped_date,2026-09-25
delivery,address,"315,
Charles Street, Boston, Massachusetts, 23606-2363, United States"
delivery,tracking,XP-5095-4000-9152-46
