Marblc Market Global
405, Ti Rakau Drive, Auckland, Auckland, 8186, New Zealand
contact phone: +64 9 863 8005
contact email: marble-market-global@examplerewards.com

Document No: SO-658706
SALE DATE: 23/10/2024 18:08:00
CUSTOMER = Shahid Emery
Tender Type - Store Credit

ordered items
----------------------------------------
Computer Case
  4 x NZD 158.68 = NZD 634.72
Ankle Socks Pack
  3 x 73.46 NZD = 220.38 NZD
Veggie Burger
  3 x NZD 12.56 = 37.68 NZD
----------------------------------------
GOODS SUBTOTAL: = NZ$892.78
TAX AMT - 13.38 NZD
COUPON CODE = VIP_80
AMOUNT DISCOUNTED: = NZ$696.37
total outstanding - NZ$209.79
Processed By: = Sakari F. Milne
cash register no: = REG-96
sale mode:: Delivery
TYPE OF RECEIPT: Sales Receipt
