Subject: Payment Receipt PS-6001-1157

Hello Petar D. Peng,

Your order with Chiang Citi Capital is pickup available.
invoice date = 2025-10-01
payment type = Bank Transfer

Items:
- Granola Bars (2 x USD 54.62) => 109.24 USD
- Dental Floss (4 x USD 17.64) => 70.56 USD
- Peanut Butter (3 x USD 44.59) => 133.77 USD
- Crunchy Bean Can Bundle (8 x 26.11 USD) => 208.88 USD
- Desktop Speakers (4 x USD 49.72) => $198.88

Total Payment Due - USD 744.92

Seller contact: +1 608-006-1950 / chiang-citi-capital.team@hello.example.com
Customer ID: CLI-753157RE
