Subject; Shiprnent Notice ORD56171194

Hello Federica Z. Stenson,

Your order with Reid Printing is in transit.
Date Ordered - 06.01.2025
Mode Of Payment: PayPal

Items:
- 8oat Excursion (1
x 625.9 EUR) => EUR 625.9
- Garden Hose (6 x EUR 41.86) => EUR251.16
- One Way Flight (1 x 229.14 EUR) => EUR 229.14
- Farnily Meal Bundle (1 x I43.53 EUR) => 143.53 EUR
- Curtain Set (6 x 168.57 EUR) => EUR1011.42

Amount Owing = I175.49 EUR
CONSIGNEE ADDRESS = 39, Aungier Street, Stall 10, Dublin, Leinster, BI6 L275, Ireland
COURIER: = Pioneer Shipping Global
shipping date:: 2025-01-06
Tracking No: LWB03652944858

Seller contact: +353 56 688 7463 / reid.printing@example.g1obal
Customer ID: CLI-530050PP
