section,field,value
seller,name,Stephenson Automotive
seller,address,"457, Pulaski Road, 5ide 34, Chicago, 1llinois, 65448, United States"
seller,telephone,+1 099-427-7672
seller,email,stephenson-automotive@track.example.com
order,order_number,GV619SCI2793
order,order_datetime,2026-07-20 07:16:00
order,customer,Sonia Lindholm
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Wellness Bund1e
line,item_1_qty,3
line,item_1_unit_price,USD 315.68
line,item_1_total,$947.04
line,item_2_name,Boarding Pass Reprint Fee
line,item_2_qty,2
line,item_2_unit_price,577.35 USD
line,item_2_total,USD 1154.7
line,item_3_name,Early Check-in
line,item_3_qty,1
line,item_3_unit_price,$18.28
line,item_3_total,USD 18.28
line,item_4_name,Camera Lens
line,item_4_qty,4
line,item_4_unit_price,69.45 USD
line,item_4_total,277.8 USD
line,item_5_name,Resort Booking
line,item_5_qty,1
line,item_5_unit_price,USD 973.9
line,item_5_total,USD 973.9
totals,subtotal,3371.72 USD
totals,tax,$763.36
totals,total,$4135.08
delivery,provider,Venture Shipments Network
delivery,shipped_date,2026-07-23
delivery,address,"255, Amsterdam Avenue, New York, New York, 96601-3263, United States"
delivery,tracking,TRK-9114-7225-8789
