Subject: Pickup Notice BX-5O28-6662

Hello Yuri Ncely,

Your order with Volt Press & Co is delivered,
placed on - 24.04.2025
payment = Debit Card

Items:
- Bedroom Step Ladder Collection (3 x NZ$112.15) => 336.45 NZD
- Pillow Set (3 x 27.28 NZD) => NZ$81,84
- 5huttle Airport Family Package (1 x NZD 593.1) => NZ$593.1
- Grill Cover (1 x 200.48 NZD) => 200.48 NZD

Total Payable: NZ$1299.12
Ship Address:: 440, Te Irirangi Drive, Lower Level 27, Auckland, Auckland, 6558, New Zealand
delivery service: - Western Carriers Network
dispatch date: = 2025-04-27
SHIPMENT NO - XP-5495-0067-5440-80

Seller contact: +64 4 280 8348 / volt-press-co.team@example.systems
Customer ID: BUYER39885
