section,field,value
seller,name,Flex Appliances Network Solutions
seller,address,"535, Lavender Street, Singapore, Central, 918329, Singapore"
seller,telephone,+65 8460 3263
seller,email,"flex-appSiances-network-solutions3B@exampleservice,com"
order,order_nurnber,WEB-93167424
order,order_datetime,2026-OS-22T13:55
order,customer,Bashir Asano
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Sp0rts Equipment Fee
line,item_1_qty,1 line,item_1_unit_price,S$302.68
line,item_1_total,SGD 302.68
line,item_2_narne,Weekend Getaway Package
line,item_2_qty,1
line,item_2_unit_price,857.83 SGD
line,item_2_total,S$8S7.83
totals,subtotal,SGD 1160.51
totals,tax,303.82 SGD
totals,total,SGD 1464.33
