Kerr Corner Studios
174, Riverside Drive, Perth, Western Australia, 2636, Australia
MOBILE: +61 4
4680 5894
contact email = kerr37@mail.example

purchase id; XO-O963-232B
date ordered: 2024-12-08 12:35
RECIP1ENT: Mads Charles
SETTLEMENT METHOD = Gift Card

services ordered
----------------------------------------
Ink Cartridge
  4 x AUD 343.51 = AUD 1374.04
Ethernet Cab1e
  1 x AUD 31.55 = A$31.55
Uniform Shirt
  4 x AUD 129.06 = A$516.24
----------------------------------------
pre tax total: = AUD 1921.83
tax due:: AUD 95.71
total payable = 2017.54 AUD
handled by: - Oskari Q. Sethi
Pos Register No: - LHNE-0
sale mode - Takeaway
Merchant Receipt = Tax 1nvoice
