section,field,value
seller,name,Miah Whole Cycles
seller,address,"709, Sydney Road, Building 24, Melbourne, Victoria, 2839, Australia"
seller,telephone,+61 1 6543 7889
seller,email,miah-whole-cycIes.store@rIceipts.example.Bom
order,order_number,RCP-172156
order,order_datetime,23.03.2026T17:43
order,customer,Aurelijus Mendoza
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Ergonomic Home Assistant Pack
line,item_1_qty,4
line,item_1_unit_price,191.84 AUD
line,item_1_total,A$767.36
line,item_2_name,Low Top Slippers Set
line,item_2_qty,3
line,item_2_unit_price,AUD 137.12
line,item_2_total,AUD 411.36
line,item_3_name,Sun Hat
line,item_3_qty,1
line,item_3_unit_price,126.51 AUD
line,item_3_total,A$126.51
line,item_4_name,Veggie Burger
line,item_4_qty,1
line,item_4_unit_price,AUD 27.48
line,item_4_total,AUD 27.48
totals,subtotal,A$1332.71
totals,tax,A$17.97
totals,total,A$577.71
