section,field,value
seller,name,WhiternLifestyle
seller,address,"47, Chapel Street, Melbourne, Victoria, 4297, Australia"
seller,telephone,+61 2 7173 5753
seller,email,white-lifestyle.store@deals.example
order,order_number,TXN-6802913648
order,order_datetime,05/04/2026 08:11
order,customer,Elmar X. Spencer
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Content Writing Service
line,item_1_qty,2
line,item_1_unit_price,A$167.92
line,item_1_total,AUD 335.84
line,item_2_name,Metro Pass
line,item_2_qty,2
line,item_2_unit_price,A$455.87
line,item_2_total,AUD 911.74
totals,subtotal,1247.58 AUD
totals,tax,A$173.29
totals,total,1420.87 AUD
