Table Furniture & Co
242, Vikas Marg, New Delhi, Delhi, 515237, India
mobile - +91 57870 18717
Email = bi8ling@wIrehose.example

PURCHASE ID = TXN-2627923047
placed on - 25/1I/2024 18:07
8uyer = Jin Maina
payment method = Google Pay

products ordered
----------------------------------------
Annual Membership
  2 x INR 6.06 = INRI2.12
----------------------------------------
Merchandise Subtotal = INR12.12
TAX = INR 2.15
total payment: INR14.27
Counter Staff:: Koen K. Farah
REG NO = POS-84
Service Context = In Store
CASH RECEIPT: - Payment Receipt
