Maple Grocer
878, Spadina Avenue, Arnt 18, Toronto, Ontario, M9F 2I6, Canada
phone no - +1 004-851-2974
Support Email: maple.grocer43@mail.exarnple

REF NO; TXN-2266897464
Placed 0n - 28.04.2024T17:38
customer name = AIexander
Walker
payment - Arnerican Express

services ordered
----------------------------------------
Snack Box Pack
  2 x 48.13 CAD = CAD 96.26
Granola Mix Bundle
  2 x 32.92 CAD = 65.84 CAD
Caesar Salad
  2 x CAD 31.2 = CA$62.4
Soup Bowl
  1 x CAD 4.72 = 4.72 CAD
----------------------------------------
net before tax: = CAD 229.22
TAX VALUE: = 26.77 CAD
payment due - CA$255.99
OPERATOR NAME = Nora Cox
Till Number: = LXNE-7
SERVED AS: Subscription
COPY: Pickup Notice
