Road Living & Co
618, Western Road, Cork, Munster, H95 N876, Ireland
Contact No: +353 62 949 0266
e-mail address: orders@examplereceipts.com

Purchase Id = PO-390641-AA
placed on = 04/22/2024T15:03
sold to: Živilė H. Villanueva
PAID BY: Apple Pay

items ordered
----------------------------------------
Prunlng Shears
  5 x EUR 7.45 = 37.25 EUR
Mechanical Keyboard
  2 x EUR 118.17 = 236.34 EUR
Power Adapter
  3 x 60.4 EUR = EUR181.2
----------------------------------------
Before Tax = EUR454.79
tax value: - 32.97 EUR
TOTAL BILL: 487.76 EUR
Clerk Name: = Deniz H. Lai
Reg No: POS-3
SERVICE - Online
Merchant Receipt:: Dispatch Summary

ship to address - 893, Capel Street, Dublin, Leinster, P54 L578, Ireland
shipper - Eagle Linehaul Global
Shipped Date: = 2024-04-24
tracking no - TRK-5190-3762-2488
