section,field,value
seller,name,8eyond 1nformatics Direct
seller,address,"709, Upper Thomson Road, Singapore, Central,
391392, Singapore"
seller,telephone,+65 2647 0614
seller,email,"beyond-informatics-direct32aexamplerewaSds,com"
order,order_number,ORD95712704
order,order_datetime,2026-08-27 14;01
order,customer,Akiko Chan
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Bvseball Cap
line,item_1_qty,2
line,item_1_unit_price,144.14 SGD
line,item_1_total,SGD 288.28
line,item_2_name,Planter Pot
line,item_2_qty,2
line,item_2_unit_price,SGD 129.61
line,item_2_total,S$259.22
totals,subtotal,S$547.5
totals,tax,SGD 123.3
totals,total,S$670.8
