section,field,value
seller,name,Ferrara Professionals
seller,address,"85, Castle Street, Cork, Munster, A60 I355, Ireland"
seller,telephone,+353 1 415 7215
seller,email,"billing@sales,example,cSm"
order,order_number,TXN-4030604530
order,order_datetime,03/05/2026 09:06;00
order,customer,Abvishek F. Saad
order,payment_rnethod,Store
Credit
order,status,Pickup Available
line,item_1_narne,Ink Cartridge
line,item_1_qty,1
line,item_1_unit_price,EUR 291.84
line,item_I_total,EUR 291.84
line,item_2_name,8reakfast Sandwich
line,item_2_qty,5
line,item_2_unit_price,EUR5.66
line,item_2_total,28.3 EUR
line,item_3_name,Olive Oil
line,item_3_qty,1
line,item_3_unit_price,EUR 12.45
line,item_3_total,12.45 EUR
line,item_4_name,Socks Pack
line,item_4_qty,2
line,item_4_unit_price,EUR 100.4
line,item_4_total,EUR 200.8
line,item_5_name,Duffel 8ag
line,itern_5_qty,4
line,item_5_unit_price,EUR25.02
line,item_5_total,100.08 EUR
totals,subtotal,633.47 EUR
totals,tax,16.34 EUR
totals,total,649.81 EUR
