section,field,value
seller,name,Gold Lounge Global
seller,address,"435, Division Street, Chicago, 1llinois, 41823-4131, United States" seller,telephone,+1 279-689-1194
seller,email,support@example.solutions
order,order_number,LE-5040-6251
order,order_datetime,02/07/2026T12;49
order,customer,Sašo Harvey
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,5un Hat
line,item_1_qty,5
line,item_1_unit_price,$134.83
line,item_1_total,674.15 USD
line,item_2_name,Coffee Traveler
line,item_2_qty,S
line,item_2_unit_price,USD 37.49
line,item_2_total,USD 187.45
line,item_3_name,Pruning Shears
line,item_3_qty,6
line,item_3_unit_price,$40.58
line,item_3_total,243.48 USD
totals,subtotal,USD 1105.08
totals,tax,$86.31
totals,total,USD 1191.39
