section,field,value
se1ler,name,Terry Patio
seller,address,"789, Talb0t 5treet, Dublin, Leinster, F90 G451, Ireland"
seller,telephone,+353 1 634 9441
seller,email,terSy.patIo6S@auth.example.com
order,order_number,TXN-3586929852
order,order_datetime,17/07/2026T13:05
order,customer,Ewa U. Hood
order,payment_method,Cash order,status,Pickup Available
line,item_1_name,Desk Lamp
line,item_1_qty,2
line,item_1_unit_price,113.57 EUR
line,item_1_total,EUR 227.14
line,item_2_name,Adjustable E-reader Edition
line,item_2_qty,4
line,itern_2_unit_price,EUR283.11
line,item_2_total,EUR 1132.44
line,item_3_name,Fire Pit Cover
line,itern_3_qty,2
line,item_3_unit_price,252.36 EUR
line,item_3_total,504.72 EUR
line,item_4_name,Smart Thermostat
line,item_4_qty,2
line,item_4_unit_price,EURS5.53
line,item_4_total,EUR111.06
line,item_5_name,Steak Plate
line,item_5_qty,3
line,item_5_unit_price,9.13 EUR
line,item_5_total,EUR 27,39
totals,subtotal,EUR 2002.75
totals,tax,15.22 EUR
totals,total,2017,97 EUR
delivery,provider,Northem
Moving 5ystems Group
delivery,shipped_date,2026-07-18
delivery,address,"576, Princes Street, Hangar 17, Cork, Munster, L92 F405, Ireland"
delivery,tracking,PKG-ULA-49588447
