Hussein Innovations International
366, James Street, Perth, Westem Australia, 8819, Australia
Phone = +6I 2 4713 5346
Support Email: hussein.international@coupons.example.com

document no = RCP3I2B94
Purchase Date - 2O24-12-20 15:09
Buyer Name: Zakaria Barker
Tender: PayPal

basket items
----------------------------------------
Leafy0Greens 2 x 46.8 AUD = 93.6 AUD
Broom Set
  6 x AUD 147.3 = AUD
883.8
Frozen Pizza
  I x A$4.97 = AUD 4.97
----------------------------------------
MERCHANDISE SUBTOTAL:; 982.37 AUD
Amount Of Tax: - A$2.85
total
payment: A$985.22
served by: = Burak Y. Bonilla
register no. = LMNE-2
how served: Delivery
RECEIPT TYPE: = 5ales
Receipt
