section,field,value
seller,name,Optimal Theater Advisors
seller,address,"57, 2nd Avenue, Seattle, Washington, 73281, United States"
sel1er,telephone,+1 286-775-4454
seller,email,optimal-theater-advisors62@exampleshipping.com
order,order_number,ORD22940165
order,order_datetime,06/04/2026 11:19
order,customer,Benoît Balakrishnan
order,payment_method,Visa
order,status,Processing
line,item_1_name,Windproof School Backpack Collection
line,item_1_qty,3
line,item_1_unit_price,$10.46
line,item_1_total,31.38 USD
line,item_2_name,Pasta Alfredo
line,item_2_qty,4
line,item_2_unit_price,USD 16.84
line,item_2_total,67.36 USD
line,item_3_name,Laundry Detergent
line,item_3_qty,4
line,itern_3_unit_price,USD 27.46
line,item_3_total,USD 109.84
totals,subtotal,208.58 USD
totals,tax,USD 2S.91
totals,total,234.49 USD
