section,field,value
seller,name,Fine Aksoy Nutrition
seller,address,"582, Queen Street East, Auckland, Auckland, 8362, New Zealand"
seller,telephone,+64 9 033 3187
seller,email,fine-aksoy-natrition.storeatIacking.example.com
order,order_number,WEB-72575318
order,order_datetime,2026-08-25T09:23
order,customer,Alessandro H. Hariri
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Compression Shorts
line,item_1_qty,2
line,item_1_unit_price,168.97 NZD
line,item_1_total,337.94 NZD
line,item_2_name,Camera Lens
line,item_2_qty,2
line,item_2_unit_price,NZD 23.11
line,item_2_total,NZD 46.22
totals,subtotal,NZD 384.16
totals,tax,NZ$7.07
totals,total,110.79 NZD
delivery,provider,Reliable Service Network
delivery,shipped_date,2026-08-26
delivery,address,"13, Queen Street East, Auckland, Auckland, 4992, New Zealand"
delivery,tracking,TRK-8791-8756-2712
