Tierney and Fox Point
668, Mosley Street, Interior 7, Manchester, England, FY28 7JI, United Kingdom
Contact Phone = +44 1252 392728
ELECTRONIC MAIL - tierney.point45@example.shop

Doc No = SO-053268
created at: 2024-05-13 13:09:00
Customer Name: Khalld Maier
settlement method = Cash

cart items
----------------------------------------
Shower Curtain
  5 x GBP162.09 = GBP 810.45
Vitamin C Tablets
  7 x GBP3.76 = GBP 26.32
Soundbar
  2 x GBP 247.53 = 495.06 GBP
----------------------------------------
Basket Subtotal:: 1331.83 GBP
tax due: = GBP 111.34
TOTAL BILL - 1443.17 GBP
cashier - Almaz I. Ruiz
reg no = REG-57
served as = In Store
official receipt:: Payment Receipt
