section,field,value
seller,name,Furukawa Merchants
seller,address,"715, Castlereagh Street, Sydney, New South Wales, 4916, Australia"
seller,telephone,+61 2 5354 2545
seller,email,furukawa-merchants.team@register.example.com
order,order_number,PO-989I8S-aK
order,order_datetime,13/10/2026T20:50
order,customer,Ukko S. Shepard
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Parking Rcservation
line,item_1_qty,1
line,item_1_unit_price,97.34 AUD
line,item_1_total,AUD 97.34
line,item_2_name,Closet Organizer
line,item_2_qty,6
line,item_2_unit_price,235.89 AUD
line,item_2_total,AUD 1415.34
line,item_3_name,Tablet Screen Guard
line,item_3_qty,3
line,item_3_unit_price,AUD 168.06
line,item_3_total,504.18 AUD
line,item_4_name,Trash Can
line,item_4_qty,2
line,item_4_unit_price,28.15 AUD
line,item_4_total,AUD 56.3
line,item_5_name,Pressure Cooker
line,item_5_qty,4
line,item_5_unit_price,A$235.69
line,item_5_total,A$942.76
totals,subtotal,A$3015.92
totals,tax,A$655.96
totals,total,AUD 3671.88
delivery,provider,Transit Shuttle Express
delivery,shipped_date,2026-10-13
delivery,address,"595, Princes Highway, Entrance 38, Sydney, New South Wales, 5738, Australia"
delivery,tracking,XP-0416-7832-5011-04
