section,field,value
seller,name,Gallego Essentials
seller,address,"438, Bencoolen Street, Singapore, Central, 449698, Singapore"
seller,telephone,+65 8839 4329
seller,email,billing@examplereceipts.com
order,order_number,WEB-41978204
order,order_datetime,05/27/2026 15:57:00
order,customer,Agnieszka L. Prieto
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Travel Adapter
line,item_1_qty,2
line,item_1_unit_price,223.5 SGD
line,item_1_total,447 SGD
line,item_2_name,Checked Baggage
line,item_2_qty,1
line,item_2_unit_price,371.68 SGD
line,item_2_total,SGD 371.68
totals,subtotal,818.68 SGD
totals,tax,SGD 82.85
totals,total,901.53 SGD
delivery,provider,Harbor Logistics Network
delivery,shipped_date,2026-05-29
delivery,address,"261, Lavender Street, Singapore, Central, 652086, Singapore"
delivery,tracking,1Z09KEZX5TAPC0MQ7Z
