Little District
rn56, Burrard Street, Vancouver, British Co1umbia, F7W 5Z3, Canada
contact number: +1 62B-S42-0,54
email address - little.district@examplernail.com
order no: 8Y2646DM2592
Created On: 27/09/2024T16:49
B1LL T0 = Sławomir F. Foreman TENDER - Cash

services ordered
----------------------------------------
Sports Match Ticket
  1 x 108.41 CAD = CAD 108.41
After Hours Support
  2 x 399,87 CAD = 799.74 CAD
----------------------------------------
order subtotal: - CA$908.15
amt tax: CA$1O9.89
payment due - 1018.04 CAD
5ERVED BY: Eteri T. Amin
Register #:: POS-5
service type: = Remote
sales receipt: Service Confirmation
