Craft 8ooks Direct
614, Nehru Place, New Delhi, Delhi, 596821, India
call us: +91 47556 1157S
Mail = craft.direct@notifications.example

sales order no = SA8995FC4404
ordered on - 12/20/2024T09:00
SOLD TO - Ondřej O. Rauch
MODE OF PAYMENT = Google Pay

accepted offer
----------------------------------------
Fire Pit Cover
  4 x INR190.49 = INR761.96
PC Case Fan
  1 x INR254.57 = INR 254.57
Charging Bundle
  1 x 37.96 INR = INR37.96
Cleaning Caddy (Indoor)
  4 x INR140.32 = INR561.28
----------------------------------------
sub-total: - 1615.77 INR
amt tax - INR90.16
Final Total: 1705.93 INR
cashier: Rashid I. Bernard
CASH REGISTER NO: = REG-96
service context; - Online
copy: - Shipment Notice

Shipping Details:: 555, Ring Road South, New Delhi, Delhi, 264631, India
DELIVERY PROVIDER: Carrier Carriers Express
shipped date:: 2024-12-25
air waybill = 5U0QFFBMH1VIJLDNG
