Urban Core Joint
568, Parc Avenue, Dept 3, Montreal, Quebec, F1M 0G3, Canada
mobile = +1 909-826-3349
e-mail - urban-core-joint.team@offers.example.com

SALES ORDER #: SO-660754
Date: 11/25/2024 11:28
RECIPIENT - Hoda K. Bolton
Payment - Gift Card

accepted offer
----------------------------------------
Roasted Vegetables
  2 x CA$38.4 = 76.8 CAD
USB Flash Drive
  2 x CA$414.59 = CAD 829.18
Smart Bulb
  3 x CAD 343.69 = CAD 1031.07
Citrus Sugar Bag (Essentials)
  7 x CAD 38.3 = 268.I CAD
Router
  1 x CA$63.5 = CA$63.5
----------------------------------------
sub-total: - CA$2268.65
TAX CHARGED - 492.75 CAD
total due: CAD 2761.4
cashier name: - Fatemeh O. Rathore
reg number: 359
fulfilment mode: = Dine In
type of receipt: = Checkout 5ummary
