section,field,value
seller,name,Sun MerchantsrnCo.
seller,address,"133, Roe Street, Perth, Western Australia, 8610, Australia"
seller,telephone,+61 9 6806 6738
seller,email,sun.co61@register.example
order,order_number,P0-844394-ZB
order,order_datetime,20/09/2026 07;15
order,customer,Anjali L, Escobar
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Pajama Set
line,item_1_qty,3
line,item_1_unit_price,A$166.82
line,item_1_total,500.46 AUD
totals,subtotal,AUD 500.46
totals,tax,AUD 108.7
totals,total,A$609.16
