Fine District Global
4, Khyber Pass Road, Rm. 20, Auckland, Auckland, 1110, New Zealand
Contact Phone - +64 9 08 548
Email Address = support@m.example.com

ORDER #: WEB-48907432
Purchase Date = 28.10.2024 10:19:00
billed to - Heinrich W. Naranjo
method of payrnent - Store Credit

items purchased
----------------------------------------
Tripod
  4 x NZ$338.99 = NZ$1355.96
Clothes Hangers
  6 x NZD 221.17 =
NZD 1327.02
----------------------------------------
BASKET SUBTOTAL: 2682.98 NZD
Total Tax Amount: NZD 563.16
T0TAL PAYMENT DUE - NZD 3246,14
clerk name: = Vasile Baldwin
Register No = 2
how served: - Pickup
merchant receipt - Subscription Renewal
