section,field,value
seller,name,Heartland Professionals Works
seller,address,"590,
Homby Street, Vancouver, British Columbia, E2D 3P2, Canada"
seller,telephone,+1 899-889-3170
seller,email,heartland-professionals-works.store@example.biz
order,order_number,SO-052523
order,order_datetime,10/27/2026 07;3O
order,customer,Sander Duke
order,payment_method,Discover
order,status,Processing
line,item_1_name,Tablet Screen Guard
line,item_1_qty,4
line,item_1_unit_price,CAD 303.95
line,item_1_total,CAD 12I5.8
line,item_2_name,Throw Blanket
line,item_2_qty,S line,item_2_unit_price,I44.37 CAD
line,item_2_total,CAD 721.85
line,item_3_name,Portable Fan
line,item_3_qty,1
line,item_3_unit_price,CA$286.99
line,item_3_total,CAD 286.99
totals,subtotal,2224.64
CAD
totals,tax,447.1S CAD
totals,total,2671,79 CAD
