section,field,value
seller,name,Spears Little Commerce
seller,address,"285, Lacordaire Boulevard, Unit 29, Montreal, Quebec, L0H 5X0, Canada"
seller,telephone,+1 860-603-9996
seller,email,spears-little-commerce45@examplefulfillment.com
order,order_number,TXN-8827309241
order,order_datetime,25/10/2026 09:28:00
order,customer,Jin J. Sheikh
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Developer Bundle
line,item_1_qty,1
line,item_1_unit_price,CAD 16S.19
line,item_1_total,165.19 CAD
line,item_2_name,Tablet Case
line,item_2_qty,4
line,item_2_unit_price,CAD 9.06
line,item_2_total,CA$36.24
line,item_3_name,Coffee Essentials Bathroom Essentials
line,item_3_qty,2
line,item_3_unit_price,CAD 232.13
line,item_3_total,464.26 CAD
line,item_4_name,Lift Ticket
line,item_4_qty,1 line,item_4_unit_price,CA$396.45
line,item_4_total,CAD 396.45
line,item_5_name,Bathroom Essentials Set
line,item_5_qty,2
line,item_5_unit_price,CAD 160.85
line,item_5_total,CA$321.7
totals,subtotal,1383.84 CAD
totals,tax,269.2 CAD
totals,total,CA$1625.36
delivery,provider,Southern Fulfillment Global
delivery,shipped_date,2026-10-28
delivery,address,"410, Grafton Street, Dublin, Leinster, U83 E442, 1reland"
delivery,tracking,XP-4773-6897-1298-27
