section,field,value
seller,name,Maximum Bakery Global
seller,address,"12S, Telok Ayer Street, Singapore, Central, 939832, Singapore"
seller,telephone,+65 4611 30I5 seller,email,maximum.global69@coupons.example.com
order,order_number,WE8-68061466
order,order_datetime,13/03/2026 08:31
order,customer,0mar Shea
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Support Plan
line,item_1_qty,1 line,item_1_unit_price,23.79 SGD
line,item_1_total,SGD 23.79
totals,subtotal,23,79 SGD
totals,tax,SGD 2.42
totals,tota1,SGD 26.21
