section,field,value
seller,name,Neo Aigner Threads
seller,address,"461, Thomdon Quay, Wellington, Wellington, 8820, New Zealand"
seller,telephone,+64 7 152 3450
seller,email,neo.threads@support.example.com
order,order_number,RCP-7606I2
order,order_datetime,09/23/2026 18;13
order,customer,Raúl Friedman
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Set Ketchup 8ottle
line,item_1_qty,1
line,item_1_unit_price,6.88
NZD
line,item_1_total,6.88 NZD
line,item_2_name,Storage Cabinet
line,item_2_qty,1
line,item_2_unit_price,139.79 NZD
1ine,item_2_total,NZD 139.79
line,item_3_name,Laundry Detergent
line,item_3_qty,1
line,item_3_unit_price,NZD 30.34 line,item_3_total,30.34 NZD
line,item_4_name,NA5 Storage
Unit
line,item_4_qty,3
line,item_4_unit_price,254.34 NZD
line,item_4_total,NZD 763.02
line,item_5_name,8eef 8owl
line,item_5_qty,5
line,item_5_unit_price,NZ$20.5S
line,item_5_total,NZ$102.75
totals,subtotal,1042.78 NZD
totals,tax,211.27 NZD
totals,total,NZ$1254.05
