section,field,value
seller,name,Infinity Warehousing Direct
seller,address,"131, Saint Catherine Street, Lower Level 5, Montreal, Quebec, N2X 5W8, Canada"
seller,telephone,+1 793-OO9S1643
seller,email,infinity-warehousing-direct.store@delivery.example.com
order,order_number,TXN-0883550700
order,order_datetime,09/09/2026T13:37
order,customer,Tatiana P. Suárez
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,0ym Membership
line,item_1_qty,2
line,item_1_unit_price,CA$70.24
line,item_1_total,CAD 140.48
totals,subtotal,CA$140.48
totals,tax,CA$14.15
totals,total,CA$154.63
