Intelligent Galindo Events 273, Nehru Place, New Delhi, Delhi, 370532, 1ndia
contact phone: +91 12988 1S923
MAIL ADDRESS = intelligent-galindo-events.store@track.example.com

order number = QQ5742JN6032
DATE ORDERED - 2024-06-03 12:32:00
CLIENT = 8asia X. Tha0
mode of payment - American Express

offer
----------------------------------------
Cleaning Supplies Subscription
  2 x 66.86 INR = 133.72 INR
----------------------------------------
item subtotal:: INR 133.72
tax charged:: INR 19.55
total payable: INR 153.27
Cashier = Catarina T. Zand
Register Number: = REG-893
FULFILLMENT MODE - In Store
official receipt: Payment Receipt
