Bourgeois Island Hub
611, Spadina Avenue, Toronto, Ontario, C5Z 9Q4, Canada
mobile: +1 223-686-0647
mail: bourgeois-island-hub@login.example.com

Order Number: DC1016PZ8460
order created = 09/06/2024 11:28
CLIENT NAME = Aleksandra A. Randall
Paid Via: Apple Pay

items purchased
----------------------------------------
Premium Seat GPS Rental
  2 x 372.4 CAD = 744.8 CAD
Theme Park Transfer
  2 x CA$788.26 = CAD 1576.52
----------------------------------------
merchandise subtotal: = CA$2321.32
amt tax = 0.04 CAD
Redeem Code = Today_47
Total Discount = 2112.4 CAD
total payment due - CAD 208.96
COUNTER STAFF: = Justyna I. Holt
REG NUMBER: - 885
fulfillment mode: = Remote
receipt type - Tax Invoice
