Maxirnum Operations Direct
I60, 6th Street, Los Angeles, California, 07162, United States
Contact Number: +1 039-031-8959
MERCHANT EMAIL = billing@notifications.example.com

Document No: ORD9a7162B
0rder Date = 2024-10-27 15:32:00
8uyer Name = Caio Krohn
paid via - Visa

items purchased
----------------------------------------
Standing Ticket
  2 x 126 USD = 252 USD
----------------------------------------
sub-total - $252
tax due = USD S2.36
D1SCOUNT CODE - CHECKOUTTHANKYOU27
total discount: USD 65.52
TOTAL PAYMENT = 238.84 USD
Counter Staff: = Mitsuki Caruso
REG N0:: LBNE-5
Transaction Mode - Scheduled Service
Receipt:: Service
Confirmation
