8alanced Cinema Consultants
649, Desh Bandhu Gupta Road, New Delhi, Delhi, 693731, India
contact no - +91 59273 85430
E-MAIL ADDRESS - balanced.consultants84@example.team

transaction id: WEa-5a817783
invoice date = 23/02/2024TI6:49
CLIENT: Karim Azimi
payment method = Google Pay

accepted offers
----------------------------------------
Hand Towel Set
  5 x 226.81 INR = 1134.0S INR
Gaming Mouse
  2 x INR 341.63 = 683.26 INR
27-inch Monitor
  4 x INR 405 = INR I620
----------------------------------------
merchandise subtotal: INR 3437.31
TAX: 59,47 INR
BILL TOTAL = INR 3496.78
CASHIER:: Tomoko Drew
REG NO: = REG-32
Service Mode:: Curbside
receipt = 0rder Confirmation

dispatch to:: 756, Road No 12, Hyderabad, Telangana, 467450, India
shipper:: Elite Service
ship date: = 2024-02-28
tracking no. = 1ZG6OB5VJKXDMASKOJ
