Adaptive Books Direct
957, 49th Avenue, Vancouver, British Columbia, W5L OX6, Canada
Contact No: a1 21a-224-4O43
Emai1 Address; adaptive-books-direct.store@example.co

REF NO = WEB-09549856
Transaction Date: 27/05/2024T14:49
Recipient - Ayman V. Weeks
MODE OF PAYMENT = Store Credit

offers
----------------------------------------
Audiobook Subscription
  2 x CAD 26.84 = CAD 53.68
Gaming Membership
  3 x CAD
42.83 = 128.49 CAD
----------------------------------------
SUBTOTAL: - 182.17 CAD
TAX PAYABLE - CAD 13.17
total payrnent - CAD 195.34
operator name - Marija U. Persson
REG1STER N0;: REG-43
Fulfillment
Mode = Curbside
merchant receipt = Pickup Notice
