section,field,value
seller,name,Galaxy Lightmng Global
seller,address,"243, Kensington High 5treet, Department 9, London, England, EL77 7UN, United Kingdom"
seller,telephone,+44 1122 475863
seller,email,orders@billing.example.com
order,order_number,WEB-73537280 order,order_datetime,09/02/2O26 07;41
order,customer,Konstantin D. Reed
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Graphics Card
line,item_1_qty,1
line,item_1_unit_price,G8P 282.33
line,item_1_total,G8P 282.33
totals,subtotal,GBP282.33
totals,tax,GBP 7,06
totals,total,GBP 289.39
delivery,provider,Gateway Routing
delivery,shipped_date,2026-09-04
delivery,address,"4, Lower Glanmire Road, Cork, Munster, Z36 O950, 1reland"
delivery,tracking,YWB50952189478
