section,field,value
seller,name,Heartland Exchange
seller,address,"925, Old Airport Road, Lobby 2, Bengaluru, Karnataka, 531982, India"
seller,telephone,+91 67465 93911
seller,email,heartland-exchange@example.org
order,order_number,WEB-83901327
order,order_datetime,21/07/2026T17:30
order,customer,Raheem vitt
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Blanket Basket
line,itern_1_qty,2
line,item_1_unit_price,INR 80.7
line,item_1_total,INR 161.4
line,item_2_name,Cleaning 5upplies Subscription
line,item_2_qty,2
line,item_2_unit_price,97.36 INR
line,item_2_total,INR194.72
line,item_3_name,Productivity Suite License
line,item_3_qty,2
line,item_3_unit_price,INR78,79
line,item_3_total,157.58 INR
totals,subtotal,513.7 INR
totals,tax,INR22.78
totals,total,INR 315.59
delivery,provider,Gateway Cargo Linehaul
delivery,shipped_date,2026-07-23
delivery,address,"800, Old Airport Road, Bengaluru, Karnataka, 434783, India"
delivery,tracking,NW803372070347
