Subject: Pickup Notice XP-7052-2543

Hello Ezgi Andreou,

Your order with Lomax Big Warehouse is in transit.
placed on - 13.01.2025
tender: Bank Transfer

Items:
- Work From Home Bundle (1 x INR21S.67) => INR215.67
- Mini Projector (2 x 151.57 INR) => INR303.14

INVOICE TOTAL = 1NR 337.96
CONS1GNEE ADDRESS: 808, Tumkur Road, Bengaluru, Karnataka, 948769, India
DEL1VERY PROVIDER: = Vertex Post Network
D1SPATCH DATE - 2025-01-14
tracking number = XW87670373S481

5eller contact: +91 05790 40706 / lomax.warehouse@shipping.example
Customer ID: NCC-2532-4280
