Subject: Shipment Notice WE8-80192791

Hello Mohamed Burnett,

Your order with Golden Innovations is order prob1em.
created at = 2025-08-05
PAID VIA: Google Pay

Items:
- Creator Bundll (3 x A$121.15) => 363.45 AUD

amount due - AUD 432.25
Ship-To Address:: 637, Fanshawe Street, Auckland, Auckland, 6158, New Zealand
carrier: - Strearn Messenger
DISPATCHED ON: = 2025-08-06
waybill number: 5HIP3843554698

Seller contact: +61 2 4162 8092 / golden.innovations4@help.example
Customer ID: MEM-63219382
