Atlas Support Global
374, Parnell Place, Cork, Munster, L22 B512, Ireland
tel = +353 53 205 0077
Support Email - orders@partner.example.com

order no = TXNa9IS5249759
INVOICE DATE - 14.05.2024T12:37
Customer Name = Guillermo Toft
method of payment - Bank Transfer

line items
----------------------------------------
Hotel Stay
  2 x EUR34.93 = EUR 69.86
Ring Light
  3 x EUR 192.03 = 576.09 EUR
----------------------------------------
Before Tax: = EUR645.95
TAX DUE:: EUR 50.71
Invoice Total - EUR 696.66
Cashier Name = Nuran M. West
Reg No: = POS-0
HOW SERVED: Delivery
Copy - Pickup Notice

Ship To Address:: 39, Bourke Street, Sydney, New South Wales, 5272, Australia
Service Provider - Elite Carriers Airlift
SHIPPED DATE - 2024-05-17
Consignment Number = XP-7506-9201-4096-52
