Subject: Shipment Notice ORD46IS265a

Hello Santosh N. Rankin,

Your order with Ideal Thomas Motors is in transit,
created at - 17/O8/2025
PAYMENT: Mastercard

Items;
- Mountain View Upgrade (2 x AUD 863.95) => A$1727.9
- Camping Bundle (3 x AUD 301.54) => A$904.62
- Family Meal 8undle (1 x A$79.35) => A$79.35

total outstanding = 2872.96 AUD
SHIPPING ADDRESS - 496, St Kilda Road, Suite 19, Melbourne, Victoria, 5595, Australia
shipping provider: Titan Distribution Cargo Services
DISPATCHED ON: = 2025-08-21
WAYBILL NUMBER - PKG-MXB-97114418

Seller contact: +61 4 2427 6452 / ideal-thomas-motors.team@example.email
Customer ID: TCC-5615-7995
