section,field,value
seller,name,Newtown Express Global
seller,address,"724, Parnell Place, Front 10, Cork, Munster, B78 C938, Ireland"
seller,telephone,+3S3 1 S81 7684
seller,email,support@invoices,example
order,order_number,SO-898477
order,order_datetime,2026-10-04 11;33
order,customer,Oleksandr C. Travis
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Home Maintenance Kit
line,item_1_qty,2
line,item_1_unit_price,199.65 EUR
line,item_1_total,EUR 399.3
line,item_2_name,Action Camera
line,item_2_qty,1
line,item_2_unit_price,122.69 EUR
line,item_2_total,EUR122.69
line,item_3_name,Desktop Speakers
line,item_3_qty,4
line,item_3_unit_price,EUR271.29
line,item_3_total,EUR 1085.16
line,item_4_name,Rice Cooker
line,item_4_qty,5
line,item_4_unit_price,19.6 EUR
line,item_4_total,EUR98
totals,subtotal,1705,15 EUR
totals,tax,EUR203.59
totals,total,EUR 1908.74
delivery,provider,Vector Haulage Network
delivery,shipped_date,2026-10-07
delivery,address,"394, Baggot Street, Lobby 17, Dublin, Leinster, Z42 X307, Ireland"
delivery,tracking,XP-8944-5076-2777-47
