Optimal Creative
977,
Washington Street, Cork, Munster, I08 N440, Ireland
Phone - +353 04 645 9S06
E-MAIL ADDRE5S - optimal-creative49@example.app

order no - INV-42099547
CREATED AT - 06.01.2024 10:20
Purchased By = JukkacCook
method of payment; Gift Card

purchase summary
----------------------------------------
Multi-Purpose Home LED 8ulb
  3 x EUR86.83 = EUR260.49
Study Bundle
  2 x EUR 45,23 = 90.46 EUR
Room Reservation
  I x 67.6 EUR = 67.6 EUR
----------------------------------------
sub-total = EUR418,55
total tax amount - EUR 66.3
TOTAL DUE = EUR 484.85
PROCESSED BY:: Şule Eisenberg
REGISTER NUMBER: 32
SERVICE CONTEXT:: Delivery
Merchant Receipt:: Shipment Notice

SEND T0: - 197, Talbot Street, Suite 6, Dublin, Leinster, G7I I727, Ireland provider - Cargo Logistics Express
sent on - 2024-01-06
SHIPMENT NO = 1Z4RGP3QT2T1A5PN7G
