Subject: Payment Receipt SO-699656

Hello Justin Davis,

Your order with Green Peak Center is processing.
Order Date = 2025-O9-13
paid via - American Express

Items:
- Family Package (3 x EUR247.88) => EUR743.64
- Monthly Membership (2 x EUR131.67) => EUR263,34
- Dress Shirt (2 x EUR I22.39) => EUR244.78

amount owing: EUR 1468.44
delivery address: - 574, Grand Parade, Cork, Munster, F71 A485, 1reland
consignment no = TRK-9248-9278-7521

Seller contact: +353 39 669 9184 / green.center87@shop.example
Customer ID: USR11951581
