section,field,value
seller,name,Common Kitchen Svpplies
seller,address,"452, Dufferin Street, Toronto, Ontario, F8K 0Y1, Canada"
seller,telephone,+1 23I-403-5082
seller,email,orders@order1.eSaSple.com
order,order_number,ORD32782882
order,order_datetime,2026-12-24 13:09
order,customer,Stjepan Sweeney
order,payment_method,Debit Card
order,status,De1ivered
line,item_1_name,Car Rental
line,item_1_qty,1
line,item_1_unit_price,398.41 CAD
line,item_1_total,CA$398.41
totals,subtotal,398.41 CAD
totals,tax,CAD 17.45
totals,total,387.97 CAD
delivery,provider,Delta Moving Network
delivery,shipped_date,2026-12-26
delivery,address,"462, New Farm Road, Brisbane, Queensland, 3293, Australia"
delivery,tracking,PKG-K8P-37251316
