Subject: Shipment Notice BWB414DF3a30

Hello Viktoria A. Okamoto,

Your order with Sun Abe Realty is order problem.
PLACED ON - 09/25/2025
PAYMENT TYPE - Debit Card

Items:
- Cable Organvzer (1 x NZ$198.14) => NZD 198.14
- Mixing Bowl Set (2 x 192.5 NZD) => NZD 385
- Tablet Case (1 x NZ$279.06) => NZD 279.06
- Lightweight Garden Closet Organizer (4 x NZD 33.16) => NZ$132.64
- Wellness Bundle (1 x NZ$280.67) => 280.67 NZD

total payment due: NZD 1558.55
send to - 689, Khyber Pass Road, Section 35, Auckland, Auckland, 6146, New Zealand
FULFILLMENT PROVIDER: = Anchor Couriers Network
SENT ON: 2025-09-29
Awb = XP-0382-5671-9069-14

Seller contact: +64 3 154 9982 / sun.realty@payments.example
Customer ID: USR95140493
