Ofori Paint
229, Ring Road, Apt. 16, New Delhi, Delhi, 643802, India
MOBILE NO - +91 02850 17449
email - ofori,paint@portal.example

purchase id - ORD09682781
order date - 11/06/2024T09:29
RECIPIENT - Anu 0. Hicks
Paid 8y - Arnerican Express

purchased items
----------------------------------------
Digital Replay Access
  2 x INR185.93 = 371.86 INR
----------------------------------------
net before tax = INR 371.86
Tax Value:: INR 16.66
total amount due: INR388.52
Cashier Staff: - Nikola Y. Chiesa
REGISTER NO - LFNE-8
SERVICE:: Remote
COPY; = Service Confirmation
