section,field,value
seller,name,Advanced Direct
seller,address,"668, Sherbrooke Street, Montreal, Quebec, X9V 9M9, Canada"
seller,telephone,+1 996-973-3368
seller,email,advanced-direct@no-reply.example.com
order,order_number,WEB-57563555
order,order_datetime,2026-11-19 15:05:00
order,customer,Riku Horton
order,payment_method,American Express
order,status,Processing
line,item_1_name,Camera Lens
line,item_1_qty,4
line,item_1_unit_price,CAD 279.79
line,item_1_total,1119.16 CAD
line,item_2_name,Espresso Machine
line,item_2_qty,3
line,item_2_unit_price,CA$74.26
line,item_2_total,CAD 222.78
line,item_3_name,Business Essentials Bundle
line,item_3_qty,1
line,item_3_unit_price,CAD 315.9
line,item_3_total,CA$315.9
totals,subtotal,CAD 1657.84
totals,tax,CA$336.9
totals,total,1762.64 CAD
