section,field,value
seller,name,Sun Investment
seller,address,"989, Clark Drive, Ste. 19, Vancouver, British Columbia, Z7V 9H0, Canada"
seller,telephone,+1 006-830-0085
seller,email,billing@vip.example
order,order_number,WU-7447-6167
order,order_datetime,2026-02-19 09:05
order,customer,Chiara Jefferson
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Hand Towel Set
line,item_1_qty,1
line,item_1_unit_price,CA$54.38
line,item_1_total,CAD 54.38
line,item_2_name,Oversized Baggage
line,item_2_qty,1
line,item_2_unit_price,CAD 22.12
line,item_2_total,22.12 CAD
line,item_3_name,Office Supply Bundle
line,item_3_qty,3
line,item_3_unit_price,CA$165.26
line,item_3_total,495.78 CAD
totals,subtotal,572.28 CAD
totals,tax,CA$100.32
totals,total,CA$672.6
delivery,provider,Universal Road Express
delivery,shipped_date,2026-02-19
delivery,address,"119, Oak Street, Vancouver, British Columbia, S3W 3M2, Canada"
delivery,tracking,TRK-7108-5857-2737
