Subject: Pickup Notice HE3I6IT,3554

Hello Viktoria B. Morales,
Your order with Resource
McMahon Press is in transit.
date: 15.I2.2O25
payment type: Cash

Items:
- Fast Ferry Ticket (2 x EUR 577.88) => EUR 1155.76
- Document Scanner (2 x I77.94 EUR) => EUR355.88
- Care Essentials Kit (2 x 252.48 EUR) => 504.96 EUR

total amount due: EUR18S.82
SHIPPING ADDRESS: = 793, Denman Street, Vancouver, 8ritish Columbia, C9S 4G2, Canada
SHIPPER: Parcel Lines Parcel Services
Date Shipped - 2025-12-19
Parcel Tracking - 1ZEGSQ2GTKNB3UPY57

Seller contact: +353 88 53O 1723 / resource-mcmahon-press.store@app.examp1e,com
Customer ID: USR29071594
