Standard District Direct
523, Queen Street East, Auckland, Auckland, 6195, New Zealand
PH0NE: +64 1 052 0435
E-Mail Address: standard.direct26@pos.example
sales order # - INV-39602882
order created = 2024-04-18 16:02:00
buyer name - Priya Öztürk
payment type = Debit Card

order summary
----------------------------------------
Delivery Service
  2 x 346.15 NZD = 692.3 NZD
On-site Setup
  2 x NZ$504,98 = 1009.96 NZD
----------------------------------------
sub-total: - NZ$1702.26
Tax Charged - NZD 402.24
Total Outstanding: 2104.5 NZD
clerk name: = Qing L. Kelley
Register Number: REG-916
service - In Store
RECEIPT: - Tax Invoice
