Local Tucker Concepts
945, Gardiner Street, Flr. 30, Dublin, Leinster, S38 I201, Ireland
Phone Number: +353 1 930 9577
e-mail - local-tucker-concepts.store@invoices.example

SALES ORDER NO = PO-054388-IV
transaction date = 11.08.2024 16:40:00
purchaser = Oana Q. Helm
payment - Mastercard

services ordered
----------------------------------------
Curtain Set
  5 x 140.5 EUR = 702.5 EUR
----------------------------------------
BEFORE TAX:: EUR 702.5
amt tax:: EUR42.92
total outstanding = EUR 745.42
CASHIER NAME - Miroslav Casillas
register # - 3
served as - Delivery
Store Receipt: = Payment Receipt
