Subject: Checkout Summary PO-677503-JW

Hello Nils O. Svensson,

Your order with Landry Trucking is processing.
ordered on = 03/14/2025
Payment - Visa

Items:
- Replacement Stylus (1 x 164.93 GBP) => GBP 164.93
- Mouse Pad (3 x 274.43 GBP) => GBP823.29
- Game Controller (4 x 320.7 GBP) => 1282.8 GBP
- Orange Juice Carton (7 x GBP57.45) => GBP402.15
- Cotton Spice Rack Decor (6 x 110.85 GBP) => GBP665.1

GRAND TOTAL = 4166.83 GBP

Seller contact: +44 20 4150 8231 / landry-trucking.sIore@exampOI.com
Customer ID: CUST-708682
