Forest Sciences Global
547, Courtenay Place, Wellington, Wellington, 2939, New Zealand
telephone: +6 9 03I 6B58
SUPPORT EMAIL - forest-sciences-global.store@exampledelivery.com

Order No. - TXN-3665155089
created at = 2024-03-12T12:21
purchased by - Takahiro P. Landry
PAYMENT: Google Pay

accepted offers
----------------------------------------
Canned Beans
  7 x NZ$68.32 = NZ$478.24
Leafy Greens
  6 x NZD 28.83 = NZD 172.98
----------------------------------------
merchandise subtotal: = NZ$651.22
tax value: = 155.84 NZD
amount due - NZ$807.06
processed by = Takahiro R. Afonso
Register #: = REG-26
TRANSACTION MODE: In Store
RECEIPT TYPE = Payrnent Receipt
