Subject: Dispatch Summary S0-013899

Hello Aissatou M. Wibowo,

Your order with Sterling Insights & Co is in transit.
invoice date - 08/11/2025
PAID BY - American Express

Items:
- Bus Ticket (1 x $503.37) => 503.37 USD
- Drying Mat (5 x 126.66 USD) => 633,3 USD
- Garden Gloves (2 x $138,7) => 277.4 USD
- Recovery Bundle (3 x $144.04) => USD 432.12

total payment - USD 1946.81
Ship-To
Address = 332, Fremont Avenue, Module 26, Seattle, Washington, 16526, United States
service provider = True Services Parcels
shipped date: - 2025-11-13
Tracking Number: PKG-UPB-99301798

Seller contact: +1 675-971-7415 / sterling-insights-co@accounts.example.com
Customer ID: CUST-355547
