section,field,value
seller,name,Jamison and Le8lanc Point
seller,address,"841, Victoria Street, Singapore, Central, 041906, Singapore"
seller,telephone,+65 1760 2311
seller,email,support@coupon.example.com
order,order_number,SV5376AK1867
order,order_datetime,15/06/2O26 08:2S:00
order,customer,Aleksi Luo
order,payment_method,Cash
order,status,1n Transit
line,item_1_name,Pictvre Frame Set
line,item_1_qty,6
line,item_1_unit_price,S$100.39
line,item_1_total,S$602.34
line,item_2_name,Hand Towel
Set
line,item_2_qty,3
line,item_2_unit_price,S$141.04
line,item_2_total,423.12 SGD
totals,subtotal,S$1025.46
totals,tax,SGD 64.25
totals,total,720.54 5GD
delivery,provider,Global Couriers Network
delivery,shipped_date,2026-06-16
delivery,address,"849, 8ukit Timah Road, Singapore, Central, 268382, Singapore"
delivery,tracking,TRK-1237-2238-7559
