section,field,value
seller,name,Red Logistics Direct
seller,address,"963, Mathura Road, New Delhi, Delhi, 367941, India"
seller,telephone,+91 30320 99158
seller,email,red-logistics-direct.team@news.example
order,order_number,RCP-327426
order,order_datetime,20/05/2026TO8:11
order,customer,Andriy Cantú
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Translation 5ervice
line,item_1_qty,2
line,item_1_unit_price,29.16 INR
line,item_1_total,INR 58.32
line,item_2_name,Learning Backup Add-on (Business)
line,item_2_qty,2
line,item_2_unit_price,INR 27.98
line,item_2_total,INR55.96
totals,subtotal,114.28 INR
totals,tax,INR1.28
totals,total,1NR 18.42
