section,field,value
seller,name,Dantas Optimum Lounge
seller,address,"8, Riddiford Street, Wellington, Wellington, 8061, New Zealand"
seller,telephone,+64 8 274 9912
seller,email,dantas-optimum-lounge@exampleshipping.com
order,order_number,INV-88972339
order,order_datetime,03/11/2O26 13:33
order,customer,Stefan Saad
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,API Access Plan
line,item_1_qty,2
line,item_1_unit_price,120.24 NZD
line,item_1_total,240.48 NZD
totals,subtotal,NZD 240,48
totals,tax,71.3 NZD
totals,total,NZ$311.78
