Subject: Dispatch Summary SO-554748

Hello Lucía Maynard,

Your order with Radiant Power Direct is in transit.
date: 2025-02-27
paid via - Gift Card

Items:
- Adhesive Hooks (5 x CAD 224.44) => 1122.2 CAD
- Monitor Arm (4 x CA$118.33) => 473.32 CAD
- Dish Rack (3 x CA$84.2) => 252.6 CAD

total payment due: 2155.46 CAD
dispatch to: = 987, Notre Dame Ouest, Dept 6, Montreal, Quebec, U6N 3F0, Canada
provider - Harbor Freight Network
dispatched on:: 2025-03-02
SHIPMENT NO: TRK-1024-4211-0893

Seller contact: +1 672-336-7172 / radiant-power-direct.store@status.example
Customer ID: CLI-362550KH
