section,field,value
seller,name,George and Paul Collective
seller,address,"141, Pico Bovlevard, Los Angeles, Califomia, 19732-8486, United States"
seller,telephone,+1 89S-766-2336
seller,email,0rderI@mail.exBmple
order,order_number,WT5991PU8730
order,order_datetime,14.02.2026 17;37
order,customer,Nurcan W. Coutinho
order,payment_method,Cash
order,status,0rder Problem
line,item_1_name,Jacket
line,item_1_qty,1
line,item_1_unit_price,152.44 USD
line,item_1_total,152.44 USD
line,item_2_name,Home 0ffice Bundle
line,item_2_qty,2
line,item_2_unit_price,USD 57.8
line,item_2_total,USD 115.6
line,item_3_name,Fitness Box Launch Bundle
line,item_3_qty,1
line,item_3_unit_price,USD 94.27
line,item_3_total,USD 94.27
line,itern_4_name,Noise Cancelling Headphones
line,item_4_qty,2
line,item_4_unit_price,$207.48
line,item_4_total,$414.96
line,item_5_name,Picnic Holiday Set Pack
line,item_5_qty,2
line,item_5_unit_price,USD 206.9
line,itern_5_total,USD
413.8
totals,subtotal,USD 1191.07
totals,tax,2S0.I2 USD
totals,total,USD 1357.82
