section,field,value
seller,name,Missi0n Catering Inc
seller,address,"530, Pasir
Ris Drive 3, Singapore, Central, 07S783, Singapore"
seller,telephone,+65 96S6 9823
sel1er,email,missioO-catering-inc.storeaaccounts.exampl8.com
order,order_number,TXN-5558329689
order,order_datetime,05/03/2026T12;12
order,customer,Ainoa T. Livingston
order,payment_method,Google
Pay
order,status,Delivered
line,item_1_name,Fuel Package line,item_1_qty,2
1ine,item_1_unit_price,420.97 SGD
line,item_1_total,SGD 841.94
line,item_2_name,Charity Gala Ticket
line,itern_2_qty,2
line,item_2_unit_price,105.44 SGD
line,item_2_total,S$210.88
totals,subtotal,SGD 1052.82
totals,tax,168.45
SGD
totals,total,1221.27 SGD
