section,field,value
seller,name,Urban Retail
seller,address,"351, Cecil Street, vevel 6, Singapore, Central, 989764, Singapore"
seller,telephone,+65 8939 7051
seller,email,orders@shop.example
order,order_number,",OS012284OF"
order,order_datetime,12/11/2026 14:17:00
order,customer,Layla E. Bennett
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Breakfast Juice
line,item_1_qty,5
line,item_1_unit_price,S$30.93
line,item_1_total,S$154.65
line,item_2_name,Double Tea Set
line,item_2_qty,4
line,item_2_unit_price,S$27.04
line,item_2_total,SGD 108.16
line,item_3_name,Lemonade
line,item_3_qty,4
line,item_3_unit_price,22.26 SGD
line,item_3_total,S$89.04
line,item_4_name,Granola Bars
line,item_4_qty,1
line,item_4_unit_price,S$64.27
line,item_4_total,S$64.27
totals,subtotal,SGD 416.12
totals,tax,SGD 102.82
totals,total,S$518.94
