Subject: Dispatch Sumrnary 0R-2425-3480

Hello Milan Aksoy,

Your order with Tayl0r Road Workshop is in transit.
1NVOICE DATE: 07/01/2025
TENDER = American
Express

Items:
- Rail Pass (1 x AUD 274.17) => AUD 274.17
- Laundry Bundle (3 x A$26.21) => 78.63 AUD
- Loyalty
Bundle (3 x 156,74 AUD) => AUD 470,22
- Garden Gloves (1 x 39.98 AUD)
=> 39,98 AUD
- Essentials Bundle (Launch) (3 x AUD 220.21) => AUD 660,63

Final Total - AUD 1611.09
consignee address: - 731, George Street North, No 1, Sydney, New South Wales, 5854, Australia
provider:: National LastMile
ship date: 202S-07-06
Tracking # - IZXB6CF629ONYGNX6V

Seller contact: +61 2 1074 3860 / taylor-road-workshop@example.support
Customer ID: USR71528970
