Smart Fucls World
828, Outer Ring Road, No. 27, New Delhi, Delhi, 434949, India
tel.: +91 95419 52024
electronic mail: support@pay.example

doc no: PO-946235-IO
INVOICE DATE: 10/26/2024T14:14
sold to - Lucía Madu
payment type: American Express

accepted offer
----------------------------------------
Replacement Bundle
  3 x INR15.38 = INR46.14
Bath Towel Set
  1 x INR31.74 = INR 31.74
----------------------------------------
Net Before Tax:: 77.88 INR
TAX DUE = 7.19 INR
discount code - exclusive5127
Discount - INR 49.06
TOTAL AMOUNT DUE = 36.01 INR
processed by: - Tereza E. Guerra
till number: = 7
Service Context - Online
receipt:: Shipment Notice

shipping details - 227, Ameerpet Main Road, Dept. 12, Hyderabad, Telangana, 968941, India
SHIPPING PROVIDER: - Velocity Post
fulfilled on:: 2024-10-28
TRACKING NO. = SHIP9413655472
