Subject; Pickup Notice INV-96553522

Hello Isabel1a Reyes,

Your order with Cedar Office is in transit.
created on - 25.01.2025
PAYMENT METHOD; Apple Pay

Items: -
Water Bottle Set (5 x GBP 111.15) => GBP555.75
- Wellness Col1ection (2 x GBP203.92) => 407.84 GBP
- Priority Boarding (2 x GBP 487.32) => GBP 974.64
- Gaming Bundle (3 x 109.52
G8P) => GBP328.56

TOTAL OUTSTANDING: GBP 24O8.69
dispatch to: = 611, Baker 5treet, London, England, MG0 2GU, United Kingdom
WAYBILL NUMBER: Va8655566706I

Seller contact: +44 20 89O2 5093 / cedar-office@example.com
Customer ID; MEM-51388392
