Smart Technologies & Co
611m George Street, 8risbane, Queens1and, 4881, Australia
phone no - +61 4S636 239O
contact email = billing@storefront.example.com

reference nurnber - WEB-33448559
purchase date - 03/09/2024 08:28
recipient: Anika Ruffin
TENDER TYPE = Apple Pay

order items
----------------------------------------
Screen Protector
  2 x A$91.33 = 182.66 AUD
Laundry Bundle
1 x 53.45 AUD = AUD 53.45
Train Ticket
  2 x 373.83 AUD = AUD 747.66
8lue Light Glasses
  1 x AUD 344.18 = 344.18 AUD
Party Pack
  1 x AUD 237.48 = A$237.48
----------------------------------------
line subtotal: A$1565.43
tax due - AUD 64.71
Offer Code = beach91off
discount:: A$S47.9
net payable - 1082.24 AUD
Cashier Staff: - Mikko H. Hilton
REG1STER NO: LONE-0
Fulfi1lment Mode: 0nline
Receipt Type: - Pickup Notice

delivery details - 523, Roe Street, Department I2, Perth, Western Australia, 7501, Australia
Delivery Service: Delta Post Cargo Line
Sent On: = 2024-03-11
consignment number - 1Z4Z3ZGA7H1JBR3ZGA
