section,field,value
seller,name,Maple Fashion & Co
seller,address,"753, Bhikaji Cama 0lace, New Delhi, Delhi, 70798O, India"
seller,telephone,+91 41458 36465
seller,email,support@no-reply.example.com
order,order_number,TXN-4799343936
order,order_datetime,04/O9/2026 16:16
order,customer,Filip L. Winchester
order,payment_method,5tore Credit
order,status,Processing
line,item_1_name,Party Home Refresh Pack
line,item_1_qty,1
line,item_1_unit_price,288.66 INR
line,item_1_total,INR288,66
line,item_2_name,Print
Subscription
line,item_2_qty,2
line,item_2_unit_price,INR 40.29
line,item_2_total,INR 80.58
line,item_3_name,Leggings
line,item_3_qty,1
line,item_3_unit_price,INR 73.6
line,item_3_total,INR73.6
totals,subtotal,1NR 442.84
totals,tax,1NR 0.69
totals,total,INR 13.98
delivery,provider,Elite Delivery Global
delivery,shipped_date,2026-04-13
de1ivery,address,"70, Necklace Road, Unit 27, Hyderabad, Telangana, 166252, India"
delivery,tracking,TRK-982S-7256-OI6O
