North Collective Systems Group
329, Kukatpal1y Main Road, Hyderabad, Telangana, 736866, India
phone no
= +9Ia,4052 68032
merchant email: billing@example.online

transaction id = SO-165707
DATE OF ORDER: 01/09/2024T07:27
recipient = Marcela K, Girard
payment type: Apple Pay

basket items
----------------------------------------
Destination Package
  2 x INR6S.49 = I30.98 INR
----------------------------------------
sales subtotal:: INR 13O.98
tax amt - 1NR5.7
total payrnent = 136.68 INR
SERVED 8Y; = Priya C. Nordin
reg number - REG-85
service context = Scheduled Service
tax receipt = Tax Invoice
