section,field,value
seller,name,Positive Shoes Direct
seller,address,"468, Bee Cave Road, Austin, Texas, 13917-6768, United States"
seller,telephone,+1 844-683-9413
seller,email,support@orders.example
order,order_number,PO-130756-VK
order,order_datetime,2026-06-12 18:59
order,customer,Haruki Hunt
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Wi-Fi Extender
line,item_1_qty,2
line,item_1_unit_price,$131.28
line,item_1_total,262.56 USD
line,item_2_name,Backup Bundle
line,item_2_qty,3
line,item_2_unit_price,$41.83
line,item_2_total,$125.49
line,item_3_name,Cordless Dock Pack
line,item_3_qty,1
line,item_3_unit_price,381.47 USD
line,item_3_total,$381.47
line,item_4_name,Tech Conference Pack Set
line,item_4_qty,2
line,item_4_unit_price,35.7 USD
line,item_4_total,71.4 USD
line,item_5_name,Gaming Bluetooth Receiver Pack
line,item_5_qty,3
line,item_5_unit_price,USD 227.83
line,item_5_total,$683.49
totals,subtotal,$1524.41
totals,tax,$94.36
totals,total,$1618.77
