Langley Books Advisors
40rn, Old Street, London, England, QZ26 3JI, United Kingdom
tel: +44 1051 816313
CONTACT EMAIL - billing@examplestore.com

REF NO = MB-8261-8613
SALE DATE - 2024-05-02T10:03
RECIPIENT: Hossein Manuel
mode of payment: Google Pay

products ordered
----------------------------------------
Hotel Stay
  1 x GBP117.82 = GBP 117.82
Rail Seat Reservation
  2 x 383.95 GBP = GBP 767.9
Laundry Hamper
  1 x GBP 81.27 = 81.27 GBP
One Way Flight
  1 x GBP 536.04 = GBP 536.04
Seat Selection
  1 x 62.45 GBP = GBP62.45
----------------------------------------
sub total: - GBP 1565.48
tax charged: GBP 89.78
offer code: SPECIAL-TEST-2
discount total - GBP297.44
grand total - 1357.82 GBP
processed by: = Amir E. Leon
register number - POS-1
sale mode: - Online
payment receipt:: Shipment Notice

Deliver To = 828, Queen Street, Edinburgh, Scotland, CS65 6AP, United Kingdom
delivery provider:: Prime Fleet Network
DATE SHIPPED: - 2024-05-06
SHIPMENT NO: 1ZWVB314RYV7N79OQM
