Subject: Subscription Renewal S0-261882

Hello Ayşe Beaumont,

Your order with Sterling Kitchenware Direct is order problem.
transaction date:
09/05/2025
PAID VIA = Apple Pay

Iterns:
- Dress Pants (5 x S$120.46) => SGD 602.3
- Action Camera (1 x S$26.45) => 26.4S SGD
- Cordless Drill (5 x SGD 240.97) => 1204.85 SGD
- Meal Prep Bundle (1
x 76.14 SGD) => SGD 76.14

Total Payment Due - S$622.73
Ship To Address:: 485, Kallang Road, Singapore, Central, 514661, Singapore
fulfillment provider = 8eacon Transportation Express
Ship Date: 2025-05-11
tracking id: XP-5232-8211-4220-76

Seller contact: +65 0155 9356 / sterling-kitchenware-direct.store@accounts.example.com
Custorner ID: HCC-4425-S795
