section,field,value
seller,name,Peak Pizza Global
seller,address,"186, Larnbton Quay, Wellington, Wellington, 9866, New Zealand"
seller,telephone,+64 2 172 7682
seller,email,peak.global72@example.solutions
order,order_number,PO-581857-YI
order,order_datetime,23.01.2026 14:48
order,customer,Aisha Y. Ingram
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Taco Plate
line,item_1_qty,1
line,item_1_unit_price,NZ$22.17
line,item_1_total,NZD 22.17
line,item_2_name,Wi-Fi Extender
line,item_2_qty,2
line,item_2_unit_price,NZ$382.75
line,item_2_total,NZD 765.5
totals,subtotal,787.67 NZD
totals,tax,NZ$183.45
totals,total,NZ$971.12
