Subject; Sales Receipt B0-22O774-aM

He1lo Akseli E. Lennon,

Your order
with Plus Foods & Co is pickup available.
date of order - 26.05.2025
paid by = Debit Card

Items:
- Long Sleeve Shirt (2 x GBP86.35) => GBP172.7
- Glass Cleaner (6
x G8P224.19) => G8P134S.14
- Tablet Stand (2 x 252.08
GBP) => 504.16 GBP
- Espresso (3 x GBP13.87) => GBP 41.61
- Bacon Pack (3 x GBP 38.61) => GBP 115.83

1nvoice Total: 2316.09 GBP

Seller contact: +44 1167 981494 / plus-foods-co@vip.example,com
Customer 1D: BUYER21533
