section,field,value
seller,name,Iwasaki
and Yousef 8urgers
seller,address,"854, Parnell Street, Dublin, Leinster, A38 G107, Ireland"
seller,telephone,+353 13 633 1734
seller,email,iwasaki.burgers25@coupon.example.com
order,order_number,P0-339272-AF
order,order_datetime,08/O5/2026 15;34;00
order,customer,5akura Fazio
order,payment_method,Gift Card order,status,Delivered
line,item_1_name,Locker Rental
line,item_1_qty,1
line,item_1_unit_price,148,49 EUR
line,item_1_total,EUR148.49
line,item_2_name,Child Registration Fee Package
line,item_2_qty,1
line,item_2_unit_price,EUR 16.31
line,item_2_total,EUR 16.31
totals,subtotal,164.8 EUR
totals,tax,EUR17.55
totals,total,EUR131.26
