Subject: Pickup Notice WEB-77447232

Hello Gizem L. Segura,

Your order with Prosperity Foods Global is in transit.
transaction date: 2025-06-18
method of payment = PayPal

Items:
- Cancellatlon Protection (1 x 317.95 INR) => INR 317.95
- Carry-On Resort Booking Upgrade (2 x INR605.21) => 1210.42 INR
- Late Checkout (1 x INR666.65) => INR666.65
- Custom Package (1 x INR 61.73) => INR61.73

total payable - INR 2621.89
delivery details: - 15, Karol Bagh Road, Rear 39, New Delhi, Delhi, 892587, India
PROVIDER:: Stream Forwarding
ship date = 2025-06-22
waybill number = 1Z1UY41RBGGGGXIPQJ

Seller contact: +91 91327 26671 / prosperity.global60@exchange.example.com
Customer ID: BUYER18930
