Parsons Data Logistics Group
100, Wellesley Street, Auckland, Auckland, 2814, New Zealand
PHONE: +64 5 3872a7
email address = support@members.example

order # = INV-66122878
Invoice Date - 12/12/2024 20:52:00
CLIENT - Hafsa Burt0n
PAYMENT TYPE: Google Pay

order items
----------------------------------------
Theater Sports Match Ticket Selection
  1 x NZD 29.43 = NZ$29.43
----------------------------------------
Before Tax: - NZD 29.43
Total Tax Amount: = 4.55 NZD
Discount Code: COLD-STACK-23
TOTAL DISCOUNT: - NZD 7.06
total payment - 26.92 NZD
Cashier: - Benoît Vernon
cash register no: = 02
SERVED AS: = Remote
RECEIPT = Service Confirmation
