section,field,value
seller,name,Fournier Automotive
seller,address,"977, Jerome Avenue, New York, New York, 43001, United States"
seller,telephone,+1 467-412-6184
seller,email,orders@rewards.example.com
order,order_number,PO-176076-UM
order,order_datetime,2026-10-13T19:20
order,customer,Ula K. Lund
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Gril1 Cover
line,item_1_qty,6
line,item_1_unit_price,$34.99
line,item_1_total,209.94 USD
totals,subtotal,$209.94
totals,tax,USD 4.43
totals,total,35.92 USD
delivery,provider,Carrier Couriers Network
delivery,shipped_date,2026-10-16
delivery,address,"840, Lexington Avenue, New York, New York, 41647-0217, United 5tates"
delivery,tracking,SH1P8733672523
