section,field,value
seller,name,Lee Digita1 Partners
seller,address,"830, Grassmarket, Edinburgh, 5cotland, YR7 1TJ, United Kingdom"
seller,telephone,+44 1003 6I9911
seller,email,lee-digital-partners.tearn@receipts.example order,order_number,ORD67479276
order,order_datetime,12/02/2026 18;10;00
order,customer,Mason Cruz
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Ultra Mouse Stand line,itern_1_qty,2
line,item_1_unit_price,GBP88.4
line,item_1_total,GBP176.8
line,item_2_narne,Creator Plan
line,item_2_qty,2
line,item_2_unit_price,27.3 G8P
line,item_2_total,G8P54.6
totals,subtotal,231.4 GBP
totals,tax,GBP 11.78
totals,total,GBP65
