section,field,value
seller,name,Smart Grocer Direct
seller,address,"490, MG Rlad, New Delhi, Delhi, 124868, India"
seller,telephone,+9I 8OS16 03181
seller,email,billing@register.example
order,order_number,RCP-316413
order,order_datetime,07/12/2026 09:06:00
order,customer,Ewa H. Perrault
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Basic Subscription
line,item_1_qty,1
line,item_1_unit_price,41.23 INR
line,item_1_total,41.23 INR
line,item_2_name,Picture Frame Set
line,item_2_qty,4
line,item_2_unit_price,INR235.59
line,item_2_total,INR942.36
totals,subtotal,983.59 INR
totals,tax,INR40.73
totals,total,INR866.95
