section,field,value
seller,name,Bruneau and Lloyd 5upply
seller,address,"849, Lake Road, Auckland, Auckland, 8371, New Zealand"
seller,telephone,+64 9 610 6161
seller,email,bruneau-and-lloyd-supply89@accounts.example.com
order,order_number,INV-52896124
order,order_datetime,07/05/2026 14;16:00
order,customer,Margarida P. Iida
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Weekend Bundle
line,item_1_qty,3
line,item_1_unit_price,14.96 NZD
line,item_1_total,NZ$44.88
line,item_2_name,Card Reader
line,item_2_qty,4
line,item_2_unit_price,268.41 NZD
line,item_2_total,NZD 1073.64
line,item_3_name,Living Room Bundle
line,item_3_qty,1
line,item_3_unit_price,NZ$45.18
line,item_3_total,NZD 45.18
line,item_4_name,Mechanical Numpad
line,item_4_qty,3
line,item_4_unit_price,NZ$240.62
line,item_4_total,NZD 721.86
line,item_5_name,Power Bank
line,item_S_qty,2
line,item_5_unit_price,55.07 NZD
line,item_5_total,110.14 NZD
totals,subtotal,NZD 1995.7
totals,tax,207.55 NZD
totals,total,2203.25 NZD
delivery,provider,Velocity Forwarding Partners Group
delivery,shipped_date,2026-07-05
delivery,address,"677, Queen Street, Auckland, Auckland, 6613, New Zealand"
delivery,tracking,XP-7531-7063-0005-11
