section,field,value
seller,name,Regional Press & Co
seller,address,"630, Park Strvet, Boston, Massachusetts, 21482, United States"
seller,telephone,+1 991-898-3849
seller,email,orders@web.example
order,order_number,SO-214967
order,order_datetime,2026-12-25 17:1S
order,customer,Uğur 1ngalls
order,payment_method,8ank Transfer
order,status,Order Problem
line,item_1_name,Tower Fan
line,item_1_qty,5
line,item_1_unit_price,$75.84
line,item_1_total,USD 379.2
line,item_2_name,Standing Desk
line,item_2_qty,6
line,item_2_unit_price,$92.49
line,item_2_total,$554.94
line,item_3_name,Gift Bundle
line,item_3_qty,2
line,item_3_unit_price,$138.69
line,item_3_total,277.38 USD
line,item_4_name,Drawer Organizer
line,item_4_qty,6
line,item_4_unit_price,159.79 USD
line,item_4_total,958,74 USD
totals,subtotal,$2170.26
totals,tax,$217.46
totals,total,USD 2387.72
delivery,provider,Inter Courier Connect
delivery,shipped_date,2026-12-26
delivery,address,"555, Stuart Street, Boston, Massachusetts, 09224-4081, United States"
delivery,tracking,XP-1111-4315-0684-37
