section,field,value
seller,name,Future Networks Direct
seller,address,"673, Ghuznee Street, Wellington, Wellington, 4382, New Zealand"
seller,telephone,+64 9 292 5924
seller,email,future2@exampledeals.com
order,order_number,"RCP1,7,8S"
order,order_datetime,2026-10-23T18:58
order,customer,Artj0m Schulz
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Shelf Bracket
line,item_1_qty,2
line,item_1_unit_price,NZD 186.7
line,item_1_total,NZD 373.4
line,item_2_name,Monitor Privacy Filter
line,item_2_qty,1
line,item_2_unit_price,399.89 NZD
line,item_2_total,399.89 NZD
line,item_3_name,POS Terminal Replacement
line,item_3_qty,4
line,item_3_unit_price,NZ$17.16
line,item_3_total,NZD 68.64
line,item_4_name,Access Port Fee
line,item_4_qty,1
line,item_4_unit_price,NZD 126.99
line,item_4_total,NZ$126.99
totals,subtotal,NZD 968.92
totals,tax,NZD 240.29
totals,total,1209.21 NZD
delivery,provider,Gold Post Express
delivery,shipped_date,2026-10-28
delivery,address,"3O7, Ponsonby Road, No 8, Auckland, Auckland, 8558, New Zealand"
delivery,tracking,TRK-5483-3816-0586
