Subject: Checkout Summary TXN-03a57I05B9

Hello Jonathan Harris,

Your order with Scott House 5hop is order problem.
invoice date - I6.04.2025
TENDER = PayPal

Items:
- Iced C0ffee (2 x A$29.76) => 59.52 AUD
- Natural Snack Box (2 x A$2.04) => AUD 4.08
- Family Snack Box Refill (5 x 5S.05 AUD) => A$275.25
- Tea Pack Case (1 x 32.18 AUD) => 32.18 AUD
- Hub Pack (3 x A$176,67) => AUD 530.01

amount payable - A$1061.7

Seller contact: +61 2 9254 2112 / scott19@billing.example
Customer ID: MEM-20564921
