Subject: Dispatch Summary TXN-946I32076S

Hello Matteo James,

Your order with Haven Press Global is in transit.
ORDER DATE: 2025-06-12
TENDER - Discover

Items:
- Premium Economy Upgrade (1 x S$764.57) => S$764.57
- Parking Reservation (1 x SGD 905.37) => S$905.37
-
VR Headset (1 x SGD 217.59) => 217.59 SGD
- Doormat (6 x S$240.48) => SGD 1442,88
- Travel Comfort Bundle (2 x
143.61 SGD) => S$287.22

Arnount Owing - S$4197.76
ship destination
= 562, Murray
Street, # 2, Perth, Westem Austra1ia, 7177, Austra1ia
Shipper: - Summit Transport Express
ship date:: 2O25-06-12
SHIPMENT NO - SH,PB21528210

Seller contact: +65 4036 9835 / haven-press-g1obal.team@examplerewards.com
Customer 1D: CLI-610665MV
