Subject: Subscription Renewal PO-424504-FD

Hello Ossi Tapia,

Your order with Pedersen and Harper Records is processing.
INVOICE DATE - 2025-01-26
payment type: American Express

Items:
- Kitchen Bundle (1 x S$251.91) => SGD 251.91
- Picture Frarne Set (1 x 204.2 SGD) => S$204.2
- Long Sleeve Crew Tee Pack (4 x 21.12 SGD) => S$84.48
- Clothes Hangers (2 x SGD 6S.04) => SGD 130.08
- Collaboration Suite Plan (2 x SGD 60.87) => 121.74 SGD

net payable: SGD 808.73

Seller contact: +65 3937 5839 / pedersen-and-harper-records32@examp1e.digital
Customer ID; ICC-3928-1712
