section,field,value
seller,name,0lson Patio
seller,address,"188, Elizabeth 5treet, 5ydney, New 5outh Wales, 2053, Australia"
seller,telephone,+61 8 5957 6634
seller,email,billing@marketplace.example
order,order_number,P0-195110-HE
order,order_datetime,12/I1/2026 18;32
order,customer,Kian Hogan
order,payment_method,American Express order,status,Processing
line,item_1_name,Dark Chocolate Bar
line,item_1_qty,8
line,item_1_unit_price,AUD 55.42
line,item_1_total,A$443,36
totals,subtotal,AUD 443.36 totals,tax,A$19.33
totals,total,A$462.69
