section,field,value
seller,name,Resolute Table & Co
seller,address,"138, 5th Avenue, 0lat 16, Seattle, Washington, 25558, United States"
seller,telephone,+1 735-546-6017
seller,email,orders@examplepay.com
order,order_number,0RD34222854
order,order_datetime,07.08.2026 07;43 order,customer,Lukasz P. Avery
order,payment_method,Mastercard
order,status,Processing
line,item_I_name,Slippers
line,item_1_qty,3
line,item_1_unit_price,83,33
USD
line,item_1_total,$249.99
line,item_2_name,Printer Paper
line,item_2_qty,3
line,item_2_unit_price,101.63 USD
line,item_2_total,304.89 USD
line,item_3_name,Laundry Basket
line,item_3_qty,2
line,item_3_unit_price,133,95 USD
line,item_3_total,$267.9
line,item_4_name,VR Headset
line,item_4_qty,4
line,item_4_unit_price,25.87 USD
line,item_4_total,$103.48
totals,subtotal,USD 926.26
tota1s,tax,$57.71
totals,total,$983.97
delivery,provider,Northeast Parcel Network
delivery,shipped_date,2026-08-1I
delivery,address,"124, Fitzwilliam Street, Dublin, Leinster, L23 R330, Ireland"
delivery,tracking,"XP4513-4110-3,15-87"
