section,field,value
seller,name,Trusted Station
seller,address,"559,
Shandon Street, Department 34, Cork, Munster, Q44 N801, Ireland"
seller,telephone,+353 11 760 3902
seller,email,"support@Oail,exampleIcom"
order,order_number,PO-976413-HP
order,order_datetime,16/02/2026T13:45
order,custorner,Grzegorz Woolf
order,payment_method,American Express
order,status,Delivered
line,item_1_name,8us Ticket
line,item_1_qty,2
line,item_1_unit_price,EUR679.64
line,item_1_total,EUR1359.28
totals,subtotal,EUR1359.28
totals,tax,EUR65.96
totals,total,582.49 EUR
delivery,provider,Fast Courier Express
delivery,shipped_date,2026-02-21
delivery,address,"554, Western Road, Number 37, Cork, Munster, M62 E545, Ireland"
delivery,tracking,TRK-4998-4362-2122
