Sand0val Style Solutions Group
459, Aungier Street, Flat 12, Dublin, Leinster, F70 G758, Ireland
Telephone - +353 13 778 5245
merchant email = support@exampleshipping.com

purchase id = INV-18470809
ORDER CREATED: 02/21/2024 16:34
ACCOUNT NAME: Ata M. Zahra
MODE OF PAYMENT - Bank Transfer

purchase summary
----------------------------------------
Shuttle Transfer
  2 x 63.81 EUR = EUR127.62
Repair Kit
  1 x EUR 173.05 = 173.05 EUR
Motherboard
  3 x EUR77.05 = EUR231.15
----------------------------------------
BASKET SUBTOTAL: = EUR 531.82
TOTAL TAX AMOUNT: EUR24.68
net payable - EUR556.5
operator name - Sanjay Kader
TILL NUMBER - POS-47
fulfillment mode = Online
store receipt: = Pickup Notice

SHIP-TO ADDRESS:: 384, Bandon Road, Cork, Munster, Y97 Q426, Ireland
Carrier:: Land Delivery Network
Dispatched On: - 2024-02-24
shipment no = TRK-4291-3545-5149
