Eagle Shop & Co
313, Botany Road, Sydney, New South Wales, 0586, Australia
contact phone = +61 3 7253 8553
electronic mail - eagle.co@service.example

DOCUMENT NO - WEB-35138053
ordered on = 14/03/2024 14:01:00
Account Name: Qing O. Tran
payment type: Google Pay

purchased items
----------------------------------------
Snacc Box
  3 x AUD 34.56 = AUD 103.68
Vegan Option
  4 x 32.59 AUD = A$130.36
Americano
  2 x 8.08 AUD = 16.16 AUD
----------------------------------------
Before Vat = A$250.2
TAX DUE: = A$17.66
coupon id = Member8724
Amount Discounted = AUD 60.05
final total: A$207.81
operator name: - Nikol Ahn
cash register no = 36
sale mode:: Delivery
official receipt: Checkout Summary
