Pinnacle Electronics & Co
76, 8eaubien Street, Montreal, Quebec, N3M 6C8, Canada
telephone - +I 368-211-a43S
merchant emai1 - pinnacle10@loyalty.example

Purchase Id: 1NV-67583191
date - 03.05.2024 16:22 Purchased
By - Dieuwertje Barišić
tender type = Debit Card

purchased items
----------------------------------------
Prlority Support Plan
  1 x 81.24 CAD = 81.24 CAD
Wi-Fi Extender
  4 x CA$152.06 = CAD 608.24
Tablet Case
  3 x CA$80.22 = CA$240.66
Remote Backup Service
  2 x CA$90.45 = CA$180,9
Document Storage Plan
  2 x CA$50.62 = CAD 101.24
----------------------------------------
NET BEF0RE TAX: = CA$1212.28
tax: - 133.47 CAD
net payable - CA$134S.7S
Served By: Bogdan Aksoy
till number:: REG-04
FULFILMENT MODE: Online
customer receipt - 5ubscription Renewal
