Phillips Vil1age Salon
701, Steelhouse Lane, Birmingham, England, TD96 7PP, United Kingdom
Phone Number - +44 20 8288 9636
EMAIL = phillips.salon@exampleloyalty.com

transaction id = WEB-96442208
Placed On: 20.06.2024T12:16
ACC0UNT NAME = Mads Merritt
Paid By: Mastercard

line items
----------------------------------------
Pet Care Bundle
  1 x GBP124.62 = GBP124.62
Watering Can
  5 x 84.29 GBP = 421.45 GBP
BBQ Bundle
  2 x 62.21 GBP = GBP124.42
Office Chair
  3 x GBP231.03 = GBP 693.09
----------------------------------------
before tax: GBP 1363.58
tax value: = 61.09 GBP
total amount due - GBP 1424.67
Served By: Jamal Marquez
register no: REG-872
SALE M0DE: = De1ivery
merchant receipt: Pickup Notice

DELIVER TO:: 213, Liverpool Road, Manchester, England, YM70 8UX, United Kingdom
carrier:: South Warehousing
Ship Date: = 2024-06-21
TRACKING ID: XP-4657-2034-5417-85
