Spectrum Communications
605, Jackson Street, Seattle, Washington, 58560, United States
LANDLINE - +1 415-930-5396
Electronic Mail: support@delivery.example.com

sales order # = INV-O29241B8
created on: 10/01/2024 20:04:00
BILL TO = Sa1im M. Srinivasan
paid by = American Express

order items
----------------------------------------
Road Toll Pass
  1 x 704.36 USD = 704.36 USD
----------------------------------------
merchandise subtotal - 704.36 USD
TAX AMT: 141.86 USD
balance due - 846.22 USD
served by = Tadeusz R. Brink
Reg No: = 54
how served = 0nline
Merchant Receipt:: Dispatch Summary

send to = 322, Red River Street, Austin, Texas, 87491-S175, United States
Delivery Provider: = Venture Ground Global
date shipped = 2024-01-15
Consignment Number - MWB81689808876
