section,field,value
seller,name,Soares Services
seller,address,"861, McCurtain Street, Cork, Munster, V25 S089, Ireland"
seller,telephone,+353 25 769 3364
seller,email,orders@shipping.examp1e.com
order,order_number,WEB-48763977
order,order_datetime,2026-12-15
15:04:00
order,customer,Lukasz Bastos
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Bathroom Shelf
line,item_1_qty,3
line,item_1_unit_price,211.59 EUR
line,item_1_total,EUR 634.77
line,item_2_name,External Hard Drive
line,item_2_qty,3
line,item_2_unit_price,279.64 EUR
line,item_2_total,EUR 838.92
line,item_3_name,Monitor Privacy Filter
line,item_3_qty,4
line,item_3_unit_price,EUR 202.55
line,item_3_total,EUR 810.2
line,item_4_name,Visa Processing Fee
line,item_4_qty,1
line,item_4_unit_price,EUR I5.54
line,item_4_total,EUR15.54
line,item_5_name,City Pass
line,item_5_qty,2
line,item_5_unit_price,EUR803.19
line,item_5_total,EUR1606.38
totals,subtotal,EUR3905.8I
totals,tax,353.21 EUR
totals,total,EUR2852.93
delivery,provider,Direct Air Global
delivery,shipped_date,2026-12-19
delivery,address,"660, Dame Street, Dublin, Leinster, K15 G979, Ire1and"
delivery,tracking,1ZZHQXR76K7VUGNE5A
