Subject: Payment Receipt SO-888236

Hello Crlstian Mohammed,

Your order with Total Merchants Direct is pickup available.
Ordered On: 2025-04-27
PAYMENT MODE - Visa

Items:
- Steak Plate (2 x AUD 3.72) => A$7.44
- Shelf Bracket (1 x 197.88 AUD) => A$197.88
- Streaming Device (2 x AUD 401.16) => AUD 802.32
- Grilled Salmon Plate (3 x AUD 14.31) => A$42.93
- Umbrella (1 x A$39.33) => AUD 39.33

amount owing - 1249.35 AUD

Seller contact: +61 2 3109 7593 / support@web.example.com
Customer ID: CLI-967174QZ
