section,field,value
seller,name,Channel Living Global
seller,address,"324, Serangoon Road, Singapore, Central, 955471, Singapore"
seller,telephone,+65 4212 6280
seller,email,channel-living-global.store@ship.example
order,order_number,SO-516363
order,order_datetime,26/07/2026 13:49:00
order,customer,Ekin Aleksandrov
order,payment_method,American Express
order,status,Processing
line,item_1_name,Diaper Subscription
line,item_1_qty,2
line,item_1_unit_price,SGD 26.14
line,item_1_total,52.28 SGD
totals,subtotal,S$52.28
totals,tax,S$2.35
totals,total,S$54.63
