Neo Karam Lighting
949, Bashcerbagh Road, Hyderabad, Telangana, 119919, India
contact phone: +91 S6872 80478
email address - supportadiIcounts.exampSe.com

Sales 0rder No: VC-1665-1302
sale date: 2024-05-07T12:28
buyer name - Ali Gross
tender type = American Express

basket items
----------------------------------------
Panel Session Ticket
  1 x 346.27 INR = INR346.27
Premium Subscription
  1 x INR 144.35 = INR 144.35
----------------------------------------
pre gst total - 1NR 490.62
tax = INR39.59
payment due - S30.21 INR
operator name:: Sigrid Leslie
register # - REG-39
service type: = Scheduled Service
Merchant Receipt: = Payment Receipt
