Raj Digital Holdings
451, Albert Street, Brisbane, Queensland, 9310, Australia
TEL - +61 0 4098 5100
Customer Email = orders@payments.example.com

reference number: RCP-874089
Ordered On = 25/08/2024T15:45
ordered by - Tuomas Juárez
paid by - Cash

items ordered
----------------------------------------
Mop Bucket Set
  6 x A$139.44 = A$836.64
Bottled Water
  8 x AUD 50.39 = AUD 403.12
----------------------------------------
sub-total: - AUD 1239.76
Total Tax Amount: = A$33.23
BALANCE DUE: A$1272.99
processed by: - Güler M. Lutz
TILL NUMBER: - 4
service type - In Store
cash receipt = Tax Invoice
