Subject: Dispatch Summary TXN-6350932374

Hel1o Atsvshi Caruso,

Your
order with Ready Station & Co is delivered.
invoice date = 09/16/2025
paid by = PayPal

Items:
- Rail Seat Reservation (Class) (2 x 175.81 AUD) => 351.62 AUD
- Aisle Seat Upgrade (2 x AUD 681.15) => 1362.3 AUD
- Kitchen 8undle (1 x AUD 150.71) =>
150.71 AUD

amount payable = AUD 2210.15
Consignee Address - 366, Johnston Street, Melboume, Victoria, 0465, Australia
Fulfillment Provider = Aero Messenger
Shipped Date: =
2O25-09-21
parcel tracking = XP-S643-2800-3209-19

Seller contact: +61 6 8000 0810 / ready-station-co.team@portal.example
Customer 1D: MEM-66060683
