section,field,value seller,name,Cochran Prestige Travel
seller,address,"395, Hay 5treet,
Perth, Westem Australia, 7258, Australia"
seller,telephone,+61 2 1578 1162
seller,email,cochran-prestige-travel.store@invoices.example.com
order,order_number,"0RD3,a52846"
order,order_datetime,O6/09/2026 17;43:00
order,customer,Yulia 0, Hancock
order,payment_method,Apple Pay
order,status,Pickup Available line,item_1_name,Peanvt 8utter
line,item_1_qty,7
line,item_1_unit_price,41,09 AUD
line,item_I_total,287.63 AUD
totals,subtotal,A$287.63
totals,tax,A$30.23
totals,total,317.86 AUD
