rnega 8rewing Transport
637, Lavender Street, Singapore, Central,
O57661, Singapore
contact phone - +6S 3483 6826
customer email: vega-brewing-transport@payments.exarnple.com

SALES ORDER - TXN-O6747063I,
TRANSACTION DATE - 05.01.2024 19:50:00
buyer: Aarya Kumar
Settlement Method - 8ank Transfer

order items
----------------------------------------
U58 Flash Drive
  1 x S$85.15 = 85.15 SGD
---------------------------------------- pre tax total - 85.15 SGD
AMT TAX: = SGD 10.35
final total - S$95.5
clerk name - Mehmet Peck
register no. = P05-2
how served - In Store
payment receipt = Sales Receipt
