Subject: Shipment Notice TXN-0412459863

Hello Stanisław Wall,

Your order with Walczak Depot Business Solutions is delivered,
Date: 11.03.2025
payment type = Gift Card

Items:
- Replacement Stylvs (2 x USD 416,15) => 832.3 USD
- Memory Card (3 x USD 17.28) => 51.84 USD
- 8eauty 8undle (2 x USD 166.22) => $332.44

total bi1l - USD 1259.89
ship to address: 952, Washington Street, Boston, Massachusetts, 52606, United States
DELIVERY SERV1CE: = Horizon Moving Freight Services
Shipping Date: = 2025-03-14
consignment no - TRK-6231-1702-9424 Seller contact: +I 594-590-2964 / orders@example.site
Customer ID: CUST-450025
