Subject: Sales Receipt INV-10583905

Hello Lily R. Perez,

Your order with Williams Studio PLC is delivered.
invoice date: 2025-10-10
Tender Type: Mastercard

1tems:
- Rechargeable Monitor (4 x CAD 355.82) => 1423.28 CAD
- Fami1y Meal Bundle (3 x 135.46 CAD) => 406.38 CAD
- Flexible Rental Package (2 x CAD 606.36) => CAD 1212.72
- US8-C Cable (2 x 188.28 CAD) => 376.56 CAD

net payable - CA$3252.97
Ship Address: = 14,
King Street, Toronto, Ontario, Y0L 2C5, Canada
Shipment No = 1ZCV901QJXGUUYRTJS

Seller contact: +1 9aS-S45-8725 / orders@mail.example
Customer ID: MEM-76313131
