Pugh and Salgado Cafe
63, Military Road, Sydney, New South Wales, 6528, Australia
MOB1LE: +61 8 6278 5735 Merchant Emai1 = pugh.cafe15@m.example

order number: JF4876SV5385
PLACED ON - O2/02/2024T20:11
client = Vlad P. Castro
PAID VIA - Bank Transfer

accepted offer
----------------------------------------
Streaming Device
  2 x A$291.2 = AUD 582.4
Hoodie
  2 x AUD 24.13 = AUD 48.26
Rice Cooker
  6 x 73.31 AUD = AUD 439.86
Suit Jacket
  2 x A$42.94 = AUD 85.88
----------------------------------------
subtotal: = AUD 1156.4
tax payable = 47.93 AUD
Promo Code - may29off
less discount:: AUD 844.17
Grand Total - A$360.16
cashier name - Mitsuki Estrada
reg no.: 243
SERVED AS:: In Store
sales receipt - Checkout Summary

ship address = 473, Ann 5treet, Brisbane, Queensland, 4105, Australia
delivery provider = Flow Freight Logistics Line
sent on = 2024-02-07
parcel tracking: QWB41796718919
