Subject; Checkout Summary WEB-30960680

Hello Aleksandar B. Slater,

Your order with Popular Lindsay Wellness is processing.
ordered on: 10/24/2025
mode of payment - American Express

Items:
-
Soundbar (4 x G8P 313.89) => GBP 1255.56

balance due: GBP452.63
delivery details: 867, Ashoka Road, New Delhi, Delhi, 007429, India
shipping provider: Trusted Distribution Global
D1SPATCH DATE: - 2025-10-24
Consignment Number - PKG-QTT-15668096

Seller contact: +44 20 2833 0972 / popular-lindsay-wellness.store@notifications.example.com
Customer 1D: BUYER59581
