Excel 0ffice Global
402, Talbot Street, Dub1in, Leinster, J42 Y258, Ireland
CALL US = +353 3O 972 7476
MAIL ADDRESS = bi1ling@examplewarehouse.com Doc No:
YJ38S8JBa800
ordered on - 04/05/2024 13:40
CLIENT NAME - Mohsen Gray
PAYMENT METHOD; Arnerican Express

order items
----------------------------------------
8rake Inspection
  1 x EUR 487.55 = EUR487.55
Shuttle Transfer
1 x EUR 761.55 = EUR 761.55
----------------------------------------
goods subtotal: EURI249.1
tax due: = EUR 21.73
AMOUNT OWING - EUR1270.83
Cashier Staff = Noémie 8egurn
pos register no: 99
service mode = Scheduled Service
receipt - Tax Invoice
