Shoreline Den Global
324, Vermont Avenue, Los Angeles, California, 01024-7610, United States
PHONE = +1 339-326-2584
E-MAIL ADDRESS: shoreline17@news.example.com

doc no: TXN-6380008663
ORDER CREATED: 22.05.2024 11:23:00
ACCOUNT NAME = Selin Brouwer
TENDER: Gift Card

ordered items
----------------------------------------
Translation Service
  2 x $178.59 = USD 357.18
----------------------------------------
pre-gst total: = 357.18 USD
amount of tax: - $45.18
Amount Due - 402.36 USD
SERVED BY: - Abdelaziz Z. Buchanan
Register Number:: LLNE-6
service mode - In Store
copy = Service Confirmation
