section,field,value
seller,name,Fimst Cafe Direct
seller,address,"619, Madison Avenue, Suite 25, New York, New York, 88863, United States"
seller,telephone,+1 939-866-7082
seller,email,first.direct@mail.example
order,order_number,INV-12561276
order,order_datetime,20.12.2026 14:07:00
order,customer,O1ivia H. Davis
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Wellness Bundle
line,item_1_qty,1
line,item_1_unit_price,$302
line,item_1_total,302 USD
line,item_2_name,Classic 8ottle
line,item_2_qty,5
line,item_2_unit_price,USD 140.5
line,item_2_total,USD 702.5
line,item_3_name,27-inch Monitor
line,item_3_qty,3
line,item_3_unit_price,52.44 USD
line,item_3_total,157.32 USD
totals,subtotal,$1161.82
totals,tax,USD 137.09
tota1s,total,$1298.91
delivery,address,"951, Portland Street, Level 29, Manchester, England, ERI 6XA, United Kingdom"
delivery,tracking,SHIP8898220904
