Subject: Shipment Notice RI7104GX1823

Hello Sini Richmond,

Your order with Private Lines Direct is delivered.
date ordered = 16/02/2025
payment method - Debit Card

Items:
- Standing Desk (5 x $178.78) => USD 893.9
- Window Seat Upgrade (1 x $446.36) => USD 446.36

TOTAL BILL - USD 1656.96
ship address - 211, Roncesvalles Avenue, Toronto, Ontario, E4C 3U5, Canada
Shipper: Universal Fleet Courier
shipping date: 2025-02-17
consignment number - KWB25413379192

Seller contact: +1 182-452-4210 / private-lines-direct.store@receipts.example
Customer ID: BUYER33330
