section,field,value
seller,name,Simpson Blue Print
seller,address,"437, 2nd Avenue, Shop 26, Seattle, Washington, 88419, United States"
seller,telephone,+1I099-626-3S76
seller,email,simpson-blue-print.store@example.business
order,order_number,PO-882102-UI
order,order_datetime,O6/15/2026T14:19
order,customer,Tian N. Wheeler
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Starnter Kit
line,item_1_qty,2
line,item_1_unit_price,4O.08 USD
line,item_1_total,$80.16
line,item_2_name,Kitchen Bundle
line,item_2_qty,1
line,item_2_unit_price,42,41 USD
line,item_2_total,$42.41
totals,subtotal,$122.57
totals,tax,28.85 USD
totals,total,151.42 USD
delivery,provider,Turbo Trucking Network
delivery,shipped_date,2026-06-15
delivery,address,"782, Santa Monica Boulevard, Los Angeles, California, 84756-8284, United States"
delivery,tracking,TRK-3999-4445-2106
