section,field,value
seller,name,Hariri Goods
seller,address,"219, Majoribanks Street, Wellington, Wellington, 6813, New Zealand"
seller,telephone,+64 9 260 0789
seller,email,support@hello.example
order,order_number,"0,D86181,4a"
order,order_datetime,12/06/2026 13;10
order,customer,Chiara Fung
order,payment_method,Debit Card
order,status,Delivered
line,item_I_name,Lockcr Rental
line,item_1_qty,1
line,item_1_unit_price,167.31 NZD
line,item_1_total,167.31 NZD
line,item_2_name,Executive Review Plan
line,item_2_qty,2
line,item_2_unit_price,NZD 464,38
line,item_2_total,NZD 928.76 totals,subtotal,1096.07 NZD
totals,tax,210.23 NZD
totals,total,NZ$13O6.3
