Jones House Global
245, Flinders Lane, Melbourne, Victoria, 5005, Australia
CONTACT NO = +61 2 7879 0721
mail: orders@example.co

ref no - SO-353298
date of order = 09/26/2024 08:26:00
CUSTOMER = Justln Baker
method of payment = PayPal

purchase summary
----------------------------------------
Seat Selection
  2 x A$781.68 = A$1563.36
Throw Blanket
  2 x 115.27 AUD = 230.54 AUD
Premium Bundle
  1 x AUD 117.57 = AUD 117.57
Room Reservation
  2 x A$286.36 = 572.72 AUD
----------------------------------------
net before tax: = AUD 2484.19
Amount Of Tax:: A$28.57
Redeem Code: appplus40
Discount Amount: - A$1714.09
Balance Due: 798.67 AUD
Cashier Staff: Sofia Johnson
CASH REGISTER NO:: LDNE-7
mode of service: = Subscription
receipt type:: Shipment Notice

send to:: 874, Adelaide Street, Brisbane, Queensland, 3111, Australia
Shipment Tracking = 1ZZX64W4DIS1QF1BBU
