section,field,value
seller,name,Principal Market Ventures Group seller,address,"397, La Trobc Street, Melboume, Victoria, 7976, Australia"
seller,telephone,+61 3 0173 7985
seller,email,princiIal-market-ventures-group97apOrtner.example
order,order_number,PO-240334-DH
order,order_datetime,12/23/2026 19;23
order,customer,Haruki A. Rauch
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Polo Shirt
line,item_1_qty,2
line,item_1_unit_price,79,25 AUD
line,item_1_total,158.5 AUD
line,item_2_name,Travel Adapter
line,item_2_qty,2
line,item_2_unit_price,A$1I5.38
line,item_2_total,AUD 230.76
line,item_3_name,5ausage Pack
line,item_3_qty,2
1ine,item_3_unit_price,AUD 70.12
line,item_3_total,A$14O.24
line,item_4_name,Rechargeable 8atteries
line,item_4_qty,3
line,item_4_unit_price,A$317.97
line,item_4_total,A$953.91
totals,subtotal,AUD 1483.41
totals,tax,A$67.49
totals,total,AUD I343.22
