section,field,value
seller,name,Wcstern Insights Supplies
seller,address,"196, Koti Main Road, Hyderabad, Telangana, 127488, India"
seller,telephone,+91 93632 82030
seller,email,western-insights-supplies@warehouse.example.com
order,order_number,"TXN-3,66765B7a"
order,order_datetime,25.06.2026 09:06:00
order,customer,Vinícius Alexandrov
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Thermal Label Roll
line,item_1_qty,4
line,item_1_unit_price,INR 219.89
line,item_1_total,INR 879.56
line,item_2_name,Premium Economy Upgrade
line,item_2_qty,1
line,item_2_unit_price,INR 663.96
line,item_2_total,INR663.96
line,item_3_name,DisplayPort Cable
line,item_3_qty,2
line,item_3_unit_price,INR379.53
line,item_3_total,INR 759.06
line,item_4_name,Upgrade Wellness Set Pack
line,item_4_qty,3
line,item_4_unit_price,INR 185.24
line,item_4_total,INR 555.72
totals,subtotal,INR 2858.3
totals,tax,INR 182.07
totals,total,3040.37 INR
delivery,provider,Silver Moving Freight
delivery,shipped_date,2026-06-28
delivery,address,"421, MG Road, Cabin 25, New Delhi, Delhi, 892826, India"
delivery,tracking,PKG-VKY-00771395
