Patriot Appliances & Co
50, North Circular Road, Dublin, Leinster, Q68 C665, Ireland
landline = +353 92 333 1784
ELECTRONIC MAIL = bBlling@portal.examBe.com

reference number: XB5779HK6362
Date - 02/04/2024 10:18:00
ORDERED BY: Renata O. Regan
payment mode: Debit Card

items purchased
----------------------------------------
Protection Bundle
  1 x EUR46.75 = EUR46.75
Repair Kit
  2 x EUR314.8 = EUR 629.6
Attraction Bundle
  1 x EUR856.71 = EUR856.71
Bath Towel Set
  2 x EUR23.65 = EUR47.3
----------------------------------------
Pre Gst Total: 1580.36 EUR
Total Tax Amount: = 66.6 EUR
Promotion Id = MYSTERY-START-83
promo discount: - EUR 31.61
AMOUNT DUE - EUR1615.35
processed by: = Manon J. Chaudhary
POS REGISTER NO: POS-9
mode of service = Delivery
merchant receipt = Pickup Notice

Ship Destination = 752, Henry Street, Dublin, Leinster, T18 P151, Ireland
Carrier - Cargo Freight
date shipped:: 2024-02-06
tracking no - XP-5153-1683-5904-21
