section,field,value
seller,name,Crawford Vanguard Investment
seller,address,"537, Brvck Lane, Stop 10, London, England, WB3 4JF, United Kingdom"
seller,telephone,+44 1876 663183
seller,email,crawford.investment39@exampleorders.com
order,order_number,WEB-28045419
order,order_datetime,2026-07-18 20:00
order,customer,Dóra Wolfe
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Desk Lamp
line,item_1_qty,6
line,item_1_unit_price,231.62 GBP
line,item_1_total,GBP 1389.72
line,item_2_name,Projector Screen
line,item_2_qty,1
line,item_2_unit_price,GBP345.8
line,item_2_total,GBP 345.8
line,item_3_name,Loyalty Bundle
line,item_3_qty,3
line,item_3_unit_price,199.56 GBP
line,item_3_total,GBP598.68
line,item_4_name,Tote Bag (Style)
line,item_4_qty,1
line,item_4_unit_price,GBP70.91
line,item_4_total,GBP70.91
totals,subtotal,2405.11 GBP
totals,tax,GBP 15.63
totals,total,2420.74 GBP
