Dahl and Zand Decor
142, Stratford Road, Flat 5, Birmingham, England, IC7 8PD, United Kingdom
contact phone = +4a 20 122 S497
ELECTRONIC MAIL = dahl91@partner.example

ORDER NUMBER = PO-966788-EC
date ordered: 07/23/2024T08:19
BILL TO - Bashlr Brock
Tender Type: Mastercard

products ordered
----------------------------------------
Booking Amendment Fee
  2 x 761.88 GBP = 1523.76 GBP
----------------------------------------
order subtotal = GBP 1523.76
tax charged: = 346.2 GBP
AMOUNT PAYABLE - GBP 1869.96
cashier name - Anika Ahmad
register no: - 2
SALE MODE: - In Store
Store Receipt:: Service Confirmation
