World Rental & Co
664, Amsterdam Avenue, Building No 20, New York, New York, 16503-9832, United States
contact no - +1 735-342-8384
electronic mail = billing@service.examp1e

ref no - S0-936291
created at: 03/24/2024T13:54
BUYER: Konstantin S. Hammond
method of payment: Debit Card

offers
----------------------------------------
Monthly Rctainer
  2 x $76.25 = USD 152.5
Customer Support Seat
2 x $34,64 = $69.28
----------------------------------------
Pre-Gst Tota1 = $22I.78
amount of tax: - USD 33.O2
Net Payab1e: USD 254.8
CLERK NAME = Matej K. Keating
REGISTER NUM8ER: - REG-21
Sale Mode: - Scheduled Service
CASH RECEIPT:: Service Confirmation
