section,field,value
seller,name,Vang and Tan Kitchenware
seller,address,"840, Manukau Road, Auckland, Auckland, 3502, New Zealand"
seller,telephone,+64 2 685 2234
seller,email,vang-and-tan-kitchenBare.teamaOxamplesupport.com
order,order_number,INV-28809636
order,order_datetime,07/03/2026 18:33
order,customer,Maksim Shaaban
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Laptop Charger
line,item_1_qty,1
line,item_1_unit_price,22.32 NZD
line,item_1_total,22.32 NZD
line,item_2_name,Curtain Rod
line,item_2_qty,4
line,item_2_unit_price,NZD 27.23
line,item_2_total,NZ$108.92
line,item_3_name,Remote Work Meal Pack (Complete)
line,item_3_qty,3
line,item_3_unit_price,NZ$61.38
line,item_3_total,184.14 NZD
totals,subtotal,NZD 315.38
totals,tax,77.46 NZD
totals,total,NZ$392.84
delivery,provider,Crest Transit Global
delivery,shipped_date,2026-03-09
delivery,address,"890, Kent Terrace, Wellington, Wellington, 3693, New Zealand"
delivery,tracking,PKG-NXY-72636544
