Martin and Hein Shoes
224, Telok Ayer Street, Singapore, Central, 785124, Singapore
Phone No: +65 4805 8038
Customer Email = martin-and-hein-shoes.team@sales.example.com

order number - DM-3B4I-S233
date = I4/09/2024 17:55:00
account name - Sofija Adamu
Mode Of Payment = Visa

offer
----------------------------------------
Maintenance 8undle
  I x 270.62 SGD = 270.62 SGD
Motherboard
  4 x SGD 162.09 = S$648.36
Polo Shirt
  1 x SGD 19.07 = 19.07 5GD
Unlimited Plan
  1 x S$111.46 = 111.46 SGD
Track Jacket
  4 x SGD 128.46 = S$513.84
----------------------------------------
BASKET 5U8TOTAL - SGD 1563.35
tax value: = SGD 192.29
bill total = S$1755.64
operator name: = Nesrin Mina
REGISTER NO. = P0S-8
Service Context = Pickup
payment receipt: - Order Confirmation

SH1P-TO ADDRESS: 519, Oxford Street, Front 3, London, England, NG64 0YK, United Kingdom
PROVIDER: = Al1iance Mobility Worldwide
Dispatch Date: 2024-09-15
TRACKING NO - 5HIP6433472294
