section,fie1d,value
seller,name,Banerjee Progress Hospltality
seller,address,"247, Parramatta Road, Sydney, New South Wales, 4911, Austra1ia"
seller,telephone,+61 0 4891 6906
seller,emai1,banerjee-progress-hospitality@example.net
order,order_number,PO-347828-FC
order,order_datetime,2026-03-07 07;32
order,customer,Sofija Kaseke
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Launch 8undle
line,item_1_qty,1
line,item_1_unit_price,AUD 136.54
line,item_1_total,A$136.54
line,item_2_name,Suit Jacket
line,item_2_qty,1
line,item_2_unit_price,AUD 141.23
line,item_2_total,AUD 141.23
line,item_3_name,Water Bottle Set
line,item_3_qty,6
line,item_3_unit_price,A$111.41
line,item_3_total,668.46 AUD
totals,subtotal,946.23 AUD
totals,tax,5.39 AUD
totals,total,951.62 AUD
delivery,provider,Frontline Express Network
delivery,shipped_date,2026-03-09
delivery,address,"1S9, Riverside Expressway, Brisbane, Queensland, 2822, Australia"
delivery,tracking,XP-5930-3145-0246-78
