section,field,value
seller,name,Pleasant Table & Co
seller,address,"9O6, Pearse Street, Interior 34, Dublin, Leinster, U66 A478, Ireland"
seller,telephone,+3B3 1 27a 5101
seller,email,pleasant-table-co9@coupon.example.com
order,order_number,PO-O81963-QQ
order,order_datetime,04/17/2026T13:42
order,customer,Hoda K. Steele
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Coconvt Water
line,item_1_qty,4
line,item_1_unit_price,EUR23.7 line,item_1_total,EUR 94.8
line,item_2_name,Lemon Bag
line,item_2_qty,7
line,item_2_unit_price,EUR33.48
line,item_2_total,234.36 EUR
totals,subtotal,EUR329.16
totals,tax,EUR 42.66
totals,total,371.82 EUR
