section,field,value
seller,name,Spccial 8arr Design
seller,address,"803, Quay Street, Apartments 4, Auckland, Auckland, 3928, New Zealand"
seller,telephone,+64 O 546 5S58
seller,email,support@suppliers.example.com
order,order_number,0XN4S46269466
order,order_datetime,08/22/2026T19:02
order,customer,5tanisław P, Boyd
order,payment_method,Visa
order,status,0rder Problem
line,item_1_name,Folding Chair
line,item_1_qty,2
line,item_1_unit_price,NZ$166.77
line,item_1_total,NZD 333.54
line,item_2_name,Gift Set
line,item_2_qty,3
line,item_2_unit_price,NZ$313.4
line,item_2_total,NZ$940.2
line,item_3_name,Side Table
line,item_3_qty,3
line,item_3_unit_price,NZD 176.41
line,item_3_total,NZD 529.23
totals,subtotal,NZ$1802.97
totals,tax,I97.6I
NZD
totals,total,2000.58 NZD
delivery,provider,Key Haulage Express
delivery,shipped_date,2026-08-24
delivery,address,"932, Victoria Street, Dept. 25, Wellington, Wellington, 7237, New Zealand"
delivery,tracking,TRK-2784-8S71-9781
