Excel Engineers Divect
597, Ghodbunder Road, Mumbai, Maharashtra, 691463, India
call us: +91 90845 58038
mail address = excel39@alerts.example

Sales Order # = SO-727295
Sale Date: 26.O3.2024T17:37
BILL TO - Stanisław X. Stirling
MODE OF PAYMENT: Store Credit

offer
----------------------------------------
Denim Jacket
  1 x INR119.58
= 119.58 1NR
Mop Bucket Set
  S x INR231.23 = INR 1156.15
----------------------------------------
subtotal = INR 1275.73
Tax Amount - 257.31 INR
TOTAL PAYMENT: 1533.04 INR
Clerk Name: = Ahmed Hariri
register # = POS-0
ORDER MODE = Curbside
sales receipt - Pickup Notice
