Woodland Dcsign
617, Hanover Street, Edinburgh, Scotland, YY43 1II, United Kingdom
LANDLINE: +44 1076 720101
Merchant Email = woodland-design.team@supply.example

sales order no: SO-262209
purchase date - 03/23/2024T10:53
billed to: Andrzej M. Powers
Settlement Method = Mastercard

purchased items
----------------------------------------
Graphics Card
  1 x 122.15 GBP = 122.15 GBP
----------------------------------------
before vat: 122.15 GBP
amt tax:: 10.08 GBP
TOTAL PAYABLE = GBP 132.23
processed by: - Reiko Clarke
Pos Register No:: REG-822
TRANSACTION MODE - Subscription
merchant receipt: Checkout Summary

ship address = 993, Moseley Road, Birmingham, England, YX46 2OY, United Kingdom
Shipper - Value Trucking
SHIPMENT DATE: - 2024-03-25
Awb - HWB98814734703
