section,field,value
seller,name,Bardot and Polat Reserve
seller,address,"576, Westmoreland Street, Dublin, Leinster, C88 Q202, Ireland"
seller,telephone,+353 81 212 9869
seller,email,bardot92@exchange.example.com
order,order_number,XH504MW1a30
order,order_datetirne,02/22/2026 12:06:00
order,customer,Artur D. Bae
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Monitor Privacy Filter
line,item_1_qty,2
line,item_1_unit_price,EUR84.9
line,item_1_total,EUR169.8
totals,subtotal,EUR169.8
totals,tax,EUR 7.62
totals,total,146.86 EUR
