section,field,value
seller,name,Gutierrez and Imam Garden
seller,address,"171, Sansad Marg, New Delhi, Delhi, 316344, India"
seller,telephone,"+9, 9083I S3806"
seller,email,gutierrez.garden@team.example
order,order_number,NB-6942-6781
order,order_datetime,02/14/2026 20:50:00
order,customer,rnitali Z. McKay
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Bookcase
line,item_1_qty,2
line,item_1_unit_price,INR 148.83
line,item_1_total,297.66 INR
line,item_2_name,Classic System LED Bulb
line,item_2_qty,4
line,item_2_unit_price,181.1 INR
line,item_2_total,724.4 INR
line,item_3_name,Fire Pit Cover
line,item_3_qty,4
line,item_3_unit_price,238.54 INR
line,item_3_total,954.16 INR
line,item_4_name,Wi-Fi Extender
line,item_4_qty,2
line,item_4_unit_price,116.68 INR
line,item_4_total,233.36 INR
line,item_5_name,Child Seat Rental
line,item_5_qty,2
line,item_5_unit_price,710.48 INR
line,item_5_total,INR 1420.96
totals,subtotal,3630.54 INR
totals,tax,INR 92.95
totals,total,INR710.14
delivery,provider,Eastern Parcel Global
delivery,shipped_date,2026-02-19
delivery,address,"424, Breakfast Creek Road, House 10, Brisbane, Queensland, 5243, Australia"
delivery,tracking,XP-4527-6027-8980-40
