Energy Garden & Co
911, Swanston Street, Melbourne, Victoria, 6705, Australia
telephone: +61 2 6475 1883
EMA1L ADDRESS - energy.co17@storefront.exarnple

ORDER NUMBER; SO-930161
transaction date: 09/03/2024T07;57
recipient = Eteri P. Stockton
paid via: Store Credit

cart items
----------------------------------------
Seated Ticket
  1 x A$27.51 = A$27.S1
----------------------------------------
item subtotal:; AUD 27.51
TAX:
AUD 1.52
bill tota1: A$29.03
clerk name: = Miroslav J. Vargas
pos register no - REG-185
FULF1LMENT M0DE: Scheduled Service
RECEIPT - Tax 1nvoice
