section,field,value
seller,name,Stone Supply & Co
seller,address,"422,
Residency Road, Bengaluru, Karnataka, 889696, India"
seller,telephone,+91 13S71 21305
seller,email,support@checkout.example
order,order_number,S0-639772
order,order_datetime,O4/12/2026 2O;40
order,customer,Ronald Wright order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Belt
line,item_1_qty,1
line,item_1_unit_price,INR 177.24
line,item_1_total,INR I77.24
line,item_2_name,Pizza Cornbo
line,item_2_qty,6
line,item_2_unit_price,INR 6.9
line,item_2_total,INR 41.4
line,item_3_name,Caesar 5alad
line,item_3_qty,1
line,item_3_unit_price,11.49 INR
line,item_3_total,INR 11.49
line,item_4_name,Backpack
line,item_4_qty,2
line,item_4_unit_price,82.39 1NR
line,item_4_total,164.78 INR
totals,subtotal,394.91 INR
totals,tax,INR94.78
totals,total,489.69 INR
