Booker Human 5oftware
7, 32 Avenue, Calgary, Alberta, L5G 4T7, Canada
phone number: +1 4O9-031-5Ba0
Contact Email: booker-human-software.team@exampleshipping.com

order id: WEB-65000602
ordered on = 2024-07-24 17:08:00
sold to: Giulia Kennedy
Settlement Method = Visa

purchase summary
----------------------------------------
8lender Decor
  4 x CA$2I7.37 = CAD 869,48
Bus Ticket
  1 x 806,05 CAD = CA$806.05
----------------------------------------
before vat: - CAD 1675,53
tax due:: 208.44 CAD
TOTAL DUE - CAD 1883.97
CASHIER STAFF:: Aziz F. Da Silva
pos register no: = 61
Sale Mode;
- Delivery
RECEIPT TYPE: Shipment Notice

dispatch to: = 995, Mount Royal Avenue, Unit 23, Montreal, Quebec, O8Z 0VI, Canada
DELIVERY SERVICE: - Fast Mail Network
date
shipped: 2024-07-27
shipment no - 1ZJXMJUW1O03J3U7TY
