section,field,value
seller,name,Flying Global Direct
seller,address,"431, Mysore Road, Building No 37, Bengaluru, Karnataka, 631926, India"
seller,telephone,+91 91641 81098
seller,email,flying-global-direct.team@status.example.com
order,order_nurnber,RCP-809842
order,order_datetime,2026-10-01 10:39:00
order,customer,Chukwudi Pattcrson
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Code Review 5ervice
line,item_1_qty,2
line,item_1_unit_price,INR 91.99
line,item_1_total,183.98 INR
totals,subtotal,183.98 INR
totals,tax,INRS4
totals,tota1,INR 237.98
