Rubio Leading rnublishing
478, Bathurst Street, Apt. 12, Sydney, New South Wales, 4490, Australia
mobile: +61 2 7084 0260
EMAIL: billing@pay.example.com

order no. = DV-6632-3162
DATE OF ORDER = 06/23/2024 18:38:00
CUSTOMER NAME - Sander E. Park
paid via - Debit Card

services ordered
----------------------------------------
Repair Kit
  1 x 208.92 AUD = AUD 208.92
Graphics Card
  4 x A$226.86 = 907.44 AUD
Espresso Machine
  3 x 204.98 AUD = AUD 614.94
Portable SSD
  1 x AUD 21.9 = 21.9 AUD
----------------------------------------
basket subtotal: = AUD 1753.2
total tax amount - AUD 42.07
PROMOTION ID - Member72
Promo Discount:: AUD 1420.09
Total Bill: AUD 375.18
CASHIER: = Rashid Mathis
register no:: LANE-9
sale mode - Pickup
copy: Checkout Summary
