Edwards Materials Technology
37v Bowen Street, Wellington, Wellington, 7647, New Zealand
mobile no: +64 9 262 4523
CUSTOMER EMAIL = billing@nSws,example,corn

Sales Order No: ORD76722301
PLACED ON: 09/23/2024 11:58
bil1 to = Adama Madsen
PAYMENT TYPE = Gift Card

order summary
----------------------------------------
Thermal Label Roll
  1 x NZD 24.84 = NZD 24.84
Plush Home Drawer Organizer
  4 x NZ$204.24 = 816.96 NZD
Fast Extension Cable Upgrade
  4 x 128.94 NZD = NZD 515.76
Electric Kettle
  2 x NZD 240.69 = NZD 481.38
Wellness Bundle
  2 x NZ$211.1 = NZD 422.2
----------------------------------------
LINE SUBTOTAL: NZ$2261.14
tax charged = 502.43 NZD
TOTAL BILL - NZ$2763.57
clerk name:: Niko1a Kaseke
REG1STER NUMBER: - POS-4
service type: = Delivery
RECEIPT TYPE: = Dispatch Summary

SHIP-TO ADDRESS:: 247, The Terrace, Wellington, Wellington, 0786, New Zealand
fulfillment provider = Gateway Freight
shipped date:: 2024-09-26
Awb = TRK-3173-2642-9356
