Golden Byrne Developerns
307, International Avenue, Building Number 4, Calgary, Alberta, Q2E 8H2, Canada
PHONE NUMBER - +1 162-955-2850
CONTACT EMAIL = golden-byrne-developers55@members.example.com

order number - PO-7686O8OKO
Purchase Date = 2024-09-07 10:23:00
client name: Aki F. Hinton
tender type = Bank Transfer

items ordered
----------------------------------------
Rain Jacket
  4 x 67.11 CAD = CAD 268.44
Standing Desk
  5 x CAD 190.76 = 953.8 CAD
Formal Long Sleeve Tee - Pack
  3 x CAD 178.95 = 536.85 CAD
Backpack
  3 x 128.94 CAD = CAD 386.82
Standard Subscription
  1 x CAD 114.46 = 114.46 CAD
----------------------------------------
merchandise subtotal: - CA$2260.37
AMT TAX:: CAD 134.94
TOTAL OUTSTANDING - CAD 2395.31
Processed By - Gizem Y. Thibault
REGISTER NO - REG-597
FULFILMENT MODE - Delivery
CASH RECEIPT:: Pickup Notice

DELIVERY ADDRESS = 602, Memorial Drive, Calgary, Alberta, W9Y 4O5, Canada
Provider: - Great Carrier Express
fulfilled on:: 2024-09-08
shipment no: XP-5070-0751-0468-92
