Carroll Garden Distributors
693, Vittal Mallya Road, Bengaluru, Kamataka, 546900, India
phone no - +91 29933 51258
mail - carroll-garden-distributors@alerts.example.com

doc no = RCP-112543
transaction date: 2024-02-16 19:S4
RECIPIENT - Sinan D. Bonilla
Tender: Mastercard

order items
----------------------------------------
Couple Travel Add-on Option
  2 x 114.66 INR = INR 229.32
Smart Bulb
  4 x INR16.03 = INR 64.12
Trash Bags
  4 x 167.3I INR = INR669.24
----------------------------------------
merchandise subtotal: - 962.68 INR
tax payable - INR205.15
total payment - 1167.83 INR
handled by: = Veera Raina
Pos Register No - 93
how served = Delivery
Store Receipt = Shipment Notice

ship address - 802, Nelson Mandela Road, New Delhi, Delhi, 181362, India
fulfillment provider:; Transit Carrier Express
shipment date - 2024-02-19
waybill number = PKG-NGJ-02562426
