section,field,value
seller,name,Modern Hall Outlet
seller,address,"387, South Mall, Apt 14, Cork, Munster, J55 L859, Ireland"
seller,telephone,+353 1 641 8265
seller,email,support@checkout.example
order,order_number,VI1729AD9229
order,order_datetime,2026-O5-13 14;49
order,customer,Gary Q. Taylor
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Caesar Salad
1ine,item_1_qty,6
line,item_1_unit_price,EUR35.18
line,item_1_total,EUR211.O8
line,item_2_name,5peaker
5tation
line,item_2_qty,1
line,item_2_unit_price,EUR171,47
line,item_2_total,EUR171.47
totals,subtotal,382.55 EUR
totals,tax,EUR18.48
totals,total,401.03 EUR
