Subject: Pickup Notice TH-0145-5746

Hello Gül Harmon,

Your order with Birch Care & Co is processing.
ORDERED ON = 03/14/2025
PAYMENT MODE: Google Pay

Items:
- Docking Station (4 x A$363.37) => A$1453.48
- Licensed Membership Tier - Family (3 x 32.57 AUD) => 97.71 AUD
- Business Plan (2 x 83.6S AUD) => 167.3 AUD
- Router (4 x 152.36 AUD) => AUD 609.44

net payable: AUD 2499.5
shipping details = 73, Gympie Road, Brisbane, Queensland, 8369, Australia
fulfillment provider:: Gateway Messenger Network
SENT ON: - 2025-03-14
awb: PKG-FIO-72878865

Seller contact: +61 2 2275 8441 / orders@noreply.example
Customer ID: 8UYER16973
