section,field,value
seller,narne,Motsepe and Jaffar Strategies
seller,address,"848, South Bridge Road, Singapore, Central, 550766, Singapore"
seller,telephone,+6S 8245 5219 seller,email,orders@shop.example order,order_number,PO-160774-KG
order,order_datetime,2026-05-17T18:45
order,customer,Fumiya Y. Rahman
order,payment_method,Visa
order,status,Processing
line,item_1_name,Travel Adapter
line,item_1_qty,3
line,item_1_unit_price,5GD 215.14
line,item_1_total,S$645.42
line,item_2_name,Desktop Speakers
line,item_2_qty,3
line,item_2_unit_price,223.65 SGD
line,item_2_total,5$670.95
totals,subtotal,S$1316.37
totals,tax,317.64 SGD
totals,total,S$1634.01
delivery,provider,North Transit Express
delivery,shipped_date,2026-05-21
delivery,address,"338, Ventura Boulevard, Los Angeles, California, 41673, United States"
delivery,tracking,OW865699255103
