5ubject: Pickup Notice ORD33988418
Hello 8alázs Friedman,

Your order with Moming Cinema is in transit.
Sale Date: 12/28/2025
Payment Method = American Express

Items:
- Apartment Stay (1 x 711.65 GBP) => G8P 711.65
- Thermal Label Roll (4 x GBP196.49) => GBP 785.96
- Planter Pot (2 x 187.1 GBP) => 374.2 GBP
- Portable Heater (4 x GBP130,16) => GBP520.64
- Patio Chair (1 x GBP122.63)
=> 122.63 GBP

Total Payment Due - G8P2620.71
ship
address = 262, Morningside Road, Edinburgh, Scot1and, Y06 6XL, United Kingdom
delivery provider:: Key Transport Network
date shipped: - 2026-01-01
awb = TRK-0761-386I-8821

Seller contact: +44 20 3347 3946 / support@club.example.com
Custorner ID: USR16424961
