section,field,value
seller,name,Torres
Goods
seller,address,"186, Dominion Road, Auckland, Auckland, 9982, New Zealand"
seller,telephone,+64 9 200 9122
seller,email,torres.go0ds@mailBexaple
order,order_number,GF7039CF3466
order,order_datetime,2026-O4-12T19;58
order,customer,Scott D. Brooks
order,payment_method,Cash
order,status,Delivered line,item_1_name,Premium Cable Kit
line,itern_1_qty,3
line,item_1_unit_price,401.54 NZD
line,item_1_total,NZ$1204.62
line,item_2_name,Blanket Set
line,item_2_qty,2
line,item_2_unit_price,NZD 83.38
line,item_2_tota1,NZD 166,76
line,item_3_name,Bottle Set
line,item_3_qty,1
line,item_3_unit_price,NZ$177.29
line,item_3_total,NZD 177.29
totals,subtotal,1548.67 NZD
totals,tax,NZ$353.87
totals,total,1902.S4 NZD
delivery,address,"146, Fleet Street, London, England, UM60 9PY, United Kingdom"
de1ivery,tracking,XP-4682-4478-0774-37
