Benson Private Financrn
217, Fifth Avenue, New York, New York, 67499-5068, United States
TEL = +1 187-829-1449
contact email: support@service.example.com

purchase id - TY86O6-5I98
Created On = 2024-04-14 13:30
PURCHASER - Asif Q. Barron
payment type - Mastercard

basket items
----------------------------------------
Project Management Service
  1 x 115.35 USD = 115.35 USD
Monthly Retainer
  2 x USD 21.64 = $43.28
----------------------------------------
order subtotal: - $158.63
Tax Payable:: USD 15.68
promotion id: TOP11X
Less Discount:: USD 104.7
grand total - 69.61 USD
cashier staff: = Yara Y. Strasser
pos register no: POS-1
service type:: In Store
sales receipt: = Tax Invoice
