Smart White Foods
269, Old Cleveland voad, Apt. 38, Brisbane, Queensland, 5257, Australia
contact number - +61 0 8790 5956
mail address: orders@examplepay.com

order number - ME-5320-3083
date of order - 09/04/2024 09:02
Billed To - Rita Levesque
MODE OF PAYMENT: Debit Card

items ordered
----------------------------------------
Spice Mix
  4 x AUD 69.56 = AUD 278.24
Wall Shelf
  5 x A$235.59 = 1177.95 AUD
Water Bottle Set
  3 x AUD 219.57 = 658.71 AUD
----------------------------------------
pre tax total:: A$2114.9
tax due - 256.9 AUD
COUPON ID - nextsilver30
voucher discount:: A$1078.6
Total Outstanding: A$1293.2
Operator Name:: Alireza Henderson
cash register no: - REG-310
how served: Delivery
OFFICIAL RECEIPT - Payment Receipt
