section,field,value
seller,name,Turnbull Pantry Shipping
seller,address,"107, Toa Payoh Lorong 6, Singapore, Central, 250553, Singapore"
seller,telephone,+65 2862 5216
seller,email,turnbull-pantry-shipping.team@mail.example.com
order,order_number,DS-5852-1311
order,order_datetime,11/25/2026 13:36
order,customer,Kaia Levy
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Pillow Set
line,item_1_qty,4
line,item_1_unit_price,S$227.13
line,item_1_total,SGD 908.52
line,item_2_name,Sunglasses
line,item_2_qty,1
line,item_2_unit_price,137.62 SGD
line,item_2_total,137.62 SGD
totals,subtotal,1046.14 SGD
totals,tax,S$31.7
totals,total,S$1077.84
