Kind Petrov Pharmacy
366, Aungier Street, Dublin, Leinster, W32 J478, Ire1and
M0BILE: +353 80 166 6156
e-mail =
billing@contact.example

purchase id - ORD44630237
1nvoice Date = 12/16/2O24 20:02
account name
= Nino Woods
payment - American Express

ordered items
----------------------------------------
L0cker Rental
  1 x EUR97.18 = 97.18
EUR
Conference Ticket
  1 x EUR227.78 = EUR 227.78
----------------------------------------
Pre-Tax Total: - EUR 324.96
TAX CHARGED = 2S.48 EUR
TOTAL PAYMENT = 350.44 EUR
CLERK NAME: Chinedu M. Bakayoko reg number: = 595
mode of service: = Scheduled Service
CASH RECE1PT - Service Confirmation
