Northstar Marketing Ltd
556, Ann Street, Brisbane, Queensland, 9917, Australia
mobile = +61 2 7226 20S8
MAIL ADDRESS = billing@example.net

document no = OY-5101-7693
Date Ordered - 11/05/2024T08:15
BILL TO - larek I. Onyango
paid via - Google Pay

services ordered
----------------------------------------
Portable SSD
  4 x AUD 156.32 = A$625.28
Breakfast Bundle
  2 x AUD 152 = A$304
Party Bundle
  2 x AUD 239.61 = 479,22 AUD
----------------------------------------
item subtotal: = A$1408.S
Tax Value; = A$188.03
AM0UNT DUE = A$1S96.53 HANDLED BY; = Youssef Boer
reg number: - REG-327
Fulfillment Mode - Online
Store
Receipt: Shipment Notice

DELIVER TO; - 64, Victoria Street, Melbourne, Victoria, 1264, Austra1ia
PR0VIDER = Turbo Airlift Global
DATE SHIPPED -
2024-11-09
shipment no = 1ZHA52AFFL9BB4CNWZ
