Rose Freight Partners
791, Pasir Ris Drive 3, Stall 31, Singapore, Central, 927287, Singapore
CONTACT NUMBER: +65 6174 9374
e-mail address = rose-freight-partners.team@returns.example.com

PURCHASE ID = ORD27253218
ORDERED ON - 2024-09-04 07:51
customer name - Miyu V. Green
mode of payment: PayPal

order items
----------------------------------------
Mechanical Numpad
  3 x SGD 410.3 = 1230.9 SGD
Chocolate Spread
  6 x SGD 69.32 = SGD 415.92
----------------------------------------
before tax: = SGD 1646.82
tax payable:: S$44.2
PROMOTION CODE: blackfriday3330
discount applied:: 1465.67 SGD
amount payable - SGD 225.35
operator name: = Aysel Chiesa
REGISTER #:: POS-2
Transaction Mode: = In Store
Receipt - Tax Invoice
