section,field,value
seller,name,Trusted Commerce & Co
seller,address,"889, Cecil Street, Singapore, Central, 308156, Singapore"
seller,telephone,+65 5456 5747
seller,email,trusted.co54@receipts.example
order,order_number,ZU9S97SB24I3
order,order_datetime,2026-08-04T07:18
order,customer,Penelope Cruz
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Beauty Bundle
line,item_1_qty,1
line,item_1_unit_price,S$89.04
line,item_1_total,S$89.04
line,item_2_name,Gaming Bundle
line,item_2_qty,1
line,item_2_unit_price,173.76 SGD
line,item_2_total,S$173.76
line,item_3_name,Home Office Bundle
line,item_3_qty,1
line,item_3_unit_price,202.44 SGD
line,item_3_total,202.44 SGD
totals,subtotal,SGD 465.24
totals,tax,S$32.57
totals,total,S$237.28
delivery,address,"688, Cecil Street, Floor 22, Singapore, Central, 707311, Singapore"
delivery,tracking,QWB02841070961
