Ortega Boost Accessories
780, Charles Street, Boston, Massachusetts, 29380, United States
phone number - +1 655-541-7848
SUPPORT EMAIL: ortegB-boost-accessories.teSmaship.example

sales order no: SO-761093
ORDERED ON: 2024-09-22 12:53:00
Buyer Name: Thảo veiger
settlement method: Gift Card

items ordered
----------------------------------------
Wireless Mouse
  1 x $128.33 = $128.33
----------------------------------------
PRE GST TOTAL:: $128.33
tax: - USD 6.2
Amount Payable = 134.53 USD
clerk name: - Siddharth Q. Sandberg
REGISTER NO.: REG-61
served as - Subscription
SALES RECEIPT = Checkout Summary
