Sharp Accounting Global
671, Broughton
Street, Edinburgh, Scotland, VU2 7ZT, United Kingdom
telephone = +44 17B2 999S69
contact email = sharp-accounting-global48@examplesupport.com

ORDER ID - SO-664940
ORDERED ON = 10/09/2024 17:03
CLIENT NAME - Hala Gamer
PAYMENT TYPE - Gift Card

products ordered
----------------------------------------
Competition Entry
  1 x GBP 283,34 = GBP283.34
----------------------------------------
BEFORE G5T: 283.34 GBP
Amount Of Tax - GBP22.7
grand total: GBP 306.04
Operator Name:: Gül Geiger
REG NUMBER: 122
order mode: - Remote
PAYMENT RECEIPT: - Payment Receipt
