section,field,value
seller,name,Gonzales Insurance Store
seller,address,"81, Howe Street, Vancouver, British Columbia, U5F 7Q8, Canada"
seller,telephone,+1 675-389-5430
seller,email,gonzales88@payments.example
order,order_number,TXN-2495578461
order,order_datetime,12.02.2026 14:32
order,customer,Yuri B. Durand
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Cancellation Protection
line,item_1_qty,1
line,item_1_unit_price,601.75 CAD
line,item_1_total,CA$601.75
line,item_2_name,Room Upgrade
line,item_2_qty,2
line,item_2_unit_price,CA$332.78
line,item_2_total,CA$665.56
line,item_3_name,Trash Bags
line,item_3_qty,4
line,item_3_unit_price,208.78 CAD
line,item_3_total,CA$835.12
line,item_4_name,Guided Tour
line,item_4_qty,1
line,item_4_unit_price,236.8 CAD
line,item_4_total,236.8 CAD
totals,subtotal,CA$2339.23
totals,tax,CA$308.52
totals,total,1595.1 CAD
delivery,provider,Silver Trucking International Shipping
delivery,shipped_date,2026-02-13
delivery,address,"870, Peel Street, Montreal, Quebec, V8X 2J7, Canada"
delivery,tracking,QWB35213027494
