section,field,value
seller,name,Aurora E1ectronics
seller,address,"514, South Bridge, Edinburgh, Scotland, EA7 3XZ, United Kingdom"
seller,telephone,+4B 20 91a 9427
seller,email,aurora-electronics.team@team.example
order,order_number,WE8-53300124
order,order_datetime,2O26-04-21 12:24
order,customer,Aneta J. Newberry
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Monthly Software License
line,item_1_qty,2
line,item_1_unit_price,31.03 GBP
line,item_1_total,GBP62.06
line,item_2_name,One Way Flight
line,item_2_qty,1
line,item_2_unit_price,GBP52.31
line,item_2_tota1,GBP52.31
totals,subtotal,GBP 114.37
totals,tax,8.92 GBP
totals,total,G8P123.29
