Subject: Dispatch Summary TXN-0743983958

Hello Salome Blanchard,

Your order with Dawn Footwear Global is delivered.
Invoice Date: 21/02/2025
Payment - Google Pay

Items:
- Study Bundle (2 x GBP87.89) => 175.78 GBP
- Table Lamp (S x 200.81
GBP) => 1O04.05 GBP
- Road Toll Pass (2
x GBP 216.61) => GBP 433.22
- Throw Blanket (3 x GBP 248.44) => GBP745.32

Amount Due = GBP 2769.2
Ship-To Address - 172, Kensington High Street, London, England, ZM39 3XE, United Kingdom
fulfillment provider: - Courier Fleet Lines
Ship Date:: 2025-02-22
Waybill Number = JWB55372199790

Seller contact: +44 2O 7128 62S7 / dawn-footwear-global.store@exampleoffers.com
Customer ID: CUST-953521
