section,field,value
seller,name,Grand Cruz Logistics
seller,address,"684, George Street, Apt l7, Sydney, New South Wales, 59O8, Australia"
seller,telephone,+61 2 2471 5421
seller,email,orders@example.co
order,order_number,PO-050132-NV
order,order_datetime,21.O3.2026 17:39:00
order,customer,Emily U. Lee
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Technical Support Session
line,itern_1_qty,2
line,item_1_unit_price,24.18 AUD
line,item_1_total,48.36 AUD
line,item_2_name,Analytics Add-on
line,item_2_qty,1
line,item_2_unit_price,A$111.3
1ine,item_2_total,111.3 AUD
totals,subtotal,159.66 AUD
totals,tax,A$3
totals,total,154.68 AUD
delivery,address,"685, Bourke Street, Melbourne, Victoria, 8789, Australia"
delivery,tracking,TRK-1028-0744-3050
