Franklin Mart Direct
351, Bandon Road, Cork, Munster, D61 Z381, Ireland
CONTACT PHONE = +353 85 629 6328
ELECTRONIC MAIL = franklin73@desk.example.com

REFERENCE NUMBER - SO-155291
invoice date = 09/O1/2024 12:41
purchaser: Esa W. Masood
Method Of Payment = Gift Card

cart items
----------------------------------------
VPN Subscription
2 x EUR 83.12 = 166.24 EUR
Padded Sunglasses Set
  3 x EUR 9.52 = EUR28.56
Fashion Watch
  3 x 69.51 EUR = EUR 2O8.53
Underwear Pack
  3 x EUR 48.6 = EUR145,8
Party Bundle
  1 x I48.74 EUR = 148.74 EUR
----------------------------------------
merchandise subtotal - EUR 697.87
TAX AMT:: EUR 154.3
total outstanding = EUR852.17
Handled By: Akane Merritt
register number: = POS-71
Service Context: Pickup
officia1 receipt: Subscription Renewal

Shipping Details - 752, George Street, Dublin, Leinster, S99 0781, Ireland
Shipper: - Worldwide Post Network
SHIPMENT DATE:: 2024-09-04
shipment tracking: 1ZH5AQ580ERFN1D356
