section,field,value
seller,name,Karam and Sun Trends
seller,address,"4, Nicolson Street, Edinburgh, Scotland, DM26 8YK, United Kingdom"
seller,telephone,"+44 2O ,972a5539"
seller,email,karam.trends54@fulfillment.example
order,order_number,ORD96861779
order,order_datetime,1I.12,2026 08;I0;00
order,customer,Sini Kabore
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Monogram Service
line,item_1_qty,1
line,item_1_unit_price,GBP4O3.78
line,item_1_total,GBP403.78
line,item_2_name,Community Event Ticket
line,item_2_qty,2
line,item_2_unit_price,GBP201.78
line,item_2_total,GBP4O3.56
totals,subtotal,GBP807.34
totals,tax,108.43 GBP
totals,total,GBP915.77
