Ba1anced Point Global
S04, Santa Monica Boulevard, Los Angeles, Califomia,
90030-8772, United States
mobile no - +1 066-030-8090
E-MA1L ADDRE5S = balanced.global66@login.example.com

order no.:
I0-23OS97
created at - 2024-12-14T16;13
ordered by: Nikolina Eriksen
PAYMENT = Apple Pay

cart items
----------------------------------------
Leggings
  3 x 1I9.36 USD = 358.08 USD
Sneakers
  1 x 114.01 USD = $114.01
Graphics Card
  4 x USD 399.01 = $1596.04
Travel Adapter
  1 x USD 201 = USD 201
----------------------------------------
BEFORE VAT;: $2269.13
amount of tax: = 241.5 USD
discount code: TEACHERELITE26
total discount: $45.38
final total - USD 2465.25
cashier: - Hayato F. Nixon
till number: - 121
served as:: Curbside
sales receipt = Subscription Renewal
