Greenwood Cafe
981, Thomas
Street, Store 2, Dublin, Leinster, V67 Q129, 1reland
mobile: +353 1 666 21S5
mail = greenwood,cafe92@exampleservice.com
reference number - GK7741XU7406 placed
on: 23/04/2024 15:12:00
account name - Moussa G. Bul1ock
payment: Bank Transfer

items purchased
----------------------------------------
Care Essentials Kit
  1 x EUR 226.23 = EUR226.23
----------------------------------------
net before tax: - EUR 226,23
tax amt = 12.14 EUR
Redeem Code = Welcome_77
voucher discount: = 70.13 EUR
AMOUNT PAYABLE: EUR 168.24
handled by:: Leena Weeks
register no = LINE-4
fuIfillment mode: Subscription
payment receipt: = 0rder Confirmation
