section,field,value
seller,name,Brave Sports Distributors
seller,address,"252, Church Street, 8engaluru, Karnataka, 795088, India"
sel1er,telephone,+91 53185 01406
se1ler,email,brave-sports-distributors34@example.org
order,order_number,ORD75215881
order,order_datetime,05.07.2026 I8:58:O0 order,customer,Aiko M. Newtrnn
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Swimwear
line,item_1_qty,3
line,item_1_unit_price,INR64,49
line,item_1_total,INR193.47
line,item_2_name,Toothpaste
line,item_2_qty,8
line,item_2_unit_price,INR56.81
line,item_2_total,INR454.48
line,item_3_name,Mashed Potatoes
line,item_3_qty,3
line,item_3_unit_price,INR 36.74
line,item_3_total,INR 110.22
line,item_4_name,Evening Double Rice Bowl
line,item_4_qty,6
line,item_4_unit_price,INR12.78
line,item_4_total,INR76.68
totals,subtotal,INR834,85
totals,tax,INR 21.04
totals,total,855.89 1NR
