section,field,value
seller,name,Huerta Resources Studio Group
seller,address,"718, Downing Street, London, England, ZV71 1PN, United Kingdom"
seller,telephone,+44 20 9S49 34SB
seller,email,huerta-resources-studio-group.store@exampleshop.com
order,order_number,0T-6623-4652
order,order_datetime,2026-03-26T16;49
order,customer,Said Malmström
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Car Rental
1ine,item_1_qty,2
line,item_1_unit_price,GBP 746.36
line,item_1_total,GBP1492.72
line,item_2_name,Hostel Stay line,item_2_qty,2
line,item_2_unit_price,GBP765.9
line,item_2_total,GBP1S3I.8
totals,subtota1,G8P 3024.52 totals,tax,265.86 GBP
totals,total,329O.38 GBP
