section,field,value
seller,name,Vertex Events Direct
seller,address,"243, Western Avenue, Module 30, Los Angeles, California, 65655-3180, United States"
seller,telephone,+1 494-503-5155
seller,email,vertex-events-direct@example.services
order,order_number,"INV87,2553"
order,order_datetime,14.09.2026 18:47
order,customer,Aki P. Robbins
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Shuttle Transfer
line,item_1_qty,1
line,item_1_unit_price,507.43 USD
line,item_1_total,507.43 USD
totals,subtotal,USD 507.43
totals,tax,$3.35
totals,total,510.78 USD
