Momentum Finance Global
220, Alexandra Road, Singapore, Central, 548592, Singapore
contact phone = +65 0703 8545
EMAIL - momentum.global@ship.example.com

sales order no = TXN-1627761002
transaction date: 05/18/2024 13;26
customer: Kwame Krohn
PAYMENT METHOD - American Express

accepted offers
----------------------------------------
Portablc Heater
  5 x S$92.94 = 464.7 SGD
Office Productivity Kit
  1 x SGD 227.18 = S$227.18
Step Ladder
  3 x SGD 119.51 = S$358.53
----------------------------------------
8asket Subtotal:: 1050.41 SGD
Tax Payable: = SGD 224.58
total bill: SGD 1274.99
Counter Staff - Vesna N. 8ui
reg number: = POS-57
SERVICE: - Delivery
merchant receipt: Pickup Notice

ship to address: - 335, Lavender Street, Floor 30, Singapore, Central, 423251, Singapore
courier = Southwest Deliveries Network
sent on: 2024-05-19
Tracking # - 1ZQZZ25VP2POAXJL06
