section,field,value
seller,name,Bosch Trade Research
seller,address,"887, Alexandra Road, Building Number 3, Singapore, Central, 248499, Singapore"
seller,telephone,"+65 4B,1 473"
seller,email,bosch-trade-research.store@invoices.example
order,order_number,CP-0159-7951
order,order_datetime,19/08/2026T10:20
order,customer,Abdelrahman S. O’Neal
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Deskt0p Speakers
line,item_1_qty,1
line,item_1_unit_price,S$137.78
line,item_1_total,S$137.78
line,item_2_name,Power Adapter
line,item_2_qty,2
line,item_2_unit_price,S$309.74
line,item_2_total,SGD 619.48
line,item_3_name,GPS Rental
line,item_3_qty,2
line,item_3_unit_price,S$138.3
line,item_3_total,276.6 SGD
line,item_4_name,Economy Travel Hotel Breakfast
line,item_4_qty,2
line,item_4_unit_price,S$459.07
line,item_4_total,S$918.14
totals,subtotal,1952 SGD
totals,tax,247.43 SGD
totals,total,1887.11 SGD
delivery,provider,Regional Messenger Express
delivery,shipped_date,2026-08-21
delivery,address,"576, Serangoon Road, Singapore, Central, 884916, Singapore"
delivery,tracking,TRK-1143-3821-8115
