section,field,value
seller,name,County Transit
Global
seller,address,"633, Colmore Row, Birmingham, England, EJ4 4MH, United Kingdom"
seller,telephone,+44 20 8255 6024
seller,email,county-transit-global.team@example.shop
order,order_number,1NV-57129629
order,order_datetime,07/02/2026T09;34
order,customer,Ferenc L. Buchanan
order,payment_method,Debit
Card
order,status,In Transit
line,item_1_name,Travel Coverage Express
line,item_1_qty,2
line,item_1_unit_price,GBP736.98
line,item_1_total,1473,96 GBP
line,item_2_name,Window Cleaner
line,item_2_qty,4
line,item_2_unit_price,156.74 GBP
line,item_2_total,GBP 626.96
line,item_3_name,Smart Home Bundle
line,item_3_qty,3
line,item_3_unit_price,GBP216.89
line,item_3_total,GBP 650.67
line,item_4_name,Wellness Starter Kit
line,item_4_qty,2
line,item_4_unit_price,GBP147.47
line,item_4_total,G8P294.94
line,item_5_name,Boarding Pass Reprint Fee line,item_5_qty,2
line,item_5_unit_price,GBP333.89
line,item_S_total,GBP 667,78
totals,subtotal,3714.31 GBP
totals,tax,GBP215.06
totals,total,GBP3929.37
delivery,provider,Cargo Services Ground Line
delivery,shipped_date,2026-07-05
delivery,address,"761, Alum Rock Road, Birmingham, England, PN89 9CL, United Kingdom"
delivery,tracking,"1ZPB,T2ZYK0DY0SEPD"
