section,field,value
seller,name,Kowalczyk Workshop
seller,address,"462, Barrack 5treet, Perth, Westem Australia, 4732, Australia"
seller,telephone,+61 4 3020 6041
seller,email,kowalczyk-workshop@example.global
order,order_number,TE6495WC3226
order,order_datetime,11/19/2026T14;29
order,customer,Ayvka X. Wilson
order,payment_rnethod,Gift Card
order,status,Processing
line,item_1_name,Dish Soap
line,item_1_qty,1
line,item_1_unit_price,77.72 AUD
line,item_1_total,77.72 AUD
line,item_2_name,Vacuum Filter
line,item_2_qty,3
line,item_2_unit_price,A$72.86
line,item_2_total,218.S8 AUD
line,item_3_name,Sausage Pack
line,item_3_qty,7
line,item_3_unit_price,A$32.2
line,item_3_total,225.4 AUD
line,item_4_name,French Fries
line,item_4_qty,2
line,item_4_unit_price,AUD 40
line,item_4_total,80 AUD
line,item_5_name,Pillow Set
line,item_S_qty,3
line,item_5_unit_price,A$75.36
line,item_5_total,AUD 226.08
totals,subtotal,827.78 AUD totals,tax,43.96 AUD
totals,total,A$871.74
