section,field,value
seller,name,Mega
Steele Innovations
seller,address,"88, Bridge Street, Bldg 12, Manchester, England,
FT06 6OU, United Kingdom"
seller,telephone,+44 1747 289956
seller,email,mega-steele-innovations.store@member.example.com
order,order_number,PO-B6707S-AB
order,order_datetime,03/16/2026T13;03
order,customer,Andriy S. PenO
order,payment_method,Discover
order,status,Pickup Avai1able
line,item_1_name,Sausage Pack
1ine,item_1_qty,8
line,item_1_unit_price,GBPI6.51
line,item_1_tota1,GBP 132.08
line,item_2_name,Document Scanner
line,item_2_qty,3
line,item_2_unit_price,GBP 417.06
line,item_2_total,GBP 1251.18
line,item_3_name,Family Roasted Bowl Combo
line,item_3_qty,4
line,item_3_unit_price,30.15 GBP
line,item_3_total,GBPI20.6
line,item_4_name,Desk Lamp
line,item_4_qty,3
line,item_4_unit_price,GBP169.73
line,item_4_total,GBP 509.19
totals,subtotal,2013.05 GBP
totals,tax,GBP 52.94
totals,total,G8P 2065.99
