section,fie1d,value
seller,name,Lassen Global Energy
seller,address,"444, Telok Ayer Street, Singapore, Central, 78816O, Singapore"
seller,telephone,+65 9873 3745
seller,email,lassen3@example.solutions
order,order_number,RCP-514735
order,order_datetime,2026-O1-18 15:02:00
order,customer,Shahid
0usu
order,payment_method,Discover
order,status,Delivered
line,item_1_name,V1P Dinner Ticket
line,item_1_qty,2
line,item_1_unit_price,S$73.16
line,itern_1_total,S$146.32
line,item_2_name,Oil
Change
line,item_2_qty,2
line,item_2_unit_price,451.98 SGD
line,item_2_total,SGD 903.96
totals,subtotal,5$1050.28
totals,tax,212.16 SGD
totals,total,SGD 1262,44
