Subject: Order Confirmation UX0897OQ7347

Hello Arjun H. Bowcrs,

Your order with Volt Lighting Global is pickup available.
PURCHASE DATE: 20/11/2025
paid by - Discover

Items:
- Clothes Hangers (4 x USD 67.34) => $269.36
- Microwave Oven (6 x USD 175.89) => USD 1055.34

balance due = $758.56
Delivery Details: = 759, Rodeo Drive, Los Angeles, California, 76145-3654, United States
provider: - Harbor Haulage Network
dispatch date:: 2025-11-21
Tracking No: TRK-6214-5606-3340

Seller contact: +1 186-384-8238 / volt-lighting-global.store@notifications.example
Customer ID: MEM-14532167
