Channel Commerce &
Co
277, Pasir Ris Drive 3, Interior 20, 5ingapore, Central, 914683, Singapore
Phone Number: +65 I500 3150
Mail = channel0commerce-co9@billing,1xample.com

TRANSACTION ID - SO-139S43
PURCHASE DATE = 05/1I/2024 15;20:00
account name: Ramazan
P. Ang
Tender - Bank Transfer

line items
----------------------------------------
Printer Paper
  2 x S$70.9 = 141.8 SGD
----------------------------------------
pre tax total: =
S$141.8
Tax = S$14.21
coupon code: Mom-95
total discount = SGD 63.81
total payment: 92.2 SGD
HANDLED BY:; Ashok G. Kone
reg no: = 565
fu1filment rnode - In Store
receipt: - Sales Receipt
