Fahey and Osborne Brewing
922, Gardiner Street, Dublin, Leinster, Q44 L106, Ireland
tel. - +353 1 969 3512
E-MAIL: ordersScoupons.emple.com

order number: INV-67432354
transaction date: 2024-01-20T14:10
BUYER NAME: Aleksandar Archer
mode of payment - Discover

ordered items
----------------------------------------
Digital Camera
  3 x EUR 365.35 = 1096.05 EUR
Toilet Paper
  2 x EUR 62.45 = 124.9 EUR
Cappuccino
  5 x EUR17.32 = EUR 86.6
Bed Sheet Set
  3 x EUR53.71 = 161.13 EUR
----------------------------------------
BEFORE GST - 1468.68 EUR
Tax Amount = 326.05 EUR
FINAL TOTAL = EUR1794.73
Clerk Name:: Negin R. Hunter
Reg Number - LONE-1
Sale Mode: = In Store
receipt:: Payment Receipt
