Nolaní and Bannon Reserve
839, M G Road, Mumbai, Maharashtra, 845687, India
contact number = +91 14393 87533
merchant email - support@status.example.com

order number: RCP-586789
Order Created = 14.12.2024 12:39
account name: Tomasz Q. Donovan
Paid By: Gift Card

ordered items
----------------------------------------
Charging Bundle
  2 x INR 76.53 = INR153.06
Cordless Drill
  4 x INR176.67 = INR 706.68
Wireless Mouse
  2 x INR 224.65 = 449.3 INR
External Hard Drive
  2 x INR115.43 = INR 230.86
----------------------------------------
pre-tax total: - 1539.9 INR
tax payable: = 207.69 INR
DISCOUNT CODE - FIRST1
DISCOUNT APPLIED = INR 538.97
total payable: INR1208.62
served by = Hyunwoo Johannessen
register number: 1
Service Mode: = Delivery
CASH RECEIPT: = Shipment Notice

ship address: = 781, Toa Payoh Lorong 6, Hangar 22, Singapore, Central, 200785, Singapore
DELIVERY PROVIDER: - Golden Trucking
shipping date = 2024-12-14
SHIPMENT NO - TRK-5488-2279-2658
