section,field,value
seller,name,Better Press Travel
seller,address,"51, Burnet Road, Austin, Texas, 79218,
United States"
seller,telephone,+1 O52-609-4828
seller,email,better.travel@receipts.example
order,order_number,"L80,3513463"
order,order_datetime,17/07/2026 07:46
order,customer,Grzegorz J, Ellis
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Router
line,item_1_qty,4
line,item_1_unit_price,384.07 USD
line,item_1_total,$1536.28
line,item_2_name,AirTag Holder
line,item_2_qty,4
line,item_2_unit_price,$189,31
line,item_2_total,757,24 USD
totals,subtotal,$2293.52
totals,tax,$409.85
totals,total,$27O3.37
delivery,provider,Priority Express Line
delivery,shipped_date,2026-07-18
delivery,address,"803, Amsterdam Avenue, New York, New York, 72560, United States"
delivery,tracking,CWB33722463537
