section,field,value
seller,name,Noble Services Brands Group
seller,address,"324, Victoria Street, Shop 13, Singapore, Central, 784897, Singapore"
seller,telephone,+65 3072 2198
seller,email,noble.group14@suppliers.example
order,order_number,RaP-6a74O9
order,order_datetime,08/26/2026 11;31:00
order,customer,Hafsa Hirsch
order,payment_method,Apple Pay
order,status,Pickup Available
line,itern_1_name,Beauty Package Pack
line,item_1_qty,1
line,item_1_unit_price,36.05 SGD
line,item_I_total,36.O5 SGD
line,item_2_name,Blender
line,item_2_qty,6
line,item_2_unit_price,14.37 SGD
line,item_2_total,86.22 SGD
line,item_3_name,Step Ladder
line,item_3_qty,2
line,item_3_unit_price,S$134.19
line,item_3_total,268.38 SGD
line,item_4_name,Storage Bundle
line,item_4_qty,1
line,item_4_unit_price,S$130.42
line,item_4_total,S$130.42
line,item_5_name,Pet Food Subscription
line,item_5_qty,2
line,item_5_unit_price,SGD 105.92
line,item_5_total,SGD 211.84
totals,subtotal,732.91 SGD
totals,tax,S$168.86
totals,total,S$901.77
