Bogdanov Eatery Industrial Supply
351, 8rigade Road, Bengaluru, Kamataka, 017806, India
C0NTACT NO = +91 83486 47542
electronic mail = bogdanov.supply36@delivery.examp1e.com

DOC NO: TXN-8049358155
ordered on - 09/08/2024T12:47
recipient - Mohamed Valencia
SETTLEMENT METHOD: Gift Card

basket items
----------------------------------------
Air Fryer
  1 x INR177.6 = 177.6 INR
Care Essentials Kit
  1 x INR 256,74 = 256.74 1NR
----------------------------------------
Sub Total - 1NR 434.34
tax va1ue:
= INR 39,44
BILL TOTAL - INR 473.78 cashier:: Rahim Sjöberg
REG N0:: REG-831
Mode Of Service: Delivery
receipt: - Pickup Notice

send to - 511, Pitt Street, Sydney, New South Wales, 1603, Australia
courier: = Alpha Linehaul Express
Shipment Date: = 2024-09-11
tracking # = 1Z9H6KYX1P6167DXCF
