section,field,value
seller,name,Optimum
Den
se1ler,address,"795, Richmond Road, 8engaluru, Karnataka, 358993, India"
seller,telephone,+91 9837S 67431 seller,email,optimum-den28@exampleloyalty,com
order,order_number,ZN2383KK2311
order,order_datetime,03.I1.2O26 07:38
order,customer,Eugen L. Mue1ler
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Winter Gloves
line,item_1_qty,4
line,item_1_unit_price,1I9.69 INR
line,item_1_total,478.76 INR
line,item_2_name,Processor
line,item_2_qty,3
line,item_2_unit_price,INR14.54
line,item_2_total,INR 43.62
line,item_3_name,Winter Coat
line,item_3_qty,3
line,item_3_unit_price,S8.5 1NR
line,item_3_total,INR175.5
totals,subtotal,INR 697.88
totals,tax,149.6 INR
totals,total,INR798.63
