section,field,value
seller,name,Apollo Jewelry
seller,address,"767, College Street, Toronto, Ontario, T6K 7D8, Canada"
seller,telephone,+1 899-453-8002
seller,email,support@refunds.example.com
order,order_number,RCP-870718
order,order_datetime,03.03.2026 10:42:00
order,customer,Karolina Snow
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Bathroom Bundle
line,item_1_qty,3
line,item_1_unit_price,CAD 80.28
line,item_1_total,240.84 CAD
line,item_2_name,Fleece Jacket
line,item_2_qty,4
line,item_2_unit_price,CAD 128.06
line,item_2_total,512.24 CAD
line,item_3_name,Server Rack Shelf
line,item_3_qty,2
line,item_3_unit_price,171.68 CAD
line,item_3_total,343.36 CAD
line,item_4_name,Dining Chair
line,item_4_qty,3
line,item_4_unit_price,CAD 138.16
line,item_4_total,414.48 CAD
totals,subtotal,1510.92 CAD
totals,tax,CA$148.67
totals,total,1659.59 CAD
delivery,provider,Rapid Dispatch
delivery,shipped_date,2026-03-06
delivery,address,"188, Shaganappi Trail, Floor 16, Calgary, Alberta, P3N 7B0, Canada"
delivery,tracking,TRK-9490-8401-0559
