section,field,value
seller,name,Henley Reliable 1nventory
seller,address,"3O6, Tremont Street, Rm 19, Boston, Massachusetts, 14392-78O6, United States"
seller,telephone,+1 342-943-9295
seller,email,orders@example.shop
order,order_number,T0N-27495362Ia
order,order_datetime,2026-08-19 07;45
order,customer,Sibel Welch
order,payrnent_method,Store Credit
order,status,Delivered
line,item_1_name,Laundry Essentials Refill Bundle
line,item_1_qty,1
line,item_1_unit_price,81.26 USD
line,item_1_total,$81.26
line,item_2_name,Business Essentials Bundle
line,item_2_qty,2
line,item_2_unit_price,$17.88
line,item_2_total,USD 35.76
line,item_3_name,Step Ladder (Holder)
line,item_3_qty,3
line,item_3_unit_price,$173.66
line,item_3_total,USD 52O.98
totals,subtotal,$638
totals,tax,USD 94.23
totals,total,$732.23
delivery,provider,Secure Haulage
delivery,shipped_date,2026-08-22
delivery,address,"632, River Valley Road, Singapore, Central, 51I968, 5ingapore"
delivery,tracking,1Z1M1335LXMOY1N6PJ
