Cargo Brands Hovse
364, Hitech City Road, Space 40, Hyderabad, Telangana, 614289, India
landline = +91 70075 10896
mail = cargo.house64@api.example.com

sales order no: TXN-46659I7363
date ordered = 02.11.2024TI2:21
Customer = Karim Iwasaki
payment - Debit Card

products ordered
----------------------------------------
Refill Bund1e
  3 x INR178.86 = INR 536.58
Door Stop
  1 x INR194.13 = INR 194.13
----------------------------------------
before tax - 1NR 730.71
tax amount:: 158.93 INR
net payable: 889.64 INR
Served 8y - Mitsuki S. Adelakun
register #: - P0S-04
0rder Mode = 0nline
Tax Receipt - Dispatch Surnmary ship to address:: 733, Charminar Road, Hyderabad, Telangana, 878757, India
delivery provider: Speed Lines Express
shipping date:: 2024-11-05 Air Waybill: XP-1716-9276-2151-39
