Pacific Architects Direct
824, Castle 5treet, Cork, Munster, H40 V472, Ireland
Tel. = +353 1 617 9890
Mail Address - pacific-architects-direct@examplestore.com

0rder Id - RCP-388222
DATE ORDERED = 12/07/2024 20:03
sold to = Rokslna 8ardot
tender = Discover

purchase summary
----------------------------------------
Maintenance Visit
  1 x EUR165.73 = EUR165.73
----------------------------------------
sales subtotal - 165.73 EUR
tax amt = EUR 44.07
amount payable: 209.8 EUR
served by:: Malika R, Delgado
Register Number: = 716
FULFILMENT MODE: = Scheduled Service
receipt: = Service Confirmation
