Moming Lighting Global
15, Willis Street, Wellington, Wellington, 0229, New Zealand
CONTACT NO = +64 9 458 1110
e-mail: moming51@exarnple,company

SALES ORDER = RCI-47aS43
created
at =
O1/11/2024 09:01
Sold To: Magdalena L. Kent
payment:
Cash

line items
----------------------------------------
Margherita Pizza
  4 x NZ$8.49 = 33.96 NZD
Skirt
  2 x 135.47 NZD = NZD 270,94
Orange 8ag
  8 x 63.08
NZD = NZD 504.64
Tomatoes
  3 x NZD 2.28 = NZ$6.84
Ground Coffee
  2 x 5.1 NZD = NZ$10.2
----------------------------------------
before tax - NZ$826.58
TOTAL TAX AMOUNT - 111.35 NZD
Promo Code = refer48
discount total: NZD 231.44
Invoice Total: NZ$706.49
CASHIER NAME; = Mitsuki W. Pai
register number: = REG-698
how served - Dine In
RECEIPT: = Payment Receipt
