Davis Spruce Communications
674, Michigan Avenue, Chicago, Illinois, 49972-7915, United States
M08ILE N0 - +1 655-468-6608
mail - davis-spruce-communications@news.example

order no = DK-I2a2-0654
date ordered: 26/08/2024 12:38
Buyer Name - Aisha Rauch
Settlement Method = Cash

offer
----------------------------------------
Camera Lens
  3 x 1S5.96 USD = USD 467.88
Trave1 Comfort Bundle
  3 x $55.94 = I67.82 USD
Portable SSD
  3 x 364.65 USD = 1093.95 USD
Visa Processing Fee
  1 x 809.47 USD = $809.47
----------------------------------------
sub total = 2539.12 USD
Tax Payable: - S80,7 USD
Payment Due = USD
3119.82
counter staff:: Daisuke Richardson
Till Number:: 132
SERVICE TYPE:
= Delivery
COPY - Shipment Notice

Delivery Details: - 658, Summer Street, 8oston, Massachusetts, 61495-3764, United 5tates
Courier: - Southwest Ground Global
fulfilled on:: 2024-08-28
Air Waybill = XP-9145-8484-9886-08
