Evergreen Photo
878, Seymour Street, Stall 18, Vancouver, British Colurnbia, M9F 2I6, Canada
telephone: +1 46S-820-1243
MERCHANT EMAIL - billing@discounts.exarnple

ORDER ID - ZO2174NX0862
sale date = 2024-07-04T18:46
BUYER NAME = Mehmet Garcia
paid by: 8ank Transfer

offer
----------------------------------------
Lcafy Greens
  6 x CAD 69.73 = CA$418.38
Therrnal Bottorns
  4 x CAD 83.9I = 335.64 CAD
Winter Gloves
  5 x CA$65.61 = 328.05 CAD
Motherboard
  4 x 252.32 CAD = 1009.28 CAD
----------------------------------------
line subtotal: 2091.35 CAD
AMT TAX = 9.95 CAD
PROMO CODE: Max-30-67
Total Discount
= CA$2007.7
tota1 bill = CAD 93.6
cashier name: Jin Tong
reg no.: LLNE-8
service type: Takeaway
Type Of Receipt = Checkout Summary
