Highland Paint Group
337, Centre Avenue, Rrn
5, Calgary, Alberta, O7W 0E9, Canada
Contact Number: +1 390S203-a221
custorner email: highland-paint-group22@m.example.com ORDER 1D = RCP-265688
Date Of Order - 16/03/2024T19:41
5OLD TO: Chidinma R. Laird
payment: Mastercard

offer
----------------------------------------
Guided Late Checkout Rental
  2 x CA$385.58 = CAD 771.16
Plumbing Service
  1 x CA$301.96 = CAD 301,96
----------------------------------------
Pre Tax Total: CAD 1073.12
TAX AMOUNT: = CA$196.7
AMOUNT PAYABLE = 1269.82 CAD
CASH1ER STAFF: Hugo Krohn
Cash Register No: POS-9
Transaction Mode: Remote
TYPE OF RECE1PT: Tax 1nvoice
