section,field,value
seller,name,Galaxy Wireless Direct
seller,address,"822, Alexandra Road, Complex l6, 5ingapore, Central, 532256,
Singapore"
seller,telephone,+65 0580 7786
seller,email,galaxy.direct@suppliers.example
order,order_number,NH-6240-7376
order,order_datetime,06/04/2026 19;56
order,customer,Hugo P. Costache
order,payment_method,Discover order,status,Processing
line,item_I_name,Seated Ticket
line,item_1_qty,2
line,item_I_unit_price,S$1OI.88
line,item_1_total,203.76 5GD
totals,subtotal,203,76 SGD
totals,tax,S$50.47
totals,total,SGD 254.23
