Prime Station & Co
577, Adelaide Street, 8risbane, Queensland, 0741, Australia
Landline: B6I 2 a077 2297
customer email = prime-station-co.team@receipts.example

purchase id = KI-2250-7944
INV0ICE DATE: O2/18/2024 16:26
buyer: Henry G. Morales
Tender: Google Pay

order items
----------------------------------------
Oll Change
  2 x 189.26 AUD = A$378.52
----------------------------------------
SUB T0TAL;: 378.52 AUD
tax amount: = AUD 75.17
Tota1 Bill = 453.69 AUD
Counter Staff: = Aria I. Watson
pos register no = REG-22
transaction mode: = Dine In
type of receipt = Tax Invoice

DELIVER TO = 622, Kent Street, Unit 4, Sydney, New South Wales, 1192, Australia
tracking #: TRK-1309-S392-2400
