section,fie1d,value
se1ler,name,Kang Studios
seller,address,"625, Rajpath, New Delhi, Delhi, 795588, India"
seller,telephone,+91 28845 36137
seller,email,kang78@status.example.com
order,order_number,RCP-627055
order,order_datetime,05/03/2026 13:20:00
order,customer,Janis C. Bibi
order,payment_method,American Express
order,status,Processing
line,item_1_name,Barcode Scanner Refill
line,item_1_qty,2
line,item_1_unit_price,318.99 INR
line,item_1_total,INR 637.98
line,item_2_name,Mechanical Numpad
line,item_2_qty,2
line,item_2_unit_price,176,59 INR
line,item_2_total,INR 353.18
1ine,item_3_name,Fleece Everyday Beanie
line,item_3_qty,1
line,item_3_unit_price,INR13.81
line,item_3_total,13.81 INR
totals,subtotal,INR1004.97
totals,tax,INR 14.97
totals,total,INR 1019.94
delivery,provider,Key Delivery Global
delivery,shipped_date,2026-0S-06
delivery,address,"691, L8S Marg, Mumbai, Maharashtra, 3409O9, India"
delivery,tracking,1Z8C9IH2VSLLZV5DBY
