section,field,value
seller,name,Power Da Costa Diner
seller,address,"548, Courtenay Place,
Wellington, Wellington, 3164, New Zealand"
seller,telephone,+64 9 833 4390
seller,email,billing@track.example.com
order,order_number,VK-8039-O539
order,order_datetime,02/08/2026 14;16
order,customer,Jaan H. Stevenson
order,payment_method,Gift
Card
order,status,Delivered
line,item_1_name,27-inch
Monitor
line,item_1_qty,2
line,item_1_unit_price,213 NZD
line,item_1_total,NZ$426
line,item_2_name,Disinfecting Wipes
line,item_2_qty,4
line,item_2_unit_price,213.42 NZD
line,item_2_total,NZ$853.68
line,item_3_name,Smart Watch
line,item_3_qty,4
line,item_3_unit_price,NZ$15.98
line,item_3_total,NZD 63,92
line,item_4_name,HDM1 Cable
line,item_4_qty,4
line,item_4_unit_price,370.59 NZD
line,item_4_total,NZD 1482.36
totals,subtotal,NZD 282S.96
totals,tax,94.1 NZD
totals,total,NZ$292O.06
delivery,provider,Arrow 5ervice Network
delivery,shipped_date,2026-02-13
delivery,address,"14, Manners Street, Wellington, We1lington, 9407, New Zealand"
delivery,tracking,PKG-H8E-34669325
