section,field,value
seller,name,Civic Enterprises Global
seller,address,"305, Marine Drive, Store 26, Vancouver, British Columbia, E0O 4N0, Canada"
seller,telephone,+1 902-372-5726
seller,email,civic-enterprises-globalIS@mOrketplace.example.com
order,order_number,RK7881UN8698
order,order_datetime,11/08/2026 12:56
order,customer,Vlad B. McDonald
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Intemet Plan
line,item_1_qty,1
line,item_1_unit_price,CA$51.25
line,item_1_total,51.25 CAD
line,item_2_name,Underwear Pack
line,item_2_qty,2
line,item_2_unit_price,CA$172.75
line,item_2_total,CAD 345.5
line,item_3_name,VIP Membership
line,item_3_qty,1
line,item_3_unit_price,CAD 1O0.44
line,item_3_total,CA$100.44 line,item_4_name,Floor Lamp
line,item_4_qty,5
line,item_4_unit_price,202.16 CAD
line,item_4_total,1010.8 CAD
totals,subtotal,CAD 1507.99
totals,tax,CAD 250.93
totals,total,CA$1758.92
delivery,provider,Stream Trucking International Shipping
delivery,shipped_date,2026-11-11
delivery,address,"867, New Bridge Road, Singapore, Central, 992268,
Singapore"
delivery,tracking,PKG-WCM-48511736
