5ubject: Pickup Notice INV-37366545

Hello Aneta Wahab,

Your order with Mahoney and Gorski Fuels is in transit,
Purchase Date: 2025-02-02
payment type: Visa

Items:
- Media Player (3 x NZ$151.01) => NZD
453.03
- Therma1 Label Roll (3 x NZD 365,21) => NZ$1095,63
- Sample Pack (1 x NZD 179.94) => 179.94 NZD

NET PAYA8LE = 1876.05 NZD
consignee address: 9O7, Rohtak Road, New Delhi, Delhi, 526490, India
SHIPPING PR0VIDER = Central Road Network
shipment date = 2025-02-06
Consignment Number: 1Z8L1MHUWNNA9M5WP8

Seller contact: +64 9 392 0626 / orders@checkout.example.com
Customer ID: CLI-323179UE
