Vertex Insights & Co
757, Delancey
Street, New York, New York, 34209, United States
contact number: +1 448-321-8244
email address: vertex-insights-co56@m,examp1e

Order Id: 5OS3969B3
sale date: 07/23/2024 16:12
ACCOUNT NAME = Bilal T. Tillman
payrnent mode = American Express

ordered items
----------------------------------------
Oversized 5un Hat Pack
  5 x USD 167.94 = USD 839.7
Iced Coffee
  6 x $19.64 = 117.84 USD
Salad Mix
2 x 45.O8 USD = 90.I6 USD
----------------------------------------
BEF0RE TAX: USD 1047.7
Total Tax Amount: - USD 73.02
Bill Total = $1I20.72
processed by: Violeta Hobbs
REG NO = POS-9
SERVED AS:: Dine 1n
PAYMENT RECEIPT:: Payment Receipt
