Park Hub
362, Anzac Parade, Sydney, New South Wales, 2676, Australia
CONTACT NUMBER = +61 6 6541 5820
E-Mail = park-hub@news.example

sales order # = SO451a4B
sale date - 2024-09-21T18:05
customer = Nusrat I. Hines
PAID BY - Visa

order items
----------------------------------------
Early Check-ln
  1 x A$800.13 = AUD 800.13
----------------------------------------
Item Subtotal = 800.13 AUD
tax amt - AUD 55.38
voucher code = Mayonline26
Discount Amount - 544.09 AUD
bill total: AUD 311.42
clerk name: - Mehdi A. Morgan
pos register no: 8
transaction mode: Online
receipt:: Shipment Notice

ship address = 820, King Street, Melbourne, Victoria, 2911, Australia
Courier:: East Transport
dispatch date = 2024-09-26
tracking number - SHIP4596880863
