Original Digital Direct
85, Mysore Road, Bengaluru, Karnataka, 528315, India
contact no = +9S 7103158740S
e-mail - original-digital-direct81@shipping.example

ref no = TS-6776-8691
PURCHASE DATE = 08/11/2024 18:09
8UYER = Kenji Voss
Tender: Debit Card

offer
----------------------------------------
Enterprise Subscription
  2 x INR154.17 = 1NR 308.34
----------------------------------------
line subtotal: - INR 308.34
AMOUNT OF TAX - INR25.01
total payable - INR333,35
cashier name: - Pakize X. Martí
register no = LDNE-8
order mode: - Remote
COPY: = Payment Receipt
