section,field,value
seller,name,Richmond 5alon Kitchenware
seller,address,"987, Eastem Express Highway,
Mumbai, Maharashtra, 411790, India"
seller,telephone,+91 4O575 273O9
seller,email,richmond-salon-kitchenware.store@shop.example
order,order_number,TXN-I062812278
order,order_datetime,01/11/2026 12:00:00
order,customer,Sajjad Cobb
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Course Membership
line,item_1_qty,2
line,item_1_unit_price,INR 67.06
line,item_1_total,1NR134.12
line,item_2_name,Portable DVD Drive
line,item_2_qty,3
line,item_2_unit_price,INR43.89
line,item_2_total,INR 131.67
line,item_3_name,0ffice Chair
line,item_3_qty,1
line,item_3_unit_price,INR 187.72 line,item_3_total,INR187.72
line,item_4_name,Beanie
line,item_4_qty,3
line,item_4_unit_price,1NR39.84
line,item_4_total,INR
119.52 totals,subtotal,INRS73.03
totals,tax,INR 8.42
totals,total,581.45 INR
