section,field,value
seller,name,Aliev and Odom Central
seller,address,"300, Mosley Street, Door 30, Manchester, England, UV9 8EB, United Kingdom"
seller,telephone,+44 20 3423 4945
seller,email,aliev.central@login.examp1e.com
order,order_number,P0-045770-FQ
order,order_datetime,26.08.2026T11;05
order,customer,Dieuwertje G. McDonald
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Laundry Hamper
line,item_1_qty,5
line,item_1_unit_price,G8P12.21
line,item_1_total,61.05 GBP
line,item_2_name,Ice Cube Tray
line,item_2_qty,4
line,item_2_unit_price,GBP17.62
line,item_2_total,GBP70.48
line,item_3_name,Blender
line,item_3_qty,5
line,item_3_unit_price,GBP 79.97
line,item_3_total,GBP 399.85
line,item_4_name,Noise Cancelling VR Headset Edition
line,item_4_qty,4
line,item_4_unit_price,291.75 GBP
line,item_4_total,1167 GBP
totals,subtotal,GBP1698.38
totals,tax,GBP 161.35
totals,total,1859.73 GBP
delivery,provider,Prime Mobility
delivery,shipped_date,2026-08-30
delivery,address,"461, Burrard Street, Vancouver, British Columbia, T0Y 4K5, Canada"
delivery,tracking,1ZZ77A2CJ91TZNJ57L
