Johansson and Laird Tours
999, Lake Street, Perth, Western Australia, 7646, Australia
Phone Number: +61 4 0944 4368
merchant email - johansson-and-laird-tours.store@help.example

order number = WEB-68929732
invoice date = 2024-10-13T20:26
client name - Idris U. Novotný
Payment Type = Apple Pay

basket items
----------------------------------------
Email Marketing Plan
  2 x AUD 102.04 = A$204.08
Equipment Rental Selection
  1 x AUD 875.84 = A$875.84
----------------------------------------
item subtotal = A$1079.92
TAX PAYABLE - 23.91 AUD
offer code - STUDENT97
AMOUNT DISCOUNTED: - AUD 734.35
TOTAL AMOUNT DUE: A$369.48
served by: - Zoltán R. Dodds
REG NO.: POS-6
fulfilment mode: = Scheduled Service
tax receipt: - Service Confirmation
