Bardot and Bakshl Sciences
387, Tanjong Pagar Road, House 12,
Singapore, Central, 679230, Singapore
tel: a6S 79B8 4073
Support Email: bardot-and-bakshi-sciences.store@example.cloud

order id: PO-277676-XO
PURCHASE DATE: 16.02.2024 18;O6:00
PURCHASED BY = Elina Ivić
mode of payment: Debit Card

order summary
----------------------------------------
Compression Shirt
  5 x S$10.0I = S$50.05
Office Setup Bundle
  3 x 72,75 SGD = 218.25 SGD
---------------------------------------- order subtotal: - S$268.3
Total Tax Amount = 0 5GD
Voucher Code - Autumn4Sx
discount total: - 268.3 SGD
TOTAL OUTSTANDING: S$O
Cashier Name = Franziska Q. Snow
REGISTER # - LRNE-7
rnode of service: - 0nline
tax receipt: - Pickup Notice
