Subject: Pickup Notice INV-27422351

Hello Isto Bemba,

Your order with Blackburn Consulting Supplies is pickup available.
invoice date: 07/27/2025
tender; American Express

Items:
- Accounting Software Plan (1 x CA$28.4) => CAD 28.4
- Website Hosting Plan (1 x 94.47 CAD) => CAD 94.47
- Server Rack Shelf (4 x I7I.6 CAD) => 686.4 CAD
- Electric Kettle (5 x 210.33 CAD) => CAD 10S1.65
- Monitor Privacy Filter (1 x CA$74.81) => 74.8I CAD

PAYMENT DUE: CA$1039.6I

Seller contact: +1 108-734-3684 / blackbum.supplies@desk.exarnple
Customer ID: CLI-257245RS
