section,field,value
seller,name,Swift Direct Global
seller,address,"819, Ponsonby Road, Auckland,
Auckland, 481I, New Zealand"
seller,telephone,+64 5 424 4613
seller,email,swift-direct-global@shop.example
order,order_number,0RD14855085
order,order_datetime,24.I2.2O26 11;25:00
order,customer,Steven l. Torres
order,payment_method,Cash
order,status,Processing
line,item_1_name,Power 8ank
line,item_1_qty,1
line,item_1_unit_price,NZ$223.83
line,item_1_total,NZD 223.83
line,item_2_name,French Fries
line,item_2_qty,5
line,item_2_unit_price,33.08 NZD
line,item_2_total,NZD 165.4
line,item_3_name,Coffee Beans
line,item_3_qty,8
line,item_3_unit_price,NZ$66.65
line,item_3_total,533.2 NZD
totals,subtotal,922.43 NZD
totals,tax,NZD 1O7
totals,total,1029.43 NZD
