Intelligent Automotive Direct
695, Hobson Strcet, Auckland, Auckland, 1808,
New Zea1and
CONTACT NO: +64 8 462 7196
MERCHANT EMAIL = intelligent15@sa1es.example.corn

5ales Order = ORD68736792
date - O3.12.2024 17:31
client = Sanjay O. Deng
payment mode: Discover

order items
----------------------------------------
TV Stand 4 x 113.04 NZD = 452.16 NZD
Cappuccino
  2 x NZD 29.89 = NZ$59.78
----------------------------------------
ITEM SU8TOTAL: = NZ$511.94
TAX = 106.83 NZD
voucher
code: Goshop27
Discount = NZ$76.79
grand total - NZ$541.98
handled by = Cátia W. Bogdanov
reg number = 2
service context: = Dine In
tax receipt = Tax 1nvoice
