Otis Accessories Digital
103, York Rcad, Birmingham, England, RA5 8FL, United Kingdom
LANDL1NE: +44 20 4099 0224
Mail Address - otis1BaeSample.global

transaction id: ORD80192512
Ordered On = 25/04/2024 11:50:00
ACCOUNT NAME: Pranav Bilgin
paid by: Cash

services ordered
----------------------------------------
Farnily Plan
  2 x GBP 155.09 = GBP 310.18
Blackout Curtains
  2 x GBP9.18 = GBP18.36
Email Marketing Plan
  2 x GBP70,01 = GBP 140.02
----------------------------------------
item subtotal: = GBP468.56
amount of tax - GBP73.91
promo code = Curbside26off
voucher discount: - 159.31 GBP
Total Payable - 383.16 GBP
counter staff - Sakari R. Fowler
reg no:: 12
Fulfilment Mode: = Curbside
customer receipt - 5ubscription Renewal
