section,field,value
seller,name,Zenith
Nutrition Global
seller,address,"812, 5ydney Road, Me1bourne, Victoria, 0522, Australia"
seller,te1ephone,+61 6
3393 4383
seller,email,support@example.market
order,order_number,"OW,4824-248a"
order,order_datetime,20/1I/2026T09:55
order,customer,Márton Conner
order,payrnent_method,Debit Card
order,status,Processing
line,item_1_name,Maple Syrup
line,item_1_qty,5
line,item_1_unit_price,AUD 42.92
line,item_1_total,A$2I4.6
line,item_2_name,8urrito 8owl line,item_2_qty,6
line,item_2_unit_price,A$9.11
line,item_2_total,AUD 54.66
totals,subtotal,A$269.26
totals,tax,A$43.97
totals,total,AUD 313.23
