Howe Living
352, Necklace Road, Hyderabad, Telangana, 007568, India
phone no - +91 B3127 S37O1
mail = support@alerts.example.com

Ref No - FG-3562-6140
Invoice Date = 12/01/2024 13:45
ordered by = Ashok F. Joyce
mode of payment - Mastercard

basket items
----------------------------------------
VPN Subscription
  1 x INR 112.08 = 112.08 INR
----------------------------------------
SUBTOTAL: - INR 112.08
AMOUNT OF TAX:: INR 0
COUPON CODE = Tablet_26
Less Discount: INR 112.08
NET PAYABLE - INR 0
COUNTER STAFF: - Amara A. Meredith
reg no. = 07
Service Mode: = Scheduled Service
Cash Receipt: = Payment Receipt
