Worth Organics Provisions
408, Crowchild Trail, Calgary, Alberta, P1T 1Q3, Canada
CONTACT NUMBER = +1 551-303-1731
email - billing@fulfillment.example.com

order #: SO-071216
Order Created = 12/05/2024 07:03
Account Name: Abdallah De Boer
tender: Store Credit

accepted offers
----------------------------------------
Motherboard
  2 x CA$103.37 = CA$206.74
Hoodie
  4 x 142.23 CAD = 568.92 CAD
Network Flash Drive (Stand)
  3 x CAD 331.26 = CA$993.78
Coleslaw
  6 x CAD 14.63 = CA$87.78
Potatoes
  6 x CAD 18.09 = CAD 108.54
----------------------------------------
order subtotal: CA$1965.76
Tax Due: - CA$382.54
grand total - CAD 2348.3
cashier:: Satoshi Smyth
reg no. - REG-994
sale mode: = Dine In
CUSTOMER RECEIPT: Sales Receipt
