section,field,value
seller,name,0ne Market Direct
seller,address,"980, Penrose Quay, Cork, Munster, G32 C488, Ireland"
seller,telephone,+353 53 776 9485
sel1er,email,one-market-direct@examplebilling,com
order,order_number,"RCP64O,58"
order,order_datetime,08/07/2026 20:49
order,customer,Petr Barlow order,payment_method,Discover order,status,Pickup Available
line,item_1_name,Ceiling Ligh0
line,item_I_qty,2
line,item_1_unit_price,25.96 EUR line,itern_1_total,EUR 51,92
line,item_2_name,Deodorant
line,item_2_qty,7
line,item_2_unit_price,EUR 54.38
line,item_2_total,380.66 EUR
line,item_3_name,Dish Rack
line,item_3_qty,2
line,item_3_unit_price,EUR 39.52
line,item_3_total,EUR
79.04
totals,subtotal,EUR51I.62
totals,tax,2I,9 EUR
totals,total,EUR 533.52
