Spark Rehrnan Hub
895, Regent Street, Number 6, London, England, NB45 1DX, United Kingdom
tel. = +44 1906 209693
contact email - spark.hub51@secure.example

Reference Number; PO-782589-PW
created on - 2024-08-21T16:07
ACC0UNT NAME: Gülşah Harewood
PAYMENT METHOD: Apple Pay

items ordered
----------------------------------------
Drying Mat
  4 x 26.28 GBP = GBP I05.12
Creator Bundle
  3 x GBP147.15 = GBP441.45
Premium Upgrade eSIM Plan
  2 x GBP276.9 = GBP 553.8
----------------------------------------
Pre-Gst Total: - GBP1100.37
amount of tax: - GBP255.18
AMOUNT DUE = GBP 1355.55
Cashier Name: Matei Z. Ahmad
REGISTER # = 80
transaction mode: = Delivery
customer receipt: - Shipment Notice

SEND TO: - 522, Belgrave Middleway, Birmingham, England, GH4 8WP, United Kingdom
service provider: - Air Parcels
shipping date: 2024-08-26
Tracking # - XP-5820-8714-6641-91
