Clearwater Zone Global
50S, 5padina Avenue, Penthouse 22, Toronto, Ontario, AIA 1M9, Canada
mobile no: +1033,472-9344
Electronic Mail: clearwater-zone-global.team@shipping.example

sales order - UQ-1S63-1413
INVOICE DATE = 17/11/2024 15:26
CLIENT NAME: Ainoa Scott
payment - Bank
Transfer

cart items
----------------------------------------
Hop-on Hop-off Pass
  1 x CA$333.74 = 333,74 CAD
----------------------------------------
pre tax total: CA$333.74
arnount of tax: = CAD 0.19
coupon id - Fresh_84
discount total:: 163.53 CAD
amount owing: 17O.4 CAD
cashier:: Janis Altman
Register Number: PO5-S4
transaction mode:: Delivery
CUSTOMER RECEIPT: = Dispatch Summary

ship-to address: = 183, Cermak Road, Chicago, Illinois, 99435-3643, United States
Delivery Provider = Apex Linehaul Cargo Systems
dispatch date:: 2024-11-20
Tracking Number = PKG-HMU-14252656
