8anerjee Salon
237, Albarny Highway, Perth, Westem Australia, 0554, Australia
Tel = +61 6 6782 5322
E-MAIL: banerjee-salon.store@example.services

reference number: TXN-7486I85062
date - 08/21/2024 11:38:0O
Purchased By - Elif Hudson
paid by = Google Pay

1ine items
----------------------------------------
Sports Equipment Fee
  1 x A$872.77 = AUD 872.77
Hiking 8undle
  3 x AUD 88.2 = AUD 264.6
----------------------------------------
Sales Subtotal: =
1137.37 AUD
tax value - A$30.39
voucher code = birthdayloyal24
promo discount - A$944.02
Amount Due = A$223.74
Handled By - Ata P. Cho
Reg Number - REG-893
transaction mode = Online
receipt type: = Shipment Notice

destination address: 833, Harris Street, Unit 36, Sydney, New South Wales, 5911, Australia
Shipper; Courier Parcel Express
Shiprnent Date - 2024-08-25
tracking no - PKG-BBD-58718583
