section,field,value
seller,name,Metro Outlet Direct
seller,address,"606, Lothian Road, Edinburgh, Scotland, UD0 2WR, United Kingdom" seller,telephone,+44 20 0755 2164
seller,email,metro-outlet-direct.store@example,co
order,order_number,RE8248MS9670
order,order_datetime,2026-07-22 07:22;00
order,customer,Stephen V. Morgan
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Scat Selection
line,item_1_qty,2
line,item_1_unit_price,GBP 320.5
line,item_I_total,GBP641
totals,subtotal,GBP64I
totals,tax,GBP 19.78
totals,total,256.95 GBP
delivery,address,"390, Oxford Street, London, England, OJ98 2CJ, United Kingdom"
delivery,tracking,NWB56555588341
