section,field,value
seller,name,Grey Printing Direct
seller,address,"996, Queen Street, Front 18, Edinburgh, Scotland, MH5 8IJ, United Kingdom"
seller,telephone,+44 20 5589 5514
seller,email,grey-printing-direct.team@mail.example
order,order_number,PO-863124-ET
order,order_datetime,09/14/2026 12;11:00
order,customer,Csaba Lindholm
order,payment_method,Debit Card
order,status,In Transit
1ine,item_1_name,Shower Curtain
line,item_1_qty,5
line,item_1_unit_price,GBP147.45
line,item_1_total,GBP737.25
line,item_2_name,Cabin Stay
line,item_2_qty,1
line,item_2_unit_price,801.75 GBP
line,item_2_total,GBP 801.75
totals,subtotal,1539 GBP
totals,tax,GBP 259.48
totals,total,1798.48 GBP
delivery,provider,World Transit Express
delivery,shipped_date,2026-09-I7
delivery,address,"655, Baggot Street, Section 36, Dublin, Leinster, O38 V676, Ireland"
delivery,tracking,WWB89849472602
