Rock House Direct
618, 8ourkc Street, Melbourne, Victoria, 3587, Australia
call us - +61 2 8929 1142
EMAIL; rock,directaregister.eample

order no.; NH-7896-5750
order created = 03/10/2024T20:10
ACCOUNT NAME - Gül Lundberg
paid via - Bank Transfer

order summary
----------------------------------------
Mop Bucket Set
  2 x A$253.94 = AUD 507.88
----------------------------------------
sales subtotal = AUD 507.88
Amt Tax: = 0.66 AUD
total
due - A$508.54
Cashier: - Silvia N. Hodges
REGISTER N0 - 0
mode of service = 5ubscription
SALES RECEIPT; Order Confirmation

destination address: - 593, Brunswick Street, Melboume, Victoria, 7183, Australia
SH1PPER = Ocean Van Express
shipped date: = 2024-10-08
tracking id = TRK-4224-6738-3805
