section,field,value
seller,name,World Medical Distribution Group
seller,address,"982, Sarcee Trail, Calgary, Alberta, P1Y 7N8, Canada"
seller,telephone,+1 475-154-6937
seller,email,world31@care.example.com
order,order_number,TXN-9049692711
order,order_datetime,27.12.2026 07:36:00
order,customer,Şahin Griffiths
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,U5B Hub
line,item_1_qty,1
line,item_1_unit_price,CAD 150.97
line,item_1_total,CAD 150.97
line,item_2_name,Tote Bag
line,item_2_qty,4
line,item_2_unit_price,77.69 CAD
line,item_2_total,CAD 310.76
line,item_3_name,Watch Strap
line,item_3_qty,2
line,item_3_unit_price,CA$68.6
line,item_3_total,CA$137.2
line,item_4_name,Coconut Water
line,item_4_qty,3
line,item_4_unit_price,67.44 CAD
line,item_4_total,CA$202.32
totals,subtotal,CAD 801.25
totals,tax,CAD 45,11
totals,total,CA$846.36
delivery,provider,Stream Distribution Network
delivery,shipped_date,2026-12-29
delivery,address,"672, Granville 5treet, Vancouver, British Columbia, F9Q 2Z6, Canada"
delivery,tracking,SHIP5178109657
