section,field,value
seller,narne,Lucas Mart
seller,address,"24, Clark Street, Chicago, 1llinois, 41367, United States"
seller,telephone,+1 8O175S-7212
seller,email,lucas.mart@desk,example
order,order_number,RCP-708428
order,order_datetime,02/0S/2026 13;20 order,customer,Luigi Coyle
order,payment_method,Mastercard
order,status,0rder Problem
line,item_1_name,Side of Rice
line,item_1_qty,6
line,item_1_unit_price,$36.71
line,item_1_total,220.26 USD
totals,subtotal,$220.26
totals,tax,42.4 USD
totals,total,$262.66
