section,field,value
seller,name,Power Estates
seller,address,"778, Willis Street, Wellington, Wellington, 5530, New Zealand"
seller,telephone,+64 9 369 8943
seller,email,power.estates@example.market
order,order_number,INV-43714735
order,order_datetime,2026-03-08 11:09
order,customer,Karim c. Angulo
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Laptop Charger
line,item_1_qty,3
line,item_1_unit_price,151.11 NZD
line,item_1_total,453.33 NZD
line,item_2_name,Caesar Salad - Special
line,item_2_qty,2
line,item_2_unit_price,7.1 NZD
line,item_2_total,NZ$14.2
line,item_3_name,Air Fryer
line,item_3_qty,5
line,item_3_unit_price,NZD 217.5
line,item_3_total,1087.5 NZD
line,item_4_name,Breakfast Mustard Bottle (Essentials)
line,item_4_qty,6
line,item_4_unit_price,47.67 NZD
line,item_4_total,NZ$286.02
totals,subtotal,NZD 1841.05
totals,tax,13.98 NZD
totals,total,345.37 NZD
delivery,provider,Northstar Courier Network
delivery,shipped_date,2026-03-09
delivery,address,"968, The Terrace, Wellington, Wellington, 4945, New Zealand"
delivery,tracking,TRK-3008-1257-5957
