Subject: Dispatch Summary TXN-6464498453

Hello Suat Martel,

Your order with Chief Ahuja Corner is in transit.
created at: 08/12/2025
Method Of Payment: Cash

Items:
- Home Refresh Bundle (2 x EUR162.46) => 324.92 EUR
- Window Seat Upgrade (2 x EUR194.98) => 389.96 EUR

Bill Total: EUR 459.44
destination address: = 245, South Main Street, Cork, Munster, D22 K902, Ireland
SHIPPER: - Stream Shipment Global
Dispatched On = 2025-08-16
Parcel Tracking: TRK-9294-0489-9306

Seller contact: +3S3 63 0a, 9525 / chief-ahuja-corner20@invoice.example.com
Customer ID: BUYER95051
