Subject: Checkout Summary INV-79544167

Hello
Gülşah O. Mathews,

Your order with Musonda 0rganics is processing.
purchase date = 28.05.2025
Paid Via: American Express

Items:
- Home Security Camera (3 x 179.57 AUD) => AUD 538.71
- Wall Shelf (5 x A$240.56) => AUD 1202.8
- Margherita Pizza (3 x AUD 29.44) => 88.32 AUD
- Chicken Tenders (6 x 38.38 AUD) => A$230.28

total payable: 2328.13 AUD
send to - 997, Gympie Road, 8risbane, Queensland, 1955, Australia
FULFILLMENT PROVIDER; = Link Shipment Network
SHIP DATE:: 2025-06-02
PARCEL TRACK1NG: XP-6619-0844-8539-98

Seller contact: +61 2 4666 3571 / musonda-organics.store@support.example.com
Customer ID: CUST-876698
