section,field,value
seller,name,Team Mart Direct
seller,address,"427, De Maisonneuve Boulevard, Montreal, Quebec, L7E 8M9, Canada"
seller,telephone,+1 341-287-3469
seller,email,team91@register.example
order,order_number,FA-6925-8856
order,order_datetime,02/09/2026 08:36:00
order,customer,Pedro Bruneau
order,payment_method,American Express
order,status,Processing
line,item_1_name,Assembvy Service
line,item_1_qty,2
line,item_1_unit_price,CA$262.23
line,item_1_total,CAD 524.46
totals,subtotal,524.46 CAD
totals,tax,28.85 CAD
totals,total,CAD 553.31
