section,field,value
seller,name,Banner Industries Analytics
seller,address,"903, Bowen 5treet, Wellington, Wellington, 7802, New Zealand"
seller,telephone,+64 8 922 5091
seller,email,support@coupon.example
order,order_number,1NV-74756671
order,order_datetime,2026-01-23 O9:26
order,customer,Catallna Vidal
order,payment_method,American Express
order,status,Processing
line,item_1_name,Installation Service
line,item_1_qty,2
line,item_1_unit_price,NZ$141.53
line,item_I_total,NZD 283.06
line,item_2_name,Mountain View Upgrade
line,item_2_qty,2
line,item_2_unit_price,472.52 NZD
line,item_2_total,NZ$945.04
totals,subtotal,NZD 1228.1
totals,tax,NZD 134.97
totals,total,NZD 1363.07
