Subject: Sales Receipt RCP-550903

Hello Magdalena Dav1es,

Your order with Shore Skincare Co. is processing.
date = 08.03.2025 PAYMENT TYPE; American Express

Items:
- Laundry Hamper (4 x USD 42.82) => $171.28
- Natural Care Juice Carton - Household Pack (7 x $39.85) => 278.95 USD
- Lunch Set Combo Set (4 x $22,86) => $91.44
- Dark Chocolate Bar (5 x 4.73 USD) => 23,65 USD

BILL TOTAL - $642.88
Destination Address: = 644, Amsterdam Avenue, Apt 38, New York, New York, 65190-1142, United States
DELIVERY SERV1CE - Transit Link
SHIPP1NG DATE - 2025-03-08
tracking no. = 1ZG0Z9ZW1T7AU0B2LD

Seller contact; +1 989-516-4211 / shore95@storefront.example
Customer ID: MEM-15200426
