Original NetworkrnDirect
675, Anderson Road, Flr 18, Calgary, Alberta, C7Q 6E6, Canada
CONTACT
NO; +1 437-817-8576
Customer Email: original.direct9aasuppliers,example

Reference Number: WEB-9068S838
date ordered = 12.10.2024 2O:09
buyer: Pawel B. Levin
Paid Via - PayPal

services ordered
----------------------------------------
Office Productivity Kit
  2 x CAD 118.49 = CAD 236.98
Network Switch
  3 x CA$380.41 = CAD 1141.23
Beauty Essentia1s Set
  3 x 101.12 CAD = CA$303,36
Laundry Bundle
  1 x 91,23 CAD = CA$91.23
Boat Excursion
  2 x CAD 358.63 = 717.26 CAD
----------------------------------------
merchandise subtotal = CA$2490.06
tax amount: = CAD 74.2
total amount due: CAD 2564.26
cashier - Akshay C. Bouchard
register #:: 416
Service Context:: Online
Merchant Receipt - Shipment Notice

shipping address:: 128, Richmond 5treet, Entrance 12, Toronto, Ontario, T8Y 0N1, Canada
Fulfillment Provider = Eagle Van Cargo Systems
shipped date: 2024-10-12
consignment no: XP-7382-3162-4734-12
