section,field,value
seller,name,Wavc Builders Shop
seller,address,"460, 4 5treet, Calgary, Alberta, W6L 1L6, Canada" seller,telephone,+1 465-3O3-0124
seller,email,"wave39,exarnpleloyalBy,com"
order,order_number,WEB-47310977
order,order_datetime,12/11/2026 20:32:00
order,customer,Emine
W. Musa order,payrnent_method,Discover
order,status,1n Transit
line,item_1_name,Charging Station
line,item_1_qty,3
line,item_1_unit_price,CAD 391.94
line,item_1_total,1175.82 CAD
line,item_2_name,Card Reader
line,item_2_qty,1
line,item_2_unit_price,CA$43.32
line,item_2_total,CA$43.32
totals,subtotal,CAD 1219.14
totals,tax,74.49 CAD
totals,total,1293.63 CAD
delivery,provider,Delta Lines
delivery,shipped_date,2026-11-17
delivery,address,"143, McKnight Boulevard, Apartment 5, Calgary, Alberta, 01T 5J8, Canada"
delivery,tracking,XP-6896-9262-1760-65
