Pei 8irch Paper
478, Victoria Street, Wellington, Wellington, 6693, New Zealand
telephone - +64 9 439 8056
CUSTOMER EMA1L = pei.paper@receipts.example.com

ORDER NO = PO-198646-RV
Placed On: 09/07/2024 11;07:00
Account Name - Ayumi Chapman
TENDER - Visa

ordered items
----------------------------------------
Pasta Alfredo
  5 x NZD 34.92 = NZ$174.6
Reusable Food Wrap
  3 x NZD 90.16 = NZD 270.48
Denim Jacket
  1 x NZD 78.24 = 78.24 NZD
Zip Hoodie
  1 x 135.4 NZD = NZD 135.4
Coffee Table
  1 x NZ$254.88 = 2S4.88 NZD
----------------------------------------
before gst = NZD 913,6
Total Tax Amount: - NZ$97.97
REDEEM C0DE - VOUCHER_18
voucher discount:: NZD 502,48
TOTAL 8ILL: 509.09 NZD
cashier
staff: = Hafsa H. Livingston
CASH REGISTER NO:: 1
service type:: Pickup
RECEIPT: - Tax Invoice
