Subject: Service Confirmation SO-801089

Hello Sophia P. Bennett,

Your order with Unity Gomez Logistics is in transit.
Sale Date = 17.04.2025
settlement method - Apple Pay

Items:
- Desk Lamp (6 x 64.7 NZD) => NZ$388.2
- Ultra Webcam (1 x NZ$292.23) => 292.23 NZD
- Modern Cookware Set (4 x NZD 249.65) => NZD 998.6

Final Total = NZD 1732.93
Ship To Address - 811, Courtenay Place, Wellington, Wellington, 5326, New Zealand
shipment no: SWB10406094764

Seller contact: +64 9 037 7850 / unity.logistics@mail.example
Customer ID: USR01407545
