section,field,value
seller,narne,Franklin Industries Energy
seller,address,"666, Jean Talon Street, Montreal, Quebec, F7K 1N9, Canada"
seller,telephone,+1 083-441-2317
seller,email,franklin-industries-energy.team@noreply.example
order,order_number,INV-74O52S92
order,order_datetime,2026-08-08 1S:37
order,customer,Natsuki V. Graham
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,8ookcase
line,item_1_qty,1
line,item_1_unit_price,CAD 187.99
line,item_1_total,CAD 187.99
line,item_2_name,PC Case Fan
line,item_2_qty,2
line,item_2_unit_price,393.18 CAD
line,item_2_total,CAD 786.36
totals,subtotal,CAD 974.35
totals,tax,CA$137.29
totals,total,CAD 1111.64
