section,field,value
seller,name,Newberry Emporium Collective
seller,address,"102, Cunningham Road, Bengaluru, Kamataka, 345304, India"
seller,telephone,+91 32531 21046
seller,email,support@secure.example.com
order,order_number,DAI119EV5608
order,order_datetime,08/02/2026 07:56
order,customer,Chvara 5. Sears
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Doormat
line,item_1_qty,4
line,item_1_unit_price,INR64.11
line,item_1_total,INR256.44
line,item_2_name,Sandwich Dea1
line,item_2_qty,3
line,item_2_unit_price,INR12
line,item_2_total,INR36
line,item_3_name,Bathroom Shelf
line,item_3_qty,4
line,item_3_unit_price,INR 55.95
line,item_3_total,223.8 INR
line,item_4_name,Smart Watch
line,item_4_qty,3
line,item_4_unit_price,164.26 INR
line,item_4_total,INR492.78
line,item_5_name,Brown Rice
line,item_5_qty,6
line,item_5_unit_price,INR54.44
line,item_5_total,INR326.64
totals,subtotal,1335.66 INR
totals,tax,INR111.37
totals,total,INR 632.28
