section,field,value
seller,name,Calhoun
and 0koro Accounting
seller,address,"306, Karol Bagh Road, New Delhi, Delhi, 655052, India"
seller,telephone,+91 65038 69311
seller,email,orders@desk.example
order,order_number,ORD05067976
order,order_datetime,26.01.2026 09;14;00
order,customer,Aurelijus V. Brooks
order,payment_method,Visa
order,status,Processing
line,item_1_name,Iced Coffee
line,item_1_qty,2
line,item_1_unit_price,14.34 INR
line,item_1_total,INR 28.68
line,item_2_name,Bottled Water line,item_2_qty,5
line,item_2_unit_price,INR9.O1
line,item_2_total,45.05 INR
totals,subtotal,INR73.73
totals,tax,INR 0.52 totals,total,INR24.85
delivery,provider,Carrier
Logistics Dispatch Services
delivery,shipped_date,2026-01-29
delivery,address,"824,
North Bridge, Edinburgh, Scotland, KY12 2UG, United Kingdom"
delivery,tracking,JWBB5816968892
