Northeast 8vsiness & Co
40, Liverpool Street, Sydney, New South Wales, 4042, Australia
Contact Phone - +68 6 9993 I,33
merchant email - northeast-business-co@account.example

0rder # - QE2611FK6564
ORDERED ON = 04.0S,2024T20:40
bill to: Siti P. Barker
PAYMENT TYPE - 8ank Transfer

items purchased
----------------------------------------
Trade Show Pass 2 x 119.47 AUD = AUD 238.94
----------------------------------------
before vat; - 238.94 AUD
tax
value: 16.73 AUD
INV0ICE TOTAL: A$255.67
Operator Name: = 5ameer W. Hedlund
register no,: POS-50
HOW SERVED = Remote
Cash Receipt - Payment Receipt
