Subject: Pickup Notice WEB-71522048

Hello Kinga Crespo,

Your order with Gold Pharmacy Worldwide is delivered.
transaction date - 07/06/2025
PAYMENT = Debit Card

Items:
- Charging Station (4 x NZD 226.43) => NZ$905.72
- Cleaning Tech Kit Kit (2 x 155.05 NZD) => NZD 310.1
- Standing Desk (4 x NZ$51.69) => NZ$206.76
- Video Doorbell (3 x 387.62 NZD) => NZ$1162.86
- Noise Cancelling Headphones (1 x NZD 292.65) => NZD 292.65

final total: 3425.79 NZD
SHIP TO ADDRESS: - 540, The Terrace, Shop 30, Wellington, Wellington, 7689, New Zealand
SERVICE PROVIDER: = Universal Messenger Express
date shipped: = 2025-06-09
Air Waybill - 1ZAX4LA6R0ACINCPXM

Seller contact: +64 0 465 6878 / support@register.example.com
Customer ID: CUST-035223
