section,field,value
seller,name,Villanueva and Awad Telecom
seller,address,"266, Havelock Road, Singapore, Central, 812228, Singapore"
seller,telephone,+65 7058 4996
seller,email,support@examplesupport.com
order,order_number,SOS828Oa6
order,order_datetime,2026-07-27 17:09
order,customer,Yuliya C. Barbosa
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Adult Ticket
line,item_1_qty,1
line,item_1_unit_price,158.84 SGD
line,item_1_total,158.84 SGD
totals,subtotal,SGD 158.84
totals,tax,32.91 SGD
totals,total,S$191.75
