Clark and Reyes Kitchen
922, Baggot Street, Dublin, Leinster, Q44 L106, Ireland
PHONE NO: +353 1 521 8072
e-mail address - clar17@sBpport.exOmple

Purchase Id = INV-70565300
order created: 09/05/2024 16:47:00
CUSTOMER NAME = William Brown
payment mode - PayPal

offers
----------------------------------------
Family Soap Refill
  4 x 58.06 EUR = EUR232.24
Wi-Fi Extender
  2 x 289.92 EUR = EUR579.84
Mini Keyboard
  1 x 84.84 EUR = EUR 84.84
Cookware Set
  3 x EUR44.82 = 134.46 EUR
----------------------------------------
pre tax total: = EUR 1031.38
amt tax - EUR 220.3
Payment Due - EUR 1251.68
Cashier Staff:: Lily Murphy
Reg No. = LTNE-2
Fulfillment Mode:: Scheduled Service
merchant receipt:: Payment Receipt
