section,field,value
seller,name,Vertex Pharmacy & Co
seller,address,"22, Patrick Street,
Cork, Munster, P72 Q093, Ireland"
seller,telephone,+3S3 18 606 2802
seller,email,vertex40@mail,example
order,order_number,XN19S2B47192
order,order_datetime,28,05.2026 18:16:00
order,customer,Harper Flores
order,payment_method,Visa
order,status,Processing
line,item_1_name,Personal Training Session
line,item_1_qty,1
line,item_I_unit_price,EUR146.24
line,item_1_total,146.24 EUR
line,item_2_name,Email Hosting
line,item_2_qty,1
line,itern_2_unit_price,EUR 24.24
line,item_2_total,24.24 EUR
totals,subtotal,EUR170.48
totals,tax,4.74 EUR
totals,total,32,02 EUR
