Arora Developrnent PLC
794, Sepulveda Boulevard, Los Angeles, California, 95784-8627, United States
TEL. - +1 225-614-0625
MERCHANT EMAIL: orders@invoices,example

ref no
= ORD02844015
DATE OF ORDER = 2S.07.2024
2O:42:O0
Ordered By: Ingrid P. Elias
settlement method: Mastercard

accepted offer
----------------------------------------
Ho1iday Gift Set
  1 x 223.97 USD = $223.97
Port Fee
  1 x USD 889.I7 = 889.17 USD
Storage Bundle
  2 x 104.62 USD = USD 209.24
----------------------------------------
before tax:: 1322.38 USD
tax payable: = $111.54
REDEEM CODE = MOVE_73
Promo Discount - USD 846.32
BILL TOTAL: U5D 587,6
cashier name:: Rohan S. Bennett
register number: REG-47
fulfi1lment mode - Online
Merchant Receipt - Pickup Notice

Delivery Address: 993, Western Road, Cork, Munster, Y04 T132, Ireland
carrier: Venture Carrier Global
shipped date::
2024-07-27
Tracking No. = MWB51132641808
