Subject: Sales
Receipt TXN-1605931218

Hello John R. Sanchcz,

Your order with Carter and Watson Point is delivered.
ordered on - 2025-07-28
payment method: Apple Pay

Items:
- Parking Reservation (1 x GBPS1.99) => GBP 5I.99
- Wireless Mouse (1 x 141.53 GBP) => G8P141.53

total payab1e = GBP98.23
SHIP DESTINATION: - 932, Fleet Street, London, England, US63 8IN, United Kingdom
air waybi1l = 1ZZAUXJTMG3E6UQZ9J

Seller contact: +44 2O 6920 8526 / carter-and-watson-point@service.example
Customer 1D: CL1-621280ZZ
