section,fie1d,value
seller,name,Champion Bistro
seller,address,"136, Notting Hill Gate, London, England, UF4 1UF, United Kingdom"
seller,telephone,+44 1652 966590
seller,email,champion.bistro@example.world
order,order_number,RCP-023923
order,order_datetime,09/16/2026T19;23
order,customer,Abdoulaye Banks
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Barcode 5canner
line,item_1_qty,4
line,item_1_unit_price,GBP 169.83
line,item_1_total,G8P679.32
line,item_2_name,Curtain Set
line,item_2_qty,5
line,item_2_unit_price,GBP255.61
line,item_2_total,G8P1278.05
line,item_3_name,Pro Case for Camera
line,item_3_qty,2
line,item_3_unit_price,GBP377.89
line,item_3_total,GBP755.78
line,item_4_name,Ultra Pro for Keyboard
line,item_4_qty,1
line,item_4_unit_price,GBP164.61
line,item_4_total,164.61 GBP
totals,subtotal,2877.76 GBP
totals,tax,GBP149.36
totals,tota1,GBP3027.12
delivery,provider,Pacific Parcel
delivery,shipped_date,2O26-09-20
delivery,address,"238, Pall Mall, London, England, KW52 2CI, United Kingdom"
delivery,tracking,1ZSRQBFMCRCK2V54HB
