section,field,value
seller,name,Zhou Cafe
seller,address,"376, Waterworks Road, Brisbane, Queensland, 9702, Australia"
seller,telephone,+61 8 6703 1082
seller,email,zhou.cafe31@login.examp1e.com
order,order_number,TXN-4674122177
order,order_datetime,01/23/2026T14:22
order,customer,1dris Nakamura
order,payment_method,PayPal
order,status,Order Problem
line,itern_1_name,Replacement Bundle
line,item_1_qty,1
line,item_1_unit_price,A$123.56
line,item_1_total,AUD 123.56
totals,subtotal,AUD 123.56
totals,tax,11.68 AUD
totals,total,AUD 135.24
delivery,provider,Northern Shipment Express
delivery,shipped_date,2026-01-25
delivery,address,"572, 0xford Street, Sydney, New South Wales, 7655, Australia"
delivery,tracking,SHIPI8833O802
