Smith Nova Provisions
683, Alaskan Way, Seattle, Washington,
28728, United States
MOB1LE - +1
486-848-6180
E-Mail: smith,provisions@example.com Order No: VH2161QR8017
transaction date: 08/15/2024 14:52:00
customer - Abigail Wilson
settlement method = Cash

basket items
----------------------------------------
Priority Boarding
  2 x 803.57 USD = 1607.14 USD
Garden Hose
  5 x USD 24,74 = USD 123.7
----------------------------------------
GOODS SUBTOTAL = 1730.84 USD
tax value - USD 49,68
net payable: 1780,52 USD
Processed By = Evelyn R, Baker
Register #: = 6
transaction mode: - Online
copy = Shipment Notice destination address: 827, Cesar Chavez Street, Austin, Texas, 79153, United States
Tracking Number = VWB03970100943
