Original Coffee Holding Company
815, Hyde Road, Building 1S, Manchester, England, FS4 2VK, United Kingdom
TEL. - +44 1744 002564
E-MAIL: orders@support.example.com

REF NO = CX5181PH4750
ordered on; 2024-04-28 18:47
purchaser: Irina K. Gouveia
Tender = Apple Pay

ordered items
----------------------------------------
Quick Charge Card Reader (M0unt)
  2 x GBP30.62 = 61.24 GBP
Road Toll Pass
  1 x GBP570.16 = GBP570.16
Laptop Charger
  3 x GBP 23.79 = GBP 71.37
Steam Mop
  6 x GBP12.35 = 74.1 GBP
Laundry Hamper
  1 x GBP61.04 = GBP61.04
----------------------------------------
GOODS 5UBTOTAL:: GBP837.91
TAX AM0UNT: - 90.83 GBP
AMOUNT DUE = GBP928.74 Processed By = Qing H. Clark
register no: = 633
transaction mode: - Delivery
RECEIPT: - Dispatch Summary

delivery address: = 202, Alum Rock Road, Birmingham, England, LS6 4KY, United Kingdom
5ervice Provider: = Union Express Express
DISPATCHED ON:: 2024-04-28
Tracking Number - 1Z80T07HWQ3QG984O7
