section,field,value
seller,name,Main Reserve Global
seller,address,"150, Riverside0Expressway, Dept 39, Brisbane, Queensland, 4989, Australia"
seller,telephone,+61 6 8772 4237
seller,email,main-reserve-global84@example.digital
order,order_number,PO-310638-DR
order,order_datetime,2026-09-22 20;10:00
order,customer,Nur T. De Luca
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Throw 8lanket
line,item_1_qty,6
line,item_1_unit_price,230.95 AUD
line,item_1_total,1385.7 AUD
line,item_2_name,Streaming Bundle
line,item_2_qty,2
line,item_2_unit_price,A$58.07
line,item_2_total,AUD 116.14
line,item_3_name,Backup Plan
line,item_3_qty,2
line,item_3_unit_price,A$103.04
line,item_3_total,AUD 206.08
totals,subtotal,A$1707.92
totals,tax,A$414
totals,total,2121.92 AUD
delivery,provider,Direct Link Express
delivery,shipped_date,2026-09-27
delivery,address,"514, Edward 5treet, Apt.
35, Brisbane, Queensland, 8598, Australia"
delivery,tracking,5HIP74O16S768
