Angelov Trucking
78, Archer Avenue, Chicago, Illinois, 77996, United States
tel. = +1 807-271-7723
e-mail = Spport@api,example.com

sales order # = SO-376231
created on - 13.08.2024 09:26
CLIENT NAME: Ainoa Castellanos
PAID VIA - Discover

purchase summary
----------------------------------------
Sturdy Home Mattress Protector
  6 x 239.9S USD = USD 1439.7
Latte
  6 x 15.15 USD = 90.9 USD
Rechargeable Media Player Edition
  4 x $93,73 = $374,92
----------------------------------------
Line Subtotal - $1905.52
tax charged: $91.08
TOTAL PAYABLE = $1996.6
operator name: - Sahar Tariq
REGISTER NUMBER: REG-289
FULFILLMENT MODE = In Store
customer receipt: Tax Invoice
