section,field,value
seller,name,Universal Lab Global
seller,address,"834, Western Rrnad, Cork, Munster, K39 P031, Ireland"
seller,telephone,+353 1 424 3976
seller,email,universal-lab-global.store@coupons.example.com
order,order_number,ORDBB782675
order,order_datetime,07/09/2026T16:05
order,customer,Karolina Kusi
order,payment_method,Cash
order,status,Processing
line,item_1_name,5ugar Bag
line,item_1_qty,2
line,item_1_unit_price,EUR45,01
line,item_1_total,EUR 90.02
line,itern_2_name,Blazer
line,item_2_qty,1
line,item_2_unit_price,EUR 30.37
line,item_2_total,EUR 30.37
line,item_3_name,Margherita Pizza
line,item_3_qty,6
line,item_3_unit_price,EUR 32.87
line,item_3_total,EUR197.22
totals,subtotal,EUR317.61
totals,tax,EUR70.13
totals,total,EUR 387.74
