section,field,value
seller,name,Royal House Global
seller,address,"624, Parnell Street, Dublin, Leinster, Y20 D610, Ireland"
seller,telephone,+353 1 960 7053
seller,email,royal-house-global69@service.example
order,order_number,INV-11879478
order,order_datetime,2026-02-05 18:52
order,customer,Brandon E. Garcia
order,payment_method,American Express
order,status,Processing
line,item_1_name,Mechanical Keyboard
line,item_1_qty,1
line,item_1_unit_price,385.56 EUR
line,item_1_total,385.56 EUR
line,item_2_name,Hat
line,item_2_qty,5
line,item_2_unit_price,EUR 77.16
line,item_2_total,EUR385.8
line,item_3_name,Green Tea Pack
line,item_3_qty,3
line,item_3_unit_price,EUR 8.22
line,item_3_total,EUR 24.66
totals,subtotal,EUR 796.02
totals,tax,EUR106.27
totals,total,EUR 552.04
