Subject: Sales Receipt INVII7450595

Hello Kacper Marchand,

Your order with Spruce Curran Tavern is processing.
created on = 18.02.2025
paid by: Gift Card

Items:
-
Label Printer (3 x EUR 149.38) => EUR448.14
- 8lue Light Glasses (3 x 317.91 EUR) => EUR953.73
- Almond Milk (1 x
38.4 EUR) => EUR 38.4
- Disinfecting Wipes (6 x EUR 130.37) => EUR782.22
- Creamy Honey Jar Bundle (2 x EUR48.32) => EUR96.64

bi1l total = 2629.43 EUR

Seller contact: +353 76 171 3068 / billing@example.tech
Customer ID; BUYER58954
