Sterling Machinery Global
214, Olympic Boulevard, Lot 10, Los Angeles, California, 68058-0516, United States
landline = +I 996-8O6-67a1
merchant email: sterling-machinery-global60@tracking.example.com

order id = PO-624317-RG
date ordered - 07.12.2024 14:49:00
customer name - Vinícius Kristoffersen
payment method: Cash

purchased items
----------------------------------------
Business Starter Pack
  2 x 57.13 USD = 114.26 USD
----------------------------------------
pre tax total: USD 114.26
tax - USD 27.09
Total Payable - 141.35 USD
operator name - Amira D. Vargas
reg no: - REG-128
Order Mode = Online
sales receipt: Order Confirmation

SEND TO - 9, Guadalupe Street, Lot 30, Austin, Texas, 42771, United States
PROVIDER:: Air Mail Global
sent on - 2024-12-08
consignment number: 1ZSLSHMQL0FBQNMZ6X
