Burke Coffee
80, Bras Basah Road, Floor 29, Singapore, Central, 620309, Singapore
mobile - +65 1173 2773
MERCHANT EMAIL = burke-coffee@status.example

Ref No = INV-23449679
Invoice Date: 2024-02-06 09:59
BILL TO = Zeynep Y. Kusi
PAYMENT METHOD = Bank Transfer

cart items
----------------------------------------
eSIM Data Plan
  2 x SGD 597.76 = 1195.52 SGD
TV Mounting Service
  1 x S$432.92 = S$432.92
----------------------------------------
subtotal: - 1628.44 SGD
tax payable: - S$3.45
coupon id - black-53
Discount Applied: - S$1530.73
total outstanding - SGD 101.16
processed by - Vadim W. Whitaker
reg no: - POS-9
fulfillment mode:: Scheduled Service
Customer Receipt - Tax Invoice
