Lane Decor Commerce
176, Barakhamba Road, New Delhi, Delhi, 022454, India
LANDLINE: +1 7O949B59766
Electronic Mail - lane-decor-comrnerce39@retums.example

document no - EU2248AE3738
SALE DATE - 02/07/2024T11:10
CUSTOMER NAME - Alireza V. Lobo
paid by = Visa

items purchased
----------------------------------------
Baggagc Protection Plan
  2 x INR58.02 = INR116.04
Equipment Rental
  2 x INR452.46 = 904.92 INR
----------------------------------------
basket subtotal: 1020.96 INR
tax value - INR 203,48
grand total - INR1224.44
CASHIER NAME: Eteri Mack
REGISTER N0: = POS-2 Transaction Mode: In Store
Official Receipt: Payment Receipt
