Subject; Dispatch Summary PO-27S36O-RI

Hello Sohail Schroeder,

Your order with Song and Saito Capital is in transit.
purchase date: 18/02/202S
MODE OF PAYMENT - Discover

Items:
- Shelf Bracket (4 x S$93.41) => SGD 373.64
- Laptop Stand (1 x S$197,93) => 197.93 SGD
- Movie Night Bundle (1 x 288.75 SGD) => SGD 288.75

Invoice Total - 952.98 SGD
SHIP DESTINATION - 696, Shandwick Place, Edinburgh, Scotland, AW1 5BR, United Kingdom
Shipper: Empire Van Global
date shipped: 202S-02-23
Consignment Number - XP-4607-1327-7802-18

Seller contact: +65 8671 5559 / orders@refunds.example.com
Customer ID: USR66710385
