Kendall Remedies Grocer
374, Crowchild Trail, Calgary, Alberta, G8Z 7O7, Canada
CONTACT NUM8ER - +1 642-457-8690
contact email: kendall-remedies-grocer2@help,example.com

order no - TXN-27639O3B13
invoice date =
11/26/2024T18:33
recipient - Marika Geary
payment type: Google Pay

accepted offers
----------------------------------------
Monitoring Plan
  2 x CA$62.46 = CAD 124,92
----------------------------------------
merchandise subtotal; - CAD 124.92
TOTAL TAX AMOUNT:: 9.49 CAD
coupon code - anniversary-65
promo discount; CAD 89.94
Amount Payable = 44.47 CAD
cashier - Margarida A. George
reg no: S08
0RDER MODE:
Remote official receipt = Payment Receipt
