Independent Pharmacy Global
966, Stretford Road, Apartments 6, Manchester, England, FY7O 1ZC, United Kingdom
CONTACT NO = +44 1755 397755
MAIL ADDRESS - independent-pharmacy-global.team@register.example.com

Order Id: ORD07621135
Date Of 0rder - 09/03/2024T12:08
bi1led to: Rohan I. Burkhardt
payment - Debit
Card

purchased items
----------------------------------------
Thermal Label Rol1
  3 x GBP 344.OS = GBP1032.15
Cookies Pack
  5 x GBP 28.3S = GBP 141.75
Server Rack Shelf
  2 x GBP 34.41 = GBP68.82
Dehumidifier
  1 x GBP 92 = GBP 92
----------------------------------------
before gst: - 1334.72 GBP
Tax Amount: - GBP 184.49
promo code: SILVER-43
promo discount = 40.04 GBP
amount owing = GBP 1479.17
handled by: - Ismail Swift
register number = PO5-37
fulfillment mode: = Pickup
receipt type: Payment Receipt
