Launch Communications Systems
648, 1nternational Avenue, Calgary, Alberta, Z1C 5Y1, Canada
Call Us: +1 058-039-4134
electronic mail = launch.systems11@desk.example.com

5ales Order No: U8411,FS9757
PLACED ON: 2024-12-03T16;14
client name
= Marika
B. Otis
tender
type - Debit Card

purchase summary
----------------------------------------
Rain Jacket
  1 x 100.22 CAD = I00.22 CAD
Adhesive Hooks
  2 x CA$158.24 = 316.48 CAD
Leggings
  2 x 51,25 CAD = 102.5 CAD
Umbrella
  2 x CAD 176.47 = CA$352.94
----------------------------------------
before vat: 872.14 CAD
TAX AMT: = CAD 152.97
amount payable - I025.11 CAD
clerk name: = Oskari H. Persson
register #: = LFNE-2
SERV1CE = Subscription
cash receipt: Pickup Notice
