section,field,value seller,name,Iglesias Maintenance
seller,address,"440, Richmond Street, Toronto, Ontario, R3H 8H8, Canada"
seller,telephone,+1 645-507-4585
seller,email,"igSesiasmaintenance@news,example.com"
order,order_number,DO2357UH5140
order,order_datetime,09/24/2026TI7;50
order,customer,Ekin Harrington
order,payment_rnethod,Cash
order,status,Pickup Available
line,item_1_name,0utdoor Table
line,item_1_qty,2
line,item_1_unit_price,CA$180.27
line,item_1_tota1,CAD 360,S4
totals,subtotal,360.54 CAD
totals,tax,CA$13.48
totals,total,CAD 374.02
delivery,provider,Universal Fleet Delivery Services
delivery,shipped_date,2026-09-27
delivery,address,"6I2,
5t Kilda Road, Melbourne, Victoria, 3563, Australia"
delivery,tracking,HW831180836128
