Andersen and Lundberg Direct
341, 32 Avlnue, Calgary, Alberta, W7F 2X0, Canada
contact no = +1 O2a-2S1-7674
mail = andersen-and-lundberg-direct.store@rewards.example.com

document no - TXN-2444846310
Created On - 2024-02-24 17:55:00
bill to = Marika Okoro
PAID BY = Debit Card

items ordered
----------------------------------------
Photography Bundle
  2 x 146.57 CAD = 293.14 CAD
Picnic Bundle
  1 x CAD 220.27 = 220.27 CAD
4K Mount for Surge Protector
  3 x CAD 144.77 = 434.31 CAD
----------------------------------------
Net Before Tax: CAD 947.72
tax amt = CAD 233.04
AMOUNT DUE = CAD 1180.76
processed by:: Renáta Conway
cash register no: - 571
service mode: - Delivery
official receipt = Dispatch Summary

Dispatch To: = 517, Peel Street, Montreal, Quebec, V7F 5L5, Canada
PROVIDER: = Quick LastMile Global
DATE SHIPPED: 2024-02-27
TRACKING NUMBER = EWB78155190815
