Subject: Checkout Summary INV-83823784

Hello Chlara Somerville,

Your order with Stanley Refreshments Dynamics is processing.
invoice date = 25/08/2025
Paid By - Gift Card

Items:
- Complete Kit (2 x AUD 162.44) => AUD 324.88
- Study Bundle (2 x AUD 162.37) => AUD 324.74
- Space Heater (6 x A$152.32) => A$913.92

bill total - AUD 1817.46
consignee address = 978, 16 Avenue, Calgary, Alberta, T7Y 3X4, Canada
shipper - Cargo Ground Global
Shipped Date: 2025-08-27
WAYBILL NUMBER = SaI302S110635

Seller contact: +61 2 3847 3241 / orders@checkout.example.com
Customer ID: BUYER19649
