Albion Zhou Repair
421, Waterworks Road, Brisbane, Queensland, O238, Australia
contact no - +61 4 5506 4719
EMAIL ADDRESS - billing@checkout.exarnple

order # =
SD-6486-Iaa9
order date - 07/07/2024 2O;29:00
BILLED TO: Veronika H. Bloom
mode of payrnent = Discover

basket items
----------------------------------------
Taco Plate
  1 x 35 AUD = AUD 35
Top - Performance
  4 x 86.4 AUD = A$345.6
White Rice
  1 x A$73.3I = A$73.31
----------------------------------------
net before tax = 453.91 AUD
tax value;: A$99,86
TOTAL PAYMENT DUE - A$5S3.77 cashier staff:: A1ba T. Mendes
cash register no: POS-8
Service Mode: Takeaway
SALES RECEIPT: Tax Invoice
