Subject: Shipment Notice WEB-30539586

Hello Riku Naylor,

Your order with Craft Support Direct is in transit.
Invoice Date - 2025-06-10
TENDER: Mastercard

Items:
- Card Reader (2 x S$132.98) => S$265.96
- Phone Case (2 x SGD 347.98) => SGD 695.96
- Tablet Screen Guard (1 x S$224.11) => S$224.11
- Magnetic Scanner (3 x S$124.14) => 372.42 SGD

TOTAL PAYMENT DUE: 1870.92 SGD
SHIP-TO ADDRESS - 981, Jurong Gateway Road, Singapore, Central, 064501, Singapore
delivery provider - Star Air Global
dispatched on: 2025-06-13
Tracking # - TRK-5784-0088-1966

Seller contact: +65 2144 4849 / craft-support-direct@example.com
Customer ID: MEM-83991302
