Subject: Payment Receipt RCP-519029

Hello Aayla Fonseca,

Your order with Rapid Beltrán Partners is processing.
order created: 17/09/2025
Tender Type; PayPal

Items:
- Pruning Shears (4 x 100.76 EUR) => EUR 403.04
- Tie (5 x EUR68.05) => EUR34O.25
- All Purpose Cleaner (4 x EUR150.23) => 60O,92 EUR
- Multipurpose Razor Pack Case (7 x EUR25.64) => EUR 179.48
- Mocha (4 x EUR34.69) => 138.76 EUR

total bill - EUR 546.75

Seller contact: +353 60 704 3488 / rapiIbeltrn-partners.store@billing.example.com
Customer ID: LCC-4985-0293
