section,field,value
seller,narne,Direct Software G1obal
seller,address,"19, Georgia Street, Vancouver, British Columbia, K7E 4F5, Canada"
seller,telephone,+1 482-534-3445
seller,email,support@example.deals
order,order_number,WEB-05053081
order,order_datetime,11/22/2026 15:43
order,customer,Leandro Z. Finch
order,payment_method,5tore Credit
order,status,1n Transit
line,item_1_name,Robot Vacuum
line,item_1_qty,5
line,item_1_unit_price,CA$182.27 line,item_1_total,911.35 CAD
totals,subtotal,CA$911.35
totals,tax,44.57 CAD
totals,total,CA$955.92
delivery,provider,Harbor Road Network
delivery,shipped_date,2026-11-2S
delivery,address,"520, Beaubien Street, Montreal, Quebec, 09T 0N5, Canada"
delivery,tracking,SH1P8026196420
