Doyle
Fumishings
532, Havelock Road, Room 25, Singapore, Central, 763030, Singapore
mobile: +6S 5027 5762
E-MAIL ADDRESS - support@retums.example

document no: 0RD26350835
DATE
= 2024-07-20 15:01:00
BUYER NAME: Cho H. Baláž
paid by: Google Pay

offer
----------------------------------------
Backup Plan
  1 x 86.03 SGD = SGD 86.03
----------------------------------------
before gst: - SGD 86.03
arnount of
tax::
SGD 2.48
Total Payable - 88.S1
SGD
processed by: Roxana Lundgren
cash register no = REG-22I
how served: Scheduled Service
store receipt:: Payment Receipt
