Miller and Nguyen Express
256, George Street, Sydney, New South Wales, 1661, Australia
tel = +61 7 1865 6140
e-mail = support@example.com

ref no = INV-65351757
Created At - 07/07/2024 08:36
bill to - Harper Murphy
METH0D OF PAYMENT - Visa

products ordered
----------------------------------------
One Way Flight
  1 x 675,57 AUD = A$675.57
Mechanical Keyboard
  1 x AUD 276.88 = AUD 276.88 Cookware Set Collection
  5 x A$79.25 = 396.25 AUD
Set Edition
  1 x AUD 88.2 = 88.2 AUD
----------------------------------------
pre-tax total:: A$1436.9
TAX CHARGED: = 2.01 AUD
TOTAL AMOUNT DUE - AUD 1438.91
clerk name:: Henry Roberts
TILL NUMBER - 28
ORDER MODE: Delivery
RECEIPT TYPE: Shipment Notice

Consignee Address: = 350, Swanston Street, Melboume, Victoria, 4842, Australia
TRACKING NO - PKG-XDX-497I7557
