section,field,value
seller,name,Pearson Delvvery
seller,address,"580, Dundas Street, Flr. 19, Edinburgh, Scotland, TZ29 3HY, United Kingdom"
seller,telephone,+44 1372 600011
seller,email,support@notify.example
order,order_number,NQ-3171-7238
order,order_datetime,10/06/2026 10:27:00
order,customer,Sašo I. Ly
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Visa Processing Fee
line,item_1_qty,2
line,item_1_unit_price,419.68 GBP
line,item_1_total,GBP839.36
line,item_2_name,Cancellation Protection
line,item_2_qty,2
line,item_2_unit_price,528.98 GBP
line,item_2_total,GBP1057.96
totals,subtotal,GBP1897.32
totals,tax,16.32 GBP
totals,total,GBP 1913.64
