section,field,value
seller,name,Bowman Photo Consulting
seller,address,"69, Lauriston Place, Edinburgh, Scotland, IJ6 4GY, United Kingdom"
seller,telephone,+44 1472 940031
seller,email,"bowmSn,cSnsulting@example.store"
order,order_number,P0-090051-FY
order,order_datetime,2026-08-14 11;58
order,customer,Chinwe Lau
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Cutlcry Tray
line,item_1_qty,3
line,item_I_unit_price,GBP 184.1
line,item_1_total,GBP552.3
line,item_2_name,RAM Kit
line,item_2_qty,4
1ine,item_2_unit_price,361
GBP
line,item_2_total,GBP1444
totals,subtotal,GBP1996.3
totals,tax,111.41 GBP
totals,total,GBPI389.04
delivery,provider,Alliance SupplyChain Co
delivery,shipped_date,2026-08-I7
delivery,address,"653, Moor Street, Birmingham, England,
AQ3 5DG, United Kingdom"
delivery,tracking,NWB543I6526409
