Alexandrov and Good Atelier
474, High Street, Melbourne, Victoria, 1308, Australia
mobile - +61 2 6267 4152
support email - alexandrov92@logSn.exSOp1e

0RDER NUMBER = SO-524909
PURCHASE DATE: 18.08.2024T15:54
Account Name - Oleh P. Villanueva
mode of payment = Visa

services ordered
----------------------------------------
Room Reservation
  2 x A$32.4 = A$64.8
Protected Rental Fast Track
  1 x A$919.75 = A$919.75
Ceiling Light
  4 x A$232.34 = 929.36 AUD
Desk Setup Kit
  3 x AUD 131.74 =
A$395.22
----------------------------------------
before tax; - AUD 2309.13
TAX PAYABLE: - AUD 46.64
total due = A$2355.77
cashier staff: Mehdi R. Pacheco
REG NUMBER - 3
transaction mode: - Online
STORE RECE1PT = Shipment Notice

ship-to address - 510, 8reakfast Creek Road, Apt 11, Brisbane, Queensland, 7316, Australia
shipping provider: - Regional Warehousing Delivery
sent on: - 2O24-08-18
tracking no. = TRK-1644-7738-9089
