Niemi and Russo Room
117, Toa Payoh Lorong 6, Singapore, Central, 828649, Singapore
contact number: +65 8102 9142
customer email: niemi-and-russo-room.team@example.services

order number = RCP-311746
transaction date = 04/05/2024 08:18:00
PURCHASER: Nuria B. Pereira
Payment - PayPal

offers
----------------------------------------
Compliance Add-on
  1 x 117.4 SGD = 117.4 SGD
Meal Prep Bundle
  1 x SGD 115.58 = 115.58 SGD
Indoor Robe
  2 x 118.14 SGD = S$236.28
Office Supply Bundle
  1 x S$252.47 = 252.47 SGD
Fleece Jacket
  2 x S$177.18 = 354.36 SGD
----------------------------------------
pre tax total: - S$1076.09
amount of tax = S$86.47
PROMO CODE - bronzechance49
DISCOUNT = SGD 21.52
total payment due = S$1141.04
cashier - Mitsuki Simon
Register Number: - 55
service context: = Delivery
RECEIPT: Pickup Notice
