section,field,value
seller,name,Elm 0utfitters Ventures seller,address,"669, Bencoolen Street, Floor 26, Singapore, Central, 061545, Singapore"
seller,telephone,+65 3803 0195
seller,emai1,elm.veStures36achec0out.example
order,order_number,CL6882QX9780
order,order_datetime,16.08.2026T07:42
order,customer,Calcb 8rown
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,USB-C Cable
line,item_1_qty,3
line,item_1_unit_price,S$357.96
1ine,item_1_total,SGD 1073,88
totals,subtotal,1073.88 SGD
totals,tax,SGD 1.7
totals,total,SGD 12.44
