Subject: Pickup Notice RCP-480183

Hello Rahul Christensen,

Your order with Thrive Development & Co is in transit.
Created On = 20.10.2025
payment mode = Visa

Items:
- Ethernet Cable (4 x 284.75 AUD) => AUD 1139

payment due: AUD 1355.64
destination address: = 253, Leach Highway, Ste. 2, Perth, Western Australia, 1077, Australia
Service Provider: Apex Ground
DISPATCHED ON = 2025-10-25
Tracking No = XP-1944-9191-6644-65

Seller contact: +61 2 B4a9 254 / orders@store.example
Customer ID: CLI-778959HL
