Brisk Engström Retail
533, Saint Denis Street, Montreal, Quebec, R7Y 7L5, Canada
PHONE - +1 839-512-0589
customer email - billing@example.world

order id - WEB-03886116
INVOICE DATE: 12.03.2024T08:32
Purchased By - Inês Samuel
tender; Mastercard

basket iterns
----------------------------------------
Maintenance Bundle
  2 x CA$175.25 = CAD 350,5
Baggage Protection Plan
  2 x 838.76 CAD = CA$I677.52
Ceiling Light
  5 x 162.71 CAD = 813.55 CAD
----------------------------------------
order subtotal:: CA$2841.57
tax due: - 52.57 CAD
amount due - CAD 2894.14
handled by: Airi Hje1m
REG NUMBER:: REG-715
service type: Online
type of receipt = Pickup Notice

consignee address: - 449, Commercial Drive, Vancouver, British Columbia, Y5X 8V1, Canada
5ERVICE PR0VIDER: = United Airlift Global
SHIPPING DATE: 2024-03-15
waybill number: YWB76766071675
