section,field,value
seller,name,Schäfer Devices Professional Services
seller,address,"996, Roe Street, Perth, Western Australia, 0744, Australia"
seller,telephone,+61 3 3645 3145
seller,email,orders@cashier.example.com
order,order_number,KF-0098-2133
order,order_datetime,11/09/2026T20:07
order,customer,Jirí Q. Charles
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Email Marketing Plan
line,item_1_qty,2
line,item_1_unit_price,57.61 AUD
line,item_1_total,AUD 115.22
totals,subtotal,A$115.22
totals,tax,A$2.57
totals,total,AUD 117.79
