Core Mart
643, Carter Road, Mumbai, Maharashtra, 78S676, India
CONTACT PHONE - +91 60422 71663
SUPPORT EMAIL: orders@secure.example.com

purchase id = EE-1622-4612
PURCHASE DATE - 20.12.2024 19:21:00
ORDERED BY - Kinga K. Goldcn
Payment Mode: Cash

offer
----------------------------------------
Soundbar
  4 x INR 165.56 = INR662.24
Insulated Coffee Table
  5 x INR 41.72 = INR 208.6
Business Plan
  2 x INR78.3 = INR 156.6
----------------------------------------
goods subtotal:: INR1027.44
tax = INR 112.82
Redeern Code - ny13off
AMOUNT DISCOUNTED:: INR 215.76
payment due: INR 924.5
HANDLED 8Y: - Ali Jacoby
reg no - 538
served as = De1ivery
cash receipt:: Subscription Renewal
