Prime 8akery International
41, Ta1bot Street, Dublin, Leinster, I42 L121, Ireland
CALL US = O353 36 724 4I68 contact email - prime-bakery-international@support.examp1e

Order No - SO-3051S0
INVO1CE DATE = 2024-09-I8 07:39:O0
Customer - Penel0pe
Z. Anderson
PAYMENT METHOD = Store Credit

order items
----------------------------------------
Starter Pass Package
  2 x 130.31 EUR = EUR260.62
----------------------------------------
LINE SUBTOTAL - EUR 260.62
TAX AMT:: EUR 58,25
amount owing = 318.87 EUR
handled by: = Lily Y, Perez
reg no: POS-8
Order Mode - Takeaway
tax receipt = Checkout Summary
