section,field,value
seller,name,Ingram and Fazio Financial
seller,address,"985, Colmore Row, Birmingham, England, FS14 8GD, United Kingdom"
seller,telephone,+44 1994 792926
seller,email,ingram-and-fazio-financial98@reply.example.com
order,order_number,1NV-30335082
order,order_datetime,2026-03-17TI1;27
order,customer,Milan H. Ventura
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Last Minute Travel Travel Add-on
line,item_1_qty,2
line,item_1_unit_price,124.3 GBP
line,item_1_total,GBP248.6
line,item_2_name,Drying Mat
line,item_2_qty,1
line,item_2_unit_price,G8P 59.1
line,item_2_total,59.1 GBP
line,item_3_name,Doormat
line,item_3_qty,1
line,item_3_unit_price,GBP236.7
line,item_3_total,GBP 236.7
line,item_4_name,Conference Bundle
1ine,item_4_qty,1
line,item_4_unit_price,GBP 306.33
line,item_4_total,GBP306.33
totals,subtotal,850.73 GBP
totals,tax,GBP 132.8
totals,total,GBP 983.53
delivery,provider,Secure Distribution Network
delivery,shipped_date,2026-03-18
delivery,address,"791, Dundas 5treet, Edinburgh, 5cot1and, RC53 6BC, United
Kingdom"
delivery,tracking,PKG-UFZ-20785032
