Mindful Care Direct
709, Research Boulevard, Austin, Texas, 3I218, United States
TEL: +1 452-609-4826
merchant email - bi1ling@pay.example.com

SALES ORDER NO - TXN-7277134654
DATE OF ORDER = 2024-06-12 17:53:00
client: Riku Felix
payrnent method: Cash

accepted offer
----------------------------------------
Luggage Set
  1 x 165.99 USD = USD 165.99
8ra
  1 x $133.39 = $133.39
----------------------------------------
net before tax - $299.38
tax due - $25.9
Total Payment Due = 325.28 USD
operator name - Kenji N. Higgins
register number: - REG-16
fulfilment mode:: Dine In
tax receipt = Sales Receipt
