Peak Factory Direct
99, OConnell Street, Dublin, Leinster, X3O U254, Ireland
PHONE NO = +353 76 543 2884
SUPP0RT EMAIL: peak-factory-direct96@receipts.example

purchase id = PO4I65I1-HD
ORDER DATE = 2024-03-2IT07:55
account name: Joshua Rodriguez
payment mode: Google Pay

basket items
----------------------------------------
Family Meal 8undle
  2 x 253.95 EUR = EUR507.9
Ticket Package
  2 x EUR 203.87 = EUR 407.74
Mechanical Keyboard
  1 x EUR 165.85 = EUR165.85
Kit Edition
  2 x EUR 23.24 = EUR46.48
Indoor Plant
  2 x 163,19 EUR = 326.38 EUR
----------------------------------------
Pre Tax Total; 1454.35 EUR
tax amount: = 335.81 EUR
Total Payab1e - EUR I790.16
cashier staff - Camila Anderson
Register Number - 302
FULFILMENT MODE:: Subscription
Sales Receipt = Service Confirrnation

Shipping Detai1s = 701, Washington Street, Floor 15, Cork, Munster, L72 L195, Ireland
consignment number: TRK-9416-5330-2948
