5ubject: Shipment Notice FP4925ND3878

Hello Aneta F. van,

Your order with Workman Harvest Furnishings is delivered.
ORDER DATE = 02/2O/2025
paid by - Discover

Items:
- Horne Maintenance Kit (2 x 279.81 NZD) => NZD 559.62
- Mechanical Keyboard (2 x NZ$341.7) => 683.4 NZD
- US8 Flash Drive (2 x NZ$364.21) => NZ$728.42
- Air Purifier Filter (2 x NZ$152.78) => NZD 305.56
- Movie Night Bundle (1 x NZD 96.11) => NZ$96.11

net payable - NZD 2882.14
ship address: = 600, Kent Terrace, Wellington, Wellington, 3007, New Zealand
shipping provider: - First Lines Express Line
sent on = 2025-02-21
SHIPMENT NO = XP-0987-8320-3487-18

Seller contact: +64 2 657 3284 / support@mobile.example.com
Customer ID: USR93921580
