Fresh Optics & Co
700, Dorchester Avenue, Penthouse 8, Boston, Massachusetts, 71117-5674, United States
tel. = +1 402-771-4043
electronic mail = fresh-optics-co@register.example.com

order no.: PO-646248-LA
Ordered On = 16.05.2024T18:33
Sold To = Mohamed Chiang
Settlement Method: Bank Transfer

order items
----------------------------------------
Water Bottle Set
  1 x USD 34.08 = 34.08 USD
Travel Adapter
  4 x $240,63 = 962.52 USD
Thermal Labe1 Roll
  1 x USD 136.78 = USD 136.78
----------------------------------------
pre-gst total: 1133.38 USD
AMT TAX: - 37.85 USD
TOTAL PAYMENT DUE: $1171.23
cashier: Roksana V. Karpov
TILL NUMBER: = 124
service mode:: Delivery
merchant receipt; = Dispatch Summary

shipping address: 419, Washington Street, Cork, Munster, C17 K944, Ireland
DELIVERY PROVIDER: - Express Shipments Express
shipping date: = 2024-05-17
Shipment No = SHIP9673255173
