Subject:
Pickup Notice TXN-0999232170

Hello Naresh Zhang,

Your order with Accurate Cuisine & C0 is in transit.
invoice date: 2025-02-09
mode of payment = Discover

Iterns:
- Complete Kit (3 x NZD 270.96) => NZD 812.88
- Drawer
0rganizer (4 x NZD 1S0) => 600 NZD
- Starter Kit (1 x NZ$99.S7) => NZ$99.57
- Standing Desk (2 x NZD 223.36) => NZ$446.72

Total Outstanding = NZ$2399.79
Shipping Details: = 770, Lyon Street, Wellington, Wellington, 1573, New Zealand
Shipper = Edge Courier Freight Systems
Fulfilled On: = 2025-02-10
tracking #; SHIP9290280660

Sel1er contact: +64  a11 124O / billing@login.example
Customer ID: CL1-916707LT
