True Travel & Co
413, State Street, Chicago, Illinois, 34227, United States
TELEPHONE: +1 585-521-0831
electronic mail = true-travel-co.store@example.co

Sales Order No - ORD3O79156
date ordered: 03/05/2024 12:28
Sold To - Joshua Richardson
Paid Via - Store Credit

order summary
----------------------------------------
Juice Set
  5 x USD 31.23 = $156.15
Storage Bin Series
  3 x 128.16 USD = USD 384.48
Slim Shirt
  1 x USD 99.09 = 99.09 USD
Green Tea Pack
  7 x USD 4.45 = 31.15 USD
Minimal Storage Bin
  5 x 117.31 USD = USD 586.55
----------------------------------------
Goods Subtotal = 1257.42 USD
total tax amount: = $209.86
bill total - USD 1467.28
counter staff: - Camila Ward
CASH REGISTER NO:: POS-8
Served As: - Online
Sales Receipt: = Service Confirmation

deliver to: = 341, Lamar Boulevard, Austin, Texas, 47481, United States
Tracking #: TRK-5599-6930-7434
