section,field,value
seller,name,Motsepe and 8ailey Garden
seller,address,"85, Whitefield Main Road, Bengaluru, Kamataka, 054665, India"
seller,telephone,+9I 18461 91098
seller,email,motsepe-and-bailey-garden40@example.tech
order,order_number,RCP-385261
order,order_datetime,2O26-12-14 O9:O0:00
order,customer,Aisha c, Tillman
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Drink Voucher
line,item_1_qty,1
line,item_1_unit_price,INR185.96
line,item_1_total,185.96 INR
line,item_2_narne,Leaming Platform Subscription
line,item_2_qty,1
line,item_2_unit_price,43.87 INR
line,item_2_total,INR
43.87
totals,subtotal,229.83 INR
totals,tax,44.24 INR
totals,total,INR 274.07
