Subject: Shipment Notice TXN-4998499644

Hello Scarlett D. Nguyen,

Your order with River 0utfitters Global is order problem.
date of order = 09.03.2025
PAYMENT TYPE: Visa

Items:
- Gaming Bundle (1 x S$252.99) => 2S2.99 SGD
- Portable SSD (4 x SGD 417.95) => 1671.8 SGD
- Tray Series (1 x SGD 138.39) => 138.39 SGD
- Express Stay (1 x 369.7 SGD) => 369.7 SGD - Minimal Tray 8undle (1 x S$168.19) => 168.19 5GD

BALANCE DUE: S$2930.89
Ship-To Address - 494, Shenton Way, Singapore, Central, 461I73, Singapore
Tracking # = PKG-WLJ-74O49a1B

Seller contact: +65 1809 1788 / orders@mail.example
Customer ID:
8UYERI4821
