section,field,value
seller,name,Sierra
Point Distributors
seller,address,"90S, Crowchild Trail, Hangar 3, Calgary, Alberta, J0P 0S5, Canada"
seller,telephone,"+1 O47-,81-9S52"
seller,email,sierra.distributors@example,biz
order,order_number,TXN-0404935836
order,order_datetime,05/02/2026 07:00
order,customer,Asif Cvetković
order,payrnent_method,Gift Card
order,status,Processing
line,item_1_name,Starter Bundle
line,item_1_qty,1
line,item_1_unit_price,CAD 142.8
line,item_1_total,CA$142.8
totals,subtotal,CAD 142.8
tota1s,tax,CA$33.34
totals,total,CAD 176.14
