section,field,value
seller,name,Thrive Agency Wholesale Group
seller,address,"103, Parramatta Road, Sydney, New South Wales, 9905, Australia"
seller,telephone,+61 3 9697 9937
seller,email,"thriveI3@examplB,support"
order,order_number,MG1232WE0019
order,order_datetime,10/22/2026 11:54
order,customer,Mikko Cortev
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Lunch Session Ticket
line,item_1_qty,1
line,item_1_unit_price,376.63 AUD
line,item_1_total,A$376.63
line,item_2_name,Maintenance Visit
line,item_2_qty,1
line,item_2_unit_price,A$141.65
line,item_2_total,141.65 AUD
totals,subtotal,AUD 518.28
totals,tax,34.72 AUD
totals,total,A$553
