Gould and Godfrey Concierge
247, Seaport 8oulevard, Boston, Massachusetts, 16127, United States
Telephone - +1 181-112-4862
Email - orders@examplecheckout.com

TRANSACTION ID = PO-653409-GV
sale date = 07/08/2024 18:53
Account Name = Federica Q. Coyle
PAID V1A = Apple Pay

ordered items
----------------------------------------
Battery Pack
  3 x $412.05 = USD 1236.15
----------------------------------------
Goods Subtotal: = USD 1236.1S
tax: 72.31 USD
GRAND TOTAL - USD 1308.46
handled by; - Bilal H. Pak
REG NUMBER:: REG-82
SERVED AS = Dine
In
Customer
Receipt: = Tax Invoice
