McCarthy Dining
543, 80 Feet Road, Bengaluru, Kamataka, 685669, India
contact number: +91 50502 25652
electronic mail: rnccarthy14@offers.example.com

Document No -
PO-446246-BZ
order date = 26.12.2024T14:O5
buyer: Jukka R. Bao
Tender: Gift Card

order items
----------------------------------------
Vacation Revtal
  2 x INR896.27 = INR1792.54
Cabin Upgrade
  2 x INR 490.16
= INR 980.32
Trave1 Adapter Pack
  1 x INR164.91 = INR164.91
Projector Screen
  3 x 150.93 INR = INR4S2.79
----------------------------------------
SUB T0TAL: = INR 3390.56
TAX VALUE - 681.5 INR
amount payable: INR4072.06
Processed By = Cristian Guzmán
Reg No:: REG-42
order mode: On1ine
Store Receipt: = Shipment Notice

Shipping Address: = 265, Nariman Point Drive, Dept 30, Mumbai, Maharashtra, 880010, India
DELIVERY PROVIDER: = 5ecure Air Network
shipping date - 2O24-12-31 awb = XP990722I5-1686-1I
