Silver Mart Global
625, Symonds Street, Auckland, Auckland, 3122, New Zealand
call us: +64 9 631 4735
Electronic Mail - silver-mart-global.store@billing.example

order # - PO-534258-FR
Date: 2024-08-22T07:38
customer name: Robert Carter
Paid By = Bank Transfer

items ordered
----------------------------------------
Room Reservation
  1 x 844.8 NZD = NZ$844.8
All-Access Badge
  2 x NZ$177.7 = NZ$355.4
----------------------------------------
subtotal: = 1200.2 NZD
tax due: - NZ$265.84
total outstanding - 1466.04 NZD
cashier name:: Chloe Bailey
Register No. - 31
SERVICE MODE: - Curbside
COPY - Tax Invoice

Deliver To = 956, Lambton Quay, Wellington, Wellington, 8822, New Zealand
tracking no.: DWS112914736B
