Subject: Checkout Summary SO-719355

Hello Tomoko Pugh,

Your order with Meier and Sterling T0wn is processing.
ordered on = 13.07.202S
mode of payment - Cash

Items:
- High Top Travel Backpack Pack (2 x CAD 57.9) => CAD 115.8

TOTAL PAYMENT DUE = 129.85 CAD
Ship Destination: = 288, 9 Avenue, Tower 9, Calgary, Alberta, 14M 4V0, Canada
provider:: Pro Messenger Worldwide Shipping
SHIP DATE: - 2025-07-15
consignment no - PKG-BDG-46731220

Seller contact: +I 569-423-0456 / meier,town7S@mail.eBample
Customer 1D: USR37424785
