Subject; 0rder Confirmation PO-359250-VE

Hello Matteo M. locke,

Your order with Brisk Wireless Direct is order problem.
date of order - 16.02.2025
PAYMENT - Apple Pay

Items:
- Mesh Wi-Fi Node (2 x CAD 300.07) => CA$600.14
- Leaming Platform Subscription (2 x CA$124.61) => CA$249.22
- Trial Pack (3 x CAD 42.16) => CA$126.48
- Care Essentials Kit (2 x 260.98 CAD) => CA$521.96

Total Payment Due - CAD I597.1

Seller contact: +1 675-886-6793 / brisk-wireless-direct@member.example
Customer ID: BUYER61892
