section,field,value
seller,name,Interstate Beauty Advisory Group
seller,address,"735, Tinakori Roadc Wing 37, Wellington, Wellington, 5437, New Zealand"
seller,telephone,+64 9 944 7011
seller,email,interstate.group@track.example
order,order_number,SO-919059
order,order_datetime,01/13/2026 20:31:00
order,customer,Mantas Q. Herrera
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Space Heater
line,item_1_qty,6
line,item_1_unit_price,105.86 NZD
line,item_1_total,635.16 NZD
line,item_2_name,Team Plan
line,item_2_qty,1
line,item_2_unit_price,NZ$49.05
line,item_2_total,49.05 NZD
totals,subtotal,684.21 NZD
totals,tax,NZD 11.35
totals,total,59.24 NZD
