section,field,value
seller,name,Stanley Salon Worldwide
seller,address,"867, Homby Street, Vancouver, British Columbia, C5P 4N8, Canada"
seller,telephone,+1 9S7155-O05I
seller,email,support@examplepromo.com
order,order_number,0RD19O27452
order,order_datetime,01.12.2026 09:52
order,customer,Xin W. Ramachandran
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Wi-Fi Extender
line,item_1_qty,2
line,item_1_unit_price,CAD 170.28
line,item_1_total,CAD 340.56
line,item_2_name,Cleaning Bundle
line,item_2_qty,3
line,item_2_unit_price,CA$81.9
line,item_2_total,CA$245.7
line,item_3_name,Virtual Mailbox Plan
line,item_3_qty,2
line,item_3_unit_price,133.87 CAD
line,item_3_total,CA$267.74
line,item_4_name,Hat
line,item_4_qty,4
line,item_4_unit_price,CA$146.42
line,item_4_total,CAD 585.68
line,item_5_name,Course Membership
line,item_5_qty,3
line,item_5_unit_price,CA$11.86
line,item_5_total,CA$35.58
totals,subtotal,CAD 1475.26
totals,tax,167.15 CAD
totals,total,CA$904.78
