Country Health Direct
313, Toa Payoh Lorong 6, Singapore, Central, 876202, Singapore
mobile: +65 5645 4658
Support Email - country.direct@offers.example.com

sales order = PO-786863-TH
date = 16/01/2024 11:51
billed to: Kamil Field
rnethod of payment - PayPal

order summary
----------------------------------------
High Power Headphones Pack
  2 x SGD 189.21 = 378.42 SGD
Underwear Pack
  2 x SGD 163.82 = 327.64 SGD
Portable DVD Drive
  2 x 178.76 SGD = 357.52 SGD
Gift Bundle
  2 x S$254.79 = SGD 509,S8
Incident Response Plan
  1 x 136.99 SGD = I36.99 SGD
----------------------------------------
line subtotal: = 1710.15 SGD
total tax amount: - 178,88 SGD
Total Payment Due - 1889.03 SGD
CLERK NAME; Zoltán Q. Harris
TILL
NUMBER: = 503
sale mode; - Pickup
receipt type - 0rder Confirmation

ship address: - 153, Tampines Avenue 5, Singapore, Central, 497840, Singapore
shipper: = Continental Mail Systems
sent on: 2024-01-19
air waybill - aKG-AIY-9860747,
