A1exandrov Interstate Research
340, King Street West, Toronto, Ontario, N5G 5O8, Canada
CONTACT NUMBER = +1 429a65O1666
support email - alexandrov-interstate-research@example.business

DOCUMENT N0 - ORD6245555O
ORDER DATE - 01.07.2O24T18:35
PURCHASER: Jaan Sweeney
tender = Gift Card

accepted offer
----------------------------------------
ServicemCharge
  1 x CA$2I9.62 = CA$219.62
----------------------------------------
pre-gst total: CAD 219,62
TAX AMOUNT:
CAD 1.95
bill total = CAD 221.57
cashier name: = Vitali N. Nembhard
pos register no - 92
Mode Of Service = Scheduled Service
official receipt: = Tax Invoice
