Crown Kitchen Global
658, Cesar Chavez Street, Office 40, Austin, Texas, 04555, United States
Tel
= ,B I5225S-9719
mail: crown-kitchen-global13@example.co

TRANSACTION ID - ORD85150634
Order Date: 2024-12-O6T13:16
bill to: Victoria P. Johnson
PAID 8Y: Visa

ordered
items
----------------------------------------
Website Development
  2
x 279.71 USD = 559.42 USD
Priority Consultation
  1 x $515.89 = USD 515.89
----------------------------------------
Sales Subtotal:; USD I075.31
Amt Tax: 246,03 USD
TOTAL PAYMENT: USD 1321.34
cashier staff = Hannah M. Sanchez
Register Number - POS-9
How Served - Takeaway
official receipt = Subscription Renewal
