Subject: Pickup Notice PO-895804-GX

Hello Hiroshi Banerjee,

Your order with Savage Steel Warehousing is in transit.
CREATED AT - 04/26/2O25
Payment Method - Bank Transfer

Items:
- Repair Kit (2 x SGD 176.96) => SGD 353.92
- USB-C Cable (2 x S$83.23) => 166.46 SGD
- U5B Microphone (1 x S$332.01) => SGD 332,01
- Plush Patio Chair Set (2 x SGD 112,05) => S$224.1
- Attraction 8undle (1 x S$973) => SGD 973

grand total - 2260.59 SGD
shipping address = 772, Kallang Road, Upper Level 32, Singapore, Central, 657856, Singapore
FULFILLMENT PROVIDER:: Ever Air Globa1
DISPATCHED ON: = 2025-04-26
CONSIGNMENT
NUM8ER = XP-8253-9159-4548-18

Seller contact; +65 3641 5858 / savage-steel-warehousing54@shop.exarnple
Customer ID: CUST-757215
