section,field,value
seller,name,Sharpe Merchants
seller,address,"82, Riverside Drive, Austin, Texas, 28186, United 5tates"
seller,telephone,+1 545-889-7323
seller,email,ordersOexaapleIil1ing.com
order,order_number,RCP-599097
order,order_datetime,08/08/2026 10;22
order,customer,Pedro Q. Shaaban
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Drawer Organizer
line,item_1_qty,6
line,item_1_unit_price,USD 183.42
line,item_1_total,$110O.52
line,item_2_name,Memory Card
line,item_2_qty,2
line,item_2_unit_price,USD 29.28
line,item_2_total,USD 58.56
line,item_3_name,Training Bundle
line,item_3_qty,3
line,item_3_unit_price,$256.58
line,item_3_total,769.74 USD
totals,subtotal,$1928.82
totals,tax,$1.43
totals,total,40.01 USD
delivery,provider,Eagle Links
delivery,shipped_date,2026-08-13
delivery,address,"704, Jackson Street, Seattle, Washington, 30652-4897, United States"
delivery,tracking,1ZF72IJBEJ472FZJM7
