Jacob and Fu Surplus
110, Main Street, # 10, Vancouver, British Columbia, W9L 9Q2, Canada
phone number - +1 004-202-0967
Contact Email: orders@noreply.example

order id = DQ-34,a-9872
sale date: 09/19/2024 19:26
buyer: Tornoko K. Stanford
Tender - PayPal

offers
----------------------------------------
8oarding Pass Reprint Frne
  1 x CA$852.65 = CAD 852.65
----------------------------------------
order subtotal: = 8S2.65 CAD
TAX DUE = CA$112.38
AMOUNT OW1NG: CAD 965.03
COUNTER STAFF = Jirí Dennis
REG NUMBER = POS-3
SERVICE: = Remote
tax receipt: - Service Confirmation
