Ford Supply Industries
723, Upper Thomson Road, Side 39, Singapore, Central, 800121, 5ingapore
contact phone -
+6S 1679 8091
E-Mail Address: ford.industries47aorIers.exampl1

order no.: HI6338IQ6325
order date = 03/18/2024T13;33
account name: Noémie K, Powers
TENDER TYPE = Google Pay

accepted offers
----------------------------------------
Doormat
  2 x SGD 129.97 = S$259.94
Organized Glass C1eaner 8undle
  1 x SGD 128.79 = S$128.79
Cordless Drill
  1 x 152.45 SGD = 152.45 SGD
New Customer 8undle
  2 x S$46.84 = SGD 93.68
----------------------------------------
Pre-Gst Total: = S$634.86
Tax Payable: = S$149.64
Total Payment Due - SGD 784.5
cashier = Anssi N. Dodds
Reg Number - POS-38
Transaction Mode:: Delivery
receipt:: Pickup Notice

destination address: = 518, Shenton Way, Singapore, Central, 639212, 5ingapore
carrier: - Elite Parcels Network
SENT ON: = 2024-O3-22
tracking no. - TRK-1702-4392-9924
