section,field,value
seller,name,Harbor Zone Global
seller,address,"737, Chicago Avenue, Chicago, Illinois, 88208, United States"
seller,telephone,+1 360-740-2282
seller,email,"harbor,global62anotafy.example.com"
order,order_number,AP-3310-0071
order,order_datetime,08/05/2026 13:32:00
order,customer,Ashok Y. Cochran
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Shower Curtain
line,item_1_qty,6
line,item_1_unit_price,$170.9
line,item_1_total,USD 1025.4
line,item_2_name,Snack Bundle
line,item_2_qty,3
line,item_2_unit_price,USD 170.47
line,item_2_total,USD 511.41
totals,subtotal,$1536.81
totals,tax,288 USD
totals,total,USD 1824.81
