Village Pr0duce
815, MG Road, New Delhi, Delhi, 142277, 1ndia
contact
no: +91 409O9 65043
merchant email: village-produce@desk.example

ORDER ID; WEB-I8694808
order date: 28,12.2O24 08:46:00
account name: Akash S, Jordan
paid by - PayPal

order items
----------------------------------------
Bed Sheet Set
  6 x INR214.59 = 1287.54 INR
Mixing Bowl Set
  6 x INR46.23
= INR 277.38
----------------------------------------
pre-gst total = 1564.92 INR
TAX DUE: = INR 264.31
payment due = INR1829.23
CASHIER STAFF: - Csaba Lozano
pos register no = REG-16
Service:; Delivery
RECEIPT TYPE = Dispatch Summary

consignee address:
- 362, Arya Samaj Road, New Delhi, Delhi, 696860, India
provider: = Victory Services Express
Dispatch Date: - 2024-12-31
AWB: 1ZLI85UBPKDTMX1ZII
