section,field,value
seller,name,Beyond 0rganics & Co
seller,address,"616, Madison Street, Chicago, Illinois, 185I5-7223,
United
States"
seller,telephone,+1 O71-220-1605
seller,email,beyond-organics-co74@example.app
order,order_number,0RD40431472
order,order_datetime,07/06/2026T19;39
order,customer,Kazuki Randolph
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Almond Milk
1ine,item_I_qty,6
line,item_1_unit_price,$60.46
line,item_1_total,USD 362.76
line,item_2_name,Trash 8ags
line,item_2_qty,2
line,item_2_unit_price,USD 92.92
line,item_2_total,USD 185.84
line,item_3_name,Spaghetti Bolognese
line,item_3_qty,1
line,itern_3_unit_price,$24.39
line,item_3_total,24.39 USD
line,item_4_name,Mesh Wi-Fi Node
line,item_4_qty,1
line,item_4_unit_price,$96.19
line,itern_4_total,96.19 USD
totals,subtotal,USD 669.18
totals,tax,USD 81.27
totals,total,USD 630
