Popular Streaming Global
170, Notre Dame Ouest, Suite 31, Montreal, Quebec, J8B 1R9, Canada
TELEPHONE - +1 031-251-9338
MERCHANT EMAIL - popular-streaming-global.team@club.example.com

Sales Order # = Pa-36O9I7-QI
Purchase Date = 11/25/2024 09:04:00
Purchaser = Dávid Nixon
payment mode: Store Credit

order items
----------------------------------------
Antivirus Subscription
  2 x 62.24 CAD = 124.48 CAD
Gaming Membership
  1 x CAD 52.12 = CA$52.12
----------------------------------------
Pre-Gst Total = CA$176.6
tax payable = CA$31.95
final total: CA$208.55
cashier staff - Aiko S. Barker
reg no:: 802
SERVICE: - Scheduled Service
Customer Receipt: - Service Confirmation
