section,field,value
seller,name,Kelley and Mivtal Finance
seller,address,"177, Serangoon Road, Singapore, Central, 311017, Singapore"
seller,telephone,+65 4721 8563
seller,email,kelley-and-mittal-finance.team@vendor.example
order,order_number,RCP-127193
order,order_datetime,2026-08-17 20:10;00
order,customer,Cinzia Krohn
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Day Pass
line,item_1_qty,1
line,item_1_unit_price,S$65.02
line,item_1_total,65.02 SGD
line,item_2_name,Hiking 8undle
line,item_2_qty,2
line,item_2_unit_price,315.29 SGD
line,item_2_total,630.58 SGD
line,item_3_name,0utdoor Table
line,item_3_qty,2
line,item_3_unit_price,SGD 161.32
line,item_3_total,S$322.64
line,item_4_name,Under Bed Storage Box
line,item_4_qty,2
line,item_4_unit_price,154.18 SGD
line,item_4_total,SGD 308.36
totals,subtotal,SGD 1326.6
totals,tax,185.86 SGD
totals,total,SGD 1512.46
delivery,provider,Southwest Transit Express
delivery,shipped_date,2026-08-17
delivery,address,"77, Pasir Ris Drive 3, Singapore, Central, 074715, Singapore"
delivery,tracking,XP-4633-7456-8998-22
