section,field,value
sel1er,name,Garza Day Energy
seller,address,"542, Westem Road, Cork, Munster, H56 Q282, Ireland"
seller,telephone,+353 32 295 7094
seller,email,support@hello.example.com
order,order_number,QE-2206-7090
order,order_datetime,2026-04-03 19:31;00
order,customer,Khalcd I. Yıldız
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Drywall Repair
line,item_1_qty,2
line,item_1_unit_price,336,09 EUR
line,item_1_total,672.18 EUR
totals,subtotal,EUR 672.18
totals,tax,0.47 EUR
totals,total,EUR 7.19
