section,field,value
seller,name,Haven Junction & Co
seller,address,"116, Nelson Mandela Road, Space 2, New Delhi, Delhi, 174771, India"
seller,telephone,+91 78206 81577
seller,email,haven3S@examplewarehouse.com
order,order_number,ORD64961888
order,order_datetime,09.06.2026 08:04
order,customer,Javier George
order,payment_method,Cash
order,status,0rder Problem
line,item_1_name,Table Lamp
line,item_1_qty,3
line,item_1_unit_price,INR59,98
line,item_1_total,INR179.94
totals,subtotal,INR179.94
totals,tax,10 INR
totals,total,INR 180.94
delivery,provider,Route Warehousing Network
delivery,shipped_date,2026-06-10
delivery,address,"581, HAL Airport Road, 8engaluru, Karnataka, 269360, India"
delivery,tracking,SHIP7872476080
