Subject: Payment Receipt INV-44120914

Hello Abdelvahman Morton,

Your order with Siddiqui Streaming is processing.
INVOICE DATE - 11.03.2025
PAYMENT MODE: Bank Transfer

Items:
- Scrambled Eggs Plate (3 x 31.5 CAD) => 94.5 CAD
- Breakfast Sandwich (1 x 17.36 CAD) => CAD 17.36
- 1080p Case Fan Edition (3 x 185.3 CAD) => 555.9 CAD
- Side of Rice (3 x CA$15.27) => 45.81 CAD
- Underwear Pack (5 x 56.32 CAD) => CA$281.6

Amount Payable = CAD 1127.73

Seller contact: +1 814-054-2596 / siddiqui-streaming@deals.example
Customer ID: MEM-70606861
