section,field,value
seller,name,Just Motors
se1ler,address,"651, North Circular Road, Dublin, Leinster, K80 Y840, Ireland"
seller,telephone,+353aI 7O4 8652
seller,email,just-motors.team@payments.example
order,order_number,INV-82398636
order,order_datetime,08/28/2026T18:50
order,customer,Kamil Carson
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Desk Lamp
line,item_1_qty,6
line,itern_1_unit_price,198.15 EUR
line,item_1_total,EUR1188.9
totals,subtotal,EUR1188.9
totals,tax,EUR 284.74
totals,total,EUR 1473.64
delivery,provider,Sky Distribution Network
delivery,shipped_date,2026-08-31
delivery,address,"881, Western Road, Cork, Munster, U87 W335, Ireland"
delivery,tracking,XP-7302-7791-6551-07
