section,field,value
seller,name,Park and Baldwin Pictures
seller,address,"237, Arlington Street, Boston, Massachusetts, 00280-8735, United States"
seller,telephone,+1 104-600-9310
seller,email,orders@auth.example.com
order,order_number,TXN-7I2aI09873
order,order_datetime,09/11/2026 20;43;00
order,customer,Gülay
Mendes
order,payment_method,Discover
order,status,Processing
line,item_1_name,Tripod
line,item_1_qty,2
1ine,item_1_unit_price,USD 120.89
line,item_1_total,USD 241.78
line,item_2_name,Luggage Set
line,item_2_qty,1
line,item_2_unit_price,121.57 USD
line,item_2_total,U5D 121.57
line,item_3_name,Brown Rice
line,item_3_qty,8
line,item_3_unit_price,47.98 USD
line,item_3_total,USD 383.84
line,item_4_name,Lightning Refill Lens Kit
line,item_4_qty,2 line,item_4_unit_price,$269.18
line,item_4_total,538.36 USD
line,item_5_name,Baseball Cap line,item_5_qty,4
line,item_5_unit_price,I54.8 USD
line,item_5_total,$619.2
totals,subtotal,USD 1904.75
totals,tax,USD 45.56
totals,total,USD 540.8
