section,field,value
seller,name,T0dd Reserve Wireless
seller,address,"581, Sarcee Trail, Calgary, Alberta, B2S 0R6, Canada"
seller,telephone,+1 597-942-0050
seller,email,todd-reserve-wireless.team@example.world
order,order_number,"S,-B90a78"
order,order_datetime,25.12.2026 08:10
order,customer,Oana Brouwer
order,payment_method,Visa
order,status,Processing
line,item_1_name,Merchandise Voucher
line,item_1_qty,1
line,item_1_unit_price,CA$386.17
line,item_1_total,CA$386.17
totals,subtotal,CA$386.17
totals,tax,CAD 14.91
totals,total,401.08 CAD
