Subject: Shipment Notice PO-134333-TR

Hello Agnieszka Nordin,

Your order with Woolf Downtown Caterlng is in transit.
sale date: 10/10/2025
payment = Gift Card

Items:
- All Purpose Cleaner (4 x 228.9 GBP) => GBP 915.6
- Video Doorbell (1 x GBP 316.42) => 316.42 GBP

total payment due = GBP 1233.62
destination address = 312, Fleet Street, London, England, CE19 5RH, United Kingdom
courier: True Delivery
fulfilled on: = 2025-10-15
shipment tracking: 1ZKYKNU0MTVM2M2ICZ

Seller contact: +44 20 6833 1459 / woolf.catering63@examplepay.com
Customer ID: CUST-110911
