Eastern Lounge Logistics Group
937, Tinakori Road, Space 36, Wellington, Wellington, 8383, New Zealand
ca1l us = +64 9 298 4415
Mail Address = easteOnlounge-logistics-group.teamainvoices,example

transaction id: PO-207702-CH
order date = 2024-12-02 14:37:O0
bill to: Thijs O. Rowland
Mode Of Payment = Debit Card
cart items
----------------------------------------
Room Reservation
  1 x NZD 124.28 = NZD 124.28
----------------------------------------
before
tax: - NZ$124.28
Tax Amt: = 9.41 NZD
COUPON 1D - New76
DI5COUNT = NZ$58.41
TOTAL AMOUNT DUE: NZD 75,28
Cashier Name: = Ayman 5. Evans
REGISTER N0; = LFNE-0
sale mode - Remote
copy = Service Confirmation
