Subject: Payrnent Receipt PO-415423-UM
Hello Nora Rodrigvez,

Your order with Green 5olutions Direct is order problem.
order created - 03/20/2025
tender: Gift Card

Items:
- Throw 8lanket (2 x USD 118,3) => 236.6 USD
- Bluetooth Speaker (2 x USD I9.08) => 38.16 USD

Net Payable: $127.27 DEL1VERY DETA1L5: = 784, Broadway, New York, New York, 36233, United States
PARCEL TRACKING: 1ZZ3QC5EFR0KG8D2YL

Seller contact: +1 320-224-3262 / green-solutions-direct64@service.example
Customer ID; CUST-014015
