Northwest Supply Direct
824, Washington Strcet, Cork, Munster, H40 V472, Ireland
TEL - +353 1 286 4130
customer email = northwest.direct@support.example

sales order no = RCP-576516
order created = 03/08/2024 07:07
bi1l to: Grace Miller
PAYMENT TYPE = Bank Transfer

basket items
----------------------------------------
Workshop Registration
  2 x EUR41.33 = 82.66 EUR
----------------------------------------
Line Subtotal:: EUR82.66
TAX DUE:: EUR7.79
discount code: SAVE-L0YAL-60
Voucher Discount - EUR 47.94
TOTAL DUE - EUR 42.51
clerk narne: Eric A. Smith
REGISTER # = 51
Served As: = Delivery
Sales Receipt: = Pickup Notice

SHIP-TO ADDRESS = 74, Patrick Street, Cork, Munster, S23 B724, Ireland
AIR WAYBILL: TRK-9047-5853-6271
