Continental Plaza Direct
357, Banjara Hills Main Road, Hyderabad, Telangana, 298721, India
PHONE NUMBER - +9I S9S09 42742
E-Mail: support@support.example

order no - ORD45485459
date ordered = 27/10/2024 18:23
RECIPIENT: Drnytro I. Hart
PAYMENT - Mastercard

order summary
----------------------------------------
Course Membershlp
  3 x INR 54.91 = INR 164,73
Internet Plan
  2 x INR41.81 = INR83.62
BBQ Bundle
  1 x 176.98 INR = INR176.98
Extemal Hard Drive
  4 x INR 9.74 = INR 38.96
----------------------------------------
Pre-Tax Total = INR464.29
TAX PAYABLE: 28 INR
INVOICE TOTAL: INR 492.29
operator name:: Sven Askarov
cash register no: - REG-95
service mode: Online
sales receipt - Checkout 5ummary
