Sjögren Pizza
439, 8th Strcet, Los Angeles, California, 46160-3734, United States
TELEPHONE = +1 496-053-5246
support email = sj-gren-pizza.store@notify.example.com

Doc No: INV-61276349
ordered on - 15.09.2024 16:47:00
Client = Cristian F. Torres
Tender Type = American Express

purchased items
----------------------------------------
Home Office Bundle
  2 x USD 295.86 = $591.72
Replacement Bundle
  3 x $205.12 = USD 615.36
Noise Cancelling Device Mount Upgrade
  3 x 293.79 USD = 881.37 USD
Remote Team Bundle
  2 x $297.5 = USD 595
Travel SIM Card
  2 x USD 109.02 = USD 218.04
----------------------------------------
pre gst total: USD 2901.49
tax value:: 561.15 USD
total due = USD 3462.64
COUNTER STAFF - Jasmin R. Ullah
Pos Register No - 17
Service: Online
Tax Receipt:: Shipment Notice

ship-to address = 968, 4th Avenue, Seattle, Washington, 99466, United States
fulfillment provider: Gateway Carriers Express
dispatch date: = 2024-09-18
TRACKING NO.: PKG-IOX-59346276
