section,field,value
seller,name,Fox Telecom Outfitters
seller,address,"570, Margaret Street, Department 31, Brisbane, Queensland, 4650, Australia"
seller,telephone,+61 2 9042 3368
seller,email,fox97@tracking.example
order,order_number,DP-9552-3090
order,order_datetime,07.03.2026 12:43:00
order,customer,Sakari York
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Loafers
line,item_1_qty,3
line,item_1_unit_price,AUD 136.62
line,item_1_total,AUD 409.86
line,item_2_name,Water 8ottle Set
line,item_2_qty,4
line,item_2_unit_price,AUD 117.07
line,item_2_total,AUD 468.28
totals,subtotal,AUD 878.14
totals,tax,194.42 AUD
totals,total,A$1072.56
delivery,provider,Apex Post Network
delivery,shipped_date,2026-03-11
delivery,address,"821, Wellington 5treet, Flr. 12, Perth, Western Australia, 2404, Australia"
delivery,tracking,GWB96834205139
