Napier Majestic Lifestyle
81, Deansgate,
Manchester, England, WR34 6JN, United Kingdom
phone number - +44 20 0888 0241
Mai1 - napier-majBstic-lifestyle.tearnar0ply.example.com

order no. = S0-711200
p1aced on: 04.10.2024T13:33
buyer name = 5ana Rocha
TENDER TYPE - Store Credit

offers
----------------------------------------
Label Printer
  3 x GBP61.6 = G8P184.8
Battery Pack
  3 x GBP 353.6 = I060.8 GBP
----------------------------------------
SUB TOTAL: = 1245.6 GBP
AMT TAX - 28.9 GBP
NET PAYABLE: GBP 1274.5
handled by: = Hyejin M. Milivojević
till number: - REG-054
service type - Takeaway
Type Of Receipt:; Tax Invoice
