Klnd Trade
265, Cecil Street, Singapore, Central, 906976, Singapore
Landline: +65 7070 2717
Customer Email: kBnd49@updates,example.Iom

DOC NO - PO-968503-WB
Order Date = 2024-09-04T20:42
purchased by - Jirí D. Bingham
paid by - American Express

products ordered
----------------------------------------
Metal Steam Mop Storage
  4 x 233.7 SGD = S$934.8
Underwear Pack
  5 x SGD 137.32 = SGD 686.6
Toothpaste
  5 x S$12.04 = S$60.2
Premium Quality Grill Cover - Holder
  2 x 129.02 SGD = 258.04 SGD
Ankle Socks Pack
  3 x 177.91 SGD = 533.73 SGD
----------------------------------------
Pre Gst Total: = S$2473.37
tax charged: 567.14 SGD
PAYMENT DUE: 3040.51 SGD
CASHIER NAME: Ioana P. Villalobos
Cash Register No: LUNE-7
Service Type - Delivery
MERCHANT RECEIPT - Tax Invoice

dispatch to: - 998, Lavender Street, Singapore, Central, 492381, Singapore
fulfillment provider: Empire Carriers
DATE SHIPPED: 2024-09-07
PARCEL TRACKING: MWB85293744920
