section,field,value
seller,name,Reach Insights & Co
seller,address,"106, Westem Road, Cork, Munster, D23 B977, Ireland"
seller,telephone,+353 1
270 9405
seller,email,reach-insights-co@news.example.com
order,order_number,IE97S8WL1126
order,order_datetime,13/O3/2026 10:25:00
order,customer,coana A. Dodds
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Student Ticket
line,item_1_qty,2
line,item_I_unit_price,EUR122.68 line,item_1_total,EUR 245.36
totals,subtotal,245.36 EUR
totals,tax,EUR44.88
totals,total,290.24 EUR
