Ready Remedles
375, C S Road, Mumbai, Maharashtra, 690757, India
phone: +91 59608 46981
Mail: readB-remedies@service.exImpSe

ORDER NO.: WEB-47116222
Placed On = 17.05.2024 20:52:00
BILLED TO = Siti Herring
Method Of Payment: Store Credit

offers
----------------------------------------
Business Essentials Bundle
  3 x INR 102.06 = INR306.18
Track Jacket
  5 x 55.65 INR = INR 278.25
Meal Plan Subscription
  1 x INR 156.37 = INR156.37
----------------------------------------
line subtotal = 740.8 INR
tax value - 64.38 INR
amount due: 805.18 INR
operator name = Habiba Ince
register no: = 1
service mode: = Online
copy: - Order Confirmation
