section,field,value
seller,name,Patten 8old Realty
seller,address,"758, 1st Avenue, Seattle, Washington, 94498, United States"
seller,telephone,+1 156-328-8993
seller,email,patten-bold-realty.team@vendor.example.com
order,order_number,PO-793262-VI
order,order_datetime,2026-07-20 10:58:00
order,customer,Jin Ferreira
order,payment_method,Visa
order,status,In Transit
line,item_1_name,US8 Hub
line,item_1_qty,2
line,item_1_unit_price,USD 239.16
line,item_1_total,USD 478.32
line,item_2_name,Step Ladder
line,item_2_qty,2
line,item_2_unit_price,$222.41
line,item_2_total,$444.82
line,item_3_name,Adventure Package
line,item_3_qty,2
line,item_3_unit_price,USD 391.7
line,item_3_total,USD 783.4
totals,subtotal,I706.54 USD
totals,tax,$5.5
totals,total,USD 1063.55
delivery,provider,Northstar Delivery Global
delivery,shipped_date,2026-07-20
delivery,address,"573, Wall Street, New York, New York, 77811, United 5tates"
delivery,tracking,SHIP4755397847
