Subject: Pickup Notice RCP-656107

Hello Hannah Lee,

Your order with Wcrd and Collins Shop is processing.
CREATED AT = 12.10.2025
PAID BY - Store Credit

Items:
- Fast Dock Bundle (4 x 71.41 NZD) => 285.64 NZD
- 27-inch Monitor (2 x NZ$305.25) => NZD 610.5
- Adjustable Storage Bin (1 x 136.76 NZD) => NZD 136.76
- Caesar Salad (6 x NZD 37) => NZ$222
- Sparkling Water (1 x NZ$56.84) => NZD 56.84

grand total = NZ$1311.87
Shipping Details: = 192, Karangahape Road, Auckland, Auck1and, 4431, New Zealand
tracking no: TRK-0673-1572-2993

5eller contact; O64 a a52 1238 / orders@orders.example
Customer ID: CUST-S19225
