section,field,value
seller,name,Lone Network Labs
seller,address,"341, TinakorirnRoad, Wellington, Wellington, 1301, New Zealand"
seller,telephone,+64 4 585 8327
seller,email,lone36@login.example
order,order_number,PO-767756-JI
order,order_datetime,2026-11-11 08:39:00
order,customer,Amira Ross
order,payment_method,American Express
order,status,In Transit
line,item_1_name,RAM Kit
line,item_1_qty,2 line,item_1_unit_price,NZD 54.61
line,item_1_total,NZ$109.22
line,item_2_name,Laundry Bundle
line,item_2_qty,3
line,item_2_unit_price,262.93 NZD
line,item_2_total,NZ$788.79
line,item_3_name,Kitchen 8undle
line,item_3_qty,1
line,item_3_unit_price,NZD 230.88
line,item_3_total,230.88 NZD
totals,subtotal,1128.89 NZD
totals,tax,NZ$35
totals,total,1163.89 NZD
delivery,provider,Pro Dispatch Network
delivery,shipped_date,2026-11-15
delivery,address,"114, Majoribanks 5treet, Wellington, Wellington, 2549, New Zealand"
delivery,tracking,OWB35555035793
