Subject: Checkout Surnmary RCP-855866

Hello Imran I. Ullah,

Your order with Standard Factory is processing.
Date Of 0rder: IO/27/2025
payment type = Discover

Items:
- Movie might 8undle (3 x EUR 51.85) => EUR155.55
- Gaming Mouse (3 x EUR 29.96) => EUR89.88
- 5ubscription Bundle (1 x 259.65 EUR) => EUR259.65
- Adhesive Hooks (2 x EUR 253.12) => 506.24 EUR
- Extension Cord (6
x EUR 125.61) => 753.66 EUR

total payment due - 2066.62 EUR
send to = 415, Parnell Place, Cork, Munster, E11 X288, 1reland
5hipper: Metro LastMile
dispatch date = 2025-11-01
Tracking Nurnber = DWB75224040631

Seller contact: +353 93 756 1208 / standard44@contact.example
Customer ID: CLI-477135UA
