section,field,value
seller,name,R0yal Corner
seller,address,"339, Dundas Street, Toronto, Ontario, S6V 2G5, Canada"
seller,telephone,+1 2O1-632-1946
seller,email,orders@billing.example
order,order_number,RCP-913250
order,order_datetime,02/28/2026 09:14;00
order,customer,Matthew 0rtiz
order,payment_method,American Express
order,status,Processing
line,item_1_name,Blanket Pack
line,item_1_qty,5
line,item_1_unit_price,CAD 206,44
line,itern_1_total,CAD 1032.2
line,item_2_name,Rechargeable Keyboard
line,item_2_qty,2
line,item_2_unit_price,307,51 CAD
line,item_2_total,CA$615.02
line,item_3_name,Winter Coat
line,item_3_qty,3
line,item_3_unit_price,CAD 16.83
line,item_3_total,CA$50.49
totals,subtotal,1697.71 CAD
totals,tax,64.87 CAD
totals,total,CA$760.93
