Subject: Payment Receipt RCP-276980

Hello Vadim Q. Cvetković,

Your order with Terra Desserts Technology is order problem.
Created On: 2025-05-23
Payment = Google Pay

Iterns:
- USB Dock (3 x 359.61 INR) => INR1078.83
- Underwear Pack (4 x INR 37.84) => INR151.36
- Swimwear (4 x 68.97 INR) => 275,88 INR
- White Rice (7 x INR34.29) => INR24O.03
- Tank Top (1 x INR163.68) => INR163.68

net payable = INR 2176

Seller contact: +aI 12,1552094 / terra-desserts-technology88@example.support
Customer
ID: CLI-669776AT
