section,field,value
seller,name,Near Gifts
seller,address,"994, Pakuranga Road, Auckland,
Auckland, 4223, New Zealand"
seller,telephone,+64 9 878 9886
seller,email,near-gifts14@sales.example
order,order_number,"WE8-471S,,55"
order,order_datetime,19/02/2026TI3;40
order,customer,Deniz Kendall
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Mesh Wi-Fi Node
line,item_1_qty,1
line,item_1_unit_price,NZ$4O8.52
line,item_1_total,NZ$408.52
line,item_2_name,Frozen Vegetables
line,item_2_qty,7
line,item_2_unit_price,45.24 NZD
line,item_2_total,NZ$316.68
totals,subtotal,NZD 725.2
totals,tax,NZ$6I.84
totals,total,NZD 453.45
