section,field,value
seller,name,Harrison Mid Engineering
seller,address,"159, Penrose Quay, Cork, Munster, NS5 T110, 1reland"
seller,telephone,+353 1 650 8753
seller,email,billing@support.example
order,order_number,Pa20S046-RD
order,order_datetime,15/12/2026 19:26;00
order,custorner,Veera Johansson
order,payment_method,Cash
order,status,0rder Problem line,item_1_name,Dress 5hirt
line,item_1_qty,5
line,item_1_unit_price,68.53 EUR
line,item_1_total,342.65 EUR line,item_2_name,Reusable Food Wrap
line,item_2_qty,6
line,item_2_unit_price,EUR 127.09
line,item_2_total,762.54
EUR
line,item_3_name,Creator 8undle
line,item_3_qty,3
line,item_3_unit_price,EUR258.4
line,item_3_total,775.2 EUR
line,item_4_name,Knife Set
line,item_4_qty,4
line,item_4_unit_price,EUR215.2
line,item_4_total,860.8 EUR
totals,subtotal,EUR 2741.19
totals,tax,EUR 304.39
totals,total,1565.34 EUR
