section,field,value
seller,name,Resource Perera Kitchenware
seller,address,"351, Moor Street, Building 15, Birmingham, England, XW20 2XQ, United Kingdom"
seller,telephone,+44 20 8788 9101
seller,email,resource.kitchenware76@secure.example
order,order_number,TXN-7255530896
order,order_datetime,01/20/2026 12:16
order,customer,Mehmet Y. Farrington
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Meet and Greet Pass
line,item_1_qty,2
line,item_1_unit_price,402.72 GBP
line,item_1_total,GBP805.44
line,item_2_name,Workshop Registration
line,item_2_qty,2
line,item_2_unit_price,GBP22.37
line,item_2_total,GBP44.74
totals,subtotal,850.18 GBP
totals,tax,GBP217.84
totals,total,GBP 983
