Full Technologies & Co
248, Aurobindo Marg, New Delhi, Delhi, 105338, India
mobile - +91 49263 81835
Email Address = full.co24@example.solutions

sales order no: RCP-620324
Sale Date - 2024-04-11T14:05
Purchased By = Alba S. De Boer
mode of payment = PayPal

order summary
----------------------------------------
Hair Tie Pack
  2 x 158.6 INR = 317.2 INR
----------------------------------------
PRE-GST TOTAL - INR317.2
tax amt: = INR 13.57
Promo Code = STEAL22OFF
DISCOUNT TOTAL: - INR 25.38
payment due - INR305.39
CASHIER NAME: - Sini Kabore
REGISTER # = 6
TRANSACTION MODE: Curbside
CUSTOMER RECEIPT: - Subscription Renewal

ship-to address - 984, C S Road, Mumbai, Maharashtra, 644237, India
COURIER = Crest Deliveries Express
dispatched on:: 2024-04-12
Shipment No - XP-9713-2712-2737-79
