Frontier Desserts & Co
288, Sherbourne Street, Toronto, Ontario, W2I 7Z5, Canada
te1ephone: +1 999-916-1302
SUPPORT EMAIL: frontier-desserts-co@noreply.example.com

purchase id - SO-951862
CREATED AT - 2024-11-11 19:44
purchased by = Nurcan J. Rousseau
Paid 8y - Debit Card

order summary
----------------------------------------
Toasrner
  6 x CA$11.29 = 67.74 CAD
----------------------------------------
line subtotal:: 67.74 CAD
TAX = CAD 5.98
payment due: 73.72 CAD
processed by = Sajjad Chong
Cash Register No: - POS-20
transaction mode: = Delivery
payment receipt: Order Confirmation

DISPATCH TO: - 798, Parc Avenue, Montreal, Quebec, E7I 9K7, Canada
provider: - State Courier Express
DATE SHIPPED:; 2024-11-15
shiprnent tracking = XP-3830-2225-6851-94
