Initial Packaging Direct
154, Grafton 5treet,
Dublin, Leinster, Z27 H0S3, Ireland
CONTACT NUM8ER = +353 97 69S 3S93
Merchant Email = orders@exarnple,sale

order id - TXN-3192415180
Date - 04/08/2024 20:59
account name: Viktoria Richard
PAID VIA: Debit Card

accepted offers
----------------------------------------
Portable Outdoor Tablel(System)
  2 x 149.55 EUR = 299,1 EUR
Grill Cover
  6 x 169.83 EUR = EUR 1018.98
Jeans
  3 x EUR 167.01 = 501.03 EUR
Wireless Keyboard
  2 x EUR 296.12 = EUR 592.24
Shelf Bracket
  2 x
193.06 EUR = 386.12 EUR
----------------------------------------
goods subtotal: EUR 2797.47
AMOUNT OF TAX:: EUR136.46
PROMOTION ID: Summer_31
Promo Discount:: EUR279.75
Grand Total = EUR 2654.18
Counter Staff: Anisa Nwankwo
register number: = REG-790
MODE OF SERVICE: = Subscription
receipt type:: Pickup Notice

5hip Destination: 118, Amiens Street, Dublin, Leinster, R96 C515, Ireland
shipping provider:: Metro Van Express Services
DATE SHIPPED - 2024-04-12
consignment number - PKG-YZD-85646227
