Matrix Corner & Co
91rn, Old Madras Road, Bengaluru, Karnataka, 668447, India
Contact Phone = +91 15314 32155
email = matrixcornerco.teamapay.example.com

0rder No = CB-1246-3366
date of order - 11/07/2024 18:30:00
Buyer: Fabio A. Nkomo
METHOD OF PAYMENT = Debit Card

accepted offers
----------------------------------------
HDMI Cable
  1 x 381.96 INR = 381.96 INR
Bathroom Essentials Set
  1 x INR288.33 = INR 288.33
CPU Cooler
  2 x INR 376.52 = INR753.04
----------------------------------------
BEFORE VAT: = INR I423.33
TAX AMT - INR 90.24
Balance Due - INR1513.57
Served By: = Camille Kabore
REGISTER NO. = 6
MODE OF SERVICE: - Online
Copy: Pickup Notice

5HIPPING ADDRESS: = 783, Vermont Avenue, Los Angeles, Califomia, 45644, United States
SHIPPING PROVIDER: Southern Mail Global
date shipped: - 2024-11-09
AWB - 1ZPRD57KFOV1T5RJIB
