Haven Works
364, HayvStreet, Perth, Western Australia, 7316, Australia
Contact Phone - +61 8 9980 0054
MAIL = haven-works78@sales.example

PURCHASE ID - TXN-5016405254
ORDER DATE - 03/19/2024T14:39
ordered by = Ali Cruz
payment - Mastercard

order items
----------------------------------------
Award Ceremony Ticket
  1 x A$74.21 = A$74.21
Home Visit Consultation
  1 x 557.72 AUD = A$557.72
----------------------------------------
SUBTOTAL - A$631.93
amount of tax: - 1.9 AUD
Coupon Id = Lastdeal25
AMOUNT DISCOUNTED:: AUD 600.33
TOTAL PAYABLE - A$33.5
cashier staff:: Manon Potter
Reg Number = 4
SERVED AS: - Scheduled Service
Cash Receipt - Payment Receipt
