section,field,value
seller,name,Mihaylov and Canales Rentals
seller,address,"873, Banjara Hills Road No 1, Hyderabad, Telangana, 764223, India"
seller,telephone,+9I 456I 13680
seller,email,support@mobile.example.com
order,order_number,RCP-450433
order,order_datetime,2026-02-16 20:10:00
order,customer,Akiko Keller
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Hiking Bundle
line,item_1_qty,2
line,item_1_unit_price,INR40.96
line,item_1_total,81.92 INR
line,item_2_name,Wall Shelf
line,item_2_qty,2
line,item_2_unit_price,17.51 INR
line,item_2_total,INR35.02
totals,subtotal,INR 116.94
totals,tax,INR7.16
totals,total,INR 124.1
