Subject: Pickup Notice PO-474417-MN

Hello Jaewon Tran,

Your order with Clearwaver Town is delivered.
created at: 07/11/2025
PAYMENT; Visa

Items:
- Printer Paper (1 x 251.64 INR) => 251.64 INR
- Monitor Privacy Filter (2 x 83.8 INR) => INR167.6

AMOUNT OWING = 358.73 INR
DELIVERY ADDRESS:: 4S2, SV Road, Dept. 16, Mumbai, Maharashtra, 999239, India
carrier: Omega Shipments Cargo Partners
Dispatch Date:: 2025-11-11
tracking no. = XP-6896-5571-4824-39

Seller contact: +91 55503 80933 / clearwate8townasupply.example.com
Customer ID: CLI-I11138SC
