section,field,value
seller,name,Summit Engineers Enterprises
seller,address,"202, Toa Payoh Lorong 6, Singapore, Central, 560209, Singapore"
seller,telephone,+65 2319 2290
seller,email,summit.enterprises68@exchange.example
order,order_number,WEBa7B7406a6
order,order_datetime,2026-04-13T18;22
order,customer,Aleksandra Solberg
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Tablc Lamp
line,item_1_qty,5
line,item_1_unit_price,93.54 SGD
line,item_1_total,S$467.7
line,item_2_name,Disinfecting Wipes
line,item_2_qty,1
line,item_2_unit_price,SGD 142.6
line,item_2_total,S$142.6
totals,subtotal,610.3 SGD
totals,tax,49.92 SGD
totals,total,S$660.22
delivery,provider,Eagle Routing Express
delivery,shipped_date,2026-04-14
delivery,address,"769, Lave1le Road, Bengaluru, Karnataka, 690229, 1ndia"
delivery,tracking,SH1P3239317940
