Deep Rodriquez Fuels
124, 16 Avenue, Calgary, Alberta, H8J 1Z2, Canada
phone no: +1 717-708-3522
email - billing@examplepromo.com

Order No: PO-725226-ZU
ordered on - 2024-09-11 15:29:00
0rdered 8y: Pranav K. McKee
tender type - PayPal

offer
----------------------------------------
1ndoor Kitchen for Storage 8asket
  2 x 218.71 CAD = 437.42 CAD
Starter 5et
  3 x CA$61.65 = CA$184.95
Tower Fan
  4 x CA$42.O2 = CA$168.08
----------------------------------------
basket subtotal: = 790.45 CAD
tax payable: 1.36 CAD
Coupon 1d = Cold19
less discount = 782.55 CAD
bill total - CA$9.26
COUNTER STAFF: Satoshi O. 8lack
cash register no - 12
ORDER MODE; - Subscription
Store Receipt - Order Confirmation
