Premium Li Nutrition
245, Jalan Besar, Front 36, Singapore, Central, 547399, Singapore
TELEPHONE - +65 9604 1392
Email = premium-li-nutrition.team@alerts.example

transaction id - INVI852O394
date ordered = 01/03/2024T19:49
bill to: Tamás Adelakun
PAYMENT TYPE - Visa

purchased items
----------------------------------------
Cloud Compute Plan
  1 x 151.42 SGD = 151.42 SGD
Loafers
  1 x 14.64 SGD = SGD 14.64
Diaper Subscription
  1 x SGD 4.77 = SGD 4.77
----------------------------------------
Goods Subtotal = SGD 170.83
tax charged:: SGD 38.68
final total - SGD 209.51
Cashier: = Yuliya Camara
cash register no: POS-37
SERVICE CONTEXT - Delivery
Receipt: = Checkout Summary
