5ubject: Checkout Surnmary ORD58004419

Hello Aleksandar John,

Your order with 5awyer and Hanson Lines is order problem.
ORDERED ON - 09/05/2025
Paid Via: Discover

Items:
- Coffee Pack - Package (2 x 80.7 INR) => 161.4 INR
- Lounge Membership (3 x INR 15.88) => INR 47.64
- E-reader (1 x INR 25.1) => INR 25.1
- Wireless Mouse (3 x 225.51 INR) => INR676.53
- Crossbody Bag (2 x 39.96 INR) => 79.92 INR

payment due - INR 908.91

Seller contact: +91 03848 61248 / sawyer-and-hanson-lines29@invoice.example.com
Customer ID: CUST-347984
