section,field,value
seller,name,Bruce and Pang Clinic
seller,address,"606, Ti Rakau Drive, Lower Level 39, Auckland, Auckland, 5939, New Zealand"
seller,telephone,+64 0 163 8821
seller,email,orders@shipping.example.com
order,order_number,WEB-2809S427
order,order_datetime,11/06/2026 18:36:00
order,customer,Jaan Tibbs
order,payment_method,Cash
order,status,Processing
line,item_1_name,Backup Bundlc
line,item_1_qty,2
line,item_1_unit_price,NZD 66.22
line,item_1_total,NZD I32.44
line,item_2_name,5mart Thermostat
line,item_2_qty,2
line,item_2_unit_price,384.96 NZD
line,item_2_total,NZD 769.92
line,item_3_name,Memory Card
line,item_3_qty,1
line,item_3_unit_price,NZ$343.33
line,item_3_total,NZD 343.33
line,item_4_name,Espresso Machine
line,item_4_qty,3
line,item_4_unit_price,NZ$82.44
1ine,item_4_total,NZ$247.32
totals,subtotal,NZD 1493.01
totals,tax,283.67 NZD
totals,total,1776.68 NZD
