Subject: Checkout Summary ,NV-3OS18107 Hello Oriol 8hativ,

Your order with Green Atomic Insurance is order problern.
5ale Date: 13/04/2025
Payment Method = Bank Transfer

1tems:
- Roadside Assistance Plan (1 x 1I.59 NZD) => NZD 11.59
-
Password Manager Subscription (1 x NZ$146.13) => NZD 146.13

Amount Due: NZD 16S,2
send to:: 227, Tamaki Drive, Auckland, Auckland, 9330, New Zealand
FULFILLMENT PROVIDER: Beacon Courier Global
shipped date: = 2025-04-13
AIR WAYBILL: 1Z4501GABZ391TKPGB

Seller contact: +64 9 232 0225 / billing@example.store
Customer ID: USR33391688
