Country Burgers International Group
891, Logan Road, Lobby 35, Brisbane, Queensland, 9146, Australia
Contact Number = +61 2 0541 7372
e-mail - country-burgers-international-group.team@example.help

Order No: WIa-42a90258
order created: 16.10.2024T12:31
CUSTOMER - Navid rn. Wojcik
method of payment: Apple Pay

items purchased
----------------------------------------
Monthly Software License
  2 x A$69.81 = AUD 139.62
Tea Bundle
  1 x AUD 292.65 = 292.65 AUD
Customer Support Seat
  2 x A$146.44 = AUD 292.88
Blazer
  2 x A$16.25 = A$32.5
Laundry Basket
  5 x AUD 51.5 = 257.5 AUD
----------------------------------------
subtotal - AUD 1015.15
TAX VALUE: 54.82 AUD
TOTAL BILL - 1069.97 AUD
handled by - Noriko Cvetković
reg number:: REG-086
transaction mode - Curbside
store receipt: Subscription Renewal
