5ubject: Checkout Summary TN9691245622

Hello Klara 1. MacDonald,

Your order with
Freedom Maintenance Global is processing.
placed on - 2025-08-17
Mode Of Payment = Debit Card

Items:
- News Subscription (1 x GBP 107,83) => GBP107.83
- Starter Set (2 x GBP111.32) => GBP222.64
- Sandals (5 x GBP82.26) => GBP411.3
- Device Protection Plan (1 x 57,71
GBP) => GBP57.71
- Home Refresh Bundle (1 x GBP143.03) => G8P143.03

Balance Due: GBP1110.94

Seller contact; +44
20 5498 6518 / freedom-maintenance-global.store@ship.example,com
Customer ID: USR5O112974
