Subject: Tax Invoice BU4883BE6089

Hello Gizem K. Brady,

Your order with Sami Network is pickup available.
created at = 07.04.2025
Payment Method: Discover

Items:
- Laundry Detergent (4 x CA$65.69) => CAD 262.76
- Running Shorts (2 x CAD 15.72) => CAD 31.44
- Uniform Pants (3 x 57.9 CAD) => CA$173.7
- Table Lamp (6 x 220.68 CAD) => CAD 1324.08

bill total = CAD 2007.99
dispatch to: = 410, Africa Avenue, New Delhi, Delhi, 787720, India
Carrier: - Falcon Moving
SHIPPING DATE:: 2025-04-12
AWB - TRK44I4-1917-O673

Seller contact: +1 428-357-6576 / sami-network58@support.example.com
Customer ID: BUYER63735
