Current Informatics Global
575, York Road, Birmingham, England, TO50 7PZ, United Kingdom
tel. = +44 1920 976322
EMAIL ADDRESS: current.global@example.site

PURCHASE ID: ORBO90EZ6,21
Purchase Date = 07/01/2024 19:07:00
CLIENT NAME: Tanja Newmal
paid by = American Express

cart items
----------------------------------------
Accounting Service
  1 x GBP 290.53 = GBP 290.53
----------------------------------------
Merchandise Subtotal - 290.53 GBP
Tax Value: - GBP28.62
TOTAL PAYABLE: 319.15 GBP
operator name = Łukasz Kay
Till Number: - LRNE-4
transaction mode: - In Store
MERCHANT RECEIPT: = Payment Receipt
