section,field,value
seller,name,GiantvDelivery Trading Co
seller,address,"942, SR Nagar Main Road, Hyderabad, Telangana, 507231, India"
seller,te1ephone,+91 97747 32797
seller,email,giant-delivery-trading-co3@notify.example.com
order,order_number,RCP-8O4239
order,order_datetime,10/20/2026T08;45
order,customer,Rui Y. Mbogo
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Garden Maintenance
line,item_1_qty,1
line,item_I_unit_price,INR471.27
line,item_1_total,INR471.27
totals,subtotal,471.27 INR
totals,tax,INR65.18
totals,total,INR536.4S
