section,field,value
seller,name,Bakcr Tools Global
seller,address,"733, Gardiner 5treet, Dublin, Leinster, R11 P346, Ireland"
seller,telephone,+3S3 1 740
2424
seller,email,baker-to8ls-global96aserviSe.example
order,order_number,RCP-531626
order,order_datetime,15.09.2026 I3:57:00
order,customer,Iwan Deng
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Shoe Rack
line,item_1_qty,1
line,item_1_unit_price,EUR32.38
line,item_1_total,32.38 EUR
line,item_2_name,Annual Membership
line,item_2_qty,2
line,item_2_unit_price,116.73 EUR
line,item_2_total,EUR 233.46
totals,subtotal,265.84 EUR
totals,tax,EUR 50.06
totals,total,315.9 EUR
