Subject: Tax Invoice PN7175VH1532

Hello Nika Corbett,

Your order with Ivner Barton Petcare is processing.
sale date: 2025-04-19
TENDER TYPE: Google Pay

Items:
- Mac and Cheese (2 x 10.27 SGD) => 20.54 SGD
- Bow Tie (4 x 155.63 SGD) => 622.52 SGD
- Bedroom Selection Floor Lamp (3 x 111.93 SGD) => S$335.79
- Workout Tank (3 x 126.82 SGD) => 380.46 SGD
- Running Shoes (1 x S$173.57) => 173.57 SGD

AMOUNT DUE - 1886.36 SGD

Seller contact: +65 9456 5653 / inner-barton-petcare.team@suppliers.example
Customer ID: BUYER21592
