Subject: Shipment Notice T,N373B28019S

Hello Naoko V. Engström,

Your order with Energy Outlet PLC is order problern.
INV0ICE DATE - 20/02/2025
tender = Discover

Items:
- Dehumidifier (4 x NZD 100.87) => 403.48 NZD
- Desktop Speakers (2 x 65.68 NZD) => 131.36 NZD

TOTAL AMOUNT DUE = NZD 641.54
SHIP TO ADDRE5S: = 773, Manukau Road, Auckland, Auckland, 2712, New Zealand
COURIER: = Swift Dispatch Express
dispatch date: - 2025-02-21
tracking no = PKG-PLQ-86006794

Seller contact: +64 6 914 8957 / energy-outlet-plc54@checkout.example
Customer ID: USR32440021
