section,field,value
seller,name,Stable Transit
seller,address,"212, Bellrnry Road, Bengaluru, Karnataka, 917096, India"
seller,telephone,+91 63330 25118
seller,email,stable.transit54@example.com
order,order_number,"WQ-1609,9a4,"
order,order_datetime,2026-07-07 14:43
order,customer,Jing Harrison
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Power Adapter
line,item_1_qty,4
line,item_1_unit_price,309.72 INR
line,item_1_total,1238.88 INR
line,item_2_name,Server Rack Shelf
line,item_2_qty,2
line,item_2_unit_price,327.85 INR
line,item_2_total,655.7 INR
line,item_3_name,Shelf Bracket
line,item_3_qty,2
line,item_3_unit_price,INR 153.63
line,item_3_total,307.26 INR
line,item_4_name,Running Shorts
line,item_4_qty,1
line,item_4_unit_price,INR120.88
line,item_4_total,INR120.88
line,item_5_name,Laptop Sleeve
line,item_5_qty,3
line,item_5_unit_price,INR 303.51
line,item_5_total,INR 910.53
totals,subtotal,INR 3233.25
totals,tax,INR 47.96
totals,total,1599.92 INR
