Prestige Style Global
756, Nostrrnnd Avenue, New York, New York, 92341, United States
CONTACT NUM8ER: +1 144-196-6I58
Contact Email: support@examplefulfillment.com

transaction id: SO-936153
CREATED ON = 09/28/2024T07:0O
8ILLED TO - Kumar K. Douglas
Mode Of Payment - 8ank Transfer

order summary
----------------------------------------
Pasta Alfredo
  4 x $11.45 = 45.8 USD
Horne Security Camera
  3 x USD 176.55 = $529.6S
1nk Cartridge
  2 x 219.61 USD = U5D 439.22
----------------------------------------
goods subtotal = 1014,67 USD
tax payable:: $101.99
PROMOTION ID = off42
amount discounted - $527.63
amount owing - 589.03 USD
OPERATOR NAME
= Oriol D. Iyer
register number - 966
order mode = Pickup
RECEIPT TYPE - Tax Invoice
