section,field,value
seller,name,Crowe Lvnes
seller,address,"876, Swanston Street,
Melboume, Victoria, 1066, Australia"
seller,telephone,+61 8 0480 8861
seller,ernail,crowe-lines.team@invoices.example.com
order,order_number,SO-236690
order,order_datetime,2026-10-12T10:25
order,customer,Raisa K. Dean
order,payment_method,Mastercard
order,status,1n Transit
1ine,item_1_name,Plant Stand
line,itern_1_qty,2
line,itern_1_unit_price,AUD 17.1
line,item_1_total,AUD 34.2 totals,subtotal,AUD
34.2
totals,tax,2.91 AUD
totals,total,AUD 37.11
delivery,provider,Golden Ground Shipping
delivery,shipped_date,2026-10-12
delivery,address,"129, Corporation Street, 8irmingham, England, CN11 1VZ, United Kingdom"
delivery,tracking,PKG-FRU-64111648
