section,field,value
seller,name,Arnold Agency
seller,address,"42, Jalan 8esar, Singapore, Central, 527264, Singapore"
seller,telephone,+65 1230 2232
seller,email,arnold.agency57@portal.example.com
order,order_number,"R,P26a199"
order,order_datetime,2026-10-01 12:41
order,customer,Esra Calvo
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Ice Cube Tral
line,item_1_qty,3
line,item_1_unit_price,SGD 45.07
line,item_1_total,SGD 135.21
line,item_2_name,Power 8ank
line,item_2_qty,4
line,item_2_unit_price,186.04 SGD
line,item_2_total,S$744.16
line,item_3_name,Business Starter Pack
line,item_3_qty,2
line,item_3_unit_price,5$131.53
line,item_3_total,S$263.06
line,item_4_name,Software License
line,item_4_qty,1
line,item_4_unit_price,S$114.66
line,item_4_total,S$114.66
line,item_5_name,Website Hosting Plan
line,item_5_qty,1
line,item_5_unit_price,S$118.65
line,item_5_total,SGD 118.65
totals,subtotal,1375.74 SGD
totals,tax,SGD 148.76
totals,total,S$9O5.42
