section,field,value
seller,name,Oak Energy
seller,address,"435, Lake Street, Chicago,
Illinois, 41823, United States" seller,telephone,+1 781-620-1686
seller,email,oak-energy.team@billing.example
order,order_number,SO-975509
order,order_datetime,04/12/2026 16;44;O0
order,customer,Donald Adams
order,payment_method,Visa
order,status,Processing
line,item_1_name,8reakfast 8urrito
line,item_1_qty,1
line,item_1_unit_price,4.67 USD
line,item_1_total,USD 4.67
line,item_2_name,Dish Soap
line,item_2_qty,5
line,item_2_unit_price,$63.85
line,item_2_total,USD 319.25
line,item_3_name,Keyboard 8undle
line,item_3_qty,1
line,item_3_unit_price,127 USD
line,item_3_total,USD 127
line,item_4_name,Cordless Drill
line,item_4_qty,2
line,item_4_unit_price,206.22 USD
line,item_4_total,$412.44
line,item_5_name,Classic Wrap Meal
line,item_5_qty,1
line,item_5_unit_price,$10.04
line,item_5_total,10.04 USD
totals,subtotal,USD 873.4
totals,tax,185.34 USD
totals,total,1058.74 USD
delivery,address,"391, Michigan Avenue, Floor 39, Chicago, Illinois, 71153, United States"
delivery,tracking,IZUK2KF8Y5P310MJJR
