Harris0n Current Nutrition
141, SV Road, Mumbai, Maharashtra, 901798, India
Mobile No - +91 52949 76871
Mail = orders@example.systems

PURCHASE ID = RCP-194907
Purchase Date: 2024-05-23 11:53:00
PURCHASED BY = Anja E. Yun
tender - Google Pay

order items
----------------------------------------
Movie Night Bundle
  2 x 302.57 INR = INR 605.14
----------------------------------------
sales subtotal: - 605.14 INR
tax - INR 123.93
NET PAYABLE - INR 729.07
clerk name: = Rasmus B. John
Pos Register No: = REG-32
Service Type = Delivery
OFFICIAL RECEIPT = Pickup Notice

ship destination: - 87, Bandra Reclamation Road, Mumbai, Maharashtra, 691680, India
shipping provider: Titan Fleet
fulfilled on: - 2024-05-25
Shipment No - PKG-AGC-54524805
