section,field,value
seller,name,Aliev Growing Pizza
seller,address,"930, Dame Street, Dublin, Leinster, G19 J463, 1reland"
seller,telephone,+353 96 945 4222
seller,email,orders@updates.example
order,order_number,K888AJ8804
order,order_datetime,04/05/2026 19:01:00
order,customer,Ying F. Mvrdock
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Mop Bucket Set
line,item_1_qty,2
line,item_1_unit_price,67.33 EUR
line,item_1_total,EUR134.66
line,item_2_name,Action Camera
line,item_2_qty,2
line,item_2_unit_price,EUR246.88
line,item_2_total,EUR 493.76
line,item_3_name,Mechanical Keyboard
line,item_3_qty,3
line,item_3_unit_price,353.29 EUR
line,item_3_total,EUR1059.87
line,item_4_name,VPN Subscription
line,item_4_qty,1
line,item_4_unit_price,EUR139.09
line,item_4_total,EUR139.09
line,item_5_name,Managed Hosting Plan
line,item_5_qty,2
line,item_5_unit_price,EUR18.05
line,item_5_total,EUR 36.1
totals,subtotal,EUR 1863.48
totals,tax,EUR1S4.3
totals,total,EUR 2017.78
