section,field,value
seller,name,Renew Marketing & Co
seller,address,"S76, John Dalton Strcet, Manchester, England, HX1 9OE, United Kingdom"
seller,telephone,+44 20 1521 7249
seller,email,billing@billing,example.com
order,order_number,INV-24170895
order,order_datetime,2026-05-16T19:07
order,customer,Céline A. Marais
order,payment_method,PayPal
order,status,Processing
line,item_1_name,5team Mop
line,item_1_qty,4
line,item_1_unit_price,154.45 GBP
line,item_1_total,GBP 617.8
totals,subtotal,617.8 GBP
totals,tax,GBP 129.43
totals,total,747.23 G8P
delivery,provider,East Ground Holdings
delivery,shipped_date,2026-05-19
delivery,address,"890, Upper Street, Office 22, London, England, UQ1 4XY, United Kingdom"
delivery,tracking,PKG-TVJ-42054421
