McConnell Resource Outlet
320, Fanshawe Street, Room 3, AuckIand, Auckland, 4397, New Zealand
contact number: +64 9 063 8065
E-Mail Address = billing@examplepromo.com

Order Id: PO-529828-TX
DATE ORDERED: 2024-O4-16T08:39
BUYER NAME: Juho T. Reilly
Tender Type; Debit Card

offer
----------------------------------------
Vendor Booth Fee
  2 x 296.I NZD = NZ$592.2
Travel Voucher 1 x 718.38 NZD = NZ$718.38
----------------------------------------
Sub-Total: - 13I0.58 NZD
Amount Of Tax: 2O6.49 NZD
Promo Code - NEW-STEAL-84
DISC0UNT
APPLIED: - NZ$288.33
total due = NZD 1228.74
Processed By: = Mantas R. Ganesh
Reg Number = 040
sale mode: = In Store
receipt type: = Tax Invoice
