section,field,value
seller,name,Neo Software & Co
seller,address,"115, Orchard Road, Singapore, Central, 706685, Singapore"
seller,telephone,"+6S 4672 5,12"
seller,email,neo-software-co.store@secure.example
order,order_number,0RD06110452
order,order_datetime,07/18/2026 10;00
order,customer,Vlad Wllls
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Bedroom Gift Set 5et
line,item_1_qty,1
line,item_1_unit_price,105.97 SGD
line,item_I_total,10S.97 SGD
line,item_2_name,Tech Essentials Kit
line,item_2_qty,1
line,item_2_unit_price,183.2 SGD
line,item_2_total,183.2 SGD
line,item_3_name,Family Travel Package
line,item_3_qty,2
line,item_3_unit_price,SGD 520.17
line,item_3_total,SGD 1040.34
totals,subtotal,S$1329,51
totals,tax,SGD 15.42
totals,total,S$1344.93
delivery,provider,Continental Delivery Distribution Group
delivery,shipped_date,2026-07-23
delivery,address,"52, Tanjong Pagar Road, Ste. 39, Singapore, Central, 023472, Singapore"
delivery,tracking,TRK-3701-6OS2-3734
