Rafferty Engineering Industrial Supply
229, George Street North, Suite 34, Sydney, New South Wales, 9818, Australia
PHONE NO = +a1 2 O97S 4756
customer email - rafferty.supply@pay.example.com

sales order no = RCP-890266
ORDER DATE = 22/11/2024 15:22:00
Client = Enzo O. Schneider
Payment Method: American Express

offer
----------------------------------------
PC Case Fan
  2 x A$93.51 = 187.02 AUD
Mocha
  4 x A$6.15 = AUD 24.6
----------------------------------------
NET BEFORE TAX: = AUD 211.62
TAX - AUD 37.1
REDEEM CODE = POINTS50X
Voucher Discount - AUD 4.23
Total Due = 244.49 AUD
Served By:: Eiji Rafferty
Cash Register No:: LNNE-7
fulfillment mode = Dine In
SALES RECEIPT: Payment Receipt
