Subject: Shipment Notice OID340230,

Hello Mathieu V. Casey,

Your order with Resolute Partners Global is in transit.
PLACED ON - 17/06/2025
PAYMENT - Apple Pay

Items:
- 27-inch Monitor (4 x NZ$274.29) => NZD 1097.16
- Portable Fan (2 x 82.71 NZD) => NZD 165.42
- Blue Light Glasses (1 x NZ$316.46) => 316.46 NZD
- Room Reservation (2 x NZ$729.17) => NZD 1458.34

total payable = NZ$3061.38
delivery address = 958, Tamaki Drive, Auckland, Auckland, 4111, New Zealand
Courier: = Star Deliveries Express
Shipment Date = 2025-06-19
tracking number = IWB68146963744

Seller contact: +64 2 314 1532 / orders@track.example
Customer ID: CLI-066537OO
