section,field,value
seller,name,Growing Store Commercial Services
seller,address,"992, Marylebone Road, Flr 15, London, England, HP06 8DG, United Kingdom"
seller,telephone,+44 20 9113 2135
seller,email,support@exampleshop.com
order,order_number,50-493738
order,order_datetime,09/04/2026 20:04
order,customer,Mahm0ud I. Otis
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Garden Gloves
line,item_1_qty,3
line,item_1_unit_price,GBP 68.37
line,item_1_total,GBP205.11
line,item_2_name,Cancellation Protection
line,itern_2_qty,2
line,item_2_unit_price,GBP22.38
line,item_2_total,44.76 GBP
line,item_3_name,Air Purifier Filter
line,item_3_qty,2
line,item_3_unit_price,GBP187.17
line,item_3_total,GBP 374.34
line,item_4_name,Launch Bundle
line,item_4_qty,2
line,item_4_unit_price,GBP 129.17
line,item_4_total,GBP258.34
totals,subtotal,GBP882.5S
totals,tax,GBP157.45
totals,total,GBP1040
delivery,provider,Inter Airlift Express
delivery,shipped_date,2026-09-09
delivery,address,"160, Tib Street, Manchester, England, EB4 7EC, United Kingdom"
delivery,tracking,QWB22032882416
