section,field,value
seller,name,Orbit Dining
seller,address,"497, L8 Nagar Road, Hyderabad, Telangana, 426206, India"
seller,telephone,+91 86702 88915
seller,email,orbit.dining90@fulfillment.example.com
order,order_number,5O-023372
order,order_datetime,19/08/2026 07:45
order,customer,Karim
Aitken
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,8usiness Essentials 8undle
line,item_1_qty,3
line,item_1_unit_price,INR237.39
line,item_1_total,INR 712.17
line,item_2_name,High
Top Swimwear 5et
line,item_2_qty,5
line,item_2_unit_price,1NR175.04
line,item_2_total,INR875.2
totals,subtotal,INR 1587,37
totals,tax,INR80
totals,total,INR1667.37
delivery,provider,Main Van Transport
delivery,shipped_date,2026-08-22
delivery,address,"363, Veer Savarkar Marg, Mumbai, Maharashtra, 785737, India"
delivery,tracking,"XP-3397-,,5a-8820-46"
