Subject: Shipment Notice WEB-B07I06a3

Hello Thiago C. Chiang,

Your order with Ibarra and Blažević Motors is delivered.
created on = 202S-12-28
Tender: PayPal

Items:
- Seasonal Seasonal Set - Series (3 x 76.22 EUR) => EUR 228.66
- Additional Driver Fee (2 x 753.71 EUR) => 1507.42 EUR
- Fitness Bundle (3 x EUR310.11) => EUR930.33
- Ring Light (1 x 178.61 EUR) => 178.61 EUR

total payment due - EUR 3379.03
DELIVERY ADDRESS = S82, Elizabeth Street, Melbourne, Victoria, 7918, Australia
DELIVERY PROVIDER:: Northstar Service
Dispatched On = 2026-01-02
air waybill - TRK-3524-I505-0643

Seller contact; +353 1 662 1041 / support@refunds.example
Customer ID: USR81194820
