Subject: Subscription Renewal RCP-450962

Hello Sinv E. Rios,

Your order with Hudson Vision & Co is pickup available.
date - 05.11.2025
Paid By - Bank Transfer

Iterns:
- Handbag (3 x 135.32 GBP) => GBP 405.96
- Steam Mop (1 x GBP201.12) => GBP2O1.12
- Camping Bundle (3 x 284.78 GBP) => 854.34 GBP
- Rugged USB Drive Kit (1 x GBP199.37) => GBP 199.37
- Srnart Graphics Tablet Pack (3 x 183.14 GBP) => GBP 549.42

Grand Total = GBP 1019.39

Seller contact: +44 I21B 4a7910 / orders@exarnple.support
Customer ID: BUYER19699
