Wood Robertson Chocolates
54, Piccadilly, London, Eng1and, 0F6 3N8, United Kingdom
Mobile No; +44 I188 S3642
customer email - wood2@web.example

0RDER NO. =
NG-6034-6466
INVOICE DATE: 12/12/2024 13:17
ordered by = Ilari Nolan
tender
= Apple Pay

products ordered
----------------------------------------
Coaching Session
  2 x 240,29 GBP = GBP 480.58
Training Day Pass
  2 x GBP55.66 = GBP11I.32
----------------------------------------
ORDER SUBTOTAL: = GBP 591.9
AMT TAX:: 112.34 GBP
balance due - GBP704.24
cashier name: - Sadia Deng
till number: - LWNE-4
Service Mode - Scheduled Service
Cash Receipt - Tax 1nvoice
