Subject: Shipment Notice TXN-7621004698

Hello Fatemvh Pai,

Your order with Prosper Raymond Kitchenware is order problem.
Created At: 2025-10-12
method of payment = Discover

Items:
- Ski Pass (1 x EUR402.85) => EUR 402.85
- Trash Can (2 x EUR44.45) => EUR 88.9
- Border Transfer (1 x EUR189.19) => EUR189.19

total outstanding = 753.19 EUR
ship destination: = 332, Pearse Street, Flr. 7, Dublin, Leinster, W20 T566, Ireland
Shipper: - Southwest Delivery Trucking
sent on: - 2025-10-15
Awb = TRK-2079-0367-3687

Seller contact: +353 36 591 0595 / prosper-raymond-kitchenware@example.solutions
Customer ID: CLI-170114DW
