Brandt Sports 195, Cleveland Street, Sydney, New 5outh Wales, 4986, Australia
contact phone: +61 2 5782 2937
contact emai1: brandt-sports,teamaexOmplepromo,com

Order No: SO-0O4153
DATE: 16/04/2024 09:49
50LD TO - Vasile E,
Nickerson
payment method: Visa

line items
----------------------------------------
Guided Experience Ticket
  2 x A$221.75 = A$443.5
Vendor Booth Fee
  1 x A$68.06 = AUD 68.06
----------------------------------------
5ub-Total: AUD 511.56
Tax Value:: 14.96 AUD
promo code: gift-best-100
Total Discount = A$163.7
Total Payrnent Due - 362.82 AUD
processed by = Hakan Harmon
REG NO. = POS-36
FULFILMENT
MODE:: Remote
cash receipt:: Payment Receipt
