section,field,value
seller,name,Helix Energy Global
seller,address,"624, Nassau Street, Dublin, Leinster, Y20 D610, Ireland"
seller,telephone,+353 67 168 1185
seller,email,billing@example.net
order,order_number,RCP-613364
order,order_datetime,28/04/2026 16:30:00
order,customer,Kinga E. Beasley
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Portable Fan
line,item_1_qty,4
line,item_1_unit_price,EUR 226.88
line,item_1_total,907.52 EUR
line,item_2_name,Baseball Cap
line,item_2_qty,4
line,item_2_unit_price,EUR164.78
line,item_2_total,659.12 EUR
line,item_3_name,Hard Drive - Series
line,item_3_qty,1
line,item_3_unit_price,EUR 323.95
line,item_3_total,EUR323.95
totals,subtotal,EUR1890.59
totals,tax,EUR237.58
totals,total,1693.33 EUR
delivery,provider,Secure Trucking
delivery,shipped_date,2026-04-29
delivery,address,"491, South Mall, Cork, Munster, V26 W817, Ireland"
delivery,tracking,GWB72229042539
