section,field,value
seller,name,Focus Bar
seller,address,"76, Waterworks Road, Apartments 31, Brisbane, Queensland, 0697, Australia"
seller,telephone,+61 4 0345 2048
seller,email,focus-bar@suppliers.example.com
order,order_number,SO-063260
order,order_datetime,2026-03-24T20:54
order,customer,Yuki B. Jarvis
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Glass Cleaner - Laundry
line,item_1_qty,3
line,item_1_unit_price,A$79.44
line,item_1_total,238.32 AUD
line,item_2_name,Tablet Stand
line,item_2_qty,3
line,item_2_unit_price,AUD 62.59
line,item_2_total,AUD 187.77
line,item_3_name,Lounge Membership
line,item_3_qty,2
line,item_3_unit_price,42.8 AUD
line,item_3_total,AUD 85.6
totals,subtotal,A$511.69
totals,tax,AUD 101.52
totals,total,613.21 AUD
delivery,provider,Route Services Network
delivery,shipped_date,2026-03-29
delivery,address,"54, Beaudesert Road, Brisbane, Queensland, 9612, Australia"
delivery,tracking,"SIIP699767I,66"
