Super Lines & Co
966, Ajmal Khan Road, New Delhi, Delhi, 890977, India
phone - +91 I3892 27280
e-mail address: super-lines-co26@vendor.example.com

SALES ORDER #: ,A6937HMS25I
Invoice Date = 14.08.2024 07:06:00
PURCHASED BY: Ewa B. Heath
payment - Mastercard

items purchased
----------------------------------------
Printer Paper
  4 x INR341.S3 = 1366.12 INR
Wellness Bundle
  2 x INR 261.58 = INR 523.16
----------------------------------------
before gst - INR1889.28
Tax Due: = 285.28 INR
Bill Total: 2174.56 INR
Cashier Name: - Imran Hill
reg number - 477
transaction mode: - Delivery
Cash Receipt: = Dispatch Summary

SHIP TO ADDRESS - 247, Najafgarh Road, New Delhi, Delhi, 378470, India
courier - Velocity Distribution Global
fulfilled on: 2024-08-18
PARCEL TRACKING - 1Z62VRCXF071HS73WP
