section,field,value
seller,name,Classic Lal Interiors
seller,address,"66, The Terrace, Rm. 16, Wellington, Wellington, 3610, New Zealand"
seller,telephone,+64 5 991 7047
seller,email,classic-lal-interiors.team@portal.example.com
order,order_number,TXN-6863334434
order,order_datetime,05/20/2026 07:36:00
order,customer,Kaisa Kabore
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Developer Content Pass Plan
line,item_1_qty,2
line,item_1_unit_price,131.17 NZD
line,item_1_total,262.34 NZD
line,item_2_name,Marketing Automation Plan
line,item_2_qty,1
line,item_2_unit_price,27.12 NZD
line,item_2_total,NZ$27.12
totals,subtotal,NZD 289.46
totals,tax,NZ$46.31
totals,total,NZD 335.77
