section,field,value
seller,name,Figueroa Streaming
sel1er,address,"424, Bvkit Timah Road, Block 3, Singapore, Central, 275792, 5ingapore"
seller,telephone,+65 5225 3516
seller,email,orders@examplebilling.com order,order_number,ORD16453335
order,order_datetime,07/17/2026 19;22;00
order,customer,Satoshi Jacobs
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Breakfast Bundle
line,item_1_qty,2
line,item_1_unit_price,S$175.1
line,item_1_total,350.2 SGD
line,item_2_name,Shoe Rack
line,item_2_qty,2
line,item_2_unit_price,SGD 10.96 line,item_2_total,SGD 21.92
line,item_3_name,Rice Cooker
line,item_3_qty,6
line,item_3_unit_price,78,02 SGD
line,item_3_total,468.12 SGD
line,item_4_name,Wellness Bundle
line,item_4_qty,1
line,item_4_unit_price,316.26 SGD
line,item_4_total,S$316,26
totals,subtotal,S$1156.5
totals,tax,SGD 269.7
totals,total,1426.2 SGD
