Greenwood Petcare
Global
846, Beaufort Street, Perth, Western Australia, 7779, Australia
Mobile No: +61 2 8491 7454
email: greenwood-petcare-global.team@examplestore.com

ORDER # - INV-26483165
DATE OF ORDER = 11/08/2024 07:S3:00
Purchased By: Maija Barrientos
TENDER: Apple Pay

basket items
----------------------------------------
Rcmote Team Bundle
  1 x A$220.83 = AUD 220.83
Throw Blanket
  6 x A$200.64 = AUD 1203.84
CRM Subscription
  2 x 47.39 AUD = A$94,78
Auto Renew Plan Package
  1 x 106.59 AUD = AUD 106.59
Crossbody Bag
  2 x A$74.S2 = A$149.04
----------------------------------------
sub-total; = A$1775.08
tax payable = 2.79 AUD
redeem code = EMAIL-30
Less Discount:: 1562.07 AUD
BILL TOTAL = AUD 215.8
HANDLED BY: - František A. Perkins
cash register no - 889
HOW SERVED - Subscription
Store Receipt: = Pickup Notice
