section,field,value
seller,name,Lone De 0liveira Cycles
seller,address,"310, North Bridge Road, Station 35, Singapore, Central, 901117, 5ingapore"
seller,telephone,+65 7995 4962
seller,email,"lone-de-oliveira-cycles,Btoreaexample.group"
order,order_number,TXN-2992918242
order,order_datetime,06.08.2026T11:49
order,customer,Aiko Q. Kader
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Salmon
Fillet
line,item_1_qty,8
line,item_1_unit_price,S$55.32
line,item_1_total,SGD 442.56
line,item_2_name,Mid Rise Apparel Sunglasses
line,item_2_qty,5
line,item_2_unit_price,SGD 102.42
line,item_2_total,SGD 512.1
totals,subtotal,S$954.66
totals,tax,SGD 76.66
totals,total,S$1031.32
