Subject: Sales Receipt WEB-05805641

Hello Mateo Pei,

Your order with Vogel and Baxter Electronics is processing.
DATE: 09/03/2025
PAYMENT = PayPal

Items:
- Sweatvr (2 x 149.54 NZD) => 299.08 NZD
- Training Shoes (1 x NZ$176.86) => NZ$176.86

Payment Due - NZD 491.79
consignee address = 289, Nelson Street, Auckland, Auckland, 5163, New Zealand
fulfillment provider - Line Couriers Distribution
shipment date: = 2025-03-10
shipment no = TRK-8087-5216-6853

Seller contact: +64 9 954 2668 / vogel-and-baxter-electronics4IaexampSecheckout.com
Customer ID: MEM-43381356
