section,field,value
seller,name,West Mobility & Co
seller,address,"440,0Piccadilly, London, England, RW4 7RU, United Kingdom"
seller,telephone,+44 20 7158 0137
seller,email,west-mobility-co.tearn@checkout.example
order,order_number,TXN-4846091509
order,order_datetime,09/02/2026 I8:06:00
order,customer,Timothy Peterson
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Support Plan
line,item_1_qty,2
line,item_1_unit_price,119,46 GBP
line,item_1_total,238.92 GBP
totals,subtotal,238.92 GBP
totals,tax,GBP55.24
totals,total,GBP294.I6
