Total Coffee Direct
284, Wilmslow Road, Manchester, England, PT2 1BD, United Kingdom
Tel.: +44 20 7730 1695
E-MAIL ADDRESS - billing@delivery.example.com

PURCHASE ID: TXN-4340896150
invoice date: 26/0S/2024 09:S2:00
ACC0UNT NAME: Valeria Lindström
Payment: American Express

cart items
----------------------------------------
Portable Fan
  4 x 212.71 GBP = GBP850.84
----------------------------------------
order subtotal - GBP850.84
Total Tax Amount: = GBP 161.91
BALANCE DUE: 1012.75 GBP
processed by:: Beatriz K. Sparks
reg no: = 96
transaction mode:: Delivery
CUSTOMER RECEIPT: - Pickup Notice

SHIP T0 ADDRESS: 256, Rose Street, Edinburgh, Scotland, ZK67 8NQ, United Kingdom
fulfillment provider: Land Courier Express
SHIP DATE: 2024-05-30
SHIPMENT TRACKING - SHIP9695425873
