Complete Style & Co
393, Marathahalli Main Road, Bengaluru, Karnataka, 882198, India
Mobile No: +91 44165 31041
mail - complete.co72@examplemarket.com

sales order no - GP-0673-7587
created at: 2024-08-14T16:24
Buyer Name = Mohsen Riley
tender - Google Pay

offers
----------------------------------------
Carrots
  3 x INR 48.32 = INR 144.96
----------------------------------------
Goods Subtotal: 144.96 INR
total tax amount = 5.34 INR
COUPON CODE - CLUB74X
discount: INR 73.93
net payable: 76.37 INR
Processed By = Karolina Molina
register # = 134
mode of service - Pickup
payment receipt:: Payment Receipt
