Forest Cabrera Communications
520, Queen Street, Auckland, Auckland, 7551, New Zealand
contact phone - +64 9 383 2315
Email: forest20@notify.example.com

sales order - XL-8492-8801
Purchase Date - 10/08/2024 14:38
purchased by - Ngọc Q. Kennedy
PAID BY - Debit Card

items purchased
----------------------------------------
Holiday Bundle
  3 x NZD 13.55 = NZD 40.65
Shelf Bracket
  4 x NZ$122.45 = NZD 489.8
New Customer Bundle
  2 x 215.45 NZD = NZ$430.9
----------------------------------------
BEFORE TAX - NZD 961.35
Tax Payable: = 157.66 NZD
amount payable - NZD 1119.01
cashier: - Daisuke S. Boyer
Register #: = 41
service type:: Delivery
copy: - Subscription Renewal
