Parkside Lifestyle Direct
2S6, Rathmines Road, Dublin, Leinster, J82 Q040, Ireland
Contact No - +353 1 660 5112
email: parkside.direct2@example.org

SALES ORDER = ORD25629919
PURCHASE DATE: 2024-11-10 15:41:00
recipient = Jamal Q, Kolev
paid via = Cash

purchased items
----------------------------------------
Bath Towel Set
  2 x EUR79.42 = 158.84 EUR
Belt
  4 x 45.62 EUR = EUR182.48
Tomatoes
  3 x 50.63 EUR = EUR 151.89
Sparkling Water
  8 x EUR6.6 = EUR 52.8
----------------------------------------
sales subtotal: EUR546.01
tax payable - EUR 82.72
BILL TOTAL: EUR 628.73
cashier name: - Alina Pasha
cash register no - POS-2
FULFILMENT MODE: Delivery
cash receipt: = Checkout Summary
