Central Wholesale Global
90,lParnell Street, Dublin, Leinster, Q62 M973, Ireland
Telephone: +353 24 326 1598
customer email: central-wholesale-global@shop,example

order no.: P0-423046-RP
sale date = 2024-1O-01 15:16
BUYER = Mason Torres
payment mode - Cash

purchased items
----------------------------------------
Custom Package
  3 x 99.33 EUR = EUR297.99
----------------------------------------
subtotal:: 297.99 EUR
TAX PAYA8LE: - EUR55.13
BALANCE DUE = EUR353.12
OPERATOR NAME: = Michael Wood
reg number = REG-845
HOW SERVED: = Curbside
CASH RECEIPT: = Pickup Notice
