Uno Coastal Garden
770, Cunningham Road, Bengaluru, Karnataka, 059873, India
Tel - +91 82442 67546
mail - uno99@example.systems

ORDER # = ORD66062894
order created - 2024-08-07T08:32
account name - Léa Barnes
Paid By: Store Credit

offer
----------------------------------------
Honeymoon Package
  2 x 312.64 INR = 625.28 INR
Air Fryer
  6 x INR128.47 = INR 770.82
----------------------------------------
before vat: INR 1396.1
Tax Charged: - INR13.7
Coupon Id - Welcomeloyal28
VOUCHER DISCOUNT: - INR 781.82
total amount due = INR627.98
OPERATOR NAME:: Kumar Lee
CASH REGISTER NO: - POS-4
Fulfillment Mode: Delivery
STORE RECEIPT:: Dispatch Summary

send to:: 285, Inner Ring Road, Bengaluru, Karnataka, 884725, India
DELIVERY PROVIDER = Horizon Express
shipped date: = 2024-08-09
SHIPMENT NO - PKG-RKa-4IS31809
