Subject: Shipment Notice TXN-0112989806

Hello Behzad M. Kamal,

Your order
with Bruce and Langford House is delivered.
order date: 22/02/2025
mode of payment: Bank Transfer

Items:
- Drawing Pen (1 x EUR I89.21) => EUR 189.21
- Guided Tour (2 x 806.48 EUR) => EUR1612.96
- Business Starter Pack (1 x 18.36 EUR) => 18.36 EUR
- Scooter Rental (1 x EUR256.43) => EUR256.43
- Protection Bundle (3 x 140.21 EUR) => EUR420.63

balance due - EUR 2981.12
send to:: 375, Rathmines Road, Dublin, Leinster, E34 L678, Ireland
provider - Next Van Express
sent on: 2025-02-22
TRACKING ID = CWB73898994947

5eller contact: +353 59 237 1003 / bruce.house@8xamp0e.sysBems
Customer ID: USR02769278
