Loyal Materials
737, Alameda Street,
Suite 7, Los Angeles, California, 96569-8755, United States
Tel: +1 811-124-9098
electronic mail - loyal.rnaterials@sales.example.com

ORDER NUMBER = HP9546WI6046
Created At: 11/07/2024 2O:42
account name: Aleksi Hastings
paid via = Discover

accepted
offers
----------------------------------------
On-site Setup
  2 x 278.63 USD = 557,26 USD
----------------------------------------
NET BEFORE TAX: - USD 557.26
tax charged:: $135.97
TOTAL PAYMENT - USD 693.23
cashier name: = Dieuwertje P. Lancaster
cash register no: = 13
Service Context:: 1n Store
payment receipt = Tax Invoice
