section,field,value
seller,name,Tall Investments Global
seller,address,"819, Mt Eden Road, Auckland, Auckland, 4811, New Zealand"
seller,telephone,+64 9 899 0268
seller,ernail,tall-investments-global.store@team.example
order,order_number,S0-499270
order,order_datetime,2S.07.2026 07;54:00
order,customer,Chinwe Urn Hartley
order,payment_method,Discover
order,status,Processing
line,item_1_name,Label Printer
line,item_1_qty,4
line,item_1_unit_price,NZD 253.66
line,item_1_total,NZD 1O14.64
line,itern_2_name,Roasted Vegetables
line,item_2_qty,4
line,item_2_unit_price,33.9 NZD
1ine,item_2_total,NZ$135.6
line,item_3_name,Surround 5ound Network Switch
line,item_3_qty,2
line,item_3_unit_price,NZ$192.57
line,item_3_total,NZD 385.14
totals,subtotal,NZ$I535.38
totals,tax,56.93 NZD
totals,total,NZD 1438.77
