Baldwin Engineers
656, Bras Basah Road, Singapore, Central, 205957, Singapore
Mobile No = +65 0713 8319
MERCHANT EMAIL: baldwin73@storefront.example

Order Id: XF-3573-5072
created on = 12/22/2024T17;13
customer name: Anja E. Lln
Mode 0f Payrnent - PayPal

accepted offer
----------------------------------------
Charging Station
  3 x SGD 129.6 = SGD 388.8
----------------------------------------
sales subtotal:: 388.8 SGD
tax amt: S$73.95
total payment = 462.75
SGD
Counter 5taff: Leena D, Strand
REGISTER NO, = 90
service context = Delivery
SALES RECE1PT:: Order Confirmation

SHIP-T0 ADDRESS; - 681, Jurong Gateway Road, Singapore, Central, 040533, Singapore
Courier - Bridge
Transportation Global
sent on = 2024-12-22
tracking no. - SH1P7657981580
