Maple Labs Global
87, Macleod Trail, Calgary, Alberta, O5Z 8S4, Canada
Phone - +1 085-022-8054
contact email = maple-labs-global21@example.com

reference number = RC,-893O3I
order date = 2024-01-08T09:02
customer name - Aria V. Ortiz
TENDER - Cash

items ordered
----------------------------------------
Newsletter Bundle
  2 x CAD 139.48 = CA$278.96
Cinema Ticket
  1 x CAD 187.74 = CA$187.74
----------------------------------------
line subtotal: - 466.7 CAD
Tax: CAD 107.62
Total Amount Due: CAD 574.32
handled by: - Victoria I. Edwards
Reg Number - 40
FULFILLMENT MODE: Delivery
receipt: Service Confirmation
