Subject: Pickup Notice IF-0941-7454

Hello Gülay Szabó,

Your order with Jørgensen and Zirnmerman Hub is delivered.
DATE ORDERED = 28.02.2025
payment type - Store Credit

Items:
- Bundle Streaming Device (1 x S$239.98) => S$239.98

AMOUNT OWING - SGD 269.79
DELIVERY ADDRESS = 465, Cecil Street, Singapore, Central, 255797, Singapore
DELIVERY SERVICE: - Sky Freight Express
dispatch date: - 2025-03-03
parcel tracking = SHIP9263780322

Seller contact: +65 9972 7972 / j-rgensen-and-zimmerman-hub@service.example.com
Customer ID: MEM-18305139
