Responsive
Media Global
226, Penrose Quay, Cork, Munster, U62 C383, Ireland
Mobile: +353 1 235 2678
Mail Address = responsive51@store.example

purchase id - S0-154068
DATE - 10/10/2024 09:38
Purchaser =
Boubacar I.cDickinson
paid via: Mastercard

order iterns
----------------------------------------
Website DeveIopment
  2 x EUR 77.69 = EUR 155.38
TV Package
  1 x 110.45 EUR
= 1I0,45 EUR
----------------------------------------
Before Vat: = EUR265.83
tax
= EUR 71.85
grand total - EUR 337,68
cashier staff = Rashid R. Dorsey
reg no: - 2
sa1e mode;: In Store RECEIPT - Service Confirmation
