Subject; Checkout Summary ORD57954365

Hello Priya Galindo,

Your order with Family Cuisine Global is processing.
SALE DATE: 2025-04-O9
mode of payment - Cash

Items:
- Winter Gloves (5 x 161.78 USD) => $808.9
- Password Manager Subscription (2 x $71.15) => USD 142.3
- LED Light 8ulb (S x I48,62 USD) => $743.1
- Seasonal School Pack - 8eauty (2 x $268.23) => 536.46 USD
- Coffee Maker (4 x 31.66 USD) => USD 126.64

TOTAL 0UTSTANDING: $2812.61
Seller contact: +1 550-053-8367 / family-cuisine-gl,bal,store@example,help
Customer ID: MEM-63315585
