section,field,value
seller,name,Corverstone Operations Direct
seller,address,"476, Morningside Road, Edinburgh, Scotland, DJ3 8XJ, United Kingdom"
seller,telephone,+44 20 8427 0659
seller,email,cornerstone-operations-direct@example.cloud
order,order_number,TXN-8820731058
order,order_datetime,03/02/2026 12:23:00
order,customer,Tanja Ahuja
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Streaming Bundle
line,item_1_qty,1
line,item_1_unit_price,GBP127.22
line,item_1_total,GBP127.22
line,item_2_name,Thermal Bottoms
line,item_2_qty,3
line,item_2_unit_price,54.84 GBP
line,item_2_total,164.52 GBP
line,item_3_name,Workwear Jacket
line,item_3_qty,2
line,item_3_unit_price,GBP 164.45
line,item_3_total,328.9 GBP
totals,subtotal,GBP 620.64
totals,tax,GBP 22.27
totals,total,GBP 394.65
delivery,provider,Pacific Road Global
delivery,shipped_date,2026-03-07
delivery,address,"699, Nicolson Street, Edinburgh, Scotland, VR35 0SS, United Kingdom"
delivery,tracking,CWB42914496143
