River Dia Mobility
989, Old Street, London, England, QM99 9WN,
United Kingdom
phone - +44 1377 71108I
Contact Email: river-dia-mobility@auth.example

ORDER ID; TSN70147,0470
date ordered = 26/01/2024 11:48 Bill
To = Rahcem G. Kama1
settlement method - Apple Pay

cart items
----------------------------------------
Wellness Consultation
  2 x GBP S9.36 = GBP118.72
----------------------------------------
before vat: = GBP 118.72
TAX CHARGED: GBP 26.18
net payable - GBP 144.9
Processed 8y: Emre C, Alvarado
Register No. = REG-396
service mode - Scheduled Service
copy = Tax Invoice
