Optimal Whittaker Theater
886, Yonge Street, Toronto, Ontario, X1T 5W9, Canada
contact number = +1 335-081-7217
E1ectronic Mail - optimal.theater78@m.example

purchase id - ORD34961734
date = 08.08.2024T20:34
ACCOUNT NAME: Vinícius T. Braithwaite
payment: Gift Card

purchase summary
----------------------------------------
Air Fryer
  2 x 80.49 CAD = 160.98 CAD
Peanut 8utter
  6 x CA$47.28 = CAD 283.68
----------------------------------------
NET 8EFORE TAX:: CAD 444.66
TAX AMT: - 101.78 CAD
invoice total = 546.44 CAD
cashier staff: - Sławomir L. Ekström
REG NUMBER = 292
TRANSACTION MODE: = Dine In
customer receipt: = Sales Receipt

Ship Destination = 988, Dundas Street, Toronto, Ontario, N3R 0U7, Canada
delivery provider - Delta Links Global
date shipped = 2024-08-13
CONSIGNMENT NUMBER - SHIP5797421609
