section,field,value
seller,name,Hahn Cycles Trad0ng
seller,address,"976, Cadel Road, Mumbai, Maharashtra, 71I368, India"
seller,telephone,+91 673S2 81162
seller,email,hahn-cycles-trading@example.team
order,order_number,"aC,-22a873"
order,order_datetime,08/14/2026 18;49;00
order,customer,Oleh 8rouwer
order,payment_method,Visa
order,status,Processing line,item_1_name,Tomato Soup
1ine,item_1_qty,S
line,item_1_unit_price,INR 17.46
line,item_1_total,87.3 INR
totals,subtotal,87.3 INR
totals,tax,7,37 INR
totals,total,INR94.67
