Green Kitchen Global
874, Willis Street, Suite 21, Wellington, Wellington, 8498, New Zealand
phone = +64 7 793 8726
electronic mail: orders@mail.example

Ref No - FO-4,41-414O
CREATED ON: 12/09/2024 08:22
Customer Name: Andrew T. Nguyen
tender type: Bank Transfer

order summary
----------------------------------------
Seasonal Collection
  3 x 309.18 NZD = 927.54 NZD
Water Bottle Set
  6 x 190.87 NZD = 1145.22 NZD
Garden Hose
  3 x NZD 146.38 = NZ$439.14
Compact Bottle Series
  1 x NZD 208.64 = NZ$208.64
----------------------------------------
SALES SUBTOTAL = 2720.54 NZD
Total Tax Amount:: NZD 202.34
COUPON ID = WELCOME-32
DISCOUNT TOTAL: = NZD 408.08
Total Payment Due: NZD 2514.8
handled by: = Scarlett Cook
REGISTER NUMBER:: POS-19
service context: - Remote
OFFICIAL RECEIPT = Dispatch Summary

destination address: - 150, Lambton Quay, Wellington, Wellington, 1867, New Zealand
waybill number - PKG-WLL-50415106
