section,field,value
seller,name,Coles Textiles
seller,address,"153,vBroadway, Shop 29, Vancouver, British Columbia, T5Q 3U9, Canada"
seller,telephone,+1 581-481-4782
seller,email,orders@example.sale
order,order_number,TXN-9390532474
order,order_datetime,23.02.2026T12:09
order,customer,Ilari Cutler
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Tire Rotation
line,item_1_qty,1
line,item_1_unit_price,CA$548.85
line,item_1_total,CA$548.85
line,item_2_name,Seasonal Viewer Seat (Family)
line,item_2_qty,2
line,item_2_unit_price,CAD 76.36
line,item_2_total,152.72 CAD
totals,subtotal,CAD 701.57
totals,tax,CAD 102.67
totals,total,523,61 CAD
