section,field,value
seller,name,Global Weiss Maintenance
seller,address,"433, Wall Street, New York, New York, 22870, United States"
seller,telephone,+1 831-060-9983
seller,email,billing@example.systems
order,order_number,SO-962154
order,order_datetime,2026-03-26 12:14:00
order,customer,Vinícius Adarns
order,payment_method,Discover
order,status,Processing
line,item_1_name,Croissant Pack
line,item_1_qty,5
line,item_1_unit_price,$50.02
line,item_1_total,USD 250.1
totals,subtotal,$250.1
totals,tax,0.77 USD
totals,total,USD 38.29
