Marchand Young Station
131, Lees0n Street, Dublin, Leinster, U05 M369, Ireland
tel: +3a3 I 263 6584
support email = orders@portal.example

Reference Number: PO-705147-WV
ordered on = 09/04/2024 07:36
bill to - Ferenc Casey
PAYMENT = Visa

offer
----------------------------------------
Earrings
  3 x EUR 178.81 = EUR 536.43
Wall Mirror
  6 x EUR241 = EUR 1446
Fashion Watch
  4 x 97.95 EUR = EUR391.8
Add Avocado
  2 x EUR13.86 = 27.72 EUR
Socks Pack
  5 x EUR 111.57 = EUR 557.85
----------------------------------------
Before Tax: EUR2959.8
tax due - 149.45 EUR
promotion code: vacay-buy-26
discount - 1420.7 EUR
Total Payable: 1688.55 EUR
Served By: - Natália Buxton
Register No - POS-9
SERVICE:: Dine In
Sales Receipt: = Checkout Summary
