Prospcrity Gillespie Studio
27, LBS Marg, Mumbai, Maharashtra, 649229, India
Mobile No: +91 61686 35028
Email Address = support@paynow.example

Reference Number
- WEB-1S410699
Sale Date - 04.06.2024 14:20
sold to = Stanisław Rozario
paid via - PayPal

accepted offer
----------------------------------------
Cable Organizer
  3 x INR233.56 = INR700.68
Curtain Rod
  2 x 40.98 INR = INR 81.96
Game Controller
  4 x INR 53.15 = INR 212.6
Tablet Stand
  2 x INR176.94 = INR 353.88
----------------------------------------
BEFORE TAX: - 1349.12 INR
tax charged:: 326,76 INR
total bill = 1675.88 INR
Cashier: Mathieu Rudd
Reg Number - LRNE-2
Fulfillment Mode: = Online
Receipt Type - Dispatch Summary

Ship Address:: 81, Inner Ring Road, Interior 9, Hyderabad, Telangana, 436481, India
fulfillment provider: = 5wift Trucking Network
fulfilled on: - 2024-06-04
tracking no: IZRINX2PR3ZOSBTN6
