Griffiths and Albrecht Cafe
542, Kasturba Gandhi Marg, New Delhi,
Delhi, 858001, India
Phone Number: +B1 S0660 4651a
mail: griffiths-and-albrecht-cafe98@m.example.com

order no - HW3484GU2470
date ordered: 2024-05-18 18:09:00
sold to: Marek T. 5eifert
Mode Of Payment = American Express

accepted offers
----------------------------------------
Herbal Tea Pack
  3 x INR31.34 = 94.02 INR
Brownie
  4 x INR28.06
= INR 112.24
Table Lamp
  5 x 2S2.67 INR = I263,35 1NR
Wal1 Shelf
  6 x INR 46.65 = INR279.9
----------------------------------------
subtotal - 1749.51 INR
tax:: INR 154.31
balance due - 1903.82 INR
Handled By:: Aiko Gamer
Register No. = POS-84
order mode: Delivery
TYPE OF RECEIPT:: Tax Invoice

ship destination = 290, Charminar Road, Hyderabad, Telangana, 497144, India
courier:: 8lue Airlift
Express
shipped date:: 2024-05-19
Shipment Tracking = PKG-UGO-98108190
