Dependable Partners Global
668, Gympie Road, Brisbane, Queensland, 6261, Australia
Contact No: +61 2 3570 0937
CONTACT EMAIL: dependable.global@example.app

REF NO - INV-65904438
created at - 01/01/2024 20:19
sold to = Pakize Grimes
method of payment = Cash

items purchased
----------------------------------------
Fuel Package
  2 x AUD 463.81 = A$927.62
----------------------------------------
Order Subtotal - 927.62 AUD
tax amt:: 18.69 AUD
Coupon Code - seasonal-sale-26
discount total:: A$500.91
TOTAL OUTSTANDING - AUD 445.4
COUNTER STAFF: = Jovana Fleming
REG NO - 303
FULFILLMENT MODE: = In Store
sales receipt - Payment Receipt
