Subject: Checkout Summary S54678YR7437

Hello Alessia Bright,

Your order with
Busch Vlsta Source is processing.
invoice date: 12/08/2025
SETTLEMENT METHOD: Bank Transfer

Items:
- Replacement Bundle (3 x GBP 154.62) => GBP 463.86
- Monthly Software License (2 x GBP 70.48) => GBP 140.96
- 0ffice Productivity Kit (2 x GBP246.32) => 492.64 GBP
- Noise Cancelling Headphones (3 x G8P55.77) => 167.31 GBP
- HDMI Cable (2 x GBP197.19) => 394.38 GBP

total payment - GBP I992.31
send to = 489, Strand, London, England, NU41 6NB, United Kingdorn
delivery service: Central SupplyChain G1obal
Dispatch
Date = 2025-08-12
TRACKING #: PKG-DHM-22457101

Seller contact: +44 114S 335834 / busch42@promo.example
Customer 1D; MEM-86228323
