Zenith Studio Global
946, Queen Street, Edinburgh, Scot1and, SK56 7VJ, United Kingdom
LANDLINE - +44 1664 362644
contact email = zenith-studio-global27@partner.example

order no. = ORDB531B40
Created At: 2024-10-03T07:51
CUSTOMER NAME: Milan L. Costache
Settlement Method: Apple Pay

offers
----------------------------------------
Soft Drink
  2 x 15.18 GBP = GBP30.36
Sandals
  4 x GBP 169.53 = GBP 678.12
----------------------------------------
sales subtotal: = 708.48 GBP
tax amt: 38.54 GBP
TOTAL DUE: GBP 747.02
CASH1ER STAFF: - Mirela G. Javed
register number: = POS-7
FULF1LMENT M0DE:: Takeaway
Cash Receipt:: Checkout Summary
