Subject: Subscription Renewal ORD02983290

Hello Grace Govez, Your order with Ever Adams Direct is in transit.
purchase date = 2025-10-17
paid by: PayPal

Items:
- Gaming Package (1 x 116.46 GBP) => GBP116.46
- Travel Insurance (2 x GBP 282.1) => 564.2 GBP
- Wall Shelf (1 x GBP 191.36) => 191.36 GBP
- Home Office Bundle (1 x 244.81 GBP) => GBP 244.81
- Ticket Package (2 x GBP 232.87) => GBP 465.74

Total Payable = 799.68 GBP
ship to address = 88, George Street, Floor 12, Edinburgh, Scotland, FL3 8VC, United Kingdom
TRACKING # = SHIP06O7702707

Seller contact: +44 1039 634789 / ever.direct90@checkout.example
Customer ID: CUST-094512
