section,field,value
seller,name,Luo and Adler Phone
seller,address,"611, Victoria Street, Apartments 23, Singapore, Central, 250538, Singapore"
seller,telephone,+6S 3a72 88O0
seller,email,luo-and-adler-phone.store@dashboard.example.com
order,order_number,INV-63782822
order,order_datetime,2026-02-14T13:46
order,customer,Alba Olsen
order,payment_method,American Express
order,status,Processing
line,item_1_name,Diaper Subscription
line,item_1_qty,1
line,item_1_unit_price,SGD 66.21
line,item_1_total,SGD 66.21
totals,subtotal,S$66.21
totals,tax,S$17.23
totals,total,83.44 SGD
