Subject: Order Confirmation TXN-863S983359

Hello Timo McBride,

Your order with Potts Road Repair is order problem.
ORDERED ON = 28.12.2025
Mode Of Payment - PayPal

Items:
- Socks Pack (2 x USD 28.97) => $57.94
- Launch Bundle (2 x USD 146.8) => 293.6 USD
- Business Plan (1 x $76.3) => $76.3

total payable: 463.95 USD
SH1P TO ADDRESS:: 496, Grand Concourse, New York, New York, 92975-5742, United States
shipping provider: = Falcon Transportation Network
Fulfilled On:: 2025-12-29
Parcel Tracking: PKG-UDK-350S3080

Seller contact: +1 059330125 / potts-road-repair@offers.example.com
Customer 1D: CCC-2785-0099
