section,field,value
seller,name,Mill Wireless House
seller,address,"252, Glenmore Trail, Calgary, Alberta, R5Y 9X2, Canada"
seller,telephone,+1 18O610-61S9
seller,email,mill.house@example.market
order,order_number,RCP-819152
order,order_datetime,07.08.2026 18:59:00
order,customer,Koen McAllister
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Hash crowns
line,item_1_qty,2
line,item_1_unit_price,CAD 25.14
line,item_1_total,CA$50.28
line,item_2_name,Earrings
line,item_2_qty,2
line,item_2_unit_price,CA$98.94
line,item_2_total,197.88 CAD
line,item_3_name,Avocados
line,item_3_qty,8
line,item_3_unit_price,CA$25.62
line,item_3_total,204.96 CAD
line,item_4_name,Mac and Cheese
line,item_4_qty,4
line,item_4_unit_price,CA$12.06
line,item_4_total,CA$48.24
line,item_5_name,Spice Mix
line,item_5_qty,2
line,item_5_unit_price,CA$14.23
line,item_5_total,28.46 CAD
totals,subtotal,CAD 529.82
totals,tax,CA$75.98
totals,total,CAD 605.8
