section,field,value
seller,name,1deal Aalto E1ectrics
seller,address,"711, Victoria Street, Singapore, Central, 725103, Singapore" seller,telephone,+65a6083 223B
seller,email,ideal-aalto-electrics.team@examplemail.com
order,order_number,CD776OET6523
order,order_datetime,I7.12.2026TO9;O9
order,customer,Matias Abe
order,payment_method,Visa order,status,Processing
line,item_1_name,Mop Bvcket Set
line,item_1_qty,3
line,item_1_unit_price,SGD 154.9
line,item_1_total,464.7 5GD
totals,subtotal,464.7 SGD
totals,tax,S$79.88
totals,total,S$544.58
