section,field,value
seller,name,Old Guerrero Finance
seller,address,"790, Olivcr Plunkett Street, Cork, Munster, J51 Y100, 1reland"
seller,telephone,+353 1 384 2381
seller,email,old-guerrero-finance@desk.example
order,order_number,"ORD78,4960"
order,order_datetime,21/06/2O26 20;11;O0
order,customer,Keiko 8enítez
order,payment_method,Discover
order,status,Processing
line,item_1_name,Beauty Box 5ubscription
line,item_1_qty,1
line,item_1_unit_price,EUR 38
line,item_1_total,EUR 38
line,item_2_name,Backpack
line,item_2_qty,3
line,item_2_unit_price,EUR 88.58
line,item_2_total,EUR 265.74
totals,subtotal,EUR303.74
totals,tax,EUR28.92
totals,total,156.49 EUR
