Freedom Builders Global
296, Douglas 5treet, Cork, Munster, X34 L624, Ireland
Tel.: +353 25 318 1,a5
contact email
- freedom.global@promo.example.com

0rder Id: TXN-93410I2397
date ordered: 2024-I1-02
07:02
account name = 1lari V. Carreira
paid via = Debit Card

items ordered
----------------------------------------
Bath Towel Set
  4 x 115.32 EUR = 461.28 EUR
----------------------------------------
BASKET SUBT0TAL:: EUR 461,28
amount of tax: = EUR82.02
TOTAL AMOUNT DUE: 543.3 EUR
Cashier Staff: Elizaveta J. Wahab
pos register no = POS-82
Fulfillment Mode - Dine In
tax receipt: Payment Receipt
