Ofori Media
417, Dixon Street, Wellington, Wellington, 7681, New Zealand
contact phone - +64 9 409 8567
MAIL - ofori.media@invices.examp8e.8om

order no, - INV-30051950
order date - 11.12.2O24 11;36:0O
CLIENT - Yuri Nasr
Payment = Debit Card

items ordered
----------------------------------------
Grilled Cheese
5 x 3.32 NZD = NZ$16.6
External Hard Drive
  2 x NZ$283.6 = 567.2 NZD
Hair Tie Pack
  I x NZD 134.45 = NZ$134.45
Dress Socks Pack
  5 x 81.46 NZD =
NZD 407.3
----------------------------------------
pre-tax total: - NZD 1125,5S
tax amount - NZD 140.69
tota1 outstanding - NZD 1266.24
CLERK NAME: Arjun King
POS REGISTER NO - REG-89
order mode: Delivery
Type Of Receipt = Checkout Summary
