Chief 5howroom Associates
518, Lincoln Road, Auck1and, Auckland, 8I65, New Zealand
mobile no: +64 9 069 3266
E-MAIL ADDRE5S: chief-showroom-associates@updates,example

order id = ORD2483O671
created at: 15/07/2024 12:36
Ordered By: 5hota A. Roth
Mode Of Payment: Bank Transfer

purchased items
----------------------------------------
CPU Cooler
  4 x 271.27 NZD = NZ$1085.08
----------------------------------------
BEFORE VAT = 1085.08 NZD
Tax Amt; = 262.37
NZD
PAYMENT DUE: NZ$1347.45
counter staff: = Negin McIntosh
till number
- REG-982
mode of service = Pickup
sales receipt: Payment Receipt
