Long Books Brands Group
504, Nelson 5treet, Condo 12, Auckland, Auckland, 9826, New Zealand
phone no: +64 2 430 4848
support emai1: orders@loyalty.example.com

order number - PO-380404-NK
Date: 2024-05-13 12:19:00
account name - Swapnil 1. Christensen
tender - Visa

services ordered
----------------------------------------
Noise Cancelling Headphones
  2 x 152.17 NZD = 304.34 NZD
Standing Desk
  4 x NZD 179.1 = 716.4 NZD
Accessory Bundle
  1 x 105,63 NZD = NZ$105.63
All-in-One Printer
  2 x NZ$258,38 = 516.76 NZD
----------------------------------------
order subtotal = 1643.13 NZD
TOTAL TAX AMOUNT - NZD 217,55
TOTAL PAYMENT DUE - NZD 1860,68
operator name: = Gael V.
Schneider
T1LL
NUMBER - 77
mode of service:: Delivery
receipt type - Pickup Notice

DELIVER TO: - 540, Lamington Road, Mumbai, Maharashtra, 5I7978, India
carrier = Pioneer Link
date shipped: = 2024-05-16 tracking number = UWB86693210207
