Kashyap Double Systems
274, Huntington Avenue, Boston, Massachusetts, 43958-8202, United States
CALL US - +1 545-371-2315
MAIL: kashyap31@example.email

Sales Order No - SO-496107
Order Date: 2024-02-04 15:15:00
Customer: Tereza Ramachandran
SETTLEMENT METHOD - American Express

line items
----------------------------------------
Vacuum Filter (Edition)
  1 x 25.41 USD = USD 25.41
Dress Pants
  3 x USD 61.82 = USD 185.46
----------------------------------------
pre gst total = USD 210.87
tax charged: $15.2
Grand Total = 226.07 USD
processed by: Živilė Baláž
register no. - POS-05
FULFILLMENT MODE: - Takeaway
type of receipt: - Tax Invoice
