Jct Analytics & Co
577, 4th Avenue, Number 23, Seattle, Washington, 79024, United States
tel. - +1 27,,325-957B
E-MAIL ADDRESS: jet.co29@vip.example

order id = INV-06260056
Order Created - 2024-09-05 14:34:00
8UYER NAME - Aisha Bose
payment = Google Pay

services ordered
----------------------------------------
Custorn Package
  1 x $143.2 = $143.2
Kitchen Bundle
  2 x 142.77 USD = 285.54 USD
Content Pass Pass
  2 x USD 29.23 = 58.46 USD
Virtual Mailbox Plan
  1 x 147.93 USD = 147.93 USD
Plus Plan
  1 x USD 150.15 = 150.15 USD
----------------------------------------
pre-tax tota1: = 785.28 USD
Tax Payable = 22.54 USD
coupon code: luckyship26
Total Discount = 659.64 USD
FINAL TOTAL = $148.18
CASHIER STAFF = Naoko Sandoval
REGISTER #:: POS-9
Mode 0f Service:: Online
receipt: Order Confirmation

delivery details: 232, Karori Road, Wellington, Wellington, 8917, New Zealand
delivery service: - Royal Delivery Global
SHIP DATE:: 2024-09-08
waybill number: PKG-TGR-49316874
