Seals Summit Brands
897, Albert Street, Auckland, Auckland, 7992, New Zealand
contact number: +64 4 891 6001
email address = seSls.Irands@ship.exaBple.com

DOCUMENT NO: RCP-084898
transaction date: 10.12.2024 13:44
client = Guillcrmo C. Barrett
tender: Visa

purchased items
----------------------------------------
Running Shorts
  2 x 138.88 NZD = NZ$277.76
Picnic Accessory Pack Set
  1 x NZD 291.68 = 291.68 NZD
Network Bundle
  2 x NZD 306.67 = NZ$613.34
Gaming Membership
  2 x NZ$116.76 = NZ$233.52
Pruning Shears
  5 x NZ$21.29 = 106.45 NZD
----------------------------------------
Pre Tax Total: = NZ$1522.75
tax due = NZD 253.84
total payment due: NZD 1776.59
served by: - Csaba B. Workman
cash register no - 382
FULFILLMENT MODE: - Delivery
receipt type:: Pickup Notice

DELIVERY ADDRESS = 538, Wellesley Street, Auckland, Auckland, 9700, New Zealand
shipping provider: - Fast Linehaul Network
DATE SHIPPED: = 2024-12-10
parcel tracking: XP-6343-7307-0426-92
