section,field,value
seller,name,Foundry Lifestyle Enterprises
seller,address,"597, Madison Avenue, New York, New York, 92891, United States"
seller,telephone,+1 064-600-5233
seller,email,foundry59@example.digital
order,order_number,RCP-224521
order,order_datetime,26.03.2026T15:26
order,customer,Judit Page
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Energy Drink
line,item_1_qty,1
line,item_1_unit_price,53.36 USD
line,item_1_total,$53.36
line,item_2_name,Laptop Stand
line,item_2_qty,3
line,item_2_unit_price,320.34 USD
line,item_2_total,961.02 USD
line,item_3_name,Roasted Signature Veggie Burger
line,item_3_qty,1
line,item_3_unit_price,USD 10.4
line,item_3_total,USD 10.4
line,item_4_name,Mouse (Kit)
line,item_4_qty,2
line,item_4_unit_price,USD 109.49
line,item_4_total,$218.98
totals,subtotal,USD 1243.76
totals,tax,82.09 USD
totals,total,$1325.85
