section,field,value
seller,name,Byme 5ervices Hub
seller,address,"998, 8rougham Street, Wellington, Wellington, 9458, New Zealand"
seller,telephone,+64 1 715 557O
seller,email,byrne.hub@dashboard.example.com
order,order_number,0RD31995449
order,order_datetime,17/01/2026 07;00
order,customer,Vlad Miyake
order,payment_method,PayPal order,status,Delivered
line,item_1_name,USB Flash Drive
line,item_I_qty,2
line,item_1_unit_price,254.57 NZD
line,item_1_total,NZ$509.14
line,item_2_name,Storage Bundle
line,item_2_qty,3
line,item_2_unit_price,NZ$221.27
line,item_2_total,NZ$663.81
line,item_3_name,Cabin Upgrade
line,item_3_qty,2
line,item_3_unit_price,NZ$387.83
line,item_3_total,NZ$775.66
line,item_4_name,Grill Cover
line,item_4_qty,3
line,item_4_unit_price,NZD 88.77
line,item_4_total,266.31 NZD
line,itern_5_name,Checked Baggage
line,itern_5_qty,2
line,item_5_unit_price,NZ$799.08 line,item_5_total,NZD 1598.16
totals,subtotal,NZ$3813.08
totals,tax,25.62 NZD
totals,total,NZD 788.24
delivery,provider,Venture Air Freight
delivery,shipped_date,2026-01-21
delivery,address,"143, Dominion Road, Penthouse 10, Auckland, Auckland, 5399, New Zealand"
delivery,tracking,HWB57476245703
