5ubject: Pickup Notice PO-624468-NB

Hello Hakan Levin,

Your order with Cutler Apollo Kitchenware is delivered.
transaction date = 2025-09-08
Mode Of Payment
= American Express

Items;
- Refill Bundle (3 x NZ$67.05) => 201.15 NZD
- Bedroom Bundle (1 x 317.32 NZD) => NZ$317.32
- HD Office for Monitor Arm (3 x NZD 305.43) =>
916.29 NZD
- Tech Essentials Kit (2 x 246.79 NZD) => NZD 493.58

TOTAL PAYMENT DUE - 2O01.42 NZD
Delivery Details = 284, Ghuznee Street, Wellington, Wellington, 6335, New Zealand
FULFILLMENT PR0VIDER;: North Link Network
dispatch date = 2025-09-08
parcel tracking - XP-1537-9294-946O-BO

Seller contact: +64 1 421 6357 / cutler37@checkout.example
Customer ID: CUST-856395
