Das Metro Living
35, Aungier Street, Apt. 26, Dublin, Leinster, K71 D774, Ireland
MOB1LE: +353 1 957 6284
email address - das.living95@example.io

Order Id - ORD47805644
Ordered On = 07/22/2024T17;56
Purchaser: Slobhán Howe
payment type - Bank Transfer

accepted offer
----------------------------------------
Phone Charger
  4 x 34.91 EUR = EUR 139.64
Sun Hat
  2
x EUR44.66 = EUR89.32
Jeans
  2 x EUR 104.7 = 209.4 EUR
Paper Napkin Set
  2 x EUR90.8 = 181.6 EUR
Denim Jacket
  5 x EUR 108.7 = S43.5 EUR
----------------------------------------
Pre Gst Total:: EUR1163.46
TAX - EUR136.36
Total Amount Due = 1299.82 EUR
Cashier:: Pavel 5. Anderson
Reg No = 71
transaction mode = Pickup
receipt - Checkout Summary

SHIP TO ADDRESS - 523, Grafton Street, Dublin, Leinster, H59 K738, Ireland
SHIPPING PROVIDER:: Priority Routing
shipped date - 2024-07-25
TRACKING NUMBER - TWB17561092408
