section,field,value
seller,name,Island Digital
seller,address,"701, Oxford Street, Sydney, New South Wales, 1480, Australia"
seller,telephone,+61 2 7551 3202
seller,email,billing@promo.example
order,order_number,WEB-19623394
order,order_datetime,01/19/2026 11:38
order,customer,Elira K. Terry
order,payment_method,Visa
order,status,Processing
line,item_1_name,Blender
line,item_1_qty,1
line,item_1_unit_price,A$224.96
line,item_1_total,AUD 224.96
totals,subtotal,A$224.96
totals,tax,21.72 AUD
totals,total,233.18 AUD
