Lake0Farmer Wellness
918, Tinakori Road, Bldg 27, Wellington, Wellington, 5862, New Zealand
contact number = +64 5 739 0137
Customer Email - IakeS4@support.exampl

Purchase Id = RCP-896933
ORDER DATE = 2024-06-21 17:28:00
PURCHASED BY = Noboru G. Watkins
Mode Of Payment: Gift Card

offer
----------------------------------------
Digital Replay Access
  2 x 239.02 NZD = NZD 478.04
VIP Dinner Ticket (Hospitality)
  2 x 262.5 NZD = 525 NZD
----------------------------------------
BASKET SUBTOTAL = NZD 1003.04
TAX AMOUNT: = NZ$15.93
REDEEM CODE - Boost75x
voucher discount:: NZD 912.77
INVOICE TOTAL = NZD 106.2
PROCESSED BY = Milena W. Hayes
cash register no = 778
service type: - In Store
STORE RECEIPT: - Tax Invoice
