Subject: Order Confirmation RCP-863315

Hello Gül Javed,

Your order with Mohammed Commerce Dynamics is processing.
Sale Date: 01/02/2025
PAID BY - Store Credit

Items:
- TV Stand (5 x AUD 181.92) => 909.6 AUD

net payable: 1093.52 AUD
DELIVERY ADDRESS - 346, Boundary Street, Brisbane, Queensland, 3653, Australia
Shipping Provider: - Omega Shipment Express
ship date = 2025-01-02
Shipment No = SHIP7190996638

Seller contact: +61 2 5964 3022 / mohammed.dynamics@shipping.example
Customer ID: CUST-078803
