section,field,value
seller,name,Merritt Technologies Centre
seller,address,"557, Ashton Old Road, Manchester, England, WC17 8ON, United Kingdom"
seller,telephone,"+44 ,B52 77038,"
seller,email,merritt-technologies-centre@example.cloud
order,order_number,SO-799563
order,order_datetime,27/08/2026T09:52
order,customer,Kamila Wang
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Scarf
line,item_1_qty,1
line,item_1_unit_price,GBP89.01
line,item_1_total,GBP 89.01
line,item_2_name,Backup Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP69.17
line,item_2_total,GBP 69.17
line,item_3_name,Smart Home Bundle
line,item_3_qty,2
line,item_3_unit_price,GBP 159.27
line,item_3_total,318.54 GBP
line,item_4_name,Window Cleaner
line,item_4_qty,2
line,item_4_unit_price,178.67 GBP
line,item_4_total,GBP357.34
line,item_5_name,Shoe Rack
line,item_5_qty,3
line,item_5_unit_price,GBP161.2
line,item_5_total,GBP 483.6
totals,subtotal,GBP 1317.66
totals,tax,47.66 GBP
totals,total,337.55 GBP
