Bright Collective & Co
425, Broadway, Vancouver, British Columbia, V5K 1Q7, Canada
PHONE NUMBER - +1 549-838-9475
Email Address - billing@service.example

DOC NO: UZ-6360-9142
purchase date = 12/08/2024 12:16
recipient - Chloe Gomez
Payment Method: Google Pay

line items
----------------------------------------
Essentials Bundle
  3 x CAD 247.28 = CA$741.84
Cordless Drill
  5 x 155.25 CAD = 776.25 CAD
----------------------------------------
sub total: CAD 1518.09
tax payable: = CA$379.07
grand total: 1897.16 CAD
SERVED BY: Ava E. Collins
REG NO: LQNE-9
Transaction Mode: Takeaway
Type Of Receipt: = Order Confirmation

delivery details - 798, 17 Avenue, Calgary, Alberta, X4W 9W9, Canada
CONSIGNMENT NUMBER - SHIP1900540659
