section,field,value
seller,name,Select Vision & Co
seller,address,"62m, Charles Street, Boston, Massachusetts, 23853-8289, United States"
seller,telephone,"+I ,B8-658-2141"
seller,email,select-vision-co81@accounts.example
order,order_number,DJ1974KG2038
order,order_datetime,2026-03-27 16:03:00
order,customer,Nguyen V. Callaghan
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Premium 8undle
line,item_1_qty,3
line,itern_1_unit_price,$188.66
line,item_1_total,56S.98 USD
line,item_2_name,Family Essentials Bundle
line,item_2_qty,2
line,item_2_unit_price,148.41 USD
line,item_2_total,296.82 USD
totals,subtotal,USD 862.8
totals,tax,161.43 USD
totals,total,$1024.23
delivery,provider,Harbor Cargo Freight Systems
delivery,shipped_date,2026-03-28
delivery,address,"632, Melrose Avenue, Los Angeles, California, 34453-8593, United States"
delivery,tracking,PKG-PYM-11071340
