section,field,value
seller,name,Babić Joint Global Group
seller,address,"568, Thomas Street, Dublin, Leinster, P26 S812, Ireland"
seller,telephone,+353 1 388 7674
seller,email,billing@no-reply.example
order,order_number,ORD40389949
order,order_datetime,19.01.2026T16:41
order,customer,Boris Askarov
order,payment_method,Cash
order,status,Processing
line,item_1_name,Paper Towels
line,item_1_qty,2
line,item_1_unit_price,27.56 EUR
line,item_1_total,55.12 EUR
line,item_2_name,Desktop Microphone
line,item_2_qty,3
line,item_2_unit_price,EUR293.48
line,item_2_total,880.44 EUR
line,item_3_name,Body Wash
line,item_3_qty,2
line,item_3_unit_price,65.74 EUR
line,item_3_total,EUR131.48
line,item_4_name,Croissant Pack
line,item_4_qty,4
line,item_4_unit_price,31.69 EUR
line,item_4_total,126.76 EUR
totals,subtotal,EUR1193.8
totals,tax,EUR128.45
totals,total,1322.25 EUR
