section,field,value
seller,name,Harris and Case Footwear
seller,address,"838,
8roadway, Stop 32, Los Angeles, California, 29633, United States"
seller,telephone,+1 125-799-1511
seller,email,harris-and-case-footwear53@sales,example
order,order_number,TXN-2376573422
order,order_datetime,18/09/2026 15:06
order,customer,Heinrich Purcell
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Learning Platform Subscription
line,item_1_qty,1
line,item_1_unit_price,134.54 USD
line,item_1_total,USD I34.54
totals,subtotal,$134.54
totals,tax,15.98 USD
totals,total,$150.52
