section,field,value
seller,name,Ward and Cruz H0use
seller,address,"237, Macleod Trail, Calgary, Alberta, P4D 8C6, Canada"
seller,telephone,+1 750-805-2834
seller,email,support@billing.example
order,order_number,TXN-7773519737
order,order_datetime,05/12/2026T14;30
order,customer,Penelope E. Edwards
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Premium Kit Edition
line,item_1_qty,1
line,item_1_unit_price,CA$136.85
line,item_1_total,CAD 136.85
line,item_2_name,SSD Pack
line,item_2_qty,3
line,item_2_unit_price,CAD 216.73
line,item_2_total,CAD 650.19
line,item_3_name,5tarter Bundle
line,item_3_qty,1
line,item_3_unit_price,CA$255.88
line,item_3_total,255.88 CAD
line,item_4_name,Blanket 5eries
line,item_4_qty,2
line,item_4_unit_price,108.09 CAD
line,item_4_total,CA$216.18
line,item_5_name,Cordless Drill
line,item_5_qty,3
line,item_5_unit_price,CAD 202.2
line,item_5_total,CAD 606.6
totals,subtotal,1865.7 CAD
totals,tax,CA$428.55
totals,total,2294.25 CAD
delivery,address,"32, Granville Street, Suite 26, Vancouver, British Columbia, T1A 1F0, Canada"
delivery,tracking,1ZMU63AGP04KKI0E0H
