Reed Marvet
384, Cuba Street, Wellington, Wellington, 4393, New Zealand
LANDLINE = I64 2 8O8 S748
Support Email - orders@shop.example

DOC NO = QZ3328CV7149
PLACED ON: 2024-10-23T07:51
Buyer Name: Aria Phillips
paid via = Cash

products ordered
----------------------------------------
Veggie Burger
  2 x NZ$18.61 = NZD 37.22
Cable Stand
  2 x NZ$31.3 = 62.6 NZD
Laundry Detergent
  2 x NZD 30.91 = NZ$61.82
Sunglasses
  2 x NZ$178.34 = NZD 356.68
Compact Charger Station
  1 x NZD 254.64 = NZ$254.64
----------------------------------------
BASKET SUBTOTAL = NZD 772.96
tax charged = NZ$38.49
COUPON ID = fast4128
promo discount: = NZ$270.54
Total Payment Due = NZD 540.91
COUNTER STAFF = Amelia Z. Wood
REGISTER NUMBER: REG-114
Fulfilment Mode:: Takeaway
Receipt = Tax Invoice
