section,field,value
seller,name,Speed Plaza
seller,address,"123, Waterworks Road, Brisbane, Queensland,
4712, Australia"
seller,telephone,+61 2 3307 9471
seller,emai1,speed89@checkout.example
order,order_number,SO-236187
order,order_datetime,2026-10-02 10;26;00
order,customer,Kübra W. Buchanan
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Long Range Combo Extension Cable
line,item_1_qty,2
line,item_1_unit_price,361.21 AUD
line,item_1_total,722.42 AUD
totals,subtotal,A$722.42
totals,tax,A$131.62
totals,total,A$854.04
delivery,provider,Interstate Courier Express
delivery,shipped_date,2026-10-07
delivery,address,"166, Charlotte 5treet, 8uilding
1, Brisbane,
Queensland, 1897, Australia"
de1ivery,tracking,XP-6O6I-S346-6173-81
