section,field,value
seller,name,Peak Electrics Wholesale Group
seller,address,"843, New Bridge R0ad, Singapore, Central, 866088, Singapore"
seller,telephone,+65 3067 3108
seller,email,peak.group@example.business
order,order_number,TXN-3634727374
order,order_datetime,11/12/2026T17:31
order,customer,Vasile I. Siddiqui
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Security Add-on
line,item_1_qty,1
line,item_1_unit_price,SGD 137.04
line,item_1_total,SGD 137.04
totals,subtotal,S$137.04
totals,tax,SGD 10.35
totals,total,SGD 147.39
