Molina Whole Table
792, Karol Bagh Road, New Delhi, Delhi, 557269, India
PHONE NO: +91 02650 05536
mail address: molinO-whale-table76aexample.shop

sales order: INV-35753282
DATE - 27/11/2024T18:41
Bill To: Esa S. Farrell
Paid Via = Bank Transfer

products ordered
----------------------------------------
Graphics Tablet
  1 x 386.04 INR = INR 386.04
Receipt Printer
  3 x INR 223.89 = 671.67 INR
----------------------------------------
pre-gst total = INR 1057.71
tax value - 75.31 INR
total payment: 1133.02 INR
COUNTER STAFF: - Viktoria L. De la Cruz
Cash Register No: LGNE-1
Fulfillment Mode = Delivery
MERCHANT RECEIPT = Shipment Notice

SHIPPING DETAILS:: 983, Napean Sea Road, Mumbai, Maharashtra, 022218, India
Courier: Victory Haulage Global
SHIPPING DATE - 2024-12-01
Air Waybill - PKG-HGL-17280692
