section,field,value
seller,name,Cochran Luma Studios
seller,address,"12, Harcourt Street, Dublin, Leinster, O71 F120, 1reland"
seller,telephone,"+3B3 6, 606 7768"
seller,email,cochran-luma-studios83@example.systems
order,order_number,XF0391CN0283
order,order_datetime,11/01/2026 07:49:00
order,customer,Şule G. Ozawa
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Croissant Pack
line,item_1_qty,2
line,item_1_unit_price,EUR 75.75
line,item_1_total,EUR 151.5
line,item_2_name,Processor
line,item_2_qty,1
line,item_2_unit_price,196.22 EUR
line,item_2_total,EUR196.22
line,item_3_name,Pack Sharing Platter
line,item_3_qty,1
line,item_3_unit_price,17.87 EUR
line,item_3_total,EUR17.87
totals,subtotal,365.59 EUR
totals,tax,EUR81.27
totals,total,446.86 EUR
delivery,provider,Vector Shipping Global
delivery,shipped_date,2026-11-06
delivery,address,"SS6, Baggot Street, Dublin, Leinster, Q47 I280, Ireland"
delivery,tracking,HWB47697613807
