section,field,value
seller,name,Power Insurance & Co
seller,address,"587, Oxford Street, Department 35, London, England, TQ45 9RN, United Kingdom"
seller,telephone,+44 1303 846299
seller,email,power.co32@exampledeals.com
order,order_number,WEB-41603181
order,order_datetime,18/04/2026T12:32
order,customer,Dmytro A. Riley
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Dark Chocolate Bar
line,item_1_qty,4
line,item_1_unit_price,GBP 57.82
line,item_1_total,GBP231.28
line,item_2_name,Bath Towel Set
line,item_2_qty,1
line,item_2_unit_price,GBP43.69
line,item_2_total,GBP 43.69
line,item_3_name,Winter Gloves
line,item_3_qty,3
line,item_3_unit_price,GBP130.62
line,item_3_total,GBP391.86
totals,subtotal,GBP 666.83
totals,tax,GBP20.06
totals,total,GBP 380.15
