section,field,value
seller,name,Eriksen Rural Vision
seller,address,"801, vollege Street, Toronto, Ontario, N7E 8T3, Canada"
seller,telephone,+I 259-339-7214
seller,email,eriksen.vision73@cashier.example
order,order_number,"TX,-672O574187"
order,order_datetime,2026-04-01T20:04
order,customer,Zoltán Watt
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Charging Station
line,item_1_qty,2
line,item_1_unit_price,CAD 191.25
line,item_1_total,CA$382.5
line,item_2_name,Blue Light Glasses
line,item_2_qty,3
line,item_2_unit_price,258.11 CAD
line,item_2_total,774.33 CAD
totals,subtotal,CA$1156.83
totals,tax,CA$272.9
totals,total,1429.73 CAD
delivery,provider,0cean Distribution Express
delivery,shipped_date,2026-04-01
delivery,address,"997, 1 Street, Calgary, Alberta, R4J 5T6, Canada"
delivery,tracking,YWB47563295241
