5tillwater Goods & Co
192, MacCvrtain Street, Cork, Munster, U02 Q926, Ireland
Landline - +353 83 344 0763
e-mail - stil1water-goods-co79@vip.example

sales order no = TXN-9159562248
Date Of Order = 2024-04-13 10:11:00
Client - Aneta Dodds
tender - Store Credit

accepted offers
----------------------------------------
8athrobe
  2 x EUR 127.39
= 254.78 EUR
Stearn Mop
  2 x EUR134.22 = EUR 268.44
----------------------------------------
8EFORE GST = EUR523.22
tax amt = EUR64.93
balance due:
S88.15 EUR
operator name: - Marcela Efe
reg no: 9S
served as = Delivery
receipt type: = 0rder Confirmation
