Subject: Dispatch Summary INV-50375019

Hello Aiman Noor,

Your order with East Appliances Direct is in transit.
DATE OF ORDER = 05.07.2025
payment mode; Gift Card

Items:
- Throw Blanket (6 x 173.98 EUR) => EUR 1043.88

total outstanding: EUR1097.85 SHIP TO ADDRESS: - 266, Bay Street, Toronto, Ontario, E0Y 6Z2, Canada
COURIER; - Next Links Network
dispatch date: = 2025-07-10
shipment tracking - TWB88565523349

SeIler contact: +353 1 736 0807 / east.direct63@example.store
Customer ID: BUYER76931
