Build Murray Development
796, Canongate, Tower 24, Edinburgh, Scotland, UM78 3TV, United Kingdom
phone - +44 1671 075705
Electronic Mail - build54@notifications.example.com

document no - ZX-1696-0747
date of order - 2024-11-08 20:41:00
BUYER: Yara Salmon
paid by: PayPal

order items
----------------------------------------
Webcam
  1 x GBPI56.16 = GBP 156,16
Tech Essentials Travel Pack
  3 x GBP 255.4 = GBP 766.2
Photo Printer
  4 x GBP339.58 = 1358,32 GBP
----------------------------------------
pre-tax total:: GBP 2280.68
tax = GBP 250.17
coupon id: CLEARANCE-SAVER-76
total discount: - 684.2 GBP
amount due: GBP1846.65
Cashier Name: - Lotte Finch
Register # - 76
service mode: - Subscription
TYPE 0F RECEIPT: - Pickup Notice
