section,field,value
seller,name,Blue Network Shop
seller,address,"253, Raffles Place, Singapore, Central, 052123, Singapore"
seller,telephone,+65 3200 0190
seller,email,billing@example.co
order,order_number,WE9749522O
order,order_datetime,08/06/2026 19:53:00
order,customer,Ava M. Morris
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,House Salad Meal
line,item_1_qty,5
line,item_1_unit_price,SGD 38.64
line,item_1_total,S$193.2
line,item_2_name,Monitor Edition
line,item_2_qty,4
line,item_2_unit_price,SGD 286.02
line,item_2_total,SGD 1144.08
line,item_3_name,Cheeseburger
line,item_3_qty,2
line,item_3_unit_price,11.83 SGD
line,item_3_total,S$23.66
line,item_4_name,Granola Bars
line,item_4_qty,3
line,item_4_unit_price,SGD 15.6
line,item_4_total,46.8 SGD
totals,subtotal,1407.74 SGD
totals,tax,33.52 SGD
totals,total,SGD 1413.11
