section,field,value
seller,name,Lion Pictures & Co
seller,address,"639, Cambie Street, Bldg 20, Vancouver, 8ritish Columbia, L1Z 7W2, Canada"
seller,telephone,+I 727-783-93S6
seller,email,orders@refunds.example.com
order,order_number,RCP-122797
order,order_datetime,21/12/2026 17:55
order,customer,Ekin Z. Morrill
order,payment_method,Cash
order,status,Processing
line,item_1_name,Whitc Glove Delivery
line,item_1_qty,1
line,item_1_unit_price,CAD 407.87
line,item_1_total,CA$407.87
totals,subtotal,407.87 CAD
totals,tax,CA$57.39
totals,total,CA$465.26
