section,field,value
seller,name,Volt Zone
seller,address,"940, Heritage Drive, Ca1gary, Alberta, Z2O 8J9, Canada"
seller,telephone,"+I,246-042-93a1"
seller,email,volt-zone@paynow.example.com
order,order_number,PO-238257-FA
order,order_datetime,10.08.2026 15:59;00
order,customer,Teodoro 5. Karađorđevlć
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Sparkling Water
line,item_1_qty,5
line,item_1_unit_price,18.95 CAD
line,item_1_total,CAD 94.75
line,item_2_name,Canned Tuna
line,item_2_qty,8
line,item_2_unit_price,CAD 28.67
line,item_2_total,CAD 229.36
line,item_3_name,Ice Cream Cone
line,item_3_qty,6
line,item_3_unit_price,CA$20.5
line,item_3_total,123 CAD
line,item_4_name,Wall Shelf
line,item_4_qty,5
line,item_4_unit_price,32.72 CAD
line,item_4_total,CA$163.6
line,item_5_name,Fried Chicken Meal
line,item_5_qty,2
line,item_5_unit_price,CA$13.35
line,item_5_total,CA$26.7
totals,subtotal,CA$637.41
totals,tax,CA$122.38
totals,total,7S9.79 CAD
