Kind Shop
307, South Bridge Road, Section 19, Singapore, Central, 517863, Singapore
contact no - +65 5673 3890
e-mail address - orderIaaccount.exaBple.com

order number - INV-91785043
date ordered - 10/25/2024T15:21
CUST0MER = Arben D. Fall
tender - Gift Card

accepted offer
----------------------------------------
Workwear Jacket
  2 x 150.46 SGD = SGD 300.92
B8Q Bundle
  3 x S$287.26 = S$861.78
Book Club Subscription
  2 x SGD 114.09 = SGD 228.18
Graphics Tablet
  4 x SGD 354.63 = SGD 1418.52
Side Table
  6 x SGD 175.62 = 1053.72 SGD
----------------------------------------
pre tax total:: SGD 3863.12
tax due: = S$108.49
coupon code - jan_9O
promo discount: 1197.57 SGD
TOTAL PAYMENT DUE = S$2774.04
Operator Name - Luca Yan
REG NO: REG-515
Service Mode: - Subscription
Merchant Receipt: Order Confirmation

send to: - 498, South Bridge Road, Singapore, Central, 039689, Singapore
Delivery Provider;: Northern Parcel Global
date shipped: - 2024-10-27
consignment number = XP-0441-7255-3235-55
