section,field,value
seller,name,Lunar Outlet
seller,address,"448, Shandon Street, Cork, Munster, I25 H488, Ireland"
seller,telephone,+353 1 803 5365
seller,email,lunar-outlet.store@receipts.example
order,order_number,RCP-969172
order,order_datetime,24.06.2026 11:01
order,customer,Veljko P. Nyström
order,payment_method,American Express
order,status,Processing
line,item_1_name,Extended Warranty Registration
line,item_1_qty,1
line,item_1_unit_price,260.45 EUR
line,item_1_total,EUR260.45
line,item_2_name,Password Manager Subscription
line,item_2_qty,2
line,item_2_unit_price,EUR 159.36
line,item_2_total,318.72 EUR
totals,subtotal,EUR 579.17
totals,tax,13.49 EUR
totals,total,EUR 592.66
