Subject: Pickup Notice TXN-2392036362

Hello Mariya E. Otien0,

Your order with Henley and Raymond Desserts is processing.
transaction date: 09/06/2025
PAYMENT = PayPal 1terns;
- Upgrade Bund1e (2 x U5D 172.15) => $344.3
- Wooden Home Floor Lamp (4 x USD 146.98) => USD 587.92
- Curtain Set (2 x 84.8 USD) => USD 169.6
- Remote Team 8undle (1 x 253.21 USD) => 253.21 USD
- Book C1ub Subscription (1 x USD 114.84) => USD 114.84

TOTAL PAYMENT DUE: USD 1771.63

Sel1er contact: +1 SI6-86Sa2893 / henley.desserts@support.example
Customer 1D: CUST-875305
