Advanced Apparel & Co
138, Courtenay Place, Wellington, Wel1ington, 0193, New Zealand
MO8ILE - +64 9 599 5991
merchant email = advanced-apparel-co.team@loyalty.example.com

SALES ORDER = SO-056988
INVOICE DATE - 06/20/2024T10:S8
purchased by = Boubacar M. Ubando
payment
mode - Store Credit

accepted offers
----------------------------------------
Portable Heater
  6 x NZD 2I1.7 = NZD 1270,2
----------------------------------------
merchandise subtotal - NZD 1270.2
tax due - 130.4S NZD
Total Due; NZD 1400.65
Cashier: Aarav E. Krause
cash register no = POS-5
SALE MODE - On1ine
RECEIPT TYPE = Pickup Notice

send to - 12, SR Nagar Main Road, Hyderabad, Telangana, 416908, 1ndia
FULFILLMENT PROVIDER: = Star Shipping Express
FULFILLED ON: 2024-06-22
PARCEL TRACKING: SHIP0094862487
