Cedar Brooks Network
809, Grafton Stmeet, Dublin, Leinster, K68 F730, 1reland
Call Us = +353 35 814 1324
Contact Email: cedar81@mai1.example

ORDER NO.: PO-014114-MH
Order Created = 2024-05-25T20:57
buyer = Lucas Hill
Paid By - Discover

items purchased
----------------------------------------
Shuttle Transfer
  1 x 951.94 EUR = EUR951.94
Newsletter Bundle
  1 x 58.71 EUR = EUR58.71
----------------------------------------
SUB-TOTAL = EUR1010.65
amount of tax:: 67.11 EUR
amount due - EUR 1077.76
Cashier Staff = Benjamin W. 8rooks
cash register no: - 619
fulfillment mode: Scheduled Service
Payment Receipt: Service Confirmation
