Cve and Forster Hospitality
220, California Avenue, Seatt1e, Washington, 50697, United States
phone no - +1 140-726-7922
CONTACT EMAIL; che-andBforOter-hospitality@invoices.eBample.com
order number = TXN-9374775087
placed on - 2024-06-02 1I:46
customer name = Atsushi Rincon
TENDER TYPE: Bank Transfer

order items
----------------------------------------
Starter Kit
  3 x USD 172.47 = $517.41
Auto Refill Subscription 1 x 42.78 USD = $42.78
Cordless Dri1l
  1 x 214,01 USD = 214,0I USD
Bathrobe
  3 x 71.82 USD = USD 2I5.46
----------------------------------------
Goods Subtotal - 989.66 USD
tax payab1e = USD 180.71
TOTAL AMOUNT DUE - USD 1170.37
OPERATOR NAME - Kamil Rizvi
cash register no - POS-0
served as: - Subscription
store receipt = 0rder Confirmation
