section,field,value
seller,name,Pinnacle Pantry Global
seller,address,"490, Dominion Road, Building 33, Auckland, Auckland, 4293, New Zealand"
seller,telephone,+64 7 860 7048
seller,email,pinnacle-pantry-global.store@web.example
order,order_number,PO-679434-WQ
order,order_datetime,2026-03-18 13:56:00
order,customer,Jasmin Ahmed
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Jea0s
line,item_1_qty,5
line,item_1_unit_price,55.65 NZD
line,item_1_total,NZ$278.25
line,item_2_name,Robot Vacuum
line,item_2_qty,5
line,item_2_unit_price,NZ$217.9
line,item_2_total,NZ$1089.5
line,item_3_name,Folding Chair
line,item_3_qty,2
line,item_3_unit_price,NZD 116.04
line,item_3_total,232.08 NZD
line,item_4_name,Seasonal Bundle
line,item_4_qty,3
line,item_4_unit_price,NZ$278.33
line,item_4_total,NZ$834.99
line,item_5_name,Trash Bags
line,item_5_qty,2
line,item_5_unit_price,113.05 NZD
line,item_5_total,NZD 226.1
totals,subtotal,NZ$2660.92
totals,tax,49.27 NZD
totals,total,NZ$2550.53
delivery,provider,Route Carrier Network
delivery,shipped_date,2026-03-21
delivery,address,"612, Aro Street, Apt 25, Wellington, Wellington, 6620, New Zealand"
delivery,tracking,TRK-9693-2053-3841
