Subject: Shipment Notice PO-469403-QG

Hello Gülay Spencer,

Your order with Private Lines Direct is in transit.
date of order - 07.09.2025
MODE OF PAYMENT = Discover

Items:
- Camping Bundle (1 x 41.7 EUR) => EUR41.7
- Monitor Privacy Filter (2 x 149 EUR) => EUR 298
- Pet Care Bundle (3 x EUR52.1) => EUR 156.3
- DisplayPort Cable (1 x 382.92 EUR) => EUR382.92

total payment due - EUR 428.37
DISPATCH TO: = 796, Camden Street, Dublin, Leinster, L28 N368, Ireland
shipping provider:: Delta Trucking Network
sent on:: 2025-09-12
consignment number = TRK-0744-4270-0315

Seller contact: +353 1 369 7397 / orders@deals.example
Customer ID: USR58625148
