Subject: Payment Receipt WEB-42720875

Hello Behzad P. Berry,

Your order with Lorenz Catering is pickup available.
date - 15.05.2025
PAID VIA - Debit Card

Items:
- Jeans (2 x USD 57.39) => USD 114.78
- Mocha (5 x 7.61 USD) => $38.05
- Window Cleaner (1 x $62.77) => USD 62.77
- Relaxed Sports Bra - 3-Pack (1 x USD 171.95) => 171.95 USD
- Soft Touch Area Rug Organizer (2 x USD 29.42) => $58.84

invoice total - 537.63 USD

Seller contact: +1,a01-641-,438 / lorenz33@updates.example.com
Customer ID: BUYER09862
