Subject: Pickup Notice EL-5600-7293

Hello Aurnelijus Q. Poirier,

Your order with Wilson Remedies is processing.
Order Created - 24.01.2025
payment = Mastercard

Items:
- Baby Care Bundle (1 x 31.78 AUD) => 31.78 AUD
- Travel Adapter (4 x AUD 85.31) => AUD 341.24

total payable = AUD 396.78
delivery details: 298, Coronation Drive, Brisbane, Queensland, 7756, Australia
delivery service = Express Moving Network
Dispatch Date - 2025-01-28
TRACKING ID = 1Z3QTNOFC51LKB3L2O

Seller contact: +61 2 7180 5281 / wIlson22@exampledeals
Customer ID: USR79910461
