section,field,value
seller,name,Granite Corner Direct
seller,address,"793, Toa Payoh Lorong 6, Cabin 20, Singapore, Central, 378466, Singapore"
seller,telephone,"+6S ,683 69I7"
seller,email,granite-corner-direct@store.example
order,order_number,WEB-14325336
order,order_datetime,03.02.2026 08:22
order,customer,Deepak Sandström
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,D0cking Station
line,item_1_qty,2
line,item_1_unit_price,S$49.34
line,item_1_total,S$98.68
totals,subtotal,98.68 SGD
totals,tax,0.19 SGD
totals,total,S$1.18
