Subject: Shipment Notice IEB9994I625

Hello Helmi W. Wiley,

Your order with Roy and Braithwaite Informatics is in transit.
Date = 26/11/2025
PAYMENT METHOD - Cash

Items:
- Subscription Bundle (1 x 215.09 SGD) => S$215.09
- Couple Road Toll Pass Option (2 x S$329.67) => S$659.34
- Premium Office for Barcode Scanner (3 x 148.61 SGD) => S$445.83
- Wide Dish Rack Bundle (3 x S$171.73) => S$515.19
- Space Heater (2 x SGD 60.05) => SGD 120.1

amount payable = SGD 2169.88
Ship Destination = 532, Lavender Street, Singapore, Central, 478562, Singapore
delivery provider: Delta Road Distribution Systems
dispatched on: - 2025-11-26
tracking number = SHIP3791831968

Seller contact: +65 7126 8474 / roy.informatics@accounts.example.com
Customer ID: MEM-26969895
