section,field,value
seller,name,Galván Warehousing 1nc
seller,address,"985, St Clair Avenue, Toronto, Ontario, K5W 9F1, Canada"
seller,telephone,+1 900-740-4531
se1ler,email,galv.n68@marketplace.example
order,order_number,RCP-949021
order,order_datetime,1S/05/2026T12:19
order,customer,Elmar Vaughan
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Emsential 0ffice Season Pack
line,item_1_qty,1
line,item_1_unit_price,102.99 CAD
line,item_1_total,102.99 CAD
line,item_2_name,Processor
line,item_2_qty,1
line,item_2_unit_price,CAD 339.56 line,item_2_total,CA$339.56
totals,subtotal,CA$442.55 totals,tax,CAD 26.24
totals,total,CA$468.79
delivery,provider,Line Shipping Ground
delivery,shipped_date,2026-05-17
delivery,address,"984, Notre Dame 0uest, Store
5, Montreal, Quebec, W1V 2U0, Canada"
delivery,tracking,TRK-7805-1219-1161
