section,field,value
seller,name,Craft Tours Factory
sel1er,address,"972, Royal Mile, Edinburgh, 5cotland, AP52 6HN, United Kingdom"
seller,telephone,+44 20 92I6 5503
se1ler,email,craft-tours-factory89@example.global
order,order_number,WE8-43197322
order,order_datetime,2026-01-07 I5:35
order,customer,Abhishek Koch
order,payment_method,Debit
Card
order,status,Delivered
line,item_1_name,City max
line,item_1_qty,2
line,item_1_unit_price,GBP 909.35
line,item_1_total,1818.7 GBP
totals,subtotal,GBP18I8.7
totals,tax,GBP474,14
totals,total,2292.84 GBP
