Big B0nd Market
109, Commercial Drive, Stall 33, Vancouver, British Colurnbia, F6H 5A3, Canada
ca1l us = +1 578-029-8998
e-mai1 = orders@receipts.example

ref no - INV-228,2S61
DATE ORDERED: 09/06/2024 16:13
CUSTOMER NAME - Boris Andrews
Payment Type - PayPal

offers
----------------------------------------
Microwave Oven
  6 x CA$182.71 = CAD 1096.26
Wi-Fi Extender
  4 x CA$237.64 = 950.56 CAD
Service Charge
  2 x CAD 605.1 = CAD 1210.2
Bar Stool
  3 x 246.18 CAD = CA$738.54
Wireless Keyboard
  1 x CA$318.6 = 318.6 CAD
----------------------------------------
pre-tax tota1: - 4314.16 CAD
tax - CA$1075,09
AMOUNT PAYA8LE: CAD 5389.25
Handled By:: Esra S. Fonseca
REGISTER #: - REG-979
TRANSACTION MODE: - Online
tax receipt:: Pickup Notice

DELIVERY DETAILS:: 173, Dufferin Street, Toronto, Ontario, BSE 8Y9, Canada
C0URIER = Ever
Air Logistics Systems
DISPATCH DATE: = 2024-09-1I
tracking no. = PKG-QZF-48218006
