section,field,value
seller,name,Reach Grocer
seller,address,"375, 8egumpet Road, Hyderabad, Telangana, 420543, India"
seller,telephone,+91 19846 40541
seller,email,reacI-grocer.teamaaccount.examIle
order,order_number,INV-36862996
order,order_datetime,2026-09-01 08;35
order,customer,Danilo O. Ellcngton
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,VPN Subscription
line,item_1_qty,1
line,item_I_unit_price,INR 89.63
line,item_I_total,INR89.63
line,item_2_name,Lunch Upgrade Bundle
line,item_2_qty,1
line,item_2_unit_price,248.89 INR
line,item_2_total,248.89 INR
line,item_3_name,PC Case Fan
line,item_3_qty,4
line,item_3_unit_price,INR 366.92
line,item_3_total,INR 1467.68
line,item_4_name,Laundry Bundle
line,item_4_qty,2
line,item_4_unit_price,INR 230.25
line,item_4_total,INR 460.5
totals,subtotal,INR 2266.7
totals,tax,INR 87.72
totals,total,INR 2354.42
delivery,provider,Carrier Shipment Express
delivery,shipped_date,2026-09-06
delivery,address,"385, LB Nagar Road, Hyderabad, Telangana, 791762, India"
delivery,tracking,1ZPI0GNY520IXDC5FA
