Subject: Pickup Notice RCP-258908

Hello Dario Coolcy,

Your order with Linear Otis Bakery is pickup available.
Placed On - 2025-07-28
mode of payment: Gift Card

Items:
- Upgrade Bundle Set (3 x 167.37 GBP) => GBP502.11
- Portable Heater (4 x GBP147.9) => GBP591.6
- Blouse (4 x GBP 138.64) => 554.56 GBP
- Home Office Bundle (3 x GBP203.56) => 610.68 GBP
- Help Desk Plan (2 x 112.27 GBP) => 224.54 GBP

NET PAYABLE: GBP 3032.09
deliver to - 783, Erragadda Road, Building Number 35, Hyderabad, Telangana, 651232, India
delivery service:: Flow Logistics Courier Line
Dispatched On: = 2025-08-01
Tracking No. - TWB42828554425

Seller contact: +44 20 73B7 795I / linear-otis-bakery.team@news.example
Customer ID: BUYER84521
