Subject: Checkout Summary TD1537WT9821

Hello Alina R. Benjamin,

Your order with Gavlagher Global Architects is pickup available.
Created At - 03.04.2025
tender type = Store Credit

Items:
- Smart Bulb (4 x 188.59 SGD) => 754.36 SGD
- Advanced Professional Support Bundle (2 x S$89.6) => S$179.2
- Grill Cover (6 x S$232.32) => 1393.92 SGD

total amount due = S$2673.34
delivery details: = 857, South Bridge Road, Singapore, Central, 348169, Singapore
delivery provider:: Anchor Dispatch Express
sent on: = 2025-04-06
awb - GWB66757056998

Seller contact: +65 2036 8629 / support@dashboard.example.com
Customer ID: MEM-49849851
