Subject; Shipment Notice ORD58055019

Hello Sašo Lenoir,

Your order with Neighborhvod Optics Direct is order problem.
ordered on: 2025-12-11
Payment Method = Apple Pay

Items:
- Bath Mat (Collection) (4 x USD 98.07) => $392.28
- Projector Screen (3 x $8.36) => USD 25.08
- Weekend Getaway Package (1 x 348.58 USD) => 348.58 USD
- Fuel Package (1 x USD 398.47) => USD 398,47
- Family Bundle 8athroom Set (3 x $198.26) => 594.78 USD

Total Bill = $1865.8
Destination Address:: 969, 6th Street, Stall 19, Los Angeles, Califomia, 73393-7341, United States
DELIVERY PROVIDER - Grand Fulfillment Express
dispatch date: 2025-12-13
Tracking Id - PKG-WQW-11304157

Seller
contact: +1 178-244-8170 / neighborhood-optics-direct.team@club.example.com
Customer ID: MEM-11297056
