Iron Streaming & Co
54, Mount Royal Avenue, Montreal, Quebec, M0P 1P1, Canada
mobile no = +I 700-362-1887
Merchant Email - iron,coastorefrnt.example.com

order no. = UV-O090-8208
Date: 04/07/2024 09:50
Buyer - Sallm V. Pace
payment = Discover

purchase summary
----------------------------------------
Space 5aving Glass Cleaner Househo1d
  1 x 126.64 CAD = CAD 126.64
Network Switch
  2 x 237.89 CAD = CAD 475.78
Reusable Food Wrap
  6 x 6.24 CAD = CAD 37.44
Instant Coffee
  2 x CAD 56.34 = CA$112.68
Roasted Vegetables
  3 x CAD 13.43 = CAD 40.29
----------------------------------------
PRE GST TOTAL: CA$792.83
tax charged: = CA$70.67
Promo Code - Best-Beach-75
DISCOUNT: CA$412.27
total bill - CAD 451.23
Processed By:: Fatima E. Judd
register #:: LNNE-6
fulfillment mode:: Dine In
COPY - Payment Receipt
