section,field,value
seller,name,Walter Concierge
seller,address,"369, Carnaby Street, London, England, AA96 0YZ, United Kingdom"
seller,telephone,+44 1163 837782
seller,email,walter.concierge78@status.example
order,order_number,NX-2237-3976
order,order_datetime,26.02.2026 14:35:00
order,customer,Doaa Awad
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Hiking Bundlc
line,item_1_qty,2
line,item_1_unit_price,G8P117.42
line,item_1_total,234,84 GBP
line,item_2_name,Refill Bundle
line,item_2_qty,3
line,item_2_unit_price,GBP177,42
line,item_2_total,GBP 532.26
line,item_3_name,Mixing Bowl Set
line,item_3_qty,3
line,item_3_unit_price,GBP31.21
line,item_3_total,93.63 GBP
line,item_4_name,Home Refresh Bundle
line,item_4_qty,2
line,item_4_unit_price,GBP 137.6
line,item_4_total,275.2 GBP
line,item_5_name,Premium Bundle
line,item_5_qty,2
line,item_5_unit_price,GBP168.15
line,item_5_total,336.3 GBP
totals,subtotal,GBP1472.23
totals,tax,312.11 GBP
totals,total,1784.34 G8P
delivery,provider,Great Fleet Link
delivery,shipped_date,2026-02-28
delivery,address,"513, Princes Street, Cork, Munster, Y73 V909, Ireland"
delivery,tracking,BWB82123444675
