Super Events
816, Amiens Street, Dublin, Leinster, F85 S330, Ireland
Contact Phone = +353 38 398 7303
E-Mail Address - sBperevents.store@eSamplestore.com

SALES ORDER #: TXN-9593661590
date of order - 05/14/2024T07:19
BILL TO: Yusuf S, Poirier
PAYMENT METHOD = Discover

cart items
----------------------------------------
External Hard Drive
  2 x 319.89 EUR = EUR639.78
----------------------------------------
ITEM SUBTOTAL: - EUR 639.78
tax - 73.56 EUR
PROMOTION ID = Secret-Less-8
Total Discount: EUR 172.74
bill tota1 - EUR540.6
operator name:; Ingrid Gallagher
register number - POS-95
fulfillment mode: = Delivery
merchant receipt: Checkout Summary

Dispatch To - 578, Glanmire Road, Cork, Munster, R02 Y435, Ireland
SERV1CE PROVIDER: - Titan Shipments Network
Date Shipped: - 2024-05-14
awb: EWB83210443657
