Hayes Skincare Consulting Group
532, Banjara Hills Road No 1, Hyderabad, Telangana, 923594, India
LANDLINE: +91 35841 71704
CONTACT EMAIL: hayes.group6@invoice,exarnple.com

ORDER ID - ,0-029S7S
transaction date = 10/20/2024T10:17
ACCOUNT NAME: Hossein Aigner
Settlement Method = American Express

services ordered
----------------------------------------
Bathroom
Essentia1s Bund1e Series
  3 x INR49.71 = 1NR149.13
Blanket Basket
  3 x 194.83 INR = INR 584.49
Beauty Bundle
  2 x 285.89 INR = INR 571.78
CPU Cooler
  1 x INR58.41 = INR 58,41
Thermal Bottoms
  5 x 179.26 INR = INR896.3
----------------------------------------
SUBTOTAL = INR 2260.11
tax payable = INR 26.77
promo code = cash49off
amount discounted;: INR 1197.86
TOTAL PAYMENT: INR1089.02
cashier: = Pawel Harrison
cash register no: - REG-398
Sale Mode = Curbside
payment receipt:: Checkout Summary

delivery details: 721, Penrose Quay, Cork, Munster, E12 W935, Ireland
Courier: = Beacon Carriers Cargo Group
shipping date: 2024-10-21
TRACKING #: SHIP8893216008
