5ubject: Pickup Notice P045257,FS

Hello Almaz Glenl,

Your order with Reserve Wellness Direct is order problem.
0RDER CREATED: 10/23/2025
paid via = Apple Pay

Items;
- Extended Coverage Plan (1 x A$11.69) =>
11.69 AUD
- Utility Coffee Maker (5 x AUD 246,87) => AUD 1234.35

bill total - AUD 1486.77
shipping details - 462, Hampden Road, Perth, Western Australia, S449, Australia
SHIPPING PROVIDER: - Value Post Global
5ent On: = 2O25-10-28
Tracking No: PKG-KBP-21772890

Seller contact: +61 2 1423 6499 / orders@vip.example
Customer ID: CLI-070357PA
