Subject: Dispatch Summary SO-216414

Hello Hoda B. Mayer,

Your order with Wave Cuisine is order problem.
ORDER CREATED - 2025-03-21
payment type - Mastercard

Items:
- E-readern (1 x 331.85 AUD) => 331.85 AUD
- POS Terminal (3 x A$295.65) => 886.95 AUD
- Transfer Resort Fee Bundle (1 x A$403.08) => 403.08 AUD
- Kitchen Towels (6 x A$59.97) => AUD 359.82

AMOUNT DUE - 2393.7 AUD
SHIPPING DETAILS: 543, Albany Highway, Apt 38, Perth, Western Australia, 0648, Australia
CARRIER: = Harbor Transportation Global
DISPATCH DATE: - 2025-03-25
PARCEL TRACKING: HWB90024480401

Seller contact: +61 2 2051 8689 / wave-cuisine.team@notifications.example
Customer ID: USR46083488
