section,field,value
seller,name,Value Pizza
seller,address,"745, Manukau Station Road, Suite 1, Auckland, Auckland, 8919, New Zealand"
seller,telephone,+64 7 482 7592
seller,email,value.pizza@tracking.example.com
order,order_number,TXN-1297813548
order,order_datetime,2026-11-23T18:57
order,customer,László S. Hcrbert
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Living Room Bundle
line,item_1_qty,3
line,item_1_unit_price,317.72 NZD
line,item_1_total,953.16 NZD
line,item_2_name,Computer Case
line,item_2_qty,3
line,item_2_unit_price,NZ$292.52
line,item_2_total,NZD 877.56
line,item_3_name,Watering Can
line,item_3_qty,2
line,item_3_unit_price,NZD 113.29
line,item_3_total,226.58 NZD
line,item_4_name,Travel Comfort Bundle
line,item_4_qty,2
line,item_4_unit_price,NZ$101.92
line,item_4_total,NZD 203.84
totals,subtotal,NZD 2261.14
totals,tax,NZ$422.83
totals,total,NZ$2683.97
delivery,provider,Urban Road
delivery,shipped_date,2026-11-24
delivery,address,"180, Featherston Street, Wellington, Wellington, 8511, New Zealand"
delivery,tracking,XP-6137-2232-1004-96
