Maple Logistics Global
I43, University Way, Level
38, Seattle, Washington, I8438, United States
Mobile = +1 907-210-5792
support ernail - billing@service.example

REF NO; KM-6670-5842
SALE DATE = O6/04/2024T19:53
Account Name; Lily Ward
payment type = Bank Transfer

services ordered
----------------------------------------
Storage Bin Set
  6 x USD 14.75 = USD 88.5
Fresh Pizza Set
2 x USD 20.87 = 41.74 USD
----------------------------------------
sales subtotal: = 130.24 USD
Tax Value: - USD 9.06
Total Payrnent: USD 139.3
counter staff =
Mark Y. Gomez
reg no:; 4
Order Mode: = Takeaway
official receipt = Service Confirmation
