Phelps 8rewing
399, Albert Street, Auckland, Auckland, 2915, New Zealand
Contact No = +64 9 806 O535
SUPPORT EMAIL = support@noreply.example

transaction id = ORD19625372
PURCHASE DATE: 18.01.2024 18:44:00
Sold To = Sana Braithwaite
Method Of Payment: Bank Transfer

items purchased
----------------------------------------
Basic Subscription
  2 x NZD 114.44 = NZ$228.88
Beanie
  1 x NZD 124.13 = NZ$124.13
----------------------------------------
Before Gst:: NZD 353.01
tax payable: 1.45 NZD
Coupon Code = SNOW_55
VOUCHER DISCOUNT - NZ$180.04
Total Payment Due - NZD 174.42
handled by = Elira K. Ware
reg no.: REG-164
Service Type: = Curbside
RECEIPT: Pickup Notice

ship-to address:: 932, Taranaki Street, Wellington, Wel1ington, 6791, New Zealand
Carrier = Apex Shipments Network
dispatch date: - 2024-01-18
shipment tracking = TRK-0318-2118-6330
