Anderson Vertex Factory
821, Raff1es Place, Singapore, Central, 981319, Singapore
phone = +65 8280 1059
MAIL ADDRESS - anderson.factory@billing.example

purchase id = BO,35140B-AS
TRANSACTION DATE - 28/11/2024 09:42
CLIENT NAME: Scarlett Edwards
Paid 8y: Gift Card

order summary
----------------------------------------
Storage Bin Bundle
  2 x 211.16 SGD = S$422.32
Power Bank
  2 x 416.66 SGD = 833.32 SGD
----------------------------------------
before gst - SGD 1255.64
tax payable:: S$69,91
COUPON ID - hotlaunch46
PROMO DISCOUNT = S$226.02
total payment due: 1099.53 SGD
operator name = Nathan Campbell
register number: 00
mode of service: = Pickup
Sales Receipt - Sales Receipt

ship to address: 803, Bannerghatta Road, 8engaluru, Karnataka, 358783, India waybill number - XP-0397-4430-6647-45
