Barrientos Furnishings
359, Outer Ring Road, New Delhi, Delhi, 600099, India
phone - +91 23196 24949
EMAIL = barrientos-furnishings.team@offers.example

sales order no: NN-0412-5041
order created - 25.04.2024 13:25
recipient: Nikolina Martínez
SETTLEMENT METHOD - Store Credit

items ordered
----------------------------------------
Thermal Top
  3 x INR123.78 = INR 371.34
Movie Night Bundle
  2 x 155.67 INR = INR311.34
----------------------------------------
order subtotal: - INR682.68
TAX VALUE: 139.06 INR
invoice total: INR 821.74
CASHIER: Sakura Yan
REG NO: 010
SERVICE TYPE = Curbside
STORE RECEIPT: Subscription Renewal
