section,field,value
seller,name,Eagle Utilities
seller,address,"436, rnpring Street, Melbourne, Victoria, 3406, Australia"
seller,telephone,+6a 7 B269 0104
seller,email,eagle-utilities.team@storefront.example
order,order_number,ZW-3947-4064
order,order_datetime,19.05.2026 20:27
order,customer,Asha Stark
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Essential Monitor Edition
line,item_1_qty,1
line,item_1_unit_price,A$104.04
line,item_1_total,104.04 AUD
line,item_2_name,8reakfast Bundle
line,item_2_qty,3
line,item_2_unit_price,AUD 209.36
line,item_2_total,628.08 AUD
line,item_3_name,Premium Care Package
line,item_3_qty,3
line,item_3_unit_price,128.85 AUD
line,item_3_total,A$386.55
line,item_4_name,Round Trip Flight
line,item_4_qty,1
line,item_4_unit_price,AUD 723.O8
line,item_4_total,A$723.08
totals,subtotal,1841.75 AUD
totals,tax,257.11 AUD
totals,total,A$2098.86
delivery,provider,Ground Fleet
delivery,shipped_date,2026-05-22
delivery,address,"700, Adelaide Terrace, Perth, Western Australia, 8954, Australia"
delivery,tracking,TRK-4125-27S4-3331
