Kingdom Lacey Factory
59, Soho Road, Birmingham, England, TC10 1UL, United Kingdom
contact phone: +44 1799 289510
E-MAIL ADDRE5S: kingdomlaBey-factory93@caBe.example

doc no = HY0177YN6093
created on: 03/18/2024 18:25:00
REC1PIENT: Sergei Patrick
METHOD OF PAYMENT: Debit Card

offer
----------------------------------------
Business Starter Pack
  1 x GBP205.87 = GBP205.87
----------------------------------------
net before tax: - GBP 205.87
tax payable: - GBP 42.16
total amount due: GBP248.03
served by: = Yara Z. Bush
REG NO - 28
ORDER MODE: = Delivery
Copy: Order Confirmation

Ship-To Address: - 446, Castle 5treet, Cork, Munster, P41 U050, Ireland
delivery provider:; Apex Transportation Express
shipping date:: 2024-03-19
Tracking No. = XP-1765-6426-6108-65
