Vintage Studio & Co
266, Princess Street, Mumbai, Maharashtra, 992008, India
Phone - +91 84619 19674
mail address: vintage-studio-co.team@promo.example

order no. = TX-0942-3149
SALE DATE - 03/10/2024 18:11
ordered by: Janek Nichols
payment method: Google Pay

order summary
----------------------------------------
Bed Sheet Set
  1 x INR43.28 = 43.28 INR
----------------------------------------
BASKET SUBTOTAL: - INR43.28
Tax Payable = INR 6.31
invoice total = INR 49.59
processed by: = Tuomas W. Balde
register # - LHNE-5
SALE MODE: Delivery
copy - Shipment Notice

shipping address = 318, Blackfriars Street, Manchester, England, CQ0 1DO, United Kingdom
SERVICE PROVIDER = Blue Link Express
Shipment Date:: 2024-03-14
Tracking No = BWB70652392885
