Linton and Ekberg Development
910, TinakorivRoad, Wellington, Wellington, O383, New Zealand
Tel. = +64 9 258 5350
electronic mail = billing@examplebilling.com

document no: LB-61S4-O4S4
Ordered On = 2024-06-05T10:57
sold to: Abdallah Kjellberg
PAYMENT TYPE: Debit Card

products ordered
----------------------------------------
Ice Cube Tray
  6 x NZ$149.21 = NZ$895.26
Trash Can
  6 x NZ$22.61 = NZD 135,66
----------------------------------------
before tax: NZ$1030.92
TAX DUE:: 25.24 NZD
coupon code = HOT38
promo discount - NZD 567.01
TOTAL DUE = NZ$489.15
Processed By: = Anoushka E, Batista
register # - 67
sale mode = Delivery
customer receipt - Dispatch Summary

Delivery Address: - 44, Te Irirangi Drive, Bldg 17, Auckland, Auckland, 1752, New Zea1and
delivery provider: - Alpha Road Transport Partners
dispatch date - 2024-06-08
air waybill - NWB44360236391
