Champion Works Direct
183, George Street, Brisbane, Queensland, 7939, Australia
Tel - +61 2 8695 7546
electronic mail: champion.direct38@mail.example.com

sales order #: ORD88029007
INVOICE DATE - 01/04/2024 13:12
client name - Dávid Gao
SETTLEMENT METHOD: Apple Pay

purchase summary
----------------------------------------
Room Upgrade
  2 x A$327.91 = AUD 655.82
Day Pass
  1 x 259.71 AUD = AUD 259.71
Bathroom Bundle
  1 x 129.89 AUD = A$129.89
----------------------------------------
BEFORE TAX: - AUD 1045.42
Tax Value: = AUD 17.01
VOUCHER CODE: maxtriple84
Amount Discounted: = AUD 742.25
total payment due - 320.18 AUD
CASHIER: = Ayumi L. Hood
Register No: - POS-82
FULFILMENT MODE: - Delivery
customer receipt:: Shipment Notice

ship to address - 649, Ipswich Road, Brisbane, Queensland, 1978, Australia
SHIPPER: = Forward Parcel Network
dispatch date:: 2024-04-05
PARCEL TRACKING - FWB89949949084
