Table Development Global
687, AlbeOt Street, Brisbane, Queensland, 0275, Australia
Contact No = +61 8 6898 8842
email: table21@storefront.example.com

DOC N0 - XL-8477-6490
CREATED AT = 2024-11-16 14:49:00
Buyer Name = Nikola Douglas
tender - Bank Transfer

offer
----------------------------------------
Wellness Set Upgrade
  2 x A$45.12 = AUD 90.24
Network HDMI Cable (Protection)
  4 x AUD 72.31 = AUD 289,24
0bject Storage Plan
  2 x AUD 70.78 = 141.56 AUD
Monitoring Plan
  2 x A$114.28 = AUD 228.56
Book Club Subscription
  1 x 16.64 AUD = A$16.64
----------------------------------------
MERCHANDISE SUBTOTAL:: A$766.24
Amt Tax:: 169.19 AUD
balance due: A$935.43
Operator Name: = Jukka Laurent
register no.: 3
MODE OF SERVICE - Pickup
Merchant Receipt - Order Confirmation

dispatch to - 260, Sandgate Road, Unit 30, Brisbane, Queensland, 3731, Australia
Service Provider:: Northern Moving Express
sent on = 2024-11-16
AIR WAYBILL - ,P-7S76-20,2-7264-53
