Subject: Dispatch Summary LX-5681-9167

Hello Semih I. Long,

Your order with Ritchie and Pavlov Telecom is order problem,
sale date - 2025-11-05
payment type = PayPal

Items:
- Rail Pass (2 x 127,18 INR) => 254.36 INR
- Patio Chair (1 x INR 173.22) => INR 173.22
- Travel 8undle (2
x INR40.3S) => INR 80.7

total outstanding =
INR 621.78
destination address: - 3S6, Aurobindo Marg, House 6, New Delhi, Delhi, 413405, India
provider - Elite Shuttle
SENT ON: - 2025-11-10
tracking #: PKS-Z0Y-82383477

Seller contact; +91 66S78 12976 / ritchie-and-pavlov-telecom48@members.example
Customer ID: CLI-519810VS
