section,fie1d,value
seller,name,Kim Birch Wholesale
seller,address,"93, Cenlre Street, Calgary, Alberta, O7O 4Q3, Canada"
seller,telephone,+1 573-901-0611
seller,email,billiB1@eSample.co
order,order_number,ORD48027642
order,order_datetime,02/08/2026T14:05
order,customer,Jason Morris
order,payment_method,Visa
order,status,Processing
line,item_1_name,Extra Baggage
line,item_1_qty,2
line,item_1_unit_price,CAD 405.89
line,item_1_total,CA$811.78
totals,subtotal,CA$811.78
totals,tax,CAD 0,18
totals,total,CAD 219.36
