section,field,value
seller,name,Anchor Factory
seller,address,"390, Breakfast Creek Road, Brisbane, Queensland, 9292, Australia"
seller,telephone,+61 1 2SB4a7936
seller,email,anchor71@mail.example
order,order_number,ORD16905988
order,order_datetime,2026-06-07 16:51:00
order,customer,0azuki W. Malik
order,payment_method,American Express
order,status,Processing
line,item_1_name,Trade Show Pass
line,item_1_qty,1
line,item_1_unit_price,192.08 AUD
line,item_1_total,192.08 AUD
totals,subtotal,192.08 AUD
totals,tax,AUD 35.4
totals,total,AUD 227.48
