Subject: Pickup Notice OaO99159429

Hello Isto Norris,

Your order with Bright Industries & Co is order problem.
Transaction Date = 18.10.2025
payment type: Google Pay

Items:
- Backup Bundle (2 x EUR23.44) => EUR 46.88

bill total = EUR 47.66
Ship-To Address: - 173, Amiens Street, Dublin, Leinster, R29 O883, Ireland
SERVICE PROVIDER - Link Carrier
ship date: = 2025-10-20
Shipment Tracking: 1Z4XHR2ZTPQ6MK0W8A

Seller contact: +353 94 339 9515 / bright-industries-co@example.company
Customer ID: CUST-309634
