section,field,value
seller,name,Ploneer Systems Partners seller,address,"267, Orchard Road, Singapore, Central, 779090, Singapore"
seller,telephone,+65 7321 0139
seller,email,orders@support.example
order,order_number,INVI142461
order,order_datetime,O8/12/2026 10;45
order,customer,Abigail I. Thomas
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Family Pass Plan
line,item_1_qty,2
line,item_1_unit_price,51.34 SGD
line,item_1_total,SGD 102,68
line,item_2_name,Scheduled Session
line,item_2_qty,1
line,item_2_unit_price,S$212.3
line,item_2_total,212.3 SGD
totals,subtotal,314.98 SGD
totals,tax,S$29.17
totals,total,344.15 SGD
