Subject: Dispatch Summary JA1213CS6635

Hello Said Woodruff,

Your order with Port Data Direct is in transit.
order created = 11/24/2025
Method 0f Payment = Google Pay

Items:
- Tablet Case (4 x 204.01 EUR) => 816.04 EUR
- Travel 5IM Card (2 x 949.66 EUR) => EUR 1899.32
- Security Bundle (3 x EUR 275.11) => EUR825.33

Total Payable: 4073.21 EUR
Dispatch To: 494, Castle Street, Cork, Munster, T54 E159, Ireland
carrier - Crest Carriers Delivery Group
SENT ON; = 2025-11-24
TRACKING ID - PKG-GGA-10242040

Seller contact: +353 1 077 0323 / port-data-direct95@support.example
Custorner ID: FCC-4735-5808
