Road Platform Co.
681, South Brldge Road, Singapore, Centra1, 517121, Singapore
TEL: +65 9124 1792
e-mail address - road.co61@alerts.example.corn

order no = WEB-081S,3O5
placed on: 01/20/2024T18:20
CUST0MER = Marcel Geiger
settlement method: Bank Transfer

order items
----------------------------------------
VIP Membership
  1 x SGD
65,75 = S$65.75
Custorn Engraving Service
  2 x 4S0.99 SGD = SGD 901.98
----------------------------------------
8efore Tax = S$967.73
amount of tax = 11.26 SGD
Redeem Code = today74x
Discount Applied - 754.83 SGD
payment due = SGD
224.16
Served By:: Shin M. Castellanos
reg no.: REG-803
service mode - In Store
RECEIPT: Tax Invoice
