section,field,value
seller,name,Riverside Digital Global
seller,address,"574, South Circular Road, Number 11, Dublin, Leinster, M78 V815, Ireland"
seller,telephone,+353 32 088 5485
se1ler,email,riverside-digital-global.store@app.examp1e.com
order,order_nurnber,INV-65136109
order,order_datetime,21/05/2026 13;43
order,customer,Leandro Krohn order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Plate0Set Refill
line,item_1_qty,3
line,item_1_unit_price,EUR 221,68
line,item_1_total,EUR665.04
line,item_2_name,Excursion Ticket line,item_2_qty,2
line,item_2_unit_price,EUR366,56
line,item_2_total,733.12 EUR
line,item_3_name,Printer Paper
line,item_3_qty,2
line,item_3_unit_price,EUR 328.05
line,item_3_total,656.1 EUR
totals,subtotal,EUR2054.26
totals,tax,EUR 290.06
totals,total,EUR2344.32
delivery,provider,Regional Deliveries
delivery,shipped_date,2026-05-24
delivery,address,"70, Leeson Street, Dublin, Leinster, L24 N689, Ireland" delivery,tracking,1ZL7QZRUGUJ8P0J7D8
