section,field,value
seller,name,Schneider Grand Management
seller,address,"160, Jalan Besar, Singapore, Central, 275800, Singapore"
seller,telephone,+65 9331 8709
seller,email,support@returns.example
order,order_number,SO-464354
order,order_datetime,03/06/2026T12:36
order,customer,M0gdalena Meredith
order,payment_method,American Express
order,status,Processing
line,item_1_name,Deep Cleaning Service
line,item_1_qty,1
line,item_1_unit_price,SGD 331.7
line,item_1_total,331.7 SGD
line,item_2_name,Weekend Pass
line,item_2_qty,1
line,item_2_unit_price,SGD 115.93
line,item_2_total,S$115.93
totals,subtotal,S$447.63
totals,tax,SGD 39.58
totals,total,S$375.3
