Corrnez Raven Hardware
524, Main Street, Vancouver, British Columbia, D7V 7K3, Canada
telephone - +1 386-665-7736
e-mail: cortez33@accounts.example

Sales Order - PO-526620-YI
DATE ORDERED: I0/18/2024 12:38:00
buyer narne: Ilona H. Corbett
PAYMENT METHOD: Store Credit

order items
----------------------------------------
Complete Kit
  3 x CA$227.48 = CA$682.44
Essential Robot Vacuum Pack
  4 x CA$98.15 = CAD 392.6
----------------------------------------
order subtotal: - 1075.04 CAD
tax value = CAD 0.54
AMOUNT OWING: 107S.58 CAD
Cashier Staff:: Gustavo Shepherd
Register No,: 75
SERVICE: Online
Receipt:: Dispatch Summary

CONSIGNEE ADDRESS: - 45, 17 Avenue, Calgary, Alberta, O1K 9O7, Canada
Delivery Service: Edge Cargo Global
shipped date: - 2024-10-22
consignment no: XP-6193-2575-9419-73
