section,field,value
seller,name,Vista Agency & Co
seller,address,"605, Jarvis Street, Toronto, Ontario, R7V 1C7, Canada"
seller,telephone,+1 824-278-3003
seller,email,orders@no-reply.example
order,order_number,TXN-3750S59320
order,order_datetime,23.05.2026 20:55:00
order,customer,ZainvLangford
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Mechanical Support for Wireless Charger
line,item_1_qty,2
line,item_1_unit_price,CAD 88.94
line,item_1_total,CA$I77.88
line,item_2_name,Steam Mop
line,item_2_qty,6
line,item_2_unit_price,212.26 CAD
line,item_2_total,CAD 1273.56
totals,subtotal,CA$1451.44
totals,tax,CA$105.45
totals,total,CAD 990.83
delivery,provider,Grand Lines Express
de1ivery,shipped_date,2026-05-27
delivery,address,"530, 41st Avenue, Vancouver, British Columbia, J1M 7J8, Canada"
delivery,tracking,SH1PS6216a776
