Subject: Checkout Summary TXN-2689183529

Hello Milan Carney,

Your order with Alvarez Jewelry is processing.
created at = 18/08/2025
Payment Method = Visa

Items:
- Digital Camera (1 x INR262.48) => 262.48 INR
- Mechanical Keyboard (4 x INR 372.87) => 1491.48 INR
- Blazer (4 x INR49.73) => INR198.92
- Label Printer (3 x INR289.12) => INR867.36
- Side of Rice (5 x INR 8.5) => INR42.5

amount owing: INR 1476.17
Ship-To Address:: 964, Nampally Road, Dept. 3, Hyderabad, Telangana, 841843, India
Courier = Silver Transportation Network
fulfilled on: 2025-08-20
Air Waybill - XP-676B-O40B-2841-46

Seller contact: +91 79655 69566 / alvarez-jewelry@desk.example.com
Customer ID: CUST-774952
