Accurate Mobility Global
328, Saint Denis Street, Flr. 1, Montreal, Quebec, E9I 3A3, Canada
Phone - +1 641-607-0334
ELECTRONIC MAIL: billing@pay.example

doc no: INV15936B6
date: 17.05.2024 15:18
PURCHASED BY = Hasan Linklater
PAYMENT METHOD = Visa

order items
----------------------------------------
Smart lulb
  1 x 131.09 CAD = 131.09 CAD
BBQ Bundle
  3 x 258.28 CAD = CA$774.84
----------------------------------------
sub-total = CAD 905.93
tax amount = CAD 95.64
PROMO CODE: Promoagain90
less discount: = 154.01 CAD
INVOICE TOTAL = 847.56 CAD
OPERATOR NAME - Alireza Eze
REGISTER NO - 79
fulfilment mode = Subscription
MERCHANT RECEIPT: Pickup Notice

ship destination - 986, Knight Street, Vancouver, British Columbia, P9S 5A2, Canada
Delivery Service: Excel Mobility
DATE SHIPPED: = 2024-05-17
tracking no.: PKG-GKO-56544645
