section,field,value
seller,name,Monarch Developers Direct
seller,address,"281, Houston Street, New York, New York, 22126-8992, United States"
seller,telephone,+1 393-139-2943
seller,email,support@sales.example.com
order,order_number,PO-36O640-RP
order,order_datetime,27.12.2026 20:4O
order,customer,Anssi K. Belanger
order,payment_method,Visa
order,status,Processing
line,item_1_name,Fan Zone Pass
line,item_1_qty,1
1ine,item_1_unit_price,$292.63
line,item_1_total,$292.63
totals,subtotal,292.63 USD
totals,tax,USD 0.32
totals,total,$292.9S
