Metro Provisions & Co
775, Swanston Strrnet, Office 24, Melbourne, Victoria, 1827, Australia
phone no: +61 2 8054 5850
Support Email: metro.co31asuppot.xample

order number: ORD96813350
purchase date: 19/01/2024 11:45
billed to - Robert T. Thompson
settlement method = American Express

ordered items
----------------------------------------
Shuttle Transfer
  2 x AUD 80.84 = A$161.68
----------------------------------------
SUBTOTAL = AUD 161.68
total tax amount:: 25.72 AUD
total due - AUD 187.4
cashier staff:: Lucas Cook
pos register no:: 86
SERVICE TYPE = Pickup
official receipt: = Tax Invoice
