Forge Stvdio P.L.C.
272, 1 Street, Ca1gary, Alberta, L3N 3U6, Canada
Tel.: +1 919-520-8186
electronic mail: billing@examplecheckout.com

sales order # - RCP-433214
invoice date - 11.04.2024T15:34
purchaser = Zanele Malrnström
payment mode: Bank Transfer

order items
----------------------------------------
Patio Chair
  3 x CAD 184.53 = 553.59 CAD
----------------------------------------
subtotal - 553.59 CAD
amount of tax - 94.83 CAD
COUPON ID = 904730
discount:: CAD 38.75
PAYMENT DUE - 609.67 CAD
served by: = Nguyen Joyce
REGISTER # = REG-699
MODE OF SERVICE:: On1ine
Customer Receipt = Shipment Notice

shipping details: - 687, Broadview Avenue, Apt. 30, Toronto, Ontario, D8J 9A8, Canada
courier: = Horizon Warehousing Center
SHIPPING DATE: = 2024-04-11
WAYB1LL NUMBER - PKG,CQL03S77384
