McPherson Telecom
216, Stratford Road, 8irmingham, England, BWI 9GV, United Kingdom Tel: +44 1993 690045
e-mail address - mcpherson.telecom@examplereceipts,com

order no - RCP-276157
created on - 04.06.2024 17:25:00
purchaser = Mathieu H. Yin
SETTLEMENT METHOD = Mastercard

purchase summary
----------------------------------------
Upgrade Bundle
  1 x GBP 181.79 = GBP 181.79
Rechargeable Batteries
  4 x GBP357.36 = 1429.44 GBP
Network Bundle
  3 x GBP 70.59 = GBP 211.77
Screen Protector
  2 x GBP278.47 = 556.94 GBP
PO5 Terminal
  4 x G8P361.77 = 1447.08 G8P
----------------------------------------
goods subtotal - 3827.02 GBP
Tax Payab1e = GBP 858.02
total payment
due: GBP 4685.04
SERVED 8Y: - Catarina Fuentes
register number: 2
SALE MODE:: Online
STORE RECEIPT
- Shipment Notice

Ship-To Address: 449,
Broughton Street, Edinburgh, Scotland, SQ98 4YT, United Kingdom
fulfillment provider: = Silver Transit Network
fulfilled on: - 2024-06-05
consignment number = XP-2082-7797-8089-89
