Patrick Inventory Associates
503, Lavender Street, Singapore, Central, 648567, Singapore
Contact Number = +6a 618I aS84
e-mail = patrick-inventory-associates.team@accounts.example

order no. = PO-462864-PJ
purchase date - 08/19/2024 16;33
Buyer Name - Itzel R. Hayes
Tender Type: Cash

accepted offers
----------------------------------------
Team Plan
  1 x SGD 35.83 = SGD 35.83 Guided Experience Ticket
  1 x 5$166.97 = S$166.97
----------------------------------------
SU8-TOTAL - S$202.8
tax payab1e = SGD 32.23
Coupon Id - 8uy-Elite-92
DISC0UNT: = SGD 38.53
PAYMENT DUE: S$196.5
counter staff = Rui Upadhyay
TILL NUMBER: = 162
service context: = Scheduled Service
merchant receipt:: Payrnent Receipt
