section,field,value
seller,name,Harper Goods Enterprises
seller,address,"594, Pope's Quay, Cork, Munster, G44 G746, Ireland"
seller,telephone,+3S3 1 044 2399
seller,emai1,harper28@mobile.example
order,order_number,TXN-2266686916
order,order_datetime,21.11.2026 12:01:00
order,customer,Vanja G. Tang
order,payment_rnethod,Mastercard
order,status,In Transit
line,item_1_name,Rail Seat Reservation
line,item_1_qty,2
1ine,item_1_unit_price,EUR600.23
line,item_1_total,1200.46 EUR
line,item_2_name,Scenic Train Ticket
1ine,item_2_qty,1
line,item_2_unit_price,516.02
EUR
line,item_2_total,516.02 EUR
line,item_3_name,Destination Package
line,item_3_qty,2
line,item_3_unit_price,EUR103.95
line,item_3_total,EUR207.9
totals,subtotal,1924.38 EUR
totals,tax,EUR41.37
totals,total,EUR1965.75 delivery,provider,Metro Moving
Express
delivery,shipped_date,2026-11-25
delivery,address,"6S, Douglas Street, Apartrnent 10, Cork, Munster, K34 Z232, Ireland"
delivery,tracking,",RK-6083-5a54-II45"
