Young Works Provisions
736, Camden High Street, London, England, PF58 8KW, United Kingdom
CONTACT NO; +44 1723 248400
support email: young.provisions11@m.example

order no. - KW6732FT6276
CREATED ON - 20.01.2024 09:21;00
buyer name = Drnytro Öberg
Payrnent Method = Google Pay

accepted offer
----------------------------------------
Ground Coffee
  8 x GBP11.71 = GBP 93.68
Under Bed Storage Box
  6 x GBP52.47 = GBP 314.82
Iced Coffee
  6 x GBP8.6 = GBP51.6
Shelf Bracket
  2 x GBP 219.78 = 439.56 GBP
----------------------------------------
subtotal = 899.66 GBP
tax - 99.77 GBP
total outstanding = GBP999.43
OPERATOR NAME: - Ilari T. Munoz
Pos Register No: = 7
how served: - Takeaway
RECEIPT: = Checkout Summary
