Continental Vision Global
304, LBS Marg, Mumbai, Maharashtra, 179120, India
telephone - +91 43159 52523
ernail: continental.global@example.sale

DOC NO: UP-2429-9526
order date: 2024-01-17 11:31:00
CLIENT NAME - Tanja J. Benítez
paid by: Cash

cart items
----------------------------------------
School Backpack
  5 x INR109.21 = INR546.05
Drawer Organizer
  6 x 177.22 INR = INR1063.32
Laptop Sleeve
  4 x INR280.13 = INR1120.52
----------------------------------------
merchandise subtotal: = INR2729.89
Tax Amount = 134,31 INR
amount due - INR 2864.2
processed by: - Ukko Cleveland
REGISTER NO: - POS-7
Served As:: Pickup
Cash Receipt = Payment Receipt
