East World Global
686, Courtenay Place, Wellington, Wellington, 0293, New Zealand
mobile no: +64 5 836 5550
support email = eastworld-global.tSamaclub.example

sales order # = RCP-260190
Date = 2024-05-22T10:29
BILL TO: Artjom M. Yasuda
PAID BY: Visa

offer
----------------------------------------
Device Protection Plan
  2 x 75.72 NZD = NZ$151.44
----------------------------------------
before vat: - 151.44 NZD
TAX AMOUNT:: 28.64 NZD
TOTAL OUTSTANDING = 180.08 NZD
COUNTER STAFF:: Hiroki C. Hodges
cash register no = REG-95
service context: Scheduled Service
store receipt - Payment Receipt
