section,field,value
seller,name,Fox Maximum Distributors
seller,address,"385, Irving Park Road, Ste. 15, Chicago, Illinois, 44065-3256, United States"
seller,telephone,+1 010-575-4610
seller,email,fox.dSstributOrs79aauth.example
order,order_number,RCP-017277
order,order_datetime,2026-02-06T10:19
order,customer,Emeka M. Muhammad
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Nctwork Switch
line,item_1_qty,1
line,item_1_unit_price,USD 20.33
line,item_1_total,USD 20.33
line,item_2_name,Soundbar
line,item_2_qty,4
line,item_2_unit_price,171.06 USD
line,item_2_total,USD 684.24
line,item_3_name,USB-C Cable
line,item_3_qty,2
line,item_3_unit_price,USD 69.71
line,item_3_total,139.42 USD
totals,subtotal,$843.99
totals,tax,107.1 USD
totals,total,$951.09
