section,field,value
seller,name,Trans Lines Global
seller,address,"69, Collins Street, Melbourne, Victoria, 2746, Australia"
seller,telephone,+61 2 8409 5757
seller,email,trans-lines-global,store@invoices.example order,order_number,QJ9875UG5295
order,order_datetime,10/12/2026T14:26
order,customer,Nino French
order,payment_method,PayPal
order,status,0rder Problem
line,item_1_name,Network Bundle
line,item_1_qty,2
line,item_1_unit_price,AUD 272.53
line,item_I_total,545.06 AUD
line,item_2_name,Network Network Switch Edition
line,item_2_qty,2
line,item_2_unit_price,A$42.74
line,item_2_total,AUD 85.48
line,item_3_name,Laundry Drying Rack
line,item_3_qty,4
line,item_3_unit_price,AUD 226.65
line,item_3_total,AUD 906.6
totals,subtotal,A$1537.14 totals,tax,AUD 53.34
totals,total,AUD 1590.48
delivery,provider,Courier Services Network
delivery,shipped_date,2026-12-14
delivery,address,"395, Gertrude Street, Station 21, Melbourne, Victoria, 1788, Australia"
delivery,tracking,TRK-4742-5470-4S64
