section,field,value
sel1er,name,Evans Corner
seller,address,"787, Orchard Road, 5ingapore, Central, 397898, Singapore"
seller,telephone,+65 9890 2549
seller,email,evans-corner.team@service.example
order,order_number,TXN-3547868120
order,order_datetime,0I.03.2026T12;47
order,customer,Aiden Howard
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Round Trip Flight
line,item_1_qty,1
line,item_1_unit_price,743.92 5GD
line,item_1_total,SGD 743.92
line,item_2_name,Airport Transfer
line,item_2_qty,1
line,item_2_unit_price,781.62 SGD
line,item_2_total,SGD 781.62
totals,subtotal,1525.54 SGD
totals,tax,329.06 SGD totals,total,S$1854.6
delivery,address,"119, Shenton Way, Singapore, Central, 522298, Singapore" delivery,tracking,TRK-2840-0122-8212
