section,field,value
seller,name,Desert Sabbagh Chocolates
seller,address,"989, Mysore Road, Bengaluru, Karnataka, 791331, India"
seller,telephone,+91 90141 47150
seller,email,orders@hello.example
order,order_number,INV-60646145
order,order_datetime,25.10.2026 10:22
order,customer,Sadia G. Hashimoto
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Iced T0a
line,item_1_qty,3
line,item_1_unit_price,INR3.31
line,item_1_total,INR 9.93
line,item_2_name,Workwear Jacket
line,item_2_qty,3
line,item_2_unit_price,INR108.57
line,item_2_total,325.71 INR
line,item_3_name,Laptop Stand
line,item_3_qty,4
line,item_3_unit_price,78.04 INR
line,item_3_total,312.16 INR
line,item_4_name,Graphics Tablet
line,item_4_qty,1
line,item_4_unit_price,INR 26.63
line,item_4_total,INR 26.63
line,item_5_name,Cargo Pants
line,item_5_qty,4
line,item_5_unit_price,19.44 INR
line,item_5_total,INR77.76
totals,subtotal,752.19 INR
totals,tax,130.88 INR
totals,total,883.07 INR
delivery,provider,Road Fulfillment Network
delivery,shipped_date,2026-10-30
delivery,address,"803, Jayanagar 4th Block Road, Bengaluru, Karnataka, 493160, India"
delivery,tracking,1ZT4780QDPE1U3F3LZ
