section,fie1d,value
seller,name,Hurley Momentum Shoes
seller,address,"902, Tampines Avenue 5, 5ingapore, Central, 083739, Singapore"
seller,telephone,+65 4173 8314
seller,email,hurley-momentum-shoes@contact.example.com
order,order_number,PO-44I488-GU
order,order_datetime,14.03.2026 13:08
order,customer,Malika Perez
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Airport Fast Track
line,item_1_qty,2
line,item_1_unit_price,684.13 SGD
line,item_1_total,S$1368.26
line,item_2_name,Audiobook Subscription
line,item_2_qty,2
line,item_2_unit_price,10.08 SGD
line,item_2_total,SGD 20.16
totals,subtotal,SGD 1388.42
totals,tax,45.96 SGD
totals,total,S$1434.38
