Subject: Pickup Notice RCP-140443

Hello Anssi Husscin,

Your order with Pro Goods Direct is in transit.
DATE 0RDERED: 16.04.2025
Paid Via = Bank Transfer

Items:
- Dining Chair (2 x EUR51.64) => EUR103.28
- Subscription 8undle (2 x EUR 264.24) => EUR 528.48

total due = EUR384.42
DELIVERY DETAILS = 231, Leeson Street, Dublin, Leinster, Q93 K173, Ireland
fulfi1lment provider: - Peak Van Global
dispatched on = 2025-04-17
tracking no. - SHIP0641165802

Seller contact:
+353 1 935 7941 / orders@exarnple.sale
Customer ID: ZCC-0376-I497
