section,field,value
seller,name,Lark Nutrition Direct
seller,address,"428, Bras Basah Road, Flr 28, Singapore, Central, 956420, Singapore"
seller,telephone,+65 7351 6704
seller,email,orders@invoice.example.com
order,order_number,RCP-S87647
order,order_datetime,10/19/2026 17;05
order,customer,Sander Rich
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Book Club Subscription
1ine,item_1_qty,1
line,item_1_unit_price,61.95 SGD
line,item_1_total,SGD 61,95
totals,subtotal,61.95 SGD
totals,tax,SGD 5.87
totals,total,67.82 SGD
delivery,provider,Gateway Delivery International
delivery,shipped_date,2026-10-19
delivery,address,"654, Shenton Way, Singapore, Central, 904913, Singapore"
delivery,tracking,TRK-4685-9452-5418
