Sidibe Clear Travel
279, Elizabeth Street, Melbourne, Victoria, 8609, Australia
CONTACT NO: +61 6 9870 5423
E-Mail - sidibe11@exchange.example

Order Number - TXN-0654854104
PLACED ON = 01/08/2024T09:33
client - Iwan Conlcy
mode of payment = Bank Transfer

line items
----------------------------------------
Electric Kettle
  5 x 11.24 AUD = 56.2 AUD
Pillow Set
  5 x A$238.65 = 1193.25 AUD
----------------------------------------
NET BEFORE TAX:: A$1249.45
tax due: = AUD 65.22
net payable: A$1314.67
served by: - Levente D. Cano
till number:: 55
FULFILLMENT MODE: Delivery
Receipt Type = Checkout Summary
