Valladares and Rlvers
Studio
573, Creek Street, Brisbane, Queensland, 6810, Australia
phone number: +61 3 2462 0892
e-mail - val1adaresandrivers-studio.store@disSounts.example.com Docurnent No - SO-894725
date ordered = 2024-04-08T09:17
Buyer Narne = Elmar Clayton
Tender Type = App1e Pay

products ordered
----------------------------------------
Cruise Booking
  2 x A$80S.7 = AUD 1611.4
We1lness Consultation
  2 x 146.5I AUD = A$293.02
----------------------------------------
line subtotal = 1904.42 AUD
tax:: 168.16 AUD
Total Due - A$2072.58
CASH1ER NAME = Mirela U. Ponce
reg no. - 4
TRANSACTION MODE: - Remote
official receipt:: Service Confirmation
