Height Specialists
518, Saint Jacques Street, Montreal, Quebec, G3Q 2M5, Canada
tel. - +1 883-320-8738
support email - billing@loyalty.example

sales order # = ,CP-6I17S2
SALE DATE - 13/11/2024 09:25
BUYER = Jvn Soares
payment method = Apple Pay

line items
----------------------------------------
Window Cleaner
  3 x CAD 194.62 = 583.86 CAD
Action Camera
  4 x CAD 378.33 = CA$1513.32
Denim Jacket
  4 x CA$167.38 = 669.52 CAD
Americano
  6 x CA$8.74 = 52.44 CAD
Ham Sandwich
  6 x CAD 33.05 = 198.3 CAD
----------------------------------------
before vat:: CA$3017.44
tax amount: = 567.58 CAD
invoice total - CA$3585.02
CASHIER NAME - Sander C. Potter
register no: 3
SERVED AS: Dine In
sales receipt:: Checkout Summary
