section,field,value
seller,name,Mihaylov and Caballero Sports
seller,address,"375, Hampden R0ad, Perth, Western Australia, 2091, Australia"
seller,telephone,+61 4 8433 1369
seller,email,mihaylov-and-caballero-sports2@payments.example.com
order,order_number,"W,B221481,2"
order,order_datetime,2026-11-11 10:31:00
order,customer,Taavi O. Becker
order,payment_method,Cash
order,status,Processing
line,item_1_name,Blanket Basket
line,item_1_qty,4
line,item_1_unit_price,A$84.49
line,item_1_total,AUD 337.96
line,item_2_name,Bath Towel Set
line,item_2_qty,5
line,item_2_unit_price,A$258.1
line,item_2_total,AUD 1290.5
totals,subtotal,AUD 1628.46
totals,tax,A$63.67
totals,total,A$1692.13
