Olive Networks
591, Jubilee Hills Road No 45, No 22, Hyderabad, Telangana, 320187, India
phone no - +91 30721 00423
e-mail = olive.networks@m.example.com

Order # - SO-750541
Sale Date = 06/20/2024 16:24
Buyer = Violeta T. Zlatev
tender = Discover

order summary
----------------------------------------
Proofreadlng Service
  1 x 279.62 INR = INR279.62
Museum Pass
  2 x INR 28.42 = INR56.84
----------------------------------------
goods subtotal = 336.46 INR
tax amount: INR14.89
PROMOTION ID = CUTWELCOME28
discount total = 272.53 INR
NET PAYABLE: INR 78.82
cashier:: Hafsa X. Pang
REGISTER NO. - REG-773
transaction mode: - In Store
STORE RECEIPT:: Tax Invoice
