section,field,value
seller,name,Golden Blum Financial
seller,address,"258, Federal Street, Boston, Massachusetts, 98235, United States"
seller,telephone,"+1 O7,a584-6655"
seller,email,golden65@team.example.com
order,order_number,ORD47260502
order,order_datetime,26/02/2026T18:26
order,customer,Yulia Barnett
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Cabin Stay
line,item_1_qty,1
line,item_1_unit_price,$493.47
line,item_1_total,USD 493.47
line,item_2_name,Lift Ticket
line,item_2_qty,1
line,item_2_unit_price,USD 28.75
line,item_2_total,$28.75
totals,subtotal,$522.22
totals,tax,USD 146.38
totals,total,$668.6
