section,field,value
seller,name,Kolcv Architecture
seller,address,"3O1, Camden Street, Dublin, Leinster, A53 P525, Ireland"
seller,telephone,+353 1 903 4156
seller,email,billing@mail.example
order,order_number,1NV-16688460
order,order_datetime,22.10.2026 09;32:00
order,customer,Alim Gelman
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Office Productivity Kit
line,item_1_qty,1
line,item_1_unit_price,EUR17.61
line,item_1_total,EUR 17.61
line,item_2_name,Starter Kit
line,item_2_qty,3
line,item_2_unit_price,EUR 30.38
line,item_2_total,EUR 91.14
line,item_3_name,Smart Thermostat
line,item_3_qty,1
line,item_3_unit_price,EUR 386.69
line,item_3_total,386.69 EUR
totals,subtotal,495.44 EUR
totals,tax,EUR38.25
totals,total,EUR533.69
