section,field,value
seller,name,Cedar Motors Global
seller,address,"126, Albany Highway, Perth, Westem Australia, 7837, Australia"
seller,telephone,+61 2 9068
I884
seller,email,cedar99@web.example.com
order,order_number,EL-2994-3339
order,order_datetime,02.12.2026T19;01
order,customer,Ngọc H. Javed
order,payment_method,Discover
order,status,Processing
line,item_1_name,5ubscriprnion Bundle
line,item_1_qty,2
line,item_1_unit_price,A$210.44
line,itern_1_total,A$420.88
line,item_2_name,5mart Home 8undle
line,item_2_qty,1
line,item_2_unit_price,AUD 89.57
line,item_2_total,89,57 AUD
line,item_3_narne,Watering Can
line,item_3_qty,5
line,item_3_unit_price,AUD 189.74
line,item_3_total,A$948.7
totals,subtotal,AUD 14S9.15
totals,tax,279.43 AUD
totals,total,A$1738.58
