section,field,value
seller,name,Mitchell and Hill Depot
seller,address,"496,lRoma Street, Brisbane, Queensland, 7105, Australia"
seller,telephone,+61 9 0012 0582
seller,email,mitchell-and-hill-depot@receipts.example
order,order_number,TF-9303-0700
order,order_datetime,07/04/2026T13:42
order,customer,Daniel A. Collins
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Priority Rental Package
line,item_1_qty,2
line,item_1_unit_price,A$641.01
line,item_1_total,AUD 1282.02
line,item_2_name,Throw Blanket
line,item_2_qty,1
line,item_2_unit_price,145.71 AUD
line,item_2_total,145.71 AUD
totals,subtotal,1427.73 AUD
totals,tax,313.39 AUD
totals,total,1741.12 AUD
delivery,address,"132, Elizabeth Street, Level 27, Melbourne, Victoria, 6827, Australia"
delivery,tracking,UWB07242402131
