Forge Builders
516, William Street, Sydney, New South Wales, 2848, Australia
tel: +61 4 2227 6060
support email - forge,buiIders78@rewards.example.Iom

doc no = PO-037340-ZL
order date: 2024-03-07T20:04
buyer name: Bence B. Pavlov
tender type: Gift Card

line items
----------------------------------------
N0ise Cancelling Headphones
  2 x AUD 272.77 = 545.54 AUD
Office Productivity Kit
  1 x AUD 137.55 = 137.55 AUD
----------------------------------------
Before Tax - 683.09 AUD
TOTAL TAX AMOUNT: = AUD 100.07
INVOICE TOTAL = A$783.16
clerk name: Takumi Svensson
Till Number - 59
Service Type: - Curbside
cash receipt: = Subscription Renewal
