Crown Hardware
8150 Nehru Place, New Delhi, Delhi, 142277, India
contact no = +91 27S12 48470
Merchant Email - crown11@shop.example

reference number = 1NV-03356686
sale date = 2024-11-07 12:15
Client Name = Michael S. Adarns
Tender Type - Apple Pay

cart items
----------------------------------------
Storage Bin Set
  3 x 1NR258.29 = 774.87 INR
Tablet Case
  1 x INR248.24 = 1NR248.24
----------------------------------------
8EFORE G5T: - INR1023.11
tax
payable = 139.39 INR
Discount Code = Ship-Checkout-31
amount discounted: - INR133
Total Payment Due = 1029.5 INR
COUNTER STAFF: Jacob S. Garcia
reg no. = 328
fulfillment mode:: Online
OFFIC1AL RECE1PT = Service Confirmation

ship-to address: - 362, Colaba Causeway, Mumbai, Maharashtra, 696860, India
awb - XP-0800-5882-7292-S3
