Subject: Subscription Renewal ORD10712379

Hello Ines Walsh,

Your order with Hagan and Savage Enterprlses is processing.
ORDER DATE = 15/04/2025
mode of payment - Discover

Items:
- Plant Stand (2 x GBP102.13) => GBP204.26
- Sports Bra (2 x GBP 70.41) => GBP140.82
- New Customer Bundle (1 x GBP241.5) => GBP241.5
- API Access Plan (2 x 157.5 GBP) => GBP 315

total due - 984.35 GBP
Delivery Address = 263, Tottenham Court Road, Space 38, London, England, UD3 4JD, United Kingdom
Delivery Provider - Key Delivery Global
shipping date: = 2025-04-15
awb: SHIP1488943978

Seller contact: +44 20 0683 0738 / billing@coupons.example
Customer ID: CUST-529401
