section,field,value
seller,name,Fresh Mobility
seller,address,"890, York Street, Apt 6, Sydney, New South Wales, 9893, Australia"
seller,telephone,+61 2 3595 1959
seller,email,orders@shop.example
order,order_number,RCP-881408
order,order_datetime,2026-01-10 15:10:00
order,customer,Penelope L. Cooper
order,payment_method,Visa
order,status,Processing
line,item_1_name,Travel Insurance
line,item_1_qty,2
line,item_1_unit_price,145.31 AUD
line,item_1_total,A$290.62
totals,subtotal,290.62 AUD
totals,tax,AUD 10.58
totals,total,AUD 301.2
