section,field,value
seller,name,Prime Clinic Global
seller,address,"625, MG Road, New Delhi, Delhi, 024252, India"
seller,telephone,+91 91259 89473
seller,email,prime.global@checkout.example
order,order_number,AW1111YV3936
order,order_datetime,2026-02-06 07:47
order,customer,Hugo Marino
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Back to School Bundle
line,item_1_qty,1
line,item_1_unit_price,INR 310.53
line,item_1_total,INR 310.53
totals,subtotal,INR 310.53
totals,tax,0.74 INR
totals,total,10.06 INR
