Elliott and Nagata Dynamics
866, Bandon Road, Cork, Munster, Z87 N465, Ireland
Contact Phone: +353 20 773 1319
email address = elliott-and-nagata-dynamics.team@track.exarnple.com

sales order # - PO-965851-XC
created on - 05/12/2024 11:47:O0
buyer = Esra R. Arman
PAID 8Y = Mastercard

items purchased
----------------------------------------
Breakfast Bundle
  3 x EUR183.86 = EUR551.58
Smart Plug
  3 x 229.57 EUR = EUR 688.71
Email Hosting
  2 x EUR77.03 = EUR 1S4.06
----------------------------------------
MERCHANDISE SUBTOTAL: = 1394.35 EUR
Total Tax Amount - EUR 120.47
amount due - 1514.82 EUR
HANDLED BY: - Anssi P. Javed
REGISTER #: = REG-57
transaction mode - Online
Customer Receipt:: Pickup Notice

SHIPPING DETAILS:: 388, Drumcondra Road, Store 16, Dublin, Leinster, Q73 I866, Ireland
delivery provider: = Cross Lines Cargo Partners
dispatched on = 2024-12-10
shipment no: 1Z518DXKAUFWNAATLG
