section,field,value
seller,name,Boudaoud Aspen Books
seller,address,"748, Tampines Avenue 5, Singapore, Central, 017913, Singapore"
seller,telephone,+65 3538 1725
seller,email,boudaoud.books41@billing.example
order,order_number,TXN-8998617573
order,order_datetime,02/06/2026T20:50
order,customer,Sajjad H. Abrams
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Coffee Table (Upgrade)
line,item_1_qty,3
line,item_1_unit_price,8.66 SGD
line,item_1_total,S$25.98
line,item_2_name,PC Case Fan
line,item_2_qty,3
line,item_2_unit_price,S$8.47
line,item_2_total,SGD 25.41
line,item_3_name,Grill Cover
line,item_3_qty,1
line,item_3_unit_price,249.46 SGD
line,item_3_total,SGD 249.46
line,item_4_name,Air Fryer
line,item_4_qty,5
line,item_4_unit_price,230.38 SGD
line,item_4_total,S$1151.9
line,item_5_name,Loyalty Bundle
line,item_5_qty,3
line,item_5_unit_price,SGD 13.21
line,item_5_total,SGD 39.63
totals,subtotal,1492.38 SGD
totals,tax,SGD 89.84
totals,total,SGD 1582.22
delivery,provider,Northeast Freight
delivery,shipped_date,2026-02-10
delivery,address,"654, South Bridge Road, Singapore, Central, 911345, Singapore"
delivery,tracking,1Z2WT00QRYKQ9Q7SAK
