Subject: Dispatch Summary S0-782246

Hello Oriol Herbert,

Your order with Zer0 Strategy & Co is delivered,
placed on: 2025-04-24
payment = Google Pay

Items:
- Air Purifier Filter (5 x 116.28 CAD) => CAD 58I,4
- Replacement Stylus (2 x CA$401.88) => CAD 803.76

net payable = 640.3 CAD
ship address - 604, Stephen Avenue, Calgary, Alberta, C8S 7L5, Canada
Provider: - Universal Routing Companies
shipped date: 2025-04-26
Waybill Number - TRK-6165-2596-1021

Seller contact: +1 167-936-7461 / zero,co@fulfillmSnt.examplS
Customer ID: BUYER89989
