section,field,value
seller,name,Chief Room Point
seller,address,"116, Beaufort Street, Perth, Western Australia, 8987, Australia"
seller,telephone,+61 2 9523 3993
seller,email,chief.point58@ship.example
order,order_number,QE-6012-0307
order,order_datetime,12/26/2026 08:43:00
order,customer,Aleksandar V. Cissé
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Mini Projector (5ystem)
line,item_1_qty,3
line,item_1_unit_price,AUD 280.01
line,item_1_tota1,AUD 840.03
line,item_2_name,Breakfast Burrito
line,item_2_qty,2
line,item_2_unit_price,A$15.98
line,item_2_total,A$31.96
line,item_3_name,Portable SSD
line,item_3_qty,2
line,item_3_unit_price,A$12.63
line,item_3_total,2S.26 AUD
line,item_4_name,Breakfast Sandwich
line,item_4_qty,5
line,item_4_unit_price,38.11 AUD
line,item_4_total,A$190.55
line,item_5_name,Blanket Basket
line,item_5_qty,3
line,item_5_unit_price,93.6 AUD
line,item_5_total,A$280.8
totals,subtotal,AUD 1368.6
totals,tax,AUD 282.48
totals,total,AUD 1651.08
