Subject: Dispatch Summary CY1146LB4266

Hello Swapnil D. Jackson,

Your order with Quiet Wellness Labs is delivered.
date of order: 2025-12-26
tender = Gift Card

Items:
- Coffee Maker (6 x 79.19 NZD) => NZD 475.14
- Storage Bundle (1 x NZ$127.77) => NZD 127.77
- Adventure Package - Upgrade (1 x NZD 476.61) => NZ$476.61
- Desk Lamp (5 x 77.04 NZD) => NZD 385.2

Total Due - 1728.37 NZD
SHIP TO ADDRESS: 268, Albert Street, Auckland, Auckland, 2854, New Zealand
shipper = Silver LastMile Network
SHIPPED DATE: = 2025-12-26
consignment no: TRK-9952-7122-5468

Seller contact: +64 9 170 7805 / quiet74@example.store
Customer ID: CLI-375312CA
