Subject: Payment Receipt RCP-991819

Hello Yuliya Patrick,

Your order with Balanced Ogawa velivery is processing.
Order Created: 01/27/2025
tender type: Discover

Items:
- Earrings (1 x INR 129.01) => 129.01 INR
- Mashed Potatoes (5 x INR19.64) => 98.2 INR
- Canvas Shoes (3 x INR163.86) => 491.58 INR
- Brownie (3 x INR21.35) => INR64.05
- Disinfecting Wipes (3 x 75.63 INR) => INR226.89

Amount Payable - INR1137.46

Seller contact: +91 55927 88662 / balanced-ogawa-delivery38@orders.example
Customer ID: BUYER83099
