Heritage Insights
442, Grant Road, Dept 38, Mumbai, Maharashtra, 784103, India
LANDLINE - +91 8a3245S3778
email - heritage56@examplebilling.com

SALES ORDER #: TXN-9825010665
date of order: 03.05.2024 07:04
sold to: Ahmed McMahon
PAID VIA: Discover

offers
----------------------------------------
Microphone Bundle
  3 x INR396,31 = INR1188.93
----------------------------------------
BASKET SUBTOTAL:: INR1188.93
tax amt: - INR 271.43
payment due = INR 1460.36
clerk name - Eiji Thao
cash register no = REG-87
Order Mode: - 0n1ine
payment receipt: = Dispatch Summary

SHIPPING ADDRESS: = 207, SV Road, Mumbai, Maharashtra, 684869, India
shipping provider = Atlas Ground Systems Group
dispatch date: 2024-05-07
PARCEL TRACKING = 1Z1BOPQXYH1WPK7LZ1
