Garrett and Shoji Lounge
16, North Bridge Road, Singapore, Central, 649497, Singapore
contact no = +65 0284 6664
SUPPORT EMAIL = orders@sales.example

document no: WEB-45546116
Placed On = 02/04/2024 11:56:00
sold to: Tereza O. 0anabria
paid by = Discover

line items
----------------------------------------
Team Analytics Add-on
  2 x S$118.5 = 237 SGD
Extra Baggage
  2 x 913.63 SGD = 1827.26 SGD
----------------------------------------
BEFORE TAX:: 2064.26 SGD
TAX PAYABLE: = 463.22 SGD
bill total: S$2527.48
Processed By - Qing Aguilar
Register # - REG-31
Fulfillment Mode: = Scheduled Service
payment receipt: = Service Confirmation
