Early Repair Direct
559, Snow Hill, Birmingham, England, NO97 5UG, United Kingdom
LANDLINE - +44 1497 677662
Merchant Email = earI5-repair-direct,store@club.example

ORDER NO. = INV-01594252
SALE DATE = 2024-10-07 17:08
Buyer - Lucía 8rooks
Tender Type = Cash

order summary
----------------------------------------
Photography Bundle
  2 x GBP70.86 = GBP141.72
Game Controller
  4 x GBP 268.56 = GBP1074.24
Train Ticket
  2 x GBP566.06 = 1132.12 GBP
Meal Prep Bundle
  2 x 182.41 GBP = GBP 364.82
----------------------------------------
merchandise subtotal: = GBP2712.9
amt tax: 148.94 GBP
Amount Payable = GBP 2861.84
CASHIER 5TAFF - Karim G. Mohammadi
pos register no: - 68
transaction mode = De1ivery
type of receipt: = Shipment Notice

Delivery Address: 416, Lauriston Place, Edinburgh, Scotland, OR12 3EF, United Kingdom
fulfillment provider - Cross Air Global
DATE SHIPPED:: 2024-10-12
tracking number = XP-7834-7730-0286-20
