section,field,value
seller,name,Espinosa and Valladares Informatics
seller,address,"250, Pasir Ris Drive 3, Singapore, Central, 045246, Singapore"
seller,telephone,+65 9444 9660
seller,email,support@invoices.example.com
order,order_number,WEB-87138425
order,order_datetime,2026-05-27 13:23:00
order,customer,Tünde Heikkinen
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Uniform Pants
line,item_1_qty,4
line,item_1_unit_price,SGD 120.56
line,item_1_total,S$482.24
line,item_2_name,Storage Bundle
line,item_2_qty,1
line,item_2_unit_price,SGD 274.69
line,item_2_total,S$274.69
line,item_3_name,Diaper Subscription
line,item_3_qty,2
line,item_3_unit_price,SGD 122.94
line,item_3_total,SGD 245.88
line,item_4_name,Under Bed Storage Box
line,item_4_qty,4
line,item_4_unit_price,244.86 SGD
line,item_4_total,SGD 979.44
line,item_5_name,USB Microphone
line,item_5_qty,4
line,item_5_unit_price,S$67.34
line,item_5_total,SGD 269.36
totals,subtotal,S$2251.61
totals,tax,141.35 SGD
totals,total,SGD 1649.93
