Big Partners Wareh0use
94, Constable Street, Wellington, Wellington, 4077, New Zealand
Tel.: +64 9 832 1972
E-Mail: big-partners-warehouse.team@no-reply.example.com

ORDER NO.: RCP-985660
order created: 07/04/2024 14:31:00
billed to = Ilona Balde
PAYMENT TYPE: Discover

purchased items
----------------------------------------
Game Controller
  3 x NZD 366.65 = NZ$1099.95
POS Terminal
  2 x NZ$318.31 = NZD 636.62
Jacket
  5 x NZ$126.41 = 632.05 NZD
----------------------------------------
basket subtotal:: 2368.62 NZD
Tax Payable - NZ$422.6
promotion id = Premium47x
total discount: NZ$615.84
TOTAL AMOUNT DUE - NZD 2175.38
OPERATOR NAME:: Mehdi M. Aleman
cash register no: - 4
Service Type:: Subscription
type of receipt: Checkout Summary
