Century Networks Solutions Group
625, Victoria Street, Auckland, Auckland, 3122, New Zealand
mobile no: +64 6 134 2985
Customer Email - support@shipping.example

purchase id: WOBO428979a1
Date Of Order: 2024-12-03 17:46:00
customer: Ahmed Lindgren
PAYMENT METHOD: Bank Transfer

items ordered
----------------------------------------
Service Charge
  2 x NZD 361.75 = NZD 723.5
Museum Pass
  2 x NZ$952.14 = NZ$1904.28
----------------------------------------
merchandise subtotal - NZD 2627.78
TAX - NZD 658
PAYMENT DUE = NZ$3285.78
operator name = Gael W. Phelps
cash register no = 3
served as: = Remote
Receipt: = Payment Receipt
