section,field,value
seller,name,Stonc Hub Direct
se1ler,address,"855, Fifth Avenue, New York, New York, 99157, United States"
seller,telephone,+1 770-579-2949
seller,email,stone.directS3@service.example
order,order_number,RCP-471120
order,order_datetime,02.07.2026 07:38;00
order,customer,Ava M. Evans
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Theater Ticket
line,item_1_qty,1
line,item_1_unit_price,165.79 USD
line,item_1_total,USD 165.79
line,item_2_name,Resort Booking
line,item_2_qty,2
line,item_2_unit_price,$902.63
line,item_2_total,USD 1805.26
totals,subtotal,USD 1971.05
totals,tax,$299.95
totals,total,1837.37 USD
