section,field,value
seller,name,Amber Lighting Global
seller,address,"101, Clanbrassil Street, Dublin, Leinster, L64 K228, 1reland"
seller,telephone,+353 00 156 9012
seller,email,amber-lighting-global@suppliers.example.com
order,order_number,0RD47135649
order,order_datetime,26/10/2026 14:47
order,customer,Juho C. Santos
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Wellness Starter Kit
line,item_1_qty,1
line,item_1_unit_price,EUR17.2
line,item_1_total,EUR17.2
line,item_2_name,Drawing Pen
line,item_2_qty,1
line,item_2_unit_price,373.97 EUR
line,item_2_total,EUR 373.97
line,item_3_name,5cooter Rental
line,item_3_qty,2
line,item_3_unit_price,EUR 692.4
line,item_3_total,1384.8 EUR
totals,subtotal,EUR1775.97
totals,tax,EUR 373.66
totals,total,EUR2149.63
delivery,provider,Continental Lines
delivery,shipped_date,2026-10-31
delivery,address,"212, Emmet Place, Cork, Munster, G77 M236, Ireland"
delivery,tracking,1ZN4IKVGB2GH36L7TN
