Subject: Dispatch Summary INV-47610120

Hello Oriol Wilson,

Your order with Forge Cuisine Collective is delivered.
sale date = 08/25/2025
payment type - Google Pay

Items:
- Office Productivity Kit (3 x 148.46 CAD) => CA$445.38

Final Total: 468.58 CAD
shipping address: - 141, Manor Road, Austin, Texas, 35136-4818, United States
Delivery Service: Aero Transit Network
date shipped: = 2025-08-28
tracking id - AWB23717209596

Seller contact: +1 70108S4774 / orders@supply.example
Customer ID: USR90252130
