section,field,value
seller,narne,Rural Outlet Global
seller,address,"656, Karori Road, Wellington, Wellington, 2276, New Zealand"
seller,telephone,+64 9 631 0837
seller,email,rural-outlet-global99@notify.example.com
order,order_number,WE8-00564892
order,order_datetime,08/27/2026T17:56
order,customer,Levente Wing
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Shuttle Transfer
line,item_1_qty,1
line,item_1_unit_price,NZ$853.03
line,item_1_total,NZ$853.03
line,item_2_name,Bike Rental
line,item_2_qty,1
line,item_2_unit_price,854.18 NZD
line,item_2_total,854.18 NZD
line,item_3_name,Garden LED Bulb - Organizer
line,item_3_qty,5
line,item_3_unit_price,NZD 174.39
line,item_3_total,871.95 NZD
line,item_4_name,Family Essentials 8undle
line,item_4_qty,1
line,item_4_unit_price,NZD 250.21
line,item_4_total,25O.21 NZD
totals,subtotal,2829.37 NZD
totals,tax,NZD 252.38
totals,total,NZ$3081.75
delivery,provider,Interstate Road Global
delivery,shipped_date,2026-08-27
delivery,address,"237, Parnell Road, No 10, Auckland, Auckland, 9370, New Zealand"
delivery,tracking,XP-6798-9618-2271-40
