section,field,value
seller,name,Vaughan Ernpire Insurance
seller,address,"39, Park
Street, Boston, Massachusetts, 66147-5840,
United 5tates"
seller,telephone,+1 B79-562-7I97
seller,email,vaughan.insurance8@reply.example.com order,order_number,AL6256CP6595
order,order_datetime,2026-02-23 09;O9
order,customer,Nicolás 8arton
order,payment_method,Cash
order,status,In Transit
line,item_1_narne,Mesh Wi-Fi Node
line,itern_1_qty,2
line,item_1_unit_price,USD 334.77
line,item_1_total,669.54 USD
line,item_2_name,Charging Bundle
line,item_2_qty,2
line,item_2_unit_price,$278.22
line,item_2_total,556.44 USD
line,item_3_name,Early Check-in
line,item_3_qty,1
line,item_3_unit_price,USD 314.93
line,item_3_total,USD 314.93
totals,subtotal,USD 1540,91
totals,tax,$378.29
totals,total,USD 1919.2
delivery,provider,5outh Delivery Links
delivery,shipped_date,2O26-02-24
delivery,address,"831, Granville Street, Vancouver, British Columbia, R1Q 6A3, Canada"
delivery,tracking,SHIP8247478697
