Subject: Subscription Renewal SO-097978

Hello Ebru Jeong,

Your order with Natural Studios Global is processing.
Date = 14/08/2025
Settlement Method: Bank Transfer

Items:
- Digital Camera (3 x S$49.03) => SGD 147.09
- Network Bundle (2 x SGD 121.87) => S$243.74
- Jeans (2 x S$96.7) => SGD 193.4
- Beauty Essentials Set (3 x 152.11 SGD) => SGD 456.33
- Incident Response Plan (1 x SGD 5.2) => 5.2 SGD

Total Payment Due - S$1104.43
SHIP ADDRESS:: 892, Hougang Avenue 1, Singapore, Central, 223676, Singapore
Shipper:: Jet Link
dispatch date:: 2025-08-19
CONSIGNMENT NO = WWB397138283S

Seller contact: +65 9052 1043 / natural.global36@example.com
Customer ID: XCC-7962-2940
