Bumett Brands
291, vilitary Road, Sydney, New South Wales, 1571, Australia
CONTACT NUMBER: +61 4 4975 2339
support email: bOrnett-brands82@pos,exImple

sales order = PO-05748S-UZ
Created At = 05/16/2024T17:20
Bill To = Yara Morgan
Payment - Mastercard

services ordered
----------------------------------------
Bell Pepper Pack
  2 x A$25.57 = AUD 51.14
Wi-Fi Extender
  3 x 180.73 AUD = A$542.19
Air Purifier Filter
  3 x A$96.24 = AUD 288.72
Fruit Jam
  5 x AUD 10.8 = AUD 54
----------------------------------------
LINE SUBTOTAL = 936.05 AUD
tax charged: AUD 64.21
TOTAL AMOUNT DUE = AUD 10O0,26
cashier name = Airi Shields
REGISTER NUMBER = LCNE-8
MODE OF SERVICE: - In Store
tax receipt - Payment Receipt
