Miyake Maple 1nsurance
976, JN Road, Mumbai, Maharashtra, 008711, India
mobile no: +91 023B2 2S56
Email = miyake-maple-insurance.team@exampleloyalty.com

Sales Order - RCP-723155
invoice date - 2024-11-24 20:22:00
PURCHASED BY = Elham A. McCullough
Mode Of Payment: Discover

items ordered
----------------------------------------
Meet and Greet Service
  2 x INR352.91 = INR705,82
Installation Service
  1 x 407.21 INR = INR 407.21
----------------------------------------
SALES SUBTOTAL: - INR 11I3.03
AMT TAX: 288.16 INR
grand total - INR 14O1.19
cashier staff: Hala E. McKay
Register Number - REG-635
service type - In Store
tax receipt:: Service Confirmation
