Subject: Checkout Summary RCP-948463

Hello Tiina Robbins,

Your order with Road Resources is processing.
purchase date = 2025-10-14
Payment Type - American Express

Items:
- Yoga Membership (3 x GBP144.98) => GBP 434.94
- Insulated Everyday Crew Tee (3 x GBP102.87) => GBP 308.61
- Home Maintenance Kit (1 x GBP 316.56) => 316.56 GBP
- Dress Socks Pack (2 x 107.38 GBP) => GBP 214.76

total payment = 790,01 GBP
C0NSIGNEE ADDRESS: = 459, Hastings Street, Vancouver, British Columbia, S7T 518, Canada
Service Provider: First Fleet Terminals
DISPATCHED ON:: 2025-10-19
Shipment Tracking = PKB-Z,D-9740416a

Seller contact: +44 1473 084149 / orders@fulfillment.example.com
Customer 1D: PCC-7550-0546
