Cedar Grocer
413, Symonds Street, Auckland, Auckland, 0409, New Zealand
MOBILE NO: +64 9339 I6B0
ELECTRONIC MAIL = cedar-grocer24@mail.example

ORDER NUMBER: TXN-7306201148
ORDER CREATED: 27.10.2024 12:05:00
client = Joshua Watson
tender: Visa

line items
----------------------------------------
Officrn Setup Bundle
  3 x NZ$144.26 = 432.78 NZD
Travel Package
  3 x NZ$70.8 = NZD 212.4
Car Rental
  2 x NZD 908.69 = NZD 1817.38
----------------------------------------
SUB-TOTAL: NZD 2462.56
TAX VALUE = 522.72 NZD
coupon id: launch726
amount discounted = NZD 49.25
final total - 2936.03 NZD
Cashier Staff: Brian Parker
register number: 69
Service Type - Dine In
official receipt:: Shipment Notice

SHIP TO ADDRESS: - 675, Dominion Road, Auckland, Auckland, 8660, New Zealand
shipment tracking = 1Z8S5KYPTR978VZ8JF
