Spectrum Health Direct
528, 23rd Avenue, Lobby 21, Seattle, Washington, 43647-5740, United States
TELEPHONE = +I 852-435-4772
MAIL ADDRESS: orders@deals.example

SALES ORDER NO - RCP-213161
Sale Date = 08.03.2024 07:58
CLIENT NAME: cülcan L. Szymanski
mode of payment = Bank Transfer

purchase summary
----------------------------------------
Vacuum Filter
  4 x $177,62 = $710.48
Surge Protector
  1 x USD 411.28 = $411.28
Back to School Kitchen Set
  1 x $253.52 = 253.S2 USD
Game Controller
  4 x 107.5 USD = $430
----------------------------------------
BASKET SUBTOTAL: - $180S.28
amount of tax: - USD 165.36
Amount Due: $1970.64
served by - Marija Roach
till number:: 8
fulfillment mode: - Online
copy - Shipment Notice

Ship Destination = 475, Pearse Street, Rear 39, Dublin, Leinster, T39 P900, Ireland
fulfillment provider: = Pacific Courier Global
dispatched on:: 2024-03-11
tracking # - XP-6242-5269-9512-15
