Emerald Creative & Co
772, Crenshaw Boulevard, Los Angeles, California, 93155, United States
Call Us = +1 738-234-3886
mail address = emerald-creative-co@discounts.example.com

Document No - SO-972278
date: 2024-11-21 09:46:00
ordered by = Bcako Martins
PAID VIA - Google Pay

items ordered
----------------------------------------
VIP Membership
  2 x USD 79 = USD I58
Service Charge
  2 x USD 129.66 = USD 259.32
----------------------------------------
sub-total: - $417.32
AMOUNT 0F TAX;: $4.3
total payable: $421.62
CLERK NAME - Catarina Bolton
Cash Register No: - 9
Service Context - Scheduled Service
store receipt: = Tax Invoice
