Eco Patio LP
533, Hougang Avenue 1, Singapore, Central, 032045, Singapore
Mobile: +65 3180 0748
EMAIL = co97@examplebillingScom

Sales Order: PO-215921-HI
order created: 08/23/2024T14:25
recipient - Gaëlle H. Catalán
tender type - Cash

ordered items
----------------------------------------
Adventure Package
  2 x 304.02 SGD = 608.04 SGD
Cleaning Kit
  1 x SGD 42.03 = 42.03 SGD
Shoe Rack
  6 x S$226.85 = S$1361.1
Sports Equipment Fee
  2 x SGD 236.99 = S$473.98
Cleaning Bundle
  3 x SGD 219.6 = 658.8 SGD
----------------------------------------
merchandise subtotal: = SGD 3143.95
total tax amount = S$735.06
AMOUNT OWING = S$3879.01
PROCESSED BY = Isto K. Yousef
Cash Register No - POS-4
Sale Mode: Delivery
cash receipt: Shipment Notice

delivery address = 515, Tampines Avenue 5, Singapore, Central, 944418, Singapore
Shipper = Velocity Transit Delivery Systems
date shipped - 2024-08-27
tracking id - SWB68422547495
