Campbell Svrplus
673, The Terrace, Wellington, Wellington, 7592, New Zealand
PHONE - +64 9 957 5686
Email: campbell.surplus@m.example

Order Number = WEB-84676611
DATE OF ORDER - 2024-09-03 08:3O
buyer name - 1nês Panda
Tender - Cash

ordered items
----------------------------------------
Family Travel Package
  2 x 854.88 NZD = NZ$1709,76
----------------------------------------
goods subtotal: 1709.76 NZD
tax charged:: NZ$460.1
AMOUNT PAYABLE: NZD 2169.86
processed by: - Joaquim Sherman
Register No:; REG-64
service context: Scheduled Service
receipt:: Payment Receipt
