section,field,value
seller,name,Pope Prosper Pictures
seller,address,"327, Abbey Street, Dublin, Leinster, S62 A636, Ireland"
seller,telephone,+353 1 629 7I77
sel1er,email,pope.pictures52@store.example
order,order_number,P08210795M
order,order_datetime,2026-04-02T09;41
order,customer,Ximena Ren
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Whitc Glove Delivery
line,item_1_qty,2
line,item_1_unit_price,EUR256.54
line,item_1_total,EUR513.08
totals,subtotal,EUR513.08
totals,tax,EUR17.96
totals,total,EUR 531.04
