Sunrise Produce Enterprises Group
771, South Terrace, Wing 32, Perth, Western Australia, 3364, Australia
contact phone - +61 5 8181 5664
email = sunrise-produce-enterprises-group78@example.world

REFERENCE NUMBER = TXN-3456395538
Order Date = 2024-01-11 14:46:00
CLIENT: Ewa Amos
Payment Method - Google Pay

order summary
----------------------------------------
Garlic Bread
  2 x A$29.19 = S8.38 AUD
----------------------------------------
PRE-TAX TOTAL - 58.38 AUD
amount of tax:: 4.32 AUD
promotion id = HOME6629
amount discounted: - A$6.42
TOTAL DUE - AUD 56.28
cashier staff: = Dmytro Bowen
reg no; - 9
HOW 5ERVED: Pickup
customer receipt: - Checkout Summary

ship to address = 244, Swanston Street, Melbourne, Victoria, 1629, Australia
Carrier = Horizon Messenger
sent on = 2024-01-16
TRACKING # - SHIP8181O16557
