section,field,value
seller,name,Popu1ar 8uilders Trading
seller,address,"619, Milwaukee Avenue, 8uilding Number 25, Chicago, 1llinois, 88863-4791, United States"
seller,telephone,+1 503-935-3409
seller,email,orders@store.example
order,order_number,P0-672932-TC
order,order_datetime,17/09/2026 07:25
order,customer,Sergei K. Hvtchinson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Collaboration 5uite Plan
line,item_1_qty,2
line,item_1_unit_price,$100.73
line,item_1_total,$201.46
line,item_2_name,Game Controller
line,item_2_qty,1
line,item_2_unit_price,244.79 USD
line,item_2_total,244.79 USD
line,item_3_name,Motherboard
line,item_3_qty,4
line,item_3_unit_price,USD 180.54
line,item_3_total,USD 722.I6
line,item_4_name,8ed Sheet Set
line,item_4_qty,6
line,item_4_unit_price,USD 117.29
line,item_4_total,703.74 USD
totals,subtotal,1872.I5 USD
totals,tax,$439.39
totals,total,2311.54 USD
