section,field,value
seller,name,Angelov Skincare Distribution
seller,address,"544, Toorak Road, Melbourne, Victoria, 7554, Australia"
seller,telephone,+61 5 6164 3946
seller,email,angelov-skincare-distribution.team@vendor.example.com
order,order_number,SE-3925-3443
order,order_datetime,15.08.2026T18:26
order,customer,Ingrid I. Wylie
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Portable Monitor
line,item_1_qty,2
line,item_1_unit_price,AUD 213.56
line,item_1_total,AUD 427.12
line,item_2_name,Coconut Water
line,item_2_qty,2
line,item_2_unit_price,AUD 66.01
line,item_2_total,A$132.02
totals,subtotal,AUD 559.14
totals,tax,A$63.63
totals,total,AUD 622.77
