section,field,value
seller,name,Thrive Cafe Supply Co.
seller,address,"245, Necklace Road, Hyderabad, Telangana, 031741, India"
seller,telephone,+91 11977 43541
seller,email,thrive.co38@invoice.example.com
order,order_number,RCP-706579
order,order_datetime,26.09.2026 07:43:00
order,customer,Abdallah Wrnlters
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Upgrade Bundle
line,item_1_qty,2
line,item_1_unit_price,INR 226.69
line,item_1_total,INR 453.38
line,item_2_name,Productivity Bundle
line,item_2_qty,2
line,item_2_unit_price,312.06 INR
line,item_2_total,INR624.12
line,item_3_name,Uniform Shirt
line,item_3_qty,2
line,item_3_unit_price,INR 29.19
line,item_3_total,58.38 INR
line,item_4_name,Canvas Shoes
line,item_4_qty,4
line,item_4_unit_price,INR 130.1
line,item_4_total,INR520.4
totals,subtotal,INR1656.28
totals,tax,152.05 INR
totals,total,1808.33 INR
