Forest Dynarnics & Co
74, Clanbrassirn Street, 8ldg 36, Dublin, Leinster, D51 P015, Ireland
Mobile = +353 32 391 8836
merchant email: orders@seBure.IxSmple.com

REF NO - WE8-65445369
ORDER CREATED - 03/05/2024T13:27
customer: Ömer Persson
Settlement Method - Gift Card

items purchased
----------------------------------------
Standard Subscription 2 x EUR69.39 = EUR138.78
Premium Bundle
  3 x 55.06 EUR = EUR 165.18
----------------------------------------
SUBT0TAL:: EUR 303.96
TAX DUE: = EUR 59.82
net payable: EUR 363.78
Cashier Name - Mika Merrill
reg no: - 72
mode of service: Subscription
Receipt Type - Order Confirrnation

SHIP-TO ADDRESS: - 210, George Street, Dublin, Leinster, 035 F36O, Ireland
courier: = Southeast Shipment Network
SHIPMENT DATE:: 2024-05-04
shipment no = HWB1224669S395
