section,field,value
seller,name,Mighty Higgins Reserve
seller,address,"602, Guadalupe 5treet, Austin, Texas,
56021-9523, United
States"
seller,telephone,+1 0S2-9OI-2805
seller,email,mighty.reserve@tracking.example.com
order,order_number,1NV-20536719
order,order_datetime,28,03.2026T18;49
order,customer,Khaled Panda
order,payment_method,PayPal
order,status,Processing
line,item_1_name,SSL Certificate Renewa1
line,item_1_qty,1
line,item_1_unit_price,83.81 USD
line,item_1_total,83.81 USD
totals,subtotal,83.81 USD
tota1s,tax,USD 2,1
totals,total,$67.47
