section,field,value
seller,name,Natlve Wine & Co
seller,address,"440, Cheapside, London, England, RW4 7RU, United Kingdom"
seller,telephone,+44 1428 912S80
seller,email,native-wine-co.team@club.example
order,order_number,TXN-7596233290
order,order_datetime,07/07/2026T15:09
order,customer,Goran Schneider
order,payment_method,American Express
order,status,Processing
line,item_1_name,Tie
line,item_1_qty,4
line,item_1_unit_price,GBP 62.05
line,item_1_total,GBP248.2
totals,subtotal,GBP 248.2
totals,tax,GBP 16.08
totals,total,264.28 GBP
