section,field,value
seller,name,Trail Fitzgerald Joint
seller,address,"449, Memorlal Drive, Calgary, Alberta, T8I 710, Canada"
seller,telephone,+1 5S3-004-4700
seller,email,trail.joint32@exampleorders.com
order,order_number,TXN-2908083388
order,order_datetime,23.01.2026 10;34
order,customer,Márton Vining
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Tool Kit
line,item_1_qty,6
line,item_1_unit_price,CA$28.28
line,item_1_total,CA$169.68
line,item_2_name,5tudy Bundle
line,item_2_qty,3
line,item_2_unit_price,183.11 CAD
line,item_2_total,CAD 549.33
line,item_3_name,Jeans
line,item_3_qty,2
line,item_3_unit_price,CA$56.37
line,item_3_total,CA$112,74
line,item_4_name,Photography Bundle
line,item_4_qty,1
line,item_4_unit_price,CA$20.66
line,item_4_total,CAD 20.66
line,item_5_name,Bathroom 8undle
line,item_5_qty,1
line,item_5_unit_price,CA$205.82
line,itern_5_total,CAD 205.82
totals,subtotal,1058.23 CAD
totals,tax,CA$93.97
totals,total,CAD 1152.2
