section,field,value
seller,name,Kawakami Hardware Systems Group
seller,address,"289, Pacific Highway, Sydney, New South Wales, 8466, Australia"
seller,telephone,+61 2 0394 7821
seller,email,kawakami-hardware-systems-group.team@examplesupport.com
order,order_number,MM-5346-2341
order,order_datetime,05.08.2026 13:10:00
order,customer,Karolina N. Boudaoud
order,payment_method,Visa
order,status,In Transit
line,item_1_name,F0ldable Towel Set Set
line,item_1_qty,3
line,item_1_unit_price,A$7.05
line,item_1_total,21.15 AUD
line,item_2_name,Standing Desk
line,item_2_qty,5
line,item_2_unit_price,AUD 111.03
line,item_2_total,555.15 AUD
line,item_3_name,Mattress Protector
line,item_3_qty,6
line,item_3_unit_price,A$184.9
line,item_3_total,A$1109.4
line,item_4_name,Space Heater
line,item_4_qty,1
line,item_4_unit_price,A$57.49
line,item_4_total,57.49 AUD
totals,subtotal,1743.19 AUD
totals,tax,132.66 AUD
totals,total,AUD 1875.85
delivery,provider,Metro Air Express
delivery,shipped_date,2026-08-05
delivery,address,"519, Hay Street, Rm. 18, Perth, Western Australia, 0658, Australia"
delivery,tracking,1ZDMO338BHG33RQVQG
