section,field,value
seller,name,Mueller and Emery Threads
seller,address,"252, Tanjong Pagar Road, Singapore, Central, 526026, Singapore"
seller,telephone,+65 2430 1344
seller,email,mueller-and-emery-threads64@deals.example.com
order,order_number,"WEB,68,05913"
order,order_datetime,12/10/2026 13:40
order,customer,Maitc O. York
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Earrings
line,item_1_qty,5
line,item_1_unit_price,S$146.46
line,item_1_total,SGD 732.3
line,item_2_name,Cookware Set
line,item_2_qty,2
line,item_2_unit_price,157.06 SGD
line,item_2_total,S$314.12
line,item_3_name,Tool Kit
line,item_3_qty,6
line,item_3_unit_price,SGD 180.33
line,item_3_total,SGD 1081.98
totals,subtotal,2128.4 SGD
totals,tax,128.13 SGD
totals,total,SGD 2256.53
delivery,provider,Express Delivery Express
delivery,shipped_date,2026-10-14
delivery,address,"334, Sunset Boulevard, Module 6, Los Angeles, California, 95818, United States"
delivery,tracking,SHIP3733971479
