Robinson Ten Managernent
609, Princes Street, Cork, Munster, C61 B848, Ireland
phone: +35, 1 004 4,3B
Email: support@deals.example

order no = WEB-48337831
order date - 26/01/2024 13:36
buyer = Yasemin Neumann
Paid Via - Mastercard

order summary
----------------------------------------
Greek Yogurt
  7 x 38.34 EUR = EUR 268.38
Duffel Bag
  2 x EUR87.03 = EUR174.06
Short Sleeve Boots
  5 x 60.49 EUR = 302.45 EUR
Margherita Pizza
  2 x EUR21.46 = EUR42.92
----------------------------------------
line subtotal - EUR 787.81
tax: = EUR 115.12
promotion code: Night-Home-28
discount total = EUR149.68
NET PAYABLE: EUR753.25
CASHIER STAFF - Gülşah Paul
CASH REGISTER NO:: POS-2
order mode - Pickup
Receipt: Checkout Summary
