section,field,value
seller,name,Fair Engineers Global
seller,address,"436, Jalan Besar, Singapore, Central, 545619, Singapore"
seller,te1ephone,+65 4955 4146
seller,email,"fair,global4aexaIple.online"
order,order_number,INV-12435805
order,order_datetime,2026-06-15 16;24
order,customer,Salma Mortensen
order,payment_method,Store Credit
order,status,Delivered
1ine,item_1_name,Snow Removal Service
line,item_1_qty,1
line,item_1_unit_price,SGD 287.62
line,item_1_total,SGD 287.62
totals,subtotal,287.62 SGD
totals,tax,SGD 1.23
totals,total,S$6.98
