Marnuda Decor Business Services
703, Karol Bagh Road, Tower 28, New Delhi, Delhi, 216302, India
CONTACT NO: +91 14386 19262
MAIL: billing@eBampleservice,cOm

PURCHASE ID - DS6191AM4900
sale date - 20.07.2024 19:34
account name = Gustavo Reilly
Tender = PayPal

basket items
----------------------------------------
USB-C Cable
  4 x 82.98 INR = INR331.92
Vest
  4 x INR 109.5 = INR 438
Portable DVD Drive
  3 x 111.76 INR = 335.28 INR
Mattress Protector
  2 x INR 41.54 = INR 83.08
----------------------------------------
order subtotal: 1188.28 INR
TAX PAYABLE: INR 175.15
Total Bill - INR 1363.43
Served By:: Juho Childers
register number: = POS-4
how served - Online
COPY: Checkout Summary
