section,field,value
seller,name,Joy Zone Global
seller,address,"434, 52 5treet, Complex 21, Calgary, Alberta, U9W 7M5, Canada"
seller,telephone,+1
714-848-1129
seller,email,joy-zone-global.store@deals.example.com
order,order_number,P0-437032-DG
order,order_datetime,03/24/2026 19:24
order,customer,Rui M. Ullah
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,5creen Protector
line,item_1_qty,2
line,item_1_unit_price,CAD 108.1
line,item_1_total,CA$216.2
totals,subtotal,216.2 CAD
totals,tax,CA$2,29
totals,total,CA$218.49
delivery,provider,Ground 5upplyChain Network
delivery,shipped_date,2026-03-28
delivery,address,"271, Decarie 8oulevard, Rm. 15, Montreal, Quebec, N2Q 5H6, Canada"
delivery,tracking,8W810213216762
