section,field,value
seller,name,Prosperity Architecture Center
seller,address,"300, Harcourt Street, Dublin, Leinster, U32 S507, Ireland"
seller,telephone,+353 1 921 8148
seller,email,"prosperity-architecture-center37apromB,example.com"
order,order_number,TXN-1196089640
order,order_datetime,05/05/2026 09:38:00
order,customer,Céline X. Zafar
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Wireless Mouse
line,item_1_qty,1
line,item_1_unit_price,152.45 EUR
line,item_1_total,152.45 EUR
line,item_2_name,Router
line,item_2_qty,3
line,item_2_unit_price,EUR 309.62
line,item_2_total,EUR 928.86
line,item_3_name,Mixing Bowl Set
line,item_3_qty,5
line,item_3_unit_price,167.18 EUR
line,item_3_total,EUR 835.9
totals,subtotal,EUR1917.21
totals,tax,EUR 151.65
totals,total,2068.86 EUR
delivery,provider,Northstar Shipping Global
delivery,shipped_date,2026-05-09
delivery,address,"960, Upper Thomson Road, Singapore, Central, 989958, Singapore"
delivery,tracking,1ZD29KC0PLJYXZOX8J
