Subject: Pickup Notice SO-555276

Hello Karolina Porter,

Your order with Ca0 Fine Hospitality is delivered.
date = 2025-01-22
paid by = Google Pay

Items:
- Ski Pass (2 x NZD 114.75) => NZD 229.5
- Scooter Rental (1 x 751.26 NZD) => 751.26 NZD

total outstanding - NZD 1159.65
SHIP TO ADDRESS:: 280, Fanshawe Street, Store 17, Auckland, Auckland, 6691, New Zealand
carrier - Bridge Dispatch Ground
ship date: = 2025-01-23
AWB = 1Z42OC8H73M7EB32PB

Seller contact: +64 8 633 0890 / support@exampleorders.com
Customer ID: BUYER73298
