section,field,value
seller,name,Hammond and Jiménez Paint
seller,address,"433, Bandon Road, Cork, Munster, Y21 P185, Ireland"
seller,telephone,+353 95 210 7555
seller,email,orders@updates.example
order,order_number,RCP-040352
order,order_datetime,19/05/2026 12:46
order,customer,Emine J. Schultz
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Steam M0p
line,item_1_qty,4
line,item_1_unit_price,76.37 EUR
line,item_1_total,EUR305.48
line,item_2_name,Event Starter Pack
line,item_2_qty,1
line,item_2_unit_price,275.04 EUR
line,item_2_total,275.04 EUR
line,item_3_name,Blanket Basket
line,item_3_qty,4
line,item_3_unit_price,66.36 EUR
line,item_3_total,EUR 265.44
line,item_4_name,Sports Equipment Fee
line,item_4_qty,2
line,item_4_unit_price,EUR302.41
line,item_4_total,604.82 EUR
totals,subtotal,EUR 1450.78
totals,tax,17.64 EUR
totals,total,EUR 90.18
delivery,provider,Anchor Link Distribution Group
delivery,shipped_date,2026-05-24
delivery,address,"117, Albert Quay, Cork, Munster, M95 I578, Ireland"
delivery,tracking,TRK-O362-6347-9aS8
