Pandey Fuels Boutique
772, Lever Street, Manchester, England, TZ3 0EE, United Kingdom
phone = +44 1798 483578
mail: pandey.boutique@register.example

Sales 0rder
No: RCP-015270
ordered on: 18.12.2024 19:09:00
recipient - Hugo Benson
PAYMENT TYPE: Store Credit

purchase sumrnary
----------------------------------------
Beauty Bundle
  1 x GBP219.34 = 219.34 GBP
Tote Bag
  4 x GBP 1S8.42 = GBP 633.68
Blazer
  3 x GBP 6.I7 = GBP18.51
Storage Cabinet
  4 x GBP 31.82 = GBP 127.28
USB Flash Drive
  4 x 41.02 GBP = 164.08 GBP
----------------------------------------
before vat - 1162.89 GBP
amt tax: = GBP 176.06
total payment due = GBP1338.95
cashier name: Mohammad B. Finch
REGISTER N0: 72S
service context: - Subscription
copy = Order Confirmation

delivery detai1s:: 184, Belgrave Middleway, Birmingham, Eng1and, JJ6 8JS, United Kingdom
SH1PPING PROVIDER: Arrow Shipping
Global
Sent On - 2024-12-19
tracking # - XP-0532-5755-2793-11
