Metro Diner
204, PV NarasimhavRao Expressway, Station 32, Hyderabad, Telangana, 140275, India
Phone No: +91 66450 71167
support email = orders@hello.example.com

Reference Number: WEB-62753598
transaction date = 24/10/2O24 13:40:00
CUST0MER - Sven K. Shu
mode of payment - Debit Card

offer
----------------------------------------
Car Rental
  2 x INR325.09 = 650.18 INR
Processor
  4 x INR 411.71 = INR1646.84
Desktop Fan
  3 x INR 261.85 = INR785.55
Seat 5election
  2 x INR 372.85 = 745.7 INR
----------------------------------------
BEFORE VAT - 3828.27 INR
Tax Amount - INR618.27
grand total = INR 4446.54
Counter Staff: = Hyunwoo Zinchenko
register number: - LFNE-8
order mode = Online
official receipt: - Dispatch Summary

Deliver To:: 263, SR Nagar Main Road, Hyderabad, Telangana, 552608, India
DELIVERY PR0VIDER = Route Link
Shipping Date: 2024-10-29
Tracking No. - TRK-4414-7878-2151
