Subject: Dispatch Summary TXN-4766843667

Hello Oana Masuda,

Your order with McNeilrnTours is in transit.
ORDER DATE - 11.06.2025
payment method = Google Pay

Items:
- Shuttle Transfer (2 x S$176.63) => SGD 353.26
- Robot Vacuum (1 x 213.95 SGD) => S$213.95
- Dehumidifier (6 x 71.1 SGD) => SGD 426.6
- Knife Set (4 x S$202.13) => S$808.52

bill total - 2080.07 SGD
delivery address = 845, Ghodbunder Road, Mumbai, Maharashtra, 762110, India
SERVICE PROVIDER: - Arrow Transport Lines
fulfilled on: = 2025-06-14
tracking no.: XP-5713-2580-6863-81

Seller contact: +65 9088 4513 / mcneil-tours.team@storefront.example.com
Customer ID: CLI-778617MR
