Nova Grocer
616, Shenton Way, Singapore, Central, 920172, Singapore
Telephone = +65 4961 7080
e-mail address: nova-grocer.store@service.example

REFERENCE NUMBER - WEB-10735650
CREATED AT - 11/11/2024T10:00
Billed To: Emvly H. Gray
PAYMENT METHOD = Mastercard

cart items
----------------------------------------
License P1an
  1 x S$35.09 = S$35.09
Storage Bin Set
  4 x S$141.01 = SGD 564.04
----------------------------------------
8efore Vat: 599.13 SGD
tax payable = SGD 63.57
total outstanding: S$662.7
Operator Name: - Zoey Rodriguez
Cash Register No = REG-444
H0W SERVED:: In 5tore
TAX RECEIPT: - Dispatch Summary
