Bey0nd Specialists
977, Lauriston Place, Edinburgh, Scotland, ZK0 1VS, United Kingdom
Phone - +44 1816 171554
support email - beyond.specialists44@news.example

Purchase Id - CJ-0874-6553
sale date: 11/07/2024T11:51
CLIENT = Chidinma Rosenberg
tender type = Apple Pay

offers
----------------------------------------
Space Heater
  5 x GBP 213.23 = 1066.15 GBP
Refill Bundle
  1 x GBP 269.64 = 269.64 GBP
PC Case Fan
  1 x GBP256.28 = GBP256.28
----------------------------------------
before vat: - GBP 1592.07
tax amt: GBP184.2
Total Bill - GBP 1776.27
handled by = Güler Gibson
CASH REGISTER NO = REG-319
FULFILLMENT MODE:: Delivery
Cash Receipt - Pickup Notice

Ship To Address - 439, Baker Street, # 29, London, England, CL58 0AM, United Kingdom
shipping provider: Ever Deliveries Express
shipment date: = 2024-07-11
tracking number = PKG,XX-96S81633
