section,field,value
seller,name,Balanced Industries World
seller,address,"377, Leach Highway, Perth, Western Australia, 7147, Australia"
seller,telephone,+61 2 2841 4588
seller,email,support@discounts.example.com
order,order_number,aRD5598270
order,order_datetime,04.11.2026 15:36:00
order,customer,Miroslav V. Healy
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Bottled Water
line,item_1_qty,6
line,item_1_unit_price,A$24.39
line,item_1_total,AUD 146.34
line,item_2_name,Omelette
line,item_2_qty,5
line,item_2_unit_price,A$34.88
line,item_2_total,AUD 174.4
totals,subtotal,320.74 AUD
totals,tax,A$38.93
totals,total,AUD 289.11
