Subject; Dispatch Summary TXN-3051572359

Hello Dimitrios L. Bale,

Your order with Ferris and Foreman Investment is in transit.
DATE = 25.04.2025
Method Of Payment = Debit Card

Items:
- Snack Box Essentials (3 x 154.07 NZD) => 462.21 NZD
- NAS Storage Unit (1 x NZ$346.24) => NZ$346.24
- 8oarding Pass Reprint Fee (2 x NZ$668.04) => NZD 1336.08
- Storage Vacuum Cleaner (6 x 152.76 NZD) => NZD 916.56
- Home Office Bundle (1 x NZD 155.86) => NZD 155.86

payment due - NZ$3552.16
dispatch to - 568, Great North Road, Auckland, Auck1and, 7676, New Zealand
Shipper: = Global Ground Global
Shipping Date - 2025-04-30
tracking #: TRK-8161-010S-7S94

Seller contact: +64 9 450 7067 / ferris-and-foreman-investment.team@example.business
Customer ID: LCC-3288-7410
