Galaxy Goods Global
198, Threadneedle Street, London, England, YC7 7QH, United Kingdom
mobile = +44 1677 360953
Mail = galaxy24@member.example

order # = SOI76a39S
PURCHASE DATE - 24.10.2024 10:55
purchased by - Narin O. Nolan
payment = Cash

accepted offers
----------------------------------------
Shuttle Transfer
  2 x 599.41 GBP = 1198.82 GBP
Fan Club Pre-sale Ticket
  2 x GBP67.05 = 134.1 GBP
----------------------------------------
Before Gst:: GBP1332.92
tax value: = 266.45 GBP
total amount due - GBP 1599.37
Counter Staff - Asami X. Sykes
REG NO: LCNE-5
Service Mode: = In Store
Official Receipt: = Tax Invoice
