Subject; Checkout Summary aO-8I23S6

Hello Sadia Robertson,

Your order with Monarch Remedies Direct is processing,
Sale Date: 2025-12-I9
tender = American Express

1tems:
- Sandwich Combo
(5 x GBP14.4) => 72 GBP
- Crossbody Bag (3 x GBP 165.52) => 496.56 GBP
- Bracelet (4 x GBP31.61)
=> 126,44 GBP
- C1ub 5andwich (1 x GBP 24.85) => GBP 24.85
- Tablet Case (3 x GBP20.03) => 60.09 GBP

total payable: GBP 883.05
SEND T0: - 582, Bury New Road, Manchester, England, EB93 4IT, United Kingdom
Shipping Provider: = Omega Express Global
fulfilled on - 2025-12-21
shipment tracking: PKG-MKU-O9837479

Se1ler contact: +44 1790 647931 / monarch-remedies-direct@noreply.example.com
Customer ID: USR07446143
