section,field,value
seller,name,Dahl Citi Nutrition
seller,address,"rn08, King Street West, Toronto, Ontario, L4L 4Q7, Canada"
seller,telephone,+1 124-356-7636
seller,email,orders@reply.example
order,order_number,WEB-90736850
order,order_datetime,2026-06-11 15:16
order,customer,Jamal Hunter
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Premium Care Package
line,item_1_qty,2
line,item_1_unit_price,249.34 CAD
line,item_1_total,CAD 498.68
line,item_2_name,Mixing Bowl Set
line,item_2_qty,3
line,item_2_unit_price,CAD 14.51
line,item_2_total,CA$43.53
line,item_3_name,All Purpose Cleaner
line,item_3_qty,1
line,item_3_unit_price,CA$171.53
line,item_3_total,171.53 CAD
line,item_4_name,Meal Prep Bundle
line,item_4_qty,3
line,item_4_unit_price,CAD 33.49
line,item_4_total,100.47 CAD
totals,subtotal,CAD 814.21
totals,tax,CA$144.36
totals,total,958.57 CAD
delivery,provider,Global Moving Network
delivery,shipped_date,2026-06-14
delivery,address,"804, Courtenay Place, Station 37, Wellington, Wellington, 9016, New Zealand"
delivery,tracking,IZFJ6I17SJXXSBBSAC
