section,field,value
seller,name,Whole Style & Co
seller,address,"32, Glebe Point Road, House 12, Sydney, New South Wales, 2775, Australia"
seller,telephone,+61 2 5496 3860
seller,email,whole-style-co.team@sales.example.com
order,order_number,WEB-62384351
order,order_datetime,09/04/2026 07;26
order,customer,Salome Martel
order,payment_method,Cash
order,status,1n Transit
line,item_1_name,Extra Legroom Seat line,item_1_qty,1
line,item_1_unit_price,327.6I AUD
line,item_1_total,A$327.61
line,item_2_name,Mountain View Upgrade
line,item_2_qty,1
line,item_2_unit_price,A$63.74
line,item_2_total,A$63,74
line,item_3_name,Table Lamp
line,item_3_qty,2
line,item_3_unit_price,157.73 AUD
line,item_3_total,AUD 315.46
line,item_4_name,Holiday Gift Set
line,item_4_qty,1
line,item_4_unit_price,AUD 275.69
line,item_4_total,275.69 AUD
totals,subtotal,A$982.5
totals,tax,A$132.93
totals,total,A$1115.43
delivery,provider,Regional Shuttle Global
delivery,shipped_date,2026-09-06
delivery,address,"506, James Street, Perth, Westem Australia, 1898, Australia"
delivery,tracking,RWB71476357289
