section,field,value
seller,name,Golden Bar & Co
seller,address,"986, MG Road, New Delhi, Delhi, 6483S0, India"
seller,telephone,+9I 48831 07348
seller,email,orders@example.site
order,order_number,ORD60971360
order,order_datetime,13/06/2026 18:46
order,customer,Gábor 5anchez
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Cloud Compute Plan
line,item_1_qty,1
line,item_1_unit_price,INR 116.38
line,item_1_total,INR116.38 totals,subtotal,INRI16.38
totals,tax,INR7.47
totals,total,108.72 INR
delivery,provider,Bridge Mobility Warehousing
delivery,shipped_date,2026-06-15
delivery,address,"964, 80 Feet Road, Bengaluru, Karnataka, 872774, India"
delivery,tracking,PKG-CAD-06256722
