Subject: Payment Receipt SS4994ZU7471

Hello Ella N. Green,

Your order with Cox Store Partners
is processing.
Order Date: 27/02/2025
tender = Bank Transfer

Items:
- Premium Hub (3 x USD 336.97) => $1010,91
- Classic Tray (4 x $250.28) => $1001.12
- Power Bank (1 x 413.67 USD) => $413.67
- Membership Package (3 x U5D 92.71) => USD 278,13
- T-shirt (4 x USD 162.03) => 648.12 USD

amount payable - 3408.26 USD

Seller contact: +1 697-059-7517 / cox.partners@service.example
Customer ID: CUST-886757
