section,field,value
seller,name,Bernard General Repair
seller,address,"672, Henry Street, Condo 29, Dublin, Leinster, K65 I301, Ireland"
seller,telephone,+353 65 506 3304
seller,email,bernard-general-repair4@member.example
order,order_number,GV-9962-8083
order,order_datetime,05/01/2026T10:30
order,customer,Abdal0ah Law
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Fax Line Subscription
line,item_1_qty,2
line,item_1_unit_price,EUR 151.91
line,item_1_total,EUR303.82
line,item_2_name,Digital Camera
line,item_2_qty,3
line,item_2_unit_price,EUR 168.63
line,item_2_total,EUR505.89
line,item_3_name,Starter Home Essentials - Home
line,item_3_qty,2
line,item_3_unit_price,EUR 151.89
line,item_3_total,EUR 303.78
line,item_4_name,Photography Bundle
line,item_4_qty,3
line,item_4_unit_price,209.81 EUR
line,item_4_total,629.43 EUR
line,item_5_name,Family Essentials Bundle
line,item_5_qty,1
line,item_5_unit_price,189.57 EUR
line,item_5_total,EUR189.57
totals,subtotal,1932.49 EUR
totals,tax,EUR 24.66
totals,total,EUR874.96
