section,field,value
seller,name,Reis Neighborhood Dining
seller,address,"63, The Terrace, L0wer Level 7, Wellington, Wellington, 5085, New Zealand"
seller,telephone,+64 9 358 5041
seller,email,reis-neighborhood-dining@coupons.example.com
order,order_number,5O-185552
order,order_datetime,2O26-03-02 O9:42;00
order,customer,Khaled Maier
order,payment_method,PayPa1
order,status,Processing
line,item_1_name,8ackpack
line,item_1_qty,5
line,item_1_unit_price,NZ$35.26
line,item_1_total,NZ$176.3
line,item_2_name,Breakfast Set Add-on
line,item_2_qty,1
line,item_2_unit_price,NZ$I5.18
line,item_2_total,15.I8 NZD
line,item_3_name,Deluxe Indoor Hair Accessory
line,item_3_qty,2
line,item_3_unit_price,111.15 NZD
line,item_3_total,NZ$222.3
line,item_4_name,Tablet Screen Guard
line,item_4_qty,3
line,item_4_unit_price,NZ$207.53
line,item_4_total,NZ$622.59
line,item_5_narne,Webcam
line,item_5_qty,2
line,item_5_unit_price,NZ$361.3
line,item_5_total,NZ$722.6
totals,subtotal,NZ$1758.97
totals,tax,NZ$404.56
totals,total,NZ$2I63.53
