Ikeda Express
303, Liverpool Street, Sydney, New South Wales, 5021, Australia
phone number - +61 9 5193 0380
Email - ikeda-express@desk.example

doc no - KD-6405-8317
Date: 2024-08-10 16:47
buyer = Qiao C. Lindström
tender type: Cash

accepted offers
----------------------------------------
Portable DVD Drive
  1 x AUD 242.87 = 242.87 AUD
Stackable Bookcase
  4 x 216.6 AUD = 866.4 AUD
----------------------------------------
sub-total: = 1109.27 AUD
tax value: AUD 132.67
TOTAL PAYMENT DUE = A$1241.94
clerk name: - Ashok X. Tremblay
pos register no - POS-11
SERVICE MODE = Delivery
Payment Receipt - Sales Receipt
