Champion Finance Investments
874, Dame Street, Dublin, Leinster, Q97 G088, Ireland
Contact Phone = +353 44 623 6060
Electronic Mail: billing@sales.example

ORDER NO. = WEB-73641097
SALE DATE: 2024-07-02 10:31
purchaser - Camille O. Sun
TENDER TYPE - Cash

accepted offers
----------------------------------------
Scooter Rental 2 x EUR159.7I = 319.42 EUR
Under Bed Storage Box
  3 x EUR 92.64 = EUR 277.92
Advanced Stylus Rep1acement
  4 x EUR299.19 = 1196.76 EUR
Decor Bath Mat
  5 x EUR151.21 = EUR7S6.O5
HDMI Cable
  2 x 401.S9 EUR = EUR 803.18
----------------------------------------
item subtotal:: 3353.33 EUR
AMOUNT OF TAX: EUR10.9
Promotion Code: pickup-24
DISCOUNT AMOUNT:: 2481.46 EUR
amount due - EUR 882.77
cashier staff - František W. Strong
register no: - REG-258
Transaction Mode = Delivery Custorner Receipt = Pickup Notice

shipping address: 204, Grafton Street, Dublin, Leinster, W77 U735, Ire1and
carrier: Fast Post Global
Dispatched On:: 2024-07-05
CONS1GNMENT NO: HW877055171499
