Matthews Investments
376, Constable Street, Building 36, Wellington, Wellington, 7676, New Zealand
TEL - +64 9 864 8060
SUPPORT EMAIL: matthews-investments.store@discounts.example.com

SALES ORDER # - TR-4188-0235
ordered on: 06/02/2024 13:38:00
SOLD TO: Pavel Meyers
tender - Apple Pay

ordered items
----------------------------------------
Backup Bundle
  2 x 124.16 NZD = NZ$248.32
Gaming Mouse
  4 x NZD 351.99 = NZD 1407.96
Tablet Screen Guard
  2 x 65.23 NZD = NZ$130,46
Espresso Machine
  5 x 143.97 NZD = NZD 719.85
----------------------------------------
pre-gst total = NZD 2506.59
TAX VALUE: = NZD 501.57
invoice total = 3008.16 NZD
handled by: Aneta Kovač
register no. - POS-75
Transaction Mode - Delivery
copy:: Shipment Notice

Send To: = 495, Brougham Street, Wellington, Wellington, 4222, New Zealand
Fulfillment Provider = Northstar Services Global
shipment date = 2024-02-11
awb - SHIP9493a8OS4
