Stewart Outfitters Global
18, Cuba Street, Wellington, Wellington, 0949, New Zealand
mobile: +64 4 256 6875
email address - billing@service.example

ORDER 1D: PO-679202-WL
transaction date: 24.12.2024 20:07:00
account name: Hannah W, Nguyen
PAYMENT: Google Pay

items ordered
----------------------------------------
Lapt0p Stand
  2 x NZ$267.77 = 535.54 NZD
----------------------------------------
ORDER SUBTOTAL: = 535.54 NZD
TAX PAYABLE: 22.22 NZD
COUPON CODE = Store-Promo-49
voucher discount:: NZD 417.72
total outstanding = 140.04 NZD
cashier staff:: Ronald Smith
Cash Register No: - POS-98
5ERVED AS: = Dine In
5tore Receipt: Subscription Renewal

ship destination: 884, Symonds Street, Auckland,
Auckland, 0645, New Zealand
Awb - 1Z6TXTU0NWWB7R8ZS1
