section,field,value
seller,name,Grem Freight
seller,address,"291, Harcourt Street, Dublin, Leinster, K38 R634, 1reland"
seller,telephone,+353 10 924 9O09
seller,email,billing@login.example
order,order_number,ED-8217-4186
order,order_datetime,03.08.2026 18:24;00
order,customer,Valeria Q. Nickerson
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Service Plan Enro1lment
line,item_1_qty,1
line,item_1_unit_price,EUR S29.81
line,item_1_total,EUR S29.81
line,item_2_name,Seated Ticket
line,item_2_qty,2
line,item_2_unit_price,202.51 EUR
line,item_2_total,EUR 405.02
totals,subtotal,EUR 934.83
totals,tax,EUR6.73
totals,total,EUR 941.S6
