Proud Mobility Direct
614, New Bridge Road, Flr 33, Singapore, Central, 622438, Singapore
MOBILE = +65 5057 6576
E-Mail Address: proud.direct@contact.example

doc no = KQ-7178-9968
Purchase Date = 24.02.2024T14:11
customer name - Ehsan Meyers
PAYMENT METHOD - Google Pay

items ordered
----------------------------------------
Mayonnaise
  6 x SGD 67.19 = S$403.14
Side Salad
  6 x 4.99 SGD = 29.94 SGD
Cordless Drill
  5 x 166.1 SGD = S$830.5
Photo Printer
  2 x SGD 409.92 = 819.84 SGD
Picture Frame Set
  1 x SGD 71.93 = SGD 71.93
----------------------------------------
pre-gst total:: S$2155.35
tax amt: 105.4 SGD
TOTAL PAYMENT - S$2260.75
HANDLED BY:: Matias Hendrix
pos register no - LINE-7
SERVICE: - Delivery
tax receipt: Checkout Summary
