Montoya Energy Group
839, Sherbrooke Street, Montreal, Quebec, Z2C 6B2, Canada
phone no - +1 41197S-843S
contact email: support@example.biz

ORDER #: SO-469656
transaction date: 2024-02-09 08:40:00
billed to = Tian Cutler
Paid By: Mastercard

items ordered
----------------------------------------
Chinos
  3 x 155.6 CAD = CA$466.8
Boots
  3 x 6.98 CAD = CA$20.94
----------------------------------------
sub-total = 487.74 CAD
TAX:: 61.89 CAD
amount owing = 549.63 CAD
served by: = Konstantin K. Carroll
REGISTER NO: = POS-1
fulfillment mode = Pickup
Merchant Receipt = Sales Receipt
