section,field,value
seller,name,Steel Network & Co
seller,address,"42, High Street, Birmingham, England, JA7 4RF, United Kingdom"
seller,telephone,+44 1908 136136
seller,email,orders@pay.example
order,order_number,WEB-34597464
order,order_datetime,02/09/2026 17:13:00
order,customer,Alessandro Coleman
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Round Trip Flight
line,item_1_qty,1
line,item_1_unit_price,GBP213.94
line,item_1_total,213.94 GBP
totals,subtotal,GBP 213.94
totals,tax,7.96 GBP
totals,total,GBP 221.9
delivery,provider,Sky Fulfillment Global
delivery,shipped_date,2026-02-13
delivery,address,"572, Rose Street, Edinburgh, Scotland, UM22 8EA, United Kingdom"
delivery,tracking,SWB23107421644
