Silver Optics
764, Gachibowli Miyapur Road, Ste 12, Hyderabad, Telangana, 071238, India
MOBILE NO - +91 87287 29955
Electronic Mail: silver.optics@alerts.example.com

Order Number: PO-896588-QM
order created - 12/26/2024T08:23
Sold To = Cristian Bäckman
PAID BY = Apple Pay

basket items
----------------------------------------
Paper Napkin Set
  6 x INR243.43 = INR1460.58
----------------------------------------
Merchandise Subtotal: INR 1460.58
tax payable:: INR23.78
coupon code = NEXT-BOOST-89
Voucher Discount:: 116.85 INR
balance due = INR 1367.51
cashier: - Pavel Head
reg no. = POS-1
Service Context: Delivery
Merchant Receipt = Tax Invoice
