5alman Group
248, Parnell Road, Auckland, Auckland, 3867, New Zealand
CONTACT PHONE - +64 2 864 9559
merchant email: salman28@exampledeals.com

ORDER NO; CM-8988-4056
Date Of Order - 12/12/2024 20:33
account name: Shahid X. Felix
Tender Type - Apple Pay

ordered items
----------------------------------------
Tie
  I x 30.06 NZD = 30.06 NZD
Monthly Software License
  1 x NZ$44.99 = NZ$44.99
Laundry Drying Rack
  3 x 131.86 NZD = 395.58 NZD
Air Fryer
  1 x NZD 35.45 = NZ$35.45
----------------------------------------
pre-tax total - 5O6.08 NZD
Amt Tax - 58.65 NZD
net payable = 564.73 NZD
Cashier Name: - Aki 8abić
REGISTER NO: = REG-O4
sale mode - 5ubscription
CUST0MER RECE1PT: Checkout 5ummary
