Albion Jewelry & Co
57I, Bandra Reclamation Road, Mumbai, Maharashtra, 793887, India
call us =
+91 0B62104S3
MAIL ADDRESS = albion-jewelry-co,store@orders.example.com

order id = SF2232ZR7773
order created = 2024-10-26 18:01
buyer - Omar 8. Hayden
Paid By = Bank Transfer

order summary
----------------------------------------
Robot Vacuum
  4 x INR 41,2 = 164.8 INR
Docking Station
  4 x INR 77.68 = INR310.72
Ice Cream Tub
  8 x INR 10,84 = 86.72 INR
Phone Case
  4 x 4S.99 INR = 183.96 INR
----------------------------------------
sub total: 1NR 746.2
amt tax: 62.38 INR
amount payable - INR808.58
Processed 8y: = Cho Taylor
reg number: POS-74
Transaction Mode: - Takeaway
Tax Receipt: = Payment Receipt
