Subject: Order Confirmation RCP-872396

Hello Akash De Bruijn,

Your order with Greenwood Clffee is processing.
TRANSACTI0N DATE = 12/08/202S
payment type - American Express

Items:
- Beauty Essentials Set (3 x A$226.27) => A$678.81
- Portable DVD Drive (3 x 384.86 AUD) => AUD 1154.58
- Winter Coat (4 x 88.74 AUD) => A$3S4.96
- Winter Gloves (3 x AUD 171.4) => A$514.2
- Developer Tool Subscription (2 x 102.9 AUD) => 205.8 AUD

Balance Due = AUD 390.56

Seller contact: +61 6 6542 3018 / greenwood-coffee@example.tech
Customer ID: USRS1365012
