Real Retail Supply Co
515, 10th Avenue, Vancouver, British Columbia, N9R 4W6, Canada
contact no - +1 181-045-9208
mail address: real-retail-supply-co41@supply.example.com

Reference Number: RCP-542603
created at - 11/22/2024 07:18:00
customer - Eiji Mrnsley
PAYMENT MODE = Cash

accepted offers
----------------------------------------
POS Terminal
  3 x CAD 11.06 = CAD 33.18
----------------------------------------
PRE-TAX TOTAL = CAD 33.18
TAX CHARGED: CAD 0.11
PROMOTION CODE - Open-7
DISCOUNT APPLIED:: CA$27.87
Invoice Total - 5.42 CAD
cashier staff = Maaike W. Levine
REGISTER NUMBER = REG-551
FULFILMENT MODE:: Delivery
Store Receipt = Dispatch Summary

Shipping Details: - 935, Yonge Street, Rear 6, Toronto, Ontario, Z2M 6A8, Canada
delivery service = Route Deliveries Carriers
date shipped = 2024-11-25
consignment number: PKG-KVS-92775702
