Camacho and Cohen Optics
632, Tanjong Pagar Road, Singapore, Central, 745860, Singapore
contact no - +65 7006 0276
Electronic Mail = camacho.optics@examp1e.tech

SALES ORDER NO - WBB-430BI249
created on - O9/07/2024T15:00
Purchaser - Izabela Luo
paid via: Discover

accepted offer
----------------------------------------
Meet and Greet Service
  2 x S$808.54 = 1617,08 SGD
Software License
  1 x SGD
130.91 = S$I3O.91
----------------------------------------
net before tax: - 1747.99
SGD
amt tax - S$89.84
coupon id: Sale62x
discount arnount: 1415.87 SGD
Total Payable: SGD 421,96
CLERK NAME:: Fatima Said
Register No: = REG-45
how served:: In Store
ST0RE RECEIPT: Service Confirmation
