Brook Petcare
517, Ossington Avenue, Toronto, Ontario, Y1E 7D1, Canada
phone no: +1 509-334-2618
e-mail - brook.petcare@fulfillment.example.com

Order Number - INV-21854336
Transaction Date - 16.06.2024 19:13
PURCHASER - Zakaria Lcigh
payment mode = American Express

accepted offers
----------------------------------------
Citrus Detergent Refill Variety Pack
  4 x CA$67.7 = CA$270.8
Blouse
  3 x CAD 28.26 = CA$84.78
Roasted Vegetables
  2 x CA$21.51 = CA$43.02
Breakfast Cereal
  2 x CAD 74.56 = 149.12 CAD
----------------------------------------
BEFORE VAT = CAD 547.72
Tax Value - CAD 7.18
total payment - CAD 554.9
operator name: Matei J. Simpson
REGISTER NO: 442
service type: Takeaway
Customer Receipt - Payment Receipt
