Subject: Pickup Notice TXN-4908065648

Hello Oleh Z. Seo,

Your order with Karim and Hyde Studios is in transit.
created at = 08/04/2025
Paid By = Discover

Items:
- Train Ticket (1 x NZD 899.33) => 899.33 NZD
- Travel Comfort Bundle (3 x NZ$249,64) => 748.92 NZD
- CPU Cooler (3 x NZD 379.63) => 1138.89 NZD

payment due = NZ$3311.4
Ship To Address - 604, Hobson Street, Level 12, Auckland, Auckland, 773O, New Zealand
delivery service:: Edge LastMile Global
Shipped Date: 2025-08-07
shipment tracking = TRK-596O-0335-1597

Seller contact: +64 9 066 3114 / orders@coupons.example
Customer ID: CUST-650323
