Pioneer Solutions & Co
945, Colaba Causeway, Mumbai, Maharashtra, 846418, India
phone no = +91 03010 48301
E-Mail Address = pioneer94@support.example

TRANSACTION ID - WEB-47183598
Transaction Date - 04.06.2024 19:49
Billed To - Hannah B. Reed
TENDER TYPE - Google Pay

basket items
----------------------------------------
USB Dock
  4 x INR342.26 = 1369.04 INR
Vitamin Pack Pack
  6 x 43.34 INR = INR260.04
Spicy Pizza Set
  3 x INR16.79 = 50.37 INR
----------------------------------------
before gst: - INR 1679.45
Tax Due:: INR 113.53
TOTAL PAYMENT - 1792.98 INR
SERVED BY: Mark M. Howard
Reg No: 48
service context: - Online
Merchant Receipt - Pickup Notice

send to - 676, Karol Bagh Road, New Delhi, Delhi, 724322, India
tracking id = EWB85576091247
