Yield Hasan Tavern
440, MacCurtain Street, Cork, Munster, P96 D930, Ireland
tel. = +353 2O 5OI 2619
email - yield-hasan-tavern.store@mobile.example.com

ORDER NO. = WE8-15275738
purchase date - 11/20/2024 15:20:00
customer name: Fumiya Truong
TENDER - Cash

products ordered
----------------------------------------
Network Bundle
  2 x EUR 97.23 = EUR I94.46
----------------------------------------
sub total - EUR194.46
tax charged: = EUR 37.5S
payment due - EUR232.01
CASHIER STAFF - Chinedu Mao
cash register no; - 866
SALE MODE: Pickup
RECEIPT TYPE: = Order Confirmation
