Subject; Order Confirmation MT2160VV0534

Hello Aliona Amiri,

Your order with Navy Networks Global is processing.
transaction
date: 05/18/2025
paid by: Cash

Items:
- Hoodie (5 x USD 55.43) => $277.15

T0TAL PAYMENT = 286,6 USD
SHIP-TO ADDRESS; = 381, Randolph Street, Ste 40, Chicago, Illinois, 015I5-6760, United States Service Provider:: Golden Fulfillment Global
Shipping Date = 2025-O5-21
Awb - PKG-WNB-82348593

Seller contact: +1 258-526-8310 / Iavy-netOorks-globaO@noreply,example.com
Custorner ID: YCC-3069-4104
