section,field,value
seller,name,Standard Logistics Direct
seller,address,"85, Roe Street, Perth, Western Australia, 9722, Australia"
seller,telephone,+61 2 4536 3935
se1ler,email,billing@vendor,example.com
order,order_number,RCP-4I318a
order,order_datetime,23.02.2026 11;39
order,customer,Antti G, Appleton
order,payment_method,Visa
order,status,Processing
line,item_1_name,Reserved Registration Fee Upgrade
line,item_1_qty,1
line,item_1_unit_price,AUD 371.56
line,item_1_total,371.56 AUD
line,item_2_name,Coaching 5ession
line,item_2_qty,1
line,item_2_unit_price,AUD 451.I8
line,item_2_total,451.18 AUD
totals,subtotal,A$822.74 totals,tax,A$118.1S
totals,total,A$940.89
