section,field,value
seller,name,O1ympic Hancock Nutrition
seller,address,"354, Lake Street, Front 17, Chicago, Illinois, 29656, United States"
seller,telephone,+1 329BS4-3722
seller,email,orders@exchange.example
order,order_number,ORD85907027
order,order_datetime,03.01.2O26T11;42
order,customer,Adamu Chávez
order,payment_method,Discover
order,status,Processing
line,item_1_name,Welclme Pack
line,item_1_qty,1
line,item_1_unit_price,164.91 USD
line,item_1_total,$164.91
line,item_2_name,Extended Coverage Plan
line,item_2_qty,2
line,item_2_unit_price,96.53 USD
line,item_2_total,I93.06 USD
totals,subtotal,$357.97
totals,tax,43.67 USD
totals,total,401.64 USD
