section,field,value
seller,name,Engström Lab
seller,address,"925, Arbutus Street, Vancouver, British Columbia, A2A 1Q6, Canada"
seller,telephone,+I 96856I-9505
seller,email,engstr.m.lab@storefront.example.com
order,order_number,RCP-182I07
order,order_datetime,19/01/2026T09:27
order,customer,Salim E. Tench
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Famial Tissues
line,item_1_qty,5
line,item_1_unit_price,8.48 CAD
line,item_1_total,CA$42.4
line,item_2_name,Peanut 8utter
line,item_2_qty,3
line,item_2_unit_price,CAD 10.9
line,item_2_total,32.7 CAD
line,item_3_name,CPU Cooler
line,item_3_qty,2
line,item_3_unit_price,CA$156.88
line,item_3_total,CA$313.76
line,item_4_name,Ring Light
line,item_4_qty,4
line,item_4_unit_price,226.6
CAD
line,item_4_total,906.4 CAD
totals,subtotal,1295.26 CAD
totals,tax,CAD 164.11
totals,total,1459.37 CAD
delivery,provider,Frontline Routing
delivery,shipped_date,2026-01-20
delivery,address,"785, Tank Bund Road, Hyderabad, Telangana, 201543, India"
delivery,tracking,XP-1327-2467-0855-32
