section,field,value
seller,name,Campbell Trusted Resources
seller,address,"831, Lavender Street, Dept 25, Singapore, Central, 338831, Singapore"
seller,telephone,"+5 9B53 ,564"
seller,email,campbell.resources18@hello.example
order,order_number,TXN-4414229417
order,order_datetime,15.04.2026 17:24:00
order,customer,Cinzia U. Cooper
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Turkey Sandwich
line,item_1_qty,6
line,item_1_unit_price,SGD 8.21
line,item_1_total,S$49.26
line,item_2_name,Bacon Pack
line,item_2_qty,7
line,item_2_unit_price,SGD 8.29
line,item_2_total,58.03 SGD
totals,subtotal,SGD 107.29
totals,tax,SGD 0.96
totals,total,S$22.42
