section,field,value
seller,name,Great Town Direct
seller,address,"503, Cuffc Parade Road, Mumbai, Maharashtra, 825376, India"
seller,telephone,+91 02315 18981
seller,email,great62@mail.example
order,order_number,SO-842908
order,order_datetime,11/09/2026 11:26:00
order,customer,Mirela Fournier
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Orange Bag
line,item_1_qty,7
line,item_1_unit_price,INR44.1
line,item_1_total,308.7 INR
line,itern_2_name,Tool Kit
line,item_2_qty,6
line,item_2_unit_price,INR 234.19
line,item_2_total,INR1405.14
line,item_3_name,Dish Rack
line,item_3_qty,2
line,item_3_unit_price,INR 209.98
line,item_3_total,INR419.96
line,item_4_name,Magnetic Flash Drive
1ine,item_4_qty,1
line,item_4_unit_price,INR150.9
line,item_4_total,INR 150.9
line,item_5_name,Document 5canner
line,item_5_qty,2
line,item_5_unit_price,399.72 INR
line,item_5_total,799.44 INR
totals,subtotal,3084.I4 INR
totals,tax,INR 404.98
totals,total,INR 3180.71
