Kowalczyk and Abrams Goods
551, Thomas Street, Dublin, Leinster, AO0 1855, Ireland
Mobile = +353 27 926O4,7
Mail = kowalczyk-and-abrams-goods69@alerts.example.com

sales order = ORD88199186
p1aced on: 18.05.2024 1O:58
Ordered By - Alessandro Emir
METHOD OF PAYMENT: Store Credit

order items
----------------------------------------
Necklace
  2 x 9.5 EUR = EUR19
----------------------------------------
before tax - EUR 19
amt tax:: EUR 0.36
redeem code: STACK-POINTS-24
voucher discount: = EUR14.82
total payable - EUR4.54
cashier = Nuran B. Kolar
till number: POS-14
fulfilment mode: - Pickup
merchant receipt: Tax Invoice
