Lux Catering Direct
770, Bow Trail, Calgary, Alberta, C7D 2E2, Canada
contact phone - +1 613-794-2729
E-Mail = billing@register.example.com

ref no: ORD70951548
created at - 25/07/2024 16:20:00
customer: Kwame Lorenzo
MODE OF PAYMENT: Google Pay

services ordered
----------------------------------------
Beauty Box Subscription
  2 x CA$19.7 = CAD 39.4
Press Pass
  2 x CA$264.92 = CAD 529.84
----------------------------------------
line subtotal:: CAD 569.24
Tax Amt: - 102.98 CAD
net payable = 672.22 CAD
clerk name: = Márton Caldeira
Pos Register No = 49
mode of service: = Remote
Customer Receipt: Service Confirmation
