section,field,value
seller,name,Island Clemens Threads
seller,address,"6S7, Outer Rlng Road, New Delhi, Delhi, 396882, India"
seller,telephone,+9I 38508 22500
seller,email,support@example.group
order,order_number,"SO53,511"
order,order_datetime,07/27/2026T11:02
order,customer,Esra Jung
order,payment_method,Cash
order,status,Processing
line,item_1_name,Gym Membership
line,item_1_qty,2
line,item_1_unit_price,49.97 INR
line,item_1_total,INR99.94
line,item_2_name,Pet Travel Fee line,item_2_qty,1
line,item_2_unit_price,448.37 INR
line,item_2_total,INR448.37
totals,subtotal,INR 548.31
totals,tax,INR 24.73
totals,total,INR 573,04
