Royal Trading Direct
256, Albert Street, Auckland, Auckland, 3876, New Zealand
Contact Number = +64 9 925 9471
Mail: support@hello.example.com

ref no - PVa687KG495,
ordered on: 2024-10-23T13:36
0RDERED BY = Elham Graves
payrnent rnode = Store Credit

items purchased
----------------------------------------
Label Printer
  2 x NZD 128.58 = 257.16 NZD
Screen Protector
  3 x NZ$119.73 = 3S9.19 NZD
----------------------------------------
pre gst total = NZD 6I6.35
amount
of tax:: NZD 16.27
net payable: NZ$632.62
Cashier: - Santosh M. Niemi
reg no = 619
service: Pickup customer receipt: Payment Receipt

SHIPPING
DETAILS = 979, Wellesley Street, Auckland, Auckland, 8693, New Zealand
Delivery Service - Southern Service Express
DISPATCHED 0N:: 2O24-10-28
SHIPMENT TRACKING: XWBS2953305135
