Subject: Pickup Notice INV-61056620

Hello Elmar W. Isaac,

Your order with Travel Da Silva Skincare is in transit.
Order Date - 08.03.2025
payment - PayPal

Items:
- Laundry Bundle (3 x 264.09 SGD) => SGD 792.27
- Travel Insurance (2 x SGD 262.61) => SGD 525.22
- Curtain Rod (1 x 237.61 SGD) => SGD 237.61

total amount due - 1747.93 SGD
SHIP-TO ADDRESS: = 343, Dominion Road, Auckland, Auckland, 0889, New Zealand
service provider - Atlas Road Freight Line
Ship Date: 2025-03-11
Tracking No.: SHIP7093256704

Seller contact: +65 6808 5855 / support@auth.example.com
Customer ID: CLI-904368BE
