Proud Hub
396, Karorni Road, Wellington, Wellington, 6713, New Zealand
landline: +64 4 752 5003
EMA1L = proud-hub,team@status.example

Ref No: 1NV-97803187
ORDERED ON: 02/09/2024T11:36
purchased by: Akiko Pearce
payment - Bank Transfer

products ordered
----------------------------------------
Blackout Curtains
  6 x
NZ$154.34
= 926.04 NZD
5ide Table
  1 x 222.34 NZD = NZD 222.34
USB Dock
  3 x I72.66 NZD = NZD 517.98
----------------------------------------
BASKET SUBTOTAL: = NZD 1666.36
tax arnount - NZ$231.96
Payment Due - 1898.32 NZD
Handled By:: Jamal Gross
pos register no = 0
5ERVED AS = Delivery
RECEIPT TYPE: Dispatch Summary

shipping detai1s - 530, Customs Street, Apartments 31, Auckland, Auckland, 5418, New Zealand
carrier: - Link Links Company
Shipment Date - 2024-09-06
SH1PMENT TRACKING = PKGVNR-5530I749
