Continental Living
650, Bowen Street, Wellington, Wellington, 8352, New Zealand
Contact No - +64 9 356 9684
E-Mail Address = support@ship.example.com
order no.;
INV-15a6I007
Order Date: 06/12/2O24 I8:49:00
CLIENT: Kaan Coffey
paid by = Mastercard

accepted offers
----------------------------------------
Chicken 8owl
  3 x 6.92 NZD = NZ$2O.76
Grill Cover
  5 x 72.44 NZD = NZ$362.2
----------------------------------------
Pre Gst Total - 382.96
NZD
Amt Tax = NZD 38.26
Final Total = 421.22 NZD
CLERK NAME: = Priya H, McKinney
Reg Number = LHNE-2
service context: Delivery
COPY: = Sales Receipt
