Thomas and Rundle Strategy
436, Domlnion Road, Building Number 26, Auckland, Auckland, 3589, New Zealand
ca1l us: +64 9 803 8742
email = thomas-andBrundle-strategy,team@example,support

order number; ORD05532918
Purchase Date: 05.09.2024 15:03
B1LLED TO - Sander Duffy
MODE OF PAYMENT = Google Pay

line items
----------------------------------------
Shuttle Transfer
  1 x 506.96 NZD = 506.96 NZD
Side Table
  4 x 208.08 NZD = 832.32 NZD
Ferry Ticket
  1 x NZD 548.66 = NZ$548.66
----------------------------------------
net before tax: - 1887.94 NZD
Tax Amount: - NZD 350.21
net payable - NZD 2238.15
OPERATOR NAME: Aki Kabore
POS REG1STER NO = 94
Service Context:: Online
customer receipt:: Shipment Notice

Send To: = 254, Brougham Street, Bldg. 28, Wellington, Wellington, 6551, New Zealand
PROVIDER - Summit Forwarding Shipping Services
Sent On: = 2024-09-07
tracking # - TRK-8654-9978-3529
