section,field,value
seller,name,Nest Diaz Devices
seller,address,"147, Havelock Road, Door 5, Singapore, Central, 814428, Singapore"
seller,telephone,+65 7549 9589
seller,email,nest.devices@suppliers.example.com
order,order_number,"S,-,56094"
order,order_datetime,2026-10-14 07:35;00
order,customer,Ying Shielms
order,payment_method,American Express
order,status,Processing
line,item_1_name,Email Hosting line,item_1_qty,2
line,item_1_unit_price,SGD 7.3
line,item_1_total,14.6 SGD
line,item_2_name,Fan Program Add-on Access
line,item_2_qty,1
line,item_2_unit_price,304.39 SGD
line,item_2_total,304.39 SGD
totals,subtotal,318.99 SGD
totals,tax,5GD 12.79
totals,total,S$172.28
