Subject: Shipment Notice GZ-B280-I7a5

Hello Gcorge B. Moore,

Your order with Maple Solutions & Co is order problem.
created at - 2025-02-06
METH0D OF PAYMENT - Bank Transfer

Items:
- Tool Kit (5 x 58.96 SGD) => 294.8 SGD
- Organizer Pack (2 x S$199.06) => S$398.12
- Smart Watch (3 x SGD 64.93) => S$194.79
- Air Purifier Filter (2 x S$140.49) => S$280.98

total outstanding - SGD 1401.26
Delivery Details = 593, Bencoolen Street, Singapore, Central, 337431, Singapore
Tracking Id - PKG-CRD-01525660

Seller contact: +65 8820 4773 / map1e.co51@support.example
Customer 1D: MEM-1456O427
