Silver Moore Depot
988, Courtenay Place, Wellington, Wellington, 9720, New Zealand
contact phone: +64 9 289 7881
email: silver-moore-depot.team@shop.example

DOC NO - INV-97797066
DATE = 03/12/2024 19:10:00
customer name - Jacob V. Brown
mode of payment - Debit Card

services ordered
----------------------------------------
Essentials Bundle
  2 x NZ$252.55 = NZD 505.1
Hotel Stay
  2 x NZD 691.31 = NZ$1382.62
----------------------------------------
SUBTOTAL: - NZ$1887.72
AMOUNT OF TAX: NZ$14.72
Bill Total = NZ$1902.44
OPERATOR NAME: Robert Ward
Pos Register No = POS-2
sale mode: = Pickup
tax receipt: Checkout Summary

SHIPPING ADDRESS = 669, Courtenay Place, Wellington, Wellington, 3588, New Zealand
tracking no.: TRK-6645-0567-1250
