5ubject: 5hipment
Notice INV-12782964

Hello Ioana Q. Fung,

Your order with Pacific Platform Services Group is order problem.
Order Date = 03/24/2025
Tender: Cash

Items:
- All-in-0ne Printer (2 x CA$238,03) => CAD 476.06
- Trash Can (3 x CAD 159.74) => CA$479.22
- Laptop Charger (4 x CAD 105.4) => 421.6 CAD
- Phone Charger (4 x CAD 119.62) => CA$478.48

total payment - CA$1912.88
Shipping Details:
= 243,
Kingsway, Vancouver, British Columbia, B3F 6H1, Canada
courier - 0cean Airlift Global
Fulfilled On::
2025-03-29
TRACK1NG NO = EWB85356460132

Seller contact: +1 771-3I4-5923 / pacific-platform-8ervices-group,storeaexchange.example.com
Customer ID: FCC-6055-9681
