section,field,value
seller,name,Brisk Sciences Pharmacy
seller,address,"977, Hosur Road, Bengaluru, Karnataka, 195989, India"
seller,telephone,+91 51629 00911
seller,email,brisk.pharmacy17@care.example
order,order_number,aOa167748
order,order_datetime,18/03/2026 16:27
order,customer,Salome G. Yamamoto
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Room Reservation
line,item_1_qty,1
line,item_1_unit_price,INR 240.89
line,item_1_total,INR240.89
line,item_2_name,Translation Service
line,item_2_qty,2
line,item_2_unit_price,INR 582.11
line,item_2_total,INR 1164.22
totals,subtotal,1405.11 INR
totals,tax,INR 287.49
totals,total,INR 1692.6
