Bibi Mobility Depot
902, Alexandra Road, Singapore, Central, 938285, Singapore
Contact Number: +65 1524 6312
MAIL = bibi-mobility-depot@alerts.example

sales order # = ORD94745918
Ordered On = 2024-07-16 15:06
CUSTOMER - Viktoria H. Aksu
Settlement Method: American Express

basket items
----------------------------------------
Premium Starter Developer Bundle
  1 x SGD 34.43 = S$34.43
Island Stay Cabin Stay
  2 x 688.24 SGD = S$1376.48
Attraction Bundle
  2 x S$655.4 = S$1310.8
Cancellation Protection
  1 x 822.12 SGD = 822.12 SGD
Care Package
  1 x SGD 256.46 = S$256.46
----------------------------------------
before gst = SGD 3800.29
TAX AMT: SGD 20.5
Promotion Id - DISC-46
less discount:: 1596.12 SGD
INVOICE TOTAL: S$2224.67
Cashier Staff: Nurcan K. Aksu
cash register no: = 6
service type: = Delivery
SALES RECEIPT: Shipment Notice

SHIP TO ADDRESS: = 174, Saint Denis Street, Montreal, Quebec, B5C 8B8, Canada
shipper - Main Trucking Network
Shipped Date: - 2024-07-19
tracking id: PKG-MPa-40S953I9
