Dia Metals
16, Houston Street, New York, New York, 83937, United States
contact no: +1 21O-133-3535
mail: dia.metals8@refunds.examp1e.com

Reference Number: WE8-09242167
date of order - 07/13/2024T10:29
bil1 to - Navid Qv Hess
METHOD OF PAYMENT: Cash

order
summary
----------------------------------------
Annua1 Software License 2 x $59.74 = USD 119,48
VPN Subscription
  2 x U5D 149.77 = $299.54
----------------------------------------
goods subtotal: - $419.O2
tax amount - $120.93
total payable: 539.95 USD
Operator Name: = Yelena Walsh
register no: = 0
transaction mode: - In Store
Tax Receipt: - Payment Receipt
