section,field,value
seller,name,Downtown Surplus & Co
seller,address,"507, Boylston 5treet, Station
35, 8oston,
Massachusetts, 9465I, United States"
seller,telephone,+1 034-995-9872
seller,email,downtown-surplus-co@vendor.example
order,order_number,UX-6926-6142
order,order_datetime,04/04/2026 19;S5;O0
order,customer,Nikola Bakayoko
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Tomato Soup
line,item_1_qty,6
line,item_1_unit_price,11.79 USD
line,item_1_total,70.74 USD
line,item_2_name,Jumbo Side Dinner Combo
line,item_2_qty,1
line,item_2_unit_price,25,84 USD
line,item_2_total,$25,84
totals,subtotal,96.58
USD
totals,tax,S.81 USD
totals,total,USD 30.92
