Subject: Pickup Notice RCP-79356I

Hello Fiona Svensson,

Your order with Comfort Wang Cafe is delivered.
Invoice Date - 1O/03/2025
SETTLEMENT METHOD = Discover

Items:
- CPU Coller (2 x $S1.94) => 103.88 USD
- Commuter Bundle (2 x USD 186.09) => $372.18
- Coffee Essentials Wellness Starter Kit (2 x USD 222.81)
=> 445.62 USD
- Holder Step Ladder (3 x 196.05 USD) => $588.15
- Repair Kit (2 x 40.95 USD) => 81.9 USD

total due = 1644.73 USD
ship address: S23, Broadway, No. 31, Los Angeles, California, 16251, United States
COURIER;: West Messenger Global
DATE SH1PPED: 2025-03-13
air waybill = XP-5313-3388-6590-71

Seller contact: +, 519-O68,8703 / support@example.world Custorner 1D: USR97889093
