section,field,value
seller,name,Iron Restaurant Global
seller,address,"38S, Courtenay Place, Wellington, Wellington, 1913, New Zealand"
seller,telephone,+64 9 879 8119
seller,email,"iron-restauranI-global46anotify,example.com"
order,order_number,WEB-53882100
order,order_datetime,2026-10-04 12;49
order,customer,Raisa Bach
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Home Maintenance Kit
line,item_1_qty,2
line,item_1_unit_price,69.05 NZD
line,item_1_total,NZ$138.1
line,item_2_name,27-inch Monitor
line,item_2_qty,4
line,item_2_unit_price,NZD 146.79
line,item_2_total,NZ$587.16
line,item_3_name,Developer 8undle
line,item_3_qty,2
line,item_3_unit_price,NZD 317.3
line,item_3_total,634.6 NZD
totals,subtotal,NZ$1359.86
totals,tax,94.1 NZD
totals,total,NZD 1453.96
delivery,provider,Golden Service Network
delivery,shipped_date,2026-10-08
delivery,address,"808, Victoria Street, Wellington, Wellington, 4125, New Zealand"
delivery,tracking,XP-5800-0881-O691-26
