section,field,value
seller,name,Harmony Insights Global
seller,address,"532, Water Street, Vancouver, British Columbia, I8C 9R4, Canada"
seller,telephone,+I 151-4O7-342B
seller,email,harmony.global1@examplemarket.com
order,order_number,RCP-996595
order,order_datetime,O5/11/2026T12:43
order,customer,Elira O’8rien
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Step Ladder
line,item_1_qty,2
line,item_1_unit_price,CAD 227.8
line,item_1_total,CAD 455.6
line,item_2_name,Low Sugar Grocery Vitamin Bottle
line,item_2_qty,3
line,item_2_unit_price,CA$62.33
line,item_2_total,186.99 CAD
line,item_3_name,Vegan Breakfast 5andwich Large
line,item_3_qty,4
line,item_3_unit_price,4.5 CAD
line,itern_3_total,18 CAD
totals,subtotal,660.59 CAD
totals,tax,155.77 CAD
totals,total,CA$816.36
