section,field,value
seller,name,Mvsonda Brewing Industries
seller,address,"254, Brougham Street, Module 5, Wel1ington, Wellington, 5222, New Zealand"
seller,telephone,+64 9 3O3 23I1
seller,email,musonda-brewing-industries.team@suppliers.example,com
order,order_number,INV-67725779
order,order_datetime,2026-1O-17 13;57:0O
order,customer,Gaëlle H. Glenn
order,payment_method,Discover
order,status,Delivered
line,item_1_name,8ooking Amendment Fee
line,item_1_qty,2
line,item_1_unit_price,NZ$320.15
line,item_1_total,NZD
640.3
line,item_2_name,Travel Insurance
line,item_2_qty,2
line,item_2_unit_price,7S2
NZD
line,item_2_total,1504 NZD
totals,subtotal,NZ$2144.3
totals,tax,6.32 NZD
totals,total,NZ$27.76
