Ware Cinema
888, Riverside Drive, Austin, Texas, 95729, United States
contact number - +1 129-366-3088 Customer Email = ware.cinema32@noreply.exarnple

sales order # - P0-028312-LG
purchase date - 13/02/2024T16:12
purchaser - Keiko Ibrahim
payment mode - American Express

ordered items
----------------------------------------
Round Trip Flight
  2 x $S39,67 = 1079.34 USD
Team Plan
  2 x $30,5 = $61 ----------------------------------------
before gst: = USD I140.34
TAX VALUE: = $100.58
Amount
Payable = USD 1240.92
HANDLED 8Y:: Nesrin Solano
Cash Register No: - POS-68
H0W SERVED: - Scheduled Service
sales receipt = Tax Invoice
