section,field,value
seller,name,Mayo 0mni Telecom
seller,address,"392, Liberty Street, Cork, Munster, R19 R136, Ireland"
seller,telephone,+353 11 913 1046
seller,email,mayo-omni-telecom.store@accounts,example
order,order_number,INVS0700S616
order,order_datetime,03/16/2026 09;31
order,customer,vora Bradley
order,payment_method,Cash
order,status,Processing
line,item_1_name,Mixing Bowl (Bedroom)
line,item_1_qty,6
line,item_1_unit_price,EUR 48.95
line,item_1_total,293.7 EUR
line,item_2_name,Under Bed Storage Box
line,item_2_qty,2
line,item_2_unit_price,EUR 225.38
line,item_2_total,EUR45O.76
line,item_3_name,Smoked Signature Grilled Plate
line,item_3_qty,1
line,item_3_unit_price,EUR 10.04
line,item_3_total,EUR10.04
line,item_4_name,Energy Drink
line,item_4_qty,3
line,item_4_unit_price,72.02 EUR
line,item_4_total,EUR216.06
totals,subtotal,970.56 EUR
totals,tax,216.05 EUR
totals,total,EUR 1186.61
