Andrews and Garza0Travel
637, University Way, Seattle, Washington, 71685-1834, United States
mobile: +1 363-349-8281
customer email = andrews.travel@pay.example.com

order #: WX-956S-5778 date ordered: 2O24-05-02T13:26
customer - Alma Bernal
Settlement Method = Bank Transfer

products ordered
----------------------------------------
Weekend Getaway Package
  2
x $700.9 = USD 14O1.8
Bus Ticket
  1 x USD 41.78 = $41,78
Rapid Charge Network Switch Bundle
  4 x USD 327.48 = $13O9.92
Tablet Screen Guard
  4 x 285.75 USD = USD 1143
Sync 8luetooth Receiver
  3 x USD 163.98 = 491.94 USD
----------------------------------------
PRE-TAX TOTAL - $4388.44
total tax amount - USD 1034.36
Grand Total - $5422.8
handled by:: Karolina I. Anderson
register number:: POS-92
Service; = Online
Receipt Type: Shipment Notice

send to =
742, CMH Road, Shop 18, Bengaluru, Karnataka, 324802, 1ndia
fulfillment provider: = 5tar Carriers Network
FULFILLED ON: 2024-O5-05
tracking number - FWB17002996658
