section,field,value
seller,name,Marino Chocolates Depot
seller,address,"219, 0ld Street, London, England, K01 0LY, United Kingdom"
seller,telephone,",44 I900 03I960"
seller,email,marino.depot@updates.example
order,order_number,WEB-34179148
order,order_datetime,18/03/2026T09:13
order,customer,Gizem K. Fitzpatrick
order,payment_method,American Express
order,status,Delivered
line,item_1_name,All-in-One Printer
line,item_1_qty,2
line,item_1_unit_price,365.37 GBP
line,item_1_tota1,GBP730.74
line,item_2_name,Child Seat Rental
line,item_2_qty,1
line,item_2_unit_price,GBP805.26
line,item_2_total,GBP805.26
line,item_3_name,Maintenance Bundle
line,item_3_qty,1
line,item_3_unit_price,13.98 GBP
line,item_3_total,13.98 GBP
line,item_4_name,Booking Amendment Fee
line,item_4_qty,1
line,item_4_unit_price,GBP591.64
line,item_4_total,GBP 591.64
totals,subtotal,GBP2141.62
totals,tax,GBP 140.35
totals,total,1232.58 GBP
delivery,provider,Great Delivery Express
delivery,shipped_date,2O26-03-18
delivery,address,"518, Deansgate, Lower Level 10, Manchester, England, VT0 4KX, United Kingdom"
delivery,tracking,PKG-ZYG-75747878
