Subject: Pickup Notice KZ43601N7837

Hello Narin Hatfield,

Your order with Orange Moharnmadi Financial is processing.
purchase date - 06/10/2025
settlement method = PayPal

Items:
- Smart Bulb (1 x 135.O8 CAD) => I35.08 CAD
- Support Streaming Membership (2 x 158.72 CAD) => CAD 317.44
- Software License (1 x CAD I36.94) => 136.94 CAD
- Security Bundle (3 x CA$266.24) => CA$798.72
- Laptop Stand (1 x CAD 358.58) => CAD 358.S8

NET PAYA8LE - CA$107.7

Seller contact: +1 049-841-0389 / orange-mohammadi-financial8S@vendor.example.com
Custorner ID: USR23S65029
