D0dds Advisors House Group
277, Amsterdam Avenue, New York, New York, 86792, United States
mobile no - +1 647-491-3153
Customer Email - dodds-advisors-house-group@example.store

purchase id: RCP-604603
DATE OF ORDER = 2024-01-21T16:20
bill to = Nuran M. Gowan
payment mode - Bank Transfer

offers
----------------------------------------
Croissant
  2 x $23.64 = $47.28
Replacement Stylus
  2 x 377.57 USD = $755.14
Bagels
  2 x USD 28.73 = 57.46 USD
----------------------------------------
Pre-Tax Total - $859.88
TOTAL TAX AMOUNT: 214.2 USD
TOTAL OUTSTANDING: $1074.08
served by: - Andriy Lopez
REGISTER #: LCNE-8
service context: Delivery
copy: = Sales Receipt
