Subject: Shipment Notice RCP-166126

Hello Rina 0. Frimp0ng,

Your order with Ultra Marketing Foods is delivered.
created on - 01/09/2025
paid by: Store Credit

Items:
- Airport Transfer (2 x $230.58) => 461.16 USD
-
Train Ticket (2 x 116,94 USD) => $233.88
- Wall Mirror (5 x $141.24) => 706.2 USD

amount owing: $1730.67
Ship-To Address - 754, Mosley Street, Manchester, England, HO75 7EQ, United Kingdom
courier - Turbo Shuttle Linehaul
Dispatched On = 2025-09-05
consignment no: PKG-IIU-36774234

Seller contact: +1 483-530-9889 / ultra-marketing-foods@refunds.example.com
Custorner ID: BUYER310I8
