Subject: Dispatch Sumrnary WEB-64939964

Hello Mantas Price,

Your order with Globc Mueller Workshop is delivered.
PURCHASE DATE; 08/24/2025
Paid By: Google Pay

1tems:
-
Monitor Arm (4 x CAD 287.18) => CAD 1148.72
- Label Printer (2 x CA$132.22) => CAD 264.44
- Console Charging Dock (2 x 98.8 CAD) => CA$197.6
- Party Pack (2 x 232.84 CAD) => CA$465.68
- Value Set (3 x CAD 11.15) => CAD 33.45

GRAND TOTAL = 2409.71 CAD
delivery details: = 862, Howe Street, Vancouver, 8ritish Columbia, N2X 2P4, Canada
delivery service = Gold Forwarding Global
DISPATCH DATE - 2025-08-28
Tracking Id - SHIP7553207995

Seller contact: +1 628-004-4656 / globe-mueller-workshop.team@fulfillment.example
Customer ID: BUYER59257
