section,field,value
seller,name,HayesrnTavern
seller,address,"921, Devonshire Street, Boston, Massachusetts, 78073-0851, United States"
seller,telephone,+1 774-152-2773
seller,email,orders@supply.example
order,order_number,XL-5800-9789
order,order_datetime,12/06/2026 09:09:00
order,customer,Viktor Corona
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Bus Ticket
line,item_1_qty,2
line,item_1_unit_price,354.95 USD
line,item_1_total,709.9 USD
line,item_2_name,Smart Plug
line,item_2_qty,1
line,item_2_unit_price,183.87 USD
line,item_2_total,183.87 USD
totals,subtotal,USD 893.77
totals,tax,$131.56
totals,total,USD 1025.33
delivery,provider,Arrow Shipment
delivery,shipped_date,2026-12-07
delivery,address,"863, State Street, Chicago, Illinois, 64388-8195, United States"
delivery,tracking,IZTKQLM1SXGEN2O112
