section,field,value
seller,name,Sun Gifts LP
seller,address,"232, University Avenue, Toronto, Ontario, A0R 9E1, Canada"
seller,telephone,a1 B29-977-B957
seller,email,orders@reply.example.com
order,order_number,WEB-31912964
order,order_datetime,2026-03-14 14:19:00
order,customer,Anssi Andreassen
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Mechanical Keyboard
line,item_1_qty,2
line,item_1_unit_price,322.52 CAD
line,item_1_total,645.04 CAD
totals,subtotal,CA$645.04
totals,tax,19.54 CAD
totals,total,CAD 664.58
delivery,provider,Union Post Express
delivery,shipped_date,2026-03-16
delivery,address,"378, Charlotte Street, Brisbane, Queensland, 6407, Australia"
delivery,tracking,TRK-0032-2471-8910
