Nour Lead Drinks
999, Riverside Drive, Maisonette 14, New York, New York, 44643, United States
CONTACT NUMBER: +1 907-630-6390
E-Mail = nourOlead-drinksastore.example

purchase id = PO-274407-YN
transaction date - 2024-08-28 12:06
client name = Mathleu U. Plant
MODE OF PAYMENT - Google Pay

offers
----------------------------------------
Phone Charger
  1 x $46.76 = 46.76 USD
Starter Set
  3 x 62.37 USD = 187.11 USD
----------------------------------------
Item Subtotal: = USD 233.87
tax payable: - 30.87 USD
Total Amount Due - $264.74
OPERATOR NAME - Bogdan Yin
Till Number:: 971
SALE MODE: Delivery
MERCHANT RECEIPT = Dispatch Summary

send to: 877, Western Avenue, Ste. 14, Los Angeles, California, 18410-4432, United States
provider: Summit Express Global
SENT ON = 2024-09-02
Tracking Id: SHIP1065724157
