section,field,value
seller,name,Ever Investments Global
seller,address,"459,
Douglas 5treem, Cork,
Munster, J17 0075, Ireland"
sel1er,telephone,+353 1 434 1492
seller,email,ever-investments-global@exchange.example.com
order,order_number,DF-5203-4154 order,order_datetime,22.08.2026 18;28
order,customer,Temur Tudor order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Holiday Gift 5et
line,item_1_qty,1
line,item_I_unit_price,EUR 178.93
line,item_1_total,EUR178.93
line,item_2_name,Fitness Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR 103.97
line,item_2_total,EUR207.94
line,item_3_name,Backup Plan
line,item_3_qty,2
line,item_3_unit_price,EUR 59.33
line,item_3_total,EUR 118.66
totals,subtotal,EUR505.53
totals,tax,EUR 6.35
totals,tota1,EUR 36.68
