Srnirnov and Utz Strategy
475, Dawson Street, Dublin, Leinster, M81 D8O0, Ireland
contact no: +353 1 752 7922
mail: orders@account.example.com

reference number - PO-761776-DC
Purchase Date: 11/10/2024T17:33
0RDERED BY = Mika
Wilcox
settlement method - Mastercard

cart items
----------------------------------------
Charity Gala Ticket
  1 x EUR 185,45 = 185,45 EUR
----------------------------------------
8EF0RE GST:: EUR185.45
Tax Payable:: 11.33 EUR
Grand Total: 196.78 EUR
clerk name: Khadija Furukawa
REG1STER N0.: POS-3
Mode Of Service: - Remote
PAYMENT RECEIPT - Tax 1nvoice
