Oak Brown Labs
520, Oxford Road, Manchester, Eng1and, OA0 6DW, United Kingdom
Phone: +44 20 4485 6789
E-MA1L ADDRESS = orders@checkout.example

Order # - WE8-3B0S9396
SALE DATE: 07/07/2O24T08:48 BUYER - Kenneth Scott
TENDER - Store Credit

order iterns
----------------------------------------
Reusable Storage Bin CoIlection
  5 x GBP 147.08 = 735.4
GBP
Dual Cable
  1 x GBP 388.47 = GBP 388.47
----------------------------------------
5UBTOTAL - GBP 1123.87
tax
due:: 244.44 GBP
Final Total = GBP I368.31
operator name: = Ava Watson
REGISTER # = 37
Service Mode:: Scheduled Service
COPY: Shipment Notice
