Clever Sears Global
553, Aungier Street,
Dublin, Leinster, Y97 F829, Ireland
MOBILE NO: +3S3 87 712 6308
support ernail - clever-sears-global@example.c1oud

sales order no = SO-0206,S
ordered on: 2024-07-10 12:26:00
BUYER: 5antosh Mahajan
payment: Discover

line items
----------------------------------------
Ring Light
  2 x EUR 68.74 = 137.48 EUR
Study Bundle
  1 x EUR27,88 = 27.88 EUR
Dehumidifier
  3 x EUR39,08 = EUR 117.24
----------------------------------------
MERCHANDISE SUBTOTAL: EUR 282.6
tax: - 49.03 EUR
GRAND TOTAL = EUR 331.63
SERVED BY:: Yasemin Chikodzi
pos register no - 185
mode of service - On1ine
CASH RECE1PT: - Shipment Notice

SHIP ADDRES5: - 647, High Street, Melbourne, Victoria, 4716, Australia
Service Provider: = Western Airlift SupplyChain
sent on:: 2024-07-15
air waybill - SHIP4449616381
