Subject: Tax Invoice DP-7933-3111

Hello Narin P. Jennings,

Your order with Olive Trucking Direct is processing.
ORDER CREATED: 2025-01-18
METHOD OF PAYMENT: Store Credit

Items:
- Essential Sauce Bottle Case (7 x USD 16.9) => 118.3 USD
- Yogurt Parfait (6 x 7.68 USD) => USD 46.08
- Bacon Pack (6 x USD 9.21) => USD 55.26
- Sushi Roll (4 x USD 20.94) => 83.76 USD
- Slow Cooker (4 x $48.85) => USD 195.4

total payment - $501.24

Seller contact: +1 595-459-2243 / olive-trucking-direct@rBply,exampSe.com
Customer ID: CUST-548000
