section,field,value
seller,name,River Decor Global
seller,address,"395, Lake Street, Chicago, Illinois, 03716, United States"
seller,telephone,+1 254-763-7475
seller,email,billing@desk.example
order,order_number,INV-48958418
order,order_datetime,2026-01-26 10:08
order,customer,Eyşan Bush
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Adhcsive Hooks
line,item_1_qty,3
line,item_1_unit_price,57.9 USD
line,item_1_total,173.7 USD
line,item_2_name,Indoor Plant
line,item_2_qty,2
line,item_2_unit_price,11.5 USD
line,item_2_total,23 USD
line,item_3_name,Sports Equipment Fee
line,item_3_qty,1
line,item_3_unit_price,270.84 USD
line,item_3_total,270.84 USD
totals,subtotal,USD 467.54
totals,tax,18.42 USD
totals,total,USD 485.96
delivery,provider,Fast Trucking Network
delivery,shipped_date,2026-01-27
delivery,address,"147, Beacon Avenue, Seattle, Washington, 66515-8323, United States"
delivery,tracking,PKG-VEU-14640145
