Simple Guevara Lab
82O, Pamell Street, Dublin, Leinster, C21 I947, Ireland
tel.: +353 1 602 1477
customer email - orders@cashier.exarnple

ref no - WEB-06588981
TRAN5ACTION DATE -
22.03.2024T13:24
Custorner - Enzo Bacon
tender = PayPal

accepted offers
----------------------------------------
Hand Towcl Set
  4 x EUR142.53 = EUR 570.12
Refill Bund1e
  3
x 3O8.04 EUR = EUR 924.12
Security Bundle
  2 x 14.51 EUR = EUR 29.02
Table Lamp
  3 x EUR112.59 = 337.77 EUR
POS Terminal
  4 x 341.01 EUR = 1364.04 EUR
----------------------------------------
basket subtotal = EUR 3225.07
tax amt = 166.09 EUR
BALANCE DUE = 3391,16 EUR
cashier - Aleksandra Shu
register no:: POS-23
service context: Delivery
SALES RECEIPT: - Dispatch Summary

Ship Destination:: 377, Bandon Road, Cork, Munster, L34 G342, Ireland
DELIVERY SERVICE:: Trusted Mail Transport Systems
DISPATCH DATE
= 2024-03-24
Shipment No: SHIP1890944841
