Sunrlse Salman Roasters
481, Jalan Besar, Singapore, Central, 118218, Singapore
CONTACT
NUMBER: +65 2899 2551
Electronic Mail = sunrise-salman-roasters.store@payments.example.com

document no = SO-7816I4
SALE DATE = 26/01/2024 16:45;0O
Purchased By: Sajjad Windsor
tender - PayPal

products ordered
----------------------------------------
Laundry Basket
  5 x SGD 104.61 = SGD 523.05
Starter Collection (Edition)
  1 x S$73.84 = S$73.84
In-flight Wi-Fi
  1 x SGD 235.43 = SGD 235.43
Extension Cord
  5 x S$147.52 = 5$737.6
Boarding Pass Reprint Fee
  I x 153.52 SGD = 5GD 153.52
----------------------------------------
Basket Subtotal - S$1723.44
Tax = 211.29 SGD
TOTAL PAYABLE - S$1934.73
cashier name: - Yi G. Bowers
register no: - 18
ORDER MODE: Delivery
TYPE OF RECEIPT: Shipment Notice

DELIVERY DETAILS = 798, Toa Payoh Lorong 6, Singapore, Central, 711520, Singapore
service provider; - West Logistics
ship date = 2024-01-27
TRACKING ID = S,IPB387a83366
