Rudd Forward Photo
653, Saint Catherine 5treet, Montreal, Quebec, D7J 6T9, Canada
Cal1 Us: +1 410-121-0334
email: ordersaexampaIsupport.com

sales order # = TXN-5080013753
purchase date: 2024-11-24 18:41:00
BILLED TO: Zakaria Caputo
Paid By - Google Pay

ordered items
----------------------------------------
Premium Lounge Pass
  2 x CAD 111.76 = CA$223.52
Technical Support Session
  1 x 286.2S CAD = CAD 286.25
----------------------------------------
sub-total = CA$509.77
Tax Value: - CA$79.83
PROMO CODE: Chance2028
Amount Discounted - CAD 163.13
NET PAYABLE = CAD 426.47
Handled By: = Fumiya P. McGee
register # - 270
served as: Scheduled 5ervice
receipt: - Payment Receipt
