section,field,value
seller,name,Way Materials
seller,address,"762, Church Street, Birmingham, England, SN6 8FA, United Kingdom"
seller,telephone,+44 1821 691464
seller,email,way-materials.store@marketplace.example.com
order,order_number,QT6278ZC9661
order,order_datetime,20.07.2026 08:54
order,customer,Valeria Q. Ly
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Mini Tablet Case Upgrrnde
line,item_1_qty,4
line,item_1_unit_price,32.54 GBP
line,item_1_total,130.16 GBP
line,item_2_name,Apple Juice Carton
line,item_2_qty,7
line,item_2_unit_price,GBP 56.57
line,item_2_total,395.99 GBP
line,item_3_name,Compression Shirt
line,item_3_qty,4
line,item_3_unit_price,GBP 31.04
line,item_3_total,GBP124.16
line,item_4_name,Cheesecake Slice
line,item_4_qty,3
line,item_4_unit_price,15.31 GBP
line,item_4_total,GBP 45.93
line,item_5_name,Tie
line,item_5_qty,5
line,item_5_unit_price,29.82 GBP
line,item_5_total,GBP 149.1
totals,subtotal,GBP845.34
totals,tax,4.63 GBP
totals,total,GBP72.26
