Parks and Adelakun Junction
657, Taranaki Strcet, Wellington, Wellington, 8646, New Zealand
Contact No - +64 0 201 2499
support email: parks-and-adelakun-junction,tearn@vendor,example

Reference Number = INV-7508I143
DATE: 24/05/2024 17:48:00
CL1ENT - Tomasz Guerra
paid via: Discover

accepted offer ----------------------------------------
Rewards Membership
  3 x I14,07 NZD = 342.21 NZD
---------------------------------------- SUB-TOTAL - NZ$342.21
tax amt: = NZD 69.47
Total Amount Due - 411,68 NZD
counter staff = Enzo Willard
reg number - 06
Sale Mode: = Online
CUSTOMER RECEIPT:: Subscription Renewal

DISPATCH TO;: 527, Khyber Pass Road, Office 28, Auckland, Auckland, 1916, New Zealand
Shipping Provider = Union Express
ship date - 2024-O5-25
TRACKING NO: SHIP1402427657
