Team 0perations Direct
784, Khyber Pass Road, Apt. 20,
Auckland, Auckland, 9493, New Zealand
contact phone: +64 9 094 6098
MAIL = billing@example.tech

document no: LY6369XN3678
order created = 14/08/2024 I7:34:00
Buyer - Hassan Terry
paid via: PayPal

order items
----------------------------------------
Toumament Entry Fee
  2 x 91.8S NZD = NZD 183.7
Opening Access Badge
  1 x NZD 99.08 = NZ$99.08
----------------------------------------
before tax: 282.78 NZD
total tax amount: - NZ$14.11
Final Total: NZD 296.89
clerk name; = Eetu B, Bass
T1LL NUMBER = POS-57
sale mode;: ScheduIed Service
Tax Receipt:: Payment Receipt
