section,field,value
seller,name,Shaaban Mountain Diner
seller,address,"347, Division Street, Chicago, 1llinois, 85454-6887, United States"
seller,telephone,+1 469-235-4931
seller,email,shaaban-mountain-diner@contact.example
order,order_number,RCB04979a
order,order_datetime,2026-O1-18 14;37
order,customer,Dejan Bates
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Mouthwash
line,item_1_qty,8
line,item_1_unit_price,USD 58.56
line,item_1_total,468.48 USD
line,item_2_name,Drawer Organizer
line,item_2_qty,4
line,item_2_unit_price,USD 146.8
line,item_2_total,USD 587.2
line,item_3_name,Chinos line,item_3_qty,3
line,item_3_unit_price,$11.52
line,item_3_total,34.56 USD
totals,subtotal,109O.24 USD
totals,tax,66.94 USD
totals,total,1157.18 USD
