Subject: Dispatch Summary WEB-68918277

Hello Jasmin Abdi,

Your order with Middleton Town Wellness is order problem.
ORDER CREATED - 09.03.2025
settlement method: Apple Pay

Items:
- Pressure Cooker (6 x CAD 58.91) => CA$353,46
- Attraction Bundle (1 x CAD 407.39) => CA$407.39

amount due = 855.04 CAD
SHIPPING ADDRESS:: 332, 1 Street, Calgary, Alberta, P2W 1Z1, Canada
courier: = Excel 5ervices Global
shipped date: = 2025-03-09
TRACK1NG NUMBER - 1ZXFSKK1M5IYCR3G7N

Seller contact: +1 932-845-1417 / billing@deals.example.corn
Customer ID: CLI-419031AH
