section,field,value
seller,name,Air Paper Business Solutions
seller,address,"733, Manukau Station Road, Auckland, Auckland, 2230, New Zea1and"
seller,telephone,+64 9 094 8472
seller,email,air-paper-business-solutions@promo.example
order,order_number,ORD31288007
order,order_datetime,07.09.2026 12;56:00
order,customer,Yoko Villalobos
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Managed Hosting Plan
line,item_1_qty,2
1ine,item_1_unit_price,54.49 NZD
line,item_1_total,108.98 NZD
line,item_2_name,Video Doorbell
line,item_2_qty,1
line,item_2_unit_price,NZ$366.57
line,item_2_total,NZ$366.57
totals,subtotal,475.55 NZD
totals,tax,31.2 NZD
totals,total,NZ$506.75 delivery,provider,Northwest Logistics Global
delivery,shipped_date,2026-09-12
delivery,address,"814, Majoribanks Street, Station 6, Wellington, Wellington, 2659, New Zealand"
delivery,tracking,PKG-TXI-26684887
