section,field,value
seller,name,Cosmic Industries
seller,address,"131, Majoribanks Street, Wellington, Wellington, 1039, New Zealand"
seller,telephone,+64 9 176 4987
seller,email,cosmic-industries5@support.example
order,order_number,PO-739839-YW
order,order_datetime,10/25/2026 10:56:00
order,customer,João K. Ekberg
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Arena Floor Event Package Meetup Ticket
line,item_1_qty,1
line,item_1_unit_price,NZD 317.57
line,item_1_total,NZ$317.57
line,item_2_name,Remote Assessment - Retainer
line,item_2_qty,1
line,item_2_unit_price,99.99 NZD
line,item_2_total,99.99 NZD
totals,subtotal,417.56 NZD
totals,tax,NZD 48.02
totals,total,NZ$240.1
