Nwankw0 Metals
492, Amsterdam Avenue, New York, New York, 71199-4849, United States
contact no = +1 624-302-9216
Email Address = nwankwo-metals.store@shipping.example.com

sales order no = UN43SBCF049B
CREATED AT = 2024-05-21T15:38
recipient - Qiao Halvorsen
method of payment - Debit Card

services ordered
----------------------------------------
Ground Tissue Box Pack
  5 x USD 76.31 = 381.55 USD
Card Reader
  2 x USD 253.49 = 506.98 USD
Jacket
  5 x USD 164.17 = USD 82O.85
----------------------------------------
before tax: = USD 1709.38
tax amount:: 292.65 USD
Final Total: $2002.03
cashier staff: Ilona 1. Siqueira
Till Number = 543
SERVICE M0DE: = Takeaway
tax receipt: - Checkout Summary
