section,field,value
seller,name,One McGregor Showroom
seller,address,"237, Princess Street, Manchester, England, XM2 9FM, United Kingdom"
seller,telephone,+44 1155 822604
seller,email,one.showroom@alerts.example.com
order,order_number,INV-22332358
order,order_datetime,2026-06-28 15:24
order,customer,Oleh D. vailey
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Hand Towel Set
line,item_1_qty,1
line,item_1_unit_price,GBP 126.09
line,item_1_total,GBP 126.09
line,item_2_name,Belt
line,item_2_qty,3
line,item_2_unit_price,GBP 11.67
line,item_2_total,35.01 GBP
line,item_3_name,Throw Blanket
line,item_3_qty,6
line,item_3_unit_price,GBP90.92
line,item_3_total,GBP 545.52
line,item_4_name,Dinner Combo
line,item_4_qty,6
line,item_4_unit_price,GBP18.17
line,item_4_total,GBP 109.02
line,item_5_name,Drying Mat
line,item_5_qty,4
line,item_5_unit_price,180.33 GBP
line,item_5_total,GBP 721.32
totals,subtotal,GBP 1536.96
totals,tax,GBP225.32
totals,total,GBP 1762.28
delivery,provider,Trusted Delivery Network
delivery,shipped_date,2026-06-28
delivery,address,"678, Liverpool Road, Manchester, England, OF28 2GX, United Kingdom"
delivery,tracking,SHIP5797450423
