section,field,value
seller,name,Resolute Labs Global
seller,address,"18, Kasturba Gandhi Marg, Maisonette 19, New Delhi, Delhi, 467110, India"
seller,te1ephone,+91 00876 56336
seller,email,bi1ling@club.example.com
order,order_number,WEB-35222685
order,order_datetime,12.03.2026 11:47:00
order,customer,Mantas Griffith
order,payment_method,American Express
order,status,Processing
line,item_1_name,Patio Chair
line,item_1_qty,6
line,item_1_unit_price,INR203.9
line,item_1_total,INR1223.4
line,item_2_name,Humidifier
line,item_2_qty,1
line,item_2_unit_price,INR176.93
line,item_2_total,1NR 176.93
totals,subtotal,INR1400.33
totals,tax,INR 196.33
totals,total,INR 1596.66
