Subject: Shiprnent Notice RCP-960569

Hello Vasile Dia,

Your order with Global Design & Co is delivered.
sale date: 18.12.2O2S
MODE OF PAYMENT = Apple Pay

Items:
- Upgrade Bundle (1 x USD 127.75) => $127.75
- Shared Transfer
(2 x USD 145.84) => 291,68 U5D
- Pet Care Bundle (3 x 247.21 USD) => 741.63 USD

Balance Due - $I263.58
ship address:
- I39, Serangoon Road, Singapore, Central, 263606, Singapore
Shipper - Crest Lines GlobaI
sent on - 2025-12-23
SHIPMENT NO: 1ZYVS93BCIXI5RY6GA

Seller contact: +1 246-982-6956 / global-design-co@no-reply,example
Customer ID: CUST-528285
