Kostov Office Ventures
239, Broughton Street, Edinburgh, Scotland, WH8 6KI, United Kingdom
phone no = +44 1355 735061
Mail: kostov-office-ventures80@marketplace.example.com

order no. = RCP-616381
Order Created - 05.06.2024T08:39
ACCOUNT NAME: João Bogdanov
mode of payment: Visa

accepted offer
----------------------------------------
Running Shocs
  1 x 95.81 G8P = 9S.81 GBP
----------------------------------------
PRE TAX TOTAL = GBP9S.81
amt tax: - GBP5.04
DISCOUNT CODE: mystery35
discount applied: - 41.2 GBP
Grand Total = GBP 59.65
handled by:: Fiona A. Serrano
register nurnber:: 8
Fulfillment Mode: - Dine In
Receipt Type - Sales Receipt
