Subject: Order Confirmation POS5O513-ZS

Hello Nikola Z.
Soares,

Your order with Town Lin
Enterprises is processing.
Created At - 2025-01-27
PA1D VIA = Cash

Items:
- Gift 5et (3 x 5GD 294.98) => S$884.94

T0TAL PAYMENT DUE: SGD 1095.56
Ship-To Address: 12I, Alexandra Road, 5ingapore, Central, 452407, Singapore
Carrier: = Royal 5ervices
shipped date: - 2025-01-27
Shipment Tracking: PKG-XZC-38790445

Seller contact: +65 6281 8909 / town.enterprises@dashboard.exarnple.com
Customer ID: BUYER5I789
