Linear Outlet
995, Westmoreland Street, Dublin, Leinster, S96 J373, 1reland
tel. = +353a1 7a, 5625
Merchant Email - orders@mail.exarnple

order number = RCP-519425
ORDER DATE = 2024-10-12T13:45
ORDERED BY = 0iddharth P. Laurent
TENDER - Gift Card

purchased items
----------------------------------------
Payroll Service
  2 x EUR460.62 = 921.24 EUR
----------------------------------------
PRE-GST TOTAL - 921.24 EUR
tax - EUR 21.53
coupon id: FLASHCOZY1
promo discount:: 469.83 EUR
Total Payable = 472.94 EUR
operator name: = Anika Cardenas
register number - P0S-4
5ervice Mode: Remote
Merchant Receipt = Payment Receipt
