Leading Accounting
74, Lelth Walk, Edinburgh, Scotland, LN28 6FA, United Kingdom
mobile: +44 20 8209 8601
Email Address:
leading.accounting34@delivery.example.com

Order Number: RX-4244-1164
PLACED 0N: 01.10.2024 20:48:00
sold to - Yulia X. Segal
Tender Type - Apple Pay

basket items
----------------------------------------
Wire1ess Charger
  2 x GBP34I.76 = GBP683.S2
Soundbar
  3 x GBP 386.24 = GBP 1158.72
Cancellation Protection
  1 x GBP511.53 = S11.53 GBP
----------------------------------------
Pre-Tax Total = GBP 2353.77
AMT TAX: = 260,09 GBP
Total Payable = GBP2613.86
cashier: = Mehmet Bhatia
reg no: POS-26
fulfilrnent mode: = Delivery
OFFICIAL RECEIPT:
Pickup Notice

DELIVER TO: = 938, Warwick Road, 8irmingham, England, LN8 4IC, United Kingdom
Delivery Service:: Western Road Courier Services
date shipped: - 2024-10-O5
Tracking No: SHIP00897O6746
