section,field,value
seller,name,Shore
Specialists Globvl
seller,address,"945, Majoribanks Street, Wellington, Wellington, 7200, New Zealand"
seller,telephone,+64 5 627 8318
seller,email,shore3@example.com
order,order_number,P0-899838-LN
order,order_datetime,25/11/2026 17;47;00
order,customer,Zainab Sjöberg
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Data Plan
line,item_1_qty,2
line,item_1_unit_price,NZ$77,S2
line,item_1_total,NZD 155.04
tota1s,subtotal,155.04 NZD
totals,tax,I6.96 NZD
totals,total,172 NZD
