Subject: Pickup Notice 0F7161-4,39

Hello Ata Pedevsen,

Your order with Galloway Optics Transport is in transit.
ORDER CREATED: 05.02.2025
Paid By: PayPal

Items:
- Service Charge (2 x 157.03 GBP) => GBP314.06
- Adhesive Hooks (6 x GBP 53.05) => GBP 318.3
- Memory Card (3 x 39.54 GBP) => 118.62 GBP

Total Payment = GBP 8S7.39
Delivery Address = 77, Euston Road, London, England, XZ7 9LX, United Kingdom
Provider: = Inter Shipping
shipping date - 2025-02-10
TRACKING # - TRK-2461-3002-0746

Seller contact: +44 20 8693 1155 / galloway-optics-transport.store@exampleshop.com
Customer ID: ACC-8570-4288
