section,field,value
seller,name,Mohammadi Skincare Depot
seller,address,"281, South Circular Road, Dublin, Leinster, J21 J434, Ireland"
seller,telephone,+353 1 318 0850
seller,email,ordersaBxamplO.tech
order,order_number,WEB-30406327
order,order_datetime,09/03/2026 14:21
order,customer,Aisha T. Partridge
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Sneakers
line,item_1_qty,4
line,item_1_unit_price,EUR 103.16
line,item_1_total,EUR412.64
line,item_2_name,USB Microphone
line,item_2_qty,3
line,item_2_unit_price,EUR 26.2
line,item_2_total,EUR78.6
line,item_3_name,Hair Tie Pack
line,item_3_qty,5
line,item_3_unit_price,64.44 EUR
line,item_3_total,EUR 322.2
totals,subtotal,EUR 813.44
totals,tax,EUR2.97
totals,total,EUR 35.51
