section,field,value
seller,name,Curran Wholesale Goods
seller,address,"49, Deerfoot Trail, Calgary, Alberta, J3R 7G5, Canada"
seller,telephone,+1 871-723-7253
seller,email,curran.goods@coupon,example
order,order_number,1NV-60086109
order,order_datetime,2026-11-24 17:06:00
order,customer,Benoît F. Clemens
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,VR Headset
line,item_1_qty,3
line,item_1_unit_price,147.82 CAD
line,item_1_total,CAD 443.46
line,item_2_name,Power Bank
line,item_2_qty,3
line,item_2_unit_price,CA$10.01
line,item_2_total,CA$30.03
line,item_3_name,Streaming Device
line,item_3_qty,3
line,item_3_unit_price,CAD 257.13
line,item_3_total,CAD 771.39
totals,subtotal,1244.88 CAD
totals,tax,CA$225.7
totals,total,CA$1470.58
