section,field,value
seller,name,Colonial Bistro Direct
seller,address,"72, Bathurst Strcet, Apt 7, Toronto, Ontario, Z2I 3Z9, Canada"
seller,telephone,+1 648-961-5178
seller,email,colonial-bistro-direct@no-reply.example
order,order_number,RCP-082045
order,order_datetime,16/06/2026 16:37:00
order,customer,Zanele L. Alexander
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Motherboard
line,item_1_qty,4
line,item_1_unit_price,CA$234.9
line,item_1_total,939.6 CAD
totals,subtotal,CAD 939.6
totals,tax,CA$57.13
totals,total,CA$996.73
