section,field,value
seller,name,Global Printing & Co
seller,address,"937, Jalan 8csar, Lower Level 38, Singapore, Central, 777438, Singapore"
seller,telephone,+65 3459 4351
seller,email,"global-printing-co,team@noreplySexample,com"
order,order_number,ORD68082659
order,order_datetime,2026-10-19 08:10
order,customer,Gül M, Buckley
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,5oundbar
line,item_I_qty,1
line,item_I_unit_price,307.35 SGD
line,item_1_total,SGD 3O7,35
totals,subtotal,SGD 307.35
totals,tax,S$11.25
totals,total,318.6 SGD
