section,field,value
seller,name,Roland and Farrell Fitness
seller,address,"849, Connaught Place, Building 14, New Delhi, Delhi, 095612, India"
seller,telephone,+91 99232 25924
seller,email,roland-and-farrell-fitness.team@secure.example
order,order_number,FZ2410DF7607
order,order_datetime,2026-03-02 11;01
order,customer,Ismail Q. Evans
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_narne,Loyalty Bundle
line,item_1_qty,2
line,item_1_unit_price,98.05 INR
line,item_1_total,INR196.1
line,item_2_name,Rustic Rack for Cleaning Spray
line,item_2_qty,5
line,item_2_unit_price,INR I53.4
line,item_2_total,INR767
line,item_3_name,Disinfecting Wipes
line,item_3_qty,4
line,item_3_unit_price,INR178.21
line,item_3_total,INR712.84
totals,subtotal,INR1675.94
totals,tax,39.64 INR
totals,total,INR559.18
delivery,provider,Vertex Parcel Express
delivery,shipped_date,2026-O3-03
delivery,address,"830, 100 Feet Road, Space 1, Bengaluru, Karnataka, 693683, India"
delivery,tracking,SHIP2694950016
