Old Aguilar Distributors
933, North Bridge
Road, Singapore, Central,
941361, Singapore
mobile; +65 1969 4020
mail - old44@account.example.com

Sales Order # - QL9215UA5613
transaction date - O7/22/2024T13:11
billed to = Jing Z. Cannon
PAYMENT MODE = Bank Transfer

services ordered
----------------------------------------
Website Development
  1 x S$4S6.38 = S$456.38
----------------------------------------
pre tax total: S$456.38
Tax Payable: S$16.82
OFFER CODE: saver930
TOTAL D1SC0UNT;: SGD 301.21
invoice total = SGD 171.99
Cashier 5taff = 8oris Xiao
reg number: REG-047 Service Context: - Scheduled Service
RECE1PT; Service Confirmation
