section,field,value
seller,name,High Electronics Direct
seller,address,"235, Crowchild Trail, Side 38, Calgary, Alberta, G8O 2L6, Canada"
seller,telephone,+1 134-984-8266
seller,email,high.direct@club.example.com
order,order_number,SO-587073
order,order_datetime,2026-10-13T18:35
order,customer,Iwan Z. Svott
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,New Customer Bundle
line,item_1_qty,2
line,item_1_unit_price,CAD 222
line,item_1_total,CAD 444
line,item_2_name,Video Streaming Subscription
line,item_2_qty,1
line,item_2_unit_price,CAD 96.2
line,item_2_total,96.2 CAD
totals,subtotal,CAD 540.2
totals,tax,8.59 CAD
totals,total,548.79 CAD
delivery,provider,Interstate Parcels Group
delivery,shipped_date,2026-10-13
delivery,address,"128, Yonge Street, Toronto, Ontario, J9Y 3I0, Canada"
delivery,tracking,"XP-3S57-a013-881,-35"
