Subject: Shipment Notice S,-2OB182

Hello Vitali Cheung,

Your order with Yoshida and Wakefield Town is order problem.
PURCHASE DATE = 12/20/2025
payment mode: Apple Pay

Items:
- Accessory Bundle (2 x INR12.52) => INR 25.04
- Destination Package (2 x INR426.27) => INR 852.54

payment due: INR 1051.43
ship-to address = 426, Race Course Road, Bengaluru, Karnataka, 812877, India
delivery provider:: Rush Freight
shipping date: 2025-12-23
TRACKING NO = CWB21528159958

Seller contact: +91 08167 46385 / billing@example.global
Customer ID: CUST-562979
