Reliable Furniture Direct
475, Hudson Street, New York, New York, 42599-8292, United States
TEL. = +1 388-796-9205
support email - billing@notify.examp1e

sales order no: WEB-6S669916
created on: 22/05/2024T11:11
billed to = Ahmad F. Domingvez
Method Of Payment: Store Credit

items ordered
----------------------------------------
Family Pack Nut Butter Jar
  2 x $11.S1 = 23.02 USD
Soft Drink Pack
  8 x $52.14 = $417.12
Tote Bag - Set
  3 x 177.92 USD = $533.76
Duffel 8ag
  2 x USD 143.98 = $287.96
Replacement Stylus
  4 x 24.07 USD = USD 96.28
----------------------------------------
pre-gst total = 1358.14 USD
TAX PAYABLE: - USD 141.25
Payment Due = 1499.39 USD
processed by: = Artjom X. Lange
Register No: = POS-36
SERVICE: = Dine In
OFFICIAL RECEIPT = Payment Receipt

dispatch to: = 513, Stephen Avenue, Calgary, Alberta, S2Q 7H3, Canada
courier: Pacific Van Delivery Line
sent on: - 2024-05-25
Air Waybill - NIB93959798,9I
