Bcyond Room Warehouse
86, Kasturba Gandhi Marg, Condo 39, New Delhi, Delhi, 609933, India
TEL - +91 41048 69272
email
address = beyond-room-warehouse.store@partner.example.com

sa1es order # = RCP-104370
created at = 03/13/2024 08:33
customer = Pranav Farah
tender type: Gift Card

order items
----------------------------------------
Travel Adapter
  I x 116.61 INR = INR 116.61
0ffice Setup - Edition
  3 x 249.73 INR = 749.19 INR
----------------------------------------
merchandise subtotal = INR865.8
amount of tax:: INR119.57
Total Payment Due - INR 985.37
cashier staff: - Matias 0. Borowski
cash
register no: - P0S-1
fulfillment mode: Subscription
receipt; Checkout Summary

ship destination: = 245, Desh 8andhu Gupta Road, New Delhi, Delhi, 840585, India
Shipper:: National Shipments System
Ship Date: 2024-03-17
tracking no: XP-9524-0482-7558-5I
