section,field,value
seller,name,Zapata Sun Developers
seller,address,"367, Sherb0urne Street, House 9, Toronto, Ontario, I6Z 0C2, Canada"
seller,telephone,+1 656-786-7643
seller,email,billing@invoices.example
order,order_number,ORD44398664
order,order_datetime,03/20/2026 14:35
order,customer,Kwame May
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Mattress Protector
line,item_1_qty,5
line,item_1_unit_price,CAD 36.88
line,item_1_total,CA$184.4
line,item_2_name,Eggs
line,item_2_qty,7
line,item_2_unit_price,CAD 14.59
line,item_2_total,102.13 CAD
totals,subtotal,CA$286.53
totals,tax,CA$22.06
totals,total,CAD 308.59
