section,field,value
seller,name,Radu and Zaid Room
seller,address,"449, Exhibition Street, Melbourne, Victoria, 0521, Australia"
seller,telephone,+61 2 0969 7917
seller,email,radI.Boomastore.example
order,order_number,RCP-377047
order,order_datetime,03/26/2026 11:03:00
order,customer,Hyunwoo T. Walker
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Muslc Streaming Subscription
line,item_1_qty,2
line,item_1_unit_price,A$52.65
line,item_1_total,AUD 105.3
line,item_2_name,Magazine Subscription
line,item_2_qty,2
line,item_2_unit_price,62.31 AUD
line,item_2_total,AUD 124.62
totals,subtotal,229.92 AUD
totals,tax,67.14 AUD
totals,total,A$297.06
