5even Services & Co
952, South Terrace, Perth, Westem Australia, 9425, Australia
LANDLINE - +61 1 7957 0624
E-MAIL = orders@returns.example

doc no: WEa-Sa327821
DATE OF ORDER: 1S.09.2024T20:48
Ordered 8y: Tatiana Salvadcr
PAYMENT METHOD - PayPal

order summary
----------------------------------------
Laptop Stand
  2 x 386,23 AUD = AUD 772.46
Pasta Pack
  1 x A$58.86 = AUD 58.86
Mouthwash
  3 x AUD 36.2 = AUD 108,6
Beef Chef 0melette
  3 x A$15.01 = 45.03 AUD
Ergonomic Router Series
  3 x A$9.81 = AUD 29.43
----------------------------------------
SUBTOTAL:: 1OI4.38 AUD
amount of tax: I64.16 AUD
promotion id - Live70x
Amount Discounted: = A$81.15
net payable:
A$1097.39
served by = Luigi P.
Joseph
register no = REG-640
SERVED AS
= Pickup
merchant receipt: Sales
Receipt
