section,field,value
seller,name,Eastern Distributors Direct
seller,address,"674, Alexandra R0ad, Singapore, Central, 278360, Singapore"
seller,telephone,+65 3591 6461
seller,email,eastern-distributors-direct@login.example.com
order,order_number,WEB-84644323
order,order_datetime,02/10/2026 07:43:00
order,customer,Dejan V. Abdi
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Drawer Organizer
line,item_1_qty,2
line,item_1_unit_price,SGD 157.5
line,item_1_total,315 SGD
line,item_2_name,Dental Floss
line,item_2_qty,3
line,item_2_unit_price,38.88 SGD
line,item_2_total,116.64 SGD
line,item_3_name,Computer Case
line,item_3_qty,1
line,item_3_unit_price,139.55 SGD
line,item_3_total,SGD 139.55
line,item_4_name,Salad Mix
line,item_4_qty,7
line,item_4_unit_price,S$44.59
line,item_4_total,312.13 SGD
totals,subtotal,883.32 SGD
totals,tax,S$203.84
totals,total,S$1034.16
