section,field,value
seller,name,Bibi Sand Remedies
seller,address,"509, Yishun Avenue 2, Singapore, Central, 071196, Singapore"
seller,telephone,+65 7249 7645
seller,email,bibi-sand-remedies15@supply.example.com
order,order_number,RCP-489059
order,order_datetime,10/22/2026 18:20:00
order,customer,Adama Q. Bayat
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Laundry Bundle
line,item_1_qty,3
line,item_1_unit_price,SGD 155.06
line,item_1_total,S$465.18
line,item_2_name,Back to School Bundle
line,item_2_qty,1
line,item_2_unit_price,230.56 SGD
line,item_2_total,S$230.56
line,item_3_name,Train Ticket
line,item_3_qty,1
line,item_3_unit_price,392.25 SGD
line,item_3_total,392.25 SGD
line,item_4_name,Smart Plug
line,item_4_qty,3
line,item_4_unit_price,S$36.21
line,item_4_total,SGD 108.63
line,item_5_name,Upgrade Bundle
line,item_5_qty,2
line,item_5_unit_price,62.69 SGD
line,item_5_total,SGD 125.38
totals,subtotal,1322 SGD
totals,tax,S$60.08
totals,total,668.2 SGD
delivery,provider,Alliance Cargo Services
delivery,shipped_date,2026-10-27
delivery,address,"475, Rose Street, Edinburgh, Scotland, PZ94 7YM, United Kingdom"
delivery,tracking,YWB87369232406
