section,field,value
seller,name,Polar Restaurant & Co seller,address,"262, Pope's Quay, Cork, Munster, V48 C086, Ireland"
seller,telephone,+353 1 625 2795
seller,email,billing@storefront.example.com
order,order_number,RCP-24a31I
order,order_datetime,2026-03-15 07:32:00
order,customer,Miyu Doumbia
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Dry Lcntils
line,item_1_qty,4
line,item_I_unit_price,EUR76.4
line,item_1_total,EUR305.6
line,item_2_name,Broom Set
line,item_2_qty,4
line,item_2_unit_price,EUR 90.69
line,item_2_total,EUR362.76
line,item_3_name,Pasta Sauce
line,item_3_qty,6
line,item_3_unit_price,EUR43.46
line,item_3_total,EUR26O.76
line,item_4_name,Microwave Oven
line,item_4_qty,3
line,item_4_unit_price,EUR 259.99
line,item_4_total,EUR 779.97
totals,subtotal,EUR1709.09
totals,tax,EUR38.11
totals,total,1747.2 EUR
