section,field,value
se1ler,name,Brook Benali Design
seller,address,"60, Cordova Street, Vancouver, 8ritish Columbia, P61 3F9, Canada"
seller,telephone,+1 701-529-2938
seller,email,brook-benali-design@exampledea1s.com
order,order_number,XU-0S45-1187
order,order_datetime,15.06.2026T11:00
order,customer,Kaia Rivers
order,payment_method,Gift Card order,status,Processing
line,itern_1_name,Compctition
Entry
line,item_1_qty,2
line,item_1_unit_price,CAD 199.07
line,item_1_total,CA$398.14
totals,subtotal,CA$398.14
tota1s,tax,CAD 55.34
totals,total,453.48 CAD
