Subject: Pickup Notice PO-864098-EG

Hello Margarida Cissé,

Your order with McLean and Cr0we Venue is in transit.
Created On = 2025-04-18
mode of payment = Google Pay

Items:
- Vacuum Cleaner (5 x AUD 146.88) => 734.4 AUD
- Soundbar (3 x A$16.79) => AUD 50.37

amount owing = 848.18 AUD
Ship To Address:: 230, Spencer Street, Melbourne, Victoria, 2512, Australia
SHIPPING PROVIDER: - Ocean Van Global
SHIPPED DATE = 2025-04-18
waybill number - 1ZWV31ZJ1K6XEMQM1J

Seller contact: +61 2 9212 3887 / mclean.venue@app.example
Customer ID: CUST-703498
