McDonald Host
744, Centre Street, Boston, Massachusetts, 91994, United States
Tel.: +1 282-190-6424
Electronic Mail: support@exampledeals.com

reference number = TXN-7660169102
Purchase Date - 11/22/2024 13:23
buyer = Ibrahim G. Fuller
payment type = Gift Card

accepted offers
----------------------------------------
New Customer Bundle
  2 x USD 187.09 = 374.18 USD
Chelsea Boots
  3 x $135.47 = USD 406.41
Patio Chair
  4 x $152.1 = 608.4 USD
Processor
  4 x USD 309.07 = $1236.28
Kit Watch
  1 x USD 179.22 = USD 179.22
----------------------------------------
Subtotal: = USD 2804.49
amount of tax: - $236.7
invoice total - 3041.19 USD
cashier: - Selin Abdi
Cash Register No: = POS-8
fulfilment mode - Pickup
Official Receipt = Order Confirmation
