section,field,value
seller,name,Champion Insights Global
seller,address,"450, Sydney Road, # 27, Melboume, Victoria, 0026, Australia"
seller,telephone,+61 2 0919 3129
seller,email,orders@example,solutions
order,order_number,SO-359743
order,order_datetime,23/10/2026T16;27
order,customer,Aiko Van 8uren
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Sports Equipment
Fee
line,item_1_qty,2
line,item_1_unit_price,561.15 AUD
line,item_1_total,1122,3
AUD
line,item_2_name,Cruise 8ooking
line,item_2_qty,1
line,item_2_unit_price,A$206.49
line,item_2_total,AUD 206.49 totals,subtotal,A$1328.79
totals,tax,63.52 AUD
totals,total,1392.31 AUD
