Subject: Order Confirmation PO-195017-GF

Hello Léa Z. Mayo,

Your order with Christian Horizon Pizza is pickup available.
CREATED AT - 27.02.2025
METHOD OF PAYMENT: Cash

Items:
- Vacuum Fllter (2 x 148.09 NZD) => 296.18 NZD
- Portable Monitor (1 x NZD 26.56) => NZD 26.56

Total Payable: NZD 318.31
ship to address = 874, South Mall, Door 13, Cork, Munster, I89 U575, Ireland
fulfillment provider - Frontline Van Global
SHIPPING DATE:: 2025-02-27
shipment tracking = SHIP5823280107

Seller contact: +64 8 442 1224 / orders@club.example
Customer ID: QCC-2409-0865
