section,field,value
seller,name,Ouattara Analytics Agcncy
seller,address,"299, Leeson Street, Dublin, Leinster, G48 C681, Ireland"
seller,telephone,+353 1 576 5238
seller,email,biIlOng@i8voice.example.com
order,order_number,RCP-919635
order,order_datetime,2026-0S-20T17;37
order,customer,Minh D. Vincent
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Standing Desk
line,item_1_qty,5
line,item_1_unit_price,170.42 EUR
line,item_1_total,852.1 EUR
line,item_2_name,E-reader
line,item_2_qty,4
line,item_2_unit_price,EUR370.63
line,item_2_total,1482.52 EUR
totals,subtotal,EUR2334.62
totals,tax,EUR 23.15
totals,total,466.73 EUR
