Grand Space Global
816, Hosur Road, Bengaluru, Karnataka, 364159, India
Mobile No = +91 57272 79275
EMAIL ADDRESS - support@orders.example.com

order id = TXN-9731518393
Created At: 09/23/2024 17:22:00
Purchased By: Aayla Kostov
tender = Bank Transfer

accepted offers
----------------------------------------
Remote Team Bundle
  2 x 47.02 INR = INR 94.04
Developer Bundle
  2 x 197.05 INR = 394.1 INR
Desktop Microphone
  3 x 107.99 INR = INR323.97
----------------------------------------
goods subtotal: INR 812.11
tax amount:: 103.79 INR
GRAND TOTAL - INR 915.9
processed by: Camille Yoshida
POS REGISTER NO:: 31
Service Context: - Curbside
Sales Receipt: - Pickup Notice
