Standard Winc Wholesale
776, Ameerpet Main Road, Hyderabad, Telangana, 958561, India
Call Us: +91 62274 41492
e-mail: orders@partner.example.com

PURCHASE ID: RL9133VD7735
invoice date = 27/10/2024 15:44
customer = Siti Page
SETTLEMENT METHOD: Gift Card

order items
----------------------------------------
Business Plan
  2 x 38.06 INR = INR 76.12
----------------------------------------
SUB TOTAL: = 76.12 INR
TAX DUE: INR14.07
offer code = TONIGHT-NOW-18
discount:: 26.64 INR
total payment - INR63.55
CASHIER NAME: = Yumi Adebayo
register #: = 4
sale mode = Remote
receipt: - Service Confirmation
