Subject: Subscription Renewa1 EW0100QC2101

Hello Balázs Wall,

Your order with Flanagan and Usman Products is processing.
SALE DATE - 2025-08-16
Payment Mode = Store Credit

1tems:
- Customer Support Seat (1 x 130.12 NZD) => 130.12 NZD

BALANCE DUE: NZ$136,17
ship address: = 225, Thomdon Quay, Wellington, Wel1ington, 1698, New Zealand
provider:: 5tar Dispatch Global
shipped date: - 2025-08-17
TRACKING 1D - SH1P2775560942

Seller contact: +64 9 164 04O0 / support@portal.example
Customer ID: YCC-5647-3021
