Porter and West Retail
112, Lambton Quay, Wellington, Wellington, 9380, New Zealand
MOBILE: +64 9 360 7240
Merchant Ernail: porter45@example.shop

Ref No: YD-8S76-5639
date: 04/12/2024 13:25
billed to: Kasla A. Adarnu
PAYMENT MODE: PayPal

products ordered
----------------------------------------
Resort Booking
  1 x 519.66 NZD = 519.66 NZD
----------------------------------------
PRE TAX TOTAL: - 519,66 NZD
tax value - 69.01 NZD
Amount Due: NZ$588.67
CASHIER - Atsushi Alvarado
REG NO:: 77
Order Mode: - Online
PAYMENT RECEIPT: = Dispatch Summary

SHIP TO ADDRESS - 155, Lincoln Road, Auckland, Auckland, 3135, New Zealand
delivery service = Cross Cargo Express
ship date: 2024-12-09
tracking no. = TRK-8653-9255-0952
