Peak Network & Co
602, 5ymonds Street, Auckland, Auckland, 2784, New
Zealand
te1 = +64 9 980 6947
email: support@service.example

Doc No: ORD09062927
created at: 09/12/2024 20:26:00
purchaser = ChloevGray
PAID BY - Store Credit

ordered items
----------------------------------------
Daily Multivitamin
  5 x 70.63 NZD = NZ$353.15
Wireless Mouse
  4 x NZ$331.36 = NZD 1325.44
----------------------------------------
BEF0RE VAT = NZD 1678.59
tax payable: = 397.15 NZD
AMOUNT DUE: NZ$2075.74
cashier staff: - Daniel O. Johnson
Reg Number: = REG-626
transaction rnode - Curbside
receipt type: Pickup Notice

ship address = 532, Symonds Street, Auckland, Auckland, 7445, New Zealand
shipment no: TRK-0748-6196-1185
