section,field,value
seller,name,Rogers and Reyes Provisions
seller,address,"549, Baker Street, Level 32, London, England, CS63 4NF, United Kingdom"
seller,telephone,+44 1769 109332
seller,email,rogers-and-reyes-provIsiIns.team@checkouI.example
order,order_number,WEB-45757739
order,order_datetime,20.10.2026 13:50:00
order,customer,Joseph Howard
order,payment_method,Discover
order,status,Processing
line,item_1_name,Bluetooth Speaker
line,item_1_qty,3
line,item_1_unit_price,GBP136.19
line,item_1_total,408.57 GBP
line,item_2_name,Vacuum Filter
line,item_2_qty,1
line,item_2_unit_price,GBP 57.18
line,item_2_total,GBP57.18
line,item_3_name,Smart Watch
line,item_3_qty,3
line,item_3_unit_price,236.81 GBP
line,item_3_total,GBP 710.43
line,item_4_name,Garden Hose
line,item_4_qty,4
line,item_4_unit_price,GBP186.96
line,item_4_total,GBP747.84
totals,subtotal,GBP1924.02
totals,tax,GBP269.56
totals,total,GBP2193.58
