section,field,value
seller,name,Integrated Transit Global
seller,address,"667, Jervois Quay, Wellington, Wellington,
2865, New Zealand"
seller,telephone,+64
9 654O26
seller,email,billing@notifications.example
order,order_number,RU-7778-8450
order,order_datetime,2O.04.2026 08:1O:00
order,customer,Esra 8enson
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Mobile Payroll Service Package
line,item_1_qty,2
line,item_1_unit_price,NZ$S42.86
line,item_1_total,NZ$1O85,72
line,item_2_name,Annual Site Survey (Maintenance)
line,item_2_qty,1
line,item_2_unit_price,NZD 344.1S
line,item_2_total,NZ$344.15
totals,subtotal,NZD 1429.87
totals,tax,NZ$323.01
totals,total,NZ$1752.88
