Henderson Tools
824, Memorial Drive, Calgary, Alberta, K1B 9C2, Canada
Phone No: +1 000-310-3702
support email: henderson-tools@members.example.com

document no - AE9483SD0284
DATE: 08.08.2024 13:02:00
SOLD TO: Siobhán Z. Christensen
Payment Mode: Gift Card

line items
----------------------------------------
Stylus (Professional)
  3 x 193.36 CAD = 580.08 CAD
Area Rug
  2 x CA$156,69 = CAD 313.38
Beauty Box Subscription
  2 x CA$43.72 = CA$87.44
----------------------------------------
merchandise subtotal - CA$980.9
TOTAL TAX AMOUNT:: 199.02 CAD
TOTAL OUTSTAND1NG - CA$1179.92
OPERATOR NAME:: Ane N. Ahmed
TILL NUMBER: = 0
fulfilrnent mode - Online
payment receipt:: Order Confirmation
