section,field,value
seller,name,Chief Transport
seller,address,"346, South Bridge, Edinburgh, Scotland, QC5 5LG, United Kingdom"
seller,telephone,+44 20 2951 6110
seller,email,chief-transport.store@examplemail.com
order,order_number,ZR-7139-3718
order,order_datetime,08.09.2026T14:47
order,customer,Hugo Kusi
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Dish Rack Comfort
line,item_1_qty,2
line,item_1_unit_price,GBP170.86
line,item_1_total,GBP 341.72
line,item_2_name,Natural Humidifier (System)
line,item_2_qty,4
line,item_2_unit_price,GBP 58.23
line,item_2_total,GBP232.92
line,item_3_name,Student Plan
line,item_3_qty,2
line,item_3_unit_price,110.5 GBP
line,item_3_total,221 GBP
line,item_4_name,Electric Kettle
line,item_4_qty,2
line,item_4_unit_price,GBP 53.68
line,item_4_total,GBP107.36
line,item_5_name,Home Office Bundle
line,item_5_qty,3
line,item_5_unit_price,GBP135.93
line,item_5_total,GBP 407.79
totals,subtotal,GBP1310.79
totals,tax,GBP 41.81
totals,total,1352.6 GBP
