Subject: Dispatch Summary VE2169CP7735

Hello Yumi Hashimoto,

Your order with Polar Place & Co is in transit.
Sale Date - 21/04/2025
tender type: Apple Pay

Items:
- Smart Home Bundle (3 x NZ$76.68) => NZD 230.04
- Soundbar (3 x NZD 57.15) => NZD 171.45
- Care Essentials Kit (1 x NZD 109.72) => NZ$109.72
- Trash Bags (1 x NZ$252.27) => NZ$252.27

Grand Total = 779.06 NZD
shipping details = 621, Victoria Street, Wellington, Wellington, 9485, New Zealand
Fulfillment Provider = Star Distribution Network
ship date: - 2025-04-25
tracking id = SHIP6885653171

Seller contact: +64 9 312 0275 / billiSS@reIunds.example
Customer ID: RCC-5450-0633
