section,field,value
seller,name,Rvyal Labs & Co
seller,address,"424, George Street, Edinburgh, Scotland, GG39 8ZJ, United Kingdom"
seller,telephone,+44 1949 997509
seller,email,royal-labs-co.team@service.example
order,order_nurnber,ZI-7957-3362
order,order_datetime,14.08.2026 17:43:00
order,customer,William Gutierrez
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Breakfast Sandwich
line,item_1_qty,3
line,item_1_unit_price,GBP38.82
1ine,item_1_total,GBP 116.46
line,item_2_name,Iced Coffee Combo
line,item_2_qty,5
line,item_2_unit_price,30.08 GBP
line,item_2_total,GBP150.4
line,item_3_name,Cable Pack
line,item_3_qty,1
line,item_3_unit_price,GBP 374.76
line,item_3_total,GBP 374.76
line,item_4_name,Wall Shelf
line,item_4_qty,5
line,item_4_unit_price,GBP 252.43
line,item_4_total,GBP 1262.15
line,item_5_name,Organic Granola Mix
line,item_S_qty,5
line,item_S_unit_price,GBP 60.43
line,item_5_total,GBP 302.15
totals,subtotal,GBP2205.92
totals,tax,GBP5.33
totals,total,GBP 865.64
delivery,address,"480, Piccadilly, London, England, AT1 8PK, United Kingdom"
delivery,tracking,XP-5976-0817-0327-05
