section,field,value
seller,name,Interstate Hashimoto Clothing
seller,address,"387, Crowchild Trail, Space 3, Calgary, Alberta, D0F 2H9, Canada"
seller,telephone,+1 44S309-322a
seller,email,support@discounts.example
order,order_number,MT0264BX9149
order,order_datetime,10/09/2026T16:18
order,customer,Ilona Žlvković
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,1080p Essentials for Screen Protector
line,item_1_qty,4
line,item_1_unit_price,411.87 CAD
line,item_1_total,1647.48 CAD
line,item_2_name,Folding Chair
line,item_2_qty,5
line,item_2_unit_price,CA$235.04
line,item_2_total,CAD 1175.2
line,item_3_name,Clothes Hangers
line,item_3_qty,4
line,item_3_unit_price,CAD 236.13
line,item_3_total,944.52 CAD
line,item_4_name,Rail Seat Reservation
line,item_4_qty,1
line,item_4_unit_price,269.51 CAD
line,item_4_total,269.51 CAD
totals,subtotal,CA$4036.71
totals,tax,CAD 528.41
totals,total,CAD 4565.12
delivery,provider,Global Messenger Express
delivery,shipped_date,2026-10-10
delivery,address,"422, Saint Hubert Street, Montreal, Quebec, J6I 2O3, Canada"
delivery,tracking,SHIP7150449025
