section,field,value
seller,name,Mohamed Devices
sel1er,address,"834, Pope's Quay, Cork, Munster, T15 J303, Ireland"
seller,telephone,+353 1 144 0379
seller,email,mohamed-devices70@billing.example
order,order_number,FJ649O-23B1
order,order_datetime,2026-05-20 17:26:00
order,customer,Hyunwoo H. Mwangi
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Wireless Charger
line,item_1_qty,4
line,item_1_unit_price,294.73 EUR
line,item_1_total,1178.92 EUR
line,item_2_name,Track Jacket
line,item_2_qty,2
line,item_2_unit_price,EUR63.06
line,item_2_total,126.12 EUR
line,item_3_name,Granola Bars
line,item_3_qty,3
line,item_3_unit_price,EUR 70.24
line,item_3_total,EUR 210.72
totals,subtotal,1S15.76 EUR
totals,tax,EUR 18.04
totals,total,1533.8 EUR
delivery,provider,Route Courier
delivery,shipped_date,2026-05-24
delivery,address,"40, Oliver Plunkett Street, Cork, Munster, B98 Q084, Ireland"
delivery,tracking,5HIP701I272279
