section,field,value
seller,name,Yoo Essentials Media
seller,address,"56l, Nelson 5treet, Auckland, Auckland, 6475, New Zealand"
seller,telephone,+64 9 309 2744
seller,email,yoo-essentials-media@returns.example.com
order,order_number,PO-29912BSKL
order,order_datetime,03/09/2026 14:04
order,customer,Sana Zagorski
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,External Hard Drive
line,item_1_qty,1
line,item_1_unit_price,287.03 NZD
line,item_1_total,NZ$287.03
line,item_2_name,Energy Drink
line,item_2_qty,8
line,item_2_unit_price,9,89 NZD
line,item_2_total,NZD 79.12
totals,subtotal,366.15 NZD
totals,tax,NZD 22.23
totals,total,NZ$388.38
delivery,provider,State Fleet Network
delivery,shipped_date,2026-O9-07
delivery,address,"919, Ann Street, Room 40, Brisbane, Queensland, 2209, Australia"
delivery,tracking,SHIPS888169221
