Maple Electrics Direct
700, Lothian Road, Building Number 37, Edinburgh, Scotland, BR08 4AA, United Kingdom
MOBILE = +44 20 1587 7205
Customer Email = maple.direct@example.deals

DOCUMENT NO: RCP-843672
Sale Date - 06/12/2024T14:10
sold to = Sumit Brooks
method of payment - Cash

order items
----------------------------------------
Commuter Bundle
  2 x 103.3 GBP = 206.6 GBP
Cleaning Kit
  2 x 125.44 GBP = 250.88 GBP
Motherboard
  1 x GBP260.31 = 260.31 GBP
----------------------------------------
Sub Total - 717.79 GBP
Tax Value: - GBP 93.39
Voucher Code: Cold22
Voucher Discount: - GBP236.87
TOTAL PAYMENT DUE - GBP574.31
SERVED BY = Güler J. Kamara
Register Number - 456
sale mode:: Subscription
sales receipt - Order Confirmation
