5ubject: 0rder Confirmation WE8-80786305

Hello Marija C. Iyer,

Your order with
Intel1igent Media Direct is processing.
Created At - 2025-09-21
Payment Mode = Debit Card

1tems:
- Wall Shclf (5 x SGD 33.86) => SGD 169.3
- Collaboration Suite Plan (1 x S$99.8) => 99.8 SGD
- Desk Setup Kit (3 x S$270.25) => S$810.7S
- Antivirus Subscription (2 x SGD 52.8) => S$105.6
- Dehumidifier (4 x 111.27 SGD) => S$445.08

payment due - 1863.86 SGD

Seller contact: +65 316I 6698 / billing@web.example.com
Customer ID: USR63929489
