Subject: Pickup Notice HV9558ET9925

Hello Eiji I. Rollins,

Your order with Mount Express Advisory Group is in transit.
date of order = 10/08/2025
payment mode = Bank Transfer

Items:
- Door Stop (4 x $5.74) => $22.96
- Smart Thermostat (3 x 410.51 USD) => $1231.53
- Direct Travel Pass - Access (1 x USD 423.39) => USD 423.39

AMOUNT PAYABLE = $1833.92
Shipping Details: = 230, Serangoon Road, Singapore, Central, 873176, Singapore
Fulfillment Provider: = Parcel Freight Courier
ship date = 2025-08-10
Consignment Number = PKG-KEW-87939859

Seller contact: +1 008-240-0454 / support@saleB,eSample
Customer ID: BUYER60711
