Five Supply Corporation
325, Lygon Street, Melbourne, Victoria, 9360, Australia
CONTACT PHONE - +61 2 7726 7578
contact email = five.corporation@storefront.example

Order No: ORD94855116
created on = 02/20/2024 09:26
Customer Name = Aayla U. Haddad
settlement method - PayPal

items ordered
----------------------------------------
Competition Entry
  2 x AUD 349.85 = 699.7 AUD
Student Ticket
  1 x AUD 151.2 = A$151.2
----------------------------------------
MERCHANDISE SUBTOTAL: 850.9 AUD
tax: = 51.87 AUD
coupon id = COMEBACK4X
Less Discount:: 170.18 AUD
Amount Owing - 732.59 AUD
cashier name: Rina R. Stevenson
CASH REGISTER NO:: 11
SALE MODE: Scheduled Service
tax receipt: - Tax Invoice
