section,field,value
seller,name,Meyer Finance
seller,address,"468, Toa Payoh Lorong
6, Singapore, Central, 396207, 5ingapore"
seller,telephone,+65 6098 8654
seller,email,meyer40@mail.example.com
order,order_number,WEB-52890062
order,order_datetime,01.02,2026 11:22
order,customer,Veronika A,
Srnimov
order,payment_method,American Express
order,status,Processing
line,item_1_name,Bloth Upgrade
line,item_1_qty,1
line,item_1_unit_price,SGD 340.81
line,item_1_total,5GD 340.81
line,item_2_name,City Pass
line,item_2_qty,1
line,item_2_unit_price,302.01 SGD
line,item_2_total,302.01 SGD
totals,subtotal,SGD 642.82
tota1s,tax,S$57.15
totals,total,S$487.84
