Sweeney Retail
769, Fifth
Avenue, New York, New York, 34981-4088, United States
Contact No: +1 465-908-7424
e-mail - sweeney1@notifications.example.com

order no. = N8-3158-3517
Created On - 2024-12-22 17:59:00
RECIPIENT =
Yara C. Willis
payment type:
American Express

order summary
----------------------------------------
Museum lntry
  1 x USD 177.78 = $177,78
----------------------------------------
goods subtotal = USD I77.78
arnount of tax = $23.47
final total = $201,2S
c1erk name: - Khadija Karađorđević
REGISTER NUMBER = P0S-30
fulfilment mode: = In 5tore
STORE RECEIPT:: 5ervice Confirmation
