Bergman Zone
329, The Mall, London, England, SG6
8WS, United Kingdom
tel - +44 1701 320870
electronic mail = bergmanS6@register.example

ORDER NO =
INV583,2742
sale date - 07/26/2024T15:46
ordered by - Fumiya Ivić
PAYMENT MODE = Discover

cart items
----------------------------------------
Sound1ar
  3 x 360.77 GBP = GBP1082.31
Air Fryer (Bedroom)
  3 x 61.3 GBP = GBP 183.9
Cold Yogurt Parfait Combo
  5 x 28.19 GBP = G8P140.95
Crew Socks Pack
  5 x 31.96 GBP = GBP 159,8
----------------------------------------
pre-gst total: = 1566.96 GBP
total tax amount: - GBP 184.35
promotion code = AGA1N-SHARE-82
discount app1ied: 814.82 GBP
GRAND TOTAL: GBP936.49
handled by; Adeola O. Halvorsen
Cash Register No = POS-21
transaction mode - Dine In
Official Receipt; = Tax 1nvoice
