Smart Tavern
768, Lavender Street, Singapore, Central, 300689, Singapore
PHONE - +65 0125 7532
EMAIL = billing@exampleloyalty.com

SALES ORDER #: INV-58512934
placed on - 10/12/2024 16:21:00
customer name: Mirela Barnrntt
TENDER TYPE - Bank Transfer

offers
----------------------------------------
Extension Analytics Add-on
  2 x S$53.09 = SGD 106.18
Bathroom Bundle
  3 x S$100.92 = SGD 302.76
Customer Support Seat
  1 x S$19.71 = SGD 19.71
School Backpack
  3 x S$71.14 = 213.42 SGD
Shoe Rack
  3 x SGD 106.3 = 318.9 SGD
----------------------------------------
Before Tax: - S$960.97
tax payable: = SGD 14.22
Net Payable = S$975.19
cashier staff: = Klara Z. Edmonds
Reg No = 1
fulfillment mode - Delivery
merchant receipt = Order Confirmation

ship-to address: = 884, Bencoolen Street, Singapore, Central, 458181, Singapore
delivery service:: Eagle Logistics
DISPATCHED ON = 2024-12-13
AWB - XP-2478-8129-6210-89
