section,field,value
seller,narne,Malmström Finance
sel1er,address,"479, Keele Street, Rear 29, Toronto, 0ntario, A4S 9Q4, Canada"
sel1er,telephone,+1 646-804-8487
seller,email,billing@accounts.example
order,order_number,SO-890414
order,order_datetime,12.02,2026T08:18
order,customer,Alba vstrada
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Pickup Service
line,item_1_qty,2 line,item_1_unit_price,389.18 CAD
line,item_1_total,CAD 778.36
line,item_2_name,Fuel Package
line,itern_2_qty,1
line,item_2_unit_price,257.8
CAD
line,item_2_total,CA$257.8
totals,subtotal,1036.16 CAD
totals,tax,181.95 CAD
totals,tota1,1218.11 CAD
