section,field,value
seller,name,Active Energy Global
seller,address,"492, North Circular Road, Dublin, Leinster, E78 Z336, Ireland"
seller,telephone,+353 51 654 5342
seller,email,orders@team,example
order,order_nurnber,"TXN-,2S33610,8"
order,order_datetime,12/01/2O26T08:54
order,customer,Alina K. Tornunaga
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Label Printer
line,item_1_qty,4
line,item_1_unit_price,EUR 309.77
line,item_1_total,1239.08
EUR
line,item_2_name,Chicken Caesar Wrap
line,item_2_qty,2
line,item_2_unit_price,EUR 16.65
line,item_2_total,EUR33.3
line,item_3_name,Ground 8eef Pack
line,item_3_qty,7 line,item_3_unit_price,EUR8.11
line,item_3_total,EUR 56.77
totals,subtotal,EUR 1329.15
totals,tax,EUR 254.8
totals,total,1583.95 EUR
