Oak Energy
812, Bannerghatta Road, Bengaluru, Kamataka, 134618, India
mobile = +91 40221 79364
mail: orders@rnail.example

order id - OI-3228-3300
CREATED AT: 2024-04-05 13:56:00
client name: Aria J. Ad0ms
tender - Debit Card

order summary
----------------------------------------
Garden Hose
  5 x 25.47 INR = INRI27.35
T-shirt
  3 x INR 106.99 = INR 320.97
Smart Watch
  2 x INR308.42 = 616.84 INR
Soft Tray Bundle
  5 x INR I71.91 = INR 859.55
----------------------------------------
pre-gst total - 1924.71 INR
tax: INR363.39
total payment: 2288.1 INR
processed by = Lily S. Morgan
till number: 94
order mode: = Remote
Receipt: = Order Confirmation
