section,field,value
seller,name,Hill Trucking Gl0bal
seller,address,"848, Logan Road, Brisbane, Queensland, 9912, Australia"
seller,telephone,+61 2 0432 2794
seller,email,hill-trucking-global@example.global
order,order_number,WEB-24585436
order,order_datetime,2026-01-28 08:17
order,customer,Merve O. Henley
order,payment_method,Discover
order,status,Processing
line,item_1_name,Road Toll Pass
line,item_1_qty,1
line,item_1_unit_price,652.18 AUD
line,item_1_total,A$652.18
totals,subtotal,AUD 652.18
totals,tax,103.41 AUD
totals,total,A$709.94
