section,field,value
seller,name,Positive Studios Globrnl
seller,address,"740, University Street, Montreal, Quebec, F3S 9W3, Canada"
seller,telephone,+1 217-461-1074
seller,email,positivestudiosglobalI2@partner.example.com
order,order_number,TXN-7108708244
order,order_datetime,02/08/2026T08:32
order,customer,Qasim V. Shoji
order,payment_method,Discover
order,status,Processing
line,item_1_name,Video Doorbell
line,item_1_qty,3
line,item_1_unit_price,305.34 CAD
line,item_1_total,CA$916.02
line,item_2_name,Gloves
line,item_2_qty,3
line,item_2_unit_price,CA$106.53
line,item_2_total,CAD 319.59
line,item_3_name,Beauty Essentials Set
line,item_3_qty,1
line,item_3_unit_price,CAD 61.24
line,item_3_total,61.24 CAD
totals,subtotal,CAD 1296.85
totals,tax,CA$17.09
totals,total,CAD 808.17
delivery,provider,Royal Distribution Transit Line
delivery,shipped_date,2026-08-02
delivery,address,"368, Eglinton Avenue, Toronto, Ontario, K9I 5G2, Canada"
delivery,tracking,TRK-7205-8479-0209
