Koskincn Benchmark Space
380, Castle Terrace, Edinburgh, Scotland, RE0 4BM, United Kingdom
tel: +44 1S94 782947
support email - koskinen.space63@exarnple.org

ORDER NO.: TXN-7468631452
date: 0S/1S/2024T13:14
Customer = Magdalena C. Ruffin
PAID V1A: Discover

iterns ordered
----------------------------------------
Parking Reservation
  2 x GBP 444.83 = GBP 889.66
----------------------------------------
Pre Tax Total: 889.66 GBP
Amt Tax: - GBP130.34
total due: GBP 1020
Counter Staff: Damla Thome
register no.: P0S-1
Fulfillment Mode = Scheduled Service
official receipt:: Service Confirrnation
