section,field,value
seller,name,Silver Platform & Co
seller,address,"104, Jurong Gateway Road, Singapore, Central, 727805, Singapore"
seller,telephone,+65 7620 5998
se1ler,emai1,silver-platform-co61@suppliers.example.com
order,order_number,TH-9647-0424
order,order_datetime,03/13/2026 2O;46;O0
order,customer,Grzegorz Cho
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Website Hosting Plan
line,item_1_qty,2
line,item_1_unit_price,I8.59 SGD
line,itern_1_total,S$37.18
totals,subtotal,37.18 SGD
totals,tax,5.67 SGD
totals,total,S$42,85
