Executive Wine
334, St Georges Terrace, Front 11, Perth, Western Australia, 3287, Australia
CALL US: +61 2 7714 9766
Electronic Mail - executive.wine49@examplestore.com

sales order - AY5880QP8047
ordered on = 24/01/2024 10:17
Purchaser: Bence O. Bhatia
paid by - PayPal

items purchased
----------------------------------------
Hospitality Package
  2 x AUD 253.04 = A$506.08
Streaming Membership
  2 x A$113.68 = AUD 227.36
----------------------------------------
SALES SUBTOTAL: 733.44 AUD
tax amount: 121.9 AUD
Total Amount Due = A$855.34
cashier staff: Neda S. Robbins
Register Number = LFNE-2
service mode:: Scheduled Service
Payment Receipt - Tax Invoice
