Avenue Books & Co
444, Kent Terrace, Wellington, Wellington, 6549, New Zealand
tel.: +64 1 339 1355
electronic mail - avenue-books-co.store@examplereceipts.com

SALES ORDER NO: WV3817WC0827
Order Created: 03/I5/2024 20:20:00
ORDERED BY - 1mran H. McBrlde
Settlement Method - Apple Pay

order summary
----------------------------------------
Bell Pepper Pack
  6 x NZ$48.46 = NZ$290.76
Beanie
  3 x NZ$97.67 = 293.01 NZD
----------------------------------------
Before Gst - 583.77 NZD
Tax Amt: NZ$60,83
TOTAL PAYMENT: 644.6 NZD
cashier: - Heinrich Lennon
Register Number: = 151
Service Type:: Pickup
cash receipt = Checkout Summary
