Subject: Pickup Notice WEB-38114177

Hello Katja Ren,

Your order with Border Professionals is in transit.
date ordered: 2025-05-22
tender type: Store Credit

Items:
- Encrypted Power Adapter Kit (2 x 83.61 USD) => $167.22
- Family Travel Package (2 x USD 70.41) => $140.82
- Console Charging Dock (3 x USD 53.97) => 161.91 USD
- USB Hub (2 x 306.16 USD) => 612.32 USD

amount due: USD 980.86
destination address: - 103, Alameda Street, Los Angeles, California, 68813, United States
DELIVERY SERVICE:: Express Ground Global
shipment date = 2025-05-27
Consignment No - IZNRTN689S,UAPEB6

Seller contact: +1 295-057-8621 / border-professionals.team@mobile.example.com
Customer ID: CLI-708594NP
