Subject: Pickup Notice BK-7762-4635

Hello Boris Kusi,

Your order with Carr Health Center is delivered.
date = 01/22/2025
payment - Discover

Items;
- Baggage Protection Plan (2 x EUR308.94) => EUR 617.88
- Sleeper Cabin Upgrade (2 x EUR943.2S) => 1886.5 EUR
- Fitness Bundle (1 x 147.57 EUR) => 147.57 EUR
- F1ight (Booking) (2 x 181.O8 EUR) => EUR362.16

invoice total -
EUR3587.7
ship destination - 356, Aurobindo Marg, New Delhi, Delhi, 89S86S, 1ndia
delivery provider: Metro Distribution
fulfilled on;: 2025-01-22
tracking id - 1ZPAAOQO359K2NB7I8

Seller contact: +3S3 1 986 7494 / carr6@paynow.example.com
Customer ID: U5R59026461
