Riley and Rose Insurance
876, Pacific Highway, Floor 17, Sydney, New 5outh Wa1es, 5946, Australia
Mobile No - +61 2 9136 9296
e-mail - support@IaBtner,example

document no = SO-016478
Date Ordered: 07/11/2024 19:44
BUYER NAME = 1zabela O. 8ergman
MODE OF PAYMENT - Mastercard

ordered items
----------------------------------------
Portable Fan
  4 x 264.26 AUD = 1057.04 AUD
Garden
Gloves
  3 x 64.34 AUD = AUD 193.O2
----------------------------------------
order subtotal: - 125O.06 AUD
tax value: 138.5I AUD
AMOUNT DUE - AUD 1388.57
cashier name:: Aina Yoshida
reg number: - LWNE-4
fulfilment mode: Takeaway
cash receipt: Payrnent Receipt
