section,field,value
seller,name,Reliable Engineers Logistics
seller,address,"255, Camden 5treet, Dublin, Leinster, W99 P339, Ireland"
seller,telephone,+353 1 846 9963
seller,email,orders@examplecheckout.com
order,order_number,XQ-3064-9994
order,order_datetime,12/01/2026 12:22
order,customer,Pablo Hein
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Password Manager 5ubscription
line,item_1_qty,1
line,item_1_unit_price,EUR152.92
line,item_1_total,152.92 EUR
line,item_2_name,Dish Rack
line,item_2_qty,6
line,item_2_unit_price,238.48 EUR
line,item_2_total,1430.88 EUR
totals,subtota1,1583.8 EUR
totals,tax,EUR116.5S
totals,total,EUR 1161.86
