Srinivasan Technology Store
565, Macle0d Trail, Lower Level 12, Calgary, Alberta, C0F 8G9, Canada
contact no = +1 620-309-1834
MERCHANT EMAIL: srinivasan.store40@example.business

Transaction Id = SO-480991
order date = 06/12/2024T10:42
customer - Sana Stanley
Paid Via: Bank Transfer

products ordered
----------------------------------------
After Hours Support
  1 x CAD 212.22 = CAD 212.22
Basic Subscription
  1 x 156.12 CAD = CAD 156.12
----------------------------------------
sub-total - CA$368.34
Tax Amt: = CAD 100.52
payment due = CAD 468.86
Clerk Name - Akseli Jamal
Register Number = 578
fulfillment mode: In Store
Official Receipt: = Service Confirmation
