Owens Linear Lab
757, Alexandra Road, Singapore, Central, 526117, Singapore
Telephone = +65 6231 6973
CONTACT EMAIL - support@member.example.com

sales order no = PO-788479-JK
created at: 22.08.2024 07:01
Ordered By = Usman Belmonte
payment type = Gift Card

cart items
----------------------------------------
Movie Night Bundle
  2 x SGD 244.09 = SGD 488.18
----------------------------------------
merchandise subtotal: - SGD 488.18
amount of tax:: 12.32 SGD
PROMOTION CODE - Refer-Club-33
discount amount: S$229.44
total bill = S$271.06
Cashier:: Ngọc J. Lyons
REGISTER NO. - LYNE-2
service mode = Delivery
Type Of Receipt = Order Confirmation

dispatch to - 788, Jalan Besar, Singapore, Central, 533072, Singapore
courier: Atlas Fulfillment
Shipment Date:: 2024-08-27
AIR WAYBILL = SHIP665O4540,a
