Subject: Checkout Summary QF-0398-7780

Hello Ella E. Stewart,

Your order with Wood and Phillips Provisions is in transit.
Sale Date = 24.03.2025
payment type - Bank Transfer

Items:
- Round Trip Flight (2 x 302.02 SGD) => S$604.04
- USB Dock (1 x SGD 52.39) => 52.39 SGD
- Shuttle Transfer (1 x SGD 53.41) => S3.41 SGD
- Flight Option (2 x 208.41 SGD) => S$416.82
- Mouse Bundle (1 x 41.18 SGD) => SGD 41.18

payment due: 1373.85 SGD
Shipping Details = 242, 8encoolen Street, Suite 6, Singapore, Centra1, 304830, Singapore
shipment tracking: PKG-RJG-02586854

Seller contact: +65 2288 8057 / wood56@receipts.examp1e
Customer ID: CLI-715907NH
