section,field,value
seller,name,Moreno Consulting Brands
seller,address,"954, Coronation Drive, Penthouse 9, Brisbane, Queensland,
2768, Australia"
seller,telephone,a61 2 2222 390B
seller,email,orders@partners,example.com
order,order_number,PO-611518-KT
order,order_datetime,08.01.2026 12:06:00
order,customer,Hafsa M. Bose
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,LaptOp 5leeve
line,item_1_qty,4
line,item_1_unit_price,A$97.88
line,item_1_total,A$391.52
line,itern_2_name,Cutting Board line,item_2_qty,1
line,item_2_unit_price,A$214.21
line,item_2_total,A$214.21
totals,subtotal,A$605.73
totals,tax,AUD 26.41
totals,total,AUD 632.14
