Excel Exchange Business 5ervices
371, Ashton Old Road, Manchester, England, QQ01 1XS, United Kingdom
tel = +44 I260 a60973
MAIL - excel.services63@service.example

order id: AZ1044FZ8043
Date Ordered = 12/06/2024T14:19
Client: Jukka A. Holm
mode of payment: Cash

purchased items
----------------------------------------
Sandwich Combo
  2 x GBP 9.36 = GBP18.72
Ethernet Cable
  4 x 236.33 GBP = GBP 945.32
Breakfast Mouthwash Bottle Bundle
  8 x GBP41.18 = 329.44 GBP
Morning Catering Tray (Special)
  4 x GBP 23,17 = GBP92.68
Capri Pants
  5 x GBP 8.6 = GBP 43
----------------------------------------
Item Subtota1: - 1429.16 G8P
TAX VALUE = 15.29 GBP
Total Payable - GBP1444.45
processed by:: Danilo Adler
REG NO: P05-6
mode of service:: In Store
CU5T0MER RECEIPT: Checkout Surnmary
