Subject: Checkout Summary INV-64397750

Hello Michael O. Morris,

Your order with Stone Digital is processing.
purchase date - 15.03.2025
TENDER TYPE - Mastercard

Iterns:
- Pancake Stack (6 x INR36.88) => 221.28 INR
- Slim Jacket Edition (4 x 22.45 INR) => INR 89.8
- Minimal Lamp (2 x 32.63 INR) => 65.26 INR

TOTAL PAYA8LE; INR 236.62
Ship Destination:: 598, Nehru Place, New Delhi, Delhi, 280436, India
shipment no - SHIP4883311875

5eller contact: +9II4808 24300 / support@support.example
Customer ID: CUST-583077
