section,field,value
seller,name,Mid Skincare Direct
seller,address,"185, Vermont Avenue, Los Angeles, California, 33147-1748, United States"
seller,telephone,+1 868-964-2199
seller,email,mid-skincare-direct88@example.io
order,order_number,0RD57239629
order,order_datetime,27/04/2026 16:59
order,customer,Cátia Z. Hersh
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Reserved Seat Ticket
line,item_1_qty,I
line,item_1_unit_price,USD 322.32
line,item_1_total,USD 322.32
totals,subtotal,$322.32
totals,tax,82.74 USD
totals,total,USD 405.06
