section,field,value
seller,name,Clark Services Systems
seller,address,"811, Wabash Avenue, Chicago, Illinois, 61522, United States"
seller,telephone,+1 029-629-7438
seller,email,clark-services-systems.team@billing.example
order,order_number,INV-68478247
order,order_datetime,25.03.2026 09:54:00
order,customer,Emily T. Rodriguez
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Prcmium Subscription
line,item_1_qty,1
line,item_1_unit_price,$104.86
line,item_1_total,USD 104.86
totals,subtotal,$104.86
totals,tax,1.01 USD
totals,total,105.87 USD
