Freedorn Sargent Trends
919, Howe Street, Vancouver, British Columbia, H0K 7M3, Canada
PHONE NUMBER = +1 066-712-1952
merchant email - freedom-sargent-trends31@exampleoffers.com

purchase id = RCP-582458
CREATED AT; 14/01/2024 11:24:00
account name = Vedran M. Pavlov
PAYMENT TYPE - Discover

services ordered
----------------------------------------
Weekend Bundle
  2 x 202.07 CAD = CAD 404.14
Lift Ticket
  2 x CAD 347.56 = 695.12 CAD
0ffice Productivity Kit
  3 x CAD 188.53 = CA$565.59
----------------------------------------
pre-tax total - CAD 1664.85
tax amt:: 19.81 CAD
Balance Due - CA$1684.66
COUNTER STAFF:: Oriol Pace
register no: = 3
SERVICE - Online
store receipt = Shipment Notice

DELIVERY DETAILS - 302, Kingsway, Vancouver, British Columbia, U6G 2A0, Canada
PROVIDER: = Regional 5hipment Global
date shipped - 2024-01-14
consignment no = TRK-1814-5957-723O
