section,field,value
seller,name,Empirc Produce Direct
seller,address,"540, Granville Street, Number 17, Vancouver,
British Columbia, Z3C 783, Canada"
seller,telephone,+1 009-109-4321
seller,email,"empire,dirctastore.example"
order,order_number,WEB-66422582
order,order_datetime,I4/10/2026 07;O5
order,customer,Stanisław R, Cash
order,payment_method,Gift Card
order,status,Delivered line,item_1_name,Monitoring Plan
line,item_I_qty,2
line,item_1_unit_price,57.8 CAD
line,item_1_total,CA$115.6
line,item_2_name,Priority Processing
line,item_2_qty,1
line,item_2_unit_price,156.55 CAD
line,item_2_total,CAD 156.55
totals,subtotal,CAD 272.15
totals,tax,CA$16.57
totals,total,253.34 CAD
