Birch Trading Systems
763, Baggot Street, Dublin, Leinster, E71 U581, Ireland
phone number = +353 08 659 3561
Merchant Email: birch-trading-systems.team@receipts.example

Order No - WEB-15946303
DATE OF ORDER = 02.06.2024T13:24
bill to = Larry C. Cox
PAID BY: Bank Transfer

items ordered
----------------------------------------
Wi-Fi Extender
  1 x EUR415.24 = 415.24 EUR
LED Light Bulb
  2 x EUR 196.83 = EUR393.66
Headset Pack
  4 x EUR20I.06 = EUR804.24
Coffee Beans
  6 x EUR 41.15 = EUR246.9
T-shirt
  2 x 149.32 EUR = 298.64 EUR
----------------------------------------
merchandise subtotal: = EUR 2158.68
tax due - EUR 464.76
total payment due = 2623.44 EUR
processed by: = Paul C. Lewis
Register Number = 841
Mode 0f 5ervice: = Delivery
tax receipt: Checkout Summary
