Open Tools Direct
201, Bridge Street, Building Number 35, Cork, Munster, A99 W905, Ireland
phone number - +S3 1 514 B156
Mail Address = open.direct73@accounts.example.com

SALES ORDER NO: OD-1033-9490
date ordered = 2024-04-20 13:00:00
purchased by - Felipe J. Bernal
PAYMENT METHOD: Gift Card

cart items
----------------------------------------
Area Rug
  1 x EUR168.95 = EUR168.95
AirTag Holder
  1 x EUR139.99 = EUR 139.99
Picture Frame Set
  5 x 114.77 EUR = EUR573.85
Tea Family Pack (Kit)
  1 x EUR114.34 = EUR 114.34
----------------------------------------
line subtotal = EUR 997.13
Tax Amt: - EUR130.32
BILL TOTAL - EUR 1127.45
CLERK NAME = Luka Zeller
REG NO:: 93
service type: Pickup
Official Receipt - Checkout Summary

Dispatch To:: 977, Glanmire Road, Condo 34, Cork, Munster, Z60 F683, Ireland
CARRIER:: Next Transport Express
Shipped Date: 2024-04-22
CONSIGNMENT NUMBER - SHIP0576528936
