Subject: Sales Receipt aO2152a7

Hello Merve H. Rogers, Your order with Calm Sal0n G1obal is processing.
ORDER DATE: 05.02.2025
PAID BY - Apple Pay

Items:
- Bluetooth Plus for Monitor Arm (1 x 43.35 NZD) => NZD 43.35
- Under Bed Storage 8ox (4 x 2O3.68 NZD) => 814.72 NZD
- Tank Top (4 x NZD 80.09) => 320.36 NZD
- Desk Lamp (3 x 189.59 NZD) => NZD S68.77

total arnount due: NZ$2020.46 ship to address - 839, The Terrace, Wellington, Wellington, 5814, New Zealand
Delivery 5ervice = Fleet Air Link
Fulfilled On: - 2025-02-05
consignment no; 1ZBZHIV1MJ8K5IJ75B

Seller contact: +64 9 460 2670 / calrn.global@returns.example
Customer 1D: CUST-018873
