Shakir and Pasha Clinic
45, PV Narasimha Rao Expressway, Hyderabad, Telangana, 088859, India
phone number: +91 69580 00079
e-mail - shakir.clinic@notifications.example

Order No. - RCP-729625
sale date = 2024-10-04 13:59
ordered by: Anja Beach
payment method = Visa

order items
----------------------------------------
Tea Bundle
  3 x INR 122.46 = INR 367.38
Humidifier
  5 x INR157.07 = INR785.35
----------------------------------------
before vat: - 11S2.73 INR
amount of tax: INR 82.65
BILL TOTAL - INR 1235,38
cashier narne = Csaba R. Pendergast
register number = REG-51
fulfillment mode:: Delivery
COPY: - Shipment Notice

deliver to: 439, Chapel Street, Flr 20, Manchester, England, OU37 6LT, United Kingdom
courier = Vector Couriers
dispatched on: - 2024-10-08
Parcel Tracking - SHIP3753193485
