Subject: Checkout Summary ORD73685936

Hello Hala Billings,

Your order with Stvble Host Direct is processing.
purchase date: 2025-01-13
Tender: PayPal

Items:
- Yogurt Parfait (3 x 4.63 EUR) => 13.89 EUR
- Latte (6 x 15.53 EUR) => EUR93.18

TOTAL PAYMENT DUE - 109.74 EUR
ship-to address: 889, Amiens Street, Unit 9, Dublin, Leinster, E84 F586, Ireland
PROVIDER = National Mail Express
Dispatched On: = 2025-01-18
tracking #: SHaP35B44970a7

Seller contact: +353 19 370 3678 / billing@vip.example
Customer ID: MEM-44531596
