section,field,value
seller,name,Malmström House
seller,address,"915, Baggot Street, Dublin, Leinster, K00 P045, Ireland"
seller,telephone,+353 1 5S2 6577
seller,email,malmstr-m-house28@care.example
order,order_number,INV-20924256
order,order_datetime,13.12.2026 15;20
order,customer,Kasia D. Kolev
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Salmon Fillet
line,item_1_qty,4
line,item_1_unit_price,61.58 EUR
line,item_1_total,EUR246.32
line,item_2_name,Boots
line,item_2_qty,5
line,item_2_unit_price,EUR 29.6
line,item_2_total,EUR 148
line,item_3_name,Ring
line,item_3_qty,3
line,item_3_unit_price,137.72 EUR
line,item_3_total,EUR 413.16
line,item_4_name,Portable Wall Hook Selection
line,item_4_qty,3
line,item_4_unit_price,85.02 EUR
line,item_4_total,EUR 255.06
line,item_5_name,Herbal Tea Pack
line,item_5_qty,1
line,item_S_unit_price,EUR 64.33
line,item_5_total,EUR 64.33
totals,subtotal,EUR1126.87
totals,tax,EUR74.64
totals,total,EUR401.43
