Subject: Subscription Renewal AS5835LT2205

Hello Chiara O. Altman,

Your order with Wang Nutriti0n Technology is processing.
DATE OF ORDER: 24.09.2025
mode of payment = Debit Card

Items:
- Video Doorbell (2 x SGD 32.85) => S$65.7
- Broom Set (5 x S$101.46) => 507.3 SGD
- Beauty Box Subscription (2 x 104.4 SGD) => S$208.8
- Long Sleeve Shirt (1 x S$40.34) => SGD 40.34
- Card Reader (1 x 332.61 SGD) => S$332.61

PAYMENT DUE - 1255.33 SGD

Seller contact: +65 8647 2OI / wang.technology@hello.example.com
Customer ID: USR22464423
