Lake Retail Enterprises Group
974, Camden Street, Apt 39, Dublin, Leinster, NO5 D737, Ireland
mobile: +353 1 182 2968
merchant email - lake53@returns.example

order id; QV-2411-4782
transaction date = 14/12/2024 08:I9
Client Name - Pawel Q. Ibarra
method of payment - PayPal

accepted offers
----------------------------------------
Dish Soap
  8 x
EUR 55.07 = 440.56 EUR
----------------------------------------
pre-tax total: - EUR 440.56
tax value: 59.74 EUR
GRAND TOTAL = EUR S00.3
handled by: = Gustavo Graham
register no: 113
mode of service = Pickup
sales receipt = Payment Receipt
