Marshall Jewelry Collective
990, Liberty Street, Cork, Munster, Y49 R313, Ireland
landline - +353 1 011 1669
emai1 - marshall.collective38@sales.example.com

sales order # - WEB-70404258
DATE ORDERED: 2024-08-13 18:58:00
0rdered By = Sadia I. Parr
PAID VIA: 5tore Credit

products ordered
----------------------------------------
Motherboard
  2 x EUR153.47 = EUR306.94
----------------------------------------
order subtotal = EUR 306.94
Tax Amt = EUR 48.71
Total Due: EUR 355.65
Operator Name - Yelena Raman
Register No. = P0S-88
HOW SERVED - Pickup
payment receipt: = Checkout Summary
