Subject: Payment Receipt PO-847752-UT

Hello Vanja S. Robinson,

Your order with Fawcett East Resources is pickup avai1able.
purchase date: 2025-12-17
mode of payment = PayPal

Items:
- Orange Juice (6 x EUR 13.45) => EUR80.7
- Party Platter (5 x EUR11.53) => EUR 57.65 - Tomato Sauce (2 x 10.94 EUR) => 21.88 EUR
amount payable - 56.O1 EUR
destination
address - 708, Rathmines Road, Dublin, Leinster, 876 E6S9, Ireland
Carrier:: Carrier Linehaul Express
shipped date - 2025-12-17
Tracking No, - CW84312a35308

Seller contact: +353 1 345 O049 / fawcett-east-resources79@example.email
Customer ID: ECC-8353-5855
