Adams and Rivera Provisions
999, Roma Street, Brisbane, Queensland, 7646, Australia
CONTACT NO = +61 2 6486 8057
email = adams.provisions@orders.example

sales order - TXN-7151927346
invoice date = 07/20/2024 19:34:00
ACCOUNT NAME - Jacob U. Collins
METHOD OF PAYMENT - Mastercard

offer
----------------------------------------
Home Cleaning Service
  1 x AUD 519.9 = AUD 519.9
Streaming Membership
  2 x AUD 120.69 = 241.38 AUD
----------------------------------------
GOODS SUBTOTAL - A$761.28
tax payable:: AUD 165.81
final total - A$927.09
served by: = Sofia E. Williams
register no: POS-77
SALE MODE: - In Store
COPY: = Payment Receipt
