section,field,value
seller,name,0ptimal Products Retail
Group
seller,address,"66, Great Charles Street, Birmingham, England, YQ28 6WF, United Kingdom"
seller,telephone,+44 20 8839 7377
seller,email,optimal97@dashboard.example.com
order,order_number,0RD49389618
order,order_datetime,13.10.2026 16:49;00
order,customer,Anisa Bryant
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Extra Cheese
line,item_1_qty,3
line,item_1_unit_price,10.62 GBP
line,item_1_total,GBP31.86
line,item_2_name,Zip Hoodie
line,item_2_qty,4
line,item_2_unit_price,43.15 GBP
line,item_2_total,172.6 GBP
line,item_3_name,Tablet Case
line,item_3_qty,1
line,item_3_unit_price,GBP 153.09
line,item_3_total,GBP 153.09
line,item_4_name,Shelf Bracket
line,item_4_qty,2
line,item_4_unit_price,GBP 77.82
line,item_4_total,GBP155.64
totals,subtotal,GBP513.19
totals,tax,GBP29.31
totals,total,GBP 234.59
