Cervantes Execvtive Craft
878, Park Street, Birmingham, England, QJ05 8XK, United Kingdom
phone - +44 2O 1994 87O9
merchant email - orders@exampleshipping.com

order no. = INV-84150310
placed on - 03.12.2024 13:11:00
recipient - Hasan Avery
MODE OF PAYMENT - Bank Transfer

offers
----------------------------------------
Office Supply Bundle
  3 x GBP 130.41 = 391.23 GBP
Mini Projector
  3 x 150.14 GBP = 450.42 GBP
Home Refresh Bundle
  1 x GBP228.74 = GBP 228.74
HDMI Cable
  2 x GBP 307.03 = 614.06 GBP
----------------------------------------
SUB TOTAL: 1684.45 GBP
tax due: = GBP95.3
coupon id = Cold6
discount amount: GBP 1263.34
total payment = GBP 516.41
COUNTER STAFF - Hala J. Solomon
CASH REGISTER NO = LWNE-2
SALE MODE: - Delivery
receipt - Pickup Notice

ship to address: - 918, Oldham Road, Manchester, England, LO8 9ES, United Kingdom
DELIVERY PROVIDER - Blue SupplyChain
date shipped:: 2024-12-04
Awb: 1Z16CQ62Z2MMO0UEBC
