Ani Paint
879, Thomas Street, Perth, Western Australia, 0538, Australia
contact number = ,1 , 9251 2904
MAIL = orders@api.example

sales order # = WEB-18537200
transaction date - 21.03.2024 08:08
recipient: Almaz Acheampong
Tender Type: Cash

ordered items
----------------------------------------
Press Pass
  2 x 356.61 AUD = 713.22 AUD
----------------------------------------
pre gst total: = AUD 713.22
TAX AMOUNT: 5.56 AUD
Total Payment Due - 718.78 AUD
Clerk Name - Aziz T. Wylie
REGISTER NO.: POS-8
TRANSACTION MODE = Remote
RECEIPT TYPE: Payment Receipt
