section,field,value
seller,name,Mighty Warehouse Warehouse
seller,address,"39, Crenshaw 8ovlevard, Los Angeles, California, 67206, United States"
seller,telephone,+1 19I-963-0746
seller,email,billing@example.dev
order,order_number,RCP-714818
order,order_datetime,24.08.2026 11:18
order,customer,Urszula Bryant
order,payment_method,PayPal
order,status,1n Transit
line,item_1_name,Glass Cleaner
line,item_1_qty,6
line,item_1_unit_price,$248.58
line,item_1_total,$1491.48
line,item_2_name,Pressure Cooker
line,item_2_qty,1
line,item_2_unit_price,USD 21O.15
line,item_2_total,$210.15
line,item_3_name,Travel Bundle
line,item_3_qty,2
line,item_3_unit_price,USD 199.71
line,item_3_total,$399.42
totals,subtotal,$2101.05
totals,tax,USD 6.3
totals,total,$2107.35
delivery,provider,Turbo Links Transport Line
delivery,shipped_date,2026-08-25
delivery,address,"691, Duval Street, Stop 35, Austin, Texas, 93150, United States"
delivery,tracking,GWB65276416890
