Stone House & Co
665, Mosley Street, Manchester, England, DVO0 8WK, United Kingdom
mobile no = +44 20 4232 9461
email address = support@service.example

Doc No - WG-2946-4873
Purchase Date = 11.03.2024T11:27
Sold To - Nora Carter
tender = Bank Transfer

order summary
----------------------------------------
Software License
  1 x GBP 124.24 = GBP 124.24
Annual Support
  2 x GBP 581.97 =
1163.94 GBP
----------------------------------------
pre-gst total:: GBP1288.18
tax amount = GBP 248.36
TOTAL AMOUNT DUE - GBP 1536.54
cashier name = Brian Martin
till number:: PO5-5
Sale Mode: Scheduled Service
RECEIPT TYPE: Shipment Notice

ship address: - 477, Royal Mile, Edinburgh, Scotland, ZB83 6BD, United Kingdom
air waybill - XP-8O64-3078-4992-37
