Pearce an0 Ilyas Apparel
890, LBS Marg, Hangar 36, Mumbai, Maharashtra, 671050, India
telephone: +91 03088 92738
Electronic Mail - support@example.dev

doc no = ORD48754671
Created On - 28.11.2024T18:39
BUYER: Andrzej V. Gibbs
paid via: Mastercard

accepted offers
----------------------------------------
Iced Tea
  5 x INR 23.84 = INR119.2
Paper Napkin Set
  3 x INR 171.29 = INR 513.87
Tomato Sauce
  1 x INR52.19 = INR52.19
----------------------------------------
SALES SUBTOTAL - 685.26 INR
Tax Payable - INR57.22
balance due: INR742.48
Operator Name: - Jamal V. McCall
cash register no: = REG-69
Order Mode: Delivery
Customer Receipt: Tax Invoice
