Long Petersen Den
52, Havelocrn Road, Singapore, Central, 107689, Singapore
Call Us: +65 O445620a
email = long-petersen-den,team@mail.example

ORDER NUMBER = TXN-2173590503
TRANSACTI0N DATE - 06/15/2024T19:10
client name: Goran A. Shepherd
payment = American Express

purchase sumrnary
----------------------------------------
8oarding Pass Reprint Fee
  1 x 824.87 SGD = S$824.87
----------------------------------------
SUB TOTAL:: SGD 824.87
tax value = SGD 4.12
Total Payable - SGD 828.99
Cashier - Zahra Z. Peng
till number = 52
SERVICE MODE:: Scheduled Service
Tax Receipt:: Service Confirmation
