section,field,value
seller,name,Roberts Vision
seller,address,"989, Bloor Street, Door 25, Toronto, Ontario, E3C 6Q3, Canada"
seller,telephone,+1 593-482-8848
seller,email,roberts.vision25@tracking.example.com
order,order_number,HF-8747-4983
order,order_datetime,02/14/2026 15:54:00
order,customer,Mirela Langford
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Monthly rnetainer
line,item_1_qty,1
line,item_1_unit_price,560.39 CAD
line,item_1_total,560.39 CAD
line,item_2_name,Museum Entry
line,item_2_qty,2
line,item_2_unit_price,190.2 CAD
line,item_2_total,CA$380.4
totals,subtotal,CAD 940.79
totals,tax,CA$252.51
totals,total,CA$1193.3
