Forge Brands & Co
971, Granvi1le Street, Flr. 21, Vancouver, British Columbia, N2I 1T2, Canada
Contact No = +1 447-988-2522
Support Email: forge-brands-co44@orders.example

transaction id - PO-,,2821-SM
Ordered On: 24.06.2024 20:43
billed to: Keiko 8oudaoud
method of payment - Store Credit

accepted offers
----------------------------------------
Handbag
  S x CA$142.71 = CAD 713.55
----------------------------------------
Before Tax = CAD 713.55
tax value: = CAD 55.73
payment due - 769.28 CAD
processed by:: Viktoria Buck
CASH REG1STER N0: 6
transaction mode:
- Curbside
official receipt - Order Confirrnation
