Subject: Shipment Notice TXN-4226144590

Hello Franziska Foreman,

Your order with Seaside Innovations Investments is in transit.
Transaction Date: 11/05/2025
paid via - Apple Pay

Items:
- Doormat (1 x GBP125.85) => 125.85 GBP
- Coffee Maker (1 x 160.76 GBP) => GBP 160.76
- Kitchen Towels (1 x 238.36 GBP) => GBP238.36
- Meal Prep Bundle (3 x 258.45 GBP) => GBP 775.35
- Phone Stand (1 x 8.28 GBP) => 8.28 GBP

BALANCE DUE - GBP1346.81
send to - 199, Temple Row, Birmingham, England, ZP1 0XV, United Kingdom
Delivery Provider: - Edge Shipment
shipment date: - 2025-05-14
Waybill Number - TRK-3SO3-7B38-2468

Seller contact: +44 1647 197217 / orders@care.example.com
Customer ID: MEM-51411471
