Subject: Shipment Notice WEB-28328871

Hello Raúl X. Korkmaz,

Your order with Special Showroom Business Services is delivered.
ordered on: 2025-01-06
payment mode - PayPal

Items:
- Devel0per Bundle (1 x USD 74.99) => USD 74.99
- Graphics Card (4 x USD 163.58) => USD 654.32
- Wireless Mouse (3 x USD 54.89) => 164.67 USD
- Mixing Bowl Set (6 x USD 249.8) => USD 1498.8

PAYMENT DUE - $2416.23
dispatch to = 731, Tremont Street, Module 10, Boston, Massachusetts, 44512-4786, United States
delivery provider:: Pacific Airlift
fulfilled on: - 2025-01-11
TRACKING NUMBER = FWB67165933814

Seller contact: +1 131-578-6086 / special-showroom-business-services26@offers.example.com
Customer ID: NCC-7780-4544
