Arias Hub Corp
972, Stirling Highway, Perth, Western Australia, 5093, Australia
telephone = +6I 2 35,, 2805
Email: arias-hub-corp@example.world

Order Number - SF-6480-1970
SALE DATE - 2024-05-10 07:22:00
bill to = Gustavo B. Niemi
payment method - Mastercard

items ordered
----------------------------------------
Flip Fl0ps
  5 x 154.97 AUD = A$774.85
DisplayPort Cable
  4 x AUD 30.36 = A$121.44
Power Bank
  3 x A$378.75 = A$1136.25
Concentrated Household Paper Towels
  8 x 54.43 AUD = 435.44 AUD
Instant Coffee
  2 x 75.98 AUD = 151.96 AUD
----------------------------------------
NET BEFORE TAX:: A$2619.94
tax due: - 330.64 AUD
GRAND TOTAL - A$2950.58
OPERATOR NAME:: Matei Koné
CASH REGISTER NO: = LWNE-5
SERVICE: Dine In
SALES RECEIPT: = Checkout Summary
