section,field,value
se1ler,name,Enduring Koh Realty
seller,address,"879, Duval Street, Austin, Texas, 20957, United States"
seller,telephone,+1 226-794-6553
seller,email,enduring-koh-realty@supply.example
order,order_number,W5B-4131740B
order,order_datetime,19.09.2026 09:36;00
order,customer,Rui N. 8each
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Photo Printer
line,item_1_qty,2
line,item_1_unit_price,$108.06
line,item_1_total,USD 216.12
line,item_2_name,Leggings
line,item_2_qty,5
line,item_2_unit_price,$140.42
line,item_2_total,$702.1
line,item_3_name,Hand Towel Set
line,item_3_qty,5
line,item_3_unit_price,$I80.91
line,item_3_total,USD
904.55
line,item_4_name,Network Switch
line,item_4_qty,1
line,item_4_unit_price,USD 372.82
line,item_4_total,$372.82
line,item_5_name,Maple Syrup
line,item_5_qty,7
line,item_5_unit_price,$19.6
line,item_5_total,USD 137.2
tota1s,subtotal,2332.79 USD
totals,tax,USD 117,11
totals,total,USD 2449.9
