Subject: Sales Receipt PO-441692-TP

Hello Jadwiga Jordan,

Your order with Unity Host is order problern.
ordered on: 2025-12-21
tender type - Store Credit

Iterns:
- Iced Coffee (4 x $37.16) => 148.64 USD
- Folding Chair (1 x USD 56.75) => 56.75 USD
- Apple
Juice Carton (2 x USD 74.21) => 148.42 USD
- Mustard (6 x 48.2 USD) => 289.2 USD
- Clothes Hangers (3 x $I12.5) => 337.5 USD

net
payable - $429.S2
Shipping Address = 858, 8roadway, Seattle, Washington, 90529, United States
delivery service: Golden Parcel Express
Dispatch Date: - 2025-12-21
C0NSIGNMENT NUM8ER = XP-7595-2304-8989-89

Seller contact: +1 390-065-9772 / unity.host@pay.example.com
Customer ID; USR30836393
