Subject: Dispatch Summary PO-805456-QM

Hello Gülay D. Ferris,

Your order with Initial Digital & Co is in transit.
Order Created: 06/16/2025
payment type: Gift Card

1tems:
- Blue Light Glasses (2 x GBP 245.08) => 490.16 GBP
- 5ample Pack (1 x GBP 174.48) => GBP 174.48
- HDMI Cable (2 x GBP 390.12) => GBP 780.24
- Wireless Charger (3 x 332.91 GBP) => 998.73 GBP
- POS Terminal (1 x 207.91 GBP) => GBP 207.91

TOTAL BILL - 2902.62 GBP
Ship Destination = 367, High Street, Side 33, Birmingham, England, EN93 3NR, United Kingdom
fulfillment provider: Northwest Distribution Ltd
shipped date - 2O25-06-20
tracking # = SHIP425965S113

Seller contact: +44 20 8147 1194 / initial.co88@app.example
Customer ID: CUST-099624
