Pham and Okoro Catcring
475, Parnell Street, Dublin, Leinster, C71 A703, Ireland
Contact No = +3S3 98 672 3993
Email = billing@track.example
Order No.: WEB-30758457
invoice date: 07/05/2024 15:04
bill to - Bojan Moore
Mode Of Payment - Mastercard

line items
----------------------------------------
Indoor Plant
  2 x EUR143.58 = EUR287.16
Gift Bundle
  2 x I21.3 EUR = EUR242.6
Step Ladder
  4 x EUR13.74 = 54.96 EUR
----------------------------------------
BEFORE VAT:: EUR584.72
tax due:: EUR 13.16
total payrnent due - EUR 597.88
cashier staff:: Dávid Bolton
Register No - LONE-7
sale mode: Online
type of receipt: = Shipment Notice

delivery address: 169, Harcourt Street, 1nterior 17, Dublin, Leinster, V93 X116, Ireland
DELIVERY PROVIDER: Fast Link Parcels
SHIPPING DATE:: 2024-07-06
awb = XP-5489-1798-6721-42
