Almeida Capital
524, Baker Street, Dept. 38, London, England, FU55 7JD, United Kingdom
contact no: +44 20 7186 0186
support email: almeida.capital59@examplepay.com

document no: WEB4601,5,4
date - 03.09.2024 20:13
client name: Lucía Jaffar
payment mode = Cash

services ordered
----------------------------------------
Power Adapter
  1 x GBP 413.97 = 413.97 GBP
Add Bacon
  4 x GBP12.55 = 50.2 GBP
----------------------------------------
line subtotal: - GBP464.17
Tax Due: - 35.74 GBP
discount code = Shop4
Discount Total: - GBP 232.09
TOTAL BILL = GBP267.82
handled by = Temur Alencar
Pos Register No: - POS-03
ORDER MODE = Takeaway
receipt type: - Tax Invoice
