Subject:
Checkout Summary WE8-00935220

Hello Kaan Y. Schwartz,

Your order with Channel Tools LLP is pickup available.
Purchase Date = 2025-02-13
METHOD OF PAYMENT: PayPal

1tems;
- RAM Kit (2 x EUR39.09) => EUR78.18
- Pro Subscription (1 x EUR I58.75) => EUR 158.75
- Crossbody Bag (2 x EUR 35.92) => EUR71,84

Invoice Total: 314.73 EUR
Delivery Address: = S2, Pamell Street, Dublin, Leinster, T25 F444, Ireland
Provider: - Arrow Trucking Global
fulfilled on = 2025-02-15
AIR WAYBILL = TRK-2a9I-9588-842O
Seller contact: +353 89 130 5950 / channel94@tearn.example.com
Customer ID: U5RI8490970
