section,field,value
seller,name,Summers and Pavlov Care
seller,address,"169, Dame Street, Unit 20, Dublin, Leinster, G46 X961, Ireland"
seller,telephone,+353 a9I2666042
seller,email,summers.care@supply.example.com
order,order_number,WE8-16429475
order,order_datetime,10/19/2026 07:30
order,customer,Tiina Lau
order,payment_method,Discover
order,status,Processing
line,item_1_name,Computer Case
line,item_1_qty,1
line,item_1_unit_price,EUR336.65
line,item_1_total,EUR336.65
line,item_2_name,Coffee Maker
line,item_2_qty,1
line,item_2_unit_price,128.28 EUR
line,item_2_total,EUR128.28
line,item_3_name,Rolled 0ats
line,item_3_qty,7
line,item_3_unit_price,EUR71.1
line,item_3_total,497.7 EUR
line,item_4_name,Thermal Top
line,item_4_qty,5
line,item_4_unit_price,EUR 173.19
line,item_4_total,EUR 865.95
totals,subtotal,1828.58 EUR
totals,tax,303.36 EUR
totals,total,EUR2131.94
delivery,provider,West Haulage Express
delivery,shipped_date,2026-10-24
delivery,address,"851, Talbot Street, Dublin, Leinster, I78 M862, Ireland"
delivery,tracking,PKG-DTS-69974787
