Subject; Dispatch Summary JI-3272-0425

Hello Elham F. Pcndergast,

Your order with Raven Metals is in transit.
date of order - 06/18/2025
TENDER TYPE: Apple Pay

Items:
- Screen Protector (4 x 164,87 EUR) => 659,48 EUR
- Water Filter - Household (6 x 55.89 EUR) => EUR335.34
- Cleaning Kit (1 x EUR 93.29) => 93.29 EUR
- Laundry Basket (5 x EUR 168.3) => EUR 841.5

Amount Due = 2137.62 EUR
ship-to address - 831, Parnell Place, Cork, Munster, E75 L016, Ireland
service provider: - Transit Ground Express
shipped date = 2025-06-23
parcel tracking: 1ZN8LC0N6VMQZHW0Y0

Seller contact: +353 1 254 6076 / raven-metals@member.example
Customer ID: MEM-42616917
