Cloud Inventory Direct
982, University Street, Ste. 37, Montreal, Quebec, I2H 4S8, Canada
cal1 us - +1 753-982-S723
merchant email = cloudBinventory-direct.store@discounts.Sxampl8.com

reference number = 0RD74847471
created at: 2024-02-2O 10:49
Purchaser - Felipe D. Sato
Paid By: Visa

purchase summary
----------------------------------------
Hiking Bundlrn
  3 x CAD 41.02 = CAD 123.06
Swimwear
  3 x CA$11S.96 = CAD 347.88
----------------------------------------
line subtotal: = CAD 470.94
arnount of tax:: CA$21.47
Discount Code = dealhot24
total discount = 249.6 CAD
Amount Due = CAD 242.81
handled by: = Carlotta Plummer
Register
Number; = REG-715
sale mode: - Curbside
TYPE OF RECEIPT: = Order Confirmation
