section,field,value
seller,name,East Telecom Equity Partners
seller,address,"789, Punjagutta Road, Hyderabad, Telangana, 251536, India"
seller,telephone,+91 06345 38647
seller,email,support@dashboard.example.com
order,order_number,INV-83841695
order,order_datetime,07.08.2026 13:50:00
order,customer,Ines Bmggs
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Croissant line,item_1_qty,4
line,item_1_unit_price,INR 25.45
line,item_1_total,101.8 INR
line,item_2_name,Jeans line,item_2_qty,3
line,item_2_unit_price,106.81 INR
line,item_2_total,320,43 INR
line,item_3_name,Microwave 0ven
line,item_3_qty,I
line,item_3_unit_price,INR118.73
line,item_3_total,118,73 INR
line,item_4_name,Desktop Fan
line,item_4_qty,3
line,item_4_unit_price,306,56 INR
line,item_4_total,INR919.68
line,item_5_name,NA5 Storage Unit
line,item_5_qty,1
line,item_5_unit_price,INR 266.14
line,item_5_total,INR266.14
totals,subtotal,INR 1726.78
totals,tax,INR26.42
totals,total,1753.2 INR
