section,field,value
seller,name,Mo and Babić Insurance
seller,address,"960, Koramangala Main Road, Ste. 22, Bengaluru, Karnataka, 364149, India"
seller,telephone,+91 04897 63428
seller,email,mo-and-babi-insurance78@care.example.com
order,order_number,PO-874528-PG
order,order_datetime,05/12/2026 07:25
order,customer,Zain Allen
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Blackout Curtains
line,item_1_qty,6
line,item_1_unit_price,259.17 INR
line,item_1_total,INR1555.02
line,item_2_name,Maintenance Bundle
line,item_2_qty,2
line,item_2_unit_price,184.33 INR
line,item_2_total,368.66 INR
line,item_3_name,Patio Drying Mat (Edition)
line,item_3_qty,6
line,item_3_unit_price,INR235.22
line,item_3_total,1411.32 INR
line,item_4_name,Analytics Add-on
line,item_4_qty,2
line,item_4_unit_price,INR82.97
line,item_4_total,165.94 INR
totals,subtotal,INR3500.94
totals,tax,145.99 INR
totals,total,INR3646.93
delivery,provider,Summit Services Networks
delivery,shipped_date,2026-05-16
delivery,address,"742, Janpath, New Delhi, Delhi, 057602, India"
delivery,tracking,TRK-6449-7462-1360
