section,field,value
seller,name,Lead Manufacturlng Software
seller,address,"447, Pasir Ris Drive 3, Singapore, Central, 110493, Singapore"
seller,telephone,+65 0229 2085
seller,email,"lead7apromo,exampIe"
order,order_number,TXN-0989337991
order,order_datetime,11/26/2026T18:23
order,customer,Kaia Strong
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Planter Pot
line,item_1_qty,1
line,item_1_unit_price,SGD 55.04
line,item_1_total,SGD 55.04
line,item_2_name,Cordless Drill
line,item_2_qty,5
line,item_2_unit_price,39.01 SGD
line,item_2_total,195.05 SGD
line,item_3_name,Refill Bundle
line,item_3_qty,1
line,item_3_unit_price,SGD 220.15
line,item_3_total,S$220.15
line,item_4_name,Closet Organizer
line,item_4_qty,6
line,item_4_unit_price,SGD 124.64
line,item_4_total,747.84 SGD
totals,subtotal,SGD 1218.08
totals,tax,SGD 271.88
totals,total,SGD 1489.96
delivery,provider,Courier Courier Express
delivery,shipped_date,2026-12-01
delivery,address,"55, Carlton Street, Tower 1, Toronto, Ontario, Z5X 6G2, Canada"
delivery,tracking,TRK-6694-0592-8988
