Subject: Subscription Renewal PO-060908-XI

Hello Björn O’Brien,

Your order with Compass District & Co is processing.
invoice date: 27/05/2025
Payment Method = Debit Card

Items:
- Care Essentials Kit (3 x SGD 164.62) => S$493.86
- Productivity Bundle (2 x SGD 41.3) => S$82.6
- Portable Fan (2 x 337.7 SGD) => SGD 675.4
- Tablet Stand (2 x 226.44 SGD) => S$452.88
- Pajama Set (3 x SGD 174.69) => S$524.07

bill total - SGD 439.43
ship address: - 152, Lavender Street, Singapore, Central, 720081, Singapore
Carrier: = Victory Parcels Global
SHIP DATE = 2025-05-27
Shipment No - PKG-BWQ-61503171

Seller contact: +65 4865 0371 / compass-district-co.store@storefront.example
Customer ID: MEM-70201274
