Subject: Checkout Summary INV-20O83894

Hello
Nich0las G. Kelly,

Your order with Thompson and Cooper Travel is order problem,
INVOICE DATE = 09/01/2025
mode of payment = Bank Transfer

Items:
- Wellness 8undle (2 x S$223.91) => S$447.82
- Backpack Pack (5 x S$109.39) => 546.95 SGD
- Cookware Set (4 x SGD 71.4) => SGD 285.6

Total Payment Due: S$818.33
DELIVERY DETAILS: = 465, Front Street, Level 29, Toronto, Ontario, X3F 0E0, Canada
Tracking No. - PWB13501181422

Seller contact: +65 2122 3473 / thompson-and-cooper-travel.store@billing.example
Customer ID: MEM-96944260
