Horizon 5tore & vo
752, Pedder Road, Mumbai, Maharashtra, 400447, India
contact no
= +91 72094 92221
mai1 address: horizon-store-co.team@example.co

0rder Id: AU5113YD0I07
created at - 04/28/2024 16:35
Customer Name - Stephen N. Brooks
PAYMENT TYPE - Mastercard order summary
----------------------------------------
Round Trip Flight 2 x INR 224.62 = 1NR 449.24
----------------------------------------
before tax:: INR 449.24
tax amt = INR 45.73
balance due - INR 494.97
served by:: Stephen D. Hall
reg no: - 70
service: = Subscription
rnerchant receipt: - Payment Receipt

SHIPPING DETAILS: - 467, Linking Road, Level 35, Mumbai, Maharashtra, I24004, India
WAY8ILL NUMBER: SHIP9239995785
