Ryan Products Power
776, LB Nagar Road, Hyderabad, Telangana, 919807, India
TEL. - +91 99906 24777
email - ryan.power@promo.example.com

SALES ORDER = TXN-5267062713
Order Created - 09/03/2024 11:33:00
BUYER NAME = Sana D. Bishop
mode of payment = Mastercard

items ordered
----------------------------------------
Cabin Stay
  1 x INR676.1 = 676.1 INR
Weekend Bundle
  2 x INR 92.33 = 184.66 INR
Drying Mat
  2 x 62.74 INR = INR125.48
Computer Case
  4 x INR 136.18 = INR 544.72
Equipment Rental
  2 x INR 51.68 = INR 103.36
----------------------------------------
SALES SUBTOTAL = INR 1634.32
Amount Of Tax = INR 55.4
AMOUNT PAYABLE - 1689.72 INR
SERVED BY: - Kinga L. Cuevas
register no = REG-65
service context: Delivery
type of receipt: Dispatch Summary

dispatch to: - 742, Western Express Highway, Mumbai, Maharashtra, 575768, India
Shipper: Crest Post Global
shipped date = 2024-03-14
air waybill = TRK-3625-6037-9809
