Bowers Just Textiles
833, Fitzwilliam Street, Dublin, Leinster, K08 D611, Ireland
Contact Number - +353 61 446 1862
Customer Emai1 = Oupport@Oiscounts,example.com

DOC NO - SO-199503
order date = 08/05/2024T16:49
PURCHASER - Kalle B. McFarland
method of payment: Mastercard

order summary
----------------------------------------
Cordless Drill
  4 x EUR250.58 = 1002.32 EUR
Laundry Basket
  2 x 37.73 EUR = EUR 75.46
----------------------------------------
SALES SUBTOTAL: - EUR 1077.78
tax charged: = EUR149.27
TOTAL BILL = EUR1227.05
Processed By: - Shota Y. Dean
Cash Register No: - 974
transaction mode: = Online
Payment Receipt = Dispatch Summary

destination address: - 965, Castle Street, Cork, Munster, S54 F726, Ireland
Delivery Provider: - Star Lines Express
shipping date: 2024-05-09
Shipment No: XP-4176-6441-7346-15
