Focus Venue International Group
763, Telok Ayer Street, Singapore, Central, 594868, Singapore
phone number: +65 0153 8536
support email; focus.group@member,examp1e

Sales Order = INV585O467O
ordered on = 15/06/2024T09:58
Recipient: Cosmin O. Enache
settlement method - Bank Transfer

offers
----------------------------------------
Theme Park Transfer
  2 x S$121.01 = S$242.02
----------------------------------------
Net Before Tax: SGD 242.02
Tax: - S$47.27
AMOUNT PAYABLE = S$289.29
CASHIER NAME: - Maryam U. Tutt1e
register no: = POS-9
mode of service = In Store
receipt type:: Service Confirmation
