James Kitchenware
887, North Main Street, Cork, Munster, Q29 M96I, Ireland landline = +3S3 1 802 2451
mail address - orders@example.support

reference number: RCP-385250
created on: 20.10.2024 12:21
Custorner - Doaa Goel
TENDER = Store Credit

offers
----------------------------------------
Portable DVD Drive
  2 x EUR 376.69 = EUR753.38
----------------------------------------
Before Tax: = 753.38 EUR
Tax Amount: = 88.75 EUR
Total Bill = EUR 842.13
Processed By = Jirí Martí
Reg Number: REG-215
Mode Of Service - Online
Type Of Receipt - Pickup Notice

DELIVERY DETAILS: - 713, Lower Glanmire Road, Cork, Munster, JO3 V049, Ireland
carrier - Urban Fleet
shipping date = 2024-10-24
AIR WAYBILL - PKG-TNQ-49743115
