section,field,value
seller,name,New Durand Packaging
seller,address,"904, Western Avenue, Flr 5, Los Angeles, California, 98296, United States"
seller,telephone,+I 065-446-9211
seller,email,"support@dIscSunts,example"
order,order_number,INV-52329038
order,order_datetime,01/20/2026 16:01
order,customer,Ahmed Chauhan
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Water 8ottle Set
line,item_1_qty,5
line,item_1_unit_price,$212.37
line,item_1_total,$1061.85
totals,subtotal,$1061.85
totals,tax,$185.69
totals,total,1109.5 USD
