Omni Logistics Capital Partners
675, Jalan Besar, Singapore, Central, 870961, Singapore
Phone = +65 0163 8281
mail = omni-logistics-capital-partners.store@shop.example

order number: TXN-0299908322
date ordered: 01/18/2024 13:29
purchaser - Mohammad Glover
payment = Discover

accepted offer
----------------------------------------
Enterprise Cloud Bundle Access
  2 x SGD 152.9 = 305.8 SGD
Custom Package
  3 x S$187.68 = SGD 563.04
Duffel Bag
  4 x 81.93 SGD = SGD 327.72
Boxer Briefs
  4 x SGD 176.05 = S$704.2
Cotton Hair Accessory Pack
  1 x S$116.38 = SGD 116.38
----------------------------------------
BEFORE GST: S$2017.14
tax amt:: SGD 103.45
REDEEM CODE: Quick_31
PROMO DISCOUNT - S$1533.03
Final Total: SGD 587.56
COUNTER STAFF:: Elira Z. Lomax
Register Number: = POS-9
Served As - Curbside
Customer Receipt: Subscription Renewal

CONSIGNEE ADDRESS:: 498, Bridge Road, Melbourne, Victoria, 6702, Australia
PROVIDER:: Alliance Routing Network
dispatched on:: 2024-01-21
shipment no = PKG-NRJ-52282619
