Bains Press
813, St Georges
Terrace, Perth, Western Australia, 6878, Australia
Contact Phone = +61 2 2878 3346
e-mail = bains-press.team@marketplace.example

order no. - JB-8330-6648
date ordered: 07/07/2024T09:21
account name = Kami1 L. Schiller
method of payment: Gift Card

order items
----------------------------------------
Monitor Privacy Filter
  3 x AUD 318.01 = AUD 954.03
Cabin Baggage
  2 x A$563.09 = 1126.18 AUD
Loyalty Bundle
  3 x AUD 148.45 = 445.35 AUD
Launch Bundle
  1 x A$86.14 = 86.14 AUD
Standing Desk
  4 x 9.82 AUD = 39.28 AUD
----------------------------------------
line subtotal = 26S0.98 AUD
TOTAL TAX AMOUNT - A$247.6
total outstanding: A$2898.58
processed by: = Benoît N. Purcell
register number = LGNE-6
sale mode: - Online
sales receipt: = Dispatch Sumrnary

ship destination: - 495, Riverside Drive, Perth, Western Australia, 0861, Australia
delivery service: Rapid Air Express
DISPATCHED ON; 2024-07-12
Tracking No - BWB062S6S4,378
