section,field,value
seller,name,Gonzalez Catering
seller,address,"716, 8agg0t Street, Dublin, Leinster, X62 J520, Ireland"
seller,telephone,+353 05 451 1987
seller,email,gonzalez-catering.team@loyalty.example
order,order_number,TXN-1596815870
order,order_datetime,11.11.2026 08:16
order,customer,Hala
X. Kostov
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Portable Monitor
line,item_1_qty,2
line,item_1_unit_price,EUR 413.84
line,item_1_total,827.68 EUR
line,item_2_name,Catering Tray
line,item_2_qty,2
line,item_2_unit_price,14.64 EUR
line,item_2_total,EUR29.28
line,item_3_name,Plant Stand
line,item_3_qty,2
line,item_3_unit_price,125.54 EUR
line,item_3_total,EUR 25I.08
line,item_4_name,Tripod
line,item_4_qty,3
line,item_4_unit_price,182.83 EUR
line,item_4_total,EUR 548.49
line,item_5_name,Latte
line,item_5_qty,5
line,item_5_unit_price,EUR13.37
line,item_5_total,EUR66.85
totals,subtotal,EUR 1723.38
totals,tax,31.71 EUR
totals,total,EUR 1755.09
delivery,provider,Frontline Fleet Global
delivery,shipped_date,2026-11-I5
delivery,address,"64O, Vivian Street, Wellington, Wellington, 3439, New Zealand"
delivery,tracking,PKGI8K-S8867907
