Hudson Host & Co
278, Threadneedle Street, Ste 1, London, England, MV3 0SE,
United Kingdom
CONTACT PHONE = +44 1381 972144
contact emai1 = orders@examplemarket.com

Order # = NM-2OO2-7B44
purchase date: 01/09/2024T07;29
customer name - Yuliya Mizcno
Payment Type: Cash

purchase summary
----------------------------------------
Toner Cartridge
  4 x GBP22I,35 = 885.4 GBP
----------------------------------------
Basket Subtotal - 885.4 GBP
amount of tax: S9,32 GBP
Payment Due: GBP944,72
Cashier Name: = Ayumi A. Elbaz
register no: = POS-86
service mode = Online
PAYMENT RECEIPT:: Dispatch Summary Dispatch To: - 890, Albany Highway, Perth, Westem Australia, 2487,
Austra1ia
DELIVERY SERVICE - Pioneer Fulfillment
dispatch date: - 2024-01-09
Consignment Nurnber: 1ZF5YILSOMQ05NG4JQ
