section,field,value
seller,name,Continental Reserve
seller,address,"267, Eastern Express Highway, Mumbai, Maharashtra, 781795, India"
seller,telephone,+91 77617 10983
seller,email,continental-reserve@auth.example
order,order_number,WEB-B9I34711
order,order_datetime,02/09/2026T19:08
order,customer,Raisa J. Roberson
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Action Camera
line,item_1_qty,3
line,item_1_unit_price,101.44 INR
line,item_1_total,INR 304.32
line,item_2_name,USB Microphone
line,item_2_qty,2
line,item_2_unit_price,333.98 INR
line,item_2_total,667.96 INR
totals,subtotal,972.28 INR
totals,tax,INR149.17
totals,total,946.44 INR
delivery,provider,Forward Messenger Air Line
delivery,shipped_date,2026-09-02
delivery,address,"956, Arya Samaj Road, New Delhi, Delhi, 040245, India"
delivery,tracking,XP-2415-3519-1813-58
