One Gifts Distributors
723, Newbury
5treet, SuOte 26, Boston, Massachusetts, 58643, United States
landline: +1 881336-8SO2
mail = support@web.example.com

ORDER NO - 5O-343868
purchase date - 14/O1/2024T19:35
ORDERED BY - Jihoon M. Żak
method of payment: Google Pay

order items
----------------------------------------
All-in-One Printer
  3 x $258.2 = $774.6
----------------------------------------
ORDER SU8TOTAL:: $774.6
TAX AMOUNT = $71.81
prornotion code = REFER-HOT-65
D1SCOUNT - USD 108.44
invoice total
- 737.97
USD
CLERK NAME: = Enzo Rajapaksa
Reg No: = POS-2
Fulfillment Mode: = Subscription
copy: = Order Confirmation
