Linear Furniture Netw0rk So1utions
776, Lodhi Road, New Delhi, Delhi, 871797, India
telephone: +91 16274 95550
Email Address - linear-fumiture-network-solutions,store@delivery.example.com

Purchase Id = TXN-4620437769
DATE - 08/05/2024T13:00
buyer name - Kirill
A. Lindholm
payment mode - Google Pay

offers
----------------------------------------
Resume Review
  2 x 68.S3 INR = INR137.06
----------------------------------------
PRE-GST TOTAL: - INR137.06
TAX AMT: - 12.79 INR
total amount due = INR 149.85
Handled By: Boubacar I. Karpov
REGISTER NO:: POS-04
sale mode: Scheduled Service
copy: Tax Invoice
