section,field,value
seller,name,Gateway Fumiture Global
seller,address,"7, Remuera Road,
Auckland,
Auckland, 6406, New Zealand"
seller,telephone,+64 9 904 2809
seller,email,billing@updates.example.com
order,order_number,ZK6422AA7131
order,order_datetime,2026-10-11 13:16
order,customer,Patrik Zavvla
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Coffee Table
line,item_1_qty,4
line,item_1_unit_price,NZ$99.23
line,item_1_total,NZ$396.92
line,item_2_name,Virtual Mailbox
Plan
line,item_2_qty,2
line,item_2_unit_price,130.43 NZD
line,item_2_total,260.86 NZD
line,item_3_name,Upgrade
Bundle
line,item_3_qty,3
line,item_3_unit_price,NZ$171.44
line,item_3_total,514.32 NZD
line,item_4_name,Wellness Bundle
line,item_4_qty,I
line,item_4_unit_price,NZ$203.24
line,item_4_total,NZD 203.24
totals,subtotal,NZD 1375.34
totals,tax,156.48 NZD
totals,total,871.66 NZD
delivery,provider,Metro Logistics
delivery,shipped_date,2026-10-15
delivery,address,"13, Brougham 5treet, Wellington, Wellington, 8278, New Zealand"
delivery,tracking,IWB80775955645
