Subject: Payment Receipt RCP-900461

Hello Kian I. Osorio,

Your order with Caruso and Mihaylov Systems is processing.
CREATED ON: 18.I0.2025
paid via = Debit Card

Items:
- Tornato Sauce (2 x S$35.77) => 71.54 SGD
- Foldable 5helf 8racket Bundle (5 x 194,57 SGD) => 972.85 SGD
- Fruit Cup (5 x S$25.05) => SGD 125.2S

TOTAL PAYABLE: S$461.55
DELIVERY ADDRES5: 462,
Pasir Ris Drive 3, Singapore, Central, 77772S, Singapore
delivery provider - East Airlift
dispatched on = 2025-10-23
Air Waybill: 1ZTHB7OJJD2R6SC6PG

Seller contact: +65 6254 6626 / caruso-and-rnihaylov-systems.store@no-reply.exarnple
Customer ID: CUST-063848
