Edge Emporium Supply Co.
773, Cordova Street, Vancouver, British Columbia, M2C 4Q7, Canada
Contact Number - +1 349-606-1237
Mail Address: billing@orders.example

SALES ORDER NO: SO-289558
Date = 07/15/2024 18:42:00
buyer name = Tuomas Little
Payment Mode - Visa

ordered items
----------------------------------------
Travel Cornfort Bundle
  1 x CAD 190.97 = CA$190.97
Starter Kit
  3 x CAD 280.31 = 840.93 CAD
Processor
  2 x CA$199.1 = CA$398.2
----------------------------------------
before vat: - CA$1430.1
AMT TAX - 85.38 CAD
AMOUNT DUE = CAD 1515.48
HANDLED BY: = Pranav Sacco
Cash Register No: = POS-0
Order Mode - Delivery
store receipt: - Order Confirmation

Send To:: 45, Bencoolen Street, Singapore, Central, 606989, Singapore
Delivery Service: = Carrier Messenger Global
SHIPPING DATE: 2024-07-18
waybill number = PKG-RFR-58087244
