Subject: Sales Receipt ORD526538O4

Hello László Austin,

Your order with Open Technologies Global is pickup available.
date ordered = 2025-03-26
Paid Via - Discover

Items;
- Bacon Plck (6 x 35.12 INR) => INR210.72
- Kids Meal (1 x INR38,47) => INR38.47
- Croissant (S x INR 25,42) => INR 127.1

BALANCE DUE = INR57.85
delivery details:: 538, Ring Road, Tower 1, New Delhi, Delhi, 968775, India
courier: = North Mobility Express
Dispatch Date;: 2025-03-31
Consignrnent No: SHIPO6IS272301

Seller contact: +91 94842 64491 / open-technologies-gBobal@warBhouseOexample
Customer ID: MEM-41199530
