section,field,value
seller,name,0tieno Current Advisors
seller,address,"387, McCurtain Street, Cork, Munster, U38 D595, Ireland"
seller,telephone,+353 29 503 2721
seller,email,"otienocurrentadvisors,store@club.example.com"
order,order_number,INV-857S3108
order,order_datetime,03.03.2026 09:36:00
order,customer,Yuna T. Khan
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,5leeper Cabin Upgrade
line,item_1_qty,2
line,itern_1_unit_price,374.54 EUR
line,item_1_total,749.08 EUR
line,item_2_name,Booth Upgrade
line,item_2_qty,1
line,item_2_unit_price,EUR372.03
line,item_2_total,EUR 372.03
totals,subtotal,EUR 1121.11
totals,tax,EUR 3.03
totals,total,EUR1124.14
