section,field,value
seller,name,National Estates Global
seller,address,"483,cC S Road, Mumbai, Maharashtra, 896988, India"
seller,telephone,+9IB404I3 95229
seller,email,national-estates-global8@paynow.example.com
order,order_number,EN-2782-6566
order,order_datetime,04/26/2026 10:14:00
order,customer,Jozef Braun
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Maintenance Visit
line,item_1_qty,1
line,item_1_unit_price,INR 271,69
line,item_1_total,INR 271.69
totals,subtotal,INR271.69
totals,tax,21.01 INR
totals,total,INR99.8
