Bello Arrow Delivery
827, Alexandra Road, Singapore, Central, 826110, Singapore
phone = +65 7238 5869
ELECTRONIC MAIL - orders@secure.example.com

DOC NO - RCP-256382
CREATED AT = 27/03/2024 08:09
CUSTOMER NAME - Ramazan S. Mayo
tender type - Bank Transfer

items ordered
----------------------------------------
Planter Pot
  2 x SGD 251.18 = 502.36 SGD
Chicken Breast Pack
  4 x SGD 14.09 = 56.36 SGD
Avocados
  7 x S$13.3 = S$93.1
----------------------------------------
before gst: = SGD 651.82
amount of tax: = S$53.45
AMOUNT DUE: SGD 705.27
Handled By:: Thijs Dobson
Register No - LVNE-2
Service: = Delivery
OFFICIAL RECEIPT - Tax Invoice
