section,field,value
seller,name,Wild Craft Global
seller,address,"675, Pusa Road, New Delhi, Delhi, 768269, India"
seller,telephone,+91 40462 68421
seller,email,wild-craft-global24@exampleoffers.com
order,order_number,WEB-83660289
order,order_datetime,2026-05-23T11:39
order,customer,Lucía K. Stirling
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Fire Pit Cover
line,item_1_qty,2
line,item_1_unit_price,50.23 INR
line,item_1_total,INR100.46
line,item_2_name,Bluetooth Speaker
line,item_2_qty,3
line,item_2_unit_price,275.53 INR
line,item_2_total,INR826.59
line,item_3_name,Back to School Bundle
line,item_3_qty,2
line,item_3_unit_price,265.5 INR
line,item_3_total,INR531
line,item_4_name,Data Plan
line,item_4_qty,2
line,item_4_unit_price,INR151.24
line,item_4_total,302.48 INR
totals,subtotal,1760.53 INR
totals,tax,267.6 INR
totals,total,INR2028.13
