Twin Suárez Software
878, New North Road, Auckland, Auckland, 6427, New Zealand
call us - +64 4 513 9770
merchant email: twin.software57Bnoreply.example

order number = WEB-68177550
purchase date - 12/01/2024 15:10
customer name = Taavi P. Pan
paid by = Mastercard

line items
----------------------------------------
Noodle Bowl
  2 x NZD 17.15 = NZ$34.3
Potatoes
  3 x NZ$42.68 = NZ$128.04
Water Bottle Set
  3 x 20.44 NZD = NZD 61.32
----------------------------------------
Sub Total: = NZD 223.66
Amt Tax: 9.77 NZD
total due: 233.43 NZD
COUNTER STAFF: - Mitsuki X. Rogan
TILL NUMBER: 254
service mode:: Takeaway
MERCHANT RECEIPT - Checkout Summary

DELIVERY ADDRESS: 622, Ang Mo Kio Avenue 3, Singapore, Central, 497986, Singapore
provider = Eagle Express Global
dispatch date: = 2024-12-03
tracking number: PKG-TAF-22373189
