Subject; Pickup Notice PO-085178-HW

Hello Keiko K. Nanda,

Your order with Early Patio Mart is delivered.
placed on: 2025-04-19
tender type = PayPal

1tems:
- Picnrnc Bundle (2 x CAD 318.S9) => CA$637.18
- Doorrnat (4 x 12.88 CAD) => 51.52 CAD
- Tool Kit (4 x CAD 238.58) => CA$954.32

total arnount due = CA$191S.76
SHIP ADDRES5 = 909, Danforth Avenue, Toronto, Ontario, A3Z 4Y8, Canada
SHIPP1NG PROVIDER: = Road SupplyChain
date shipped: - 2025-04-23
Tracking No: MWB8I508730458

Seller contact; +a 79496,-8610 / early86@secure.example.com
Customer ID: XCC-7669-7671
