Subject: Pickup Notice FX-4354-9069

Hello Hakan Garza,

Your order with Luxury Talbot Patio is in transit.
ordered on: 12/02/2025
payment type = Bank Transfer

Items:
- Mechanical Numpad (4 x NZ$249.91) => 999.64 NZD
- Home Refresh Bundle (3 x 66.12 NZD) => NZD 198.36

AMOUNT OWING - 1442.75 NZD
ship-to address:: 944, Lambton Quay, Wellington, Wellington, 9233, New Zealand
fulfillment provider: = Pro Moving Delivery
sent on: - 2025-02-13
shipment tracking = 1Z9PVS1XK0FWKGPGVA

Seller contact: +64 2 572 4125 / billing@example.systems
Customer ID: BUYER89943
