section,field,value
seller,name,Active Outfitters
seller,address,"939, Telok Ayer Street, Space 35, Singapore, Central, 385116, Singapore"
seller,telephone,+65 888S 245S
seller,email,active-outfitters.store@exchange.example
order,order_number,SO-186480
order,order_datetime,01.02.2026 18:37:00
order,customer,Ilari K. Chan
order,payment_method,American Express
order,status,Processing
line,item_1_name,Senior Ticket
line,item_1_qty,1
line,item_1_unit_price,80.8 SGD
line,item_1_total,80.8 SGD
line,item_2_name,Fuel Package
line,item_2_qty,2
line,item_2_unit_price,174.8 SGD
line,item_2_total,S$349.6
totals,subtotal,SGD 430.4
totals,tax,23.81 SGD
totals,total,S$294.96
