section,field,value
seller,name,Rural Goods Global
seller,address,"90, Yishun Avenue 2, Front 3, Singapore, Central, 682409, Singapore"
seller,telephone,+65 5910 5700
seller,email,support@portal.example
order,order_number,PO-895565-BH
order,order_datetime,08.01.2026 20:39
order,customer,Franziska S0nnier
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Smart Home Bundle
line,item_1_qty,3
line,item_1_unit_price,S$244.71
line,item_1_total,S$734.13
totals,subtotal,734.13 SGD
totals,tax,39.94 SGD
totals,total,SGD 722.68
