Subject: Checkout Summary TXN-2484323O96

Hello Hassan A. Tessier,

Your order with Spring Aparicio Print is order problem.
order created - 12/15/202S
payment method: Store Credit

Items:
- Wireless Cooling Pad (4 x GBP129.1) => S16.4 GBP
- Mini Oil 8ottle (Household Pack) (6 x GBP 59.98) => GBP359.88
- Sweater (3 x GBP 101.07) => GBP303.21
- Tower Fan (3 x GBP 192.35) => GBP577.05

Amount Payable: GBP 1426.21

Seller contact: +44,1719 3S9B94 / support@tracking.example.com
Customer ID: CLI-988820GM
