section,field,value
seller,name,Newtown luels Store
seller,address,"699, Yesler Way, Rear 27, Seattle, Washington, 02869-7162, United States"
seller,telephone,+1 896-622-8804
seller,email,newtown-fuels-store14@hello.example.com
order,order_number,PO-843260-HJ
order,order_datetime,07/05/2026T11:42
order,customer,Margarida E. McLaughlin
order,payment_method,Cash
order,status,Processing
line,item_1_name,Desktop Fan
line,item_1_qty,3
line,item_1_unit_price,401.59 USD
line,item_1_total,1204.77 USD
totals,subtotal,USD 1204.77
totals,tax,128.15 USD
totals,total,$1284.73
delivery,provider,Value Service
delivery,shipped_date,2026-05-11
delivery,address,"9, Bowery, Side 19, New York, New York, 91452-9457, United States"
delivery,tracking,"XP5851-,342-4034-7,"
