Subject: Pickup Notice SO-536382

Hello Tvomas X. Wood,

Your order with Eaton and Kokkonen Refreshments is processing.
sale date = 19.04.2O2S
Payment Mode = Google Pay

Iterns:
- Docurnent Scanner (2 x NZD 160.51) => 321.02 NZD
- Ethernet Cable (1 x NZ$41.11) => 41.11 NZD
- Ceramic Dish Rack (5 x NZ$228.49) => 1142.45 NZD
- Viewer Seat - Package (2 x NZD 35.74) => 71.48 NZD
- Trial Pack
(2 x NZD 185.92) => NZD 371.84

8il1 Total - 2201.32 NZD

Seller contact: +64 6aO83 5655 / eaton-and-kokkonen-refreshments58@coupons,example.com
Customer 1D: MEM-546O7961
