section,field,value
seller,name,Peters Electrics
seller,address,"429, Bruntsfield Place, Edinburgh, Scotland, LP4 2BF, United Kingdom"
sel1er,telephone,+44 1739 867279
sel1er,email,orders@api.example
order,order_number,PO-082O00-HW
order,order_datetime,2026-03-02T13:12
order,customer,Chvkwudi R. Reeves
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Website Hosting Plan
line,item_1_qty,2
line,item_1_unit_price,G8P 29.48
line,item_1_total,GBP 58.96
line,item_2_name,Loyalty Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP79.47
line,item_2_total,GBP 79.47
line,item_3_name,Bathroom Shelf
line,item_3_qty,1
line,item_3_unit_price,GBP 16.24
line,item_3_total,16.24 GBP
totals,subtotal,154.67 GBP
totals,tax,GBP 7.04
totals,total,44.16 GBP
