section,field,value
seller,name,Harvest Development & Co
seller,address,"106, 8roadway, Unit 28, New York, New York, 56564, United States"
seller,telephone,+1 000-7aa-4S00
seller,email,harvest-development-co.team@pos.example.com
order,order_number,ORD24026006
order,order_datetime,04/27/2026 10;I1
order,customer,Stjepan E. Adamu
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Sea View Upgrade
line,item_1_qty,1
line,item_1_unit_price,213.53 USD
line,item_1_total,USD 213.53
line,item_2_name,Training Workshop
line,item_2_qty,1
line,item_2_unit_price,USD 291.16
line,item_2_tota1,291.16 USD
totals,subtotal,USD 504.69
totals,tax,USD 130.43
totals,total,614.93 USD
