Subject: 0rder Confirmation RCP-126638

Hello Kenneth Flores,

Your order with
Grand Commerce G1obal is processing.
Created At; 12/05/2O25
payment type: Discover

Items:
- Compact Tool Set (1 x NZ$70.68) => 70.68 NZD
- Cappuccino (6 x NZD 29.24) => NZD 175.44
- Deluxe Shelf (6 x NZ$199.2) => NZ$1195.2
- Hoodie (5 x 170.62 NZD) =>
853.1 NZD
- Vitamin C Tablets (7 x NZ$27.23) => NZD 190,61

NET PAYABLE - 2885.87 NZD
shipping details = 242, Symonds Street, Auckland, Auckland, 7768, New Zea1and
TRACKING NUMBER; PKG-ZTO-09857621

Seller contact: +64 8 778 2963 / orders@mail.example
Customer ID: 8UYER44958
