Clear Travel Global
547, Lambton Quay, Wellington, Wellington, 2939, New Zealand
phone - +64 7 209 9017
merchant email - support@service.example

document no = RBP7I5647
purchase date - 08/09/2024 08:37:00
BUYER NAME: Madison P. Campbell
settlement method = Apple Pay

items purchased
----------------------------------------
Classic Sneakers Edition
  1 x 8.07 NZD = NZD 8.07
Cookware 5et
  2 x NZ$35.6 = NZ$71.2
----------------------------------------
SUBTOTAL: NZ$79.27
TAX AMT: = NZD 6.02
final total: NZD 85.29
cashier name - Lucas Roberts
Cash Register No; = 58
Fulfilment Mode: = 1n 5tore
official receipt: - Dispatch Summary

consignee address = 207, Dominion Road, Auckland, Auckland, 1767, New Zealand
awb = PKG-KBT-56659134
