section,field,value
seller,name,Zenith Doyle Repair
seller,address,"782, Douglas 5treet, Cork, Munster, Y71 Z1S2, Ireland"
se1ler,telephone,+353 99 855 3554 seller,ernail,zenith-doyle-repair8@api.example,com
order,order_number,PO-521612-UO
order,order_datetime,2026-10-12T11;35
order,customer,Patrik A. Bayat
order,payment_method,Gift Card
order,status,Processing
line,itern_1_name,Vacation Rental
line,item_1_qty,1
line,item_1_unit_price,EUR609.15
line,item_1_total,6O9.15 EUR
line,item_2_name,Adventure Package
line,item_2_qty,2
line,item_2_unit_price,EUR 8O8.79
line,item_2_tota1,1617.58 EUR
totals,subtotal,EUR 2226.73 totals,tax,EUR50.99
totals,total,EUR2277.72
