Maple Insights Goods
160, Orchard Road, Singapore, Central, 057543, Singapore
Contact No: +65aB621 6O11
Email = maple.goods@fulfillment.example.com

document no = SO-880803
Created At = 12/04/2024 18:23
buyer name: Bashir M. Puig
Tender Type - PayPal

accepted offers
----------------------------------------
Running Shorts
  5 x S$167.15 = 835.75 SGD
Cordless Drill
  5 x SGD 239.75 = 1198.75 SGD
Remote Backup Service
  1 x SGD 73.56 = S$73.56
Business Essentials Bundle
  2 x S$35.44 = S$70.88
----------------------------------------
Subtotal - 2178.94 SGD
TAX PAYABLE = SGD 77.6
promo code - season-87
DISCOUNT TOTAL:: SGD 1568.84
amount due: SGD 687.7
cashier staff = Yasemin B. Olsen
cash register no - POS-4
sale mode: - Pickup
store receipt: = Checkout Summary

delivery address: - 822, Jurong Gateway Road, Hangar 20, Singapore, Central, 121697, Singapore
carrier - Peak Carriers Global
SHIPPED DATE: - 2024-12-07
tracking no - AWB92909421673
