section,field,value
seller,name,Fluent Parks Estates
seller,address,"81, Victoria Street, Wellington, Wellington, 1570, New Zealand"
seller,telephone,"+,4 9SS08 3778"
seller,email,fluent-parks-estates.team@paynow.example
order,order_number,ORD49179032
order,order_datetime,2026-03-09 07:27:00
order,customer,Janek Z. Vera
order,payment_method,American Express
order,status,Processing
line,item_1_name,Camper Van Rental
line,item_1_qty,2
line,item_1_unit_price,968.65 NZD
line,item_1_total,NZ$1937.3
line,item_2_name,Customer Support Seat
line,item_2_qty,1
line,item_2_unit_price,NZD 109.7
line,item_2_total,NZD 109.7
totals,subtotal,2047 NZD
totals,tax,NZD 144.13
totals,total,NZD 676.35
