River Factory Direct
4rn1, Queens Boulevard, Unit 12, New York, New York, 46742, United States
Tel, = +1 963-657-7002
email address - Oiver.direct@examBlemailOcom

Sales Order # - SO-510544
Invoice Date: 2024-03-13T14:12
Purchaser - Gül B. Uribe
PAID BY - Apple Pay
offer
----------------------------------------
On-site Setup
  1 x 140.16 USD = USD 140.16
Exhibition Catalog
  1 x 371.9 USD = $371.9
----------------------------------------
Net Before Tax: - 512.06 USD
amount of tax: USD 21.25
F1NAL T0TAL = 533.31 USD
handled by: - Dmytro O. McFarland
reg number:: LFNE-4
Fulfillment Mode - In Store
OFFIC1AL RECEIPT: - Service Confirmation
