Universa1 Robbins Beauty
624, Glanmire Road, Cork, Munster, U54 Q883, Ireland
Phone No; +353 37 862 9088
mail =
unSversal.beauty73Sexamp1e.Bo

Reference Number - WEB-50444733
Purchase
Date - 2024-08-25 07:I5:00
customer - Guillermo I. Lancaster
Payment Method: PayPal

products ordered
----------------------------------------
Cookie
  I x EUR11.95 = 11.95 EUR
Quesadilla
  5 x EUR33.08 = EURI65.4
Running Socks Pack
  3 x EUR 142.22 = EUR 426.66 ----------------------------------------
pre-gst total = EUR604.01
TOTAL TAX AMOUNT - EUR 1.27
INVOICE TOTAL: EUR6O5.28
cashier staff; - Koen F. Pineda
reg nurnber: - 112
MODE OF SERVICE = In Store
STORE RECEIPT - Sa1es Receipt
