section,field,value
seller,name,Resource Burgers Global
seller,address,"502, Glebe Point Road, Complex 2, Sydney, New South Wales, 9924, Australia"
seller,telephone,+61 2 6531 6353
seller,email,resource-burgOrs-gSobal.Store@account.example.com
order,order_number,TXN-0585617839
order,order_datetime,2026-06-12 13:49:00
order,customer,Anjali Ruiz
order,payment_method,Visa
order,status,Processing
line,item_1_name,Brand Stratcgy Session
line,item_1_qty,1
line,item_1_unit_price,AUD 144.25
line,item_1_total,AUD 144.25
line,item_2_name,Photo Editing Service
line,item_2_qty,2
line,item_2_unit_price,A$224.7
line,item_2_total,449.4 AUD
totals,subtotal,A$593.65
totals,tax,AUD 67.68
totals,total,A$661.33
