Plth Estates
565, Whitefield Main Road, Bengaluru, Karnataka, 832835, India
CALL US: +91 11399 28174
e-rnail: path,estates46@exarnp1ebilling.com

docurnent no - VB-4171-3286
date of order: 2024-03-07 11:59:00
Client - Chukwudi Afonso
PAYMENT: Debit Card

purchase summary
----------------------------------------
Remote Backup Service
  1 x INR 52.88 = INR 52.88
----------------------------------------
PRE TAX TOTAL = 52.88
1NR
tax
charged = 1NR9.61
total due - INR62.49
Cashier Name:: Temur F. Van den 8erg
register no, = 29
how served: = Scheduled Service
CUSTOMER RECEIPT = Payrnent Receipt
