Subject: Pickup Notice WEB-63668285

Hello Ngọc Lee,

Your order with Apcx Artisans & Co is in transit.
TRANSACTION DATE - 28.03.2025
payment = Discover

Items:
- Room Upgrade (1 x GBP 697.61) => GBP697.61
- Honeymoon Package (1 x 540.45 GBP) => GBP540.45
- Picnic Bundle (3 x GBP312.31) => GBP 936.93
- HDMI Cable (2 x GBP199.92) => GBP399.84
- Rail Seat Reservation (1 x GBP355.99) => 355.99 GBP

Grand Total = 3027.54 GBP
deliver to = 251, Lever Street, Ste. 1, Manchester, England, TL80 3FE, United Kingdom
carrier: - Silver Parcel
sent on: = 2025-04-01
Tracking No = XP-3030-8483-0873-48

Seller contact: +44 1861 030890 / apexartisans-co82Soffers,example.com
Customer ID: BUYER54297
