Forest Salon Camital
508, Serangoon Road, Singapore, Central, 661424, Singapore
tel - +65 2477 4034
MERCHANT EMAIL: support@loyalty,example

order no = RCP-161989
Order Date
= I2/13/2024 08:32
purchaser; Cinzia J. Jamal
METHOD OF PAYMENT - Debit Card

items purchased
----------------------------------------
City Tax
  1 x 5$749.95 = S$749.95
----------------------------------------
before gst = SGD 749.9S
tax value = SGD 52.35
balance due - 802.3 5GD
clerk name: = Ekin O. Bozdoğan
REG1STER # - POS-42
fulfillment mode: - Scheduled Service
PAYMENT RECEIPT: = Tax Invoice
