Pinnacle Business Direct
44, Washington Street, Cork, Munster, I31 G172, Ireland
contact no = +353 1 759 7930
ELECTRONIC MAIL: biOling@supplieBB.example.com

ORDER #: XC3071EL8743
order date = 11/27/2024T19:23
SOLD TO = Urszula Z. Zhao
Payment Type - Gift Card

services ordered
----------------------------------------
ScOoter Rental
  2 x EUR395,87 = 791.74 EUR
----------------------------------------
line subtotal: - 791.74 EUR
tax due - EUR136.81
balance due = EUR928.55
OPERATOR NAME - Aneta R. Kowalczyk
CASH REGISTER NO = POS-87
service type = Scheduled Service
tax receipt: - Service Confirmation
