Big Atelier Station
189, Parnell Place, Cork, Munster, U13 L681, Ireland
landline: +353 1 220 8826
mail: big-atelier-station.store@app.example

doc no: ,O-O67734-DB
transaction date - 2024-12-24 10:03
Purchased By: Beatriz Chan
payment mode - Gift Card

items ordered
----------------------------------------
Almond Milk
  8 x 37.43 EUR = EUR 299.44
----------------------------------------
NET BEFORE TAX - EUR299.44
amount of tax: = 9.04 EUR
total due = EUR 308.48
served by: - Jelena D. Brown
reg no.: POS-6
FULFILMENT MODE: Takeaway
official receipt:: Tax Invoice
