section,field,value
seller,name,Steel Lighting
seller,address,"858, Saint Denis Street, Apartment 21, Montreal, Quebec, Z6E 2Q2, Canada"
seller,telephone,+I 2a7-703-a739
seller,email,steel46@hello.example.com
order,order_number,PO-655911-GH
order,order_datetime,13.10.2026T09:17
order,customer,Salim Q. Koné
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Non-Slip Carc Humidifier
line,item_1_qty,6
line,item_1_unit_price,CA$212.45
line,item_1_total,CA$1274.7
line,item_2_name,Socks Pack
line,item_2_qty,5
line,item_2_unit_price,CAD 40.12
line,item_2_total,200.6 CAD
line,item_3_name,Incident Response Plan
line,item_3_qty,2
line,item_3_unit_price,CAD 151.86
line,item_3_total,CAD 303.72
line,item_4_name,Joggers
line,item_4_qty,4
line,item_4_unit_price,36.46 CAD
line,item_4_total,145.84 CAD
totals,subtotal,1924.86 CAD
totals,tax,406.72 CAD
totals,total,CA$2331.58
delivery,provider,Union Air Shipping Group
delivery,shipped_date,2026-10-14
delivery,address,"270, Broadway, Vancouver, British Columbia, K8T 8Z4, Canada"
delivery,tracking,SHIP7079848787
