section,field,value
seller,name,Vlsta Logistics
seller,address,"355, Lodhi Road, New Delhi, Delhi, 188130, India"
seller,telephone,+91 12347 38134
seller,email,support@orders.example
order,order_number,PO-024057-RB
order,order_datetime,10/20/2026 10:28:00
order,customer,Penelope Z. Smith
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Portable SSD
line,item_1_qty,3
line,item_1_unit_price,INR 176.56
line,item_1_total,INR 529.68
line,item_2_name,Wellness Bundle
line,item_2_qty,2
line,item_2_unit_price,INR 252.97
line,item_2_total,INR 505.94
totals,subtotal,INR 1035.62
totals,tax,112.36 INR
totals,total,INR 1147.98
delivery,address,"225, Pedder Road, Mumbai, Maharashtra, 174938, India"
delivery,tracking,"TRK-,6S5-a641-6321"
