section,field,value
seller,name,Brisk Distributors Global
seller,address,"519, Hoddle Street, Melbourne, Victoria, 2939, Australia"
seller,telephone,"+6, O 7737 57B3"
seller,email,brisk-distributors-global.team@example.io
order,order_number,PL2258IT6924
order,order_datetime,2026-11-04T10:20
order,customer,Justyna Fceney
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,French Fries
line,item_1_qty,1
line,item_1_unit_price,20.3 AUD
line,item_1_total,AUD 20.3
line,item_2_name,Salmon Fillet
line,item_2_qty,1
line,item_2_unit_price,2.65 AUD
line,item_2_total,A$2.65
line,item_3_name,Closet Organizer
line,item_3_qty,3
line,item_3_unit_price,A$34.06
line,item_3_total,102.18 AUD
line,item_4_name,Granola Bars
line,item_4_qty,3
line,item_4_unit_price,AUD 16.87
line,item_4_total,50.61 AUD
line,item_5_name,Patio Chair (Essentials)
line,item_5_qty,5
line,item_5_unit_price,80.23 AUD
line,item_5_total,AUD 401.15
totals,subtotal,A$576.89
totals,tax,A$5.19
totals,total,582.08 AUD
