Lyons Provisions
5, Africa Avenue, New Delhi, Delhi, 764317, India
phone: +91 57182 21250
Mail = lyons-provisions12@contact.example

PURCHASE ID: INV-10159230
TRANSACTION DATE: 2024-02-25 12:06
buyer name = Stefan Z. Chong
method of payment - Cash

basket items
----------------------------------------
Help Desk Plan
  2 x INR 124.71 = 249.42 INR
Gaming Mouse
  3 x INR 406.32 = INR1218.96
Laundry Drying Rack
  3 x 127.15 INR = INR381.45
Broom Set
  3 x 44.51 INR = INR133.53
----------------------------------------
pre-gst total: - INR1983.36
amount of tax:: 386.16 INR
FINAL TOTAL = INR 2369.52
HANDLED BY: = Daan Qin
register #: = 400
MODE OF SERVICE - Pickup
SALES RECEIPT: - Subscription Renewal
