Tariq Operations Station
492, Oliver Plunkett Street, Cork, Munster, D27 Y224, Ireland
call us: +353 78 244 7245
Mail Address - tariq99@example.online

ORDER ID = WEB-23739482
PLACED ON = 15.02.2024T18:01
Client Name - Svetlana Z. Hahn
settlement method = Cash

cart items
----------------------------------------
VR Headset
  4 x EUR 298.18 = 1192.72 EUR
Storage Cabinet
  6 x EUR161.8 = EUR 970.8
Smart Plug
  1 x EUR355.27 = EUR 355.27
Glass Cleaner
  2 x EUR110 = 220 EUR
Database Hosting Plan
  2 x EUR 159.41 = EUR318.82
----------------------------------------
BEFORE TAX - EUR3057.61
Tax Payable:: 344.29 EUR
total bill = EUR 3401.9
processed by: - Ayaka A. Wood
till number = POS-6
fulfilment mode - Pickup
tax receipt = Pickup Notice
