section,field,value
seller,name,Schultz Excel Ventures
seller,address,"949, High Street, Birmingham, England, NY73 6ZX, United Kingdom"
seller,telephone,+44 20 0874 6349
seller,email,schultz-excel-ventures.store@coupon.example
order,order_number,RCP-226406
order,order_datetime,03/08/2026T12:11
order,customer,Vlad Jones
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Creator Starter Pack
line,item_1_qty,2
line,item_1_unit_price,GBP 31.17
line,item_1_total,GBP62.34
line,item_2_name,Creator Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP279.33
line,item_2_total,GBP279.33
line,item_3_name,Priority Boarding
line,item_3_qty,2
line,item_3_unit_price,70.5 GBP
line,item_3_total,GBP 141
line,item_4_name,Mixing Bowl Set
line,item_4_qty,5
line,item_4_unit_price,189.08 GBP
line,item_4_total,GBP 945.4
totals,subtotal,GBP 1428.07
totals,tax,57.98 GBP
totals,total,343.59 GBP
delivery,provider,Peak Distribution Global
delivery,shipped_date,2026-08-03
delivery,address,"312, Morningside Road, Apt 25, Edinburgh, Scotland, UK68 3YG, United Kingdom"
delivery,tracking,SWB64420031155
