section,field,value
seller,name,Cedar Burgers Systems
seller,address,"102, Avlington Street, Boston, Massachusetts, 86874-9781, United States"
seller,telephone,+1 S23907-3229
seller,email,cedar-burgers-systems.store@examplemail.com
order,order_number,ORD22208169
order,order_datetime,22/01/2026T10:34
order,customer,Toivo Spence
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Software License
line,item_1_qty,3
line,item_1_unit_price,115.22 USD
line,item_1_total,USD 345.66
totals,subtotal,$345.66
totals,tax,USD 81.99
totals,total,427.65 USD
