section,field,value
seller,name,Mountain Trends & Co seller,address,"484, South Bridge Road, Singapore, Central, 098784, Singapore"
seller,telephone,+65 1185 1493
seller,email,mountain-trends-co50@alerts.example
order,order_number,PL9481ME6918
order,order_datetime,2026-04-10T14;44
order,customer,Enzo N.
Velez
order,payment_rnethod,Visa
order,status,Pickup Available
line,item_1_name,Kit Compression Shorts
line,item_1_qty,5
line,item_1_unit_price,SGD 170.11 line,item_1_total,850.55 SGD
line,item_2_name,Throw
Pillow - Edition
line,item_2_qty,3
line,item_2_unit_price,S$258.33
line,item_2_total,SGD 774.99
line,item_3_name,Ketchup
line,item_3_qty,3
line,item_3_unit_price,S$48.1S
line,item_3_total,S$144.45
line,item_4_name,Display Cable - Professional
line,item_4_qty,1
line,item_4_unit_price,SGD 66.77
line,item_4_total,S$66.77
totals,subtotal,SGD 1836.76
totals,tax,S$16.35
totals,total,SGD 1853.11
