Clear Systems Global
784, Oxford Street, London, England, XH69 7AD, United Kingdom
tel: +44 20 5929 4955
Email Address = billing@shop.example

Doc No: RT-6669-9785
created at - 2024-10-07 08:55
BUYER NAME - Abigail J. Bailey
Tender Type = Visa

services ordered
----------------------------------------
Wellless Bundle
  1 x GBP 299.72 = GBP 299.72
Laptop Stand
  2 x GBP 263.27 = 526.54 GBP
Throw Blanket
  5 x GBP77.04 = GBP385.2
Wi-Fi Extender
  4 x GBP154.67 = GBP 618.68
Running Shorts
  2 x GBP 46.57 = GBP 93.14
----------------------------------------
Sub Total - GBP1923.28
TAX DUE - 107.9 GBP
total payment - GBP2O31.18
Cashier Narne = Kenneth C. Thomas
REG1STER #:: REG-002
Order Mode - Takeaway
store receipt = Shipment Notice
