section,field,value
seller,name,Storm Peters Sports
seller,address,"227, New Bridge Road, Singapore, Central, 036405, Singapore"
seller,telephone,+65 6402 1463
seller,email,storm91@examplepay.com
order,order_number,TXN-5250032573
order,order_datetime,04/19/2026 07:16
order,customer,Javier Simons
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Wlreless Mouse
line,item_1_qty,3
line,item_1_unit_price,S$310.9
line,item_1_total,S$932.7
line,item_2_name,Curtain Set
line,item_2_qty,3
line,item_2_unit_price,SGD 97.94
line,item_2_total,S$293.82
totals,subtotal,SGD 1226.52
totals,tax,SGD 60.59
totals,total,S$1287.11
delivery,provider,Swift Shipment Network
delivery,shipped_date,2026-04-24
delivery,address,"25, Jalan Besar, Singapore, Central, 900989, Singapore"
delivery,tracking,1ZEB1B7U5A8Y7IEQZL
