Birch Partners Direct
623, Oliver Plunkett Street, Cork, Munster, J12 U726, Ireland
tel = +353 1 628 3371
email: birch.dSrec10aorders.example

0rder # = P0-956992-OV
DATE - 10/11/2024 13:16:00
Client = Donarnd F. Diaz
TENDER = American Express

services ordered
----------------------------------------
27-inch Monitor
  2 x 301.47 EUR = EUR 602.94
Pancake Stack
  6 x EUR14.44 = EUR 86.64
Noise Cancelling Headphones
  4 x EUR 307.11 = EUR 1228.44
----------------------------------------
ORDER SUBTOTAL = EUR 1918.02
Tax Charged - EUR 378.62
net payable = EUR2296.64
COUNTER 5TAFF:: Layla F. Rivera
pos register no: = 294
fu1filment mode - Curbside
MERCHANT RECEIPT = Tax Invoice
