section,field,value
se1ler,name,Loyal Packaging
seller,address,"755, Lake Road, Auckland, Auckland, 0235, New Zealand"
seller,telephone,+64 9 I20 3483
seller,email,loyal.packaging@billing.example
order,order_number,INV-662S1445
order,order_datetime,15/04/2026 11;22
order,customer,Ismail A. Crane
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Seated Ticket
line,item_1_qty,2
line,item_1_unit_price,371.3 NZD line,item_1_total,NZD 742.6
line,item_2_name,Multi-Day Banquet Ticket Bundle
line,item_2_qty,1
line,item_2_unit_price,NZ$304.95
line,item_2_total,304.95 NZD
totals,subtotal,1047.5S NZD
totals,tax,238.11 NZD
totals,total,NZD 1285.66
