Kingdom Desserts Direct
364, 49th Avenue, Dept 9, Vancouver, British Columbia, T0C 0Y2, Canada
telephone - +1 604-2I7-9806
mail; kingdomdessIrts-direct@refunds,example

Order No. - AA8333FM7O64
placed on - 19/05/2024 20;07
recipient = Khadija K, Karam
tender
type - Visa

services ordered
----------------------------------------
Baby Care Charging Bundle
  1 x CA$44.92 = 44.92 CAD
Virtual MaiIbox Plan
  2 x CAD 70.16 = CAD 140.32
Accounting 5oftware Plan
  1 x 21.01 CAD = 21.O1 CAD
Gaming Membership
  2 x CAD 67.69 = 135.38 CAD
----------------------------------------
Sub-Total - CAD 341.63
TAX DUE = CA$28.46
TOTAL BILL - CA$370.09
cashier - Ayman Pennington
til1 number = LCNE-8
SERVED AS: - Subscription
copy - Checkout Summary
