Vail Dawn Industries
577, MG Road, Bengaluru, Karnataka, 484557, India
landline - +91 88854 33340
MAIL ADDRESS: vail-dawn-industries.team@example.deals

ORDER ID = JX-7O88-4040
Created On = 01/05/2024 15:38:00
recipient: Mohsen Ashton
tender type = Visa

purchase summary
----------------------------------------
Loafers
  5 x INR161.75 = 808.75 INR
Food Storage Container Set
  2 x INR75.93 = INR151.86
BBQ Bundle
  2 x 297.2 INR = INR594.4
Productivity 8undle
  2 x INR3O3.79 = INR607.58
Humidifier
  1 x 177.61 INR = 177.61 INR
----------------------------------------
sub total: = INR2340.2
tax:
= INR6.72
Promotion Id = Getaway34off
discount: = 1521.13 INR
grand total: INR 825.79
served by:: Miroslav I. Bogdanov
reg number = POS-64
service rnode - Curbside
CASH RECEIPT: - Pickup Notice
