Cummings Sharp Zone
712, Colaba Causeway, Mumbai, Maharashtra, 417412, India
LANDLINE: +91 64888 52174
customer email - cummings.zone@example.services

REFERENCE NUMBER: ORD30112244
purchase date = 2024-O2-18 07:21:00
PURCHASER: Thijs Dunne
tender type - Gift Card

services ordered
----------------------------------------
Domain Renewal
  2 x INR35.52 = 71.04 INR
Courier Service
  1 x INR 435.71 = INR 43S.7I
----------------------------------------
pre tax total: INR 5O6.75
amt tax = 40.39 INR
total payable = 547.14 INR
cashier name = Manon M. Armstrong
till number: 164
sale mode - Remote
cash receipt: - Tax Invoice
