Subject: Dispatch Summary MP3187QR9924

Hello Pab1o Ponce,

Your order with Craft Repair & Co is in transit.
date - 202S-06-27
method of payment = Cash

1tems:
- Monitor Arm (1 x CAD 414.24) => CA$414.24
- Developer 8undle (1 x 299.3 CAD) => CA$299.3
- Fast Ferry Ticket (2 x CA$894.76) => CAD 1789.S2
- Replacement Stylus (1 x 43.63 CAD) => 43.63 CAD
- Dock Portable Fan (2 x CA$172.95) => CAD 345.9

amount owing = CAD 3306.52
Delivery Details = 446, Memorial Drive, Floor 35, Calgary, Alberta, H7K 4I8, Canada
Service Provider:: Carrier Deliveries Network
dispatch date - 2025-O6-30
AIR WAYBILL = PKG-MYS-66658208

Seller contact: +1 278-669-9695 / craft-repair-co@club.example
Customer ID: CLI-119811EM
