section,field,value
seller,name,Zenlth Press
seller,address,"506, Pope's Quay, Cork, Munster, F16 P209, Ireland"
seller,telephone,+353 73 549 8481
seller,email,zenith-press.team@register.example
order,order_number,TXN-1448682654
order,order_datetime,2026-05-01T11:26
order,customer,Noriko McDaniel
order,payment_method,Visa
order,status,Processing
line,item_1_name,Machine Washable Wall Hook (Holder)
line,item_1_qty,6
line,item_1_unit_price,201.23 EUR
line,item_1_total,EUR1207.38
line,item_2_name,Tablet Screen Guard
line,item_2_qty,1
line,item_2_unit_price,EUR152.45
line,item_2_total,EUR152.45
totals,subtotal,EUR1359.83
totals,tax,EUR 98.59
totals,total,EUR1458.42
delivery,provider,Elite Carrier Cargo Services
delivery,shipped_date,2026-05-03
delivery,address,"255, Emmet Place, Cork, Munster, P24 C918, Ireland"
delivery,tracking,TRK-7678-0044-0515
