section,field,value
seller,name,Dias Desserts Depot
seller,address,"530, River Valley Road, Singapore, Central, 204693, Singapore"
seller,telephone,+65 4863 6735
seller,email,dias.depot92@m.example.com
order,order_number,INV-71601464
order,order_datetime,12.07.2026T07:51
order,customer,Vesna W. Reeves
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Tablet Stand
line,item_1_qty,2
line,item_1_unit_price,S$214.65
line,item_1_total,S$429.3
line,item_2_name,Camping Bundle
line,item_2_qty,2
line,item_2_unit_price,38.7 SGD
line,item_2_total,S$77.4
totals,subtotal,SGD 506.7
totals,tax,62.43 SGD
totals,total,SGD 569.13
delivery,provider,Link SupplyChain
delivery,shipped_date,2026-07-15
delivery,address,"158, Telok Ayer Street, Singapore, Central, 119053, Singapore"
delivery,tracking,PKG-CRI-4a427OI3
