Subject: Dispatch Summary INV-80342690

Hello Jin
H. Frey,

Your order with Townline Keane Craft is in transit.
created at = 2025-10-22
payment mode = Debit Card

1tems:
- PO5 Terminal (2 x EUR 105.71) => EUR211,42
- Dish Rack (2 x EUR62.87) => EUR125.74
- Resort Booking (1 x 847.53 EUR) => EUR 847.53
- Holiday Gift Set (3 x 203.9 EUR) => EUR611.7
- Broom Set (1 x 190.83 EUR) => EUR 190.83

amount payable - EUR 2019.02
SHIP ADDRESS - 567, Drumcondra Road, Dublin, Leinster, B61 R928, Ireland
fulfillment provider:: World Deliveries Distribution
SENT ON: = 2025-10-27
consignment number = SH1P8395965934

Seller contact: +353 1 542 7559 / townline.craft67@example.solutions
Customer ID: GCC-8715-2108
