section,field,value
seller,name,Globe Innovations & Co
seller,address,"243, Thomas 5treet, Dublin, Leinster, B14 G840, Ireland"
seller,telephone,+353 1 303 1386
seller,email,billing@discounts.example.com
order,order_number,PO-649604-ID
order,order_datetime,04/19/2026 15:59
order,customer,Akiko Lewis
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Workshop Materials Fee
line,item_1_qty,2
line,item_1_unit_price,197.47 EUR
line,item_1_total,EUR394,94
line,item_2_name,Monthly Retainer
line,item_2_qty,2
line,item_2_unit_price,EUR 77.68
line,item_2_total,155.36 EUR
totals,subtotal,550.3 EUR
tota1s,tax,I15.78 EUR
totals,total,EUR 666.08
