section,field,value
seller,name,Care Catering
seller,address,"161, Havelock Road, Lobby 29, Singapore, Central, 622525, Singapore"
seller,telephone,+65 6863 7021
seller,email,care-catering.store@account.example
order,order_number,RCP-672238
order,order_datetime,03/08/2026 15:09:00
order,customer,Rafał Riddle
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Spice Rack Laundry
line,item_1_qty,3
line,item_1_unit_price,SGD 165.71
line,item_1_total,S$497.13
line,item_2_name,Router
line,item_2_qty,2
line,item_2_unit_price,SGD 319.31
line,item_2_total,638.62 SGD
line,item_3_name,Surge Protector
line,item_3_qty,4
line,item_3_unit_price,S$250.89
line,item_3_total,S$1003.56
totals,subtotal,2139.31 SGD
totals,tax,S$319.61
totals,total,SGD 2458.92
delivery,provider,Worldwide Logistics Network
delivery,shipped_date,2026-08-07
delivery,address,"937, Pasir Ris Drive 3, Singapore, Central, 950210, Singapore"
delivery,tracking,1ZOSEUP30DV77HHMLL
