section,field,value
seller,name,Marsh Software Global
seller,address,"936, Arbutus Street, Rm 36, Vancouver, British Columbia, L1F 9X6, Canada"
seller,telephone,+1 945-128-5375
seller,email,marsh.global@examplefulfillment.com
order,order_number,HP6358KT1129
order,order_datetime,2026-09-01T07:59
order,customer,Ioana C. Lawrence
order,payment_method,Mastercard
order,status,0rder Problem
line,item_1_name,Crossbody Bag (Starter)
line,item_1_qty,4
line,item_1_unit_price,CAD 97.21
line,item_1_total,CA$388.84
line,item_2_name,Bathroom Shelf
line,item_2_qty,S
line,item_2_unit_price,CA$239.16
line,item_2_total,CA$1195.8
line,item_3_name,Smart Home Bundle
line,item_3_qty,2 line,item_3_unit_price,84.87 CAD
line,item_3_total,CA$169.74
line,item_4_name,Tablet Case
line,item_4_qty,3
line,item_4_unit_price,333,11 CAD
line,item_4_total,CAD 999.33
line,item_5_name,Backup Cloud Monitoring Add-on
line,item_5_qty,2
line,item_5_unit_price,CAD 103.66
line,item_5_total,CA$207.32
totals,subtotal,CAD 2961.03
totals,tax,CAD
618.26
totals,total,CA$3579.29
delivery,provider,Alpha Trucking Trucking
delivery,shipped_date,2026-09-03
delivery,address,"589, Oak Street, Vancouver, British Columbia, C1U 9M5, Canada"
delivery,tracking,IZH16XWONFM666JM9
