Cunningham Care Brands
474, Rohtak Road, New Delhi, Delhi, 445313, India
Tel. = +91 08558 85676
email - support@hello.example.com sales order: RCP-16S151
purchase date: 09/11/2024T1O:36
Bill To - Oriol Miah
PAYMENT MODE: Visa
offers
----------------------------------------
Phone Stand
  1 x INR 301.27 = INR301,27
Team License Add-on
  2 x 25.11 INR = 50.22 INR
----------------------------------------
sub-total: = 351.49 INR
TAX PAYABLE; 20.91 INR
PAYMENT DUE = INR372.4
handled by: Giorgi D. Bhatia
CASH REGISTER NO: LRNE-9
How Served - Pickup
tax receipt: Checkout Summary

SHIP ADDRESS = 553, Rose Street, Edinburgh, Scotland, IX8 1PV, United Kingdom
SHIPPER:: Swift Transport
SENT ON = 2024-1I-10
air waybi1l - XP-8849-8620-9046-99
