section,field,value
seller,name,Long Clinic & Co
seller,address,"390, College Street, Toronto, 0ntario, 82R 5N7, Canada"
seller,telephone,+I
93S-346-749a
seller,email,long-clinic-co27@example.help order,order_number,FW-0125-4884
order,order_datetime,02/23/2026 1S:53:00
order,customer,Baako Murray
order,payment_method,Debit Card
order,status,1n Transit
line,item_1_name,Voucher Adventure Package
line,item_1_qty,1
line,item_1_unit_price,307.7S CAD
line,item_1_total,307.7S CAD
line,item_2_name,Phone
Case
line,item_2_qty,1
line,item_2_unit_price,CA$40,02
line,item_2_total,CAD 40.02
line,item_3_name,Travel Comfort 8undle
line,item_3_qty,2
line,item_3_unit_price,102.43 CAD
line,item_3_total,CAD 204.86
totals,subtotal,CA$552.63
totals,tax,CAD 116,66
totals,total,CAD 669.29
delivery,provider,Next Delivery Network
delivery,shipped_date,2026-02-26
delivery,address,"341, 41st Avenue, Vancouver, British Columbia, J7X 4Z2, Canada"
delivery,tracking,TRK-8297-8996-6576
