section,field,value
seller,name,Solid Home
seller,address,"154, Castle 5treet, Cork, Munster, 016 E678, 1reland"
seller,telephone,+353 1 313 9398
seller,email,billing@care,example
order,order_number,RCP-401465 order,order_datetime,2026-03-18T14;34
order,customer,Andrzej D. 5churnacher
order,payrnent_method,Discover
order,status,Processing
line,item_1_name,Managed Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,EUR 80.25
line,item_1_total,80.25 EUR
line,item_2_name,Drying Rack Edition
line,item_2_qty,2
line,item_2_unit_price,EUR 202.46
line,item_2_total,EUR404,92
totals,subtota1,485.17 EUR
totals,tax,EUR0,08
totals,total,EUR4.93
