Forster and Lira Business
645, Ashoka Road, New Delhi, Delhi, 847774, India
mobile no: +91 52205 52523
mail - forster-and-lira-business@reply.example.com

Sales Order No: SO-168096
sale date - 08/27/2024 16:09
customer = Şahin Tucker
METHOD OF PAYMENT = Discover

ordered items
----------------------------------------
Theme Park Transfer
  2 x INR 268.38 = 536.76 INR
----------------------------------------
line subtotal = INR536.76
tax amount: INR 10.79
Amount Due - 547.55 INR
cashier: - Ivanna Adler
reg number: = POS-85
transaction mode - Online
store receipt - Shipment Notice

SHIP ADDRESS: - 399, Airport Road, Bengaluru, Karnataka, 623030, India
shipping provider:: Omega Transit Express
Shipped Date - 2024-08-28
shipment tracking = TRK-2563-3988-9192
