Subject: Subscription Renewal RCP-913708

Hello Kenneth Stewart,

Your order with M0rales Wholesale
is in transit.
placed on - 03/03/2025
Tender - PayPal

Items:
- Round Trip Rental (1 x 287.5 AUD) => AUD 287.5
- Throw Blanket (5 x A$128.44) => A$642.2
- Car Rental (2 x 372.54 AUD) => A$745.08
- Custom Package (3 x A$72.38) => AUD 2I7.14

TOTAL PAYABLE: 1909.89 AUD
Consignee Address: = 922, Collins 5treet, Suite 6, Melbourne, Victoria, 5937, Australia
Consignment No = 1Z1453RZJGP0ORE0FS

Seller contact: +61 2 8186 8849 / morales.wholesale17@receipts,example
Customer ID: MEM-197989O3
