Baron Salon
480, Nariman Point Drive, Apt. 19, Mumbai, Maharashtra, 028592, India
contact no - +91 02461 48212
contact email = orders@api.example

ORDER ID = PO-044795-XU
date: 14/09/2024 20:29:00
bill to - Chidinma B. Morris
Mode Of Payment: Google Pay

offer
----------------------------------------
Mechanical Numpad
  3 x INR 110.7 = 332.1 INR
Wireless Keyboard
  1 x 140.11 INR = INR 140.11
Wireless Mouse
  2 x 297.28 INR = 594.56 INR
----------------------------------------
Sub-Total: - INR1066.77
TAX AMOUNT:: INR0.43
Promotion Code = WEEKEND6425
Amount Discounted: - INR928.09
total due = INR139.11
OPERATOR NAME: - Suat Vincent
reg no. - REG-54
How Served:: Delivery
merchant receipt: - Payment Receipt
