section,field,value
seller,name,Sandoval and Mizuno Platform
seller,address,"782, Wellesley Street, Penthouse 37, Auckland, Auckland, 0430, New Zealand"
seller,telephone,+64 2 433 6786
seller,email,sandoval-and-mizuno-platform.store@web.example
order,order_number,0BD413BS379
order,order_datetime,20/06/2026 12;44
order,customer,Minh Ramalho
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Accessory Bundle
line,item_1_qty,2
line,item_1_unit_price,NZD 210.15
line,item_1_total,NZ$420.3
line,item_2_name,8usiness Essentials 8undle
line,item_2_qty,2
line,item_2_unit_price,276.53 NZD
line,item_2_total,NZ$553.06
line,item_3_name,Rail Seat Reservation
line,item_3_qty,2
line,item_3_unit_price,NZ$58.71
line,item_3_total,NZ$117.42
line,item_4_name,Snack Refill Bundle Pack
line,item_4_qty,2
line,item_4_unit_price,238.67 NZD
line,item_4_total,NZ$477.34
line,item_5_name,Vacation Rental
line,item_5_qty,1
line,item_5_unit_price,NZ$968.31
line,item_5_total,968.31 NZD
totals,subtotal,NZD 2536.43
totals,tax,NZD 461.12
totals,total,NZD 2997.55
delivery,provider,Star LastMile Global
delivery,shipped_date,2026-06-21
delivery,address,"674, Wellesley Street, No 15, Auckland, Auckland, 7617, New Zealand"
delivery,tracking,TRK-8827-0372-6091
