Zero House
313,
Karori Road, Building Number 27, We1lington, Wellington, 1254, New Zealand
CALL US = +64 7 115 7415
e-mai1 = zero-house36@example.company

Order No = 1NV-99861S39
Placed On = 26/09/2024 11;07
sold to - Said Flowers
paid via =
Debit
Card

purchase summary
----------------------------------------
Bagel Pack - Bottle
  1 x 17,98 NZD = NZD 17.98
Smart Watch
  2 x NZD 183.61 = NZ$367.22
Media Player
  1 x NZD 336.83 = 336.83 NZD
----------------------------------------
goods subtotal: = NZ$722.03
AMOUNT OF TAX: NZ$84.84
payment due - NZD 806.87
OPERATOR NAME:: Arda U. Johansson
Pos Register No;: 9
Service Context: = Dine 1n
Tax Receipt: = Payment Receipt
