section,field,value
seller,name,Asadi and Ward Depot
seller,address,"235, Broughton Street, Edinburgh, Scotland, CG79 3VN, United Kingdom"
seller,telephone,+44 20 8888 1727
seller,email,asadi-and-ward-depot.store@orders.example
order,order_number,SO-901025
order,order_datetime,03/01/2026 08:30
order,customer,Yuna Andreou
order,payment_method,Visa
order,status,Processing
line,item_1_name,Tournament Entry Fee
line,item_1_qty,1
line,item_1_unit_price,GBP 39.51
line,item_1_total,GBP39.51
line,item_2_name,Family Travel Package
line,item_2_qty,2
line,item_2_unit_price,378.8 GBP
line,item_2_total,GBP 757.6
totals,subtotal,GBP797.11
totals,tax,124.67 GBP
totals,total,GBP921.78
