section,field,value
seller,name,Royal PetslLabs
seller,address,"936, Boylston Street, Boston, Massachusetts, 75626-5670, United States"
seller,telephone,+1 598-482-1318
seller,email,royal.labs@example.tech
order,order_number,HB-6795-2313
order,order_datetime,07/24/2026 20:48:00
order,custorner,Gülcan G. McFadden
order,payment_method,Cash
order,status,Processing
line,item_1_name,Hop-on Hop-off Pass
line,item_1_qty,1
line,item_1_unit_price,$834.09
line,item_1_total,USD
834.09
totals,subtotal,834.09 USD
totals,tax,12.26 USD
totals,total,$846.35
