Subject: Order Confirmation RCP-874138

Hello Daisuke Willis,

Your order with Vertex Beauty Limited is processing.
order created - 2025-06-20
payment: Mastercard

Items:
- P0uning Shears (4 x GBP124.77) => 499.08 GBP
- Pet Care Bundle (1 x GBP 65.5) => GBP 65.5
- TV Package (3 x GBP 124.19) => 372.57 GBP

AMOUNT DUE = 1037.43 GBP
SEND TO: - 469, Kensington High Street, Wing 31, London, England, PV54 9NG, United Kingdom
delivery service: Summit SupplyChain Network
shipping date: = 2025-06-25
shipment tracking = ,Ka-AAG-10349579

Seller contact: +44 20 5825 6552 / vertex-beauty-limited.team@example.sale
Customer ID: CLI-465749WL
