Subject: Shipment Notice INV-14177077

Hello Alexander N. Rodriguez,

Your order with Clear Distributors Direct is processing.
ordered on: 24.05.2025
payment type: Visa

Items:
- Care Package (1 x USD 58.28) => 58.28 USD
- Jacket (1 x 12.3 USD) => 12.3 USD
- Canvas Shoes (4 x USD 41.46) => 165.84 USD

Grand Total = USD 72.6
ship to address: = 999, Alaskan Way, Seattle, Washington, 29651, United States
Parcel Tracking = XP-6137-4684-4523-56

Seller contact: +1 866-141-7444 / clear-distributors-direct98@checkout.example
Customer ID: YCC-1350-2996
