section,field,value
seller,name,Mill Tremblay Gifts
seller,address,"104, Orchard Road, Singapore, Central, 568899, Singapore"
seller,telephone,+65 0129 4429
seller,email,orders@receipts.example
order,order_number,PO-687503-VS
order,order_datetime,2026-01-06T07;4S
order,customer,Qing Chaudhary
order,payment_method,American Express
order,status,Processing
line,item_1_narne,Grilled Salmon Plate
line,item_1_qty,I
line,item_1_unit_price,27.05 SGD
line,item_1_total,S$27.05
totals,subtotal,5GD 27,05
totals,tax,2.06 SGD
totals,total,S$29.11
