Wakefleld Classic Brands
709, 14 Street,
Calgary, Alberta, D8T 9M7, Canada
phone number = +1 923-864-4729
email address = support@example.systems

reference number - QZ-59S4-0364
order date: 05/15/2024 16:08 CLIENT NAME = Ingrid J. Sanabria
tender type: Google Pay

basket items
----------------------------------------
Cabin Baggage
  1 x CAD 52.76 = 52.76 CAD
API Access Plan
  1 x CA$121,14 = CAD 121.14
----------------------------------------
item subtotal - CAD 173.9
TAX VALUE: 12.25 CAD
Offer Code - CLICK-20-65
total discount = CA$45.21
Final Total: CAD 14O.94
PROCESSED BY: - Fiona P. 8enali
POS REGISTER NO: LNNE-4
Service:: In 5tore
Sales Receipt: - Payment Receipt
