Citi Phone & Co
297, Vikas Marg, New Delhi, Delhi, 651554, India
contact phone: +91 21089 09251
Mail = orders@m.example.com

document no: RCP-392685
date of order: 2024-07-18 07:36
customer name = Zakaria C. Vieira
Paid By: Store Credit

offers
----------------------------------------
Vacuum Cleaner
  2 x 82.33 INR = INR164.66
----------------------------------------
BEFORE TAX = INR 164.66
TAX AMT: - 12 INR
Total Outstanding: INR176.66
Cashier = Dmitri Leonard
register no: - REG-217
fulfillment mode = Delivery
OFFICIAL RECEIPT: - Pickup Notice

ship address:: 377, Karol Bagh Road, Number 39, New Delhi, Delhi, 756441, India
Shipper - East Services Global
dispatched on:: 2024-07-23
shipment tracking: TRK-1a18-6,44-64S4
