Waters Printing Goods
105, Digbeth High Street, Block 9, Birmingham, England, XH4 4DR, United Kingdom
MOBILE = +44 1171 124206
SUPPORT EMAIL = waters.goods30@reply.example

Transaction Id = PO-232685-GU
placed on: 2024-06-08T09:49
ORDERED BY - Urszula V, Lehma0
Payrnent Mode = Google Pay

items ordered
----------------------------------------
Server Rack Shelf
  4 x GBP103.03 = GBP 412.12
Travel Metro Pass Business
  1 x GBP549.2 = GBP 549.2
Room Upgrade
  2 x GBP708.88 = 1417.76 GBP
Bath Towel Set
  6 x GBP175.91 = GBP1055.46
----------------------------------------
Sales Subtotal: = GBP3434.54
amt tax: GBP16.09
DISCOUNT C0DE - eam65off
Less Discount = GBP 2301.14
payment due: 1149.49 GBP
COUNTER STAFF = Felipe Agarwal
REGISTER NUMBER: LINE-4
fulfillment mode: - Delivery
customer receipt: Pickup Notice

consignee address - 151, Tib Street, Manchester, England, DV41 6BD, United Kingdom
Service Provider: - Continental Shipment Express
shipment date - 2024-06-11
parcel tracking: PKG-UXE-02020780
