Mitchell and Jordan Apparel
143, Burrard Street, Stop 34, Vancouver, British Columbia, O1A 1K9, Canada
Telephone - +1 056-819-9066
mail - mitchell-and-jordan-apparel.team@support.example.com

order no. - WEB-57264955
created on = 10/O7/2024T09:44
RECIPIENT - Hyunwoo 0. Lozano
method of payment = Apple Pay

line items
----------------------------------------
Enterprlse Subscription
  2 x 101.1 CAD = CA$202.2
News Subscription
  2 x 67.92 CAD = 135.84 CAD
Tea Bundle
  3 x 140.66 CAD = CAD 421.98
Belt
  4 x 82.13 CAD = 328.52 CAD
----------------------------------------
PRE-TAX TOTAL = CA$1088.54
Tax Payable: = 181.O2 CAD
Final Total - 1269.56 CAD
CASHIER - Qing M. Davidson
register # - REG-030
service mode = Delivery
Store Receipt: = Pickup Notice

send to - 465, Fraser Street, Front 16, Vancouver, British Columbia, U8D 7Z5, Canada
provider = Northeast Shuttle Global
shipped date = 2024-10-11
PARCEL TRACK1NG: XP-1292-5720-6735-43
