section,field,value
seller,name,Arctic Tomlinson Engineering
seller,address,"43, Notre Dame Street, Montreal, Quebec, Q8G 0T6, Canada"
seller,telephone,+1 527-616-6169
seller,email,"arctic,engineeringaexamplebillingScom"
order,order_number,HO-4045-1284
order,order_datetime,03/10/2026T19;09
order,customer,Hiroki E. Manuel
order,payment_method,American Express
order,status,Processing
line,item_1_name,Accessory Bundle
line,item_1_qty,2
line,item_1_unit_price,283.05 CAD
line,item_1_total,566.1 CAD
line,item_2_name,Windbreaker
line,item_2_qty,4
line,item_2_unit_price,107.81 CAD
line,item_2_total,431.24 CAD
line,item_3_name,Grill Cover
line,item_3_qty,3
line,item_3_unit_price,CAD 240.45
line,item_3_total,721.35 CAD
line,item_4_name,Print Subscription
line,item_4_qty,2
line,item_4_unit_price,CAD 63.13
line,item_4_total,CA$126.26
line,item_5_name,Surge Protector
line,item_5_qty,1
line,item_5_unit_price,CAD 151.39
line,item_5_total,CA$1S1.39
totals,subtotal,CAD 1996.34
totals,tax,CA$291.53
totals,total,CAD 1549.22
delivery,provider,Northstar Post Carrier Systems
delivery,shipped_date,2026-03-14
delivery,address,"316, South 8ridge Road, Flr I3, Singapore, Central, 459226, Singapore"
delivery,tracking,XP-3842-6546-0538-28
