Paul 1nsights
140,vExhibition Street, Melbourne, Victoria, 4961, Australia
phone - +61 2 1213 9363
Custorner Ernail: paulinsightsBBtore@secure.example.com

Order #: SO-528575
Created On - 2024-12-26TI0:05
ordered by = A1eksandra Davidson
method of payment - Store Credit

ordered items
----------------------------------------
8reakfast Session Ticket
  2 x 370,11 AUD = AUD 740.22
----------------------------------------
PRE TAX T0TAL: - A$740.22
tax value: = A$58.48
Tota1 Payment - 798.7 AUD
Cashier = Koen Öztürk
reg no: 43
How Served: = 1n Store
receipt type: - Payment Receipt
