section,field,value
seller,name,Franklin Pollard Coffee
seller,address,"377, Cambie Street, Vancouver,
British Columbia,
K6Y 2Z2, Canada"
seller,telephone,+1 535-916-8227
seller,email,franklin-pollard-coffee@invoice.exarnple
order,order_number,ORD12794725
order,order_datetime,2026-08-21 07:O4;00
order,customer,Ashok Van Buren
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Smart Thlrmostat
line,item_1_qty,4
line,item_I_unit_price,CAD 87.34
line,item_1_total,349.36 CAD
line,item_2_name,Travel Meal
line,item_2_qty,2
line,item_2_unit_price,35.45 CAD
line,item_2_total,70.9 CAD
line,item_3_name,Vacuum
Filter
line,item_3_qty,4
line,item_3_unit_price,196.95 CAD
line,item_3_total,CA$787,8
line,item_4_name,1ndoor Plant
line,item_4_qty,2
line,item_4_unit_price,CAD 170,74
line,item_4_total,CAD 341.48
totals,subtotal,CA$1549.54
totals,tax,71.9 CAD
totals,total,1621.44 CAD
delivery,provider,Horizon Freight Delivery
Systems
delivery,shipped_date,2026-08-26
delivery,address,"970, Carlton 5treet, Toronto, Ontario, 04D 9F0, Canada"
delivery,tracking,TRK-13Ba-8804-36a8
