Coastline Fovndry Company
73, Boundary Street, Brisbane, Queensland, 8428, Australia
mobile: +61 7 7276 8862
rnerchant email: orders@hello.example

ORDER NO - SO-705882
date of order: 2024-03-24T07:49
PURCHASED BY: Qiao V. Howe
method of payment = Debit Card

accepted offers
----------------------------------------
Document Storage Plan 1 x AUD 136.35 = AUD 136.35
Game Controller
  1 x 68.01 AUD = 68.01 AUD
----------------------------------------
ITEM SUBT0TAL:: 204.36 AUD
TAX VALUE: = AUD 27.28
TOTAL BILL = A$231.64
CLERK NAME: - Kaan L. Rose
till number:: 9
Fulfilment Mode:: Subscription
payment receipt:: Pickup Notice

dispatch to - 614, Lonsdale Street, Line 22, Melbourne, Victoria, 4066, Australia
shipping provider; - Arrow Mobility Express
SH1P DATE: 2024-03-24
TRACKING NO. - XP-9030-4683-6617-38
