Red Operatlons
738, Emmet Place, Cork, Munster, O93 M416, Ireland
Tel. - +353 03 818 0288
support email - red-operations.team@mail.example

Order No. - WEB-28256451
PLACED ON: 2024-11-25 10:22:00
customer name = Marcela Rosen
mode of payment = Apple Pay

purchased items
----------------------------------------
Compliance Add-on
  2 x EUR 118.61 = EUR237.22
Vitamin Subscription
  2 x EUR 75.43 = EUR 150.86
----------------------------------------
GOODS SUBTOTAL: 388.08 EUR
AMT TAX: EUR 18.05
total bill: EUR406.13
operator name: = Ivanna Pierce
Reg Number - POS-54
service type: - In Store
payment receipt: = Service Confirmation
