Subject: Shipment Notice PO-184720-EQ

Hello Gül Babić,

Your order with Cervantes Easy Care is in transit.
INVOICE DATE: 2025-09-05
Payment Type = Mastercard

Items:
- Cruisc Booking (2 x NZ$174.3) => 348.6 NZD
- Charging Starter Essentials Kit (2 x 252.42 NZD) => 504.84 NZD
- Late Checkout (2 x 198.12 NZD) => NZ$396.24
- Food Storage Container Set (5 x NZ$253.94) => NZD 1269.7

Balance Due: NZ$3112.95
Ship Destination = 357, Dixon Street, Wellington, Wellington, 7407, New Zealand
Shipping Provider: Flow Links
Dispatch Date: = 2025-09-06
AIR WAYBILL = SHIP0418728624

Seller contact: +64 9 041 6478 / cervantes.care@example.digital
Customer ID: CLI-824631PA
