section,field,value
seller,name,Red Provisions Guild
seller,address,"244, Western Road, Cork, Munster, L48 O975, Ireland"
seller,telephone,+353 43 079 8226
seller,email,billing@coupons.example.com
order,order_number,QY9356BS2699
order,order_datetime,25.06.2026 08:40
order,customer,Nikolina Pacheco
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Event Insurance
line,item_1_qty,2
line,item_1_unit_price,130.68 EUR
line,item_1_total,EUR261.36
line,item_2_name,Yoga Membership
line,item_2_qty,2
line,item_2_unit_price,EUR156.01
line,item_2_total,EUR312.02
totals,subtotal,573.38 EUR
totals,tax,86.58 EUR
totals,total,659.96 EUR
