South Express & Co
268, Intemational Avenve, Calgary, Alberta, I0F 2X6, Canada
Mobile No: +I 864-199-1614
support email = south9@vendor.example

doc no = MX-O722-O389 created at -
1I.08.2O24T18:32
ordered by - Tümay Amiri MODE OF PAYMENT = Mastercard

ordered items
----------------------------------------
Network 8undle
  2 x CA$169.23 = CA$338.46
Home Maintenance Kit
  I x 86.87 CAD = CAD 86.87
----------------------------------------
Goods Subtotal: - 425.33 CAD
AMOUNT OF TAX: = CAD 7.92 coupon code = Membercheckout96
Amount Discounted: = CAD 378.54
TOTAL AMOUNT DUE = CA$54.71
served by: = Petr Omondi
reg no. - POS-93
service context; - Online
cash receipt:: Dispatch Surnmary

ship to address:: 985,
George Street, Dublin, Leinster, T06 K121, Ireland
service provider: = Secure Shipping
dispatch date - 2024-08-16
CONSIGNMENT NO: SHIP7371299401
