Stanton Priority Mobility
90, De Maisonneuve Boulevard, Montreal, Quebec, G7J 1R9, Canada
mobile no = +1 451-483-9663
mail = stantonpriority-rnobiIity,store@app.example.com

sales order #: SA-4001-7487
transaction date - 2024-03-04T14:18
sold to: Miroslav Geary
Paid By - Store Credit

offers
----------------------------------------
Dress Socks Plck
  5 x 164.37 CAD = CA$821.85
Black Tea Pack
  5 x CAD 23.87 = 119.35 CAD
Eggs
  5 x 35.2S CAD = CA$176.25
1ce Cream Cone
  4 x CA$30.08 = 120.32 CAD
----------------------------------------
BEFORE VAT: - 1237.77 CAD
tax:: CAD 78.23
total bill: CA$1316
processed by: - Bo Kwon
Register #: - POS-03
ORDER MODE: - In Store
receipt:: Sales Receipt

delivery details:; 69, Clark Drive, Vancouver, British Columbia, N7U 7D0, Canada
shipper - Main Post Express
Fulfilled On: - 2024-03-07
Awb = XP-4142-7172-0444-92
