Subject: Pickup Notice INV-a0424588

Hello Taras C. West,

Your order with Excellence Vision & Co is in transit.
date of order - 09/05/2025
PAYMENT TYPE: American Express

Items:
- Chartcr Flight (2 x 102.53 INR) => 205.06 INR
- Smart 8ulb (4 x 372.07 INR) => 1488.28 INR

balance due: INR1015.06
ship destination:: 187, Saint Denis Street, Montreal, Quebec, K8X 5K8, Canada
COURIER = Alliance Logistics Network
DI5PATCHED ON - 2025-05-10
parcel tracking: 1ZC7U1R5H3CK9YJO5G

Seller contact: +91 57566 10880 / support@store.example
Customer 1D: CUST-699853
