Crystal Tours & Co
606, Huntington Avenue, Boston, Massachusetts, 67976, United States
Tel: +I O34-a02-7791
E-Mail Address: crystal-tours-co@rewards.example

SALES ORDER = TXN-2861313800
date = 04.12.2024T19:32
client = Kazuki Andriessen
TENDER TYPE: Store Credit

items ordered
----------------------------------------
Train Tvcket
  1 x 714.45 USD = $714.45
Resume Review
  1 x 41.94 USD = 41.94 USD
----------------------------------------
BEFORE GST = USD 756.39
amount of tax: 20.42 USD
amount owing: USD 776.81
served by:: Jing Buckley
pos register no: 04
FULFILLMENT MODE: In Store
Store Receipt:: Payment Receipt
