Subject: Pickup Notice ZU-8316-2547

Hello Luka 8ravo,

Your order with Marine Heikkinen Jewelry is processing.
p1aced on = 04/09/2025
payment - Gift Card

1tems:
- Pruning Shears (2 x AUD 38.85) => A$77.7
- Gift Set (2 x 281.65 AUD) => AUD 563.3
- Space Heater (2 x 33.5 AUD) => 67 AUD
- Home Maintenance Kit (2 x A$147.88) => 295.76 AUD
- Priority Support Plan (1 x A$130.08) => A$130.08

BALANCE DUE - AUD 1413.56

Seller contact: +61 7 1675 8570 / marine-heikkinen-jewelry93@login.example
Customer 1D: ECC-5248-2282
