Lake Kitchenware Global
536, Cecil Street, Level 20, Singapore, Central, 2577S7, Singapore
TEL.: +65 0731 2559
Support Email = lake21@mail.example

order no: AZ-6602-8521
purchase date = 2024-10-05T09:4I
purchased by = Penelope S. Perez
tender = Visa

products ordered
----------------------------------------
Minimal Tool Set
  3 x S$37.51 = 112.53 SGD
Garden Hose
  5 x 20.23 SGD = 5GD 101.15
Indoor Plant
1 x S$52,28 = 52.28 SGD
Heavy Duty Chair
  6 x SGD 141.19 = 847.14 SGD
Fast Router
Kit
  1 x SGD 268.06 = S$268.06
----------------------------------------
net before tax:: SGD 1381.16
TAX CHARGED: - SGD 253.3
T0TAL BILL = 1634.46 SGD
handled by: Charles U. Edwards
register no.: 54
FULFILLMENT M0DE = Curbside
type of receipt = Checkout Summary

DELIVER T0 - 353, Raffles Place, Singapore, Central, 371613, Singapore
Tracking Number: PKG-BJN-84665361
