Bastos Maintenance Svpply Co.
317, Nampally Road, Hyderabad, Telangana, 021879, India
telephone: +91 26951 16277
Support Email = bastos.co@orders.example.com

REFERENCE NUMBER = WA-1131-0143
created on - 2024-10-02 11:17
CLIENT - Arman I. Walter
Mode Of Payment = Store Credit

services ordered
----------------------------------------
Travel Adapter
  4 x INR230.11 = 920.44 INR
Magazine Subscription
  2 x 158.82 INR = INR 317.64
Camping Bundle
  1 x INR49.7 = 49.7 INR
Scale 5upport Premium Bundle
  2 x INR 146.06 = INR292.12
Back to School Bundle
  1 x 178.67 INR = INR178.67
----------------------------------------
pre-gst total: = 1758.S7 INR
Amt Tax: INR197,84
Amount Payable - INR1956.41
COUNTER STAFF: - Mohamed Lopez
REGISTER #:: POS-3
transaction mode - Curbside
merchant receipt: Order Confirmation

DELIVERY DETAILS - 145, Ring Road, Module 11, New Delhi, Delhi, 271962, India
Shipping Provider: = Beacon Link Warehousing
dispatch date - 2024-10-04
consignment number: UWB15694098185
