section,field,value
seller,name,Apted Table Lab
seller,address,"211, Raffles Place, Singapore, Central, 658887, Singapore"
seller,telephone,+65 2498 4698
se1ler,email,support@service.example
order,order_number,UGI498WJSa87
order,order_datetime,07.04.2026 13;57;00
order,customer,5akari Farrington
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Living Room Bundle
line,itern_1_qty,1
line,item_1_unit_price,SGD 308.7
line,item_1_total,308.7 SGD
line,item_2_name,USB Dock
line,item_2_qty,1
line,item_2_unit_price,158.7 SGD
line,item_2_total,S$158.7
totals,subtotal,467.4 SGD
totals,tax,SGD 90.21
totals,total,S$S57.61
delivery,provider,Rush Transportation Global
delivery,shipped_date,2026-04-12
delivery,address,"324, Raffles Place, Singapore, Central, 452384, Singapore"
delivery,tracking,TRK-4784-8911-3662
