Begum Operations
335, Tanjvng Pagar Road, Singapore, Central, 362487, Singapore
phone: +65 9636 1178
electronic mail: begum-operations34@dashboard.example

Order # - INV-17614011
Order Date: 20.01.2024T15:29
Purchaser = Rashid Yang
Payment Type: Bank Transfer

offers
----------------------------------------
Quarterly Payroll Service - Package
  1 x SGD 504 = SGD 504
Virtual Consultation
  2 x S$22.23 = 44.46 SGD
----------------------------------------
pre gst total - SGD 548.46
TAX PAYABLE:: SGD 145.29
total payment: 693.75 SGD
clerk name: Yuna A. Villa
REG NO. - REG-742
Fulfillment Mode: In Store
type of receipt: = Payment Receipt
