Lal Streaming Kitchen
551, Tamaki Drive, Auckland, Auckland, 9305, New Zealand
TELEPHONE - +64B9 766 10a1
contact email: lal.kitchen30@exampleloyalty.com

order no.: QL6429UA9710
Order Date: 10/21/2024 15:58
BILLED TO - Pakize Bright
PAYMENT METHOD: PayPal

purchase summary
----------------------------------------
Wallet
  2 x NZ$24.1 = NZD 48.2
Tablet Case
  3 x 13.43 NZD = 40.29 NZD
----------------------------------------
PRE-TAX TOTAL: NZD 88.49
amt tax:: NZD 14.8
BALANCE DUE = 103.29 NZD
clerk name: Boris Casey
till number:: 57
MODE OF SERVICE:: Delivery
Sales Receipt:: Checkout Summary
