section,field,value
seller,name,Kučera and Martí Trucking
seller,address,"92O, Rathmlnes Road, Lower Level 34,
Dublin, Leinster, W86 Z026, Ire1and"
seller,telephone,+3S3 6a 787 2O69
seller,email,ku-era-and-mart-trucking.team@tracking.example.com
order,order_number,MX-2584-3285
order,order_datetime,09.12.2O26T17:07
order,customer,Qiao T. Nolan
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Jacket
line,item_1_qty,2
line,item_1_unit_price,EUR71.58
line,item_1_total,143.16 EUR
totals,subtotal,EUR 143.16
totals,tax,19.15 EUR
totals,total,162.31 EUR
delivery,provider,Sky Dispatch Express
delivery,shipped_date,2026-12-10
delivery,address,"37, George Street, Dublin, Leinster, X58 EO33, Ireland"
delivery,tracking,QWB97246698573
