Subject: Subscription Renewal RCP-940561

Hello Yumi Z. Gregory,

Your order with Excel Kitchen Global is processing.
date of order: 2025-09-22
tender type: Apple Pay

Items:
- Lounge Membership (2 x A$62.61) => 125.22 AUD
- Tablet Stand (1 x AUD 417.69) => AUD 417.69
- Slippers (4 x A$81.19) => AUD 324.76
- Wireless Keyboard (1 x 398.56 AUD) => A$398.56

Payment Due = 1339.29 AUD
DELIVERY ADDRESS: 436, Ashland Avenue, Chicago, Illinois, 76028, United States
shipper = Continental Fleet Network
Shipment Date:: 2025-09-25
Shipment Tracking - TRK-9487-1274-1277

Seller contact: +61 2 6690 2513 / excel.global2@team.example
Customer ID: USR42595520
