section,field,value
seller,name,Highland Living seller,address,"788, Bowen Street, Wellington,
Wellington, 2676, New Zealand"
seller,telephone,+4 9 950 Ba46
seller,email,highland-living32@accounts.example,com
order,order_number,INV-74199718
order,order_datetime,27/O2/2O26T18:45
order,customer,Mikko McGregor
order,payment_method,Cash
order,status,Processing
line,item_1_name,Massage Session
line,item_1_qty,1
line,item_1_unit_price,NZD
433,5
line,item_1_total,NZ$433,5
line,item_2_name,Tire Rotation
1ine,item_2_qty,1
line,item_2_unit_price,NZD 589.7
line,itern_2_total,NZD 589.7
totals,subtotal,1O23.2 NZD
totals,tax,NZ$159.01
totals,total,1182.21 NZD
