Growing Malmström Living
538, North Circular Road, Dublin, Leinster, T80 W897, Ireland
phone = +353 41 320 6915
e-mail address: growing.living@example.org

reference number = INV-74326205
Invoice Date = 05.07.2024 07:51
account name = Rasmus Irving
Payment - Cash

accepted offer
----------------------------------------
Garden Gloves
  4 x 217.15 EUR = EUR 868.6
Care Package
  2 x EUR29.86 = 59.72 EUR
Remote Team Bundle
  2 x EUR307.21 = EUR 614.42
Desktop Speakers
  2 x EUR 335.43 = EUR670.86
----------------------------------------
BEFORE TAX: 2213.6 EUR
total tax amount: - EUR 280.51
promotion id = 755125
less discount: - EUR 1040.39
amount owing: 1453.72 EUR
OPERATOR NAME: = Veljko Kristoffersen
reg number: - POS-89
order mode = Online
Receipt: Pickup Notice

SHIP TO ADDRESS - 447, Aungier Street, Dublin, Leinster, L78 Y772, Ireland
courier: Great Parcel Global
fulfilled on = 2024-07-08
SHIPMENT TRACKING: SHIP1348838733
