Subject: Shipment Notice PO-574379-BS

Hello Minh A. Boyer,

Your order with First Corner & Co is order problem.
order created = 2025-11-14
payment - Gift Card

Items:
- 0rawer Organizer (5 x EUR 197.51) => 987.55 EUR
- Onboarding Package (1 x 124.44 EUR) => EUR124.44

Total Bill - 1348.73 EUR
consignee address = 625, Oliver Plunkett Street, Cork, Munster, V95 W069, Ireland
shipping provider: Flow LastMile Network
ship date:: 2025-11-14
Parcel Tracking - TRK-3472-2726-6796

Seller contact: +353 02 634 5518 / first13@status.example.com
Customer ID: CLI-612945WG
