5ubject: 5hipment Notice WEB-O8715759

Hello Jack S. Wood,

Your order
with North Corncr Collective is delivered.
invoice date: 03/05/2025
PAYMENT = Cash

Items:
- Lounge Access (2 x NZ$266.73) => NZD 533.46
- Travel Insurance (1 x NZ$338.28) => 338.28 NZD
- Wellness Bundle (1 x NZ$58.29) => 58.29 NZD

PAYMENT DUE - 1144.03 NZD
Send To - 720, Courtenay Place, Wellington, Wellington, 4044, New Zealand
tracking id: XP-5232-8157-9096-03

Seller contact: +64 9 545 2344 / north-corner-collective@orders.example
Customer ID; CLI-165539AA
