section,field,value
seller,name,Express Atelier Global
seller,address,"779, Amiens Street, Unit 4, Dublin, Leinster, V01 E896, Ireland"
seller,telephone,+3S3 1 619 5393
seller,email,billing@warehouse.example.com
order,order_number,INV-71961017
order,order_datetime,11/16/2026 13:25:00
order,customer,Şule McCray
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,varty Pack
line,item_1_qty,3
line,item_1_unit_price,EUR104.29
line,item_1_total,EUR 312.87
line,item_2_name,Tool Kit
line,item_2_qty,2
line,item_2_unit_price,6.23 EUR
line,item_2_total,EUR 12.46
line,item_3_name,Adhesive Hooks
line,item_3_qty,1
line,item_3_unit_price,8.33 EUR
line,item_3_total,8.33 EUR
totals,subtotal,EUR 333.66
totals,tax,9.88 EUR
totals,total,343.54 EUR
delivery,provider,Golden Ground
delivery,shipped_date,2026-11-18
delivery,address,"288, North Main Street, Cork, Munster, E86 R940, Ireland"
delivery,tracking,PKG-IFL-03261224
