section,field,value
seller,name,Table Autornotive & Co
seller,address,"119, Cuba 5treet, Wellington, Wellington, 7859, New Zealand"
seller,telephone,864 9 7O 6836
seller,email,table-automotive-co@account.example.com
order,order_number,TXN-6062495845
order,order_datetime,08/08/2026T19;44
order,customer,Khalid S. Hudson
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Umbrella
line,item_1_qty,4
line,item_1_unit_price,85,11 NZD
line,item_1_total,NZ$340.44
line,item_2_name,Label Printer
line,item_2_qty,2
line,item_2_unit_price,136.49 NZD
line,item_2_total,NZ$272.98
line,item_3_name,Projector Screen
line,item_3_qty,4
line,item_3_unit_price,NZ$104.26 line,item_3_total,NZ$417.04
totals,subtotal,NZD 1030.46
totals,tax,NZD 42.25 totals,total,NZD 897.53
