section,field,value
seller,name,Open Shellon Foundry
seller,address,"440, Olympic Boulevard, Los Angeles, California, 95472-7189, United States"
seller,telephone,+1 760-013-5643
seller,email,support@mobile.example
order,order_number,SO-154734
order,order_datetime,21.01.2026T18:46
order,customer,Ivanna Lacey
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Ethernet Cable
line,item_1_qty,3
line,item_1_unit_price,USD 168.7
line,item_1_total,USD 506.1
totals,subtotal,USD 506.1
totals,tax,$61.7
totals,total,557.68 USD
delivery,provider,Atlas Cargo
delivery,shipped_date,2026-01-25
delivery,address,"287, Denny Way, Seattle, Washington, 04692, United States"
delivery,tracking,SHIP0492629308
