Crown Express Inc
134, Talbot Street, Dublin, Leinster, D11 R404, Ireland
Phone Number: +353 30 595 2147
Email Address: crown.inc@service.example

transaction id: WEB-61483559
Created At - 2024-10-16T13:15
Purchased By: Ryan R. Martln
SETTLEMENT METHOD: Gift Card

items purchased
----------------------------------------
Monthly Membership
  2 x 82.64 EUR = EUR 165.28
Travel Bundle Pack
  1 x 176.74 EUR = EUR 176.74
LED Light Bulb
  2 x 28.38 EUR = EUR 56.76
----------------------------------------
sub-total = 398.78 EUR
Tax Payable = EUR24.49
TOTAL PAYMENT DUE = 423.27 EUR
clerk name:: Andrew Ward
Register No: 7
service: = Delivery
MERCHANT RECEIPT - Checkout Summary
