section,field,value
seller,name,Benali Heritage Remedies
seller,address,"I97, Bowen Street, Upper Level 12, Wellington, Wellington, 3455, New Zealand"
seller,telephone,+64 9 223 1611
seller,email,benali-heritage-remedies.store@storefront.example.com
order,order_number,M0-8809-7213
order,order_datetime,20/11/2026T19:14
order,customer,Kasia H. 8hat
order,payrnent_method,Discover
order,status,Processing
line,item_1_name,Shoe Rack
line,item_1_qty,4
line,item_1_unit_price,NZ$163.59
line,item_1_total,654.36 NZD
totals,subtotal,NZD 654.36
totals,tax,NZ$105.09
totals,total,759.45 NZD
