Greenwood Universal Petcare
875, Pcdder Road, Mumbai, Maharashtra, 045613, India
MOBILE = +91 2S226 BO439
E-Mail Address: support@alerts.example.com

order no = ORD69033592
PLACED ON - 2024-08-08 11:55
purchaser - Nusrat I. Daniels
payment mode - Gift Card

basket items
----------------------------------------
Extension Cord
  3 x INR 165.75 = 497.25 INR
New Customer Bundle
  3 x INR 303,56 = 9I0.68 INR
Premium Care Package
  3 x 298.54 INR = INR 895.62
Battery Pack
  4 x INR95.29 = INR381.16
----------------------------------------
goods subtotal:: INR2684.71
tax amt: INR65.78
total outstanding: 1NR 2750.49
PROCESSED BY - Piotr Afonso
register #; POS-5
Mode Of Service: - Delivery
TYPE OF RECEIPT: = Order Confirmation

delivery details - 803, Rajpath, New Delhi, Delhi, 437154, India
delivery provider:: Turbo Fulfillment Links
Dispatch Date = 2024-08-10
Parcel Tracking: 1ZE6O4H9E60E2S2JC4
