Yousef Trade
870, Lake City Way, Seattle, Washington, 21229, United States
landline: +O 327-83,-2S44
merchant email: yousef35@vip.example.com

REF NO - BC-4756-0089
invoice date: 25.02.2024 13:21:00
PURCHASED BY: Mohammad Downs
Payment Type = Discover

purchased items
----------------------------------------
Phone Stand
  2 x $208.14 = $416.28
----------------------------------------
GOODS SUBTOTAL = 416.28 USD
Tax Amt:: 7.87 USD
Voucher Code = shiponline27
Voucher Discount = 312.21 USD
Total Payment Due = USD 111.94
Counter Staff - Catalina Strong
Reg No - POS-9
Service Mode: Online
merchant receipt - Pickup Notice

destination address = 308, University Way, Apt. 23, Seattle, Washington, 49425-5798, United States
Shipper:: National Freight Global
Dispatched On = 2024-02-27
SHIPMENT TRACKING: PKG-GLJ-81505760
