section,field,value
seller,name,Olive Pizza Global
seller,address,"32, Parliament 5treet, Toronto, Ontario, C9L 5O4, Canada"
seller,telephone,+1 006-15S-1449
seller,email,olive-pizza-global91@exampleshop.com
order,order_number,TXN-772O385224
order,order_datetime,10/09/2026T07:S7
order,customer,Juhani L. Chapman
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Workshop Registration
line,item_1_qty,1
line,item_1_unit_price,200.73 CAD
line,item_1_total,CAD 200.73
totals,subtotal,200.73 CAD
totals,tax,CAD 54.7
totals,total,CA$255.43
