section,field,value
seller,name,Near Capital Lab Group
seller,address,"893, Peel 5treet, Bldg 16, Montreal, Quebec, B8C 1P0, Canada"
seller,telephone,+1 732-732-6674
seller,email,orders@contact.example.com
order,order_number,WEB-92873638
order,order_datetime,23.03.2026T20:03
order,customer,Esra Forster
order,payment_rnethod,Debit Card
order,status,Processing
line,item_1_name,Soft Drink Pack
line,item_1_qty,8
line,item_1_unit_price,28.25 CAD
line,item_1_total,CA$226
line,item_2_name,Hot Brunch Plate Set
line,item_2_qty,2
line,item_2_unit_price,CA$12.69
line,item_2_total,25.38 CAD
line,item_3_name,Espresso Machine
line,item_3_qty,1
line,item_3_unit_price,CAD 42.29
line,item_3_total,CAD 42.29
line,item_4_name,Air Purifier Filter
line,item_4_qty,2
line,item_4_unit_price,CAD 60.77
line,item_4_total,CA$121.54
line,item_5_name,Blanket 8asket
line,item_5_qty,2
line,item_5_unit_price,CA$115.55
line,item_5_total,231.1 CAD
totals,subtotal,646.31 CAD
totals,tax,CAD 79.5
totals,total,725.81 CAD
delivery,provider,Interstate Ground Global
delivery,shipped_date,2026-03-23
delivery,address,"627, Sherboume Street, Toronto, Ontario, L8A 2I2, Canada"
delivery,tracking,TRK-2883-0471-4477
