Subject: Checkout Summary SO-549366

Hello Aissatou Kaseke,

Your order with Eagle Stone District is pickup available.
CREATED AT: 2025-02-02
MODE OF PAYMENT = American Express

1tems:
- Uniform Pants (2 x 27.84 AUD) => A$55.68
- Graphics Tablet (3 x 239.6 AUD) => A$718.8

amount payable = A$916.75
SEND TO: - 257, Ogden Avenue, Chicago, Illinois, 37387-9663, United States
shipper: = Harbor Links Network
shipped date - 2025-02-07
tracking nurnber - SH1P8091728269

Seller contact: 61 2 B5O4 9321 / eagle-stone-district@noreply.example
Customer 1D: JCC-2880-0657
