Optimum Maintenance Direct
662, S2 Street, Calgary, Alberta, P2T 7I8, Canada
MOBILE: +1 164-002-0006
support email: optimum-maintenance-direct.team@warehouse.example.com

PURCHASE ID: TXN-4381555970
placed on = 06/06/2024 17:56
account name - Fabio A. Lehtinen
paid via - Visa

basket items
----------------------------------------
Research Access Subscription
  1 x 121.9S CAD = CAD 121.95
Cabin Stay
  2 x CA$933.15 = CAD 1866.3
----------------------------------------
merchandise subtota1 - CAD 1988.25
Total Tax Amount: = CAD 337.41
BALANCE DUE: 2325.66 CAD
Served By - Yasir J. Mkhize
REGISTER NO:: REG-26
Service Type:: 1n Store
STORE RECEIPT: - Payment Receipt
