section,field,value
seller,name,Border Atelier Boutique
seller,address,"441, George Street, Dublin, Leinster, J96 O7O8, Ireland"
seller,telephone,+353B1 653 133
seller,email,border-atelier-boutique@accounts.example
order,order_number,RCP-890604
order,order_datetime,15/10/2026 19:14
order,customer,Cho Calhoun
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Chicken Bowl
line,item_1_qty,5
line,item_1_unit_price,EUR 33.75
line,item_1_total,168.7S EUR
line,itern_2_name,Dress Shirt
line,item_2_qty,5
line,item_2_unit_price,38.75 EUR
line,item_2_total,EUR 193.75
totals,subtotal,362.5 EUR
totals,tax,82.36 EUR
totals,total,444.86 EUR
