section,field,value
seller,name,Lee Wholesa1e International
seller,address,"470, Dominion Road, Office 8, Auckland, Auckland, 1791, New Zealand"
seller,telephone,+64I3
5I5 23B8
seller,email,billing@receipts.example
order,order_number,AP-1614-590I
order,order_datetime,03/18/2026T18;41
order,customer,Donald F. James
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Repair Visit
line,item_1_qty,2
line,item_1_unit_price,348.77 NZD
line,item_1_total,NZ$697.54
line,item_2_name,Expo Badge
line,item_2_qty,2
line,item_2_unit_price,51 NZD
line,item_2_total,NZD 102
totals,subtotal,NZ$799.54
totals,tax,NZ$58.O4
totals,total,425.83 NZD
