Subject: Subscription Renewal ORD46714988

Hello Gael Gutierrez,

Your order with Newtown Estates LP is processing.
invoice date = 2025-10-05
mode of payment: Gift Card

Items:
- Webcam - Cover (4 x INR411.78) => INR1647.12
- Ethernet Cable (3 x INR 265.5) => 796.5 INR
- Blue Light Glasses (2 x INR 101.31) => INR 202.62
- Handbag (5 x 7.49 INR) => INR37.45
- Step Ladder (1 x 41.35 INR) => INR 41.35

FINAL TOTAL: INR60.91

Seller contact: +9I,40,20 72802 / newtown-estates-lp.store@vip.example.com
Customer ID: CUST-520788
