section,field,value
seller,name,Wealth Fashion
Global
seller,address,"48I, Ponsonby
Road, Auckland, Auckland, 06SO, New Zealand"
seller,telephone,+64 2 253 5268
seller,email,billing@example.shop
order,order_number,PO-155634-IW
order,order_datetime,02/04/2026T08;32
order,customer,Søren Beckham
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Travel Adapter
line,item_1_qty,1
line,item_1_unit_price,NZ$196.18
line,item_1_total,NZD 196.I8
line,item_2_name,Bananas
line,item_2_qty,4
line,item_2_unit_price,NZD 59.74
line,item_2_total,NZD 238.96
line,item_3_name,5ide Salad
line,item_3_qty,3
line,item_3_unit_price,NZD 19.33
line,item_3_total,NZD 57.99
line,item_4_name,Printer Paper line,item_4_qty,4
line,item_4_unit_price,NZ$283.67
line,item_4_total,NZD 1134.68
line,item_5_name,Air Fryer
line,item_5_qty,3
line,item_5_unit_price,NZD 41.59
line,item_5_total,NZ$124.77
totals,subtotal,NZ$1752.58
totals,tax,NZD 399.41
totals,total,2151.99 NZD
