Teav Brewing & Co
635, Serangoon Road, Block 36, Singapore, Central, 673829, Singapore
TEL - +65 9144 6530
SUPPORT EMAIL: team-brewing-co.team@invoice.example.com

REF NO - MC-1792-7265
INVOICE DATE - 12/09/2024T10:05
Buyer Name: Boubacar L. Sandström
payment type = Mastercard

offer
----------------------------------------
Wireless Charger
  2 x S$228.1 = SGD 456.2
Portable Fan
  2 x 130.33 SGD = 260.66 SGD
----------------------------------------
pre-tax total: = S$716.86
tax value: SGD 20.87
Promo Code - More62off
total discount: 616.5 SGD
invoice total - 121.23 SGD
counter staff: - Pablo Morton
register no: - POS-62
Service: In Store
Customer Receipt = Tax Invoice
