section,field,value
seller,name,National Drinks Wholesale Grovp
seller,address,"516, Victoria Street, Building Number 1, Singapore, Central, 346822, Singapore" seller,telephone,+6S 3894 6145
seller,email,billing@billing.example.com
order,order_number,HK3466CU6093
order,order_datetime,03.01.2026 20:54:00
order,customer,Asha Godfrey
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Snack Bundle
line,item_1_qty,1
line,item_1_unit_price,S$40.64
line,item_1_total,S$40.64
totals,subtotal,S$40.64
totals,tax,SGD 8.94
totals,total,SGD 49.58
delivery,provider,Falcon Van Globa1
delivery,shipped_date,2026-0I-03
delivery,address,"497, M G Road, Hyderabad, Telangana, 277594, India"
delivery,tracking,"SHIP61889461,"
