Northstar Eide Electrics
450, MG Road, New Delhi, Delhi, 994674, India
phone number: +91 17559 34705
email address - support@noeply,Ixample

order no. = PO-347358-RM
order date - 2024-05-23T14:43
purchaser = Shigeru V. Kozlov
Tender: Google Pay

accepted offers
----------------------------------------
Print Subscription
  2 x INR8.6 = INR 17.2
Rechargeable Batteries
  1 x INR270.49 = 270.49 INR
----------------------------------------
Before Gst = INR287.69
tax value = INR 69.07
amount payable: INR356.76
Cashier: = Mateo Kristensen
pos register no: POS-75
mode of service - Subscription
customer receipt: - Subscription Renewal
