Growing Trading
922, Lamar 8oulevard, Austin, Texas, 34641-0530, United States
PH0NE NUMBER - +I 597-132-8827
email = growing-trading.team@tracking.example.com

Order Number = SX7BI0-4031
Date Ordered: 2024-08-2S 10:56
purchaser - Hoda Shelby
Payment Type: Cash

services ordered
----------------------------------------
Picture Frame Set
  5 x USD 183.85 =
919.25 USD
Mop Bucket Set
  1 x $234.04 = 234.04 USD
Formal Fit Compression Shirt
  2 x $1S8.49 = USD 316.98
----------------------------------------
pre tax total = USD 1470.27
tax due: = 60.08 USD
Promo Code; FEB68OFF
Promo Discount: - $1161.51
total payment: 368.84 USD
Handled By - Salome Lind
reg no = REG-645
order mode:: In Store
RECEIPT TYPE: = Tax
Invoice
