section,field,value seller,name,Continental Pets Direct
seller,address,"70, Ponsonby Road, Stall 23, Auckland, Auckland, 4634, New Zealand"
seller,telephone,"+64 3 65, a6O2"
seller,email,continental-pets-direct@example.tech
order,order_number,ORD69586129
order,order_datetime,17.12.2026T14;26
order,customer,Vitali W. AaltO
order,payment_method,8ank Transfer
order,status,Processing
1ine,item_I_name,Sponsor Photo Package - Event Package line,item_1_qty,1
line,item_1_unit_price,58.86 NZD
line,item_1_total,58.86 NZD
totals,subtotal,NZ$58.86
totals,tax,NZ$16.39
totals,total,NZ$71.72
