section,field,value
seller,name,Advance Clinic Gl0bal
seller,address,"868, Karangahape Road, Auckland, Auckland, 8110, New Zealand"
seller,telephone,+64 I 052 7425
seller,email,advancI-clinic-globalaexamplesupporB.com
order,order_number,KJ-7376-7645
order,order_datetime,2026-01-19 11:12:00
order,customer,Arben Aigner
order,payment_method,5tore Credit
order,status,Processing
line,item_1_name,Desk Lamp
line,item_1_qty,6
line,item_1_unit_price,NZ$1I7.75
line,item_1_total,706.5 NZD
line,item_2_name,Thermal Bottoms
line,item_2_qty,4
line,item_2_unit_price,NZD 51.17
line,item_2_tota1,204.68 NZD
line,item_3_name,Chicken Wrap
line,item_3_qty,S
line,item_3_unit_price,NZ$11.93
line,item_3_total,NZ$59.65
totals,subtotal,NZ$970.83
totals,tax,18S.04 NZD
totals,total,NZ$1155.87
