Subject: Subscription Renewal RCP-757324

Hello Milena Waters,

Your order with Aguilar Insurance Associates is order problem.
Date Ordered: 02/12/2025
tender - Cash

Items:
- Work From Home Bundle (3 x 213.28 CAD) => CAD 639.84

NET PAYABLE - CA$682.52
send to: = 84, Saint Catherine Street, Montreal, Quebec, S7E 9Q0, Canada
delivery provider = Titan Road
SHIPMENT DATE:: 2025-02-17
tracking # = TRK-1438-8287-1781

Seller contact: +1 292-043-8834 / billing@pos.example.com
Customer ID: USR35897455
