section,field,value
seller,name,Hedlund Room
seller,address,"476, Remuera Road, Auckland, Auckland, 0900, New Zealand"
seller,telephone,+64 3 467 6290
seller,email,support@discounts.example
order,order_number,SO-123939
order,order_datetime,07/28/2026 O9:16:00
order,customer,Klaudia B. McGee
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Metro Pass
line,item_1_qty,2
line,item_1_unit_price,NZ$162.95
line,item_1_total,325.9 NZD
line,item_2_name,Warranty Subscription
line,item_2_qty,2
line,item_2_unit_price,NZ$89.73
line,item_2_total,179.46 NZD
totals,subtotal,NZD 505.36
totals,tax,101.07 NZD
totals,total,NZD 606.43
