section,field,value
seller,name,Best Accessories Global
seller,address,"S51, Tamaki Drive, Auckland, Auckland, 1386, New Zealand"
seller,telephone,+64 9 782 4702
seller,email,best-accessories-global.team@track.example
order,order_number,RCP-793890
order,order_datetime,16.09.2026 20:55
order,customer,Nurcan Hoyt
order,payment_method,Bank Transfer order,status,Processing
line,item_1_name,Wall Mounted Storage for Pillow Cover
line,item_1_qty,3
line,item_1_unit_price,NZD 17.76
line,item_1_total,53.28 NZD
line,item_2_name,Avocados
line,item_2_qty,2
line,item_2_unit_price,NZ$21.73
line,item_2_total,NZ$43.46
line,item_3_name,Hoodie Set
line,item_3_qty,2
line,item_3_unit_price,NZ$72.62
line,item_3_total,NZ$145.24
totals,subtotal,NZ$241.98
totals,tax,NZD 56.77
totals,total,NZ$298.75
