Blue Events Foods
613, John Dalton 5treet, Manchester, England, IZ87 5HQ, United Kingdom
Tel.: +44 1502 835804
Ernail Address - blue-events-foods.team@example1oyalty.com

ref no: ORD41150599
sale date - 2024-05-17T09:36
Recipient: Nikolina S. Pittman
payment = PayPal accepted offers
----------------------------------------
Stackable Coffee Maker (Essentials)
  3 x 29.9 GBP = 89.7
GBP
Laptop Charger
  3 x GBP346.46 = 1039.38 GBP
Wellness Starter Kit
  3 x 37.59 GBP = GBP 112.77
Label Printer
2 x GBP 173.76 = GBP347.52
AirTag Holder
  3 x GBP 311.19 = GBP933.57
----------------------------------------
Sales Subtotal - 2S22.94 GBP
TAX PAYABLE: - GBP 171.5
Coupon Code: Newyear_40
D1SCOUNT AM0UNT - GBP428.9
Amount 0wing: GBP2265.54
COUNTER STAFF = Margarida O. Lobo
register
no.: POS-83
MODE OF SERV1CE: = Subscription
store receipt:: Subscription Renewal

shipping details - 967, Portland Street, Manchester, England, OU78 8TT, United Kingdom
service provider: West Lines
Dispatched On: = 2024-05-20
tracking no.: GWB66933870677
