0ne Zone Supply
482, Baggot Street, Dublin,
Leinster, E08
L793, Ireland
telephone - +353 08 203 5437
EMAIL: one-zone-supply.team@examplestore.corn

Sales 0rder # - MV6282VQ9165
Purchase Date: 03,O7.2024 20:13
Customer Name = Eminc E. Willard
payment rnethod -
5tore Credit

items ordered
----------------------------------------
Gaming Mouse
  4 x EUR 39.5 = 158 EUR
Reusable Food Wrap
  4 x I46.93 EUR = EUR 587,72
----------------------------------------
subtotal - 745.72 EUR
TOTAL TAX AMOUNT:: EUR138.85
BALANCE DUE: 884.57 EUR
cashier staff: Fabio Yamazaki register #: LYNE-5
service context: = Online
Receipt Type: Shipment Notice

shipping details: = 564, Abbey Street, Tower 10, Dublin, Leinster, F67 W761, Ireland
fulfillment provider = Velocity Trucking Network
ship date = 2024-07-08
WAYBILL NUMBER: SHIP6768524493
