Ellington and Martin 8istro
515, Burrard Street, Vancouver, British Columbia, V8L 7F9, Canada
contact phone: +1 028-265-7780
email address - ellington,bistro@help.example

order no. - INV-21221932
date ordered - 2024-07-19 20:01
Purchaser = Rahul Lesage
paid by: Google Pay

basket items
----------------------------------------
Brcakfast Bundle
  2 x CA$124.59 = CA$249.18
Equipment Rental
  1 x CAD 249.61 = CA$249.61
Portable Heater
  2 x CAD 203.17 = CA$406.34
Ceiling Light
  5 x CA$38.6 = 193 CAD
----------------------------------------
SUB-T0TAL = CAD 1098.13
total tax amount - 65.43 CAD
Coupon Id - PREMIUM_78
discount amount - CA$560.05
Total Payment: 603.51 CAD
Cashier - Joaquim G. Zinchenko
cash register no:: 0
Service Mode: - Online
tax receipt:: Dispatch Summary

consignee address - 187, Roe 5treet, Apartments 21, Perth, Western Australia, 5151, Australia
Carrier: Harbor Dispatch Network Group
fulfilled on: 2024-07-21
tracking id - 1ZDFUFEJCO9SGW94HF
