Subject: Checkout Summary TXN-5668026135

Hello Abdoulaye Gilbert,

Your order with Yao SpecialistsrnLab Group is pickup available.
CREATED AT: 06.02.2025
paid via: PayPal

Items:
- Cheeseburger (2 x AUD 23.05) => 46.1 AUD
- Ankle Socks Pack (4 x 45.41 AUD) => AUD 181.64
- Uniform Pants (5 x AUD 120.75) => AUD 603.75
- Green Tea Pack (3 x AUD 40.26) => 120.78 AUD
- Running Shorts (2 x 176.12 AUD) => A$352.24

GRAND TOTAL: A$1629.99

Seller contact: +61 2 0617 3437 / yao.group@tracking.example
Customer ID: BUYER99754
