section,field,value
seller,name,Ennis and Elbaz Trade
seller,address,"230, George Street, Dublin, Leinster, T89 D078, Ireland"
seller,telephone,+353 14 139 5414
seller,email,ordersadascounts.example.com
order,order_number,ORD32089152
order,order_datetime,10/04/2026 18:19:00
order,customer,Shahin N. Reynolds
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Road Toll Pass
line,item_1_qty,2
line,item_1_unit_price,EUR748.15
line,item_1_total,EUR 1496.3
totals,subtotal,EUR1496.3
totals,tax,EUR 194.82
totals,total,EUR 1691.12
delivery,provider,Value Distribution
delivery,shipped_date,2026-10-05
delivery,address,"969, Orchard Road, Singapore, Central, 905178, Singapore"
delivery,tracking,TRK-4144-5589-4586
