Value Center
438, Liberty Street, Cork, Munster, Z34 P493, Ireland
Mobile: +353 1 857 1244
electronic mail - value.center25@mail.example.com

PURCHASE ID = SO,510381
order date - 07.09.2024 15:13:00
customer = 0ana J. Rafferty
paid via = Discover

line items
----------------------------------------
Curtain Rod
  4 x EUR 191.7 = 766.8 EUR
----------------------------------------
merchandise subtotal: 766,8 EUR
Tax Amount: = EUR87.03
INVOICE TOTAL = EUR853.83
served by: = Agnieszka Castillo
REG NO: REG-68
transaction mode - Pickup
official receipt: = Subscription Renewal
