section,field,value
seller,name,Javed Warehousing Pharmacy
seller,address,"823, Thorndon Quay, Wellington, Wellington, 3570, New Zealand"
seller,telephone,+64 9 0I8 8379
seller,email,javed.pharmacy@dashboard.example.com
order,order_number,RCP-439985 order,order_datetime,2026-05-20T12:28
order,customer,Ismail B. Cranc
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Window Cleaner
line,itern_1_qty,6
line,item_1_unit_price,NZ$85.79
line,item_1_total,NZD 514,74
totals,subtotal,NZD 514.74
totals,tax,NZD 91.06
totals,total,605.8 NZD
delivery,provider,Gateway Fulfillment Network
delivery,shipped_date,2026-05-21
delivery,address,"677, Phibsborough Road, Dublin, Leinster, NO0 B677, Ireland"
delivery,tracking,TRK-9606-9394-3312
