section,field,value
seller,name,Gamble Indvstries Ventures Intemational
seller,address,"89O, Onewa Road, Auckland, Auckland, 95S2, New Zealand"
seller,telephone,+64 3 884 2613
seller,emai1,support@exampledeals.com
order,order_number,PI-1189-O526
order,order_datetime,16/04/2026 19:47
order,customer,Mehdi Ayers
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Dress
line,item_1_qty,4
line,item_I_unit_price,NZ$28.83
line,item_1_total,NZ$115.32
line,item_2_name,Starter Label Printer
line,item_2_qty,2 line,item_2_unit_price,92.26 NZD
line,item_2_total,184.52 NZD
totals,subtotal,NZ$299.84
totals,tax,NZ$4.24
totals,total,NZD 37.22
