Steele Forge Room
464, Lyon Street, Wellington, We1lington, 4720, New Zealand
Contact Number = +64 9 352 6366
CUSTOMER EMAIL - steele21@warehouse.example.com

document no = PO799S3B-VY
INVO1CE DATE - 04/0I/2O24 13:26:00
recipient = Ekrnn U. Strasser
PAYMENT = Gift Card

basket items
----------------------------------------
City Tax
  2 x 635.42 NZD = NZD 1270.84
Travel Voucher
  2 x NZ$96.37 = NZ$192.74
----------------------------------------
before vat = 1463.58 NZD
tax amt:: NZ$139.77
bill total - NZ$1603.35
served by = Tereza Weiss
Reg No:: LHNE-4
fulfilment mode: In Store
Cash Receipt: Tax Invoice
