section,field,value
seller,name,Rudd and Miyake Host
seller,address,"977, 1st Avenue, Seattle, Washington, 31601, United States"
seller,telephone,+1 099-627-3925
seller,email,billing@example.io
order,order_number,WJ-9628-0477
order,order_datetime,14.06.2026 19:19
order,customer,Roxana Braithwaite
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Backpack
line,item_1_qty,2
line,item_1_unit_price,USD 28.34
line,item_1_total,USD 56.68
line,item_2_name,Basic Leggings
line,item_2_qty,4
line,item_2_unit_price,$I02.58
line,item_2_total,USD 410.32
line,item_3_name,Wallet
line,item_3_qty,5
line,item_3_unit_price,$162.56
line,item_3_total,812.8 USD
line,item_4_name,Bedroom Bundle
line,item_4_qty,2
line,item_4_unit_price,$138.41
line,item_4_total,$276,82
totals,subtotal,$I556.62
totals,tax,$35I.O2
totals,total,1907.64 USD
