Carney Office Logistics Group
462, Hougang Avenue 1, Singapore, Central, 560587, Singapore
mobile no = +65 7549 6208
email address = carney74@loyalty.example.com

reference number: WEB-93684529
ORDERED ON: 07/10/2024 15:31
Purchased By - Ahmed I. Nielsen
paid via: Store Credit

offers
----------------------------------------
Vitamin Subscripti0n
  1 x SGD 5.4 = S$5.4
USB-C Cable
  2 x S$188.28 = S$376.56
----------------------------------------
BEFORE GST: S$381.96
Tax Payable: = SGD 54.39
TOTAL BILL - SGD 436.35
Clerk Name - Juho D. Dennis
register no.: LSNE-6
How Served:: Delivery
OFFICIAL RECEIPT: Subscription Renewal

Send To:: 195, York Road, Office 15, Birmingham, England, VO3 4UI, United Kingdom
shipping provider: - Ocean Ground Express
shipping date: = 2024-07-15
shipment no - XP-2694-2444-6401-90
