section,field,value
seller,name,Citi Repair Global
seller,address,"197, Cuba Street, Wellington, Wellington, 9716, New Zealand"
seller,telephone,+64 9 227 1342
seller,email,citi-repair-global.team@example.com
order,order_number,0RD33960356
order,order_datetirne,17.01.2026 20:58:00
order,customer,Raúl E. 8alde
order,payment_method,8ank Transfer
order,status,Order Problem
line,item_1_name,Portable Heatem line,item_1_qty,1
line,item_1_unit_price,NZD 202,39
line,item_1_total,202.39 NZD
line,item_2_name,Charging Station
line,item_2_qty,3
line,item_2_unit_price,NZ$180.47
line,item_2_total,S41.41 NZD line,item_3_name,Pruning Shears
line,item_3_qty,3
line,item_3_unit_price,I39.11 NZD
line,item_3_total,NZD 417.33
totals,subtotal,1161.13 NZD
totals,tax,219.8 NZD
totals,total,NZ$1380.93
delivery,provider,World Routing Transport Services
delivery,shipped_date,2026-01-19
delivery,address,"769, Featherston 5treet, Wellington, Wellington, 2416, New Zealand" delivery,tracking,TRK-2354-2703-4000
