section,field,value
seller,name,Moyer Crystal Power
seller,address,"423, George Street, Room 30, Edinburgh, Scotland, UA3 4UW, United
Kingdom"
seller,telephone,+44 20 6123
8026
seller,email,support@tracking.example,com
order,order_number,TXN-3208303272
order,order_datetime,27.02.2026T13;12
order,customer,Nikola R.
Cherry
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Pictvre Frame Set
line,item_1_qty,4
line,item_1_unit_price,236.97 GBP
line,item_1_total,GBP947.88
totals,subtotal,GBP 947.88
totals,tax,G8P 33.12
tota1s,total,G8P336.44
delivery,provider,Prime Cargo Shipping Services
delivery,shipped_date,2026-03-O3
delivery,address,"967, Cross Street, Front 12, Manchester, England, 1D19 7OM, United Kingdom"
delivery,tracking,PKG-GHA-572OB319
