section,field,value
seller,name,Bailey and Tyagi Workshop
seller,address,"929, Edward Street, Brisbane, Queensland, 5925, Australia"
seller,telephone,B61 2 6942 0aS3
seller,email,bailey-and-tyagi-workshop6@vendor.example
order,order_number,WEB-87861704
order,order_datetime,02.02.2026 11:56:00
order,customer,Wojciech Q. Gverra
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Therapy Session
line,item_1_qty,2
line,item_1_unit_price,AUD 316.36
line,item_1_total,A$632.72
totals,subtotal,A$632.72
totals,tax,AUD 82.44
totals,total,715.16 AUD
