section,field,value seller,name,Crown Accessories & Co
seller,address,"343, Barakhamba Road, New Delhi, Delhi, 847883, India"
seller,telephone,+91 30910 54919
seller,email,crown17@billing.example.com
order,order_number,WEB-44405261
order,order_datetime,I0.01.2026 17:I2:00
order,customer,Aleksi Fu
order,payment_method,American Express
order,status,Processing
line,item_1_name,Beauty Essentials Set
line,item_1_qty,2
line,item_1_unit_price,INR 97,23
line,item_1_total,194.46 INR
line,item_2_name,Monitor Privacy Filter
line,item_2_qty,1
line,item_2_unit_price,INR75.57
line,item_2_total,INR 75.57
line,item_3_name,Document Storage Plan
line,item_3_qty,2
line,item_3_unit_price,131.17 INR
line,item_3_total,INR 262.34
totals,subtotal,INR 532.37
totals,tax,68.14 INR
totals,total,INR600.51
