Simple Finance Services Group
397, New 8ridge Road, Singapore, Central, 008519, Singapore
mobile no: +6S 3052 4759
EMAIL ADDRESS: simple-finance-services-group89@support.example.com

Purchase Id: RCP-0S6106
ordered on = 07.02.2024 12:07:00
Account Name - Maaike Lowe
method of payment: Google Pay

purchased items
----------------------------------------
Tie
  1 x 148.16 SGD = SGD 148.16
----------------------------------------
Pre Gst Total = S$148.16
amt tax: 5$0.72
Promo Code: Getaway-Tap-89
voucher discount:: 34.08 SGD
total due - SGD 114.8
clerk
name:: Deepak B. McGrath
REGISTER #: 201
TRANSACTION MODE = Pickup
Cash Receipt: - Subscription Renewal
