section,field,value
seller,name,Pavlov Town LLP
seller,address,"595, Sussex Street, Sydney, New South Wales, 3237, Australia"
seller,telephone,",61 2 0525,866"
seller,email,billing@billing.example
order,order_number,VZ-1410-6218
order,order_datetime,2026-07-18T10:39
order,customer,João V. Westerlund
order,payment_method,Visa
order,status,Processing
line,item_1_name,Video Streaming Subscription
line,item_1_qty,1
line,item_1_unit_price,76.93 AUD
line,item_1_total,AUD 76.93
line,item_2_name,Travel Voucher
line,item_2_qty,2
line,item_2_unit_price,AUD 851.64
line,item_2_total,AUD 1703.28
totals,subtotal,AUD 1780.21
totals,tax,A$315.45
totals,total,A$2095.66
