section,field,value
seller,name,Healthy Office & Co
seller,address,"899, Wellesley Street, Building No 9, Auckland, Auckland, 1850, New Zealand"
seller,telephone,"+64 2aB,6 2195"
seller,email,healthy-office-co.store@offers.example.com
order,order_number,SO-383089
order,order_datetime,23/04/2026 13:10
order,customer,Iwan Alencar
order,payment_method,Discover
order,status,Processing
line,item_1_name,Vinegar
line,item_1_qty,1
line,item_1_unit_price,15.24 NZD
line,item_1_total,15.24 NZD
line,item_2_name,Chicken Noodle Soup
line,item_2_qty,3
line,item_2_unit_price,27.74 NZD
line,item_2_total,NZ$83.22
totals,subtotal,NZD 98.46
totals,tax,NZ$2.96
totals,total,NZD 92.56
