Subject: Pickup Notice INV-58515633

Hello Aneta R. Baldwin,

Your order with 5tanton Media Intemational is in transit.
Purchase Date - 01/09/2025
method of payment - PayPal

Items:
- Camping Pitch Reservati0n (1 x 395.57 GBP) => GBP395.57
- USB Flash Drive (3 x 371.68 GBP) => GBP1115.04
- Attraction Bundle (2 x GBP242.79) => GBP485,58
- CPU Cooler (1 x GBP 381.11) => 381.11 GBP

net payable: GBP 2580.8
Consignee Address: - 278, Damen Avenue, Chicago, Illinois, 58946, United
States
Fulfillrnent Provider: = Courier Road Express
fulfilled on: - 2025-01-14
SHIPMENT TRACKING - SHIP7663358625

Seller contact: +44 20 3311 0012 / stanton83@account.example.com
Customer ID: JCC-7169-7579
