Asano Cinema
74, Bandon Road, Cork, Munster, B22 K069, 1reland
contact number - +353 89 991 2296
support email = asano-cinema.store@contact.example

order id: WEB-24003513
date ordered - 21/11/2024 13:S4
Account Name: Asami M. Luu
tender = Apple Pay

offer
----------------------------------------
Party Platter
  3 x EUR 31.6 = EUR94.8
Wooden Essentials for Rod Set
  1 x 139.91 EUR =
EUR 139.91
Leather Jacket
  5 x EUR66.62 = EUR333.1
Household Coffee Pods Refil1
  7 x 58.33 EUR = EUR 408.31
Premium Graphics Tablet Pack
  4 x EUR 284.54 = EUR 1138.16
----------------------------------------
L1NE SUBT0TAL = EUR 2114.28
TAX PAYA8LE - EUR 228.34
Net Payable = EUR2342.62
cashier = Filip Shelton
REG1STER NO: - P0S-30
sale mode - Delivery
sales receipt:: Sales
Receipt
