section,field,value
seller,name,Ocean Transport Global
seller,address,"621, Swan Street, Melbourne, Victoria, 6594, Australia"
seller,telephone,"+,1 Ba5222 3157"
seller,email,ocean.global73@exampleshop.com
order,order_number,HO6004NF6914
order,order_datetime,26/09/2026 12:41
order,customer,Liviu Y. Lawal
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Slow Cooker
line,item_1_qty,6
line,item_1_unit_price,49.89 AUD
line,item_1_total,A$299.34
line,item_2_name,Curtain Set
line,item_2_qty,1
line,item_2_unit_price,AUD 62.03
line,item_2_total,A$62.03
line,item_3_name,Beauty Essentials Set
line,item_3_qty,3
line,item_3_unit_price,110.77 AUD
line,item_3_total,AUD 332.31
line,item_4_name,Grill Cover
line,item_4_qty,6
line,item_4_unit_price,AUD 58.83
line,item_4_total,352.98 AUD
totals,subtotal,A$1046.66
totals,tax,AUD 176.68
totals,total,1223.34 AUD
delivery,provider,Anchor SupplyChain Transportation
delivery,shipped_date,2026-09-30
delivery,address,"56, Bourke Street, Sydney, New South Wales, 3484, Australia"
delivery,tracking,XP-3338-6572-9514-39
