Subject: Payment Receipt ORD34203019

Hello Joaquirn Zavala,

Your order with Mahoney Prestige Outlet is processing.
CREATED 0N - 02/05/2025
PAID VIA = Gift Card

Iterns:
- Mouthwash (2 x EUR 16.34) => EUR 32.68
- Apples (8 x EUR10,36) => EUR 82.88

TOTAL PAYMENT DUE: EUR131.81
ship-to address:
= 35, George 5treet, Dublin, Leinster, G82 R665, Ire1and SERVICE PROVIDER - Crest Routing Express
fulfil1ed on: = 2025-05-05
TRACKING NO.: XP-44O9-4418-1278-93

Seller contact: +353 1 45B a461 / mahoney-prestige-outlet@examplefulfillment.com
Custorner ID: BUYER32236
