section,field,value
seller,name,Near Desserts & Co
seller,address,"243, Dominion Road, Auckland, Auckland, 1664, New Zea1and"
seller,telephone,+64 5 750 7637
seller,email,near-desserts-co@promo.example.corn
order,order_number,TXN-8146080326
order,order_datetime,28/04/2026T16;44
order,customer,Mahmoud R. Souza
order,payment_method,Discover
order,status,Processing
line,item_1_name,Mouse
Parn
line,item_1_qty,2
1ine,item_1_unit_price,NZD 32.42
line,item_1_total,NZ$64.84
totals,subtotal,NZ$64.84
totals,tax,16,O1 NZD
tota1s,total,NZD 80.8S
