section,field,value
seller,name,Donaldson Services
seller,address,"466, Castlereagh Street, Sydney, New South Wales, 4482, Australia"
seller,telephone,+61 7 8610 2631
seller,email,donaldson76@BotOSications.example
order,order_number,PO-821246-ML
order,order_datetime,06/20/2026T18;13
order,customer,Said X. Kato
order,payment_method,American Express
order,status,Processing
line,item_1_name,Fried Chicken Meal
line,item_1_qty,5
line,item_1_unit_price,29.94 AUD
line,item_1_total,149.7 AUD
line,item_2_name,Network Switch
line,item_2_qty,4
line,item_2_unit_price,AUD 42.58
line,item_2_total,A$170.32
line,item_3_name,Maple Syrup
line,item_3_qty,3
line,item_3_unit_price,AUD 43.82
line,item_3_total,131.46 AUD
line,item_4_name,Facial Tissues
line,item_4_qty,8
line,item_4_unit_price,12.2 AUD
line,item_4_total,97.6 AUD
totals,subtotal,549.08 AUD
totals,tax,97.46 AUD
totals,total,A$646.54
