Hillside Supply Global
651, Ang Mo Kio Avenue 3, Singapore, Central, 560528, Singapore
phone number - +65 1115 0268
customer email - hillside-supply-global.team@delivery.example.com

sales order #: WEB-S02283I9
Created On - 12/22/2024 16:11:00
customer name = Matias G. Price
Settlement Method: Google Pay

line items
----------------------------------------
City Pass
  1 x SGD 336.6 = SGD 336.6
Cabin Baggage
  2 x 933.21 SGD = S$1866.42
----------------------------------------
before tax = 2203.02 SGD
tax amount: - SGD 287.05
TOTAL PAYABLE: 2490.07 SGD
Operator Name: = Svetlana Abramov
REGISTER NO: - REG-841
fulfilment mode - Remote
customer receipt - Tax Invoice
