Subject: Sales Receipt WEB-05942558

Hello Dejan G. Severin,

Your order with Comfort Raposo Clinic is order problem.
date of order = 08/11/2025
tender; PayPal

Items:
- USB Domk (2 x GBP 280.39) => GBP 560.78
- Reusable Food Wrap (6 x 228.22 GBP) => 1369.32 GBP
- Tomatoes (8 x GBP 41.98) => 335.84 GBP

invoice total: GBP 2733.86
SHIPPING ADDRESS:: 56O, York Place, Edinburgh, Scotland, L81 4JW, United Kingdom
delivery provider: Pacific Haulage Global
date shipped: 2025-08-12
awb - 1ZIEBT7V5WYCHB7046

Seller contact: +44 1682 203227 / comfoOtraposo-clinic5Bexample.sale
Customer ID: BUYER37427
