Subject: 5hipment Notice TXN-8582451040

Hello IwancFranco,

Your order with Pearl Trade & Co is in transit.
Invoice Date = 11/11/2025
settlement method - Mastercard

Items:
- Shuttle 5tay (Ticket) (1 x INR511.O3) => 1NR 511.03
- Wellness Bundle (1 x INR17) => INR 17
- Cabin Upgrade (2 x 89 INR) => INR 178

total amount due: INR 714.22
DELIVER TO - 281, HAL Airport Road, 8engaluru, Kamataka, 780984, India
SHIPP1NG PR0VIDER - Speed Lines Network
shipping
date: - 2025-11-14
Tracking #: PKG-EUG-43319236

Seller contact: +91 78443 45755 / orders@invoice.example
Customer ID: USR6542911I
