section,field,value
seller,name,Omni Rehman Produce
seller,address,"115, Dixon Street, Wellington, Wellington, 0949, New Zealand"
seller,telephone,+64 9 067 9327
seller,email,omni-rehman-produce@account,example.com
order,order_number,0O85282I-FW
order,order_datetime,06/23/2026 12:20:00
order,customer,Esa Rodgers
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Wall Shelf
line,item_1_qty,4
line,item_1_unit_price,NZ$185.08
line,item_1_total,NZD 740.32
line,itern_2_name,Starter Set
line,item_2_qty,3
line,item_2_unit_price,NZ$118.17
line,item_2_total,NZ$354.51
line,item_3_name,Sports Equipment Fee
line,item_3_qty,2
line,item_3_unit_price,NZD 808.I
line,item_3_total,NZ$1616.2
line,item_4_name,Desk Value Pack Collection
line,item_4_qty,3
line,item_4_unit_price,58.13 NZD
line,item_4_total,174.39 NZD
totals,subtotal,NZD 2885.42
totals,tax,NZD 0.55
totals,total,NZ$87.11
delivery,provider,Worldwide Parcels
delivery,shipped_date,2026-06-25
delivery,address,"926, Taranaki Street, Door 25, Wellington, Wellington, 6878, New Zealand"
delivery,tracking,PKG-IQB-18245828
