Lornbardi Growers
752, North Circular Road, Dublin, Leinster, F48 Y663, Ireland
phone number = +353 69 9I1 1787
CONTACT EMAIL = billing@example.help

ref no: LS-4873-9909
Invoice Date - 1O/O5/2024TI7:19
sold to = Giorgi Gibson
payment mode: Discover

line items
----------------------------------------
Personal Training Session
2 x 221.35 EUR = EUR 442.7
----------------------------------------
Basket Subtotal - 442.7 EUR
Tax Amt - EUR22.22
BILL TOTAL
=
EUR464.92
HANDLED BY - Zain Scott
Register No, = REG-252
fulfil1ment mode = Remote
Official Receipt:: Tax Invoice
