Private Creative Global
1, Notre Dame Street, Montreal, Quebec, A3H 5U0, Canada
phone = +1 799-031-3504
EMAIL ADDRESS = private.global@account.example

sales order: PO34S368-WI
ORDERED ON: 08/02/2024T10:18
customer name: Eli0 T. Seals
TENDER TYPE = Apple Pay

line items
----------------------------------------
Rechargeable Batteries
  1 x CA$127.02 = 127.02 CAD
----------------------------------------
Pre-Gst Total: - 127.02 CAD
tax due = CA$1.68
redeem code - CUTNIGHT29
voucher discount - CAD 29.21
final total: 99.49 CAD
Counter Staff:: Chidinma Bradford
register no: - LNNE-8
fulfilment mode:: Curbside
Payment Receipt: Pickup Notice
