Main Estates Capital
762, Kingsford Srnith Drive, Brisbane, Queensland, 5699, Australia
MOBILE: +61 2 7439 4145
SUPPORT EMAIL = main.capital@m.example.com

ref no - WEB-76201456
created at - 27/03/2024 07:16
Buyer Name: Viktor T. Griffith
tender = Mastercard

purchased items
----------------------------------------
Seat Selection
  1 x AUD 99.5 = AUD 99.5
Clothes Hangers
  4 x A$100.31 = AUD 401.24
Boarding Pass Reprint Fee
  1 x 592.16 AUD = AUD 592.16
----------------------------------------
line subtotal - A$1092.9
Tax Value: = AUD 120.33
amount payable = A$1213.23
cashier: - Asha Hariri
register no:: REG-723
HOW SERVED: = Delivery
Copy: Pickup Notice

Send To - 512, Pacific Highway, Sydney, New South Wales, 0752, Australia
Delivery Provider - Vector Shuttle Express
SHIPPED DATE: = 2024-03-29
tracking # = PKG-RSW-81029937
