section,field,value
seller,name,Brouwer Golden Retail
seller,address,"815, Guy Street, Montreal, Quebec, A3U 7B1, Canada"
seller,telephone,+I S13-415-813a
seller,email,billing@example.digital
order,order_number,INV-07138636
order,order_datetime,2026-09-16 20:42
order,customer,Fumiya O. Greene
order,payment_method,American Express
order,status,Processing
line,item_1_name,Compact Home Dehumidifier
line,item_1_qty,3
line,item_1_unit_price,225.75 CAD
line,item_1_total,CA$677.25
line,item_2_name,Drying Mat
line,item_2_qty,5
line,item_2_unit_price,46.02 CAD
line,item_2_total,230.1 CAD
line,item_3_name,Outdoor Jacket - Fit
line,item_3_qty,3
line,item_3_unit_price,76.73 CAD
line,item_3_total,CAD 230.19
totals,subtotal,1137.54 CAD
totals,tax,CA$132.7
totals,total,CA$758.35
delivery,provider,Stream Trucking Express
delivery,shipped_date,2026-09-21
delivery,address,"695, Parc Avenue, Ste 37, Montreal, Quebec, N7S 6G1, Canada"
delivery,tracking,SHIP7710748875
