McDowell Kitchenware Networks
991, Carnaby Street, London, England, ZO8 3BY, United Kingdom
mobile no = +44 I7S3 07864
CONTACT EMAIL: support@notifications.example.com

Reference Number = UQ-4166-4567
created on - 06/02/2024 12:04:00
ACCOUNT NAME - Navid Mendoza
Paid Via - American Express

accepted offer
----------------------------------------
Laptop Sleeve
  3 x GBP347.82 = GBP 1043.46
Waffle Plate
  2 x GBP26.86 = 53.72 GBP
----------------------------------------
subtotal: GBP 1097.18
Total Tax Amount = 112.67 GBP
Promotion Code: tonight7726
less discount: - 405.96 GBP
Total Bill = GBP803.89
processed by: - Aoi R. Arora
reg no = REG-573
order mode: = In Store
official receipt = Tax Invoice
