Subject: Checkout Summary PO-732210-DJ

Hello Abdallah F. Sanders,

Your order with Zlatev and Hayden Pet0 is processing.
INVOICE DATE: 08/04/2025
tender type = Cash

Items:
- Adjustable Cabinet - Tray (2 x USD 180.99) => 361.98 USD
- Diaper Subscription (2 x $159.78) => USD 319.56
- Space Heater (3 x USD 103.11) => 309.33 USD
- Help Desk Plan (1 x USD 108.76) => USD 108.76
- 1080p Home Assistant Bundle (3 x USD 95.62) => $286.86

TOTAL PAYABLE = $1511.69
SHIPPING DETAILS: 319, Ogden Avenue, Chicago, Illinois, 18869, United States
DELIVERY PROVIDER: Ever Courier Network
Date Shipped:: 2025-04-10
SHIPMENT NO = aRK-9142-6,a5-0109

Seller contact: +1 198-595-8208 / zlatev-and-hayden-pets@contact.example
Customer ID: CUST-681725
