Subject: Checkout Summary SO-082785

He1lo Deniz T. Allen,

Your order with 8emba Air Showroom is processing.
ordered on = 20/09/2025
payment method = Store Credit

Items:
- Margherita Pizza (2 x 4.61 AUD) => AUD 9.22
- Roasted Vegetables (3 x AUD 21.99) => 65.97 AUD

total outstanding - A$90.09
SHIP ADDRESS - 9I9, Queen Street, Bldg, 19, Melboume, Victoria, 5432, Austra1ia
shipper:: Rush SupplyChain Global
shipped date = 2O25-09-22
tracking number: PKG-WWI-6S40I756

SeIler contact: +61 1 9497 8774 / orders@secure.example
Customer ID: MEM-23552520
