section,field,value
seller,name,Finest 1nf0rmatics Global
seller,address,"238,
P Dmello Road, Mumbai, Maharashtra, 025661, India"
seller,telephone,+91 S2991 49078
seller,email,finest-informatics-global@dashboard.example
order,order_number,ORD40929125
order,order_datetime,25.10.2026 14:34:00
order,customer,Judit Ouattara
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Toner Cartridge
line,item_1_qty,1
line,item_1_unit_price,INR141.97
line,item_1_total,INR 141.97
totals,subtotal,INR141.97
totals,tax,INR25.98
totals,total,167.95 INR
delivery,provider,Horizon Distribution
delivery,shipped_date,2026-10-27
delivery,address,"118, 5t Marks Road, 0ffice 25, Bengaluru, Karnataka, 332611, India"
delivery,tracking,IWB57026496906
