section,field,value
seller,name,Express Roasters & Co
seller,address,"332, Tampines Ave0ue 5, Singapore, Central, 707300, Singapore"
seller,telephone,+65 1034 0002
seller,email,expressroasters-co2aIxample.cloud
order,order_number,TXN-7664251264
order,order_datetime,2026-08-20 15:38:00
order,customer,Ezgi K. Solís
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Soup Bowl
line,item_1_qty,3
line,item_1_unit_price,SGD 12
line,item_1_total,S$36
line,item_2_name,Smoothie
line,item_2_qty,2
line,item_2_unit_price,12.75 SGD
line,item_2_total,25.5 SGD
line,item_3_name,Shampoo
line,item_3_qty,7
line,item_3_unit_price,S$74.75
line,item_3_total,523.25 SGD
line,item_4_name,Backpack
line,item_4_qty,2
line,item_4_unit_price,SGD 139.52
line,item_4_total,279.04 SGD
line,item_5_name,Salt Pack (Refill Pack)
line,item_5_qty,3
line,item_5_unit_price,S$2.29
line,item_5_total,6.87 SGD
totals,subtotal,SGD 870.66
totals,tax,66.08 SGD
totals,total,936.74 SGD
