Subject: Dispatch Summary OO-a16628aKH

Hello Malteo Ambrose,

Your order with Globe Decor Direct is delivered.
transaction date: 12/06/2025
PAID BY: Mastercard

Items:
- Home Maintenance Kit (2 x 162.17 USD) => $324.34
- Travel Bundle (2 x $32.16) => 64.32 USD
- Launch Bundle (3 x USD 24.22) => $72.66
- Portable DVD Drive (4 x $172.37) => USD 689.48

total due - $1403.52
DELIVERY DETAILS = 64, Kneeland Street, Dept 20, Boston, Massachusetts, 61073-0774, United States
provider: - Falcon Distribution Transit
sent on: = 2025-12-09
PARCEL TRACKING - YWB22491858972

Seller contact: +1 249-482-0388 / globe-decor-direct1@exampledeals.com
Customer ID: CUST-239770
