Height Distributors Commerce
130, Venice Boulevard, Los Angeles, California, 70492, United States
tel.: +1 191-120-8904
support email - height-distributors-commerce@discounts.example.com

document no - INV-70583732
ORDERED ON: 2024-04-27 12:55
Recipient = Isto Q. Randall
paid by = Bank Transfer

purchase summary
----------------------------------------
Barcode Scanner
  1 x $307.29 = 307.29 USD
Sample Pack
  3 x $277.84 = 833.52 USD
----------------------------------------
SUBTOTAL:: USD 1140.81
Tax Payable:: USD 65.25
total payment due = USD 1206.06
HANDLED BY:: Bojan B. Lopez
Register No:: 156
service mode: = Curbside
Copy: Subscription Renewal
