Payne and Santos Specialists
987, Ti Rakau Drive, Auckland, Auckland, 7709, New Zealand
phone = +6B 9 297a6I5O
Customer Email: orders@exampleorders.com

ORDER ID: PO-732848-IU
0rder Date - 05.10.2024T15:15
Recipient: Katrien Gerber
PAID V1A: Visa

purchase summary
----------------------------------------
Pet Travel Fern
  1 x 945.42 NZD = 945.42 NZD
----------------------------------------
order subtotal: = NZD 945.42
amt tax: - 19.12 NZD
discount code = MAY_31
voucher discount: - NZD 690.16
NET PAYABLE - 274.38 NZD
counter staff - Ahmed H. Battle
pos register no = 977
How Served: - Scheduled 5ervice
Payment
Receipt: = Service Confirmation
