section,field,value
seller,name,Sail Lo Telecom
seller,address,"403, Lavelle Road, Bengaluru, Karnataka, 997044, India"
seller,telephone,+91 96360 09883
seller,email,supOort@paynoO.exaple
order,order_number,TXN-5441506106
order,order_datetime,15/02/2026 15:06
order,customer,Boris F. Lennon
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Lunch Combo
line,item_1_qty,1
line,item_1_unit_price,5.43 INR
line,item_1_total,5.43 INR
totals,subtotal,INR5.43
totals,tax,0.48 INR
totals,total,5.91 INR
