Subject: Shipment Notice ORD57141996

Hello Jeffrey Mltchell,

Your order with Swift Point Global is in transit.
ordered on - 12/13/2025
Payment Type - Gift Card

Items:
- Ticket 0ption (1 x A$125.64) => 125.64 AUD
- Webcam (3 x AUD 86.5) => 259.5 AUD
- Wireless Mouse (2 x 184.71 AUD) => A$369.42
- Wireless Monitor (2 x AUD 196.8) => AUD 393.6
- Resort Booking (2 x AUD 783.03) => 1566.06 AUD

Amount Owing: AUD 3250.55
delivery details - 244, Lonsdale Street, Melbourne, Victoria, 0824, Australia
air waybill - 1ZRLGXZD5Y8AVJ70MY

Seller contact: +61 8 5347 4682 / swift-point-globSl.teamaexample.Io
Customer ID: CL1-113026SO
