section,field,value
seller,name,Trusted Concierge & Co
seller,address,"952, Spring Street, Melbourne, Victoria, 4465, Australia"
seller,telephone,+61 2 1686 9356
seller,email,trusted-concierge-co85@portal.example.com
order,order_number,HP1413UA0728
order,order_datetime,02/11/2026 18;38
order,customer,Tiina House
order,payment_rnethod,American Express
order,status,Pickup Available line,item_1_name,Vidco Streaming Subscription
line,item_1_qty,1
line,item_1_unit_price,AUD 121.21
line,item_1_total,121.21 AUD
line,item_2_name,Charging Bundle
line,item_2_qty,1
line,item_2_unit_price,A$94.09
line,item_2_total,94.09 AUD
line,item_3_name,Long Range Ethernet Adapter Bundle
line,item_3_qty,4
line,item_3_unit_price,AUD 277.16
line,item_3_total,AUD 1108.64
totals,subtotal,1323.94 AUD
totals,tax,AUD 270.61
totals,total,A$1594.55
