Emery and Rosales Mart
901, St Andrew Square, Edinburgh, Scotland, LD5 0UA, United Kingdom
Tel.: +44 20 5056 9664
MAIL: suportaportal.examplO

purchase id = JN-5429-2840
created on = 04/10/2024T19:24
buyer - Negln Tyagi
mode of payment: Debit Card

order summary
----------------------------------------
Streaming Membership
  3 x GBP80.8 = GBP242.4
Slow Cooker
  5 x GBP98.06 = 490.3 GBP
Desk Setup Kit
  3 x GBP 165.67 = 497.01 GBP
Compute Plan (Starter)
  2 x GBP 89.1 = GBP178.2
----------------------------------------
pre-gst total: 1407.91 GBP
total tax amount - 269.05 GBP
Total Outstanding = 1676.96 GBP
Handled By: - Mariya Y. Allen
TILL NUMBER - 0
SERVICE: Subscription
COPY: - Order Confirmation
