section,field,value
seller,name,Blankcnship and Skinner Hospitality
seller,address,"307, Symonds Street, Auckland, Auckland, 4805, New Zealand"
seller,telephone,+64 1 090 2095
seller,email,b1ankenship.hospitality82@shipping.example
order,order_number,TXN-1759919890
order,order_datetime,11.03.2026 19;55:00
order,customer,Željko G. Romero
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Locksmith 5ervice
line,item_1_qty,1
line,item_1_unit_price,NZ$425.19
line,item_1_total,425.19 NZD
totals,subtotal,425.19 NZD
totals,tax,NZ$0.06
totals,total,4.31 NZD
