Excellence Slngh Gallery
620, Cleveland Street, Sydney,
New South Wales, 7270, Australia
Contact Number: +61 2 6124 7718
E-Mail Address: suppoItasuppliers.example.om

transaction id - RCP-499439
purchase date = 20/01/2024 18:53;00
Ordered By - Mateo Velez
tender: Bank Transfer

purchase summary
----------------------------------------
Yoga Membership
  1 x A$120.74 = AUD 120.74
----------------------------------------
SUBTOTAL = A$120.74
tax payable:: 9.83 AUD
total outstanding = 130.S7 AUD
clerk name: - Fumiya E. Crespo
register number: = P0S-63
Service:; In Store
store receipt = Tax Invoice
