section,field,value
seller,name,Parkside Desserts
seller,address,"681, Clark Drlve, Vancouver, British Columbia, O3M 3L9, Canada"
seller,telephone,+1 308-447-8526
seller,email,parkside-desserts.store@returns.example
order,order_number,ORD04865644
order,order_datetime,2026-02-08T07;00
order,customer,Rina Yoo
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Network Switch
line,item_1_qty,1
line,item_1_unit_price,CAD 152.02
line,item_1_total,152.02 CAD
line,item_2_name,Orange Bag
line,item_2_qty,2
line,item_2_unit_price,CAD 15.41
line,item_2_total,30.82 CAD
totals,subtotal,182.84 CAD
totals,tax,CAD 29.42
totals,total,CA$212.26
delivery,provider,Arrow Routing Routes
delivery,shipped_date,2026-02-09
delivery,address,"961, Granville Street, Vancouver, British Columbia, C2X 4G9, Canada"
delivery,tracking,PKG-RZR-78848213
