Subject: Dispatch Summary TXN-6530006785

Hello Shirin O. Rendón,

Your order with Evergreen Bannon Support is in transit.
purchase date: 02/06/2025
paid via: PayPal

Items:
- NAS Storagc Unit (3 x S$389.17) => S$1167.51
- Pillow Set (3 x SGD 206.17) => SGD 618.51
- Blanket Basket (5 x 16.48 SGD) => 82.4 SGD
- Network Bundle (3 x 37.66 SGD) => 112.98 SGD

total amount due = SGD 2385.21
CONSIGNEE ADDRESS: 743, Havelock Road, Singapore, Central, 093764, Singapore
carrier = Swift Courier Co
ship date: - 2025-02-09
awb - 1ZR3KBDXY5YBO8D9LJ

Seller contact: +65 1986 5550 / evergIeen-bannon-suSport,team@web.example
Customer ID: CLI-176883RD
