Subject: Subscription Renewal SO-833003

Hello Ismail Rubio,

Your order with Real Furniture Global is pickup available.
order created: 16/09/2025
Paid By = PayPal

Items:
- Beauty Box Subscription (1 x 63.23 SGD) => S$63.23
- Premium Bundle (1 x 41.91 SGD) => 41.91 SGD
- Blackout Curtains (4 x SGD 117.22) => S$468.88

total outstanding - SGD 606.91
Dispatch To - 797, Shenton Way, Singapore, Central, 092623, Singapore
provider: = Next Airlift Express
ship date = 2025-09-19
PARCEL TRACKING - LWB49856939195

Seller contact: +65 8252 2243 / billing@store.example
Customer ID: USR21369818
