Maeda Garden Analytics
150, Orchard Road, Singapore, Central, 109021, Singapore
phone number - +65 1557 0284
emai1 address: maeda62@refunds.examp1e

document no = RCP-794494
Transaction Date = 2024-02-03 18:07
ordered by - Azhar X, Ig1esias
PAYMENT MODE = Discover

products ordered
----------------------------------------
Smart Plug
  1 x S$60,18 = 60.18 SGD
Gaming Mouse
  2 x 194.1 SGD = SGD 388.2
Holiday Gift Set
  1 x 2I5.31 SGD = S$215.31
----------------------------------------
ITEM SUBTOTAL: = S$663.69
AMOUNT OF
TAX:: 33,68 SGD
PROMO CODE - SAVER-CUT-32
D1SC0UNT TOTAL: = SGD 457.95
Amount Due - SGD 239.42
cashier name: - Tuomas Smimov
reg no: - LANE-4
sale mode = Subscription
copy - Subscription Renewal
