Subject: Order Confirmation ORD9590868O

Hello Kian W. Mahoney,

Your order with Burkhardt and Che Partners is processing.
Transaction Date - 02/O8/2025
Payment: Bank Transfer

Items: - Productivity Bundle (1 x CA$118.96) => CA$118.96
- Joggers (2 x 140.38 CAD) => CA$280.76
- Webcam (4 x CAD 327.83) => 1311.32 CAD
- Essentials Protection Pack (1 x CA$154) => CAD 1S4
- Laundry Hamper (1 x 76.61 CAD) => CA$76.61

Bill Total - CAD 2348,81

Seller contact: +1 171-421-4430 / burkhardt.partnersaexampSeSsolutions
Customer ID: USR52275752
