Sunrise Outlet World
703, Tanjong Pagar Road, Building 14, Singapore, Central, 892641, Singapore
landline: +65 3280 1541
support email = sunrise-outlet-world.team@accounts.example

0rder # = SO-696345
CREATED AT = 03/23/2024T13:01
CUST0MER = Abdelrahman Q. Kadirov
SETTLEMENT METHOD - Cash

basket items
----------------------------------------
Office Setup Bundle
  3 x S$82.04 = SGD 246.I2
Skirt
  3 x 86.82 SGD = SGD 260.46
Premium Subscription
  2 x S$62.07 = SGD 124.14
----------------------------------------
BEFORE TAX = S$630.72
tax amount: = SGD 32.36
total due = SGD 663.08
Processed By: - Amani S. Corbett
reg no.: 39
service: = Pickup
PAYMENT RECE1PT: = Checkout Summary
