Subject: Dispatch Sumrnary ORD71341878

Hello Gustavo Sasaki,

Your order with Stanton Maintenance is in transit.
PLACED ON - 02.03.2025
paid by - Debit Card

Items:
- Equipment Rental (2 x INR 496.7) => INR993.4
- Shared Transfer (2 x INR542.O8) => INR1084.16
- Shoe Rack (3 x INR86.58) => INR259.74

GRAND TOTAL
- INR 2340.27
Ship Address: = 104, Ameerpet Main Road, Hyderabad, Telangana, 114455, India
DELIVERY SERVICE: - Western Freight
dispatch date: - 2025-03-04
TRACKING NUM8ER - PKGPID-02486a24

Seller contact: +91 16772 11999 / billing@accounts.example
Customer ID: KCC-7641-7358
