Patterson Transport
779, Heritage Drive, Calgary, Alberta, V4O 9G1, Canada
Phone No - +1 878-638-7384
mail address: patterson24@promo.example

order id - INV-4,919a13
0rdered On - 2024-05-05 07:01
recipient = Ismail Abramov
mode of payment: App1e Pay

services ordered
----------------------------------------
Bikini Set
  5 x CAD 130.51 = CAD 652.55
Dress Socks Pack
  2 x CAD 156.85 = CAD 313.7
----------------------------------------
PRE TAX TOTAL:: CAD 966.25
tax amount - CAD 62.71
Invoice Total: CAD 1028.96
Served By: = Nguyen O. Tibbs
Register No: 06
Transaction Mode -
Dine In
receipt type - Tax Invoice
