Advanced Hashimoto Manufacturing
847, Elbow Drive, Calgary, Alberta, O9Q 6J1, Canada
Call Us - +1 155-843-8582
support email = orders@coupons.example

doc no: INV-20324141
Date Ordered: 07/20/2024T15:24
customer - Birnal M. Lake
Paid Via: Google Pay

offers
----------------------------------------
POS Terminal
  2 x CAD 346.59 = CAD 693.18
Puffer Jacket
  2 x CAD 107.53 = 215.06 CAD
----------------------------------------
net before tax: CAD 908.24
tax due: 26 CAD
Promo Code - birthday67
amount discounted:: 644.85 CAD
grand total = CAD 289.39
cashier: Nils Foley
pos register no: 466
transaction mode: Takeaway
RECEIPT: Sales Receipt
