Pint0 and 8orja World
888, Telok Ayer Street, Condo 39, Singapore, Centra1, 378969, Singapore
tel. = +65 3009 2965
EMAIL ADDRESS: pinto-and-borja-world.store@sales.example.com

Sales Order # - ORD90683757
INVOICE DATE = 2024-01-16 18:54:00
BILLED TO - Arman Petrov
Tender Type: Store Credit

order items
----------------------------------------
Laundry Hamper
  2 x SGD 59.86 = 119.72 SGD
Kitchen 8undle
  3 x SGD 27.3 = S$81.9
----------------------------------------
Pre Gst Total = SGD 201.62
Tax Value: SGD 26.47
amount payable = 228.09 SGD
cashier staff:: Jacek X. Gonzales
POS REGISTER NO: - REG-37
service context: Pickup
COPY: - Pickup Notice

SHIP DESTINATION: = 107, Victoria Street, Number 17, Singapore, Central, 101520, Singapore
service provider - Southwest Express Network
fulfilled on: = 2024-01-20
Parce1 Tracking: PKG-UXU-S4B3a485
