section,field,value
seller,name,Turner and Jones Pharmacy
seller,address,"611, Qveen 5treet, Suite 7, Auckland, Auckland, 3286, New Zealand"
seller,telephone,+64 9 526 2503
seller,email,orderO@exampleIcm
order,order_number,UG-5167-9231
order,order_datetime,21/12/2026 I5:04
order,customer,Carnila Brown
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,1ndoor Plant
line,item_1_qty,2
line,item_1_unit_price,NZD 172.82
line,item_1_total,NZ$345.64
totals,subtotal,NZD 345.64
totals,tax,NZ$39.78
totals,total,NZ$385.42
delivery,address,"563, Courtenay Place, Wellington, Wellington, 2497, New Zealand"
delivery,tracking,UWB29711475697
