section,field,value
seller,name,Robust Rentals Trading Co.
seller,address,"524, Soho Road, Birmingham, England, SX58 8LA, United Kingdom"
seller,telephone,+44 20 0508 8928
seller,email,robust-rentals-trading-co.team@reply.example
order,order_number,SO-757295
order,order_datetime,2026-05-12 17:17:00
order,customer,Wojciech B. Vaughan
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Pizza Slice Kids Pack
line,item_1_qty,4
line,item_1_unit_price,GBP14.51
line,item_1_total,GBP 58.04
line,item_2_name,Watering Can
line,item_2_qty,2
line,item_2_unit_price,GBP111.16
line,item_2_total,GBP 222.32
line,item_3_name,Granola Bars
line,item_3_qty,1
line,item_3_unit_price,GBP47.08
line,item_3_total,47.08 GBP
line,item_4_name,Brown Rice
line,item_4_qty,4
line,item_4_unit_price,GBP70.95
line,item_4_total,283.8 GBP
line,item_5_name,E-reader
line,item_5_qty,3
line,item_5_unit_price,GBP 77.17
line,item_5_total,231.51 GBP
totals,subtotal,GBP842.75
totals,tax,GBP 4.03
totals,total,GBP 138.87
