Five Services & Co
413, Lavaca Street, Austin, Texas, 34227, United States
contact phone - +1 16O031-064S
Mail Address - five67@mail.example.com

sales order no = RJ-6688-8603
ORDERED ON: 04/20/2024 12:12
ORDERED BY: Dimitrios Vasquez
Tender - PayPal

purchased items
----------------------------------------
Canvas Shoes
  3 x USD 91.77 = $275.31
Kids Meal
  4 x 20.47 USD = 81.88 USD
All-in-One Printer
  1 x USD 162.97 = 162.97 USD
Fruit Jam
  5 x USD 52.3 = 261.5 USD
Donut
  6 x $37.05 = USD 222.3
----------------------------------------
basket subtotal - 1003.96 USD
Total Tax Amount - $119.37
amount due = 1123.33 USD
cashier staff - Qing Castillo
till number = 26
order mode: - Pickup
merchant receipt: Sales Receipt
