Subject: Subscription Renewal ORD77211O28

Hello Gül G. Chur0h,

Your order with Lehman Professionals is processing.
date - 01/06/2025
tender = Cash

Items:
- 8edroom Bundle (2 x 192.77 GBP) => GBP 385.54
- Beanie (3 x GBP 95.11) => GBP285.33

BALANCE DUE - 820.74 GBP
shipping address:: 727, Belgrave Middleway, 8irmingham, Eng1and, LQ75 2GB, United Kingdom
Carrier = Gold Carrier Express
SENT ON: 2025-01-09
air waybill: XPaB719-70S1-6407-07

Seller contact: +44 20 3162 3879 / lehman-professionals.store@rewards.example
Customer ID: BUYER65703
