Regional Pharmacy Digital
522, Begumpet Road, Hyderabad, Telangana, 071429, India
Contact Number - +91 93182 40905
Contact Email: regional-pharmacy-digital57@track.example.com

order # - RCP-514389
ORDER CREATED = 13/12/2024 17:45
billed to = Kaan Nkomo
paid via: Gift Card

basket items
----------------------------------------
Virtual Workshop Seat
  1 x INR236.24 = INR236.24
----------------------------------------
before tax: INR236.24
AMOUNT OF TAX - 2.2 INR
payment due: INR238.44
clerk name: Ioana Teixeira
till number:: REG-483
served as - Remote
COPY: = Payment Receipt
