Subject: Shipment Notice ORD90079790

Hello Aissatou Celik,

Your order with Redwood Records Direct is in transit.
placed on - 2025-02-13
Payment Method: PayPal

Items:
- Metro Pass (2 x GBP939.76) => 1879.52 GBP
- Throw Blanket (4 x GBP152.29) => GBP 609.16
- Conference Bundle (2 x GBP 137.51) => 275.02 GBP

Amount Owing: 3208.38 GBP
shipping address: - 543, Liverpool Road, Manchester, England, EG33 5QG, United Kingdom
Courier: = Omega Transit
shipment date: = 2025-02-18
air waybill: TRK-8862-2001-8826

Seller contact: +44 1617 957025 / redwood88@partner.example
Customer ID: MCC-0066-6232
