section,field,value
seller,name,Bright Solutions Collective
seller,address,"558, Broadway, Apt 16, New York, New York, 75621, United States"
seller,telephone,+1 254-328-3371
seller,email,bright-solutions-collective79@support.example
order,order_number,CZ-1800-3136
order,order_datetime,12.03.2026 18:50
order,customer,Leah H. Morales
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Wi-Fi Extender
line,item_1_qty,4
line,item_1_unit_price,273.74 USD
line,item_1_total,1094.96 USD
totals,subtotal,$1094.96
totals,tax,USD 199.39
totals,total,1294.35 USD
delivery,address,"57, Burnet Road, Austin, Texas, 38135, United States"
delivery,tracking,AWB62005665769
