Malik and Veloso Accessories
512, Mosley Street, Manchester, England, ZG3 1UD, United Kingdom
Telephone: +44 20 5092 1570
e-mail = malik-and-veloso-accessories@cashier.example.com

order # - ORD97332360
DATE - 07.08,2024 08:25:00
Account Name: Andrzej M0rton
Payment Type: Debit Card

products ordered
----------------------------------------
Mini Projector
  3 x GBP 252.63 = GBP757.89
Bluetooth Speaker
  2 x GBP8.1 = GBP16.2
----------------------------------------
BEFORE VAT - 774.09 GBP
tax charged: = 1,14 GBP
offer code = mini49off
voucher discount - GBP278.67
Payment Due - GBP496.56
handled by = Cátia Kaur
reg number = REG-872
service mode: = In Store
TYPE OF RECEIPT:: Checkout Summary

shipping address: 245, Temple Row, Birmingham, England, VY73 1SZ, United Kingdom
provider: Vertex Delivery Express
ship date - 2024-08-07
SH1PMENT TRACKING = PKG-XPR-5I362057
