Forge Partners
678, 9th Street, Campus 9, Los Angeles, California, 03908, United States
tel. - +1 6S5-174-8168
support ernail = support@exampleloyalty.com

SALES ORDER NO - INV-84932847
transaction date = 08/11/2024T10:31
customer = Mika Fo1cy
paid by - Google Pay

offers
----------------------------------------
Glass Cleaner
  4 x USD 244.36 = $977.44
Fashion Watch
  5 x USD 100,37 = $501.85
Flour 8ag
  4 x USD 12.9 = USD 51.6
Joggers
  3 x $33.41 = $100.23
Camera Lens
  2 x 259.2 USD = S18.4 USD
----------------------------------------
PRE
GST TOTAL - 2149.52 USD
tax due: - 209.8 USD
offer code = SCAN3925
discount applied; = 1031.77 USD
Total Amount Due: USD 1327.55
Operator Name = Siti W. Winchester
register no: = REG-95
service type: Takeaway
MERCHANT RECEIPT: Checkout Summary
