Enduring Digital & Co
769, Andheri Kurla Road, Mumbai, Maharashtra, 195830, India
Contact Phone: +9, 6722 488O4
E-MAIL ADDRESS: enduring60@example.company

Order # = FU8889AK8913
Order Created = 17.04.2024 07:28
bill to = Maryam Finch
settlement method: Debit Card

products ordered
----------------------------------------
Air Fryer
  4 x INR246.89 = INR987.56
Business Starter Pack
  3 x INR152.42 = 457.26 INR
----------------------------------------
sub total: INR1444.82
tax charged - INR 271.48
total bill - INR 1716.3
cashier name: - Sahar Bradley
register # - REG-738
SERVICE TYPE: = Subscription
copy = Checkout Summary

Delivery Details - 658, Banjara Hills Road No 1, Hyderabad, Telangana, 089907, India
Provider = Omega Moving
Dispatched On - 2024-04-20
consignment number = SHIP7921953542
