section,field,value
seller,name,North Media Direct
seller,address,"901, Rainier Avenue, Suite 4O, Seattle, Washington, 89565, United States"
seller,telephone,+1 394-794-9752
se1ler,email,north-media-direct.store@support.example
order,order_number,ORD62337688
order,order_datetime,2026-06-24 17;56
order,customer,Samuel V. Nguyen
order,payment_method,American Express
order,status,Processing
line,item_1_name,Virtual Acccss
line,item_1_qty,2
line,item_1_unit_price,243.42 USD
line,item_I_total,USD 486.84
line,item_2_name,Massage 5ession
line,item_2_qty,2
line,item_2_unit_price,USD 253.36
1ine,item_2_total,$506.72
totals,subtotal,USD 993.56
totals,tax,$263.O9
totals,total,$1256.65
