Downtown Patio Global
794, Canal Street, New York, New York, S6278, United States
Contact Phone = +I a41-,83-0339
mail address = downtown-patio-global@support.example.com

Sales Order: ORD757900S9
PLACED ON - 2024-O5-07 18:22
customer name: Aziz Lima
payment = Gift Card

items ordered
----------------------------------------
Docurnent Scanner
  2 x $274.32 = USD 548.64
Wireless Keyboard
  3 x 305.26 USD = $915.78
Premium 8und1e
  3 x 54.04 USD = 162.12 USD
Sample Pack
  2 x USD 200.85 = 401.7 USD
----------------------------------------
sales subtotal;: $2028.24
Tax Due::
USD 1.95
Promotion Id; Saver-Vacay-60
discount amount:
8I1.3 USD
Amount Due = 1218.89 USD
handled by = Janis A. Steele
register no.: POS-46
SERVED AS: Online
payment receipt: = Pickup Notice

Delivery Details: 430, Grand Avenue, Chicago, Illinois, 89804, United States
DELIVERY SERVICE: Anchor Links Network
shipped date - 2O24-05-07
tracking id: XP-2839-6910-5103-60
