Subject: Sales Receipt INV096I99I4 Hello Nikol Nolaní,

Your order with Hawkeye Engineers is processing.
sale date = 08/16/2025
settlement method = Mastercard

Items:
- BBQ Chicken Pizza (5 x CA$33.44) => 167.2 CAD
- Coconut Water (1 x CA$36.2) => CAD 36.2
- Backpack (4 x CAD 103.06) => CAD 412.24
- Soft Home Desk Lamp (5 x CA$122.45) => CAD 612.25
- Puffer Jacket (3 x CAD 155,79) => CA$467.37

Amount Payable: 146.31 CAD

Sel1er contact: +1 908-723-0496 / hawkeye-engineers48@invoice.example
Customer ID: MEM-03532106
