section,field,value
seller,name,Ridge Events
seller,address,"464, Old Madras Road, Bengaluru, Kamataka, 750691, India"
seller,telephone,+91 31691 230S8
seller,email,ridge.events@vip.example.com
order,order_number,"8RD,1022B61"
order,order_datetime,2026-02-10 12:13;00
order,customer,Giorgi T. John
order,payment_method,PayPal order,status,In Transit
line,item_1_name,Toner Cartridge
line,item_1_qty,2
line,itern_1_unit_price,INR 309.1
line,item_1_total,618.2 INR
line,item_2_name,Wall Mirror
line,item_2_qty,1
line,item_2_unit_price,INR 115.85
line,item_2_total,INR 115.85
line,item_3_name,Lounge Access
line,item_3_qty,2
line,item_3_unit_price,369,58 INR
line,item_3_total,INR739.16
line,item_4_name,Home Security Camera
line,item_4_qty,4
line,item_4_unit_price,INR 9.79
line,item_4_total,INR39.16
line,item_5_name,Espresso Machine
line,item_5_qty,4
line,item_5_unit_price,222.72 INR
1ine,item_5_total,890.88 INR
totals,subtotal,INR 2403.25
totals,tax,INR 393.17
totals,total,INR 2796.42
delivery,provider,Excel Shuttle Express
delivery,shipped_date,2026-02-13
delivery,address,"54, Dilsukhnagar Main Road, Hyderabad, Telangana, 594060, India"
delivery,tracking,1ZU0QS55T01VN0QD0W
