Subject: Pickup Notice UW4320RX5332

Hello 5akari Mbogo,

Your order with Calm Inventory Consu1ting is in transit.
order date = 28.08.2025
method of payment: Gift Card

Iterns:
- HD Smart Plug Edition (4 x INR177.72) => INR 710.88
- Late Checkout (2 x 1NR 52.55) => 105.I INR

payrnent due: 1NR820.14
Delivery Details = 375, Mysore Road, Bengaluru, Karnataka, 183505, India
Courier: = True Mobility Network
sent on: - 2025-08-28
AIR WAYBILL = UWB20290443853

Sel1er contact: +91 71305 24602 / support@status.example.com
Customer ID; MEM-81871239
