section,field,value
seller,name,1sland Transit & Co
seller,address,"167, Changi Road, Singapore, Central,
476885, Singapore"
seller,telephone,+65 0014 2546
seller,email,island-transit-co.team@deals,example
order,order_number,TW-6567-4228
order,order_datetime,24,01.2026T07;19
order,customer,Cho F. Williams
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Training Bundle
line,item_1_qty,2
line,item_1_unit_price,200.3 SGD
line,item_1_total,SGD 4O0.6
line,item_2_name,Premium Quality Humidifier Pack
line,item_2_qty,5
line,item_2_unit_price,176.2 SGD
line,item_2_total,SGD 881
line,item_3_name,USB Hub
line,item_3_qty,1
line,item_3_unit_price,5$74.67
line,item_3_total,S$74.67
totals,subtotal,S$1356.27
totals,tax,28.62
SGD
totals,total,1384.89 SGD
delivery,provider,Universal Routing Companies
delivery,shipped_date,2026-01-26
delivery,address,"866, Great North Road, Auckland, Auckland, 9045, New Zealand"
delivery,tracking,TRK-1I59-6378-2904
