section,field,value
seller,name,0mni Trucking
seller,address,"235, Shanti Path, Building 2, New Delhi, Delhi, 144341, India"
seller,telephone,+91 95099 89924
seller,email,Imni-trucking40areply.examplS.com
order,order_number,RCP-106864
order,order_datetime,11.01.2026 12:12:00
order,customer,Hana O. Joseph
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Extended C0verage Plan
line,item_1_qty,2
line,item_1_unit_price,INR 1S.9
line,item_1_total,INR 31.8
line,item_2_name,Day Ticket
line,item_2_qty,2
line,item_2_unit_price,81.27 INR
1ine,item_2_total,INR 162.54
totals,subtotal,INR194.34
totals,tax,INR 12.67
totals,total,INR 207.01
