Novák Collective Solutions
948, Gardiner Street, Dublin, Leinster, P04 X779, Ireland
phone: +3Sa 1 989 2506
E-MAIL ADDRES5 - nov-k-collective-solutions,team@updates.example.com

sales order: WEB-19377835
date of order = 24.03,2024T15:52
customer name - Dieuwertje Wade
settlement method - PayPal

order items
----------------------------------------
Season Membership
  1 x EUR 158.68 = EUR 158.68
Rewards License Lounge Membership
  1 x EUR69.37 = 69.37 EUR
----------------------------------------
before gst = 228.05 EUR
tax value: EUR0.68
amount owing - EUR 228.73
PROCESSED BY:: Camille Schultz
CASH REGISTER NO: - POS-11
mode of service: = Remote
Store Receipt: Tax Invoice
