Busy C1ayton Architccts
830, Oak Street, Department 3, Vancouver, British Colurnbia, U1V 9P6, Canada
mobile - +1 226-284-9S01
E-Mail Address = support@fulfillment.example

ORDER # - aCPI22492, sale date - 2024-05-21 07:54:00
buyer name = Rafał Truong
PAYMENT TYPE: Bank Transfer

accepted offers
----------------------------------------
Speaker Dinner Ticket
  2 x CA$3S8.46 = 716.92 CAD
Prepaid Package Meal 0ption
  1 x CA$834.47 = 834.47 CAD
----------------------------------------
Merchandise Subtotal: - CA$1551.39
tax amount: - 301.9 CAD
Grand Total - 1853.29 CAD
cashier = Akshay Z. Chan
POS REGISTER NO: - 341
Served As: - Scheduled 5ervice
receipt: Tax Invoice
