Wagner Field Tours
249, Boundary Street, Building No 13, Brisbane, Queensland, 7760, Australia
TEL. - +61 2 8509 1352
e-mail address: wagner-field-tours.team@example.group

doc no = QJ-4355-6968
created at - 06/18/2024 11:42:00
purchased by: Sahar M. Wiley
PAYMENT TYPE: Gift Card

offer
----------------------------------------
HD Portable FanrnUpgrade
  3 x 342.24 AUD = 1026.72 AUD
Cappuccino
  6 x 13.99 AUD = 83.94 AUD
Canvas Scarf Collection
  1 x AUD 157.71 = 157.71 AUD
----------------------------------------
sub total: - AUD 1268.37
tax value: 17.25 AUD
redeem code - Disc-Family-16
less discount = 190.26 AUD
Total Bill: 1095.36 AUD
served by: - Thiago O’Sullivan
reg no. - REG-155
FULFILLMENT MODE - Takeaway
customer receipt: - Sales Receipt
