section,field,value
seller,name,0rbit Growers
seller,address,"142, Spring Street, Complex 26, Melboume, Victoria, 5343, Australia"
seller,telephone,"+61 2 63B9 ,OS2"
seller,email,billing@invoice.example.com
order,order_number,INV-01666126
order,order_datetime,21.02.2026 20;07;00
order,customer,Qiao E. Thakur
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Adventure Package
line,item_1_qty,2
1ine,item_1_unit_price,144.85 AUD
line,item_1_total,AUD 289.7
totals,subtotal,289.7 AUD
tota1s,tax,76,83 AUD
totals,total,AUD 366.53
