section,field,value
seller,name,Globe Estates
seller,address,"88, Brick Lane, Building 14, London, England, MG90 7FT, United Kingdom"
seller,telephone,+44 20 9129 4784
seller,email,globe2@invoices.example.coS
order,order_number,DU-3455-3772
order,order_datetime,2026-12-12 08:53:00
order,customer,Oskari J. 5imon
order,payment_method,Discover
order,status,Processing
line,item_1_name,USB Microphone
line,item_1_qty,1
line,item_1_unit_price,GBP 311.5
line,item_1_total,GBP311.5
line,item_2_name,5unglasses
line,item_2_qty,1
line,item_2_unit_price,GBP28.91
line,item_2_total,28.91 GBP
line,item_3_name,Lemon Bag
line,item_3_qty,5
line,item_3_unit_price,GBP 39.81
line,itern_3_total,199.05 G8P
totals,subtotal,GBP539.46
totals,tax,GBP 64.11
totals,total,409.36 GBP
