section,field,value
seller,name,Sherrnan Merchandise
seller,address,"866, 9 Avenue, Calgary, Alberta, I7H 7C0, Canada"
seller,telephone,+1 306-819-3897
seller,email,support@vendor.example
order,order_number,TXN-9598482271
order,order_datetime,05/01/2026 19:08
order,customer,Julián G. Smirnov
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Streaming Desk Setup Set
line,item_1_qty,1
line,item_1_unit_price,CA$210.25
line,item_1_total,210.25 CAD
line,item_2_name,Sandals
line,item_2_qty,4
line,item_2_unit_price,CA$105.6
line,item_2_total,CA$422.4
line,item_3_name,Tech Essentials Kit
line,item_3_qty,1
line,item_3_unit_price,CAD 155.46
line,item_3_total,155.46 CAD
line,item_4_name,Protection Pass - Renewal
line,item_4_qty,2
line,item_4_unit_price,61.13 CAD
line,item_4_total,CA$122.26
line,item_5_name,Uniform Pants
line,item_5_qty,1
line,item_5_unit_price,CA$47.52
line,item_5_total,47.52 CAD
totals,subtotal,CAD 957.89
totals,tax,43.68 CAD
totals,total,1001.57 CAD
delivery,provider,Parcel Transport
delivery,shipped_date,2026-01-10
delivery,address,"75, Lawrence Avenue, Toronto, Ontario, B4K 1R4, Canada"
delivery,tracking,TRK-9097-6645-8963
