Saint Pictures Dirnect
893, Wellesley 5treet, Auckland, Auckland, 1723, New Zealand
Contact Number: +64 9 001 9242
mail = saint.direct@tracking.example

order #: INa-483I8S09
order date - 12/09/2024 09:59:00
PURCHASED 8Y = Liviu Z. Rios
tender type - Apple Pay

items ordered
----------------------------------------
Docking Station
  I x NZ$196.34 = NZD I96.34
Laundry Drying Rack
  5 x NZD 58.28 = NZD 291.4
----------------------------------------
before tax: NZ$487.74
tax amount: = NZ$18.19
Payment Due - 505.93 NZD
CLERK NAME: Itzel Farah
pos register no: LYNE-2
HOW SERVED: Delivery
type of receipt: - Checkout Summary
