section,field,value
seller,name,Eide Smart Jewelry
seller,address,"569, Notting Hill Gate, London, England, VG9 4BX, United Kingdom"
seller,telephone,+44 20 3728 1586
seller,email,eide-smart-jewelry@deals.example
order,order_number,RCP-391966
order,order_datetime,19/04/2026 16:05:00
order,customer,Naoko Z. Frank
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Apartment Stay
line,item_1_qty,2
line,item_1_unit_price,GBP 464.77
line,item_1_total,929.54 GBP
totals,subtotal,GBP929.54
totals,tax,GBP265.85
totals,total,GBP1195.39
