Subject: Dispatch Summary ORD30684396

He1lo Taavi D, Nyström,

Your order with Aarons and Rosales Industries is delivered.
Invoice Date = 02/04/2025
payment method - Gift Card

Items:
- Girnt Set (2 x S$283.2) => SGD S66.4
- Dining Chair (3 x S$88.05) => SGD 264.15
- Remote Work Refill Bundle 8undle (3 x S$216.54) => S$649.62

grand total
- 1734.32 SGD
delivery details = 535, River Valley Road, Singapore, Central, 396065, Singapore
service provider: True Express Express
FULFILLED ON; = 2025-04-O6
Air Waybill - XP-5010-2680-5339-86

Seller contact: +65 6233 5973 / aarons-and-rosales-industries24@examplereceipts,corn
Customer ID: USR15218711
