section,field,value
seller,name,Townline Works Direct
seller,address,"399, University Way, Seattle, Washington, 09596, United States"
seller,telephone,+1 75I-933-8145
seller,email,townline-works-direct@examplecheckout.com
order,order_number,WSB-6OS08283
order,order_datetime,26/07/2026 07:39
order,customer,Alessia V. 5weeney
order,payment_method,Debit
Card
order,status,Order Problem
line,item_1_name,Deleloper Bundle
line,item_1_qty,2
line,item_1_unit_price,$80.77
line,item_1_total,$161.54
totals,subtotal,161.54 USD
totals,tax,$5,89
totals,total,USD 143.2
delivery,provider,Fleet Air Global
delivery,shipped_date,2026-O7-31
delivery,address,"441, Venice Boulevard, Los Angeles, California, 81751-3215, United States"
delivery,tracking,TRK-4149-8227-1831
