Freeman Downtown Design
2, Riverside Drrnve, Section 31, Austin, Texas, 61864-9554, United States
Tel.: +1 950-577-4185
customer email: orders@status.example

PURCHASE ID = TXN-2360136751
date = 24/06/2024 20:34
Buyer Name - Chimamanda Du
Payment: Visa

cart items
----------------------------------------
USB Microphone
  1 x USD 365.34 = 365.34 USD
----------------------------------------
Pre-Tax Total: = USD 365.34
TAX CHARGED = USD 18.71
BALANCE DUE: 384.05 USD
Counter Staff - Takumi Y. Fairchild
pos register no: - 8
service mode:: Online
Store Receipt: = Pickup Notice

SHIP-TO ADDRESS: = 974, Rainey Street, Austin, Texas, 63391, United States
Shipping Provider:: Stream Moving Express
Dispatched On = 2024-06-24
awb: XP-8482-8007-2895-15
