Subject: Tax 1nvoice EO5225HV5247

He1lo Nik0l Ashton,

Your order with Finest Strategies Direct is pickup available.
PLACED ON -
22/1O/2025
PAYMENT MODE: Mastercard

Items:
-
Sandals (3 x $25.02) => USD 75,06
- Folding
Chair (2 x $220.11) => 440.22 USD
- Ice Crearn Cone (4 x 19.64 USD) => USD 78.56

final total - USD 140.92
ship destination: 793, Phibsborough Road, Dublin, Leinster, D56 X147, 1reland
courier = Main Dispatch G1obal
Shipping Date:: 2025-10-26
tracking id = OWB30406643950
Seller contact: +1 186-O42-1438 / finest-strategies-direct.team@member.example
Customer ID: CLI-190983LC
