section,field,value
seller,name,Boukari and Villa Partners
seller,address,"646, Kensington Road, Lower Level 3, Calgary, Alberta, K0F 9S0, Canada"
seller,telephone,+1 143-884-4079
seller,email,boukari.partners35@example.online
order,order_number,TXN-0415022362
order,order_datetime,21/06/2026T16:3O
order,customer,Siti Adler
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Starter Bundle
line,item_1_qty,1
line,item_1_unit_price,81.06 CAD
line,item_1_total,81.06 CAD
line,item_2_name,Cabin 5tay
line,item_2_qty,2
line,item_2_unit_price,CAD 934.85
line,item_2_total,CA$1869.7
totals,subtotal,CAD 1950.76
totals,tax,326.36 CAD
totals,total,CA$2277.12
delivery,provider,Metro Airlift Transit Line
delivery,shipped_date,2026-06-22
delivery,address,"30, Parnell Road, Auckland, Auckland, 4966, New Zealand"
delivery,tracking,PKG-IZK-54099122
