Fair Remedies Global
69, Front Street, Toronto, Ontario, J2N 7C2, Canada
contact number - +1 151-053-6094
ELECTRON1C MAIL: billing@notifications.example

SALES ORDER NO - RaPI69684
PURCHASE DATE - 22/08/2024T20:48
buyer name - Hayato Simons
PAYMENT TYPE = Mastercard

line items
----------------------------------------
Office 5upply Bundle
  1 x CA$18.9 = CA$18.9
Productivity Suite License
  3 x CAD 77.74 = CAD 233.22
Air Fryer
  I x CA$77.68 = CAD 77.68
Premium Starter Kit Office
  2 x CAD 309.35 = CAD 618.7
----------------------------------------
pre gst total: = CA$948.5
TAX CHARGED:: CA$36.61
amount owing - 985.I1 CAD
operator name: = Grzegorz Murakami
register #: POS-5
how served:: Online
Payment Receipt: - Pickup Notice
