Fresh Studio & Co
899, Elizabeth Street, Melbourne, Victoria, 2157, Australia
mobile no: +61 5 8059 4361
support email: orders@support.example

ref no - PO-560076-QH
DATE = 18/09/2024 10:12
Customer Name = Charlotte White
Tender Type - Visa

items ordered
----------------------------------------
Iced Coffee
  1 x 30.39 AUD = AUD 30.39
Wireless Mouse
  2 x 222.54 AUD = A$445.08
Smart Watch
  1 x 241.72 AUD = AUD 241.72
----------------------------------------
item subtotal:: AUD 717.19
tax charged: - AUD 73.44
Total Due = A$790.63
PROCESSED BY: = Riley Roberts
register no: REG-30
MODE OF SERVICE: - Dine In
RECEIPT: - Shipment Notice
