section,field,value
sel1er,name,Imam Warehouse
seller,address,"507, Nassau 5treet, Dublin, Leinster, V40 S288, Ire1and"
seller,telephone,+353 33 622 6596
seller,email,imam.warehouse@examplebilling.com
order,order_number,VC9733DD4156
order,order_datetime,07/12/2026 13;12:00
order,customer,Shigcru Rousseau
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Lift Ticket
line,item_I_qty,1
line,item_1_unit_price,30S.O9
EUR
line,item_1_total,EUR305.09
totals,subtotal,EUR305.09
totals,tax,EUR65.47
totals,total,EUR 370.56
delivery,provider,Royal Courier Transport Line
delivery,shipped_date,2026-07-13
delivery,address,"758, South Circular Road, Dublin, Leinster, Q69 Z893, Ireland"
delivery,tracking,XP-2166-7102-5305-03
