section,field,value
seller,name,Top Cafe L.L.P.
seller,address,"948, Kent Terrace, Wellington, Wellington, 5981, New Zealand"
seller,telephone,+64 9 573 3759
seller,email,support@sales.example.com
order,order_number,ORD3I32B21S
order,order_datetime,08/20/2026 10:04:00
order,customer,Tomoko Ware
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Mattress rnrotector
line,item_1_qty,5
line,item_1_unit_price,NZD 49.63
line,item_1_total,NZD 248.15
line,item_2_name,Rechargeable Batteries
line,item_2_qty,4
line,item_2_unit_price,NZD 68.07
line,item_2_total,NZD 272.28
totals,subtotal,NZ$520.43
totals,tax,NZD 42.42
totals,total,NZD 562.85
delivery,provider,Royal Post Global
delivery,shipped_date,2026-08-25
delivery,address,"255, 80 Feet Road, Hangar 19, Bengaluru, Karnataka, 728298, India"
delivery,tracking,JWB36755014498
