Stanford Strong Diner
879, King Street, Sydney, New South Wales, 3387, Australia
phone number = +61 2,96a8 ,761
support email - stanford-strong-diner28@example.sale

doc no - JK-1032-7653
Date Of Order = 23/09/2024T19:12
account name: Yuna Gillespie
method of payment: Gift Card

accepted offers
----------------------------------------
Conditioner
  1 x AUD 28.13 = A$28.13
Ketchup
  4 x A$54.16 = AUD 216.64
V-Neck Uniform Pants Collection
  4 x AUD 8.35 = A$33.4
----------------------------------------
Item Subtotal:: 278.17 AUD
tax payable - AUD 69.13
Grand Total: AUD 347.3
processed by: - Alessia Westerlund
reg number:: 707
mode of service: = Delivery
Receipt: Checkout Summary

SHIP DESTINATION: = 252, High Street, Melbourne, Victoria, 1992, Australia
PROVIDER - Turbo Shipment
SENT ON = 2024-09-24
tracking # = XP-7916-7481-7439-77
