section,field,value
seller,narne,Greenwood Brink Paper
seller,address,"331, Shandon Street, Cork, Munster, P55 M355, Ireland"
seller,telephone,+353 1 467 0370
seller,email,orders@example,tech
order,order_number,0RD40380621
order,order_datetime,28/07/2026 08:02
order,customer,Janis E. Pineda
order,payment_method,American Express
order,status,1n Transit
line,item_1_name,Room Upgrade
line,item_1_qty,1
line,item_1_unit_price,EUR 329.12
line,item_1_total,EUR 329.12
line,item_2_name,Network Switch
line,item_2_qty,3
line,item_2_unit_price,291.27 EUR
line,item_2_total,EUR 873.81
line,itern_3_name,Scenic Train Ticket
line,item_3_qty,1
line,item_3_unit_price,EUR235.34
line,item_3_total,235,34 EUR
totals,subtotal,EUR1438.27 totals,tax,101,62 EUR
totals,total,EUR 1094.03
delivery,provider,Empire Fleet
delivery,shipped_date,2026-07-29
delivery,address,"865, Monahan Road, Cork, Munster, G20 N501, Ireland"
delivery,tracking,1Z0IPM84T26IZUYDJB
