Regional Holloway Resources
51, Aro Street, Wellington, Wellington, 5510, New Zealand
contact no: +64 5 128 7593
MAIL - regional95@coupon.example.corn

sales order = a,D6O122763
PURCHASE DATE: 08/25/2024T11:S6
client name: Eugen Njeri
payment mode - Gift Card

products ordered
----------------------------------------
Internet Plan
  1 x 130.66 NZD = 130.66 NZD
Canvas Shoes
  4 x 12.5 NZD = NZD 50
Season Membership
  1 x 111.2 NZD = NZ$111.2
Rewards Membership
  3 x 37.01 NZD = NZD 111.03
Wellness Bundle
  1 x NZD 166.36 = NZD 166.36
----------------------------------------
basket subtotal: - NZD 569.25
amt tax - NZ$90.51
PAYMENT DUE - NZD 6S9.76
counter staff = Maaike O. Hsu
TILL NUMBER: P0S-77
mode of service = Subscription
CUSTOMER RECEIPT - Checkout Summary
