section,field,value
seller,name,Landry Cosmic Pharmacy
seller,address,"745, Upper Thomson Road, Singapore, Central, 717503, Singapore"
seller,telephone,+65 7612 8988
seller,email,landry.pharmacy7@exchange.example
order,order_number,ORD20103912
order,order_datetime,2026-05-24T12:34
order,customer,Karim V. Kurz
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Wallet
line,item_1_qty,5
line,item_1_unit_price,S$13.9
line,item_1_total,S$69.5
line,item_2_name,Jeans
line,item_2_qty,1
line,item_2_unit_price,S$S7.31
line,item_2_total,SGD 57.31
totals,subtotal,S$126.81
totals,tax,SGD 7.02
totals,total,111 SGD
