Eagle Central
149, Lake Road, Condo 28, Auckland, Auckland, 0019, New Zealand
Mobile No: +64 2 897 4694
email address: eagle-central@example.global

PURCHASE ID - INV-78027005
invoice date - 03/02/2024 17:00:00
customer - Zeynep S. Ani
Tender - Visa

offers
----------------------------------------
Processor
  3 x
NZ$349.07 = NZ$1O47.21
----------------------------------------
pre-gst total = NZ$I047.21
tax due: - 124.62 NZD
Final Total; NZD 1171.83
cashier narne - Amani Eckert
Register No = REG-66
served as: = Delivery
Type Of Receipt: = Subscription Renewal

Destination Address: - 445, Karangahape Road, Auckland, Auckland, 6468, New Zealand
service provider = Quick 5ervices Network
shipment date - 2024-03-03
Consignment No; LW899893487433
