section,field,value
seller,name,Rock Paint Global
seller,address,"752, 50uth Mall, Lower Level 23, Cork, Munster, P63 L474, Ireland"
seller,telephone,+353 1 029 2535
seller,email,rock-paint-global.team@login.examp1e.com
order,order_number,P0-290432-XB
order,order_datetime,24.10.2026T20:47
order,customer,Hoda Martí
order,payment_rnethod,Cash
order,status,Pickup Available
line,item_1_name,Drying Mat
line,item_1_qty,3
line,item_1_unit_price,239.92 EUR
line,item_1_total,719.76 EUR
line,item_2_name,Upgrade Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR 195.83
line,item_2_total,EUR391.66
line,item_3_name,Travel Adapter
line,item_3_qty,2
line,item_3_unit_price,EUR289.35
line,item_3_total,EUR 578.7
line,item_4_name,Gym Membership
line,item_4_qty,3
line,item_4_unit_price,50.42 EUR
line,item_4_total,151.26 EUR
totals,subtotal,EUR1841.38
totals,tax,EUR 175.08
totals,total,1611.36 EUR
