section,field,value
seller,narne,Birch Reynolds Pharmacy
seller,address,"356, 1 5trcet, Calgary, Alberta, B7Y 1G5, Canada"
seller,telephone,+1 923-858-0297
seller,email,birch-reynolds-pharmacy60@account.example
order,order_number,NE-2023-5039
order,order_datetime,25.07.2026T10:05
order,customer,Ainoa H. Mbogo
order,payment_method,Cash
order,status,Processing
line,item_I_name,Brownie
line,item_1_qty,1
line,item_1_unit_price,22.44 CAD
line,item_1_total,CA$22.44
line,item_2_name,Instant Coffee
line,item_2_qty,4
line,item_2_unit_price,CA$13.29
line,item_2_total,53.16 CAD
totals,subtotal,75.6 CAD
totals,tax,CAD 12.35
totals,total,CA$87.9S
