section,field,value
seller,name,Rura1 Goods & Co
seller,address,"493, Ang Mo Kio Avenue 3, Bldg. 22, Singapore, Central, 387297, Singapore"
seller,telephone,+65 5039 1538
seller,email,rural-goods-co88@example.team
order,order_number,PO-787768-DE
order,order_datetime,16/07/2026 08:17:00
order,customer,Azhar Rarnhore
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Vacuum Cleaner
line,item_1_qty,4
line,item_1_unit_price,SGD 216.08
line,item_1_total,864.32 SGD
line,item_2_name,Remote Team 8undle
line,item_2_qty,3
line,item_2_unit_price,252.91 SGD
line,item_2_total,S$758.73
line,item_3_name,Mattress Protector - Edition
line,item_3_qty,3
line,item_3_unit_price,87.77 SGD
line,item_3_total,S$263.31
totals,subtotal,5GD 1886.36
totals,tax,SGD 213.35
totals,total,S$2099,71
delivery,provider,Gold Moving Global
delivery,shipped_date,2026-07-18
delivery,address,"307, Oldham Road, # 22, Manchester, England, ZP13 9LT, United Kingdom"
delivery,tracking,1ZD1A8TI639UQQXDNV
