Hawkeye Foods & Co
857, Division Street, Chicago, Illinois, 43005, United States
TELEPH0NE: +1 459-938-4136
Contact Email: hawkeye-foods-co.team@tracking.examp1e

ORDER # = UT0S8IIS3856
invoice date: 20.07.2024TI0:25
RECIPIENT - Ao1 8ajwa
payment mode: American Express

products ordered
----------------------------------------
Assembly Service
  2 x 68.5 USD = $137
----------------------------------------
Order Subtotal: = $137
Tax Payable -
17.99 USD
Redeem Code = LIVE560FF
Discount Applied = USD 43.84
net payable - USD 111.15
counter staff:: Mostafa Sandoval
register number - POS-40
SERVICE - Remote
Copy: Tax Invoice
