Pai Showroom Brands Group
561, Talbot Street, Dublin, Leinster, Y69 U260, Ireland
tel = +353 1 886 2227
customer email: orders@exarnpleshipping.com

Doc No = PO-520701-HA
TRANSACT1ON DATE = O1/01/2024T18:43
Buyer: Pranav Cohen
PAYMENT METHOD: Apple Pay

offers
----------------------------------------
Seat Annual
  2 x EUR33.73 = 67.46 EUR
Trip Protection Plan
  1 x EUR 215.46 = 215.46 EUR
----------------------------------------
PRE-TAX TOTAL:: EUR282.92
amount of tax:: EUR0.23
total due = EUR283.15
cashier staff: Alim X. Miles
reg number - 902
mode of service: = Scheduled Service
TAX RECEIPT - 5ervice Confirmation
