Swift Marino Lines
5O8, PV Narasimha Rao Expressway, Hyderabad, Telangana, 975352, India
call us =
+91 65788 48651
EMAIL - swift-rnarOno-lines,store@warehouse.eBample.com

purchase
id: TZ4813ZB3468
CREATED ON - 2O24-01-15 12:35
Bill To - Ibrahim Askarov
PAYMENT MODE: American Express

purchase summary
----------------------------------------
Student Plan
  1 x INR I17,73 = INR 117.73
Folding Chair
  5 x INR129.48 = 647.4 INR
We1lness Bundle
  1 x 2S2.71 INR = 252.71 INR
Humidifier
  4 x 30.89 INR =
123.56 INR
Collaboration Suite Plan
  2 x 10.28 INR = INR 20.56
----------------------------------------
before tax = INR 1161.96
tax payable = INR44.04
GRAND TOTAL - INR1206
cashier name: - Bo Gates
Register Number = LBNE-1
Sale Mode: Pickup
cash receipt:; Order Confirmation

DELIVERY DETAIL5: - 757, College Road, Complex 1, Cork, Munster, F10 G623, Ireland
carrier: Centra1 Fulfillment Service
DISPATCH DATE:: 2024-01-19
Tracking No. - SWB68865233598
