Clever Napier Central
151, Wcllington Street, Perth, Western Australia, 4967, Australia
contact phone - +61 2 5,3 57a1
EMAIL ADDRESS - clever81@pay.example.com

doc no - TXN-8111535477
Ordered On - 19/01/2024T14:21
Billed To: Eero V. Iqbal
SETTLEMENT METHOD = Bank Transfer

services ordered
----------------------------------------
Luggage Set
  3 x 72.27 AUD = AUD 216.81
Dental Floss
  6 x AUD 35.06 = 210.36 AUD
Coffee Beans
  5 x A$20.54 = A$102.7
Tablet Case
  1 x AUD 330.68 = 330.68 AUD
----------------------------------------
Pre Gst Total: - A$860.55
TAX: = A$68.93
payment due = A$929.48
SERVED BY: = Nadja Hull
register no: - 4
SERVICE TYPE: - Pickup
receipt type = Checkout Summary
