section,field,value
se1ler,name,Smyth and Ghosh Architecture
seller,address,"396, Riddiford Street, Wellington, Wellington, 3300, New Zea1and"
seller,telephone,+64 4
716 3978
seller,email,smyth.architecture80@hello.example.com order,order_number,ORS84S42668 order,order_datetime,0I/04/2026 16;55
order,customer,Jacek Garay order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Shuttle Transfer
line,item_1_qty,1
line,item_1_unit_price,NZ$824.01
line,item_1_total,824.01 NZD
totals,subtotal,NZ$824.01
totals,tax,NZD 75.64
totals,total,899,65 NZD
