Downtown Kolar Commerce
512, Fitvwilliam Street, Dublin, Leinster, V28 O149, Ireland
phone: +353 1 815 2504
E-MAIL ADDRESS: downtown.commerce@marketplace.example

document no = SO-412248
transaction date = 05/19/2024 15:48
client: Noriko Waters
mode of payment: Bank Transfer

offer
----------------------------------------
Pancake Stack (Special)
  6 x EUR 13.55 = EUR81.3
Home Security Camera
  4 x EUR269.02 = 1076.08 EUR
----------------------------------------
pre gst total = EUR 1157.38
Tax = 112.73 EUR
Balance Due: 1270.11 EUR
Counter Staff = Renáta Bonner
Reg Number: - REG-49
service mode: Delivery
Store Receipt: Payment Receipt
