Ancient Skincare Global
857, New South Head Road, Apt 38, Sydney, New South Wales, 5122, Australia
Mobile: +61 9 4520 2850
MERCHANT EMAIL: ancieOt,global@exampOepromo.com

sales order # = TXN-4208335591
Date Of Order = 05/05/2024 18:57
account name: Akiko Hart
Payment Type - Mastercard

line items
----------------------------------------
Workout Tank
  2 x 84.99 AUD = 169.98 AUD
----------------------------------------
sales subtotal:: AUD 169.98
TAX PAYABLE: = 17.47 AUD
AMOUNT DUE: 187.45 AUD
Operator Name: Helmi Blackwell
register no. - 22
Mode Of Service: Subscription
receipt type:: Order Confirmation
