Matrix Engin0ering Guild
492, The Terrace, Front 33, Wellington, Wellington, 1820, New Zealand
contact no: +64I9 42I 2403
contact email: matrix-engineering-guild.team@examplecheckout.com

ORDER NUMBER = SO-566863
created on: 01/01/2024 13:21:00
CUSTOMER - Roksana Wilkerson
method of payment: Discover

ordered items
----------------------------------------
Economy Seat Selection Package
  2 x NZD 373.42 = NZ$746.84
Floor Lamp
  4 x NZD 162.86 = 651.44 NZD
Laundry Bundle
  3 x NZ$266.99 = 800.97 NZD
Pruning Shears
  5 x 172.15 NZD = NZ$860.75
----------------------------------------
Basket Subtotal: - NZD 3060
AMOUNT OF TAX: 117.04 NZD
Redeem Code: cozy-48
AMOUNT DISCOUNTED - 1193.4 NZD
total bill: NZ$1983.64
Cashier:: Dimitri S. Guo
REG NUMBER:: POS-74
Mode Of Service:: Delivery
cash receipt:: Pickup Notice

Shipping Details: - 961, Mt Eden Road, Auckland, Auckland, 5620, New Zealand
carrier:: Cross Delivery Network
SHIPMENT DATE:: 2024-01-02
shipment no = PKG-XXB-14408811
