section,field,value
seller,name,Howard Swift Kitchen
seller,address,"61, Bvoor Street, Toronto, Ontario, Q7W 8F8, Canada"
seller,telephone,+1 747-417-3947
seller,email,billing@example.com
order,order_number,TXN29506I9B64
order,order_datetime,23.03.2026 07:52:00
order,customer,Riley L. Taylor
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Parking Reservation
line,item_1_qty,1
line,item_1_unit_price,CA$827.18
line,item_1_total,827.18 CAD
line,item_2_name,Round Trip Rental Option
line,item_2_qty,2
line,item_2_unit_price,670.21 CAD
line,item_2_total,1340.42 CAD
line,item_3_name,Smart Watch
line,item_3_qty,2
line,item_3_unit_price,CA$223.07
line,item_3_total,446.14 CAD
line,item_4_name,Gaming Kit Pack
line,item_4_qty,1
line,item_4_unit_price,CAD 263.19
line,item_4_total,CAD 263.19
line,item_5_name,Organizer Collection
line,item_5_qty,2
line,item_5_unit_price,CA$200.81
line,item_5_total,CA$401.62
totals,subtotal,3278.55 CAD
totals,tax,CAD 596.7
totals,total,CAD 3875.25
delivery,address,"396, Dundas Street, Floor 3, Toronto, Ontario, H9M 4F3, Canada"
delivery,tracking,XP-7119-8022-3884-20
