Eastern Research & Co
224, Lincoln Road, Office 6, Auckland, Auckland, 4988, New Zealand
contact number: +64 9 037 5028
Mail: eastern-research-co.team@partner.example

order no = SO-744527
transaction date: 07.10.2024 17:13;00
buyer = Tadeusz Du
paid via - Mastercard

accepted offer
----------------------------------------
Wool Dress Collection
  5 x NZD 26.37 = NZD 13I.85
Crew Everyday Apron
  3 x 46.35 NZD = 139.05 NZD
Almond Milk
  5 x 35.27 NZD = NZ$176.35
TV Stand
  6 x 85.83 NZD = NZ$514.98
----------------------------------------
order subtotal: - 962.23 NZD
AMT TAX = NZ$43.97
Net Payab1e - I006.2 NZD
operator name = Magdalena Goff
pos register no: REG-53
SERVED AS: = Takeaway
RECEIPT: - Payment Receipt
