Subject: Payment Receipt
PO-598328-LX

Hel1o Grace N. Jackson,

Your order with Cruz Kitchenware is in transit.
purchase date - 28.12.2025
MODE OF PAYMENT - Discover

1tems:
- Premiurn Speaker (1 x 37O.44 NZD) => NZ$370.44
- Deluxe Organizer
(4 x NZD 33.S2) => NZ$134.08
- Headset Bundle (3 x NZ$140.69) => 422.O7 NZD

total payment = NZD 166.27 destination address: = 969, Ponsonby Road, Auckland, Auckland, 988S, New Zealand
Tracking Id = 1Z885AH19ABDSCEQ53

Seller contact: +64 9 665 7577 / cruz.kitchenware26@checkout.examp1e
Customer 1D: TCC-4101-430O
