Subject: Checkout Summary ORD95926160

Hello Stjepan P. Gillespie,

Your order with Lighthouse Network & Co is processing.
invoice date - 2025-10-14
rnethod of payment = Bank Transfer

Items:
- Receipt Printer (3 x INR384.04) => 1152.12 INR
- Welcome Pack (3 x INR 88.71) => 266.13 INR
- Maintenance Bundle (3 x INR303.16) => 909.48 INR
- Maintenance Contract (1 x INR109.67) => 109.67 INR
- Music Streaming Subscription (1 x 103,91 INR) => INR 103.91

balance due - INR 452.11

Seller contact: +91 15235 87011 / orders@members.example.com
Customer 1D: CUST-827152
