Subject: Shipment Notice SO-309633

Hello Joshua A. Ortiz,

Your order with Luma Mobility Ltd is processing.
CREATED AT - 2025-11-10
payment - Cash

Items:
- Combo Combo (1 x CA$37.23) => 37.23 CAD
- Jeans (3 x CA$9.92) => CA$29.76
- Protein Shake Bundle (5 x CAD 25.41) => CA$127.05
- Canvas Shoes (2 x 146.33 CAD) => CAD 292.66

Amount Due: CAD 42.24
ship address:: 651, Dundas Street, Toronto, Ontario, B5M 2V1, Canada
consignment no: TRK-9006-3554-9277

Seller contact: +1 265-901-4876 / orders@orders.example
Customer ID: BUYER84070
