section,field,value
seller,name,Cobb Advanced Media
seller,address,"664, Grant Road, Stop 7, Mumbai, Maharashtra, 215567, India"
seller,telephone,+91 28001 60959
seller,email,cobb92@examplepay.com
order,order_number,SO-70S547
order,order_datetime,2026-09-23 09:28
order,customer,Viktor Colón
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Pruning Shears
line,item_1_qty,2
line,item_1_unit_price,INR61.8
line,item_1_total,123.6 INR
line,item_2_name,Complete Kit
line,item_2_qty,1
line,item_2_unit_price,107.08
INR
line,item_2_total,INR 107.08
totals,subtotal,INR 230.68
totals,tax,INR31.72
totals,total,INR262.4
delivery,provider,Reliable Forwarding Network
delivery,shipped_date,2026-09-24
delivery,address,"718, Sherboume Street, Toronto, Ontario, K2D 8O7, Canada"
delivery,tracking,TRK6871-O010-6168
