Shrnestha and Hsu Gifts
474, SR Nagar Main Road, Hyderabad, Telangana, 790610, India
Phone: +91 41224 61913
Electronic Mail; shrestha.gifts@sales.example

Sales Order - J,-9I50,6232
Date Of Order = 2024-05-16 12:51
BUYER NAME = Ebru Radhakrishnan
paid via - Store Credit

purchased items
----------------------------------------
Cardigan
  3 x INR27.46 = 82.38 INR
Family Essentials Bundle
  3 x INR 272.23 = INR 816.69
Ultra Memory Card
  4 x INR385.45 = 1NR1541.8
----------------------------------------
before tax = 1NR2440.87
amount of tax: - 433.01 INR
bill total = INR2873.88
served by - Katja F. Ozawa
REGI5TER NO. - POS-82
fulfillment mode - Delivery
Store Receipt: - Pickup Notice
