Avenue Waters Transport
60rn, Bridge Street, Cork, Munster, V92 M436, Ireland
tel: +353 1 OO6B1513
e-mail = avenue.transport@vip.example.com

DOCUMENT NO - PO-299385-SK
placed on: 22.09.2024 08:51
bill to - Fatima Ekberg
mode of payment = Apple Pay

basket items
----------------------------------------
Portable DVD Drive
  3 x EUR104.56 = EUR313.68
Air Purifier Filter
  5 x 99.81 EUR = EUR 499.05
Uniform Pants
  4 x EUR 81.62 = 326.48 EUR
Cutting Board
  6 x EUR76.04 = EUR 456.24
----------------------------------------
Basket Subtotal:: 1595.45 EUR
tax amt: - EUR175.02
total outstanding: EUR1770.47
SERVED BY: Zhanna Malmberg
Till Number: POS-10
service mode:: Curbside
merchant receipt:: Checkout Summary
