rnorthern Cuisine & Co
866, Beach Road, Singapore, Central, 938182, Singapore
TEL.: +65 6716 2272
e-mail address: northern-cuisine-co.team@examplerewards.com

transaction id: SO-602277
PURCHASE DATE - 09/05/2024 08:40
bill to - Kwame G. McIntyre
Payment Method - Store Credit

accepted offers
----------------------------------------
Ceiling Light
  6 x SGD 22.94 = SGD 137.64
T-shirt
  2 x S$79.65 = S$159.3
Extended Coverage Plan
  2 x SGD 40.73 = SGD 81.46
Dining Chair
  2 x S$119.47 = S$238.94
----------------------------------------
net before tax: = S$617.34
tax amount = S$59.2
Payment Due = 676.54 SGD
handled by: - Deniz McConnell
reg no: REG-473
service mode = Online
Customer Receipt:: Subscription Renewal

Ship Address: - 182, Ang Mo Kio Avenue 3, Singapore, Central, 730016, Singapore
provider: = Excel Carriers
SHIPPING DATE: = 2024-05-13
Tracking Id: PKG-IYS-62545810
