Subject: Dispatch Summary RCP-605242

Hello Usman B. Majid,

Your order with Adaptive Craft Global is delivered.
ORDER DATE: 12/25/2025
Paid Via: Google Pay

Items:
- NAS Storage Unit (2 x CAD 328.56) => CAD 657.12
- Scooter Rental (1 x 929.58 CAD) => CA$929.58

final total = CAD 1770.12
SHIP TO ADDRESS = 382, Bow Trail, Dept 37, Calgary, Alberta, F1J 2J4, Canada
SERVICE PROVIDER: Southern Warehousing Fleet Services
sent on: - 2025-12-25
tracking no.: LWB81618156710

Seller contact: +1 757-736-2889 / adaptive-craft-global.team@invoices.example.com
Customer ID: USR13902364
