Subject: Pickup Notice INV-88481778

Hello Konstantin Tierney,

Your order with Growing Artisans & Co is in transit.
order created - 06/23/2025
Paid Via = Cash

Items:
- Power Bank (1 x 132.15 GBP) => GBP 132.15

Grand Total - GBP152.44
dispatch to - 605, Chapel Street, Manchester, England, UC6 8QT, United Kingdom
service provider: - Velocity Mobility Express
ship date - 2025-06-28
tracking no. = 1ZINANGMNUO1KEANHF

Seller contact: +44 20 8782 8096 / growing16@vendor.example
Customer ID: CUST-161727
