Smith Retail
341, 17 Avenue, Calgary, Alberta, F4S 4M4, Canada
PHONE NUMBER - +1 200-327-2264
customer email = smith-retail.store@example.co

SALES ORDER # - ORD01509659
ordered on = 2024-05-20T15:06
CL1ENT NAME - O1ivia Y. James
TENDER = Apple Pay

services ordered
----------------------------------------
Compact Mouse Kit
  1 x 112.41 CAD = CAD 112.41
Lounge Access
  2 x 393.07 CAD = 786.14 CAD
Care Package
  1 x CAD 218.53 = CAD 218.53
----------------------------------------
SUBTOTAL = CA$1117.08
TAX AMT = CAD 54.29
NET PAYABLE - 1171.37 CAD
Served By: - 5amuel E. Nelson
register no. - POS-75
Fu1fillment Mode = Online
cash receipt: = Checkout Summary

DISPATCH TO: = 899, Granville Street, Vancouver, British Columbia, S7T 6V7, Canada
tracking no: XP-3113-4034-7929-82
