Matrix Shoern & Co
935, Shenton Way, Singapore, Central, 985839, Singapore
PHONE NO = +65 4147 3099
Customer Email = billing@receipts.example.com

sales order = WEB-01966855
created on: 11/18/2024T17:48
Purchased By = Raheem Gauthier
payment type = Mastercard

items purchased
----------------------------------------
Monthly Membership
  2 x SGD 133.51 = SGD 267.02
Recovery Bundle
  2 x S$77.13 = S$154.26
Digital Compute Plan Plan
  1 x SGD 98.75 = S$98.75
Season Membership
  2 x 121.41 SGD = 242.82 SGD
Class Pass
  1 x S$21.53 = S$21.53
----------------------------------------
Net Before Tax:: SGD 784.38
tax - 11.27 SGD
voucher code: GETAWAY15
discount:: 290.22 SGD
amount payable = SGD 505.43
PROCESSED BY: = Tomasz D. Beach
pos register no: = 7
mode of service - Curbside
customer receipt: Pickup Notice

deliver to: 143, Kallang Road, Singapore, Central, 305903, Singapore
PROVIDER - Frontline Warehousing Line
fulfilled on: 2024-11-18
tracking #: 1ZPMKCVU0PMDW9SNP7
