Subject: Tax Invoice ORD31007585

Hello Daan Lai,

Your order with Hoffman Ultra Energy is processing.
purchase date - 2025-06-10
Tender Type = Bank Transfer

Items:
- Mocha (1 x NZ$5.44) => 5.44 NZD
- Capri Pants (1 x NZD 26.01) => NZD 26.01
- Network Switch (3 x 183.46 NZD) => NZD 550.38
- Vinegar (2 x NZ$22.68) => 45.36 NZD
- Planter Pot (2 x NZD 169.89) => NZD 339.78

total payable - NZD 1205.23

Seller contact: +64 9 795 8705 / hoffman-ultra-energy61@mail.example.com
Customer ID: BUYER11549
