Geary Pr0ducts
426, Broadview Avenue, Toronto,
Ontario, Z2A 6T2, Canada
contact number = +I 655-653-5549
Mail Address = geary.products@fulfillment.example.com

Transaction Id = PO-057602-YI
order created = 03/12/2024T18:25
billed to: Mitsuki J. 5chultz
payment: Visa

offers
----------------------------------------
Canvas Shoes
  3 x CAD 12.79 = CA$38.37
Area Rug
  4 x 236.98 CAD = 947.92 CAD
Mop 8ucket Set
  3 x 119.9 CAD = CAD 359.7
Training Bundle
  3 x CA$144.28 = CAD 432.84
8aseball Cap
  I x CAD 46.62 = CA$46.62
----------------------------------------
pre gst total - 1825.45 CAD
Tax Due: - CAD 47.28
TOTAL PAYABLE: 1872.73 CAD
Counter Staff: Abhishek H. Iversen
pos register no = REG-185
SERVICE M0DE: - Pickup
5TORE RECEIPT - Order Confirmation

ship-to address;: 577, Notre Dame Street, Montreal, Quebec, G5U 9E1, Canada
Delivery Provider: = Atlas Ground
dispatched on: 2024-12-03
Tracking No = PKG-WGO-88883732
