section,field,value
seller,name,Xu Emporium
seller,address,"568, La Trobe Street, Melboume, Victoria, 3107, Australia"
seller,telephone,+61 2 7074 4583
seller,email,support@accounts.example.com
order,order_number,UF-1492-9245
order,order_datetime,08/05/2026T14:38
order,customer,Nikol Z. Griffith
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Cabin Stay
line,item_1_qty,1
line,item_1_unit_price,A$786.3
line,item_1_total,AUD 786.3
line,item_2_name,Ice Cube Tray
line,item_2_qty,6
line,item_2_unit_price,AUD 109.38
line,item_2_total,656.28 AUD
totals,subtotal,1442.58 AUD
totals,tax,190.85 AUD
totals,total,AUD 1633.43
delivery,provider,Sky Shipment Freight
delivery,shipped_date,2026-08-09
delivery,address,"26, George Street North, Module 14, Sydney, New South Wales, 3414, Australia"
delivery,tracking,H1P4SI583101
