Subject: 0rder Confirmation XM4798NZ5397

Hello Suat Q. 8arclay,

Your order with Fresh Workshop & Co is pickup available.
Sale Date: 20.01.2025
Payment Type - Cash

1tems:
- Water Bottle Set (5 x 86.15 USD) => USD 430.75
- Tea Subscription (2 x USD 111.48) => $222.96
- Hair Accessories Set (1 x $151.69) => $151.69

Total Payment Due: USD 856.95
shipping details:: 946, Upper Street, London, England, EZ8 5VM, United Kingdom
COURIER - Star Lines Network
sent on:: 2025-01-20
Consignment No - IZWEPL1aCQYQ1R9S7X

Seller contact: +1 670-566-1549 / support@example.shop
Customer ID: CUST-940058
