section,field,value
seller,name,Occan Organics Digital
seller,address,"457, Adelaide Street, Toronto, Ontario, W1H 8S0, Canada"
seller,telephone,+1 505-476-9890
seller,email,ocean.digital52@fulfillment.example
order,order_number,INV-44122883
order,order_datetime,05/20/2026 16:40:00
order,customer,Kasia Li
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Avocados
line,item_1_qty,6
line,item_1_unit_price,9.21 CAD
line,item_1_total,CA$55.26
line,item_2_name,Jacket
line,item_2_qty,1
line,item_2_unit_price,CA$7.52
line,item_2_total,7.52 CAD
line,item_3_name,Flour Bag
line,item_3_qty,3
line,item_3_unit_price,43.05 CAD
line,item_3_total,CAD 129.15
line,item_4_name,Bundle Brownie
line,item_4_qty,5
line,item_4_unit_price,CA$39.54
line,item_4_total,CA$197.7
totals,subtotal,CAD 389.63
totals,tax,CA$15.32
totals,total,CAD 354.3
