section,field,value
seller,name,Joy Resources Direct
seller,address,"882, Swanston Street, Stop 26, Melboume, Victoria, 4O48, Australia"
seller,telephone,+61 2 1789 4528
seller,email,joy-resources-direct.store@updates.example
order,order_number,RCP-330864
order,order_datetime,04.11.2026T10:43
order,customer,Tadeusz McKenzie
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,E-rcader
line,item_1_qty,3
line,item_1_unit_price,A$109.21
line,item_1_total,A$327.63
totals,subtotal,A$327.63
totals,tax,34.53 AUD
totals,total,AUD 362.16
delivery,provider,South Courier
delivery,shipped_date,2026-11-0S
delivery,address,"934, Stanley Street, Brisbane, Queensland, 9609, Australia"
delivery,tracking,SWaI283838975
