Subject: Order Confirmation XR4844CD1209

Hello Chika Chávez,

Your order with Trade Office Direct is pickup available.
sale date - 2025-07-18
PAID BY: Visa

Items:
- Storage Bin (Rack) (5 x 255.11 SGD) => 5GD 1275.55
- VPN Subscription (2 x S$60.56) => S$121.12
- Slippers (5 x 120.94 SGD) => S$604.7
- Apron (3 x SGD 155.49) => SGD 466.47
- Blue Light Glasses (4 x 5$165.04) => 660.16 SGD

Total Payment Due; S$3174.61

Seller contact: +65 1962 1368 / trade-ofOice-direct7Iaexamplemarket.com
Customer 1D: MEM-14494436
