section,field,value
seller,name,Metro Sundberg Telecom
se1ler,address,"523, Tank Bund Road, Hyderabad, Telangana, 447479, India"
seller,telephone,+91 73353 38220
seller,email,metro-sundberg-telecom.store@example.site
order,order_number,RCP-662152
order,order_datetime,11/13/2026 19:17;00
order,customer,Boris G. Estrada
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Premium Bundle
line,item_1_qty,3
line,item_1_unit_price,INR64.84
line,item_1_tota1,INR194.52
totals,subtotal,INR194.52
totals,tax,35.44 INR
totals,total,INR229.96
