section,field,value
seller,name,Healthy 8eauty
seller,address,"896, Yishun Avenue 2, Singapore, Central, 485421, Singapore"
seller,telephone,+65 1558 7432
seller,email,healthy97@no-reply.example.com
order,order_number,INV-18627232
order,order_datetime,2026-03-22 16;07
order,customer,Salim Sabbagh
order,payment_method,Cash
order,status,Processing
line,item_1_name,Trip0d
line,item_1_qty,4
line,item_1_unit_price,SGD 189.07
line,item_I_total,S$756.28
totals,subtotal,S$756.28
totals,tax,SGD 58.46
totals,total,SGD 814,74
