section,field,value
seller,name,Aragón Trail
Decor
seller,address,"398, Alaskan Way, Seattle, Washington, 13084, United States"
seller,telephone,+1 535-035-3979
seller,email,arag-n-trail-decor,team@examplepay.com
order,order_number,1NV-70228051
order,order_datetime,2026-06-10 18:47
order,customer,Artem F. Asher
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Dehumidifier
line,itern_1_qty,2
line,item_1_unit_price,134.7 USD
line,item_1_total,269.4 USD
line,item_2_name,Charging 8undle
line,item_2_qty,2
line,item_2_unit_price,187.46 USD
line,item_2_total,$374.92
line,item_3_name,Travel Adapter
line,item_3_qty,3
line,item_3_unit_price,$150.39
line,item_3_total,$45I.I7
line,item_4_name,Window Cleaner
line,item_4_qty,6
line,item_4_unit_price,198.44 USD
line,item_4_total,USD 1190.64
totals,subtotal,$2286.13
totals,tax,USD 508.89
totals,total,2795.02 USD
delivery,provider,Elite Logistics Systems Group
delivery,shipped_date,2026-06-11
delivery,address,"243, Massachusetts Avenue, Dept.
5, 8oston, Massachusetts, 88163, United States"
delivery,tracking,SHIP8398006271
