Falcon Remedies Direct
201, Queen Street, Melbourne, Victoria, 2312, Australia
Mobile No: +a1 4 1755 6287
MAIL = falcon.direct@hello.example.com

SALES ORDER N0: NN0900EU4177
SALE DATE = 27/09/2O24T09:09
bill to; Maija McInt0re
MODE 0F PAYMENT = Discover

line iterns
----------------------------------------
Belt
  3 x 46.35 AUD = AUD I39.05
Space Heater
  4 x 74.94 AUD = 299.76 AUD
USB Flash Drive
  3 x AUD 2S0.63 = AUD 751.89
Dishwasher Tablets
  7 x AUD 42.46 = 297.22 AUD
----------------------------------------
sub total:: AUD 1487.92
Tax Amt - 14.04 AUD
promo code = SALE-THANKYOU-83
promo discount = AUD 327,34
total amount due - A$1174.62
Operator Name - Tümay E. Begay
register #; = 494
service type = Delivery
customer receipt: = Payment Receipt
