Subject: Dispatch Summary INV-84243535

Hello Boris Z. Black,

Your order with Timber Devices & Co is in transit.
ORDERED ON = 12/04/2025
tender type = Visa

1tems:
- Travel Comfort Essentials Gift Set (3 x 80,03 AUD) => A$240.09
- Outdoor
Table (4 x AUD 254.45) => A$1017.8
- Hotel Stay (2 x A$136.94) => A$273.88

amount owing - A$1733.81
ship address: 118, Anzac Parade, Sydney, New South Wales, 1369, Australia
Provider: United Link 5hipping Group
DISPATCHED ON: = 2025-12-07
Consignment Number = XP-3119-90I9-0353-58

Seller contact: +61 2 5397 3657 / timberdeIices-coI6@track.example.com
Customer ID: BUYER83941
