Fast Electrics Direct
674, Liberty Street, Module 32, Cork, Munster, Y83 E071, Ireland
call us = +353 53 558 8939
email: fast-electrics-direct.store@member.example

sales order = RCP-219794
Order Date: 18.01.2024 12:44:00
customer = Khaled Falk
payment mode = American Express

cart items
----------------------------------------
Ski Pass (Package)
  2 x 768.21 EUR = 1536.42 EUR
Road Toll Pass
  1 x EUR 726.11 = EUR 726.11
----------------------------------------
ORDER SUBTOTAL: = EUR2262.53
amt tax: EUR76.7
PAYMENT DUE: EUR2339.23
cashier - Artjom X. Schofield
cash register no = 39
transaction mode = Scheduled Service
merchant receipt - Tax Invoice
