Morozov and McGrath Center
873, South Bridge Road, Wing 12, Singapore, Central, 155817, Singapore
Phone No: +65 9035 4883
support email: bilOing@care.exampleScom

docurnent no -
KB-3080-8002
Placed 0n - 03/17/2024 20:35
bil1ed to = Maite Öztürk
payment method = Apple Pay

products ordered
----------------------------------------
Wlndproof Hair Accessory Set
  2 x 87.16 SGD = I74.32 SGD
Premium Bundle
  3 x SGD 71.88 = 21S.64 SGD
Server Rack Shelf
  3 x 5$400.72 = S$1202.16 ----------------------------------------
Before Tax = S$1592.12
Tax Amt: = S$276.23
final total: 1868.35 SGD
PROCESSED BY; = Rina C, Townsend
REG NUMBER: PO5-42
MODE OF SERVICE - Curbside
MERCHANT RECEIPT; Order Confirmation
