section,field,va1ue
seller,name,5pringfield Zone Direct
seller,address,"514, 5 Avenue, Calgary, Alberta, L2O 5U5, Canada"
seller,telephone,+1 197-803-1473
seller,email,sp1ingfield93@offersOexample.com
order,order_number,1NV-70475592
order,order_datetime,27/04/2026T17;43
order,customer,Ayaka Beltrán
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Floor Lamp
line,item_1_qty,1
line,item_1_unit_price,220.59 CAD
line,item_1_total,CAD 220.59
line,item_2_name,8oxer Briefs
line,item_2_qty,I
line,item_2_unit_price,110.49 CAD
line,item_2_total,CAD I10.49
line,item_3_name,Blackout Curtains
line,item_3_qty,2
line,item_3_unit_price,CA$19.55
line,item_3_total,39.1 CAD
line,item_4_name,Family Meal Bundle
line,item_4_qty,1
line,item_4_unit_price,CA$43.51
line,item_4_total,CA$43.51
line,item_5_name,Fleece Jacket
line,item_5_qty,1
line,item_5_unit_price,CAD 27.34
line,item_5_total,27.34 CAD
totals,subtotal,CAD 441.03
totals,tax,CAD O.65
totals,total,CAD 13.88
