Subject: Pickup Notice INV-84922568

Hello Salma Meadows,

Your order with Head Office is in transit.
invoice date - 18/02/2025
Tender Type - Google Pay

Items:
- 8ookcase (2 x 5.98 USD) => 11.96 USD
- Decorative Home Food Container (4 x 208.98 USD) => USD 835.92
- Cookware Set (2 x $228.55) => $457.1
- Textured Power Strip Bundle (5 x USD 164.14) => 820,7 USD

GRAND TOTAL - $1887.17
SHIP ADDRESS:: 738, Pleasant Valley Road, Austin, Texas, 06192-6997, United States
fulfi1lment provider: - Continental LastMile
date shipped - 2025-02-21
parcel tracking: PKG-LDK-22401660

Seller contact: +I 4S2369-8823 / head52@status.example
Customer 1D: CLI-975240AQ
