section,field,value
seller,name,Vance Merchants Logistics Group
seller,address,"758, Ameerpet Main Road, Hyderabad, Telangana, 976961, India"
seller,telephone,+91 B9704 4356 seller,email,vance-merchants-logistics-group.store@exchange.example.com
order,order_number,PO-799034-PW
order,order_datetime,16.07.2026 14:43
order,customer,Aiko Crawford
order,payment_method,Visa
order,status,Processing
line,item_1_name,Photo Parnkage
line,item_1_qty,1
line,item_1_unit_price,283.33 INR
line,item_1_total,INR283.33
line,item_2_name,Vacation Rental
line,item_2_qty,1
line,item_2_unit_price,1NR I97.58
line,item_2_total,INR 197.58
totals,subtotal,1NR 480.91
totals,tax,INR139.08
totals,total,INR 619.99
