Subject: Pickup Notice SO-250606

Hello Judit F. Usman,

Your order with Elm Records & Co is delivered.
date: 2025-03-20
paid via: Cash

Items:
- Laptop Stand (2 x SGD 15.69) => S$31.38
- Shelf Bracket (1 x S$139.98) => S$139.98
- Weekend Bundle (3 x S$245.62) => SGD 736.86
- Surge Protector (1 x 153.34 SGD) => 153.34 SGD
- Monitor Privacy Filter (1 x S$93.67) => S$93.67

grand total - S$42.22
delivery address: = 22, Kallang Road, Cabin 6, Singapore, Central, 346649, Singapore
Service Provider: National Messenger Network
Date Shipped: - 2025-03-24
PARCEL TRACKING = PKG-KDYa7I96,243

Seller contact: +65 0613 4483 / support@dashboard.example
Customer ID: CUST-812117
