section,field,value
seller,name,Strong Strategy Direct seller,address,"898, Castle Terrace, Building No 30, Edinburgh, Scotland, NK9 1GP, United Kingdom"
seller,telephone,+44 20 1822 8998
seller,email,strong-strategy-direct.store@example.sale
order,order_number,RCP-237650
order,order_datetime,17/07/2026 12:53:00
order,customer,5ven L. Gaynor
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,VPN 5ubscription
line,item_1_qty,1
line,item_1_unit_price,68,15 GBP
line,item_1_total,GBP 68.15
totals,subtota1,68.15 GBP
totals,tax,G8P 1.1
totals,total,GBP 5.19
