Farooq and Lugo Treasures
168, Orchard Road, Singapore, Central, 432171, Singapore
phone: +65 4471 8819
electronic mail - support@examp1efulfillment,com

sales order no = RCP-B9BS36
INVOICE DATE: 2024-12-05T1O:38
customer - Elina X. Swan
TENDER TYPE; Mastercard

purchased items ----------------------------------------
Tem Bundle
  1 x SGD 225.4 = 22S.4 SGD
----------------------------------------
sub total - S$225.4
Tax: - 19.06 SGD
Promotion Id: NEXT3825
PROMO DISCOUNT: = 123.97 SGD
final tota1: 120.49 SGD CLERK NAME: = Csaba Baba
REGISTER NO - LFNE-3
service type = De1ivery
store receipt: Pickup Notice

SHIP T0 ADDRESS; 956, Bras Basah Road, Singapore, Central, 105475, Singapore
DELIVERY PROVIDER: - Titan Routing
dispatch date: 2024-12-06
Air Waybill: SHIP2678641797
