First Retail
302, Jubilee Hills Road No 45, Bldg. 7, Hyderabad, Telangana, 364310, India
contact number: +91 05645 18550
E-MAIL: first.retail@help.example.com

5ALES ORDER # = WE8-28971897
date of order: 11/13/2024 15:26:O0
CUSTOMER: Paavo E. LastName
payment method: 8ank Transfer

products ordered
----------------------------------------
C0mpanion Ticket
  2 x INR 180.94 = INR361,88
----------------------------------------
pre-tax total - 361.88 INR
Tax Amt: - 24.85 INR
COUPON 1D = SALEHOLIDAY28
Promo Discount: INR 119.42
Amount Payable: INR267.31
cashier name: Aneta E, Sy
cash register no: = REG-66
How Served = In Store
receipt type:: Payment Receipt
