Conway Nova Market
144, Taranaki Street, Wellington, Wellington, 0463, New Zealand
landline - +64 9 600 5040
mail address = supportaexaIple.suppoIt

SALES ORDER NO = TXN-8292499405
PURCHASE DATE - 13/11/2024 15:10
CLIENT NAME: Anja L. Temple
Payment Method: Gift Card

basket items
----------------------------------------
Equipment Rental
  1 x NZ$310.32 = NZ$310.32
----------------------------------------
Pre-Tax Total - NZ$310.32
AMT TAX = NZD 10.09
amount owing = NZ$320.41
processed by - Goran V. Vang
Register #: - LCNE-9
service type:: Remote
cash receipt: - Tax Invoice
