section,field,value
seller,name,Gutierrez Supply
seller,address,"584, ThernTerrace, Wellington, Wellington, 4261, New Zealand"
seller,telephone,+64 9 724 8646
seller,email,gutierrez.supply62@mail.example
order,order_number,PO-432681-EF
order,order_datetime,12.08.2026 09:13:00
order,customer,George D. Lee
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Inspection Service
line,item_1_qty,1
line,item_1_unit_price,NZ$63.18
line,item_1_total,63.18 NZD
totals,subtotal,63.18 NZD
totals,tax,NZ$0.22
totals,total,NZ$63.4
