section,field,value
seller,name,White Pub & Co
seller,address,"769, Brunswick Street, Melbourne, Victoria, 3197, Australia"
seller,telephone,+61 2 5312 0308
seller,email,orders@coupon.example
order,order_number,INV-13647980 order,order_datetime,07.08,2026 13;12;00
order,customer,Rahim Bass
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Hum0difier
line,item_1_qty,2
line,item_1_unit_price,A$8.21
line,item_1_total,I6,42 AUD
line,item_2_name,Dress Shoes
1ine,item_2_qty,I
line,item_2_unit_price,65,63 AUD
line,item_2_total,AUD 65.63
totals,subtotal,A$82,0S
totals,tax,3.49 AUD
totals,total,A$85.54
