Willoughby State Industries
856, vorporation Street, Tower 20, Manchester, England, XZ2 5LS, United Kingdom
PHONE = +44 1580 478935
MAIL = support@heSlB.examSle

order id - PO-841618-KB
SALE DATE - 18/09/2024 I0:41
Billed To: Mamadou Lorenzo
TENDER TYPE - Cash

purchased items
----------------------------------------
Managed Hosting Plan
  1 x GBP 35.43 = 35.43 GBP
Laundry Hamper
  5 x GBP 184.97 = GBP 924.85
----------------------------------------
Net Before Tax: - GBP 960.28
tax amount: 11.9 GBP
COUPON CODE: Payshop29
Amount Discounted: - GBP556.96
total due - 415.22 GBP
Served By = Keiko D. Gregory
REG NO - 186
Service:: 5ubscription
CUSTOMER RECEIPT - Checkout Surnmary
