section,field,value
seller,name,Resolute Trends Global
seller,address,"826, North Bridge Road, Singapore, Central, 496558, Singapore"
seller,telephone,+65 0380 5701
seller,email,orders@vendor.example.com
order,order_number,WEB-07227283
order,order_datetime,09.08.2026T18;27
order,customer,Arjmn D. Lang
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Water Bottle Set
line,item_1_qty,1
line,item_1_unit_price,SGD 6.74
line,item_1_total,SGD 6.74
totals,subtotal,S$6.74
totals,tax,SGD 0.08
totals,total,2.98 SGD
delivery,provider,Gold Distribution Express
delivery,shipped_date,2026-08-1I
delivery,address,"262, Jalan Besar, Singapore, Central, 524577, Singapore"
delivery,tracking,TRK-9786-2817-7181
