section,field,value
seller,name,Birch Apparel
Direct
seller,address,"876, Spring Street, Rm. 17, Melbourne, Victoria, 6877, Australia"
seller,telephone,+61 3 7595 0357
seller,email,birch-apparel-direct.store@example.email
order,order_number,PO-106558-KJ
order,order_datetime,02/02/2026 08:26:00
order,customer,Tuomas Acheampong
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Family Essentials Bvndle
line,item_1_qty,2
line,item_1_unit_price,A$255.85
line,item_1_total,511.7 AUD
line,item_2_name,Laundry Hamper
line,item_2_qty,5
line,item_2_unit_price,A$129.79
line,item_2_total,A$648.95
line,item_3_name,8edroom Bundle
line,item_3_qty,2
line,item_3_unit_price,A$63.49
line,item_3_total,A$126,98
line,item_4_name,DisplayPort Cable
line,item_4_qty,3
line,item_4_unit_price,A$42.25
line,item_4_total,A$126.75
line,item_5_name,Garden Gloves
line,item_5_qty,1
line,item_5_unit_price,A$6.47
line,item_5_total,A$6.47
totals,subtotal,A$1420.85
totals,tax,AUD 278,91
totals,total,1699.76 AUD
delivery,provider,National Ground Express
delivery,shipped_date,2026-02-05
delivery,address,"971, King Street, Melbourne, Victoria, 6566, Australia"
delivery,tracking,YWB90658S14762
