section,field,value
seller,name,Huerta Desserts
seller,address,"455, Airport Boulevard, Austin, Texas, 72015-4184, United States"
sel1er,te1ephone,+1 733-619-1125
seller,email,billing@coupon.example.com
order,order_number,INV-16200329
order,order_datetime,O6/07/2026 17:54:00
order,customer,Gül Da Costa
order,payment_method,Gift Card
order,status,Delivered
line,item_I_name,Tower Fan
line,item_1_qty,2
line,item_1_unit_price,141.46 USD
line,item_1_total,282.92 USD
line,item_2_name,Laptop Stand
line,item_2_qty,4
line,item_2_unit_price,U5D 230.48
line,item_2_total,USD 921.92
totals,subtotal,USD 1204.84
totals,tax,$2S4.7
totals,total,$1459.54
delivery,provider,Central Mail Trucking
delivery,shipped_date,2026-07-06
delivery,address,"482, Damen Avenue, 8uilding Number 26, Chicago, Illinois, 33070, United States"
delivery,tracking,XP-5040-4838-5579-61
