section,field,value
seller,name,Long Cycles Direct
seller,address,"941, Larnar Boulevard, Store 33, Austin, Texas, 66918, United States"
seller,telephone,+I 841-298-7010
seller,email,long64@marketplace.example.com
order,order_number,UP5108IJ8633
order,order_datetime,01.08.2026T18:48
order,customer,Shahin Friedman
order,payment_method,Cash
order,status,Processing
line,item_1_name,Travcl Membership
line,item_1_qty,1
line,item_1_unit_price,$81.15
line,item_1_total,USD
81.15
totals,subtotal,USD 81.15
totals,tax,12.54 USD
totals,total,93.69 USD
