section,field,value
seller,name,Friendly Accounting & Co
seller,address,"828, Memorial Drive, Calgary, Alberta, S0Z 0L3, Canada"
seller,telephone,+1 214-572-2212
seller,email,friendly-accounting-co@example.org
order,order_number,INV-91818795
order,order_datetime,02/15/2026 15:12
order,customer,Habiba U.vChiodi
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Eggs
line,item_1_qty,7
line,item_1_unit_price,CAD 47.76
line,item_1_total,334.32 CAD
line,item_2_name,Carry On Suitcase
line,item_2_qty,2
line,item_2_unit_price,CAD 146.02
line,item_2_total,292.04 CAD
line,item_3_name,AirTag Holder
line,item_3_qty,4
line,item_3_unit_price,CAD 395.42
line,item_3_total,1581.68 CAD
line,item_4_name,Cold Smoothie Bowl Combo
line,item_4_qty,1
line,item_4_unit_price,CA$3.95
line,item_4_total,CAD 3.95
line,item_5_name,Tower Fan
line,item_5_qty,2
line,item_5_unit_price,CA$98.97
line,item_5_total,CA$197.94
totals,subtotal,CAD 2409.93
totals,tax,81.7 CAD
totals,total,CA$2491.63
delivery,provider,Pro Lines Network
delivery,shipped_date,2026-02-18
delivery,address,"27, 49th Avenue, Vancouver, British Columbia, B1L 1P4, Canada"
delivery,tracking,XP-8685-2831-2574-83
