Purple Space Enterprises Group
800, Andersons Quay, Cork, Munster, O30 N707, Ireland
Phone Number = +353 1 138 2840
email address - support@example.sale

SALES ORDER - RCP-147755
ordered on - 08/15/2024 16:08
billed to - Luigi Ferrara
payment mode - Gift Card

products ordered
----------------------------------------
Backstag0 Pass
  2 x 297.21 EUR = EUR594.42
Email Marketing Plan
  2 x 72.52 EUR = 145.04 EUR
----------------------------------------
subtotal - EUR739.46
TAX AMT - EUR 59.6
Invoice Total: EUR 799.06
OPERATOR NAME = Luka X. Breen
register no.: 243
order mode: - Scheduled Service
payment receipt = Payment Receipt
