Subject: Checkout Summary PD0856JT7384

Hello Kazukl Snow,

Your order with Oak Workshop Agency is order problem.
sale date = 2025-03-13
PAID BY - Discover

Items:
- Picture Frame Set (2 x 67.68 SGD) => 135.36 SGD
- Tool Kit (5 x SGD 76.61) => SGD 383.05
- Lounge Membership (1 x 12.46 SGD) => S$12.46
- Memory Card (4 x S$114.11) => 456.44 SGD
- SSL Certificate Renewal (3 x SGD 35.87) => 107.61 SGD

tota1 payable - 781.87 SGD

Seller contact; +65 3530 4513 / oak,agencyexample.emaal
Customer ID: CUST-736949
