Future Holland rnlinic
592, Ghodbunder Road, Mumbai, Maharashtra, 798362, India
CONTACT PHONE - +91 95171 86694
Support Email - future-holland-clinic40@portal.example.com

sales order no = RCP-665757
purchase date - 2024-08-10 12:45:00
sold to: Natsuki F. Gaynor
Paid Via: Bank Transfer

offer
----------------------------------------
Barcode Scanner
  1 x INR182.9 = 182.9 INR
Ice Cube Tray
  1 x INR 206.41 = INR 206.41
----------------------------------------
Before Gst = INR389.31
TAX VALUE = INR35.35
total amount due - INR 424.66
cashier staff: Jun J. Trevino
POS REGISTER NO - 2
mode of service: = Subscription
PAYMENT RECEIPT = Order Confirmation
