Winkler Rentals Software
929, Baggot Street, Dublin, Leinster, C73 L182, Ireland
call us = +353 44 661 7506
Support Email - billing@marketplace.example

ORDER # - PO-548758-FY
placed on = 26.04.2024 14:48
recipient = Tümay F. Hanson
PAID VIA = Store Credit

services ordered
----------------------------------------
Beauty Season Pack Beauty
  1 x EUR 80.97 = EUR80.97
Baby Care Bundle
  3 x EUR309.46 = EUR928.38
Floor Lamp
  4 x EUR 48.63 = 194.52 EUR
Mini Projector
  4 x EUR352.19 = 1408.76 EUR
----------------------------------------
line subtotal = EUR2612.63
Amount Of Tax - EUR 293.4
Total Payment = EUR2906.03
cashier name: - Andrzej Madu
Till Number: - REG-25
SERVICE CONTEXT - Delivery
SALES RECEIPT: = Dispatch Summary

shipping address - 949, Monahan Road, Cork, Munster, F75 E589, Ireland
service provider = Delta Freight Global
shipped date = 2024-04-27
tracking no. - SHIP0711994726
