Strasser Goods
483, Atlantic Avenue, New York, New York, 49199, United States
Tel - +1 197-828-2999
Customer Email: strasser12@vendor.example

doc no = PO-678150-NC
created at: 2024-02-27T10:47
BILL TO - N0riko Niemi
mode of payment: Visa

purchased items
----------------------------------------
Tuna Sandwich
  6 x 27.52 USD = 165.12 USD
Mashed Potatoes
  3 x 13.08 USD = 39.24 USD
----------------------------------------
subtotal:: USD 204.36
TAX = $2.25
DI5COUNT CODE = Hotdouble25
discount: - $167.58
Payment Due - USD 39.03
PR0CE5SED BY = Nesrin S. Thomas
Till Number: 4
SERVICE: = Delivery
STORE RECEIPT: - Tax Invoice

ship destination:: 520, Central Park West, New York, New York, 54056-2735, United States
delivery provider:; Courier Post
shipped date: - 2024-03-02
air waybill - XP-0123-7292-4142-86
