Victory Romero Lab
899, Race Course Road, Bengaluru, Kamataka, 051565, India
PHONE NUMBER - +91 27619 08177
Contact Email = victory-romero-lab64@examplestore.com

order number -
,EB-86a61812
SALE DATE = 12/15/2024 07:21:00
BUYER = Izabela Jac0b
settlement method = Goog1e Pay

basket items
----------------------------------------
Private Transfer
  2 x 1NR 708.03 = 1416,06 INR
----------------------------------------
8EFORE GST: = INR 1416.O6
Tax Va1ue = 3.54 INR
Total 8ill: 1NR 1419.6
Clerk Name:: Amira Morrill
Reg No - POS-4
mode of service: - In Store
cash receipt - Service Confirmation
