section,field,value
seller,name,Plus Dining Global
seller,address,"626, Broad Street, Boston, Massachusetts, 92519-2622, United States"
seller,telephone,+1 273-676-7172
seller,email,billing@example.co
order,order_number,WEI-0752a349
order,order_datetime,17.03.2026T20;59
order,customer,Judit K. Babić
order,payment_method,PayPal
order,status,Processing
line,item_1_name,0ffice Chair
line,item_1_qty,4
line,item_1_unit_price,171.41 USD
line,item_1_total,685.64 USD
line,item_2_name,Cloud Storage Plan
line,item_2_qty,1
line,item_2_unit_price,4.45 USD
line,item_2_total,$4.45
line,item_3_name,Bow Tie
line,item_3_qty,1
line,item_3_unit_price,USD 111.57
line,item_3_total,111.57 USD
line,item_4_name,Blanket Basket
line,item_4_qty,3
line,item_4_unit_price,32.78 USD
line,item_4_total,98.34 USD
line,item_5_name,Dress Pants
line,item_5_qty,1
line,item_5_unit_price,$67.42
line,item_5_total,USD 67.42
totals,subtotal,967.42 USD
totals,tax,USD 97.78
totals,total,610.51 USD
delivery,provider,North Mail Network
delivery,shipped_date,2026-03-21
delivery,address,"886, 41st Avenue, Vancouver, British Columbia, V6K 6K4, Canada"
delivery,tracking,1ZVBF9LNNN4R4ZCL3P
