Friendly Media Direct
481, Ja1an Besar, Singapore, Central, 645382, Singapore
Contact No - +6O B212 2O14
mail address = friendly.direct@dashboard.example.com

Order Number - ORD11829828
DATE OF ORDER: 06/16/2024 12:56:00
CLIENT - Ahmad A. Pinto
payment method - Cash

accepted offers
----------------------------------------
Pressure Cornker
  5 x 50.04 SGD = S$250.2
Razor Pack
  2 x 23.82 SGD = S$47.64
Handbag
  1 x 70.45 SGD = 70.45 SGD
----------------------------------------
Basket Subtotal:: 368.29 SGD
amount of tax:: S$69.79
payment due - S$438.O8
CASHIER:: Mariya E. Baldwin
CASH REGISTER NO = LVNE-6
service mode = Dine In
Copy: Checkout Summary

Destination Address: - 229, Lyon Street, Apartrnents 4, Wellington, Wellington, 5379, New Zealand
courier = Secure Forwarding Globa1
fulfilled on: = 2024-06-19
waybill number - XP-4204-4545-0811-84
