section,field,value
seller,name,Active Murray Clothing
seller,address,"447, Victoria Street, Ste. 15, Wellington, Wellington, 0318, New Zealand"
seller,telephone,+64 9 IB9 298
seller,email,billing@help.example
order,order_number,ORD69105346
order,order_datetime,05/12/2026 20:59:00
order,customer,Airi Lopez
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Mountain View Upgrade
line,item_1_qty,1
line,item_1_unit_price,NZ$845.79
line,item_1_total,NZD 845.79
totals,subtotal,845.79 NZD
totals,tax,NZD 49.06
totals,total,NZ$894.85
