Reed and Flores Retairn
474, Nehru Place, New Delhi, Delhi, 79061O, India
tel = +91 39606 74429
merchant email: reedand-flores-retail@0xamplS.com

purchase id - INV-31476403
ordered on - 06/07/2024 17:13:00
Ordered By = Joshua Cook
paid by = Discover

line items
----------------------------------------
Beauty Bundle
  3 x 42.13 INR = INR126.39
Wi-Fi Extender
  1 x INR 330.53 = 330.53 INR
Noise Cancelling Headphones
  3 x INR 161.32 = INR 483.96
----------------------------------------
before vat = 940.88 INR
Tax Value: - INR200.69
net payable = 1141.57 1NR
clerk name; Joseph N. Rivera
reg no:: 00
Service Type: Remote
Cash Receipt: - Dispatch Summary
