Subject: Checkout Summary S0-182712

Hello Iwan Lindsay,

Your order with Plus Printing is processing.
Date Ordered - 02.02.2O25
mode of payment: Debit Card

Items:
- Shaving Svbscription (2 x 61.96 SGD) => 123.92 SGD
- Disinfecting Wipes (2
x 145.71 SGD) => SGD 291.42
- Beauty Bundle (1 x S$215.89) => SGD 215.89

total outstanding - S$709.5
DELIVERY DETAILS: = 844, Alexandra Road, Dept, 15, Singapore, Central, 434483, Singapore
delivery service: Turbo Shuttle Delivery Group
ship date: = 2025-02-02
shipment no: ,WB6S8O9299888

Seller contact: +65 5695 4832 / plus-printing.store@orders.example.com
Customer 1D: MEM-37348608
