section,field,value
seller,name,Glow Management & Co
seller,address,"644, DawsOn Street, Condo 12, Dublin, Leinster, R61 8232, Ireland"
seller,telephone,+353 95 293 4834
seller,email,"supporaaoffers,example"
order,order_number,ORD47475563
order,order_datetime,28/06/2026 14:3O
order,customer,Kalle Q, Murphy
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Cheddar Cheese
line,item_1_qty,3
line,item_1_unit_price,EUR12,67
line,item_1_total,EUR38.O1
line,item_2_name,Area Rug
line,item_2_qty,5
1ine,item_2_unit_price,52.61 EUR
line,item_2_total,EUR263.05
totals,subtotal,EUR 301.06
totals,tax,EUR 15,93
totals,total,EUR 316.99
