Subject: Pickup Notice PO-523138-BL

Hello Amelia H. Harris,

Your order with Jackson Provisions Inc is in transit.
created at - 2025-08-05
method of payment = American Express

Items:
- Gaming Bundle (3 x 84.34 NZD) => NZD 253.02
- Beauty Bundle (1 x NZ$220.19) => NZD 220.19
- Minimal Tray (2 x NZD 191.1) => 382.2 NZD

Invoice Total - NZD 1024.52
SHIP-TO ADDRESS = 592, Cuba Street, Wellington, Wellington, 0655, New Zealand
AIR WAYBILL - XP-8346-7412-6430-38

Seller contact: +64 1 383 3612 / jackson-provisions-inc@example.co
Customer ID: CLI-166767RH
