section,field,value
seller,name,Rovky Faye Roasters
seller,address,"275, Coventry Road, Birmingham, England, 1O93 7CR, United Kingdom"
seller,telephone,+44 20 9274 0966
seller,email,rocky-faye-roasters@club.example.com
order,order_number,ORD89188565
order,order_datetime,10/21/2026 19:36:00
order,customer,Endre Judd
order,payment_method,Cash
order,status,In Transit line,item_1_name,Webcam
line,item_1_qty,1
line,item_1_unit_price,63.8 GBP
line,item_1_total,GBP63.8
totals,subtotal,GBP63.8
totals,tax,3.24 GBP
totals,total,67.04 GBP
delivery,provider,Cross Logistics Cargo Services
delivery,shipped_date,2026-10-25
delivery,address,"468, Alurn Rock Road, 1nterior 8, Birrningham, England, RG60 0VY, United Kingdom"
delivery,tracking,XP-7312-5988-6817-12
