Weeks Venue
328, Comrnonwealth Avenue, Boston, Massachusetts, 79823-2006, United States
tel. = +1 9,2B70-5224
E-Mail = weeks-venue52@alerts.example.com

Order No.: RV-5656-0131
invoice date: 03/02/2024T16:34
CLIENT NAME: Negin Z. Holbrook
Tender Type: Mastercard

line items
----------------------------------------
Custom Package
  2
x USD 194.24 = 388.48 USD
AirTag Holder
  2 x $89.06 = USD 178.12
Side Table
  4 x $247.69 = 990.76 USD
----------------------------------------
Order Subtotal: 15S7.36 USD
tax charged - $234.07
Total Payment - USD 1791.43
cashier name: = Zain F. Baas
register #:: REG-044
Transaction Mode:: Delivery
Payment Receipt: = Pickup Notice

shipping address: 324, Causeway Street, Boston, Massachusetts, 58868-9990, United States
shipper: Gateway Post
DATE SHIPPED: - 2024-03-03
awb = XP-7795-2971-9996-63
