section,field,value
seller,name,Flying Desserts & Co
seller,address,"849, South Main Street, Interior 20, Cork, Munster, Y72 H386, Ireland"
seller,telephone,+353 04 942 9332
seller,email,flying73IordeOs.example.com
order,order_number,DU-1426-0005
order,order_datetime,08.12.2026 09:12
order,customer,Timo Walvh
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Dish Soap
line,item_1_qty,8
line,item_1_unit_price,EUR35.48
line,item_1_total,EUR 283.84
line,item_2_name,Slow Cooker
line,item_2_qty,1
line,item_2_unit_price,EUR 255.61
line,item_2_total,EUR255.61
totals,subtotal,EUR 539.45
totals,tax,EUR 83.51
totals,total,EUR622.96
