section,field,value
seller,name,McDonald Produce Media Group
seller,address,"789, R0ma Street, Front 14, Brisbane, Queensland, 4798, Australia"
seller,telephone,"+6, 5 3979 BO67"
seller,email,mcdonald.group@example.global
order,order_number,ORD86992902
order,order_datetime,08/05/2026T17:09
order,customer,Nikolai Roy
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Starter Kit
line,item_1_qty,2
1ine,item_1_unit_price,311.03 AUD
1ine,item_1_total,AUD 622.06
totals,subtotal,A$622,06
totals,tax,A$1.91
totals,total,A$26.79
