Gilbert Rental Management
539, Mysore Road, Line 31, Bengaluru, Karnataka, 433562, India
Landline = +91 73502 71137
EMAIL - gilbert-rental-management@examplehelp.com

reference number - MF-9137-9354
PURCHASE DATE: 12/04/2024T09:12
ORDERED BY - Alina Bemba
payment method = Bank Transfer

line items
----------------------------------------
BBQ Chicken Pizza
  1 x 13.77 INR = INR13.77
Game Controller
  2 x 336.3 INR = INR672.6
----------------------------------------
Pre-Gst Total:: INR 686.37
Amt Tax = INR 0
Redeem Code - fall33x
AMOUNT DISCOUNTED: - INR686.37
PAYMENT DUE = INR0
CLERK NAME: - Milena A. Utz
TILL NUMBER = 49
fulfilment mode: Delivery
payment receipt:: Tax Invoice
