Avenue Lundgren Pantry
847, 95th Street, Chicago, Illinois, 31495, United States
contact no = +1 551-599-8639
EMAIL ADDRESS: avenue37@help.example.com

document no: TXN-6B7I20516a
placed on: 10/14/2024 17:51
buyer name - Essi O’Brien
TENDER - Bank Transfer

basket items
----------------------------------------
VIP Dinner Ticket
  2 x 106.98 USD = $213.96
Fundraiser Ticket
  2 x 303.35 USD = USD 606.7
----------------------------------------
line subtotal = 820.66 USD
amt tax: 42.8 USD
promotion code - INSIDERMONTH26
Amount Discounted: 336.47 USD
TOTAL AMOUNT DUE - USD 526.99
CLERK NAME = Taras S. Tan
Reg No: 855
SALE MODE: In Store
receipt type = Service Confirmation
