Solís Lab
371, Karangahape Road, Auckland, Auckland, S236, New Zealand
tel = +64 4 099 8211
Electronic Mail: sol.s.lab34@shop.example

order number = RCPIS0a360
SALE DATE = 2024-04-10 07:09:00
recipient = Miroslav Palladino
Tender: Mastercard

ordered items
----------------------------------------
Docking Station
  3 x 32S.92 NZD = 977.76 NZD
Barcode Scanner
  4 x 225.88 NZD = NZD 903.52
Dress Shoes
  3 x NZD 64.87 = NZ$194.61
Butter
  6 x 19.09 NZD = 114.54 NZD
Folding Chair
  S x 45.69 NZD = NZD 228.45
----------------------------------------
item subtotal: - NZ$2418.88
Amount Of Tax = 27.58 NZD
Final Total = NZD 2446.46
counter staff: = Daan Pineda
cash register no - POS-6
SERVICE: = Pickup
merchant receipt: = Sales Receipt
