5avvy Supply Direct
99, Pearse Street, Dublin, Leinster, X30 U254, Ireland
contact no - +35B 0a 554 90I5
customer email: savvy-supply-direct@example.net

reference number: RCP-271937
Created 0n: 12/08/2024 15:36:00
Account Narne - Dóra Bentley
PAID BY = Gift Card

accepted offer
----------------------------------------
Storage Bin Set
  1 x 21.3 EUR = EUR 21.3
Adjustable Rice
Cooker Kit
  5 x 20.97 EUR = EUR 104.85
Streaming Bundle
  2 x 50.96
EUR = 101.92 EUR
Power Adapter
  1 x 279.46 EUR = EUR
279.46
Curtain Set
  2 x I53.95 EUR = EUR307.9
----------------------------------------
sub total: 815.43 EUR
TAX VALUE - 167.6I EUR
coupon code = Site-83
Total Discount = 24.46 EUR
bill total: EUR958.S8
SERVED BY = Lorena Lai
register no:: 643
Service Type - Delivery
CASH RECE1PT: - Dispatch Summary Consignee Address: 701, Castle Street, Lobby 15, Cork, Munster, L72 L195, 1reland
Carrier: - Road Service Global
shipping date = 2024-08-14
tracking number - TRK-0785-5S36-4975
