Distinct Rentals
948, Hougang Avenue 1, Singapore, Central, 508932, Singapore
Phone No - +65 0686 0326
Merchant Email: distinct-rentals.team@shipping.example

ORDER NO.: RCP-382841
purchase date - 2024-06-27 15:45
Customer Name = Dušan W. Spiers
paid via = American Express

ordered items
----------------------------------------
Payroll Servlce
  2 x 269.8 SGD = S$539.6
Audiobook Subscription
  2 x 158.7 SGD = S$317.4
----------------------------------------
Sales Subtotal = S$857
TAX AMT = SGD 160.94
grand total - 1017.94 SGD
Handled By:: Joaquim G. Urban
REGISTER #: LENE-4
service context - Scheduled Service
Store Receipt: Payment Receipt
