Subject; Tax Invoice RSP,B03249

Hel1o Tiina E. Ashraf,

Your order with Vista Center Global is
order problem.
Date Ordered - 24.12.2025
tender - Gift Card

Items:
- Sparkling Wat0r (1 x GBP37.03) => GBP37,O3
- Club Sandwich (1 x GBP7.37) => 7.37
G8P
- Noodle Bow1 (3 x 4.53 GBP) => GBP 13.59
- VR
Headset (4 x 273.93 GBP) => 1095.72 GBP
- Family Meal (6 x 10.52 GBP) => 63.12 GBP

final total: G8P1337.3

Seller contact: +44 20 1368 99O9 / vista-center-global.store@invoice.example
Customer 1D: CUST-854778
