Ford Peak Roasters
181, Martin Luther King Jr Boulevard, Austin, Texas, 20178, United States
Phone No = +1 958-001-0148
mail address = ford.roasters93@service.exampe.cm

ref no = MP-0744-6733
TRANSACTION DATE: 23/05/2024T09:05
ACCOUNT NAME = Vladimir Y. Gregory
tender: Apple Pay

order items
----------------------------------------
Broom Set
  6 x 163.35 USD = USD 980.1
Battery Pack
  4 x 181.85 USD = 727.4 USD
Snack Bundle
  1 x USD 90.8 = $90.8
Home Maintenance Kit
  1 x USD 63.19 = USD 63.19
----------------------------------------
Goods Subtotal: - 1861.49 USD
Amt Tax: - USD 153.19
promotion code - Returnopen28
DISCOUNT AMOUNT:: $353.68
Final Total - 1661 USD
served by: - Márton I. Castillo
reg no. - 06
TRANSACTION MODE:: Delivery
RECEIPT TYPE:: Shipment Notice

shipping details = 575, Summer Street, No. 36, Boston, Massachusetts, 19395, United States
shipping provider: Worldwide Shipment Fulfillment Services
dispatched on:: 2024-05-27
Parcel Tracking - PKG-EFO-39562769
