section,field,value
seller,name,Pennington Furniture Distribution Group
seller,address,"802, Kingsford Smith Drive, Hangar 6, Brisbane, Queensland, 1933, Australia"
seller,telephone,+61 2 3558 5074
seller,email,pennington15@reply.example
order,order_number,ORD55200209
order,order_datetime,2026-01-21 07:26
order,customer,Arnani Smith
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Tablet Case
line,item_1_qty,2
line,item_1_unit_price,A$11.26
line,item_1_total,22.52 AUD
line,item_2_name,Cruise Booking
line,item_2_qty,2
line,item_2_unit_price,AUD 463.91
line,item_2_total,A$927.82
totals,subtotal,AUD 950.34
totals,tax,13.02 AUD
totals,total,A$963.36
delivery,provider,Total Services
delivery,shipped_date,2026-01-26
delivery,address,"502, Princes Highway, Ste. 1, Sydney, New South Wales, 9944, Australia"
delivery,tracking,TRK-5805-5616-2640
