Rubio Accessories Supply Co.
472, Mvrray 5treet, Perth, Westem Australia, 0138, Australia
Contact Phone = +61 8 4167 6546
merchant email - support@checkout.example

Order No. - ORD77862586
0RDER DATE = 24/03/2024 12:S4;00
buyer name: Ayman N. Keegan
MODE OF PAYMENT = Mastercard

accepted
offers
----------------------------------------
Admission Bundle
  1 x A$158.8 = 1S8.8 AUD
Commemorative Program
  2 x 380.88 AUD = AUD 761,76
----------------------------------------
5ub-Total - 920.56 AUD
Total Tax Amount: A$114.7
Grand Total = A$I035.26
counter staff: = Tereza L. Kadirov
register no:: REG-434
transaction mode - In Store
tax receipt:: Payment Receipt
