Morning Publishing Direct
958, Patrick Street, Cork, Munster, E44 A028, Ireland
CONTACT NUMBER = +353 52 686 7789
mail address = billing@receipts.example

purchase id = TXN-5400816472
Date Ordered - 26.11.2024 09:40
buyer - Nuran T. Tsai
method of payment = Discover

basket items
----------------------------------------
Express Delivery Service
  2 x EUR75.53 = EUR151.06
Pressure Washing Service
  1 x 98.92 EUR = EUR 98.92
----------------------------------------
PRE-GST TOTAL = 249.98 EUR
total tax amount: EUR0
PROMOTION CODE: LIVEFESTIVE24
LESS DISCOUNT: - EUR 249.98
Total Payable = EUR 0
SERVED BY: - Roxana Neal
REGISTER #:: 916
transaction mode = Scheduled Service
Payment Receipt: = Payment Receipt
