Angulo Salon
628, Broadway, Vancouver, British Columbia, C6Q 1X8, Canada
Mobile No: +1 033-546-6719
support email = angulo72@no-reply.example

sales order #: TXN30S923720I
Created On = 03/16/2024T08:16
Bill To - Mariya M. Winters
payment - Debit Card

items purchased
----------------------------------------
LuggagemSet
  4 x 141 CAD = CA$564
Mouse Pad
  1 x 364.0S CAD = 364.05 CAD
----------------------------------------
sub-total - CA$928.05
Tax Due - CAD 93.34
redeem code - PERCENT9126
discount applied: = 510.43 CAD
TOTAL PAYMENT: 510.96 CAD
clerk name = Chidinma A. Cordova
REG NO: = REG-68
How Served: = Delivery
Cash Receipt: - Order Confirmation

Shipping Details: = 635, Pie IX Boulevard, Building No 16, Montreal, Quebec, S9D 1P7, Canada
CARRIER: = National Services Transport Systerns
Fulfilled On - 2O24-03-17
tracking no.: SHIP2201879402
