section,field,value
seller,name,Choi Lunar Source
seller,address,"346, Manners Street, Wellington, Wellington, 2331, New Zealand"
seller,telephone,+64 9 189 6191
seller,email,choi-lunar-source.store@example.solutions
order,order_number,S0S020188aFC
order,order_datetime,04/20/2026T17:03
order,customer,Kaisa D. Stout
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Planter Pot
line,item_1_qty,1
line,item_1_unit_price,NZ$86.06
line,item_1_total,86.06 NZD
line,item_2_name,Coffee Beans
line,item_2_qty,7
line,item_2_unit_price,NZD 59.3
line,item_2_total,415.1 NZD
totals,subtotal,S01.16 NZD
totals,tax,56.88 NZD
totals,total,NZ$558.04
delivery,provider,Northern Fulfillment Carrier Services
delivery,shipped_date,2026-04-24
delivery,address,"162, King Street, Rm. 13, Melbourne, Victoria, 4775, Australia"
delivery,tracking,GWB84103190924
