section,field,value
seller,name,Prosperity Strategy Foods
seller,address,"951, Notting Hill Gate, London, England, TB57 4GE, United Kingdom"
seller,telephone,+44 20 2246 5711
seller,email,prosperity.foods@member.example.com
order,order_number,ORD96866696
order,order_datetime,2026-04-22 14:21:00
order,customer,Emeva Strasser
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Photography Bundle
line,item_1_qty,3
line,item_1_unit_price,GBP 217.7
line,item_1_total,GBP 653.1
line,item_2_name,Laptop Stand
line,item_2_qty,3
line,item_2_unit_price,GBP87.72
line,item_2_total,GBP263.16
line,item_3_name,Camping Bundle
line,item_3_qty,2
line,item_3_unit_price,GBP80.63
line,item_3_total,GBP161.26
totals,subtotal,1077.52 GBP
totals,tax,69.93 GBP
totals,total,1147.45 GBP
delivery,provider,First Fulfillment Network
delivery,shipped_date,2026-04-23
delivery,address,"622, Canal Street, Manchester, England, ZN92 3TW, United Kingdom"
delivery,tracking,UWB60194376446
