Mighty Builders Global
420, Vikas Marg, New Delhi, Delhi, 266978, India
mobile no: +91 19033 25620
electronic mail - mighty-builders-global.store@example.store

ORDER NO - ID7988PL2144
PURCHASE DATE = 2024-12-16T17:28
BILL TO - Anja Z. Pandey
paid via - Apple Pay

purchase summary
----------------------------------------
Sponsor Package
  2 x 232.53 INR = INR465.06
Antivirus Subscription
  2 x INR19.55 = INR 39.1
----------------------------------------
Item Subtotal: = INR 504.16
tax amt: = INR 121.4
total bill: INR625.56
clerk name - Łukasz B. Carson
register #: = POS-13
fulfilment mode = Remote
COPY: Service Confirmation
