section,field,value
seller,name,County Partners Direct
seller,address,"119, Abbey Street, Dublin, Leinster, L29 N004, Ireland"
seller,telephone,+353 1 708 9197
seller,email,county-partners-direct75@auth.example.com
order,order_number,1NV-55962137
order,order_datetime,2026-09-05 I4:18
order,customer,Chidinma D. Ramos
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Pet Travel Fee
line,item_1_qty,2
line,item_1_unit_price,192.7 EUR
line,item_1_total,EUR 385.4
line,item_2_name,Drawer Organizer
line,item_2_qty,2
line,item_2_unit_price,EUR77.13
line,item_2_total,EUR154.26
line,item_3_name,Trash Can
line,item_3_qty,1
line,item_3_unit_price,144.84 EUR
line,item_3_total,EUR 144.84
line,item_4_name,Premium Care Package
line,item_4_qty,1
line,item_4_unit_price,96.92 EUR
line,item_4_total,EUR 96.92
totals,subtotal,EUR 781.42
totals,tax,EUR 57.59
totals,total,839.01 EUR
delivery,provider,Edge Routing Network
delivery,shipped_date,2026-09-09
delivery,address,"983, Merrion Square, Side 27, Dublin, Leinster, O26 M395, Ireland"
delivery,tracking,1ZMY4ZVD8K2918QPGR
