Subject: Subscription Renewa1 SO-430989

Hello Aarya
Granad0s,

Your order with Regional Telecom Technology Group is processing.
0RDERED ON: 16/O1/2025
M0DE OF PAYMENT - 8ank Transfer

Items:
- Space Heater (4 x S$92.18) => SGD 368.72

grand total = SGD 196.14
deliver to - 910, Raffles Place, Singapore, Central, 801117, Singapore
PR0V1DER = Royal Van Express
ship
date: 2025-01-17
tracking no. = SHIP6311766175

Seller contact; +65 1839 8343 / regiona1-telecom-technology-group46@api.example.com
Customer ID: MEM-61368522
