Subject: Order Confirmation ORD31202803

Hello Nele Harewood,

Your order with Twin Sweet Goods is processing.
date of order - 24.10.2025
Tender: Discover

Items:
- Training Shoes (3 x 82.32 SGD) => S$246.96
- 27-inch Monitor (2 x 13.8 SGD) => S$27.6

FINAL TOTAL = SGD 341.72
delivery address - 790, Victoria Street, Singapore, Central, 202124, Singapore
shipper: = Parcel Parcels Mobility
fulfilled on: = 2025-10-29
Shipment No - PKG,ESK28718468

Seller contact: +65 2732 1030 / support@partner.example
Customer ID: CLI-061811LR
