section,field,value
seller,name,Forge Home
seller,address,"772, Davie 5treet, Vancouver, British
Columbia, P7D 483, Canada"
seller,telephone,+1 871-7I4-1365 seller,email,"forgehome,store@team,Sxample"
order,order_nurnber,FQ-3452-9979
order,order_datetime,2026-O8-14 20:22:00
order,customer,Dmytrl Naeem
order,payment_method,Arnerican Express
order,status,Processing
line,item_1_narne,Gym Membership
line,item_1_qty,1
line,item_1_unit_price,92.91 CAD
line,item_1_total,CAD 92.91
totals,subtotal,CAD 92.91
totals,tax,CAD 23.07
totals,total,CAD 115,98
