Lumen Freight Direct
543, Charles Street, Boston, Massachusetts, 21160-9275, United States
Contact Phone = +1 482-232-0832
SUPPORT EMAIL: lumen55@payments.example

doc no: TXN-4278925511
created at = 2024-11-18 10:46
billed to: Amani Hopkins
paid by - Visa

ordered items
----------------------------------------
DisplayPort Cable
  3 x 302.82 USD = USD 908.46
Laptop Sleeve
  1 x USD 384.2 = $384.2
Ring Light
  1 x USD 267.02 = 267.02 USD
Sports Bra
  3 x 21.1 USD = 63.3 USD
Blender
  1 x $156.61 = USD 156.61
----------------------------------------
pre gst total: 1779.59 USD
Tax Due - $296.66
final total - $2076,25
counter staff:: 1dris X. Shea
CASH REG1STER NO = 005
How Served: = Takeaway
payment receipt: = Sa1es Receipt
