section,field,value
seller,name,Ellis Shadow Publishing
seller,address,"211, Mt Eden Road, Auckland, Auckland, 6781, New Zealand"
seller,telephone,+64 9 242 5745
seller,email,ellis-shadow-publishing@examplereceipts.com
order,order_number,INV-81359091
order,order_datetime,02/08/2026 10:02
order,customer,Ashok U. Long
order,payment_method,Cash
order,status,Processing
line,item_1_name,Email Hosting
line,item_1_qty,1
line,item_1_unit_price,43.48 NZD
line,item_1_total,NZ$43.48
line,item_2_name,Opening Ceremony Ticket
line,item_2_qty,2
line,item_2_unit_price,NZ$326.87
line,item_2_total,NZD 653.74
totals,subtotal,NZ$697.22
totals,tax,NZD 191.87
totals,total,NZ$889.09
