section,field,value
seller,name,Shah and Randall Central
seller,address,"73, BandoncRoad, Cork, Munster, H77 I861, Ireland"
seller,telephone,+353 24 542 5062
seller,email,shah.central@rewards.example
order,order_number,TXN-4321000068
order,order_datetime,12/18/2026 08:05:00
order,customer,Aisha E. Babić
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Excursion Ticket
line,item_1_qty,2
line,item_1_unit_price,EUR 190.78
line,item_1_total,EUR381.56
line,item_2_name,Courier Service
line,item_2_qty,1
line,item_2_unit_price,EUR599.04
line,item_2_total,599.04 EUR
totals,subtotal,EUR980.6
totals,tax,244.56 EUR
totals,total,EUR 1225.16
