Way Retail Direct
699, River Valley Road, Singapore, Central, 653891, Singapore
M0BILE NO: +65,,771 B721
mail: wayIS@partners.example

order
# = OI-0999-6797 sale date - 1S/07/2024T10:19
BILL TO - Kaisa Corbett
TENDER: Debit Card

services ordered
----------------------------------------
Card Reader
  1 x 254.93 SGD = SGD 254.93
Stretch Fit Jewelry Set
  4 x S$69,78 = SGD 279.12
Label Printer
  3 x 63.S2 SGD = S$190.56
----------------------------------------
MERCHANDISE SUBT0TAL - S$724.61
AMT TAX: = S$66.2
COUPON ID: 259429
T0TAL DISCOUNT
- 224.63 SGD
BILL TOTAL: SGD
566.18
counter staff - Inês R. Min
T1LL NUM8ER:: 1
fulfilment mode: Delivery
Type Of Receipt:: Pickup Notice
