Tearn House
188, Dame Street, Dublin, Leinster, I34 S711, Ireland
Tel: +353 80 900 3583
Customer Email - support@shipping.example.com

ORDER ID: P,-7a97I6-GU
PLACED ON - 22/12/2024T18:17
Purchased By - Eugen H. Clayton
payment mode = Store Credit

cart items
----------------------------------------
Mechanical Numpad
  2 x EUR 366.03 = EUR 732.06
Organic Honey
  2 x 19.73 EUR = 39.46 EUR
----------------------------------------
Basket Subtotal: - EUR 771.52
Total Tax Amount - 8.95 EUR
TOTAL PAYMENT DUE = EUR 780.47
handled by: Natsuki Edelman
REGISTER #:: REG-49
service context: Dine In
COPY:: Payment Receipt
