C0mmon Labs & Co
66, Phibsborough Road, Dublin, Leinster, Y14 H441, Ireland
Mobile: +353 1 682 0724
E-MAIL ADDRESS - common.co@exampleservice.com

order number: ZS02,5-76B6
CREATED ON: 19.05.2024 17:47:00
billed to: Kazuki E. Perez
TENDER - Bank Transfer

line items
----------------------------------------
New Customer Bundle
  3 x 204.94 EUR = EUR 614.82
----------------------------------------
Merchandise Subtotal: - EUR614.82
Amount Of Tax: = EUR6.64
Amount Payable - EUR621.46
Operator Name: - Natália Jeong
Reg No - 5
SALE MODE - Subscription
tax receipt = Pickup Notice

shipping details: - 182, Phibsborough Road, Dublin, Leinster, D02 Y455, Ireland
SHIPPING PROVIDER - Speed Fulfillment
ship date:: 2024-05-19
shipment no: PKG-BRZ-02120357
