Ochoa Services Supply
810, Cornmarket 5treet, Ste. 25, Cork, Munster, H05 1045, Ireland
mobile: +353 1 444 8960
E-MAIL = ochoa.supply93@no-reply.example

Order No. = POa505a8-PU
placed on: 01/12/2024 19:20 purchaser - Ayumi P. Nordin
Method Of Payment - Store Credit

purchase summary
----------------------------------------
Equiprnent Rental
  1 x EUR21.73 = EUR 21.73
----------------------------------------
subtotal: 21.73 EUR
Tax Va1ue: - EUR 5.42
payment due = 27.15 EUR
processed by: - Céline B. Vaughan
REGISTER NO. - POS-0
SERVICE TYPE: = Online
RECEIPT: Dispatch Surnmary

consignee address: = 486, Gardiner Street, Line 28, Dublin, Leinster, V80 Z791, Ireland
shipping provider: - Horizon Lines Network
ship date: - 2024-01-16
TRACKING NUMBER - UWB00218411221
