section,field,value
seller,name,Archer Federnal Style
seller,address,"756,
Lincoln Road, Auckland, Auckland, 55S7, New Zealand"
seller,telephone,"+64 , 147 3S2" seller,email,archer.style3@retums.example
order,order_number,TXN-4846493421
order,order_datetime,0S/01/2O26 12:04:00
order,customer,0leh Kostov
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Food Storage Container Set
line,item_I_qty,6
line,item_1_unit_price,NZD 24.48
line,item_1_total,NZ$146.88
line,item_2_name,Smart Watch
line,item_2_qty,3
line,item_2_unit_price,NZD 87.13
line,item_2_total,261.39 NZD
totals,subtotal,NZ$408.27
totals,tax,97.13 NZD
totals,total,NZD 505.4
