Vertex Boutique
768, Cecil Street, Singapore, Central, 300689, Singapore
CALL US: +65 2614 6870
contact email = vertex.boutique19@support.example

order id: WEB-56124743
transaction date = 04/01/2024T14:02
sold to: Aidcn Davis
TENDER: Mastercard

line items
----------------------------------------
Water Bottle Set
  4 x SGD 97.45 = 389.8 SGD
Hoodie Edition
  4 x S$140.62 = 562.48 SGD
Set Pack
  1 x SGD 152.16 = S$152.16
Cotton Cap
  1 x S$133.6 = SGD 133.6
Software License
  2 x SGD 109.89 = SGD 219.78
----------------------------------------
ORDER SUBTOTAL: 1457.82 SGD
tax amount: = S$251.63
offer code = First-92
Discount = SGD 58.31
net payable: S$1651.14
handled by: = Leah Young
REG NUMBER: = REG-64
MODE OF SERVICE: = In Store
type of receipt: = Checkout Summary
