section,field,value
se1ler,name,Trusted Market LLC
seller,address,"689, Cuba Street, Wellington, Wellington, 5195, New Zealand"
seller,telephone,+64 9 184 9395
seller,email,orders@orders.example
order,order_number,RCPO11B25
order,order_datetime,23.I0.2026T13:18
order,customer,Donald Jones
order,payment_method,American Express
order,status,Processing
line,item_1_name,Workshop Rcgistration
line,item_1_qty,2
line,item_1_unit_price,NZ$78.59
line,item_1_total,157.18 NZD
line,item_2_name,Coffee Subscription
line,item_2_qty,1
line,item_2_unit_price,42.58 NZD
line,item_2_total,NZD 42.58
totals,subtotal,NZ$199.76
tota1s,tax,NZD 9.19
totals,total,NZD 174.99
