Inter Electronics Direct
395, King Street, Toronto,
Ontario, X9R 0T4, Canada
Call Us: +1 710-643-3647
merchant email = inter-electronics-direct38@examp1esupport.com

order number: RCP,S4S281
sale date = 04/04/2024T14:03
BUYER - Lior Z. Babić
payment mode = Bank Transfer

items ordered
----------------------------------------
Bottlcd Water
  2 x CA$41.6 = CA$83.2
Cookware Set (Edition)
  4 x CAD 248.54 = CAD 994.16
----------------------------------------
PRE GST TOTAL: = CA$1077.36
Tax: = CAD 22I.94
invoice total = CAD 1299.3
Operator Name: Živilė Tang
Register Number: - O
mode of service: = Takeaway
copy: = Checkout 5ummary
