section,field,value
seller,name,Price Heartland Pub
seller,address,"106, Grafton Street, Dublin, Leinster, Q88 C347, Ireland"
seller,telephone,+353 1 207 9018
seller,email,billing@invoice.example
order,order_number,TA1916MV6267
order,order_datetime,18.08.2026 16:56
order,customer,Daan T. McCray
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Espresso Machine
line,item_1_qty,1
line,item_1_unit_price,EUR86.65
line,item_1_total,EUR86.65
totals,subtotal,EUR86.65
totals,tax,EUR 19.64
totals,total,106.29 EUR
delivery,provider,Rush Van Express
delivery,shipped_date,2026-08-21
delivery,address,"17, Rathmines Road, Flat 15, Dublin, Leinster, V21 W746, Ireland"
delivery,tracking,TRK-6387-9764-6234
