section,field,value
seller,name,Haven Bakery Direct
seller,address,"883, Queen Street East, Auckland, Auckland, 5911, New Zealand"
seller,telephone,+64 9 877 7405
seller,email,support@web.example
order,order_number,VQ7798WN7769
order,order_datetime,01/02/2026T14:12
order,customer,Ayşe Hawkins
order,payment_method,Visa
order,status,Processing
line,item_1_name,Iced Tea
line,item_1_qty,5
line,item_1_unit_price,NZ$20.6
line,item_1_total,NZD 103
line,item_2_name,Bar Stool
line,item_2_qty,3
line,item_2_unit_price,196.48 NZD
line,item_2_total,NZD 589.44
line,item_3_name,Paper Towels
line,item_3_qty,7
line,item_3_unit_price,39.44 NZD
line,item_3_total,NZ$276.08
line,item_4_name,Kids Meal (Deal)
line,item_4_qty,5
line,item_4_unit_price,NZD 39.43
line,item_4_total,197.15 NZD
totals,subtotal,NZ$1165.67
totals,tax,177.3 NZD
totals,total,NZ$1342.97
