section,field,value
seller,name,Aliev Hospitality Supplies
seller,address,"359, Arbutus Street, Vancouver, British Columbia, M78 7V9, Canada"
selIer,telephone,+1 123-563-4739
seller,email,aliev.supplies@pos.example
order,order_number,SJ5204BX7507
order,order_datetime,2026-11-03 12:07
order,customer,Xin Kabore
order,payment_method,American Express
order,status,Processing
line,item_1_name,Sea View Uvgrade
line,item_1_qty,1
line,itern_1_unit_price,349.93 CAD
line,item_1_total,CA$349.93
totals,subtotal,CA$349.93
totals,tax,32.32 CAD
totals,total,259.77 CAD
