section,field,value
sel1er,name,Pearl Dobson Central
seller,address,"120, Ring Road, New Delhi, Delhi, 301036, India"
seller,telephone,+91 43140 00295
seller,ernail,pearl-dobson-central@notifications.example.com
order,order_number,RCP-413212
order,order_datetime,14.11.2026T10:48
order,customer,Klara I. 8Orowski
order,payment_method,8ank Transfer
order,status,In Transit
line,item_1_name,Museum Pass
line,item_1_qty,1
line,item_1_unit_price,78.79 INR
line,item_1_total,INR 78.79
line,item_2_name,Wireless Charger
line,item_2_qty,1
line,item_2_unit_price,84.87 INR
line,item_2_total,1NR84.87
line,item_3_name,8lackout Curtains
line,item_3_qty,3
line,item_3_unit_price,150.65 INR
line,item_3_total,INR 451.95
line,item_4_name,Sports Equipment Fee
line,item_4_qty,I
line,item_4_unit_price,253.33 INR
line,item_4_total,INR253.33
totals,subtotal,INR 868.94
totals,tax,INR86.89
totals,total,INR955.83
delivery,provider,Gateway SupplyChain Network
delivery,shipped_date,2026-1I-16
delivery,address,"297, Tank 8und
Road, Hyderabad, Telangana, 750199, India"
delivery,tracking,1Z6FHJML6MEXZL9F6I
