Subject: Tax Invoice YB7562FY7325

Hello Yasemin Hoffman,

Your order with Jet Ventures Direct is processing.
CREATED AT: 17/07/2025
PAID VIA = Discover

Items:
- Clothes Hangers (3 x 53.1 EUR) => EUR159.3
- USB Dock (3 x EUR 399.22) => EUR 1197.66

total amount due - EUR1413.55
deliver to:: 453, Amiens Street, Department 33, Dublin, Leinster, P85 G146, Ireland
Courier: = Empire Distribution
Shipped Date: - 2025-07-18
AIR WAYBILL: 1ZRFSSH1HJ3UA56VWT

Seller contact: +353 30 518 1278 / billing@example.email
Customer ID: CUST-408756
