Open Pizza
723, Ajmal Khan Road, Cabin 6, New Delhi, Delhi, 441479, India
phone no - +91 05147 04271
support email = open-pizza35@m.example.com

sales order no = ORD23532751
date: 11/25/2024 2O:49
Billed To: Katrien Rosen
payment type: Mastercard

ordered items
----------------------------------------
Smart Watch
  4 x 1NR199.83 = 799.32 INR
----------------------------------------
item subtotal - INR799.32
Tax Charged: INR 72.34
AMOUNT DUE -
INR 871.66
PROCES5ED BY: = Shahin McKay
register no - POS-9
How Served: = Pickup
payment receipt - Payment Receipt
