Advanced Nolaní Petcare
853, Pasir Ris Drive 3, Singapore, Centra1, 634125, Singapore
Call Us: +6S 7039 3544
E-MAIL: advanced23@supply.example

SALES ORDER NO - RCP-238845
SALE DATE - 11.05.2024T17:55
Client = Hiroshi Olsen
Payment Type = Bank Transfer

offers
----------------------------------------
Workshop Matcrials Fee
  1 x S$159.34 = 159.34 SGD
Data Recovery Service
  1 x S$37.21 = S$37.21
----------------------------------------
SUB-TOTAL: = SGD 196.55
Tax Payable: = 12.99 SGD
TOTAL PAYABLE - 209.54 SGD
SERVED BY: - Daisuke Belanger
Reg Number: PO5-0
served as - Remote
CUSTOMER RECE1PT = Service Confirmation
