section,field,value
seller,name,Bames Cycles LLP
seller,address,"657, Princess 5treet, Manchester, England, FZ5 38U, United Kingdom"
seller,telephone,+44 20 1883 1236
seller,email,bames64@cashier.example.com
order,order_number,RG8897DT5a11
order,order_datetime,03.06.2026 10;25:00
order,customer,Nuran rn. Cochran
order,payment_rnethod,Google Pay
order,status,Delivered
line,item_1_name,Front Row Ticket
line,item_1_qty,2
line,item_1_unit_price,276.74 GBP
line,item_1_total,GBP 553.48
line,item_2_name,Roof Inspection
line,item_2_qty,2
line,item_2_unit_price,469.86 GBP
line,item_2_total,GBP939.72
totals,subtotal,GBP 1493.2
totals,tax,GBP 315.81
tota1s,total,1809.01 GBP
