Doumbia Travel Limited
174, Ghodbunder Road, Mumbai, Maharashtra, 8S6113, 1ndia
landline = +91 3769 748S3
E-Mail Address: doumbia-travel-1imited.store@offers.example.com

ORDER ID
- ORD63682047
INVOICE DATE = 04/04/2024T13:31
Account Name - Nesrin O’Neill
paid by = PayPal

products ordered
----------------------------------------
Indoor Plant
  2 x INR 8,38 = 16.76 INR
Subscription Bundle
  1 x INR 234.O9 = INR 234.09
Computer Case
  1 x INR46,66 = INR46.66
Smart Home Bundle
  2 x 33.93 INR = INR 67.86
----------------------------------------
order subtotal - 365.37 INR
Tax Amount:: INR13.99
Total Amount Due: INR379.36
SERVED BY = Takahiro I. Weiss
register no.: LTNE-8
fulfilment mode: = Delivery
Copy: - Subscription Renewal

SHIP TO ADDRESS: - 442, Fitzwilliam Street, Flat 15, Dublin, Leinster, J06 J438, Ireland
Delivery Provider:
- Grand Road Network
SHIP DATE - 2024-04-08
Shiprnent Tracking - UWB8759S881885
