section,field,value
seller,name,Union Printing
seller,address,"144, Toa Payoh Lorong 6, Singapore, Central, 873202, Singapore"
seller,telephone,+65 1638 8442
seller,email,union-printing@mail.example
order,order_number,",H-53a7-688a"
order,order_datetime,07/11/2026 15:09:00
order,customer,Sudhir B. Rosales
order,payment_method,Discover
order,status,Processing
line,item_1_name,Border Transfer
line,item_1_qty,1
line,item_1_unit_price,SGD 396.94
line,item_1_total,396.94 SGD
line,item_2_name,Pet Travel Fee
line,item_2_qty,2
line,item_2_unit_price,S$69.18
line,item_2_total,138.36 SGD
totals,subtotal,535.3 SGD
totals,tax,SGD 0.65
totals,total,S$11.36
