section,field,value
seller,name,Ruffin Hub Cafe
seller,address,"771, Corporatlon Street, Birmingham, England, EI1 1NV, United Kingdom"
seller,telephone,",44 2O 6135a0217"
seller,email,ruffin.cafe87@api.example
order,order_number,PO-170639-LE
order,order_datetime,01/15/2026 07:28:00
order,customer,Yasir Afonso
order,payment_method,Visa
order,status,Processing
line,item_1_name,Seminar Seat
line,item_1_qty,1
line,item_1_unit_price,31.57 GBP
line,item_1_total,GBP31.57
line,item_2_name,Beauty Box Subscription
line,item_2_qty,1
line,item_2_unit_price,GBP 56.62
line,item_2_total,GBP 56.62
totals,subtotal,GBP88.19
totals,tax,GBP17.78
totals,total,GBP105.97
