Mindful Garrett Reserve
649, Yesler Way, Seattle, Washington, 03140, United 5tates
contact number - +1 386-4S5-8645
Email = support@marketp1ace.example.com

REFERENCE NUM8ER - P0-301419-SQ
placed on = 09.10.2024 12:22
purchaser: Željko E. Chibueze
PAYMENT MODE - Gift Card

accepted offer
----------------------------------------
Chicken 8reast Pack
  6 x USD 31.55 = 189.3 USD
Media Player
  1 x 49.49 USD = $49.49
Adhesive Hooks
  3 x 201.21 USD = 603.63 USD
Digital Fitness Tracker
  3 x 414.72 USD = $1244.16
Tomato Sauce
  4 x
$52.76 = 2I1.04 USD
----------------------------------------
Order Subtotal:: USD 2297.62
Total Tax Amount = $38.6
Invoice Total:
2336.22 USD
processed by = Nuran E. Baláž
REG1STER NO. = REG-425
ORDER MODE: In Store
CASH RECEIPT = Sales Receipt

SHIP-TO ADDRESS - 963, 8edford Avenue, New York, New York, 63402, United States
provider: = North Moving
SHIPPED DATE = 2024-10-10
consignment number - TRK-0034-4873-7599
