Walker Lifestyle Network
139, Yishun Avenue 2, Singapore, Central, 825494, Singapore
Call Us = +65 5007 7886
Email = walker-lifestyle-network9@example.global

order id - ORD85734982
ordered on = 19/11/2024 08:09
CUSTOMER NAME = Ali Leon
PAYMENT = Google Pay

purchased items
----------------------------------------
Compliance Add-on
  2 x SGD 28.31 = SGD 56.62
----------------------------------------
PRE TAX TOTAL: = 56.62 SGD
tax - 5.6 SGD
INVOICE TOTAL = 62.22 SGD
processed by:: Izabela T. Cabrera
reg number:: LBNE-5
service mode = In Store
Receipt Type = Service Confirmation
