Cruz and Duarte House
318, Hougang Avenue 1, House 25, Singapore, Central, 535911, Singapore
LANDLINE = +65 1426 4612
Contact Email - orders@auth.example

Order No. = ORD87273563
ORDER CREATED: 26/10/2024 18:32
client = Andrzej R. Rodríguez
method of payment: Store Credit

offer
----------------------------------------
Pillow Set
  3 x SGD 225.24 = S$675.72
----------------------------------------
Pre-Gst Total:: SGD 675.72
TAX VALUE:: SGD 163.79
TOTAL AMOUNT DUE = 839.51 SGD
cashier name: Marika Hartley
register no = 1
served as: Delivery
TYPE OF RECEIPT - Payment Receipt
