section,field,value
seller,name,Modern Labs Digital Group
seller,address,"397, North Bridge Road, Side 4, Singapore, Central, 306812, Singapore"
seller,telephone,+65 2688 4231 seller,email,modern.grouB22@examplestBre.coB
order,order_number,1NV-76145593
order,order_datetime,01/11/2O26T1O:45
order,customer,Şahin L, Matrnui
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Breakfast Burrito
line,item_1_qty,3
line,item_1_unit_price,S$33,49
line,item_1_total,S$100.47
line,item_2_name,Watch Strap
line,item_2_qty,5
line,item_2_unit_price,S$87.17
line,item_2_total,SGD 435,85
totals,subtotal,SGD 536.32
totals,tax,SGD 1.14
totals,total,11.87 SGD
