Crown Outlet & Co
266, Pedder Road, Mumbai, Maharashtra, 992008, India
Mobile = +91 90971 74839
MERCHANT EMAIL = crown7@receipts.example

Order Number = SO-980948
ordered on = 23.09.2024 18:24:00
customer name - Eric Collins
MODE OF PAYMENT = PayPal

items ordered
----------------------------------------
Power Bank
  3 x 138.67 INR = 416.01 INR
----------------------------------------
basket subtotal - INR416.01
tax charged: - 19.64 INR
Net Payable: 435.65 INR
cashier: Amelia Collins
cash register no - POS-2
served as:: Delivery
store receipt - Service Confirmation

SHIP TO ADDRESS: - 318, Oxford Street, London, England, CQ0 1DO, United Kingdom
tracking # = XP-5136-6381-6198-13
