Subject: Pickup Notice ORD16503288

Hello Ellna L. Link1ater,

Your order with Great Abrams Electronics is delivered.
Created On = 19/12/2025
tender = Gift Card

Items:
- Mountain View Upgrade (1 x 540.25 AUD) => 540.25 AUD

total payrnent: 649.76 AUD
DELIVERY ADDRESS - 150, Hampden Road, Flr. 23, Perth, Western Australia, 1553, Australia
courier:: Southeast Links Network
SHIPMENT DATE - 2025-12-21
Air Waybill - IZ8M73ORRDC7RUE,IE

Seller contact: +61 2 8621 8825 / support@support.example
Custorner ID; CUST-828713
