Elbaz and Bradford Collective
741, Toa Payoh Lorong 6, Singapore, Central, 294270, 5ingapore
PHONE NO = +65 2838 4193
contact email = ordSrB@iBvoice.example

transaction id: WEB-18215101
CREATED AT = 04/17/2024 09:40:00
customer = Ali Z. Hul1
settlement method - American Express

order summary
----------------------------------------
Sparkling Waver
  3 x S$41.65 = S$124.95
Hat
  5 x 132.66 SGD = SGD 663.3
----------------------------------------
pre tax total = S$788.25
Total Tax Amount: - SGD 38.47
total payment due = SGD 826.72
counter staff: - Zainab B. Jansen
REGISTER NO. - 8
SALE MODE: = Delivery
CUSTOMER RECEIPT: = Checkout Summary
