Solberg and Han Remedies
743, Olympic Boulevard, Apt I1, Los Angeles, California, 23362-1556, United 5tates
contact no - +1 289-341-6902
support email = solberg-and-han-remedies@exampleshipping.com

DOCUMENT N0 - RCS-3a2,08
CREATED ON: 02/10/2024T10:46
CLIENT - Katja Gutierrez
Payment - Store Credit

ordered items
----------------------------------------
Space Heater
  6 x 12.58 USD = USD 75.48
Guided Tour
  1 x 751.66 USD = U5D 751.66
Laptop Stand
  2 x $166.49 = $332.98
----------------------------------------
pre gst total;: $1160.12
TAX CHARGED; = 4.29 USD
Amount Due; USD 1164.41
CASHIER NAME: Rohan S. Green
cash register no = 551
How Served: - Delivery
CASH RECEIPT - Pickup Notice

SHIP
DESTINATION: - 335, Olympic Boulevard, Los Angeles, California, 86033, United States
delivery
provider - Priority Trucking Network
Dispatched On: 2024-O2-1O
WAYBILL NUMBER = SHIP1692689442
