section,field,value
seller,name,Stable Tools Global
seller,address,"765, Te Irirangi Drive, Auckland, Auckland, 2941, New Zealand"
seller,telephone,+64 5 268 413O
seller,email,stable.global9@auth.example.com
order,order_number,INV-75817364 order,order_datetime,05/02/2026T16;13
order,customer,Chiara Baxter
order,payrnent_method,Bank Transfer
order,status,0rder Problem
line,item_1_name,Folding
Chair
line,item_1_qty,1
line,item_1_unit_price,NZ$76,82
line,itern_1_total,76.82 NZD
line,item_2_name,Smart Home Bundle
line,item_2_qty,2
line,item_2_unit_price,140.32 NZD
line,item_2_total,280.64 NZD
line,item_3_name,Plant Stand
1ine,item_3_qty,1
line,item_3_unit_price,30,47 NZD
line,item_3_total,NZD 30.47
line,item_4_name,Loyalty Storage Bundle Value
line,item_4_qty,2
line,item_4_unit_price,24.73 NZD
line,item_4_total,49.46 NZD
line,item_5_name,Student Bundle Accessory Pack
line,item_5_qty,1
line,item_5_unit_price,NZ$46.96
line,item_5_total,NZD 46.96
totals,subtotal,NZ$484.35
totals,tax,33.81 NZD
totals,total,NZ$518.16
delivery,provider,Sky Ground Express
delivery,shipped_date,2026-02-05
delivery,address,"239, Courtenay P1ace, Wellington, Wellington, 7652, New Zealand" delivery,tracking,"PKG-ZKJ,57B615a9"
