5ummit Media
Partners
478, Karangahapc Road, Auckland, Auckland,
4144, New Zealand
CALL US: +64 9 667 S024
email = summit.partners@billing.example

D0C NO: ORD03151526
Order Date = 2024-11-18 16:S1:OO
Purchased 8y -
Emma T. Wood
Payment Mode = Discover

accepted offers
----------------------------------------
Seat Selection
  2 x NZD 689,96 = NZD 1379.92
Seminar Seat
  I x NZ$296.92 = 296.92 NZD
----------------------------------------
PRE-TAX TOTAL: - NZD 1676.84
AMT TAX - NZD 270.14
Amount Owing: NZD 1946.98
cashier name: - Zoey Hill
pos register no - POS-06
SERVICE CONTEXT = Takeaway
cash receipt: - Checkout Summary
