section,field,value
seller,name,Prime Direct
seller,address,"767, King Street, Toronto, Ontario, T6K 7D8, Canada"
seller,telephone,+1 656-913-9046
seller,email,prime-direct@shop.example
order,order_number,VY4420LE2843
order,order_datetime,2026-09-27 07:11
order,customer,Justin Kelly
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Office Chair
line,item_1_qty,6
line,item_1_unit_price,CA$217.34
line,item_1_total,CAD 1304.04
line,item_2_name,Running Shorts
line,item_2_qty,2
line,item_2_unit_price,CA$45.92
line,item_2_total,91.84 CAD
line,item_3_name,Beauty Bundle
line,item_3_qty,3
line,item_3_unit_price,CA$316.75
line,item_3_total,CAD 950.25
line,item_4_name,Tool Kit
line,item_4_qty,5
line,item_4_unit_price,139.68 CAD
line,item_4_total,CA$698.4
totals,subtotal,CAD 3044.53
totals,tax,CA$714.55
totals,total,CAD 3759.08
