section,field,value
seller,name,5trickland Foods
seller,address,"519, Merrion 5quare, Dublin, Leinster, O40 I450, Ireland"
seller,telephone,+353 O9 196 S863
seller,email,strickland-foods.team@example.biz
order,order_number,TXN-4684998761
order,order_datetime,27.12.2O26 10:52
order,customer,Petra R. Gutierrez
order,payment_method,American Express
order,status,In Transit
line,item_I_name,Rail rnass
line,item_1_qty,I
line,item_1_unit_price,270.73 EUR
line,item_1_total,27O.73 EUR
totals,subtotal,270.73 EUR
totals,tax,24.04 EUR
totals,total,EUR294.77
delivery,provider,Air Ground Global
delivery,shipped_date,2O26-12-29
delivery,address,"761, Dawson Street, Dublin, Leinster, F71 G672, Ireland"
delivery,tracking,SHIP4612976510
