Summit Zone
410, Princcs Street, Cork, Munster, C07 A176, Ireland
Contact Number: 353 70 74 I092
customer email = summit-zone@example.email

SALES ORDER # - TXN-3950597510
DATE = 26.08.2024 17:06
account name: Arjun V. Aitken
payment = PayPal

basket items
----------------------------------------
Guided Tour
  1 x EUR 443.03 = EUR 443.03
----------------------------------------
Pre-Tax Total:: EUR 443.03
tax charged: = 83.56 EUR
Total Payment - EUR 526.59
Operator Name = Mathieu J. Mohamed
Register No: POS-17
order mode: Scheduled Service
tax receipt: = Payment Receipt
