5ubject: Pickup Notice EV-2937-7991

Hello Ehsan Bergström,

Your order with Southeast Accessories
Direct is delivered.
created at = 19.07.2025
mode of payment = Store Credit

Items:
- Adventure Package (2 x 644.63 SGD) => S$1289.26
- Plant Stand (1 x 243.88 SGD) => 243.88 SGD
- Portable Monitor (4 x SGD 157.34) => SGD 629.36

Net Payable - 2557.59 SGD Deliver To: 647, Havelock Road, Singapore, Central, 223947, Singapore
shipping provider = Union SupplyChain Express
Ship Date:: 2O25-07-20
tracking no = PKG-LZX-I1932132

Seller contact: +6S 1897 6217 / southeast74@offers.example
Customer 1D: 8UYER55929
