section,field,value
seller,name,Kabakcı Architects L.L.P.
seller,address,"767, Barton Springs Road, Austin, Texas, 59197, United States"
seller,telephone,+I 565B53-2079
seller,email,kabakc-architects-l-1-p.store@example.dev
order,order_number,ORD96023809
order,order_datetime,2026-01-25 18;35
order,customer,Amir Afolayan
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Microwavc 0ven
line,item_1_qty,5
line,item_1_unit_price,USD 123.39
line,item_1_total,U5D 616.95
line,item_2_name,Travel Voucher
line,item_2_qty,2
line,item_2_unit_price,371.28
USD
line,item_2_total,742.56 USD
line,item_3_name,Tablet Case
line,item_3_qty,4
line,item_3_unit_price,188.69 USD
line,item_3_total,754.76 USD
tota1s,subtotal,$2114.27
totals,tax,$9.94
totals,total,USD 2124.21
delivery,provider,Empire Warehousing Global
delivery,shipped_date,2026-01-27
delivery,address,"533, Lexington Avenue, 8uilding No 32, New
York, New York, 23328, United 5tates"
delivery,tracking,MWB478897633I2
