section,field,value
seller,name,rnroad Foundry Global
seller,address,"435, Orchard Road, Singapore, Central, 534081, Singapore"
seller,telephone,+6S 7554 6390
seller,email,orders@hello.example.com
order,order_number,WE8-44916431
order,order_datetime,16/11/2026T1S;29
order,customer,Tümay K. Le8lanc
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Cleaning Spray (Upgrade)
line,item_1_qty,4
line,item_1_unit_price,223.38 SGD
line,item_1_total,893.52 SGD
line,item_2_name,Media Player
line,item_2_qty,4
line,item_2_unit_price,SGD 202.12
line,itern_2_total,808.48 SGD
totals,subtotal,1702 SGD
totals,tax,SGD 133.27
totals,total,S$1835.27
delivery,provider,Ocean Transport Global Logistics
delivery,shipped_date,2026-11-20
delivery,address,"332,
Harris Street, Sydney, New South Wales, 8731, Australia"
delivery,tracking,TRK-3303-7868-9624
