Subject: Pickup Notice PO-095625-VA

Hello Nuran Lund,

Your order with Schiller Center is pickup available.
TRANSACTION DATE - I1.02.2025
method of payment: PayPal

Items:
- Thermal Label Roll (1 x S$324.11) => 324.11 SGD
- Office Productivity Kit (2 x SGD 97,01) => SGD 194.O2
- Mesh Wi-Fi Node (2 x SGD 287.21) => SGD 574.42
- Pullover Hoodie (Basic) (2 x SGD 140.3) => S$280.6

amount payable = 1709.3 SGD
SHIP DESTINATION: = 206, Serangoon Road, Flr. 36, Singapore, Central, 936891, Singapore
delivery provider: = Empire Delivery Express
Date Shipped: 2025-02-13
Tracking No - 1ZOCDSGT5BVC98QGSF

Seller contact: +65 2488 1425 / schiller61@storefront.example.com
Customer ID: CLI-556292RV
