section,field,value
seller,name,Winters Sports House Group
seller,address,"943, South 8ridge Road, Singapore, Central, 296836, Singapore"
seller,telephone,"+6, 2988 1a70"
seller,email,winters.group@notify.example.com
order,order_number,PO-499670-QY
order,order_datetime,2026-12-07T18;02
order,customer,Itzel Y. Nickerson
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Cordless Drill
line,item_1_qty,4
line,item_1_unit_price,5GD 47.31
line,item_1_total,S$189.24
line,item_2_name,Desk Lamp
line,item_2_qty,4
line,item_2_unit_price,1S4.16 5GD
line,item_2_total,616.64 SGD
line,item_3_name,Dining Chair
line,item_3_qty,6
line,item_3_unit_price,SGD I66.54
line,item_3_total,S$999.24
tota1s,subtotal,S$1805.12
totals,tax,347.67 SGD
totals,total,SGD 2152.79
