Maxwell Phone Enterprlses Group
288, Hill Street, Apt 33, Wellington, Wellington, 6587, New Zealand
PHONE NUMBER: +64 7 193 7520
customer email - maxwell-phone-enterprises-group93@secure.example.com

order # = WEB-85146807
date: 07/18/2024 12:58:00
Sold To: Eiji E. Nwosu
PAYMENT MODE = American Express

offer
----------------------------------------
Drywall Repair
  1 x NZ$322.12 = 322.12 NZD
----------------------------------------
Before Tax: - NZ$322.12
TAX - NZD 40.86
coupon id: Bulk-Back-31
total discount = NZ$41.88
amount due = NZD 321.1
counter staff: = Nino Castaneda
REG NO: = REG-47
Order Mode: = Remote
STORE RECEIPT - Payment Receipt
