section,field,value
seller,name,Double Electrics Global
seller,address,"813, Digbeth High Street, Birmingham, England, EM1 3DX, United Kingdom"
seller,telephone,+44 20 8652 0953
seller,email,orders@care.example.com
order,order_number,MR-4376-0048
order,order_datetime,2026-10-21T08:31
order,customer,Aarohi He
order,payment_method,Visa
order,status,Processing
line,item_1_name,Patio Drying Rack Bundle
line,item_1_qty,4
line,item_1_unit_price,GBP 204.64
line,item_1_total,GBP818.56
line,item_2_name,Travel Bundle
line,item_2_qty,2
line,item_2_unit_price,GBP162.46
line,item_2_total,GBP324.92
line,item_3_name,Professional Cloud Class Pass
line,item_3_qty,2
line,item_3_unit_price,146.04 GBP
line,item_3_total,GBP292.08
totals,subtotal,GBP 1435.56
totals,tax,7.9 GBP
totals,total,GBP1443.46
