section,field,value
seller,name,Sharp Refreshments
seller,address,"252, Orchard Road, Interior 19, Singapore, Central, 260694, Singapore"
seller,telephone,+65 7741 1868
seller,email,sharp.refreshments38@examplesupport.com
order,order_number,"MA9S48OD,32O"
order,order_datetime,01/18/2O26T17:18
order,customer,Balázs C. Roman
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Camera Lens
line,item_1_qty,1
line,item_1_unit_price,SGD 133.83
line,item_1_total,S$133.83
line,item_2_name,Cookware Set
line,item_2_qty,2
line,item_2_unit_price,SGD 24,13
line,item_2_total,48.26 SGD
totals,subtotal,SGD 182.09
totals,tax,4.62 SGD
totals,total,S$31.93
