Subject: Dispatch Summary RCP-960521

Hello Thijs E. Baran,

Your order with 0ptimum 1nvestment Global is in transit.
date = 15.10.2025 PAID BY: Visa

Items:
- USBmMicrophone (4 x USD 239.54) => 958.16 USD
- Espresso Machine (3 x 223.02 USD) => $669,06 - Bookcase (6 x $183.31) => 1099.86 USD
- Weekend Getaway Package (2
x USD 664.88) => USD 1329.76
- Business Essentials Bundle (1 x 35,49 USD) => USD 35.49

total amount due - USD 4382.48
Ship To Address: 302,
Deerfoot Trail, Calgary, Alberta, A5B 0T1, Canada
fulfillrnent provider: - Westem Express
date shipped: - 2025-10-16
tracking number; XP-7316-7821-9690-57

5eller contact: +1 697-442-6884 / orders@examp1eservice.com
Customer ID: GCC-8973-2801
