Harvest Town Software
40, Lincoln Road, Auckland, Auckland, 1479, New Zealand
cal1 us - +64 9 991 4626
email = harvest-town-software38@examplemarket.com

0rder # - SO-699920
created at: 22.11.2024 09:40
SOLD T0: Thlago P. Byrne
tender - Bank Transfer basket items
----------------------------------------
Fruit Bar Bundle
  1 x 70.7 NZD = NZD 70.7
Mini Projector
  4 x NZD 20.24 = 80.96 NZD
Socks Pack
  3 x NZD 139.97 = 419.91 NZD
----------------------------------------
subtotal:: 571.57 NZD
TAX VALUE:: NZ$38.52
payment due - NZD 610.09
counter staff: - Sakura Smirnov
till number:; 14
service type = Pickup
RECEIPT TYPE = Checkout Summary
