section,field,value
seller,name,Shea Research Consulting Group
seller,address,"597, Damen Avenue, Chicago, Illinois, 33438-39S0, United States"
seller,telephone,+1 023-674-3539
seller,email,"sh0a-research-consulting-group,teamaalerts,example"
order,order_number,EY-7003-9939
order,order_datetime,25/11/2026 12:12:00
order,customer,Dmytr0 P. Devlin
order,payment_method,Bank Transfer
order,status,0rder Problem
line,item_1_name,Home Refresh Bundle
line,item_1_qty,3
line,item_1_unit_price,90.S4 USD
line,item_1_total,$271.62
line,item_2_name,Knife Set
line,item_2_qty,5
line,item_2_unit_price,USD 232.71
line,item_2_total,1163.55 USD
line,item_3_name,Shelf Bracket
line,item_3_qty,1
line,item_3_unit_price,176.3 USD
line,item_3_total,USD 176.3
line,item_4_name,Essential Sandals (2-Pack)
line,item_4_qty,2
line,item_4_unit_price,7O.29 U5D
line,item_4_total,$140.58
totals,subtotal,USD 1752.05
totals,tax,382.3 U5D
totals,total,$2134.35
