Zevith Sports Global
585, Nicolson Street, Stall 12, Edinburgh, Scotland, QY8 5KC, United Kingdom
contact no: +44 1584 653530
e-mail = zenith-sports-global45@paynow.example

Order No. = WEB-27706830
Date Ordered: 08/11/2024 19:22
CUSTOMER: Oleh Muhammad
Mode Of Payment - Discover

services ordered
----------------------------------------
Family Essentials Bundle
  3 x 286.56 GBP = 859.68 GBP
Network Bundle
  3 x GBP 273.18 = GBP 819.54
----------------------------------------
net before tax: GBP 1679.22
tax value: - 303.27 GBP
TOTAL PAYABLE - GBP1982.49
cashier name: = Milan N. Jones
REG NUMBER:: 9
served as: - Online
copy: = Shipment Notice

destination address:: 115, Royal Mile, Edinburgh, Scotland, PW57 3PU, United Kingdom
shipping provider:: Cross Parcels Express
sent on = 2024-11-12
consignment number: XP-6194-3520-4160-62
