Subject: Pickup Notice PO-890517-CK

Hello Hakan M. Sutton,

Your order with Hillside Host Ltd is order problem.
ordered on - 2025-02-23
tender - Cash

Items:
- Ice Cube Tray (4 x 256.05 CAD) => CAD 1024.2
- Backup Bundle (1 x CA$177.8S) => 177.85 CAD
- Power Adapter (3 x 86.47 CAD) => CA$2S9.41
- Hotel Stay (2 x CA$567.26) => 1134.52 CAD
- Portable Monitor (1 x CA$243.81) =>
CAD 243.81

invoice tota1: CA$3219.75
delivery address = 161, Marine Drive, Vancouver, British Co1urnbia, I3A 8P8, Canada
FULFILLMENT PROVIDER: Carrier Road Global
ship date; = 2025-O2-27
shipment tracking: JWB567O8730705

Seller contact: +I 72S-869-27I9 / hillside.ltd@example.app Customer ID: USR86746234
