section,field,value seller,name,Swift Data Direct seller,address,"831, Cler0 5treet, Edinburgh, Scotland, MV5 51L, United Kingdom"
seller,telephone,+44 1758 474267
seller,email,swift7@m.example
order,order_number,WEB-82179049
order,order_datetime,11/13/2026T11;43
order,customer,Grzegorz X. Rafferty
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Taco Plate - 0ption
line,item_1_qty,6
line,item_1_unit_price,GBP 30.51
line,item_1_total,GBP183.06
line,item_2_name,Iced Tea
line,item_2_qty,4
line,item_2_unit_price,39.46 GBP
line,item_2_total,GBP 157.84 line,item_3_name,Watch Strap
line,item_3_qty,4
line,item_3_unit_price,105.11 GBP
line,item_3_total,GBP420.44
line,item_4_name,Apron
line,item_4_qty,1
line,item_4_unit_price,GBP109.5
line,item_4_total,109.5 GBP
line,item_5_narne,Taco Plate
line,item_5_qty,2
line,item_S_unit_price,10.18 GBP
line,item_5_total,20.36 GBP
totals,subtotal,891.2 GBP
totals,tax,GBP 36.27
totals,total,GBP927.47
