section,field,value
seller,name,Axis Malmström Organics
seller,address,"277, Pleasant Valley Road, Austin, Texas, 40409, United States"
seller,telephone,+1 229-959-8053
seller,email,axis-malmstr-m-organics@rewards.example.com
order,order_number,ORD52001039
order,order_datetime,2026-08-15 10:35
order,customer,Sander Vang
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Dining Chair
line,item_1_qty,1
line,item_1_unit_price,$73.11
line,item_1_total,USD 73.11
totals,subtotal,$73.11
totals,tax,$13.31
totals,total,$86.42
