section,field,value
seller,name,Civic Builders Direct
seller,address,"379,
College 5treet, Toronto, 0ntario, F8Z 3K6, Canada"
seller,telephone,+1 559-629-8501
seller,email,civic-0uilOers-direct,teamasecure.example
order,order_number,TXN-9785161199
order,order_datetime,09/07/2026T13:38
order,customer,Tiina Tian
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Legal Consultation
line,item_1_qty,1
line,item_1_unit_price,66.51 CAD
line,item_1_total,CAD 66.51
totals,subtotal,CA$66.51
totals,tax,CAD 1.29
totals,total,CAD 14.59
