Subject: Pickup Notice SO-563538

Hello Mikko Jordan,

Your order with Maple Cuisine Inc is in transit.
INVOICE DATE: 14.08.2025
PAID BY: Gift Card

Items:
- Document Scanner (3 x 356.06 USD) => USD 1068.18
- Camping Bundle (3 x 276.43 USD) => USD 829.29
- Barcode Scanner (1 x USD 397.44) => $397.44
- Coffee Maker (4 x USD 195.98) => USD 783.92
- Server Rack Shelf (2 x 413.21 USD) => $826.42

Total Payable = $4045.45
DISPATCH TO: 985, Bee Cave Road, Flr. 2, Austin, Texas, 77668-5468, United States
carrier: = Western Carriers
fulfilled on: = 2025-08-17
SHIPMENT NO - NWB68853591928

Seller contact: +1 574-136-6679 / maple.inc@examplestore.com
Customer ID: CUST-937199
