section,field,value
seller,name,Pang Devices Companies
seller,address,"871, Lawrence Avenue, Toronto, Ontario, D4D 2F0, Canada"
seller,telephone,"+1,072435-,557"
seller,email,pang-devices-companies.team@app.exarnple.com
order,order_number,TXN-6692953736
order,order_datetime,2026-07-07TO7:57
order,customer,MarcelavC. Ding
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Router
line,item_1_qty,3
line,item_I_unit_price,171.3 CAD
line,item_1_total,513.9 CAD
totals,subtotal,513.9 CAD
totals,tax,CAD 40.7
totals,total,CA$554.6
