Steel Bessette Operati0ns
142, Phibsborough Road, Building No 2, Dublin, Leinster, X41 Z165, Ireland
Mobile = +353 1 660 9027
customer email = steel-bessette-operations.store@warehouse.example.com

Order No. = TXN-9917758030
ORDERED ON = 02.06.2024 18:39:00
ORDERED BY - Hasan Mihaylov
Method Of Payment = Debit Card

line items
----------------------------------------
Care Package
  1 x EUR 122.27 = EUR 122.27
----------------------------------------
SUB-TOTAL: = 122.27 EUR
AMOUNT OF TAX - EUR 1I.2
voucher code - clearance-6
amount discounted: = EUR40,35
Payment Due = EUR 93.12
Processed By:: Zanele R. Vu
Register Number: POS-92
service mode = Online
payment receipt:: Dispatch Summary

SHIPPING ADDRESS:: 628, Westmoreland 5treet, Dublin, Leinster, K95
I787, 1reland
Courier: - Pro Links
Ship Date: = 2024-06-04
consignment number: XP-9807-7511-6918-28
