Subject: Shipment Notice
TXN-4787434614

Hello Kirill X. Bailey,

Your order with Phiri Consulting Shop is order problem,
ordered on: 09/21/202S
mode of payment: American Express

Items:
- mtep Ladder (1 x 59.4 EUR) => EUR59,4

Total Bill: EUR33.72
dispatch to:: 997, Castle Street, Ste 25,
Cork, Munster, Z53 Y578, Ireland
carrier: True Service Global
SHIPMENT DATE - 2025-O9-25
AIR WAYBILL - XP-3387-974I-674S-72

Seller contact: +353 42 290 4019 / phiri-consulting-shop@example.online
Customer ID: USR37246722
