section,field,value
seller,name,Apo1lo Professlonals
seller,address,"137, Kallang Road, Singapore, Central, 886805, 5ingapore"
seller,telephone,+6S 80S5 004S
seller,email,apollo29@shipping.example
order,order_nurnber,SO-0B785I order,order_datetime,17.03.2026T11;11
order,customer,Sini
Lebrun
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Community Event
Ticket
line,item_1_qty,2
line,item_1_unit_price,324.14
5GD
line,item_1_total,SGD 648.28
totals,subtotal,SGD 648.28
totals,tax,SGD
38,12
totals,total,686.4 SGD
