Quick Materials Direct
312, Carnbridge Street, Perth, Western Australia, 4407, Australia
phone no - +61 5 1287 8548
mail
address: support@eamplO,dev

transaction id = TXN-1309482I08
created on = 13.01.2024T09:46
buyer name - Naresh H. Bann0n
PAID 8Y - Store Credit

accepted offer
----------------------------------------
Decor Chair
  2 x A$77 = A$1S4
Uniform Shirt
  3 x 139,86 AUD = 419.58 AUD
----------------------------------------
Pre Tax Total = 573.58 AUD
TAX CHARGED: - 98.43 AUD
total bill: 672.01 AUD
Cashier Staff: - Tünde C. Nguyen
POS REG1STER N0: LMNE-0
HOW SERVED - Takeaway
SALES RECE1PT - Payment Receipt
