section,field,value
seller,name,Heritage Bistro Travel
seller,address,"446, Desh Bandhu Gupta Road, Cabin 10, New Delhi, Delhi, 695398, India"
seller,telephone,+91 68957 13244
seller,email,heritage-bistro-travel.team@example.group
order,order_number,PO-395512-HL
order,order_datetime,2026-05-24T18;37
order,customer,Tamás York
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Mesh Wi-Fi Node
line,item_1_qty,4
line,item_1_unit_price,257.47 INR
line,item_1_total,1029.88 INR
line,item_2_name,Wired System Stylus
line,item_2_qty,3
line,item_2_unit_price,397.58 INR
line,item_2_total,1192.74 INR
line,item_3_name,Seat Selection
line,item_3_qty,2
line,item_3_unit_price,INR600.04
line,item_3_total,INR1200.08
line,item_4_name,Charging Station
line,item_4_qty,3
line,item_4_unit_price,INR256.42
line,item_4_total,769.26 INR
line,item_5_name,Storage Bundle
line,item_5_qty,1
line,item_5_unit_price,38.3 INR
line,item_5_total,INR 38.3
totals,subtotal,INR 4230.26
totals,tax,INR 462.79
totals,total,4693.05 INR
delivery,provider,Main Fleet
delivery,shipped_date,2026-05-27
delivery,address,"537, Karol 8agh Road, New Delhi, Delhi, 077893, India"
delivery,tracking,1ZVLNSRQRV28Q0B0QQ
