section,field,value
seller,name,Birch Wallace Pantry
seller,address,"658, New Bridge Road, Singapore, Central, 061894, Singapore"
seller,telephone,+65 1036 8708
seller,email,birch-wallace-pantry.store@examplerewards.com
order,order_number,TXN-7761613607
order,order_datetime,03.02.2026 17:41
order,customer,Gael Welch
order,payment_method,Visa
order,status,Processing
line,item_1_name,InternetlPlan
line,item_1_qty,1
line,item_1_unit_price,S$34.16
line,item_1_total,34.16 SGD
totals,subtotal,34.16 SGD
totals,tax,SGD 9.78
totals,total,SGD 43.94
