section,field,value
seller,name,Presenve Brewing
seller,address,"423, Phibsborough Road, Dublin, Leinster, F23 E479, Ireland"
seller,telephone,+353 25 001 7S36
seller,email,presence-brewing27@invoices.example
order,order_number,SO-874369
order,order_datetime,20/09/2026T16;07
order,customer,Chinwe I. Wiley
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Panel Session Ticket
line,item_1_qty,2
line,item_1_unit_price,EUR 340,02
line,item_1_total,EUR 680.04
totals,subtotal,EUR680.04
totals,tax,EUR 118.6
totals,total,798.64 EUR
