Green Chocolates Distributors
482, Te Irirangi Drive, Interior 17, Auckland, Auckland, 6905, New Zealand
tel. = +64 3 796 6541
SUPPORT EMAIL = billing@warehouse.example

reference number - TXN-5028492001
Purchase Date: 06/14/2024 18:48
client name: Fatimah Sarr
Method Of Payment: Debit Card

cart items
----------------------------------------
Travel Essentials Kit
  3 x 157.66 NZD = NZ$472.98
----------------------------------------
net before tax:: NZ$472.98
tax charged: = NZD 27.34
voucher code: Big82off
AMOUNT DISCOUNTED = NZD 345.28
amount due = 155.04 NZD
operator name = Camille N. Fraser
register number = REG-21
served as - Subscription
sales receipt - Subscription Renewal

Send To - 572, Adelaide Road, Wellington, Wellington, 5923, New Zealand
delivery provider: Speed Shipments Global
Date Shipped - 2024-06-16
WAYBILL NUMBER - 1ZM9S6YLSMA7LQGD59
