Northstar Electronics
7O7, Dixon Strcet, Flr. 11, Wellington, Wellington, 5444, New Zealand
phone = +64 9 028 4636
electronic mail; northstar.electronics@sales.example,com

document no - WF3278HS1I31
DATE OF ORDER - 25/01/2024T08:04 purchased
by: Krzysztof Calhoun
Payrnent: PayPal

items ordered
----------------------------------------
8agels
3 x NZ$51.14 = NZD 1S3.42
----------------------------------------
before gst - NZ$1S3.42
tax charged - NZ$33.91
total payment - NZD I87.33
CASHIER NAME - Clémence P. Harding
register no. - 459
service: =
Dine In
customer receipt: - Tax Invoice
