Neal Trucking
873, Notre Dame Ouest, Montreal, Quebec, S3R 1Q8, Canada
Tel: +1 838-241-3923
mail - support@marketplace.example

transaction id = SO-759260
INVOICE DATE - 19.09.2024 17:07:00
BUYER NAME: Nicolás L.cMarchand
MODE OF PAYMENT = PayPal

accepted offers
----------------------------------------
Battery Pack
  2 x 11.04 CAD = CA$22.08
Thermal Bottoms
  4 x 152.25 CAD = CA$609
Remote Service Contract
  1 x CAD 88.19 = 88.19 CAD
Repair Kit
  1 x CA$314.4 = CA$314.4
----------------------------------------
basket subtotal = 1033.67 CAD
tax amt: = CAD 34.4
redeem code - LOVEEXPRESS24
AMOUNT DISCOUNTED: 589.19 CAD
Balance Due = 478.88 CAD
cashier name = Taras Raymond
register #:: 84
order mode: = Subscription
customer receipt = Subscription Renewal

Shipping Details = 553, Clark Drive, Vancouver, British Columbia, P1M 7M9, Canada
FULFILLMENT PROVIDER = Anchor Post Express
Fulfilled On - 2024-09-21
consignment no = PKG-KDG-64763288
