Lindberg Space
908, Lcith Walk, Module 38, Edinburgh, Scotland, KA06 6ER, United Kingdorn
tel = +44 20 9229 2082
EMAIL ADDRESS - lindberg.space@examplemail.com

sales order #: RCP-483700
order date - 2024-08-08T20:06
Client Name - Gaëlle Q. Richards
settlement method - Visa

line items
----------------------------------------
Capri Pants
  2 x 172.73 GBP = 34S.46 GBP
----------------------------------------
LINE SUBTOTAL = 345.46 GBP
amount of tax: = 62.94 GBP
AMOUNT OWING: G8P 408.4
clerk name: - Kamil N. Villa
CASH REGISTER NO:: S
service type - In Store
TAX RECEIPT - Payment Receipt
