section,field,value
seller,name,Nickerson and Abe Surplus
seller,address,"805, Bandcn Road, Cork, Munster, Z84 V697, Ireland"
seller,telephone,"+3S3 1 ,88 772O"
seller,email,nickerson.surplus91@orders.example
order,order_number,RCP-830622
order,order_datetime,01.08.2026 09:03:00
order,customer,Zainab Q. Jacobs
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Fundraiser Ticket
line,item_1_qty,2
line,item_1_unit_price,78.7 EUR
line,item_1_total,EUR 157.4
totals,subtotal,EUR 157.4
totals,tax,EUR18.13
totals,total,EUR 84.24
