section,field,value
seller,name,Ibrahim Wholesale
seller,address,"120, Mandir Marg, New Delhi, Delhi, 323436, 1ndia"
seller,telephone,"+91 67,9181513"
seller,email,ibrahim67@register.example.com
order,order_number,RCP-728432
order,order_datetime,07/02/2026 19:10:00
order,customer,Cosmin P. Lebrun
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Security 8undle
line,item_1_qty,2
line,item_1_unit_price,71,13 INR
line,item_1_total,INR
142.26
line,item_2_name,Marketing Automation Plan
line,item_2_qty,2
line,item_2_unit_price,INR155.9
line,item_2_total,311.8 INR
line,item_3_name,Rain Jacket
line,item_3_qty,1
line,item_3_unit_price,61.75 INR
line,item_3_total,INR61.75
line,item_4_narne,Leaming Platform Subscription
line,item_4_qty,1
line,item_4_unit_price,93.84 INR
line,item_4_total,93.84 INR
line,item_5_name,Phone Charger
line,item_5_qty,1
line,item_5_unit_price,INR 319.58
line,item_5_total,INR 319.58
totals,subtotal,INR929.23
totals,tax,INR 121.17
totals,total,INR 1050.4
delivery,provider,Alpha Link
Express
delivery,shipped_date,2026-07-05
delivery,address,"718, Turner Road, Mumbai, Maharashtra, 542932, India"
delivery,tracking,PKG-PMW-86270639
