Forest Exchange Global
198, Shcnton Way, Singapore, Central, 100468, Singapore
tel. = 6, 7S51 0493
Merchant Email - forest-exchange-global.store@reply.example.com

ORDER NO - ORD99051148
transaction date = 08.06.2024T18:10
account name - Zoltán Persson
paid via = Mastercard

items purchased
----------------------------------------
Laundry Drying Rack
  5 x SGD 189.34 = SGD 946.7
Basic School Backpack Set
  4 x S$88.07 = SGD 352.28
Holiday Bundle
  1 x SGD 255.9 = SGD 255.9
Accounting Software Plan
  1 x 153.35 SGD = SGD 153.35
Workout Tank
  1 x 50.92 SGD = S$50.92
----------------------------------------
order subtotal: S$1759.15
TAX PAYABLE: = SGD 33.78
Amount Payable = SGD 1792.93
served by: Catarina H. Lugo
REG NO: POS-3
SERVICE TYPE:: Delivery
type of receipt: = Pickup Notice
