Subject: Pickup Notice WEB-02745008

Hello Ayumi O. Ivić,

Your order with Vista Edmonds Networks is in transit.
purchase date - 2025-01-22
Mode Of Payment - Google Pay

Items:
- Priority Boarding (1 x GBP 52.4) => GBP52.4

final total = 23.94 GBP
dispatch to: - 821, Princes Street, Edinburgh, Scotland, ZG5 6XJ, United Kingdom
CARRIER: South Freight Network
SHIPPING DATE - 2025-01-25
tracking no. - TRK-2454-7468-7653

Seller contact: +44 1252 267081 / support@vip.example.com
Customer ID: MEM-05680717
