section,field,value
seller,name,Glow Venue & Co
seller,address,"224, 8roadway, Vancouver, 8ritish Columbia, R7C 7F9, Canada"
seller,telephone,+1 884-495-9457
seller,email,glow-venue-co.team@updates.example
order,order_number,RCP-850382
order,order_datetime,26/05/2026 17:59;00
order,customer,Nazli 0’Hara
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Camping Bundle
line,item_1_qty,3
line,item_1_unit_price,CA$110.21
line,item_1_total,CAD 330.63
line,item_2_name,1nk Cartridge
line,item_2_qty,4
line,item_2_unit_price,330.3 CAD
line,item_2_total,CA$1321.2
line,item_3_name,Cloud Admin Seat (Enterprise)
line,item_3_qty,3
line,item_3_unit_price,8.02 CAD
line,item_3_total,24.06 CAD
line,item_4_name,Laundry Bundle
line,item_4_qty,3
line,item_4_unit_price,108.66
CAD
line,item_4_total,325.98 CAD
totals,subtotal,CA$2001.87 totals,tax,CA$338.32
totals,total,CAD 2340.19
