section,field,value
seller,name,Wright and Torres Outfitters
seller,address,"767, Janpath, New Delhi, Delhi, 574020, India"
seller,telephone,+91 99754 33403
seller,email,wright.outfitters72@example.com
order,order_number,LM-3549-8046
order,order_datetime,2026-06-26T13:05
order,customer,Amelia V. H0ward
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Cordless Drill
line,item_1_qty,6
line,item_1_unit_price,INR120.26
line,item_1_total,INR721.56
line,item_2_name,27-inch Monitor
line,item_2_qty,3
line,item_2_unit_price,INR145.46
line,item_2_total,INR 436.38
totals,subtotal,INR 1157.94
totals,tax,INR 60.56
totals,total,INR1218.5
delivery,address,"742, Nehru Place, New Delhi, Delhi, 624831, India"
delivery,tracking,TRK-1243-2719-6835
