Subject: Tax Invoice INV-60146595

Hello Kazuki Kwon,

Your order with E0cel Materials Direct is processing.
order created: 25/12/2025
paid by - Mastercard

Items:
- Orange Juice (3 x 22.87 GBP) => GBP68.61
- Ribbed Pajama Set Collection (4 x 45.62 GBP) => 182.48 GBP
- Apples (6 x 21.53 GBP) => GBP 129.18
- Phone Case (4 x GBP130.61) => GBP522.44
- Tornato Sauce (3 x GBP 22.16) => GBP 66.48

Amount Payable = 302.54 GBP

Seller contact: +44 148O 784147 / excel-materials-direct74@invoices.example
Customer ID: USR30936615
