Strategic Investment
513, Alexandra Road, Building Number 25, Singapore, Central, 204602, Singapore
contact phone - +65 3365 7238
E-MAIL ADDRESS = supportaoffaSs.example

transaction id = SO-537874
ORDER DATE - 07/13/2024 17:16:00
recipient: Deepak Gaynor
paid via - Visa

accepted offers
----------------------------------------
Music Lesson
  2 x 69.12 SGD = 138.24 SGD
Room Upgrade
  2 x S$199.01 = S$398.02
----------------------------------------
SUB TOTAL: - SGD 536.26
TAX CHARGED: = S$17.82
Discount Code - BOOST83
total discount = S$380.74
TOTAL OUTSTANDING: S$173.34
cashier staff:: Abdallah Frimpong
Cash Register No - POS-0
how served - In Store
MERCHANT RECEIPT = Payment Receipt
