Subject: Subscription Renewal ORD21812740

Hello Juho M. Pullen,

Your order with Champion Cuisine Global is pickup available.
Date Ordered = 04/25/2025
payment method - Mastercard

Items:
- Portablc Heater (5 x CAD 89.13) => CA$445.65
- Premium 8undle (1 x CAD 3O.77) => 30.77 CAD
- PC Case
Fan (2 x CAD 294.25) => 588.5 CAD
- Domain Renewal (1 x CA$13I.57) => CAD 131.57
- Long Sleeve Shirt (3 x CA$126.55) => 379.65 CAD

GRAND TOTAL: 1760.08 CAD

Seller contact: +1 438-045-1593 / billing@vendor.example Customer ID: USR81741451
