Subject: Pickup Notice 0RD3339a93

Hello Pranav Drake,

Your order with Amlri and O’Sullivan Place is processing.
Date Ordered: 04/23/2025
method of payment = 8ank Transfer

1tems:
- We1come Pack Kit (3 x NZD 10.77) => NZ$32,31
- 8usiness Plan (2 x NZ$8S.54) => NZD 171.08
- Multi-Purpose Laundry for Laundry Hamper (1 x NZD 60.6) => 60.6 NZD - Computer Case (2 x 329.63 NZD) => NZ$659.26 - Grill Cover (6 x NZ$5.78) => 34.68 NZD

TOTAL PAYMENT DUE = NZD 402.4I

Seller contact; +64 9 392 7716
/
amiri96@partner.example
Customer ID: MEM-07792342
