section,field,value
seller,name,Sky Engineers & Co
seller,address,"839, 1 Street, Calgary, Alberta, H3C 8I3, Canada"
seller,telephone,+1 011-778-9893
seller,email,sky30@example.co
order,order_number,TXN-8357675905
order,order_datetime,2026-04-26 11:10
order,customer,Pablo Devlin
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Yogvrt Parfait
line,item_1_qty,6
line,item_1_unit_price,8.32 CAD
line,item_1_total,49.92 CAD
totals,subtotal,CA$49.92
totals,tax,9.79 CAD
totals,total,59.71 CAD
