Vance Engineering
120, Hosur Road, Bldg. 17, Bengaluru, Karnataka, 887917, India
LANDLINE = +91 09377 58867
merchant email: vance.engineering@app.example.com

sales order - RE-6149-0056
Placed On: 2024-08-0S 18:44:00
Client Name = Vitali Terry
PAYMENT MODE = Discover

services ordered
----------------------------------------
Eggs
  7 x 41.68 1NR = INR291.76
Fruit Cup
  3 x INR20.09 = 60.27 INR
Commuter Puffer Jacket Deluxe
  1 x INR 72.53 = 72.53 INR
Instant Coffee
  3 x INR 79.29 = 237.87 INR
----------------------------------------
BASKET 5UBTOTAL - INR662.43
amt tax - INR125.27
total amount due = INR 787.7
cashier name: Takumi E. Pandey
register number = P0S-84
service mode:: In Store
type of receipt: - Tax Invoice
