Bowen Gifts
974, Marine Drive, Vancouver, British Columbia, I4T 2L7, Canada
Contact No = +1 002-084-3364
Contact Ernail - support@contact.example.com

order id - INV-40696293
Date - 10,10.2024 20:I8:00
ACC0UNT NAME - Alma Mohamed
settlement rnethod - Discover

order summary
----------------------------------------
Border Transfer
  1 x 523,35 CAD = 523,35 CAD
----------------------------------------
BEFORE TAX: - CA$S23.35
AM0UNT OF TAX - CAD 101.11
total payable: CAD 624.46
processed by = Alba Drake
reg number: POS-04
MODE OF SERVICE: Remote
copy; - Tax Invoice
