Lead Dynamics Direct
463, Symonds 5treet, Auck1and, Auckland, 3577, New Zealand
MO8ILE NO; +64 4 183 7910
mail - orders@example.business

ref no
= WE8-63171591
order date - 2O24-11-23T09:04
Client = Amira Galván
tender = Debit Card

offers
----------------------------------------
Theater Ticket
  2 x NZ$337.52 = NZ$675.04
Video Editing Service
  1 x NZD 487,14 = NZD 487.14
----------------------------------------
order subtotal: NZ$1162.18
Tax Payable: NZ$12.2
total payable - NZ$1174.38
processed by - Danilo Kaur
pos register no: REG-349
How Served: = 5cheduled Service
copy:: Tax Invoice
