Best Lange Data
208, Queen 5treet, Toronto, Ontario, N2M 5B0, Canada
phone = +1 125-149-9248
Mail Address - orders@storefront.example

ref no -
ORD69986864
Created
On - 20,06.2024 I6:34:00
buyer name - Jihoon Burton
PAID V1A; Visa

order items
----------------------------------------
Onboarding Package
  3 x 275.46 CAD = CA$826.38
Underwear Pack
  3 x CA$90.82 = 272.46 CAD
VR Headset
  1 x CA$73.24 = CA$73.24
----------------------------------------
before tax: I172.08 CAD
tax due: CAD 133.73
bill total - CAD 1305.81
Cashier Staff: = Márton Hoffman
reg number: 2
order mode:; 0nline
payment receipt: - Checkout 5ummary
