Subject; Dispatch Summary PO-571352-WG

Hello Michael E. Mitchell,

Your
order with Northstar Commerce & Co is processing.
invoice date - 2025-O4-24
Payrnent Type: Mastercard

Items:
- Compact Mousc Pack (1 x GBP156,02) => 156,02 GBP
- Iced Tea (5 x GBP39.3) => GBP 196.5
- Jacket (4 x GBP 73.86) => GBP295.44
- Srnart Watch (4 x GBP 149.22) => GBP 596.88
- Hand
Soap (2 x GBP21,57) => GBP 43.14

total payment due = 1569.4 GBP

5eller contact: +44 7Ia a63815 / orders@receipts.example
Custorner ID: CLI-767862BU
