Little Electrics & Co
296, Saint Hubert Street, Montreal, Quebec, O4V 0E2, Canada
contact phone = +1 250-684-4422
merchant email: little-electrics-co.team@promo.example.com

order number = QJa049-029S
order created - 09/24/2024 18:47
SOLD TO: Keiko Souza
Paid By: Cash

line items
----------------------------------------
Tote Bag
  2 x 51.32 CAD = CAD 102.64
Necklace
  2 x 93.28 CAD = CAD 186.56
----------------------------------------
SUBTOTAL: - 289.2 CAD
TAX AMT - 59 CAD
BILL TOTAL: CA$348.2
CASHIER: = Gülay Liang
reg no: = POS-77
Fulfilment Mode:: Pickup
Receipt: Checkout Summary
