section,field,value
seller,name,Mills Showroom Industrial Supply
seller,address,"465, George Street, Number 33, Dublin, Leinster, A71 O536, Ireland"
seller,telephone,+353 1 621 7308
seller,email,"Sillingaorders,example"
order,order_number,DS6175YT0574
order,order_datetime,01.02.2026 13:53
order,customer,Ayman Middleton
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Garden Hose
line,item_1_qty,6
line,item_1_unit_price,EUR94.58
line,item_1_total,EUR567.48
totals,subtotal,EUR 567.48
totals,tax,EUR 1.48
totals,total,EUR568.96
delivery,provider,Royal Delivery Linehaul
delivery,shipped_date,2026-02-02
delivery,address,"11, Albert Quay, Cork, Munster, L33 O362, Ireland"
delivery,tracking,XP-7233-9578-4829-83
