section,field,value seller,name,Cold Sciences Direct
seller,address,"769, River Valley Road, Singapore, Central, 180978, Singapore"
seller,telephone,+65 8936 6195
seller,email,cold-sciences-direct31@partner.example.com
order,order_number,LN-2865-9136
order,order_datetime,09/24/2026 13;43
order,customer,Aditya X, Windsor
order,payment_method,Apple Pay
order,status,1n Transit
line,item_1_name,Air Fryer
line,item_1_qty,5
line,item_1_unit_price,94.05 SGD
line,item_1_total,S$470.25
line,item_2_name,Microwave 0ven
line,item_2_qty,6
line,item_2_unit_price,254.4 SGD
line,item_2_total,I526,4 SGD
totals,subtotal,S$1996.65
totals,tax,SGD 334.44
totals,total,2331.09 SGD
delivery,provider,Crest Carrier
delivery,shipped_date,2026-09-25
delivery,address,"413,
Beaudesert Road, Room 11, Brisbane, Queensland, 8683, Australia"
delivery,tracking,XP-7124-2886-3685-34
