Clement Polar Grocer
958, Archer Avenue, Chicago, Illinois, O2597-0417, United States
Call Us - +1 664-338-O132
MAIL = billing@offers.example.com

sales order - RCP-868436
Date - 03/14/2024 I6:53:00
SOLD TO = Paweł Q. Wing
settlement method - Cash

products ordered
----------------------------------------
Router
  3 x $111.72 = 335.16 USD
Meal Prep Bundle
  1 x 2O.43 USD = $20,43
----------------------------------------
before tax: - USD 355.59
tax due - $57.5
BILL TOTAL; 413,09 USD
counter staff = 5onia P. McCarthy
reg no. = POS-4
transaction mode: = Pickup
cash receipt: - Subscription Renewal
