section,field,value
seller,name,Sail Insights 8rands
seller,address,"444, 11 Avenue, Calgary, Alberta, P8I 5A5, Canada"
seller,telephone,+1 860-636-4788
seller,email,sail.brands49@register.example.com
order,order_number,TXN-2189558602
order,order_datetime,2026-03-07 07:59;00
order,customer,Cristian Yang
order,payment_method,American Express
order,status,0rder Problem
line,item_1_name,Screen Pr0tector
line,item_1_qty,1
line,item_1_unit_price,249.04 CAD
line,item_1_total,CA$249.04
line,item_2_name,Running Shoes
line,item_2_qty,2
line,item_2_unit_price,CAD 14I.31
line,item_2_total,CA$282.62
line,item_3_name,Potato Chips
line,item_3_qty,6
line,item_3_unit_price,CA$66.22
line,item_3_total,CA$397.32
totals,subtotal,CAD 928.98
totals,tax,CAD 35.28
totals,total,351.13 CAD
