section,field,value
seller,name,Clever Eatery
seller,address,"626, Lower Glanmire Road, Cork, Munster, M23 I278, 1reland"
seller,telephone,+353 1 107 5033
seller,email,billingads.example,com
order,order_number,RCP-581524
order,order_datetime,04/23/2026 08:50
order,customer,Anu Ahmed
order,payment_method,American Express
order,status,Processing
line,item_1_name,USB Hub
line,item_1_qty,4
line,item_1_unit_price,EUR 219.24
line,itern_1_total,EUR 876.96
totals,subtotal,876.96 EUR
totals,tax,1.87 EUR
totals,total,EUR10.64
