Mehta Collective
968, Kings R0ad, London, England, IC6 5DP, United Kingdom
phone number = +44 1320 777475
mail = orders@mernbers.example

purchase id - RCP-516285
TRANSACTION DATE - 2024-12-17T20:31
CLIENT
NAME; Päivi Hudson
paid by = Apple Pay

offers
----------------------------------------
C1othes Hangers
  3 x 61,86 GBP = 185.58 GBP
0ffice Supply Bundle
  2 x 10.05 GBP = GBP20.1
Tablet Case
  3 x GBP112,67 = G8P338.01
AirTag Holder
  1 x 80.96 GBP = GBP 8O,96
----------------------------------------
sub-total; - GBP624.65
Tax Amount = GBP82.14
BILL TOTAL: GBP706.79
PROCESSED BY: Arjun Vaz
register no: - LSNE-6
TRANSACTION MODE:: Pickup
merchant receipt - Checkout Summary
