section,field,value
seller,name,Go1den Global Direct
seller,address,"3, Lygon Street, Melbourne, Victoria, 9238, Australia"
seller,telephone,+61 0 1509 0486
seller,email,"billingSexampleheIp,com"
order,order_number,TI8870ED1673
order,order_datetime,11/10/2026T20;39
order,customer,Hiroshi Haidcr
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Seat Selection
line,item_I_qty,1
line,item_1_unit_price,AUD 736.17
line,item_1_total,A$736.17
totals,subtotal,AUD 736.17
totals,tax,AUD 49.19
totals,total,AUD 402.55
delivery,provider,Inter Transportation
delivery,shipped_date,2026-I1-12
delivery,address,"420, Fountainbridge, Ste 13, Edinburgh, Scotland, CF50 8FW, United Kingdom"
delivery,tracking,DWB94825649662
