section,field,value
seller,name,Sage Castillo Jewelry
seller,address,"744, La Cienega 8oulevard, Los Angeles, California, 68035, United States"
seller,telephone,+1 449-256-1173
seller,email,sage-castillo-jewelry.store@fulfillment.example
order,order_number,INV-878S2323
order,order_datetime,07/28/2026 12;57:00
order,customer,Milena T. Vogel
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Game Controller
line,item_1_qty,2
line,item_1_unit_price,$I50.96
line,item_1_total,$301.92
totals,subtotal,USD 301.92
totals,tax,$2.66
totals,total,$304.58
delivery,provider,Atlas Air
delivery,shipped_date,2026-08-02
delivery,address,"772, Cermak Road, Chicago, Illinois, 49853, United States"
delivery,tracking,SHIP5228946464
