Holland and Barlow Sports
649, Bay Street, Ste. 11, Toronto, Ontario, J4F 2A6, Canada
telephone = +1 042-414-9137
E-MAIL - holland-and-barlow-sports32@billing.example

order number - GE-4481-8S70
date; 24/07/2024 10:06
recipient: Ilona Rizvi
PAYMENT METHOD = Apple Pay

basket items
----------------------------------------
Extra Baggage
2 x CAD 341.44 = CAD 682.88
HDMI Cab1e
  1 x CAD 226,33 = CA$226,33
----------------------------------------
sub-total: CA$909.21
tax: - CA$65.38
DISCOUNT CODE - browser_98
Voucher Discount = CAD 90.92
total outstanding: CAD 883.67
processed by: = Magdalena Heikkinen
register number: REG-77
TRANSACTION MODE:: Online
Official Receipt:: Dispatch Summary

Shipping Address:: 259, 4th Avenue, Vancouver, British Columbia, L0S 614, Canada
delivery service: - Inter Service Partnership
SHIP DATE: 2024-07-25
TRACKING #: LWB17178763002
