Luma Thomas Services
29, Stephen Avenue, Ca1gary, Alberta, M5L 9O5, Canada
Phone No = +1 865-054-4013
e-mai1 - luma-thomas-services20@service.example

order # = SO-724488
purchase date = 04/02/2024 17:58:00
Ordered By = Sofia I. Edwards
paid via: Debit Card

purchase summary
----------------------------------------
Theat0r Ticket
  2 x CA$321.42 = CA$642.84
----------------------------------------
pre tax total: = CAD 642.84
TAX CHARGED:: CA$9.45
discount code: DROP39X
Amount Discounted = CAD 482.13
Payment Due: 170.16 CAD
served by: = Steven V. Edwards
reg no: = POS-39
SERVICE - In Store
payment receipt - Dispatch Summary
