8luc Network Corp
514, Alaskan Way, Suite 39, Seattle, Washington, 19161, United States
TEL = +1 330-322-6002
mail address: blue-network-corp@example.com

order number - TXN-2680686590
PLACED ON = 09.12.2024T15:21
purchased by - Ella Watson
Payment Mode - Visa

basket items
----------------------------------------
Email Hosting
  2 x USD 36.41 = $72.82
Premium SSD Bundle
  3 x $70.98 = 212.94 USD
Business Bundle
  I x USD 17.7 = USD 17.7
----------------------------------------
SUB TOTAL = USD 303.46
TAX CHARGED - 53.74 USD
AMOUNT DUE: USD 357.2
Clerk Name = Madison Watson
register number:: REG-381
FULFILLMENT MODE = Pickup
Receipt: = Dispatch Summary
