Roya1 Bakery LLC
337, Broadway, Apt 5, Vancouver, British Columbia, O7W 0E9, Canada
phone no - +1 721-018-5096
MERCHANT EMAIL: royal,llc57abilling,example

REF NO: ORD23593734
date of order; 16.08.2024 08:25
BILLED TO - Donald R. Rivera
Mode Of Payment = Google Pay

iterns ordered
----------------------------------------
Pro Subscription
  2 x CAD 52.48 = CA$I04.96
Extra Baggage
  2 x CA$739.62 = CA$1479.24
----------------------------------------
SUB TOTAL:: CAD I584.2
tax charged: CAD 29.09
REDEEM CODE: First-Direct-47
discount: CAD 1457.46
invoice total: CA$155.83
clerk narne: Paul V, Robinson
reg number = LNNE-8
ORDER MODE - Takeaway
sales receipt: Dispatch Summary

ship destination = 124, Spadina Avenue, Suite 10, Toronto, Ontario, F2O 2O6, Canada
CON51GNMENT NUMBER - XP-7166-9327-7732-O9
