Trans Ventures & Co
788, Elizabeth Street, Sydney, New South Wales, 2209, Austra1ia
contact
phone: +61 2 7275 9676
EMAIL ADDRESS: trans-ventures-co@example.global

Order No. - IU5243FF0805
Created On = 14.11.2024 15:06
purchaser = Chika U. Hanson
payment type = Store Credit

purchased iterns
----------------------------------------
Mushroorns
  3 x 9.66 AUD = 28.98 AUD
Throw Blanket
  4 x A$8S.91 = AUD 343.64
----------------------------------------
pre tax total: = AUD 372.62
TAX: - A$49.89
INVOICE TOTAL - A$422.51
counter staff:: Enzo Lindsay
register nurnber: = REG-081
transaction mode = Dine In
OFFICIAL RECEIPT: - Sales Receipt
