Subject: Subscription Renewal CE-7824-2674

Hello Tereza Q. Reese,

Your order with Thao Comrnunications Shipping is processing.
sale date: 06/22/2025
Paid By - Bank Transfer

Items:
- Camping Bundlc (2 x USD I23.71) => USD 247.42
- Desk Setup Kit (3 x USD 231.78) => $695.34
- Pro Subscription (2 x 109.22 U5D) => USD 218.44
- Network Bundle (3 x USD 242.25) => 726.75 USD

Total Bill: USD 1984.8

Seller contact: +1 546-951-5737 / thao-communications-shipping.teamareceipts.exaIpae
Customer ID: CLI-725342YR
