Subject: Dispatch Summary PO-208660-SB

Hello Sana K. Yıldız,

Your order with Rubio and Mikami Software is in transit.
ordered on = 16.09.2025
tender type - Google Pay

1tems:
- Repalr Kit (2 x NZD 49.79) => NZ$99.58
- Launch 8undle (2 x NZD 229.99) => NZ$459.98
- Aisle Seat Upgrade (2 x NZD 616.77) => NZ$1233.54
- Cable Organizer (3 x 168.11 NZD) => 504.33 NZD
- Shelf Bracket (5 x NZD 120.8) => NZ$604

grand total: NZD 3242.35
send to: - 83, New North Road, Auckland, Auckland, 9788, New Zealand
PROVIDER:: 1nter Carrier Network
dispatch date: 2025-09-18
consignrnent number: JWB96498354599

Seller contact: +64 9 205 2697 / rubio-and-mikami-software26@paynow.example.com
Customer ID: BUYER28558
