section,field,value
seller,name,McCall Special vorks
seller,address,"956, Dufferin Street, Campus 6, Toronto, Ontario, W0Q 0R5, Canada"
seller,telephone,+1 835-383-2389
seller,email,mccall.works@pos.example
order,order_number,INV-4B433S0a
order,order_datetime,09/10/2026 12:54:00
order,customer,Marcela C. Clement
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Desktop Fan
line,item_1_qty,3
line,item_1_unit_price,CAD 157.1
line,item_1_total,CAD 471.3
line,item_2_name,Projector Screen
line,item_2_qty,4
line,item_2_unit_price,CA$228.9
line,item_2_total,CAD 915.6
line,item_3_name,Parking Reservation
line,item_3_qty,1
line,item_3_unit_price,665.65 CAD
line,item_3_total,CAD 665.65
totals,subtotal,CA$2052.55
totals,tax,CA$210.18
totals,total,CAD 2262.73
delivery,provider,Speed Service Carriers
delivery,shipped_date,2026-10-10
delivery,address,"509, Deerfoot Trail, Calgary, Alberta, M5Z 8Z9, Canada"
delivery,tracking,PKG-FKX-62759120
