Anchor Corner Ventures
531, Patrick Street, Unit 5, Cork, Munster, O20 Y461, Ireland
contact phone: +3S3 35 0I5 98,6
electronic mail: anchor.ventures39@shop.example

Order Number: TXN-1288769697
invoice date - 01.01.2024T11:26
customer name: Benjamin Cruz
Tender: Cash

products ordered
----------------------------------------
Office Chair
  5 x 92.87 EUR = EUR 464.35
Family Detergent Bottle
  2 x 77.O6 EUR = EUR154,12
Power Bank
  3 x EUR 200.58 = 6O1.74 EUR
Iced Coffee
  2 x 18.21 EUR = EUR 36.42
----------------------------------------
before tax = EUR1256.63
tax amt: = 88.61 EUR
PROMOTION CODE = MEGAFA5T79
discount applied: - 389.56 EUR
Grand Total: EUR955.68
operator name:: Stephen Torres
reg no:: 77
service type:: Dine In
store receipt = Order Confirmation
