section,field,value
seller,name,Walker and Evans Shop
seller,address,"858, Bencoolen Street, Singapore, Central, 594432, Singapore"
seller,telephone,+65 7973 9377
seller,email,billing@example.com
order,order_number,SO-254645
order,order_datetime,07/12/2026T13:26
order,customer,Chloe Scott
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Starter Collection
line,item_1_qty,2
line,item_1_unit_price,SGD 156.3
line,item_1_total,SGD 312.6
line,item_2_name,Standing Desk
line,item_2_qty,6
line,item_2_unit_price,S$130.7
line,item_2_total,S$784.2
line,item_3_name,Cable Kit
line,item_3_qty,3
line,item_3_unit_price,SGD 352.52
line,item_3_total,S$1057.56
totals,subtotal,SGD 2154.36
totals,tax,S$413.64
totals,total,2568 SGD
delivery,address,"321, Orchard Road, Office 33, Singapore, Central, 769370, Singapore"
delivery,tracking,RWB25228350613
