Subject: Pickup
Notice INV-45059356

Hello Deepak W. Živković,

Your order with Next Analytics Analytics is in transit.
Order Created = 12/01/2025
payment type - PayPal

Iterns;
- Door Stop (6 x SGD 98,69) => 592.14 SGD
- Vacuum Filter (2 x S$102,82) => 205.64 SGD
- Dish Rack (1 x S$39.72) => 39.72 SGD
- Pet Travel Fee (1 x SGD 710.31) => SGD 710.31

amount owing = SGD 644.56
Ship Address = 236, Havelock Road, Singapore, Central, 963550, 5ingapore
shipper = Road Airlift Limited
ship date; - 2025-12-O4
TRACKING NO - PKG-LMM-94243037

Seller contact; +65 1068 7014 / next-analyticsSaOalytics,storeIexample.org
Customer ID: 8UYER45101
