Progress Network & Co
458, Koramangala Main Road, Bengaluru, Kamataka, 456616, 1ndia
phone no: +91 64,95 263
email - bi1ling@ship.example.com

order no = S0-356S11
Created At: 20/02/2O24T19:25
recipient: Aleksi Moses
Paid Via - Apple Pay

purchase summary
----------------------------------------
8ike Rental
  2 x INR 515.64 = INR 1031.28
Port Fee
  1 x INR914.12 = INR 914.12
----------------------------------------
PRE TAX TOTAL = INR 1945.4
Amt Tax:: 582.84 INR
TOTAL PAYMENT DUE = 1NR2528.24
Served 8y: = Reiko Lewis
cash register
no: REG-87
How Served:: Remote
sales
receipt = Payment Receipt
