section,field,value
seller,name,Country Skincarc Ventures Group
seller,address,"335, Church Street, Birmingham, England, JQ08 6WB, United Kingdom"
seller,telephone,+44 1567 808638
seller,email,support@desk.example.com
order,order_number,RCP-342401
order,order_datetime,05.04.2026T12:20
order,customer,László O. Holbrook
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Cruise Booking
line,item_1_qty,1
line,item_1_unit_price,GBP 100
line,item_1_total,GBP100
line,item_2_name,Family Essentials Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP232.91
line,item_2_total,GBP 232.91
line,item_3_name,Lounge Access
line,item_3_qty,1
line,item_3_unit_price,GBP 443.91
line,item_3_total,443.91 GBP
line,item_4_name,Loyalty Bundle
line,item_4_qty,3
line,item_4_unit_price,307.8 GBP
line,item_4_total,GBP923.4
line,item_5_name,Child Seat Rental
line,item_5_qty,2
line,item_5_unit_price,GBP320.35
line,item_5_total,640.7 GBP
totals,subtotal,GBP2340.92
totals,tax,140.18 GBP
totals,total,1170.18 GBP
delivery,provider,Central Post Network
delivery,shipped_date,2026-04-10
delivery,address,"3, Castle Terrace, Edinburgh, Scotland, XM1 6VH, United Kingdom"
delivery,tracking,XP-7313-4759-4188-20
