Villalobos Hospitality
617, Kukatpally Main Road, Hyderabad, Telangana, 019603, India
landline = +91 60324 16749
Mail Address - support@example.io

purchase id: WEB-41587064
SALE DATE = 2024-02-03 18:22:00
Billed To = Asami Daniel
payment type = Apple Pay

line items
----------------------------------------
Auto Rcfill Subscription
  1 x INR34.18 = INR34.18
----------------------------------------
before vat: - 34.18 INR
Total Tax Amount: INR 7.29
amount owing - INR41.47
COUNTER STAFF: Tamás Anderson
Reg No: = REG-792
served as:: Remote
SALES RECEIPT: = Service Confirmation
