Subject: Order Confirmation ORD06884862

Hello Malte T. Hunter,

Your order with Hogan Photo is processing.
order created: 2O25-12-13
settlement method - Bank Transfer

Items:
- Maintenance Bundle (2 x CAD 236.8) => CAD 473.6
- Photography Bundle (1 x CAD 15.67) => CAD 15.67
- VR Headset (3 x CA$286.O1) => 858.03 CAD
- Starter Bundle (2 x CA$242.95) => 485.9 CAD
- Workout Tank (2 x CAD 93.2S) => CAD 186.5

BILL TOTAL = CAD 1430.47
Shipping Details: - 390, King Street, Toronto, Ontario, Y2B 9D4, Canada
Carrier - Rapid Couriers Network
shipment date:: 2025-12-14
tracking no. - SHIP4737335620

Seller contact: +1 S00,B36-6300 / support@members.example
Custorner ID: MEM-72365601
