State Mobility Inc
925, Yishun Avenue 2, Building No 19, Singapore, Central, 427679, Singapore
Contact Phone: +65 2413 3253
customer email = billing@payments.example.com

document no = UK-B116,5a98
Date - 09/14/2024 11:22:00
Sold To: Eugen Horne
payment type: PayPal

purchased items
----------------------------------------
Crew Neck Winter Gloves Collection
  5 x 102.4 SGD = 512 SGD
Outdoor Table
  1 x SGD 137.35 = 137.35 SGD
Long Sleeve Shirt
  3 x SGD 65.73 = S$197.19
Ethernet Cable
  1 x S$209.23 = SGD 209.23
Desk Lamp
  1 x S$140.72 = 140.72 SGD
----------------------------------------
pre-tax total:: S$1196.49
tax due:: S$97.87
balance due - S$1294.36
clerk name = Kaisa O’Sullivan
REGISTER NO: - POS-16
order mode: = Online
RECEIPT: - Pickup Notice
