section,field,value
seller,name,Spark Paint Network Solutions
seller,address,"249, Castle Street, Cork, Munster, Q42 D527, Ireland"
seller,telephone,+353 1 453 7456
seller,email,spark-paint-network-solutions.store@updates.example
order,order_number,DJ6919ML1008
order,order_datetime,2026-05-19T18:36
order,customer,Naresh M. Bäckman
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Laundry Hamper
line,item_1_qty,3
line,item_1_unit_price,225.53 EUR
line,item_1_total,EUR676.59
line,item_2_name,Storage Bundle
line,item_2_qty,2
line,item_2_unit_price,294.09 EUR
line,item_2_total,EUR 588.18
totals,subtotal,1264.77 EUR
totals,tax,EUR 10.12
totals,total,EUR1274.89
delivery,provider,Swift Shipments
delivery,shipped_date,2026-05-23
delivery,address,"136, McCurtain Street, Hangar 40, Cork, Munster, A47 H747, Ireland"
delivery,tracking,SHIP1345089487
