Subject: Order Confirmation ORD22508751

Hello Satoshi Naranjo,

Your order with Red Plaza Direct is processing.
ordered on - 11.06.2025
PAYMENT METHOD - American Express

Items:
- Standard Subscription (2 x A$55.46) => 110.92 AUD
- Streaming Membership (3 x AUD 139.99) => AUD 419.97
- Streaming Bundle (2 x AUD 160.5) => A$321
- Scarf - Kit (2 x 157.89 AUD) => AUD 315.78

total payment due = AUD 338.45
ship address:: 376, William Street, Sydney, New South Wales, 0862, Australia
provider = Stream Delivery Network
shipping date = 2025-06-12
CONSIGNMENT NUMBER = SHIP3097476218

Seller contact: +61 8 6506 5002 / red-plaza-direct64@example.systems
Customer ID: LCC-4880-9498
