section,field,value
seller,name,Renew Ovtfitters
seller,address,"227, Clark Street, Chicago, 1llinois, 97363, United States"
seller,telephone,+1 032-061-4972
seller,email,billing@offers.example.com
order,order_number,PO-845935-MS
order,order_datetime,28/01/2026
O7:13
order,customer,Sini Marino
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Tablet Screen Guard
line,item_1_qty,2
line,item_1_unit_price,USD 13.07
line,item_1_total,USD 26.14
line,item_2_name,Espresso
1ine,item_2_qty,5
line,item_2_unit_price,17.33 USD
line,item_2_total,$86.65
line,item_3_name,PC Case Fan
line,item_3_qty,2
line,item_3_unit_price,139.89 USD
line,item_3_total,279.78 USD
line,item_4_name,Zip Hoodie
line,item_4_qty,2
line,item_4_unit_price,$8,38
line,item_4_total,$16.76
totals,subtotal,409.33 USD
totals,tax,$3.28
totals,total,USD 40.12
