Öberg Franklin Management
482, Telok Ayer Street, Singapore, Central, 977730, Singapore
call us - +65 9863 6815
mail address: berg-franklin-management@service.example

order no.: TXN-8100286070
INVOICE DATE: 28.02.2024 16:40:00
Bill To = Nur McKnight
Mode Of Payment - Apple Pay

offers
----------------------------------------
Mesh Node (Kit)
  4 x 264.84 SGD = S$1059.36
----------------------------------------
SUBTOTAL: - S$1059.36
tax amt = SGD 128.08
TOTAL BILL - S$1187.44
HANDLED BY: = Joaquim U. Bieńkowski
Reg Number: LTNE-5
mode of service:: Delivery
SALES RECEIPT = Checkout Summary
