section,field,value
seller,name,Avenue Products Mobility
seller,address,"639, Bedford Avenue, New York, New York, 88822-6127, United States"
seller,telephone,+1 171-038-8777
seller,email,billing@promo.example.com
order,order_number,PO-120386-JJ
order,order_datetime,03/24/2026 09:20
order,customer,Petra O. Buck
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Long Range Router Edition
line,item_1_qty,1
line,item_1_unit_price,USD 91.21
line,item_1_total,91.21 USD
line,item_2_name,Snack Bundle
line,item_2_qty,3
line,item_2_unit_price,246.54 USD
line,item_2_total,$739.62
line,item_3_name,Extra Baggage
line,item_3_qty,2
line,item_3_unit_price,USD 891.18
line,item_3_total,USD 1782.36
totals,subtotal,2613.19 USD
totals,tax,600.25 USD
totals,total,USD 3213.44
delivery,provider,Northwest Transport Express
delivery,shipped_date,2026-03-24
delivery,address,"288, Crenshaw Boulevard, Los Angeles, California, 30087-9130, United States"
delivery,tracking,PKG-BFT-96401416
