Wonder Logistics
3, Granville Street, Vancouver, British Colurnbia, M9I 3C9, Canada
contact phone - +I 759-195-8218
email: wonder-logistics@offers.example

Sales Order - INV-03571346
SALE DATE = 08/03/2024 18:25
customer name = Inês Z. Morse
tender: Discover

purchase summary
----------------------------------------
Basic 5ubscription
  1 x 96.33 CAD = 96.33 CAD
----------------------------------------
pre tax total: = CAD 96.33
tax charged = 12.59 CAD
Invoice Total: CA$108.92
OPERATOR NAME:: Magdalena 0. Neely
REGISTER #: - 380
Fulfillment Mode: Remote
SALES RECEIPT - Payment Receipt
