Baba Inter vrands
427, Serangoon Road, Singapore, Central, 356623, Singapore
phone - +65 1017 8862
merchant email: biOliBg@examplS.market

sales order - WEB-18941383
DATE ORDERED: 2024-06-22 11:23
Buyer = João De Bruijn
paid via = Apple Pay

services ordered
----------------------------------------
Conference Ticket
  1 x SGD 225.35 = S$225.35
----------------------------------------
Order Subtotal = SGD 225.35
TAX PAYABLE:: 45.36 SGD
bill total - S$270.71
cashier: = Ingrid F. Godfrey
REGISTER NUMBER: - REG-555
service type - Remote
receipt type = Service Confirmation
