Doylc 8eyond District
87, Togher Road, Shop 19, Cork, Munster, A76 P097, 1reland
landline = +353 1 397 1071
EMAIL = doyle.district@coupons.example.com

sales order no - PO-837473-CA
created at: 18/08/2024 08:50:00
Client Name
= Artem Daniel
Paid By = American Express

cart items
----------------------------------------
Subscription Bundle
  1 x 288 EUR = EUR 288
Humidifier
  4 x 70.03 EUR = EUR280.12
Thermal Label Roll
  1 x 94.17 EUR = 94.17 EUR
Noise Cancelling Headphones
  1 x EUR131.17 = EUR 131.17
----------------------------------------
Sales Subtotal: = EUR793.46
Amount 0f Tax = EUR 151.63
Final Total: 945.09 EUR
cashier name: Viktoria Shelton
Register No: = 5
Fulfillment Mode: - 0nline
Store Receipt - Pickup Notice

DELIVER T0: - 553, Horgan Quay, Cork, Munster, S32 Q119, 1reland
CARRIER = Pro Express Worldwide Shipping
Ship Date:: 2024-08-18
tracking id: TRK-I436-70I7-507B
