section,field,value
seller,name,Popular Enterprises
seller,address,"4I3, Peel Street, Montreal, Quebec, N18 9N4, Canada"
seller,telephone,OI O75-885-2721
seller,email,popular-enterprises.team@exampleshop.com
order,order_number,RCP-742198
order,order_datetime,08.11.2026 08:16:00
order,customer,Sakura Hincs
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Pet Food Subscription
line,item_1_qty,2
line,item_1_unit_price,138.04 CAD
line,item_1_total,CA$276.08
line,item_2_name,Value Set
line,item_2_qty,2
line,item_2_unit_price,CA$103.33
line,item_2_total,206.66 CAD
totals,subtotal,482.74 CAD
totals,tax,S8.8
CAD
totals,total,541.54 CAD
