section,field,value seller,name,Strong Industries
seller,address,"51, Hyde Road, Manchester, England, AX5 5SR, United Kingdom"
seller,telephone,+44 1775 143S75 seller,email,bil1ing@paynow.example.com
order,order_number,WEB-72973797
order,order_datetime,2026-06-07T14:26
order,customer,Teodoro K. Rice
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Ferry Ticket
line,item_1_qty,2
line,item_1_unit_price,GBP 649.28
line,item_1_total,GBP 1298.56
line,item_2_name,Airport Visa Processing Package
line,item_2_qty,2
line,item_2_unit_price,201.33 GBP
line,item_2_total,GBP402.66
line,item_3_name,Phone Stand
line,item_3_qty,2
line,item_3_unit_price,410.71 GBP
line,item_3_total,GBP821.42
line,item_4_name,Fast Ferry Ticket
line,item_4_qty,2
line,item_4_unit_price,GBP326.23
line,item_4_total,GBP 652.46
line,item_5_name,Screen Protector
line,item_5_qty,1
line,item_5_unit_price,GBP185,87
line,item_5_total,185,87 GBP
totals,subtotal,GBP3360.97
totals,tax,GBP86.79
totals,total,490.11 GBP
delivery,provider,Victory Link Express
delivery,shipped_date,2026-06-07
delivery,address,"933, Market Street, Bldg 9,
Manchester, England, XK90 3JD, United Kingdom"
delivery,tracking,TRK-308S-1871-3777
