Bishop Sand Marketing
957, Tampines Avenue 5, 5ingapore, Central, 082522, Singapore
phone - +65 9798 9498
mail address: bishopsand-marketinB@su1port.example.com

SALES ORDER # = TXN-0164241673
0RDERED ON: 02/02/2024 19:44
PURCHASER: Marija H. Long
payment mode: Cash

offers
----------------------------------------
Vvnegar
  8 x SGD 76.11 = 608.88 SGD
Mouse Pad
  2 x 103.29 SGD = 206.58 SGD
All-in-One Printer
  3 x SGD 293.53 = SGD 880.59
Cold Smoothie Bowl Option
  3 x SGD 9.6S = 28.95 SGD
Ground Coffee
  2 x SGD 10.57 = 21.14 SGD
----------------------------------------
MERCHANDISE SUBTOTAL = SGD 1746.14
Amount Of Tax: 109.13 SGD
total amount due: SGD 1855.27
COUNTER STAFF = Irina Pires
reg number: POS-39
HOW SERVED: = Delivery
Payment Receipt:: Tax Invoice

Shipping Details: - 692, Cecil Street, Lower Level 13, Singapore, Central, 690426, Singapore
delivery service: = Frontline Transportation Global
Sent On: 2024-02-05
Tracking Number = SHIP9893566772
