section,field,value
seller,name,Anchor Global Global
seller,address,"848, Fitzgerald 5treet, Perth, Western Australia, 2484, Australia"
seller,telephone,+61 2 5480 3704
seller,email,anchor.global22@suppliers.example,com
order,order_number,ORD20062883
order,order_datetime,2026-I0-27T11;59
order,customer,Boubacar N. McDaniel
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Port Fee
line,item_1_qty,2
line,item_1_unit_price,891.23 AUD
line,item_1_total,A$1782.46
line,item_2_name,5eminar 5eat
line,item_2_qty,2
line,item_2_unit_price,280.15 AUD
line,item_2_total,S60.3 AUD
totals,subtotal,2342.76 AUD
totals,tax,480.97 AUD
totals,total,AUD 2823.73
