Subject: Order Confirmation SO-455594

Hello Mona F. Zand,

Your order with Freed0m Inventory Direct is processing.
date ordered = 05/07/2025
payment: Visa

Items:
- Zip Hoodie (2 x 144.38 AUD) => 288.76 AUD

amount payable = 344.61 AUD
DELIVERY DETAILS: - 530, Victoria Street, Building 19, Melbourne, Victoria, 2216, Australia
SERVICE PROVIDER: = Ocean Service Global
SHIPPING DATE: 2025-07-05
tracking number - PKG-VHO-02477644

Seller contact: +61 2 4330 2058 / freedom-inventory-direct.team@shipping.example
Customer ID: CUST-289325
