5ubject: Order Confirmation PO-381072-JU

Hello Marika B. Lawal,

Your order with Landmark Kovács Cuisine is pickup available,
DATE - 08/24/2025
Paid Via: Cash

Items:
- Book Club Subscription (1 x AUD 47.15) => A$47.15
- Recovery Bundle (2 x 22.56 AUD) => A$45.12
- Cloud Compute Plan (1 x 64.29 AUD) => A$64.29
- Training Shoes (3 x 39.38 AUD) => 118.14 AUD

amount payable: 297.58 AUD
send to: - 465, Coronation Drive, Brisbane, Queensland, 8358, Australia
DELIVERY SERVICE: Frontline Deliveries Global
Fulfilled On = 2025-08-28
TRACKING NO: XP-0866-3434-3393-60

Seller contact: +6I 0 0935 35S4 / landmark33@invoices.example.com
Customer ID: MEM-20608449
