Champion Beauty & Co
88, Linking Road, Mumbai, Maharashtra, 215686, India
telephone = +91 50646 36860
EMAIL - chBmpOon-beauty-So@example.com

Purchase Id = TXN-2195580341
ordered on = 2024-06-04 15:36:00
ordered by: Vedran L. Landry
paid via = Gift Card

accepted offer
----------------------------------------
Incident Response Plan
  1 x INR 37.71 = 37.71 INR
----------------------------------------
before gst = INR37.71
Tax - INR 0.72
promo code: Gold_50
discount amount:: INR 14.71
Grand Total: INR 23.72
Processed By: Tuomas F. Blackburn
Register No:: POS-4
Fulfillment Mode - Remote
Customer Receipt: = Tax Invoice
