section,field,value
seller,name,Marble Lounge Global
seller,address,"575, 8each Road, 5pace 22, Singapore, Central, 696093, Singapore"
seller,telephone,+65 4639 2419
seller,email,marble.global32@vendor.example.com
order,order_number,RCP-402498
order,order_datetime,12.09.2O26T18:45
order,customer,Mahdi Skoglund
order,payment_method,Discover
order,status,Processing
line,item_1_name,Installation Service
line,item_1_qty,1
line,item_1_unit_price,SGD 532.93
line,item_1_total,532.93 SGD
line,item_2_name,Hop-on Hop-off Pass
line,item_2_qty,2
line,item_2_unit_price,SGD 964.63
line,item_2_total,S$1929,26
totals,subtotal,SGD 2462.19
totals,tax,SGD 331.41
totals,total,2793.6 SGD
