Jackson and Hall Bakery
841, Clark Street, Chicago, Illinois, 55370, United States
Phone Number - +1 942-728-6871
E-MAIL ADDRESS - jackson.bakery53@shop.example

Doc No - ORD01717227
Order Date - 08.04.2024T09:13
Bill To - Kenneth Cruz
Payment Method = Gift Card

items ordered
----------------------------------------
Magazine Svbscription
  2 x $151.74 = $303.48
Bundle Pack
  3 x $17.39 = 52.17 USD
----------------------------------------
sales subtotal: $355.65
amount of tax: = 68.07 USD
Net Payable: USD 423.72
CASHIER = Evelyn W. Anderson
Till Number = POS-7
FULFILMENT MODE = Online
tax receipt: = Payment Receipt
