section,field,value
seller,name,Top Footwear Direct
seller,address,"673, Harcourt Street, Campus 34, Dublin, Leinster, S47 V697, Ireland"
seller,telephone,+353 1 326 4027
seller,email,billing@examplefulfillment.com
order,order_number,WEB-24859188
order,order_datetime,09.04.2026 17:52:00
order,customer,Gülay Masuda
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Trip Protection Plan
line,item_1_qty,2
line,item_1_unit_price,EUR22.3
line,item_1_total,44.6 EUR
totals,subtotal,EUR44.6
totals,tax,EUR 11.18
totals,total,EUR55.78
