section,field,value
seller,name,Target Management & Co
seller,address,"282, James Street, Perth, Western Australia, 0275, Australia"
seller,telephone,+6 2 03 6834
seller,email,target.co@exampledeals.com
order,order_number,WEB-85234501
order,order_datetime,06.06.2026T15:00
order,customer,Juhani O. Shah
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Dining Chair
line,item_1_qty,1
line,item_1_unit_price,AUD 175.35
line,item_1_total,A$175.35
totals,subtotal,AUD 175.35
totals,tax,A$27.39
totals,total,202.74 AUD
delivery,provider,Excel Transportation
delivery,shipped_date,2026-06-10
delivery,address,"373, Murray Street, Building No 38, Perth, Western Australia, 0893, Australia"
delivery,tracking,TRK-7742-8484-2230
