Subject: Pickup Notice TXN-6654261561

Hello Siobhán M. Leung,

Your order with Instant Davld Finance is in transit.
purchase date = 07/07/2025
paid by - Bank Transfer

Items:
- Kitchen Bundle (3 x NZD 144.26) => NZ$432.78
- Museum Pass (1 x NZ$638.03) => 638.03 NZD
- Launch Bundle (3 x 31.27 NZD) => NZ$93.81
- LED Light Bulb (6 x 101.94 NZD) => NZD 611.64

Balance Due - NZD 36.76
SHIP-TO ADDRESS: - 226, Lincoln Road, Auckland, Auckland, 6053, New Zealand
Delivery Provider - Horizon Shipment Network
dispatched on:: 2025-07-10
Parcel Tracking: 1ZH7DW255LWPCPRKAJ

Seller contact: +64 9 131 0845 / instant.finance56@status.example
Customer ID: BUYER33938
