section,field,value
seller,name,Marino Garden Business Services
seller,address,"498, Customs Street, Auckland, Auckland, 8990, New Zealand"
seller,telephone,+64 7 987 6340
seller,email,support@register.example
order,order_number,WEB7916aB16
order,order_datetime,10/28/2026 15:14
order,customer,Nesrln Matsui
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Competition Entry
line,item_1_qty,1
line,item_1_unit_price,NZ$367.47
line,item_1_total,NZ$367.47
line,item_2_name,Mountain View Upgrade
line,item_2_qty,2
line,item_2_unit_price,520.21 NZD
line,item_2_total,NZD 1040.42
totals,subtotal,NZD 1407.89
totals,tax,108.97 NZD
totals,total,1516.86 NZD
