Subject: Shipment Notice SO-653793

Hello Aditya Tudor,

Your order with Seven Murakami Refreshments is delivered.
Placed On = 2025-09-14
paid via - Store Credit

Items:
- Office Setup Bundle (2 x 291.82 AUD) => 583.64 AUD
- DisplayPort Cable (3 x AUD 358.78) => AUD 1076.34

Payment Due = A$1906.32
delivery details - 404, Stuart Street, Boston, Massachusetts, 86808, United States
shipping provider:: Key Cargo Shipping Systems
DATE SHIPPED:: 2025-09-16
AWB: 1ZEBV85RZHWO3D2H56

Seller contact: +61 4 4770 2462 / seven.refreshments68@partner.example
Customer ID: MEM-60002996
