Yadav Bakery
836, Canongate, Edinburgh, Scotland, FG3 6LS, United Kingdom
TEL: +44 20 1897 6351
support email = yadav-bakery.store@news.example.com

Order Id = ORD45132667
ordered on - 06/10/2024 09:00
CUSTOMER NAME: Mahmoud B. Perry
Settlement Method = Discover

order summary
----------------------------------------
Cabin St0y
  1 x 717.97 GBP = GBP 717.97
Music Lesson
  1 x GBP492.34 = 492.34 GBP
----------------------------------------
pre tax total - GBP 1210.31
TAX: GBP 301.73
TOTAL PAYMENT = 1512.04 GBP
clerk name: - Salim Johnston
reg no:: 066
How Served:: Scheduled Service
Sales Receipt - Payment Receipt
