Murnphy Blue Shop
632, Raffles Place, Singapore, Central, 092577, Singapore
TEL; +65 1488 0795
contact email = murphy-blue-shop.team@mail.example

order no = SO-987648
date ordered = 05,OS.2024T19:11
CLIENT - Grace B. Rivera
Payment = Store Credit

order items
----------------------------------------
Masterclass Entry
  1 x 416.69 SGD = S$416.69
Parking Reservation
  1 x 346.77
5GD = 346.77 SGD
---------------------------------------- BASKET SUBTOTAL: - 763.46 5GD
Tax Amount: = 81.S4 SGD
INV0ICE TOTAL = SGD 845
PROCESSED BY: = Eric A. Hall
reg no: 623
service mode: = Rernote
payment receipt = Tax Invoice

dispatch to: = 213, Raffles P1ace, Singapore, Central, 712315, Singapore
AIR WAYBILL: ZWB42140946478
