section,field,value
seller,name,Trail Gl0bal
seller,address,"189, Hagley Road, Birmingham, England, XD04 3WW, United Kingdom"
seller,telephone,+44 20 4549 0151
seller,email,trail-global.store@rewards.example.com
order,order_number,ORO71B6942O
order,order_datetime,02/12/2026T14:20
order,customer,Khalid Madu
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Tournament Entry Fee
line,item_1_qty,2
line,item_1_unit_price,GBP353.08
line,item_1_total,GBP 706.16
totals,subtotal,706.16 GBP
totals,tax,GBP 92.72
totals,total,GBP798.88
