Prosper Mart
909, Bury New Road, Manchester, England, IL45 5NK, United Kingdom
land1ine = +44 20 1683 3360
EMAIL ADDRESS: prosper.mart@exampledelivery.com

REFERENCE NUMBER: TXN-7869080273
DATE ORDERED: 11/20/2024T07:28
ordered by: Juho Strong
TENDER TYPE - American Express

purchased iterns
----------------------------------------
Curtain Set
  2 x GBP 40.3 = 80.6 GBP
Gaming Mouse
  4 x GBP 153.86 = GBP 615.44
----------------------------------------
pre tax total - GBP 696,04
Total Tax Amount = GBP 124.38
bill total - GBP 820.42
counter staff = Mona Alvarado
REGISTER NO: LKNE-8
How Served:: Delivery
copy = Shipment Notice

dispatch to: = 928, Castle Terrace, Edinburgh, Scotland, DY2 9NG, United Kingdom
delivery service = Great Lines Freight Systems
shipment date:: 2024-11-22
awb - 1ZH12WYJP6QHSTANU2
