section,field,value
selIer,name,5olid Engineers Direct
seller,address,"148, Pcnder 5treet, Rear 14, Vancouver, 8ritish Columbia, C0T 0F2, Canada"
seller,telephone,+1 990-607-0602
seller,email,"solid,direct@cae.exampl8.com"
order,order_number,P0-564106-QL
order,order_datetime,09/04/2026 O9:31:00
order,customer,Seo-jun Yuan
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Sandwich Combo
line,item_1_qty,1
line,item_1_unit_price,CA$4.7
line,item_1_total,CA$4.7
totals,subtotal,CAD 4.7 totals,tax,0.46 CAD
totals,total,CA$5.16
