Hewitt and Calhoun Travel
989, Canning Highway, Perth, Western Australia, 2173, Australia
contact no: +61 2 1328 4671
Mail: hewitt-and-calhoun-travel@store.example

sales order no - PO-814001-IZ
purchase date = 18/04/2024 14:58:00
Purchaser = Javier rnrover
method of payment - Debit Card

basket items
----------------------------------------
Ring Light
  3 x 275.38 AUD = A$826.14
Seasonal Bundle
  3 x A$77.36 = 232.08 AUD
Cleaning Starter Onboarding Package
  2 x 32.79 AUD = AUD 65.58
Charging Station
  1 x A$52.54 = A$52.54
----------------------------------------
sales subtotal = AUD 1176.34
total tax amount: 40.6 AUD
coupon code - julyvalue98
Total Discount - AUD 788.15
Total Outstanding - 428.79 AUD
cashier name: = Yuki O. Allen
register number: = REG-401
order mode: - Online
receipt: Shipment Notice

dispatch to: 900, Ann Street, Ste. 19, Brisbane, Queensland, 2042, Australia
shipping provider: = Ever Links Express
DISPATCHED ON:: 2024-04-23
CONSIGNMENT NUMBER = 1Z6GENYG7QJYQZ844V
