section,field,value
se1ler,name,Rahman Automotlve seller,address,"423, Botany Road, Sydney, New South Wales, 6S86, Australia"
seller,telephone,+61 5 9318 1162
seller,email,rahman.automotive@secure.example.com
order,order_number,SO-314336
order,order_datetime,14.10.2026 15:30:00
order,customer,Almaz Herbert
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Monthly Software License
line,item_1_qty,1
line,item_1_unit_price,AUD 118.39
line,item_1_total,AUD 118.39
totals,subtotal,A$118,39
totals,tax,24.38 AUD
totals,total,A$142.77
