Subject: Pickup Notice
PO-157254-AI

Hello Luca J. Guerrero,

Your order with 5eals and Greene Theater is processing,
SALE DATE: 09/14/2025
tender: Debit Card

1tems:
- Table Lamp (1 x 182.77 NZD) => NZD 182.77
- Blanket Basket (6 x 48.09 NZD) => NZD 288.54
- Broom Set (1 x NZ$172.72) => NZD 172.72

final total - 646.73 NZD
SHIP DESTINATI0N = 667, Courtenay Place, Wellington, Wellington, 6598, New Zealand
PR0VIDER: Grand Shutt1e
FULFILLED ON = 2025-09-15
air waybill = GWB11306990360

Seller contact: +64 9 858 8949 / seals.theater@discounts.example,com
Customer ID; 5CC-4560-7076
