section,field,value
seller,name,Aarons Lounge
seller,address,"683, Glanmire Road, Cork, Munster, M91 G846, Ireland"
seller,telephone,+353 66 876 1615
seller,email,aarons1@payments.example.com
order,order_number,SO-236722
order,order_datetime,12/02/2026 12:32:00
order,customer,Vcad Tylor
order,payment_method,Cash
order,status,Processing
line,item_1_name,Croissant
line,item_1_qty,2
line,item_1_unit_price,EUR 3.41
line,item_1_total,EUR6.82
totals,subtotal,EUR6.82
totals,tax,EUR0.29
totals,total,EUR7.11
