Cooley Burgers Solutions
94, North Main Street, Cork, Munster, P47 X224, Ireland
TEL. = +353 69 024 0154
MAIL = cooley.solutions@partners.example

transaction id = WEB935939BO
Invoice Date: 08/08/2024 11:42:00
Bill To = Marija Y. Lorenzo
MODE OF PAYMENT: Discover

line items
----------------------------------------
Clovd Compute Plan
  2 x EUR 149.32 = EUR298.64
Lounge Access
  2 x EUR 351.64 = 703.28 EUR
----------------------------------------
Before Tax = 1001.92 EUR
AMOUNT OF TAX: EUR73.78
coupon id: shopnow-shipfree-60
discount: EUR 300.58
Amount Owing: EUR775.12
Operator Name:: Oskari Finch
register no: - POS-13
service context = Remote
CUSTOMER RECEIPT:: Service Confirmation
