Real Records Supplies
922, Rachel Street, B1dg. 11, Montreal, Quebec, O9C 3M9, Canada
contact no - +1 279-772-6950
MAIL: real.supplies76@m.example.com

sales order # = ORD52196293
DATE: 2024-05-15 07:17:00
buyer name: 1wanvIrnam
METHOD 0F PAYMENT = Cash

order sumrnary
----------------------------------------
Ceiling Light
  6 x CAD 14.7 = CAD 88.2
Tank Top
  5 x CA$42.64 = CAD 213.2
5neakers
  3 x CAD 5O.14 =
150.42
CAD
----------------------------------------
sub total: - CA$451.82
tax = CA$2.89
8ill Total: CA$454.71
cashier:: Matias Chauhan
register no: 8
Sale Mode - Subscription
STORE RECE1PT = Order Confirmation
