section,field,value
seller,name,Kawaguchi and Bose Outfitters
seller,address,"572, Karori Road, Upper Level 39, Wellington, Wellington, 9206, New Zealand" seller,telephone,+64 9 797 1705
seller,email,kawaguchi8@examplecheckout.com
order,order_number,PO-788997-XW
order,order_datetime,06/04/2026 20:17:00
order,customer,Amara Zaid
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Annual Software License
line,item_1_qty,3
line,item_1_unit_price,NZ$134.19
line,item_1_total,NZD 402.57
line,item_2_name,Modern Everyday Sweater
line,item_2_qty,5
line,item_2_unit_price,NZ$66.79
line,item_2_total,NZD 333.95
line,item_3_name,Decorative LED Bulb
line,item_3_qty,4
line,item_3_unit_price,51.96 NZD
line,item_3_total,NZD 207.84
line,item_4_name,Scarf
line,item_4_qty,5
line,item_4_unit_price,NZD 155.1
line,item_4_total,775.5 NZD
line,item_5_name,Puffer Jacket
line,item_S_qty,2
line,item_5_unit_price,21.99 NZD
1ine,item_5_total,43.98 NZD
totals,subtotal,1763.84 NZD
totals,tax,NZ$16.58
totals,total,NZ$1780.42
delivery,provider,Continental LastMile Express
delivery,shipped_date,2026-06-09
delivery,address,"508, Majoribanks Street, Wellington, Wellington, 5346, New Zealand"
delivery,tracking,1ZXCS8YK1OW6MHA8MM
