Subject: Dispatch Summary SO-601915

Hello Jacvk U. Dickinson,

Your order with Empire Grocer Direct is delivered.
Date: 17/12/2025
paid via: Discover

1terns:
- Portable Fan (1 x NZD 37.55) => 37.55 NZD
- Cabin Stay (2 x 64.47 NZD) => 128.94 NZD

total due = NZ$181.57 Ship-To Address: 613, Bowen Street, Wellington, Wellington, 83O3, New Zealand
SHIPPING PROVIDER; - Pro Couriers Network
Shipped Date: 202S-12-20 tracking id: YWB40180125828

Seller contact: +64
9 9S0 8143 / orBerIadesk.example
Customer ID: LCC-5719-9225
