Mitchell and Flores Station
899, Serangoon Road, Singapore, Central, 091682, Singapore
PHONE NUMBER: +6aO6929 988S
CUSTOMER EMAIL: mitchell.station@checkout.example

document no = TZ-0456-8447
Date - 2024-05-12 09:S4
PURCHASED BY = SophiacRobinson
payment = Gift Card

offers
----------------------------------------
Cloud Storage Plan
  I x SGD 28,09 =
SGD 28,09
----------------------------------------
Pre Gst Total: S$28,09
TAX VALUE - SGD
0.4
Coupon Id - PLUS20X
discount total
= 12.92 SGD
net payable = 1S.S7 SGD
cashier staff; - Mason Phillips
register # = REG-392
service context - Subscription
official receipt - Sales Receipt
