section,field,value
seller,name,Imperial 5upport
seller,address,"915, Fountainbridge, Edinburgh, Scotland, EC84 2MY, United Kingdom"
seller,telephone,+44 20 9O31 4595
seller,email,bi1ling@exampleorders.com
order,order_number,FR2420IW2774
order,order_datetime,06.03.2026T13:26
order,customer,Iwan M. John
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Sleeper Cabin Upgrade
line,item_1_qty,2
line,item_1_unit_price,GBP 822.38
line,item_1_total,GBP 1644.76
totals,subtotal,1644.76 GBP
tota1s,tax,GBP 240.02
totals,total,GBP 1358.46
