Glenn and Hendricks Zone
1, Metric moulevard, Austin, Texas, 02286, United States
contact phone: +1 O39701-7,11
Email = orders@api.example.com

order id - PO-308380-VG
CREATED ON - 15.10.2024T19;53
Purchased By: Chidinma X. Rocha
payment mode: Bank Transfer

offer
----------------------------------------
Party Bundle
  3 x USD 155.05 = 465.15 USD
Cleaning Bundle
  3 x 193 USD = U5D 579
----------------------------------------
Pre Gst Total:: 1044.15 USD
tax: = $23.13
promo code = 90-Checkout-48
Discount: 824.88 USD
AMOUNT DUE - $242.4
operator name - Kamil Kokkonen
CA5H REGISTER NO: = 7
TRANSACTION MODE = Online
customer receipt: - Checkout Summary

dispatch to: - 685, Bedford Avenue, New York, New York, 83584, United States
Fulfillment Provider: - Edge Deliveries Express
ship date: = 2024-10-15
Air Waybill: TRK-6667-3759-4246
