Chiang and Houston Kitchcnware
1, Nicolson Street, Edinburgh, Scotland, GU01 5TV, United Kingdom
PHONE NO - +44 1854 372984
electronic mail = support@hello.example.com

DOC NO - PO-898111-SX
purchase date = 22.09.2024 17:41
Client Name - Kamila Acheampong
Payment Type: Bank Transfer

accepted offers
----------------------------------------
Apartment Stay
  1 x 318.84 GBP = GBP318.84
----------------------------------------
pre-tax total: 318.84 GBP
tax value:: GBP6.31
invoice total - 325.15 GBP
COUNTER STAFF:: Heinrich T. Colón
Cash Register No: LJNE-2
served as = Online
Payment Receipt - Pickup Notice

dispatch to: - 999, Cross Street, Lower Level 17, Manchester, England, GW45 8GC, United Kingdom
shipping provider:: Omega Logistics Express
date shipped: - 2024-09-26
tracking no. - XP-0189-0494-6193-89
