Pavlov Wine Distributors
141, 5outh Main Street, Line
11, Cork, Munster, J21 Q605, Ireland
Mobile = +353 31 075 5016
electronic mail - pavlov-wine-distributors86@returns.exarnple

DOCUMENT NO: RCP-087070
date of order - 2024-07-01 14:43
bill to - Petra Said
METHOD OF PAYMENT: Cash

services ordered
----------------------------------------
Course Membershlp
  1 x 14.24 EUR = 14.24 EUR
Theater Ticket
  1 x EUR 134,73 = EUR134.73
----------------------------------------
Pre-Gst Total: = 148.97 EUR
total tax amount: = EUR 12.45
8alance Due = EUR161.42
cashier: = Esra I. Sjöberg
pos register no:: POS-44
service:: Remote
Receipt - Service Confirmation
