Peak Furnishings & Co
253, River Valley Road, Stall 31, Singapore, Central, 991878, Singapore
Mobile No: +6S 5023 3264
e-mail address - peak46@orders.example

REF NO - NY-4578-3147
order created = 19/12/2024 14:20
8ILLED TO = Yi A. Costa
tender - Debit Card

cart items
----------------------------------------
Scooter Rental
  1 x 963,45 SGD = S$963.45
----------------------------------------
Sales Subtotal:: 963.45 SGD
tax due: - SGD 22I.5
Payment Due = 1184.95 SGD
CASHIER:: Mehmet Cavallaro
till number - REG-37
served as:: In Store
CASH RECEIPT: - Tax Invoice
