Flex C1eveland Footwear
204, Hitech City Road, Hyderabad, Telangana, 798635, India
landline: +91 9S601 40696
email = billing@shipping.example

SALES 0RDER - S0-419249
date = 14,05.2024T20:33
Client = Aysrnl H. Salgado
METHOD OF PAYMENT - Visa

line items
----------------------------------------
Travel Voucher
  1 x 525.38 INR = 525.38 INR
----------------------------------------
pre-tax total: - 525.38 INR
Tax Amt: - 54.92 INR
OFFER C0DE: PH0NE95
Discount Arnount: 21.02 INR
Amount Due = 1NR559.28
cashier staff = Ladislav Z. Lindholm
reg number:: REG-69
served as: = Delivery
Receipt Type: Dispatch Summary

Ship-To Address = 806, Inner Ring Road, Condo 4, Bengaluru, Kamataka, 387754, India
provider = Courier Parcel Shipping Partners
Dispatched On: = 2024-05-17
tracking id = SHIP4670408685
