section,field,value
seller,name,Pioneer Roberts Collective
seller,address,"741, Shenton Way, Singapore, Central, 159848, Singapore"
seller,telephone,+65 4669 2952
seller,email,billing@service.example
order,order_number,"aCP4,0782"
order,order_datetime,08/14/2026 10:00
order,customer,Paul Hall
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Organic Detergent Bottle
line,item_1_qty,8
line,item_1_unit_price,SGD 50.67
line,item_1_total,S$405.36
line,item_2_name,Tablet Case
line,item_2_qty,4
line,item_2_unit_price,S$369.47
line,item_2_total,S$1477.88
line,item_3_name,Jacket Set
line,item_3_qty,1
line,item_3_unit_price,SGD 26.45
line,item_3_total,26.45 SGD
line,item_4_name,Fresh Burger
line,item_4_qty,6
line,item_4_unit_price,SGD 36.25
line,item_4_total,S$217.5
line,item_5_name,Coffee Beans
line,item_5_qty,5
line,item_5_unit_price,SGD 59.01
line,item_5_total,295.05 SGD
totals,subtotal,SGD 2422.24
totals,tax,76.79 SGD
totals,total,SGD 2499.03
delivery,address,"620, Centre Street, Calgary, Alberta, Y7B 7P3, Canada"
delivery,tracking,XP-1464-3404-1543-59
