Palmer and Rutledge Advisors
668, Merrion Square, Dublin, Leinster, C83 P282, Ireland
contact no: +353 20 030 8208
email address: palrner-and-rutledge-advisors32@exampleorders.com

Doc No - WEB-74908382
Created On: 06/10/2024T20:14
purchaser - Fabio Rana
TENDER = PayPal

products ordered
----------------------------------------
Home Security Camera
  4 x 189.22 EUR = EUR756.88
Maintenance Bundle
  1 x EUR 108.28 = EUR108.28
Border Transfer
  2 x EUR 894.45 = EUR 1788.9
----------------------------------------
Order Subtotal = EUR2654.06
Tax Due: - EUR30.6S
Voucher Code: MICRO-PRIME-40
less discount: = EUR 796.22
Total Payment Due - EUR1888.49
Handled 8y: = Bojan D. Gallagher
register no: - REG-100
service - Delivery
Receipt:: Dispatch Summary

SHIP DESTINAT1ON:: 533, Liberty Street, Cork, Munster, K33
I489, Ireland
SHIPPER - Ground Lines Global
sent on: 2024-06-15
consignment no: TRK-1610-2632-8370
