section,field,value
seller,name,Endless Colón Garden
seller,address,"567, Jayanagar 4th Block Road, Flr 25, Bengaluru, Karnataka, 652853, India"
seller,telephone,+91 75917 18757
seller,email,endless48@tracking.example
order,order_number,PO-944594-BI
order,order_datetime,04/05/2026 11:20:00
order,customer,Alina Dennis
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Email Marketing Plan
line,item_1_qty,1
line,item_1_unit_price,88.72 INR
line,item_1_total,INR88.72
line,item_2_name,Developer Bundle
line,item_2_qty,2
line,item_2_unit_price,INR 255.26
line,item_2_total,510.52 INR
line,item_3_name,Coffee Table
line,item_3_qty,6
line,item_3_unit_price,INR185.46
line,item_3_total,1NR1112.76
line,item_4_name,Desktop Fan
line,item_4_qty,3
line,item_4_unit_price,INR43.66
line,item_4_total,INR 130.98
line,item_5_name,Cloud 5torage Plan
line,item_5_qty,1 line,item_5_unit_price,INR 71.71
line,item_5_total,INR 71.71
totals,subtotal,INR1914.69
totals,tax,INR 4.49
totals,total,885.25 INR
delivery,provider,True Links
delivery,shipped_date,2026-04-06
delivery,address,"959, Africa Avenue, New Delhi, Delhi, 452934, India"
delivery,tracking,UWB96595986413
