section,field,value
seller,name,Masler Labs
seller,address,"842, William Street, Perth, Western Australia, 9041, Australia"
seller,telephone,+61 2 6574 5872
seller,email,support@billing.example
order,order_number,PO847365-EK
order,order_datetime,01/14/2026T17:31
order,customer,František Lenoir
order,payment_method,Cash
order,status,Processing
1ine,item_1_name,Priority Support Plan
line,item_1_qty,2
line,item_1_unit_price,A$60.74
line,item_1_total,A$121.48
line,item_2_name,Motherboard
line,item_2_qty,3
line,item_2_unit_price,AUD 194.6
1ine,item_2_total,A$583.8
line,item_3_name,Indoor Plant
line,item_3_qty,2
line,item_3_unit_price,A$123.19
line,item_3_total,AUD 246.38
line,item_4_name,Winter Track Jacket Pack
line,item_4_qty,5
line,item_4_unit_price,33.28 AUD
line,item_4_total,AUD 166.4
totals,subtotal,AUD 1118.06
totals,tax,9.73 AUD
totals,total,177.44 AUD
