Subject: Shipment Notice ORD07657658

Hello Youssef C. Budhiraja,

Your order with Lorenz and Dash Bar is order problem.
order created: 10/27/2025
tender type = Google Pay

Items:
- Network Bundle (1 x 178.67 USD) => 178.67 USD

TOTAL PAYABLE: $199.24
shipping details: = 551, Queen Street, Brisbane, Queensland, 2118, Australia
delivery service: = Gold Fleet Global
fulfilled on: 2025-10-30
tracking # = TRK-0808-8592-9217

Seller contact: +1 B0799B-7025 / lorenz7@exampleshop.com
Customer ID: CUST-688383
