Nguyen Distributors
824, Robson Street, Vancouver, British Columbia, K1B 9C2, Canada
phone no - +1 240-201-S507
merchant email = nguyen-distributors@shop.example

order no. - QD-6748-0858
Created On = 08.10.2024 14:13:00
billed to = Sofia Z. Martin
METHOD OF PAYMENT - Google Pay

basket items
----------------------------------------
Family Meal Bundle
  3 x 303.5 CAD = 91O.5 CAD
Phone Charger
  4 x CAD 352.94 = 1411.76 CAD
Garden Hose
  5 x 61.14 CAD = CA$305.7 ----------------------------------------
Net Before Tax: CAD 2627.96
Tax Amount: = CA$340.06
Grand Total - CA$2968.02
Cashier Staff = Mason F. Ramos
register # - 2
SERV1CE CONTEXT:: Pickup
payment receipt - Shipment Notice
