Swanson Four Utilities
806, Adelaide Street, Toronto, Ontario, L4W 9D8, Canada
landline = ,I 502485-0158
Customer Email = swanson.utilities6@paynow.example.com

order id = ORD94969743
Order Date = 10.05.2024T14:22
ORDERED BY: Temur Z. Oliveira
tender type: Discover

line items
----------------------------------------
Cold Brunch Platc Set
  6 x 33.87 CAD = 203.22 CAD
Umbrella
  5 x 114.12 CAD = CA$570.6
Slippers
  1 x CA$64.41 = 64.41 CAD
Cutting Board
  4 x CAD 252.07 = 1008.28 CAD
----------------------------------------
goods subtotal: CA$1846.51
TAX AMT - CA$125.01
Net Payable - CA$1971.52
COUNTER STAFF:: Dejan McGregor
register number: = REG-46
service type: = Delivery
Receipt Type: Tax Invoice
