section,field,value
seller,name,Pro Investments Direct
seller,address,"327, Victoria Road, Sydney, New South Wales, 5083, Australia"
seller,telephone,+61 2 4339 2439
seller,email,pro.direct89@pos.example.com
order,order_number,PO-834617-MZ
order,order_datetime,2026-04-09 14:41
order,customer,Cátia H. Mukherjee
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Muslum Pass
line,item_1_qty,1
line,item_1_unit_price,439.12 AUD
line,item_1_total,439.12 AUD
line,item_2_name,Child Ticket
line,item_2_qty,1
line,item_2_unit_price,AUD 12.93
line,item_2_total,AUD 12.93
totals,subtotal,AUD 452.05
totals,tax,118.93 AUD
totals,total,AUD 570.98
