section,field,value
seller,name,Little Wynn Networks
seller,address,"304, Regent Street, London, England, BB0 5UC, United Kingdom"
seller,telephone,+44 20 1003 6203
seller,email,little-wynn-networks.store@tracking.example
order,order_number,"5V-3180,2669"
order,order_datetime,03/12/2026 O8:28;00
order,customer,Uğur R0th
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Coffee Subscription
line,item_1_qty,2
line,item_1_unit_price,31.96 GBP
line,item_1_total,GBP63,92
line,item_2_name,Password Manager Subscription
1ine,item_2_qty,1 line,item_2_unit_price,GBP30.91
line,item_2_total,3O.91 GBP
totals,subtota1,GBP 94.83
totals,tax,GBP11.14
totals,total,105.97 GBP
