5ubject: Dispatch Summary WEB-35369052

Hel1o Yuki Q. Link1ater,
Your order
with Madu Lumen Rentals is in transit.
sa1e
date: 20.07.2025
Payment Method: Google Pay

Items:
- 8ar Stool (2 x 7I.58 USD) => USD
143.16
- Vacuum Cleaner (6 x USD 235.13) => $1410.78
- Charging Station (1 x $213.76) => 213.76 USD

payment due: $611.92
SHIP TO ADDRESS: 318, Spring Street, Los Angeles, Califomia, 34872-3840, United 5tates
delivery service = Gold Mobility Co
Dispatched On: 2025-07-22
consignment number: XP-0279-6550-9077-I8

Seller contact: +1 561-254-3962 / madu-lumen-rentals@club,example.com
Customer ID: CUST-506404
