section,field,value
seller,name,Tech Decor Direct
seller,address,"133, Memorial Drive, Suite 5, Calgary, Alberta, D8Q 1I0, Canada"
seller,telephone,"+1 309-B0,-956B"
seller,email,tech.direct61@register.example
order,order_number,INV-61425176
order,order_datetime,09/I2/2026 18;09
order,customer,Aissatou V. 8oukari
order,payment_rnethod,Store Credit
order,status,Delivered
line,item_1_name,Print Subscription
line,item_1_qty,2
line,item_1_unit_price,39.97 CAD
line,item_1_total,79.94 CAD
totals,subtotal,CAD 79.94
totals,tax,CA$13.85 totals,total,CAD 93.79
