section,field,value
seller,name,Guerra and
Galindo Corner
seller,address,"174, Riverside Drive, Perth, Western
Australia, 9970, Australia"
seller,telephone,+61 1 9007 2867
seller,email,guerra-and-galindo-corner,store@example.on1ine
order,order_number,PO-784418-NF
order,order_datetime,16/03/2026 14:19:00
order,custorner,5alma Palmer
order,payment_method,Gift Card
order,status,Processing
line,itern_1_name,Workshop Matcrials Fee
line,item_1_qty,1
line,item_1_unit_price,120,99 AUD
line,item_1_total,AUD 120.99
totals,subtotal,A$120.99
totals,tax,A$8,01
totals,total,AUD 129
