section,field,value
seller,name,Bhattacharya Kitchenware Enterpr0ses
seller,address,"360, Yishun Avenue 2, Cabin 16, Singapore, Central, 405682, Singapore"
seller,telephone,+65 6780 3148
seller,email,billing@web.example.com
order,order_number,RU6278ZY4701
order,order_datetime,11/03/2026 17:53:00
order,customer,Amara Kawaguchi
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Outdoor Table
line,item_1_qty,3
line,item_1_unit_price,S$228.63
line,item_1_total,S$685.89
line,item_2_name,USB Hub
line,item_2_qty,4
line,item_2_unit_price,S$11.81
line,item_2_total,S$47.24
line,item_3_name,Bath Towel Set
line,item_3_qty,6
line,item_3_unit_price,237.02 SGD
line,item_3_total,1422.12 SGD
totals,subtotal,2155.25 SGD
totals,tax,S$5.25
totals,total,69.91 SGD
delivery,provider,Link Van Express
delivery,shipped_date,2026-11-05
delivery,address,"558, Ang Mo Kio Avenue 3, Singapore, Central, 014946, Singapore"
delivery,tracking,1ZGUOTHE0XX3QPZWFZ
