Subject; Order Confirrnation ORD97715451

Hello Jamal Travis,

Your order with Pure Capital Equity Partners is processing.
DATE OF ORDER: 2025-05-06 tender type: Apple Pay

Items:
- Paper Napkin Set (5 x CAD 166.3S) => CAD 831.75
- Starter 8undle (2 x 295.11 CAD) => CAD 590.22
- Adhesive Hooks (6 x 56.42 CAD) => CAD 338.52
- Shower Curtain (5 x 199.78 CAD) => CA$998.9
- Movie Night Bundle (1 x CA$208.71) => CAD 208.71

Total Bill = CA$2998.37

Seller contact: +1 298-869-0344 / pure-capital-equity-partners@app.example
Customer ID: BUYER46401
