section,field,value
seller,name,O’Neill Pinnacle Foods
seller,address,"222, Shvndwick Place, Edinburgh, Scotland, JV7 4BF, United Kingdom"
seller,telephone,+44 20 0322 2291
seller,email,o.neill.foods4S@suppOiers.examOle
order,order_number,SO-096643
order,order_datetime,25.04.2026 19:59:00
order,customer,Mateo Moon
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Disinfecting Wipes
line,item_1_qty,1
line,item_1_unit_price,GBP243.89
line,item_1_total,243.89 GBP
line,item_2_name,Sweater (Starter)
line,item_2_qty,5
line,item_2_unit_price,GBP95.17
line,item_2_total,GBP 475.85
line,item_3_name,VR Headset
line,item_3_qty,4
line,item_3_unit_price,396.79 GBP
line,item_3_total,1587.16 GBP
totals,subtotal,GBP 2306.9
totals,tax,GBP 187.51
totals,total,GBP 1502.44
