Frontier Thakur 5upport
755, Aurobindo Marg, New Delhi, Delhi, 639338, India
Contact Phone - +91 44412 84460
e-mail address - billingaexaIplS.store

ref no: INV-05498357
date of order; 2024-04-28 07:44
buyer: Chimamanda U. Chibueze
settlement method - Bank Transfer

purchase summary
----------------------------------------
Camping Pitch Reservation
  2 x INR206.69 = INR413.38
Desktop Speakers
  1 x INR194.25 = INR194.25
Pet Care Bundle
  3 x INR 271.81 = 815.43 INR
Area Rug
  2 x INR104.03 = INR 208.06
----------------------------------------
Pre-Tax Total: - INR1631.I2
Total Tax Amount:: 227.05 INR
total bill - INR1858.17
operator name - Dávid G. Hutchinson
TILL NUMBER: REG-67
transaction mode: - Online
MERCHANT RECEIPT - Dispatch Summary

ship address - 538, Roncesvalles Avenue, Toronto, Ontario, I9M 0K0, Canada
DELIVERY SERVICE - Link Link Express
date shipped: - 2024-05-02
tracking no. = JWB06950932376
