Subject: Pickup Notice TXN-8352366438

Hello Rlta Belmonte,

Your order with Malmström and Benjamin Management is delivered.
Sale Date = 06.08.2025
tender type: Discover

Items:
- Blanket Basket (1 x NZD 179.6) => 179.6 NZD
- Robot Vacuum (5 x 49.32 NZD) => 246.6 NZD
- Camera Lens (4 x NZD 411.61) => NZ$1646.44

amount owing = NZD 1473.17
shipping address: - 972, Onewa Road, Auckland, Auckland, 7699, New Zealand
CARRIER: = Trusted Ground Express
SENT ON: - 2025-08-09
tracking number = 1ZRARR1G7UD5ECLE7G

Seller contact: +64 9 aI8 8,63 / billing@cashier.example
Customer ID: MEM-32572704
