Subject: Order Confirmation WEB-72571475

Hello Wojciech A. Fornier,

Your order with Lundberg Center is processing.
Created On - 22.04.2025
payment mode - Bank Transfer

Items:
- Processor (2 x S$327.3) => 654.6 SGD
- Base Phone Stand (3 x 322.74 SGD) => SGD 968.22
- Broom Set (1 x 146.08 SGD) => S$146.08
- Office Setup Bundle (1 x 176.39 SGD) => 176.39 SGD

Net Payable = S$2080.1
Ship Address - 28, South Bridge Road, Line 21, Singapore, Central, 769124, Singapore
delivery service:: Link Couriers Global
FULFILLED ON: - 2025-04-26
tracking number = PKG-RLI-71881299

Seller contact: +65 9106 3590 / billing@examplemarket.com
Customer ID: CUST-431556
