Shin Quiet Patio
977, Changi Road, Singapore, Central, 328879, Singapore
contact no = +65 8041 1388
e-mail = shin37@discounts.example

DOC NO = INV-14394850
ordered on: 02/14/2024T17:35
BILLED TO = Atsushi C. Behrens
mode of payment - Debit Card

offer
----------------------------------------
Developer Bundle
  2 x SGD 159.86 = SGD 319.72
Guided Tour
  1 x SGD 591.38 = 591.38 SGD
----------------------------------------
item subtotal: = SGD 911.1
tax: = SGD 86.03
promotion code: June-Saver-16
PROMO DISCOUNT: = 537.55 SGD
Amount Owing = 459.58 SGD
OPERATOR NAME:: Pawel F. Rana
CASH REGISTER NO - REG-95
service - Delivery
Receipt: = Pickup Notice

DISPATCH TO - 181, Yishun Avenue 2, Singapore, Central, 076121, Singapore
SHIPPER = Link Road Express
Sent On: = 2024-02-18
waybill number = RWB67424S70I48
