section,field,value
seller,name,Grand Streaming Global
seller,address,"422, Bovrke Street, Melbourne, Victoria, 6168, Australia"
seller,telephone,+61 2 8500 7604
seller,email,orders@example.app
order,order_number,ORD42579210
order,order_datetime,2026-01-06 11:50
order,customer,Filip Spencer
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Denim Jacket
line,item_1_qty,5
line,item_1_unit_price,AUD 38.16
line,item_1_total,A$190.8
line,item_2_name,Care Essentials Kit
line,item_2_qty,1
line,item_2_unit_price,124.57 AUD
line,item_2_total,AUD 124.57
line,item_3_name,TV Stand
line,item_3_qty,2
line,item_3_unit_price,A$146.44
line,item_3_total,292.88 AUD
line,item_4_name,Kitchen Cabinet
line,item_4_qty,5
line,item_4_unit_price,220.49 AUD
line,item_4_total,1102.45 AUD
line,item_5_name,Desk Lamp
line,item_5_qty,1
line,item_5_unit_price,A$119.71
line,item_5_total,A$119.71
totals,subtotal,1830.41 AUD
totals,tax,256.99 AUD
totals,total,A$2087.4
delivery,provider,Grand Lines Express
delivery,shipped_date,2026-01-06
delivery,address,"544, Kneeland Street, # 8, Boston, Massachusetts, 58832-0797, United States"
delivery,tracking,SHIP1218955404
