Subject: Dispatch Summary RCP-134122

Hello Krzysztof F. Karim,

Your order with Cohen and Larson Central is in
transit. Date Ordered - 2O25-08-16
tender type = Discover

1tems:
- Creator 8undle (3 x INR302.4) => 9O7.2 INR
- Doormat (2 x 63.88 1NR) => INR127.76
- Repair Kit (1 x INR 96.83) => 1NR96.83
- Smart Watch (3 x INR188.9) => INR 566.7
- 8luetooth Speaker (4 x INR 399.71) => INR1598.84

invoice total: INR 3992.41
DEL1VERY ADDRESS - 730, Grassmarket, Tower 8, Edinburgh, Scotland, TT23 4IC, United Kingdom
Courier = Star Parcels Parcel Services
DATE SHIPPED:: 2025-08-19
waybill number = PKG-HGC-10178094

Se1ler contact: +91 57380 19715 / cohen-and-larson-central@example.help
Customer ID: CLI-970057CJ
