section,field,value
seller,name,Ridge Appleton Fuels
seller,address,"445, Bourke Street, Sydney, New South Wales, 3413, Australia"
seller,telephone,+61 8 2519 0640
seller,ernail,ridge-appleton-fuels.team@web.example,com
order,order_number,TXN-0380923774
order,order_datetime,17.01,2026 09;19
order,customer,Rasmus Bertelsen
order,payment_method,American Express
order,status,Processing
line,item_1_name,V1P Membership
line,item_1_qty,3
line,item_1_unit_price,A$49.74
line,item_1_total,A$149.22
line,item_2_name,Gloves
line,item_2_qty,5 line,item_2_unit_price,A$109.65
line,item_2_total,AUD 548.25
line,item_3_name,Broom Set
line,item_3_qty,5
line,item_3_unit_price,AUD 129.81
line,item_3_total,AUD 649.05
line,item_4_name,Ergonomic Cable Pack
line,item_4_qty,2
line,item_4_unit_price,AUD 95.67
line,item_4_total,AUD 191.34
line,item_5_name,Linen Top - Premium
line,item_5_qty,2
line,item_5_unit_price,67.78 AUD
line,item_5_total,135.56 AUD
totals,subtotal,1673.42 AUD
totals,tax,55.89 AUD
totals,total,1729.31 AUD delivery,provider,National Delivery Network
delivery,shipped_date,2026-01-22
delivery,address,"570, Kingsford Smith Drive, 8risbane, Queensland, 2340, Australia"
delivery,tracking,5H1P2549216596
