section,field,value
seller,name,Express Kitchen Direct
seller,address,"337, Toa Payoh Lorong 6, Shop 24, Singapore, Central, 604407, Singapore"
seller,telephone,+65 9367 2300
seller,email,express44@mobile.example.com
order,order_number,ORD06140573
order,order_datetime,13.11.2026 20;13;00
order,customer,Ekin M. Espinosa
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Database Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,S$54.23
line,item_1_total,S$54.23
line,item_2_name,Mobile Plan line,item_2_qty,1
line,item_2_unit_price,S$20,75
line,item_2_total,S$20.75
totals,subtotal,74.98 SGD
totals,tax,21.32 SGD
totals,total,S$96.3
