Subject: Sales Receipt RCP-2S2II3

Hello Madison Pcrez,

Your order with 0pen Media Direct is pickup available.
created at = 20.04.2025
payment type - Gift Card

Items:
- Storage Bin Set (2 x 27.73 INR) => INR 55.46
- Lightweight Socks (4 x INR 162.12) => INR 648.48

Total Payable - 874.08 INR
SHIPPING ADDRESS - 742, Talbot Street, Dublin, Leinster, E07 I097, Ireland
air waybill: ZWB432350I5972

Seller contact; +91 04423 30646 / open-media-direct.team@checkout.example
Customer 1D: ECC-5480-4068
