section,field,value
seller,name,Schwartz Ten Threads
seller,address,"484, Hougang Avenue 1, Singapore, Central, 315072, Singapore"
seller,telephone,+65 6794 0012
seller,email,schwartz.threads@web.example
order,order_number,INV-83385024
order,order_datetime,04/22/2026 10:22
order,customer,Mantas Barclay
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Ice Cube Tray
line,item_1_qty,1
line,item_1_unit_price,144.2 SGD
line,item_1_total,SGD 144.2
line,item_2_name,Document Scanner
line,item_2_qty,2
line,item_2_unit_price,S$288.09
line,item_2_total,576.18 SGD
totals,subtotal,S$720.38
totals,tax,0.86 SGD
totals,total,S$721.24
delivery,provider,Delta Transport Global
delivery,shipped_date,2026-04-22
delivery,address,"941, Riddiford Street, Rm 27, Wellington, Wellington, 8196, New Zealand"
delivery,tracking,PKG-PVU-09271885
