Blue Campbell Energy
263, Lake Street, Chicago, Illinois, 14067, United States
mobile no - +1 130-766-6743
e-mail address = blue-campbell-energy.team@receipts.example

Doc No - TXN-2672810029
DATE ORDERED - 01.02.2024 08:36:00
Buyer - Joshua C. Turner
TENDER TYPE - Google Pay

services ordered
----------------------------------------
Collection Pack
  1 x $128.21 = 128.21 USD
Adjustable Cookware Set
  3 x USD 61.31 = 183.93 USD
Smart Watch
  1 x $163.83 = $163.83
Classic Organizer
  5 x 19.73 USD = USD 98.65
----------------------------------------
BEFORE TAX - 574.62 USD
tax amount - $140.32
final total: 714.94 USD
Counter Staff = Emma Ortiz
REGISTER NO:: REG-630
Service Context: = Dine In
payment receipt: Checkout Summary
