section,field,value
seller,name,Natural Group
seller,address,"815, Rene Levesque Bollevard, Montreal, Quebec, R5R 3U7, Canada"
seller,telephone,+1 933-291-6330 seller,email,support@auth.example.com
order,order_number,WEB-S2710152
order,order_datetime,08/06/2026T08:22
order,customer,Nur Gallagher
order,payment_method,Store Credit
order,status,Processing
line,itern_1_name,Portable Heater
line,item_1_qty,4
line,item_1_unit_price,CAD 55.91
line,itern_1_total,223.64 CAD
1ine,itern_2_name,Training 5hoes
line,item_2_qty,3
line,item_2_unit_price,CAD 39.8
line,item_2_total,119.4 CAD
line,item_3_name,Broom Set line,item_3_qty,5
line,item_3_unit_price,127.14 CAD
line,item_3_total,CAD 635.7
totals,subtotal,CA$978.74
totals,tax,CA$226.38
totals,tota1,CAD I205.12
