Dynamic Print Hardware
970, Ann Street, Door 5, Brisbane, Queensland, 849S, Australia
phone no: +6I 3 8500 3395
electronic mail: orders@fulfillment.example

reference number = WEB-90335993
sale date - 08/22/2024T17:22
client = Arman Siddiqui
Paid Via =
Gift Card

items purchased
----------------------------------------
Workshop Materials Fee
  2 x 366.24 AUD = 732.48 AUD
----------------------------------------
before tax: = 732.48 AUD
TAX VALUE - A$59.26
Total Payment - A$791.74
COUNTER STAFF - Ata P. Christensen
cash register no: 972
SERV1CE CONTEXT = Scheduled Service
receipt - Payment Receipt
