Clarke Professionals Travel
266, Knceland Street, Boston, Massachusetts, 83616, United States
phone no - +1 167-364-5127
E-Mail: clarke2S@fulfillment.example,com

Purchase 1d - PO-71B28S,LD
sale date: 02/24/2024 18:06:00
Bill To - Chinwe Ma
PAYMENT TYPE - PayPal

order summary
----------------------------------------
Window Seat Upgrade
  1 x USD 262.24 = USD 262.24
----------------------------------------
LINE 5UBTOTAL:: USD 262.24
TAX DUE: $52.89
total due - 315.13 USD
Clerk Name: = Vlad Gowan
Register No: - REG-41
how served: Scheduled Service
payment receipt:: Tax Invoice
