Subject: Pickup Notice ORDa563O92I

Hello Ayrnan Ekström,

Your order with Axis Optics & Co is
delivered.
TRANSACTI0N DATE: 01/19/202S
tender = Visa

Items:
- Home Office 8undle (2
x CAD 34.17) => 68.34 CAD
- Creator
Studio Bundle Kitchen Starter (1 x CA$I0.4) => 10.4 CAD
- Blackout Curtains (6 x
CAD 242.29) => CA$1453.74
- 8ooking Amendment Fee (1 x 950.88 CAD) => CA$950.88

Total Payment: CA$2803.22
ship to address - 129, 52 Street, Calgary, Alberta, F5Q 6C1, Canada
Delivery Service = Harbor Trucking Global
fulfilled
on: 2025-01-20
waybill nurnber = TWB6534065102S

Seller contact: +1 947-042-5324 / axis-optics-co.team@example.online
Custorner ID; MEM-15009569
