Subject: Shipment Notice KS9742JZ4178

Hello Chika Rhodes,

Your order with Marble Coffee is in transit.
ORDER DATE: 03/22/2025
method of payment: PayPal

Items:
- Fire Pit Cover (3 x EUR225.84) => EUR677.52
- Train Ticket (2 x 250.99 EUR) => EUR501.98
- Additional Driver Fee (1 x 501.06 EUR) => EUR 501.06

total outstanding - EUR1730.75
ship-to address = 180, Merrion Square, Dublin, Leinster, M72 G474, 1reland
delivery provider: Pacific Logistics Express
shipping date = 202S-03-27
air waybil1 = 1,XVYAT951OYL15ZN

Seller contact: +353 1 473 8007 / billing@example.business
Customer ID: BUYER64994
