section,field,value
seller,name,Colonial Bakery Direct
seller,address,"918, Amsterdam Avenue, New York, New York, 05794-3013, United States"
seller,telephone,+1 773-175-1865
seller,email,colonial-bakery-direct75@web.example.com
order,order_number,YU-9794-1010
order,order_datetime,23.03.2026 16:14:00
order,customer,Fatimah R. Ofori
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Coffee Table
line,item_1_qty,2
line,item_1_unit_price,USD 143.46
line,item_1_total,USD 286.92
totals,subtotal,USD 286.92
totals,tax,67.51 USD
totals,total,USD 354.43
delivery,provider,Alliance Distribution Distribution Group
delivery,shipped_date,2026-03-24
delivery,address,"685, 5th Avenue, Wing 34, Seattle, Washington, 78231, United States"
delivery,tracking,VWB69913065736
