Solid Desai Furniture
763, Smallbrook Qucensway, Birmingham, England, EN4 4XH, United Kingdom
CONTACT NO: +44 1776 454863
E-Mail Address - solid.furniture@example.business

SALES ORDER # - WEB-63643988
invoice date - 2024-06-11 13:01
Sold To - Kalle M. Montgomery
paid by: American Express

purchase summary
----------------------------------------
Travel SIM Card
  1 x GBP452.09 = 452.09 GBP
Hospitality Package
  2 x GBP 220.27 = GBP440.54
----------------------------------------
BEFORE TAX:: GBP 892.63
TOTAL TAX AMOUNT:: 266.27 GBP
net payable = GBP 1158.9
cashier name: - Hakan Lesage
reg no: - POS-1
mode of service: - Scheduled Service
receipt type - Service Confirmation
