Woodward and Smirnov Cycles
200, Merrion Square, Dublin, Leinster, I76 B872, Ireland
PHONE NUMBER - +3S3 I 236 B626
E-MAIL ADDRESS = woodward42@deals.example.com

order number = INV-29917894
CREATED ON - 2024-05-08T19:51
customer: Julián Z. Durnas
Paid Via - American Express

services ordered
----------------------------------------
Wireless Mouse
  3 x EUR188.96 = EUR 566.88
Kitchen Starter Set
  2 x EUR147.52 = EUR295.04
Priority Boarding
  1 x EUR258.33 = EUR 258.33
Space Heater
  6 x 234.89 EUR = 1409.34 EUR
----------------------------------------
pre-tax total: EUR2529.59
Total Tax Amount:: EUR201.36
final total = EUR2730.95
cashier staff: - Nikola J. Love
REG NO:: 01
service type: - Delivery
RECEIPT TYPE: Dispatch Summary

consignee address = 166, Riverside Drive, Perth, Western Australia, 7112, Australia
Service Provider:: Total Moving
ship date = 2024-05-13
Tracking Number = XP-5524-7336-2723-31
