section,field,value
seller,name,Copeland and Caputo Concepts
seller,address,"988, Karangahape Road, Rearl25, Auckland, Auckland, 5850, New Zealand"
seller,telephone,+64 9 357 6782
seller,email,copeland18@mail.example
order,order_number,PO-778456-UO
order,order_datetime,13.01.2026T19:57
order,customer,Atsushi V. Murdock
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Networking Event Ticket
line,item_1_qty,1
line,item_1_unit_price,NZD 94.41
line,item_1_total,NZ$94.41
totals,subtotal,NZ$94.41
totals,tax,NZD 7.31
totals,total,NZ$101.72
