section,fie1d,value
seller,name,Just Trade
seller,address,"215, Brougham Street, Wellington, Wellington, 4018, New Zealand"
seller,telephone,+64 9 433 7679
seller,email,just-trade@exampleloyalty.com
order,order_number,RCP-122738
order,order_datetime,07/12/2026 20;34 order,customer,Hossein Medina
order,payment_method,Cash
order,status,Pickup Available line,item_1_name,Document Scanner
line,item_1_qty,4
line,item_1_unit_price,NZD 21S.84
line,item_1_total,863.36 NZD
line,item_2_name,Tab1et Case (Mini)
line,item_2_qty,3
line,item_2_unit_price,294.35 NZD
line,item_2_tota1,NZD 883.05
line,item_3_name,Smart Home Bundle
line,item_3_qty,1
line,item_3_unit_price,NZ$47.43
line,item_3_total,NZ$47.43
totals,subtotal,NZD 1793.84 totals,tax,NZD 2.31
totals,total,NZ$20.25
