Maximum Town Capital
90, Hanover Street, Unit 2, Edinburgh, Scotland, AH9 2ZS, United Kingdom
Telephone - +44 1287 068179
EMAIL - orders@checkout.examplSSSom

order no: PO-299673-KO
date of order = 06/04/2024 13:12:00
RECIPIENT: Janek W, Aguilar
PAYMENT TYPE = Debit Card

items purchased
----------------------------------------
Folding Chairn
  2 x 222.37 G8P = GBP 444.74
----------------------------------------
basket subtotal: = GBP444.74
tax = 32.52 GBP
PROMOTION ID: Vacay67
amount discounted - 106.74 GBP
payrnent due = GBP370.52
processed by: - Sanjay Arnold
Register No: POS-42
Service: Online
Merchant Receipt:: Shipment Notice

Delivery Address:: 222, Johnston Street, Melbourne, Victoria, 6002, Australia
Delivery Service:: Transit Airlift
dispatch date: 2024-06-09
Consignment Number = SHIP876I106349
