Fluent Warehousing Boutique
460, Hollywood Boulevard, Los Angeles, California, 59732, United States
PHONE NUMBER - +1 001-012-8455
email = fluent-warehousing-boutique.team@exampleservice.com

ORDER NO: INV-68753045
date = 2024-12-13T15:54
BUYER - Rita C. 5oto
Paid Via = Mastercard

purchase summary
----------------------------------------
Citc Tax
  1 x USD 694.62 = 694.62 USD
Smart Home Bundle
  3 x 39.26 USD = 117.78 USD
----------------------------------------
Pre-Tax Total = USD 812.4
Amt Tax;: 6.43 USD
Voucher Code - miniopen27
Less Discount: = 723.04 USD
Balance Due = $95.79
cashier = Suat G. Hebert
TILL NUMBER = P0S-08
FULFILMENT MODE: = Online
Receipt: - Pickup Notice

ship destination:: 967, Barton Springs Road, Austin, Texas, 54104, United States
SHIPPING PROVIDER: - Jet Road
dispatch date = 2024-12-14
Consignment Number; XP-7846-8120-5190-65
