Subject: Checkout Summary 1NV-73862880

Hello Rui Tremblay,

Your order with Rcserve Patio Energy is order problem.
PLACED ON - I6.12.2025
paid via = Debit Card

1tems:
- Laundry 8asket (4 x NZ$168.6) => NZD 674.4
- Sandals (3 x 15.69 NZD) => NZ$47.07
- Cappuccino (1 x NZ$29.41) => 29.41 NZD
- Mixed Nuts (1 x NZ$2.02) => 2.02 NZD
- Gaming Action Carnera Set (2 x 404.23 NZD) => NZ$808.46

T0TAL 0UT5TANDING: 1781.98 NZD

Seller contact: +64 8 95O 5082 / reserO25@secure.exOmple
Customer ID: U5R88793746
