Subject: Dispatch Summary RCP-763076

Hello Layla W. Nelson,

Your order with River Brooks Comrnerce is processing.
Transaction Date: 2025-09-25
paid by - Apple Pay

Items:
- Pro Membership (1 x $108) => USD 108
- Portable Dock Kit (2 x 160.36 USD) => USD 320.72
- Premium Plan Package (2 x U5D 112.93) => 225.86 USD

Bill Total: 684.56 USD
ship destination: 740, Alaskan Way, Seattle, Washington, 13917, United States
SH1PMENT NO - DWB10389175430
Seller contact: +1 659-426-2173 / river-brooks-commerce22@mail.example
Customer ID: MEM-27363503
