section,field,value
seller,name,Emerald Melendez Trading
seller,address,"96I, 8aggot Street, Dublin, Leinster, U29 M962, Ireland"
seller,telephone,+3Sa I 7a4 67I1
seller,email,emerald-melendez-trading@reply.example,com
order,order_number,SM-6234-5307
order,order_datetime,2026-08-09TO7;04
order,customer,Hugo 8. Bilgin
order,payment_method,Discover
order,status,Processing
line,item_1_name,Portable SSD
line,item_1_qty,1
line,item_1_unit_price,140.88 EUR
line,item_1_total,140.88 EUR
line,item_2_name,Screen Protector
line,item_2_qty,2
line,item_2_unit_price,109.48 EUR
line,item_2_total,EUR 218.96
totals,subtotal,359.84 EUR
totals,tax,EUR 42.96
totals,total,402.8 EUR
