Subject: Checkout Summary DN-3OO3-4S11

Hello Ewa Mohammadi,

Your order with Storm Furniture Direct is pickup available.
created on - 01/16/2025
Payment Type - PayPal

Items:
- Orange Juice Carton (8 x EUR78.96) => 631.68 EUR
- Cutlery Tray (4 x EUR76.54) => EUR306.16
- Label Printer (4 x EUR393.53) => EUR1574.12
- Ankle Socks Pack (3 x 162.59 EUR) => 487.77 EUR
- Rolled Oats (2 x EUR 65.52) => EUR 131.04

total payment due: EUR3700.26
Dispatch To = 281, Monahan Road, Cork, Munster, C51 B244, Ireland
courier - Omega Moving Global
SHIPPED DATE:: 2025-01-18
Tracking #: 1ZMWM9610914QTYPQH

Seller contact: +353 1 022 6392 / storm-furniture-direct@support.example
Customer ID: CLI-012795UA
