Subject: Tax 1nvoice ,0-703323IWS

Hello Aissatou T. Amos,

Your order with Smith Lark Tours is pickup available.
invoice date: 13/06/2025
paid via = Discover

Items: - Cookware Set (3 x EUR 150.53) => EUR 451.59
- Shampoo (4 x EUR 16.61) => EUR 66.44
- Margherita Pizza (2 x EUR9.79) => EUR 19.58
- 8agel Pack - Box (2 x EUR14.84) => 29.68 EUR
- Creamy Can Soap Bar (7 x 10.7 EUR) => EUR 74.9

amount owing
= EUR 768.51
SEND T0: = 113, Princes Street, Ste. 21, Cork, Munster, 809 Z282, Ireland
carrier: Bridge Express Express
shipping date - 2025-06-13
tracking no: XP-2228-8642-S069-58

Se1ler contact: +353 92 619 0068 / smith-lark-tours9@coupon.example.com
Customer ID: MEM-28138212
