Oak Brands Group International
468, Aurobindo Mrnrg, New Delhi, Delhi, 4O0334, India
mobi1e no: +91 72O1 719O6
Mail Address = oak.international@web.example

transaction id: INV-09880839
ordered on - 01/20/2024 20:01
client name: Dóra Little
paid by: American Express

offers
----------------------------------------
Portable Monitor
  1
x INR 273.98 = 273.98 INR
Holiday 8undle
  3 x INR 239.49 = INR 718,47
Wooden Toaster Set
  S x 1NR170.4S = INR852.25
----------------------------------------
Merchandise Subtotal - 1844.7
INR
total tax amount = INR71.39
FINAL TOTAL: 1916.09 INR
Handled
By: Hana Che
REG NO; = LINE-5
mode of service: Delivery
receipt type: = Shipment Notice

Shipping Details: - 835, Mysore Road, Bengaluru, Karnataka, 604305, India
shipping provider: Interstate Airlift Network
SHIPMENT DATE: = 2O24-01-20
A1R WAYBILL - TRK-6959-5779-4459
