section,field,value
seller,name,Unified Products
seller,address,"743, Elb0w Drive, Calgary, Alberta, W6K 1L4, Canada"
seller,telephone,+1 019-748-2700
seller,email,unified13@warehouse.example
order,order_number,ST1622JB4555
order,order_datetime,25.07.2026 19:40:00
order,customer,Tünde Z. Tran
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Standard Subscription
line,item_1_qty,2
line,item_1_unit_price,CA$84.53
line,item_1_total,CA$169.06
totals,subtotal,169.06 CAD
totals,tax,CA$37.18
totals,total,CA$206.24
