section,field,value
seller,narne,Ablc Tools Software
seller,address,"732, Upper 5treet, London, England, 1E04 2WW, United Kingdom"
seller,telephone,+44 20 7641 1579
seller,email,able.softwre28aaccount.example
order,order_number,INV-84130027
order,order_datetime,17.01.2026T13:21
order,customer,Emeka 0. Plant
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Handyman Visit
line,item_1_qty,2
line,item_1_unit_price,GBP287.82
line,item_1_total,575.64 GBP
line,item_2_name,Emergency Support
line,item_2_qty,1
line,item_2_unit_price,319.98 GBP
line,item_2_total,319.98 GBP
totals,subtotal,895.62 GBP
totals,tax,GBP 44.33
totals,total,GBP939.95
