Subject: Dispatch Summary RCP-481S37

Hello Rahul Hong,

Your order with Robust Growers Cafe is order problem.
DATE ORDERED: 2025-11-05
payment method = Store Credit

1tems:
- Glass Cleaner (6 x CAD 101,75) => CAD 610.5

amount owing - CA$652.62
de1ivery details: 855, Saint Hubert Street, Montreal, Quebec, M3T 1B8, Canada
delivery provider - Value Freight Express
shipping date - 2025-11-06
AWB = PKG-EEU-06499036

Seller contact: +1 660-372-7998 / robust-growers-cafe.store@example.biz
Customer ID: MEM-63588233
