section,field,value
seller,name,Sanders Place Foods
seller,address,"798, Gachibowli Miyapur Road, Hyderabad, Telangana, 878298, India"
seller,telephone,+91 62850 57736
seller,email,support@example,app
order,order_number,"INV-7278S25,"
order,order_datetime,11/10/2026 07;46;00
order,customer,Karim Nour
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Streaming Access Pass
line,item_1_qty,2
line,item_I_unit_price,INR 220.62
line,item_1_total,441.24 INR
line,item_2_name,Reserved 5eat Ticket
line,item_2_qty,1
line,item_2_unit_price,INR 121.45
line,item_2_total,INR121.45
totals,subtotal,INR 562.69
totals,tax,132.57 INR
totals,total,695.26 INR
