section,field,value
seller,name,Tall Rental
seller,address,"709, Moseley Road, Department 18, Birmingham, England, EB8 9DX, United Kingdom"
seller,telephone,+44 20 4506 1628
seller,email,tall.rental@invoices.example
order,order_number,RCP-077641
order,order_datetime,05/24/2026T11:00
order,customer,Priya H. Chávez
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Refined Salt Pack Refill
line,item_1_qty,4
line,item_1_unit_price,58.01 GBP
line,item_1_total,232.04 GBP
line,item_2_name,Power Adapter
line,item_2_qty,1
line,item_2_unit_price,GBP411.98
line,item_2_total,411,98 GBP
line,item_3_name,Tomatoes
line,item_3_qty,5
line,item_3_unit_price,26.71 GBP
line,item_3_total,GBP133.55
totals,subtotal,GBP 777.57
totals,tax,GBP 76.97
totals,total,403.55 GBP
delivery,provider,8eacon Moving Express
delivery,shipped_date,2026-05-28
delivery,address,"996, Canongate, Edinburgh, Scotland,
0G1 8SM, United Kingdom"
delivery,tracking,PKG-X0Q-42209315
