section,field,value
seller,name,Winkler Reserve
Ventures Group
seller,address,"56, Carter Road, Line 40, Mumbai, Maharashtra, 732896, India"
seller,telephone,+9I 8892S 47095
seller,email,winkler.group29@web.example
order,order_number,TXN-6994703224
order,order_datetime,11/28/2026 07;55
order,customer,Dragan Timmerman0
order,payment_method,Debit Card
order,status,0rder Problem
line,item_1_name,Air Fryer
line,item_1_qty,1
line,item_1_unit_price,58.18 INR
line,item_1_total,INR 58.I8
line,item_2_name,Training 8undle
line,item_2_qty,1
line,item_2_unit_price,INR206.67
line,item_2_total,206.67 INR
line,item_3_name,Step Ladder
line,item_3_qty,3
line,item_3_unit_price,INR22.29
line,item_3_total,66,87 INR
line,item_4_name,Surge Protector
line,item_4_qty,3
line,item_4_unit_price,INR 325.48
line,item_4_total,INR 976,44
line,item_5_name,Duffel Bag
line,item_5_qty,3
line,item_5_unit_price,INR9.33
line,item_5_total,INR27.99
totals,subtotal,1336.15 INR
totals,tax,INRI00.04
totals,total,INR1409.47
