Lakeside Segal Management
2I0, Pedder Road, Mumbai, Maharashtra, 529737, India
Tel. - +91 5S830 8403I
E-Mail: lakeside.management@exampleloyalty.com

reference number - SO-199702
Date Of Order = 2024-02-07 11:1I:00 Buyer Name: Satoshi O. Foley
Payment Mode - PayPal offer
----------------------------------------
Granola Bars 6 x 13.06 INR = 78.36 INR
Steam Mop
  S x 83.11 INR = INR 4I5.55
----------------------------------------
LINE
SUBTOTAL = INR493.9I
tax amount: INR2.03
Promotion Code: Again-Loyal-7I
discount amount = 9.88 INR
AMOUNT PAYABLE: 486.06 INR
cashier staff = Asami Fitzgerald
REGISTER NO: - LPNE-8
SERVICE TYPE: Delivery
cash receipt;: Tax Invoice
