section,field,value
seller,name,Savvy Pizza & Co
seller,address,"139, Yishun Avenue 2, Singapore, Central, 696587, Singapore"
seller,telephone,+65 1159 6315
seller,email,orders@exampleloyalty.com
order,order_number,IW0277CUa37S
order,order_datetime,09/08/2026 20:39
order,customer,Arjun Wheeler
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Computer Case
line,item_1_qty,4
line,item_1_unit_price,122.21 SGD
line,item_1_total,SGD 488.84
totals,subtotal,488.84 SGD
totals,tax,SGD 106.91
totals,total,SGD 595.75
