section,field,value
se1ler,name,Murray Group
Enterprises
seller,address,"596, Breakfast Creek Road, Brisbane, Queensland, 6578, Australia"
seller,telephone,+61 2 3833 1745
seller,email,murray.enterprises@example.org
order,order_number,SO-734845
order,order_datetime,19/10/2026 18;05
order,customer,Nuria G.
Barclay
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Sugar Bag
line,item_1_qty,5
line,item_1_unit_price,A$15.64
line,item_1_total,78.2 AUD
line,item_2_name,Sea Salt
line,item_2_qty,4
line,item_2_unit_price,79.79 AUD
line,item_2_total,AUD 319.16
totals,subtotal,AUD 397.36
totals,tax,A$16.49
totals,total,AUD 203.25
delivery,provider,Alliance SupplyChain
delivery,shipped_date,2026-10-23
delivery,address,"369, Lygon 5treet, Melbourne, Victoria, 374S, Australia"
delivery,tracking,XWB34616423919
