Adhikari Spirit Trade
683, Charles Street, Boston, Massachusetts, 28728, United
States
TEL: +1 761-014-6545
E-Mail = adhikari-spirit-trade72@exarnple.digital

TRANSACTION ID: SO-344616
date of order: 2024-03-17 07:02:00
buyer narne: Shahin 8lackwell
tender type = Debit Card

products ordered
----------------------------------------
Floor Lamp
  3 x $258.4 = $775.2
Premium Care Package
  1 x USD 243.07 = 243.07 USD
----------------------------------------
0RDER SUBTOTAL:
- USD 1018,27
tax value: - USD 37.41
coupon code - upgrade2127
Voucher Discount: USD 814,62
total due = USD 241,06
Clerk
Name: = Carlotta Hyde
reg no. = LINE-3
HOW SERVED: Delivery
payment receipt: = Pickup Notice

CONSIGNEE ADDRESS: = 827, 7th Street, Los Angeles, California, 79153, United States
delivery service = Aero Fulfillment Express
Ship Date = 2024-03-20
AWB - QWB02395S73135
