Swift Power & Co
920, Euston Road, London, England, IB05 1RE, United Kingdom
phone: +44 1743 049484
Email - swift-power-co.store@exchange.example

ref no - WE8-30823749
purchase date - 01/06/2024T19:51
CLIENT = Maite Q. Cox
Settlement Method = Apple Pay

accepted offers
----------------------------------------
Muffin
  6 x GBP 29.57 = GBP 177.42
----------------------------------------
PRE TAX TOTAL - GBP 177.42
amount of tax:: 33.98 GBP
total outstanding - 211.4 GBP
c1erk name: = 1smail R. Mendes
cash register no - 6
0rder Mode = Takeaway
merchant receipt = Tax Invoice
