De Oliveira and Duarte Eatery
867, Tank Bund Road, # 24, Hyderabad, Telangana, 992606, India
Mobile No - +91 790S7 12606
MAIL = orders@supply.example

0rder Id - WEB-86950550
ORDER DATE: 2024-09-28T16:44
sold to - Kalle T. Bright
Payment - Cash

order items
----------------------------------------
Blazer
  4 x INR20.45 = 81.8 INR
Waterproof Thermal Printer (Portab1e)
  2 x 351.64 INR = INR703.28
----------------------------------------
item subtotal - INR 785.08
AMT TAX: INR 165.89
Payment Due: INR950.97
operator name: = Ainoa O. Clifford
REGISTER N0: 49
order
mode:
= Pickup
TYPE OF RECEIPT - Pickup Notice

SHIP-TO ADDRES5: - 667, MG Road, Bldg. 5, New Delhi, Delhi, 526908, India
delivery service: Central Fulfillment Network
Shipping Date: 2O24-I0-02
tracking id: TRK-7464-7139-5664
