section,field,value
seller,name,Thomas and Carter Factory
seller,address,"849, Dominion Road, Auckland, Auckland, 8371, New Zealand"
seller,telephone,+64 9 762 5307
seller,email,billing@shop.example
order,order_number,S0-664942
order,order_datetime,2026-04-27 14;20
order,customer,Henry
P. Flores
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Office Chair
line,item_1_qty,4
line,item_1_unit_price,NZD 147.81
line,item_1_total,591.24 NZD
line,item_2_name,Seat Selection
line,item_2_qty,1
line,item_2_unit_price,NZ$822.42
line,item_2_total,NZ$822.42
line,item_3_name,Priority Boarding
line,item_3_qty,2
line,item_3_unit_price,NZD 674.15
line,item_3_total,1348.3 NZD
line,item_4_name,Travel 8undle Series
line,item_4_qty,2
line,item_4_unit_price,NZ$208.52
line,item_4_total,417.04 NZD
line,item_5_name,Travel Set Edition
line,item_5_qty,3
1ine,item_5_unit_price,82.49 NZD
line,item_5_total,NZ$247.47
totals,subtotal,3426.47 NZD
totals,tax,530.07 NZD
totals,total,NZ$3956.54
delivery,address,"677, Queen Street, Auckland, Auckland, 6613, New Zealand"
delivery,tracking,XP-1542-2608-0452-83
