Premier Treasures Shop
339, Desh Bandhu Gupta Road, Front 24, New Delhi, Delhi, 479849, India
contact no - +91 3530S 01327
E-MAIL = billing@api,example.com

ORDER NO. - XO8503TH8319
created on = 2024-08-27T16:10
buyer name - Nadja York
METHOD OF PAYMENT: Cash

order summary
----------------------------------------
Windbreaker
  1 x 16.11 INR = INR16.11
----------------------------------------
ORDER SUBTOTAL: - 16.11 INR
Tax Amt: INR 2.52
AMOUNT PAYABLE - 18.63 INR
counter staff: - Adamu U. Skinner
REGISTER NUMBER: = 94
Fulfillment Mode: = Takeaway
PAYMENT RECEIPT: = Checkout Summary
