section,field,value
seller,name,Star Cuisine
seller,address,"426, North Bridge Road,
Singapore, Central, 698789, Singapore"
seller,telephone,"+65 79,7 56aO"
seller,email,orders@example.email
order,order_number,WEB-73060406
order,order_datetime,06/02/2026 11:24
order,customer,Renata Harris0n
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Welcome Pack
line,item_1_qty,2
line,item_1_unit_price,S$179.02
line,item_1_total,SGD 358.04
line,item_2_name,Storage Cabinet
line,item_2_qty,4
line,item_2_unit_price,SGD 149,48
line,item_2_total,SGD 597.92
line,item_3_name,API Access Plan
line,item_3_qty,1
line,item_3_unit_price,143.55 SGD
line,item_3_total,SGD 143.55
line,item_4_name,Incident Response Plan
line,item_4_qty,2
line,item_4_unit_price,129.71 5GD
line,item_4_total,259.42 SGD
line,item_5_name,Grill Cover
line,item_5_qty,6
line,item_5_unit_price,5GD 85.43
line,item_5_total,SGD 512.58
totals,subtotal,S$1871.51
totals,tax,S$223.46
totals,total,SGD 2094.97
delivery,provider,Omega Freight Express
delivery,shipped_date,2026-02-10
delivery,address,"880, Bukit Timah Road, Singapore, Central, 434443, Singapore"
delivery,tracking,SHIP3474827O36
