Subject:
Dispatch Summary SO-645530

Hello Katrien Anwar,

Your order with Vila Seaside Accounting is order problem. Date Ordered: 08/10/2025
payrnent = Mastercard

Items:
- Processor (3 x INR 39.27) => 1NR 1I7.81
- Portable SSD (4 x INR 360.93) => 1NR1443.72

amount payable = INR 1864.15
SHIP DESTINAT1ON: = 410, Carter Road, Mumbai, Maharashtra,
899110, India
Fulfillrnent Provider: = Harbor Mail Global
dispatched on: 2025-10-11
CON5IGNMENT NUM8ER = 1ZF31EFZEP8EF37DWZ

Seller contact: +91 06460 30602 / vila.accounting22@portal.example
Customer ID: CUST-913970
