Subject: Subscription Renewal PO-987044-LJ

Hello Sigrid Fernandes,

Your order with Absolute Emporium Direct is processing,
created at = 04/20/2025
Settlement Method: Visa

Items:
- Prernium Care Package (3 x GBP 175.82) => 527.46 GBP
- VIP Membership (2 x GBP 122.35) => GBP 244.7

payment due - 932.92 GBP
DELIVER TO - 538, Bruntsfield Place, Edinburgh, Scotland, BM58 0YP, United Kingdom
delivery provider - Fleet Messenger Network
sent on: 2025-04-22
Tracking No. = SWB79238811951

Seller contact: +44 I523 436127 / support@pay.example
Customer 1D; CUST-195421
