Subject: Pickup Notice ORD93265573

Hello Wojciech K. Swan,

Your order with Giant Rentals Global is pickup available.
TRANSACTION DATE - 27/03/2025
paid by - Store Credit

Items:
- Seasonrnl Bundle (3 x EUR 40.07) => 120.21 EUR
- Cable Organizer (4 x EUR282.22) => EUR 1128.88

total outstanding = EUR1364.63
delivery address - 329, Abbey Street, Dublin, Leinster, K65 N650, Ireland
PROVIDER:: Eagle Transport Worldwide Logistics
Ship Date - 2025-03-31
air waybill = 1ZSCTU84QX47WET3OS

Seller contact: +353 50 025 9924 / giant-rentals-global76@examplebilling.com
Customer ID: CLI-373576BL
