section,field,value
seller,name,Mills Pearl House
seller,address,"878, Spencer Street, Melbourne, Victoria, 5094, Australia"
seller,telephone,+61 1 2822 8018
seller,email,orders@xaIpOeorders.com
order,order_number,SO-080088
order,order_datetime,22.09.2026 20:49
order,customer,Marika P. Potts
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Home Security Camera
line,item_1_qty,2
line,item_1_unit_price,AUD 398.16
line,item_1_total,796.32 AUD
totals,subtotal,AUD 796.32
totals,tax,AUD 52.59
totals,total,A$681.68
