Kahn Phone
901, Cleveland Street, Sydney, New South Wales, 1847, Australia
CONTACT NUMBER - +61 2 6980 5149
EMAIL ADDRE5S: support@deals.example

order no - HO-132S-9096
transaction date = 04/06/2024 19:14
0RDERED BY = Karolina Bvat
paid by: Cash

accepted offers
----------------------------------------
Dress Shoes
  3 x A$6S.34 = A$196.02
Tablet Screen Guard
  3 x AUD 333.28 = A$999.84
Event Starter Pack
  1 x 217,16 AUD = AUD 217.16
----------------------------------------
Merchandise Subtotal: = 1413.02 AUD
Tax Arnount: = A$309.03
TOTAL AMOUNT DUE: 1722.05 AUD
handled by: = Filip Mbaye
Register No. - 46
service context - Pickup
RECEIPT - Order Confirmation

consignee address: = 19, Hay Street, Perth, Westem Austra1ia, 2481, Australia
delivery service - Cargo Shipment Global
Sent 0n: = 2024-04-08
Shipment Tracking = TRK-34S8-1982-8381
