Saint Bar Global
287, Bcrri Street, Montreal, Quebec, J6Z 8P9, Canada
Landline = +1 337-025-5400
electronic mail: saint-bar-global59@examplemarket.com

order number: ORD63735598
Created At = 27.02.2024T18:33
RECIPIENT: Chika D. Da Costa
settlement method - Visa

order summary
----------------------------------------
Wireless Charger
  4 x 179.17 CAD = CAD 716.68
Fashion Watch
  4 x CAD 52.28 = CA$209.12
Email Hosting
  3 x CAD 156.19 = CA$468.57
Belt
  2 x 179.82 CAD = 359.64 CAD
Storage Cabinet
  4 x CAD 95.75 = CAD 383
----------------------------------------
Before Vat: - CAD 2137.01
Tax: = 502.41 CAD
total amount due: CAD 2639.42
counter staff: = Hossein Garrison
pos register no: 2
SERVICE TYPE:: Pickup
Store Receipt:: Order Confirmation
