section,field,value
seller,name,1versen and Sanford App1iances
seller,address,"12O, Andcrsons Quay, 5top 26, Cork, Munster, R67 O552, Ireland"
seller,telephone,+353 11 763 6329
seller,email,"iversen,appliances43amobile.example.coO"
order,order_number,AH-1711-572O
order,order_datetime,26/07/2O26T18:27
order,customer,Kwame E. Nagpal
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,1ndoor Plant
line,item_1_qty,2
line,item_1_unit_price,18.43 EUR
line,item_1_total,36.86 EUR
line,item_2_name,Motherboard
line,item_2_qty,1
line,item_2_unit_price,282.21 EUR
line,item_2_total,EUR282,21
line,item_3_name,Zip Hoodie
line,item_3_qty,5
line,item_3_unit_price,152.86 EUR
line,item_3_total,EUR764.3
line,item_4_name,Noodle Bowl
line,item_4_qty,S
line,item_4_unit_price,EUR 23
line,item_4_total,EUR115
totals,subtotal,1198.37 EUR
totals,tax,EUR281.5
totals,total,EUR 1479.87
