Subject: Checkout Summary SOI848I3a

Hello Vinícius Garza,

Your order with Rock Roasters Direct is processing.
Created On - 21.09.2025
PAYMENT: Discover

Items:
- USB-C Cable (2 x GBP 21.05) => GBP 42.1
- Event Starter Pack (3 x GBP 274) => 822 GBP
- Travel Membership (3 x GBP76.32) => 228.96 GBP
- Commuter Bundle (3 x GBP157.83) => GBP 473.49
- Tablet Screen Guard (1 x GBP 337.24) => 337.24 GBP

total amount due - GBP527.18

Seller contact: +44 20 4249 4789 / rock-roasters-direct.store@no-reply.example
Customer ID: MEM-47458420
