Subject: Pickup Notice PO-S6O364-Ea

Hello Fiona M. Lane,

Your order with Jin and Elias Design is delivered.
Sale Date: 10.07.2025
PAYMENT - Visa

Items:
- Phone Case (2 x GBP 50.19) => GBP 100.38
- Couple Seat Selection Upgrade (2 x GBP 69.87) => GBP139.74
- Home Security Camera (3 x GBP18.17) => GBP54.51

BILL TOTAL = GBP176.99
delivery address = 942, Oxford Street, Floor 12, Manchester, England, EQ5 0CO, United Kingdom
Fulfillment Provider: Fast Service
Ship Date: 2025-07-12
Parcel Tracking: PKG-ORH-30591872

Seller contact: +44 20 9963 8023 / support@alerts.example
Customer ID: USR59064203
