Subject: Order Confirmation IP8949GJ8562

Hello Mahmoud U. Bhatia,

Your order with Aspen Hub LLP is processing.
DATE ORDERED - 20/03/2025
Paid By = Gift Card

Items:
- Cargo Pants (4 x CA$52.71) => 210.84 CAD
- Cable Organizer (4 x CA$34.55) => 138.2 CAD
- Remote Team Bundle (2 x 58.55 CAD) => 117.1 CAD

Total Payable = 556.52 CAD
destination address:: 385, Sarcee Trail, Calgary, Alberta, B9G 9G4, Canada
service provider - Total Moving Delivery Systems
SENT ON: 2025-03-20
Consignment No - 1ZX2LV441NEZP5DVKW

Seller contact: +1 874-726-0209 / aspen-hub-llp.team@example.group
Customer ID: USR86249363
