section,field,value
seller,name,Focus Management Global
seller,address,"718, Serangoon Road, Rm. 38, Singapore, Central, 464124, Singapore"
seller,telephone,+65 0373 7654
seller,email,orders@shipping.example.com
order,order_number,1NV-48378484
order,order_datetime,2026-09-12 12:20;00
order,customer,Satoshi Upadhyay
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,GPS Rental
line,item_1_qty,1
line,item_1_unit_price,584.32 SGD
line,item_1_total,SGD 584.32
line,item_2_name,Data Plan
line,item_2_qty,1
line,item_2_unit_price,SGD 130.26
line,item_2_total,SGD 130.26
totals,subtotal,714.S8 SGD
totals,tax,125.34 SGD
totals,total,S$839.92
