section,field,value
seller,name,Peters Architecture Factory
seller,address,"773, Charing Cross Road, London, England, HM08 4CU, United Kingdom"
seller,telephone,I441a925 396977
seller,email,support@exarnplefulfillment.com
order,order_number,AY6503MT3537
order,order_datetime,2026-O7-23 13:22:00
order,custorner,Manon Castellanos
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Hair TiernPack
line,item_1_qty,4
line,item_1_unit_price,G8P28.37
line,itern_1_total,GBP113.48
line,item_2_name,5hampoo
line,item_2_qty,4 line,item_2_unit_price,GBP4,02
line,item_2_total,G8P16.08
totals,subtotal,129.56
GBP
totals,tax,GBP 3.59
totals,total,133.15 GBP
