High Agency Direct
986, Victoria 5treet, Melbourne, Victoria, 9802, Australia
contact number - +61 6 6586 3147
E-Mail - support@examplepay.com

doc no - TXN-9226859196
created on -
2024-0S-10T17:38
ACC0UNT NAME = Stanisław U. Foumier
Payment Mode = Cash

cart items
----------------------------------------
Carg0 Pants
  S
x 149.63 AUD = AUD
748.15
Print Subscription
  2 x A$104.05 = A$208.1
----------------------------------------
SALES SUBT0TAL = 956.25 AUD
Tax Charged: - A$175.19
Ba1ance Due - A$1131.44
handled by: - Aarav Q. Bale
Till Number: 17
Fulfilment Mode: - Delivery
STORE RECE1PT:: Pickup Notice
