Omondl and Samuels Petcare
788,
Kallang Road, Singapore, Central, 486247, Singapore
phone - +65 65B9 BaS3
E-Mail - support@example.business

purchase id = 1NV-72I91441
Invoice Date = 01.07.2024 10:48:O0
purchaser
= Kwame L. Guillaume
MODE OF PAYMENT - Gift Card

items purchased
----------------------------------------
Window Cleaner
  6 x SGD 22.38 = SGD 134.28
Jeans
  4 x SGD 138.58 = 554.32 SGD
Router
  3 x SGD 47.13 = S$141.39
Rechargeab1e Batteries
  1 x SGD 37.83 = SGD 37.83
----------------------------------------
pre-tax total: - S$867.82
tax due
- S$177.12
total bill: SGD 1044.94
cashier: - Aarohi D. Titus
Pos Register No: - 1
service type: Dine In
type of receipt; = Checkout Summary
