section,field,value
seller,name,Tall Rentals Global
seller,address,"73, Breakfast Creek Road, Level 10, Brisbane, Queensland, 9026, Australia"
seller,telephone,+61 2 9702 4621
seller,email,orders@m.example.com
order,order_number,0RD76612615
order,order_datetime,12/23/2026T07:57
order,customer,Nikol Choi
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Curtain Rod
line,item_1_qty,3
line,item_1_unit_price,AUD 154.42
line,item_1_total,AUD 463.26
line,item_2_name,Croissant Pack
line,item_2_qty,3
line,item_2_unit_price,44.24 AUD
line,item_2_total,132.72 AUD
totals,subtotal,AUD 595.98
totals,tax,5.29 AUD
totals,total,AUD 29.13
