section,field,value
seller,name,Vertex Dining Logistics Group
seller,address,"809, Wellington Street, Montreal, Quebec, P9E 1N7, Canada"
seller,telephone,+I 5O4-484-73O1
seller,email,orders@dashboard.example.com
order,order_number,ORD26790809
order,order_datetime,13.03.2026T19;25
order,customer,N0gin W. Catalán
order,payment_method,Bank Transfer order,status,1n Transit
line,item_1_name,Coffee Bundle
line,item_1_qty,2
line,item_I_unit_price,CAD 222.32
line,item_1_total,CA$444.64
line,item_2_name,Party Bundle
line,item_2_qty,3
line,item_2_unit_price,CAD 30.04
line,item_2_total,90.12 CAD
line,item_3_name,Oversized Baggage
line,item_3_qty,1
line,item_3_unit_price,CA$633.27
line,item_3_total,CAD 633.27
line,item_4_name,AirTag Holder
line,item_4_qty,3
line,item_4_unit_price,CA$246.65
line,item_4_total,739.95 CAD
totals,subtotal,CAD 1907.98
totals,tax,CAD 19.47
totals,total,286.59 CAD
delivery,provider,Beacon Carriers Connect
delivery,shipped_date,2026-03-15
delivery,address,"829, 52 Street, Calgary, Alberta, C9G 6X9, Canada"
delivery,tracking,XP-6304-96O2-6574-61
