Diaz and Hsu Clothing
461, Veer Savarkar Marg, Rm. 15, Mumbai, Maharashtra, 230020, India
call us: +91 11869 94111
E-MAIL ADDRESS = orders@api.example.com

Transaction Id: PO-672257-XA
ordered on - 24.04.2024 11:05
BILL TO = Hyunwoo F. Witt
PAID VIA: Bank Transfer

purchase summary
----------------------------------------
Ink Cartridge
  3 x INR 303,21 = 909.63 INR
Club Sandwich
  3 x INR35.49 = INR106.47
Dishwasher Tablets
  8 x INR 45.51 = INR364.08
Vacuum Curtain Set Pack
  2 x 17.85 INR = INR35.7
----------------------------------------
before gst:: 1415.88 INR
Tax Value: - INR57.91
payment due - 1473.79 INR
Cashier Staff: = Boris McFarland
CASH REGISTER NO = 40
FULFILLMENT M0DE = Dine In
tax receipt: Sales Receipt
