section,field,value
seller,name,River Metals 5tudios
seller,address,"576, Alum Rock Road, Penthouse 7, Birmingham, England, AG18 6PF, United Kingdom"
seller,telephone,+44 2O 4836 9723
seller,email,"orders@suppliers,Bxam5le"
order,order_number,SB-4667-3181
order,order_datetime,11/07/2026 15:21:00
order,customer,Siddharth K. Andreassen
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Garden Gloves
line,item_1_qty,6
line,item_1_unit_price,GBP96.53
line,item_1_total,GBP579.18
line,item_2_name,Team Analytics Add-on
line,item_2_qty,3
line,item_2_unit_price,29.64 GBP
line,item_2_total,GBP88.92
line,item_3_name,Paper Napkin Set
line,item_3_qty,4
line,item_3_unit_price,GBP 23.13
line,item_3_total,GBP 92.52
line,item_4_name,Cardigan
line,item_4_qty,3
line,itern_4_unit_price,150.55 GBP
line,item_4_total,GBP 451,65
line,item_5_name,Side Table
line,item_5_qty,2
line,itern_5_unit_price,61.16 G8P
line,item_5_total,GBP 122.32
totals,subtotal,GBP I334.59
totals,tax,GBP28.03
totals,total,1362.62 GBP
delivery,provider,Omega Delivery Warehousing delivery,shipped_date,2026-11-12
delivery,address,"419, New Street, Birmingham, England, TI95 7LC, United Kingdom"
delivery,tracking,BWB51381957528
