section,field,value
seller,name,1lyas Treasures
seller,address,"822, Lawrence Avenue, Apartment 22, Toronto, Ontario, E9T 2H9, Canada"
seller,telephone,+1 503-593-4581
seller,email,billing@alerts.example
order,order_number,"AT-a,58-6271"
order,order_datetime,15.09.2026 18:00;00
order,customer,Şule Vu
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Cllud Compute Plan
line,item_1_qty,1
line,item_1_unit_price,37.43 CAD
line,item_1_total,CA$37.43
totals,subtotal,CAD
37.43
totals,tax,CA$5.35
totals,total,42.78 CAD
