section,field,value
seller,name,Luma Shop
seller,address,"51, 0xford Street, London, England, AX5 5SR, United Kingdom"
seller,telephone,+44 1916 480028
seller,email,luma-shop91@service.example
order,order_number,INV-81505784
order,order_datetime,01/08/2026 15;53
order,customer,Aria K. Gutierrez
order,payment_method,Mastercard
order,status,In Transit line,item_1_name,27-inch Monitor
line,item_1_qty,2
line,item_1_unit_price,G8P345.97
line,item_1_total,GBP 691.94
line,item_2_name,Travel Insurance
line,item_2_qty,2
line,item_2_unit_price,GBP 365.05
line,item_2_total,GBP730.1
line,item_3_name,Tool Kit
line,item_3_qty,4
line,item_3_unit_price,162.55 GBP
line,item_3_total,650.2 GBP
line,item_4_name,Business Ticket
Package
line,item_4_qty,2
line,item_4_unit_price,GBP 96.88
line,item_4_total,GBP 193.76
line,item_5_name,Hotel Stay
line,item_5_qty,1
line,item_S_unit_price,GBP 40.61
line,item_5_total,GBP40.61
totals,subtotal,GBP 2306.61
totals,tax,GBP 468.47
totals,tota1,G8P2775.08
delivery,address,"933, Deansgate, 5uite 9, Manchester, England, XK90
3JD, United Kingdom"
delivery,tracking,YWB38287750519
