Subject: Shipment Notice SO-353046

Hello Alma Voss,

Your order with Luxury District Business Solutions is in transit.
Date = 06/21/2025
Payment - Mastercard

Items:
- Action Camera (1 x 209.28 CAD) => CAD 209.28
- Curtain Set (1 x CAD 104.76) => 104.76 CAD
- Blackout Curtains (2 x 8.62 CAD) => CAD 17.24

total bill: CA$356.62
SHIP-TO ADDRESS:: 509, Carlton Street, Toronto, Ontario, N4O 4T4, Canada
Shipping Provider - Western Service Global
shipping date: 2025-06-26
tracking no: PKG-TCO-42276632

Seller contact: +1 528-089-5429 / support@example.sale
Customer ID: JCC-5671-8061
