section,field,value
seller,name,Launch Deol Strategy
seller,address,"72, University Avenue, Toronto, Ontario, V6O 3N1, Canada"
seller,telephone,+1 204-111-3430
seller,email,"supportacare,exaIple"
order,order_number,WEB-92293508 order,order_datetime,08/12/2026 20:08
order,customer,Franziska W. Stephenson
order,payment_method,PayPal
order,status,0rder Problem
line,item_1_name,Charrning Bundle
line,item_1_qty,2
line,item_1_unit_price,CA$131.71
line,item_1_total,263.42 CAD
line,item_2_name,Network Switch
line,itern_2_qty,1
line,item_2_unit_price,CAD 308.48
line,item_2_total,308.48 CAD
line,item_3_name,Aisle Seat Upgrade
line,item_3_qty,1
line,item_3_unit_price,CAD 241,02
line,item_3_total,CAD 241.02
line,item_4_name,NAS 5torage Unit
line,item_4_qty,3
line,item_4_unit_price,284,66 CAD
line,item_4_total,CAD 8S3.98
line,item_5_name,Textured Toilet Brush 5et
line,item_5_qty,3
line,item_5_unit_price,2S3.78 CAD
line,item_5_total,CAD 761.34
totals,subtotal,CA$2428.24
totals,tax,CA$146.64
totals,total,CAD 875.11
delivery,provider,Value Carrier Network
delivery,shipped_date,2026-12-11
delivery,address,"558, Robson Street, Bldg S, Vancouver, 8ritish Columbia, P3K 3K8, Canada"
delivery,tracking,1ZY1TWMGG4UPPIUNEE
