Law Sun Fuels
391, Knight Street, Vancouver, British Columbia, B0D 4F9, Canada
contact no: +1 781-775-2086
MAIL: law-sun-fuels94@api.example

ref no - INV-35702986
date ordered = 11/06/2024 19:17
purchased by - Sudhir Bush
paid by - Visa

products ordered
----------------------------------------
Sports Bra
  5 x 30.26 CAD = 151.3 CAD
Event Starter Pack
  1 x CA$123.31 = CAD 123.31
Track Jacket
  3 x 14.38 CAD = CAD 43.14
Student Plan
  1 x CAD 13.34 = 13.34 CAD
----------------------------------------
item subtotal - 331.09 CAD
Tax Payable: - 43.54 CAD
PROMOTION CODE: Day-55
discount:: CA$29.8
Total Due - CA$344.83
cashier name: Kwame Q. Brandt
TILL NUMBER:: LFNE-4
SERVED AS: - Curbside
Merchant Receipt - Order Confirmation

Delivery Address: 652, Carnaby Street, London, England, IM9 2ZM, United Kingdom
delivery provider: = Land Transit Network
Dispatch Date:: 2024-06-16
Tracking No - 1ZYPE5BFNHWOCO7EP4
