section,field,value
seller,name,Shu and Jirnénez District
seller,address,"888, Adelaide Road, Wellington, Wellington, 3017, New Zealand"
seller,telephone,+64 9 919 5406
seller,email,"ordesaapi,example"
order,order_number,PO-439626-CA
order,order_datetime,2026-10-25 07:57
order,customer,Aisha K. Wong
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Puffer Jacket
line,item_1_qty,4
line,item_1_unit_price,NZD 26.37
line,item_1_total,105.48 NZD
line,item_2_name,Software License
line,item_2_qty,2
line,item_2_unit_price,NZ$32.21
line,item_2_total,64.42 NZD
totals,subtotal,NZ$169.9
totals,tax,0.19 NZD
totals,total,170.09 NZD
