section,field,value
seller,name,Momentvm Source PLC
seller,address,"299, West End Avenue, Rm. 25, New York, New York, 50976-6365, United States"
seller,telephone,+1 6O1I44-20S0
seller,email,momentum-source-plc.store@desk.example.com
order,order_number,AY7686VH4554
order,order_datetime,03/03/2026 13:59;00
order,customer,Pranav Arthur
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,HDMI Cable line,item_1_qty,2
line,item_1_unit_price,$121,8S
line,item_1_total,$243.7
totals,subtotal,243.7 USD
totals,tax,$S7.37
totals,total,$301.07
