Nanda Entcrprises Enterprises
530, Grant Road, Murnbai, Maharashtra, 406989, India
CONTACT PHONE; +91 18630 32471
EMAIL ADDRE5S - nanda-enterprises-enterprises.team@examplepay.com

ORDER NUMBER: TXN-5966687980
PLACED ON - 12/21/2024T14:15
Client: Veronika Roberson
payment method: Google Pay

line items
----------------------------------------
Bathrobe
  4 x INR
88.72 = INR 354.88
Bed Sheet Set
  5 x INR203.51 = INR1017.55
Fashion Watch
  2 x INR 74.62 = INR149.24
----------------------------------------
SUB TOTAL:: 1521.67 INR
amt tax: - INR 12.63
amount due - INR 1534.3
cashier:: Moussa Tang
register #:: POS-53
how served: = Takeaway
type of receipt = Checkout Summary
