section,field,value
seller,name,Gutierrez Dynamics
seller,address,"714, Vivian 5treet, Wellington, Wellington, 6482, New Zealand"
seller,telephone,+64 9 449 1725
seller,email,gutierrez-dynamics.store@promo.example.com
order,order_number,GF5596AL2179
order,order_datetime,2026-12-15T07:28
order,customer,Ekin M. Yilmaz
order,payment_method,Mastercard
order,status,Delivered
1ine,item_1_name,Excursion Ticket
line,item_1_qty,1
line,item_1_unit_price,469.18 NZD
line,item_1_total,NZ$469.18
totals,subtotal,NZD 469.18
totals,tax,8.59 NZD
totals,total,NZ$477.77
