section,field,value
seller,name,MacDonald Restaurant Shipping
seller,address,"356, Madison Street, Block 11, Seattle, Washington, 24773, United States"
seller,telephone,+1 712-366-3199
seller,email,macdonald-aestaurant-shi0ping.team1fulfillment.example.com
order,order_number,ORD72982746
order,order_datetime,21/07/2026 20:31
order,customer,Doaa De Souza
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Pr0cessor
line,item_1_qty,1
line,item_1_unit_price,USD 19.02
line,item_1_total,19.02 USD
line,item_2_narne,Dish Soap
line,item_2_qty,6
line,item_2_unit_price,40.12
USD
line,item_2_total,240.72 USD
totals,subtotal,$259.74
totals,tax,$44.08
totals,total,$303.82
