Jet Events Wholesale Group
888, Mt Eden Road, Auckland, Auckland, 2416, New Zealand
contact number - +64 6 527 7400
EMAIL = jet-events-wholesale-group10@example.dev

order id = WEBB50099a5
created on - 07.10.2024T14:41
Purchaser: Janis Konrn
settlernent method - Apple Pay

cart items
----------------------------------------
Replacement Bundle
  1 x 204,93 NZD = 2O4.93 NZD
----------------------------------------
pre-gst total:: 204.93 NZD
amt tax:: 44.04 NZD
Payment Due = 248.97 NZD
SERVED BY: = Leena Bradford
reg number: REG-08
mode of service = Delivery
store receipt: - Shipment Notice

5hipping Address: 582, Ponsonby Road, Auckland, Auckland, 5443, New Zealand
Provider: Alpha Warehousing Express
sent on: 2024-10-09
consignment no: TRK-9867-8357-7717
