American Print & Co
352, Crescent Street, Bldg 5, Montreal, Quebec, L0Z 0C4, Canada
CONTACT PHONE: +a 26O-552-3544
Support Emai1 - american8@deals.example

0RDER ID - SO-498587
purchase date - 06/09/2024 18:50
Buyer Name - Selin Stirling
Payment Method - Apple Pay

items ordered
----------------------------------------
Visa Processing Fee
  1 x CA$803.75 = CA$803.75
Airport Transfer
  1 x CA$185.02 = 185.02 CAD
----------------------------------------
merchandise subtotal: - 988.77 CAD
tax = CA$186.8
offer code - Night85x
Discount Applied = CAD 266.97
Total Bill - CAD 908.6
cashier: - Yumi Von Essen
reg no:: 6
Order Mode = Scheduled Service
RECEIPT TYPE:: Payment Receipt
