section,field,value
seller,name,Camara Salon Solutions
seller,address,"661, South Mall, Cork, Munster, T5S X486, Ireland"
se1ler,te1ephone,+353 93 175 4924
seller,email,camara-salon-solutions.store@receipts.example.com
order,order_number,ORD01613765
order,order_datetime,12/02/2026 08;11
order,customer,Vanja Fulton
order,payment_method,Visa
order,status,Processing
line,item_1_name,Croslbody Bag
line,item_1_qty,3
line,item_1_unit_price,EUR43.63
line,item_1_total,EUR130.89
totals,subtotal,EUR 130.89
totals,tax,17.92
EUR
totals,total,EUR 135.72
