section,field,value
seller,name,Empirc Development Direct
seller,address,"592, Front Street, Toronto, Ontario, J5A 8W7, Canada"
seller,telephone,+1 522-421-9563
seller,email,empire.direct@alerts.example
order,order_number,WEB-03002257
order,order_datetime,03/16/2026 16:2S:00
order,customer,Sanjay K. Stanley
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Ring Light
line,item_1_qty,1
line,item_1_unit_price,CA$381.16
line,item_1_total,381.16 CAD
line,item_2_name,Blender
line,item_2_qty,2
line,item_2_unit_price,CA$24.04
line,item_2_total,48.08 CAD
line,item_3_name,Travel Bundle
line,item_3_qty,1
line,item_3_unit_price,57.62 CAD
line,item_3_total,CAD 57.62
totals,subtotal,486.86 CAD
totals,tax,CAD 28.63
totals,total,CA$422.99
delivery,provider,Excel Shipment Network
delivery,shipped_date,2026-03-17
delivery,address,"149, Marine Drive, Vancouver, British Columbia, Y7B 2R7, Canada"
delivery,tracking,XP-9221-6668-9761-14
