Harbor Taylor Depot
67, State Street, Chicago, Illinois, 70614, United States
tel. = +1 824-522-4169
MERCHANT EMAIL = billing@support.example

PURCHASE ID = MY5122RO8928
invoice date = 2024-05-10 18:13:00
Ordered By: Camila S. Rodriguez
PAYMENT TYPE - Discover

offer
----------------------------------------
Throw Blanket
  2 x $18.41 = 36.82 USD
Canvas Shorts
  2 x USD 136.76 = $273.52
Shirt Edition
  1 x $155.32 = $155.32
Spicy Tea
  1 x USD 12.07 = USD 12.07
Lightweight Hoodie Set
  2 x USD 68.48 = 136.96 USD
----------------------------------------
sub total: 614.69 USD
TAX: - 99.94 USD
discount code = loyal-ship-24
promo discount: = 178.26 USD
payment due: USD 536.37
processed by - Michael Martin
pos register no:: LKNE-1
Service Mode: Online
copy:: Tax Invoice
