Avenue Packaging & Co
389, 5haganappi Trail, Calgary, Alberta, M8H 1K1, Canada
tel - +1 80S-539-9780
Support Email - billing@team.example.com

0rder No.; SO-058022
Invoice Date - 06/06/2024 08:39
purchased by - Danilo M. Rozario
method of payment = Debit Card

items purchased
----------------------------------------
Under Bed Storage Box
  4 x CAD 222.52 = CA$890.08
Camping Bundle
  1 x 248.53 CAD = CAD 248.53
----------------------------------------
pre-gst total:: CA$1138.61
Tax: - 275.54 CAD
total outstanding = 1414.15 CAD
cashier staff: = Mohammed Y.
Ardalan
register number; - LRNE-0
5ervice Type = Pickup
tax receipt: Pickup Notice

ship-to address; 1, Veer Savarkar Marg, Mumbai, Maharashtra, 523808, India service provider: Next LastMile Global
shipping date: 2024-06-08
TRACK1NG NUMBER - TRK-0526-1226-302I
