section,field,value
seller,name,Coyle Interiors
seller,address,"656, Digbeth High 5treet, Building No 38, Birmingham, England, 8Y9 OQM, United Kingdom"
seller,telephone,a44 1O31 a97B43
seller,email,support@example.store
order,order_number,TXN-1I28475218
order,order_datetime,04/03/2026T14:18
order,customer,Amara A. Owens
order,payment_method,Bank Transfer
order,status,Processing line,item_1_name,5andwich Combo
line,item_1_qty,5
line,item_1_unit_price,26.09 GBP
line,item_1_total,GBP 130.45
line,item_2_name,Black Tea Pack
line,item_2_qty,8
line,item_2_unit_price,GBP39.36
line,item_2_total,GBP314.88
line,item_3_name,5wim Trunks
line,item_3_qty,3
line,item_3_unit_price,142.86 GBP
line,item_3_total,428.58 GBP
line,item_4_name,Dehumidifier
line,item_4_qty,5
line,item_4_unit_price,12.72 G8P
line,item_4_total,GBP63.6
line,item_5_name,Uniform Pants
line,item_5_qty,5
line,item_5_unit_price,8.4I GBP
line,item_5_total,42.05 GBP
totals,subtotal,GBP979.56
totals,tax,GBP40.82
totals,total,226.94 GBP
delivery,provider,Vertex Warehousing Network
delivery,shipped_date,2026-03-O6
delivery,address,"431, Stretford Road, Rm. 35, Manchester,
England, GC3 8CM, United Kingdom"
delivery,tracking,1ZY9GMGIG8EDSAXAF2
