section,field,value
seller,name,Schäfer Ultra Paint
seller,address,"880, Horgan Quay, Cork, Munster, D70 M507, Ireland"
seller,telephone,+353 1 967 1946
seller,email,sch-fer-ultra-paint.team@alerts.example
order,order_number,PO-205467-QX
order,order_datetime,23/02/2026 10:42
order,customer,Sven Jackson
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Workwear Jacket
line,item_1_qty,5
line,item_1_unit_price,EUR134.52
line,item_1_total,EUR672.6
line,item_2_name,Cutting Board
line,item_2_qty,2
line,item_2_unit_price,131.75 EUR
line,item_2_total,263.5 EUR
line,item_3_name,Tablet Screen Guard
line,item_3_qty,4
line,item_3_unit_price,EUR238.92
line,item_3_total,EUR955.68
line,item_4_name,Crossbody Bag
line,item_4_qty,1
line,item_4_unit_price,EUR 69.22
line,item_4_total,69.22 EUR
totals,subtotal,EUR1961
totals,tax,337.68 EUR
totals,total,2298.68 EUR
