Subject: Subscription Renewal SO-144016

Hello Thijs v. Mason,

Your order with Highland Desserts is processing.
INVOICE DATE - 2025-11-25
payment = Gift Card

Items:
- Picnic Bundle (3 x GBP170.35) => GBP 511.05
- Dress (5 x GBP 160.02) => GBP 800.1
- Sweater (1 x 149.62 GBP) => GBP 149.62

AMOUNT OWING:
187,28 GBP
delivery details - 505, King Street, Manchester, England, FYO 7YX, United Kingdom
courier: Northeast Ground Global
Dispatch Date: 202S-11-30
consignment no - XP-8675-9874-7004-14

5eller contact: +44 20 3S0a ,267 / support@service.example.com
Customer ID: DCC-2466-5928
