Build Engineers Direct
814, Ring Road South, New Delhi, Delhi, 656748, India
phone no: +91a2283 435a6
email address - billing@coupons.examp1e

Ref No = LY3114TC3799
placed on = 04/12/2024 10:14
account name = Veikko X. Joseph
payment = Cash

ordered items
----------------------------------------
Scenic Train Tirnket
  2 x INR395.2 = INR790.4
Enterprise Subscription
  2 x INR4.47 = INR8.94
----------------------------------------
pre-tax total; - INR 799.34
TAX VALUE: INR 21.34
promo code: call78x
DISCOUNT TOTAL - INR655.46
Amount Owing - 165.22 INR
cashier name = Benoît J. Sherman
Reg No - 3
Served As: - Scheduled Service
customer receipt: = Service Confirmation
