Worth Carpenter Ovtfitters
31, Kent Terrace, Wellington, Wellington, 0713, New Zealand
Telephone - +64 0 300 9869
e-mail = orders@team.example.com

order no = PO-220868-LW
Invoice Date: 2024-04-09 18:32:00
bill to: Ewa He
Settlement Method: Mastercard

accepted offer
----------------------------------------
Honeymoon Package
  2 x NZ$896.81 = NZD 1793.62
Dehumidifier
  3 x NZD 49.05 = NZD 147.15
Shoe Rack
  3 x NZ$180.73 = NZ$542.19
----------------------------------------
PRE-GST TOTAL:: NZD 2482.96
tax charged - 508.51 NZD
total bill: NZ$2991.47
CASHIER NAME: - Juhani B. Tuttle
register no = 2
SERVICE TYPE:: Delivery
CUSTOMER RECEIPT - Pickup Notice

DELIVERY ADDRESS: - 72, Molesworth Street, Door 19, Wellington, Wellington, 0799, New Zealand
service provider: - Summit Deliveries Express
Ship Date: 2024-04-09
tracking id = 1ZBAHZ3892VH36CFN7
