Stone Pictures LLP
779, Liberty Street, Cork, Munster, A72 P997, Ireland
phone = +353 B a94 6952
Electronic Mail: stone-pictures-llp.team@service.example.corn

doc no; PO-186456-CP
Date Ordered - 08/04/2024 09:44:00
PURCHASER - Nikol Kahn
mode of payment - Google Pay

accepted offers
----------------------------------------
Rail Pass
  2 x EUR 424.76 = EUR849.52
Family Essentials Bundle
  3 x EUR 172.86 = EUR518.58
Ethernet Cable
  3 x EUR 165.52 = 496.56 EUR
Ink Cartridge
  1 x EUR 253.38 = EUR253.38
All Purpose Cleaner
  2 x 118.82 EUR = 237.64 EUR
----------------------------------------
Sales Subtotal: = EUR 2355.68
total tax amount - EUR 122.97
grand total - 2478.65 EUR
CASHIER STAFF: - Shahin I. Hicks
REGISTER # - REG-74
How Served: Delivery
STORE RECEIPT:: Dispatch Summary

delivery address = 135, McCurtain Street, Cork, Munster, G01 M283, 1reland
delivery service = Bridge Deliveries Express
SHIPMENT DATE: - 2024-04-11
awb: 8WB18587008778
