Spark Gallery & Co
692, Victoria Street, Singapore, Central, 271931, Singapore
phone no = +65 9783 5571
customer email -
spark,coSBamobile.example.com Sales 0rder No - PO-125285-HZ
Purchase Date = 10/11/2024 07:07
buyer name:
Aissat0u Q. Race
settlement method - Gift Card

purchase summary
----------------------------------------
Flip Flops
  5 x SGD 10.36 = 51.8 SGD
Handbag
  1 x S$138,69 = 138.69 SGD
----------------------------------------
Item Subtotal: - SGD 190.49
tax
amount - 16.68 SGD
REDEEM CODE = Festive-Ju1y-7
PROM0 D1SC0UNT - S$118.1
PAYMENT DUE: SGD 89.07
CASH1ER: Adama Z. Nasr
REG NUMBER: = REG-167
Transaction Mode; Dine 1n
official receipt: Tax Invoice
