Frimpong Mobility
731, Amsterdam Avenue, New York, New York, 33816, United States
contact no - +1 829-736-1530
email - frimpong51@mail.example.com

reference number - WEB-89940553
created on: 2024-05-27T09:39
customer: Minh Y. Nagata
TENDER TYPE - Store Credit

line items
----------------------------------------
Bar Stool
  5 x 128.19 USD = 640.95 USD
Indoor Plant
  2 x 35.1 USD = $70.2
----------------------------------------
item subtotal: - USD 711.15
tax value = 4.84 USD
discount code = Phone6029
TOTAL DISCOUNT - USD 519.14
total bill - USD 196.85
cashier staff: Swapnil Douglas
cash register no:: REG-80
service context:: Curbside
payment receipt = Order Confirmation
