section,field,value
se1ler,name,Jensen Financial Consumer Products
seller,address,"807, Queen Street West, Toronto, Ontario, J1C 7Y1, Canada" sel1er,telephone,+1 722-209-6596
seller,email,jensen-financial-consumer-products@example.services
order,order_number,"LE6747,C872a"
order,order_datetime,05/14/2026 11;57
order,customer,Dmitri V. Villa
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Photography 8undle
line,item_1_qty,1
line,item_1_unit_price,CAD 92.76
line,item_1_total,CA$92.76
line,item_2_name,Productivity Bundle
line,item_2_qty,2
line,item_2_unit_price,309.94 CAD
line,item_2_total,CAD 619.88
line,item_3_name,Desk Lamp
line,item_3_qty,5
line,item_3_unit_price,CAD 222.6
line,item_3_total,CAD 1113
line,item_4_name,Upgrade Home Setup (Value)
line,item_4_qty,1
line,item_4_unit_price,175.87 CAD
line,item_4_total,175.87 CAD
totals,subtotal,CA$20O1,51
totals,tax,71.35 CAD
totals,total,CAD 711.83
delivery,provider,National Parcels Global
delivery,shipped_date,2026-05-17
delivery,address,"262, Front Street, Toronto, 0ntario,
Y3G 7M5, Canada"
delivery,tracking,PKG-XZP-81808966
