Capital Marketing & Co
136, Braker Lane, Austin, Texas, 50714, United States
CONTACT NO - +1 354-698-3637
email address: oOdersaapi.exampBe

Document No: VC4559LK3924
ordered on: 2024-07-27 07:23
recipient - Paweł P. Bradford
payment type - Discover

purchase summary
----------------------------------------
Leggings
  1 x USD 140.03 = $140.03
Thermal Top
  5 x $16.74 = $83.7
Tower Fan
  6 x 82.24 USD = USD 493.44
----------------------------------------
pre-tax total = 717.17 USD
tax due: 27.24 USD
discount code = Welcome-Smartbuy-32
discount amount - 207.98 USD
FINAL TOTAL: $536.43
Handled By: - Marcel Pasha
register number: - POS-01
SERVICE MODE: Curbside
TAX RECEIPT - Order Confirmation
