section,field,value
seller,name,Agile Supply Technology Group
seller,address,"116, Henry Street, Dublin, Leinster, P08 8288, Ireland"
seller,telephone,+353 24 878 4064
seller,email,orders@loyalty.example
order,order_number,TXN-3095408724
order,order_datetime,23/11/2026 12;32
order,customer,Dmitri Rao
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Portable Heater
line,item_1_qty,6
line,item_1_unit_price,EUR 244.76
line,item_1_total,EUR1468.56
line,item_2_name,Sea View Upgrade
line,item_2_qty,2
line,item_2_unit_price,EUR904.4
line,item_2_total,EUR 1808.8
totals,subtotal,EUR 3277.36
totals,tax,210.08 EUR
totals,total,EUR3487.44
delivery,provider,Falcon Fulfillment Cargo Partners
delivery,shipped_date,2026-11-28
delivery,address,"286, 0liver Plunkett Street, Room 2, Cork, Munster, D03 J994, Ireland"
delivery,tracking,TRK-4114-5466-0663
