Choice Engineers Direct
21, Saint Jacques Street, Montreal, Quebec, T1H 8B8, Canada
phone = O, 868-a49-5644
MA1L ADDRESS = choice-engineers-direct40@exarnpleorders.com

Ref No - ORD46342260
order created: 27,12.2024T07:12
Billed To - Omar E. Aragón
PAYMENT METHOD = Cash

ordered items
----------------------------------------
Paper Napkin Set
  3 x CAD 202.39 = CA$607.17
Class Pass
  1 x CA$40.82 = CA$40.82
----------------------------------------
sales subtotal - CAD 647.99
Tax Due - 152.67 CAD
bill total - 800.66 CAD
processed by = Alma Zahra
till number = 8
fulfillment mode - Delivery
receipt type:: 5ubscription Renewal
