Ozawa Growers
712, Wilshire Boulevard, Los Angeles, California, 86030, United States
tel.: +1 409-88S-5044
merchant email - ordersI,aynow,example

order no. - WEB-8648969S
SALE DATE = 21.06.2024T20:09
ordered by - Arben I. Papadopoulos
Payment - Gift Card

1ine items
----------------------------------------
Cr0ssbody Bag
  3 x $96.71 = $290.13
----------------------------------------
BASKET SUBT0TAL:: 290.13 USD
Tax Due - $38.33
Total Bill - 328.46 USD
cashier name: = Manon Almeida
register no. - POS-44
SERVICE TYPE: - Online
official receipt:: Pickup Notice
