Subject; Checkout Summary WEB-37795541

Hello Mehdi J. Lawal,

Your order with Mllls Books is processing.
Order Date = 09/02/2025
Payment Type - Visa

Items:
- Audiobook Subscription (2 x 41.38 U5D) => USD 82.76
- Knife Set (5 x $184.46) => USD 922.3

total outstanding = $1059.94
SHIPPING DETA1LS: - 584, Atlantic Avenue, Block 38, Boston, Massachusetts, 36009-8105, United States
DELIVERY SERVICE: Route Courier
SH1PMENT DATE: = 2025-02-11
shipment no = TRK-5215-6597-2533

Seller contact: +1 165-395-0597 / billing@desk.example
Customer ID: LCC-3115-3792
