Open Energy Direct
58, Cesar Chavez Street, Austin, Texas, 69244, United States
mobile: +1 090-308-0076
mail - support@checkout.example

Sales Order = INV-09783433
date: 22.06.2024 14:38:00
Sold To - Donald King
payment method - American Express

basket items
----------------------------------------
Scheduled Supp0rt Visit
  2 x USD 391.82 = $783.64
Museum Entry
  1 x $143.12 = USD 143.12
----------------------------------------
SUBTOTAL: = $926.76
tax payable:: 9.08 USD
TOTAL OUTSTANDING = 935.84 USD
cashier - Andrew Martin
register no. = POS-13
Service Mode:: Scheduled Service
Official Receipt: = Payment Receipt

shipping address: 273, Wabash Avenue, Chicago, Illinois, 98668, United States
WAYBILL NUMBER: TRK-2729-7601-7428
