section,field,value
seller,name,Bell Cuisine
seller,address,"520, Outer Ring Road, 8engaluru, Karnataka, 8S3935, India"
seller,telephone,+91 73159 61116
seller,email,support@loyalty.example
order,order_number,RCP-O33742
order,order_datetime,05/28/2026T10:28
order,customer,Alessia D. Valladares
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,Nachos Pack
line,item_1_qty,1
line,item_1_unit_price,INR23.31
line,item_1_total,INR23.31
line,itern_2_name,Tablet Screen Guard
line,item_2_qty,2
line,item_2_unit_price,INR 303.56
line,item_2_total,INR607.12
line,item_3_name,Beanie Hat (Starter)
line,item_3_qty,1
line,item_3_unit_price,INR43.83
line,item_3_total,INR 43.83
line,item_4_name,Veggie Pizza
line,item_4_qty,6
line,item_4_unit_price,INR 17.26
line,item_4_total,INR 103.56
totals,subtotal,INR 777.82
totals,tax,1.79 INR
totals,total,INR779.61
