Subject: Subscription Renewal NW-1162-3785

Hello Ivanna G. lolís,

Your order with Davies and Sanchez Room is processing,
date = 13.09.2025
PAYMENT MODE: Discover

Items:
- Kitchen Towels (1 x 127.36 SGD) => 127.36 SGD
- Bow Tie (2 x 165.08 SGD) => SGD 33O.16
- Area Rug (1 x S$220.41) => S$220.41

amount due - S$561.54
dispatch to:; 465, Keele Street, Penthouse 29, Toronto, Ontario, X3F 0E0, Canada
service provider - Universal Haulage Express
Ship Date: 2025-09-16
WAYBILL NUMBER - IZMI4JSNFMS236HXH0

Seller contact: +65 4416 6822 / davies-and-sanchez-room@reply.example.com
Customer ID: MEM-24I84351
