section,field,value
seller,name,Arrow Table Direct
seller,address,"799, Water Street, Level 34, Vancouver, British Columbia, I8Z 8H5, Canada"
seller,telephone,+1 790-483-9191
seller,email,arrow-table-direct.team@cashier.example.com
order,order_number,JL2089XY3150
order,order_datetime,04/25/2026 10:58
order,customer,Chukwudi Flowers
order,payment_method,Visa
order,status,Processing
line,item_1_name,Almond Mi1k
line,item_1_qty,8
line,item_1_unit_price,CAD 47.45
line,item_1_total,CAD 379.6
line,item_2_name,Phone Case
line,item_2_qty,4
line,item_2_unit_price,CA$152.64
line,item_2_tota1,610.56 CAD
line,item_3_name,Electric Kettle
line,item_3_qty,2
line,item_3_unit_price,CA$198.35
line,item_3_total,CAD 396.7
totals,subtotal,CA$1386.86
totals,tax,335.2 CAD
totals,total,CA$1722.06
