section,field,value
seller,name,Balley Ruby Treasures
seller,address,"13, Talbot Street, Condo 26, Dublin, Leinster, H52 V724, Ireland"
seller,te1ephone,+353 00 790 6711
seller,email,orde8saexaple.global
order,order_number,ORD06496196
order,order_datetime,11/16/2026 11:O3
order,customer,Mitsuki O. Nyström order,payment_method,PayPal
order,status,Processing
line,item_1_name,Whole Milk
line,item_1_qty,1
line,item_1_unit_price,4S.64 EUR
line,item_1_total,EUR4S.64
line,item_2_name,Bagels
line,item_2_qty,2
line,item_2_unit_price,EUR 61.81
line,item_2_total,EUR 123.62
line,item_3_name,Onions
line,item_3_qty,4
line,item_3_unit_price,EUR 44.85
line,item_3_total,EUR179.4
totals,subtotal,EUR 348.66
totals,tax,43.6S EUR
totals,total,392,31 EUR
