section,field,value
seller,name,General Creative Global
seller,address,"405, Liberty Street, Building No 18, Cork, Munster, S2O G836, Ireland"
seller,telephone,+353 33 948 1262
seller,email,general30@loyalty.example.com
order,order_number,SO-285499
order,order_datetime,03/06/2026 11:S1
order,customer,Keiko I. Bond
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Massagc 5ession
line,item_1_qty,1
line,item_1_unit_price,489.56 EUR
line,item_1_total,EUR489.56
line,item_2_name,Seated Ticket
line,itern_2_qty,1
line,item_2_unit_price,146.89 EUR
line,item_2_total,146.89 EUR
totals,subtotal,EUR636.45
totals,tax,EUR 130.15
totals,total,EUR 766.6
