section,field,value
seller,name,Hammond Collective Dynamics
seller,address,"774, George Street, Apartment 2, Sydney, New South Wales, 1760, Australia"
seller,telephone,+a 2 321 7057
seller,email,hammond-collective-dynamics@invoice.example
order,order_number,TXN-8516860278
order,order_datetime,2026-09-09T18:10
order,customer,Dávid H. Burton
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Monogram Service
line,item_1_qty,2
line,item_1_unit_price,A$492.87
line,item_1_total,985.74 AUD
totals,subtotal,AUD 985.74
totals,tax,A$224.26
totals,total,1210 AUD
