Southwest Trucking & Co
931, Customs Street, Flr 4, Auckland, Auckland, 8233, New Zealand
Contact Phone: +64 9 362 4566
email address = support@examplebilling.com

Order Id - W,,-7,523174
ordered on: 25.06.2024 20:16:00
RECIPIENT = Akseli Q. Willard
Method Of Payment - American Express

products ordered
----------------------------------------
Flip Flops
  1 x 96.95 NZD = NZ$96.95
Laptop Charger
  1 x NZD 275.35 = NZD 275.35
----------------------------------------
basket subtotal = NZ$372.3
tax payable = NZD 6.92
TOTAL OUTSTANDING: NZD 379.22
COUNTER STAFF - Jacek Leslie
POS REGISTER NO - 28
Service Type: = Pickup
CASH RECEIPT = Tax Invoice
