Nicolau and Workman Pizza
3O5, Bishopsgate, London, England, V831 7PR, United Kingdom
mobile no: +44 1655 046568
Customer Email - nicolau-and-workman-pizza@examplemail.com

doc no - SO-170087
Created On: 05/14/2024 07:54:00
bill to - Jukka L. 8rouwer
payment mode - PayPal

basket items
----------------------------------------
Gift Bundle
  3 x 318.03 GBP = GBP 954.09
Shoe Rack
  1 x GBP238.31 = GBP 238.31
Student Plan
  2 x GBP 56.05 = GBP 112.1
Area Rug
  6 x 221.54 GBP = 1329.24 GBP
Processor
  1 x GBP 77.26 = 77.26 GBP
----------------------------------------
before gst: = GBP2711
tax amt: = GBP 62.08
Grand Total = 2773.08 GBP
CASH1ER NAME: Hafsa E. Kemp
register #: - 82
service type:: Pickup
TYPE OF RECEIPT: - Pickup Notice
