section,field,value
seller,name,Northstar Care Ana1ytics
seller,address,"269, River Valley Road, Singapore, Central, 931094, Singapore"
seller,telephone,+65 8434 6537
seller,email,northstar.analytics6@news.example
order,order_number,SO-241618
order,order_datetime,03.05,2026 19;00
order,customer,Hyunwoo X. Arslan
order,payment_method,Discover
order,status,Processing
line,item_1_name,Book Club Subscription
line,itern_1_qty,2
line,item_1_unit_price,SGD 84.12
line,item_1_tota1,S$168.24
line,itern_2_name,Network Bundle
line,item_2_qty,3
line,item_2_unit_price,145.41 SGD
line,item_2_total,S$436.23
line,item_3_name,Maintenance Contract
line,item_3_qty,2
line,item_3_unit_price,S$77.09
line,item_3_total,S$154.18
line,item_4_name,Graphics Card
line,item_4_qty,3
line,item_4_unit_price,S$72.53
line,item_4_total,217.59 SGD
totals,subtotal,S$976.24
totals,tax,19.82 5GD
totals,total,996.06 SGD
delivery,provider,Frontline Mail Express
delivery,shipped_date,2026-05-0S delivery,address,"200, Tanjong Pagar
Road, Singapore, Central, 392800, Singapore"
delivery,tracking,PKG-ACE-42123197
