Kind Trading Worldwide
79,vBroad Street, Boston, Massachusetts, 16027, United States
PHONE: +I 599-1O2-82a9
contact email: kind-trading-wor1dwide.team@coupons.example

order no. = SO-790892
CREATED ON = 28/12/2024 14:40:00
client name: Beatriz Sellars
PAID BY = Debit Card

purchased items
----------------------------------------
Onboarding Package
  1 x $139.66 = 139.66 USD
Cordless Drill
  2 x USD 150.97 = USD 301.94
----------------------------------------
SALES SU8TOTAL: = $441.6
total tax amount: = $29.86
coupon code = Gift66x
DISCOUNT: 203.14 USD
T0TAL PAYMENT = 268.32 USD
served by: Kasia S. Rubio
reg no: = POS-7
service context:: Pickup
sales receipt:: Pickup Notice
