section,field,value
seller,name,5park Prodlcts & Co
seller,address,"823, Sherbrooke Street, Office
15, Montreal, Quebec, Q7Y 0Q4, Canada"
seller,telephone,+1 586-214-8180
seller,email,spark-products-co73@coupons.example,com
order,order_number,KB7523JH0226
order,order_datetime,26.04.2026 20;59
order,customer,0mar Asadi
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Belt
line,item_I_qty,1
line,item_1_unit_price,CA$18,06
line,item_1_total,18,O6 CAD
line,item_2_name,Whole Milk
line,item_2_qty,2
line,item_2_unit_price,CA$S8.21
line,item_2_total,CA$116.42
totals,subtotal,134.48 CAD
totals,tax,CA$22.9
totals,total,CA$157.38
