Express Studios Direct
566, Rodeo Drive, Los Angeles, California, 739S4, United States
phone number: +1 506-036-3459
merchant email = express-studios-direct25@examp1e.systems

order id = PO900I20-OS
PURCHASE DATE = 08.O9.2024T1S:10
Purchased By - Usman Lcmieux
PAID VIA = Debit Card

items ordered
----------------------------------------
Help
Desk Plan
  1 x $13.72 = $13.72
Queue Skip Pass
  2 x 21S.03 USD = $430.06
----------------------------------------
Basket Subtota1:: 443.78 USD
TAX VALUE:: $28,87
COUPON ID = NIGHT46
discount applied:: USD 292.89
invoice total: 179,76 USD
CLERK NAME = 5ander
Ali
Till Number: 1
order mode: Scheduled Service
store receipt:: Service Confirmation
