section,field,value
seller,name,Afonso Junction Systems
seller,address,"745, Parliament Street, Toronto, 0ntario, V1L 6U4, Canada"
seller,telephone,+1 939-776-3324
seller,email,afonso.systems40@example.dev
order,order_number,VS-6248-6677
order,order_datetime,2026-08-25T13:23
order,customer,Zahra D. Chapman
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,External Hard Drive
line,item_1_qty,4
line,item_1_unit_price,CAD 182.24
line,item_1_total,CA$728.96
line,item_2_name,Slow Cooker
line,item_2_qty,2
line,item_2_unit_price,CA$216.26
line,item_2_total,CAD 432.52
line,item_3_name,Resort Fee
line,item_3_qty,1
line,item_3_unit_price,CAD 122.1
line,item_3_total,CA$122.1
line,item_4_name,AirTag Holder
line,item_4_qty,2
line,item_4_unit_price,CA$55.98
line,item_4_total,111.96 CAD
line,item_5_name,Scenic Train Ticket
line,item_5_qty,1
line,item_5_unit_price,CA$682.6
line,item_5_total,682.6 CAD
totals,subtotal,CAD 2078.14
totals,tax,CA$53.2
totals,total,CAD 2131.34
delivery,provider,Fast Messenger Network
delivery,shipped_date,2026-08-28
delivery,address,"64, Gachibowli Miyapur Road, Hyderabad, Telangana, 175870, India"
delivery,tracking,EWB86009566378
