section,field,value
seller,name,Skoglund and Nicholas Theater
seller,address,"810, Hollywood Boulevard, Los Ange1es, California, 14709, United States"
seller,telephone,+1 961-030-4731
seller,email,skoglund27@reply.example
order,order_number,WEB-79436377
order,order_datetime,17/08/2026 16:12
order,customer,Linh Nikolić
order,payment_method,Discover
order,status,Processing
line,item_1_name,Workwear Jvcket
line,item_1_qty,3
line,item_1_unit_price,$61.43
line,item_1_total,USD 184.29
line,item_2_name,Shaving Subscription
line,item_2_qty,1
line,item_2_unit_price,$81.7
line,item_2_total,81.7 USD
line,item_3_name,CRM Subscription
line,item_3_qty,1
line,item_3_unit_price,$101.03
line,item_3_total,101.03 USD
totals,subtotal,367.02 USD
totals,tax,1S.71 USD
totals,total,382.73 USD
