Bvyer Space
495, Barakhamba Road, Ste 6, New Delhi, Delhi, 327100, India
contact phone = +91 36069 16482
E-Mail Address: boyer.space96@desk.example

order number = GZ-8176-4136
order date =
22/07/2024
09:39:00
Bill To: Stefan K. Ganesh
Tender = Discover

ordered items
----------------------------------------
Living Room Cookware Set - Kit
  6 x 212.18 INR = INR1273.08
Home Security Camera
  2 x INR 206.57 = INR413.14
Pasta Alfredo
  2 x 16.68 INR = 33.36 INR
Chicken Wrap
  3 x INR26 = INR 78
----------------------------------------
pre-tax total:: INR1797.58
amt tax: = INR211.41
OFFER C0DE - Back30
promo discount: INR 844.86
amount payable: INR1I64.13
Operator Name:: Khadija Porter
Till Number:: 3
service type = Dine In
TYPE 0F RECEIPT: = Sales Receipt
