section,field,value
seller,name,Sunset Brewing Labs
sel1er,address,"523, Queen Street, Auckland, Auckland, 7517, New Zealand"
seller,telephone,+64 9 415 8477
seller,email,sunset.labs38@ship.example
order,order_number,ORDO17684
order,order_datetime,03/09/2026T15:40
order,customer,Rahul B. Malmström
order,payment_method,Cash
order,status,Processing
line,item_1_name,1ce Cube Tray
line,item_1_qty,6
line,item_1_unit_price,NZ$141.36
line,item_1_total,NZD 848.16
line,item_2_name,Chicken Noodle Soup
line,item_2_qty,1
line,item_2_unit_price,31.52 NZD
line,item_2_total,31.52 NZD
line,item_3_name,Blender
line,item_3_qty,1
line,item_3_unit_price,NZD 53.99
line,item_3_total,NZD 53.99
line,item_4_name,Bra
line,item_4_qty,4
line,item_4_unit_price,159.38 NZD
line,item_4_total,637.52 NZD
line,item_5_name,Everyday 8racelet
line,item_5_qty,2
line,item_5_unit_price,NZD 85.28
line,item_5_total,NZD 170.56
totals,subtotal,NZ$1741.75
totals,tax,NZ$255.17
totals,total,NZD 1996.92
