section,field,value
seller,name,Summit Rivera Outfitters
seller,address,"266, Cambie Street, Vancouver, British Columbia, W4U 5C4, Canada"
seller,telephone,+1 267-952-3509
seller,email,summit-rivera-outfitters.store@support.example
order,order_number,GN-8919-2644
order,order_datetime,17.01.2026T15;26
order,customer,Victoria Flores
order,payment_method,Cash
order,status,Processing
line,itern_1_name,Storage Bin met
line,item_1_qty,5
line,item_1_unit_price,CAD 156.05
line,item_1_total,CAD 780.25
line,item_2_name,Indoor Plant
line,itern_2_qty,1
line,item_2_unit_price,166.92 CAD
line,item_2_total,CA$166.92
totals,subtotal,CA$947.17
totals,tax,CA$95.85
totals,total,CAD 1043.02
