section,field,value
seller,name,B0wman Diner
seller,address,"431, Onewa Road, No 37, Auckland, Auckland, 1623, New Zealand"
seller,telephone,+64 1 O14 4a2
seller,email,bowman-diner@portal.example
order,order_number,RCP-469590
order,order_datetime,07/14/2026T17;10
order,customer,Hugo Le
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Boxer Briefs
line,item_1_qty,5
line,item_1_unit_price,NZD 36.15
line,item_1_total,NZD 180.75
line,item_2_name,Surge Protector
line,item_2_qty,3
line,item_2_unit_price,NZD 301.25
line,item_2_total,NZ$903.75
line,item_3_name,Storage Bin Set
line,item_3_qty,1
line,item_3_unit_price,155.07 NZD
line,item_3_total,NZD 155.07
line,item_4_name,Curtain Set
line,item_4_qty,5
line,item_4_unit_price,NZD 43.31
line,item_4_total,NZD 216.55
line,item_5_name,Protection Bundle
line,item_5_qty,1
line,item_5_unit_price,NZ$130.74
line,item_5_total,NZ$130.74
totals,subtotal,1586.86 NZD
totals,tax,NZD 23.03
totals,total,626.04 NZD
