section,field,value
seller,name,Young Essentials
seller,address,"565, Corporation Street, Birmingham, England, XI3 8KS, United Kingdom"
seller,telephone,+44 20 6544 5023
seller,email,support@orders.example.com
order,order_number,SO-550755
order,order_datetime,02/11/2026 11:50
order,customer,Nikola Bloom
order,payment_method,Visa
order,status,Processing
line,item_1_name,Quinoa Pack
line,item_1_qty,5
line,item_1_unit_price,23.94 GBP
line,item_1_total,GBP 119.7
line,item_2_name,Indoor Plant
line,item_2_qty,1
line,item_2_unit_price,GBP 219.84
line,item_2_total,GBP 219.84
totals,subtotal,GBP 339.54
totals,tax,GBP60.48
totals,total,GBP335.51
