Fine Warehousing & Co
673, Division Street, Chicago, I1linois, 14S60, United States
phone - +1 S69-648-1653
email address - Oine-warehousing-co.store@SxamplI.deals

ORDER NO. = DX3309ZW2403
ORDERED ON: 08/17/2024T07:29
PURCHASER: Dcepak Reina
Payrnent Method: Store Credit

offer
----------------------------------------
Attraction 8undle
  2 x USD 150.S9 = 301.18 USD
----------------------------------------
subtotal = $30I.18
tax value: = $21.9
Arnount Due
- USD 323.08
COUNTER STAFF: - Magdalena Morrill
Pos Register No: = POS-7
service
type: = Remote
RECEIPT:: Tax Invoice
