Subject: Dispatch Summary RCP,54103

Hello Amir D. Goodwin,

Your order with Cheng Globe Retail is in transit.
purchase date: 04/07/2025
Mode Of Payment = Visa

Items:
- Subscription Bundle (1 x INR41.36) => INR 41.36
- Folding Chair (2 x INR227.66) => INR455.32
- Motherboard (4 x INR289.89) => INR1159.56
- Hotel Breakfast Add-on (2 x 586.69 INR) => INR 1173.38

Total Payment Due - 3304.71 INR
delivery details = 444, Canongate, Edinburgh, Scotland, CS3 9VQ, United Kingdom
carrier: Swift Courier
Fulfilled On: = 2025-04-09
TRACKING NO = SHIP8757186160

Seller contact: +91 89086 37769 / cheng.retail96@rewards.example.com
Customer ID: BUYER64548
