Ascent Professionals & Co
284, North Bridge Road, Complex 36, Singapore, Central, 582899, Singapore
MOBILE NO: +65 3475 5281
Customer Email: ascent-professionals-co.team@suppliers,examp1e.com

reference number - KC-5654-9964
SALE DATE - 10/16/2O24T07:51
client name: Luigi R. Volkov
SETTLEMENT METHOD: American Express

basket items
----------------------------------------
Par0y Bundle
  1 x S$127.19 = S$127.19
----------------------------------------
merchandise subtotal: = S$127.19
tax due: = SGD 9.48
PROMO CODE = Max-Silver-70
Voucher Discount: S$87.76
Net Payable: S$48.91
served by: = Said Minh
reg no.: POS-16
sa1e mode = Subscription
store receipt: = Order Confirmation
