Newtown Lounge Group International
972, Riddiford Street, Wellington, Wellington, 5620, New Zealand
Tel. - +64 2 176 1998
rnail address = newtown-lounge-group-international.store@promo.example

reference number = SO-Ba29B3
TRANSACTION DATE: 17.05.2024 12:08:00
Recipient = Noémie Shah
mode of payment = Cash

basket items
----------------------------------------
Socks cack
  4 x 54.51 NZD = 218.04 NZD
F1eece Twin Pack Puffer Jacket
  4 x 13.71 NZD = NZD 54.84
Screen Protector
  4 x NZ$336.69 = NZD 1346.76
Password Manager 5ubscription
  2 x 15.59 NZD = NZ$31.18
Refill 8undle
  3 x NZD 43.16 = 129.48 NZD
----------------------------------------
pre gst total:: 1780.3 NZD
Tax Amt: - NZ$50.74
TOTAL PAYMENT DUE: 1831.04 NZD
CASHIER NAME = Mustafa Jin
register #: REG-87
TRANSACTION MODE = Subscription
cash receipt: = Order Confirmation
