section,field,value
seller,name,Port Host
seller,address,"910, Main Street, Floor 10, Vancouver, British Columbia, J9O 4U6, Canada"
seller,telephone,+1 337-399-3277
seller,email,billing@example.app
order,order_number,SO-I0S949
order,order_datetime,2026-05-04 18:13:00
order,customer,Jukka J. 8right
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Barcode Scanner
line,item_1_qty,3
line,item_1_unit_price,CA$204.64
1ine,item_1_total,613.92 CAD
line,item_2_name,Socks Pack
line,item_2_qty,3
line,item_2_unit_price,CA$85.46
line,item_2_total,256.38 CAD
totals,subtotal,CA$870.3
totals,tax,27.74 CAD
totals,total,CA$680.47
delivery,provider,Grand Van Network
delivery,shipped_date,2026-05-06
delivery,address,"121, 10th Avenue, Vancouver, British Columbia, E2C 6G5, Canada"
delivery,tracking,XP-0634-5666-4073-00
