Gagnon Merchandise Capital
494, Grand Parade, Cork, Munster, W97 E903, Ireland
Phone; +353 94 562 1890
MERCHANT EMA1L =
supportBrefundsBexample,com

sales order no: ZW3069IQ2337
ordered on - 08/09/2024T07:53
customer name =
Srinivas 8. Costa
tender = American Express

order summary
----------------------------------------
Sun Hat
  4 x EUR100.05 = 400.2 EUR
Foldable Bookcase Bundle
  6 x EUR238.3S = 1430.1 EUR
----------------------------------------
NET BEF0RE TAX: EUR 1830.3 Tax Amount; - EUR333.11
TOTAL DUE = EUR2163.41
cashier name: Yoko Moss
Cash Register No: = POS-8
service context - In 5tore
Official Receipt = Tax
1nvoice
