Shepherd and Patrick Trade
930, Alberni Street, Vancouver, British Columbia, U8X 6S3, Canada
tel.: +1 120-000-7115
mail = shepherd.trade@example.tech

order no. - SO-831176
date ordered: 26/03/2024T10:20
buyer = Abdelaziz N. Short
SETTLEMENT METHOD - Bank Transfer

products ordered
----------------------------------------
Developer Seat License
  2 x 76.21 CAD = CA$152.42
----------------------------------------
GOODS SUBTOTAL: = 152.42 CAD
total tax amount: - CA$11.37
payment due = CA$163.79
cashier name = Jari G. Aksu
Register No - LANE-9
SERVED AS:: Curbside
receipt: - Pickup Notice

delivery details: 625, Punjagutta Road, Hyderabad, Telangana, 938308, India
delivery provider - Route Carriers
Date Shipped: 2024-03-28
air waybill = TRK-5240-0184-8736
