Modern Center & Co
793, 5th Avenue, Flat 28, Seattle, Washington, 57548,
United States
tel. = +a O44-B57-O413
Contact Email - support@vip.example.com

REFERENCE NUM8ER
- P0-183646-UQ
order date - 13.07.2024 14:04
Bill To = ckko R. Morand
Payment Mode = Gift Card

services ordered
----------------------------------------
Productivity Suite License
  2 x USD 86.79 = $173.58
Email Marketing Plan
  1 x 6.78 USD = 6.78 U5D
----------------------------------------
merchandise subtotal: -
$180.36
tax due - $1.98
bill total - 182.34 USD
operator name: = Filippa Ware
register no; 21
SERV1CE: = Scheduled Service
tax receipt - Payment Receipt
