section,field,value
seller,name,Care Kunz Market
seller,address,"724, Koti Main Road, Hyderabad, Telangana, 872646, India"
seller,telephone,+91 98172 08904
seller,email,caBe-kunz-marketIvip.Ixample.com
order,order_number,TXN-2053195657
order,order_datetime,04/22/2026 12:02:00
order,customer,Bashir H. McCormick
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Kids Cornbo Set - Lunch Set
line,item_1_qty,6
line,item_1_unit_price,21.26 INR
line,item_1_total,INR 127.56
line,item_2_name,Suit Jacket
line,item_2_qty,3
line,item_2_unit_price,INR114.6
line,item_2_total,343.8 INR
line,item_3_name,Salmon Fillet
line,item_3_qty,3
line,item_3_unit_price,19.33 INR
line,item_3_total,INR57.99
totals,subtotal,529.35 INR
totals,tax,INR 9.26
totals,total,INR 538.61
