section,field,value
seller,name,Ani and 8oukari Spccialists
seller,address,"250, Houston Street, New York, New York, 20526, United States"
seller,telephone,+1 999-929-5854 seller,email,ani.specialists60@exchange.example.com
order,order_number,TXN-9787I78931
order,order_datetime,2026-06-04 13:25
order,customer,Ainoa Gallego
order,payment_rnethod,Mastercard
order,status,Processing
line,item_1_name,Meet and Greet Pass
line,item_1_qty,2
line,itern_1_unit_price,401.54 USD
line,item_1_total,USD 803.08
totals,subtotal,803.08 USD
totals,tax,16.64 USD
totals,total,$129.07
