section,field,value
seller,name,Javed and Cano Trading
seller,address,"693, Hobson Street, Auckland, Auckland, 2678, New Zealand"
seller,telephone,+64 1 834 5625
seller,email,javed-and-cano-trading86@mail.example.com
order,order_number,P0-402388-IH order,order_datetime,04/11/2026 14:32
order,customer,Fiona P. Fadel
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Desktop Microphone
line,item_1_qty,2
line,item_1_unit_price,NZD 76.98
line,item_1_total,NZD 153.96
line,item_2_name,Drawer 0rganizer
line,item_2_qty,5
line,item_2_unit_price,NZ$238.9
line,item_2_total,NZ$1194.5
line,item_3_name,Extra Legroom Seat
line,item_3_qty,1
line,item_3_unit_price,NZD 285.38
line,item_3_total,NZ$285.38
totals,subtotal,NZD 1633.84
tota1s,tax,89.79 NZD
totals,total,NZD 792.34
delivery,provider,Titan Transport Storage
delivery,shipped_date,2026-11-07
delivery,address,"332, Lyon Street, Wellington, Wellington, 3997, New Zealand"
delivery,tracking,"SHI,328S3I3493"
