Subject: Dispatch Summary TXN-0841967520

Hello Miyrn Hayes,

Your order with Gardner Landmark District is delivered.
PLACED ON: 10,05.2025
Tender Type - Google Pay

Items:
- Day Pass (2 x EUR639.63) => EUR1279.26
- PC Case Fan (3 x 52.71 EUR) => 158.13 EUR
- Fuel Package (2 x EUR395.94) => EUR791.88
- Train Ticket (1 x 451.76 EUR) => EUR451.76
- Dual Action Camera Upgrade (2 x EUR 162.5) => 325 EUR

total outstanding = 3556.43 EUR
Shipping Detai1s: - 586, Baggot Street, Dublin, Leinster, P79 W486, 1reland
Provider:: Central Warehousing Network
DATE SHIPPED:: 2025-05-10
CONSIGNMENT NUMBER: XP-3777-4197-4448-83

Seller contact: 3S3 1 639 217S / gardner.district23@1oyalty.example
Customer ID: BUYER11043
