section,field,value
seller,name,Kirk and Goswami Utilities
seller,address,"537, Amiens Street, Dublin, Leinster, A34 P710, Ireland"
seller,telephone,+353 55 198 1682
seller,email,orders@exampleshipping.com
order,order_number,SW9734YD5033
order,order_datetime,07/05/2026 10:31:00
order,customer,Imran B. Akande
order,payment_method,Cash
order,status,Processing
line,item_1_name,Sync Microphone Bundle
line,item_1_qty,4
line,item_1_unit_price,EUR26.5
line,item_1_total,EUR106
totals,subtotal,EUR 106
totals,tax,EUR4.14
totals,total,26.4 EUR
