section,field,value
seller,name,Krohn Events
seller,address,"954, 4th Avenue, Lower Level 6, Seattle, Washington, 92696-4514, United States"
seller,telephone,+1 893-717-1786
seller,email,krohn.events58@track.example
order,order_number,TXN-979O384251
order,order_datetime,2026-10-02 13;51:00
order,customer,Anssi K. Otis
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Pressure Cooker
line,item_1_qty,4
line,item_1_unit_price,247.81 USD
line,item_1_total,USD 991.24
line,item_2_name,Digital Camera
line,item_2_qty,3
line,item_2_unit_price,$378.5
line,item_2_total,1135.5 USD
line,itern_3_name,Cleaning Supplies Subscription
line,item_3_qty,1
line,item_3_unit_price,USD 19.84
line,item_3_total,$19.84
line,item_4_name,Beauty Box Subscription
line,item_4_qty,1
line,item_4_unit_price,65.05 USD
line,item_4_total,65.05 USD
totals,subtotal,$2211.63
totals,tax,$175.38
totals,total,USD 2387.01
