Scale Market
947, Mt Eden Road, Auckland, Auckland, 9221, New Zealand
mobile = +64 9 583 6796
contact email = support@mobile.example

sales order # - WEB-10511467
SALE DATE - 17/01/2024 08:02:00
sold to - Bojan D. Neumann
payment method = Debit Card

ordered items
----------------------------------------
UI Review vession
  2 x 409.75 NZD = 819.5 NZD
----------------------------------------
PRE GST TOTAL - NZD 819.5
tax amount: - 177.42 NZD
total payment due - NZD 996.92
processed by:: Basia Yoshida
reg no. - POS-39
how served - In Store
store receipt: = Tax Invoice
