Subject: Checkout Summary TXN-3479688432

Hello Layla Adams,

Your order with Flores Kitchen Ventures is in transit.
order created = 26/12/2025
TENDER TYPE: Bank Transfer

Items:
- Mechanical Keybvard (4 x EUR 283.75) => EUR1135
- Transfer Package (1 x EUR 939.5) => EUR 939.5
- Seat Selection (1 x 531.08 EUR) => EUR531.08

bill total: 1388.4 EUR
SHIPPING ADDRESS: = 281, Parnell Street, Dublin, Leinster, F30 S776, Ireland
tracking no. - 1ZGJ1NOZ0EOTQJNNSJ

Seller contact: +353 1 172 2992 / orders@shop.example
Customer ID: MEM-38107683
