Cruz and Ekberg Kitchen
975, Fitzwilliam Street, # 39, Dublin, Leinster, Y02 O556, Ireland
tel. - +353 93 321 2339
support email = support@delivery.example

order no: INV-81330412
Placed On: 04/16/2024 19:52:00
buyer: Aiko T. Kjellberg
paid via: Debit Card

line items
----------------------------------------
Bluetooth Speaker
  1 x EUR 360.28 = EUR 360.28
Rice Cooker
  1 x EUR 87 = 87 EUR
Ultimate Upgrade Productivity Kit
  3 x EUR 18.09 = EUR 54.27
----------------------------------------
subtotal:: 501.55 EUR
AM0UNT OF TAX:: EUR 50.41
grand total - 551.96 EUR
CASHIER:: Hyejin O. Aguilar
Till Number - REG-16
Order Mode: Curbside
0FFICIAL RECEIPT: = Order Confirmation

SEND TO: - 851, Pamell Street, Dublin, Leinster, T71 Z395, Ireland
fulfillment provider: =
Go1den Freight Express
Shipping Date:: 2024-04-19
tracking id - PKG-SBQ-63320360
