section,field,value
seller,name,Pinnacle Trends & Co
seller,address,"116, Capel Street, Dublin, Leinster, S04 S876, Ireland"
seller,telephone,+353 40 7O6 9353
seller,email,pinnacle-trends-co@app,example
order,order_number,RCP-134897
order,order_datetime,19.O8.2026 12:35:00
order,customer,Emre Castro
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Guided Tour
line,item_1_qty,1
line,item_1_unit_price,EUR 820,22
line,item_1_total,820.22 EUR
line,item_2_name,Moming eS1M Plan Package
line,item_2_qty,2
line,item_2_unit_price,EUR 779.15
line,item_2_total,EUR1558.3
line,item_3_name,E-reader
line,item_3_qty,2
line,item_3_unit_price,45.21
EUR
line,item_3_total,EUR90.42
totals,subtotal,EUR 2468.94
totals,tax,EUR 6.17
totals,total,EUR2475.11
delivery,provider,Bridge Shuttle Network
delivery,shipped_date,2026-08-19
delivery,address,"153, Patrick Street, Cork, Munster, E57 X968, Ireland"
delivery,tracking,TRK-375I-0194-4872
