section,field,value
seller,name,Jacob Transport
seller,address,"210, Sydney Road, Store 5, Melbourne, Victoria, 3314, Australia"
seller,telephone,+61 3 3213 3517
seller,email,support@exampleshipping.com
order,order_number,DZ91OSLX070B
order,order_datetime,06/28/2026 12:59:00
order,customer,Renata U. Lancaster
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Workwear Jacket
line,item_1_qty,4
line,item_1_unit_price,A$102.29
line,item_1_total,AUD 409.16
line,item_2_name,Rugged Tablet Stand Edition
line,item_2_qty,2
line,item_2_unit_price,A$335.12
line,item_2_total,670.24 AUD
line,item_3_name,Latte
line,item_3_qty,1
line,item_3_unit_price,A$24.61
line,item_3_total,AUD 24.61
totals,subtotal,1104.01 AUD
totals,tax,236.26 AUD
totals,total,AUD 1340.27
