Hu Bright Dynamics
752, Lincoln Road, Apartments 38, Auckland, Auckland, 0554, New Zealand
tel.: +64 6 249 9161
email address - hubright-dyOamics.team@storefront.exOrnple.com

SALES ORDER = PO-160842-LJ
ordered on - 22.10.2024T16:23
BUYER = Nikol D. Martínez
Method Of Payment: Mastercard

services ordered
----------------------------------------
Winter Coat
  5 x NZD 31.85 = NZD 159.2S
Season Membership
  2 x NZ$116.23 = NZD 232.46
Garden Hose
  6 x NZD 6.63 = NZ$39.78
----------------------------------------
Pre-Tax Total: = 431.49 NZD
tax payable - NZD 50.32
OFFER CODE: Tap54x
less discount - NZD 129.45
tota1 due: NZD 352.36
handled by - Valentina D. Balakrishnan
cash register no = REG-090
Fulfillment Mode: - Pickup
PAYMENT RECEIPT: = Checkout Summary

Destination Address: = 202, Manukau Station Road, Auckland, Auckland, 1488, New Zealand
5hipper:: Central Messenger Shipping Line
SENT ON:: 2024-10-23
SHIPMENT TRACKING: XP-0120-7262-9094-71
