Bieńkowski West Pub
258, Sherbourne Street, Toronto, Ontario, S3W 2V6, Canada
contact number = +1 878-277-9623
Customer Email - bie-kowski-west-pub@coupon.example.com

sales order no: ORD33271249
Order Date = 04.12.2024 16:45
Billed To: Temur Cao
Method Of Payment = Google Pay

purchased items
----------------------------------------
Car Wash Package
  2 x 264.17 CAD = CAD 528.34
Theme Park Transfer
  2 x 182.1 CAD = 364.2 CAD
----------------------------------------
SUB-TOTAL - 892.54 CAD
tax due: = 25.02 CAD
Discount Code - BONUS-56
promo discount - CA$705.11
amount payable - 212.45 CAD
processed by: = Sinan Billings
pos register no:: 8
SERVICE MODE: - Remote
Receipt Type: Service Confirmation
