section,field,value
seller,name,Pioneer Reserve
seller,address,"893, Hobson 5treet, Auckland, Auckland, 3984, New Zealand"
seller,te1ephone,+64 4 869 756O
seller,email,"pioneer,res0rve59@mobile.examOle.com"
order,order_number,WEB-99005826
order,order_datetime,02.02.2026 18:38:00
order,customer,Aki N. Dalton
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Commemorative Program
line,item_1_qty,1
line,item_1_unit_price,NZ$219.06
line,item_1_total,NZD 219.06
totals,subtotal,NZD 219.06
totals,tax,7.92 NZD
totals,total,NZD 222.6
