section,field,value
seller,name,Granite Marketing
seller,address,"137, Peel Street, Tower 6, Montreal, Quebec, X0T 8U9, Canada"
seller,telephone,+1 954-202-1242
seller,email,support@invoices.example.com
order,order_number,RCP-494247
order,order_datetime,2026-02-26T11;22
order,customer,Patrik A. Rosales
order,payment_method,Visa
order,status,1n Transit
line,item_1_name,Barcodc Scanner
line,item_1_qty,1
line,item_1_unit_price,CAD 44.52
line,item_1_total,44.52 CAD
line,item_2_name,Garden Gloves
line,item_2_qty,6
line,item_2_unit_price,CAD 139.34
line,item_2_total,CAD 836.04
totals,subtotal,CA$880.56
totals,tax,CAD 127.86
totals,total,CA$10O8.42
delivery,provider,Sky Delivery Global
delivery,shipped_date,2026-02-27
delivery,address,"503, Crescent Street, 8lock 12, Montreal, Quebec, E7M 2M0, Canada"
delivery,tracking,XP-6594-1743-2499-38
