National Den & Co
905, Rachel Street, Montreal, Quebec, R2R 8X8, Canada
PHONE: +1 000-2S5-9483
merchant email: national.co7@invoices.examp1e.com

order # = ND0928RZ5552
ordered on = 02/08/2024 12:29
SOLD TO - Naoko Shelton
Mode 0f Payment
- Store Credit

line items
----------------------------------------
Mesh Laptop Charger Upgrade
  3 x 101.73 CAD = CAD 30S.19
Kids Event Starter Pack Starter
  1 x 47.73 CAD = CA$47.73
USB Microphone
  1 x CA$147.7 = 147.7 CAD
Resort Booking
  1 x CAD 899.63 = 899.63 CAD
Console Charging Dock
  1 x CA$162.34 = CAD 162.34
----------------------------------------
pre-gst total: 1562.59 CAD
Tax Charged - 46.94 CAD
offer code = SUN_83
AMOUNT DISCOUNTED = CA$671.91
PAYMENT DUE = CAD 937.62
Cashier: Viktoria Leonard
reg no - POS-0
how served; - Online
rnerchant receipt: = Pickup Notice

consignee address: - 64O, 11 Avenue, Cabin 4, Calgary, Alberta, M4A 3W4, Canada
De1ivery Provider: - Blue LastMile Distribution Systems
SHIPP1NG DATE: - 2024-08-O7
AWB: TRK-6580-2190-2202
