Family Kwok Jewelry
55, Georgia Street, Vancouver, British Columbia, N8Y 9R6, Canada
Telephone = +1 771-103-9552
support email = billing@example.systems

ORDER #; WEB-84439662
date = 10/07/2024 10:00:00
Buyer = 1dris Uribe
PAYMENT MODE = Visa

purchase summary
----------------------------------------
Bananas
  4 x 15.12 CAD = 60.48 CAD
Bra
  4 x 168.24 CAD = 672.96 CAD
Chicken Caesar Wrap
  4 x 16.87 CAD = CA$67.48
Espresso
  4 x CAD 5.51 = CAD 22.04
Leather Jacket
  4 x 9.47 CAD = CAD 37.88
----------------------------------------
BEFORE GST:: 860.84 CAD
Tax Amt = CAD 2.5
grand total - CA$863.34
operator name: Yurni Bäckman
REGISTER NO: = 96
mode of service: - Delivery
sales receipt = Sales Receipt
