section,field,value
seller,name,Melo Mart Business Solutions
seller,address,"180, Jervois Quay, Wellington, Wellington, 0460, New Zealand"
seller,telephone,+64 9 175 5761
seller,email,meloBmart-business-solutiBns27apos.example.com
order,order_number,PA-3388-6419
order,order_datetime,25/02/2026T13:29
order,customer,Valeria O. Alston
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Sports Bra
line,item_1_qty,5
line,item_1_unit_price,11.97 NZD
line,item_1_total,NZD 59.85
line,item_2_name,Smart Bulb
line,item_2_qty,4
line,item_2_unit_price,150.84 NZD
line,item_2_total,NZD 603.36
totals,subtotal,NZD 663.21
totals,tax,48.41 NZD
totals,total,NZD 711.62
