section,field,value
seller,name,Seaside Room
Global
seller,address,"74, 4th Avenue, Seattle, Washington, 74873, United States"
seller,telephone,+1 893-576-57O7
seller,email,orders@team.example.com
order,order_number,IW-2S27-2947
order,order_datetime,19,07.2026T17:26
order,customer,5ahar H. Furukawa
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Sausage Pack
line,item_1_qty,8
line,item_1_unit_price,USD 64,99
line,item_1_total,519.92 USD
totals,subtotal,519.92 USD
totals,tax,1.97 U5D
totals,total,USD 17.57
