section,field,value
seller,name,Green Kitchenware
seller,address,"865, Elizabeth Street, Melbourne, Victoria, 9673, Australia"
seller,telephone,+61 2 9617 0887
seller,emai1,green.kitchenware69@example.com
order,order_number,TA-06B9-S22S
order,order_datetime,09/12/2026T1O;12
order,customer,George Collins
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Tablet Case
line,item_1_qty,4
line,item_1_unit_price,AUD 230.94
line,item_1_total,AUD 923.76
line,item_2_name,Standing Desk
line,item_2_qty,4
line,item_2_unit_price,AUD
98.58
line,item_2_total,A$394.32
totals,subtotal,AUD I3I8.08
totals,tax,148,42 AUD
totals,total,AUD 1466.5
delivery,address,"387, Adelaide Street, Brisbane, Queensland, 7057, Australia"
delivery,tracking,1ZFMMUYJ660VAYJVMY
