section,field,value
seller,name,Hooper and Griffith Petcare
seller,address,"128, Frederick Street, Edinburgh, Scotland, PX67 3QF,
United Kingdom"
seller,telephone,+44 1834 715527
seller,email,hooper-and-griffith-petcare27@example.services
order,order_number,INV-66408814
order,order_datetime,11/02/2026 09:58;00
order,customer,Akiko R. Bowers
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Portable SSD
line,item_1_qty,2
line,item_1_unit_price,GBP 199.97
line,item_I_tota1,GBP 399.94
line,item_2_name,Office Package Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP 18.42
line,item_2_total,GBP18.42
line,item_3_name,Student Plan
line,item_3_qty,1
line,item_3_unit_price,GBP 55.92
line,item_3_total,GBP 55.92
line,item_4_name,Class Pass
line,item_4_qty,2
line,item_4_unit_price,9.97 GBP
line,item_4_total,GBP 19.94
line,item_5_name,Uniform Shirt
line,item_5_qty,1
line,item_5_unit_price,GBP118.34
line,item_5_total,GBP 118.34
totals,subtotal,GBP612.56
totals,tax,G8P 134.33
totals,total,GBP 746.89
delivery,provider,Key Mail Network
delivery,shipped_date,2026-11-06
delivery,address,"431, Victoria Street, Singapore, Central, 101808, Singapore"
delivery,tracking,SHIPBI78a12943
