section,field,value
seller,name,Jacobs Near Pharmacy
seller,address,"365, Kings Road, Rear 8, London, England, IA4 1VI, United Kingdom"
seller,telephone,+44 20 8780 0912
seller,email,jacobs-near-pharmacy32@fulfillment.example.com
order,order_number,ORD65744215
order,order_datetime,05/21/2026 07:15:00
order,customer,Oleh Settles
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Room Reservation
line,item_1_qty,1
line,item_1_unit_price,971.65 GBP
line,item_1_total,GBP971.65
totals,subtotal,971.65 GBP
totals,tax,GBP 52.66
totals,total,GBP1024.31
