section,field,value
seller,name,Reed Boutique
seller,address,"121, Shenton Way, Level 35, Singapore, Central, 940555, Singapore"
seller,telephone,+65 4883 3796
seller,email,support@checkout.example
order,order_number,TXN-3937923114
order,order_datetime,16.05.2026T18:25
order,customer,Benjamin I. Nguyen
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Air Purifier Filter
line,item_1_qty,2
line,item_1_unit_price,S$242.26
line,item_1_total,484.52 SGD
line,item_2_name,Classic Socks
line,item_2_qty,2
line,item_2_unit_price,165.98 SGD
line,item_2_total,331.96 SGD
totals,subtotal,S$816.48
totals,tax,S$82.82
totals,total,SGD 629.86
delivery,address,"92, Cecil Street, Singapore, Central, 213498, Singapore"
delivery,tracking,RWBO94003B6000
