section,field,value
seller,name,Newman Ten Dellvery
seller,address,"887, Victoria Street, Melbourne, Victoria, 9417, Australia"
seller,telephone,+61 2 5638 4018
seller,email,newman-ten-delivery43@shipping.example
order,order_number,AT6376GB3294
order,order_datetime,24/06/2026T12:56
order,customer,Tuomas Bajwa
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Desktop Speakers
line,item_1_qty,2
line,item_1_unit_price,43.82 AUD
line,item_1_total,A$87.64
totals,subtotal,AUD 87.64
totals,tax,A$7.93
totals,total,AUD 95.57
