section,field,value
seller,name,Long Advisors
seller,address,"370, Customs Strcet, Auckland, Auckland, 7030, New Zealand"
seller,telephone,+64 9 401 3850
seller,email,billing@example.team
order,order_number,RB-7054-2909
order,order_datetime,03.06.2026T09:24
order,customer,Nikolai T. Schulz
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Guided Tour
line,item_1_qty,1
line,item_1_unit_price,NZD 273.79
line,item_1_total,NZ$273.79
line,item_2_name,Fitness Bundle
line,item_2_qty,3
line,item_2_unit_price,NZD 105.82
line,item_2_total,317.46 NZD
totals,subtotal,591.25 NZD
totals,tax,109.14 NZD
totals,total,NZD 682.65
delivery,provider,Titan Shuttle Dispatch Systems
delivery,shipped_date,2026-06-04
delivery,address,"909, Airport Boulevard, Austin, Texas, 75820, United States"
delivery,tracking,SHIP196O5819
