Imperial Sciences
774, Abbey Street, Dublin, Leinster, I76 V597, Ireland
PHONE NO = +353 69 143 7755
e-mail = imperial-sciences.store@sales.example.com

sales order no: RCP-754260
date of order - 2024-06-11 11:51
customer name - Liviu Rubio
method of payment = Bank Transfer

basket items
----------------------------------------
Office Supply Bundle
  3 x 11.82 EUR = EUR 35.46
Camping Bundle
  2 x EUR 276.88 = EUR 553.76
Phone Case
  1 x EUR 291.78 = 291.78 EUR
Value Set
  3 x EUR165.34 = EUR496.02
Dining Chair
  3 x 224.05 EUR = EUR 672.15
----------------------------------------
PRE-GST TOTAL: - EUR 2049.17
tax value - 462.5 EUR
total payment - 2511.67 EUR
CLERK NAME = Nguyen C. Daniels
reg number:: 579
FULFILLMENT MODE: = Online
merchant receipt:: Pickup Notice

send to: 190, New Street, Birmingham, England, AD8 7MF, United Kingdom
delivery provider: = Northeast Deliveries
date shipped - 2024-06-15
shipment no: 1ZD77NW59SU22IJXB0
