Summit Media Systems
82, Talbot Street, Dublin, Leinster, S78 L409, Ireland
telephone: +353 1 2B5 3aa7
Email: billing@support.example

ORDER NO. - PO-807185-XB
created on = 20/11/2024 14:02:00
client name - Jack D. Collins
payment method: Debit Card

products ordered
----------------------------------------
Chair Series
  2 x EUR25.19 = EUR50.38
----------------------------------------
item subtotal = EUR50.38
tax: - 6.32 EUR
Discount Code: Flashstore60
VOUCHER DISCOUNT = EUR16.12
GRAND TOTAL: EUR 40.58
Processed By - Nicholas Robinson
Register #: - REG-376
service type - Remote
PAYMENT RECEIPT - Shipment Notice

dispatch to = 67, Parnell Street, Dublin, Leinster, D71 S392, Ireland
tracking #: XP-0449-6402-0285-04
