Alpine Clothing
517, 9 Avenue, Calgary, Alberta, Y7R 2S4, Canada
Telephone: +1 055-746-8494
rnail - support@suppliers.example

order
number = S0-111476
order date = 06/07/2024 14:53;0O client name - Usrnan McKnight
tender type: Bank Transfer

products ordered
----------------------------------------
Hop-on Hop-off Pass
  1 x CAD 16.85 = 16.85 CAD
----------------------------------------
sub total: CAD 16.8S
TAX DUE = 0.11 CAD Coupon Code: BEACHOPEN86
promo discount = 16.18 CAD
tota1 payable = CA$0.78
served by: = Nikol T. Mehta
register no. = REG-93
SALE M0DE - In Store
Payment Receipt:: Payment Receipt
