section,field,value
seller,name,Vaz and Gupta 0perations
seller,address,"409, Nassau 5trcet, Dublin, Leinster, W81 U002, Ireland"
seller,telephone,+353 1 756 0562
seller,email,vaz-and-gupta-operations35@sales.example
order,order_number,WE8-60879575
order,order_datetime,2O26-O6-0IT19:13
order,customer,Salma Lomax
order,payment_method,Discover
order,status,Processing
line,item_1_name,Replacement Stylus
line,item_1_qty,4
line,item_1_unit_price,8.69 EUR
line,item_1_total,EUR34.76
line,item_2_name,5tarter Bundle line,item_2_qty,3
line,item_2_unit_price,EUR I62.17
line,item_2_total,EUR 486.51
line,item_3_name,Drawer Organizer
line,item_3_qty,2
line,item_3_unit_price,EUR66.15
line,item_3_total,132.3 EUR
totals,subtotal,653.57 EUR
totals,tax,EUR 129.41
totals,total,EUR 782.98
delivery,provider,Quick Courier
delivery,shipped_date,2026-06-06
delivery,address,"483, Rathmines Road, Ste. 7, Dublin, Leinster, Y11 L955, Ireland"
delivery,tracking,XP-5736-I0I3-753I-85
