Subject: Dispatch Summary PO-160440-AL
Hello Anja Hesrn,

Your order with Ideal Consulting Global is in transit.
Purchase Date = 22.06.2025
PAYMENT MODE - Visa

1tems:
- Accessory Bundle (1 x SGD 149.74) => SGD 149.74
- Weekend 8und1e (3 x S$265.51) => SGD 796.53

total due - S$1015.73
destination address - 907, Pasir Ris Drive 3, Singapore, Central, 845705, Singapore
delivery service = Forward SupplyChain Network
sent on: 2025-06-24
Consignment Number: XP-9898-1714-3139-97

Seller contact: +05 65a7 39I6 / billing@exampleorders.com Customer 1D: U5R17572279
