section,field,value
seller,name,Clinton Ventures
seller,address,"809, Leeson Street, Door 30, Dublin, Leinster, G92 U338, Ireland"
seller,telephone,+353 1 525 4740
seller,email,clinton.ventures14@partners.example
order,order_number,RCP-000525
order,order_datetime,16/03/2026T14:32
order,customer,Haruki I. Akiyama
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Drawer Organizer
line,item_1_qty,6
line,item_1_unit_price,194.16 EUR
line,item_1_total,EUR 1164.96
line,item_2_name,Planter Pot
line,item_2_qty,1
line,item_2_unit_price,12.95 EUR
line,item_2_total,12.95 EUR
line,item_3_name,Slim Speaker Pack
line,item_3_qty,4
line,item_3_unit_price,EUR 328.2
line,item_3_total,EUR 1312.8
line,item_4_name,Visa Processing Fee
line,item_4_qty,2
line,item_4_unit_price,489.1 EUR
line,item_4_total,EUR978.2
totals,subtotal,EUR3468.91
totals,tax,EUR244.91
totals,total,EUR3713.82
delivery,provider,Bridge Transportation Systems Group
delivery,shipped_date,2026-03-17
delivery,address,"520, Aungier Street, Dublin, Leinster, D66 J371, Ireland"
delivery,tracking,TRI6O23-3887-5239
