Subject: Pickup Notice HM-0B4I-6,79

Hello Anika Mas0n,

Your order with Grover World is delivered.
DATE OF ORDER - 03/12/2025
SETTLEMENT METHOD = Debit Card

Items:
- BBQ Bundle (3 x NZ$49.64) => NZD 148.92
- Outdoor Table (6 x NZD 160.11) => NZ$960.66
- Area Rug (4 x NZD 204.68) => NZ$818.72
- Sleeper Cabin Upgrade (2 x NZ$46.61) => NZD 93.22

total payable - 2093.08 NZD
SHIP-TO ADDRESS: = 153, Queen Street, Auckland, Auckland, 4552, New Zealand
courier - Edge Moving Global
date shipped: - 2025-12-03
Awb - 1ZKL9QIC5JG7363NDJ

Seller contact: +64 9 172 5628 / grover4@care.example
Customer ID: CUST-857466
