Alpha Inventory & Co
394, Tumkur Road, Block 13, Bengaluru, Karnataka, 747658, India
MO8ILE: +91 72184 75466
e-mail: alpha.co66@track.example

order number: PO-282869-ZO
created on: 2024-03-05 09:53
Client: Patrik J. Hester
method of payrnent; Mastercard

ordered items
----------------------------------------
Storage Bin Set
  6 x INR169,72 = INR1018.32
Pressure Cooker
  2 x INR 247.04 = 494.08 INR
----------------------------------------
subtotal: = INR 1512.4 TOTAL TAX AMOUNT - INR 0,14
promotion code = freeship2off
DISCOUNT: - 1240.17 INR
payment due = 272.37 INR
Processed By: = Camille Chang
pos register no: = LVNE-9
sale mode:: Online
Type 0f Receipt: - Pickup Notice

delivery address: - 9S7, Hosur Road, Benga1uru, Karnataka, 553468, India
SHIPPER:: Express Delivery Globa1
Sent 0n = 2024-03-08
consignment no = TRK-2876-6779-1355
