section,field,value
seller,name,Kučera Rentals Works Group
seller,address,"929, Adelaide Road, Wellington, Wellington, 7183, New Zealand"
seller,telephone,+64 9 083 1303
seller,email,billing@status.example
order,order_number,RCP-684843
order,order_datetime,21.03.2026 12;13:00
order,customer,Khadija Silver
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Carry 0n Suitcase
line,item_1_qty,5
line,item_1_unit_price,69.84 NZD
line,item_1_total,NZ$349.2
line,item_2_name,Phone Charger
line,item_2_qty,3
line,item_2_unit_price,NZD 147.16
line,item_2_total,NZ$441.48
line,item_3_name,Barcode Scanner
line,item_3_qty,3
line,item_3_unit_price,NZ$324.8
line,item_3_total,NZD 974.4
line,item_4_name,Classic Series Leggings
line,item_4_qty,5
line,item_4_unit_price,NZD 110.04
line,item_4_total,550.2 NZD
line,item_5_name,Beauty Essentials 5et
line,item_5_qty,2
line,item_5_unit_price,212.74 NZD
line,item_5_total,NZD 425.48
totals,subtota1,2740.76 NZD
totals,tax,NZ$360.68
totals,total,NZ$2936.99
