Subject; Payment Receipt RCP-146970

Hello Rashid Lehman,

Your order with Cox Design is pickup available.
order date - 03.09.2025
payment type - Store Credit

Items:
- Bluetooth Receiver (Professional) (4 x GBP 96.28) => 385.12 GBP
- Phone Stand (4 x GBP170.64) => 682.56 GBP
- French Toast (1 x 14.13 GBP) => 14.I3 GBP
- Watch Strap (4 x GBP142.08) => GBP 568.32
- Pantry Sparkling Water Pack (7 x
GBP 55.52) => GBP 388.64

TOTAL PAYABLE - GBP2172.92

5eller contact: +44 2009S2 0621 / cox23@checkout.example.com
Customer ID: CLI-937218WQ
