section,field,value
seller,name,Anchor Systems Global
seller,address,"758, Marine Drive, Apt 40, Mumbai, Maharashtra, 573076, India"
seller,telephone,+91 82147 48I06
se1ler,email,anchor-systems-global.store@checkout.example
order,order_number,RCP-665613
order,order_datetime,05/01/2026 12:0O
order,customer,Emma Carter
order,payment_method,Debit Card
order,status,Processing
1ine,item_1_name,Garning Bundle
line,item_1_qty,2
line,item_1_unit_price,INR100.31
line,item_1_total,INR200.62
totals,subtotal,INR200.62
totals,tax,INR39.62
totals,total,INR240.24
