Lion Operations Studios
223, Ashland Avenue, Chicago, Illinois, 67639, United States
tel - +1 484-532-0142
ELECTRONIC MAIL: lion-operations-studios.team@example.systems

order number - PO23S663-RI
placed on - 2024-09-22 10:26:00
CLIENT = Adama E. Maier
METHOD OF PAYMENT - Debit Card

items ordered
----------------------------------------
Tablet Case
  2 x 389.56 USD = $779.12
Streaming Device
  2 x 39.39 USD = $78.78
Smart Watch
  4 x $313.44 = $1253.76
Creator Starter Pack
  2 x 131.03 USD = $262.06
Floor Lamp
  5 x $192.7 = $963.5
----------------------------------------
subtotal: = 3337.22 USD
tax value: = 20.57 USD
voucher code - SPENDUPGRADE25
Discount Total - $3203.73
total payment due - USD 154.06
served by - Aliona Masood
REGISTER NO:: POS-3
service type - Online
Tax Receipt:: Dispatch Summary

Delivery Address: 818, La Brea Avenue, Los Angeles, California, 29734, United States
Delivery Service: - Prime Ground Global
ship date: 2024-09-26
shipment no: FWB94524276408
