Subject: Subscription Renewal ORD47198358 Hello Heinrich I. Herbert,

Your order with Blackwell and Kang Packaging is processing.
Purchase Date; 22/05/2025
MODE 0F PAYMENT: Store Credit

Items:
- D0or Stop (5 x INR 55.94) => INR279.7
- School Backpack (1 x 1NR 84.98) => 84,98 INR
- Monthly Software License (3 x INR53.64) => INR 160.92
- Productivity Suite License (2 x 11.03 INR) => 22.06 INR

Total Payment: INR 438.37

Seller contact: +91 71314 33675 / blackwell-and-kang-packaging.team@examplewarehouse.com
Customer ID: CLI-532078ZZ
