section,field,value
seller,name,Tomlinson Interstate Advisors
seller,address,"19, Castlereagh Street, Sydney, New South Wales, 4272, Australia"
seller,telephone,+61 3 6559 6333
seller,email,tomlinson.advisors15@discounts.example
order,order_number,OCP-a4B432
order,order_datetime,2026-11-16 14:09
order,customer,Arda S. Wibowo
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Car Rental
line,item_1_qty,1
line,item_1_unit_price,AUD 13.71
line,item_1_total,AUD 13.71
totals,subtotal,13.71 AUD
totals,tax,A$0.15
totals,total,A$13.86
delivery,provider,Flow Shipment Network
delivery,shipped_date,2026-11-21
delivery,address,"685, Russell Street, Melbourne, Victoria, 8414, Australia"
delivery,tracking,XP-1959-2945-1795-29
