Smart Chocolates
420c Irving Park Road, Chicago, Illinois, 63987-125S, United States
contact no - +1 456-340-0168
E-MAIL - support@returns.example

SALES ORDER # - PO-6346O9-IG
created on = 2024-02-14 18:20:00
BUYER NAME - Mustafa McIntyre
PAYMENT MODE = Mastercard

offer
----------------------------------------
Broom Set
  6 x $161.93 = USD 971.58
Hop-on Hop-off Pass
  1 x $47.54 = 47.54 USD
Patio Chair
  5 x USD 145.86 = USD 729.3
----------------------------------------
sub total = USD 1748.42
tax value: 406.16 USD
Grand Total: 2154.58 USD
cashier - Chiara Robinson
register number: POS-26
fulfillment mode: = Delivery
CASH RECEIPT = Shipment Notice

DELIVERY ADDRESS: 127, Century 8oulevard, Los Angeles, California, 92347-1824, United States
fulfillment provider; - Frontline Shipment Limited
sent on - 2024-02-19
PARCEL TRACKING: TRK-3B20-0920-0I0I
