Lark Streaming & Co
288, West End Avenue, Unit 1, New York, New York, 41003-8790, United States
mobile no = +1 976-364-1263
Contact
Ernail - lark.co99@exarnp1e.support
Order No - TN-6760-0671
Purchase Date = 10/05/2024 09:26
5OLD T0: Moussa C. Yasudrn
payment type = PayPal

1ine items
----------------------------------------
Airport Hotel Stay
  2 x $812.16 =
1624.32 USD
Train Ticket
  2
x $868.63 = $1737.26
----------------------------------------
Subtotal: $336I,58
amount of tax:: USD 736.86
8ALANCE DUE: USD 4098.44
clerk name: - A1ma Bose
Register Number: POS-1 how served = In Store
store receipt: - Payment Receipt
