section,field,value
seller,name,Doğan and Richard Electronics
seller,address,"87, Nchru Place, New Delhi, Delhi, 312802, India"
seller,telephone,+91 46854 90146
seller,email,billing@web.example
order,order_number,RCP-351239
order,order_datetime,2026-04-13T07:13
order,customer,Ondřej Malmberg
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Thermal Top
line,item_1_qty,4
line,item_1_unit_price,59.46 INR
line,item_1_total,237.84 INR
line,item_2_name,Bathrobe
line,item_2_qty,3
line,item_2_unit_price,INR103.16
line,item_2_total,INR309.48
line,item_3_name,Razor Pack
line,item_3_qty,8
line,item_3_unit_price,INR 32.15
line,item_3_total,257.2 INR
line,item_4_name,Iced Coffee
line,item_4_qty,2
line,item_4_unit_price,INR24.4
line,item_4_total,48.8 INR
totals,subtotal,INR 853.32
totals,tax,9.9 INR
totals,total,INR863.22
