Bul1ock Zcro Trucking
261, William Street, Sydney, New South Wa1es, 6440, Australia
PHONE: +61 2 7391 2692
Mail - support@payments.example

Order Number - ORD25699106
0rder Date: 2024-05-27T13:59
customer name: Jaan Krueger
mode of payment = PayPal

purchased items
----------------------------------------
Sea View Upgrade
  2 x A$455.66 = AUD 911.32
----------------------------------------
merchandise subtotal:: A$911.32
tax: = A$94.6
AMOUNT DUE: AUD 1005.92
handled by - Doaa M. Ingalls
REGI5TER NO:: POS-9
Transaction Mode - Remote
Store Receipt:: Tax Invoice
