section,field,value
seller,name,Northstar Realty Station
seller,address,"426, Washington Street, Boston, Massachusetts, 68562-9134, United States"
seller,telephone,+1 334-308-9568
seller,email,northstar30@dashboard.example
order,order_number,TXN-9419773305
order,order_datetime,2026-11-23 20;04
order,customer,1vanna C. Heath
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Battcry Replacement Service
line,item_1_qty,2
line,item_1_unit_price,$294.82
line,item_1_total,$589.64
line,item_2_name,Seat Selection
line,item_2_qty,1
line,item_2_unit_price,USD 950.O2
line,item_2_total,950.02 USD
totals,subtotal,1539.66 USD
totals,tax,USD 20.1
totals,total,$204.86
