section,field,value
seller,name,Amber Salon & Co
seller,address,"46, Macquarie Street, Sydney, New South Wales, 4991, Australia"
seller,telephone,+61 2 1605 9856
seller,email,"ambersalon-co,team@pSyments.example.com"
order,order_number,UW4138NT2621
order,order_datetime,11.05.2026 14:18:00
order,customer,Siddharth Guzmán
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Running Shoes
line,item_1_qty,3
line,item_1_unit_price,AUD 132.65
line,item_1_total,397.95 AUD
line,item_2_name,Wire1ess Keyboard
1ine,item_2_qty,2
1ine,item_2_unit_price,A$113.87
line,item_2_total,227.74 AUD
line,item_3_name,8louse
line,item_3_qty,3
line,item_3_unit_price,29.82 AUD
line,item_3_total,AUD 89.46
tota1s,subtotal,AUD 71S.15
totals,tax,142.24 AUD
totals,total,857.39 AUD
delivery,provider,Cross Forwarding
delivery,shipped_date,2026-0S-16
delivery,address,"363, Leach Highway, Perth, Westem Australia, 3014, Australia"
delivery,tracking,XP-4268-9313-7072-03
