section,field,value
seller,name,Barker Secure Manufacturing
seller,address,"740, Talbot Street, Dublin, Leinster, X39 V57O, Ireland"
seller,telephone,+353 1 538 1879
seller,email,support@care.example
order,order_number,FZ76O7LO8219
order,order_datetime,05/28/2026T09:53
order,customer,MariyavHarada
order,payment_method,Cash order,status,Processing
line,item_1_name,VR Headset
line,item_1_qty,2
line,item_1_unit_price,EUR 209.19
line,item_1_total,EUR418.38
totals,subtotal,418,38 EUR
totals,tax,49.45 EUR
totals,total,EUR467,83
