Subject: Sales Receipt WEB-66171396

Hello Haruki S. Lange,

Your order with Focus Showroom & Co is processing.
created on = 05/02/2025
payment = Google Pay

Items:
- Polo Essentials (5 x INR26.48) => INR132.4

final total - INR141.83
send to:: 566, Slaughter Lane, Apt. 10, Austin, Texas, 05116, United States
provider = Fleet Ground Express
Shipment Date - 2025-05-04
Shipment No - XP-6669-9336-8445-33

Seller contact: +91 92297 57995 / focus-showroom-co.team@example.sale
Customer ID: CUST-140796
