Cold Logistics Global
241, Punjagutta Road, Hyderabad, Telangana, 002654, India
PH0NE NUMBER: +91 12312 51495
E-MAIL ADDRESS - cIld-logistics-globBl,store@partner.example

reference number: VA-7616-5890
Created At = 09/09/2024 14:12:O0
bill to: Ece S. Boukari
payment method: Discover

ordered items
----------------------------------------
Team P1an
  1 x INR 33.31 = INR33,31
----------------------------------------
Subtotal: = INR33.31
tax payable:: 1NR8.13
NET PAYABLE - 41,44 INR
processed by = Gülcan Y. Wamer
register number: 50
sale mode: Curbside
sales receipt: Checkout Summary

DELIVERY ADDRESS: 747, Punjagutta Road, Hyderabad, Telangana, 485914, India
Delivery Service = Northeast Fleet Transit
fulfilled on: = 2024-09-10
tracking id: GWB7206S1427I2
