Ibrahim and Fuentes Support
899, South Circular Road, Dublin, Leinster, G6O V663, Ireland
contact phone = +353 O5 365 3537 Mail Address: ibrahim,support@auth.xample0cm

reference number = SF3267ES1141
Created At - I1/04/2024 16:11
BILLED TO -
Emeka G. Matsuda
SETTLEMENT METHOD: Bank Transfer

services ordered
----------------------------------------
Furniture Assembly
  1 x EUR 372.48 = 372.48 EUR
Travel Voucher
  1 x 251.72 EUR = EUR 251.72
----------------------------------------
NET BEFORE TAX:: EUR 624,2
tax value:: EUR 30.52
total payable: 6S4.72 EUR
counter staff: - Fatima Q. Asadi
POS REGISTER NO: = 35
SERVED AS = Scheduled 5ervice
CASH RECEIPT: - Payment Receipt
