Subject: Subscription Renewal SO-185885

Hello Elmar Asano,

Your order with Fernández Foods Labs is pickup available.
Created On - 23.06.2025
payment type - Google Pay

Items:
- Music Streaming Subscription (2 x A$17.13) => AUD 34.26
- Tea Subscription (2 x AUD 47.94) => A$95.88
- Kitchen Starter Set (3 x 159.19 AUD) => A$477.57
- Lounge Membership (1 x AUD 156.36) => AUD 156.36
- Slow Cooker (4 x A$210.89) => AUD 843.56

total payment = A$1650.39
ship destination - 16, Edward Street, Brisbane, Queensland, 2781, Australia
SERVICE PROVIDER = Cargo Warehousing
date shipped: = 2025-06-26
TRACKING NUMBER: PKG-ODA-84148270

Seller contact: +61 2 6784 6886 / fern.ndez62@exchange.example
Customer ID: CUST-676234
