section,field,value
seller,name,Safe Accounting & Co
seller,address,"223, Colaba Causeway, Mumbai, Maharashtra, 737209, India"
seller,telephone,+91 59100 60551
seller,email,safe-accounting-co8@examplepromo.com
order,order_number,SO-534428
order,order_datetime,02/13/2026 08:52
order,customer,Damla I. Zhou
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Conference Bundle
line,item_1_qty,1
line,item_1_unit_price,32.42 INR
line,item_1_total,INR 32.42
line,item_2_name,Lounge Membership
line,item_2_qty,3
line,item_2_unit_price,INR29.95
line,item_2_total,INR89.85
line,item_3_name,Server Hosting Plan
line,item_3_qty,2
line,item_3_unit_price,INR 77.63
line,item_3_total,155.26 INR
line,item_4_name,Streaming Membership
line,item_4_qty,3
line,item_4_unit_price,INR90.76
line,item_4_total,INR 272.28
line,item_5_name,Bracelet
line,item_5_qty,1
line,item_5_unit_price,INR 150.2
line,item_5_total,150.2 INR
totals,subtotal,INR700.01
totals,tax,INR 34.15
totals,total,244.15 INR
delivery,provider,Express Mail Global
delivery,shipped_date,2026-02-18
delivery,address,"938, Sion Trombay Road, Mumbai, Maharashtra, 948312, India"
delivery,tracking,TRK-33aS-0703-0738
