Subject: Tax Invoice WE8-40874152

Hello Ioana Choi,

Your order with Humphrey Outlet Office is processing,
Date Ordered - 2025-09-22
Payment Method - Store Credit

1terns:
- Graphics Tablet (4 x 337,05 USD) => U5D 1348.2
-
Desk Lamp (2 x USD 235.81) => 471.62 USD
- Sun Hat (5 x USD 6.32) => USD 31.6
- Smart Thermostat (4 x $18.59) => USD 74.36
- Herba1 Tea Pack (6 x USD 60.64) => $363.84

grand total: $767.19
SHIP ADDRESS: 413, Slaughter Lane, Austin, Texas, 86400-2132, United States
shipper - Harbor Shipments
sent on - 2025-09-27
Tracking No. - TWB24226331216

Se1ler contact: +I 1S6-76O-7863 / humphrey.officeS5@example.group
Customer ID: ECC-49S7-2449
