Elliott Living Digital
992, Edward Street, Bldg 35, 8risbane, Queensland, 0954, Australia
tel - +61 a 1S97 000a
Merchant Email: orders@track.examp1e.com

doc no - PO-6S1692-AR
SALE DATE =
01/27/2024 10:11
client - Thijs Puig
paid by: PayPal

accepted offers
----------------------------------------
Laundry Drying Rack
  3 x AUD 40.59 = A$121.77
Remote Team Bundle
  2 x 259.91 AUD = AUD 519.82
Vacation Rental
  1 x AUD 16.84 = A$16.84
Honeymoon Package
  2 x 231.23 AUD = AUD 462.46
New Customer Bundle
  2 x 3O9.4 AUD = 618.8 AUD
----------------------------------------
net before tax: A$1739.69
TAX AMOUNT: - AUD 1O1.64
coupon id: fan_4
AMOUNT D1SCOUNTED:: AUD 1009.02
TOTAL AMOUNT DUE = A$832.31
cashier
= Magdalena Castro
reg no: POS-52
transaction mode - 0nline
receipt type: = Shipment Notice

deliver to:: 103, Upper
Thomson Road, Dept 3, Singapore, Central, 142043, Singapore
service provider: National SupplyChain Express
Shipping Date - 2024-01-30
TRACKING NO.: 1ZFK65T9UPVU1UPHHZ
