Harvcst 1nvestments Supplies
704, Piccadilly, Hangar 5, Manchester, England, PS8 7BF, United Kingdom
call us = +44 15,B B90967
electronic
mail = harvest-investments-supplies39@warehouse.example order number = WEB-00951984 Date Of Order = 23/09/2024 I5:40
BUYER - Kacper Walker
tender type = Bank Transfer

items purchased
----------------------------------------
Orange 8ag
  5 x GBPI9.12 = G8P 95.6
Taco P1ate
  5 x GBP 26.O7 = I30,35 GBP
----------------------------------------
before vat = GBP 225.95
tax charged: - GBP 38.82
PAYMENT DUE = 264.77 GBP
cashier: - Takumi Trent
register #: POS-90
Mode Of Service:: Pickup
store receipt: - 5ales Receipt
