Empire Appliances Direct
558, Mill Point Road, Perth, Westem Australia, 4792, Australia
Mobile No - +6I 2 9264 73O
E-MAIL ADDRESS - empire-appliances-direct48@examplecheckout.com

REFERENCE NUMBER: RCP-628178
order date - 2024-11-10 10:24
account name = Gülşah Z. Yıldız
PAYMENT TYPE - Store Credit

accepted offer
----------------------------------------
Essential Starter Bundle Set
  2 x A$258.73 = 517.46 AUD
Launch Bundle
  1 x AUD 74.72 = A$74.72
Cabin Baggage
  2 x 768.68 AUD = 1537.36 AUD
Laundry Hamper
  3 x 48.36 AUD = AUD 145.O8
----------------------------------------
before tax: 2274.62 AUD
tax value: - 275 AUD
NET PAYABLE - AUD 2549.62
cashier staff; = Artem L. Thao
register no;: REG-209
service type: = 0nline
receipt type - Pickup Notice

ship destination:: 605, Edward 5treet, Brisbane, Queensland, 6988, Australia
fulfillment provider = Arrow SupplyChain Express
dispatched on: = 2024-11-15
Shipment Tracking = TWB59829441951
