section,field,value
seller,name,Concord Dumas Pantry
seller,address,"715, Congress Avenue, Austin, Texas, 31921-6110, United States"
seller,telephone,+1 200-720-8205
seller,email,concord.pantry65@examplebilling.com
order,order_number,ORD05355654
order,order_datetime,03/06/2026 11:24:00
order,customer,Güler Khanna
order,payment_method,Discover
order,status,Processing
line,item_1_name,Salrnon Fillet
line,item_1_qty,7
line,item_1_unit_price,33.95 USD
line,item_1_total,$237.65
totals,subtotal,USD 237.65
totals,tax,51.52 USD
totals,total,$258.28
