section,field,value
seller,name,Interstate Style Direct
seller,address,"755, 9th Street, Los Angeles, Califomia, 87542, United
States" seller,telephone,+1 170-925-3422
seller,email,interstate-style-direct76@discounts.example.com
order,order_nurnber,UD-9731-9186
order,order_datetime,11/24/2026T16:16
order,customer,Nesrin Alonso
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Laundry Hamper
line,item_1_qty,1
line,item_1_unit_price,97.23 USD line,item_1_total,USD 97,23
line,item_2_name,Sports 8ra
line,item_2_qty,1
1ine,item_2_unit_price,$154.78
line,item_2_total,$154.78
line,item_3_name,Loafers
line,item_3_qty,3
line,itern_3_unit_price,$156.78
line,item_3_total,$470.34
line,item_4_name,Leggings - Series
line,item_4_qty,2
line,item_4_unit_price,99.52 USD
line,item_4_total,USD 199.04
totals,subtotal,USD 921.39
totals,tax,20.91 USD
totals,total,113.05 USD
