First Retail & Co
949, Dawson Street, Dublin, Leinster, W68 D374, Ireland
telephone: +353 1 920 7000
EMAIL ADDRESS - first-retail-co65@receipts.example

order id = TXN-S65I75a516
Created At: 11.04.2024T15:22
Account Name = Mason Wright
Payment Method -
Apple Pay

offers
----------------------------------------
Pro Subscription
  2 x EUR97.58 = 195.16 EUR
Premium Bundle
  1 x EUR 186.5 = 186.5 EUR
Jacket
  3 x 50.46 EUR = EUR 151.38
Kit Series
  3 x EUR228.31 = 684.93 EUR
----------------------------------------
LINE SUBTOTAL:: EUR 12I7.97
tax payable = EUR 77.05
redeem code: FLASH-STORE-43
promo discount: - 231.41 EUR
bill total = EUR1063.61
0PERATOR NAME: = Joseph Y. Howard
register number: = P0S-20
Transaction Mode - 1n Store
store receipt: Pickup Notice
