section,field,value
seller,name,Trans Tavem Global
seller,address,"169, Tanjong Pagar Road,
Singapore, Central, 191725, 5ingapore"
sel1er,telephone,+65 1119 4413
seller,email,trans-tavem-global.store@secure.example.com
order,order_number,TXN-2976568200
order,order_datetime,14.12.2026 11:48:00
order,customer,Moharnmad K. Nyströrn
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Tax Preparation Service line,item_1_qty,I
line,item_1_unit_price,S$506.3
line,item_1_total,506,3 SGD
totals,subtotal,SGD 506.3
totals,tax,5GD 0.13
totals,total,116.58 SGD
