Subject;
Pickup Notice PO-014317-WR

Hello Uğur S. Jack,

Your order with Elm Zonv Global is in transit.
Created At = 27.04.2025
Payment Method - Visa

Items:
- Shoe Rack (6 x 43.92 CAD) => 263.52 CAD
- Air Purifier Filter (2 x 14I.41 CAD) => CA$282.82

payment due - CA$614.52
SHIP DESTINATION:: 105, 4th Avenue, 8ldg. 32, Vancouver, British Columbia, M8V IP5, Canada
service provider - Arrow Ground
SHIPPING DATE: 202S-04-29
shipment tracking: SHIPO880583712

Seller contact: +1 583-701-4223 / elm54@partners.example
Customer ID: CU5T-107730
