Reliable Fashion Wholesale Group
763, Parnell Street, Dublin, Leinster, E71 U581, Ireland
contact phone - +353 69 267 0797
Contact Email - reliable-fashion-wholesale-group.team@orders.example

ORDER NO. = WEB-S1362332
placed on: 09/07/2024 08:31:00
purchased by - Kamila C. Tomlinson
mode of payment - Bank Transfer

ordered items
----------------------------------------
Power Bank
  3 x 398.84 EUR = EUR1196.52
Denim Jacket
  S x 85.79 EUR = EUR428.95
Tomatoes
  6 x 19.74 EUR = EUR118.44
8elt
  3 x EUR23.35 = EUR70.05
Food Storage Container Set
  6 x EUR218.88 = 1313.28 EUR
----------------------------------------
Before Vat: 3127.24 EUR
tax payable = 129.78 EUR
ba1ance due = EUR 3257.02
PROCESSED BY = Enzo E. Xu
reg no - REG-339
Service = Dine In
payment receipt - Payment Receipt
