Subject: Pickup Notice RCP-343267

Hello Ayvmi 0, Ellis,

Your order with Accurate Holbrook Living is delivered.
PURCHASE DATE = 07.05.2025
PAID VIA; Google Pay

Items:
- Closet Organizer (1 x EUR 220.12) => EUR220.12

Total Amount Due: EUR258.53
Delivery Address: - 381, Clanbrassil Street, Rear 18, Dublin, Leinster, G0I T454, Ireland
shipping provider - Ocean Parcels Network
shipped date:: 2025-05-12
tracking no - PKG-SYK-52321982

Seller contact: +353 1 849 9650 / support@checkout.example
Customer ID: SCC-0085-7057
