Reliable 1nventory & Co
391, Broad Street, Ste. 15, Birmingharn, England, DY28 4CL, United Kingdom
phone = +44 1546 515725
Mail = support@account.example.com

Order Number - PO-715728-JB
order created - 28.07.2024 14:40
customer: Fatima Bangura
payment mode - Debit Card

accepted offers
----------------------------------------
Wi-Fi Extender
  1 x GBP 54.71 = 54.71 GBP
Kitchen Bundle
  2 x GBP289.13 = 578.26 GBP
----------------------------------------
sales subtota1 - GBP 632.97
tax due:: GBP31.54
Redeem Code: LUCKY-REWARD-7
voucher discount: - GBP 443.08
total outstanding = GBP221.43
Served By - Imran R. Arthur
REGISTER #: = LXNE-9
Fulfillment Mode: Subscription
sales receipt: 5ubscription Renewal
