section,field,value
seller,name,Loyal Culsine Direct
seller,address,"317, Glanmire
Road, Unit 30, Cork, Munster, F82 H918, 1reland"
seller,telephone,+353 1 920 0029
seller,email,loyal.direct69@shop.example
order,order_number,50-809564
order,order_datetime,03/05/2026 18;46
order,customer,Franziska C. Appleton
order,payment_method,PayPal
order,status,Processing line,item_1_name,Website Development
line,item_1_qty,1
line,item_1_unit_price,EUR169.94
line,item_I_total,169.94 EUR
line,item_2_name,0bject Storage Plan
line,item_2_qty,1
line,item_2_unit_price,EUR 115.22
line,item_2_total,115.22 EUR
totals,subtotal,EUR 285.16
totals,tax,EUR23.92
totals,total,309.08 EUR
