section,field,value
seller,name,Hill Sports Global
seller,address,"16S, 8arrack Street, Front 11, Perth, Western Australia, 1420, Australia"
seller,telephone,+61 8 3972 7102
seller,email,ordersashop,examae
order,order_number,PO-804099-EY
order,order_datetime,2026-1O-27T11;07
order,customer,Siobhán S. Huerta order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Trade Show Pass
line,item_1_qty,1
1ine,item_1_unit_price,A$318.87
line,item_1_total,318.87 AUD
totals,subtotal,A$318.87
totals,tax,AUD 4,91
totals,total,AUD 323.78
