section,field,value
seller,name,Cox Center
seller,address,"407, Aungier Street, Dublin, Leinster, S67 L852, Ireland"
seller,telephone,+353 04 698 7995
seller,email,support@promo.example
order,order_number,"ZN1,55F5484"
order,order_datetime,08/02/2026 07;45:00
order,customer,Zain Hinton
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Chcesecake Slice
line,item_1_qty,3
line,item_1_unit_price,EUR 39.37
line,item_1_total,118.11 EUR
line,item_2_name,Thermal 8ottoms
line,item_2_qty,4
line,item_2_unit_price,EUR 64.69
line,item_2_total,EUR258.76
line,item_3_name,Charging Station
line,item_3_qty,1
line,item_3_unit_price,EUR 81.74
line,item_3_total,EUR81.74
line,item_4_name,Chicken Caesar Wrap
line,item_4_qty,1
line,item_4_unit_price,EUR11.95
line,item_4_total,EUR 11.95
line,item_5_name,Zip Hoodie
line,item_5_qty,2
line,item_5_unit_price,EUR49.09
line,item_5_total,98.18 EUR
totals,subtotal,EUR568.74
totals,tax,EUR3.81
totals,total,572.55 EUR
