Subject: Pickup Notice INV-29707539

Hello
Ebru I. Raposo,

Your order with Progress Rosario Utilities is order prob1em,
order date = 10/07/2025
payment type = Discover

Items:
- Window Cleaner (2 x 1I2.01 AUD) => A$224.02
- Upgrade Bundle (1 x AUD 56.92) => A$S6.92

total payment: 296.48 AUD
Deliver To = 949, New South Head Road, Level 14, Sydney, New South Wales, 1029, Australia
delivery provider:: Line Ground Logistics
Services
Ship Date: 2025-10-10
Shipment No - ZWB19572633611

Seller contact: +61 2 8201 312S / support@notifications.example.corn
Customer ID: CUST-119862
