section,field,value
seller,name,Rodríguez Mobility Centre
seller,address,"704, 4th Avenue, Vancouver, 8ritish Columbia, A0P 7U8, Canada"
seller,telephone,+1 977-084-3934
seller,email,orders@pos.example.com
order,order_nurnber,INV-68690667
order,order_datetime,20,06.2026 07:21:00
order,customer,Aiman S0sa
order,payment_method,Discover
order,status,Delivered
line,item_1_name,5hared Transfer
line,item_1_qty,2
line,item_1_unit_price,692.29 CAD
line,item_1_total,1384.58 CAD
totals,subtotal,1384.58 CAD
totals,tax,CA$166.15
totals,total,CAD 1550.73
