section,field,value
seller,name,Zirnmerman Informatics 8rands seller,address,"7O9, Kallang Road, Singapore, Central, 312882, Singapore"
seller,telephone,+65 1092 2717
seller,email,orders@example.biz
order,order_number,INV-70377344
order,order_datetime,23/02/2026 14:49
order,customer,Seo-jun Tumbull
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Wireless Keyboard
line,item_1_qty,1
line,item_1_unit_price,SGD 340.08
line,item_1_total,S$340.08
line,item_2_name,Resort Airport Ferry Ticket
line,item_2_qty,2
line,item_2_unit_price,S$565.35
line,item_2_total,S$1130.7 line,item_3_name,Area Rug
line,item_3_qty,I
line,item_3_unit_price,135,9 SGD
line,itern_3_total,SGD I35.9
totals,subtotal,SGD 1606.68
totals,tax,S$336.76
totals,total,1943.44 SGD
delivery,provider,Quick Road Network
delivery,shipped_date,2026-02-24
delivery,address,"679, Yishun Avenue 2, Lower Leve1 24, Singapore, Central, 405903, Singapore"
delivery,tracking,SHIP716445126O
