Subject: Tax Invoice SO-893420

Hello Zoey M.
Flores,

Your order with Vista Station Collectvve is processing.
0RDER DATE - 23/02/2025
payment mode: Mastercard

Iterns;
- Belt (1 x G8P I39.01) => 139.01 GBP
- Wireless Mouse (1 x GBP59.11) => G8P 59.11
- Granola Bars (8 x 26.98 GBP)
=> GBP 215.84

NET PAYABLE: 440.12 GBP
ship-to address: = 36, Leith Walk, Edinburgh, Scotland, RT5 7IU, United Kingdom
awb: TRK-4846-8587-1919

Seller contact: +44 1201 O63162 / vista.co11ective@example.com
Customer ID: CUST-904100
