section,field,value
seller,name,Parker and Thompson Cafe
seller,address,"799, Colaba Causeway, Mumbai, Maharashtra, 703004, India"
seller,telephone,+91 58055 25101
seller,email,"parker-and-thompson-caIe98@receipts,exaOple"
order,order_number,INV-63290730
order,order_datetime,03/07/2026 19:08
order,customer,Lar0y Parker
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Standing Desk
line,item_1_qty,2
line,item_1_unit_price,INR 122.29
line,item_1_total,INR 244.58
totals,subtotal,INR 244.58
totals,tax,45 INR
totals,total,INR 289.58
delivery,address,"357, Courtenay Place, Wellington, Wellington, 1206, New Zealand"
delivery,tracking,IWB72686542262
