Strong Technology Shipping
393, 0ll 5treet, London, England, VP93 5XR, United Kingdom
mobile no: +44 1508 054239
Email Address = support@support.example.com

reference number - S0-230213
ordered on: 2O24-10-13 09:13:00
sold to: Ananya W. Barrett
payment method = Google Pay

offers
----------------------------------------
Concert Ticket
  2 x GBP240.62 = 481.24 GBP
----------------------------------------
pre gst total - GBP 481.24
tax amount = GBP102.35
OFFER CODE - Android26
Discount: GBP 110.69
payment due: GBP472.9
Clerk Name - Amira Callaghan
till number = 1
Sale Mode: = Remote
CASH RECEIPT: = Payment Receipt
