Freedom Metals
I76, 100 Fcet Road, Bengaluru, Kamataka, 954769, India
mobile no = +91 32234 66308
email address: freedom-metals.store@example.digital

Reference Number = TXN-0525536569
PURCHASE DATE = 2024-05-11T18:10
Customer = Benoît George
PAYMENT METHOD: American Express

items purchased
----------------------------------------
Starter Set
  1 x INR 56.97 = 56.97 INR
Holiday Bundle
  1 x INR170.28
= INR170.28
----------------------------------------
BEFORE TAX = 227.25 INR
amount of tax: = INR 43.94
C0UPON ID - Coldstore25
DISCOUNT APPLIED: - 40.91 INR
GRAND TOTAL: INR 230.28
operator name:: Luigi S. Garay
Reg No. - 55
Service Context = Delivery
customer receipt = Shipment Notice

5end To:: 354, Dudley Road, Birmingham, England, KX6 4SZ, United Kingdom
Delivery Provider:: Central Cargo SupplyChain
ship date - 2024-05-16
TRACKING NO. = PKG-PTQ-83570487
