First Innovations Bakery
189, Cambridge Street, Perth, Western Australia, 3837, Australia
Tel - +6I 9 313a 724
E-Mail Address = support@example.site

doc no - INV-65356009
ORDER DATE - 2024-09-13 15:46
CLIENT NAME - Allna Evans
Paid Via - Apple Pay

offer
----------------------------------------
Warranty Subscription
  2 x 102.37 AUD = AUD 204.74
----------------------------------------
sales subtotal: = A$204.74
TAX AMT:: AUD 0.94
total payment - A$205.68
Counter Staff = Margarida Otieno
cash register no: = REG-873
sale mode: - In Store
type of receipt - Tax Invoice
