section,field,value
seller,name,Raven Van Dijk Books
seller,address,"579, Kildare Street, 8uilding No 1, Dublin, Leinster, X35 Z532, Ireland"
seller,telephone,+353 1 547
1804
seller,email,raven.books81@delivery.examp1e.com
order,order_number,VF0154WV6485
order,order_datetime,04.09.2026T16:13
order,customer,Katja F. Correia
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Home 0ffice Bundle
line,item_1_qty,3
line,item_1_unit_price,EUR107.94
line,item_1_total,323.82 EUR
line,item_2_name,Commuter Bundle
line,item_2_qty,1
line,item_2_unit_price,222.54 EUR
line,item_2_total,EUR 222.54
1ine,item_3_name,Cutlery Tray
line,item_3_qty,3
line,item_3_unit_price,EUR 159.S3
line,item_3_total,EUR478.59
line,item_4_name,Under Bed Storage Box
line,item_4_qty,6
line,item_4_unit_price,EUR54.71
line,item_4_total,EUR328.26
line,item_5_name,Standard Pass
line,item_5_qty,2
line,item_5_unit_price,362.69 EUR
line,item_5_total,725.38 EUR
tota1s,subtotal,2078.59 EUR
totals,tax,EUR 269.82
totals,total,EUR 1433.83
delivery,provider,Alpha Van
delivery,shipped_date,2026-09-04
delivery,address,"535, South Mall, Bldg 36, Cork, Munster, Y93 N780, Ireland"
delivery,tracking,XP-6392-6522-0O28-65
