Subject: Checkout Summary INV-95863024

Hello Hossein H. Rahman,

Your order with Long Lounge Services Group is pickup available.
date = 08/08/2025
settlement method - Visa

Items:
- Chef House Kids Meal (1 x 7.67 GBP) => 7.67 GBP
- Capri Pants (3 x 8.26 GBP) => 24.78 GBP
- Hand Towel Set (5 x 130.45 GBP) => GBP 652.25
- Joggers (3 x GBP 52.O5) => 156.15 G8P
- VR Headset (3 x 179.34 GBP) => 538.02 GBP

Balance Due - 1700.97 GBP
Send To - 737, John Dalton Street, Manchester, England, NN1 2JC, United Kingdom
fulfillment provider:: Gold Routing Fleet Services
date shipped: - 2025-08-09
shipment tracking = EWB38069845599

Seller contact: +44 1168 528658 / long.group75@coupon.example
Customer ID; MEM-13632105
