section,field,value
seller,name,Glow Drinks Direct
seller,address,"116, Aungier Street, Dublin, Leinster, R97 M707, Ireland"
seller,telephone,"+3S3B1 915,4326"
seller,email,glow.direct56@checkout.example.com
order,order_number,ORD36598895
order,order_datetime,2026-12-03 17;12
order,customer,Goran Sajjad
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Laundry Bundle
line,item_1_qty,1
line,item_1_unit_price,229.29 EUR
line,item_1_total,EUR 229.29
line,item_2_name,USB Flash Drive
line,item_2_qty,4
line,item_2_unit_price,347.23 EUR
line,item_2_total,EUR 1388,92
line,item_3_name,Tour Package
line,item_3_qty,2
line,item_3_unit_price,EUR757.45
line,item_3_total,EUR1514.9
totals,subtotal,EUR 3133.11
totals,tax,EUR 370.O2
totals,total,EUR3503.13
delivery,provider,Trusted Shuttle Express
delivery,shipped_date,2026-12-07
delivery,address,"283, Westem Road, Level 2, Cork, Munster, T25 V987, Ireland"
delivery,tracking,XP-0122-6801-8507-79
