section,field,value
seller,name,Linear Trade & Co
seller,address,"505, Inner Ring Road, New Delhi, Delhi, 159711, India"
seller,telephone,+91 77855 06941
seller,email,linear.co7@sales.example
order,order_number,WEB-91428494
order,order_datetime,2026-02-05T18:24
order,customer,Jasmin H. Bowman
order,payment_method,Discover
order,status,Processing
line,item_1_name,Remote Device Plan (Support)
line,item_1_qty,1
line,item_1_unit_price,131.18 INR
line,item_1_total,INR131.18
totals,subtotal,INR 131.18
totals,tax,INR 5.02
totals,total,INR136.2
