section,field,value
seller,name,Shadow Restaurant Global
seller,address,"84, Moseley Road, Unit 4, Birmingham, England, BH1 1DN, United Kingdom"
seller,telephone,"+4,,1883 O70126"
seller,email,shadow-restaurant-global@api.example.com
order,order_number,SO-465910
order,order_datetime,06/24/2026T17:09
order,customer,Marika Walczak
order,payment_method,American Express
order,status,Processing
line,item_1_name,Surge Protector
line,item_1_qty,2
line,item_1_unit_price,175.08 GBP
line,item_1_total,350.16 GBP
line,item_2_name,Desk Setup Kit
line,item_2_qty,3
line,item_2_unit_price,34.43 GBP
line,item_2_total,103.29 GBP
line,item_3_name,Watch Strap
line,item_3_qty,5
line,item_3_unit_price,GBP 60.37
line,item_3_total,GBP301.85
totals,subtotal,GBP 755.3
totals,tax,151.29 GBP
totals,total,906.59 GBP
