Double Tavern
242, Corporation Street, Birmingham, England, ZE98 6OX, United Kingdom
telephone: +44 20 9532 8199
CONTACT EMAIL = double-tavern83@example.co

sales order: PO-525864-PP
Date Of Order: 04/09/2024T09:52
purchased by = Eugen Weinberg
paid by: Cash

basket items
----------------------------------------
Sugar Free Honey Bottrne Case
  2 x 9.98 GBP = GBP 19.96
Mechanical Card Reader Edition
  2 x GBP 209.72 = 419.44 GBP
School Backpack
  4 x GBP 151.84 = 607.36 GBP
Side of Rice
  6 x GBP17.18 = GBP103.08
Sports Bra
  2 x GBP 168.35 = GBP336.7
----------------------------------------
net before tax = GBP1486.54
amount of tax = GBP 10.7
amount due: GBP 1497.24
Processed By: Søren Winchester
register #: - REG-35
order mode: = Dine In
customer receipt = Tax Invoice
