Subject: Checkout Summary TXN-7776956863

Hello Aina C. Conroy,

Your order with Continental Samuel Point is processing.
INVOICE DATE = 10.06.2025
PAID BY = PayPal

Items;
- Dehumidifier (1 x NZD 2O6.18) => NZD 206.18
- Eco Mug Set Set (6 x 21.5 NZD) => NZ$129
- Remote Team Bundle (3 x NZD 86.98) => NZ$260.94
- Desk Lamp (3 x NZ$190.85) => NZD 572.55
- Portable Heater (3 x NZ$49.07) => NZD 147.21

net payable = NZD 1377.33

Seller contact: +64 2 565 8742 / continental.point@delivery.example
Customer ID; CUST-266020
