Oak Theater Direct
787, Queen Street, Toronto, Ontario, A6V 6A7, Canada
landline = +1 297-532-0821
Merchant Email - oaktheater-directano-reply.exaBple

Sales Order # - TXN-3951661037
Sale Date = 06/23/2024 17:07:00
ORDERED BY = Federica Alexandrov
payment method: Store Credit

items purchased
----------------------------------------
Throw Blanket
  5 x CAD 139,16 = CA$695.8
Laptop Charger
  2 x CAD 226.25 = CAD 452.5
Extension Cord
  6 x CAD 190.06 = CA$1140.36
Monitor Arm
  3 x CAD 391.63 = 1174.89 CAD
Rechargeable
Batteries
  4 x 352.02 CAD = CA$1408.08
----------------------------------------
sub total = 4871.63 CAD
Tax Charged:: CA$651.82
TOTAL PAYMENT DUE: CA$5523.45
clerk name: Takumi Barton
CASH REGISTER NO:; 244
Sale Mode:: Delivery
PAYMENT RECE1PT: = Dispatch Summary

DESTINATION ADDRESS = 692, Victoria Street, Singapore, Central, 523321, Singapore
CARR1ER: - Gold Parcels Express
dispatched on: - 2024-06-23
tracking # = GWB60970120767
