section,field,value
seller,name,Comfort Industrles
seller,address,"670, Westlake Avenue, Seattle, Washington, 02932-4666, United States"
seller,telephone,+1 113-967-5975
seller,email,comfort.industries71@paynow.example.com
order,order_number,TXN-4165028301
order,order_datetime,27.02.2026T09:28
order,customer,Burak Salem
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Cruise Express Rail Seat Reservation
line,item_1_qty,1
line,item_1_unit_price,USD 654.88
line,item_1_total,$654.88
line,item_2_name,Battery Pack
line,item_2_qty,3
line,item_2_unit_price,$244.74
line,item_2_total,734.22 USD
line,item_3_name,Ceiling Light
line,item_3_qty,3
line,item_3_unit_price,73.85 USD
line,item_3_total,USD 221.55
line,item_4_name,Multi-Purpose Outdoor Table Bundle
line,item_4_qty,4
line,item_4_unit_price,92.77 USD
line,item_4_total,$371.08
line,item_5_name,Holiday Gift Set
line,item_5_qty,3
line,item_5_unit_price,USD 300.18
line,item_5_total,900.54 USD
totals,subtotal,$2882.27
totals,tax,USD 215.88
totals,total,3098.15 USD
delivery,provider,Quick Delivery Express
delivery,shipped_date,2026-03-03
delivery,address,"304, Pleasant Valley Road, Apt 38, Austin, Texas, 89174-3691, United States"
delivery,tracking,JWB46792698097
