Bennett Cafrn Co
67, Ponsonby Road, Auckland, Auckland, 0072, New Zealand
Contact No - +64 9 271 6648
E-Mail - bennett.co@billing.example

Sales Order #: SO-714437
SALE DATE: 06/05/2024 11:54
account name: Thomas Young
PAID VIA - Gift Card

offer
----------------------------------------
Canvas Shoes
  2 x NZ$6.85 = 13.7 NZD
Orange Juice
  1 x 11.17 NZD = NZD 11.17
----------------------------------------
NET BEFORE TAX - NZD 24.87
tax - NZ$0.39
final total: 25.26 NZD
Served By: - John I. Flores
reg no: - REG-408
How Served - Pickup
receipt type: = Subscription Renewal
