Focus Lowe Ventures
900, Yonge Street, Toronto, Ontario, J7K 6H2, Canada
CONTACT NO - +1 235-766-5674
Contact Email - focus98@examplesupport.com

purchase id = ORD33802720
placed on: 07.07.2024 15:14:00
billed to - Veljko W. Akande
METHOD OF PAYMENT: PayPal

cart items
----------------------------------------
Digital Newspaper Subscription
  1 x CAD 69 = 69 CAD
Premium Content Access
  1 x 36.27 CAD = CAD 36.27
----------------------------------------
subtotal: = CA$105.27
TAX: - 0.8 CAD
discount code = home-59
promo discount = CAD 98.95
total payment - 7.12 CAD
CASHIER NAME: = Jozef F. Richmond
till number = REG-576
SERVICE CONTEXT = In Store
Payment Receipt:: Tax Invoice
