section,field,value
seller,name,Cobb Retail Incorporated
seller,address,"686, Olympic Boulevard, Los Angeles, California, 55786-1988, United States"
seller,telephone,+1 233-802-3799
seller,email,cobb30@desk.example
order,order_number,OO6O5238
order,order_datetime,2026-11-16 11:49
order,customer,Takahiro I. Leroux
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Tomato Soup
line,item_1_qty,6
line,item_1_unit_price,22.54 USD
line,item_1_total,135.24 USD
totals,subtotal,USD 135.24
totals,tax,29.55 USD
totals,total,USD 164.79
