Bennett Luma Shop
856, Kings Road, Officc 20, London, England, XZ2 5L5, United Kingdom
phone no - +44 ISI9 952980
E-Mail - bennett.shop84@shop.example

Purchase 1d = WEB-65480155
Created At - 05.08.2024T10:56
PURCHASED BY: Noah Carter
Method Of Payment = American Express

cart items
----------------------------------------
Garden Hose
  5 x 35.56 GBP = GBP177.8
Sunglasses
  4 x GBP83.94 = 335,76 GBP
----------------------------------------
before vat: = GBP 513.56
TAX AMOUNT: - 1.03 GBP
Total Outstanding = GBP 514.59
cashier staff - Harper S. Wood
Register # - P0S-65
SALE MODE:: Delivery
receipt = Pickup Notice
