section,field,value
seller,name,Just Spacc & Co
seller,address,"792, South Bridge Road, Singapore, Central, 390381, Singapore"
seller,telephone,+65 3945 4370
seller,email,supporavp.example
order,order_number,DE4251KT1904
order,order_datetime,2026-08-10T17;32
order,customer,Miroslav Rice
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Bedroom 8undle
line,item_1_qty,1
line,item_1_unit_price,S$270.26
line,item_1_total,S$270.26
tota1s,subtota1,SGD 27O.26
totals,tax,12.43 5GD
totals,total,S$282.69
delivery,provider,Southeast Shipments
Parcel
delivery,shipped_date,2026-08-10
delivery,address,"S92, Bridge Street, Cork, Munster, K16 L628, Ireland"
delivery,tracking,PKG-WMH-6S612256
