Ponce Partners Goods
965, Pearse Street, Dublin, Leinster, B47 X974, Ireland
CONTACT PHONE - +5O 1 315 262B
email address: support@app.example

Transaction Id - WEB-28595158
date - 09.04.2024 20:12
BUYER - Yoko Dobson
mode of payment - PayPal

items purchased
----------------------------------------
Almond Milk
  7 x EUR61.46 = EUR430.22
Mattress Protector
  2 x 154.68 EUR = EUR309.36
----------------------------------------
order subtotal:: EUR739.58
tax charged: = EUR 118.91
discount code: claim82
promo discount - 207.08 EUR
final total = 651.41 EUR
clerk name: = Ehsan Karim
register number: 3
how served - Dine In
Payment Receipt: - Sales Receipt
