section,field,value
seller,name,Redwood Bakshl Threads
seller,address,"615, Pakuranga Road, Auckland, Auckland, 9241, New Zealand"
seller,telephone,+64 5 768 0862
seller,email,billing@storefront.example.com
order,order_number,TXN-2543903829
order,order_datetime,2026-12-10 15:03
order,customer,Anja S. Ekberg
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Coffee Beans
line,item_1_qty,2
line,item_1_unit_price,34.43 NZD
line,item_1_total,NZ$68.86
line,item_2_name,Ethernet Cable
line,item_2_qty,3
line,item_2_unit_price,380.31 NZD
line,item_2_total,1140.93 NZD
totals,subtotal,NZ$1209.79
totals,tax,NZD 95.94
totals,total,1305.73 NZD
