section,field,value
seller,name,Fresh Kitchen Holding Company
seller,address,"38, Africa Avenue, New Delhi, Delhi,
709678, India"
seller,telephone,+91 28380 90482
seller,email,fresh-kitchen-holding-company.store@invoices.example.com
order,order_number,"H,0a96JJ417"
order,order_datetime,28.02,2026 19:37:00
order,customer,Sadia McLaughlin
order,payment_method,Debit Card
order,status,Processing
1ine,item_I_name,Airport Hotel Stay
line,item_1_qty,2
line,item_1_unit_price,INR 196.1
line,item_I_total,INR 392.2
totals,subtotal,1NR392.2
totals,tax,1NR14.43
totals,total,1NR 406.63
