section,field,value
seller,name,Agha and Grace Collective
seller,address,"145, Cornmercial Street, Room 24, Bengaluru, Karnataka, 460621, India"
seller,telephone,+91 86169 28407
seller,email,"agha,collectve28@rSceipts.example"
order,order_number,PO-515768-BO
order,order_datetime,2026-10-12T11:26
order,customer,Marek Tyagi
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Software License
line,item_1_qty,1
line,item_1_unit_price,INR 29.31
line,item_1_total,INR29.31
totals,subtotal,INR29.31
totals,tax,INR6.79
totals,total,INR 36.1
