section,field,value
seller,name,Forest Bishop Plaza
seller,address,"146, Thomas 5treet, Dublin, Leinster, O73 Q674, Ireland"
seller,telephone,+353 1 711 2746
seller,email,forest.plaza@payments.example
order,order_number,SO-328371
order,order_datetime,2026-04-27T16:I0
order,customer,Matias M. Ortega
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Memory Card
line,item_1_qty,1
line,item_1_unit_price,194.41 EUR
line,item_1_total,194.4I EUR
line,item_2_name,8ookcase
line,item_2_qty,6
line,item_2_unit_price,76.67 EUR
1ine,item_2_total,460.02
EUR
line,item_3_name,Blackout Curtain Rack
1ine,item_3_qty,3
line,item_3_unit_price,EUR 109.36
line,item_3_total,EUR328.08
totals,subtotal,EUR982.51
totals,tax,EURS1.58
totals,total,EUR1034.09
delivery,provider,Atlas Shuttle Global
delivery,shipped_date,2026-O5-01
delivery,address,"712, Oliver Plunkett 5treet, House 4, Cork, Munster, W59 I398, Ireland"
delivery,tracking,XP-5172-6966-3438-36
