Subject: Checkout Summary ORD14173141

Hello Emine Winkler,

Your order with Hung and Goswami Research is processing.
SALE DATE - 19.07.2O25
payment: Store Credit

Items:
- Carnvas Shoes (2 x INR97.31) => 194.62 INR
- Mini Latte - Family Pack (2 x INR27.15) => INR54.3
- Closet Organizer (S x INR106.62) => 533.1 INR
- 1080p Mouse 8undle (1 x INR109.7) => INR 1O9.7
- Catering Tray (6 x INR31.11) => INR 186.66

total amount due = 567.9 INR

Seller contact: +91 98490 23119 / hung.research89@invoices.example
Customer ID: CLI-913966UD
