James Clear Market
328, Mosley Street, Office 40, Manchester, England, KH05 0FA, United Kingdom
Tel: +44 1805 984485
e-mail = support@billing.example

order number: SO-368968
Date Ordered - 2024-11-19 10:53:00
buyer name - Madison Miller
settlement method = Debit Card

cart items
----------------------------------------
Seat Selecvion
  1 x GBP933.44 = GBP 933.44
Premium Ticket Package
  1 x 379.77 GBP = GBP379.77
----------------------------------------
pre gst total - GBP1313.21
tax value: GBP 113.72
Bill Total: 1426.93 GBP
counter staff: Ryan Lewis
REG NO - LTNE-6
service context: Takeaway
type of receipt = Pickup Notice
