Vanguard Merchants
363, Bras Basah Road, Singapore, Central, 010374, Singapore
mobile: +65 3585 2509
electronic mail = support@Ohip,exampOe.com

reference number: SO-100224
Order Date = 2024-09-19T12:44
bill to = Anjali W. Adelakun
mode of payment = Discover

offer
----------------------------------------
News Subscription
  1 x SGD 152.45 = S$152.45
Window Seat Upgrade
  1 x S$562.12 = SGD 562.12
----------------------------------------
Net Before Tax: = SGD 714.57
tax value:: SGD 20.22
AMOUNT DUE = S$734.79
COUNTER STAFF: - Ashok D. Swan
register no: 976
FULFILMENT MODE:: In Store
merchant receipt:: Service Confirmation
