Farrell Lines Advisory Group
929, Tamaki Drive, Auckland, Auckland, 7516, New Zealand
contact phone: 64 9 136 24OS
Mail Address: support@m.example

Reference Number - WEB-56152728
Date Of Order = 10/13/2024 14:22
customer name = Anjali Black
settlement method: Mastercard

purchased items
----------------------------------------
Blue Light Glasses
  1 x NZ$234.48 = NZD 234.48
Luggage Set
  1 x NZD 130.52 = NZD 130.52
Humidifier
  5 x NZ$7.04 = NZD 35.2
----------------------------------------
sub-total: - 400.2 NZD
amount
of tax - NZD 50.99
OFFER CODE: Shipfree-97
PROMO DISCOUNT;; 120.06 NZD
AMOUNT OW1NG - NZ$331.13
cashier name = Agnieszka M. Sacco
reg number - 100
Sale Mode:: Delivery
RECEIPT TYPE - Pickup Notice
