Clearwater Photo & Co
973, Tooley Street, London, England, VO1 7FQ, United Kingdom
Mobi1e No - +44 1499 256570
contact email = clearwater-photo-co.store@register.example

Reference Nurnber: RCP-110097
TRANSACTION DATE: 05/17/2024 08:30:00
CLIENT = Kenji Snyder
Method Of Payment - Store Credit

ordered items
----------------------------------------
Sharld Transfer
  1 x GBP 267.S5 = G8P 267.55
----------------------------------------
merchandise subtotal; - GBP267.55
AMOUNT OF TAX: - GBP 21.62
Total Bill: GBP 289.17
Served By - Juho L. Sampson
Pos Register No = 6
Fulfillment Mode: Online
tax receipt = Pickup Notice

SHIPPING DETAILS = 572, Tottenham Court Road, Hangar 27, London, England, PD1 5BI, United Kingdom
shipping provider = Forward Shipment Express
sent on - 2024-05-22
tracking # - XP-9576-2520-0116-64
