Lemieux Freight
860, Alexandra Road, Singapore, Central, 365582, Singapore
Phone = +65 3126 O330
customer email = lemieux-freight40@receipts.example

Reference Nurnber - VA2371XE6333
ordered on: 09.09.2024 07:04:00
client: Artem Z. Kwok
Tender: Gift Card

order items
----------------------------------------
Course Membership
  1 x S$I50.19 = 150.19 SGD
----------------------------------------
merchandise subtotal - SGD 150.19
total tax amount: 19.6 SGD
amount owing = 169.79 SGD
cashier - Stjepan Phiri
REG NUMBER: = 331
SALE MODE = 0nline
Type Of Receipt: = Subscription Renewal

SHIP-TO ADDRESS = 733, Cecil Street, Cabin 5, Singapore, Central, 710763, Singapore
carrier - Quick Van Express
ship date: = 2024-09-10
tracking number = XP-59IB-3429-8233,88
