section,field,value
seller,name,Doyle Integrated Transport
seller,address,"904, Wilshirc Boulevard, Front 12, Los Angeles, California, 74616-8571, United States"
seller,telephone,+1 076-050-3758
seller,email,doyle-integrated-transport.team@deals.example.com
order,order_number,ORD7OaB2170
order,order_datetime,05/02/2026 11:22
order,customer,Svetlana Haines
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Boxed Lunch
line,item_1_qty,6
line,item_1_unit_price,$39.24
line,item_1_total,235.44 USD
line,item_2_name,Game Controller
line,item_2_qty,1
line,item_2_unit_price,$291.32
line,item_2_total,USD 291.32
totals,subtotal,USD 526.76
totals,tax,USD 76.59
totals,total,603.35 USD
