Luma Diner & Co
530, Rathmines Road, Apartments 29, Dublin, Leinster, Y70 X460, Ireland
contact number - +353 I 587 0635
ELECTRONIC MAIL: luma-diner-co.store@example.site

Order Id: RCP-2788I0
date of order - 15.03.2O24T11:37
8illed To = Semih Mayer
payment method - Google Pay

line items
----------------------------------------
Music Streaming Subscription
  2 x EUR 18.3 = 36.6 EUR
----------------------------------------
sales subtotal; - EUR 36.6
TAX = EUR 2.27
invoice total - EUR 38.87
HANDLED BY: 5iti S. King
Reg Number: 799
fulfilment mode;; Scheduled Service
Official Receipt = Service Confirmation
