Bertrand Crest Diner
807, Exhibition Street, Rm 19, Melbourne, Victoria, 3519, Australia
TEL. - +61 6 2209 0799
electronic mail - billing@examplehelp.com

Order No.: INV-53465557
transaction date = 09/23/2024 12:38:00
Bill To - Tümay T. Rodríguez
Tender: Apple Pay

purchased items
----------------------------------------
Video Doorbell
  1 x AUD 101.78 = A$101.78
----------------------------------------
item subtotal: AUD 101.78
TAX VALUE = AUD 3.98
DISCOUNT CODE = Nov_89
amount discounted: - 15.27 AUD
TOTAL BILL: A$90.49
OPERATOR NAME: - Hyejin Mehta
REG NUMBER: POS-2
service type: = Delivery
cash receipt: - Pickup Notice

deliver to: 579, Ang Mo Kio Avenue 3, Front 31, Singapore, Central, 303538, Singapore
delivery provider: - Parcel Carriers
dispatched on: 2024-09-26
TRACKING ID = SHIP7300552994
