Lin and Hurley Trends
899, Bukit Timah Road, Singapore, Central, 091682, Singapore
phone number - +65 3219 0761
support email - 1upportBexmp1e.com

D0CUMENT NO: WEB-43718718
date of order - O9.05.2024 13:43:00
bill to = Nur Ford
Tender = PayPal

items ordered
----------------------------------------
Horne Cleaning Service
  2 x 56.13 SGD = SGD 112.26
----------------------------------------
item subtotal: - SGD 112.26
amount of tax: - S$32.26
PAYMENT DUE - SGD 144.52
handled by = Srinivas Downs
Pos Register No - 670
service type - Scheduled Service
sales receipt: = Tax 1nvoice
