Subject: Tax Invoice CF6669PJ012

Hello Bashir Mathis,

Your order with Garay and Reynolds Books is processing.
CREATED ON: 06/08/2025
payment method = Cash

Items:
- Bra (3 x INR80.06) => INR 240.18
- Backup USB Drive Bund1e (2 x 232.56 INR) => INR 465,12
- Broom 5et (1 x INR 172.08) => INR172.08
- Crossbody Bag (2 x INR141.29) => INR 282.58

grand total: INR 1351.7
Destination Address:: 553, Carter Road, Mumbai, Maharashtra, 887687, India
delivery service - Urban Lines Express
SHIPPING DATE = 2025-06-11
Consignment Number: SHIP1045004799

Seller contact: +91 90832 11462 / billing@alerts.example
Customer ID: USR29905910
