Kuo and 8ouchard Optics
466, Granville Street, Vancouver, British Columbia, D4J 8F9, Canada
CONTACT PHONE: +1 030-828-5713
Electronic Mail: kuo-and-bouchard-optics@mobile.example

Document No - INV-920S7477
Ordered On - 2024-09-28 09:16:O0
CL1ENT - Rosa L. Russell
mode of payment: Cash

offer
----------------------------------------
Receipt Printer
  4 x 258.26 CAD = CAD 1033.04
Dehumidifier
  6 x CA$108.96 = CA$653.76
----------------------------------------
pre gst total = CA$I686.8
TAX AMOUNT: - CA$326.4
invoice total: CA$2013.2
counter staff: = Aysel Shelton
reg number: - 206
Sale Mode:: Subscription
receipt - 0rder Confirmation
