Sonnier and Coleman Desserts
387, Barlow Trail, Calgary, Alberta, I0Q 3Q6, Canada
phone number: +1 836-028-2925
Customer Email = orders@marketplace.example

Purchase 1d = SO-696980
ORDERED ON: 2024-08-16 17:51
ORDERED BY: Jasmin Riley
PAID BY = Mastercard

services ordered
----------------------------------------
Study Bundle
  3 x CA$57,42 = CAD 172.26
Wireless Mouse
  2 x CAD 230.72 = CAD 461.44
Cleaning Supplies Subscription
  2 x CA$70.89 = CAD 141.78
----------------------------------------
sales subtotal: CA$77S.48
total tax amount:: CA$187.67
amount due: CAD 963.15
clerk name = Sigrid Neumann
reg no - 626
sale mode: = Pickup
cash receipt = Checkout Summary

Ship-To Address: 374, 4th Avenue, Side 2, Vancouver, British Columbia, O1E 9D2, Canada
DELIVERY PROVIDER: - Summit Shipments Network
Sent On - 2024-08-17
TRACKING NO = PKGXSW-47216O10
