Subject: Dispatch Summary SO-305386

Hello Renáta Harvey,

Your order with Tech Yu Materials is order problem.
created on: 03/07/2025
paid by = Cash

Items:
- Parking Pass (1 x 70.38 INR) => INR 70.38
- Event Starter Pack (1 x 225.53 INR) => INR 225.53

TOTAL PAYABLE - INR319.54
Dispatch To: - 879, Residency Road, Bengaluru, Karnataka, 413410, India
CARRIER: - Swift Airlift Global
Dispatched On: - 2025-03-08
tracking id = PKG-ZKG-62109159

Seller contact: +91 07958 55906 / billing@suppliers.example
Customer ID: USR61660041
