section,field,value
sel1er,name,Mann Host LLC
seller,address,"8SI, Lothian Road, Edinburgh, Scotland, RF93 1LX, United Kingdom"
seller,telephone,+44 20 1504 2896
seller,email,mann.llc58@exampleshop.com
order,order_number,SO-070810
order,order_datetime,2026-12-I7 13:23:00
order,customer,Ionut Gcorgiadis
order,payment_method,Discover
order,status,Processing
line,item_1_name,Magazine Subscription
line,item_1_qty,1
line,item_1_unit_price,GBP13.8
line,item_1_total,13.8 GBP
line,item_2_name,Maintenance Contract
line,item_2_qty,3
line,item_2_unit_price,GBP 103.93
line,item_2_total,G8P 311.79
1ine,item_3_name,Weekend
Bundle
line,item_3_qty,3
line,item_3_unit_price,GBP225.1
line,item_3_total,GBP 675.3
totals,subtotal,GBP1000.89
totals,tax,73,37 G8P
totals,total,GBP 1074.26
