Finnegan and Weeks Market
704, South Bridge Road, Singapore, Central, 690504, Singapore
contact phone = +65 a99 436O
Support Email: support@shop.example

document no: TXN-1605572594
Transaction Date = 08/22/2024T10:24
ordered by = Mahcoud K. Osman
payment - Visa

items ordered
----------------------------------------
Tie
  2 x S$103.87 = 207.74 SGD
Webcam
  4 x SGD 126.19 = 504.76 SGD
----------------------------------------
Subtotal = 712.5 SGD
tax value: SGD 0.84
PROMO CODE - Spend18
less discount - SGD 513
AMOUNT PAYABLE: 200.34 SGD
Cashier - Enzo H. Bennett
cash register no:: POS-81
service type: Dine In
type of receipt: - Sales Receipt
