Subject: Dispatch Summary WEB-70869929

Hello Vcsna F. Grewal,

Your order with View Events Direct is delivered.
placed on - 2025-05-10
tender type = Cash

1tems:
- Weekend Bundle (3 x 231.46 CAD) => CA$694.38
- Room Reservation (2 x CA$967.56) => CA$1935.12
- Monitor Privacy Filter (1 x CAD 181.23) => 181.23 CAD
- Air Fryer (3 x CAD 129.39) => CAD 388.17
- New Customer Bundle (3 x CAD 187.72) => 563.16 CAD

total outstanding = 4036.31 CAD
delivery details:: 683, Ossington Avenue, Toronto, Ontario, J4N ID0, Canada
fulfillment provider: = Arrow Warehousing
DATE SHIPPED: - 2025-05-10
tracking no. - PKG-XGJ-31654810

Seller contact: +1 559-447-5581 / view.direct2@paynow.example.com
Customer ID: CLI-788I09HA
