section,field,value
seller,name,Sheikh Technologies
seller,address,"121, Pasir Ris Drive 3, Penthouse 35, Singapore, Central, 940555, Singapore"
seller,telephone,+65 3677 4509
seller,email,sheikh-technologies67@example.systems
order,order_number,RCI89793
order,order_datetime,14.10.2026T15:23
order,customer,Kwame I. Helm
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Laundry Bundle
line,item_1_qty,3
line,item_1_unit_price,105.74 SGD
line,item_1_total,SGD 317.22
line,item_2_name,Rain Jacket
line,item_2_qty,5
line,item_2_unit_price,SGD 118.87
line,item_2_total,S$594.35
totals,subtotal,911.57 SGD
totals,tax,SGD 47.04
totals,total,958.61 SGD
delivery,provider,Velocity Haulage Fleet
delivery,shipped_date,2026-10-14
delivery,address,"92, Kallang Road, Singapore, Central, 213498, Singapore"
delivery,tracking,VWB51093503668
