section,field,value
seller,name,Valley St0ut Health
seller,address,"287, Pasir Ris Drive 3, Singapore, Central, 463267, Singapore"
seller,telephone,+65 9647 2484
seller,email,valley-stout-health11@support.example
order,order_number,TXN-3394207182
order,order_datetime,28.03.2026 16:03:00
order,customer,Sini T. Holmes
order,payment_method,American Express
order,status,Processing
line,item_1_name,Cheesecake Slice
line,item_1_qty,6
line,item_1_unit_price,28.87 SGD
line,item_1_total,S$173.22
line,item_2_name,Digital Camera
line,item_2_qty,4
line,item_2_unit_price,S$372.14
line,item_2_total,S$1488.56
line,item_3_name,Bathroom Tool Kit - Tray
line,item_3_qty,5
line,item_3_unit_price,S$13.33
line,item_3_total,SGD 66.65
line,item_4_name,Smart Thermostat
line,item_4_qty,2
line,item_4_unit_price,SGD 50.44
line,item_4_total,S$100.88
line,item_5_name,Kids Meal
line,item_5_qty,6
line,item_5_unit_price,22.8 SGD
line,item_5_total,S$136.8
totals,subtotal,1966.11 SGD
totals,tax,SGD 361.96
totals,total,S$2328.07
delivery,provider,Jet Express
delivery,shipped_date,2026-03-31
delivery,address,"949, Orchard Road, Singapore, Central, 171583, Singapore"
delivery,tracking,TWB30478281666
