Subject: Tax Invoice CZ-7369-0253

Hello Yi R. Herbert,

Your order with Fine House is processing.
ORDERED ON - 2025-01-11
payment type - Cash

Items:
- PC Case Fan (3 x 309.94 EUR) => EUR 929.82
- Snack Box (4 x 19.05 EUR) => EUR76.2
- Vegan Option (4 x EUR 17.08) => 68.32 EUR

Total Due: EUR 1O99.37
CONSIGNEE ADDRESS; 81, Clanbrassil Street, Dublin, Leinster, Q96 Y348, Ire1and
Shipper - Bridge Carriers Limited
DISPATCH DATE - 2025-01-14
PARCEL TRACKING = CWB40686341776

Seller contact: +353 1 154 0257 / fine,house@example.sale
Customer ID: BUYER62855
