Popvlar Gifts Global
225, Andheri Kurla Road, Mumbai, Maharashtra, 427376, India
mobile no = +9, 4321 ,9165
MAIL ADDRESS: popular.global71@examplecheckout.com

Ref No: PO-233819-UZ
date; 01/02/2024 14:34
8ILLED T0 = Zbigniew X. Macleod
mode of payment = Google Pay

line items
----------------------------------------
Phone 5tand
  3 x INR 256.52 = 769.56 INR
8elt
  4 x 163.77 INR = INR 65S.08
----------------------------------------
SALES SUBTOTAL = 1NR1424.64
Tax Payable - INR 0 discount code - Valuenext29 discount total - I424.64 INR
total payment due: INR 0
handled by: - Ula Y. Finlay
reg no: - REG-79
SERVICE MODE - Delivery
tax receipt:: Payment Receipt
