Grace Automotive Factory
496, Adelaide Road, Wellington, Wellington, 8547, New Zealand
landline - +64 9 631 3582
e-mail address: billing@store.example

order number: ORDI724,B66
order created - 24.07.2024 08:15
account name = Stjepan E. Kline
payment - Gift Card

purchased items
----------------------------------------
Pet Food Subscription
  1 x 92.68 NZD = NZD 92.68
Care Essentials Kit
  2 x NZ$104.62 = NZD 209.24
Backup Analytics Add-on (Selection)
  3 x NZ$137.71 = NZ$413.13
Full Access Enterprise Plan Package
  2 x 73.61 NZD = NZD 147.22
Portable Monitor
  3 x NZD 289.48 = NZD 868.44
----------------------------------------
merchandise subtotal: - 1730.71 NZD
TAX VALUE: NZ$188.27
offer code - Boxing34x
discount: = NZ$328.83
TOTAL PAYMENT DUE: 1590.15 NZD
Handled By = Thảo Blankenship
register number: REG-57
service context: = Curbside
Cash Receipt = Pickup Notice
