Flying Tate Systems
788, South Bridge Road, Dept 28, Singapore, Central, 452214, Singapore
phone no - +65 6442 1585
electronic mail - flying-tate-systems@examplereceipts.com

reference number - PO-737814-NN
Date Ordered - 11/22/2024 13:01
CUSTOMER = Yuki Kramer
paid by = Debit Card

purchase summary
----------------------------------------
Wireless Keyboard
  1 x 343.69 SGD = S$343.69
Noise Cancelling Headphones
  1 x S$163.28 = 163.28 SGD
Earrings
  3 x SGD 38.81 = 116.43 SGD
RAM Kit
  4 x S$27.03 = S$108.12
Blouse
  5 x 174.2 SGD = SGD 871
----------------------------------------
PRE-GST TOTAL:: S$1602.52
amount of tax: = SGD 71.95
INVOICE TOTAL = 1674.47 SGD
CASHIER:: Aayla Y. Wu
Reg No = REG-85
transaction mode: = Subscription
SALES RECEIPT:: Subscription Renewal

ship-to address: 853, New Bridge Road, Singapore, Central, 172478, Singapore
delivery service: = Victory Shipment
Shipment Date: - 2024-11-27
CONSIGNMENT NO - TRK-8877-4906-6661
