Major Petcare & Co
940, Camden Street, Wing 32, Dublin, Leinster, D57 A623, Ireland
telephone: +353 1 865 0048
SUPPORT EMAIL - Bajor.co3@exaBple.world

order no. - JE-3598-5881
SALE DATE - 06.05.2024 15:25:00
Customer Name: Enzo U. Phelps
mode of payment: American Express

services ordered
----------------------------------------
Adhesive H0oks
  5 x 151.03 EUR = EUR755.15
----------------------------------------
item subtotal = 755.15 EUR
TAX DUE: 135.32 EUR
FINAL TOTAL - EUR890.47
counter staff = Janek O. Marcano
REG NO - LRNE-3
order mode: = Online
Payment Receipt - Pickup Notice

DELIVERY ADDRESS: = 781, South Mall, Dept. 26, Cork, Munster, S80 Q942, Ireland
service provider = Stream Transportation Global
SHIPMENT DATE:: 2024-05-08
awb: PKG-LLI-18763025
