Giant Products Direct
388, Cecil Street, Singapore, Central, 682239, Singapore
call us: +65 1678 8600
EMAIL - orders@examplebilling.com

Order No = INV-53O4a42B
order created: 08.07.2024 17:28:00
CUSTOMER NAME - Björn Soares
mode of payment - Cash

offer
----------------------------------------
Bar Stool
  5 x S$17.99 = 89.95 SGD
Smart Bulb
  3 x SGD 419.17 = S$1257.51
----------------------------------------
pre gst total: SGD 1347.46
Amt Tax:: S$317.6
amount due - S$1665.06
clerk name: Emine Prince
Reg No. = 4
Transaction Mode: - Pickup
tax receipt: = Pickup Notice
