section,field,va1ue
seller,name,Blum Care 1nc
seller,address,"9O3, Changi Road, Lower Level
13, Singapore, Centra1, 481893, Singapore" seller,telephone,+65 8S34 6059
seller,email,blum-care-inc.team@examplecheckout.com
order,order_number,WEB-70550845 order,order_datetime,28/07/2026T10;24
order,customer,Siobhán Swan
order,payment_method,Visa order,status,Processing
line,itern_1_name,Banquet Ticket
line,item_1_qty,1
line,item_1_unit_price,SGD 104.75
line,item_1_total,SGD 104.75
totals,subtotal,SGD 104.7S
totals,tax,I0.67 SGD
totals,total,115.42 SGD
