section,field,value
seller,name,Lone Enterprises Shipping
seller,address,"575,lParramatta Road, Floor 22, Sydney, New South Wales, 0049, Australia"
seller,telephone,+61 7 1844 6122
seller,email,lone.shipping@example.dev
order,order_number,SO-42aBI3
order,order_datetime,11/21/2026 08:55
order,customer,Rui Caruso
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Shoe Rack
line,item_1_qty,1
line,item_1_unit_price,A$14.04
line,item_1_total,14.04 AUD
totals,subtotal,AUD 14.04
totals,tax,A$0.75
totals,total,A$7.63
delivery,provider,Road Shuttle Global
delivery,shipped_date,2026-11-26
delivery,address,"732, Jervois Quay, Wellington, Wellington, 3804, New Zealand"
delivery,tracking,TRK-6199-4588-4559
