Oak Showroom Direct
179, Aungier Street, Dublin, Leinster, V55 P354, Ireland
contact phone = +353 35 146 0084
CUSTOMER EMAIL: oak.direct@delivery.example.com

SALES ORDER - PO-761662-BX
Purchase Date = 27.07.2024T13:45
CUSTOMER NAME: Sašo K. Picrre
tender type: Visa

items purchased
----------------------------------------
Fast Entry Pass
  1 x EUR 288.29 = EUR 288.29
----------------------------------------
Goods Subtotal: = EUR288.29
amount of tax:: 45.35 EUR
bill total - 333.64 EUR
processed by: Sibel E. Sinclair
till number:: POS-39
HOW SERVED: Remote
TYPE OF RECEIPT: - Service Confirmation
