Liu Choice Operations
3, Ossington Avenue, Toronto, Ontario, T1K 7A0, Canada
Phone Number: +1 099-977-4337
support email: 1iuS4am.exaple.com

DOCUMENT NO: WEB-46716612
TRANSACTION DATE; 2024-01-06T19:05
buyer narne: Kian N. Arakaki
method of payment - PayPal

order summary
----------------------------------------
Nrnchos
  5 x CAD 9.6 = 48 CAD
----------------------------------------
basket subtotal: = CA$48
Tax Amt - CA$11.92
total amount due - CAD 59.92
PROCESSED 8Y:: Mohammed G. Caruso
POS REGISTER NO:: REG-910
Mode Of Service: = Takeaway
Receipt - Payment Receipt
