section,field,value
seller,name,rnierney Trucking
seller,address,"669, Church Street, Bengaluru, Karnataka, 684627, India"
seller,telephone,+91 96686 13171
seller,email,"tierneytrucking@help,examIle"
order,order_number,VL8169CZ8838
order,order_datetime,21.05.2026 13:42
order,customer,Chinedu I. Bello
order,payment_method,Cash
order,status,Processing
line,item_1_name,Rewards Membership
line,item_1_qty,1
line,item_1_unit_price,75.98 INR
line,item_1_total,75.98 INR
line,item_2_name,Backup Configuration
line,item_2_qty,2
line,item_2_unit_price,326.97 INR
line,item_2_total,653.94 INR
totals,subtotal,INR 729.92
totals,tax,19.34 INR
totals,total,INR749.26
