section,field,value
seller,name,Intelligent Print Direct
seller,address,"460, Ghuznee Street, Wellington, Wellington, 2428, New Zealand"
seller,telephone,+64 9 751 5788
seller,email,intelligent-print-direct@example.tech
order,order_number,INV-4B4930SI
order,order_datetime,21/O8/2026 17:I4;00
order,customer,Krzysztof Bloom
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,DisplayPort Cable
line,item_1_qty,2
line,item_1_unit_price,NZ$330.56
line,item_1_total,NZD 661.12
line,item_2_name,Value Set
line,item_2_qty,3
line,item_2_unit_price,NZD 319.62
line,item_2_total,NZD 958.86
totals,subtotal,NZD 1619.98
totals,tax,42.28 NZD
totals,total,I662.26 NZD
delivery,provider,Northern Transportation Global
delivery,shipped_date,2026-08-25
delivery,address,"399, Lyon Street, Wellington, Wellington, 0724, New Zealand"
delivery,tracking,SHIP1500466037
