section,field,value
seller,name,Lark Foods Global
seller,address,"870, Cote des Neiges Road, Montreal, Quebec, I4L 4C8, Canada"
seller,telephone,+1 728-021-0734
seller,email,support@alerts.example.com
order,order_number,Wa1-95770595
order,order_datetime,28/03/2026T16:24
order,customer,Aissatou H. Hoffman
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Tripod
line,item_1_qty,4
line,item_1_unit_price,279.02 CAD
line,item_1_total,CAD 1116.08
line,item_2_name,Organic Honey
line,item_2_qty,1
line,item_2_unit_price,33.9 CAD
line,itern_2_total,CA$33.9
line,item_3_name,Mixing Bowl 5et
line,item_3_qty,2
line,item_3_unit_price,13.61 CAD
line,item_3_total,CAD 27.22
line,item_4_name,Catering Tray
line,item_4_qty,3
line,item_4_unit_price,CA$39.85
line,item_4_total,119.55 CAD
line,item_5_name,Monitor Privacy Filter
line,item_5_qty,4
line,itern_5_unit_price,328.45 CAD
line,item_5_total,CAD 1313.8
totals,subtotal,CA$2610.55
totals,tax,CAD 269.73
totals,total,CAD 1627.22
