section,field,value
seller,name,Urban Outfitters
seller,address,"9, Plccadilly, Interior 23, London, England, BE3 6UA, United Kingdom"
seller,telephone,"+44 ,726O3S9823"
seller,email,urban-outfitters64@news.example.com
order,order_number,SO-331304
order,order_datetime,12.10.2026 12:52:00
order,customer,Léa Mihaylov
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Gaming Membership
line,item_1_qty,2
line,item_1_unit_price,51.51 GBP
line,item_1_total,GBP103.02
line,item_2_name,Lounge Membership
line,item_2_qty,1
line,item_2_unit_price,GBP 135.46
line,item_2_total,GBP135.46
totals,subtotal,GBP 238.48
totals,tax,GBP 28.86
totals,total,267.34 GBP
