section,field,value
seller,name,Next Repair
seller,address,"804, Jerome Avenue, New York, New York, 04580-7428, United States"
seller,telephone,+1 034-380-8188
seller,email,"next,repairaexaIple.net"
order,order_number,WEB-57203193
order,order_datetime,2026-12-19 08:32
order,customer,Abdelaziz N. Sandoval
order,payment_method,Cash
order,status,Processing
line,item_1_name,Canned
8eans
line,item_1_qty,3
1ine,itern_1_unit_price,$76.69
line,item_1_total,230.07 USD
totals,subtotal,$23O.07
totals,tax,39.6 USD
totals,total,269.67 USD
