section,field,value
seller,name,South Town Global
seller,address,"788, 5t Georges Tervace, Perth, Western Australia, I553, Australia"
seller,telephone,+61 2 2024 1594
seller,email,support@mobile.example.com
order,order_number,TXN-8579936088
order,order_datetime,20/07/2026T08;48
order,customer,Hugo P. Dube
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Graphics Tablet
line,item_1_qty,4
line,itern_1_unit_price,98.85 AUD
line,itern_1_total,A$395.4
line,item_2_name,Laptop Sleeve
line,item_2_qty,3
line,item_2_unit_price,184.75 AUD
line,item_2_total,A$554.25
1ine,item_3_name,Security 8undle
line,item_3_qty,3
line,item_3_unit_price,110.36 AUD
line,item_3_total,A$331.08
totals,subtotal,1280.73 AUD
totals,tax,13.48 AUD
totals,tota1,A$423.31
