Wild Ha1ey Resources
978, Upper Street, London, England, FK29 4XO, United Kingdom
phone = +44 20 8161 4835
e-mail address: wild60@billing.example.com

transaction id = 0RD46867014
invoice date - 2024-I1-17 08:07:00
customer name: Ramazan Lebrun
tender type - Store Credit

offer
----------------------------------------
Portable DVD Drive
  1 x GBP341.96 = 341.96 GBP
Office Supply Bund1e
  3 x GBP253.48 = G8P760.44
USB Dock
  1 x 343.74 GBP = GBP343.74
----------------------------------------
NET BEFORE TAX: - 1446.14 GBP
tax amt:: 28.72 GBP
redeem code: instant-28
LESS D1SCOUNT = 578.46 GBP
total payment due - 896.4 GBP counter staff: Malika
N. Arman
register # = 4
Service Context: = Delivery
Store Receipt: = Pickup Notice

5HIP T0 ADDRES5 = 91, Wall Street, No 40, New York, New York, 29229-3006, United States
carrier: Metro Courier Freight Services
ship date = 2024-11-I7
shipment tracking: HWB90787133727
