Nova Retail Global
922, Te Irirangi Drive, Auckland, Auckland, 9679, New Zealand
landline - +64 9 430 6909
email address = nova.global@paynow.example.com

Document No - KE-5112-8534
Ordered On = 05/11/2024T18:01
account name - Shoca Snow
paid by = Cash

order summary
----------------------------------------
Everyday Chair Bundle
  5 x 32.01 NZD = NZD I60.05
All-in-One Printer
  1 x 210.S6 NZD = 210.56 NZD
Security 8undle
  3 x NZD 144.33 = NZD 432.99
Ethernet Cable
  3 x 215.14 NZD = NZD 645.42
----------------------------------------
order subtotal: - NZD 1449.02
Amount Of Tax:: NZD 167.94
GRAND TOTAL - NZD 1616.96 Operator Name = Anoushka Alvarado
TILL NUMBER = 709
SALE MODE: Delivery
Cash Receipt - Shipment Notice

Ship To Address: - 657, Victoria Street, Wel1ington, Wellington, 0468, New Zealand
delivery provider: - Stream Trucking Express
shipped date = 2024-11-10
CONSIGNMENT NUMBER
= WWB30307996774
