Grey 5tudio Direct
572, Khyber Pass Road, Dept 2, Auckland, Auckland, 8039, New Zealand
contact phone = +64 6 484 8102
E-Mail Address: grey-studio-direct31@invoice.example.com

Doc No: ZT6408WR6532
SALE DATE = 08/04/2024 16;59:00
Buyer Name - Jin Rudolph
paid by = Cash

offers
----------------------------------------
Bra
  3 x NZD 22.66 = 67.98 NZD
Track Jacket
  3 x NZ$13.68
= NZD 41.04
Cornplete Kit
  2 x NZD 25.41 = NZ$5O.82
Game Controller
  3 x NZD 59,99 = NZD 179.97
E-reader 1 x NZ$11.91 = NZ$11.91
----------------------------------------
5ubtotal:
- 351.72 NZD
tax charged:: NZ$36.61
AM0UNT PAYABLE: 388.33 NZD
SERVED BY - Esra Grewal
TILL NUM8ER:: REG-90
Service Context: - Subscription
TAX RECE1PT = Pickup Notice
