section,field,value
seller,name,0cean Cycles & C0
seller,address,"82, Thomas Street,
5top 30, Perth, Western Australia, 8568, Australia"
seller,telephone,+61
5 1366 0798
seller,email,ocean-cycles-co52@notify,example.com
order,order_number,"TXN,010494,S81"
order,order_datetime,08/10/2026T14;27
order,custorner,Esa Ashraf
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Soundbar
line,itern_1_qty,3
line,item_1_unit_price,A$297.23
line,item_1_total,AUD 891.69
line,item_2_name,Bath Towel Set
line,item_2_qty,1
line,item_2_unit_price,AUD 77,26 line,item_2_total,77.26 AUD
totals,subtotal,968.95 AUD
totals,tax,56.96 AUD
totals,total,744.91 AUD
delivery,provider,Southern Van Distribution
delivery,shipped_date,2026-10-10
delivery,address,"935, Swanston Street, Melboume, Victoria,
3757, Australia"
delivery,tracking,TRK-2967-1929-2263
