Saint Salon & Co
359, Anzac Parade, Sydney, New
South Wales, 1035, Australia
LANDLINE = +61 6 7762 4301
merchant email; supportaship.exaBBle

Order Id = WEB-39819398
Created On - 19/10/2024T10:31
Sold To - Yulia Arora
payment method = Store Credit

accepted offer
----------------------------------------
Wellness Bundle
  2 x AUD 319.79 = A$639.58
Bus Ticket
  1 x A$1O8.26 = 108.26 AUD
----------------------------------------
GOODS SUBTOTAL: A$747.84
Amt Tax: 3.31 AUD
promo code - Points-31
discount:: AUD 665.58
TOTAL BILL: AUD 85.S7
served by: = Ekin X. Lamb
TILL NUMBER: = POS-01
fulfillment mode: = Delivery
COPY - Shipment Notice

Shipping Address:: 41, King Street, Melbourne, Victoria, 1277, Australia
delivery provider = Worldwide Couriers Global
Shipping Date: - 2024-10-22
TRACK1NG # - 1ZPIKD3ZY49MASNBI2
