Crystal Financial Global
634, Hornby Street, Vancouver, 8ritish Columbia, G7G 7V3, Canada
landline = +1 584-088-8790
contact email: crystal-financial-global.team@example.online

PURCHASE ID: TXN-4745OOB555
SALE DATE = 08/17/2024 20:53
purchaser - Güler P. Swanson
Method Of Payment = Google Pay

items purchased
----------------------------------------
Rail Seat Reservation
  1 x 187,3 CAD = 187.3 CAD
Flexible Fare Add-on
  1 x CA$339.04 = CA$339.04
----------------------------------------
Line Subtotal:
CAD 526.34
tax charged:: CA$62.21
redeem code = HOLIDAY-FRESH-79
Discount Amount = 84.21 CAD
total payable = CAD 504.34
Processed By: = Almaz F. Hyde
register #: = 837
transaction mode: - Remote
merchant receipt: - Service Confirmation
