Total Living Store
7S, Myrtle Avenue, New York, New York, 24656-8147, United States
contact phone - +1 707-173-4807
CONTACT EMAIL = total-living-store@app.example.com

document no: SA-7369-4119
date of order =
03/04/2024T09:13
Sold To: Camille W. Baker
payment method: PayPal

offers
----------------------------------------
Bikini0Set
  2 x $149.16 = 298.32 USD
----------------------------------------
Pre Gst Total = 298.32 U5D
TAX VALUE = 34.69 USD
grand total - USD 333.01 operator name; = Aoi
Mehta
Register # = P0S-48
SERV1CE MODE = Curbside
cash receipt - Order Confirmation

Shipping Address:: 24, Pike Street, Level 17, Seattle, Washington, 805I5-7841, United States
delivery service:: East SupplyChain Express
dispatched on = 2024-03-08
Tracking No = IKGXLN-O7295009
