section,field,value
seller,name,Bass Green Data
seller,address,"927, Congress Street, Boston,
Massachusetts, 66226, United States"
seller,telephone,+1B502-3a9-34a6
seller,email,bass-green-data45@portal.example
order,order_number,TXN-5192987604
order,order_datetime,27.11.2026 10;18
order,customer,Emine Shaw
order,payment_method,American Express
order,status,Processing
line,item_1_name,Collaboration Suite Plan
line,item_1_qty,2
line,item_1_unit_price,$94,39
line,item_1_total,USD 188.78
line,item_2_name,Student Plan
line,item_2_qty,1
line,item_2_unit_price,$130.19
line,item_2_total,$130.I9
totals,subtotal,318.97 USD
totals,tax,28.21 USD
totals,total,165.37 USD
