Prcsence Warehousing Direct
30, Road No I0, Bldg. 38, Hyderabad, Telangana, 083394, India
Contact
Phone - +91 48992 643S4
support ernail: presence-warehousiIg0direct.store@example.worOd

doc no: PO-421399-FR
date: 2024-O5-28T12:10
buyer - Hala Acheampong
METHOD OF PAYMENT: Apple Pay
items ordered
----------------------------------------
Concert Ticket
  2 x INR88.33 = 176.66 INR
Charter Flight
  1 x 64.09 INR = INR 64.09
----------------------------------------
pre tax total:: 240.75 INR
tax value - 54.51 INR
T0TAL AMOUNT DUE = 295.26 INR
Counter Staff: = Akshay Curran
cash register no: - REG-92
transaction mode: = Scheduled Service
payment receipt = Payment Receipt
