section,field,value
seller,name,Heritage Analytics Global
seller,address,"26, Victoria Street, Auckland, Auckland, 6398, New Zealand"
seller,telephone,+64 3 688 8907
seller,email,orders@example.com
order,order_number,ORD14215253
order,order_datetime,27.11.2026 16:26
order,customer,Levente Verhoeven
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Chat 5upport Subscription
line,item_1_qty,1
line,item_1_unit_price,135.O3 NZD
line,item_1_total,NZD 135.03
totals,subtotaI,135.03 NZD
totals,tax,NZ$19.8
totals,total,NZ$154.83
