section,field,value
seller,name,Open Media Global
seller,address,"385, Lambton Quay, Wellington, Wellington, 1913, New
Zealand"
seller,telephone,+64 9 645 7404
seller,email,orders@example.co
order,order_number,AT-2391-2692
order,order_datetime,2026-04-11T09:37
order,customer,Harper Jones
order,payment_method,Discover
order,status,1n Transit
line,item_1_name,Wellness Bundle
line,item_1_qty,3
line,item_1_unit_price,176.16 NZD
line,item_1_total,528.48 NZD
line,item_2_name,Storage Bin Set
line,item_2_qty,3
line,item_2_unit_price,NZD 100.68
line,itern_2_total,NZ$302.04
line,item_3_name,Travel Bundle
line,item_3_qty,2
line,item_3_unit_price,NZD 269.02
line,item_3_total,NZD 538.04
totals,subtotal,NZ$1368.56
totals,tax,111.81 NZD
totals,total,NZ$741,35
de1ivery,address,"808, The Terrace, Wellington, Wellington, 4125, New Zealand"
delivery,tracking,PBGSUGV-24946O14
