Dawn Town
375, Drurncondra Road, Dub1in, Leinster, R55 N382, Ireland
contact number = +353 8O 935 8497
MAIL ADDRESS = dawn86@register.example.corn

Order # - EK-1532-6348
invoice date - 04/21/2024 12:30:00
billed to - Gábor Baker
settlement method: Store Credit

offers
----------------------------------------
Black0ut Curtains
  6 x 165.94 EUR
= 995.64 EUR
Cutting Board
  2 x EUR28,43 = EUR56.86
----------------------------------------
sub-total:: EUR 1052.5
AMT TAX:: EUR 197.I5
Discount Code - TRIP74
less discount: 168.4 EUR
invoice total = EUR 1081.25
Cashier Staff: Ju1ián Asher
cash register no: POS-4
order mode: = Takeaway
CUSTOMER RECEIPT: - Payment Receipt

Destination Address: - 401, Aungier Street, Cabin 31, Dublin, Leinster, V37 T242, Ireland
Provider = Rush Shuttle Limited
DATE SHIPPED: 2024-04-25
waybill number; PKG-KSF-25418662
