Subject: Shipment Notice PO-572867-RD

Hello Shahid Harvey,

Your order with Orange Host Global is delivered.
sale date - 12/27/2025
paid by - Cash

Items:
- Patio Chair (3 x 94.32 INR) => INR 282.96
- Essential Bluetooth Transmitter Set (2 x INR 342.69) => INR 685.38

amount due = INR 1080.57
ship destination: 623, Dilsukhnagar Main Road, Hyderabad, Telangana, 954536, India
COURIER = Pro Parcel Global
Shipping Date: = 2025-12-27
parcel tracking - SHIP3233176580

Seller contact: +91 a3082 9024S / orders@returns.example
Customer ID: USR06976538
