Tran and Regan Research
581, Stirling Highway, Perth, Westem Australia, 88O0, Australia
LANDLINE: +61 1 8344 2134
Email: tran9@example.systems

sales order no = ORD70638066
INVOICE DATE - 2024-04-15T10:15
client: Björn Jung
TENDER - Cash

items ordered
----------------------------------------
Theme Park Transfer
  2 x A$172.78 = A$345.56
8ooking Amendment Fee
  2 x 284.87 AUD = AUD 569.74
Console Charging Dock
  2 x AUD 131.28 = A$262.56
Bedroorn Bundle
  1 x AUD 141.95 = A$141.95
Bike Rental
  1 x 971.27 AUD = A$971.27
----------------------------------------
Sub-Total:: 2291.08 AUD
tax payable = 49.85 AUD
REDEEM CODE - Reward-Thankyou-70
DISCOUNT - AUD 1305.92
payment due: A$1035.01
cashier name: - Anja Tong
POS REGISTER NO - POS-4
ORDER MODE: - Online
OFFICIAL RECEIPT: = Shipment Notice

DELIVERY ADDRESS: = 792, Seymour Street, Vancouver, British Columbia, M0U 8Z4, Canada
CARRIER = Prime Services Express
date shipped: 2024-04-17
consignment no: TRK-8379-0353-9832
