Perez Vista Consulting
712, MG Road, Bengaluru, Kamataka, 417412, India
mobile: +91 32676 73781
Electronic Mail - support@shop.example

doc no = WEB-103I9216
date of order: 11/28/2024 20:24:00
bi1l to: Aria Harris
tender type: Apple Pay

ordered items
----------------------------------------
Ticket Option
  2 x 664.97 INR = INR 1329.94
Evening Pass Upgrade
  2 x INR388.09 = INR 776.18
----------------------------------------
sub total: = 2106.12 INR
TAX: = INR115.63
amount due - INR 2221.75
served by:: Abigail Gomez
CASH REGISTER NO:: 44
transaction mode: Pickup
sales receipt:: 5hipment Notice
