section,field,value
seller,name,Cloud Kitchen Direct
seller,address,"840, Hyde Road, Complex 26, Manchester, England, QG6 5EC, United Kingdom"
seller,telephone,+441BB3 520702
seller,email,cloud-kitchen-direct20@member,example.com
order,order_number,ORD27826611
order,order_datetime,10/23/2026 09:28;00
order,customer,Almaz Mathews
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Cabin Upgrade
line,item_1_qty,2
line,item_1_unit_price,GBP596.33
line,item_1_total,GBP 1192.66
totals,subtotal,GBP 1192.66
totals,tax,93.98 GBP
totals,total,GBP 1286.64
