Travel Nutrition Holdings
368, Pleasant Valley Road, Austin, Texas,
54419-7584,
United States
call us - +1 415-073-1864
EMA1L ADDRESS - travel-nutrition-holdings.tearn@refunds.example.corn

ORDER # = WEB-42141975
sale date: 15/06/2024 08:14:00
Client = Nadva P, Lorenzo
PAYMENT MODE = 8ank Transfer

purchased items
---------------------------------------- Pasta Alfredo
  6 x 12.24 USD = USD 73,44
Denta1 F1oss
  2 x USD
44.93 = USD 89.86
----------------------------------------
Pre Tax Total - USD 163.3
TAX CHARGED: = $20.68
REDEEM CODE: L0CAL56X
DISCOUNT - USD 68.59
Bill Total:
115.39 USD
cashier:: Kunal Huerta
REG NO: POS-3
how served = Delivery
receipt:; Tax Invoice
