Noble Simon Salon
969, Hougang Avenue 1, Singapore, Central, 365840, Singapore
TEL.; +65 4143 8048
Email Address: noble41@billing.example.com

Order Number - S0-440249
DATE OF ORDER = 01/04/2024T08:51
customer name = Hana Boulos
mode of payment = Debit Card

order items
----------------------------------------
Package Care Klt
  3 x SGD 281.44 = 844,32 SGD
----------------------------------------
Pre Tax Total - 844.32 SGD
TOTAL TAX AMOUNT - 5GD 144.72
Balance Due - SGD 989.04
PROCESSED BY: Akane P. Baas
till number = 841
Fulfilment Mode: = Delivery
copy: = Dispatch Summary

ship address = 43, Bukit Timah Road, Singapore, Central, 752106, Singapore
fulfillment provider: Golden Van Network
sent on - 2024-01-07
parcel tracking - IZG7TW,8OCWZEG6NKS
