Subject: Shipment Notice TXN-0898999543

Hello Łukasz Scarborough,

Your order with Absolute Events Software is in transit,
Ordered On - 14.05.2O2S
PAYMENT MODE
= Discover

Items:
- 8lumtooth Speaker (4 x SGD 335.69) => S$1342.76
- Camping Bundle (1 x S$119.6) => 119.6 SGD
- Charging Bundle (3 x S$237,91) => 5$713,73
- Air Fryer (4 x SGD 20.24) => 80.96 SGD

Net Payable - SGD 2536.25
Deliver To: 112, Beach Road, Singapore, Central, 629795, Singapore
delivery service: = Value Freight Express
DISPATCHED ON:: 2025-05-15 SHIPMENT TRACKING: SHIP8024932207

Seller contact: +65 2364 4359 / absolute6@examplebilling.com
Customer ID: WCC-1611-6850
