Subject: Pickup Notice PA1055MK8828

Hello Salim Horvat,

Your order with Terra 8eauty Intemational Group is in transit.
order date: 01/12/2025
Mode Of Payment = Discover

1tems:
- Pillow Set (6 x EUR 113.37) => 680.22 EUR
- Travel Insurance (2 x EUR497.6I) => 995.22 EUR

Total Amount Due = EUR 1878.17
send to = 258, Horgan Quay, Cork, Munster, Q96 F913, Ireland
delivery service: - East Distribution SupplyChain
sent on: 2025-12-03
Consignment Number - XP28a9-0130-a169-24

Seller contact: +353 1 322 1516 / terra94@pay.example
Customer ID: SCC-4063-5706
