Old 5ystems Direct
634, Kensington Road, Interior 31, Calgary, Alberta, T7W 5X4, Canada
tel.: +1 915-889-5370
Electronic Mail: old-systems-direct.team@web.example
ORDER N0 - SO-I51O9a
CREATED AT: 06/O2/2024 14:59:00
Recipient = Navid Cruz
SETTLEMENT METHOD - PayPal

offer ----------------------------------------
NAS Storage Unlt
  2 x CA$125.33 = 250.66 CAD
Duffel 8ag
  1 x 18.5I CAD = CAD 18.51
Cutlery Tray
  5 x CAD 136.42 = CAD 682.1
Patio Chair
  6 x CAD 123.81 = 742.86 CAD
Potato Chips
  7 x 60.73 CAD = CAD 425.11
----------------------------------------
SU8TOTAL = CAD 2119.24
tax charged: - 110.43 CAD
promotion code = Snagshare16
Discount Applied = 116S.58 CAD
Total Outstanding - CAD 1064.09
operator name: - Marika Johansson
reg no: - 6
service = Delivery
copy:: Payment Receipt
