Zeller Living
766, Begumpet Road, Hyderabad, Telangana, 765867, India
tel = +91 98900 11935
contact email = billing@portal.example

sales order #: INV-27196554
date of order - 23/03/2024 16:11:00
bill to - Izabela0Hjelm
Payment Type - Visa

order summary ----------------------------------------
Professional Access Bundle Tier
  1 x 17.35 INR = INR17.35
Vitamin Subscription
  1 x INR 25.61 = 25.61 INR
----------------------------------------
Before Tax:; INR42.96
Tax: INR 6.34
redeem code = Vacay38off
Discount - INR6.87
AMOUNT OWING = INR 42.43
cashier name: - Gizem Rios
Pos Register No - P0S-9
served as: = Rernote
Copy: = Service Confirmation
