Richardson and Ortiz Factory
573, Roma Stleet, Brisbane, Queensland, 6810, Australia
Telephone: +61 2 S787 1934
email: richardson.factory@mail.example

Transaction Id:
RK-S2a7-930a
DATE = 2024-08-21 08:26:00
CLIENT NAME: Kevin Martin
payment method - Debit Card

offer
----------------------------------------
Newsletter Bundle
  1 x 79.8 AUD = 79.8 AUD
Design Package
  1 x 217.89 AUD = 217.89 AUD
----------------------------------------
SUBTOTAL:: AUD 297.69
TAX CHARGED - 60.1 AUD
FINAL T0TAL; A$357.79
processed by -
Edward X. Thomas
reg no = REG-85
how served:: Pickup
TYPE 0F RECE1PT: Subscription Renewal
