section,field,value
seller,name,5amuels Engineers
seller,address,"86, Alum Rock Road, Birmingham, England, OJ6 3GW, United Kingdom"
seller,telephone,+44 20 1835 6711
seller,email,samuelsengineersIstore@partners.examBle.com
order,order_number,PO-187758-IB
order,order_datetime,2026-07-26 18;34;00
order,customer,Rui I. Harada
order,payment_method,Discover
order,status,Processing
line,item_1_name,Fundraiser Ticket
line,item_1_qty,1
line,item_1_unit_price,GBP 217.5
line,item_1_total,GBP217.5
totals,subtotal,GBP 217.5
totals,tax,GBP28.66
totals,total,187,43 GBP
