section,field,value
seller,name,Compton 5tation
seller,address,"924, Andersons Quay, Cork, Munster, 142 Q559, Ireland"
seller,telephone,+353 51 004 8150
seller,email,compton-station.store@example.help
order,order_number,RCP-262660
order,order_datetime,2026-I2-19 12;33;00
order,customer,Kaan Castro order,payment_method,Cash
order,status,Processing
line,item_1_name,Accountlng Service
line,item_1_qty,2
line,item_1_unit_price,456.0S EUR
line,item_1_total,912.1 EUR
totals,subtotal,912.1 EUR
totals,tax,167.36 EUR totals,total,EUR751.1
