Kumari Care Town
534, Pasir Ris Drive 3, Singapore, Central, 210998, Singapore
mobile no
- +65 4169 4680
contact email - kumari-care-town64@notifications.example.com

sales order no: ORD99797428
created on = 05/O1/2024 19:16
ordered by - Aissatou Q. Welch
Paid By = Store Credit

cart items
----------------------------------------
Adhesive Hooks
  2 x S$175.79 = SGD 351.58
----------------------------------------
goods subtotal = 351.58 SGD
tax payable: - S$66,S2 BILL TOTAL = 418,1 5GD
served by = Jozef Nwafor
REG NUMBER - REG-480
how served:: Online
Merchant Receipt = 5hipment Notice

delivery address:: 35, Hougang Avenue 1, Interior 32, Singapore, Central, 1442I3, Singapore
delivery provider:
= Alliance Haulage Network
DISPATCH DATE: 2024-01-09
shipment tracking - 1ZSQNFDVWS2SMTXM6W
