section,field,value
seller,name,Avila Alpine Books
seller,address,"632, Russell Street, Melbourne, Victoria, 6970, Australia"
seller,telephone,+61 2 3107 0906
seller,email,avila-alpine-books.store@loyalty.example.com
order,order_number,INV-53039844
order,order_datetime,01/02/2026 16:25:00
order,customer,Eero H. Peetels
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Digital Newspaper Subscription
line,item_1_qty,1
line,item_1_unit_price,AUD 75.85
line,item_1_total,AUD 75.85
totals,subtotal,AUD 75.85
totals,tax,A$3.49
totals,total,42.93 AUD
