Calvo Desserts
3S9, Alameda Street, Line 11, Los Angeles, Califomia, 34363, United States
CONTACT NUMBER = +1
a48062,0021
mail address - orders@marketplace.example.corn

Document No - TXN-5799662614
0RDER DATE: 02/02/2024 07:48
PURCHASED 8Y -
Aliona P. Donaldson
method of payment - Debit Card

purchase sumrnary
----------------------------------------
Uniform Shirt
  3 x USD I0.48 = USD 31.44
Sandals
  3 x $111.39 = USD 334.17
Trash Can
  4 x USD 112.83 = $451.32
Tablet Stand
  4 x 54.97 USD = $219.88
----------------------------------------
subtota1: - 1036,81 USD
tax - 200.21 USD
total outstanding: $1237.02
handled by - Sven Utz
REGISTER N0:: REG-33
SERVED AS:: Dine In
official receipt - Sales Receipt
