section,field,value
seller,name,Evans and Bhat Beauty
seller,address,"444, Pulaski Road, Tower 40, Chicago, Illinois, 51723-5690, United States"
seller,telephone,+1 869-696-4203
seller,email,orders@exampleshop.com
order,order_number,PO-435001-GR
order,order_datetime,12.11.2026 12:50:00
order,customer,Oskari Bach
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Blazer
line,item_1_qty,4
line,item_1_unit_price,USD 57.15
line,item_1_total,228.6 USD
line,item_2_name,Mashed Potatoes
line,item_2_qty,5
line,item_2_unit_price,30.31 USD
line,item_2_total,$151.55
totals,subtotal,USD 380.15
totals,tax,$0.41
totals,total,$4.21
