section,field,value
seller,name,Yusuf Coastal Maintenance
seller,address,"12, Riverside Expressway, 8risbane, Queens1and, 0S56, Australia"
seller,telephone,+61 2 8997 4077
seller,email,support@orders.example,com
order,order_number,"P00336,6AJ"
order,order_datetime,19.11.2026 07;21
order,customer,Naresh Hendrix
order,payment_method,American Express
order,status,Processing
line,item_1_name,Kitchen Floor Lamp Pack
line,item_1_qty,6
line,item_1_unit_price,AUD 116.95
line,item_1_total,70I.7 AUD
line,item_2_name,Garden Gloves
line,item_2_qty,6
line,item_2_unit_price,82.12 AUD line,item_2_total,AUD 492.72
line,item_3_name,Password Manager Subscription
line,item_3_qty,2
line,item_3_unit_price,A$144.59
line,item_3_total,289.18 AUD
line,item_4_name,Rice Cooker
line,item_4_qty,1
line,item_4_unit_price,AUD 16.79
line,item_4_total,AUD 16.79
line,item_5_name,Network Bundle
line,item_5_qty,3
line,item_5_unit_price,AUD 319.19
line,item_5_total,957.57 AUD
totals,subtotal,A$2457.96
totals,tax,143.57 AUD
totals,total,880.96 AUD
