Fairview Express Consulting Group
760, Kallang Road, Singapore, Central, 086088, Singapore
contact nurnber: +65 0793 4037
email - fairview-express-consulting-group.store@pos.example.com

purchase id = PJ9986GR7S89
Ordered On = 03/08/2024T10:42
SOLD TO = Maksim Billings
PA1D BY; Discover

cart items
----------------------------------------
Heavywernght Top Set
  3 x 157,46 SGD = SGD 472.38
Swim Trunks
  3 x 96.S5 SGD = S$289.65
----------------------------------------
SUB TOTAL = SGD 762.03
tax due = S$37.95
promo code = SMARTPRO77
promo discount: = 464.84 SGD
Final Total - SGD 335.14
COUNTER STAFF: = Sławornir Tylor
REG NO: REG-608
FULFILLMENT MODE: - Subscription
OFF1CIAL RECE1PT; - Order Confirmation
