Zero Investments Co
55, Home Street, Lobby 33, Edinburgh, Scotland, VX2 2CR, United Kingdom
phone number = +44 1172 877108
Electronic Mail: zero,coapayments.Ixample

REF NO - YP9138ZI3619
date = 2024-12-17 19:49
BILL TO - Seo-jun X. Sun
Paid By = Mastercard

products ordered
----------------------------------------
Flip Flops
  4 x GBP138.29 = 553.16 GBP
Dehumidifier
  3 x GBP29.89 = GBP89.67
Thermal Label Roll
  4 x 178.39 GBP = GBP713.56
Hoodie
  4 x 153.78 GBP = GBP 615.12
----------------------------------------
sub total - 1971.51 GBP
Amount Of Tax - 202.67 GBP
PAYMENT DUE: GBP 2174.18
handled by:: Jelena Holden
REGISTER NUMBER:: REG-99
transaction mode = Pickup
CUSTOMER RECEIPT: Payment Receipt

ship to address - 888, Steelhouse Lane, Birmingham, England, NB40 8CI, United Kingdom
CARRIER: - Prime Transport Express
fulfilled on: - 2024-12-19
air waybill - AWB26558109102
