Downtown Rental
879, Oxford Street, Manchester, England, IH31 5MO, United Kingdom
Phone No - +44 1152 609355
email = billing@vendor.example

reference number = INV-BB271691
date ordered: 01/03/2024 20;13:O0
billed to: Svetlana P, Levesque
settlement method: Visa

offer
----------------------------------------
Cordless Drill
  1 x GBP 246.21 = GBP 246.21
Denim Jacket
  2 x GBP176.09 = GBP352.18
Document Scanner
  1 x GBP 90.41 = 90.41 GBP
Croissant
  3 x 22.24 GBP = GBP 66.72
Hot Chocolate (Large)
  4 x GBP 17.45 = 69.8 GBP
----------------------------------------
ITEM SUBTOTAL: GBP825.32
TAX: - GBP185.37
BILL TOTAL - 1010.69 GBP
Cashier Name - Adama Ahuja
REGISTER NUMBER:: LPNE-5
SALE MODE - Pickup
OFFICIAL RECEIPT - Checkout Sumrnary
