section,field,value
seller,name,Garay Refreshments
seller,address,"998, Kedzie Avenue, Chicago, Illinois, 61743, United States"
seller,telephone,+1 554-460-9614
seller,email,garay47@cashier.example
order,order_number,"NB2B72TF6S,4"
order,order_datetime,22/05/2026T13:06
order,customer,Minh K. Bertelsen
order,payment_method,American Express
order,status,Processing
line,item_1_name,Research Access Subscription
line,item_1_qty,2
line,item_1_unit_price,122.94 USD
line,item_1_total,245.88 USD
line,item_2_name,Travel Insurance
line,item_2_qty,1
line,item_2_unit_price,22.98 USD
line,item_2_total,22.98 USD
totals,subtotal,268.86 USD
totals,tax,6.92 USD
totals,total,$74.13
