section,field,value
seller,name,Aspen Trade
seller,address,"577,
Toa Payoh Lorong 6, Singapore, Central, 313520, Singapore" seller,telephone,+65 8841 7848
seller,email,support@club.example.com
order,order_number,1V-4531-7093
order,order_datetime,23/07/2026 08:02:00
order,customer,Jasmin F. McLaughlin
order,payment_method,Discover
order,status,1n Transit
line,item_1_name,Trial Pac0
line,itern_1_qty,1
line,item_1_unit_price,317.13 SGD
line,item_1_total,S$317.13
line,item_2_name,Tablet Stand
line,item_2_qty,2
line,item_2_unit_price,376.47 SGD
line,item_2_total,S$752.94
totals,subtotal,SGD 1070.07
totals,tax,S$47.4
totals,total,S$1117.47
delivery,provider,Eagle Linehaul Express
delivery,shipped_date,2026-07-23
delivery,address,"3O8, Lavender Street, Singapore, Central, 274446, Singapore"
delivery,tracking,PKG-NFX-99704222
