Wells Pharmacy
899, Notre Dame Ouest, Montreal, Quebec, E1R 1S8, Canada
PHONE: +1 298-229-9566
Email = orSers@secreIexample

Order #: INV-69510387
DATE OF ORDER: 2024-07-14 14:01
CLIENT NAME = Adama X. Wallace
PAID BY = Google Pay

order items
----------------------------------------
Cleanlng Supplies Subscription
  2 x CAD 156.51 = CA$313.02
Book Club Subscription
  2 x CA$59.07 = CAD 118.14
----------------------------------------
LINE SUBTOTAL: = CAD 431.16
TAX VALUE: - 7.26 CAD
promotion id: boxing20x
Discount Applied - CA$30.18
amount owing - CA$408.24
SERVED BY - Sameer Corbett
Register No. = POS-9
service: Scheduled Service
type of receipt - Payment Receipt
