section,field,value
seller,name,Guo and Savage Phone
seller,address,"730, Parliarnent Street, Toronto, Ontario, E8D 7Y9, Canada"
seller,telephone,+1 495-208-3330
seller,email,gBoIatracking.example.com
order,order_number,TXN-0475522044
order,order_datetime,15.09.2026 16:33:00
order,customer,Pawel F. Schenk
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Doormat
line,item_1_qty,3
line,item_1_unit_price,90.01 CAD
line,item_1_total,270.03 CAD
line,item_2_name,Projector Screen
line,item_2_qty,2
line,item_2_unit_price,296.12 CAD
line,item_2_total,592.24 CAD
totals,subtotal,862.27 CAD
totals,tax,CAD 118.56
totals,total,CAD 980.83
