Amber Qian Telecom
909, Huntington Avenue, Boston, Massachusetts, 88244-1889, United States
call us: +1 869-362-0991
mail address = amber-qian-telecom.team@invoices.example.com

reference number: HE-6876-1102
order date - 05/14/2024T20:29
CLIENT NAME: Nikola Q. Levin
payment type: Gift Card

accepted offer
----------------------------------------
Premium Priority Boarding - Extension
  1 x 264.98 USD = $264.98
Travel Insurance
  2 x 978.33 USD = $1956.66
8attery Pack
  1 x 88.28 USD = 88.28 USD
----------------------------------------
Net Before Tax:: $2309.92
total tax amount: $38.29
promo code: Sun-Beta-85
amount discounted: $1131.86
amount payable; 1216.35 USD
CASHIER = Liviu Conley
Cash Register No - P0S-7
Transaction Mode = Delivery
Merchant Receipt: Dispatch Summary

SEND TO:: 353, Wellington Street, Montreal, Quebec, L7W 4K8, Canada
carrier = Prirne Airlift Network
Shipping Date: = 2024-05-15
shipment tracking = PKG-QBL-37373097
