section,field,value
seller,name,Star Stanton Style
seller,address,"777, Russell Street, Section 10, Melbourne, Victoria, 2502, Australia"
seller,telephone,+61 9 4283 2945
seller,email,"star-stanton-style7Oaexampleloyalty,com"
order,order_number,RCP-469340
order,order_datetime,20/11/2026 12:33:00
order,customer,Adarna Walter
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Starter Set
line,item_1_qty,1
line,item_1_unit_price,277.64 AUD
line,item_1_total,277.64 AUD
line,item_2_name,Port Fee
line,item_2_qty,1
line,item_2_unit_price,AUD 483.13
line,item_2_total,A$483.13
line,item_3_name,Thermal Label Roll
line,item_3_qty,3
line,item_3_unit_price,A$353.66
line,item_3_total,AUD 1060.98
line,item_4_name,Charging Station
line,item_4_qty,3
line,item_4_unit_price,A$133.57
line,item_4_total,400.71 AUD
totals,subtotal,2222.46 AUD
totals,tax,506.28 AUD
totals,total,A$2728.74
delivery,provider,Metro Trucking Express
delivery,shipped_date,2026-11-22
delivery,address,"501, Adelaide Street, Brisbane, Queensland, 6528, Australia"
delivery,tracking,PWB51729794425
