Subject: Shipment Notice ORD69546999

Hello Timo Q. Gabbard,

Your order with Ambrose Hospltality is in transit.
created on = 06/20/2025
paid by: Apple Pay

Items:
- Blanket Basket (1 x 180.63 CAD) => CA$180.63
- Rice Cooker (4 x 161.28 CAD) => CAD 645.12

Payment Due = 836.07 CAD
dispatch to: = 783, Southland Drive, Calgary, Alberta, Q6A 5Y0, Canada
shipping provider: = Excel LastMile Network
shipped date: 2025-06-24
CONSIGNMENT NUMBER - PKG-QBA-04228865

Seller contact: +1 Ba9B232-6755 / support@contact.example.com
Customer ID: USR49404806
