Subject: Dispatch
Summary MK-9028-9634

Hello Jacek C. Baas,

Your order with Four Englneers Global is in transit.
ORDERED 0N = 04/09/2025
payment rnode: Apple Pay

Items:
- Family Value Pack (2 x INR 39.39) => 78.78 INR
- Surge Protector (3 x INR 386.94) => INR 1160.82
- Living Room Bundle (1 x 64.29 INR) => INR 64.29

balance
due = 14.06 INR
Ship Destination:: 9O6, Whitefield Main Road, Hangar 4, Bengaluru, Kamataka, 99S079, India
CARRIER: - Arrow Deliveries Express
DI5PATCH DATE - 2025-09-04
tracking number = SWB55140302783

Seller contact; +91 48763 90073 / four-engineers-global@promo.example.com
Customer ID; BUYER71085
