section,field,value
seller,name,Epic Apparel Direct
seller,address,"985, Victoria Street, Singapore, Central, 306841, Singapore"
seller,telephone,+65 6214 7175
seller,email,epic44aloyalty.Oxample.Som
order,order_number,RCP-70O826
order,order_datetime,11/12/2026 07:34
order,customer,Petar Q. Trlnh
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Knife Set
line,item_1_qty,5
line,item_1_unit_price,191.9 SGD
line,item_1_total,959.5 SGD
line,item_2_name,Indoor Plant
line,item_2_qty,2
line,item_2_unit_price,S$84.06
line,item_2_total,168.12 SGD
line,item_3_name,Jeans
line,item_3_qty,5
line,item_3_unit_price,S$68.47
line,item_3_total,342.35 SGD
line,item_4_name,Document Storage Plan
line,item_4_qty,1
line,item_4_unit_price,83.65 SGD
line,item_4_total,SGD 83.65
line,item_5_name,Monthly Software License
line,item_5_qty,1
line,item_5_unit_price,142.01 SGD
line,item_5_total,SGD 142.01
totals,subtotal,S$1695.63
totals,tax,SGD 130,39
totals,total,S$1826.02
delivery,provider,Interstate Messenger Transit Services
delivery,shipped_date,2026-12-12
delivery,address,"611, Charlotte Street, Brisbane, Queensland, 4824,
Australia" delivery,tracking,UWB34364629006
