Adhikari Focus Patio
595, Alexandra Road, Building Number 1, Singapore, Centra1, 858277, Singapore
Contact Phone = +65 7897 1666
email: adhikari-focus-patio.team@pay.example

DOCUMENT NO - WEB-65821367
Date - 05/20/2024T15:58
Ordered By: Lukasz T. Bathily
PAID VIA = 8ank Transfer

offer
----------------------------------------
Welcome Pack
  1 x S$231.36 = SGD 231.36
Household Tech Essentials Kit Home
  1 x SGD 68.25 = SGD 68.25
----------------------------------------
sales subtotal: SGD 299.61
tax - 61.36 SGD
total due - 360.97 SGD
handled by: = 5ahar Bogdanov
till number:: REG-75
transaction mode - Delivery
PAYMENT RECEIPT: - Dispatch Summary

Ship To Address: = 798, Barlow Trail, Level 14, Calgary, Alberta, M0F 2A1, Canada
courier = Excel Lines Routes
Shipment Date:: 2024-05-20
SHIPMENT N0 = PKG-TRG-06222798
