section,field,value
seller,name,S0utheast Lounge Direct
seller,address,"556, Riddiford Street, Wellington, Wellington, 3254, New Zealand"
seller,telephone,+64 9 072 4912
seller,email,orders@mobile.example.com
order,order_number,WEB-97468997
order,order_datetime,07/10/2026 14;51
order,customer,Wojciech Dunne
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Tea Bundle
line,item_1_qty,2
line,itern_I_unit_price,NZD 175.18
line,item_1_total,NZ$350.36
line,item_2_name,Cookware Set
line,item_2_qty,3
line,item_2_unit_price,NZ$74.14
line,item_2_total,NZ$222.42
line,item_3_name,Grill Cover
line,item_3_qty,2
line,item_3_unit_price,214.07 NZD
line,item_3_total,NZ$428.14
line,item_4_name,Socks Pack
line,item_4_qty,4
line,item_4_unit_price,NZ$65.21
line,item_4_total,NZ$260.84
line,item_5_name,Incident Response Plan
line,item_5_qty,2
line,item_5_unit_price,NZ$57.39
line,item_5_total,NZ$114.78
totals,subtotal,NZD 1376.54
totals,tax,259.89 NZD
totals,total,1636,43 NZD
