Cutler Plaza
679, Chapel Street, Bldg 25, Manchester, England, HY07 2RL, United Kingdom
tel.: +4a 20 544B 5536
CUSTOMER EMAIL = cutler-plaza@cashier.example

SALES ORDER #: RCP-992839
order date: 09/09/2024T08:42
Purchased By = Ossi Amvn
Paid By: Debit Card

cart items
----------------------------------------
Maintenance 8undle
  2 x GBP238.97 = 477.94 GBP
Private Transfer
  1 x GBP 330.35 = GBP330.35
Apartment Stay
  1 x 89.33 GBP = 89.33 GBP
AirTag Holder
  2 x GBP 67.84 = GBP135.68
27-inch Monitor
  1 x GBP271.21 = GBP271.21
----------------------------------------
Order Subtotal: - 1304.51 GBP
tax value: GBP55.71
coupon code = Fall7
PROMO DISCOUNT: 717.48 GBP
AMOUNT PAYABLE - GBP 642.74
PROCESSED BY -
Aleksandar Imam
CASH REGISTER NO: 9
Mode Of Service:: Online
CASH RECEIPT = Dispatch Summary

DELIVERY ADDRESS - 289, Deansgate, Manchester, England, YV13 3VN, United Kingdom
de1ivery service: = Southeast Mobility Global
shipment date:: 2024-09-09
Shipment No: 1ZY99UPSN1H4KVLVMX
