section,field,value
seller,name,Way Strategies Inc
se1ler,address,"290, Aungier Street, Dublin, Leinster, C74 Y170, Ireland"
seller,telephone,+353 1 251 7528
seller,email,way-strategies-inc@track.example
order,order_number,TXN-8276188289
order,order_datetime,14.04.2026T07:16
order,customer,Kaia O. Hashimoto
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Consulting Package
line,item_1_qty,1
line,item_1_unit_price,295.85 EUR
line,item_1_total,EUR 295.85
line,item_2_name,Team Analytics Add-on
line,item_2_qty,1
line,item_2_unit_price,EUR79.05
line,item_2_total,EUR 79,05
totals,subtotal,EUR374,9
totals,tax,23.06 EUR
totals,total,EUR 263
