section,field,value
seller,name,Abbasi Responsive Treasures
seller,address,"8O9, 8cncoolen Street, Station 23, Singapore, Central, 864012, Singapore"
seller,telephone,+65 9172 4974
seller,emai1,abbasi-responsive-treasures38@exampleoffers.corn
order,order_number,OX-3621-4684
order,order_datetime,2026-01-16T20;21
order,customer,Ondřej N. Parsons
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Premium Lounge Pass
line,item_1_qty,2
line,item_I_unit_price,S$135.83
line,item_1_total,S$271.66
totals,subtotal,271,66 SGD
totals,tax,SGD 48.82
totals,total,S$320.48
