Bertelsen Care Zone
204, Pasir Ris Drive 3, Building 6, Singapore, Central, 942416, Singapore
Contact Phone: +65 3Ia4 920
EMAIL ADDRESS: bertelsen-care-zone.store@accounts.example.com

Doc No: SW-2985-9910
Date Ordered: 23/07/2024T20:57
purchaser = Sofija Conrad
payment method - Apple Pay

items purchased
----------------------------------------
Tower Fan
  5 x SGD 177.92 = S$889.6
Beanie
  5 x S$170.81 = S$854.05
Learning Platform Subscription
  1 x SGD 101.62 = SGD 101.62
----------------------------------------
before gst: = 1845.27 SGD
tax payable: - 455.23 SGD
invoice total = SGD 2300.5
Processed By:: Oleh Travis
REGISTER NO - 73
Service Mode: = Online
receipt: - Checkout Summary
