Baldwin and Hicks Junction
256, Castlereagh Street, Sydney, New South Wales, 1661, Australia
PHONE - +61 2 6648 7876
support email = baldwin31@rnembers.example.com

Purchase Id - RX9235NM9887
Date Of Order = 01/07/2024 15:53
BUYER NAME: Raisa Pradhan
method of payment = Debit Card

offer
----------------------------------------
Patio Chair
  4 x AUD 93.15 = 372.6 AUD
Upgrade Bundle
  2 x 267.9S AUD = 535.9 AUD
Border Transfer
  2 x 273.36 AUD = AUD 546.72
USB Dock
  1 x A$164.85 = A$164.85
----------------------------------------
sub total: = A$1620.07
tax amt:: 5.8 AUD
promo code: mysteryactive36
amount discounted:: AUD 1522.87
BALANCE DUE = 103 AUD
processed by: - Salome Gill
cash register no - POS-39
Sale Mode:: Delivery
sales receipt = Pickup Notice

ship destination - 35O, Albert Street, Brisbane, Queensland, 4842, Australia
SERVICE PROVIDER - Ever SupplyChain Network
Shipping Date:: 2024-01-I0
parcel tracking: TRK-9132-0743-2774
