Southeast Weinberg Pub
572, Olympic Boulevard, Los Angeles, California, 92676-4767, United States
landline = +1 702-895-9340
EMAIL - southeastOpu@mObile.example

Order No - RCP-915294
Sale Date - 24/07/2024T20:34
Customer Name - Léa T. Hyde
paid via = Debit Card

purchase summary
----------------------------------------
Starter Bundle
  3 x $84.64 = 253.92 USD
Business Plan
  1 x USD 75.45 = 75.45 USD
Smart Watch
  3 x 233.67 USD = USD 701.01
----------------------------------------
goods subtotal: 1030.38 USD
tax value: - $136.73
TOTAL DUE = USD 1167.11
Cashier Staff: - Yasin O. Russell
reg number = POS-70
fulfilment mode:: Online
receipt:: Subscription Renewal
