section,field,value
seller,name,Lancaster Essentials
seller,address,"261, Mathura Road, Intcrior 22, New Delhi, Delhi, 211806, India"
seller,telephone,+91 93809 67583
seller,email,lancaster-essentials.team@loyalty.example
order,order_number,ORD20878149
order,order_datetime,08/11/2026 I9:58;00
order,customer,Yuki Kelly
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Tablet Stand
line,item_1_qty,1
line,item_1_unit_price,INR309.4
line,item_1_total,INR 309.4
line,item_2_name,Beauty Essentials Set
line,item_2_qty,2
line,item_2_unit_price,INR119.66
line,item_2_total,INR 239.32
line,item_3_name,Hand Towel Set
line,item_3_qty,4
line,item_3_unit_price,11.06 INR
line,item_3_total,44.24 INR
line,item_4_name,Garden Hose
line,item_4_qty,2
line,item_4_unit_price,INR21.04
line,item_4_total,42.08 INR
totals,subtotal,INR 635.04
totals,tax,INR77.51
totals,total,INR395.03
delivery,provider,Alliance Deliveries Network
delivery,shipped_date,2026-08-14
delivery,address,"347, Outer Ring Road, 8engaluru, Kamataka, 180089, India"
delivery,tracking,1Z56JJHZNCS5VPIBQ8
