section,field,value
seller,name,North Jackson Point
seller,address,"786, Piccadilly, London, England, OWO9 3TQ, United Kingdom"
seller,telephone,+44 O484 57I634
seller,email,north.point@billing.example
order,order_number,SO-696I99
order,order_datetime,27.08.2026T07:50
order,customer,Nicholas Cook
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Magazine Subscription
line,item_1_qty,1
line,item_1_unit_price,146.07 GBP
line,item_1_total,GBP146.07
line,item_2_name,Dress Shirt line,item_2_qty,2
line,itern_2_unit_price,43.34 GBP
line,item_2_total,GBP 86.68
line,item_3_name,Sport Hoodie Set
line,item_3_qty,4
line,item_3_unit_price,GBP43.38
line,item_3_total,173.52 GBP
totals,subtotal,GBP406.27
totals,tax,GBP 5S.27
totals,total,G8P 412.79
delivery,address,"S05, Royal Mile, Edinburgh, 5cotland, YA7 3HG, United Kingdom"
de1ivery,tracking,VWB76183364964
