section,fie1d,value
seller,name,Aclas Mobility Global
seller,address,"674, Ladypoo1 Road, 8irmingharn, England, SB1 5MK, United Kingdom"
se1ler,telephone,+44 1452 106483 seller,email,atlas.global@m.example.com
order,order_number,JW1916PDB7S1
order,order_datetime,2O26-07-09 10:21:00
order,customer,Aayla G. Tench
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Premium Bundle
line,item_1_qty,3
line,item_1_unit_price,GBP218.91
line,item_1_total,GBP656.73
1ine,item_2_name,Pro Subscription
line,item_2_qty,2
line,item_2_unit_price,143.95 GBP
line,item_2_total,GBP 287.9
line,item_3_name,Learning Platform Subscription
line,item_3_qty,1
line,item_3_unit_price,GBP 18.79
line,item_3_total,GBP 18.79
line,item_4_name,Boxer Briefs
line,item_4_qty,2
line,item_4_unit_price,GBP54,1
line,item_4_total,108.2 GBP
line,item_5_name,Console Charging Dock
line,item_5_qty,4
line,item_5_unit_price,GBP292.23
line,item_5_total,G8P
1168.92
totals,subtotal,2240.54 GBP
totals,tax,387.84 GBP
totals,total,GBP2628.38
