section,field,value
seller,name,Top Footwear Direct
seller,address,"845, Plkuranga
Road, Auckland, Auckland, 8364, New Zealand"
seller,telephone,+64 9 856 5287
seller,email,top42@tracking.example.com
order,order_number,P050a021aQL
order,order_datetime,08/05/2026 07;52:00
order,customer,Nino S. 5hanahan
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Certificate Fee
line,item_1_qty,2
line,item_1_unit_price,I07.57 NZD
line,item_1_total,2I5.I4 NZD
line,item_2_name,Cabin Baggage
line,item_2_qty,2
line,item_2_unit_price,NZ$446.39
line,item_2_total,NZD 892.78
totals,subtotal,1107.92 NZD
totals,tax,293.82 NZD totals,total,NZD 140I.74
