section,field,value
seller,name,Raymond and Okafor Trade
seller,address,"549, Piccadilly, No 32, London, England, CS63 4NF, United Kingdom"
seller,telephone,+44 20 7478 8432
seller,email,raymond41@alerts.example.com
order,order_number,OF7727-O792
order,order_datetime,20.01.2026 14:21
order,customer,Anoushka Stenson
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Crossbody Bag
line,item_1_qty,3
line,item_1_unit_price,GBP164.76
line,item_1_total,GBP494.28
line,item_2_name,Watch Strap
line,item_2_qty,1
line,item_2_unit_price,53.47 GBP
line,item_2_total,GBP 53.47
line,item_3_name,Bracelet
line,item_3_qty,3
line,item_3_unit_price,GBP 143.25
line,item_3_total,429.75 GBP
line,item_4_name,Drawing Pen
line,item_4_qty,4
line,item_4_unit_price,GBP 14.39
line,item_4_total,GBP 57.56
totals,subtotal,GBP 1035.06
totals,tax,GBP48.97
totals,total,908.07 GBP
delivery,provider,Gold Transit Express
delivery,shipped_date,2026-01-24
delivery,address,"4, Bromford Lane, Birmingham, England, VS05 5OG, United Kingdom"
delivery,tracking,IWB26992809897
