Proctor and George Warehousing
861, KotivMain Road, Hyderabad, Telangana, 389891, India
phone no = +91 42724 79954
Contact Email - proctor-and-george-warehousing53@ship.example

order number: YH-3281-0533
SALE DATE = 2024-09-06 20:14
customer name = Viktor C. Glenn
settlement method = Bank Transfer

items ordered
----------------------------------------
Instant Coffee
  4 x INR 61.77 = INR 247.08
Trash Can
  3 x INR29.18 = 87.54 INR
----------------------------------------
Order Subtotal: - INR334.62
tax amt = INR 2.52
COUPON CODE - PRICESTUDENT49
discount: - 80.31 INR
balance due = INR 256.83
handled by = Kübra T. Leach
REGISTER # = LINE-1
sale mode: - Dine In
CASH RECEIPT: = Payment Receipt
