section,field,value
seller,name,Concord 1nsurance Direct
seller,address,"401, Thorndon Quay, Wellington, Wellington, 6333, New Zealand"
seller,telephone,",64  a06 2909"
seller,email,concord80@track,example
order,order_number,PO-353281-TZ
order,order_datetime,O2/04/2026 07:15
order,customer,Sander U. Stenson
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Auto Refill Subscription
line,item_1_qty,2
line,item_1_unit_price,NZ$109.5
line,item_1_total,NZD 219
line,item_2_name,Gift Set
line,item_2_qty,2
line,item_2_unit_price,21.01 NZD
line,item_2_total,NZD 42.02
line,item_3_name,5treaming Membership
line,item_3_qty,1
line,item_3_unit_price,109.31 NZD
line,item_3_total,NZD 109.31
totals,subtotal,370.33 NZD
tota1s,tax,NZ$40.51
totals,total,410,84 NZD
delivery,provider,Jet Carriers Airlift
delivery,shipped_date,2026-04-06
delivery,address,"169,
Ghuznee Street, No. 3, Wellington, Wellington, 8491, New Zealand"
delivery,tracking,AW890940148677
