section,field,value
seller,name,0ptimal Wor1d & Co
seller,address,"3550 Elizabeth Street,
Melbourne, Victoria, 1440, Australia"
seller,telephone,+61
1 8760 8047
seller,email,optimal-world-co37@c1ub.example
order,order_number,RCP-886190
order,order_datetime,26/02/2026 15:12
order,customer,Dóra J. Little
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Meal Prep Bundle
line,item_1_qty,3
line,item_1_unit_price,AUD 67.17
line,item_1_total,A$201.51
line,item_2_name,Skirt
line,item_2_qty,4
line,item_2_unit_price,A$163.54
line,item_2_total,AUD 654.16
line,item_3_name,Training Bundle
line,item_3_qty,2
line,item_3_unit_price,243.18 AUD
line,item_3_total,AUD 486.36
line,item_4_name,Beanie
line,item_4_qty,3
line,item_4_unit_price,34,81 AUD
line,item_4_total,A$104.43
line,item_5_name,Phone Case
line,item_S_qty,2
line,item_5_unit_price,AUD 137.12
line,item_5_total,AUD 274.24
totals,subtotal,A$1720.7
totals,tax,AUD 19.62
totals,tota1,AUD 1740.32
delivery,provider,Carrier Fleet Express
delivery,shipped_date,2026-03-01
delivery,address,"483, Pitt Street, Sydney, New 5outh Wales, 4639, Australia"
delivery,tracking,TRK-2727-1171-2420
