Milne and Andreassen Eatery
445, George Street, Edinburgh, Scotland, WW5 2LE, United Kingdom
Contact No - +44 O
5359 2298
E-MA1L - milne-and-andreassen-eatery@orders.example.com

ORDER NUMBER = PO-769762-JB
ORDERED ON: 08/15/2024 I5:24:00
Bill To - Jozef N, Kerr
SETTLEMENT METHOD - PayPal

items ordered
----------------------------------------
Booking Amendment Fee
  2 x GBP 114,82 = GBP 229.64
----------------------------------------
pre-gst total: GBP 229.64
tax payable: = GBP 23.45
coupon code = Mystery-Fastship-25
discount; - GBP 50.52
invoice total: GBP 202.57
operator name: = Caio Adams
Register Number: - REG-22
service mode = Scheduled Service
PAYMENT RECEIPT - Tax Invoice
