Country Strategies & Co
469, Ang Mo Kio Avenue 3, Singapore, Central, 9O0790, Singapore
Tel = +65 O795 O778
Customer Email - support@rewards.example.com

SALES ORDER - WEB-269S3292
sale date = 08.10.2024T13:21
BUYER = Airnan Rocha
Paid Via: Bank Transfer

items ordered
----------------------------------------
Linen Soap Dispenser - Bundle
  4 x 151.51 SGD = 606.04 SGD
Travel Meal
  1 x 593.49 SGD = 593.49 SGD
----------------------------------------
NET BEFORE TAX - 1199.53 SGD
Tax Payable:: SGD 2.73
promo code: spendlimited28
LES5 DISCOUNT: - 287.89 SGD
Total Due - SGD 914.37
Clerk Name:;
Adamu Vidal
cash register no = REG-70
service: = Delivery
tax receipt: - Shipment Notice

destination address = 969, Yishun Avenue 2, Suite 9, Singapore, Central, 789254, Singapore
Fulfillment Provider: - Star Express Global
DISPATCHED ON: = 2024-10-08
SHIPMENT NO - CWB83519988093
