Colonial Clothing Trading Co
1, Phibsborough Road, Dublin, Leinster, R33 J517, 1reland
PHONE - +353 13 492 0871
Mail Address = colonial73@partner.example.com

sales order #: PO-15960S-XP
Purchase Date: 07/02/2024 10:50
ordered by - Zhanna Hood
Method Of Payment - American Express

offer
---------------------------------------- Early Check-in
  2 x EUR584.36 = EURI168.72
----------------------------------------
goods subtotal = EUR 1168.72
tax amount - EUR44.41
FINAL TOTAL - EUR1213.13
CASHIER: Sini D. Gilbert
register number = REG-65
MODE OF SERVICE:: Remote
COPY - Tax Invoice
