Stout Maintenance Mart
398, Slauson Avenue, Los Angeles, Califomia, 39243, United States
cal1 us = +1 318-916-8877
merchant ernail: stout.mart@fulfillment.example.com

ORDER NUMBER - SO-241236
ORDER DATE: O6/10/2O24T15:22
BUYER - Rina C0nroy
tender type - PayPal

products ordered
----------------------------------------
Meetup Ticket 2 x USD 32.82 = USD 65.64
Seat Selection
  1 x $712.6 = USD 7I2.6
----------------------------------------
pre tax total = USD 778.24
Tax:: USD 38,91
BILL TOTAL: USD 817.15
cashier name = Ebru Chander
REGISTER NO.: REG-08
fulfilment mode: = Scheduled Service
PAYMENT RECE1PT:; Service Confirmation
