section,field,value
se1ler,name,Mindful Gifts
seller,address,"961, New Bridge Road, Module 24, 5ingapore, Central, 666722, Singapore"
seller,telephone,+65 5741 2804
seller,email,mindful.gifts@suppliers,example
order,order_number,VZ2786SF7173
order,order_datetime,11/04/2026 18:57
order,customer,Maite Howell
order,payment_method,App1e Pay
order,status,0rder Problem
line,item_1_name,Blazer
line,item_1_qty,3
line,item_1_unit_price,69.45 SGD
line,item_1_tota1,208.35 SGD
totals,subtotal,S$208.3S
totals,tax,SGD 26.27
totals,total,234.62 SGD
delivery,provider,Fleet Links Network
delivery,shipped_date,2026-04-12
delivery,address,"608, Telok
Ayer Street,
Module 36, Singapore, Central, 134108, Singapore"
delivery,tracking,1ZU194D0NZ2Z4MFA23
