Kunz and Warren Innovations
583, Cadel Road, Mumbai, Maharashtra, 815231, India
CONTACT NO = +91 02639 8O589
MAIL ADDRESS - kunz-and-warren-innovations49@service.example.com

ref no - KT1508QE0584
PLACED ON: 25.03.2024 10:48:O0
customer = Manon I. Cunningham
PAID 8Y - Gift Card

offer
----------------------------------------
Premium Economy Upgrade
  1 x INR 246.26 = 246.26 INR
Labe1 Printer
  1 x INR63.77 = INR63.77
C1eaning Kit
  2 x INR235.19 = 470.38 INR
----------------------------------------
net before tax - INR780.41
TAX AMT: - 18S.04 INR
total amount due: 965.4S INR
cashier:: Kacper O’Sullivan
Register Number = O
service mode: - Online
Merchant Receipt: = Shipment Notice

SHIPPING ADDRESS:: 776, Desh Bandhu Gupta Road, New Delhi, Delhi, 057892, India
courier: Fast Carriers Express
DI5PATCH DATE = 2024-03-29
air waybill - TRK-a320-4793SI8S1
