Newtown Warehousing Direct
808, Cornmarket Street, Cork, Munster, X25 C974, Ireland
mobile = +353 26 447 6211
electronic mail - orders@invoice.example

Sales Order = ORD8I372I49
created on = 10/09/2024 18:0O:0O
ordered by = Sumit N. Willard
Payment Mode: Discover

items purchased
----------------------------------------
Fax Linc Subscription
  1 x 159.34 EUR = EUR 159,34
Round Trip Resort Trip Package
  2 x EUR688.75 = EUR 1377.S
----------------------------------------
Net Before Tax: 1536.84 EUR
tax payable: = EUR120.49
total due = EUR 1657.33
CASHIER: = Sakura Reyes
Pos Register No: - 914
Transaction Mode = Remote
payment receipt: Service Confirmation
