section,field,value
seller,name,Levin and Hood Bakery
seller,address,"496, Mary Street, Brisbane, Queensland, 7105, Australia"
seller,telephone,+61 5 9417 7684
seller,email,levin.bakery23@example.tech
order,order_number,ORD38294893
order,order_datetime,25.11.2026T20:19
order,customer,Ananrna A. Nikolić
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Work From Home Bundle
line,item_1_qty,1
line,item_1_unit_price,A$200.69
line,item_1_total,200.69 AUD
line,item_2_name,Port Fee
line,item_2_qty,2
line,item_2_unit_price,AUD 286.45
line,item_2_total,572.9 AUD
totals,subtotal,A$773.59
totals,tax,AUD 2.67
totals,total,33.61 AUD
delivery,provider,Excel Shipment Express
delivery,shipped_date,2026-11-28
delivery,address,"132, Swan Street, No 27, Melbourne, Victoria, 6827, Australia"
delivery,tracking,XP-3681-2986-8586-76
