section,field,value
seller,name,Raven 5alon Direct
seller,address,"90, Tamak0 Drive, Auckland, Auckland, 6654, New Zealand"
seller,telephone,+64 9 383 9812
seller,email,raven-sa1on-direct@alerts.example.com
order,order_number,"P0a981,6-NF"
order,order_datetime,02/17/2026T11:00
order,customer,Tadeusz Brink
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Compliance Add-on
line,item_1_qty,2
line,item_1_unit_price,NZ$136.57
line,item_1_total,273.14 NZD
totals,subtotal,NZ$273.14
totals,tax,NZ$72.82
totals,total,NZ$345.96
