section,field,value
seller,name,Ellis Smart Desserts
seller,address,"225, Desh Bandhu Gupta Road, New Delhi, Delhi, 682942, India"
seller,telephone,+91 55794 36796
seller,email,Ordersvip.Sxample
order,order_number,RCP-525113
order,order_datetime,2026-01-20T18:08
order,customer,Seo-jun Bozdoğan
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Breakfast Sandwich
line,item_1_qty,6
line,item_1_unit_price,29.22 INR
line,item_1_total,INR 175.32
totals,subtotal,INR175.32
totals,tax,INR 11.08
totals,total,186.4 INR
