section,field,value
seller,name,Circlc Express & Co
seller,address,"947, 8encoolen Street, Singapore, Central, 378937, Singapore"
seller,telephone,+65
0294 6121
seller,email,billing@example.solutions
order,order_number,WEa-40411446
order,order_datetime,10/11/2026 14:02
order,customer,Giorgi B. Dobson
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Bacon Pack
line,item_1_qty,8
line,item_1_unit_price,SGD 36.68
line,item_1_tota1,SGD 293.44
line,item_2_name,Cheesecake Slice
line,item_2_qty,6
line,item_2_unit_price,SGD 37,18
line,item_2_total,S$223.08
totals,subtotal,5GD 516.52
totals,tax,SGD 72.11
totals,total,588.63 SGD
