Mrnaye Networks Works
422, Church Street, Office 33, Bengaluru, Karnataka, 167537, India
Telephone = +91 58438 70370
E-MAIL: ordeOs@exaOp1e,sa1e

REF NO: PP9O11AB3990
PLACED ON: 14/09/2024T18:15
Billed To = Yasir Haider
method of payment: PayPal

offers
----------------------------------------
Laundry Bundle
  2 x 231.7 INR = INR 463.4
5tep Ladder
  5 x 175.69 INR = INR878.4S
Outdoor Bottle 5et Set
  2 x INRI90.02 = INR380.O4
Soundbar
  4 x INR 72.76 = INR291.04
Beauty Box Subscription
  2 x INR16.46 = INR32.92
----------------------------------------
before gst - 2045.85 INR
TAX VALUE = INR 211.54
Total Amount Due: INR 2257.39
handled by: - 0mar Clayton
register number: REG-150
service context; - Pickup
store receipt: Order Confirmation
