Subject: Subscription Renewal PO-355118-DL

Hello Sinan V. Zapata,

Your order with Falc0n Station is processing.
sale date = 11/04/2025
tender type - Mastercard

Items:
- Phone Stand (4 x EUR67.07) => EUR 268.28

grand total - 312.01 EUR
Consignee Address:: 271, Camden Street, Dublin, Leinster, F67 H918, Ireland
shipping provider:: East Distribution Network
DISPATCH DATE: = 2025-04-12
waybill number: XP-9759-0981-1049-31

Seller contact: +353 1 623 2527 / falcon-station.team@rewards.example.com
Customer ID: ECC-6526-9602
