section,field,value
seller,name,Great Studio Commerce seller,address,"634, Cermak Road, Apartment 7, Chicago, Illinois, 58072-2I99, United States"
seller,telephone,+1 492-507-2447
seller,email,great.commerce@suppliers.example
order,order_number,PS3364XI9042
order,order_datetime,07/14/2026
07:32
order,customer,Doaa Uribe
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Slow Cooker
line,item_1_qty,6
line,item_1_unit_price,$62.62
line,item_1_tota1,375.72 USD
line,item_2_name,Toaster
line,item_2_qty,5
line,item_2_unit_price,USD 245.67
line,item_2_total,1228.3S USD
line,item_3_name,Cardigan
line,item_3_qty,S
line,item_3_unit_price,U5D 96
line,item_3_total,USD 480
line,item_4_name,Hand Towel Set
line,item_4_qty,2
line,item_4_unit_price,$16.89
line,item_4_total,33.78 USD
totals,subtotal,2117.85 USD
totals,tax,USD
77.09
totals,total,USD
2194.94
