section,field,value
seller,name,Orbit Commerce Investment Group
seller,address,"941, Whitworth Street, Manchester, England, LS11 3YC, United Kingdom"
seller,telephone,+44 1106 984683
seller,email,orbit-commerce-investment-group.team@web.example
order,order_number,0RD16815239
order,order_datetime,05/14/2026 19:20;00
order,customer,Swapnil Abdi
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Folding Chair
line,item_1_qty,6
line,item_1_unit_price,GBP210.18
line,item_1_total,GBP1261.08
line,item_2_name,Cabin Stay
line,item_2_qty,2
line,item_2_unit_price,513.22 GBP
line,item_2_total,GBP1026.44
line,item_3_name,Planter Pot
line,item_3_qty,2
line,item_3_unit_price,220.64 GBP
line,item_3_total,441.28 GBP
totals,subtotal,GBP 2728.8
totals,tax,GBP 251.32
totals,total,GBP 2980.12
delivery,provider,Carrier Cargo Network
delivery,shipped_date,2026-05-15
delivery,address,"823, Soho Road, Birmingham, England, VG4 6LC, United Kingdom"
delivery,tracking,1ZEJF7F742RVES372C
