section,field,value
seller,name,Height Benítez Publishing
seller,address,"881, South Main Street, Lower
Level 9,
Cork, Munster, H57 M257, Ireland"
seller,telephone,+353 50 298 4496
seller,email,height-ben-tez-publishing.store@app.example.com
order,order_number,PO-825225-FB
order,order_datetime,2026-04-19T13;14
order,custorner,Maija Abe
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Motherboard
line,item_1_qty,3
line,item_1_unit_price,EUR168.29
line,item_1_total,504.87 EUR
line,item_2_name,Streaming Device
line,item_2_qty,3
line,item_2_unit_price,376,34 EUR line,item_2_total,EUR1129.02
line,item_3_name,Kitchen Bundle
line,item_3_qty,2
line,item_3_unit_price,EUR 93.25
1ine,item_3_total,186.5 EUR
line,item_4_name,Launch Bundle
line,item_4_qty,1 line,item_4_unit_price,EUR 2O6.O5
line,item_4_total,EUR 206.05
totals,subtotal,EUR 2026,44
totals,tax,EUR19.04
totals,total,EUR1113.32
delivery,provider,Blue Mail Global
delivery,shipped_date,2026-04-22
delivery,address,"73, Pope's Quay,
Front 11, Cork, Munster, W72 P952, Ireland"
delivery,tracking,AW8701BB546716
