Subject: Pickup Notice JO-6714-6779

Hello Zain Afo1ayan,

Your order with Craft Blancmard
Diner is processing,
Order
Created: 14/0I/2025
method of payment - Cash

Items:
- Canvas Shoes (2 x 13.08 GBP) => 26.16 GBP

amount due = 32.23 G8P
DELIVERY ADDRESS: - 608, Grand Avenue, Chicago, 1llinois, 06499-8306, United States
shipping provider - Northeast Services Cargo Partners
SHIPMENT DATE - 2025-01-17
tracking id; SH1P0601862558

5eller contact: +44 1443 876741 / craft-blanchard-diner@payments.example
Customer 1D: USR28439794
