section,field,value
seller,name,Hyde Professionals LLC
seller,address,"35l, Bras Basah Road, Singapore, Central, 400577, Singapore"
seller,telephone,+65 5077 3299
seller,email,Syde.llc@exaSpleSemail
order,order_number,RCP-950836
order,order_datetime,03/02/2026T10:53
order,customer,Rui H. Jamal
order,payment_method,American Express
order,status,Processing
line,item_1_name,Ceramic Picture Frame
line,item_1_qty,1
line,item_1_unit_price,SGD 201.08
line,item_1_total,SGD 201.08
line,item_2_name,Add Avocado
line,item_2_qty,5
line,item_2_unit_price,19.9 SGD
line,item_2_total,SGD 99.5
line,item_3_name,USB Dock
line,item_3_qty,2
line,item_3_unit_price,SGD 10.82
line,item_3_total,S$21.64
line,item_4_name,Router
line,item_4_qty,2
line,item_4_unit_price,S$275.85
line,item_4_total,5GD 551.7
totals,subtotal,SGD 873.92
totals,tax,S$214.9
totals,total,SGD 1088.82
