Espinosa Lab Co.
462, Kallang Road, Singapore, Central, 731676, Singapore
MOB1LE = +65 7059 2366
Mail Address: espinosa-lab-co@members.example

document no - PO-231752-NY
purchase date - 24.05.2024 16;57
BUYER = Emeka Kwok
paid via = Debit Card

purchase summary
----------------------------------------
Mobile Plan
  1 x 46.91 SGD = S$46.91
Commemorative Program
  1 x SGD 146.19 = SGD 146,19
----------------------------------------
before tax: = SGD 193.1
Amt Tax: - SGD 36.94
total payment due - SGD 230.04
Processed By: = Björn W. Voigt
reg no:: REG-44
Sa1e Mode: = In Store
COPY: = Service Confirmation
