Murdrnck and Rowe Den
821, Wellesley Street, Auckland, Auckland, 5713, New Zea1and
TEL - +64 9 470 2266
Electronic Mail - murdock6O@support,exam8le

purchase id - PO-218796-TY
SALE DATE = 15.10.2024T18:12 billed to = Kenji Utz
tender type = Discover

order summary
----------------------------------------
5eason Membership
  3 x 136.09 NZD = NZD 408.27
Toner Cartridge
  4 x NZD 106.45 = NZ$425.8
Desktop Microphone
  4 x 338.72 NZD = 1354.88 NZD
Security Bundle Travel Essentials
  2 x NZD 268.52 = S37,O4 NZD
Kitchen Towels
  3 x 141.19 NZD = 423.57 NZD
----------------------------------------
sub total: - 3149.56 NZD
tax amt:: 82.83 NZD
arnount owing: NZD 3232.39
Served By = Hossein H. Lindsay
REG NO - 855
how served: = Online
OFF1CIAL RECEIPT:: Subscription Renewal
