Subject: Pickup Notice EM9587QB4207

He1lo Jaewon J. Alvarez,

Your order with Fall and Lal Wellness is order problem.
PURCHASE DATE - 06/05/2025
settlement method = Store Credit

Items:
- Backup Bundle (1 x GBP36.76) => 36.76 GBP
- All Purpose Cleaner (1 x 176.94 GBP) => GBP176.94
- 5mart Watch (4 x GBP 308.19) => 1232.76 GBP
- Accessory Bundle (2 x GBP90.74) => GBP181.48

TOTAL OUTSTANDING - GBP 1689.15
Ship Destination - 767, Oxford Street, Manchester, England, DR62 3JA, United Kingdom
service provider = Globa1 Fleet
FULFILLED ON: = 2025-06-06
awb = TRK-4934-4637-1244

Seller contact: +44 20 5768 3939 / fall75@cashier.exarnple
Customer ID: RCC-7777-4834
