section,field,value
seller,name,Settles Showroom
seller,address,"474,
0gden Avenue, Dept 9, Chicago, 1llinois,
49056, United States"
seller,telephone,"+1 ,83-3a,-1809"
seller,email,orders@vendor.example order,order_number,TXN-4347619247
order,order_datetime,28/10/2026 08:23:00
order,customer,R0sa S. Živković
order,payment_method,Visa
order,status,Delivered
line,item_1_name,SSL Certificate Renewal
line,item_1_qty,2
line,item_1_unit_price,9.4 USD
line,item_1_total,18.8 USD
totals,subtotal,18.8 USD
totals,tax,$4.65
totals,total,USD 23.4S
