section,field,value
seller,name,Unity Bennett Direct
seller,address,"903, Royal Mile, Edinburgh, Scotland,
IJ00 7GU, United Kingdom"
seller,telephone,+44 1765 376150
seller,email,unity-bennett-direct@example.com
order,order_number,ICP-3B2050
order,order_datetime,01/21/2026T15;14
order,customer,Lily V.rnPerez
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Economy Reservation
line,item_1_qty,1
line,item_1_unit_price,GBP299.45
line,item_1_total,G8P299.45
line,item_2_name,Flexible 5tay Package
line,item_2_qty,2
line,item_2_unit_price,G8P 771.68
line,item_2_total,I543.36 GBP
totals,subtotal,GBP1842.81
totals,tax,GBP 440.62
totals,total,2283,43 GBP delivery,address,"228, Fleet 5treet, Floor 34, London, England,
QS1 9VK, United Kingdom"
delivery,tracking,PKG-XZH-81090352
