Beyond Point Cafe
453, Inner Rlng Road, New Delhi, Delhi, 337399, India
mobile no - +91 52387 33651
Support Email = beyond-point-cafe.team@rewards.example.com

Order No = ORD492O7651
CREATED ON = 09.10.2024 12:15
Customer Name = Veikko Valdez
settlement method = 8ank Transfer

order sumrnary
----------------------------------------
Power Adapter
2 x INR 92.2 = INR 184.4
Plant 5tand
  1 x INR 252.91 = INR 252.91
----------------------------------------
8EFORE VAT: = INR 437.31
Tax Due: - 1NR13.6
invoice total: 450.91 INR
handled by: = Yuna V,
Marchand
REGI5TER # = REG-996
service context: - Delivery
PAYMENT RECEIPT: = Shipment Notice

delivery address: = 790, Euston Road, Door 1, London, England, WB1 3VT, United Kingdom
fulfillment provider: - Speed Links
sent on: = 2O24-10-13
Consignment No: PKG-EAQ-09380304
