Subject: Service Confirmation TXN-2894082858

Hello Henry R. Diaz,

Your order with Clark Harbor Goods is processing.
DATE OF ORDER: 24.03.2025
METHOD OF PAYMENT = Store Credit

Items:
- Dual Hub0Stand (2 x 297.4 GBP) => GBP594.8
- Pasta Pack (2 x 56.65 GBP) => 113.3 GBP
- Tool Set Set (2 x GBP183.92) => GBP367.84
- Pepperoni Pizza (5 x GBP 6.97) => GBP 34.85
- Sneakers (3 x 149.17 GBP) => GBP 447.51

amount owing = 1705.09 GBP

Seller contact: +44 1717 024880 / orders@mail.example
Customer ID: BUYER54657
