Xiao Gallery Centre
180, Pakuranga Road, Auckland, Auckland, 2965, New Zealand
contact number: +64 5 238 0058
Mail - xiao-gallery-centre.store@examplewarehouse.com

0rder #: PO-158869-JI
DATE OF 0RDER = 02/10/2O24 09:18:00
CUSTOMER NAME: Hiroshi Christian
payment mode: American Express

order items
----------------------------------------
Decorative Spice Rack Bvndle
  2 x NZD 50.72 = 101.44 NZD
Streaming Bundle
  2 x NZD 32.32 = NZ$64.64
Compression Shirt
  2 x NZ$155.99 = 311.98 NZD
Bed Sheet Set
  1 x 175.45 NZD = NZ$175.45
Wooden Food Container Pack
  5 x 59.67 NZD = NZD 298.35
----------------------------------------
BASKET SUBTOTAL; = 951.86 NZD
Tax: - NZD 180.19
bill total = NZ$1132.05
cashier staff:: Rania Bale
reg no: REG-33
transaction mode - Delivery
cash receipt:: Subscription Renewal
