Tuttle and Perkins Repair
99, Vermont Avenue, Los Angeles, California, 18292-2566, United States
CONTACT NO: +1 067-614-9569
support email: tuttle.repair@mobile.example.com

order number = WEB-47791864
INVOICE DATE: 22/06/2024 07:41:00
account name: Hala P. Miranda
Paid By - Cash

accepted offers
----------------------------------------
Business Essentials Bundle
  1 x $201.15 = 201.15 USD
Home Security Camera
  1 x USD 113.38 = $113.38
Multi-Port Power Strip Kit
  1 x USD 314.3 = USD 314.3
Service Charge
  1 x $430.4 = $430.4
----------------------------------------
PRE TAX TOTAL = USD 1059.23
TAX VALUE - $150.09
bill total - 1209.32 USD
cashier - Rafał X. Vining
reg number: = 43
FULFILMENT MODE: - Delivery
Tax Receipt: = Pickup Notice

Shipping Details: 618, Riverside Drive, Ste. 11, Austin, Texas, 89291, United States
Provider: = First Messenger
sent on: = 2024-06-22
PARCEL TRACKING = XP-4234-9622-2693-80
