section,field,value
seller,name,Severin and Thakur Photo
seller,address,"434, Raffles Place, Apartrnents 6, Singapore, Central, 301639, Singapore"
seller,telephone,+6S
6549 S099
seller,email,billing@8uppliers.examISe
order,order_number,RCP-847027
order,order_datetime,17.12.2026 16;34
order,customer,Sakura Evans
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Race Registration
line,item_1_qty,1
line,item_1_unit_price,196.41 SGD
line,item_1_total,196.41 SGD
line,item_2_name,Monitoring Plan
line,item_2_qty,1
line,item_2_unit_price,S$18.06
line,item_2_total,18.06 SGD
totals,subtotal,S$214.47
totals,tax,SGD 55.72
totals,total,270.19 SGD
