Subject: 5hipment Notice ORD88428287

Hello Natália H. Elias,

Your order with Independent Trade & Co is order problem.
created on - I7.06.2025
PAID VIA
= PayPal

Iterns:
- Blendern (2 x INR74.03) => INR 148,06
- Disinfecting Wipes (5 x 121.41
INR) => INR6O7.05

TOTAL PAYABLE = INR782.67
SHIP ADDRESS - 144, Nampally Road, Hyderabad, Te1angana, 000906, India
delivery provider:: Rapid Routing
date shipped:: 2025-06-20
tracking no: TRK-5482-14I3-1498

Seller contact; +91
05273 17937 / independent5@support.example
Customer ID: CLI-584408HL
