Subject: Shipment Notice 1NV-35685980

Hello Oleksandr Kumari,

Your order with Forrest and Zafar Developers is order problem.
invoice date - 28/06/2025
mode of
payment: Bank Transfer

1tems:
- Extrl Baggage (1 x CA$362.18)
=> 362.18 CAD

total payment = 410.06 CAD
shipping address: = 716, Cote des Neiges Road, Montreal, Quebec, Y7H 2H2, Canada
Carrier = Peak Van
Ship Date; - 2O25-07-02
tracking no - GW834683885759

5eller contact: +1 266-761-5532 / support@rewards.example,com
Customer 1D: CUST-103S19
