section,field,value
seller,name,Oak Partners & Co
seller,address,"778, Burnet Road, Austin, Texas, 68246, United States"
seller,telephone,+1 994-315-9553
seller,email,oak44@service.example
order,order_number,ORD58554599
order,order_datetime,18/05/2026T20:17
order,customer,Paul H. Morales
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Walle0
line,item_1_qty,3
line,item_1_unit_price,USD 178.76
line,item_1_total,536.28 USD
line,item_2_name,Canvas Shoes
line,item_2_qty,5
line,item_2_unit_price,USD 81.32
line,item_2_total,406.6 USD
line,item_3_name,Blanket Bundle
line,item_3_qty,2
line,item_3_unit_price,USD 60.66
line,item_3_total,121.32 USD
line,item_4_name,Wi-Fi Extender
line,item_4_qty,1
line,item_4_unit_price,$399.94
line,item_4_total,$399.94
totals,subtotal,$1464.14
totals,tax,56.08 USD
totals,total,$1520.22
delivery,address,"919, Michigan Avenue, Chicago, Illinois, 48902, United States"
delivery,tracking,TRK-8106-9849-2301
