Bernard Hardware Commercial Services
542, South Main Street, Cork, Munster, Y90 B181, Ireland
phone - +353 1 14S 5135
support email: bernard.services93@notify.examp1e

Order No = SO22768S
invoice date = 02/14/2024 I6:19:00
buyer - Sudhlr Y. Edmonds
payment mode = Apple Pay

items purchased
----------------------------------------
Travel Adapter
  4 x EUR 239.83 = 959.32 EUR
----------------------------------------
PRE-TAX TOTAL:: 959.32 EUR
tax due: EUR 20.24
total amount due = EUR 979.56
CASHIER STAFF: - Ahmad E. Arman
Register # - POS-8
mode of service:: Delivery
customer receipt:: Dispatch Surnmary

DELIVERY ADDRESS - 195, South Mall, Cork, Munster, L30 V481, Ireland
shipping provider: - Star Express Express
SHIP DATE:: 2024-02-18
air waybill: JWB35309400322
