5ubject: Pickup Notice PO-500930-MB Hello Reiko Blanchard,

Your order with Maddox Treasures Retail is order prob1em.
ORDER DATE = 01/14/2025
SETTLEMENT METHOD = Mastercard

1tems:
- Commuter Bundle (3 x EUR 87.41) => 262.23 EUR
- Phone Charger (1 x EUR 232.55) => 232.55 EUR
- Kitchen Bundle (3 x 65.36 EUR) =>
EUR196.O8
- Upgrade Bundle (1 x EUR 160.93) => EUR 160.93
- POS Terminal (4 x EUR 336,77) => 1347.08 EUR amount due - EUR2204.15
delivery details - 802, Westem Road, Cork, Munster, J61 H017, Ireland
delivery service: = Road Road Global
Ship Date = 2025-01-14
consignment no - TRK-1593-1839-3696

Seller contact: +353 71 290 0714 / maddox.retail@hello.example.com
Customer ID:
8UYER77024
