Fresh Home Global
335, Oxford Street, London, England, MT33 9NX, United Kingdom
CALL U5 - +44 20 7271 52O4
Email = orders@mail,example,com
sales order: EB9486ZG6466
INVOICE DATE - 01/10/2024 17:14:00
recipient - Jamal Solís
Payment - Google Pay

purchase summary
----------------------------------------
Desktop Speakers
  4 x GBP303.29 = GBP1213,16
POS Terminal
  2 x GBP 226.37 = GBP452.74
----------------------------------------
PRE-TAX TOTAL: = 166S.9 GBP
tax amount - GBP29.55
offer code = BOX1NG9825
voucher discount: 1332.72 GBP
amount payable - GBP362.73
SERVED BY = Ionut Lehtinen
register no - 939
sale mode: - Online
RECEIPT:
- Pickup Notice

ship to address - 278, Dominion Road, Auckland, Auckland, 6351, New Zealand
Shipping Provider - Anchor Routing Network
date shipped: 2024-01-11
waybill number: SHIP1890146492
