Harmony Merchants & Co
274, Bread Street, Edinburgh, Scotland, ZF3 4CV, United Kingdom
contact number = +44 17O4 341182
MAIL: billing@secure.example.com

purchase id: PO-727124-WM
invoice date: 10/03/2024 18:15
Bill To - Aiman K. Nembhard
paid via: Mastercard

basket items
----------------------------------------
Complete Kit
  3 x 98.44 GBP = GBP295.32
Ferry Ticket
  2 x 146.64 GBP = GBP293.28
Economy Hotel Breakfast Premium
  2 x GBP 838.52 = 1677.04 GBP
Doormat
  6 x 104.2 GBP = GBP625.2
Gaming Bundle
  3 x GBP166.72 = 500.16 GBP
----------------------------------------
pre tax total; = 3391 GBP
TAX DUE: GBP 146.49
AMOUNT OWING - GBP 3537.49
served by:: Nika F. Glenn
reg no - 7
MODE OF 5ERVICE: Delivery
Official Receipt = Dispatch Summary

SHIP TO ADDRESS: - 694, Havelock Road, Singapore, Central, 637701, Singapore
SHIPPING PROVIDER:: Alpha Post Global
DATE SHIPPED:: 2024-10-08
Shipment Tracking: RWB87893267628
