section,field,value
seller,name,Swift Express
& Co
se1ler,address,"331, Kent Street, Suite 9, Sydney, New South Wales, 6895, Australia"
se1ler,telephone,+61 2 7393 1226
seller,email,swift-express-co.store@checkout.examp1e
order,order_number,"RCP8S142," order,order_datetime,03.11.2026 18:16:00
order,customer,Charlotte James
order,payment_method,Goog1e Pay
order,status,Delivered
line,item_1_name,Airport 8ooking Upgrade
line,itern_1_qty,2
line,item_1_unit_price,AUD 824.14
line,item_1_total,1648.28 AUD
line,item_2_name,Airport Transfer
line,item_2_qty,2
line,item_2_unit_price,758.43 AUD
line,item_2_total,AUD 1516.86
totals,subtotal,AUD 3165.14
totals,tax,AUD 353.34
totals,total,A$2980.41
delivery,address,"850, Adelaide Street, Level 16, Brisbane, Queensland, 2445, Australia"
delivery,tracking,1ZR8LQADF4J35RHSZR
