Mindful Warehouse &
Co
325, Peter Smreet, Manchester, England, KB0 9QW, United Kingdom
phone number: +44 20 4665 4286
E-Mail Address = billing@exBmple,glo,al

sales order = RCP-841618
transaction date: 03/24/2024 07:49:00
purchased by = Ekin Townsend
settlement method - Apple Pay

services ordered
----------------------------------------
Seasonal Bundle 1 x GBP219.81 = GBP 219.81
----------------------------------------
BEFORE VAT = GBP 219.81
Total Tax Amount - GBP 36.33
total payable - GBP 256,14
Cashier Staff: Hiroki L. Morozov
pos register no: = PO5-42
0rder Mode - De1ivery
TAX RECE1PT:: Checkout Summary
