section,field,value
seller,name,Rocky Restaurant
seller,address,"375, Havelock Road, Shop 25, Singapore, Central, 490320, Singapore"
seller,telephone,+65 0026 6323
seller,email,bil1ingaloyaBty.examplS
order,order_number,WE8-25522317
order,order_datetime,2026-04-06 16:12
order,customer,Magdalena C. Wade
order,payment_method,American Express
order,status,Processing
line,item_1_name,Care Essentials Kit
line,item_1_qty,3
line,item_1_unit_price,SGD 283.63
line,item_1_total,S$850.89
line,item_2_name,Dress Socks Pack
line,item_2_qty,1
line,item_2_unit_price,SGD 22.95
line,item_2_total,S$22.95
line,item_3_name,Slippers
line,item_3_qty,1
line,item_3_unit_price,S$47.13
line,item_3_total,SGD 47.13
line,item_4_name,Uniform Pants
line,item_4_qty,2
line,item_4_unit_price,131.81 SGD
line,item_4_total,S$263.62
totals,subtotal,SGD 1184.59
totals,tax,0.19 SGD
totals,total,SGD 12.04
delivery,provider,Parce1 LastMile Express
delivery,shipped_date,2026-04-08
delivery,address,"287, Bras Basah Road, Room 5, Singapore, Central, 807251, Singapore"
delivery,tracking,XP-2194-7886-6712-56
