Subject: Pickup Notice WEB-99233509

Hello Mustafa G. Kozlov,

Your order with Independent Workshop Direct is pickup available.
PLACED ON - 09.03.2025
Tender Type = Debit Card

Items:
- Magazine Subscription - Family (1 x 64.9 EUR) => EUR64.9
- Photography Bundle (2 x EUR 283.36) => 566.72 EUR
- Dish Rack (2 x EUR 222.92) => EUR445.84
- Trial Pack (2 x EUR 150.88) => 301.76 EUR

Balance Due: 1587.34 EUR
Ship To Address:: 840, Emmet Place, Cork, Munster, O48 M621, Ireland
PROVIDER - Speed Lines Network
Date Shipped: 2025-03-13
tracking no.: PKG-AKS-23409501

Seller contact: +353 1 366 8701 / independent-workshop-direct.store@register.example
Customer ID: USR64357569
