Subject: Dispatch Summary NQ6235NS0178

Hello Sakarni Michel,

Your order with Epps Independent Station is order problem.
ordered on - 2025-09-26
Method Of Payment: Bank Transfer

Items:
- Border Transfer (2 x 324.59 AUD) => A$649.18
- GPS Rental (2 x 656.12 AUD) => AUD 1312.24

Total Amount Due = AUD 2192.28
send to: - 846, Nelson Mandela Road, Apt. 16, New Delhi, Delhi, 317751, India
delivery service: = Line Messenger Global
Fulfilled On: 2025-10-01
AIR WAYBILL = XP0636-13,2-6342-0a

Seller contact: +61 2 7349 3664 / epps86@club.example
Customer ID: CLI-588270AC
