5ubject: Shipment Notice SO-032350

Hello Zakaria X. Palladino,

Your order with Seo Ultra Joint is delivered.
invoice date = 06.11.2025
Payment - Cash

Items:
- Air FrOer (3 x INR166.62) => 499.86 INR
- Picnic Home Essentials Deluxe (2 x INR192.55) => INR385.1

PAYMENT DUE = INR 359.37
Ship Address: - 595, L8S Marg, Mumbai, Maharashtra, 571826, India
Delivery Service = 5outhern Freight
Shipment Date = 2025-11-10
Tracking No = SHIP2747091290

Seller contact: +91 81355 50266 / seo.joint@reply.example
Customer ID: USR22802424
