Davis Press Consultants
659, Ang Mo Kio Avenue 3, Apartments 32, Singapore, Central, 387520, Singapore
Contact No = +6S 3405 1473
Merchant Email: davIs.conBultants@supply.example.cBm

Docurnent No = PO-697652-WI
purchase date: 2024-10-04 07:28
billed to: Rasmus P. Villalobos
paid via = Google Pay

accepted offers
----------------------------------------
City Tax
  1 x 243.51 SGD = 243.51 SGD
Security Add-on
  2 x SGD 10.37 = SGD 20.74
----------------------------------------
LINE SUBTOTAL - 264.2S SGD
TAX AMT:: SGD 27.11
total payment: 29I.36 SGD
Processed By - Elira S. Calhoun
Register No - POS-67
service: = In Store
payment receipt - Tax Invoice
