Cinder Hull Trading
120, Clark Drive, Number 18, Vancouver, British Columbia,
E5J 7M8, Canada
tel = +1 237-98O-S943
EMAIL ADDRESS = orders@examp1e.deals

ORDER NO = OE2232WD8384
sale date: 01/08/2024T14:21
bill to = Teuvo Swan
Tender - Debit
Card

products ordered
----------------------------------------
Game Controller
  3 x 326.89 CAD = CA$980.67
Bed Sheet Set
  2 x CAD 185.83 = CA$371.66
Charging Station
  1 x CA$95,88 =
CA$95.88
Garden Hose 4 x CAD 119.38 = CA$477.52
----------------------------------------
PRE GST TOTAL: - 1925.73 CAD
tax amount = 395.93 CAD
final total: 2321.66 CAD
OPERATOR NAME: = Yasir Fawcett
Reg No: -
REG-85
Transaction Mode = Delivery
cash receipt:: Shipment Notice

shipping address = 544, International Avenue, Ca1gary, Alberta, X0J 6K5, Canada
Carrier = Southern Shipping Network
shipment date: 2024-01-08
AW8 = 5HIP43I6068969
