section,field,value
seller,name,Tang Platform
seller,address,"447, Oxford Street, Perth, Western Australia, 7011, Australia"
seller,telephone,+61 5 0848 7534
seller,email,tang-platform@contact.example
order,order_number,TXN-6979436846
order,order_datetime,18.05.2026 I9:13:00
order,customer,Milena E. Nilsson
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Hand Soap
line,item_1_qty,4
line,item_1_unit_price,AUD 66.13
line,item_1_total,264.52 AUD
line,item_2_name,CPU Cooler
line,item_2_qty,1
line,item_2_unit_price,A$35.01
line,item_2_total,35.01 AUD
totals,subtotal,AUD 299.53
totals,tax,37.62 AUD
totals,total,A$337.15
