Alencar Aero Pictures
831, rnictoria Road, Sydney, New
South Wales, 727O, Australia
landline = +61 2 0889 S739
electronic mail - billing@desk.exarnple.com

SALES ORDER # = WEB-52559763
date of order: 2024-11-05 17:34
client - Sander Kaiser
Tender Type = Cash

cart iterns
----------------------------------------
Window Seat Upgrade
  1 x AUD 733.37 = A$733.37
Laptop Stand
  4 x 93.46 AUD = 373.84 AUD
----------------------------------------
basket subtotal:: A$1107.21
TAX:: AUD 14S.49
AMOUNT PAYABLE - AUD 1252.7
CASHIER NAME: = Narin Brouwer
POS REGISTER NO: - POS-2
service context; Online
SALES RECEIPT: Shipment Notice

destination address - 568, 8ourke Street, Sydney, New South Wales, 19S9, Australia
Shipping Provider = 8ridge Ground
Dispatch Date:: 2024-11-07
Shipment Tracking - XP-9729-76I2-930S-90
