Subject: Shipment Notice IG-6237-1943

Hello Akiko G. McKee,

Your order with Charter Professionals Direct is in transit.
ORDERED ON - 09.11.2025
paid by - Store Credit

Items:
- Indoor Chair - Collection (1 x 41.35 EUR) => EUR 41.35
- Dish Rack (2 x 227.84 EUR) => EUR455.68
- Ski Pass (1 x EUR 25.43) => EUR25.43

total amount due - 582.18 EUR
DELIVERY ADDRESS: = 61, Macquarie Street, Flr 16, Sydney, New South Wales, 6895, Australia
Fulfillment Provider - Quick Distribution Shipping Systems
DATE SHIPPED: 2025-11-10
AIR WAYBILL = TRK-0160-7726-6417

Seller contact: +353 I 804 76aI / charter-professionals-direct.store@refunds.example
Customer ID: HCC-0044-3013
