section,field,value
seller,name,Wilson Delta Reserve
seller,address,"327, Ashoka Road, New Delhi, Delhi, 306073, India"
seller,telephone,+91 09265 14800
seller,email,"wilson,reServe@ordersSexample"
order,order_number,SL9522CE8666
order,order_datetime,O7.09.2026T13:43
order,customer,Mohammad K. Hurley
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Canned Tuna
line,item_1_qty,2
line,item_1_unit_price,17.96 INR
line,item_1_total,35.92 INR
line,item_2_name,5tacked Lunch Combo (Option)
line,item_2_qty,4
line,item_2_unit_price,INR11.63
line,item_2_total,46.52 INR
line,item_3_name,Digital Camera
line,item_3_qty,3
line,item_3_unit_price,254.71 INR
line,item_3_total,INR764.13
totals,subtotal,846.57 INR
totals,tax,168.3 INR
totals,total,INR1014.87
