Northeast Source & Co
839, La Cienega 8oulevard, Los Angeles, Califomia, 78968-8457, United States
Mobile No = +1 S29,91-9328
email address - northeast-source-co@example.global

REF N0: INV-02437565
ordered on - 12/11/2024 11:20:0O
buyer name: Judlt N. Hodges
payment = Discover

services ordered
----------------------------------------
Ceiling Light
  1 x 92.97 USD = 92.97 USD
Fire Pit Cover - Rack
  4 x USD 82.61
= USD 330.44
Business Essentials Bundle
  1 x $I68.49 = 168.49 USD
Polo Shirt
  4 x 49.I1 USD = 196.44 USD
----------------------------------------
sa1es subtotal:: USD 788.34
tax amount: 5 USD
Coupon 1d = claim7
voucher discount: = USD 622.79
bill total = 170.55 USD
Clerk Name: = Isto S. Reyes
reg no.: 95
MODE OF SERVICE: = 0nline
Payment Receipt - Subscription Renewal

Delivery Address:: 517, Glanmire Road, Cork, Munster, Y57 B216, Ireland
fulfillment provider: = Ground Airlift Global
Ship Date: - 2024-12-13
awb: SHIP2268559252
