section,field,value
seller,name,Glover Studio
sel1er,address,"881, Lygon 5treet, Flr. 8, Melboume, Victoria, 6035, Australia"
seller,telephone,+61 6 9497 6301
seller,ernail,glover-studio.team@rewards.example
order,order_number,S0-526716
order,order_datetime,28.10.2026T12;05
order,customer,Anja Caballcro
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Chicken Caesar Wrap
line,item_1_qty,2
line,item_1_unit_price,A$11.79
line,item_1_total,AUD 23.58
line,itern_2_name,Mayonnaise
line,item_2_qty,8
line,item_2_unit_price,12.43 AUD
line,item_2_total,A$99.44
totals,subtotal,AUD 123.02
totals,tax,AUD 1.56
totals,total,AUD 107.36
delivery,provider,North Freight Shipping
delivery,shipped_date,2026-1O-30
delivery,address,"361, Jalan Besar, Singapore, Central, 244922, Singapore"
delivery,tracking,1Z7K1F1HEA758CVJAV
