section,field,value
seller,name,Nelson Mart Group
seller,address,"523, Queen Street, Brisbane, Queensland, 3624, Australia"
seller,telephone,+61 2 2O0B 47S9
seller,email,nelson.group42@billing.example
order,order_number,TL-1195-6754
order,order_datetime,06.07.2026T20:19
order,customer,Henry N. Cvark
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,LED Light Bulb
line,item_1_qty,4
line,item_1_unit_price,170.12 AUD
line,item_1_total,A$680.48
line,item_2_name,Family Meal Bundle
line,item_2_qty,3
line,item_2_unit_price,A$195.68
line,item_2_total,587.04 AUD
line,item_3_name,Shelf Pack
line,item_3_qty,2
line,item_3_unit_price,A$21.81
line,item_3_total,43.62 AUD
line,item_4_name,Indoor Plant
line,item_4_qty,2
line,item_4_unit_price,AUD 107.09
line,item_4_total,AUD 214.18
totals,subtotal,A$1525.32
totals,tax,41.49 AUD
totals,total,A$1566.81
delivery,address,"282, University Way, Seattle, Washington, 22194, United States"
delivery,tracking,QWB12700973225
