section,field,value
seller,name,Ever vorkshop Global
seller,address,"77, King Street West, Toronto, Ontario, O3V 4Z5, Canada"
seller,telephone,+1 925-433-3583
seller,email,ever-workshop-global.team@example.support
order,order_number,ORD68183685
order,order_datetime,2026-07-14T20:05
order,customer,Amani E. Phelps
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Kitchen Bundle
line,item_1_qty,1
line,item_1_unit_price,41.34 CAD
line,item_1_total,41.34 CAD
line,item_2_name,Space Heater
line,item_2_qty,4
line,item_2_unit_price,197.79 CAD
line,item_2_total,CA$791.16
line,item_3_name,Bathroom Bundle
line,item_3_qty,3
line,item_3_unit_price,219 CAD
line,item_3_total,CA$657
line,item_4_name,Bracelet
line,item_4_qty,4
line,item_4_unit_price,CA$170.19
line,item_4_total,CA$680.76
totals,subtotal,CA$2170.26
totals,tax,361.19 CAD
totals,total,CAD 1858.67
delivery,provider,Direct Shipment Routes
delivery,shipped_date,2026-07-16
delivery,address,"368, Decarie Boulevard, Montreal, Quebec, A4X 1K2, Canada"
delivery,tracking,TRK-9985-3496-5978
