section,field,value
seller,name,General Direct & Co
seller,address,"524, Shandon Street, Cork, Munster, Q56 V736, Ireland"
seller,telephone,+353 18 299 1107
seller,email,"general,Bo75@reBunds.example"
order,order_number,WEB-15786220
order,order_datetime,07/11/2026 09:26:00
order,customer,Lior McCoy
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Ankle S0cks Pack
line,item_1_qty,3
line,item_1_unit_price,EUR94.64
line,item_1_total,283.92 EUR
line,item_2_name,Blue Light Glasses
line,item_2_qty,2
line,item_2_unit_price,419.89 EUR
line,item_2_total,EUR839.78
line,item_3_name,Adjustable Soap Dispenser Bundle
line,item_3_qty,5
line,item_3_unit_price,EUR 123.3
line,item_3_total,EUR 616.5
line,item_4_name,Carry On Suitcase
line,item_4_qty,2
line,item_4_unit_price,EUR 140.3
line,item_4_total,280.6 EUR
line,item_5_name,Everyday Fit Thermal Bottom
line,item_5_qty,3
line,item_5_unit_price,EUR104.02
line,item_5_total,EUR312.06
totals,subtotal,EUR2332.86
totals,tax,EUR 218.36
totals,total,EUR2551.22
