Larson Nova Brcwing
564, Bruntsfield Place, Edinburgh, Scotland, AP6 4NE, United Kingdom
Phone No - +44 1430 893269
E-MAIL ADDRESS: larson-nova-brewing@example.digital

order no.: DK4705OA3429
SALE DATE - 08/08/2024 17:59
BUYER = Nikola S. Smyth
payment mode: Mastercard

order items
----------------------------------------
Port Fee
  1 x GBP 307.83 = GBP307.83
Blanket Basket
  2 x GBP31.46 = GBP 62.92
Flexible Sea View Upgrade
  2 x 112.91 GBP = GBP225.82
Camera Lens
  3 x GBP 362.79 = GBP 1088.37
----------------------------------------
before vat:: GBP 1684.94
Tax Amount: GBP309.02
AMOUNT OWING - 1993.96 GBP
Operator Name - Sakari Kabore
pos register no = POS-5
MODE OF SERVICE = Online
SALES RECEIPT:: Dispatch Summary

SHIP TO ADDRESS: - 950, Portobello Road, Block 30, London, England, WL5 7II, United Kingdom
Delivery Service - Inter Shipping Global Logistics
shipment date - 2024-08-08
tracking id - XP-5787-4339-0166-67
