section,field,value
seller,name,Williams and Morris House
seller,address,"677, Raffles Place, Singapore, Central, 090889, Singapore"
seller,telephone,+65 5718 1624
seller,email,support@support.example
order,order_number,ORD18185127
order,order_datetime,03.06.2026 10:45
order,customer,David Nelson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Assembly Service
line,item_1_qty,1
line,item_1_unit_price,S$538.59
line,item_1_total,538.59 SGD
totals,subtotal,538.59 SGD
totals,tax,145.58 SGD
totals,total,684.17 SGD
