section,field,value
seller,name,Petersen Hospitality Supply
seller,address,"103, Victoria Srnreet, Singapore, Central, 11S154, Singapore"
seller,telephone,+65 6190 1586
seller,email,billing@coupons.example
order,order_number,TXN-4915169418
order,order_datetime,16/02/2026 10;15;00
order,custorner,Maite G. Sacco
order,payment_method,Google
Pay
order,status,In Transit
line,item_1_name,Party Bundle
line,item_1_qty,2
line,item_1_unit_price,227.35 SGD
line,item_1_total,454.7 SGD
totals,subtotal,5$454.7
totals,tax,60.7 SGD
totals,total,S$515.4
delivery,provider,Vector 5hipments Logistics Services
delivery,shipped_date,2026-02-18
delivery,address,"419, Kallang Road, Singapore, Central, 144946, Singapore"
delivery,tracking,5H1P4906658779
