Cosmic Center Shop
679, Taranaki Street, Wellington, Wellington, 8644, New Zealand
TELEPHONE - +64 9 720 1300
e-mail address - cSsmiccentershop89@mail.example

TRANSACTION ID; ORD02517428
date of order = 02/05/2024TI9:48
CLIENT NAME - Emine I, Lind
tender type = Discover

products ordered
----------------------------------------
Gift Wrapping Service
  2 x NZ$525.44 = NZD 1050.88
Chat Support Subscription 2 x NZ$147.87 = NZD 295.74
----------------------------------------
BEFORE GST:: NZD 1346.62
TAX - 99.65 NZD
Final Total = 1446.27 NZD
CASHIER NAME: - Lorena K. Wilson
pos register no - 0
MODE OF SERVICE;: Scheduled Service
customer receipt:: Payment Receipt
