section,field,value
seller,name,Ncxt Apparel
seller,address,"936, 0ld Airport Road, # 24, Bengaluru, Karnataka, 825266, India"
seller,telephone,+91 592S3 73992
seller,email,next.apparel29@examplestore.com
order,order_number,RaP-8177I9
order,order_datetime,02/01/2026 I4;35:00
order,customer,Guillermo A. Pollard
order,payment_method,5tore Credit order,status,Pickup Available
line,item_1_name,School Backpack
line,item_1_qty,2 line,item_1_unit_price,86.09 1NR
line,item_1_total,INR 172.18
line,item_2_name,Surge Protector
line,item_2_qty,1
line,item_2_unit_price,INR 221.16
line,item_2_total,INR221.16
totals,subtotal,1NR 393.34
totals,tax,INR11.96
totals,total,INR 405.3
