section,field,value
seller,name,Old Trucking Direct
seller,address,"751, HOchelaga Street, Montreal, Quebec, 105 2S2, Canada"
seller,telephone,+1 324-478-6988
seller,email,billing@exampleoffers.com
order,order_number,RCP-7395SO
order,order_datetime,18/01/2026T12:26
order,customer,Aliona J. Mahoney
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Cheddar Cheese
line,item_1_qty,7
line,item_1_unit_price,CA$67.82
line,item_1_total,CA$474.74 line,item_2_name,Turkey Sandwich
line,item_2_qty,1
line,item_2_unit_price,CA$26.93
line,item_2_total,CA$26.93
line,item_3_name,Trash Can
line,item_3_qty,5
line,item_3_unit_price,CA$7S.21
line,item_3_total,CAD 376.05
line,item_4_name,Glass Cleaner
line,item_4_qty,2
line,item_4_unit_price,50.6 CAD
line,item_4_total,CAD 101,2
totals,subtotal,CAD 978.92
totals,tax,CAD 234.84
totals,total,1213.76 CAD
