section,field,value
seller,name,Lugo Services Tech
seller,address,"4S1, Quay Street, Auckland, Auckland, 1886, New Zealand"
seller,telephone,+64 9 387 36S6
seller,email,lugo-services-tech46@app.example
order,order_number,TXN-7732332302
order,order_datetime,04/07/2026 17;10
order,customer,Yuna M. Wolfc
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Bow Tie
line,item_1_qty,4
line,item_1_unit_price,NZD 166.87
line,item_1_total,NZD 667.48
line,item_2_name,Laptop Charger (Travel)
line,item_2_qty,2
line,item_2_unit_price,NZ$411.33
line,item_2_total,NZD 822.66
line,item_3_name,Chocolate Spread
line,item_3_qty,7
line,item_3_unit_price,NZD 24.1
line,item_3_total,NZD 168.7
line,item_4_name,Wall Shelf
line,item_4_qty,4
line,item_4_unit_price,110.78 NZD
line,item_4_total,NZ$443.12
totals,subtotal,2101.96 NZD
totals,tax,NZ$14.28
totals,total,918.12 NZD
