Liberty David Den
192, Castlereagh Street, Sydney, New South Wales, 8341, Australia
phone number: +61 3 B57114B7
e-mail address = liberty-david-den@payments.example.com

order no. - SO-980379
transaction date = 24.08.2024T14:23
PURCHASER: Sadia Behrens
Payment Type - Mastercard

products ordered
----------------------------------------
Extended Warranty Registration
  2 x 386.06 AUD = AUD 772.12
Home Visit Consultation
  1 x 116.94 AUD = AUD 116.94
----------------------------------------
item subtotal: = AUD 889.06
TAX DUE - AUD 262.18
payment due: 1151.24 AUD
cashier - Cristian Edwards
CASH REGISTER NO - 967
transaction mode = Scheduled Service
sales receipt = Service Confirmation
