Southwest Essentials Global
408, Ang Mo Kio Avenue 3, Singapore, Central, 435910, Singapore
Telephone - +65 2194 3314
support email = billing@ship.example

sales order no = ,O-48O12O
PLACED ON: 02.06.2024 08:54
purchaser: Sibel P. De Bruijn
TENDER = Cash

ordered items
----------------------------------------
French Fries
  6 x S$22.99 = 137.94 SGD
----------------------------------------
Before Vat: SGD 137.94
amount of tax: 25.75 SGD
BILL TOTAL = SGD 163.69
SERVED BY: Danilo Naylor
REG NO. - 239
Order Mode: - Dine In
Official Receipt: - Tax Invoice
