section,field,value
seller,name,Priority Apted Brewing
seller,address,"544, Kildare Street, Dublin, Leinster, B48 A168, Ireland"
seller,telephone,+353 1 873 3356
seller,email,priority.brewBng9S@logSn.example
order,order_number,TXN-1779543603
order,order_datetime,2026-06-28T09:01
order,customer,Pawel Malmberg
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Chicken Breast Pack
line,item_1_qty,6
line,item_1_unit_price,32.12 EUR
line,item_1_total,EUR 192.72
totals,subtotal,EUR192.72
totals,tax,EUR 37.23
totals,total,EUR 229.95
