5terling Salon
985, 8th Street, Los Angeles, Califomia, 56239-4007, United States
tel. = +I 41B615-567I
mail: sterling-salon.team@receipts,example

DOC NO - ORD72035241
CREATED ON - 12/28/2024T07:33
Customer Name - Anssi D. Hart
PAYMENT: American Express

purchase summary
----------------------------------------
T-s0irt
  4 x USD 64.64 = 258.56 USD
Premium Everyday Windbreaker
  3 x 16.15 USD = $48.45
Blouse
  4 x 134.02 USD = $536.O8
Email Marketing Plan
  2 x USD 48.S = USD 97
----------------------------------------
order subtotal
= USD 940.09
tax value:: USD 3.15
Coupon Id - Tripleseasonal30
TOTAL DISCOUNT: - USD 921.29
TOTAL AMOUNT DUE - USD 21.95
Cashier Name - Tatiana Q. Cobb
CASH REG1STER NO: - 3
HOW SERVED;; Online
TAX RECEIPT: - Subscription Renewa1
