Subject: Order Confirmation ORD29139785

Hello Fatima L. Swift,

Your order with Prestige Gifts G1obal is processing.
invoice date: 19/O8/2025
tender - PayPal

1tems:
- Casual Apparel
Capri Pants (3 x $117.51) => USD 352.53
- Research Access Subscription (1 x U5D 66.03) => 66.03 USD
- Door Stop (4 x USD 87.48) => USD 349,92
- Paper Napkin Set (1 x $205.43) => USD 205.43

TOTAL 8ILL: 1201.03 USD
SHIPP1NG ADDRESS - 996, 95th Street, Hangar 27, Chicago, Illinois, 87980-9802, United States
shipping provider: = Anchor Services
Dispatch Date - 2025-08-20
tracking number: XP-2719-2251-2345-96

Seller contact: +1 766-687-0835 / prestige-gifts-global19@example.co
Customer ID: CLI-124771XN
