First Express Trading Co.
423, Ring Road, Stop 17, New Delhi, Delhi, 617988, India
contact number = +91 77021 76590
mail address = first.co@exampleoffers.com

SALES ORDER # - VQ-3423-765S
date - 12/25/2024T16:21
billed to = Stefan Rlgers
payment type: PayPal

offer
----------------------------------------
Fashion Watch
  3 x INR 105.44 = INR316.32
Power Adapter
  1 x 21.74 INR = INR 21.74
Reusable Food Wrap
  5 x 56.48 INR = INR282.4
Vest
  1 x INR58.28 = INR 58.28
----------------------------------------
Net Before Tax
= INR 678.74
tax charged: 10.66 INR
promotion id - freemonth25
amount discounted - 217.2 INR
total payable = INR472.2
CASHIER STAFF - Judit D. Aguilar
cash register no: P0S-8
mode of service = In Store
Payment Receipt; = Sales Receipt
