section,field,value
seller,name,Evergreen Tours Direct
seller,address,"21, Lake Street, Perth, Western Australia, 8712, Australia"
seller,telephone,+61 2 7512 8403
seller,email,evergreen-tours-direct@noreply.example.com
order,order_number,SO-515970
order,order_datetime,28/12/2026 11:29:00
order,customer,Khalcd O. Malik
order,payment_method,Visa
order,status,Processing
line,item_1_name,Signed Poster Add-on
line,item_1_qty,1
line,item_1_unit_price,A$282.24
line,item_1_total,A$282.24
line,item_2_name,Technical Session (Session)
line,item_2_qty,1
line,item_2_unit_price,A$45.91
line,item_2_total,AUD 45.91
totals,subtotal,A$328.15
totals,tax,A$42.36
totals,total,AUD 370.51
