section,field,value
seller,name,Abramov Radiant Events
seller,address,"558, Hudson Street, Room 16, New York, New York, 75621-5504, United States"
seller,telephone,+1 390-695-0068
seller,email,abramov.events@coupons.example
order,order_number,TXN-7613914534
order,order_datetime,11/10/2026T07:45
order,customer,Ville O. Odom
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Americano
line,item_1_qty,4
line,item_1_unit_price,31.15 USD
line,item_1_total,USD 124.6
line,item_2_name,Nachos
line,item_2_qty,5
line,item_2_unit_price,24.08 USD
line,item_2_total,$120.4
totals,subtotal,$245
totals,tax,USD 15.07
totals,total,$260.07
