section,field,value
seller,name,Rural Style
seller,address,"S54, Stephen Avenue, House 16, Calgary, Alberta, Z90 9U2, Canada"
seller,telephone,+S 800020-763I
seller,email,orders@example.app
order,order_number,INV-22984277
order,order_datetime,23/07/2026 11:15:00
order,customer,Hakan J. Mendes
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Standing Desk
line,itern_1_qty,1
line,item_1_unit_price,12I.46 CAD
line,item_1_total,121.46 CAD
totals,subtotal,CA$121.46
totals,tax,27.74
CAD
totals,total,CA$149,2
delivery,provider,Sumrnit Mobility Network
delivery,shipped_date,2026-07-24
delivery,address,"72I, 5 Avenue, Calgary, Alberta, R98 7K1, Canada"
delivery,tracking,TRK-9291-7201-9914
