Subject: Pickup Notice WEB-72,3aB93

Hello Petr Krarner,
Your order with Spirit Brewing Global is processing.
TRANSACTI0N DATE: 08/18/2025
PAID VIA - AppIe Pay

Items:
- Email Hosting (1 x EUR 9.62) => 9.62 EUR

bill total - 9.75 EUR
5HIP-TO ADDRESS: - 28I, Changi Road, Singapore, Central, 389157, Singapore
DELIVERY PROVIDER = Delta Linehaul Global
DISPATCH DATE: -
2025-08-23
5hipment Tracking = SHIP6934407803

5eller contact: +353 19 807 8344 / support@notifications.example.com
Customer ID: CUST-869386
