Subject: Pickup Notice SO-8O08O2

Hello Jun Stephenson,

Your order with Popular Software
is in transit.
Ordered On = 2025-11-14
tender type = American Express

Items:
- Door Stop (6 x NZD 195,64) => NZD 1173.84
- Weekend 8undle (3 x NZD 88.98) => NZD 266.94

Grand Total - NZD 1496.54
dispatch to: - 888, Karori Road, Door 38, Wellington, We1lington, 7230, New Zealand
Shipping Provider:: Pacific Warehousing Forwarding Services
date shipped: = 2O25-11-17
Awb; XP-7562-4425-1927-O2

Seller contact: +64 0 982 4126 / popular-software.store@invoices.example
Customer ID: CUST-877827
