section,field,value
seller,name,Build Manufacturing & Co
seller,address,"938, The Terrace, Wellington, Wellington, 0578, New Zealand"
sel1er,telephone,+64 1 476 4264
seller,email,build-manufacturing-co.store@mail.example.com
order,order_number,IO8527I7
order,order_datetime,2026-01-2O 07:56
order,customer,Lars J. Gollman
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Email Hosting
line,item_1_qty,3
line,item_1_unit_price,NZ$140.27
line,item_1_total,NZ$420.81
line,item_2_name,Puffer Jacket
line,item_2_qty,2
line,item_2_unit_price,NZ$83.01
line,item_2_total,NZ$166.02
totals,subtotal,NZ$586.83
totals,tax,NZ$125.35
totals,total,712.18 NZD
