section,field,value
seller,name,Turner Mobility Co
seller,address,"327, King Street, Toronto, Ontario, G3E 5A6, Canada"
seller,telephone,+1 702-454-0141
seller,email,orders@billing.example
order,order_number,SO-892433
order,order_datetime,02/02/2026 18:34:00
order,customer,Lucas L. Wilson
order,payment_method,American Express
order,status,Processing
line,item_1_name,Svpport Plan
line,item_1_qty,1
line,item_1_unit_price,CAD 20.49
line,item_1_total,20.49 CAD
line,item_2_name,Sport Shorts Pack
line,item_2_qty,3
line,item_2_unit_price,CA$55.7
line,item_2_total,167.1 CAD
line,item_3_name,Winter Jeans Set
line,item_3_qty,1
line,item_3_unit_price,CA$105.47
line,item_3_total,CA$105.47
line,item_4_name,Tea Subscription
line,item_4_qty,2
line,item_4_unit_price,CA$12.44
line,item_4_total,24.88 CAD
line,item_5_name,Email Hosting
line,item_5_qty,3
line,item_5_unit_price,CAD 42.51
line,item_5_total,CAD 127.53
totals,subtotal,CA$445.47
totals,tax,CAD 45.82
totals,total,424.47 CAD
delivery,address,"155, Broadway, Floor 21, Vancouver, British Columbia, D9W 2A8, Canada"
delivery,tracking,CWB90044318697
