Vargas Lines Technologies
749, Africa Avenue, New
Delhi, Delhi, 163620, India
contact no: +91 72437 46268
support email - vargaslines-techSoloIies60@portal.example.com

ORDER NUM8ER: SO-139572
ORDER DATE - 03.07.2024 18;03
bill to; Agnieszka Melendez
settlement method = Store Credit

order surnmary
----------------------------------------
5low Colker
  4 x 177.18 INR = INR 708,72
----------------------------------------
item subtota1: - INR708.72
amount of tax:: 71,72 INR
TOTAL AMOUNT DUE - INR 78O.44
C0UNTER STAFF: - Suat C. Tian
pos register no - 5
service: - Subscription
receipt type: = Pickup Notice
