section,field,value
seller,name,Continental Garrett Phone
seller,address,"403, Western Avenue, Chicago, Illinois, 77908, United States"
seller,telephone,+1 98a8973619
seller,email,continental.phone@club.example
order,order_number,INV-64317751
order,order_datetime,26/03/2026 17:35
order,customer,Vadim Hamilton
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Website Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,144.25 USD
line,item_1_total,USD 144.25
line,item_2_name,Collaboration Suite Plan
line,item_2_qty,2
line,item_2_unit_price,13.93 USD
line,item_2_total,$27.86
line,item_3_name,Noise Cancelling Headphones
line,item_3_qty,2
line,item_3_unit_price,$146.16
line,item_3_total,USD 292.32
totals,subtotal,$464.43
totals,tax,USD 22.01
totals,total,486.44 USD
delivery,provider,Direct Ground Fleet Services
delivery,shipped_date,2026-03-30
delivery,address,"646, 52 Street, Tower 19, Calgary, Alberta, N7X 2R2, Canada"
delivery,tracking,TRK-7503-6153-0507
