section,field,value
seller,name,8rouwer Express Medical
seller,address,"9I0, Olympic B0ulevard, Stall 7, Los Angeles, Ca1ifornia, 55965, United States"
seller,telephone,+1 901-602-5475
seller,email,brouwer-express-medical,store@example.net
order,order_number,KE-8379-2465 order,order_datetime,10/21/2026 16:19;00
order,customer,Shin E. Sinclair
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Rice Cooker
line,item_1_qty,5
line,item_1_unit_price,U5D 124.43
line,item_1_total,622.15 USD
totals,subtotal,USD 622,15
totals,tax,137.43 U5D totals,total,759.58 USD
delivery,provider,First Forwarding Network
delivery,shipped_date,2026-1O-24
delivery,address,"55, Central Park West, Entrance 25, New York, New York, 85060, United States"
delivery,tracking,1Z9EQCTH2ZRM45VA8K
