section,field,value
seller,name,Turner and Murphy Partners
seller,address,"889, Orchard Road, Singapore, Central, 306027, Singapore"
seller,telephone,+65 1156 5219
seller,email,turner87@service.example
order,order_number,EW-1622-0897
order,order_datetime,21.05.2026 14;48:00
order,customer,cyan Young
order,payrnent_method,PayPal
order,status,In Transit
line,item_1_name,Essentials 8undle
line,item_1_qty,2
line,item_1_unit_price,168.28 SGD
line,item_1_total,336.56 SGD
line,item_2_name,Phone Charger
line,item_2_qty,2
line,item_2_unit_price,SGD 25.98
line,item_2_total,S$51.96
line,item_3_name,Business Reservation
line,item_3_qty,1
line,item_3_unit_price,SGD 789.56
line,item_3_total,S$789.56
totals,subtotal,S$1178,08
totals,tax,SGD 147.02
totals,total,S$1325.1
delivery,address,"754, Courtenay Place, Wellington, Wellington, 4088, New Zealand"
delivery,tracking,PKG-HWO-10930642
