Ec0 Fuels Advisory Group
468, Kallang Road, Singapore, Central, 926237, Singapore
phone: +65 8225 8731
support email: support@examplemail.com

Reference Number: TXN-4879755458
transaction date: 2024-12-11 19:47
Account Name = Noémie S. Musa
payment method: American Express

accepted offers
----------------------------------------
Home Maintenance Kit
  3 x S$198.53 = 595.59 SGD
RAM Kit
  1 x 314.07 SGD = SGD 314.07
----------------------------------------
BEFORE GST: = SGD 909.66
amt tax: - SGD 1.84
OFFER CODE - SCAN-STARTER-86
discount total:: 664.05 SGD
bill total: 247.45 SGD
COUNTER STAFF: = Luka Valladares
till number = 61
fulfilment mode: Delivery
Type Of Receipt:: Pickup Notice

destination address: - 402, Crescent Street, Montreal, Quebec, X1K 2D5, Canada
DELIVERY SERVICE - Royal Services Shipping
fulfilled on = 2024-12-12
tracking no. = TRK-3568-4896-8539
