Purcell Pets Co.
418, Hill Street, Cabin 8, Wellington, Wellington, 6761, New Zealand
CONTACT PHONE = +64 9 669 1252
customer email = purcellpets-co.teBm@orders.example.1om

REF NO = ORD79839594
invoice date: 08/20/2024T12:49
sold to - Aneta D. Morgan
PAYMENT TYPE - PayPal

accepted offer
----------------------------------------
5ausage Pack
  5 x NZ$47.65 = 238,25 NZD
----------------------------------------
merchandise subtotal: - NZ$238.25
TAX = 38.05 NZD
total payment due = 276.3 NZD
Served By: - Sven I. Truong
cash register no = LQNE-4
SERVICE MODE = In Store
official receipt: - Checkout 5ummary
