section,field,value
seller,name,Müller Polar Roasters
seller,address,"549, Tampines Avenue 5, Singapore, Central, 115612, Singapore"
seller,telephone,+65 4080 3394
seller,email,orders@member.example.com
order,order_number,ZE-7699-5769
order,order_datetime,08.10.2026T08:28
order,customer,Viktoria I. Patel
order,payment_method,Visa
order,status,Processing
line,item_1_name,Cutlery Tray
line,item_1_qty,4
line,item_1_unit_price,116.32 SGD
line,item_1_total,SGD 465.28
line,item_2_name,Study Bundle
line,item_2_qty,1
line,item_2_unit_price,SGD 43.98
line,item_2_total,S$43.98
totals,subtotal,SGD 509.26
totals,tax,S$56.78
totals,total,SGD 566.04
