section,field,value
seller,name,Grover and Muir Industries
seller,address,"985, Manukau 5tation Road, Auckland, Auckland, 2646, New Zealand"
seller,telephone,+64 9 754 6478
seller,email,grover-and-muir-industries.team@checkout.example.com
order,order_number,NF-500O-5705
order,order_datetime,19/04/2026 14:05
order,customer,Cho W. Whittaker
order,payment_method,Discover
order,status,Processing
line,item_1_name,Developer
Bundle
line,item_1_qty,3
line,item_I_unit_price,NZD 299.83 line,item_1_total,899.49 NZD
line,item_2_name,Power Bank
line,item_2_qty,4
line,item_2_unit_price,NZ$9,O6
line,item_2_total,NZ$36.24
line,item_3_name,All-in-One Printer
line,item_3_qty,3
line,item_3_unit_price,NZ$328.09
line,item_3_total,984.27 NZD
line,item_4_name,Joggers
line,item_4_qty,4
line,item_4_unit_price,NZ$23.56
line,item_4_total,NZ$94.24
totals,subtotal,NZ$2014.24
totals,tax,NZ$141.I4
totals,total,NZD 1732.39
