Cobb Threads International Group
830, Camden High Street, Building Number 13, London, England, FZ9 5RJ, United Kingdom
Contact Number: +44 20 4070 5998
EMAIL ADDRESS - cobb.group@fulfillment.example

order # - FO5070GL0281
Created At = 2024-06-08T13:38
recipient = Cosmin D. Battle
payment = Debit Card

accepted offers
----------------------------------------
Drying Mat
  6 x 215.15 GBP = 1290.9 GBP
Blue Light Glasses
  4 x GBP 225.65 = 902.6 GBP
Resort Booking
  2 x GBP633.3 = GBP1266.6
Travel Adapter
  4 x 153.04 GBP = GBP 612.16
Launch Bundle
  1 x GBP282.59 = 282.59 GBP
----------------------------------------
BEFORE GST:: GBP 4354.85
Tax Payable:: GBP 461.13
Redeem Code = EXTRA-93
DISCOUNT APPLIED: 2264.52 GBP
Amount Due - GBP 2551.46
Operator Name = Hasan G. Buckley
REGISTER NO:: LDNE-0
Service Mode = Delivery
STORE RECEIPT:: Dispatch Summary

Ship Address: - 130, Tib Street, Apt. 20, Manchester, England, AD8 4XZ, United Kingdom
SERVICE PROVIDER:: Value Express Express
Ship Date: = 2024-06-13
Shipment No = XP-0162-5409-5479-00
