Watkins Rcpair Station
539, Bloor 5treet, Toronto, 0ntario, V9W 9U6, Canada
landline - +1 686-234-1053
E-MA1L ADDRESS - watkins.station9@example.sale transaction id = 1NV-58173417
ordered on
- 07/24/2024 18:40:00
account name - Narin L. Larnbert
TENDER - Debit Card

order surnmary
----------------------------------------
Weekend Pass
  2 x CA$272.71 = CA$545.42
----------------------------------------
Pre Gst Tota1:: CAD 545.42
tax payable = CAD 24.38
payment due - CA$569.8
served by - Vedran Verhoeven
CASH REGISTER NO - P0S-79
served as =
Scheduled Service
cash receipt = Service Confirmation
