Subject: Pickup Notice
RCP-460122

Hello Petra L. Whitaker,

Your order with Burnett Manufacturing Brands is delivered.
Created At = 02.08,2025
PAYMENT: 8ank Transfer

1terns:
- POS Terminal (4 x USD 2S5.45) => 1021.8 USD - Slow Cooker (6 x $55.5) => USD 333
- Airport Transfer (2 x 495.22 U5D) => $99O.44

net payable:
166.04 USD
dispatch to - 288, Beacon Avenue, Seattle, Washington, 95671-1984, United States
delivery service:: Northeast Carriers Distribution Services DISPATCHED ON: = 2025-08-07
TRACKING NUMBER: PKG-UJY-03843270

Seller contact: +1 874-843-5082 / burnett-manufacturing-brands.store@mobile.exarnpIe.com
Customer ID: CUST-343718
