New Decor Cafe
366, Chapel Street, Section 6, Manchester, England, CO56 3GU, United Kingdom
phone - +44 20 1182 8335
support email = support@exchange.example

Order # - PO-238509-MP
5ale Date = 17.12.2024 09;19:00
BILL TO = Aleksandra F. Calhoun
Method Of Payment = Discover

order summary
----------------------------------------
RAM Kit
  4 x GBP181.69 = GBP 726.76
Bar Stool
  1 x GBP73.44 = 73.44 GBP
Drying Mat
  2 x GBP 86.04 = 172.08 GBP
Commuter Bundle
  1 x GBP313.01 = GBP 313.01
----------------------------------------
before gst: = GBP1285.29
tax value - 157.45 GBP
Payment Due = 1442.74 GBP
operator name: = Abhishek E. Ortiz
register # = REG-163
TRANSACTION MODE: Online
store receipt;; Order Confirmation

Shipping Details: 311, Cheapside, London, England, FK84 8VP, United Kingdom
carrier = Harbor Shipments Logistics Services
shipping date - 2024-12-19
tracking number = XP-4442-9696-6651-72
