section,field,value
seller,name,Rodriguez and
Robinson Mobility
seller,address,"688, Cesar Chavez Street, Austin, Texas, 86829, United States"
seller,telephone,+1 700-903-6062
seller,email,rodriguez-and-robinson-mobility.store@mail.example
order,order_number,QE5S94UN8397
order,order_datetime,2026-09-03T09:23
order,customer,Ronald S. Murphy
order,payment_method,Apple Pay
order,status,0rder Problem
line,item_1_name,Ultra SSD Station
line,item_1_qty,3
line,item_1_unit_price,$216.78
line,item_1_total,USD 650.34
line,item_2_name,Portable SSD
line,item_2_qty,2
line,item_2_unit_price,USD 286.22
line,item_2_total,$572.44
totals,subtotal,$1222.78
totals,tax,USD 225.6
totals,total,USD
1448.38
delivery,address,"5S0, Lamar Boulevard, Austin, Texas, 91541, United States"
delivery,tracking,PKG-AAV-61110733
