Fresh Mart &
Co
69, Serangoon Road, Singapore, Central, 918846, Singapore
phone number - +6S 2327 1441
electronic mail: support@support.example

doc no - ORD73295431
created on - 21.11.2O24 13:30
PURCHASED BY = Camila T, Ramos
PAID BY - Cash

purchase summary
----------------------------------------
WaterrnBottle Set
  3 x 181.64 SGD = 544.92 SGD
Cookware Set 8undle
3 x SGD 156.34 = 469.02 SGD
----------------------------------------
NET BEFORE TAX - SGD
1O13.94
TOTAL TAX AMOUNT: = 5$142.66
8ill Total = SGD
1156.6
operator name: Steven Moore
Pos Register No: 8
service context: - In Store
MERCHANT RECE1PT - Pickup Notice
