Summit Jordan Media
968, Broad Street, Boston, Massachusetts, 5990S, United States
tel.: +1 833-595-1838 Email Address: summit48@examplerewards.corn sales order = GR6989XU7449
created on = 2024-08-14 18;00:00
purchased by - Bilal Potter
PAID BY = Bank Transfer

purchase summary
----------------------------------------
Scarf
  2 x 52.23 USD = USD 104.46
----------------------------------------
GOODS SUBTOTAL;: 104.46 USD
TAX CHARGED: $16.17
total bill = USD 120.63
processed by = Isto C. A1eman
POS REGISTER NO: = REG-574
Mode Of Service: = Subscription
merchant receipt: - Checkout Sumrnary

Dispatch To =
287, 23rd Avenue, Seattle, Washington, 90405-5115, United States
CARRIER: = Crest Forwarding Route
ship date = 2024-08-18
air waybill - XP-33I2-8503-0773-86
