0sci Liberty Photo
5I4, 2nd Avenue, Seattle, Washington, 80875-4485, United States
tel = +1 552-863-9305
ELECTRONIC MA1L = osei56@discounts.example.com

TRANSACT1ON ID = WC-6447-0456
sale date: 03/12/2024 09:57
REC1PIENT: Ebru Porter
method of payment = Mastercard

offers
----------------------------------------
Joggers
  4 x 167.41 USD = 669.64 USD
Toilet Paper
  3 x USD 27.21 = USD 81.63
Reusable Food Wrap
  5 x 147.15 USD = 735.75 USD
Outdoor Rack for Desk Organizer
  3 x $195.55 = 586.65 USD
Catering Tray
  2 x $9.46 = 18.92 USD
----------------------------------------
GOODS SUBTOTAL; $2092.59
tax payable - 78.47 USD
tota1 amount due - $2171,06
cashier; = Yoko Humphrey
POS REGISTER NO - LONE-7
SERVICE - In Store
MERCHANT RECEIPT = Payment Receipt
