Subject: Subscription Renewal TN6118BM4928

Hello Alessandro Gilliam,

Your order with Broad Textiles Global is processing.
Purchase Date - 10.11.2025
payment method = Discover

Items:
- Noise Cancelling Headphones (2 x CAD 400.12) => 800.24 CAD
- Pressure Cooker (3 x 209.78 CAD) => 629.34 CAD
- Family Meal Bundle (1 x CAD 139.86) => 139.86 CAD
- Shower Curtain (3 x CA$228.03) => CAD 684.09
- Workwear Jacket (4 x CAD 114.06) => 456.24 CAD

Invoice Total = CA$2764.78
Send To: - 74, Bernard Avenue, Montreal, Quebec, T3R 5Z8, Canada
DELIVERY PROVIDER - True Post Network
DISPATCH DATE: 2025-11-13
5hipment Tracking: PKG-MZT-07268066

Seller contact: +0 669-O53-5873 / broad-textiles-global.team@fulfillment.example
Customer 1D: MEM-95681961
