Va1ue Development & Co
752, Princess Street, Mumbai, Maharashtra, 400447, India
M0BILE = +91 82124 30551
EMAIL ADDRESS: value-development-co.store@suppliers.example

ORDER # = TXN-3894783022
invoice date - 23/12/2024T1I:03
account name - Jovanm N. Walters
method of payment = Apple Pay

purchase summary
----------------------------------------
Secure Cloud Storage Tier
  1 x INR86.59 = INR 86.59
----------------------------------------
pre tax total: = 86.59 INR
TAX VALUE:: INRI6.97
Amount Payable: INR103.56
counter staff - Mustafa
Che
cash register no:: 301
service =
Scheduled Service
CUSTOMER RECEIPT:; Payment Receipt
