Larson Forge Transport
101, 32 Avenue, Ca1gary, Alberta, U4X SV8, Canada
Phone; +1 762-165-7869
SUPPORT EMAIL - larson-forge-transport.store@invoices.example.com

ORDER NO.; SO-912476
SALE DATE - 07/03/2024T11:02
recipient = Mitsuki Q. Furukawa
Settlement Method - 8ank Transfer

items ordered
----------------------------------------
Therne Park Pass
  1 x
CAD 341.21 = CA$341.21
----------------------------------------
subtotal: = 341.21 CAD
TAX = CA$4.O6
Amount Owing: CAD 345.27
Clerk Name: - Mona Shrestha
REGISTER NO. = 4
How Served:: Schedu1ed Service
store receipt: - Tax Invoice
