Purple Agency Global
30, 10 Street, Upper Level 28, Calgary, Alberta, V9P 4E3, Canada
contact phone = +1 904-130-5199
CUSTOMER EMAIL = purple-agency-global@examplemarket.com

Doc No = HH2987QU7684
DATE: 2024-02-09T09:08
client name: Nguyln Khanna
paid by - American Express

cart items
----------------------------------------
Blouse
  5 x CAD 33.64 = CA$168.2
----------------------------------------
before vat - 168.2 CAD
tax amount - CAD 33.88
bill total: CA$202.08
HANDLED BY: - Dimitri Davies
Cash Register No: = REG-84
service type: - Subscription
Official Receipt:: Checkout Summary

dispatch to: = 591, 9 Avenue, Maisonette 32, Calgary, Alberta, V2T 4G0, Canada
provider = Atlas Shipment
dispatched on:: 2024-02-13
PARCEL TRACKING: XP-O592-B292-O481-74
