Subject: Checkout Summary ORD95996273

Hello Matei Hart,

Your order with Platinum Point World is pickup available.
Order Created - 24.04.2025
Method Of Payment; Bank Transfer

Iterns:
- Ex0ra Sauce (6 x GBP14.24) => 85.44 GBP
- Slow Cooker (3 x 219.14 GBP) => GBP657.42
- Dark Chocolate Bar (7 x GBP 10.67) => GBP74.69
- Air Purifier Filter (5 x GBP 27.15) => 135.75 GBP
- Cargo Pants (4 x GBP19.99) => GBP79.96

Amount Owing - GBP1079.17
SHIPPING DETAILS = 224, Bury New Road, No 22,
Manchester, England, WG28 5CU, United Kingdom
COURIER: - Victory Air Express
SHIPMENT DATE: 2025-O4-29
tracking number: XP-66O7-9715-7253-89

Seller contact: +44 20 9777 5390 / platinum.world@m.example
Customer ID: XCC-3710-7812
