Focus Catering & Co
955, Chicago Avenue, Chicago, Illinois, 44320-8476, United States
Tel = +1 306-973-8528
EMAIL ADDRESS - focuB-catering-co46@eIamplepromoScom

PURCHASE ID: INV-17492917
Created At = 2024-11-26 16:10
buyer name - Federica V. Hu
Mode Of Payment - PayPal

order items
----------------------------------------
Sport Jeans Pack
  5 x 97.47 USD = USD 487.35
Windbreaker
  3 x $111.93 = 335.79 USD
Cucumber
  5 x $42.06 = $210.3
Mac and Cheese
  2 x 15.54 USD = $31.08
Party Box - Kids Pack
  4 x 25.94 USD = $103.76
----------------------------------------
before gst: 1168.28 USD
total tax amount:: $201.78
DISCOUNT CODE: Instant_100
amount discounted: = USD 315.44
amount payable - $1054.62
CASHIER NAME: - Ville Lorenzo
till number - POS-5
mode of service:: Takeaway
merchant receipt: - Checkout Summary
