section,field,value
seller,name,Vital Station Global
seller,address,"764, Canal 5trcet, Boston, Massachusetts, 02200, United States"
sel1er,telephone,+1 733-783-6133
seller,email,vital39@store.example
order,order_number,NG-6S78-8626
order,order_datetime,04/10/2026T18:20 order,customer,Csaba Race
order,payment_method,Store Credit
order,status,Delivered
1ine,item_1_name,Room Upgrade
line,item_1_qty,2
line,item_1_unit_price,840.23 U5D
line,item_1_total,USD 1680.46
line,item_2_name,Day Pass
line,item_2_qty,1
line,item_2_unit_price,USD 2S1.7
line,item_2_total,251.7 USD
line,item_3_name,Party Pack
line,item_3_qty,1
line,item_3_unit_price,286.14 USD
line,item_3_total,USD 286.14
totals,subtotal,USD 2218.3
totals,tax,USD 50.36
totals,total,2268.66 USD
delivery,provider,Turbo LastMile
delivery,shipped_date,2026-10-06
delivery,address,"813, Melrose Avenue, Los Angeles, Califomia, 27682, United States"
delivery,tracking,TRK-2S77-7066-4228
