section,field,value
seller,name,Shadow Burgers Wholesale Group
seller,address,"728, Toa Payoh Lorong 6, Singapore, Central, 800238, Singapore"
seller,telephone,+65 6O65 8691
seller,email,billing@example.app
order,order_number,WEB-4B5312O5
order,order_datetime,05/11/2026 17:36
order,customer,Nicolás Bowen
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,DisplayPort Cable
line,item_1_qty,1
line,item_1_unit_price,SGD 75.17
line,item_1_total,SGD 75.17
line,item_2_name,Blue Light Glasses
line,item_2_qty,3
line,item_2_unit_price,174.95 5GD
line,item_2_total,524.85 SGD
line,item_3_name,Chinos
line,item_3_qty,1
line,item_3_unit_price,113.58 SGD
line,item_3_total,113.58 SGD
totals,subtota1,S$713.6
totals,tax,156.49 SGD
totals,total,S$870.09
