Elm 5upply Direct
750, Roma Street, Brisbane, Queensland, 2998, Australia
M0BILE NO = +61 2 3705 908O
support emai1: orders@example.com

Reference Number - RW9429LB1392
date ordered: 13.10.2024 18:50
recipient: Emma Harris
TENDER - Google Pay

purchase summary
----------------------------------------
27-inch Monitor
  3 x 283.46 AUD = AUD 850,38
Cordless Drill
  5 x AUD 116,23 = AUD 581.15
Slim Shirt Pack
  4 x 13.26 AUD = A$53.04
Orange Juice
  5 x AUD 28.59 = A$142.95
Winter Cap Edition
  1 x AUD 172.2 = AUD 172.2
----------------------------------------
before gst: = AUD 1799.72
Amount Of Tax - A$119.44
offer code - Megalimited27
voucher discount:; 575.91 AUD
1nvoice Total = 1343.25 AUD
CASHIER: = Matthew G. Evans
register no = LENE-3
FULFILMENT MODE: - Remote
receipt: Pickup Notice
