section,field,value
seller,name,Kuroda Research
seller,address,"684, Jackson Boulevard, Chicago, Illinois, 77957, United States"
seller,telephone,+1 093-775-1865
seller,email,kuroda-research@service.example
order,order_number,ORD68197349
order,order_datetime,12/27/2026T12:44
order,customer,Marcela C. Marquez
order,payment_method,Visa
order,status,Delivered
line,item_1_name,All Inclusive Coverage City Tax
line,item_1_qty,2
line,item_1_unit_price,USD 959.6
line,item_1_total,USD 1919.2
totals,subtotal,1919.2 USD
totals,tax,USD 357.16
totals,total,2276.36 USD
