section,field,value
seller,name,Unified Style & Co
seller,address,"710, Sherbourne Street, Toronto, Ontario, L3P 0N0, Canada"
seller,telephone,+1 182-025-1827
seller,email,unified.co@exOmBle.Oo
order,order_number,PO-110113-WI
order,order_datetime,24.11.2026 09:25
order,customer,Suat K. Ardalan
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Bedroom Bundle
line,item_1_qty,2
line,item_1_unit_price,CA$77.8
line,item_1_total,155.6 CAD
totals,subtotal,CAD 155.6
totals,tax,CA$12.46
totals,total,CA$168.06
delivery,provider,Carrier Fleet Global
delivery,shipped_date,2026-11-29
delivery,address,"5, Granville Street, Condo 13, Vancouver, British Columbia, E4I 5Y1, Canada"
delivery,tracking,PKG-UIK-50079913
