section,field,value
seller,name,Milne Master Marketing
seller,address,"750, Saint Hubert Street, Montreal, Quebec, B3R
8Y7, Canada"
seller,telephone,+1 058-978-1168
seller,email,billing@example.com
order,order_number,WEB-4S096395
order,order_datetime,05/05/2026 18;28:00
order,customer,Chinwe A. Balde
order,payment_method,Debit Card
order,status,Order Problem
1ine,item_1_name,Step Ladder
line,item_1_qty,5
line,item_1_unit_price,CAD 195.78
line,item_1_total,CA$978.9
line,item_2_name,Outdoor Table
line,item_2_qty,5
line,item_2_unit_price,CA$165.96
line,item_2_total,CAD 829.8
line,item_3_name,Fire Pit Cover
line,item_3_qty,1
line,item_3_unit_price,CA$203.51
line,item_3_total,CA$203.51
totals,subtotal,CA$2012.21
totals,tax,CAD 41.92
totals,total,CA$1289.49
