Dally Exchange Direct
201, South Bridge Road, Singapore, Central, 969004, Singapore
contact phone = +65 0646 4455
CUST0MER EMAIL - daily-exchange-direct@status.example.com

document no - ORD67145480
order created = 02/17/2024T19:29
PURCHA5ED BY = Imran Clark
Method Of Payment = American Express

offers
----------------------------------------
Barcode Scanner
  1 x S$51.64 = 51.64 SGD
Slow Cooker
  6 x S$256.47 = 1538.82 SGD
----------------------------------------
pre-tax total - SGD 1590.46
amount of tax:: S$92.29
promo code: jan-pay-83
discount applied = S$715.71
amount due: SGD 967.04
Operator Name:: Kirill Duarte
Till Number: REG-867
service: - 0nline
Receipt Type: = Dispatch Summary

Ship Address;: 915, Fremont Avenue, Department 19, Seattle, Washington, 52284-4445, United States
courier: - Value Links Express
ship date: = 2024-02-18
TRACKING NO = BP3956-7490-1345-,9
