section,field,value
seller,name,Sun Hub Global
seller,address,"824, 10th Avenue, Vancouver, British Columbia, U1F 3U0, Canada"
seller,telephone,+1 947-815-7241
seller,email,sun-hub-global@club.example
order,order_number,TXN-9681782072
order,order_datetime,2026-01-21 15:45:00
order,customer,Mika L. Shafiq
order,payment_method,Visa
order,status,Processing
line,item_1_name,Umbrella
line,item_1_qty,2
line,item_1_unit_price,46.76 CAD
line,item_1_total,93.52 CAD
totals,subtotal,93.52 CAD
totals,tax,CAD 20.58
totals,total,114.1 CAD
delivery,provider,Union Fulfillment Express
delivery,shipped_date,2026-01-22
delivery,address,"212, Barlow Trail, Calgary, Alberta, Z5Z 5R7, Canada"
delivery,tracking,1ZXM0PYNK2NYI9VT94
