Subject: Pickup Notice TXN-7031959403

Hello Mads S.lWeston,

Your order with 8rave Drinks Provisions is order problem.
DATE ORDERED: 11/09/2025
PAID VIA - Store
Credit

Items:
- Portable DVD Drive (4 x 203.16 NZD) => 812.64 NZD
- Training Bundle (3 x NZ$144.29) => NZD 432.87
- Mini Projector (1 x NZD 42.04) => NZ$42.04

amount payable: NZ$1379.74
delivery address:: 720, Molesworth Street, Wellington, Wellington, 4044, New Zealand
Carrier: = 5ecure Logistics Fulfillment
Fulfilled On: = 2025-11-12
parcel tracking: SHIP5605245487

Seller contact: +64 8 353 6817 / brave.provisions@pay.example.com
Customer ID: BUYER53S19
