Subject: Checkout Summary WEB-75835970

Hello Mohamed R. Puig,

Your order with Clearwater Networks Group is pickup available.
order date - 02/01/2025
PAYMENT: PayPal

Items:
- 5pace Heater (1 x S$47.91) => 47.91 SGD
- Microwave 0ven (5 x 91,8 SGD) => 459 SGD
- Audiobook Subscription (1 x S$130.94) => 130.94 SGD

grand total - 587.4 SGD
send
to: - I5, Nariman Point Drive, Mumbai, Maharashtra, 985326, India
service provider: Eastern Messenger Service
shipped date:: 202S-01-03
PARCEL TRACKING = SHIP7826276918

Sel1er contact: +65 9651 1802 / billing@status.example
Custorner 1D: BUYER82066
