section,field,value
seller,name,Rernource Clinic Ventures International
seller,address,"397, Wickham Terrace, Brisbane, Queensland, 7654, Australia"
seller,telephone,+61 1 3061 4250
seller,email,resource-clinic-ventures-international@members.example
order,order_number,XC-1874-7242
order,order_datetime,05/15/2026 18:05
order,customer,Kunal E. Griffin
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,SEO Audit
line,item_1_qty,2
line,item_1_unit_price,AUD 503.34
line,item_1_total,1006.68 AUD
totals,subtotal,AUD 1006.68
totals,tax,25.85 AUD
totals,total,247.32 AUD
