Spencer Products Systems Group
41O, Rathmines R0ad, Tower 30, Dublin, Leinster, N65 F657, Ireland
PHONE NUM8ER - +353 70 418 6268
Mail
Address - spencer-products-systems-group29@payments.example.com

document no - TXN609536I188
sale date - 2024-08-27T20:47
sold to: Merve Downs
payment method = Cash

accepted offer
----------------------------------------
Vacuum Fi1ter
  1 x EUR 120,08 = 120.08 EUR
Window Seat Upgrade
  2 x EUR925.91 = EUR1851.82
Scenic Train Ticket
  1 x EUR204.47 = EUR 204.47
----------------------------------------
basket subtotal: EUR2176.37
tax = S10.14 EUR
GRAND TOTAL: EUR 2686.51
counter staff: Gül Hopkins
register number:: 41
fulfilment mode:; Delivery
MERCHANT RECEIPT: - Shipment Notice

shipping details: = 724, Federal 5treet, 8oston, Massachusetts, 31983, United States
delivery provider = Ground Mobility Express
shipment date: - 2O24-08-28
air waybill = PKG-HOW-08317740
