section,field,value
seller,name,Branch Jewelry Studio Group
seller,address,"415, Stratford Road, # 18, Birmingham, England, WO56 5RZ, United Kingdom"
seller,telephone,+44 1677 613938
seller,email,branch.group@notify.example
order,order_number,TXN-4823644277
order,order_datetime,2026-02-15 12:36:00
order,customer,Ata Rodgers
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Deskt0p Speakers
line,item_1_qty,3
line,item_1_unit_price,GBP 240.44
line,item_1_total,GBP 721.32
line,item_2_name,Ceiling Light
line,item_2_qty,6
line,item_2_unit_price,23.77 GBP
line,item_2_total,GBP142.62
line,item_3_name,Power Adapter
line,item_3_qty,4
line,item_3_unit_price,GBP 85.38
line,item_3_total,GBP 341.52
line,item_4_name,Sample Pack
line,item_4_qty,2
line,item_4_unit_price,GBP 296.52
line,item_4_total,GBP 593.04
totals,subtotal,1798.5 GBP
totals,tax,GBP 175.71
totals,total,1974.21 GBP
