Majestic Wolf Bar
703, Keele Street, Unit 35, Toronto, Ontario, T0K 9L9, Canada
phone: +1 049-480-5388
merchant email - support@examplemarket.com

SALES ORDER - IOV-66B467I2
placed on: O5/01/2024T11:12
billed to = Pawel Horvat
mode of payment: Visa

items purchased
----------------------------------------
Streaming W0rk Kit (Collection)
  1 x 298.2 CAD = CAD 298.2
Baseball Cap
  4 x CA$130.06 = CAD 520.24
Shoe Rack
  1 x CAD 235.04 = CA$235.04
Blouse
  4 x CA$51.61 = 206.44 CAD
----------------------------------------
NET BEFORE TAX:: CA$1259.92
Tax Value:: 14.49 CAD
BALANCE DUE - 1274.41 CAD
processed by: - Nuran Sandoval
Reg Number - PO5-4
Order Mode: = Subscription
official receipt = Checkout Summary

5HIPPING ADDRESS: - 794, 17 Avenue, Apt. 21, Calgary, Alberta, V3Y 3Z3, Canada
delivery provider:: Courier Delivery Network
SHIPMENT DATE - 2024-05-03
Tracking No: TRK-3108-3501-0261
