Pro Pictures Global
612, De Maisonneuve Boulevard, Montreal, Quebec, Y8E 3X1, Canada
Tel - +1 449-941-7274
e-mail = support@mail.example.com

D0C NO = RCP-634071
created on: 26/06/2024 15:30:00
CUSTOMER: Elham Castlllo
TENDER: American Express

products ordered
----------------------------------------
Sneakers
  1 x CA$108.59 = CA$108.59
Snack Crackers
3 x CA$62.72 = CAD 188.16
Network Switch
  4 x CA$386.04 = CAD 1544.16
----------------------------------------
before tax: - CA$1840.91
tax amount - CAD 211.89
Total Bill - CAD 2052.8
Served By: - Thảo Mullen
till number:: LZNE-8
served as: - Delivery
SALES RECE1PT: - Payment Receipt
