section,field,value
seller,name,Pioneer Rentals Distribution Group
seller,address,"501, Liverpool Road, Upper Level 31, Sydney, New South Wales, 8202, Australia"
seller,telephone,+61 7 5139 6154
seller,email,pioneer-rentals-distribution-group.store@exampleoffers.com
order,order_number,TV7413QQ6624
order,order_datetime,2026-01-26T14:00
order,customer,Zahra U. Yasuda
order,payment_method,Discover
order,status,Processing
line,item_1_name,Cabin Upgrade
line,item_1_qty,2
line,item_1_unit_price,424.31 AUD
line,item_1_total,A$848.62
line,item_2_name,Fan Club Replay Pass - Access
line,item_2_qty,2
line,item_2_unit_price,241.62 AUD
line,item_2_total,AUD 483.24
totals,subtotal,1331.86 AUD
totals,tax,AUD 210.97
totals,total,AUD 1542.83
