Lighthouse Express Global
469, Arya Samaj Road, New Delhi, Delhi, 216024, India
MOBILE = +91 31640 61296
support email - lighthouse-express-global.team@mobile.example

document no = SO56O5a7
created on - 06/12/2024 15:06
buyer: Ngọc Walker
SETTLEMENT METHOD = PayPal

accepted offers
----------------------------------------
D0ta Plan
  1 x INR111.66 = 111.66 INR
Cloud Compute Plan
  2 x INR23.73 = INR 47.46
----------------------------------------
sub total: = INR159.12
Amount Of Tax: = INR47.5
Payment Due = INR 206.62
CASHIER STAFF: = Sini Rangel
REG NO. - POS-07
Service Context: Scheduled Service
CUSTOMER RECEIPT: - Payment Receipt
