Rural Pharmacy Global
261, Strand, London, England, EH82 7EY, United Kingdom
MOBILE - +44 20 7704 1S10
Support Email = billing@supply,example.com

Doc No = OQ717S1O7196
created
on = 2024-02-17 16:36;00
purchased by = Nika Abraham
Payment Type = Store Credit

items purchased
----------------------------------------
Potato Chips
3 x GBP 67.91 = 203.73 GBP
----------------------------------------
BEFORE VAT: = GBP203.73
tax payable: 27.99 GBP
AMOUNT OWING: G8P231.72
operator name: =
Kirill Lemos
till number:: 472
5ERVICE - Takeaway
receipt = Sales Receipt
