Herring Business
851, Karol Bagh Road, New Delhi, Delhi, 174702, India
CONTACT PHONE: +91 3241O 11210
ELECTRONIC MAIL = bialingaexampleIglobal

DOC NO = TXN-1646818391
Date Ordered = 15/03/2024 10:58:00
CUSTOMER = Shahid Abe
Method Of Payment - Debit Card

items ordered ----------------------------------------
Air Frycr
  3 x INR95.72 = INR287.16
Travel Adapter
  3 x INR76.83 = INR 230,49
Ski Pass
  1 x INR 533.37 =
INR533.37
DisplayPort Cable
  2 x 199.49 INR = 1NR398.98
----------------------------------------
GOODS SUBTOTAL; INR 1450
tax amount: 147.32 INR
INVOICE TOTAL - 1597.32 INR
operator name: Rosa V. Mitchell
till number: - 5
fulfilment mode:: Delivery
OFFICIAL RECEIPT - Shipment Notice

ship address: = 969, Lavender Street, Singapore, Central, 409714, Singapore
Service Provider - Next Service
shipment date: 2024-03-20
tracking no.: SHIP5513502627
