section,field,value
seller,name,Height Sovberg Hardware
seller,address,"945, Queen Street, Brisbane, Queensland, 7374, Australia"
seller,telephone,+61 0 4859 0395
seller,email,height-solberg-hardware.team@examplemarket.com
order,order_number,YS7946DU4695
order,order_datetime,2026-02-04T18:04
order,customer,Nikolai X. Rich
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Dress Socks Pack
line,item_1_qty,1
line,item_1_unit_price,10.06 AUD
line,item_1_total,A$10.06
line,item_2_name,Mechanical Numpad
line,item_2_qty,4
line,item_2_unit_price,A$168.48
line,item_2_total,AUD 673.92
line,item_3_name,Desk Lamp
line,item_3_qty,6
line,item_3_unit_price,AUD 184.39
line,item_3_total,1106.34 AUD
totals,subtotal,1790.32 AUD
totals,tax,A$0
totals,total,AUD 1790.32
