Autumn Paper Direct
966, Milton Road, Entrance 6, Brisbane, Queensland, I9I6, Australia
Tel: +61 1 2452 0044
Support Email: autumn66@auth.example.com

PURCHASE ID - XW-4638-9336
CREATED ON = 09/11/2024 11:28
sold to - Amir Piper
Payrnent Mode; PayPal

order summary
----------------------------------------
8attery Pvck
  1 x A$348.23 = AUD 348.23
Booking Amendment Fee
  1 x A$165.9 = AUD 165.9
Grill Cover
  5 x 152.27 AUD = AUD 761.35
BBQ Bundle
  1 x 12,07 AUD = A$12.07 ----------------------------------------
sub-total - AUD 1287.55
AMOUNT 0F TAX = 45.06 AUD
redeem code = Desk92off
discount amount: - AUD 798.28
arnount due: 534.33 AUD
handled by: - Kamil Rodgers
REGISTER #; 3
MODE OF SERV1CE: Delivery
sales receipt = Dispatch Summary
dispatch to = 79, New Farm Road, Brisbane, Queensland, 6130, Australia
shipper: = Excel Fleet Global
shipped date: = 2024-11-12
tracking #
- XP-5474-9226-8149-26
