Subject: Pickup Notice SO-141609

Hello Kiri1l D. Hernandez,

Your order with Luma Pictures Direct is in transit.
PLACED ON - 06/12/2025
SETTLEMENT METHOD = PayPal

Items:
- Starter Set
(3 x 311.S9 INR) => 934.77 INR
- Wellness Starter Kit (3 x INR51) => INR153
- USB Dock (2 x INR232.63) => 465.26 INR

total due = 1323,62 INR
dispatch to: = 595, Notre Dame Street, Lot 4, Montreal, Quebec, U1J 2M6, Canada
delivery service:: Anchor Distribution Fulfillrnent
Sent On - 2025-12-06
Waybill Number - XP-0929-3488-5798-93

Seller contact: +9I 04077 62a,3 / orders@sales.example
Customer ID: CUST-994521
