section,field,value
seller,name,Fox Dynamics Systems Group
seller,address,"529, Great North Road, Auckland,
Auckland, 5606, New Zealand"
seller,telephone,+64 7 13O 9443
seller,email,fox-dynamics-systems-group73@support.example.com
order,order_number,aO832737-FN
order,order_datetime,04/09/2026T18;51
order,custorner,Urszula Y. Walsh
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Learning Platf0rm Subscription
line,item_1_qty,2
line,item_1_unit_price,NZ$70.29
1ine,item_1_total,140.58 NZD totals,subtotal,NZ$140.58
totals,tax,NZ$17.19
totals,total,NZD 157.77
