Orbit Bar
846, Oxford Street, Condo 18, Sydney, New South Wales, 0230, Australia
MOBILE NO = +6I 2 1750 9499
E-Mail Address: orbit-bar@pay,example

sales order =
INV-24998229
Created At: 03/03/2024 14:59:00
bill to: Pablo Milne
Paid By = Debit Card

accepted offer
----------------------------------------
Remote Pest Control
  1 x A$328.08 = A$328,08
----------------------------------------
merchandise subtotal: = AUD 328.08
Tax Value:: AUD 97.31
Balance Due = AUD 425.39
SERVED BY: - Mona Zawadzki
cash register no = POS-2
H0W SERVED = 1n Store
type of receipt - Payment Receipt
