Philip Essential Petcare
421, Penr0se Quay, Cork, Munster, Q68 W053, Ireland
phone number - +353 99 082 3261
CONTACT EMAIL: philip71@storefront.example.com

ORDER NO.: SC-5190-2656
ORDER CREATED: 2024-09-15 07:08:00
RECIPIENT = Ramazan Palacios
Payment = Bank Transfer

ordered items
----------------------------------------
Family Meal Bundle
  1 x 269.66 EUR = EUR269.66
Phone Charger
  2 x 360.7 EUR
= EUR721.4
1ce Cube Tray
  5 x EUR21.65 = 108.25 EUR
Onboarding Package
  2 x EUR 27.77 = 55.54 EUR
Reusable Food Wrap
  5 x 142.78 EUR = EUR 713.9
----------------------------------------
net before tax: 1868.75 EUR
TAX CHARGED:: 202.39 EUR
payment due: EUR 2071.14
counter staff: - Dušan D. Lewis
REGISTER #: - REG-08
fulfillment mode = Online
payment receipt: Dispatch Summary

ship-to address:: 265, College Road, Cork, Munster, J09 D1S4, Ireland
delivery provider: - Northem Haulage Global
shipping date; = 2024-09-20
tracking number: TRK-2693-4626-3211
