Subject: Payment Receipt TXN-61535121I4

Hello
Anv M. Angulo,

Your order with Value Fitness Associates is processing.
ORDERED ON = 08/O2/2025
payment mode - PayPal

Items:
- Classic Rice Bag - Pouch (2 x INR75,75) => INR 151.5
- Fire Pit Cover (3 x INR240.66) => INR 721.98
- NAS Storage Unit (2 x INR15.98) => INR 31.96
- Phone Charger
(3 x INR 94,89) => 284.67 INR
- Noise Cancelling Headphones (1 x INR 318.7) => INR318.7

net payab1e = 1645.51 INR
DISPATCH TO: - 148, 8hikaji Cama Place, New Delhi, Delhi, 128813, India
DELIVERY PROVIDER = Southwest Cargo Cargo Line
SHIPPED DATE: 2025-02-12
Consignment Number = SHIP9793893658

Seller contact: +91 98770 23027 / billing@payments.example.com
Custorner ID: 8UYER15883
