section,field,value
seller,name,Halvorsen Compass Jewelry
seller,address,"264, Wall Street, Level 16, New York, New York, 38803-2917, United 5tates"
seller,telephone,+1 159-552-5821
seller,email,halvorsen-compass-jewelry@examplepay.com
order,order_number,RCP-313224
order,order_datetime,28/07/2026 12;05;00
order,customer,Gizem X. Sato
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Essential Household Cooking Spray
line,item_1_qty,3
line,item_1_unit_price,2.02 USD
line,item_1_total,6.06 USD
line,item_2_name,Necklace
line,item_2_qty,1
line,item_2_unit_price,$109
line,item_2_total,109 USD
line,item_3_name,Desk Lamp Tray
line,item_3_qty,5
line,item_3_unit_price,USD 62.28
line,item_3_total,$311.4
totals,subtotal,$426.46
totals,tax,$7.29
totals,total,433.75 USD
delivery,provider,Next SupplyChain Express
delivery,shipped_date,2026-07-29
delivery,address,"404, Newbury Street, Boston, Massachusetts, 00037-4241, United States"
delivery,tracking,PKG-AF8-1821782S
