Concord Venue Global
5, Changi Road, Singapore, Central, 837467, Singapore
phone no - +65 6919 7185
EMAIL ADDRESS: support@rewards.example

document no: SO-411979
Date Of Order: 05/11/2024 17:09:00
bill to = Yelena Richmond
Settlement Method: Debit Card

purchase summary
----------------------------------------
Beavty 8undle
  2 x 176.7 SGD = 353.4 SGD
Commuter Bundle
  2 x SGD 178.81 = S$357.62
Digital Camera
  1 x 305.56 SGD = 305.56 SGD
USB Headset Module
  4 x 395.43 SGD = S$1581.72
----------------------------------------
before vat: S$2598.3
TAX - 330.04 SGD
promo code: back-14
discount applied:: S$363.76
Total Payment = 2S64.58 SGD
cashier staff: = Maksim Weiss
POS REG1STER NO: 83
transaction mode:: Delivery
receipt type:: Dispatch Summary

Destination Address:: 621, Upper Thomson Road, Singapore, Central, 940909, Singapore
delivery service: = Victory Logistics Global
dispatch date = 2024-11-06
Tracking Number - 1Z9KV0O3PV5F1YP0N4
