Marble Appliances Global
245, Tank Bund Road, Dept 16, Hyderabad, Telangana, 376086, India
contact phone - +91 86019 I6933
CUSTOMER EMAIL: support@returns,exarnple

SALES ORDER - IR2501GW6684
order created -
11.12.2024 11:51;0O
Ordered By - Søren Z. Kjellberg
settlement rnethod: Mastercard

offer
----------------------------------------
School Group Ticket
  2 x INR135.44 = INR270,88
Museum Pass
  1 x INR263.88 = INR263.88
----------------------------------------
1ine subtotal: = INR 534.76
Arnt Tax - 53.53 INR
grand total - INRS88.29
served by: Wojciech Fairchild
Register #: = REG-706 service - In Store
payment receipt - Tax Invoice
