Subject: Pickup Notice TXN-5329405777

Hello Mohammad Griffiths,

Your order with Bouchard and Bangura Medical is in transit.
sale date - 06/12/2025
payment mode = Debit Card

Items:
- Ncw Customer Bundle (3 x 21 CAD) => CAD 63
- Parking Reservation (1 x 205.01 CAD) => CA$205.01
- Portable SSD (4 x 279.12 CAD) => 1116.48 CAD
- Classic Shelf Pack (4 x CA$32.47) => CA$129.88

Net Payable - CAD 1793.62
consignee address: = 99, Rachel Street, Montreal, Quebec, X1G 8Y7, Canada
Provider - Pro Delivery Network
Fulfilled On:: 2025-12-07
Tracking # - YWB91768522256

Seller contact: +1 774-504-0268 / bouchard.medical84@offers.example.com
Customer ID: CUST-789394
