section,field,value
seller,name,Prairie Technology Enterprises Group
seller,address,"131, Graft0n Street, Ste. 31, Dublin, Leinster, V21 Q552, Ireland"
seller,telephone,+353 1 995 2411
seller,email,prairie-technology-enterprises-group18@orders.example
order,order_number,OM0152JB7618
order,order_datetime,03/16/2026 19:10
order,customer,Keiko Z. Chikodzi
order,payment_method,American Express
order,status,Processing
line,item_1_name,Security Add-on
line,item_1_qty,2
line,item_1_unit_price,EUR113.48
line,item_1_total,226.96 EUR
line,item_2_name,Device Migration Service
line,item_2_qty,2
line,item_2_unit_price,EUR159.61
line,item_2_total,319.22 EUR
totals,subtotal,546.18 EUR
totals,tax,EUR 125.57
totals,total,EUR 671.75
