High Supply & Co
687, North Bridge, Edinburgh, Scotland, DQ3 4YD, United Kingdom
tel: +44 2I 36aS 0670
electronic mail: high.co@mail.example

Transaction Id = PO-301111-UP
transaction date = 08.12.2024 08:58
Client Name = Elif Tian
Payment Type - Google Pay

offers
----------------------------------------
Replacement Bundle
  1 x GBP 184.69 = GBP184.69
Care Essentials Kit
  3 x 247.71 GBP = 743.13 GBP
----------------------------------------
NET BEFORE TAX:: GBP927.82
tax value = GBP 171.28
bill total = GBP 1099.1
Clerk Name - Ionut T. Marín
register number: = LXNE-9
FULFILLMENT MODE: Delivery
Payment Receipt: = Dispatch Summary

send to:: 813, Camden High Street, London, England, DV51 7LJ, United Kingdom
SHIPPING PROVIDER - Direct Deliveries Global
shipment date: = 2024-12-12
shipment no = GWB76757193037
