Subject: Payment Receipt PO-360402-KC

Hello Eiji Race,

Your order with Civic Wine & Co is pickup available.
Date Of Order - 11/21/2025
PAYMENT TYPE = Debit Card

Items:
- Croissant (1 x S$35.56) => S$35.56
- Brown Rice (5 x S$72.05) => 360.25 SGD

TOTAL AMOUNT DUE: 289.4 SGD
CONSIGNEE ADDRESS - 506, Tanjong Pagar Road, Singapore, Central, 091397, Singapore
Shipper - Empire Messenger Global
dispatch date:: 2025-11-26
consignment no - 1Z5IES6T9N1STWC4SJ

Seller contact: +65 6964 9526 / billing@login.example
Customer ID: CUST-955503
