Midland Remedies Direct
373, Southland Drive, Calgary, Alberta, X0Q 4D4, Canada
tel - +1 956-269-6745
e-mail - midland-remedies-direct.team@example.services

sales order no - TXN-6757449847
Order Created: 23/12/2024 10:57
BUYER NAME = Silvia N. Cao
tender type = Mastercard

items purchased
----------------------------------------
Dental Cleaning
  1 x CAD 475.62 = CAD 475.62
Guided Experience Ticket
  1 x CAD 179.15 = CAD 179.15
----------------------------------------
line subtotal:: CAD 654.77
Tax Charged:: CA$68.16
TOTAL OUTSTANDING - CA$722.93
processed by = Viktoria Murray
REGISTER NO:: POS-15
mode of service: = Scheduled Service
Store Receipt:: Payment Receipt
