section,field,value
seller,name,Marine Host
seller,address,"28, Symonds Street, Llne 8, Auckland, Auckland, 5899, New Zealand"
seller,telephone,+64 3 437
2481
seller,email,marinOhost16@examOleshipping.com order,order_number,RCP-628222
order,order_datetime,2026-08-10 I6:38:00
order,customer,Suat Deol
order,payment_method,Bank Transfer
order,status,Processing
line,item_I_name,Developer 5eat License
line,item_1_qty,1
line,item_1_unit_price,NZD 90.2
line,item_1_total,NZD 90.2
totals,subtotal,NZ$9O.2
totals,tax,NZ$18.36
totals,total,NZ$108.56
