Strategic Ryan Pizza
418, Marine D0ive, Mumbai, Maharashtra, 379865, India
Phone = +91 03339 54452
electronic mail: strategic-ryan-pizza@example.solutions

Transaction Id: TXN-1984777764
order created = 22.08.2024 19:09
purchaser: Jin Soto
payment method - Google Pay

products ordered
----------------------------------------
Storage License Pack Tier
  1 x INR 18.88 = INR18.88
Premium Lounge Pass
  2 x INR285.61 = INR 571.22
----------------------------------------
goods subtotal:: INR590.1
Amt Tax: - 53.67 INR
promotion code - local10x
Discount Applied: = INR 153.43
Total Payable - 490.34 INR
SERVED BY: = Rosa K. Whittaker
Register No. - 101
SERVICE: - Remote
STORE RECEIPT - Tax Invoice
