Polar Accounting Direct
96, Chapel 5treet, Melboume, Victoria, 7887, Australia
contact number - +61S7 7662 O477
merchant email = polar.direct11@no-reply.example.com

SALES ORDER # - TXN-8637150487
created at - 03/09/2024 10:01
Purchased By: Scmih Holt
paid via = Store Credit

order summary
----------------------------------------
Dish Rack
  1 x 191.32 AUD = A$191.32
----------------------------------------
before tax: AUD 191.32
AMT TAX = 36.6 AUD
Amount Payable - 227.92 AUD
cashier: Vesna Q. Weller
pos register no - LUNE-4
order mode - Online
store receipt = Subscription Renewal

shipping address - 434, Lonsdale Street, Me1bourne, Victoria, 61O1, Australia
Courier: = Secure Fleet
fulfilled on: 2024-03-14
AIR WAYBILL: 1Z2ICVBC2MAS3UXG1R
