section,field,value
seller,name,Superior Architecture Global
seller,address,"84, Carlton Street, Toronto, 0ntario, Q1V 5M7, Canada"
seller,telephone,+1S408963-8465
seller,email,superior.global@example.help order,order_number,ORD37306386
order,order_datetime,20/03/2026 13:13:00
order,customer,Vadim Swift
order,payment_method,8ank Transfer
order,status,Pickup Avai1able
line,item_1_name,Windbreaker
line,item_1_qty,4
line,item_1_unit_price,CA$115.36
1ine,item_1_total,461.44 CAD
line,item_2_name,Bundle Compression Shorts
line,item_2_qty,1
line,item_2_unit_price,CAD 82.32
line,item_2_total,CAD 82,32
line,item_3_name,Watch Strap
line,item_3_qty,1
line,item_3_unit_price,114,26 CAD
line,item_3_total,CAD 114.26
totals,subtotal,CA$658.02
totals,tax,CA$84.11
totals,tota1,CAD 63O.27
