section,field,value
seller,name,Milivojević Common Fashion
seller,address,"733, Cunningham Road, Level 37, Bengaluru, Karnataka, 411014, India"
seller,telephone,+91 33871 49235
seller,email,billing@updates.example.com
order,order_number,ID-7995-7878
order,order_datetime,2026-12-25 08:04
order,customer,Srinivas E. Fcrnández
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Garden Hose
line,item_1_qty,6
line,item_1_unit_price,INR 254.12
line,item_1_total,1524.72 INR
line,item_2_name,Cable Organizer
line,item_2_qty,1
line,item_2_unit_price,INR 22.71
line,item_2_total,INR22.71
line,item_3_name,Bluetooth Mini Projector Bundle
line,item_3_qty,1
line,item_3_unit_price,INR 47.86
line,item_3_total,INR47.86
totals,subtotal,1595.29 INR
totals,tax,INR156.35
totals,total,INR 1033.76
delivery,provider,Omega Haulage
delivery,shipped_date,2026-12-26
delivery,address,"342, Bandra Reclamation Road, Mumbai, Maharashtra, 073475, India"
delivery,tracking,SWa3416728S829
