section,field,value
seller,name,Mega Energy
seller,address,"800, 11 Avenue, House 24, Calgary, Alberta, L2A 6F1, Canada"
seller,telephone,+1 841-398-1973
seller,email,bllingacOub,example.com order,order_number,TXN-2457174815
order,order_datetime,12/15/2026 11;33:00
order,customer,Aayla Nickerson
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Mouse Pad
line,item_1_qty,3
line,item_1_unit_price,CAD 362.34
line,item_1_total,CAD 1087.02
line,item_2_name,Wi-Fi Extender
line,item_2_qty,4
line,item_2_unit_price,CAD 412.4
line,item_2_total,CA$1649.6
line,item_3_name,5ki Pass
line,item_3_qty,1
line,item_3_unit_price,934.07 CAD
line,item_3_total,934.07 CAD
line,item_4_name,Garden Gloves
line,item_4_qty,4
line,item_4_unit_price,CAD 255.47
line,itern_4_total,1021,88 CAD
totals,subtotal,CAD 4692.57
totals,tax,166.12
CAD
totals,total,CA$4858.69
delivery,provider,Venture Cargo
delivery,shipped_date,2026-12-20
delivery,address,"678, Rene Levesque 8oulevard, Montreal, Quebec, G3T OP9, Canada"
delivery,tracking,PKG-UTZ-06843205
