section,field,value
seller,narne,Dovmbia Insights
seller,address,"39, Glebe Point Road, Sydney, New South Wales, 3829, Australia"
seller,telephone,+61 0 1559 4729
seller,email,billing@auth.example.com
order,order_number,PO-286863-BA
order,order_datetime,2026-10-09 11:04;00
order,customer,Taras J. Polat
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Trial Pack
line,item_1_qty,3
line,item_1_unit_price,236.04 AUD
line,item_1_total,AUD 708.12
line,item_2_name,Adhesive Hooks
line,itern_2_qty,4
line,item_2_unit_price,AUD 150.33
line,item_2_total,AUD 601.32
line,item_3_name,Team Plan
line,item_3_qty,2
line,item_3_unit_price,A$53.26
line,item_3_total,A$106.52
line,item_4_name,Fire Pit Cover
line,item_4_qty,6
line,item_4_unit_price,AUD 44.81
line,item_4_total,A$268.86
totals,subtotal,1684.82 AUD
totals,tax,323.99 AUD
totals,total,2008.81 AUD
delivery,provider,Fast Logistics Express
delivery,shipped_date,2O26-10-12
delivery,address,"453, Breakfast Creek Road, Building 25, Brisbane, Queensland, 2473, Australia"
delivery,tracking,SHIP1498596270
