section,field,value
seller,name,Rlchardson and Wright Cafe
seller,address,"409, Pamell 5treet, Dublin, Leinster, W81 U002, Ireland"
seller,telephone,+353 22 460 2059
seller,email,richardson-and-wright-cafe19@example.co
order,order_number,POB6a630-XW
order,order_datetime,O2/09/2026 12;26
order,customer,Lily Carter
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Phone Charger
line,item_1_qty,3
line,item_1_unit_price,EUR 190.91
line,item_1_total,EUR572.73
line,item_2_name,Indoor Tray Collection line,item_2_qty,3
line,item_2_unit_price,46.92 EUR
line,item_2_total,EUR140.76
line,item_3_name,Blanket Collection
line,item_3_qty,3
line,item_3_unit_price,EUR105.33
line,item_3_total,315.99 EUR
totals,subtotal,EUR1029.48
totals,tax,EUR 131.77
totals,total,EUR1161.25
