Speed Leonard Surplus
405, Smallbrook Queensway, Birmingham, England, NS4 5UC, United Kingdom
TEL.: +44 20 61S4 4627
electronic mail; orders@example.shop

document no = 0RD61419139
sale date - 01/06/2024 19:34
ordered by = Bcnoît Öztürk
payment mode = Cash

products ordered
----------------------------------------
Room Reservation
  2 x GBP46.64 = GBP93.28
Tech Essentials Kit
  2 x GBP I40.54 = 281.08 GBP
Floor Lamp
  5 x GBP173.59 = GBP 867.95
----------------------------------------
BEFORE GST = GBP 1242.3I
tax payable: GBP 71.8
DISCOUNT CODE: fresh-8
total discount - 646 GBP
Total Payable = GBP668.11
served by: = Aurelijus Wilkerson
register no: REG-96
service mode - Online
cash receipt: Shipment Notice

ship address; - 95, 11 Avenue, Calgary, Alberta, Y3K 2B7, Canada
Shipper = Westem Haulage Global
SH1PPED DATE: 2024-01-08
TRACKING NO = SHIP0701206S81
