Srinivasan Design Direct
192, Bee Cave Road, Austin, Texas, 80604-3571, United States
contact no = +1 571-848-0309
customer email - srinivasan-design-direct@receipts.example.com

doc no - TXN-1620697703
order created - 2024-10-18 12:53:00
Bill To: Aysel I. Yasuda
paid via - Debit Card

products ordered
----------------------------------------
Car Reltal
  2 x 688.17 USD = 1376.34 USD
Bookkeeping Service
  2 x USD 464.62 = USD 929.24
----------------------------------------
sub total: - USD 2305.58
total tax amount - USD 570.63
final total: 2876.21 USD
handled by - Nadja Bond
Register #: - 858
mode of service: In Store
Official Receipt: = Payment Receipt
