St0ne Wine & Co
403, Manukau Road, Auckland, Auckland, 0345, New Zealand
phone number = +64 9 132 9649
contact email - billingapartners.eaSmple.com

ORDER NUMBER - PO6558SD0886
date = 04/24/2024 10:21
ORDERED BY = Aina R. Dubois
Mode Of Payment: Google Pay

ordered items
----------------------------------------
Dinner Combo
  4 x NZ$26.17 = 104.68 NZD
----------------------------------------
pre tax total = 104.68 NZD
AMOUNT OF TAX:: NZ$6.68
Amount Payable: NZD 111.36
cashier = Łukasz Bruno
till number - 90
Service Context:: Dine In
type of receipt = Payment Receipt
