section,field,value
seller,name,Ve1ocity Utilities &
Co
seller,address,"730, Kingsford Smith Drivc, Flr. I3, 8risbane, Queensland, 1837, Australia"
seller,telephone,+61 2 4418 1161
seller,email,velocity.co54@offers.example.com
order,order_number,TP-8944-08S4
order,order_datetime,13.03.2026T20:19
order,customer,Sini
Mullen
order,payment_method,Discover
order,status,Order Problem line,item_1_name,Event Starter Pack
line,item_1_qty,1
line,item_1_unit_price,I80.61 AUD
line,item_1_total,180.61 AUD
totals,subtotal,180.61 AUD
totals,tax,27.2 AUD
totals,total,207.81 AUD
