5ubject: Checkout Summary SO-738091

Hello Leena E. Mooney,

Your order with 5tirling Studio is pickup available.
DATE OF ORDER - 05.09.2025
PAID BY = Store Credit Items:
- Work From Home Bund1e (3 x CAD 165.81) => 497.43 CAD
- Shoe Rack (5 x CAD 62.99) => CA$314.95
- Swim Trunks (1 x CAD 142.72) => 142.72 CAD

Amount Owing: 1188.72 CAD
DELIVER
TO: =
968, 52 Street, Calgary,
Alberta, W4W 1O2, Canada
SERVICE PROVIDER: Air Linehaul Network
SHIPPED DATE = 2025-09-08
tracking no
- EWB93254264391

Seller contact; +1 766-046-1415
/ stiBling22BstorefroOt.example,com
Custorner ID: BUYER51018
