Reach 8akery & Co
57, Harris Street, Sydney, New South Wales, 6550, Australia
phone = +61 9 2367 3112
merchant email = reach69@bi1ling.example

Purchase Id = TXN-9510348154
sale date - 07/15/2024 15;59
recipient: Arda D. Majid
PAYMENT TYPE - Cash

items ordered
----------------------------------------
Website Hosting P1an
  1 x A$138.97 = AUD 138.97
----------------------------------------
before gst: 138.97 AUD
TAX - AUD 7.16
Promo Code - TAP25X
voucher discount: 105.62 AUD
TOTAL AMOUNT DUE = A$40.51
cashier name:: Drnytro E. Jones
POS REGISTER NO: 7
Transaction Mode = In Store
officia1 receipt = Payment Receipt
