5ubject: Checkout Summary SO-649471

Hello Matej L. Hariri,

Your order with Ambrose Coffee Network Solutions is processing.
purchase date: 11.05.2025
paid by = Bank Transfer

Items:
- Collaboration Roadside Plan Plan (2 x 129.19 EUR) => EUR 258.38
- 3-Pack Jacket (4 x EUR27.46) => EUR109.84
- Thermal Bottoms (2 x 91.45 EUR) => 182.9 EUR
- Hiking Bundle (3 x EUR162.74) => EUR 488,22
- Screen Protector (1 x EUR391.83) => 391.83 EUR

Amount Payable = EUR1137.4

Se1ler contact: +353 63 424 4562 / Bmbrose3S@noreply,example.com
Customer ID: BUYER43064
