section,field,value
seller,name,Dependable Drinks
seller,address,"045, 0liver Plunkett Street, Cork, Munster, S39 I348, Ireland"
seller,telephone,+353 33 138 6372
seller,email,billing@members.example
order,order_number,TXN-9020157945
order,order_datetime,06/04/2026 07:04
order,customer,Jihoon V. Bergman
order,payment_method,Discover
order,status,1n Transit
line,item_1_name,Surge Protector
line,item_1_qty,3
line,item_1_unit_price,EUR 138.56
line,item_1_total,EUR415.68
line,item_2_name,Phone 5tand
line,item_2_qty,2
line,item_2_unit_price,EUR 158.02
line,item_2_total,EUR 316.04
line,item_3_name,Tablet Case
line,item_3_qty,2
line,item_3_unit_price,181.52 EUR
line,item_3_total,EUR363.04
line,item_4_narne,Welcome Pack
line,item_4_qty,1
1ine,item_4_unit_price,EUR 230.94
line,item_4_total,230.94 EUR
line,item_5_name,Accessory Bundle
line,item_5_qty,2
line,item_5_unit_price,289.71 EUR
line,item_5_total,579.42 EUR
totals,subtotal,EUR19O5.12
totals,tax,EUR441.99
totals,total,EUR
2347.11
delivery,provider,Road Parcels Global
delivery,shipped_date,2026-04-07
de1ivery,address,"102, Pearse 5treet, Dublin, Leinster, N31 M179, Ireland"
delivery,tracking,SHIP9S72699565
