Sunset Machinery Digital Group
S42, Castlereagh Street, Sydney, New South Wales, 8937, Australia
PHONE NUMBER: +61 2 7602 875S
EMAIL - sunset.group@fulfillment.example

sales order # - TXN-5924021861
sale date - 12/03/2024 10:23
buyer name: Maaike Poirier
Payrnent: Mastercard

items ordered
----------------------------------------
Luggage Set
  2 x AUD 68 = 136 AUD
Desktop Home Assistant Set
  4
x AUD 87.68 = AUD 3S0.72
Hat
  5 x A$73.89 = A$369.45
Denim Jacket
  3 x AUD 50.87 = AUD 1S2.61
----------------------------------------
before gst;; A$1008.78
TAX AMT - 240.59 AUD
payrnent due = A$1249.37
Served By: - Ahmad 1. Sargent
reg number: 9
service type - Delivery
tax receipt: - Checkout Summary
