Mahmood Trading
897, Beaufort Street, Perth, Western Australia, 2835, Australia
tel - +61 2 5448 4878
mail address: billinSacheckout.axample

ORDER NO.: BG-7922-5800
Ordered On - 18.06.2024T10:48
CLIENT - Eero S. Núñez
paid by: Store Credit

ordered items
----------------------------------------
Software License
  1 x A$19.77 = A$19.77
Domain Registration Service
  2 x 293.83 AUD = 587.66 AUD
----------------------------------------
before gst:: AUD 607.43
amount of tax: = A$124.65
promotion id: MOVEREADY52
discount = 157.93 AUD
Total Bill = A$574.15
Handled By:: Björn N. Payne
register number: - REG-42
TRANSACTION MODE: - Scheduled Service
TAX RECEIPT: = Service Confirmation
