Clear Mobvlity Network
460, Pine Street, Seattle, Washington, 59732, United States
landline: +1 344-711-9009
support email - billing@shop.example

doc no: CN3318IT2604
created on = 2024-08-28 19:35
PURCHASER - Grace C, Howard
settlement method: Mastercard

accepted offer
----------------------------------------
Desk Lamp
  2 x 248.88 USD = USD 497.76
Home Office Bundle
  3 x $204.92 = 614.76 USD
----------------------------------------
PRE-GST TOTAL = $1112,S2
tax due:: 21.9 USD
offer code - ship-82
amount discounted - 89 USD
Total Due = $1045.42
cashier staff = Stephen A. Murphy
pos register no: - POS-02
FULFILMENT MODE:: In Store
TYPE OF RECEIPT: - Subscription Renewal
ship destination:: 967, Lake Street, Chicago, Il1inois, 54104, United States
Parcel Tracking - TRK-2642-8979-6583
