Arnato and Bennett Partners
39, 14 Street, Calgary, Alberta, M6P 2S7, Canada
phone no = +I 751-738a361O
email: amato-and-bennett-partners.team@examplesupport.com

ORDER NUMBER = RCP-418692
ordered on: 2024-07-04T18:23
Client: Jun Finlay
rnode of payment: Cash

purchased items
----------------------------------------
Bluc Light Glasses
  4 x CAD 146.16 = CA$584.64
Fleece Jacket
  3 x CAD 156.41 = CA$469.23
Hair Accessories Set
  1 x CA$44.99 = CA$44.99
Mop Bucket Set
  4 x CAD 227.67 = CAD 910.68
Roasted Vegetables
  1 x 32.35 CAD = CAD 32.35
----------------------------------------
before gst:: 2041.89 CAD
tax amount:: 62.5 CAD
promotion code - EXCLUSIVE83X
VOUCHER DISCOUNT = CAD 1715.19
total bill - 389.2 CAD
clerk name = Andriy Y, Harper
Register Number - POS-97
service type:: Pickup
merchant receipt = Payment Receipt
