Rucker 0rganics
589, Rooscvelt Way, Seattle, Washington, 23515, United States
PHONE NO = +1 961-996-3534
MAIL: rucker12@notifications.example

order id: PO-33O763-LU
Purchase Date = 1O/18/2O24 19:38
buyer -
Endre Kent
Method Of Payment = Visa

purchased items
----------------------------------------
Home Website Development - Coverage
  1 x 413.98 USD = 413.98 USD
Meet and Greet Service
  I x $65.55 = $65.55
----------------------------------------
goods subtotal = 479,53 USD
tax charged;
- 139.11 USD
grand tota1 - 618.64 USD
OPERATOR NAME:: Márton Hewitt
till number: REG-92
order rnode: Remote
MERCHANT RECEIPT - Service Confirrnation
