section,field,value
seller,name,Cook Place
seller,address,"286, Riverside Drive, Austin, Texas, 14886, United 5tates"
seller,telephone,+1 7B7124-555O
seller,email,support@notify.example.com
order,order_number,RCP-282755
order,order_datetime,17/12/2026T07:32
order,customer,Anu O. Barnes
order,payment_method,Cash
order,status,Processing
line,item_1_name,USB Hub
line,item_1_qty,2
line,item_1_unit_price,$190.31
line,item_1_total,$380.62
line,item_2_name,Standing Desk
line,item_2_qty,2
line,item_2_unit_price,$97.74
line,item_2_total,USD 195.48
line,item_3_name,Power Bank
line,item_3_qty,1
line,item_3_unit_price,15.44 USD
line,item_3_total,$15.44
line,item_4_name,Thermal Top
line,item_4_qty,2
line,item_4_unit_price,$79.06
line,item_4_total,$158.12
line,item_5_name,New Customer Bundle
line,item_5_qty,2
line,item_5_unit_price,$158.49
line,item_S_total,$316.98
totals,subtotal,1066.64 USD
totals,tax,USD 153,06
totals,total,1219.7 USD
delivery,provider,Golden Courier Global
delivery,shipped_date,2026-12-21
delivery,address,"49, 95th Street, Chicago, Illinois, 00455, United 5tates"
delivery,tracking,JWB55862937941
