Riverside Research Direct
77, Tanjong Pagar Road, Singapore, Central, 213400, Singapore
mobile no = +65 030 99Ba
EMAIL ADDRESS = riverside-research-direct.team@partner.example.com

SALES ORDER #: ORD44902006
created at - 02/12/2024 07:43:00
BILL TO - Asif K. Pena
payment method - Store Credit

purchase summary
----------------------------------------
Travel Adapter
  2 x S$114.42 = SGD 228.84
Hair Accessories Set
  1 x S$29.14 = 29.14 SGD
Wireless Mouse
  2 x 350.57 SGD = S$701.14
----------------------------------------
sales subtotal:: 959.12 SGD
TAX CHARGED = SGD 125.17
invoice total: 1084.29 SGD
Cashier Name = Matej Seals
till number = 01
service: Dine In
STORE RECEIPT:: Payment Receipt
