section,field,value
seller,name,Kawakami Ventures
seller,address,"477, Waterworks Road, Brisbane, Queensland, 5909, Australia"
seller,telephone,+61 2 4556 3199
seller,email,kawakami-ventures41@shop.example
order,order_number,INV-S8OI8769
order,order_datetime,12/09/2026 16:24:00
order,customer,Giorgi Bond
order,payment_method,Discover
order,status,Processing
line,item_1_name,Bathrobc
line,item_1_qty,1
line,item_1_unit_price,A$143.62
line,item_1_total,AUD 143.62
line,item_2_name,Mesh Wi-Fi Node
line,item_2_qty,1
line,item_2_unit_price,A$384.46
line,item_2_total,A$384.46
line,item_3_name,USB Dock
line,item_3_qty,3
line,item_3_unit_price,AUD 222.73
line,item_3_total,A$668.19
line,item_4_name,Premium Care Package
line,item_4_qty,3
line,item_4_unit_price,AUD 129.57
line,item_4_total,AUD 388.71
line,item_5_name,DisplayPort Cable
line,item_5_qty,3
line,item_5_unit_price,AUD 136.07
line,item_5_total,A$408.21
totals,subtotal,A$1993.19
totals,tax,313.13 AUD
totals,total,2306.32 AUD
