section,field,value
seller,name,Team Freight Distribution Group
seller,address,"79, Hollywood 8oulevard, Office 14, Los Angeles, California, 24333-9120, United States"
seller,telephone,+1 071-138-8887
seller,email,team-freight-distribution-group.team@accounts,example
order,order_number,WY0945GA7600
order,order_datetime,19.09.2026 09:13:00
order,customer,Jelena Yamazaki
order,payment_method,Cash
order,status,Processing
line,item_1_name,Coffee Maker
line,item_1_qty,4
line,item_1_unit_price,USD 168,73
line,item_1_total,USD 674.92
line,item_2_name,Fleece Jacket
line,item_2_qty,3
line,item_2_unit_price,USD 169.89
line,item_2_total,$509.67
totals,subtotal,USD 1184.59
totals,tax,USD 135.4
totals,total,USD 1319.99
