Proud Bertrand Shoes
497, Nariman Point Drive, Mumbai, Maharashtra, 535773, India
Tel.: +91 99922 04878
customer email: proud.shoes@portal.example

order number - KK7491AX9655
date ordered: 02/12/2024T14:15
BILL TO - Felipe Schumacher
tender: Gift Card

items ordered
----------------------------------------
Skir0
  5 x INR155.25 = INR 776.25
----------------------------------------
Pre Gst Total:: INR776.25
tax due: - INR189.79
Amount Due - INR966.04
COUNTER STAFF = Csaba Yamamoto
register no: 46
service type = In Store
COPY: = Payment Receipt

Ship To Address: - 694, Glanmire Road, Campus 31, Cork, Munster, H79 C406, Ireland
delivery provider = Gateway SupplyChain
shipping date: - 2024-12-03
Shipment Tracking: XP-5649-2790-4620-37
