section,field,value
seller,name,Tabet Orange Tools
seller,address,"I12, Queen Street, Edinburgh, Scotland, GW5 8PK, United Kingdom"
seller,telephone,+44 1857 897414
seller,email,tabet.tools@example.group
order,order_number,INV-84893714 order,order_datetime,12,04.2026T10;39
order,customer,Artem Heikkinen
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Starter 5et
line,item_1_qty,2
line,item_1_unit_price,G8P
220.5S
line,item_1_total,GBP 441.1
line,item_2_name,8ackup Plan
line,item_2_qty,2
line,item_2_unit_price,GBP142.49
line,item_2_total,284.98 GBP
line,item_3_name,Hat
line,item_3_qty,2
line,item_3_unit_price,GBP116.61
line,item_3_total,233.22 GBP
totals,subtotal,G8P959.3
tota1s,tax,GBP14.49 totals,total,973.79 GBP
