Kashyap Landmark Repair
437, George Street, 8risbane, Queensland,
9858, Australia
TEL: +6I 4 5760 267S
Merchant Email = kashyap.repair@notify.example.com

Sales
Order = TXN-0360961559
ordered on: 27/03/2024 08:37
billed to; Chimamanda F.
Middleton
payment method =
Apple Pay

order summary
----------------------------------------
Developer Tool Subscription
  2 x A$98,19 = AUD 196.38
Rice Cooker
  2 x AUD 254.42 = 508.84 AUD
----------------------------------------
basket subtotal: A$705.22
amount of tax:: 7.69 AUD
grand total: A$7I2.91
Handled 8y:: Ula Flores
register #: 95
how served: - Pickup
MERCHANT RECEIPT: = Subscription Renewal

Ship Address = 735, Yishun Avenue 2, Door 24, Singapore, Central, 177313, Singapore
SERVICE PROVIDER: = Parcel Express Worldwide Logistics
ship date: 2024-03-31
shipment tracking = TRK-9762-3718-3454
