Subject: Shipment Notice INV-26950506

Hello Viktorirn J. Kolar,
Your order with Correia Print Digital is order problem.
Placed On = 2025-O6-21
tender type: American Express

Items:
- Adventure Package (1 x 872,74 G8P) => 872.74 GBP
- Boat Excursion (2 x GBP879.84) => 1759.68 GBP

Total Amount Due: GBP3147.85
shipping details: = 470, Corporation 5treet, Manchester, England, AB4 0QW, United Kingdom
Delivery Service = South Parcels Cargo Services
DISPATCH DATE: = 202S-06-23
Tracking No: SHIP4883985806

5eller contact: +44 2O 3938 4884 /
billi0g@b,llingexample
Customer ID: CLI-554077ES
