section,field,value
seller,name,Polar Plaza
seller,address,"947, Amiens Street, Dublin, Leinster, G01 V528, Ireland"
seller,telephone,+353 1 991 0163
seller,email,polar-plaza.store@fulfillment.example.com
order,order_number,PO-670996-CD
order,order_datetime,11/27/2026 20:54
order,customer,E0gi F. 5ummers
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Spice Rack Collection
line,item_1_qty,6
line,item_1_unit_price,155.8 EUR
line,item_1_total,934.8 EUR
line,item_2_name,Hair Accessories 5et
line,item_2_qty,1
line,item_2_unit_price,EUR149,6
line,item_2_total,EUR 149.6
line,item_3_name,Wall Shelf (Garden)
line,item_3_qty,2
line,item_3_unit_price,EUR105.82
line,item_3_total,EUR211.64
line,item_4_narne,Soundbar
line,item_4_qty,1
line,item_4_unit_price,EUR31.58 line,item_4_total,EUR 31.58
line,item_5_name,Leafy Greens
line,item_5_qty,8
line,item_5_unit_price,19.55 EUR
line,item_5_total,156.4 EUR
totals,subtotal,EUR1484.02
totals,tax,EUR100.47
totals,total,EUR1584.49
