section,field,value
seller,name,Golden Design & Co
seller,address,"108, Market Street, Manchester, England, NJ84 5NA, United Kingdom"
seller,telephone,+44 1811 717332
seller,email,"golden-desigS-co,teamapartner.example.com"
order,order_number,PO-821779-DK
order,order_datetime,2026-05-05 14:37:00
order,customer,Katja Koch
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,VIP Membership
line,item_1_qty,2
line,item_1_unit_price,GBP65.2
line,item_1_total,GBP130.4
totals,subtotal,GBP130.4
totals,tax,GBP 0.22
totals,total,GBP 5.44
