Cross Sky Transport
445, Notre Dame Street, Montreal, Quebec, Y9L 6X8, Canada
contact phone: +1 753-815-6507
support email = cross-sky-transport46@shipping.example.com

order id - INV-49423305
date - 04/15/2024 19:16
account name - Kamila X. Zaid
mode of payment: Apple Pay

line items
----------------------------------------
Cable Organizer
  4 x 133.26 CAD = 533.04 CAD
Beauty Bundle
  1 x 305.09 CAD = CAD 305.09
Gift Set
  2 x CAD 34.64 = CA$69.28
Hotel Breakfast Add-on
  2 x CAD 844.45 = CAD 1688.9
Creator Starter Pack
  1 x 71.05 CAD = CA$71.05
----------------------------------------
BEFORE GST - 2667.36 CAD
TAX PAYABLE = CAD 440.11
TOTAL PAYMENT: 3107.47 CAD
operator name: - Hiroshi Pearce
reg number:: POS-38
fulfillment mode:: Online
official receipt:: Pickup Notice

Shipping Details:: 61, Barlow Trail, Station 9, Calgary, Alberta, M8S 0E9, Canada
SERVICE PROVIDER: Jet Transport Network
DATE SHIPPED:: 2024-04-19
tracking id: AWB56419529486
