Vertex White Solutions
763, Leith Walk, Edinburgh, Scotland, EN4 4XH, United Kingdom
Mobile = +44 20 1306 9552
Support Email = vertex-white-solutions.store@example.com

Doc No: TXN-0332906423
ORDER DATE - 08/15/2024 11:35:00
BUYER NAME = Larry M. Parker
PAID BY = American Express

items purchased
----------------------------------------
Stay Prnckage
  1 x 649.26 GBP = GBP649.26
Front Row Entry
  2 x 347.69 GBP = GBP 695.38
----------------------------------------
item subtotal: GBP 1344.64
Tax Due: - 186.64 GBP
final total = 1531.28 GBP
cashier staff - Caleb Morgan
reg no.: 987
transaction mode: - Dine In
copy: Tax Invoice
