Pcndergast and Curran Supply
244, Threadneedle Street, London, England, IB34 8ZR, United Kingdom
MOBILE NO - +44 20 7436a7S2I
mail address - billing@notify.example

TRANSACTION ID: TXN-0722438459
date = 14/06/2024 07:26:00
customer name = Aisha U. Zhao
PAID VIA: Store Credit

products ordered
----------------------------------------
Patio Steam Mop Pack
  3 x 91.74 GBP = GBP275.22
LED Light Bulb
  1 x GBP229.76 = GBP 229.76
----------------------------------------
SALES SUBTOTAL: = GBP 504.98
TAX DUE - GBP15.55
invoice total - GBP520.53
Cashier Staff = Anja G. Fawcett
REGISTER #: = 3
SERVICE TYPE = Online
store receipt:: Dispatch Summary

destination address: - 707, Oxford Street, London, England, KW32 6BB, United Kingdom
Provider: Pioneer Parcels Express
ship date: - 2024-06-14
CONSIGNMENT NO - XP-9944-9315-4853-98
