section,field,value
seller,name,Comfort Analytics
seller,address,"547, Lower Glanmire Road, Cork, Munster, B47 I921, Ireland"
seller,telephone,+353 1 544 9459
seller,email,billing@shipping.example
order,order_number,WEB-21835982
order,order_datetime,2026-02-09 14:09
order,customer,Timo N. Hanson
order,payment_method,Cash
order,status,Processing
line,item_1_name,Project Management Service
line,item_1_qty,1
line,item_1_unit_price,EUR385.05
line,item_1_total,385.05 EUR
totals,subtotal,EUR385.05
totals,tax,EUR24.3
totals,total,EUR 409.35
