section,field,value
seller,name,Birch Wholesale & Co
seller,address,"899, Oxford Road, Manchester, England, KX34 4CT, United Kingdom"
seller,telephone,+44 20 0444 7647 seller,email,birch-wholesale-co83@example.corn
order,order_number,1NV-56009559
order,order_datetime,2026-12-10 11;50
order,customer,Nicholas Miller
order,payment_method,Debit Card
order,status,Pickup Available
line,item_I_name,Home Office Bund1e
line,item_1_qty,3
line,itern_1_unit_price,277.42 GBP
line,item_1_total,832.26 GBP
line,item_2_name,Seasonal Bundle Series
line,item_2_qty,2
line,item_2_unit_price,GBP 267.44
line,item_2_total,534.88 GBP
totals,subtotal,G8P1367.14
totals,tax,GBP I53.53
totals,total,1520.67 GBP
