Salim and Vila Foods
84, Emmet Place, Cork, Munster, R94 X600, Ireland
phone number: +353 1 886 2991
Mail - salim-and-vila-foods.team@api.example

ORDER NO. = PO-312855-OC
date: 04/20/2024 08:10
billed to - Klara G. Lloyd
Settlement Method: Bank Transfer

basket items
----------------------------------------
Fried Chicken Meal
  2 x 15.92 EUR = EUR31.84
Running Shoes
  4 x EUR27.58 = 110.32 EUR
Hair Accessories Set
  2 x 91.65 EUR = EUR183.3
----------------------------------------
Order Subtotal: = EUR 325.46
total tax amount - EUR 31.86
amount due - 357.32 EUR
counter staff = Csaba K. Crane
Register #: = POS-20
SERVICE MODE:: In Store
copy:: Checkout Summary
