Subject: Dispatch Summary SO-426O96

Hello Burak Caldeira,

Your order with 8uild Hurley Grocer is in transit.
purchase date = 15/04/202S
payment mode - Visa

Items:
-
Party Pack (1
x CAD 182.94) => CA$182.94
- Loyalty 8undle (3 x CAD 144.47) => CAD 433.41
- Side Table (6 x 77.27
CAD) => CAD 463.62
- Paper Napkin Set (1 x CA$226.95) => CA$226.95
- Commuter Pack - Set (2 x CA$194.05) => CAD 388.1

AMOUNT PAYABLE: CAD 397.64
ship address: 777, Cuffe Parade Road, Wing 26, Mumbai, Maharashtra, 156463, India
SHIPPER:: Next Fulfil1ment
DISPATCHED ON: = 2025-04-15
Air Waybill: TRK-0138-9760-5825

Seller contact: +1 497-031-9293 / build-hurley-grocer54@notifications.exarnple
Customer ID: QCC-5023-3200
