section,field,value
seller,name,Aksu Human Mobility
seller,address,"7S4, Stanley Street, Brisbane, Queensland, 4133, Australia"
seller,telephone,+61 2 1680 6906
seller,email,billing@example.com
order,order_number,INV-91408342
order,order_datetime,10/17/2026T18;08
order,customer,Fatima Q. Caruso
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Checked 8aggage
line,item_1_qty,1
line,item_1_unit_price,A$480.41
line,item_1_total,AUD 480.41
line,item_2_name,Rental
(P1an)
line,item_2_qty,1
line,item_2_unit_price,A$114.24
line,item_2_total,114.24 AUD
line,item_3_name,Launch 8undle
line,item_3_qty,2
line,item_3_unit_price,204.39 AUD
line,item_3_total,A$408.78
totals,subtotal,1003.43 AUD
totals,tax,AUD 23.48
totals,total,AUD 1026.91
delivery,provider,Velocity Air Network
delivery,shipped_date,2026-10-18
delivery,address,"660, York Street, Sydney, New South Wales, 9813, Australia"
delivery,tracking,TRK-901S-0798a7419
