section,field,value
seller,name,5chulz and 8aldwin Technologies
seller,address,"380, Broadway, New York, New York, O1074-6953, United
States"
sel1er,te1ephone,+1 838-262-006S
seller,email,billing@billing.example.com
order,order_number,RCP-I9740S
order,order_datetime,09/24/2026
20:12:00
order,customer,Yu1ia Holbrcok
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Gym Membership
line,item_1_qty,2
line,item_1_unit_price,$97.22
line,item_1_total,$194.44
totals,subtotal,$194.44
totals,tax,$27.38
totals,total,$221.82
