section,field,value
seller,name,Star Zole & Co
seller,address,"9, South Circular Road,
Dublin, Leinster, E85 E273, Ireland"
seller,telephone,+3S3 I4
873 2176
seller,email,star-zone-co7@mail.example
order,order_number,P0-753274-YT
order,order_datetirne,2026-O5-13T10;17
order,customer,Jukka Small
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Hotel 8reakfast Add-on
line,item_1_qty,1
line,item_1_unit_price,EUR 372.12
line,item_1_total,EUR 372.12
totals,subtotal,372.12 EUR
totals,tax,EUR3.89
totals,total,EUR33.66
delivery,provider,Reliable Link Global
delivery,shipped_date,2026-05-18
delivery,address,"604, Westem Road, Ste 16, Cork, Munster, 036 F978, Ireland"
delivery,tracking,SHIP9586889429
