section,field,value
seller,name,Tanner Publishing Solutions
seller,address,"134, Sunset
Boulevard, Bldg 3, Los Angeles, Califomia, 43138-0896, United States"
seller,telephone,+1 963-430-0682
seller,email,tanner.solutions99@paynow.example.com
order,order_number,ORD62194108
order,order_datetime,2026-05-25 16:2S
order,customer,Jukka Lawson
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Antivirus Subscription
line,item_1_qty,2
line,item_1_unit_price,$78.55
line,item_1_total,USD I57.1
totals,subtotal,157.1 USD
totals,tax,28.29 USD
totals,total,$185.39
