section,field,value
seller,name,Shield Agency
seller,address,"440, Hill Street, Wellington, Wellington, 6227, New Zealand"
seller,telephone,+64 9 466 0717
seller,email,ordersaservSce.examplecom
order,order_number,IF9722ML6323
order,order_datetime,20.08.2026T15:04
order,customer,Maksim B. Buckley
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Holiday Bundle
line,item_1_qty,3
line,item_1_unit_price,NZD 265.84
line,item_1_total,797.S2 NZD
totals,subtotal,797.52 NZD
totals,tax,119.71 NZD
totals,total,917.23 NZD
delivery,provider,Route Services Network
delivery,shipped_date,2026-08-24
delivery,address,"321, Albert Street, Auckland, Auckland, 1982, New Zealand"
delivery,tracking,SHIP8075287029
