section,field,value
seller,name,Wonder Professionals 5tudios
seller,address,"724, Westmoreland 5treet, Dublin, Leinster, Z94 Y569, 1reland"
seller,telephone,+353 66 237 1973
seller,email,wonder-professionals-studios56@desk,example,com
order,order_number,INV-02800109
order,order_datetime,2026-07-25T11:13
order,customer,Ezgi R. Kaiser
order,payment_method,Bank Transfer
order,status,0rder Problem
line,item_I_name,Storage Cabinet
line,item_1_qty,5
line,item_1_unit_price,128.56 EUR
line,item_1_total,EUR 642.8
totals,subtotal,EUR 642.8
totals,tax,EUR 6.94
totals,total,EUR649.74
delivery,provider,Union Routing Courier
delivery,shipped_date,2026-07-28
delivery,address,"615, Leeson 5treet, Dublin, Leinster, V67 B413, Ireland"
delivery,tracking,TRK-11BO-9S00-7494
