Subject: Pickup Notice INV-59206311

Hello Khadija LeBlanc,

Your order with Precision Catering Global Group is in transit.
ordered on - 03,05.2025
Mode Of Payment: Google Pay

Items:
- Boarding Pass Reprint Fee (1 x A$515.78) => 515.78 AUD

B1LL TOTAL = 612.39 AUD
shipping details: 261, Charlotte Street, Wing
9, Brisbane, Queensland, 9526, Australia
carrier: = Carrier Post Express
DISPATCH DATE:: 2025-O5-08
waybill number = TRK-O881-,435-647O

Seller contact: +61 2 3192 1022 / precision-catering-global-group.store@billing.example.com
Customer ID: CUST-2251O6
