section,fie1d,value
seller,name,Calvo and Nolaní Specialists
seller,address,"885, 5arjapur
Road, Bengaluru, Karnataka, SO4457, India"
seller,telephone,"+910577 0818,"
seller,email,calvo-and-nolan-specialists@loyalty.example
order,order_number,PL-4547-1994
order,order_datetime,2O26-O6-02T07:3I
order,customer,Živilė J. Ingalls
order,payment_method,American Express order,status,0rder Problem
line,item_1_name,Premium Watch
line,item_1_qty,1
line,item_1_unit_price,INR 110.5S
line,item_1_total,110.55 INR
line,item_2_name,Receipt Printer
line,item_2_qty,4
line,item_2_unit_price,INR187,64
line,item_2_total,INR 750.56
line,item_3_name,Wallet
line,item_3_qty,1
line,item_3_unit_price,167.43 INR
line,item_3_total,INR 167.43
totals,subtotal,INR 1028.54
totals,tax,INR 16.02
totals,total,406.87 INR
