Neo Power Direct
321, Ring coad, New
Delhi, Delhi, 029297, 1ndia
Contact Number - +91 553B 7691
e-mail - support@example.dev

reference number: RCP-869509
PURCHASE DATE: 06/10/2024T09:04
buyer = Juhani M. Partridge
Paid Via = Store Credit

items purchased
----------------------------------------
Bikini Set
  5 x 150.65 INR = 753.25 INR
Drawer 0rganizer
  5 x INR 227.88 = INR1139.4
Snack Crackers
  2 x INR 66.09 = INR 132.18
----------------------------------------
8EF0RE VAT = 2024.83 INR
T0TAL TAX AMOUNT: = INR3.83
coupon id - Flash-Heart-9
Discount Total - INR1964.O9
invoice total = 64.57 INR
PR0CES5ED BY - Jaewon V. Bäckman
Register No: - P0S-88
service mode: - Dine In
MERCHANT RECEIPT - Payment Receipt

destination address - 956, C S Road, Mumbai, Maharashtra, 786269, India
shipping provider = Apex Ground Network
sent on; = 2024-06-11
waybill number - SHIP6792666164
