Sky Wireless Direct
723, Riverside Drive, Austin, Texas, 66479-6406, United States
Phone = +1 699-686-3769
Electronic Mail: sky-wireless-direct.team@m.example

order number - PO07403,-N,
purchase date = 06/02/2024 16:00:00
purchaser - Santosh I. Sharma
Settlement Method = Bank Transfer

order summary
----------------------------------------
Puffer Jacket
  2 x 147.15 USD = 294.3 USD
Email Hosting
  1 x 111.11 USD = 111.11 USD
Standing Desk
  1 x $198.11 = USD 198.11
Mattress Protector
  6 x USD 113.36 = $680.16
Soundbar
  2 x 371.57 USD = $743.14
----------------------------------------
Pre Gst Total = $2026.82
tax:: $19.26
offer code = TODAYPAY24
discount applied = $1864.67
total payable: USD 181.41
CASHIER NAME: - Andrzej Young
Reg No: 140
fulfilment mode: Subscription
receipt type: - Pickup Notice
