section,field,value
seller,name,South Services
seller,address,"795, Residency Road, Bengaluru, Karnataka, 358993, India"
seller,telephone,+9I
O1939 17184
seller,email,south5@example.co order,order_number,TXN-8088007O13
order,order_datetime,07/22/2O26 13;36
order,customer,George L. Cruz
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Soft Lamp Collection
line,item_1_qty,3
line,item_1_unit_price,INR 227.47
line,item_1_total,1NR682.41
line,item_2_name,T-shirt
line,item_2_qty,3
line,item_2_unit_price,154.91 INR
line,item_2_total,464.73
INR
line,item_3_name,Classic Jeans Pack
line,item_3_qty,4
line,item_3_unit_price,166.39 INR
line,item_3_total,1NR 665.56
totals,subtotal,1NR1812.7
totals,tax,INR278.07
totals,total,INR 2090.77
