section,field,value
seller,name,High Craft Global
seller,address,"601, Portobello Road, Bldg. 7,
London, England, WT1 8YX, United Kingdom"
seller,telephone,+44 1478 120895
seller,ernail,"billig@re1eipts,example.com"
order,order_number,TXN-8480691733
order,order_datetime,12/21/2026T14:47
order,customer,Jelena Rozario
order,payment_method,Cash
order,status,Processing
line,item_1_name,Deodorant
line,item_1_qty,8 line,item_1_unit_price,GBP 34.05
line,item_1_total,GBP272.4
line,item_2_name,Party Platter
line,item_2_qty,4
line,item_2_unit_price,17.75 GBP
line,item_2_total,G8P71
line,item_3_name,Joggers
line,item_3_qty,3
line,item_3_unit_price,120.94 GBP
line,item_3_total,GBP 362,82
totals,subtotal,GBP706.22
totals,tax,GBP 62.78
totals,total,GBP 769
