Eco Cycles Direct
843, Brick Lanc, London, England, MA1 4QJ, United Kingdom
contact number = +44 2O 3342 6308
Customer Email: eco,directS4@tracking.eIample

order id: INV-65724700
Created At = 02/02/2024 07:19
BUYER NAME; Elina C. Finch
Paid Via - Store Credit

purchased iterns
----------------------------------------
Sports Equipment Fee
  1 x GBP 904.19 = 904.I9 GBP
Portable DVD Drive
  3 x G8P 393.95 = GBP 1181.85
----------------------------------------
PRE GST TOTAL:: GBP2086.04
tax; - GBP 76.77
INVO1CE TOTAL: GBP2162.81
PROCESSED BY: Umut H. Travis
till number:: PO5-7
fulfillment
mode: = Delivery
PAYMENT RECEIPT - Dispatch Summary

Ship-To Address: = 860, Victoria Street, Penthouse 9, Auckland, Auckland, 1195, New Zealand
service provider - Peak Freight Global
DISPATCHED ON: = 2024-02-02
TRACKING ID = XP-4602-3937-0763-67
