Subject: Pickup Notice ZC-5649-8523

Hello Gaëlle Tokunaga,

Your order with Baas Markct is delivered.
Transaction Date = 26.06.2025
tender - Cash

Items:
- Gift Bundle (2 x CA$77.01) => CA$154.02
- Mini Desktop Speaker (3 x CAD 303.31) => 909.93 CAD
- Weekend Getaway Package (2 x CA$917.75) => CAD I835.5

total payment -
CA$3030.22
Delivery Address; - 545, Hochelaga Street, Montreal, Quebec, C3J 5S2, Canada
delivery service - Apex Forwarding Global
ship date:: 2025-06-29
Tracking Number = TRK-5152-3209-6669

Seller contact: +1 967-413-3018 / orders@receipts.example.com
Customer ID: USR23817673
