County Paint
344, Fanshawc 5treet, Upper Level 2, Auckland, Auckland, 4874, New Zealand
phone - +64 9 515 8585
merchant email: county-paint.team@pos.example.com

SALE5 ORDER #: CR8224IA2952
sale date - 20.02.2024 20:28:00
Customer Name = Petar X. Roland
paid by - Mastercard

accepted offers
----------------------------------------
Exhibition Catalog
  2 x 184.29 NZD = NZ$368.58
Legal Consultation
  2 x NZD 202.56 = 405.12 NZD
----------------------------------------
Pre Gst Total: - NZD 773.7
Amt Tax:: NZD 221.59
TOTAL AMOUNT DUE: 995.29 NZD
counter staff = Yasemin N. Regan
Register No. - 12
how served: Remote
TYPE OF RECEIPT - Payment Receipt
