Vlst and Stanford Engineering
270, Tremont Avenue, New York, New York, 18189, United States
phone number: +1 249-822-8805
E-Mail Address = vist-and-stanford-engineering75@example.help

sales order no = VL-7062-5705
date ordered = 2024-06-03 18:14:00
customer name: Ewa Q. Rollins
settlement method = Debit Card

line items
----------------------------------------
Onions
  7 x USD 30.19 = 211.33 USD
----------------------------------------
pre tax total - USD 211.33
total tax amount = USD 4.51
COUPON ID: Chance8030
DISCOUNT AMOUNT - 190.2 USD
invoice total = 25.64 USD
processed by:: Stanisław H. Chand
till number: = REG-602
service context - In Store
PAYMENT RECEIPT = Tax Invoice

SHIP DESTINATION: = 457, Outer Ring Road, Bengaluru, Karnataka, 895841, India
provider: - Crest Lines
Fulfilled On = 2024-06-06
WAYBILL NUMBER: OWB86997803921
