section,field,value
seller,name,Thunder Pub Global
seller,address,"422, Commonwealth Avenue, Boston, Massachusetts, 80071-4851, United States"
seller,telephone,+1 181-497-4220
seller,email,thunder16@example.app
order,order_number,SO-335893
order,order_datetime,15/03/2026T13:52
order,customer,Bo J. Karim
order,payment_method,Cash
order,status,Processing
line,item_1_name,Fruit Jam
line,item_1_qty,3
line,item_1_unit_price,$47.28
line,item_1_total,141.84 USD
totals,subtotal,USD 141.84
totals,tax,USD 28.72
totals,total,USD 170.56
