Engström Foods Commercial Services
136, Westlake Avenue, Seattle, Washington, 39744-2727, United States
call us - +1 687-310-0958
E-MAIL - engstr-m-foods-commercial-services45@noreply.example.com

ORDER NUMBER: INV-37692449
Created On: 20.12.2024T20:43
bill to = Sumit M. Brown
tender - Visa

offer
----------------------------------------
Toaster
  2 x 256.48 USD = USD 512.96
Sweater
  4 x $65.41 = $261.64
Windbreaker
  4 x 123.72 USD = 494.88 USD
Rice Bowl
  4 x $31.38 = 125.52 USD
E-reader
  3 x USD 334.92 = $1004.76
----------------------------------------
merchandise subtotal: USD 2399.76
TAX VALUE - 61.67 USD
amount owing - 2461.43 USD
Cashier Name:: Juhani G. Bridges
REG NUMBER: = 5
service mode = In Store
CUSTOMER RECEIPT: = Checkout Summary
