section,field,value
seller,name,Joy Beauty
seller,address,"714, Arbutus Street, Vancouver, British Columbia, E3R 5R8, Canada"
seller,telephone,+1 400-558-2289
seller,email,joybeauty.storeSexampla.world
order,order_number,TXN-6112885016
order,order_datetime,2026-06-25 18:08
order,customer,Sohail Aparicio
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Smoothie
line,item_1_qty,1
line,item_1_unit_price,CAD 9.96
line,item_1_total,CA$9.96
line,item_2_name,Winter Coat
line,item_2_qty,5
line,item_2_unit_price,CA$75.1
line,item_2_total,375.5 CAD
totals,subtotal,CA$385.46
totals,tax,15.32 CAD
totals,total,107.83 CAD
delivery,provider,Route Links
delivery,shipped_date,2026-06-28
delivery,address,"797, Macleod Trail, Calgary, Alberta, U6X 2T0, Canada"
delivery,tracking,TRK-9552-5639-2581
