Baxter Benchmark Bar
771, Bowcry, Cabin 13, New York, New York, 51107, United States
tel.: +1 312-915-5168
E-Mail = baxter-benchmark-bar.team@example.market

REFERENCE NUMBER: ORD41809976
purchase date = 19.01.2024T18:41
buyer name = Xin N. Summers
Paid Via: Gift Card

items purchased
----------------------------------------
Airport Hotel Stay
  2 x USD 474.03 = $948.06
Dehumidifier
  1 x USD 145.82 = $145.82
Pressure Cooker
  1 x $136.77 = USD 136.77
Kitchen Bundle
  3 x $153.21 = 459.63 USD
----------------------------------------
line subtotal:: USD 1690.28
AMOUNT OF TAX = $96.02
promo code: Surprise4327
less discount:: 1233.9 USD
Total Bill = USD 552.4
Processed By: - Takahiro C. Jeong
pos register no: - REG-706
sale mode: Online
Merchant Receipt: = Shipment Notice

Shipping Address: = 407, Slaughter Lane, Flr 12, Austin, Texas, 92651, United States
SERVICE PROVIDER:: Pioneer Haulage Express
Shipment Date: = 2024-01-20
Shipment No - 1ZF8MQBS6MXMKFJT9M
