Subject; Pickup Notice FA-6948-2756

Hel1o Svetlana D, Jiménez,

Your order with Strategic Sports Direct is in transit.
sale date -
06.04.2025 Payment
Mode = Google Pay

Items:
- Road Toll Pass (2 x EUR592.5) => EUR1185
- Glass Cleaner (6 x 206.14 EUR) => EUR 1236.84
- Wireless Charger (3 x EUR175.63) => EUR 526.89

Amount Due: EUR 290O.84
DISPATCH TO: - 936, Parnell Street, Dublin, Leinster, H70 R717, Ireland
Delivery Provider:: Royal Freight Global
SHIPMENT DATE = 2025-04-06
shipment no: XP-1804-3189-9166-12

5eller contact: +353 1 905 4981 / strategic.direct20@supply.example,com
Customer ID:
8UYER41463
