section,field,value
seller,name,Universal Atelier Capita1
seller,address,"8O1, Alexandra Road, Bldg. 25, Singapore, Central, 721270, Singapore"
seller,telephone,+65 1464 9795
seller,email,universal49@orders.example.com
order,order_number,UG34aPM9a70
order,order_datetime,08/10/2026 13:33:0O order,customer,1dris Abe
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Network Setup Service
line,item_1_qty,2
line,item_1_unit_price,SGD 238.93
line,item_1_total,477.86 SGD
totals,subtotal,S$477.86
totals,tax,S$7.31
totals,total,S$485.17
