Subject: Pickup Notice PO-609775-VT

Hello Baako F. McCall,

Your order with Dubois Atlantic Insights is order problem.
purchase date - 2025-07-13
payrnent type: Visa

Items;
- Sea V0ew Upgrade (1 x 522,55 INR) => INR 522.55
- Storage Cabinet (6 x INR 139.21) => 835.26 INR
- Ice Cube Tray (4 x 203.82 INR) => 815.28 INR
- Toner Cartridge (4 x INR 287.62) => 1150.48 INR
- Package Office Essentials (3 x INR 249.86) => INR749.58

Final Total = INR4981.06
SHIP DEST1NATION: 570, Senapati Bapat Marg, Mumbai, Maharashtra, 154561, India
DELIVERY SERVICE: - Express Air Global
Sent On = 2025-07-17
tracking id: PKG-TYF-19286310

Seller contact: +91 75753 62242 / dubois72@dashboard.example.com
Customer ID: CUST-775667
