0live F0undry Direct
399, Tanjong Pagar Road, Singapore, Central, 194860, Singapore
Mobile - +65 4809 9257
Merchant Email - olive.direct@web.example

document no: PO-856580-GQ
Order Created: 03/10/2024 14:29
purchased by - Gael C. Boukari
PAID BY = Discover

purchased items
----------------------------------------
Ceramic Wall Shelf
  4 x S$144.85 = 579.4 SGD
Equipment Rental
  2 x SGD 937.96 = SGD 1875.92
Ring Light
  2 x SGD 207.01 = SGD 414.02
Smart Home Bundle
  3 x 162.47 SGD = SGD 487.41
----------------------------------------
sales subtotal - 3356.75 5GD
tax:: SGD 816.36
TOTAL OUTSTANDING = SGD 4173.11
operator name: - Jelena C. McConnell
TILL NUMBER:; REG-997
service type = Delivery
CUSTOMER RECEIPT:: Pickup Notice

send to - 770, Alexandra Road, Rm. 30, Singapore, Central, 701798, Singapore
Service Provider: = Western Parcel
Ship Date - 2024-03-12
shipment no = 8RK0B59-4690-2077
