Inner Devices Direvt
770, South Bridge, Line 18, Edinburgh, Scotland, TE0 1KY, United Kingdom
telephone - +4120 0553a0838
mail address - support@noreply.example

sales order no: RCP-528874
CREATED AT: 1O/13/2024TO7:35
client -
Lotte K. McLaughlin
payment method - Gift Card

accepted offers
----------------------------------------
Pet Travel Fee
  2 x G8P 714.6 = G8P 1429.2
Keyboard - Kit
  2 x GBP 143.91 = GBP287.82
Monitor Privacy Filter
  2 x GBP30.72 = GBP61.44
Cordless Drill
  5 x 45.01 GBP = GBP 22S.05
----------------------------------------
Merchandise Subtotal: - G8P2003.51
tax payable - GBP488.66
grand total - 2492.17 GBP
counter staff: Jozef Palacios
reg no: - LUNE-2
mode of service: Delivery
Tax Receipt = Shipment Notice

Destination Address; 296, Frederick Street, Edinburgh, Scotland, OE2 3OO, United Kingdom
service provider - Turbo Ground
sent on: 2024-10-15
waybill number = XP-5309-1918-S493-43
