Power Lines LP
757, Riverside Expressway, Rm. 8, Brisbane, Queensland, 8554, Australia
mobi1e no - +6I 2 3321 49O
merchant ernail: power-lines-lp.team@status.example.com

order id = ZW1750ZV4223
transaction date = 10.05.2024 13:02:00
CLIENT NAME: Dragan P. Jacob METHOD OF PAYMENT = Gift Card

purchase summary ----------------------------------------
Wi-Fi Extender
  2 x AUD 172.42 = A$344.84
Charter Flight
  1 x A$376.19 = 376.19 AUD
Microwave Oven
  4 x A$220.9 = A$883.6
----------------------------------------
Pre-Gst Total:: A$1604,63
TOTAL TAX AMOUNT: - 353.34 AUD
amount due = AUD 1957.97
Cashier: = Akshay Y. Toft
register number - REG-664
order mode = Delivery
merchant receipt = Pickup Notice

SHIP DESTINATION;: 704, C1eveland Street, Sydney, New 5outh Wales, 6992, Australia
service provider; Jet Linehaul Network
SH1PP1NG DATE - 2024-05-14
parcel tracking - TRK-85S5-4729-0705
