King Wellness & Co
415, Kensington Road, Calgary, Alberta, W4L 6N3, Canada
CONTACT NO = +1 113-384-7111
MAIL ADDRESS: orders@service.example.com

order # - INV-30373084
purchase date = 08/01/2024T08:37
ordered by - Bo G. Sun
paid via: Store Credit

line items
----------------------------------------
Maintenance Bundle
  1 x CAD 193.39 = CA$193.39
Portable SSD
  4 x CA$40.54 = CA$162.16
----------------------------------------
ORDER SUBTOTAL: - CA$355.55
tax - CA$6.58
total amount due = CA$362.13
Clerk Name: Hana Lindström
reg number: - LGNE-5
SALE MODE: = Delivery
type of receipt: - Dispatch Summary

SHIP TO ADDRESS:: 837, Parliament Street, Toronto, Ontario, U9I 7Q6, Canada
SHIPPING PROVIDER: Metro Warehousing Network
sent on = 2024-08-06
shipment tracking - 1ZTIEQ80A8YHVNZ1TB
