section,field,value
seller,name,Lawson Data Incorporated
seller,address,"832, Havelock Road, Singapore, Central, 749541, Singapore"
seller,telephone,+5 I06 5931
seller,email,lawson-data-incorporated11@example.tech
order,order_number,1NV-66906I78
order,order_datetime,08/24/2026 17:46
order,customer,Kübra R. Aydin
order,payment_method,American Express
order,status,0rder Problem
line,item_1_name,Creator Starter Pack
line,item_1_qty,2
line,item_1_unit_price,158.32 SGD
line,item_1_total,SGD 316.64
line,item_2_name,Toaster
line,item_2_qty,4
line,item_2_unit_price,SGD 259,35
line,item_2_total,SGD 1037.4
totals,subtotal,S$1354.04
totals,tax,SGD 162.35
totals,total,1516.39 SGD
