Springfield Supply & Co
576, Boylston Street, Boston, Massachusetts, 68620-0702, United States
phone: +1 809-111-3795
e-mail: springfield-supply-co73@suppliers.example.com

Sales Order No: TY-7574-9565
purchase date: 05/11/2024T20:28
BUYER = Rashid C0hen
payment method = Apple Pay

line items
----------------------------------------
CRM Subscription
  1 x $34.12 = $34.12
Seat Selection
  2 x USD 145.37 = 290.74 USD
----------------------------------------
Sales Subtotal: 324.86 USD
tax amount:: 55.81 USD
TOTAL PAYABLE - 380.67 USD
cashier name = Kazuki Okeke
register no: - 609
SERVICE CONTEXT: = Scheduled Service
CUSTOMER RECEIPT - Tax Invoice
