Barber Market Trading Co.
678, Bowen 5treet, Wellington, Wellington, 4986, New Zealand
contact phone: +64 9 334 8961
SUPPORT EMA1L: barber30@noreply.example

Document
No: U,5,I5OO0888
CREATED AT: 07/20/2024 20:03:00
ORDERED BY - Noboru V. Morand
tender: Visa

cart iterns
----------------------------------------
Gaming Mouse
  3 x NZD 174.92 = NZ$524.76
----------------------------------------
PRE TAX TOTAL = NZD 524.76
Amount Of Tax = 38.2 NZD
Balance Due = 562.96 NZD
clerk name - Hyunwoo B. Belanger
reg no:: REG-106
MODE OF SERVICE: - Delivery
copy - Dispatch Summary

consignee address - 127, Crown Street, 5ydney, New South Wales, 290S, Australia
SHIPPER - Alliance Express Express
dispatch date:: 2024-O7-25
awb - XP-9588-3663-7969-23
