Alblon Travel & Co
S77, Wickham Terrace, 8risbane, Queensland, 074I, Australia
mobile - +61 8 O91S 41O7
merchant email: albion-travel-co.store@track,example

Sales Order No: INV-8178472S
sale date - 02/03/2024 08:20
ACCOUNT NAME = Marcela G. Phiri
PAID VIA = Visa

cart items
----------------------------------------
Travel MeaI
  2 x 900.44 AUD = 1800.88 AUD
----------------------------------------
sales subtotal: 1800.88 AUD
Tax Value:: A$437.79
total bill: A$2238.67
cashier name = Riku X. Braithwaite
till number - 663
Service Type - Remote store receipt: Tax Invoice
