section,field,value
seller,name,Universal Eatery Grovp International
seller,address,"531, Hill Street, Wellington, Wellington, 0684, New Zealand"
seller,telephone,a64 9 O433629
seller,email,universal-eatery-group-international@billing.example.com
order,order_number,SO-341406
order,order_datetime,2026-12-13 08:50
order,customer,Caio Craig
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Mobile Plan
line,item_1_qty,1
line,item_1_unit_price,NZ$15.87
line,item_1_total,NZ$15.87
line,item_2_name,Guided Tour
line,item_2_qty,1
line,item_2_unit_price,701.77 NZD
line,item_2_total,701.77 NZD
totals,subtotal,NZD 717.64
totals,tax,NZ$179.77
totals,total,NZ$897.41
