Subject: Pickup Notice TXN-1430369753

Hello Salome F. Tudor,

Your order with Ascent Remedies is delivered.
date - 2025-11-07
payment mode: Store Credit

Items:
- Trial Pack (2 x EUR205.98) => EUR 411.96
- Living Room Bundle (2 x EUR 133.58) => EUR267.16

NET PAYABLE - EUR 801.63
Ship To Address = 108, McCurtain Street, Door 25, Cork, Munster, O25 O926, Ireland
shipper: - Urban Couriers Mail
DISPATCHED ON: = 2025-11-10
tracking id = SHIP9777774027

Seller contact: +353 61 463 9010 / ascent.remedies@rewards.example
Customer ID: USR66235205
