Subject: Payment Receipt WEB-84849014

Hello Ivanna N. Steiner,

Your order with Kuroda and Avila Space is processing.
created on: 12/01/2025
Payment Type = PayPal

Items:
- Ketchvp (1 x $13.42) => $13.42
- CPU Cooler (3 x 404.46 USD) => USD 1213.38

amount due: USD 1148.38
delivery address; - 708, The Terrace, Upper Level 31, Wellington, Wellington, 7584, New Zealand
CARRIER = Rapid Routing Express
sent on = 2025-12-04
tracking no: 1ZNJURCY13C,SQPV6

Seller contact: +1 803-825-6616 / kuroda-and-avila-space.team@shipping.example.com
Customer 1D: CUST-603810
