Garay Wellness
720, Tampines Avenue 5, Entrance 20, Singapore, Central, 628834, Singapore
Phone No - +65 0342 3528 email = orders@example.support

doc no - TXN-2327360246
created on = 11/05/2024T20:00
customer name - Luka A. Watkins
Settlement Method: Google Pay

offer
----------------------------------------
Portab1e Heater
  6 x 65.97 SGD = SGD 395.82
----------------------------------------
Goods Subtotal = S$395.82
amount of tax: - 71.17 5GD
Net Payable: S$466.99
cashier name - Kunal Sonnier
reg no. - POS-8
how served:: Takeaway
official receipt = Checkout Summary
