Subject: Pickup Notice JP-8081-7171

Hello Shahin Mo,

Your order with Forest Marketing Global is order problem.
Placed On = 05/04/2025
payment mode: Google Pay

Items:
- Garden Hose (5 x 8.9 AUD) => 44.5 AUD
- Home Security Camera (1 x 103.63 AUD) => AUD 103.63

total payment = 172.33 AUD
ship destination - 55, North Bridge Road, Singapore, Central, 678666, Singapore
provider: - Interstate Transport
DISPATCHED ON = 2025-04-10
tracking # - EWB46863869403

Seller contact: +61 3 7364 4744 / forest-marketing-global@tracking.example
Customer ID: CLI-492199MV
