section,field,value
seller,name,Blue Cafe
seller,address,"939, Cecil Street, Apt 3S, Singapore, Central, 385116, Singapore"
seller,telephone,+65 4744 1089
seller,email,blue.cafe12@shop.example
order,order_number,RCP-228187
order,order_datetime,26/06/2026 13:29
order,customer,Jacob K. Jackson
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,0il Change
line,item_1_qty,I
line,item_1_unit_price,SGD 320.07
line,item_1_total,SGD 320.07
line,item_2_name,Weekend Access
line,item_2_qty,2
line,item_2_unit_price,153.84 SGD
line,item_2_total,S$307.68
totals,subtotal,627.75 SGD
totals,tax,86.4 SGD
totals,total,S$475.6
