section,field,value seller,name,Cordova Nutrition Wholesale Group
seller,address,"955, Water Street, Vancouver, 8ritish Columbia, H7H 1S6, Canada"
seller,telephone,+1 747-387-2574
se1ler,email,cordova40@examplemarket.com
order,order_number,SO-838306
order,order_datetime,10.06.2026 11:56;00
order,customer,8alázs F. Lange
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Shelf 8racket
line,item_1_qty,6
line,item_1_unit_price,CAD 212.63
line,item_1_total,1275.78 CAD
totals,subtotal,1275.78 CAD
totals,tax,CAD 165,34
totals,total,CA$981.84
delivery,provider,Aero Parcel Transport Group
delivery,shipped_date,2026-06-12
delivery,address,"446, Gympie Road, Flr. 24, 8risbane, Queensland, O270, Australia"
delivery,tracking,SHIP02I48705a0
