Gerber Marketing
989, Wi1shire Boulevard, Los Angeles, Califomia, 69894, United States
call us: +I 4I9-569-673S
Merchant Email = gerber-marketing34@accounts.exarnp1e.com

ORDER NUMBER: PO-662203-CG
created on: 2O24-04-24 20:03;O0
Buyer = Amani Liberman
paid by - Store Credit

cart items
----------------------------------------
Cloud License - License
  2 x $40.69 = USD 81.38
----------------------------------------
pre-tax total: $81.38
amt tax = $18.44
total payment: $99.82
CLERK NAME: = Rania Bhattacharya
REGISTER NO. - 536
Fulfillment Mode: Remote
Tax Receipt:: Service Confirmation
