section,field,value
seller,name,Super Station
seller,address,"433, Dawson Street, Building No 30, Dublin, Leinster, U94 F826, Ireland"
seller,telephone,+353 01 947 6121
seller,email,billing@notifications.example
order,order_number,JV1360UP6047
order,order_datetime,09.09.2026 13:17
order,customer,Svetlana Frimpong
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Priority Boarding
line,item_1_qty,1
line,item_1_unit_price,839.71 EUR
line,item_1_total,839.71 EUR
line,item_2_name,Tech Essentials Kit
line,item_2_qty,3
line,item_2_unit_price,78.6 EUR
line,item_2_total,EUR 235.8
line,item_3_name,Camera Lens
line,item_3_qty,1
line,item_3_unit_price,193.85 EUR
line,item_3_total,EUR193.85
line,item_4_name,Business Class Upgrade
line,item_4_qty,1
line,item_4_unit_price,EUR827.61
line,item_4_total,EUR 827.61
line,item_5_name,Backup Bundle
line,item_5_qty,3
line,item_5_unit_price,EUR 168.84
line,item_5_total,EUR506.52
totals,subtotal,EUR 2603.49
totals,tax,542.05 EUR
totals,total,EUR 3145.54
delivery,provider,Universal Routing Logistics Line
delivery,shipped_date,2026-09-13
delivery,address,"959, McCurtain Street, Cork, Munster, Z22 R547, Ireland"
delivery,tracking,TRK63O0-09I7-4802
