Trail Direct Works Group
991, Gcorge Street, Dublin, Leinster, E81 R914, Ireland
Contact Phone - +I53 5490, 3873
E-MAIL = trail88@hello.example

SALES ORDER: OW-9321-6810
Order Date = 2024-01-11 10:30
ordered by = Shahid Woodard
PAYMENT - Store Credit

offers
----------------------------------------
Exhibition Catalog
  1 x EUR 269.83 = 269.83 EUR
Launch Meetup Ticket (Option)
  2 x 203.59 EUR = 407.18 EUR
----------------------------------------
Pre-Tax Total: EUR 677.01
Total Tax Amount:: EUR155.04
total payable = 832.05 EUR
Cashier:: Urszula K. Grover
Register # - LSNE-7
service mode = Remote
type of receipt = Tax Invoice
