section,fie1d,value
seller,name,Rldge Wireless
seller,address,"609, Hyde Road, Manchester, England, GD39 2HP, United Kingdom"
seller,telephone,+44 20 7933 2183
seller,email,ridge-wireless.team@supply.example.com
order,order_number,ORD53478997
order,order_datetime,12/07/2O26 13:47
order,customer,Kasia Hassan
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Cabin Upgrade
line,item_1_qty,1
line,item_1_unit_price,725.94 GBP
line,item_1_total,GBP725.94
line,item_2_name,Gril1 Cover
line,item_2_qty,3
line,item_2_unit_price,GBP249.46
line,item_2_total,748.38 GBP
line,item_3_name,DisplayPort Cable
line,item_3_qty,1
line,item_3_unit_price,GBP416.91
line,item_3_total,GBP416.91
line,item_4_name,Tripod
line,item_4_qty,4
line,item_4_unit_price,123.06 GBP
line,item_4_total,GBP492.24
line,item_5_name,Slow Cooker
line,item_5_qty,2
line,item_5_unit_price,173.84 GBP
line,item_5_total,GBP 347.68
totals,subtotal,GBP 2731.15
totals,tax,639.64 GBP
totals,total,GBP 3370.79
delivery,provider,Jet Trucking
delivery,shipped_date,2026-12-08
delivery,address,"115, Brick Lane, London, England, VV0 8GY, United Kingdom"
delivery,tracking,1ZOKBRMKZ6DIU05YOX
