section,field,value
seller,name,Choice Pizza Global
seller,address,"939, Crenshaw 8oulevard, Los Angeles, California, 04146, United States"
seller,telephone,+1 443-594-6700
seller,email,choice.global@partner.example
order,order_number,S0-76SOa8
order,order_datetime,27/07/2026 19;30
order,customer,Ananya Adachi
order,payrnent_method,Google
Pay
order,status,1n Transit
line,item_1_name,Screen Protector
line,item_1_qty,1
line,item_1_unit_price,$67.55
line,item_1_total,USD 67.55
line,item_2_narne,Laptop Charger
line,item_2_qty,1
line,item_2_unit_price,USD 45.87
line,item_2_total,USD 45.87
line,item_3_name,Essential Pillow Cover 8undle
line,item_3_qty,4
line,item_3_unit_price,222.45 USD
line,item_3_total,889.8 USD
line,item_4_name,Computer Case
line,item_4_qty,2
line,item_4_unit_price,$184,94
line,item_4_tota1,369.88 USD
totals,subtotal,1373.1 USD
totals,tax,109.48 USD
totals,total,576.33 USD
delivery,provider,Grand Van
delivery,shipped_date,2026-07-27
delivery,address,"76, 0lympic Boulevard, Los Angeles, California, 98848, United States"
delivery,tracking,XP-6504-3708-8931-15
