Subject: 5hipment Notice INV-51948198

Hello Nguyen X. Nwosu,

Your order with Bravo and Adamu Central is in transit.
date - 02/25/2025
Paid By - American Express

Items;
- Laundry Basket (6 x INR 173.2) => INR1039.2
- Phone Stand (2 x INR92.78) => INR185.56

TOTAL OUTSTANDING - INR 1459.55
Ship Address - 610, Residency Road, Bengaluru, Karnataka, 326721, India
Courier: = Bridge Air Center
shipping date: = 2O25-02-27
TRACKING NO: TRK-5583-8985-2423

Seller contact: +91 01322 55752 / bravo-and-adamu-central.store@secure.exarnple.com
Customer ID: BUYER63123
