section,field,value
seller,name,Moon Maintenance
seller,address,"73, Hyde Road, Manchester, England, LD0 2AT, United Kingdom"
seller,telephone,+a4 20 8947 944
seller,email,moon3@invoice.example.com
order,order_number,PO-216285-BG
order,order_datetime,28/10/2026 O9;50
order,customer,Dieuwertje F. Jack
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,E-reader
line,item_1_qty,2
line,item_1_unit_price,335.68 GBP
line,item_1_total,GBP671.36
line,item_2_name,RAM Kit
line,item_2_qty,3
line,item_2_unit_price,GBP148.51
line,item_2_total,GBP 445.53
line,item_3_name,Family Travel Package
line,item_3_qty,2
line,item_3_unit_price,95S.19 GBP
line,item_3_total,GBP 1910.38
totals,subtotal,3027.27 GBP
totals,tax,660.55 GBP
totals,total,3687.82 GBP
delivery,provider,World Transport Network
delivery,shipped_date,2026-11-01
delivery,address,"11, Baker Street, London, England, TX20 3NJ, United Kingdom"
delivery,tracking,SHIP3866122951
