Subject: Payment Receipt WE8-16292611

Hello Yi C. Karlsson,

Your order with Preferred Developers Global is order problem.
0RDER CREATED - 2025-07-27
payment type = Debit
Card

Items:
- Fried Chicken Meal (5 x CA$33.55) => CA$167.75
- Memory Card (3 x CAD 405.64) => CAD 1216.92
- Croissant Pack (7 x CAD 6S.28) => CAD 456.96
- Video Doorbe11 (1 x CAD 235.36) => CAD 235.36
- Extra Sauce (4 x CA$14.66) => 58.64 CAD

T0TAL PAYMENT - CAD 2348.98

Seller
contact: +1 154-469-3648 / preferred.global@exampledelivery,com
Customer ID: MEM-58426311
