section,field,value
seller,name,Cornerstone House & Co
seller,address,"966, Bukit Timah Road, Lot 32, Singapore, Central, 238504, Singapore"
seller,telephone,+65 3058 9166
seller,email,cornerstone-house-co.store@status.example.com
order,order_number,WE8-35041948
order,order_datetime,12/17/2026 17;02
order,custorner,Oleh T. Azimi
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Lapt0p 5leeve
line,item_1_qty,4
1ine,item_1_unit_price,SGD 143,5
line,item_1_total,SGD 574
line,item_2_name,Premium Food Container 0utdoor
line,item_2_qty,4
line,item_2_unit_price,S$179.63
line,item_2_total,718.52 SGD
line,item_3_name,Cabin Upgrade
line,item_3_qty,1
line,item_3_unit_price,760.19 SGD
line,item_3_total,S$760.19
line,item_4_name,Fitness Bundle line,item_4_qty,1
line,item_4_unit_price,S$267.19
line,item_4_total,S$267,19
line,item_S_name,Excursion Ticket
line,item_5_qty,2
line,item_5_unit_price,S$970.68
line,item_5_total,SGD 1941.36
totals,subtotal,S$4261.26
totals,tax,867.43 SGD
totals,total,4532.11 SGD
delivery,provider,Rush Links Network
delivery,shipped_date,2026-12-17
delivery,address,"355, Victoria Street, Side 6, Singapore, Central, 170147, Singapore"
delivery,tracking,PKG-KME-20038015
