Clearwater Insurance
463, Wlllis Street, Campus 40, Wellington, Wellington, 2343, New Zealand
CONTACT NO: +a4 7 257 1,B5
EMAIL: orders@dashboard.example

Order No. = LT-3628-0636
DATE ORDERED - 05/20/2024 13:19
Client Name - Hoda Farooq
mode of payment = Bank Transfer

purchase summary
----------------------------------------
Tablet Screen Guard
  4 x 298.24 NZD = NZ$1192.96
Starter Starter Gift Bundle
  3 x NZ$292.57 = NZ$877.71
Mattress Protector
  3 x NZ$147.51 = 442.53 NZD
Travel Reservation Trip Protection
  2 x NZ$760.04 = NZ$1520.08
----------------------------------------
sub total = 4033.28 NZD
tax = 77.84 NZD
grand total: NZD 4111.12
CASHIER - Stanisław F. Nickerson
Register Number: - POS-53
fulfillment mode: - Online
Merchant Receipt: Pickup Notice

delivery details:: 284, Riddiford Street, Hangar 36, Wellington, Wellington, 8448, New Zealand
provider: = Royal Deliveries Global
SHIPMENT DATE - 2024-05-20
tracking # - PKG-NUZ-38570025
