Silver Pena Transport
20rn, M G Road, Mumbai, Maharashtra, 332555, India
phone: +91 39868 60245
merchant email: silver-pena-transport@rewards.example

doc no = SOS492I1,
Placed On = 11/10/2024 07:29
PURCHASED BY = Kaisa Boukari
payment: Visa

line items
----------------------------------------
Power Bank
  2 x INR 143.38 = INR 286.76
Network Bundle
  2 x INR 82.57 = 165.14 INR
Space Heater
  5 x 142.36 INR = INR 711.8
Chelsea Boots
  4 x INR 154.83 = INR619.32
Starter Set
  2 x INR317.94 = INR 635.88
----------------------------------------
Subtotal: = 2418.9 INR
Amount Of Tax - INR 407.1
FINAL TOTAL - 2826 INR
cashier - Svetlana J. Phillips
REG NUMBER: = LBNE-0
service mode - Online
merchant receipt: - Order Confirmation

Ship Destination: - 589, Grant Road, Mumbai, Maharashtra, 661031, India
shipping provider: - Northstar SupplyChain Express
fulfilled on = 2024-11-13
awb: 1ZVLU2QZQI38G7GIC9
