section,field,value
seller,name,Tong Optics
seller,address,"424, Murray Street, Perth, Western Australia, 1030, Australia"
seller,telephone,+61 2 4437 5707
seller,email,billing@help.example
order,order_number,INV2O374I83
order,order_datetime,27/12/2026 19:07
order,customer,Veljko Tan
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Watch ltrap
line,item_1_qty,3
line,item_1_unit_price,172.58 AUD
line,item_1_total,AUD 517.74
line,item_2_name,Router
line,item_2_qty,4
line,item_2_unit_price,A$208.18
line,item_2_total,AUD 832.72
line,item_3_name,Salad Mix
line,item_3_qty,7
line,item_3_unit_price,A$65.9
line,item_3_total,AUD 461.3
line,item_4_name,Mustard
line,item_4_qty,8
line,item_4_unit_price,18.61 AUD
line,item_4_total,A$148.88
line,item_5_name,Potato Chips
line,item_5_qty,2
line,item_5_unit_price,26.52 AUD
line,item_5_total,A$53.04
totals,subtotal,2013.68 AUD
totals,tax,AUD 15.52
totals,total,A$961.95
