Lighthouse Lab Energy
791, River Valley Road, Singapore, Central, 231132, Singapore
tel = +6 3263 7I81
Mail Address - lighthouse.energy61@returns.example

REFERENCE NUMBER - INV-05921950
date of order: 11/22/2024T09:37
purchased by - Paweł H. Ingalls
Mode Of Payment = PayPal

products ordered
----------------------------------------
Desk Lamp
  6 x S$157.34 = SGD 944.04
Honeymoon Package
  1 x 713.39 SGD = SGD 713.39
----------------------------------------
GOODS SUBTOTAL = SGD 1657.43
tax charged - 399.61 SGD
BILL TOTAL - SGD 2057.04
Cashier: Qing Maddox
Reg No.: POS-S
SERVICE TYPE:: Online
PAYMENT RECEIPT - Shipment Notice

CONSIGNEE ADDRESS:: 879, River Valley Road, Singapore, Central, 321660, Singapore
COUR1ER: Eastern Services
ship date: 2024-11-25
Shiprnent No: XP-1930-7668-5025-72
