Subject: Dispatch Summary TXN-8679a2943S

Hello Mateo Morrill,

Your order with Ready Creative & Co is order problem.
invoice date - 10/03/2025
Settlement Method - Debit Card

Items:
- Travel SIM Card (1 x S$701.27) => 701.27 SGD
- Photo Printer (1 x SGD 215.25) => 215.25 SGD

Grand Total: S$1123.38
SHIP-TO ADDRESS: - 591, Yishun Avenue 2, Singapore, Central, 856149, Singapore
SHIPPER = East Van Routes
dispatch date: - 2025-10-05
consignment number - TRK-4863-3628-7912

Seller contact; +65 0597 0158 / ready.co73@example.shop
Customer ID: CUST-32O224
