Subject: Pickup Notice PO-868383-WP

Hello Navid G. Russell,

Your order with Vargas View Bakery is pickup available.
Sale Date: 04/14/2025
paid via - Mastercard

Items:
- Replace0ent Stylus (4 x GBP400.51) => 1602.04 GBP
-
Portable Fan (1 x GBP258.05) => GBP258.05

total outstanding - GBP 2O06.85
delivery details: 235, Stratford Road, Birmingham, England, AX4 0LW, United Kingdom
Shipping Provider: Northem Carriers
ship date - 2025-04-15
parcel tracking = TRK-3074-0962-1362

Seller contact: +44 I668 690224 / vargas-view-bakery15@sales.exarnple
Customer ID: CLI-401739ZL
