Sllver Kitchen PLC
364, Janpath, Apt 40, New Delhi, Delhi, 614289, India
phone number: +91 60252 11485
MAIL ADDRESS - silver-kitchen-plc.team@example.com

Order No.
= SO-425640
PURCHASE DATE - 2024-03-14 17:06
Customer Name = Justin Green
payment mode = Google Pay

ordered items
----------------------------------------
Wellness 8undle Pack
  1 x INR168.97 = INR 168.97
Airport Transfer
  1
x INR 946.46 = INR946.46
----------------------------------------
1ine subtotal: = INR 1115.43
Amt Tax: INR 150.23
prornotion code - deal81
Prorno Discount:: INR 290.01
INVOICE TOTAL = 1NR975.65
OPERATOR NAME: Joseph Ward
reg number: = REG-12
SERVED AS = 5cheduled Service
type of receipt:: Payment Receipt

SH1P DESTINATION: = 733, Ring Road, New Delhi, Delhi, 878757, India
parcel tracking = TRK-7978-9484-6268
