Webster and Pandey Salon
507, Seaprnrt Boulevard, Boston, Massachusetts, 95068-8887, United States
PHONE = +1 609-107-0324
Mail = webster-and-pandBy-salon.teamaSip.example.com

REF NO = TXN-7684270289
date = 12/03/2024T17:36
Purchased By = Mads R. Coleman
Tender Type: Mastercard

accepted offer
----------------------------------------
Bluetooth Soundbar Pack
  3 x 419.36 USD = $1258.08
Adhesive Hooks
  4 x USD 188.62 = $754.48
Portable Monitor
  4 x USD 104.53 = USD 418.12
----------------------------------------
Line Subtotal: = USD 2430.68
AMOUNT OF TAX - $145.11
NET PAYABLE: $2575.79
HANDLED BY: = Eteri Yousef
POS REGISTER NO:: 60
mode of service: Delivery
MERCHANT RECEIPT = Checkout Summary
