Shelby and Nicolau Logistics
932, Beaubien Street, Floor 13, Montreal, Quebec, J6G 0L1, Canada
contact no - +I B78-042-7a51
mail address: shelby.logistics67@team.example

order no - RCP-338197
transaction date - 08/24/2024T19:30
recipient = Ilona Taylor
Payment Type = Discover

services ordered
----------------------------------------
Travel Theme Park Transfer Option
  1 x CAD 540.13 = CAD 540.13
Badge Reprint Fee
  1 x CAD 282.38 = CA$282.38
----------------------------------------
before vat:: CAD 822.51
Tax: - 194.03 CAD
Total Payable = CAD 1016.54
served by: - Akane X. Woodard
Reg Number - POS-83
FULFILMENT MODE: = In Store
COPY:: Payment Receipt
