section,field,value
seller,name,Wind Medical Services
seller,address,"739, Western Road, Cork,
Munster, F36 V886, 1reland"
seller,telephone,+353 39 435 1704
seller,email,billing@example.shop
order,order_number,ORD63733541
order,order_datetime,01.02.2026 07;13
order,customer,Chinwe W. 0’Sullivan
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Vendor Booth Fee
line,item_I_qty,2
line,item_1_unit_price,EUR 85.05
line,item_1_total,170.1 EUR
totals,subtotal,170.1 EUR
totals,tax,46.18 EUR
totals,total,EUR216.28
