section,field,value
seller,name,Sail Joint Global
seller,address,"682,
Front Street, Apt. 3, Toronto, Ontario, N5E 8Y4, Canada"
seller,telephone,+1 175-173-5620
seller,email,"sail28aexampleoffers,com"
order,order_number,ORD85872892
order,order_datetime,18.06.2026 14:39:00
order,customer,Temur Mahajan
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Tower Fan
line,item_1_qty,2
line,item_1_unit_price,48.93 CAD
line,item_1_total,CAD 97.86
totals,subtotal,CA$97.86
totals,tax,5.75 CAD
totals,total,103.61 CAD
delivery,provider,Central Dispatch Express
delivery,shipped_date,2026-06-22
delivery,address,"173, Quay Street, Manchester, England, HD98 4TZ, United Kingdom"
delivery,tracking,5H1P6453859267
