section,field,value
seller,name,Central Warehouse & Co
seller,address,"243, OConnell Street, Dublin, Leinster, B14 G840, Ireland"
seller,telephone,+353 53 396 7116
seller,email,central87@orders.example
order,order_number,WEB-30562978
order,order_datetime,2O26-01-10 19:39:00 order,customer,Michael Mitchell
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,5upport Plan
line,item_1_qty,1
line,item_1_unit_price,EUR461,67
line,item_1_total,EUR461.67
line,item_2_narne,Monthly Bundle Package
line,item_2_qty,2
line,item_2_unit_price,EUR85.05
line,item_2_total,EUR 170.1
totals,subtotal,631.77 EUR
totals,tax,EUR153.2
totals,total,784.97 EUR
