section,field,value
seller,name,Rock Financial Direct
seller,address,"358, Tank Bund Road, Hyderabad, Telangana, 941129, India"
seller,telephone,+91 63211 26992
seller,email,rock24@shipping.example
order,order_number,SO-916070
order,order_datetime,11/12/2026 08:10
order,customer,Gael Delgado
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Tablet Case
line,item_1_qty,2
line,item_1_unit_price,INR 176.31
line,item_1_total,INR 352.62
totals,subtotal,INR 352.62
totals,tax,7.28 INR
totals,total,INR 268.22
delivery,provider,Northeast Distribution Network
delivery,shipped_date,2026-11-17
delivery,address,"661, Vittal Mallya Road, Bengaluru, Karnataka, 629718, India"
delivery,tracking,SHIP1052610551
