section,field,value
seller,name,Fowler Electronics
seller,address,"901, William Street, Complex 13, Perth, Western Australia, 2648, Australia"
seller,telephone,"+61 2 68S6 1S,7"
seller,email,fowler97@example.market
order,order_number,ORD05527504
order,order_datetime,02/01/2026T19:05
order,customer,Mohamed M. Veloso
order,payment_method,8ank Transfer
order,status,Delivered
line,item_1_name,Tournament Entry Fee
line,item_1_qty,2
line,item_1_unit_price,A$3S1.69
line,item_1_total,703.38 AUD
totals,subtotal,703.38 AUD
totals,tax,A$128.79
totals,total,A$832.17
