Healthy Lighting Global
594, Carnaby Street, London, England, RI35 8NN, United Kingdom
Tel = +44 1284 926704
e-mail: orders@payments.example.com

ORDER # - TXN-6433040377
CREATED AT = 09/13/2024 15:55
sold to: Mahdi W. Kaur
Mode Of Payment - Mastercard

basket items
----------------------------------------
Bath Towel Set
  5 x GBP228.15 = GBP1140.75
Party Bundle
  3 x GBP162.08 = GBP486.24
Living Room Meeting Pack Pack
  2 x GBP179.66 = 359.32 GBP
----------------------------------------
SUB TOTAL: GBP 1986.31
Amt Tax - 282.78 GBP
DISCOUNT CODE: Limited-Go-80
voucher discount:: GBP814.39
amount owing - GBP1454.7
Processed By: Yulia J. Ingalls
Cash Register No: POS-7
Sale Mode:: Delivery
Merchant Receipt: = Shipment Notice

ship destination: - 91, Digbeth High Street, Birmingham, England, YM44 8ZN, United Kingdom
Shipping Provider: = Iron Mobility Network
Date Shipped = 2024-09-17
TRACKING NO = SHIP5464022604
