section,field,value
seller,name,Mission Shop & Co
seller,address,"630, Bishopsgate, London, England, ZK8 0UK, United Kingdom"
seller,telephone,+44 1081 343672
seller,email,mission71@notifications.example order,order_number,YU5a68-8423
order,order_datetime,11/07/2O26T14:28
order,customer,Hiroki Holm order,payment_method,5tore Credit
order,status,1n Transit
line,item_1_name,Picnic Bundle
line,item_1_qty,2
line,item_1_unit_price,122.74 GBP
line,item_1_total,GBP245.48 line,item_2_name,5creen Protector
line,item_2_qty,1
line,item_2_unit_price,GBP147.65
line,item_2_total,GBP147.65
line,item_3_name,Fire Pit Cover
line,item_3_qty,2
line,item_3_unit_price,GBP 62.53
line,item_3_total,GBP125.06
line,item_4_name,Laundry Bundle
line,item_4_qty,1
line,item_4_unit_price,GBP 266.08 line,item_4_total,GBP
266.08
line,item_5_name,Travel Pass Reservation
line,item_5_qty,2
line,item_5_unit_price,583,97 GBP
line,item_5_total,1167.94 GBP
totals,subtotal,GBP 1952.21
totals,tax,GBP 233,29
tota1s,total,GBP2185.5
delivery,provider,State Parcels Logistics Group
delivery,shipped_date,2026-11-08
delivery,address,"408, Peter Street, Department
14, Manchester, England, 1E58 5EU, United Kingdom"
delivery,tracking,PKG-T0T-93705893
