section,field,value
seller,name,Speed Central Global
seller,address,"383, Exposition 8oulevard, Condo 40, Austin, Texas, 81564, United States"
seller,telephone,+1 714-121-1396
seller,email,speed.global24@service.example.com
order,order_number,INV-63354018
order,order_datetime,28.03.2026 08:12;00
order,customer,Stanisław B. Larson
order,payment_method,Discover
order,status,Processing
line,item_1_name,All Purposc Cleaner
line,item_1_qty,2
line,item_1_unit_price,USD 159.17
line,item_1_total,318.34 USD
line,item_2_name,USB Microphone
line,item_2_qty,1
line,item_2_unit_price,$298.36
line,item_2_total,298.36 USD
line,item_3_name,Capri Pants
line,item_3_qty,4
line,item_3_unit_price,94.57 USD
line,item_3_total,378.28 USD
totals,subtotal,USD 994.98
totals,tax,USD I0.3
totals,total,USD 89.9
delivery,provider,Priority Warehousing Global
delivery,shipped_date,2026-04-0I
delivery,address,"430, Canal Street, Boston, Massachusetts, 55993-7274, United States"
delivery,tracking,PKG-ONS-57979469
