Correia Apparel
748, 80 Feet Road, Front 19, Bengaluru, Kamataka, 793970, India
tel: +91 15485 04262
Mail Address: correia.apparel71@examplereceipts.com

Ref No = BCP-396I40
PURCHASE DATE: 2024-03-06T13:09
Client - Cátia E. Papadopou1os
method of payment - Gift Card

order items
----------------------------------------
Signature Blend Pasta
  6 x 9.85 INR = 59.1 INR
Projector Screen
  4 x INR 197.46 = INR789.84 Snack Crackers
  3 x INR32.81 = INR 98.43
Black Tea Pack
  6 x INR 73.55 = 441.3 INR
Apples
  4 x INR 25.41 = 101.64 INR
----------------------------------------
Line Subtotal: 1490.31 INR
TAX PAYABLE: = INR89.15
coupon id - Heart-Thanks-62
DISCOUNT AMOUNT:: 879,28 INR
FINAL TOTAL - INR 70O.18
SERVED BY: = Emre Duffy
register number = POS-1
ORDER MODE: - In Store
receipt type: Sales Receipt
