section,field,value
seller,name,Ashton Investrnent
seller,address,"975, Kings rnoad,
London, England, TQ7 7UY, United Kingdom"
seller,telephone,+44 1666 745158
seller,email,ashton-investrnent17@noreply.example
order,order_number,"504,29a0"
order,order_datetime,17.11.2026 12;23:00
order,customer,Filippa Mount
order,payment_method,Cash
order,status,Processing
line,item_1_name,Maple 5yrup
line,item_1_qty,4
line,item_1_unit_price,64.06 GBP
line,item_1_total,GBP256.24
line,item_2_name,Umbrella
line,item_2_qty,2
line,item_2_unit_price,100.07 GBP
line,item_2_total,G8P200.14
totals,subtotal,456.38 GBP
totals,tax,GBP 12.46
totals,total,G8P
468.84
