section,field,value
seller,name,Alpine Burgers Direct
seller,address,"397, 8ishopsgate, London, England, FF52 0NB, United Kingdom"
seller,telephone,+44 1891 804369
seller,email,"alpineburgers-direct11@status,example.co5"
order,order_number,IN-2656-5337
order,order_datetime,27.09.2026T20:26
order,customer,Aleksi M.
5hoji
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Workshop Registration
line,item_1_qty,I
line,item_1_unit_price,GBP309.42
line,item_1_total,GBP 309.42
line,item_2_name,Gaming Membership
1ine,item_2_qty,2
line,item_2_unit_price,GBP59.39
1ine,item_2_total,118,78 GBP
totals,subtotal,G8P428.2
totals,tax,G8P47.71
totals,total,GBP227.55
