Subject; Pickup Notice JH-0733-8761

Hello Yasemin Jamison,

Your order with Crown Insurance Global is in transit.
Created On - 2025-07-2S
tender type - Apple Pay

Items:
- Microwave Oven (3 x NZD 116.84) => 350.52 NZD
- Cabin Baggage (1 x NZD 734.05) => NZD 734.05
- BBQ Bundle (2 x 195.53 NZD) => 391.06 NZD

Total Payable = NZ$1528.9
Ship Address:: 224, Queen Street, Ste 40, Auckland, Auckland, 7240, New Zealand
CARRIER: -
Link Messenger
sent on - 2025-07-26 Tracking Id: TRK-4930-1696-4393

Seller contact: +64 2 BIO 2055 / crown.global89@receipts,example
Customer ID: CUST-3O0330
