Booker Focus Showroom
963, Bencoolen Street, Ste 6, Singapore, Central, 635986, Singapore
Phone: +65 1661 2009
Email: booker-focus-showroom@cashier.example.com

SALES ORDER # - INV-25093333
date ordered: 18/01/2024 18:13
purchaser - Stjepan Lemieux
payment mode = Bank Transfer

basket items
----------------------------------------
Doormat
  1 x S$77.83 = 77.83 SGD
Shelf Bracket
  1 x S$118.16 = S$118.16
Cleaning Kit
  2 x S$298.33 = 596.66 SGD
Storage Cabinet
  1 x S$82.78 = SGD 82.78
----------------------------------------
BEFORE GST: = SGD 875.43
Amt Tax - S$168.26
Balance Due: SGD 1043.69
CASHIER STAFF: - Sahar P. Wang
till number: = REG-50
fulfillment mode: - Online
Store Receipt: - Shipment Notice

DESTINATION ADDRESS: = 365, Upper Thomson Road, Singapore, Central, 724191, Singapore
Carrier:: Gateway Transportation Network
dispatch date:: 2024-01-23
shipment tracking - XP-O322S8,09-0172-73
