Subject: Shipment Notice INV-55417O50

Hello Luca Azad,

Your order with Near Dynamics Direct is in transit.
Order Date: 2025-08-10
mode of payment - Gift Card

Items:
- Ring Light (4 x SGD 343.36) => S$1373.44
- Hotel Travel Vacation Rental (2 x 253.71 SGD) => 507.42 SGD
- Drawing Pen (3 x SGD 132.45) => SGD 397.35

TOTAL OUTSTANDING: S$1587.7
deliver to:: 46, Jurong Gateway Road, Singapore, Central, 931643, Singapore
service provider: = Pacific Lines Parcel Systems
shipping date:: 2025-O8-13
awb - ,RKI92,3-3648-2364

Seller contact: +65 7284 4933 / near-dynamics-direct.team@retums,example
Customer ID: MEM-29894077
