Total Venue
346, Crown Street, Housl 24, Sydney, New South Wales, 7420, Australia
Tel - +61 8 4768 4919
mail - orders@example.sale

order #: TXB-27314,930,
sale date: 05/08/2024 09:48:00
Custorner Name; Elina Smyth
payment mode - Visa

offers
----------------------------------------
Residential Monitoring Service Review
  1 x A$431.95 = 431.95 AUD
Airport Fast Track
  1 x 210.09 AUD = AUD 210.09
----------------------------------------
Net Before Tax: - A$642.04
tax charged - AUD 103.88
total bill = A$745.92
OPERATOR NAME:: Tomasz A. Pike
Reg No - 438
service context;: Scheduled Service
Official Receipt = Service Confirrnation
