Subject: Sales Receipt VS-2399-9838

Hello Jason B. Richardson,

Your order with Johnson and Baker Shop is processing.
placed on - 08/28/2025
SETTLEMENT METHOD: Visa

Items:
- Monthly Pass Plan (1 x GBP107.21) => GBP107.21
- Wellness Bundle (2 x GBP23.8) => GBP 47.6
- Reusable Shelf Series (4 x GBP 51.52) => GBP206.08
- Winter Jacket Set (5 x GBP 56.07) => GBP 280.35

Total Due - 721.01 GBP
destination address: = 374, Fleet Street, London, England, ZH4 2DS, United Kingdom
shipment tracking = SHIP4240039991

Seller contact: +44 1204 865493 / johnson.shop70@checkout.example
Customer ID: WCC-4500-9920
