Subject: Checkout Summary INV-17108340

Hello Narin Q. Walker,

Your order with Excellence Brands Global is processing.
order created = 2025-07-06
method of payment = Store Credit

Items:
- Curtain Set (2 x 173.75 NZD) => 347.5 NZD
- Extension Cord (6 x NZ$54.1) => NZD 324.6

TOTAL BILL - NZ$708.26
send to: = 730, Carnaby Street, London, England, IL2 1XW, United Kingdom
shipper: = Omega Post
DISPATCHED ON: = 2025-07-10
consignment number: 1ZOM69GKJYJT0JX042

Seller contact: +64 9 452 6527 / excOllencebrands-global.team@exampleorders.coB
Customer ID: CLI-091610NQ
