Khan Freight Media
816, King Stre0t, Bldg. 15, Melbourne, Victoria, 1072, Australia
call us: +6a 2 2779 31,9
customer email: khan-freight-media.store@example.world

order # = WEB-78559752
placed on - 13.10.2024T10:20
Sold To = Behzad J. Hunt
method of payment: Apple Pay

offer
----------------------------------------
Processor
  2 x AUD 44.09 = AUD 88.18
Doormat
  6 x AUD 42.76 = A$256.56
Pruning Shears
  5 x 213.48 AUD = 1067.4 AUD
Tablet Case
  4 x 49.82 AUD = AUD 199.28
Apartment Stay
  1 x AUD 167.75 = A$167.75
----------------------------------------
Sub Total - A$1779.17
tax charged - A$105.96
DISCOUNT CODE - salefestive67
discount amount:: AUD 1085.29
total bill - AUD 799.84
CLERK NAME: Sahar O. Hood
REGISTER #: = REG-53
fulfillment mode: Delivery
merchant receipt: = Dispatch Summary

send to: 386, Princes Highway, Flr 9, Sydney, New South Wales, 0475, Australia
fulfillment provider - Union Services Global
shipment date:: 2024-10-16
tracking # - SHIP7107357491
