Kaplan Living Capital
630, Bellary Road, Bengaluru, Karnataka, 863479, India
CONTACT NUMBER - +91 40S01 35S27
CONTACT EMAIL: kaplan2@partners.example.com

ref no = WEB-17949199
purchase date: 04.03.2024 10:24
Sold To: Niko1ai O. Bastos
TENDER - American Express

basket items
----------------------------------------
Lounge Access
  2 x 835.32 INR = INR1670.64
----------------------------------------
SUBTOTAL: 167O.64 INR
tax amount: = INR 37.42
total amount due: INR1708.06
handled by: - Onni Gregory
register no = REG-98
how served - Remote
Sales Receipt: Tax Invoice
