Ofori and Butler Devices
367, Ponsonby Road, Auckland, Auckland, 1521, New Zealand
mobile = +64 6 S77 8754
e-rnail address: orders@example.digital

docurnent no: RCP-527958
Order Created - 11.O3.2024 14:27
Recipient: Bilal C. Gerber
Settlement Method - American Express

accepted offers
----------------------------------------
Scrambled Eggs Plate
  2 x NZ$15.32 = 30.64 NZD
Gluten Free Option
  3 x NZ$11.84 = NZ$35.52
----------------------------------------
before tax: NZ$66.16
amt tax: - 7.87 NZD
TOTAL PAYMENT DUE: NZD 74.03
served by = Márton Anwar
POS REGISTER NO: POS-68
SERVICE CONTEXT: = Takeaway
tax receipt: - Payment Receipt
