Star Cycles
368, Eastern Express Highway, Mumbai, Maharashtra, 601721, India
Phone No: +91 43903 51535
e-mail = billing@paBnow,Sxample.com

document no - TXN-8449705120
Created At - 08/24/2024T07:51
ACCOUNT NAME: Mohammad T. Valenzuela
PAYMENT METHOD - Store Credit

order summary
----------------------------------------
Snow Removal Service
  1 x INR 598.51 = 598.51 INR
VIP Dinner Ticket
  2 x INR 267.19 = INR534.38
----------------------------------------
merchandise subtotal = INR 1132.89
Tax Due: = INR166.53
Amount Payable - INR 1299.42
cashier: - Viktor Tillman
cash register no = POS-14
Service Type = Remote
TYPE OF RECEIPT - Service Confirmation
