section,field,value
seller,name,Flcet Finance Global
seller,address,"168, Brunswick Street, Melbourne, Victoria, 5574, Australia"
seller,telephone,+61 2 0708 9918
seller,email,billing@dashboard.example.com
order,order_number,SO-060065
order,order_datetime,25.06.2026 10:50
order,customer,Anika F. Nour
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Care Mug Set
line,item_1_qty,6
line,item_1_unit_price,11.44 AUD
line,item_1_total,68.64 AUD
line,item_2_name,Laptop Charger
line,item_2_qty,3
line,item_2_unit_price,A$176.24
line,item_2_total,528.72 AUD
totals,subtotal,A$597.36
totals,tax,AUD 23.01
totals,total,154.43 AUD
delivery,provider,Main Deliveries Forwarding Systems
delivery,shipped_date,2026-06-29
delivery,address,"737, Crowchild Trail, Calgary, Alberta, G9Y 2K2, Canada"
delivery,tracking,TRK-1156-1603-5332
