section,field,value
seller,name,Pioneer Warehouse Global
seller,address,"532, Cambie Street, Vancouver, British Columbia, I8C 9R4, Canada"
seller,telephone,+1 825-918-3616
seller,email,"pioneer-warehSuse-global,team@r0ceipts.example"
order,order_number,WEB-19179544
order,order_datetime,11.01.2026T09;25
order,customer,Kevin Reyes
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Vitamin Pack Pack
1ine,item_1_qty,2
line,item_1_unit_price,CA$74.62
line,item_1_total,CA$149.24
line,item_2_name,Veggie Burger
line,item_2_qty,1
line,item_2_unit_price,CAD 30.79
line,item_2_total,30.79 CAD
line,item_3_name,Canvas Shirt
line,item_3_qty,5
line,item_3_unit_price,CAD 61.24
line,item_3_tota1,306.2 CAD
totals,subtotal,486.23 CAD
totals,tax,32.59 CAD
totals,total,CA$236.81
