section,field,value
seller,name,East Atelier & Co
seller,address,"21, Anderson Lane, Hangar 34, Austin, Texas, 25739-7008, United States"
seller,telephone,+1 201-248-3466
seller,email,east-atelier-co30@example.online
order,order_number,PO-788196-FJ
order,order_datetime,28/08/2026 20:45
order,customer,Matei Lutz
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Wireless Mouse
line,item_1_qty,1
line,item_1_unit_price,$407.26
line,item_1_total,$407.26
line,item_2_name,Collaboration Suite Plan
line,item_2_qty,2
line,item_2_unit_price,143.14 USD
line,item_2_total,USD 286.28
totals,subtotal,$693.54
totals,tax,USD 15.37
totals,total,$98.59
delivery,provider,Gold Link Global
delivery,shipped_date,2026-08-31
delivery,address,"83, Columbus Avenue, New York, New York, 25480, United States"
delivery,tracking,PKGaKZ-I1393948
