Caputo Savvy Publishing
986, Princes Street, M0dule 5, Cork, Munster, D77 G619, Ireland
call us: +353 11 099 6743
Merchant Email: caputo-savvy-publishing.team@exampleshop.com

REF NO - TXN-0334989305
INVOICE DATE = 2024-05-27T08:55
buyer: Taras U. Dawson
PAID VIA: Apple Pay

basket items
----------------------------------------
USB Dock
  1 x EUR 156.55 = EUR 156.55
Track Pants
  2 x EUR 31.69 = EUR63.38
Game Controller
  2 x EUR73.09 = 146.18 EUR
Ribbed Uniform Pants Collection
  2 x EUR 82.71 = 165.42 EUR
----------------------------------------
NET BEFORE TAX: 531.53 EUR
total tax amount = EUR 63.94
Offer Code = Birthdayfall72
voucher discount - EUR 271.08
amount due: EUR 324.39
Cashier Staff: Aarav Kohl
Cash Register No = LANE-7
mode of service:: Dine In
Store Receipt - Tax Invoice
