Subject: Tax Invoice TXN-a7S72613,8

Hello Noah L. Peterson,

Your order with Wilson and Diaz Factory is processing.
TRANSACT10N DATE: 2025-07-07
tender -
Visa

Items:
- Magazine Subscripti0n (2 x 86.43 SGD) => SGD 172.86
- Monthly Membership (1 x SGD 138.83) => SGD 138.83

payment due
- 355.45 SGD
SHIP TO ADDRESS: = 701, 8encoolen Street, Unit 21, Singapore, Central, 544134, Singapore
CONSIGNMENT NO - 1ZQ3Z8U39ZWUF84Y71

Seller contact; +65 7785 8136 / wilson.factory@orders.example
Customer ID: CUST-580731
