section,field,value
seller,name,Execvtive Home Global
seller,address,"322, Upper Thomson Road, Singapore, Central, 984179, Singapore"
seller,telephone,+65 4840 7189
seller,email,executive-home-global3@reply.example
order,order_number,"EXa92,IB0B70"
order,order_datetime,2026-09-02T14:32
order,customer,Yuki Deol
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Herbal Tea Pack
line,item_1_qty,8
line,item_1_unit_price,23.67 SGD
line,item_1_total,S$189.36
line,item_2_name,Scrambled Eggs Plate
line,item_2_qty,5
line,item_2_unit_price,19.14 SGD
line,item_2_total,95.7 SGD
line,item_3_name,Disinfecting Wipes
line,item_3_qty,1
line,item_3_unit_price,S$177.32
line,item_3_total,SGD 177.32
totals,subtotal,462.38 SGD
totals,tax,3.61 SGD
totals,total,465.99 SGD
