Volt Bridges Kitchenware
944, Grand Parade, Cork, Munster, O52 A965, Ireland
TELEPHONE = +353 27 982 8166
merchant email - volt2aaccoOnt.example.com

order no.: SO-917080
purchase date: 09/27/2024 07:54
ordered by: Hassan Osman
payment mode: PayPal

purchase summary
----------------------------------------
Sports Equipmcnt Fee
  1 x 920.26 EUR = EUR 920.26
Closet Organizer
  5 x EUR 202.56 = 1012.8 EUR
Bike Rental
  1 x 762.5 EUR = 762.5 EUR
Port Fee
  1 x 713.48 EUR = EUR 713.48
Area Rug
  1 x 19.93 EUR = 19.93 EUR
----------------------------------------
pre-gst total - 3428.97 EUR
Tax Charged: EUR0
final total = EUR 3428.97
CASHIER NAME - Oskari Barton
register #: = REG-77
Service Context: - Online
receipt - Shipment Notice

DELIVERY ADDRESS: - 785, Kildare Street, No. 18, Dublin, Leinster, C78 F873, Ireland
DELIVERY SERVICE: Northwest Fleet Shipping Services
dispatched on: 2024-09-27
Tracking No: MWB76172724858
