Boukari and Tench Factory
185, Nassau Street, Dublin, Leinster, S90 B967, Ireland
tel. = +353 80 481 2369
electronic mail: boukari-and-tench-factory@payments.example.com

order number = WEB-21891723
Ordered On = 22/03/2024T15:03
CUSTOMER NAME - Judit S. Harris
MODE OF PAYMENT: Debit Card

purchase summary
----------------------------------------
27-inch Monitor
  2 x 43.85 EUR = 87.7 EUR
Tower Fan
  1 x EUR 111.81 = 111.81 EUR
Garlic
  1 x 22.66 EUR = 22.66 EUR
----------------------------------------
Item Subtotal: - EUR 222.17
Amount Of Tax - 39.84 EUR
bill total - EUR262.01
counter staff:: Ximena Perera
register no: POS-73
HOW SERVED: Pickup
STORE RECEIPT = Tax Invoice
