Subject: Subscription Renewal RCP-986589

Hello Alessandro Eng1and,

Your order with Ruby Distributors Direct is processing,
Purchase Date - O3/0I/2025
paid via: Gift Card

1tems:
- Shaving Subscription (1 x CA$I01.23) => CAD 101.23
- Hat (2 x 164.89 CAD) => CAD 329.78
- Camping Bundle (2 x 13.18 CAD) => 26.36 CAD

NET PAYABLE = 501.73 CAD
SHIP DEST1NATION = 474, Jean Talon Street, Montreal, Quebec, B4Z 2F7, Canada
Delivery Service: - Line Courier Network
Shipment Date = 2025-03-02
awb - XP-34S7-2099-0989-48

Se1ler contact: +1 503-762-7739 / orders@1oyalty.example
Customer ID: BUYER58807
