Donaldson and Ludwig Platform
373, Changi Road, Singapore, Central, 615786, Singapore
Contact Phone - +65 3014 4300
EMAIL - donaldsonand-ludwig-platform7Sanotifications.example.com

Doc No = SO-979234
DATE - 01/22/2024 19:26:00
buyer name = Nikol Corona
payment - Google Pay

accepted offer
----------------------------------------
Strearning Device
  2 x 99.3 SGD = 198.6 SGD
Cardigan
  3 x SGD 43.84 = 131.52 SGD
Winter Coat
  1 x S$24.53 = S$24.53
Pressure Cooker
  3 x 131.48 SGD = SGD 394.44
----------------------------------------
order subtotal: = 749.09 SGD
AMOUNT OF TAX: = SGD 68.02
TOTAL PAYABLE - SGD 817.11
Cashier Name = Jirí Kelley
Till Number:: 909
How Served: - Curbside
store receipt = Pickup Notice
