section,field,value
seller,name,Lasscn Books
seller,address,"716, Jalan Besar, Singapore, Central, 925051, Singapore"
seller,telephone,+65 9639 2333
seller,email,lassen-books20@storefront.example.com
order,order_number,RCP0S616B
order,order_datetime,12/11/2026 13:55:00
order,customer,Mads Vang
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Premium Essentials Storage Bundle
line,item_1_qty,1
line,item_1_unit_price,S$52.36
line,item_1_total,S$52.36
line,item_2_name,Compact Upgrade for Projector
line,item_2_qty,4
line,item_2_unit_price,187.22 SGD
line,item_2_total,748.88 SGD
line,item_3_name,Living Room Essentials Snack Box
line,item_3_qty,3
line,item_3_unit_price,S$19.21
line,item_3_total,57.63 SGD
line,item_4_name,Pruning Shears
line,item_4_qty,2
line,item_4_unit_price,S$46.89
line,item_4_total,93.78 SGD
totals,subtotal,SGD 952.65
totals,tax,233.59 SGD
totals,total,1186.24 SGD
