section,field,value
seller,name,Ho Depot Supply Co.
seller,address,"690, Wellesley Strneet, Space 35, Auckland, Auckland, 3181, New Zealand"
seller,telephone,+64 3 555 9680
seller,email,ho67@track.example
order,order_number,TXN-8011402165
order,order_datetime,02.11.2026 17:29
order,customer,Yumi Dalton
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Streaming Bundle
line,item_1_qty,3
line,item_1_unit_price,107.08 NZD
line,item_1_total,321.24 NZD
line,item_2_name,Remote Backup Service
line,item_2_qty,2
line,item_2_unit_price,137.05 NZD
line,item_2_total,274.1 NZD
line,item_3_name,T-shirt
line,item_3_qty,4
line,item_3_unit_price,134.88 NZD
line,item_3_total,NZD 539.52
line,item_4_name,Hybrid Barcode Scanner Pack
line,item_4_qty,4
line,item_4_unit_price,213.4 NZD
line,item_4_total,NZD 853.6
totals,subtotal,1988.46 NZD
totals,tax,NZD 483.59
totals,total,NZD 2472.05
delivery,provider,Quick Linehaul Network
delivery,shipped_date,2026-11-05
delivery,address,"43, Fanshawe Street, Complex 14, Auckland, Auckland, 5733, New Zealand"
delivery,tracking,AWB73239233999
