section,field,value
seller,name,Prosperity Brewing Global
seller,address,"70, Great South Road, Auckland, Auckland, 5570, New Zealand"
seller,telephone,+64 9 160 2249
seller,email,billing@examp1e.online
order,order_number,ORD18621826
order,order_datetime,02/08/2026T19:23
order,customer,Akiko Thibault
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Ceiling Lrnght
line,item_1_qty,4
line,item_1_unit_price,NZD 148.57
line,item_1_total,594.28 NZD
line,item_2_name,High Capacity Adapter Gamepad
line,item_2_qty,1
line,item_2_unit_price,75.92 NZD
line,item_2_total,75.92 NZD
line,item_3_name,E-reader
line,item_3_qty,3
line,item_3_unit_price,151.99 NZD
line,item_3_total,455.97 NZD
line,item_4_name,Energy Drink
line,item_4_qty,4
line,item_4_unit_price,NZD 20.77
line,item_4_total,83.O8 NZD
line,item_5_name,USB-C Cable
line,item_5_qty,2
line,item_5_unit_price,293.17 NZD
line,item_5_total,NZ$586.34
totals,subtotal,1795.59 NZD
totals,tax,279.93 NZD
totals,total,NZD 2075.52
