Spirit Rental & C0
135, 41st Avenue, Vancouver, 8ritish Columbia, W1L 4X5, Canada
Phone Number = +1 712-589-1756
rnail = orders@refunds.example.com

order no = WE8-87723298
CREATED ON: 2024-02-05T12:15
ordered by: Ula Vu
Tender Type - Cash

items purchased
----------------------------------------
Productivity Suite License
  2 x 60.61 CAD = CA$121.22
Business Plan
  2 x CAD 156.16 = 312.32 CAD
----------------------------------------
net before tax: = CAD 433.54
tax charged = 3.43 CAD
offer code - New_68
Voucher Discount: - 143.07 CAD
grand total: 293.9 CAD
CASHIER NAME = Tomasz Z. Tyagi
REG NO.: 753
Service Context: = Remote
merchant receipt: = Tax Invoice
