Subject: Shipment Notice WEB-41216325

Hello Alireza McLean,

Your order with Brown and Arakaki Garden is delivered.
Purchase Date = 07/14/2025
payment method = Cash

Items:
- Printcr Office (2 x 182.4 GBP) => 364.8 GBP
- Portable SSD (4 x 414.67 GBP) => GBP 1658.68
- Reusable Food Wrap (4 x GBP36.72) => GBP146.88
- Lift Ticket (2 x GBP 35.66) => GBP71.32

grand total = GBP2083.52
SEND TO: - 167, Rose Street, Edinburgh, Scotland, RI45 3YI, United Kingdom
Provider: Land Linehaul
FULFILLED ON = 2025-07-14
Waybill Number - 1ZRUQINCVLXGNW8TMX

Seller contact: Ba4 2O 9592 0577 / brown-and-arakaki-garden.store@orders.example
Customer ID: BUYER82326
