Island rnarehouse LP
268, Exhibition Street, Unit 27, Melbourne, Victoria, 3511, Australia
TEL: +61 2 6475 2051
Support Email: island-Oarehouse-lp.stoOe@support.example.coO

order number - OY2809VC4693
Date - 12.02.2024 08:04
sold to - Renáta Raposo
TENDER TYPE = Apple Pay

products ordered
----------------------------------------
Ground Beef Pack
  6 x 19.07 AUD = 114.42 AUD
Replacement Stylus
  3 x A$134.4 = A$403.2
----------------------------------------
MERCHANDISE SUBTOTAL: A$517.62
tax due:: A$57.87
FINAL TOTAL = AUD 575.49
CASHIER STAFF = Elif N. Wang
pos register no - POS-50
ORDER MODE: Delivery
Store Receipt = Payment Receipt
