section,field,value
seller,name,5unrise Engineers Direct
seller,address,"377, Grand Parade, Cork, Munster, S43 L523, Ireland"
seller,telephone,+353 1 9S2 7528
seller,email,sunrise-engineers-direct.store@updates.example
order,order_number,PO-682511-FA
order,order_datetime,24/06/2026 10:47
order,customer,Damla D. Rulz
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Student Plan
line,item_1_qty,2
line,item_1_unit_price,EUR 131.03
line,item_1_total,EUR262.06
line,item_2_name,POS Terminal
line,item_2_qty,1
line,item_2_unit_price,EUR 119.36
line,item_2_total,EUR119.36
line,item_3_name,Ribbed Top Essentials
line,item_3_qty,2
line,item_3_unit_price,122.17 EUR
line,item_3_total,244.34 EUR
line,item_4_name,Ice Cube Tray
line,item_4_qty,4
line,item_4_unit_price,EUR I79.73
line,item_4_total,EUR 718.92
totals,subtotal,1344.68 EUR
totals,tax,EUR103.05
totals,total,1340.16 EUR
