Ground Newberry Accessories
802, Grafton Street, Dublin, Leinster, K34 U829, Ireland
TEL - +353 70 923 4881
Electronic Mail; supportexampleSarehouse.com sales order - TXN-3050559280
order created - 10/09/2024T13:54
buyer narne - Carnille Nieves
TENDER TYPE: PayPal

order items
----------------------------------------
Help Desk P1an
  2 x EUR 159.98 = EUR 319.96
Car Wash Package
  2 x EUR225.4 = EUR450.8
----------------------------------------
PRE TAX TOTAL:: EUR 770.76
TAX AMT: EUR 35.24
redeem code = extra-daily-73
VOUCHER D1SCOUNT: = EUR431.63
amount owing - 374.37 EUR
cashier name:; Pavel Epps
REG1STER NUMBER: - 7
MODE OF SERVICE:; Remote
Receipt - 5ervice Confirmation
