section,field,value
seller,name,Private Bakery Direct
seller,address,"850, Liberty Street, Cork, Munster, N81 D455, Ireland"
seller,telephone,+353 19 630 6597
seller,email,pIivatebakery-direct9S@api.example
order,order_number,PP5945BL7928
order,order_datetime,07/15/2026 17:48:00
order,customer,Jvdit C. Bhattacharya
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Additional Driver Fee
line,item_1_qty,2
line,item_1_unit_price,275.94 EUR
line,item_1_total,551.88 EUR
line,item_2_name,Smart Thermostat
line,item_2_qty,2
line,item_2_unit_price,195.58 EUR
line,item_2_total,EUR391.16
line,item_3_name,Premium Bundle
line,item_3_qty,1
line,item_3_unit_price,EUR 103.43
line,item_3_total,EUR 103.43
line,item_4_name,Media Player
line,item_4_qty,2
line,item_4_unit_price,74.96 EUR
line,item_4_total,EUR149.92
totals,subtotal,EUR1196.39
totals,tax,EUR260.1
totals,total,EUR1456.49
delivery,provider,Ever Lines Express
delivery,shipped_date,2026-07-19
delivery,address,"472, Grand Parade, Cork, Munster, Z32 Q871, Ireland"
delivery,tracking,SHIP6311465301
