Rivera Green Provisions
534, Shenton Way, Singapore, Central, 210998, Singapore
landline: +65 2230 7008
e-mail address - rivera71@example.com

purchase id: SR2616ME8859 date ordered = 01/10/2024T2O:12
SOLD TO: Michael Q, Wood
tender: Visa

ordered items
----------------------------------------
Noise Cancel1ing Headphones
  3 x S$207.9S = 623,85 SGD
----------------------------------------
subtotal:: S$623.85
Tax Payable = SGD 131.13
final tota1: SGD 754.98
cashier name: Lucas W. Evans
Cash Register No: = REG-50
MODE OF SERVICE: = Online
receipt type: = Dispatch Summary
shipping address:: 35, Shenton Way, Floor 32, Singapore, Central, 144213, Singapore
tracking number - 1ZW7A1A86WO6ZLZOYH
