section,field,value
seller,name,Shorne Burns Goods
seller,address,"891, Onewa Road, Office 26, Auckland, Auckland, 6667, New Zealand"
seller,telephone,S64 9 70 72S0
seller,email,shore-burns-goods89@register.example
order,order_number,RCP-131980
order,order_datetime,2026-07-27 11:32:00
order,customer,Petra Lange
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Device Protection Plan
line,item_1_qty,2
line,item_1_unit_price,NZD 33.01
line,item_1_total,NZ$66.02
line,item_2_name,Swimwear
line,item_2_qty,2
line,item_2_unit_price,NZ$179.47
line,item_2_total,NZ$358.94
line,item_3_name,Laptop Sleeve
line,item_3_qty,4
line,item_3_unit_price,NZD 105.02
line,item_3_total,NZD 420.08
line,item_4_name,Laundry Hamper Bundle
line,item_4_qty,6
line,item_4_unit_price,NZ$50.66
line,item_4_total,NZD 303.96
totals,subtotal,NZD 1149
totals,tax,NZD 80.43
totals,total,NZD 1229.43
