Agha Concepts
688, Lower Glanmire Road, Cork, Munster, K51 N806, Ireland
telephone = +353 75 306 1770
contact email; support@care.example

5ales
Order = ORD48595688
ORDER CREATED = 04/14/2024 07:30
billed to = Mlhmoud E, Gross
method of payment = PayPal

offers
----------------------------------------
Bus Ticket
  2 x EUR782.29 = EUR 1564.58
Delivery Service
  I x EUR 202.96 = 202.96 EUR
----------------------------------------
GOODS SUBTOTAL - EUR 1767,54
total tax amount - EUR 88.55
Net Payable; EUR 1856.09
cashier:: 1ngrid C. Caruso
Pos Register No: P0S-36
SERVICE MODE = In Store
Tax
Receipt = Service Confirmation
