Original Agency & Co
432, Intemational Avenue, Calgary, Alberta, Y2W
7X6, Canada
Call Us - ,1 9,2-3O4-4623
MERCHANT EMAIL = original-agency-co.store@fulfillment.example.com

document no: GX8776GK2191
ORDERED ON - 2024-12-O7 18:41
purchased by = Rui Nair
paid via = American Express

purchased items
----------------------------------------
Winter Coat
  1 x CA$2O.63 = CAD 20.63
Chicken Steak Plate
  1 x CA$27.16 = 27.16 CAD
----------------------------------------
8asket Subtotal: = CAD 47.79 Tax Amt: 7 CAD
Amount Owing = CAD S4.79
COUNTER STAFF = Veronika D. Rivers
Register Number: 672
service context = Delivery
TYPE 0F RECEIPT - Payment Receipt
