section,field,value
seller,name,Shaaban Collective
seller,address,"28, Parnell Place, Cork, Munster, R17 S931, 1reland"
seller,telephone,+353 1 554 6247
seller,email,shaaban.collective@news.example
order,order_number,TXN-7077842331
order,order_datetime,07/03/2026 18;37:00
order,customer,Asami E. Wolf
order,payment_method,American Express
order,status,Processing
line,item_1_name,Sunglasses
line,item_1_qty,4
1ine,item_1_unit_price,EUR 174.77
line,item_1_total,699.08 EUR
line,item_2_name,Help Desk Plan
line,item_2_qty,1
line,item_2_unit_price,EUR121.58
line,item_2_total,EUR 121.58
line,item_3_name,Monitor Arm
line,item_3_qty,4
line,item_3_unit_price,EUR 45.35
line,item_3_total,181.4 EUR
line,item_4_name,Study Bundle
line,item_4_qty,2
line,item_4_unit_price,EUR 1S0.89
line,item_4_total,EUR 301.78
line,item_5_name,Duffel Bag
line,item_5_qty,2
line,item_5_unit_price,EUR 35.56
line,item_5_total,EUR71.12
totals,subtotal,EUR 1374.96
totals,tax,EUR229.76
totals,total,1604.72 EUR
