Baker Labs Collective
374, Robson Street, Vancouver,
British Colurnbia, G8Z 7O7, Canada
contact phone = +1 012-094-70OS
CONTACT EMA1L - baker-labs-collective.store@rnail.example

PURCHASE ID: WaB-S68a0000
Purchase Date: I9/02/2024 15:43
Account Name: Henry
Young
Payment Type - American Express

line items
----------------------------------------
Design Package 1 x CAD 490.53 = CAD 490.53
----------------------------------------
before tax:
- CA$490.53
amount of tax - CA$117.48
AMOUNT OWING: 608.01 CAD
CASHIER: Leah Howard
reg no - 7
how served - Pickup
SALES RECEIPT - Subscription Renewal
