Circle Sato Design
261, Barlow Trail, Calgary, Alberta, S8J 9P5, Canada
landline = +1 101-275-6538
contact email = circ1e30@secure.examp1e

ORDER ID: DC-4097-3185
order date - 02/06/2O24 15:23:00
buyer = Rui Q. Bl0ir
method
of payment - Mastercard

offers
----------------------------------------
Hair Accessories Set
  2 x 81.79 CAD = 163.S8 CAD
Carry On Suitcase
  1 x CAD 73.16 = CA$73.16
Sugar Bag
  5 x CAD 17.91 = CA$89.5S
Peanut Butter
  3 x 22,56 CAD = CAD 67.68
----------------------------------------
sub-total: - 393.97 CAD
tax: = 58.26 CAD
Offer Code - Weekend-Shipfree-46
DISC0UNT AMOUNT - 35.46 CAD
Net Payable
= CAD 416.77
served by: = Eugen Q. Chaprnan
TILL NUMBER: = POS-8
transaction mode - Takeaway
Receipt: Payment Receipt
