Subject: Shipment Notice PG-8843-8O90 Hello Onni U. Sarr,

Your order with Dias Medical is delivered.
ORDERED 0N - 01/25/2O25
method of payment - Apple Pay

Items:
- Mixing Bowl
Set (6 x 1S2.33 SGD) => 913.98 SGD
- Wireless Keyboard (2 x 48.02 SGD) => 96.04 SGD
- Network Bundle (1 x 209.38 SGD) => S$209.38

amount payable: S$1506.45
send to - 788, Serangoon Road, Singapore, Central, 898389, Singapore
5HIPPER = Anchor Shuttle Express
dispatch date = 2025-01-28
tracking no. = 1ZC3XFODJSB98DGX7

Seller contact: +65 0I80 7666 / support@track.examp1e.com
Customer ID: CUST-205678
