Andreou Mobilrnty Studio Group
166, Irving Park Road, Complex 2, Chicago, Illinois, 91887-4930, United States
mobile: +1 489-544-2894
mail - billing@example.com

sales order no: ORD12569348
created on = 08/05/2024T08:46
recipient: Koen Dalton
Mode Of Payment - Google Pay

ordered items
----------------------------------------
Carpet Cleaning Service
  2 x 289.22 USD = 578.44 USD
Cloud Storage Plan
  2 x USD 88.17 = USD 176.34
----------------------------------------
sub-total: = USD 754.78
tax - 19.23 USD
Offer Code = TOPPREMIUM30
discount applied: - USD 626.47
TOTAL DUE - $147.54
Served By - Nuria Mohammadi
Register # = POS-03
FULFILLMENT MODE: = Scheduled Service
PAYMENT RECEIPT = Tax Invoice
