Subject: Pickup Notice PO-O1,529-Ja

Hello Valeria Al0xander,

Your order with Persson and Salisbury Trade is in transit.
ordered on = 02/01/2025
paid by: Bank Transfer

Items:
- Desk Lamp (2 x USD 21.26) => 42.52 USD
- Thermal Label Roll (1 x $386.77) => $386.77

total payable = USD 523.56
Destination Address:: 626, Tampines Avenue 5, Apt 4, Singapore, Central, 102830, Singapore
Service Provider: Trusted Airlift Global
Date Shipped - 2025-01-06
consignment no: 1Z45VFHOZ33TT960LB

Seller contact: +1 710-643-4487 / persson-and-salisbury-trade.team@example.help
Customer ID: CCC-8852-3904
