Du Elite Products
967, Ang Mo Kio Avenue 3, Module 26, Singapore, Central, 472757, Singapore
MOBILE NO = +65 5459 3026
E-MAIL ADDRESS = du35@sales.example

Doc No: PO-221063-VA
created at - 08/09/2024 07:36:00
Sold To - Lars Hebert
PAID BY = Gift Card

purchased items
----------------------------------------
Whorne Milk
  2 x 17.54 SGD = S$35.08
Docking Station
  3 x 382.59 SGD = SGD 1147.77
Salmon Fillet
  5 x S$38.89 = S$194.45
Storage Home Step Ladder
  2 x S$6.8 = SGD 13.6
Laptop Stand
  1 x SGD 324.99 = SGD 324.99
----------------------------------------
Basket Subtotal = 1715.89 SGD
AMT TAX:: 54.22 SGD
VOUCHER CODE: MORESCAN25
total discount = 1286.92 SGD
grand total: SGD 483.19
COUNTER STAFF: - Kaisa Y. Van Dyke
register no.: 951
MODE OF SERVICE: = Dine In
customer receipt: Tax Invoice
