Subject: Shipment Notice WEB-O6207185

Hello Veikko D. Underwood,

Your order with Joy Jones Global is delivered.
DATE 0RDERED = 2025-11-14
payment type: Bank Transfer

Items:
- Portable Heater (2 x SGD 58.54) => SGD 117.08
- City Tax (2 x 5$626.29) => SGD 1252.58
- Al1 Purpose Cleaner (3 x SGD 12.49) => S$37.47
- Meal Prep Bundle (2 x 170.83 SGD) => 341.66 SGD
- Mesh Wi-Fi Node (4 x S$70.16) => S$280.64

AM0UNT PAYABLE
- S$2204.37
SHIP DESTINAT1ON - 806, Serangoon Road, Singapore, Centra1, 554219, Singapore
shipper:: State Transport Group
date shipped: = 2025-11-18
awb - PKG-LJK-27036977

Seller contact: +65 5566 8180 / billing@news,example.com
Customer 1D: BUYER23083
