section,field,value
seller,name,Hedlund and Abbott Architecture
seller,address,"862, Penrose Quay, Cork, Munster, Q56 K883, Ireland"
seller,telephone,+353 42 880 9211
seller,email,hedlund-and-abbott-architecture.store@desk.example.com
order,order_number,GH9194DJ0484
order,order_datetime,19/10/2026 12:50:00
order,customer,Juho C. Moon
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Course Membership
line,item_1_qty,2
line,item_1_unit_price,EUR 150.1
line,item_1_total,300.2 EUR
line,item_2_name,RGB Sync Cable Upgrade
line,item_2_qty,3
line,item_2_unit_price,EUR350.31
line,item_2_total,EUR 1050.93
line,item_3_name,Server Hosting Plan
line,item_3_qty,1
line,item_3_unit_price,EUR 51.6
line,item_3_total,51.6 EUR
line,item_4_name,Screen Protector Base
line,item_4_qty,4
line,item_4_unit_price,112.89 EUR
line,item_4_total,EUR451.56
line,item_5_name,Straight Leg Beanie Hat - Indoor
line,item_5_qty,4
line,item_5_unit_price,48.33 EUR
line,item_5_total,EUR 193.32
totals,subtotal,EUR2047.61
totals,tax,EUR352.15
totals,total,2338.33 EUR
