Subject: Pickup Notice TXN-0786443677

Hello Vedran Kennedy,

Your order with Standard Streaming Direct is pickup avai1able,
Placed 0n = 08/19/2025
payment type = Bank Transfer

Items:
- Laundry Drying Rack (6 x 104.49 EUR) => EUR626.94
- Class Pass (2 x 50.21 EUR) => EUR 100.42
- Cleaning Supplies Subscription (I x EUR95.91) => EUR95.91

amount due = 203.21 EUR
dispatch to = 523, Thomas Street, Dublin, Leinster, 125 J167, Ireland
CARRIER; Empire Logistics
shipped date;: 2025-08-19
Tracking
No = 5HIP4762679616

Seller contact: +353 1 438 3323 / standard.direct54@example.company
Customer 1D: CLI-786737OB
