Subject: Pickup Notice TXN-9597199282

Hello Mariya Bowman,

Your order with Moming Hooper Lab
is in transit.
invoice date: 07/02/2025
TENDER TYPE: Google Pay

Items:
- Cabin Baggage (1 x INR793.59) => 793.59 INR
- Recovery Bundle (3 x INR 65.4S) => 196.35 INR
- Wireless Mouse (3 x INR 209.9) => 629.7 INR
- Window Seat Upgrade (2 x 859.84 INR) => INR1719.68

total amount due - INR3778,77
delivery address: 111, Airport Road, Bengaluru, Kamataka, 151710, India
Service Provider: - Golden Delivery Cargo
Date Shipped: = 2025-02-08
PARCEL TRACKING = PKG-TOW-57335440

Seller contact: +91 95810 16255 / morning.lab@m.example.com
Customer ID: USR32709186
