Subject: Shipment Notice LV2203US9148

Hello Agnieszka Hidalgo,

Your order with Swanson Restaurant is delivered.
created on - 05/08/2025
paid via - American Express

Items:
- Holiday Gift Set (3 x $18.85) => $56.55
- Srnart Plug (1 x $209.09) => $209.09
- Tool Kit (6 x USD 35.41) => USD 212.46
- Laptop Stand (3 x 213.71 USD) => USD 641.13

Total Bill: $1275.25
SHIPP1NG DETAILS:: 393, Cambridge Street, Boston, Massachusetts, 92459-5284, United States
PROVIDER: Eagle Parcel Express
fulfilled on: - 2025-O5-09
tracking no - SHIP5956315304

Seller contact: +1 648-921-9181 / swanson33@secure.exarnple.com
Customer ID: MEM-37692232
