section,field,value
seller,name,Morse and De Bruijn Optics
seller,address,"799, Nelson Mrnndela Road, New Delhi, Delhi, 703004, India"
seller,telephone,+91 60357 76581
seller,email,"billiIg@noreply,example"
order,order_number,INV-57894748
order,order_datetime,24.01.2026 20:35
order,customer,Kaisa Morris
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Wellness Starter Kit
line,item_1_qty,3
line,item_1_unit_price,INR 87.96
line,item_1_total,INR263.88
totals,subtotal,263.88 INR
totals,tax,35.83 INR
totals,total,INR299.71
delivery,provider,Road Express Transit
delivery,shipped_date,2026-01-26
delivery,address,"357, Aro Street, Wellington, Wellington, 1206, New Zealand"
delivery,tracking,SHIP2603836745
