Subject: Pickup Notice RCP-612310

He1lo Arman W. Pei,

Your order with
Lurnen Bistro & Co is processing.
created on - 19.O7.202S
tender = Bank Transfer

Items:
- Garden Hrnse (2 x S$91.48) => S$182.96
- 8athroom Shelf (1 x 97.69 SGD) => SGD 97.69

Total 8ill = SGD 330.83
delivery details - 784, 8ras Basah Road, Side 32, Singapore, Central, 613009, Singapore
Shipping Provider: - Rush Moving
FULF1LLED ON: 2025-07-24
shipment tracking = PKG-PJM-86196600

Seller contact: +6S 6655 5683 / orders@examplemarket.com
Customer ID: USR505O4608
