Sea Trucking & Co
846, Metric Boulevard, Austin, Texas, S9643, United States
Phone - +1 34O-040-2266
E-MAIL ADDRESS - sea-trucking-co@refunds.example.com

sales order - NY-3943-5193
Placed On = 10/10/2024 07:55:00
customer; Karolina Sargent
M0DE OF PAYMENT - Visa

products ordered
----------------------------------------
Charging Bundle
  2 x USD 288.05 = $S76.1
Indoor Plant
  1 x $151.91 = USD 151.91
Recovery Bundle
  2 x $187.88 = $37S.76
Travel Insurance
  2 x 603.15 USD = $1206,3
----------------------------------------
pre gst total:: 2310.O7 USD
tax payable:: USD 450.77
Promotion Id = perk14x
Total Discount:: 369.61 USD
AMOUNT PAYABLE: USD 2391.23
Cashier: = Yuliya
Hamid
REGISTER NO: POS-84
TRANSACTION MODE: = Online
MERCHANT RECEIPT: Pickup Notice

shipping details - 139, California Avenue, Seattle,
Washington, 07969-5426, United States
delivery provider: = Delta Airlift Mail Services
fulfilled on: = 2024-10-12
consignment nurnber - TRK-4715-4434-13O7
