5hield Pereira Rental
757, Outer Ring Road, No 1, New Delhi, Delhi, 096581, India
Phone No: +91 346O8 954a3
mai1 - shield.rental@example.app

sales order #:
SO-900370
invoice date: 09/11/2024T07:30
customer: 5ohail Wilkins
paid via = PayPal

products ordered
----------------------------------------
Hoodie
  2 x INR75.63 = INR151.26
----------------------------------------
Pre-Gst Total:: INR151.26
Total Tax Amount - INR 4.24
VOUCHER CODE - discount-site-24
DISCOUNT TOTAL:: INR130.08
Amount Owing - 25.42 INR
Cashier:: Thiago F. Baas register number:: LGNE-7
5ERVICE: Takeaway
CU5T0MER RECE1PT: - Checkout
5ummary
