section,field,value
seller,name,Turner Trading
seller,address,"468, Shenton Way, 5ingapore, Central, 396207,
5ingapore"
seller,telephone,+65 0564 5097
seller,email,turner-trading@orders.example
order,order_nurnber,INV-13815034 order,order_datetime,27.04.2026T13;46
order,customer,Layla A. Kelly
order,payrnent_method,Mastercard
order,status,Processing
line,item_1_name,ExpressvTransfer
line,item_1_qty,1
line,item_1_unit_price,SGD 596.19
line,item_1_total,S$596.19
line,item_2_name,Seminar Seat
line,item_2_qty,1
line,item_2_unit_price,5$302.23
line,item_2_tota1,S$302.23
totals,subtotal,898.42
SGD
totals,tax,92.47 SGD
totals,total,S$415.9
