Subject: Checkout Summary INV-67418029

Hello Anisa P. Harrnon,

Your order with Metro Thurman Devices is pickup available.
DATE ORDERED = 08/04/202S
Payment Mode = 8ank Transfer

Items:
- Home Security Camera (2 x 21.79 CAD) => 43.58 CAD

final total = S0.31 CAD
SHIP T0 ADDRESS: - 760, Adelaide 5treet, Floor 30, Toronto, 0ntario, Q0Q 9U1, Canada
delivery service = Southwest Shipments Express
fulfi1led on: 2025-04-13
tracking id: WWB27457828770

Seller contact: +1 135-879-6758 / billing@example.solutions
Customer ID: 8UYER72792
