section,field,value
seller,name,Woods Mega 8usiness
seller,address,"243, Koti Main Roadc Floor 26, Hyderabad, Telangana, 193822, India"
seller,telephone,+91 18236 01268
seller,email,woods-mega-business.team@examp1e.world
order,order_number,RCP-409427
order,order_datetime,21/08/2026 16:5S:00
order,customer,Helmi Cook
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Rail Pass
line,item_1_qty,2 line,item_1_unit_price,INR767.98
line,item_1_total,INR 1535.96
line,item_2_name,Sports Equipment Fee
line,item_2_qty,1
1ine,item_2_unit_price,INR 145.43
line,item_2_total,INR145.43
line,item_3_name,Wireless SSD (Cover)
line,item_3_qty,4
line,item_3_unit_price,INR161.02
line,item_3_total,644.08 INR
totals,subtotal,INR2325.47
totals,tax,INR71.65
totals,total,1NR 769.29
delivery,provider,Turbo Fleet G1obal
delivery,shipped_date,2026-08-25
delivery,address,"511, Cadel Road, Mumbai, Maharashtra, 835472, 1ndia"
delivery,tracking,PKG-YHH-16815694
