section,field,value
seller,name,Miyake Streaming Digital Group
seller,address,"599, Jurong Gateway Road, Singapore, Central, 038695, Singapore"
seller,telephone,+65 1591 3041
seller,email,miyake.group@orders.example.com
order,order_number,SO-083577
order,order_datetime,12/24/2026 19:51:00
order,customer,Mrnthieu T. Min
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Rice Cooker
line,item_1_qty,2
line,item_1_unit_price,SGD 150.29
line,item_1_total,300.58 SGD
totals,subtotal,300.58 SGD
totals,tax,33.18 SGD
totals,total,333.76 SGD
delivery,provider,Express Parcel Freight
delivery,shipped_date,2026-12-27
delivery,address,"927, New Bridge Road, Module 6, Singapore, Central, 189376, Singapore"
delivery,tracking,XP-7240-7080-7840-54
