Mathcws Eatery
909, LaSal1e Street, Chicago, Illinois, 13325-3376, United States
mobile no = +1
472-024-4152
support email - mathews80@hello.example

sales order - PO-243205-II
order date: 2024-01-22 13:58:00
buyer name - Mahdi G. 8ush
MODE OF PAYMENT: Visa

ordered items
----------------------------------------
Tripod
  4 x
123.54 USD = $494,16
----------------------------------------
before tax - 494.16 USD
amount of tax: $10.S8
fina1 total: 504.74 USD
C1erk Name - Rita O’Neill
Cash Register No: = REG-595
service mode: = In Store
Payment Receipt:: Tax Invoice
