Prime Tools Global
166, Homby Street, Upper Level 24, Vancouver, British Columbia, P4W 8K5, Canada
tel.: +1 696-492-9747
E-Mail = prime-tools-global,team@exampleorders.com

ORDER NUMBER: OD-O1,7-6238
created at: 01/13/2024 11:00:0O
buyer name: Karolina LastName
MODE OF PAYMENT - Cash

items purchased
----------------------------------------
SlowlCooker
  5
x 42.82 CAD = CA$214.1
Shelf Bracket
  1 x 197.27 CAD = CA$197.27
Necklace
  4
x CAD
17S.71 = 7O2.84 CAD
8reathable Everyday Apron
  2 x CA$102.35 = 204.7 CAD
----------------------------------------
sub-total: CAD 1318.91
tax amt:: CAD 254.15
payment due: CAD 1573.06
served by: - Priya
Castaneda
register no:: PO5-47
Order Mode:: Dine 1n
Officia1 Receipt: Payment Receipt
