section,field,value
seller,name,0ak Turner Provisions
seller,address,"961, Grafton Street, Dublin, Leinster, U29 M962, 1reland"
seller,telephone,+353 1 429 1209
seller,email,oak.provisions7@support.example
order,order_number,WEB-21941504
order,order_datetime,03.10.2026 13;02;00
order,customer,Ryan B. Rodriguez
order,payment_method,Cash
order,status,Pickup Available line,itern_1_name,C1assic Meal Set
line,item_1_qty,6
line,item_1_unit_price,EUR 36,4
line,item_1_total,218.4 EUR
line,item_2_name,Jacket
line,item_2_qty,2
line,item_2_unit_price,136.73 EUR
line,item_2_total,EUR273.46
totals,subtotal,EUR491,86
totals,tax,EUR 40.62
totals,total,345.57 EUR
de1ivery,address,"707, Baker Street, London,
England, AV22 8HL, United Kingdom"
delivery,tracking,PSGFYB-6B299682
