section,field,value
seller,name,Connect Town Direct
seller,address,"344, South Circular Road, Unit 38, Dublin, Leinster, D88 Y665, Ire1and"
seller,telephone,+353 1 104 2197
seller,email,connect-town-direct67@examplemail.com
order,order_number,5O-628905
order,order_datetime,11/08/2026 08;47
order,customer,Nurcan 8egay
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Remote Setup 5ession
line,item_1_qty,2
line,item_1_unit_price,EUR381.69
line,item_1_total,EUR 763.38
line,item_2_name,Snow Removal Service
line,item_2_qty,2
line,item_2_unit_price,EUR372.18
line,item_2_total,744.36 EUR
totals,subtotal,1507.74 EUR
totals,tax,EUR50.03
totals,total,683.28
EUR
