Subject: Shipment Notice ZP3095BY6174

Hello Ryan V. Turner,

Your order with Royal Labs & Co is processing.
created on: 2025-05-23
SETTLEMENT METHOD: Apple Pay

Items:
- Phone Charger (3 x EUR 41.67) => 125.01 EUR
- Organic Honey (5 x 75.04 EUR) => EUR375.2
- Compact Storage Bin Pack (2 x EUR 232.9) => 465.8 EUR

final total = EUR 870.58
dispatch to - 444, South Mall, Cork, Munster, R55 P708, Ireland
Parcel Tracking = XP-7041-8613-6190-99

Seller contact: +353 08 978 1969 / royal.co17@receipts.example
Customer ID: BUYER65130
