section,field,value
seller,name,Ahuja Resources
seller,address,"737, Jackson Boulevard, Chicago, Illinois, 19619,
United States"
seller,telephone,"+1 020-S9a-,825"
seller,email,ahuja-resources@supply,examp1e
order,order_number,S0-356219
order,order_datetime,2026-06-20T18:48
order,customer,Lumi J. Garay
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Beauty Essentials 5et Set
line,item_1_qty,2
line,item_1_unit_price,$121.54
line,item_1_total,$243,08
totals,subtotal,$243.08
totals,tax,4S,58 USD
totals,total,288.66 USD
delivery,provider,Quick Air
delivery,shipped_date,2026-06-24
delivery,address,"778, Myrtle Avenue, New
York, New York, 34760, United States"
delivery,tracking,PKG-UPV-09787764
