section,field,value
seller,name,Midland Market & C0
seller,address,"696, 80 Feet Road, 8engaluru, Karnataka, 978177, India"
seller,telephone,+91 39310 18002
seller,email,rnidland-market-co@paynow.example
order,order_number,TXN-1111776681
order,order_datetime,2026-10-23 12:03
order,customer,Eugen Martins
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Garden Gloves
line,item_1_qty,6
line,item_1_unit_price,36.78 INR
line,item_1_total,220.68 INR
totals,subtotal,220.68 INR
totals,tax,INR47,89
totals,total,INR268.57
delivery,provider,Northern Shipping Systems Group
delivery,shipped_date,2026-10-25
delivery,address,"627, Rajpath, New Delhi, Delhi, 8020S3, India"
delivery,tracking,PKG-ZLR-07698020
