section,field,value
seller,name,Tall Partners
seller,address,"263, Nassau 5treet, Dublin, Leinster, B29 F184, 1reland"
seller,telephone,"+353 1 70, Ba72"
seller,email,orders@examplestore.com
order,order_number,PO-604266-QA
order,order_datetime,02.1O.2026 11;31:00
order,customer,Anja Yasuda
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Arena Floor
Ticket
line,item_1_qty,1
line,item_1_unit_price,EUR 290.97
line,item_1_total,EUR290,97
totals,subtotal,290.97 EUR
totals,tax,2.85 EUR
totals,total,290.91 EUR
