Core Repair & Co
650, M G Road, Maisonette 13, Hyderabad, Telangana, 017726, India
CONTACT NUMBER = +91 42486 54654
merchant email = core.co26@warehouse.example

document no: ORD35325010
ORDERED ON = 10/09/2024 17:35;00
buyer name - Oaca Eaton
MODE OF PAYMENT = Visa

purchase summary
----------------------------------------
Dish Rack
  5 x 181.22 INR = INR 906.1
Weekend Bundle
  1 x INR315.26 = INR315.26
Glass Cleaner
  2 x 75.87 INR = 151.74 INR
Book Club Subscription
  2 x 158.78 INR = 317.56 1NR
----------------------------------------
Goods Subtotal: = INR1690.66
TAX VALUE:: INR 306.77
promotion code - again-74
discount applied: 84.53 INR
grand total - INR 1912.9
Cashier = Fatima Porter
Cash Register No - LQNE-3
service = Online
RECEIPT TYPE: Subscription Renewal

shipping details: - 509, Liverpool Road, Sydney, New South Wales, 9280, Australia
courier: 5tate Logistics Express
SHIPPED DATE - 2O24-09-14
shipment no - SHIP8120902608
