Timber Essentials Global
166, Kallcng Road, Singapore, Central, 008365, Singapore
Tel. = +65 6087 3336
E-MAIL: timber.global5@example.cloud

Order No. - ORD05199937
Sale Date - 2024-05-05T09:29
bill to - Carlotta L. Harrington
payment mode = Cash

services ordered
----------------------------------------
Charging Station
  3 x SGD 66.66 = SGD 199.98
Portable Monitor (Dock)
  4 x SGD 202.04 = 808.16 SGD
Portable SSD
  2 x S$128.43 = SGD 256.86
----------------------------------------
MERCHANDISE SUBTOTAL: = S$1265
tax charged: - 172.17 SGD
balance due: 1437.17 SGD
counter staff - Sanna P. Neville
Register # = 3
how served: - Delivery
CASH RECEIPT:: Dispatch Summary

ship destination: = 362, SD Road, Hyderabad, Telangana, 042601, India
provider - World Linehaul Express
DISPATCHED ON:: 2024-05-05
Tracking No: PKG-LOG-79206627
