Purple Trucking Global
S36, Lavender Street, Number 20, Singapore, Central, 257757, Singapore
Mobile - +65 0920 7109
e-mail - purple-trucking-global34@receipts.example

Order Number - INV-1857477O
Date Of Order = 07,08.2024T15:26
CLIENT NAME - Vanja S. Crowe
settlement method: Mastercard

items purchased
----------------------------------------
BathrObe
  5 x 104 SGD = SGD 52O
Beauty Bundle
  2 x SGD 169.67 = S$339.34
CPU Cooler
  4 x SGD 261.79 = 1047.16 SGD
Drying Mat
  S x S$32.31 = SGD 161.55
Annua1 Membership
  2 x S$113.94 = SGD 227.88
----------------------------------------
SUB TOTAL: - 2295.93 5GD
Tota1 Tax Amount: = 497.99 SGD AMOUNT DUE - S$2793.92
served by - László E. Lemon
register #: - REG-494
sale mode: - 5ubscription
RECEIPT TYPE - Order Confirmation
