section,field,value
seller,name,Family Talbot Investment
seller,address,"878,
Te Irirangi Drive, Auckland, Auckland, 8689, New Zealand"
seller,te1ephone,"+64,9 1,5 810"
seller,email,family-talbot-investment.store@dashboard.example
order,order_nurnber,0I-5763-308S
order,order_datetime,19/03/2026 16:14;00
order,customer,Aarohi F. Adelakun
order,payment_method,PayPal
order,status,Pickup Available
line,itern_1_name,Bathrobe
line,item_1_qty,3
line,item_1_unit_price,NZD 114.77 line,item_1_total,NZD 344.31
line,item_2_name,White Rice
line,item_2_qty,7
line,item_2_unit_price,31.62 NZD
line,item_2_total,NZ$221.34 totals,subtotal,NZ$565.65
totals,tax,S8.14 NZD
totals,total,NZ$386.22
