section,field,value
seller,name,Musa and Vail Storc
seller,address,"688, North Bridge Road, Singapore, Central, 644424, Singapore"
seller,telephone,+65 8070 0577
seller,email,musa-and-vail-store70@examplecheckout.com
order,order_number,RCP-308624
order,order_datetime,2026-09-05 07:01:00
order,customer,Shigeru I. Zamora
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Dehumidifier
line,item_1_qty,6
line,item_1_unit_price,SGD 96.54
line,item_1_total,S79.24 SGD
line,item_2_name,Espresso
line,item_2_qty,5
line,item_2_unit_price,S$25.41
line,item_2_total,S$127.05
line,item_3_name,Folding Chair
line,item_3_qty,1
line,item_3_unit_price,S$207.24
line,item_3_total,207.24 SGD
line,item_4_name,Fire Pit Cover
line,item_4_qty,1
line,item_4_unit_price,S$29.99
line,item_4_total,S$29.99
totals,subtotal,S$943.52
totals,tax,SGD 121.62
totals,total,I065.14 SGD
