Subject: Pickup Notice RCP-467015

Hel1o Łukasz Y. D’Amico,

Your order with Yousef Tearn Bakery is pickup available.
Date - O3/I2/2025
paid via - Debit Card

Items:
- Floor Lamp (3 x A$132.73) => 398.19 AUD
- Dress Shirt (1 x AUD 34.3I) => A$34.31

total payment = AUD 180.92
dispatch to: - 251, Brunswick 5treet, Brisbane, Queensland, 1874, Australia
shipping provider: = Sumrnit
5huttle Worldwide
FULFILLED ON
= 2025-03-17
tracking # = YWB28118058306

Seller contact: +61 4 0470 7413 / yousef-tBam-bakery@pay.exam8leOcom Customer ID: SCC-34S2-3321
