Bui Compass Tours
298, Camdcn Street, Campus 3, Dublin, Leinster, K43 E760, Ireland
CONTACT PHONE = +353 1 279 0311
C0NTACT EMA1L: bui-compass-tours@api.example.com

sales order: BM-3448-5769
invoice date: 08.04.2024 19:18:00
buyer: Jasmin Kowalczyk
5ettlement Method: PayPal

items ordered
----------------------------------------
Dual Upgrade for NAS Unit
  2 x 25.02 EUR = EUR50.04
NAS Storage Unit
  1 x EUR 78.68 = EUR 78.68
Streaming Bundle
  1 x 273.04 EUR = EUR273.04
Complete Kit
  2 x EUR 245.93 = 491.86 EUR
----------------------------------------
Before Tax: = EUR 893.62
tax due:: 161.3 EUR
amount payable: EUR1054.92
CASHIER NAME:: Asha Vieira
Pos Register No:: POS-8
SERVICE TYPE:: Delivery
Store Receipt:: Pickup Notice

Shipping Details:: 293, Monahan Road, Cork, Munster, R39 R715, Ireland
SHIPPER:: East Shipping Fleet Services
shipping date:: 2024-04-12
Parcel Tracking: MWB07824168786
