Polar Engineering Global
596, Kallang Road, Module 5, Singapore, Central, 669552, Singapore
contact phone - +65 2946 3196
MERCHANT EMAIL = billing@example.sale

REFERENCE NUMBER: PO-938645-FA
Ordered On - 01/14/2024T09:30
buyer = Baak0 Q. Richmond
method of payment: Apple Pay

purchase summary
----------------------------------------
Glass Cleaner
  1 x SGD 249.52 = S$249.52
Travel SIM Card
  2 x S$949.76 = 1899.52 SGD
Shared Shuttle Transfer - Coverage
  1 x SGD 347.19 = SGD 347.19
Streaming Bundle
  2 x SGD 218.96 = 437.92 5GD
Additional Driver Fee
  1 x 305,81 SGD = 305.81 SGD
----------------------------------------
Net Before Tax:: SGD 3239.96
TAX AMT: - SGD 295,23
coupon code = FALL7072
arnount discounted: - S$647.99
total amount due = SGD 2887.2
COUNTER STAFF - Milan W. Ren
REG NO: = 13
SERVICE CONTEXT - Online
customer receipt: - Pickup Notice

dispatch to:: 904, Serangoon Road, Singapore, Central, 453801, Singapore
shipper - Northstar Carrier
fulfilled on = 2024-01-18
consignment no: WWB00800211717
