Jones Hardware
575, Orchard Road, Singapore, Central, 995995, Singapore
TELEPHONE: +65 7743 5903
Email Address: orders@example.com

SALES ORDER NO - ORD97781580
placed on: 2024-01-13 11:21
client - Timothy F. Jones
Payrnent Method = American Express

services ordered
----------------------------------------
Relaxel Jacket
  3 x S$17.79 = SGD 53.37
----------------------------------------
sales subtotal: SGD 53,37
Amount Of Tax: 5GD 11.22
amount payable: 64.59 SGD
cashier staff:: Grace K. Morales
reg no = REG-64
FULFILMENT MODE = Delivery
cash receipt:: Service Confirmation
