Subject: Checkout Summary SO-315569

Hello Onni Bach,

Your order with Edelman and Forrest Fumiture is processing.
date of order - 12/05/2025
paid
by: Debit Card

Items: - Printer Paper (3 x AUD 280.15) => 840.45 AUD
- Mixing 8owl Set (4 x 89.65 AUD) => AUD 358,6
- Joggers (4 x A$84.19) => AUD 336.76

invoice total = 63.59 AUD
SHIPPING ADDRE5S = 337, Castlereagh Street, Section 13, Sydney, New 5outh Wales, 5028, Australia
DELIVERY SERVICE: = Global Shipments Transportation
DISPATCHED ON - 2025-05-15
tracking no.: TRK-9878-4937-5495

Seller contact: +61 2 11O5 5448 / orders@dashboard,example
Customer ID: 8UYER32909
