Subject: Pickup Notice SO-123632

Hello Pavel Aparicio,

Your order with Horton Prlme Creative is delivered.
created at = 07/27/2025
payment mode = Apple Pay

Items:
- NAS Storage Unit (4 x USD 210.34) => USD 841.36
- Fitness Bundle (1 x 223.54 USD) => $223.54

grand total - USD 1186.19
Consignee Address: 2O3, University Way, Door 12, Seatt1e, Washington, 69165-6625, United States
fulfillment provider:: Secure Lines Express
shipped date: = 2025-07-31
parcel tracking - PKG-WVS-63863555

Seller contact: +1 580-515-4242 / orders@notify.example
Customer ID: BUYER07478
