section,field,value
seller,name,Breeden Growers Hub
seller,address,"248, Vivian Street, Wellington, Wellington, 3005, New Zealand"
seller,telephone,+64 4 829 3405
seller,email,breeden-growers-hub.team@returns.example.com
order,order_number,PO-777243-E1
order,order_datetime,18/07/2O26TO8;53
order,customer,Beatriz W. Johns
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Collaboration Suite Plan
line,item_1_qty,2
line,item_1_unit_price,NZD 141.59
line,item_1_total,283.18 NZD
line,item_2_name,Hotel Breakfast Add-on
line,item_2_qty,1
line,item_2_unit_price,NZD 339.33
line,item_2_total,NZD 339.33
totals,subtotal,NZD 622.51
totals,tax,NZ$16.31
totals,total,638.82
NZD
