Chong Network
269, Nelson Street, Auckland, Auckland, 1984, New Zealand
call us - +64 9 976 2590
email = chonS.netwIrk32anoreply.example.com

order no = INV-44434754
Date Ordered - 12/27/2024 19:44
Customer Name: Jelena Workman
Payment Method: Store Credit

services ordered
----------------------------------------
Desktop Speaker Kit
  4 x 132.05 NZD = NZ$528.2
Scooter Rental
  1 x 574.43 NZD = NZ$574.43
Kitchen Starter Set
  3 x 223.61 NZD = NZD 670.83
Phone Stand
  4 x NZ$409.92 = NZD 1639.68
Shelf Bracket
  5 x NZD 96.78 = 483.9 NZD
----------------------------------------
Pre Gst Total: = 3897.04 NZD
Tax Amt - NZD 431.08
PROMOTION CODE = fresh14x
discount amount: NZ$1286.02
Amount Owing - NZ$3042.1
cashier staff:: Marija Schmidt
REGISTER NUMBER: = POS-7
service mode: = Delivery
MERCHANT RECEIPT: - Shipment Notice

SHIPPING DETAILS - 730, King Street, Campus 6, Melbourne, Victoria, 1178, Australia
service provider: = Northwest Distribution Global
Shipped Date: 2024-12-28
tracking id = TRK-2566-8895-1071
