View Central Global
645, Tinakori Road, Wellington, Wellington, 5816, New Zealand
CONTACT NO = +64 9 598 2484
merchant email: view.global@example,deals

sales order # - WEB-38322284
TRANSACTION DATE: 1O/21/2024 12:08
Recipient - Kasia Giles
paid via - American Express

accepted offer
----------------------------------------
Holiday Gift Set
  1 x NZ$285.85 = NZ$285.85
Replacement Bundle
  3 x NZD 309.16 = 927.48 NZD
Relaxed Fit School Backpack Pack
  4 x NZD 175.88 = NZ$703.52
----------------------------------------
NET BEFORE TAX - NZD 1916,85
Tax Amt: NZD 0
redeem code = PREMIUMSAVE30
promo discount - 1916.85 NZD
amount owing - NZ$0
OPERATOR NAME - Kunal Bach
cash register no;: REG-745
order mode: Pickup
tax receipt: Checkout Summary
