Energy Shop
812, Marathahalli Main Road, Bengaluru, Karnataka, 134618, India
contact number: +9I 21232 05674
Customer Email: energy.shop@accounts.example.com

Order No. - SD9935YL0990
order created: 10/14/2024 19:04:00
buyer - Teodoro J. Jefferson
payment method: Debit Card

accepted offer
----------------------------------------
PC Carne Fan
  1 x INR297.72 = INR 297.72
Olive Oil
  7 x INR 72.15 = 505.O5 INR
Ice Cream Tub
  6 x 74.04 INR = 444.24 INR
Power Adapter
  3 x INR204.27 = 612.81 INR
----------------------------------------
pre tax total:: INR 1859.82
AMOUNT OF TAX = INR119.37
REDEEM CODE = COMEBACKADVANTAGE27
DISCOUNT - INR 539.35
total outstanding = INR 1439.84
Handled By: Sora Juárez
Cash Register No:: REG-7S
service:: Delivery
Merchant Receipt = Sales Receipt

ship address: = 414, Old Airport Road, Bengaluru, Karnataka, 399101, India
DELIVERY SERVICE - Pro Dispatch Global
sent on:: 2024-I0-17
WAYBILL NUMBER - SHIP6622088278
