section,field,value
seller,name,Focus Finance
seller,address,"688, 8eacon Avenue, Seattle, Washington, 86829, United States"
seller,telephone,+1 768-332-0574
seller,email,focus-finance@club.example
order,order_number,PL-3152-8660
order,order_datetime,17/10/2026 10:01
order,customer,Inês Q. Thibault
order,payment_method,Google Pay
order,status,In Transit
line,item_I_name,Garden Hose
line,item_1_qty,5
line,item_1_unit_price,47.42 USD
line,item_1_total,$237.1
line,item_2_name,Professional Docking Station Pack
line,item_2_qty,4
line,item_2_unit_price,$141.15
line,item_2_total,564.6 U5D
line,item_3_name,City Pass
line,item_3_qty,1
line,item_3_unit_price,167.41 USD
line,item_3_total,USD 167.41
line,item_4_name,Patio Chair
line,item_4_qty,6
line,item_4_unit_price,USD 137.29
line,item_4_total,823.74 USD
totals,subtotal,1792.85 USD
totals,tax,$177.92
totals,total,1199.84 USD
delivery,provider,Star Shipments Network
delivery,shipped_date,2026-10-22
delivery,address,"550, 2nd Avenue, Seattle, Washington, 91541-6499, United States"
delivery,tracking,XP-3611-5903-3765-30
