Subject: Shipment Notice TXN-0340511809

Hello Atsushi Z. Goff,

Your order with Unlon Express Direct is order problem,
ordered on; 22/06/2025
paid
via = Store Credit

Items:
- Business Class Upgrade (1 x 288.95 CAD) => CAD 288.95
- Boarding Pass Reprint Fee (2 x CAD 76.36) => CAD 152,72
- Glass Cleaner (4 x CAD 14.11) => 56.44 CAD amount owing = CA$574.72
delivery address:: 121, Belmont Avenue, Chicago, Illinois, 42083, United States
fulfillment provider: - Venture Trucking Globa1
FULF1LLED ON = 2025-06-27
TRACKING NO: XP-2594-7889-2148-15

Sel1er contact: +1 264-882-1O56 / union,directS8anews.example.com
Customer 1D: MEM-18758455
