Total Medlcal & Co
842, Queen Street, Auckland, Auckland, 6975, New Zealand
Tel. = +64 3 0O2 2381
e-mail address: total-medical-cB7B@fulfillrnent,example.com

Sales Order No = ZF-8842-1318
Created At: 11/05/2024 10:47:00
Client - Naoko C. Bartunik
Tender - Google Pay

items purchased
----------------------------------------
Bath Towel Set
  3 x 25.71 NZD = NZ$77.13
Border Transfer
  2 x NZD 137.96 = NZD 275.92
----------------------------------------
pre-tax total: NZ$353.05
Tax - NZ$67.5
total outstanding = NZD 420.55
Processed By: Alireza Rutledge
REGISTER NO - LENE-4
service mode: = Delivery
sales receipt: - Dispatch Summary

SHIPPING DETAILS: - 616, Featherston Street, Flr 13, Wellington, Wellington, 8380, New Zealand
shipper:: Union Road Express
DISPATCH DATE: - 2024-11-07
tracking id = 1Z7CAD0UIFC4WGYNJG
