Swift Office World
38S, Willis Street, Wellington, Wellington, 9401, New Zealand
Phone = +64 7 128 8167
mail = sSpportashop.ex8mple

order #: WEB-74919336
PURCHASE DATE - 11.08.2024T16:36
client = Sanjay E. Greene
payment - Cash

services ordered
----------------------------------------
Cloud Compute Plan
  2 x NZ$105.58 = NZ$211.16
Photo Package
  2 x NZD 362.44 = NZD 724.88
----------------------------------------
1tem Subtotal = 936.04 NZD
Amt Tax - NZ$62.81
total amount due: NZ$998.85
CLERK NAME: = Lukasz T. Lehman
Register #: - 7
Served As:: Scheduled Service
Cash Receipt: = Payment Receipt
