section,field,value
seller,name,Lighthouse Agency
seller,address,"360, Madhapur Main Road, Hyderabad, Telangana, 375521, 1ndia"
seller,telephone,+91 67047 7301S
seller,email,billing@reply.example
order,order_number,ORD6I90708
order,order_datetime,2026-01-07 14:31:00
order,customer,Mircla Murdock
order,payment_method,Discover
order,status,Processing
line,item_1_name,8arcode 5canner
line,item_1_qty,1
line,item_1_unit_price,339.63 INR
line,item_1_total,INR 339.63
line,item_2_name,Pancake Stack
line,item_2_qty,5
line,item_2_unit_price,INR15.66 line,item_2_total,78.3 INR
line,item_3_name,POS Terminal
line,item_3_qty,3
line,item_3_unit_price,89.81 INR
line,itern_3_total,INR269.43
line,item_4_name,Standing Desk
line,item_4_qty,4
line,item_4_unit_price,INR226.59
line,item_4_total,INR906.36
totals,subtotal,INR1593.72
totals,tax,INR193.16
totals,total,1NR 1786.88
