Subject: Subscription Renewal ORD35618136

Hello Layla Campbell,

Your order with Peak Systems is in transit.
date: 21/02/2025
PAYMENT TYPE - Discover

Items:
- Bundle Pack (3 x S$238.1) => S$714.3
- Tool Set Bundle (1 x SGD 38.01) => 38.01 SGD
- Hotel Stay (2 x 474.04 SGD) => SGD 948.08
- Pass Option (2 x S$99.25) => S$198.5
- Resort Booking (2 x 851.79 SGD) => S$1703.58

bill total: S$3747.29
ship destination: - 595, Portland Street, Manchester, England, WA3 5EE, United Kingdom
tracking number - XP-5109-3739-6884-01

Seller contact: +65 0078 7915 / peak-systems.team@example.com
Customer ID: USR47945078
