Murakami and Ross Works
686, Sherbourne Street, Toronto, Ontario, C7N 4N4, Canada
contact no - +1 272-544-2403
merchant email: murakami.works@exampleorders.com

Reference Number = ORD84929765
PURCHASE DATE: 2024-08-04 09:17
buyer name = Hyejirn Z. Seo
tender type - Visa

products ordered
----------------------------------------
Umbrella
  5 x CA$141.4 = CA$707
----------------------------------------
PRE GST TOTAL:: 707 CAD
Tax Payable = CA$110.5
Total Payment: CA$817.5
handled by: Ondřej Z. Vincent
Reg Number:: POS-7
sale mode:: Curbside
type of receipt - Checkout Summary

ship destination: - 739, Peel Street, Montreal, Quebec, L6O 4P0, Canada
Fulfillment Provider: = Cargo Services Global
shipped date: 2024-08-08
consignment number = TRK-6870-5856-4959
