section,field,value
seller,name,Koné Rentals
seller,address,"907, Emmet Place, Interior 22, Cork, Munster, X96 U020, Ireland"
seller,telephone,+353 1 548 1549
seller,email,kon-rentals67@sales.example
order,order_number,TXN-5518696395
order,order_datetime,2026-01-22 16:59:00
order,customer,Klaudia Q. Griffith
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Certification Exam Fee
line,item_1_qty,2
line,item_1_unit_price,EUR 61.66
line,item_1_total,EUR 123.32
totals,subtotal,123.32 EUR
totals,tax,EUR3.86
totals,total,127.18 EUR
