Century Metals
660, Albany Highway, Perth, Westem Australia, 3997, Australia
mobile no: +61 2 1114 4688
contact emai1 = century-metals@care.example,com

Reference Nurnber: INV-20889193
placed on - 06/06/2024T15;19
bill to - Deepak C. Lloyd
PAID BY = Google Pay

line items
----------------------------------------
Chicken Croissant
  3 x AUD 24.18 = A$72.54
Regular Fit Denim Jacket Collection
  5 x A$166.07 = A$830.35 Paper Napkin Set
  5 x 7.75 AUD = AUD 38.7S
Outdoor Table
  2 x A$229.23 = A$458.46 ----------------------------------------
MERCHAND1SE SUBTOTAL: = A$1400.1
Tax Due - 69.58 AUD
amount payable = 1469.68 AUD
counter staff - Reiko Locke
register no. - 86
Sale Mode: Dine In
customer receipt:: Checkout Summary

Deliver To: - 593, 8reakfast Creek Road, Brisbane, Queensland, 9068, Australia
Fulfillment Provider; = Summit Trucking Express
fulfilled on: = 2O24-06-06
waybill number = TRK-0715-5650-9103
