Steady Treasures & Co
497, William Street, Sydney, New South Wales, 8583, Australia
Call Us = +61 5 8422 8639
MERCHANT EMAIL: steady.co67@track.example

Reference Number - ORD50330718
Order Created - 26/05/2024T10:16
Billed To = Saernd Zapata
payment type - Cash

accepted offers
----------------------------------------
Phone Case Storage
  3 x AUD 243.23 = A$729.69
Desktop Microphone
  2 x AUD 289.05 = 578.1 AUD
Standing Desk
  3 x AUD 13.15 = 39.45 AUD
----------------------------------------
pre tax total: 1347.24 AUD
AMT TAX: A$16.71
Bill Total: AUD 1363.95
served by = Rashid K. Somerville
REGISTER #: 016
served as:: Online
official receipt: = Pickup Notice

delivery address:: 897, Brunswick Street, Brisbane, Queensland, 3989, Australia
Service Provider:: Worldwide Shipments Network
ship date: = 2024-05-30
Parcel Tracking: PKG-ADQ-02156101
