section,field,value
seller,name,Bella and Goff Garden
seller,address,"640, Serangoon Road, Maisonette 12, Singapore, Central, 476380, Singapore"
seller,telephone,+65 7618 0281
seller,email,billing@updates.example
order,order_number,S0-331629
order,order_datetime,05/01/2026T10:54
order,customer,Céline Fields
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Movie Night Bundle
line,item_1_qty,2
line,item_1_unit_price,SGD 11.68
line,item_1_total,S$23.36
line,item_2_name,USB Hub
line,item_2_qty,1
line,item_2_unit_price,336.26 SGD
line,item_2_total,S$336.26
line,item_3_name,Loyalty Bundle
line,item_3_qty,2
line,item_3_unit_price,48.35 SGD
line,item_3_total,SGD 96.7
line,item_4_name,Care Kit - Kit
line,item_4_qty,3
line,item_4_unit_price,S$196.2
line,item_4_total,588.6 SGD
line,item_S_name,Pro Subscription
line,item_5_qty,1
line,item_5_unit_price,SGD 156.15
line,item_5_total,S$156.15
totals,subtotal,S$1201.07
totals,tax,S$24.14
totals,total,1225.21 SGD
delivery,provider,Prime Parcel Global
delivery,shipped_date,2026-05-04
delivery,address,"320, Jurong Gateway Road, Singapore, Central, 938625, Singapore"
delivery,tracking,"O0PBH991VO5H9I3N3,"
