Subject: Shipment Notice RCP-047028

Hello Elizaveta Padilla,

Your order with Matthews and Zimmerman Bakery is in transit.
Transaction Date - 2025-12-12
payment = Visa

1tems:
- Memory Card (4 x 294.61 AUD) => A$1178.44
- Planter Pot (1 x AUD 144.84) => 144.84 AUD
- Power 8ank (3 x AUD 372.84) => AUD 1118.52
- Travel Essentials Kit (3 x A$261.69) => 785.07 AUD
- Morning Baggage Protection (Upgrade) (1 x A$236.94) => A$236.94

total bill: A$3901.64
Ship-To Address:: 414, Wakefield Street, Wellington, Wellington, 2662, New Zealand
delivery provider:: Northern Mobility Global
dispatch date - 2025-12-12
air waybill = VaB73a22608773

Seller contact: +61 2 2571 1560 / matthews-and-zimmerman-bakery24@examplerewards.corn
Customer ID: BUYER77130
