Speed Paper Incorporated
257, Ameerpet Main Road, Hyderabad, Telangana, 826129, India
tel. - +91 85626 88625
email = speed.incorporated76@marketplace.example.com

TRANSACTION ID: SO-590065
ORDER CREATED - 18,09.2024 13:57:00
RECIPIENT = Nur R. Perera
Paid Via - Discover

offer
----------------------------------------
Prodvctivity Suite License
  3 x 58.96 INR = 176.88 INR
Bra
  3 x INR30.22 = 1NR 90.66
Heavy Duty Mug Set
  6 x INR 223.94 = INR1343.64
Fashion Watch
  2 x 144.81 INR = INR 289.62
Backup Plan
  2 x INR142.67 = 285.34 INR
----------------------------------------
Before Tax: = 2186.14 INR
Tax Due: = INR 70.24
promotion id = OFF41X
amount discounted - INR1552.16
total outstanding - INR704.22
served by: Liviu Kolar
REG NO. - REG-949
transaction mode:: Online
receipt type - Order Confirmation
