Discovery Metals Consultants
817, Houston Street, New York, New York, 16681, United States
PHONE NO - +1 497-571-9317
customer email - discovery89@contact.example

Sales Order - ,R,194524,2
created on = 07/01/2024 07:5S:00
BILLED TO
- Bogdan J, Hsu
Method Of Payment: Google Pay

purchased items
----------------------------------------
Hop-on Hop-off Pass
  2 x USD 703.52 = USD 1407.04
----------------------------------------
sales subtotal: - 1407.04 USD
TAX CHARGED:; $233.07
PROMOTION CODE: FAST90X
less discount:: $225.13
Total Payment Due - U5D 1414.98
counter staff: = Javier Russo
reg no.: LHNE-9
mode of service: Remote
CUSTOMER RECEIPT: Service Confirmation
