Gold Plaza
Direct
S61, Bridge Road, Melboume, Victoria, 5397, Australia
MOB1LE NO - +61 2 9587 7142
MERCHANT EMAIL - goBd.direct4@example.Site

TRANSACTION ID = INV-67625796
Created On - 07/26/2024 17:54:00
recipient = Mahmoud V. Kolar
Method Of Payment - PayPal

cart items
----------------------------------------
Fleece Jacket
  5 x A$156.85 = 784.2S AUD
----------------------------------------
line subtotal; AUD 784.2S
AMT TAX = A$89.59
PROMO CODE = RETURN426
Discount Total - 235.27 AUD
BALANCE DUE; 638.57 AUD
Cashier Staff = Oana U. Coutinho
Pos Register No; 8
order mode: - Pickup
TYPE OF RECEIPT: Checkout Summary

deliver to = 696, Lavaca 5treet, Austin, Texas, 07037, United States
courier - Victory Delivery Network
shipped date:: 2024-07-30
Air Waybill; TRK-8724-6200-9572
