Royal Style Global
916, Lacordaire Boulevard, Montreal, Quebec, E5M 1M2, Canada
contact phone = +I 315-Ba6-3074
MAIL ADDRESS = royal-style-global@discounts.example

Reference Number: ORD80489380
invoice date - 2024-03-14 12:31:00
Customer - Bogdan W. Becker
PAYMENT METHOD - Store Credit

items ordered
----------------------------------------
lark Roast Paper Towels Pack
  5 x 70.57 CAD = CAD 352.85
Home Security Camera
  3 x CAD 237.57 = CA$712.71
Eggs
  6 x CA$45.01 = CAD 270.06
Tomato Soup
  4 x 30.76 CAD = 123.04 CAD
Curtain Set
  1 x CAD 19.55 = CA$19.55
----------------------------------------
ITEM SUBTOTAL: - CAD 1478.21
AMOUNT OF TAX = CA$176.5
TOTAL BILL: CA$1654.71
Handled By = Elira Edwards
register #: 69
FULFILLMENT MODE:: Pickup
Copy = Checkout Summary

SHIP ADDRESS: = 996, Papineau Avenue, Montreal, Quebec, J3Z 5Z0, Canada
provider: - Ground Fleet Network
fulfilled on = 2024-03-18
AWB: SHIP9677124625
