Subject: Sales Receipt CJ-2009-7762

Hello Csaba U. Bessette,

Your
order with Adaptive Dynamics & Co is pickup available.
INVO1CE DATE: 2025-03-15
paid via - Store Credit

Items:
- Watering Can (5 x SGD 258.27) => SGD 1291.35
- Sugar Bag (7 x S$73.38) => 513.66 SGD
- Under Bed Storage Box (3 x 183.87 SGD) => S$55I.61
- Smart Bulb (3 x SGD 388.15) => S$1164.45
- Cheesecake Slice (2 x 39.76 SGD) => 79.52 SGD

amount due - S$4341.95

Seller contact; +S 169a 87O3 / adaptive-dynamics-co@pos.example.com
Customer ID: BUYER31906
