Wise 0perations Wholesale Group
760, Alcxandra Road, Singapore, Central, 801872, Singapore
phone: +65 2086 3863
email address = wise-operations-wholesale-group.team@example.dev

Ref No - SR1353TZ0248
CREATED ON
= 05.07.2024T09:56
client = Kenji X, Marcano
payrnent type - Google Pay

purchased items
----------------------------------------
Srnart Watch
  4 x S$418.91 = S$167S.64
----------------------------------------
BASKET SUBTOTAL:: 5GD 1675.64
tax value: - SGD 361.1
AM0UNT DUE - SGD 2036.74
Processed By:; Abdelrahman X. Mathews
REG1STER NUMBER
= REG-62
service - Delivery
Tax Receipt: - Pickup Notice
Shipping Details: = 391, Papineau Avenue, Montreal, Quebec, K9G 5O1, Canada
Service Provider - Western Shipment Express
dispatched on: 2024-07-09
shiprnent no: 1Z161FV0HP0JEEY44U
