Seifert Tours
285, Necklace Road, Hyderabad, Telangana, 2724O1, India
CONTACT NUMBER = +91 78290 21868
electronic mail - seifert82@paynow.example

Sales Order # = TXN-0981429426
order created - 2024-11-13T11:39
BILL TO - Sven X. Tr0tt
payment method = Apple Pay

line items
----------------------------------------
Snack Bundle
  1 x 316.98 INR = 1NR 316.98
Wireless Mouse
  2 x 333,54 INR = INR 667.08
Media Player
  4 x INR 118,38 = 473.52 INR
----------------------------------------
SALES SU8T0TAL: 1457.58 INR
TAX DUE:: INR 62.99
promotion code - Travelthankyou47
discount applied: = 1122.34 INR
payment due = 398.23 INR
clerk name: - Sana P. Nagata
Register Number: - REG-625
SERVICE MODE:: De1ivery
Payrnent Receipt:: Shipment Notice

SHIPPING ADDRESS = 263, King Koti Road, Hyderabad, Telangana, 949384, India
Delivery Service: - Southwest Transport Express
SHIPPED DATE = 2024-11-13
Parcel Tracking - 1ZFK5RAGBHDLWEGP2C
