Subject: Subscription Renewal S0-485604

Hello Ebru Emerson,

Your order with Sarr and 8riggs Optics is processing.
invoice date - 10/I3/2025
method of payrnent: Gift Card

Items:
- Creator Studio Package (Starter) (3 x CAD 165.2) => CA$495.6
- Print Subscription (1 x 18.11
CAD) => CA$18.11
- Prernium 8undle (2 x 235.58 CAD) => CA$471.16
- Storage Cabinet (4 x 99.84 CAD) => CAD 399.36
- Soundbar Upgrade (1 x CAD 295.02) => 29S.02 CAD

PAYMENT DUE
= CA$2029.37
shipping details: - 798,
Keele Street, Toronto, Ontario, U1G 2S1, Canada
delivery service: = Edge Mai1 Global
shipped date: = 2025-1O-13
TRACKING # - aZDLR3Y7C22ITT8aXS

Seller contact: +1 232-371-7698 / bi1ling@club.example
Customer ID: USR27434868
