section,field,value
seller,name,Wi1lis Acc0unting Studio
seller,address,"308, 0lympic Boulevard, Los Angeles, California, 43902-6763, United States"
seller,telephone,+1 234-814-1792
seller,email,willis-accounting-studio.store@example.net
order,order_number,WEB-07786665
order,order_datetime,02/12/2026T13:O3
order,customer,Zainab M. Öberg
order,payment_method,Gift
Card
order,status,Processing
line,item_1_name,Lounge Membership
line,item_1_qty,1
line,itern_I_unit_price,$156.11
line,item_1_total,$156,11
line,item_2_name,Commuter Cardigan - Series line,item_2_qty,1
line,item_2_unit_price,$75.49
line,item_2_total,$75.49
totals,subtotal,231,6 USD
totals,tax,8.82
USD
totals,total,$24O.42
