Subject: Pickup Notice WEB-04333264

Hello Pedro Henry,

Your order with Precision Showroom & Co is delivered.
Created On - 14.01.2025
payment: Gift Card

Items:
- cabin Stay (2 x EUR 54.89) => 109.78 EUR
- GPS Rental (2 x EUR578.55) => EUR1157.1

TOTAL DUE = 1246.81 EUR
delivery address = 519, Baggot Street, Maisonette 5, Dublin, Leinster, L32 P772, Ireland
SHIPPING PROVIDER:: Express Transport
dispatch date: - 2025-01-14
waybill number - JWB40731973302

Seller contact: +353 1 661 8781 / precision.coainvoicB.example.cam
Customer ID: USR21135206
