section,field,value
seller,name,Fletcher Sciences
seller,address,"803, Smallbrook Queensway, Birmingham, England, PO53 4AF, United Kingdom"
seller,telephone,+44 1918 374960
seller,email,billing@alerts.example.com
order,order_number,WEB-34333209
order,order_datetime,26.04.2026 20:21:00
order,customer,Basia Cvetković
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Zip Fit Swim Trunks
line,item_1_qty,1
line,item_1_unit_price,127.67 GBP
line,item_1_total,GBP 127.67
line,item_2_name,Potato Chips
line,item_2_qty,8
line,item_2_unit_price,GBP58.53
line,item_2_total,468.24 GBP
line,item_3_name,Travel Adapter
line,item_3_qty,2
line,item_3_unit_price,GBP306.87
line,item_3_total,GBP 613.74
line,item_4_name,Burrito Bowl
line,item_4_qty,4
line,item_4_unit_price,31.58 GBP
line,item_4_total,GBP126.32
totals,subtotal,1335.97 GBP
totals,tax,GBP99.4
totals,total,1435.37 GBP
