section,field,value
seller,name,Tripathi and Sundberg Roasters
seller,address,"583, Toa Payoh Lorong 6, No 15, Singapore, Central, 822419, Singapore"
seller,telephone,+65 0B3 626
seller,email,billing@supply.example.com
order,order_number,UC-4487-4327
order,order_datetime,2026-O7-2IT09:23
order,customer,Enzo F. Winters
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Extensi0n Cord
line,item_1_qty,2
line,item_1_unit_price,SGD 221.09
line,item_1_total,SGD 442.I8
line,item_2_name,Monitor Arm
line,item_2_qty,4
line,item_2_unit_price,S$291.84
line,item_2_total,1167.36 SGD
line,item_3_name,Reusable Food
Wrap
line,item_3_qty,4
line,item_3_unit_price,SGD 120.18
line,item_3_total,S$480.72
line,item_4_name,Border Transfer
line,item_4_qty,1
line,item_4_unit_price,SGD 521.99
line,item_4_total,S$S21.99
line,item_5_name,Baby Care 8undle
line,item_5_qty,3
line,item_5_unit_price,SGD 149.98
line,item_5_total,449.94 SGD
totals,subtotal,5GD 3062.19
totals,tax,SGD 584.88
totals,total,SGD 3647.07
delivery,provider,1ron Couriers Express
delivery,shipped_date,2026-07-25
delivery,address,"952, LBS Marg, Section 29, Mumbai, Maharashtra, 397385, 1ndia"
delivery,tracking,SHIP1217719364
