Borges Engineers
958, Sarcee Trall, Calgary, Alberta, M8V 7X0, Canada
contact no = +1 218-289-7886
Mail = bil1ing@api.example

sales order # = WEB-56622165
Ordered On = 08/25/2024 11:03:00
CUSTOMER - Liviu U. Kabore
PAYMENT = Debit Card

accepted offer
----------------------------------------
Rice Cooker
  5 x 85.14 CAD = CAD 425.7
Protection Bundle
  2 x CAD 131.71 = CA$263.42
Creator 8undle
  2 x 59.27 CAD = CA$118,54
Slim Coffee Maker Pack
  3 x CA$39.49 = CAD 118.47
Flexible Boarding Upgrade Upgrade
  2 x 276.18 CAD = CAD 552.36
----------------------------------------
merchandise subtotal: CAD 1478.49
amount of tax - 193.24 CAD
total payment due: 1671.73 CAD
cashier: - Chukwudi F. Ivić
reg number: - REG-99
Transaction Mode: = Online
Receipt Type = Dispatch 5ummary

Ship Destination = 800, Clark Drive, Vancouver, British Columbia, M9K 8P9, Canada
Shipper: = Northeast Dispatch
shipment date: = 2024-08-26
Shipment No = SHIP39800,890
