Real Financrnal Direct
136, Washington Street, Cork, Munster, P33 M326, Ireland
contact no: +353 1 832 6987
merchant email: real,directatrack.exaple.com

Order No - INV-01587211
order created = 2024-12-06 11:16:00
Client - Kacper Bryant
Settlement Method - Bank Transfer

items ordered
----------------------------------------
Broom Set
  5 x EUR126.36 = EUR 631.8
----------------------------------------
Net Before Tax = 631.8 EUR
Tax Payable:: EUR 11.26
voucher code: Appearly66
VOUCHER DISCOUNT: - EUR429.62
GRAND TOTAL = 213.44 EUR
Processed By - Juho J. Sanchez
register no:: REG-844
Service Mode: Curbside
Receipt: - Order Confirmation
