Sterling Rental
292, College Street, Toronto, Ontario, 10J 5A2, Canada
phone: +1 O98a9S1-4675
mail = sterling.rental58@discounts.example.com

ORDER ID - OF7304QL5542
date of order - 24/10/2024 19:53:00
account name = Marika Neumann
payment mode: Bank Transfer

offer
----------------------------------------
All Purpose Cleaner
  2 x CAD
68 = 136 CAD
Paper Napkin Set
  1 x 177.66 CAD = CA$177.66
Charging Station
  4 x CA$407.01 = 1628.04 CAD
----------------------------------------
net before tax = 1941.7 CAD
TAX VALUE: = CAD 13.79
tota1 bill - 1955.49 CAD
Cashier: Hayato V. Bhatt
REGISTER # - 8
SALE MODE: - Online
customer receipt: - Dispatch Summary

Ship Address - 427, Kingsford Srnith Drive, Brisbane, Queensland, 0088, Australia
shipping provider - Grand Transport Fulfillment Services
Sent On:: 2024-10-26
WAY8ILL NUMBER = TRK-0451-7522-2264
