section,field,value
seller,name,Atlas Utilities0Hardware
seller,address,"457, Fleet Street, Flr 14, London, England, FE2 6OB, United Kingdom"
seller,telephone,+44 20 2552 3577
seller,email,atlas.hardware@discounts.example
order,order_number,VJ7212QD0084
order,order_datetime,11/25/2026T09:48
order,customer,Alma Castro
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Hand Towel Set
line,item_1_qty,2
line,item_1_unit_price,258.96 GBP
line,item_1_total,517.92 GBP
line,item_2_name,Holiday Gift Set
line,item_2_qty,1
line,item_2_unit_price,GBP 215.22
line,item_2_total,GBP215.22
line,item_3_name,Camping Bundle
line,item_3_qty,3
line,item_3_unit_price,GBP195.29
line,item_3_total,GBP585.87
line,item_4_name,Vacuum Filter
line,item_4_qty,3
line,item_4_unit_price,6.57 GBP
line,item_4_total,19.71 GBP
line,item_5_name,Remote Team Bundle
line,item_5_qty,1
line,item_5_unit_price,GBP203.53
line,item_5_total,GBP203.53
totals,subtotal,1542.25 GBP
totals,tax,GBP52.44
totals,total,GBP 1594.69
delivery,provider,Pro Shipments Express
delivery,shipped_date,2026-11-28
delivery,address,"764, Clerk Street, Edinburgh, Scotland, HH9 2QX, United Kingdom"
delivery,tracking,PKG-QPH-16295209
