section,field,value
seller,name,Jurnt Lounge Direct
seller,address,"139, McCurtain Street, Cork, Munster, Q14 C807, Ireland"
seller,telephone,+353 87 250 0873
seller,email,just-lounge-direct.store@discounts.example.com
order,order_number,WL8554OC5742
order,order_datetime,14/08/2026 16:59
order,customer,Baako H. Lawson
order,payment_method,American Express
order,status,Processing
line,item_1_name,Starter Plan
line,item_1_qty,1
line,item_1_unit_price,EUR 103.61
line,item_1_total,EUR103.61
line,item_2_name,Chat Support Subscription
line,item_2_qty,1
line,item_2_unit_price,EUR86.02
line,item_2_total,EUR86.02
totals,subtotal,189.63 EUR
totals,tax,32.05 EUR
totals,total,EUR 221.68
