Subject: Pickup Notice SO-097583

Hello Luka Helry,

Your order with Thunder Energy & Co is in transit,
DATE OF ORDER - 11.10.2025
Paid 8y = Google Pay

Items:
- Meal Prep Bundle (1 x 239.23 AUD) => 239.23 AUD
- Home Maintenance Kit (3 x A$235.67) => AUD 707.01
- Child Seat Rental (2 x A$728.13) => A$1456.26
- Vacation Rental (2 x A$416.91) => AUD 833.82
- Air Fryer (1 x AUD 31.32) => 31.32 AUD

8ALANCE DUE = 3607.15 AUD
Ship-To Address: 118, Nassau Street, Dublin, Leinster, F95 G902, Ireland
FULF1LLMENT PROVIDER = United Dispatch Cargo
SHIPPED DATE: = 2025-10-15
tracking # = SHIP77O8759765

Sel1er contact: +61 2 2395 5166 / support@example.net
Customer ID: ACC-8465-5763
