Forge Organicv Direct
702, Queen Street East, Ste. 26, Auckland, Auckland, 5388, New Zealand
Call Us = +64 1 567 3903
e-mail address: billing@sales.example.com

Transaction Id - WEBa5,20,020
Date Ordered - 02/24/2024T07:02
PURCHASER = Nika Gallego
mode of payment - Discover

order summary
----------------------------------------
Pruning Shears
  6 x NZD 5.36 = NZ$32.I6
Mobile Plan
  1 x NZ$157.28 = 157.28 NZD
----------------------------------------
pre-tax total: = 189.44 NZD
tax due: = NZ$14.67
coupon id = Desktop7426
LESS DISCOUNT:: 98.51 NZD
final total - NZD 10S.6
COUNTER STAFF = Magdalena Richards
REGISTER NO - LRNE-4
Mode Of Service - Curbside
Cash Receipt: Checkout 5ummary
