Emerald Host & Co
609, Oxford Street, Manchester, England, CE9 6AF, United Kingdom
contact phone: +44 2O 484I 806I
E-Mail: emerald-host-co@service.example

order id: ORD93935444
Purchase Date - 04/11/2024T10:56
client name - Maite Macleod
METHOD OF PAYMENT = Discover

purchased items
----------------------------------------
Courier Service
  1 x GBP 103.22 = GBP I03.22
Music Streaming Subscription
  2 x GBP 43,13 = 86.26 GBP
----------------------------------------
pre-gst total: GBP189.48
tax amt - 2.6 GBP
arnount payable - GBP 192.08
cashier:: Şahin Mittal
register no: - POS-4
Fulfilment Mode:: Scheduled Service
receipt = Tax 1nvoice
