section,field,value
seller,name,Nixon and Qian Energy
sel1er,address,"300, Cambridge Street, Boston, Massachusetts,
00876-8809, United States"
seller,telephone,+1 38S-040-3762
seller,email,billing@mobile.example
order,order_number,PO-447058-AL
order,order_datetime,05/03/2026 12:16:00
order,customer,Bence 8rav0 order,payment_method,Mastercard
order,status,Pickup Available
1ine,item_1_name,Tablet Case
line,item_1_qty,2
line,item_1_unit_price,S2.86 USD
line,item_1_total,105.72 USD
line,item_2_name,Desktop Fan
line,item_2_qty,4
line,item_2_unit_price,USD 223,76
line,item_2_total,U5D 89S.04
totals,subtotal,$1000.76
totals,tax,USD 18.41
totals,total,USD 1019.17
