Blair Travel
684, Shenton Way, Building No 30, Singapore, Central, 710679, Singapore
phone no - +65 0797 6488
E-Mail = blair.travel@member.example.com

Sales Order - XL-3656-5546
Date: 14/03/2024 19:42
SOLD TO = Sara K. Kleim
paid by: Store Credit

items purchased
----------------------------------------
Cleaning Bundle
  2 x 266.9 SGD = S$533.8
----------------------------------------
merchandise subtotal:: SGD 533.8
TAX AMOUNT: = SGD 21.41
total bill: 555.21 SGD
COUNTER STAFF: - Mohsen Garay
REGISTER NO. - 0
service mode: - Curbside
RECEIPT; Checkout Summary

consignee address: 171, Bras Basah Road, 5ingapore, Central, 212642, Singapore
Fulfillment Provider = Priority Transit Global
SHIPMENT DATE = 2024-03-14
tracking no. = TRK-1490-3814-2334
