Subject: Dispatch Summary ORD89966758

Hello Viktoria Lang,

Your order with Secure Machinery is delivered.
Date Ordered: 03/05/2025
PAYMENT MODE - Bank Transfer

Items:
- Storage Cabinet (6 x S$46.96) => S$281.76
- Smart Thermostat (4 x S$30.17) => S$120.68
- Charter Flight (2 x SGD 728.17) => 1456.34 SGD
- Meet and Greet Service (2 x 890.44 SGD) => 1780.88 SGD
- Study Bundle (2 x 162.64 SGD) => 325.28 SGD

Final Total - 4355.51 SGD
SHIP ADDRESS:: 595, Bury New Road, Manchester, England, WA3 5EE, United Kingdom
Delivery Service - Golden Delivery Cargo
date shipped = 2025-03-08
waybill number = SHIP2147505817

Seller contact: +65 1609 4632 / secure-machinery.store@delivery.example
Customer ID: MEM-72589157
