Ripley Merchants Business Services
640, HAL Airport Road, Bengaluru, Karnataka, 735947, India
TELEPHONE =
+91 687I1 05613
MAIL = ripley90@deals.example.com

Sales Order = WEB-49S84892
CREATED ON = 05.0I.2O24 13:28:00
customer - Karim Salmon
PAYMENT: Cash

line iterns
----------------------------------------
Mea1 Prep Bundle
  1 x INR118.66
= INR 118,66
Border Transfer
  1 x INR 901.14 = 1NR 901.14
----------------------------------------
GOODS SUBTOTAL: = 1019.8 INR
tax: = 110.69 INR
Offer Code: DAILY85OFF
TOTAL DISCOUNT = INR 407.92
PAYMENT DUE - INR722.57
Cashier Staff: - Ananya Voss
cash register no; LCNE-6
Fulfilment Mode: - De1ivery
RECEIPT TYPE = Dispatch Summary

Consignee Address - 627, Marine Drive, Mumbai, Maharashtra, 770138, India
shipper: Southeast Distribution Network
SHIPPING DATE - 2024-01-08
shipment no = XP-0949-8214-5056-31
