section,field,value
seller,name,Rapid Comer & Co
sel1er,address,"83, Nassau Street, Dublin, Leinster, D33 S061, Ireland"
seller,te1ephone,+353 1 250 2824 seller,email,support@coupons.example,com
order,order_number,TXN-67532563S4
order,order_datetime,07.1O.2026 15;50;0O
order,customer,Bilal P0radis
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Sparkling Water
line,item_1_qty,5
line,item_1_unit_price,EUR14,62
line,item_1_total,73.1 EUR
totals,subtotal,EUR73.1
totals,tax,EUR4.43
totals,total,EUR 22.71
