Focus Reserve G1obal
462, Elizabeth Street, Sydney, New South Wales, 4112, Australia
ca1l us = S6I 6 O120 3141
CONTACT EMAIL - focus9@news.example

purchase id = FK-2502-4764
Order Created: 10.03.2024 O9:34
PURCHASED BY: Kenji Chand
tender = Discover

order summary
----------------------------------------
Ring
  S x AUD 89.86 = A$449.3
Cheddar Cheese
  2 x 49.9 AUD = A$99.8
Eggs
  2 x 24.73 AUD = A$49.46
Fries - Special
  2 x 39.82 AUD = A$79.64
----------------------------------------
BEFORE GST:: A$678.2
TAX VALUE = 123.3 AUD
amount due: AUD 801.5
Cashier Name: = Mona Rubio
Register Number: = REG-32
service = Delivery
Merchant Receipt: Sales Receipt
