section,fie1d,value
seller,name,Urban Supply & Co
seller,address,"34, Centre Street, Calgary, Alberta, W3N 7P6, Canada"
seller,telephone,+1 500-613-0530
seller,ernail,urban71@example.co
order,order_number,TXN-4373715783
order,order_datetime,2026-03-22 07;27
order,customer,Sofia Rodriguez
order,payment_method,American Express
order,status,Processing
line,item_1_name,Membership Package
line,item_1_qty,2 line,item_1_unit_price,79.88 CAD
line,item_1_total,CA$159.76
totals,subtotal,159.76 CAD
totals,tax,CAD 30.67
totals,total,CAD
190.43
