Plus Organics
Solutions
S46, Manukau 5tation Road, Auck1and, Auckland, 9261, New Zealand
Phone Number - +64 1 780 S899
Contact Emai1 - plus.solutions95@portal.example

Order No. - RCP-730412
ORDER DATE - 09/10/2024TI9;39
8ILLED TO = Katrien Y. Crane
mode of payrnent - Apple Pay

order items
----------------------------------------
Throw Blanket
  4 x NZD 6.77 = 27.08 NZD
----------------------------------------
goods subtotal: - NZ$27.08
AMT TAX: - NZ$0.95
TOTAL OUTSTANDING - NZ$28,03
clerk name: = Kaia Ulrich
reg number: POS-35
service:: Dine In
cash receipt: - Sales Receipt
