Subject: Pickup Notice TXN-5974257999

Hello Yumi Doğan,

Your order with Basu Cinder Direct is delivered.
Order Date = 03/06/2025
Method Of Payment: Gift Card

Items:
- Laundry Drying Rack (6 x CAD 140.08) => CA$840.48
- AirTag Holder (2 x CA$220.96) => CA$441.92
- Resort Booking (1 x CA$234.67) => 234.67 CAD
- Wireless Charger (2 x CAD 65.31) => CA$130.62
- Travel Essentials Kit (3 x 268.54 CAD) => CAD 805.62

total payment = CAD 2891.47
consignee address:: 499, King Street, Toronto, Ontario, O3N 5P2, Canada
Shipper = Trusted Express Global
Shipping Date - 2025-03-07
AWB - 5H1P1199855073

Seller contact: +1 078-271-5I75 / basu-cinder-direct63@examplestorS.cBm
Customer ID: GCC-9379-2983
