section,field,value
seller,name,Big Shirazi Electronics
seller,address,"961, Serangoon Road, Singapore, Central, 845981, Singapore"
seller,telephone,+65 8357 0516
seller,email,bigshirazi-electronicsS2@examplereceIpts.com
order,order_number,SX-8245-7376
order,order_datetime,2O26-09-04T19;02
order,customer,Mi1an Y. Rocca
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Leggings
line,item_1_qty,2
line,item_1_unit_price,S$164.54
line,item_1_total,S$329.08
line,item_2_name,Cucumber
line,item_2_qty,6
line,item_2_unit_price,S$35.72
line,item_2_total,SGD 214.32
line,item_3_name,Outdoor Table
line,item_3_qty,6
line,item_3_unit_price,SGD 99.34
line,item_3_total,SGD 596.04
line,item_4_name,Quick Charge Case Fan Set
line,item_4_qty,I
line,item_4_unit_price,SGD 379.29
line,item_4_total,S$379.29
line,item_5_name,Fish and Chips
line,item_5_qty,6
line,item_5_unit_price,SGD 4.79
line,item_5_total,SGD 28.74
totals,subtotal,SGD 1547.47
totals,tax,SGD 121.48
totals,total,1668.95 SGD
