section,field,value
seller,name,Thrive Roasters Global
seller,address,"939, Western Avenue, Los Angeles, California, 96839, United States"
seller,telephone,+1 280-332-2087
seller,email,thrive-roasters-global30@partners.example.com
order,order_number,P0-034307-AD
order,order_datetime,2026-02-01T18:54
order,customer,Jaan 0umphrey
order,payment_method,PayPal
order,status,Processing
line,item_1_name,API Access Plan
line,item_1_qty,1
line,item_1_unit_price,USD 44.91
line,item_1_total,44.91 USD
line,item_2_name,8order Transfer
line,item_2_qty,2
line,item_2_unit_price,$906.38
line,item_2_total,1812.76 USD
totals,subtotal,1857.67 USD
totals,tax,USD 515,5
totals,total,USD 2373.I7
