Subject: Pickup Notice SO-994323

Hello Veljko Johnson,

Your order with Ibrahim Books Works Group is in transit.
TRANSACTION DATE: 23.02.2025
paid by - Cash

Items:
- Power Adapter (3 x EUR 300.34) => EUR 901.02
- Noise Cancelling Headphones (2 x EUR144.36) => EUR 288.72
- Commuter Bundle (3 x EUR116.8) => EUR350.4

INVOICE TOTAL - 1552.92 EUR
shipping address: = 281, Kildare Street, Dublin, Leinster, F30 S776, Ireland
carrier: = Venture Links Network
dispatched on - 2025-02-24
WAYBILL NUMBER: XP-6510-6095-4724-93

Seller contact: +353 63 999 1615 / ibrahim-books-works-group@exampleservice.com
Customer ID: BUYER13862
