Graves Surplus
702, Pearse Street, Dublin, Leinster, W07 Z867, Ireland
call us = +353 1 169 0015
e1ectronic mail: graves.surplus@discounts.example.com

order #: 0RD85805143
sale
date - 09/04/2024 09:59:00
CLIENT NAME: Juho Edmonds
MODE OF PAYMENT = Apple Pay

accepted offers
----------------------------------------
Cutlery Tray
  4 x EUR144.17 = EUR576.68
Security 8und1e
  1 x 42,79 EUR = EUR42.79
Wellness Starter Kit
  1 x EUR2S2.75 = EUR252.7S
----------------------------------------
merchandise subtota1:: EUR872.22
amount of tax: - 121.04 EUR
voucher code = Work20
Discount Amount: - EUR17.44
grand total: EUR 975.82
Operator Name: Saeed Seifert
POS REGISTER NO - LANE-0
order mode: - Curbside
receipt type = Pickup Notice
