Far Workshop Direct
6S2, Cross Street, Manchester, England, KN3 8RY, United Kingdom
Telephone - +44 20 3388 396O
email: far-workshop-direct@dashboard,example

document no: TXNB6O7367192
order date - 06/07/2024T10:16
CL1ENT NAME: Shahid Drake
PA1D BY = Google Pay

cart items
----------------------------------------
Photrn Booth Package 2 x GBP264.23 = GBP S28.46
----------------------------------------
order subtotal = GBP S28.46
tax due - GBP 96.02
Total Payrnent Due: GBP 624.48
clerk name: - Kacper Walter
T1LL NUM8ER: = 613
Fulfilment Mode: = Scheduled Service
Merchant
Receipt: Service Confirmation
