Jamison Wellness Logistics
285, Lower Glanmire Road, Cork, Munster, T91 Y510, Ireland
contact phone - +353 1 107 5356
Contact Email: orders@examplecheckout.com

sales order: SO-796175
invoice date = 2024-02-06 11:12
CUSTOMER NAME = Toivo J. Hodges
paid via = Cash

products ordered
----------------------------------------
Tea Bundle
  3 x 147.24 EUR = EUR441.72
Garden Hose
  4 x EUR 12.81 = 51.24 EUR
Under Bed Storage Box
  4 x EUR 187.1 = 748.4 EUR
Upgrade Bundle
  2 x EUR313.58 = 627.16 EUR
----------------------------------------
before tax: = EUR1868.52
tax payable: - 306.81 EUR
total payment due - 2175.33 EUR
Cashier Staff = Shahid R. Craig
REGI5TER #: = 5
SERVED AS - Online
sales receipt:: Pickup Notice

SHIP T0 ADDRES5: - 587, Westmoreland Street, Dublin, Leinster, U66 R041, Ireland
delivery provider - Line Shuttle Carriers
dispatch date: 2024-02-11
parcel tracking: TRKaB44-9959-6347
