Golden Photo & Co
118, Khyber Pass Road, Suite 27, Auckland, Auckland, 0025, New Zealand
phone no - +64 9 370 4569
Support
Email - golden-photo-co69@exampleservice.com

order id: WE8-46113107
Sale Date = 2024-06-O1 18:11
Purchaser:
Anoushka Glass
Payment - Store Credit

order summary
---------------------------------------- Compliance Add-on
  2 x 142.9 NZD = NZ$285.8
----------------------------------------
pre-tax total: = NZD 28S.8
tax charged: = 29.75 NZD
grand tota1: NZ$315.55
COUNTER STAFF:: Giorgi T. Windsor
Reg No: - 40
order rnode:: Remote
sales receipt: Service Confirmation
