Anch0r Lifestyle
232, Adelaide Road, Wellington, Wellington, 7717, New Zealand
CONTACT PHONE: +64 8 279 4456
E-MAIL = anchor.lifestyle7@example.tech

ORDER NO. = TXN-7549490880
ORDERED ON - 2024-03-15 08:52
Customer Name: Dimitri Webb
payment type: Gift Card

offer
----------------------------------------
Home Security Camera
  2 x NZ$39.78 = NZ$79.56
Hair Accessories Set
  2 x 17.5 NZD = NZ$35
----------------------------------------
BEFORE GST: = NZ$114.56
Tax Amount:: NZD 23.43
AMOUNT DUE: NZD 137.99
Cashier: = Ferenc I. Raina
pos register no: = LWNE-8
sale mode: = Delivery
Store Receipt: - Pickup Notice

Ship To Address: - 571, Wellesley Street, Lobby 24, Auckland, Auckland, 6990, New Zealand
SERVICE PROVIDER: Falcon Transportation Global
date shipped = 2024-03-17
Tracking No.: XP-5227-4169-2452-48
