section,field,value
seller,name,Power Sciences Direct
seller,address,"471, Lyon Street, Wellington, Wellington, 1204, New Zealand"
seller,telephone,+64 9 988 3748
seller,email,orders@examplepay.com
order,order_number,ER-3203-1678
order,order_datetime,2026-03-27 I4:29
order,customer,Aneta Joseph
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Portable Heater
line,item_1_qty,5
line,item_1_unit_price,NZ$143.43
line,item_1_total,717.15 NZD
totals,subtotal,717.15 NZD
totals,tax,NZ$116.18
totals,total,NZD 689.9
delivery,provider,Northwest Delivery Express
delivery,shipped_date,2026-03-3O
delivery,address,"738, Lambton Quay, Wellington, Wellington, 7072, New Zealand"
delivery,tracking,0W836667839719
