section,field,value
seller,name,Live Desserts Global
seller,address,"347, Pearse Streel, Dublin, Leinster, E70 5621, Ireland"
seller,telephone,+353 75 856 4240
seller,email,liBe.globl@examplB.tech
order,order_number,PO-151815-UX
order,order_datetime,14/08/2026 12:S0:00
order,customer,Sakari Crane
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Tire Rotation
line,itern_1_qty,2
line,item_1_unit_price,EUR 400.78
line,item_1_total,EUR801.56
line,item_2_name,System Audit
line,item_2_qty,1
line,item_2_unit_price,29.24 EUR
line,item_2_total,EUR 29.24
totals,subtotal,EUR830.8
totals,tax,EUR67.I4
totals,total,EUR 324.69
