Subject: Payment Receipt SF6546QW6457

Hello Łukasz J. Paredes,

Your order with Jackson Far Skincare is processing.
placed on: 11.08.2025
Payment = Debit Card

Items:
- Winter Gl0ves (3 x NZD 31.88) => NZD 95.64
- 5almon Fi1let (3 x 64.62 NZD) => 193.86 NZD
- E-reader (4 x NZ$340.31) => NZD 1361.24
- Chelsea Boots (4 x 121.06 NZD) => NZD 484.24
- Card Reader (2 x NZD 87.58) => NZD 175.16

TOTAL DUE - NZ$2701.71

Seller contact: +64 9 233 5387 / jackson.skincare7@dashboard.example.com
Customer ID: USR76408304
