Subject: Pickup Notice aEB-93I9082I

Hello Gül Ivić,

Your order with Responsive Trends Direct is processing.
created at - 2025-11-05
payment mode: Store Credit

Items:
- Cargo Pants (4 x USD 91.31) => $365.24
- Doormat (6 x USD 174.49) => 1046.94 USD
- Curtain Rod (1 x $112.27) => $112.27

net payable - 1626.62 USD
destination address: = 87, Houston Street, New York, New York, 39565-4066, United States
shipping provider: Western Link Mail
DISPATCH DATE:: 2025-11-09
CONSIGNMENT NO: XP-2251-6443-7021-42

Seller contact: +1 333-930-1779 / responsive.direct@news.example.com
Customer ID: USR28836166
