Boost Bvrtrand Rentals
435, Madison Avenue, New York, New York, 11078-7716, United States
phone no: +1 638-027-9020
EMAIL: boost-bertrand-rentals.store@storefront.example.com

REF NO = WEB-15926618
date of order - 07/24/2024 12:39
bill to - Lars V. Grover
method of payrnent = Discover

accepted offers
----------------------------------------
Adult Ticket
  1 x $94.93 = 94.93 USD
Remote Setup Session
  2 x $583.25 = 1166.5 USD
----------------------------------------
line subtotal: USD 1261.43
tax payable - 211.81 USD
Redeem Code = Test60off
Amount Discounted:; USD S29.8
amount due - 943.44 USD
Cashier Staff = Burak U. Cai
Reg No. = POS-4
How Served:: Scheduled Service
copy: Tax Invoice
