section,field,value
seller,name,Matrix Appliances Global
seller,address,"920, Pamvll Road, Auckland, Auckland, 2140, New Zealand"
seller,telephone,+64 9 373 0687
seller,email,orders@ship.example
order,order_number,WG6894UJ4392
order,order_datetime,14/04/2026T11:35
order,customer,Jovana Lynch
order,payment_method,Debit Card
order,status,0rder Problem
line,item_1_name,Roasted Bagel Pack Care Pack
line,item_1_qty,7
line,item_1_unit_price,NZ$21.17
line,item_1_total,NZ$148.19
line,item_2_name,Media Player
line,item_2_qty,3
line,item_2_unit_price,NZ$231.72
line,item_2_total,695.16 NZD
line,item_3_name,5ports Bra
line,item_3_qty,3
line,item_3_unit_price,NZD 57.66
line,item_3_total,NZD 172.98
line,item_4_name,Roasted Vegetables
line,item_4_qty,2
line,item_4_unit_price,NZ$5.21
line,item_4_total,NZ$10.42
totals,subtotal,NZD 1026.75
totals,tax,NZ$44.72
totals,total,640.24 NZD
