section,field,value
seller,name,Kjellberg Mart Outlet
seller,address,"583, Threadneedle Street, London, England, UR7 9YR, United Kingdom"
seller,telephone,+44 20 5197 6219
seller,email,kjellberg,outlet79SregistIr.exImple
order,order_number,RCP-662897
order,order_datetime,03/01/2026T18:53
order,customer,Şahin La1
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Ice Cvbe Tray
line,item_1_qty,3
line,item_1_unit_price,GBP243.56
line,item_1_total,730.68 GBP
line,item_2_name,Blue Light Glasses
line,item_2_qty,3
line,item_2_unit_price,GBP 233.87
line,item_2_total,701.61 GBP
line,item_3_name,Bikini Set
line,item_3_qty,4
line,item_3_unit_price,GBP 111.77
line,item_3_total,447.08 GBP
line,item_4_name,Ground Coffee
line,item_4_qty,2
line,item_4_unit_price,GBP59.29
line,item_4_total,118.58 GBP
totals,subtotal,1997.95 GBP
totals,tax,373.42 GBP
totals,total,2371.37 GBP
