section,field,value
seller,name,8est Pantry & Co
seller,address,"851, State Street, 8oston, Massachusetts, 84630-2070, United States"
seller,telephone,+1 084-307-0552
sel1er,email,best.co10@example.net
order,order_number,RCP-562968
order,order_datetime,19.11.2026T19:30
order,customer,Hyunwoo Levy
order,payment_method,American Express
order,status,Processing
line,item_1_name,Wi-Fi Extender
line,item_1_qty,1
line,item_1_unit_price,USD 343.29
line,itern_1_total,USD 343.29
line,item_2_name,Care Essentials Kit
line,item_2_qty,1
line,item_2_unit_price,USD 212.69
line,item_2_total,212.69 USD
line,item_3_name,Meal
Plan Subscription
line,item_3_qty,1
line,item_3_unit_price,$63.83
line,item_3_total,$63.83
line,item_4_name,SSL Plan Add-on
line,item_4_qty,2
line,item_4_unit_price,USD 93.53
line,item_4_total,187.O6 USD
line,item_5_name,Sneakers
line,item_5_qty,5
line,item_5_unit_price,USD 33.24
line,item_5_total,$166.2
totals,subtotal,973.07 USD
totals,tax,USD 32.63
totals,total,830.55 USD
