Arc Showroom Global
415, Tib Street, Manchester, EngIand, FS9
3VY, United Kingdom
Contact Phone - +44 I92 48O540
5upport Email: arc-showroom-global.team@returns.example.corn

Sales Order #: TXN-6155558360
purchase date - 07/02/2024 13;12
bi1l to: Boris Biggs
Mode Of Payment: Cash

accepted offer
----------------------------------------
Wall Shelf
  S x GBP61.87 = GBP 309.35
POS Termina1
  1 x GBP 295.4 = GBP 295.4
----------------------------------------
sub-total: GBP 604.75
AMT TAX: GBP 11.25
promotion code: LAST17
amount discounted - 453.56 GBP
payrnent due: GBP162.44
handled by = Semih Ward
reg number = POS-6
SERVICE CONTEXT: = Pickup
tax receipt:: Tax Invoice

destination address: - 311, Ashton Old Road, Manchester, England, VG93 1YK, United Kingdom
shipping provider:: East Trucking Global
Date Shipped = 2024-07-02
Awb = 1ZWBWO885UUQEJ5V36
