Kang Store
344, Grand Parade, Cork, Munster, U14 H864, Ireland
TEL,: +353 51 893 9135
E-MAIL ADDRESS - support@warehouse.example

ORDER # = UJ8020PT9094
ORDERED 0N = 2024-09-14 20:19
billed to = Yuliya Ci0sé
payrnent method = Debit Card

order summary
----------------------------------------
Motherboard
  4 x EUR131.63 = EUR526.52
Mixing Bowl Set
  6 x EUR173.8 = EUR1042.8
----------------------------------------
pre gst total: 1569.32 EUR
Tax Charged = EUR346.82
total amount due - EUR 1916.14
Cashier Name = Sonia Z. Carpenter
register #: 04
service type: Online
SALES RECEIPT:: Dispatch Summary

shipping address = 452, Manukau Road, Auckland, Auckland, 5141, New Zealand
delivery provider: = World Post Transport
shipping date:: 2024-O9-16
AWB: SHIP7773577829
