Sand Warehouse & Co
328, Madison Street, Door I8, Chicago, Illinois, 82265, United States
PHONE NUMBER = +1 050-946-7814
email address: sand90@login.example
Order No. = IY8235MZ6876
created at = 2024-11-21 20:13:00
PURCHASER - Mantas R. Fitzpatrick
paid via
= Visa

items purchased
----------------------------------------
Guided Experience Ticket
  2 x USD 260.04 = USD 520.08
Chat Support Subscription
  1 x USD 115.31 = U5D 11S.31
----------------------------------------
Subtotal: - $635.39
tax due: $38.31
AMOUNT PAYABLE = 673.7 USD
cashier name: = Ayaka G. Harrnon
till number: = 053
FULFILLMENT MODE - In Store
type of receipt = Payment Receipt
