Delta Footwear & Cl
348, Cheetham Hill Road, Manchester, England, YX07 6LI, United Kingdom
MOBILE NO: +44 20 2073 1524
e-mail address = delta-footwear-co@coupons.example.com

order #: RW7552XF2875
transaction date - 05.03.2024 11:51
BILLED TO - Inês Lund
payment method - Bank Transfer

items ordered
----------------------------------------
Accessory Bundle
  2 x GBP73.04 = GBP146.08
Repair Kit
  1 x GBP295.89 = GBP295.89
Suit Jacket
  4 x GBP147.49 = GBP 589.96
----------------------------------------
pre gst total = GBP 1031.93
amt tax: = GBP218.87
balance due - GBP1250.8
handled by: - Maite P. Begay
Cash Register No: POS-3
served as = Delivery
store receipt:: Order Confirmation
