Gutierrez Outlet Inc
270, Serangoon Road, Singapore, Central, 952757, Singapore
mobile no: +65 7931 1179
Mail: gutierrez-outlet-inc.store@example.co

ref no = WEB978O254I
ORDERED ON - 07.09.2024 17:10
BILL TO - Michael Cruz
tender = Cash

offer
----------------------------------------
Smart Home Bvndle
  2 x SGD 29.04 = S$58.08
USB-C Cable
  3 x SGD 98.44 = SGD 295.32
----------------------------------------
item subtotal: = 353.4 SGD
total tax amount - S$4.21
INVOICE TOTAL: SGD 357.61
Processed By = Matthew H. Edwards
Register # = REG-851
how served: Curbside
merchant receipt: - Dispatch Summary
