Subject: Tax Invoice SO-19O8a3

Hello Nikolina Walsh,

Your order with Blue House & Co is processing.
Order Date: 18.07.2025
payment - American Express

Items:
- Broccoll (7 x CAD 56.35) => CAD 394.45
- Light Roast Energy Bar Case (8 x 39.98 CAD) => CAD 319.84
- Work Boots (5 x 55.95 CAD) => CAD 279.75

grand total = CA$1123.66
ship address: 538, Saint Denis Street, Montreal, Quebec, T5P 1L2, Canada
Shipping Provider:: Continental Transport Line
Shipment Date: - 2025-07-18
TRACKING # - TRK-3130-0656-5334

Seller contact: +1 597-297-2823 / blue.co@example.org
Customer ID: CUST-008465
