Watson and Howard House
270, Palk Avenue, New York, New York, 18189, United States
TEL = +1 100-023-5754
mail address = support@mail.example

Sales Order #: WEB-28891950
PLACED ON: 02.02.2024T10:26
Client = George Q. Ortiz
PAYMENT TYPE = American Express

accepted offer
----------------------------------------
Premium Tea Pack Refill
  2 x 22.05 USD = USD 44.1
----------------------------------------
LINE SUBTOTAL:: 44.1 USD
tax amt:: USD 1.52
total due - $45.62
Operator Name: - Anthony Smith
Reg Number: 541
Transaction Mode = Online
merchant receipt: = Shipment Notice

SEND TO - 457, Brigade Road, Bengaluru, Karnataka, 895841, India
shipment tracking: 1ZMVLYCZ47N06J1639
