Subject: Shipment Notice 1V98025a56

Hello Srinivas McMahon,

Your order with Lux Industries Global is in transit.
order date: 2025-I1-12
payment type = Gift Card

Items:
- Bus Ticket (2 x 404.96 CAD) => CA$809.92
- Seat Selection (2 x 209.69 CAD) => CA$419.38
- Cable Organizer (2 x 279.7 CAD) => CAD 559.4
- Honeymoon Package (1 x CA$81.18) => CAD 81.18

BALANCE DUE = CA$2235.63
shipping details - 200, Spring Street, Los Angeles, California, 29984-4794, United States
Service Provider:: National LastMile Network
Ship Date - 2025-11-12
SHIPMENT NO - PKG-HMO-54865204

Seller contact: +1 192-081-9619 / lux-industries-global53@status.example.com
Customer ID: CUST-236042
