Subject: Order Confirmation WE3S326406

Hello Ladislav D. Vickers,

Your order with Stanford Apparel Trading is processing.
Date - 2025-03-26
Payment Mode: Bank Transfer

Items:
- Water 80ttle Set (3 x NZ$11.19) => NZD 33.57
- Network Switch (1 x 2I2.3 NZD) =>
NZ$212.3
- 8ra (5 x 40.76 NZD) =>
NZD 203.8
- Dress Shirt (1 x NZ$177.37) => NZ$177.37
- Handbag (3 x 162.02 NZD) => NZD 486.06

AMOUNT 0W1NG = NZD 1387.37

Seller contact; +64 4 236 3986 / stanford-apparel-trading.store@checkout.exarnple
Customer ID: CUST-395072
