section,field,value
seller,name,Connect Tools & Co
seller,address,"891, Princes Highway, Apartment 23, Sydney, New South Wales, 2135, Australia"
seller,telephone,+61 2 5067 7704
seller,email,billiIg@exampleteam
order,order_number,RCP-802652
order,order_datetime,03/07/2026 19:47:00
order,customer,Khadija Chong
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Step Ladder
line,item_1_qty,3
line,item_1_unit_price,A$224.66
line,item_1_total,AUD 673.98
line,item_2_name,Long Sleeve Thermal Bottom Assortment
line,item_2_qty,1
line,item_2_unit_price,66.05 AUD
line,item_2_total,AUD 66.05
line,item_3_name,Premium Selection Coffee Maker
line,item_3_qty,5
line,item_3_unit_price,45.85 AUD
line,item_3_total,229.25 AUD
line,item_4_name,Natural Collection for Planter Pot
line,item_4_qty,2
line,item_4_unit_price,AUD 169.52
line,item_4_total,A$339.04
totals,subtotal,A$1308.32
totals,tax,AUD 232.62
totals,total,AUD 1540.94
