Subject: Shipment Notice HA3668GC8226

Hello Hakan Malmberg,

Your order with Guerra Sunset Phone
is order problern.
Date Ordered = 07/01/2025
payment mode; Discover

Items:
- 27-inch Monitor (2 x 30.36 AUD) => 60.72 AUD
- 8eauty Bundle Premium Collection (2 x AUD 152.74) => A$305.48
- Cutting Board (3 x AUD 171.48) => AUD S14.44
- Early Check-in (2 x AUD 453) => AUD 906
- Prepaid Travel Coverage Stay (2 x AUD 130.11) => A$260.22

Fina1 Total = 2174.17
AUD
destination address: - 958, Pacific Highway, Sydney, New South Wales, 1590, Australia
fulfillrnent provider: - Main
Delivery Transport Group
shipped date; = 2025-O7-05
CONSIGNMENT NUMBER = 1ZSLFMMTOOFO18HYJ

Seller contact: +61 9 372I 5180 / guerra.phone@updates.example
Customer 1D: MEM-19472226
