Lead Theater Global
279, Manners Street, Apt, 23, Wellington, Wellington, 3119, New Zealand
PHONE NUMBER: +64 B aO6 7942
mail = lead-theater-global.tearn@exarnple.dev

Order # = INV-77409677
Date Of 0rder: 04.07.2024 19:S6
purchaser = Nino Zavala
tender type: Apple Pay

basket items
----------------------------------------
Raiv Jacket
  1 x NZD I76.26 = NZD 176.26
----------------------------------------
before vat - NZ$176.26
Total Tax Amount:: 40.06 NZD
total payable: NZ$216.32
handled by: - Irnran Gillis
REG NO.: 737
SERVED AS: = In 5tore
Merchant Receipt: - Payment Receipt
