Trans Plaza Global
647, South Bridge, Edinburgh, Scotland, YQ0 4NE, United Kingdom
phone - +44 1301 559979
e-mail = orders@supply.example.com

order no.: ORD18139186
ordered on: 03/09/2024T12:04
purchaser - Mehmet Keegan
paid by - PayPal

purchased items
----------------------------------------
Projector Screen
  3
x GBP350.47 = GBP1051.41
1ndoor Plant
  2 x 209.8 GBP = 419.6 GBP
SSL Certificate Renewal
  2 x 98.37 GBP = 196.74 GBP
Support Plan
  1 x GBP90.19 = 90.19 GBP
----------------------------------------
pre tax total:: G8P 1757.94
Tax Payable:; GBP392.02
NET PAYABLE: 2149.96 GBP
cashier name: Akash Compton
register no - POS-8
order mode = Online
merchant receipt: - Checkout Summary

ship address: - 937, Snow Hill, Birmingham, England, OA63 2GQ, United Kingdom
Shipping Provider: - Parce1 Messenger Linehaul
Date Shipped = 2024-09-05
Tracking No.: DWB11191881923
