Open Cinema Factory
459, Murphy Street, Wellington, Wellington, 0194, New Zealand
phone number = +64 6 778 2672
MERCHANT EMAIL: open.factory@example.tech

order id = RC,a69949
sale date: 11/05/2024 18:37:00
ORDERED BY - Taras X. Jamison
PAYMENT TYPE = PayPal

offer
----------------------------------------
Early Check-in
  2 x NZ$459.41 = 918.82 NZD
Router
  3 x 285.05 NZD = 855.15 NZD
Round Trip Flight
  2 x NZ$612.92 = 1225.84 NZD
Sync Cable System
  3 x NZ$246.03 = NZD 738.09
----------------------------------------
pre-tax total - NZ$3737.9
TAX DUE - 541.25 NZD
amount due = NZ$4279.15
processed by: = Enzo Jørgensen
Register No - 362
Service Type: = Delivery
sales receipt - Pickup Notice

Delivery Address: 728, Front Street, Toronto, Ontario, J3E 5W0, Canada
shipping provider: = Bridge Links SupplyChain
SHIPPED DATE: - 2024-05-13
tracking # = TRK-0713-5343-8102
