section,field,value
seller,name,Five Packaging Equity Partners
seller,address,"385, Whitworth Street, Manchester, England, NN1
5XV, United Kingdom"
seller,telephone,+44 1637 881236
se1ler,email,five-packaging-equity-partners.store@delivery.example
order,order_number,1NV-26808250
order,order_datetime,2026-05-28T11;17
order,customer,Mads Sami
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Garden Gloves
line,item_1_qty,5
line,item_1_unit_price,86.8 GBP
line,item_1_total,434 GBP
line,itern_2_name,Beauty Bundle
line,item_2_qty,3
line,item_2_unit_price,112.63 GBP
line,item_2_total,337.89 GBP
line,item_3_name,Vacuum Cleaner
line,itern_3_qty,3
line,item_3_unit_price,GBP 83.23
line,itern_3_total,GBP249.69
line,item_4_name,Shuttle Transfer
line,item_4_qty,1
line,item_4_unit_price,GBP 736.8I
line,item_4_total,GBP736.81
totals,subtotal,GBP 1758.39
totals,tax,375.24 GBP
totals,total,GBP 2133.63
delivery,provider,Star LastMile Express
delivery,shipped_date,2026-06-01
delivery,address,"29S, Park Lane, London, England, RT7 1FQ, United Kingdom"
delivery,tracking,HWB26402562672
