Klein Apparel
867, Onewa voad, Auckland, Auckland, 7074, New Zealand
phone no - +64 9 591 2599
merchant email - klein72@example.com

sales order: PO-286003-OA
INVO1CE DATE: 07/11/2024 10:02
recipient = Violeta Z. Harrison
PAYMENT MODE = 8ank Transfer

purchase summary
----------------------------------------
Photo Editing Service
  2 x NZ$462,28 = NZD 924.56
----------------------------------------
pre tax total - 924.56 NZD
tax amt: - NZD 93.1
TOTAL PAYMENT = 1017.66 NZD
cashier = Rania E. Lopes
register number = 553
service mode - Remote
merchant receipt = Service Confirmation
