De Souza Management
982, Peter Street, Manchester, England, HM9 7VO, United Kingdom
Contact No: +44 I347 801242
Customer Email - de.management@marketplace.example.com

Document No - PO-384605-UT
ordered on - 03/28/2024 16:18:00
BILLED TO - Sara R. Bolton
Mode Of Payment = American Express

purchase summary
----------------------------------------
Storage Cabinet
  4 x 95.55 GBP = GBP382,2
Lift Ticket
  1 x GBP 133 = 133 GBP
Starter Set
  1 x GBP193.64 = GBP193.64
Hostel Stay
  2 x GBP781.5 = 1563 GBP
----------------------------------------
pre tax total: = GBP 2271.84
TAX AMOUNT: 328.51 GBP
total payment due: GBP 2600.35
handled by: = Karolina Small
till number - REG-373
Fulfillment Mode: = Delivery
Receipt - Shipment Notice

delivery details = 67, Broad Street, Apt 36, Birmingham, England, TW5 7YV, United Kingdom
SERVICE PROVIDER; = Swift Transport Express
Dispatched On:: 2024-03-31
tracking no.: XP-302I-3358-5920-40
