Subject: Dispatch Summary PI-1715-7698

Hello Gizem Stockton,

Your order with Moming Foods & Co is delivered.
Date Of Order: 06/19/2025
payment = Store Credit

Items:
- Portable Monitor (1 x S$133,41) => 133.41 SGD

total payab1e = S$162.25
Ship Address: - 14, Tampines Avenue 5, Singapore, Central, 792692, Singapore
delivery provider:: North Linehaul Express
shipped date: = 2025-O6-24
SHIPMENT TRACKING = TRK-7368-5909-1746

Seller contact: +65 8436 6871 / Sorning86aloyalty,example Customer ID: BUYER28878
