Fleet Wade Express
364, Ti Rakau Drive, Stall 6, Auckland, Auckland, 2021, New Zealand
phone number: +64 6 184 5776
ELECTRONIC MAIL = fleet61@supply.example

SALES ORDER NO: ORD43332786
Date - 2024-08-01T19:48
purchaser: Elizaveta A. Cano
payment: Visa

purchase summary
----------------------------------------
Offirne Setup Bundle
  3 x NZ$263.4 = NZD 790.2
Mixing Bowl Set
  6 x 234.1 NZD = NZD 1404.6
----------------------------------------
pre-tax total: 2194.8 NZD
Tax: 138.1 NZD
Coupon Code = Annivweb43
discount total: NZD 1624.15
total payment - NZD 708.75
SERVED BY:: Kübra Tapia
Cash Register No = REG-93
service mode: = Delivery
payment receipt = Subscription Renewal

destination address = 844, Stretford Road, Manchester, England, JI8 2US, United Kingdom
Carrier = Beacon Haulage Global
Fulfilled On: - 2024-08-03
Shipment Tracking = XP-5994-0457-7906-60
