Ready Howe Electrics
642, Airport Road, Door
3, Bengaluru, Karnataka, 903521, India
Tel: +91 13536 29487
emai1 address = ready.electrics@pay.example.com

ORDER NUMBER -
PO-444752-MP
purchase date - 2024-04-20 17;10:00
buyer name - Csaba V. Ren
PAYMENT METHOD - Apple Pay

products ordered
----------------------------------------
Add Bacon
  1 x 34.63 INR = 34.63 1NR
Blouse
  5 x INR12I.79 = INR608.95
Boots
  4 x INR102.38 = 409.52
1NR
Swirnwear
  5 x INR35.72 = 178.6 INR
----------------------------------------
SUB-T0TAL: INR 1231.7
TAX PAYABLE: = INR 265.55
BILL TOTAL: INR1497.25
CASHIER = Nadia G. Rankin
register no. = 3
Fulfil1rnent Mode: - In Store
Customer
Receipt = 5ales Receipt
