Subject: Pickup Notice TXN-3221703276

Hello Fatemeh W. Whitehead,

Your
order with Landmark Artisans & Co is in transit.
sale date - 07.11.202S
paid
by: American Express

Items:
- Wellness Starter Kit (1 x EUR226.22) => EUR 226,22
- Family Value Pack (1 x EUR I76.75) => EUR176.75

total payable = EUR 485.94
dispatch to - 996, Darne Street,
Dub1in, Leinster, R69 Q387, Ireland
shipper: = Western Post Express
SHIPPED DATE: - 2025-11-11
Tracking Number - UW830395620524

Se1ler contact; +353 69
416 9188 / landmark-artisans-co@register.example
Customer ID: BUYER13557
