Shin East Maintenance
993, Clark Drive, Vancouver, British Columbia, N9Q 4D7, Canada
phone no - +1 O81-321-2970
electronic mail: shin-east-maintenance41@desk.example

order id - TXN-3331080509
ORDER DATE: 12/01/2024T11:46
customer = Bashir A. Bale
Payment Method: Apple Pay

items ordered
----------------------------------------
Mattress Prrntector
  4 x 70.65 CAD = CAD 282.6
Hotel Breakfast Add-on
  1 x CAD 346.42 = 346.42 CAD
Cordless Drill
  5 x CA$231.05 = CAD 1155.25
Resort Booking
  1 x CAD 612.29 = CA$612.29
----------------------------------------
sub total: 2396.56 CAD
tax: - CAD 508.49
discount code: Best-Season-15
promo discount: = CA$263.62
Invoice Total: CAD 2641,43
Processed By: = Simona Garcia
reg number:: LLNE-9
mode of service: - Online
official receipt: Dispatch 5ummary

5HIP TO ADDRESS = 99, Mounts Bay Road, Perth, Western Australia, 1909, Australia
Provider - Beacon Deliveries Network
Date Shipped: - 2024-12-05
Shipment No - ZWB35727479465
