section,field,value
seller,name,Bayat Software
seller,address,"223, Wellingt0n Street, Line 23, Perth, Westem Australia, 9482, Australia"
seller,telephone,+61 1 4418 2837
seller,email,bayatSOoftware.team@promo.exa8ple
order,order_number,ORD05034602
order,order_datetime,2026-07-15 11:20
order,customer,Lior W. Brandt
order,payment_method,Discover
order,status,Processing
line,item_1_name,City Pass
line,item_1_qty,1
line,item_1_unit_price,451.87 AUD
line,item_1_total,451.87 AUD
line,item_2_name,Therne Park Pass
line,item_2_qty,1
line,item_2_unit_price,A$172.02
1ine,item_2_total,AUD 172.02
totals,subtotal,AUD 623.89
totals,tax,A$31.65
totals,total,AUD 636.82
