Bel1 Depot Global
662, Karangahape Road, Auckland, Auckland, 2897, New Zealand
Contact Phone: +64 9 66S 9726
EMAIL - bell92@app.example.com

reference number - INV-24776172
created on: 2024-12-10 11:20:00
Purchaser: Siddharth Agrawal
TENDER - Gift Card

purchased items
----------------------------------------
C0conut Water
  3 x 53.S NZD = NZ$160.5
Dental Floss
  3 x 31.82 NZD = NZ$95.46
Window Cleaner
  1 x 83.59 NZD = NZD 83.59
Underwear Pack
  2 x NZD 154.25 = NZ$308.5
----------------------------------------
Pre Tax Total:: NZ$648.05
tax charged = NZ$4.3
Promotion Code: Friend_33
discount amount = 382.3S NZD
BALANCE DUE = 270 NZD
Clerk Name: Luka 1. 0tieno
reg number: REG-477
fulfillment mode: In Store
store receipt - Payment Receipt
