5ubject: Shipment Notice PO-449119-IQ

Hel1o Nikolina Begum,

Your order with Private Emp0rium Investments is delivered.
ORDER DATE = 2025-04-20
mode of payment - Cash

Items:
- Tour Package (2 x GBP460.27) => GBP920.54 - Window Cleaner (5 x 60.15 GBP) => GBP300.75
- Laptop Sleeve (2 x GBP 391.91) => G8P783.82
- Value Set (2 x GBP 309,85) => 619.7 GBP
- Robot Vacuum (2 x GBP62.72) => GBP125.44

total amount due: GBP3341,28
SEND T0 = 628, High Street, Birmingham, England, JO38 2GT, United Kingdom
delivery service: - Carrier Airlift Network
Shipped Date - 2025-04-25
shipment no - EWB66445375517

Seller contact: +44 I636 604001 / privateemporium-investmentsafulaillment.example.com
Customer ID: USR04003936
