Subject: Shipment Notice RCP-772081

Hello Eugen Q. 5terling,

Your order with Rapid Development Hub is delivered.
DATE OF ORDER - 03/02/2025
Settlement Method = 8ank Transfer

Items:
- Bathroom Plate Set Bundle (6 x NZD 239.6) => NZD 1437.6
- Watering Can (I x NZ$5I.8) => NZ$51.8
- Extension Cord - Tray (5 x NZD 119.65) => NZD 598,25
- Horne Maintenance Kit (3 x 184.98 NZD) => NZD 554.94

total payment due = NZD 3264.92
DELIVERY ADDRESS - 562, Manners Street, Wellington, Wellington, 7379, New Zealand
shipper = Forward Air
shipped date = 2025-O3-07
Tracking No. = 1,4O4LFDB4CP3KLY8M

Seller contact; +64 8 490 4690 / rapid-development-hub@secure.example
Customer
ID; MEM-96763413
