Subject: Payment Receipt OO6727B7

Hello Iker Karpov,

Your order with Unified Media Global is pickup available.
TRANSACTION DATE: 04/25/2025
payment method - Bank Transfer

Items:
- Kltchen Towels (2 x EUR 109.23) => EUR218.46
- Power Adapter (4 x EUR 70.88) => EUR 283.52
- Chinos (4 x 14.53 EUR) => 58.12 EUR
- Meal Deal (6 x 25.78 EUR) => EUR154.68
- Breakfast Cereal (6 x EUR 73.5) => EUR 441

total outstanding = EUR 1244.08

Seller contact: +353 42 094 7196 / unified-media-global.team@examplepay.com
Customer ID: WCC-1458-0094
