section,field,value
seller,name,Lau and Kurnari Tavern
seller,address,"689, Madhapur Main Road, Hyderabad, Telangana, 867992, India"
seller,telephone,+91 60052 85768
seller,email,lau86@examplepromo.com
order,order_number,ORDO4312452
order,order_datetime,2026-07-25 10;59
order,customer,5inan W. Severin
order,payment_method,Visa
order,status,Processing
line,item_1_name,Opening Ceremony Ticket
line,item_1_qty,1
line,itern_1_unit_price,INR 285.83
line,item_1_total,INR 285.83
totals,subtotal,285.83 INR
totals,tax,INR 63.14
totals,total,INR348.97
