SpringfieldrnBrewing Global
664, Parrarnatta Road, Sydney, New South Wales, 9788, Australia
phone number: +61 0 2116 7381
EMAIL ADDRESS: springfield.g1obal@pos.example

ORDER ID: SO,6O6,47
placed on = 2024-09-26 09:57
purchaser: Mika Chang
payment type - Store Credit

ordered items
----------------------------------------
Olive Oil
  8 x A$69.6 = 556,8 AUD
Nachos
  2 x 15.27 AUD = AUD 30.54
----------------------------------------
BEFORE VAT: = AUD 587.34
tax payable: = 6.58 AUD
TOTAL OUTSTANDING = AUD 593.92
Cashier:: Nils G. Braithwaite
TILL NUMBER - 666
fulfillment mode: = Dine 1n
Store Receipt:: Tax
Invoice
