8aird Textiles
999, 1st Avenue, Block 40, Seattle, Washington, 50513-4443, United States
tel. = +1 167-207-5951 e-mail address = orders@paynow.example

reference number = PO-465118-DO
DATE OF ORDER = 2024-08-17 07:22:00
Account Name = Koen Lombardi
tender: 8ank Transfer

items ordered
----------------------------------------
US8 Flash Drive
  2 x $15.67 = $31.34
All-in-One Printer
  1 x USD 108.65 = $108.65
Travel
Bundle
  3 x $77.2 = USD 231.6
Toaster
  3 x S1.74 USD = USD IS5.22
Insulated Tool Kit Stand
  3 x $40.11 = $120.33
----------------------------------------
Order Subtotal: $647.I4
Tax Charged: - $96.55
balance due = USD 743.69
CASHIER STAFF: = Salim Lin register no; = LFNE-5
HOW SERVED = Online
tax receipt: = Dispatch Summary

ship to address = 250, Jerome Avenue, New York, New York, 57105-9769, United States
delivery provider: Direct Links
SENT ON: 2024-08-19
TRACK1NG NUMBER = SWB30848470016
