Pr0sperity Delivery
372, Chapel Street, Manchester, England, RL3 9AL, United Kingdom
mobile no: +aa 19,6 508133
Email - prosperity.delivery@example.store

transaction id: WEB-45140809
order created: 2024-05-18 09:01:00
purchaser - Janis J. De Souza
Payment: Apple Pay

items ordered
----------------------------------------
Value Set
  2 x 296.53 GBP = GBP593.06
Smart Home Bundle
  2 x GBP 312.18 = 624.36 GBP
----------------------------------------
merchandise subtotal: - 1217.42 GBP
tax charged:: 207.08 GBP
TOTAL OUTSTANDING: 1424.5 GBP
OPERATOR NAME - Jozef U. Sidibe
REGISTER NO: LVNE-2
FULFILMENT MODE: - Online
receipt type:: Dispatch Summary

SHIP TO ADDRESS = 107, Moseley Road, Birmingham, England, ZI89 5GY, United Kingdom
provider:: Central Linehaul Network
dispatched on - 2024-05-23
Air Waybill - PKG-IWA-19087574
