section,field,value
seller,name,Keegan Discovery Accessories
seller,address,"597, 52 Street, Calgary, Alberta, H8Q 0B6, Canada"
seller,telephone,+1 793-236-2139
seller,email,keegan.accessories40@member.example
order,order_number,RH6519PG7639
order,order_datetime,2026-07-02 14:03
order,customer,Jozef J. Tench
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Trail Mix
line,item_1_qty,2
line,item_1_unit_price,CAD 16.12
line,item_1_total,32.24 CAD
totals,subtotal,CAD 32.24
totals,tax,7.96 CAD
totals,total,40.2 CAD
