section,field,value
seller,name,Future Wolfe 5urplus
seller,address,"303, Portobello Road, London, Eng1and, OW52 7RY, United Kingdom"
seller,telephone,+44 1894 868194
seller,email,orders@orders.example
order,order_number,INV-15607197
order,order_datetime,10/08/2026T07;10
order,customer,Patrik Nieves
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Bar Stool
line,item_1_qty,1
line,item_1_unit_price,GBP 192.22
line,item_1_total,GBP 192.22
line,item_2_name,Vacuum Filter
line,item_2_qty,4
line,item_2_unit_price,GBP 46,23
line,item_2_total,184.92 GBP
line,item_3_name,Sunglasses
line,item_3_qty,4
line,item_3_unit_price,130.55 GBP
line,itern_3_total,522.2 GBP
line,item_4_name,Rain Jacket
line,item_4_qty,3
line,item_4_unit_price,GBP23.5
line,item_4_total,GBP 70,5
totals,subtotal,969.84 GBP
totals,tax,148.19 GBP
totals,total,GBP924.06
delivery,provider,Speed Moving
delivery,shipped_date,2026-O8-14
delivery,address,"25, Whitworth Street, Manchester, England, DS15 2PL, United Kingdom"
delivery,tracking,SH1P5752466195
