Mc8ride Fashion Store
969, Houston Street, New York, New York, 64403-5175, United States
Phone - +1 839-134-98I3
support email - mcbride-fashion-store.store@examplepromo.com

document no - WEB-56422023
date of order - 23/12/2024T07:02
customer: Piotr Bishop
payment type = PayPal

products ordered
----------------------------------------
Screen Protector
  3 x USD 262.92 = 788.76 USD
Cable Organizer
  3 x USD 408.37 = 1225.11 USD
----------------------------------------
merchandise subtotal: - $2013.87
tax charged: - 227.33 USD
promotion id: grab28off
discount: - $624.3
TOTAL AM0UNT DUE - 1616.9 USD
cashier: = Said K. Agha
Register Number = 7
service = Dine In
Type Of Receipt: Payment Receipt
