Renew Direct & Co
766, Arya Samaj Road, Flat 4, New Delhi, De1hi, 898318, India
contact number; +,I 858IS 75835
SUPPORT EMAIL = renew-direct-co@promo.exarnple.com

Order No = TXN-5060255770
CREATED ON: 02/20/2024 07:I0
buyer name = Joaquim Tylor
Method 0f Payment - Store Credit

offers
----------------------------------------
vonitoring Plan
  1 x INR68.42 = 68.42 INR
----------------------------------------
Pre-Gst Total: INR68.42
TAX CHARGED: - INRI6.63
Final Total - INR85.05
handled by::
Valentina T. Bastos
P0S REGISTER NO;; 2
served as - In Store
copy:: Service Confirmation
