section,field,value
seller,name,Urban Rasmussen Dining
seller,address,"5, Queen Street, Entrance 30, Auckland, Auckland, 8490, New Zealand"
seller,telephone,+64 9 507 2849
seller,email,urban-rasmussen-dining.store@example.shop
order,order_number,TXN-2035199970
order,order_datetime,11/11/2026T15:12
order,customer,Valentina C. Eriksson
order,payment_method,Visa
order,status,Processing
line,item_1_name,Research Access Subscription
line,item_1_qty,1
line,item_1_unit_price,NZD 24.46
line,item_1_total,NZ$24.46
line,item_2_name,Running Shorts
line,item_2_qty,2
line,item_2_unit_price,NZD 50.26
line,item_2_total,NZ$100.52
totals,subtotal,NZ$124.98
totals,tax,NZ$14.99
totals,total,NZD 139.97
