section,field,value
seller,name,Cinder Photo
seller,address,"565, Elizabeth S0reet, Melbourne, Victoria, 3564, Australia"
seller,telephone,+61 2 4128 0980
seller,email,support@checkout.example.com
order,order_number,PI-939OO6-RF
order,order_datetime,24/12/2026 07;54
order,customer,Nesrin P. George
order,payrnent_method,Store Credit
order,status,Processing
line,item_1_name,Wireless Charger
line,item_1_qty,4
line,item_1_unit_price,AUD 102.67
line,item_1_total,410.68 AUD
line,item_2_name,Collaboration Suite Plan
line,item_2_qty,1
line,item_2_unit_price,29.38 AUD
line,item_2_total,29.38 AUD
line,item_3_name,Hoodie
line,item_3_qty,3
line,item_3_unit_price,A$166.79
line,item_3_total,500.37 AUD
line,item_4_name,Trial Pack
line,item_4_qty,2
line,item_4_unit_price,263.73 AUD
line,item_4_total,A$527.46
line,item_5_name,Planter Pot
line,item_5_qty,1
line,item_5_unit_price,AUD 259.98
line,item_5_total,A$259.98
totals,subtotal,A$1727.87
totals,tax,A$18.22
totals,total,A$242.84
delivery,provider,8eacon Forwarding Express
delivery,shipped_date,2026-12-24
delivery,address,"352, Roe Street, Perth, Westem Australia, 0078, Australia"
delivery,tracking,1ZCTWG8429ORDJZ2CA
