Vu and Schaefer Partners
166, Deerfoot Trail, Calgary, Alberta, K6U 4F9, Canada
TEL = +1 420a8156583
E-Mail Address: vu.partners57@exampleorders.com

Order No.: DY-9058-72O8
CREATED AT; 20/06/2024T17:47
Billed To = Naresh E. Putra
Payment: Cash

line items
----------------------------------------
Accounting Software Plan
  1 x CA$8.17 = CA$8.17
LED Light Bulb
  3 x CAD 230.5 = 691.5 CAD
5easonal Bundle
  1 x 31.29 CAD = CAD 31.29
8athroom
Bundle
  2 x 291.59 CAD = CAD 583.18
----------------------------------------
Line Subtotal - CAD 1314.14
tax amount: = 259.15 CAD
AMOUNT DUE = CA$1573.29
cashier = Sakura Mistry
till number = 93
sale mode: Delivery
official receipt = Order Confirmation

SHIP-TO ADDRESS: 866, Park Lane, Stop 10, London, England, TN18 0EX, United Kingdom
shipping provider = Cargo Courier Express
Dispatched On:: 2024-06-20
Tracking Number = SHIP8893609071
