section,field,value
seller,name,Birch Center & Co
seller,address,"376, Dame Street, Dept. 14, Dublin, Leinster, F35 E382, Ireland"
seller,telephone,+353 65 061 9145
seller,email,support@example.digital
order,order_number,TXN-0376933123
order,order_datetime,11/06/2026 19:18:00
order,customer,Youssef F. lokunaga
order,payment_method,American Express
order,status,Processing
line,item_1_name,Panel Session Ticket
line,item_1_qty,1
line,item_1_unit_price,EUR 111.23
line,item_1_total,EUR 111.23
totals,subtotal,EUR111.23
totals,tax,EUR 5.27
totals,total,EUR24.18
