section,field,vaIue
seller,name,Direct Advisors & Co
seller,address,"674, Yonge Street, Toronto, Ontario, WSI 2G9,
Canada"
seller,telephone,+1 720-938-3267 seller,email,direct36@store.example
order,order_number,aSV-12395417
order,order_datetime,23.01.2026T14;40
order,customer,Margarida M. 8riggs
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Grovnd Coffee
line,item_1_qty,1
line,item_1_unit_price,30.99 CAD
line,item_1_total,CAD 30.99
totals,subtotal,30.99 CAD
totals,tax,CAD O.24
totals,total,CA$1.79
