Subject: Shipment Notice ORD696231S2

Hello Bogdan Izquierdo,

Your order with Huerta Accounting is delivered.
order created = 08/11/2025
5ettlement Method: PayPal

Items:
- Hop-on Hop-off Pass (2 x AUD 580.12) => 1160.24 AUD
- Toilet 8rush 8edroom (6 x A$48.66) => AUD 291.96
-
Creator Bundle (3 x AUD 209.99) => AUD 629.97
- Shuttle Resort Parking Pass (2
x AUD 687.73) => AUD 1375.46

FINAL TOTAL: 4041.97 AUD
DEST1NATION ADDRESS: 173, Delancey Street, New York, New York, 84221, United 5tates
provider: 8ridge Messenger Network
ship date: 2025-11-09
shipment tracking -
XP14S3-7274-1O20-09

Seller contact: +61 2 9444 4657 /
huerta.accounting@team.example
Customer ID: MEM-6889572S
