section,field,value
seller,name,Neo vtore Global
seller,address,"282, Broadway, New York, New York, 45670-4728, United States"
seller,telephone,+1 332-625-8633
seller,email,neo.global66@help.example
order,order_number,RCP-077958
order,order_datetime,12.07.2026 16:57:00
order,customer,Piotr M. Morse
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Wireless Charger
line,item_1_qty,3
line,item_1_unit_price,USD 189.74
line,item_1_total,569.22 USD
line,item_2_name,Launch Bundle
line,item_2_qty,1
1ine,item_2_unit_price,USD 173.99
line,item_2_total,USD 173.99
line,item_3_name,Folding Chair
line,item_3_qty,3
line,item_3_unit_price,78.05 USD
line,item_3_total,USD 234.15
line,item_4_name,Kitchen Starter Set
line,item_4_qty,3
line,item_4_unit_price,$145.5
line,item_4_total,436.5 USD
line,item_5_name,Hand Towel Set
line,item_5_qty,2
line,item_5_unit_price,93.72 USD
line,item_5_total,USD 187.44
totals,subtotal,$1601.3
totals,tax,29.46 USD
totals,total,USD 1630.76
delivery,provider,Air Cargo Line
delivery,shipped_date,2026-07-15
delivery,address,"445, Metric Boulevard, Austin, Texas, 98633, United States"
delivery,tracking,"PKG-SIa,8867632S"
