section,field,value
seller,name,Colón Informatics
seller,address,"128, Royal Mile, Edinburgh, Scotland, VX20 9AF, United Kingdom"
seller,telephone,+44 20 2509 4883
seller,email,billing@contact.example
order,order_number,PO-733130-MM
order,order_datetime,20/06/2026T11:27
order,customer,Emeka G. Smirnov
order,payment_method,Visa
order,status,Processing
line,item_1_name,Tablet Stand
line,item_1_qty,3
line,item_1_unit_price,GBP394.99
line,item_1_total,GBP 1184.97
line,item_2_name,Plant Stand
line,item_2_qty,1
line,item_2_unit_price,GBP 20.52
line,item_2_total,GBP20.52
line,item_3_name,Tailored Uniform Pants (Bundle)
line,item_3_qty,5
line,item_3_unit_price,GBP 91.01
line,item_3_total,455.05 GBP
line,item_4_name,Bathrobe
line,item_4_qty,4
line,item_4_unit_price,12.32 GBP
line,item_4_total,49.28 GBP
totals,subtotal,GBP1709.82
totals,tax,GBP354.45
totals,total,GBP2064.27
