Pacific Pantry
17, Shenton Way, Singapore, Central, 856968, Singapore
PHONE: +65 6547 7549
mail address = support@example.online

order id - ORD15729648
date ordered: 26/04/2024T08:54
Recipient: Jadwiga O. Hunter
paid via = American Express

order iterns
----------------------------------------
8eef 8owl
  3 x S.58 SGD = 16.74 SGD
RAM Kit
  4 x 330.94 5GD = 1323.76 SGD
----------------------------------------
before gst:: S$1340.5
tax value: = S$210.O6
total amount due: 1550.56 SGD
Operator Name: Juhani Q. He
till number: = POS-73
sa1e
mode; - 1n Store
payment receipt = Payment Receipt
