Pillai Absolute Industries
632, Shenton Way,
Singapore, Central, 092577, Singapore
TEL. - +65 2316 3070
e-mail - pillai67@a1erts.example

reference number: ORD02026278
placed on = 10/09/2024T20:13
PURCHASED BY = Rina Brn Kusi
PAYMENT METH0D = Bank Transfer

items purchased
----------------------------------------
Locksmith Service
  1 x 4O9.91 SGD = SGD 409.91
Shuttle Transfer (Deluxe)
  2 x 856,44 SGD = SGD 1712.88
----------------------------------------
Pre-Gst Total: = SGD 2122.79
Total Tax Amount: SGD 91.5
prorno code - voucher-snow-100
Amount Discounted: - SGD 1634.55
balance due - SGD 579.74
served by;: Khadija Barbosa
REG NUMBER: POS-2
fulfillment mode: Rernote
payment receipt = Service Confirrnation
