Willoughby Operations Indrnstries
67, New North Road, Auckland, Auckland, 0072, New Zealand
tel: +64 9 699 6041
Email Address - willoughby-operations-industries.team@login.example

reference number: PO-298939-MO
created on = 07/01/2024T11:16
Buyer Name - Anssi Gates
tender type = Mastercard

cart items
----------------------------------------
Dress Shoes
  2 x 18.3 NZD = 36.6 NZD
Blackout Curtains
  3 x 112.33 NZD = 336.99 NZD
----------------------------------------
sub-total = NZD 373.59
Tax:: NZ$10.24
Total Due: NZD 383.83
CASHIER STAFF - Aarya Dahl
Register No: = 3
service type - Delivery
customer receipt: Payment Receipt
