Subject; Checkout Summary TW6059IF6909

Hello Sonia Wright,

Your order with Hayden Express is order problern.
SALE DATE - 06/27/2025
PAYMENT TYPE - PayPal

Items;
- Cable Organizer (3 x 174.07 NZD) => 522.21 NZD
- Dark Chocolate 8ar
(7 x NZD 54.57) => 381.99 NZD
- Chicken Bowl (S x NZ$32.4) => NZ$162
- Hair Tie Pack (2 x NZD 94.27) => 188.54 NZD
- School 8ackpack (2 x NZD 160.81) => NZD 321.62

GRAND TOTAL; NZD 1745.35

Sel1er contact: IB4 9 277 994 / hayden60@auth.example.corn Customer 1D: MEM-62094944
