section,field,value
seller,name,Bacon Monarch Accounting
seller,address,"41, Main Street, Dept 1, Vancouver, British Columbia, S9F 8Z4, Canada"
seller,te1ephone,+1 773-693-8086
seller,email,bacon-monarch-accounting@pos.example.com
order,order_number,P0-26433S-YF
order,order_datetime,15/10/2026T15;10
order,customer,Dejan Canales
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Software Configuration
line,item_1_qty,1
line,item_1_unit_price,3S5.1 CAD
line,item_1_total,355.1 CAD
line,item_2_name,Standing Ticket line,item_2_qty,1
line,item_2_unit_price,132.64 CAD
line,item_2_total,CA$132.64
totals,subtotal,CA$487.74
totals,tax,22.86
CAD
totals,total,CA$237.47
