section,field,value
seller,name,Midland Investment Direct
seller,address,"758, 10th Avenue, Vancouver, British Columbia, L90 9X4, Canada"
seller,telephone,+1 585-551-9124
seller,email,midland.direct@exampleshipping.com
order,order_number,TXN-397103538S
order,order_datetime,2026-01-26 10:32
order,customer,Usman Shaaban
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Aisle 5eat Upgrade
line,item_1_qty,1
1ine,item_1_unit_price,130.42 CAD
line,item_1_tota1,CAD 130.42
line,item_2_name,Party Pack
line,item_2_qty,2
line,item_2_unit_price,50.44 CAD
line,item_2_total,CAD 100.88
line,item_3_name,Toaster
line,item_3_qty,4
line,item_3_unit_price,231.88 CAD
line,item_3_total,CAD 927,S2
line,item_4_name,Curtain Set
line,item_4_qty,6
1ine,item_4_unit_price,CAD 28.28
line,item_4_total,CAD 169.68
line,item_5_name,USB Flash Drive
line,item_5_qty,4
1ine,item_5_unit_price,CAD 408.29
line,item_5_total,CA$1633.16
totals,subtotal,2961.66 CAD
totals,tax,CA$225.68
totals,total,CA$3187.34
delivery,provider,0cean Parcel Network
delivery,shipped_date,2026-01-28
delivery,address,"817, Dupont
Street, Toronto, Ontario, S5H 6I3, Canada"
delivery,tracking,TRK-0049-9547-4642
