Sidibe Nutrition
583, Michigan Avenue, Chicago, Illinois, 92653-5845, United States
CONTACT PHONE = +1 396-003-7917
mail: billing@example.tearn

order number: SNI-93O24308
created on - 2024-12-14T17:14
sold to = Agnieszka Johns
paid via = Cash

ordered items
----------------------------------------
Garden Gloves
  1 x $179.77 = USD 179.77
----------------------------------------
SU8 TOTAL - $179.77
tax: USD 2.41
Promotion Code: Annivseasonal21
Discount Applied = $68.31
total payrnent: $113.87
processed by: Agnieszka Dubois
till number:: REG-803
HOW SERVED: - Delivery
copy - Pickup Notice

DELIVERY DETA1LS = 95, Vivian Street, Wellington, Wellington, 6064, New Zealand
PROV1DER = Eastem
Warehousing
Date Shipped;; 2024-12-I5
awb - 1Z2YLEDK7YW9O7F0S2
