section,field,value
seller,name,Proud Health
seller,address,"686, Mosley Street, Manchester, England, KC30 SHX, United Kingdom"
seller,telephone,+4 2a 17a4 2282
seller,email,proud-health.store@register.example,corn
order,order_number,PO-026556-CW
order,order_datetime,10.1I.2026 13;40
order,customer,Atsushi Dorsey
order,payment_method,Mastercard
order,status,Pickup Available
line,item_I_name,Accessory Bundle
line,item_1_qty,1
line,item_1_unit_price,GBP 257.72 line,item_1_total,257.72 GBP
line,item_2_name,P0S Terminal
line,item_2_qty,4
line,item_2_unit_price,51.46 GBP
line,item_2_total,GBP205.84
line,item_3_name,Season Membership
line,item_3_qty,3
line,item_3_unit_price,GBP 106.68
line,item_3_total,GBP320.04
line,item_4_name,Zip Hoodie
line,item_4_qty,4
line,item_4_unit_price,GBP62.85
line,item_4_total,251.4 GBP
line,item_5_name,Monitor - Base
line,item_5_qty,3 line,item_5_unit_price,282.1 G8P
line,item_5_total,846.3 GBP
totals,subtotal,GBP 1881.3
totals,tax,195.43 GBP
totals,total,1343.02 GBP
delivery,provider,Secure Distribution Express
delivery,shipped_date,2026-11-13
delivery,address,"603, Moseley Road, Lot 40, Birmingham, England, MZ84 7AS, United Kingdom"
delivery,tracking,IWB61569312906
