Barlow and Guerrero Printing
466, Henry Street, Dublin, Leinster, A01 M397, Ireland
mobile no - +353 94 795 8047
contact email = barlow-and-guerrero-printing9@offers.example.com

Transaction Id = SO-171368
Placed On = 1I.04.2024 15:51:00
Purchaser: Roksana B. Farmer
paid by: Mastercard

order items
----------------------------------------
Cabin Upgrade
  1 x EUR265.71 = 265.71 EUR
Unlimited Plan
  2 x EUR 32,88 = EUR 65.76
----------------------------------------
Pre Gst
Total: - 331.47 EUR
tax amount = EUR21.55
total bill: EUR353.02
counter staff: - Emine H. Corona
register #: = REG-80
Order Mode - 5cheduled Service
store receipt; Tax Invoice
