section,field,value
seller,name,Estrada Delivery Systems Group
seller,address,"811, Slaughter Lane, Austin, Texas, 61522, United States"
seller,telephone,+1 183-046-3907
seller,email,orders@portal.example
order,order_number,PO-405876-ZP
order,order_datetime,10/01/2026 08:31
order,customer,Satoshi T. Bingham
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Deep Cleanin0 Service
line,item_1_qty,2
line,item_1_unit_price,$398.8
line,item_1_total,USD 797.6
totals,subtotal,797.6 USD
totals,tax,USD 65.16
totals,total,$862.76
