section,field,value
seller,name,Dynamic Consulting & Co
seller,address,"6, MG Roal, New Delhi, Delhi, 739337, India"
seller,telephone,+BI 09B51 15199
seller,email,dynamic-consulting-co80@login.example.com
order,order_number,UU2860PP9009
order,order_datetime,18.08.2026T07:12
order,customer,Mustafa Santos
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Belt
line,item_1_qty,3
line,item_1_unit_price,85.73 INR
line,item_1_total,INR257.19
line,item_2_name,Joggers
line,item_2_qty,3
line,item_2_unit_price,INR 133.74
line,item_2_total,INR401.22
line,item_3_name,Mechanical Numpad
line,item_3_qty,4
line,item_3_unit_price,INR 400.42
line,item_3_total,INR1601.68
totals,subtotal,2260.09 INR
totals,tax,INR 505.58
totals,total,2765.67 INR
