Majestic Style &vCo
280, Harris Street, Front 9, Sydney, New South Wales, 9007, Australia
PH0NE NO = +61 8 9078 7688
contact email - majestic9O@desk,example,com

document no: ORD93155206
ordered on - 03.01.2024 16:47
8uyer = Negin Pineda
payment = 8ank Transfer

items purchased
---------------------------------------- Clothes Hangers
  5 x AUD 31.12 = 155.6 AUD
Bookcase
  5 x 97.67 AUD = 488.35 AUD
Tablet Case
  1 x 268.68 AUD = A$268.68
Fitness Bundle
  3 x AUD 166.6 = AUD 499.8
Device Protection Plan
  1 x AUD 49.63 = 49.63 AUD
----------------------------------------
order subtotal: AUD 1462.06
Tax Payable; 38.04 AUD
Voucher Code - Holiday-Teacher-1
promo
discount: = 1155.03 AUD
total payment due: 345.07 AUD
served by:: Tomoko S. Conroy
REG1STER NO: POS-38
mode of service: - Pickup
copy: Pickup Notice
