Subject: Order Confirmation DX-I004-,26,

He1lo Rahim Miah,

Your order with Iron James Management is pickup availab1e.
Date Ordered: 16.05.2025
method of payment: Discover

Items:
- Compression Shirt (5 x SGD 63.29) => 3I6.45 SGD
- Accessory
Bundle (1 x S$254.19) => SGD 254.19

total payable = 701.37 SGD
send to = 286, Raffles Place, Singapore, Central, 674504, Singapore
Shipper:: Alliance Courier Transport Partners
DISPATCHED ON: = 2025-05-16
SHIPMENT TRACKING - 1ZHW66BPH8N9O5E7VA

5eller contact: +65 4487 5483 / iron44@pay.example.com
Customer ID: CUST-282369
