section,field,value
seller,name,Ouattara Central Tech
seller,address,"21, Karangahape Road, Auckland, Auckland, 5663, New Zealand"
seller,telephone,+64 9 798
1709
seller,email,ouattara-central-tech@notify.example
order,order_number,IIV63I57886
order,order_datetime,08.12.2026 16:08
order,customer,Said I. Takeda
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Curtain Set
line,item_1_qty,3
line,item_1_unit_price,NZ$32.7
line,item_1_total,NZ$98.1
line,item_2_name,Private Transfer
line,item_2_qty,1
line,item_2_unit_price,633.53 NZD
line,item_2_total,NZ$633.53
line,item_3_name,Shuttle Transfer
line,item_3_qty,2
line,item_3_unit_price,NZ$917.49
line,item_3_total,NZ$1834.98
line,item_4_name,Recovery 8undle
line,item_4_qty,1
line,item_4_unit_price,137.9 NZD
line,item_4_total,NZD 137.9
line,item_5_name,Lightweight Vacuum Cleaner Bundle
line,item_5_qty,I
line,item_5_unit_price,NZD 104.46
line,item_5_total,NZD 104.46
totals,subtotal,2808.97 NZD
totals,tax,NZ$168.28
totals,total,2078.38 NZD
delivery,provider,Great Carriers
Global
delivery,shipped_date,2026-12-12
delivery,address,"360, Manukau Road, Auckland, Auckland, 333S, New Zealand"
delivery,tracking,PWB39394968462
