section,field,value
seller,name,Resolute Direct & Co
seller,address,"753, Emmet Place, Cork, Munster, V86
U258, 1reland"
seller,telephone,+353 35
788 8080
se1ler,email,resBl5te.co77@exampleBworld
order,order_number,UP9735TH8311
order,order_datetime,27/O4/2026 13:04:00
order,customer,Kübra P. 8ranch
order,payment_method,Discover
order,status,Processing
line,item_1_name,Denim Jacket
line,item_1_qty,5
line,item_1_unit_price,21.65 EUR
line,item_1_total,EUR 108.25
line,item_2_name,Portable Heater
line,item_2_qty,1
line,item_2_unit_price,EUR182.42
line,item_2_total,EUR182.42
totals,subtotal,EUR 290.67
totals,tax,EUR 8.63
totals,total,299.3 EUR
