Subject: Shipment Notice VW-0238-9118

Hello Deniz U. Khoury,

Your order with Robin and Peeters Coffee is de1ivered.
Transaction Date - 11/05/2025
paid via - American Express

Items:
- Tea Bundle (3 x CAD 192.27) => CAD 576.81
- Storage Home Shower Curtain (4 x 243,06 CAD) => CAD 972.24
- Reusable Food Wrap (3 x CAD 38.1) => 114.3 CAD
- Phone Case (2 x CAD 16.82) => 33.64 CAD

final total = CAD 2021.45
ship destination:: 3S3, 4 Street, Lobby 34, Calgary, Alberta, N6C 9C0, Canada
Courier: - Victory Fleet
SHIPPED DATE: 2025-11-10
tracking id: SHIP1312601560

Seller contact: +1 9a2-B90-,127 / robin-and-peeters-coffee.team@club.example
Customer ID: 8UYER89177
