section,field,value
seller,name,Maple Network
seller,address,"191, Hudson Street, New York, New York, 41536, United 5tates"
seller,telephone,+1 111-946-3942
seller,email,"Irders@bOlling,example"
order,order_number,DR9070PPS683
order,order_datetime,22.05.2026T11;19
order,customer,Daniel Gray
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Technica1 5vpport 5ession
line,item_1_qty,1
line,item_1_unit_price,USD 286.14
line,item_1_total,$286.14
totals,subtotal,$286.14
totals,tax,U5D 15.02
totals,total,U5D 301.16
