Onyango Groul
337, New North Road, Flr. 1, Auckland, Auckland, 7419, New Zealand
C0NTACT NO: +64 9 677 3213
SUPPORT EMAIL = onyango-group@app.example.com

Purchase Id: TXN-000,,763I6
transaction date - 2024-08-17 16:53
buyer: Yasemin Tsai
METHOD OF PAYMENT = Mastercard

basket items
----------------------------------------
Recovery Bundle
  2 x NZ$140.59 = NZ$281.18
Visa Processing Fee
  2 x 770.25 NZD = 154O.5 NZD
Weekend Getaway Package
  2 x NZ$972.02 = NZD 1944.04
----------------------------------------
sales subtotal: = NZD 3765.72
tax:: NZD 846.91
Tota1 Payment Due = NZD 4612.63
CASHIER NAME: = Naoko De Luca
REGISTER NO.: POS-8
service:: Online
MERCHANT RECEIPT - Shipment Notice

DELIVERY DETAILS: = 526, Victoria Street, Auckland, Auckland, 3970, New Zealand
SHIPPING PR0VIDER - Cargo Forwarding Global
dispatch date:: 2024-08-21
awb - XP-6556-1182-8537-12
