section,field,value
seller,name,Boone Creative
seller,address,"259, Camden Hlgh Street, London, England, QU3 4HY, United Kingdom"
seller,telephone,+44 1018 597965
seller,email,"boone,creative91aauth,example"
order,order_number,RJ-3973-9240
order,order_datetime,05/09/2026T14:12
order,customer,Pablo M. Caldeira
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Portable Fan
line,item_1_qty,4
line,item_1_unit_price,GBP10.11
line,item_1_total,GBP 40.44
line,item_2_name,Coffee Table
line,item_2_qty,1
line,item_2_unit_price,GBP162.44
line,item_2_total,GBP 162.44
line,item_3_name,Laundry Basket
line,item_3_qty,3
line,item_3_unit_price,211.17 GBP
line,item_3_total,633.51 GBP
totals,subtotal,836.39 GBP
totals,tax,GBP141.02
totals,total,GBP977.41
