Subject: Checkout Summary WEB-07575611

Hello Roxana Munoz,

Your order with Cutler and Rusu Pharmacy is pickup available.
created on = 2025-10-25
SETTLEMENT
METHOD = Mastercard

Iterns;
- Student Cloud Leaming Pass (2 x GBP 118.2) => GBP 236,4
- Backup
Bundle (1 x 169.28 GBP) => 169,28 GBP
- Kids Value Bundle Set (2 x GBP
132.83) => 265.66 GBP
- Carry On Suitcase (2 x 21.09 GBP) => GBP42.18
- Office Supply Bundle (2 x GBP 112.43) => 224.86 GBP

GRAND TOTAL: 1041.13 GBP

Seller contact: +44 1360 609265 / cutler78@ship.example.com
Customer ID: MEM-657S6233
