New Foundry & Co
829, Necklace Road, Hyderabad, Telangana, 101576, India
landline - +91 97518 89190
merchant email: new-foundry-co.team@status.example

ORDER # - WEB-44952822
created on - 23.02.2024T15:01
CUSTOMER = Yasemin K. G0od
Mode Of Payment - PayPal

items ordered
----------------------------------------
Shower Curtain
  6 x INR 205.56 = INR1233.36
USB Dock
  4 x INR 184.89 = INR 739.56
Metro Pass
  2 x INR473.56 = INR 947.12
----------------------------------------
Sub-Total: = 2920.04 INR
TOTAL TAX AMOUNT:: INR393.91
Total Payment Due - 3313.95 INR
CASHIER:: Jari Germain
REG NO.: 600
Service = Delivery
tax receipt - Pickup Notice

dispatch to:: 115, Airport Road, Bengaluru, Karnataka, 218760, India
delivery service = Route Haulage Global
date shipped: - 2024-02-25
Tracking #: SHaP6601642B71
