Strategic Salon & Co
739, Cecil Street, Rm 17, Singapore, Central, 550385, Singapore
Phone Number - +65 9211 1915
e-mail address: orders@rewards.example.com

Sales Order # - BO-455I63
DATE ORDERED: 27/02/2024T16:39
customer: Abdelaziz Baldwin
tender type - Google Pay

basket items
----------------------------------------
Late Checkout
  1 x 750.71 SGD = SGD 750.71
Area Rug
  3 x 178.95 SGD = 536.85 SGD
Processor
  1 x 216.08 SGD = S$216.08
Basic Bedroom Essentials
  1 x S$278.98 = 278.98 SGD
----------------------------------------
goods subtotal:: SGD 1782.62
tax charged:: SGD 288.25
invoice total: 2070.87 SGD
served by:: Sonia B. Sundberg
Till Number: = POS-6
service mode: - Online
type of receipt: Shipment Notice

DELIVERY ADDRESS:: 950, Serangoon Road, Singapore, Central, 663451, Singapore
CARRIER = Transit Deliveries Express
Fulfilled On - 2024-02-29
tracking no.: PKG-GFJ-37308588
