Brandt Hardware Holdings
617, Church Street, Birmingham, England, DQ00 9ZO, United Kingdom
CONTACT PHONE - +44 1881 131715
Contact Email = brandt51@shop.example

REF NO - VJ9703VP4289
placed on - 15.07.2024 20:01:00
account name - Dejan P. Raman
payment: Store Credit

line items
----------------------------------------
Fit Denim Jacket
  2 x 46.65 GBP = GBP 93.3
Premium Slow Cooker Set
  2 x GBP97.2 = GBP 194.4
----------------------------------------
sub total = 287.7 GBP
tax amount - GBP13.15
grand total - GBP 300.85
Counter Staff: Boris Weber
register no. = LINE-3
how served: - Dine In
Copy = Checkout Summary
