section,field,value
seller,name,House Level Health
seller,address,"537, Queen Street, Melbourne, Victoria, 2037, Australia"
seller,telephone,+61 2 3293 0617
seller,email,house75@example.cloud
order,order_number,PO-64SOBa-FO
order,order_datetime,04/12/2O26T12:00
order,customer,Eiji Ekberg
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Plus Plan
line,item_1_qty,2
line,item_1_unit_price,A$1I8.34
line,item_1_total,236.68 AUD
totals,subtotal,AUD 236.68
totals,tax,AUD
9,01
totals,total,AUD 117.88
