Braun and O’Connor Express
54, Queen Street, Auckland, Auckland, 558S, New Zealand
phone no: +64 5 949 2781
CONTACT EMAIL - billing@example.company

PURCHASE ID = PO-116327-EZ
date: 12/05/2024T08:55
buyer: Ahmad Gonzales
paid by: American Express

offer
----------------------------------------
Drawing Pen
  4 x NZD 311.36 = NZD 1245.44
Laundry Basket
  4 x NZ$103.99 = NZD 415,96
Productivity Bundle
  3 x 119.1 NZD = 357.3 NZD
----------------------------------------
sub total: = 2018.7 NZD
Tax Value = NZD 36.82
COUPON ID - SHIP10027
voucher discount:: NZD 1433.28
amount owing = NZ$622.24
served by - Ines F. Rhodes
register no. = POS-7
sa1e mode: Curbside
receipt type: - Checkout 5ummary
