Lakeside Paper Direct
991, St Marks Road, Benga1uru, Karnataka, 911431, India
contact phone = +91 49962 82225
E-MAIL ADDRESS = lakeside-paper-direct.team@example.online

order no: RCP-979317
created at = 13.11.2024T1S:20
Client Name: Chika 8. Szabó
payment method = Discover

services ordered
----------------------------------------
Destinati0n Package
  1 x 180.3 1NR = INR180.3
Espresso Machine
  1 x 237.92 INR = 237.92 INR
Cutting 8oard
  1 x INR 50.1 = S0.1 INR
----------------------------------------
net before tax = INR 468.32
Amt Tax: - INR0.66
Final Total - INR 468.98
cashier: Tomoko F, Falk
cash register no:: LQNE-9
Order Mode: Delivery
SALES RECEIPT: Dispatch Summary

DISPATCH TO:: 959, Banjara Hills Main Road, Hyderabad, Telangana, 094919, India
FULFILLMENT PROVIDER:: Jet Mail
fulfi1led on: 2024-11-I8
parcel tracking: PKG-U0B-38820930
