section,field,value
seller,name,Craft Place & Co
seller,address,"572, Aurobindo Marg,
New Delhi, Delhi, 547508, India"
seller,telephone,+91 8138a6432O
seller,email,craft.co@accounts.example.com
order,order_number,TXN-8929527777
order,order_datetime,06/O8/2026T14;33
order,customer,Sara Murphy
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Whole Milk
line,item_1_qty,5
line,item_1_unit_price,61.29 INR
line,item_1_total,306.45 INR
totals,subtotal,INR 306.45
totals,tax,INR16.21
totals,total,322.66 INR
