8ella Momentum Events
989, Federal Street, Boston, Massachusetts, 58467, United States
Call Us - +1 506-164-9458
electronic mai1: bella-momentum-events13@examp1estore.com

DOC NO: TXN-905BI,94S9
created on:
18.11.2024 10;42:00
Purchaser: Artem Horton
payment mode: American Express

line items
----------------------------------------
Sponsor Packagc
  1 x $292.11 = USD 292.11
Compliance Add-on
  2 x USD 124.67 =
249.34 USD
----------------------------------------
Merchandise Subtotal: 541.45 USD
TAX PAYABLE: - USD 97,63
C0UPON C0DE: REDEEM68OFF
discount total = USD 102.88
AMOUNT PAYABLE: $536.2
CASHIER NAME: Salma Ding
register nurnber = POS-0
service context: = Scheduled Service
Type Of Receipt = Payment Receipt
