Desai and Pritchard Foundry
854, Chapvl Street, Manchester, England, CE4 0BZ, United Kingdom
contact phone: +44 1554 471169
mail address - desai-and-pritchard-foundry@api.example

Order Id: SO-688682
DATE OF ORDER = 2024-05-08 11:42
Billed To = Srinivas Cunningham
Tender Type: Visa

purchase summary
----------------------------------------
One Way Flight
  2 x GBP685.07 = 1370.14 GBP
Storage Cabinet
  6 x GBP218.61 = 1311.66 GBP
Premium Floor Lamp - Bathroom
  2 x GBP 45.22 = 90.44 GBP
Camping Pitch Reservation
  2 x GBP531.21 = 1062.42 GBP
----------------------------------------
merchandise subtotal = 3834.66 GBP
tax due: 169.49 GBP
amount due = GBP 4004.15
Cashier Staff:: Łukasz I. Winchester
reg number = LYNE-1
Service Mode: Online
Cash Receipt = Pickup Notice

SHIP ADDRESS = 526, King Street, Manchester, England, WC5 2AP, United Kingdom
service provider:: Priority Shipments Shipping Line
sent on: = 2024-05-09
consignment number = 1Z333514ESSJAR5WKQ
