section,field,value
seller,name,Scale Ashby Commerce
seller,address,"36, Dexter Avenue, Seattle, Washington, 31959, United States"
seller,telephone,+1 568-850-6511
seller,email,orders@examplehelp.com
order,order_number,WEB-35519814
order,order_datetime,10/12/2026 20:44:00
order,customer,Gael A. Cabrera
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Starter Kit
line,item_1_qty,3
line,item_1_unit_price,258.59 USD
line,item_1_total,$775.77
totals,subtotal,$775.77
totals,tax,76.03 USD
totals,total,$851.8
delivery,provider,Velocity Link Express
delivery,shipped_date,2026-10-13
delivery,address,"404, Barton Springs Road, Austin, Texas, 31893-1447, United States"
delivery,tracking,SHIP2578864272
