Advance Hardware Labs
46, Crenshaw Boulevard, Los Angeles, California, 76731-2639, United States
MOBILE NO: +1 786-547-8021
MAIL = advance-hardware-labs.store@delivery.example

Sales Order No - RCP-283430
Order Created: 25/04/2024 08:18
Bill To - Jun Yücel
Tender Type = Debit Card

items purchased
----------------------------------------
Training Day Pass
  2 x USD 216.76 = 433.52 USD
----------------------------------------
pre gst total = USD 433.52
TAX CHARGED - USD 13.61
final total - 447.13 USD
Cashier Staff: - Viktor H. Ricketts
reg number = POS-2
service - Remote
customer receipt - Tax Invoice
