section,field,value
seller,name,Borowski Century Logistics
seller,address,"147, Jerv0is Quay, Wellington, Wellington, 1084, New Zealand"
seller,telephone,"+64 9 1B3 66,O"
seller,email,borowski-century-logistics.team@dashboard.example
order,order_number,INV-05707992
order,order_datetime,13/03/2026T16:52
order,customer,Milena Okafor
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Side of Rice
line,item_1_qty,1
line,item_1_unit_price,22.56 NZD
line,item_1_total,22.56 NZD
line,item_2_name,Network Switch
line,item_2_qty,4
line,item_2_unit_price,NZD 208.9
line,item_2_total,835.6 NZD
line,item_3_name,Bathrobe
line,item_3_qty,4
line,item_3_unit_price,NZD 166.77
line,item_3_total,NZD 667.08
totals,subtotal,NZ$1525.24
totals,tax,NZ$281.56
totals,total,1806.8 NZD
