section,field,value
seller,name,Advance Kitchenware Global
seller,address,"771, Vermont Avenue, Los Angeles, California, 42947, United States"
seller,telephone,+1 507-060-0045
seller,email,advance-kitchenware-global.team@warehouse.example
order,order_number,WEB-87377840
order,order_datetime,2026-11-2S 12:30
order,customer,Cinzia W. Rozarirn
order,payment_method,Cash
order,status,Processing
line,item_1_name,Toilet Paper
line,item_1_qty,2
line,item_1_unit_price,43.45 USD
line,item_1_total,86.9 USD
totals,subtotal,$86.9
totals,tax,0.84 U5D
totals,total,$6.05
