section,field,value
seller,name,Gross and He Distribvtors
seller,address,"767, Jubilee Hills Road No 45, Hyderabad, Telangana, 574020, India"
seller,telephone,+91 71265 38498
seller,email,gross-and-he-distributors.team@auth.example
order,order_number,WEB-84013134
order,order_datetime,2026-01-18T17:27
order,customer,Oriol V. Spence
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Work From Home Bundle
line,item_1_qty,2
line,item_1_unit_price,INR16.92
line,item_1_total,33.84 INR
line,item_2_name,Booking Amendment Fee
line,item_2_qty,1
line,item_2_unit_price,673.83 INR
line,item_2_total,673.83 INR
totals,subtotal,707.67 INR
totals,tax,7.86 INR
totals,total,715.53 INR
delivery,provider,Elite Distribution Global
delivery,shipped_date,2026-01-20
delivery,address,"742, Dilsukhnagar Main Road, Hyderabad, Telangana, 624831, India"
delivery,tracking,SHIP6505999855
