Subject: Shipment Notice SO-259724

Hello Mitsuki L. Bonilla,

Your order with Century Growers & Co is in transit.
DATE ORDERED = 23/02/2025
PAID BY = Gift Card

Items:
- Wall vhelf (6 x EUR182.81) => EUR 1096.86
- Paper Napkin Set (5 x EUR240.72) => 1203.6 EUR
- Glass Cleaner (2 x EUR91.97) => EUR183.94
- Private Transfer (1 x 979.08 EUR) => EUR 979.08
- Pillow Set (3 x EUR122.88) => EUR 368.64

Total Payment - 4140.61 EUR
destination address = 452, George Street, Dublin, Leinster, A98 C878, Ireland
Shipper - Ever Parcels Mobility
Date Shipped:: 2025-02-25
tracking no - DWB38187972763

Seller contact: +353 1 310 0056 / century-growers-co@receipts.example
Customer ID: ECC-0019-7236
