Subject: Shipment Notice PD5941JL5952

Hello Abdelrahman Branch,

Your order with Tucker Trade Clothing is delivered.
Date - 28/01/2025
payment mode - American Express

Items:
- Srnart Home Bundle (3 x 165.64 AUD) => 496.92 AUD
- Wireless Mouse (4 x 409.72 AUD) => 1638.88 AUD

amount payable - AUD 1000.62
consignee address: = 804, Jalan Besar, Stall 21, Singapore, Central, 248493, Singapore
service provider: Northwest Dispatch Global
SHIPPED DATE = 2025-01-31
Shipment No - 1Z55SV0L3X95HH473I

Seller contact: +61 2 3317 2489 / tucker-trade-clothing,team@vip,exampleBcom
Customer ID: CLI-719320VD
