section,field,value seller,name,Nova Mart Direct
seller,address,"585, Patrick Street,
Cork, Munster, G47
K920, 1reland"
seller,telephone,+353 35 126 1114
seller,email,nova-mart-direct60@checkout.example
order,order_number,TXN-8284723868
order,order_datetime,2026-06-12 20;49
order,customer,Anthony Q, Kelly
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Vcrtua1 Entry
1ine,item_1_qty,2
line,item_1_unit_price,EUR296,43
line,item_1_total,EUR592.86
line,item_2_name,Extra 8aggage
line,item_2_qty,2
line,item_2_unit_price,706,71 EUR
line,item_2_total,1413.42 EUR totals,subtotal,2006.28 EUR
totals,tax,EUR 237.34
totals,total,EUR1180.29
