section,field,value
seller,narne,Vila and Appleton Phone
seller,address,"205, Crenshaw 8oulevard, Flat 34, Los Angeles, California, 18772, United 5tates"
seller,telephone,+1 380-785-6316
seller,email,vila-and-appleton-phone9@secure.example
order,order_number,OO9527KT0768
order,order_datetime,10/21/2026 09;18
order,customer,Gülşah Živković
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Student Plan
line,item_1_qty,2
line,item_1_unit_price,USD 32.03
line,item_1_total,$64.06
line,item_2_name,V1P Membership
line,item_2_qty,1
line,item_2_unit_price,144.73 U5D
line,item_2_total,$144.73
totals,subtotal,$208.79
totals,tax,41.5I USD
totals,total,USD 250.3
