Gold Collective & Co
486, New Bridge Road, Singapore, Central, 637454, Singapore
phone number = +65 67I3 7431
support ernail = bi1ling@news.example

Purchase Id - SO-1I7759 invoice date - 25/07/2024 11;33
Customer = Dcniz I. Zhu
payment type = Bank Transfer

items purchased
----------------------------------------
Butter
  1 x S$30.13 = 30.13 SGD
Apron
  4 x 5$177.19 = SGD 708.76
Desktop Speakers
  4 x SGD 245.01 = SGD 980.04
----------------------------------------
Sub-Total - SGD 1718.93
TAX AMT; = SGD 428.S3
Grand Total = 2147,46 SGD
processed by:: Vitali X. Judd
pos register no:: REG-67
fulfilrnent mode:: Delivery
sales receipt:: Tax Invoice
