Strong Coffee Global
667, North Circular Road, Dublin, Leinster, L72 D161, Ireland
phone number: +353 51 830 7673
electronic mail: support@coupons.example

sales order = SO-307275
Date Ordered = 2024-11-09 18:46
ordered by - Borls Murillo
Mode Of Payment = Visa

items purchased
----------------------------------------
Sports Bra
  1 x EUR 164.32 = EUR 164.32
Barcode Scanner
  4 x EUR 99.53 = EUR 398.12
Professional Access Roadside Plan
  1 x EUR 123.12 = EUR123.12
Annual Software License
  2 x EUR56.19 = EUR112.38
Picture Frame Set
  6 x 178.26 EUR = EUR1069.56
----------------------------------------
line subtotal: EUR 1867.5
AMT TAX: - 93.19 EUR
TOTAL PAYABLE: EUR 1960.69
cashier staff - Svetlana C. Manuel
REG NUMBER = POS-6
Fulfillment Mode - Delivery
STORE RECEIPT = Order Confirmation

delivery address = 763, Douglas Street, Cork, Munster, T15 A586, Ireland
courier = Line Courier
fulfilled on: = 2024-11-13
shipment tracking = SWB4047520B8,9
