Spruce Vogel Foods
603, Kingsford Smith Drive, Brisbane, QueensIand, 6S50, Australia
Tel = +61 S 1494 9022
E-MAIL ADDRESS - spruce-vogel-foods.team@pay.example.com

sales order # - ORD69801930
date ordered = O2/11/2024 12:03:00
Client: Siti I. Raymond payment method: Discover

purchase summary
----------------------------------------
Winter Socks Set
  3 x 40.65 AUD = 121.95 AUD
Mocha
  1 x 3.42 AUD = AUD 3.42
Bagels
  2 x 38.2 AUD = AUD 76.4
Lemonade
  4 x A$26.12 = A$104.48
----------------------------------------
sales subtotal = AUD 306.25
Tax Amt: - AUD 29.64
total bi1l = AUD 335.89 Counter Staff = Anoushka Ventura
register no. - LKNE-6
service mode; Dine 1n
customer receipt = Checkout Summary
