section,field,value
seller,name,Lamb Arc Diner
seller,address,"503, Western Express Highway, Hangar 26, Mumbai, Maharashtra, 176976, India"
seller,telephone,+91 59282 14048
seller,email,support@sales.example,com
order,order_number,"aH-2407-75,1"
order,order_datetime,25/04/2026 11;31
order,customer,5ana R, Pillai
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Reusable Food Wrap
line,item_1_qty,2
line,item_1_unit_price,28.15 INR
line,item_1_total,INR56.3
line,item_2_name,Data Plan
line,item_2_qty,2
line,item_2_unit_price,INR 81.53
line,item_2_total,INR163,06
totals,subtotal,219.36 INR
totals,tax,INR4.28
totals,total,223.64 INR
delivery,provider,Northstar Link Network
delivery,shipped_date,2026-04-29
delivery,address,"93, Janpath, Flr.
25, New Delhi, Delhi, O57023, 1ndia"
delivery,tracking,PKG-IYY-70060980
