Subject: Payment Receipt PO-205462-UY

Hello Sadia Soto,

Your order with Ancient Works Partners is processing.
Created On: 2025-10-14
Payment Method = Store Credit

Items:
- RAM Kit (4 x S$321.31) => SGD 1285.24
- Low Profile Comfort for Pressure Cooker (5 x S$208.03) => SGD 1040.15
- Max Drawing Tablet Home (3 x SGD 295.53) => 886.59 SGD
- Phone Stand (4 x 196.25 SGD) => 785 SGD
- Soup Bowl (1 x SGD 19.83) => S$19.83

payment due: 4666.73 SGD

Seller contact: +6S S288 821 / ancient-works-partners.store@login.example
Customer ID: ZCC-2703-6041
