section,field,value
seller,name,Boudaoud and Piper Mart
seller,address,"447, Madhapur Main Road, Hyderabad, Telangana, 733486, India"
seller,telephone,+91 58870 59147
seller,email,boudaoud-and-piper-mart40@examplestore.com
order,order_number,RCP-974188
order,order_datetime,05/15/2026 20:22:00
order,customer,Amara A. Young
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,PC Case Fan
line,item_1_qty,2
line,item_1_unit_price,166.8 INR
line,item_1_total,INR 333.6
line,item_2_name,Cable Organizer
line,item_2_qty,1
line,item_2_unit_price,INR419.51
line,item_2_total,419.51 INR
line,item_3_name,Trash Bags
line,item_3_qty,1
line,item_3_unit_price,INR 64.17
line,item_3_total,INR64.17
line,item_4_name,Toothpaste
line,item_4_qty,2
line,item_4_unit_price,INR56.64
line,item_4_total,INR 113.28
line,item_5_name,Mac and Cheese
line,item_5_qty,4
line,item_5_unit_price,INR30.74
line,item_5_total,122.96 INR
totals,subtotal,1053.52 INR
totals,tax,INR 194.27
totals,total,1247.79 INR
