section,field,value
seller,name,Patten Southern Trucking
seller,address,"795, Roma Street, 8risbane, Queensland, 8324, Australia"
seller,telephone,"+a1,7 0019 675"
seller,email,support@support.example
order,order_number,VM-6189-7888
order,order_datetime,06/20/2026 13:23
order,customer,Sigrid Ma
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Cleaning Supplies Subscription
line,item_1_qty,2
line,item_1_unit_price,A$135.17
line,item_1_total,AUD 270.34
totals,subtotal,AUD 270.34
totals,tax,A$67,13
totals,total,AUD 337.47
