section,field,value
seller,name,Dawn Christian Optics
seller,address,"315, St Marks Road, Lobby 23, Bengaluru, Karnataka, 767383, India"
seller,telephone,",91 64547 B729O"
seller,email,support@exampledeals.com
order,order_number,DA7971MA3263
order,order_datetime,2026-10-26 09:21:00
order,customer,Rashid Middleton
order,payment_method,Cash
order,status,Processing
line,item_1_name,Laptop Sleeve
line,item_1_qty,2
line,item_1_unit_price,INR 357.14
line,item_1_total,714.28 INR
line,item_2_name,Frozen Vegetables
line,item_2_qty,7
line,item_2_unit_price,INR 14.64
line,item_2_total,INR102.48
line,item_3_name,Jeans
line,item_3_qty,1
line,item_3_unit_price,INR73.88
line,item_3_total,INR 73.88
line,item_4_name,Cheesecake Slice
line,item_4_qty,4
line,item_4_unit_price,INR26.76
line,item_4_total,INR 107.04
line,item_5_name,Label Printer
line,item_5_qty,3
line,item_5_unit_price,INR 245.54
line,item_5_total,INR 736.62
totals,subtotal,INR 1734.3
totals,tax,INR20.3
totals,total,INR419.19
