Federal Sandberg Pub
336, Anderson Lane, Lot 30, Austin, Texas, 33362-6400, United States
call us = +1 413-913-6568
SUPPORT EMAIL - orders@news.example.com

Sales Order #: INV-7979243S
Created On - 22/03/2024 17:54:00
SOLD TO = Pakize Cummings
Mode Of Payment: Cash

cart items
----------------------------------------
Flour Bag
  3 x 25.47 USD = $76.41
Bluetooth Speaker
  1 x 196.21 USD = USD 196.21
Uniform Pants
  3 x 49.88 USD = 149.64 USD
Streaming Device
  4 x USD 322.26 = 1289.04 USD
Desk Lamp
  1 x 229.08 USD = $229.08
----------------------------------------
basket subtotal:: 1940.38 USD
TAX AMOUNT = USD 133.69
TOTAL PAYMENT DUE: USD 2074.07
served by - Matteo Kwon
REGISTER NUMBER: - REG-771
transaction mode: Delivery
Copy = Checkout Summary
