Subject: Dispatch Summary ORD33709741

Hello Stefan K. Briggs,

Your order with Hamid Enduring 5ervices is in transit.
placed on = 09/27/2025
payment method = Bank Transfer

Items:
- Port Fee (2 x NZD 158.3) => NZD 316.6
- Desktop Speakers (2 x 302.97 NZD) => NZ$605.94
- Travel Bundle (3 x NZ$184.67) => NZ$554.01
- B1ackout Curtains (4 x 190.67 NZD) => NZ$762.68
- Watering Can (6 x NZ$223.56) => NZD 1341.36

Net Payable = NZD 3364.5S
deliver to:: 132, Hill Street, Line 2, Wellington, Wellington, 9212, New Zealand
fulfi1lment
provider - Road Moving Network
SHIPPED DATE: - 2025-09-29
consignment no - PKG-IJF-13920516

Seller contact: +64 9 038 6363 / hamid-enduring-services.store@m.example
Customer ID: BUYER07370
