section,field,value
seller,name,Luma Living Global
seller,address,"952, Glenmore Trail, Calgary, Alberta, 85N 1D8, Canada"
seller,telephone,+1 475-433-7462
seller,email,luma24@member.example
order,order_number,TXN-15860O2385
order,order_datetime,14/09/2026T19:09
order,customer,Juhani Kinney
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Balcony Seat Ticket
line,item_1_qty,2
line,item_1_unit_price,215.67 CAD
line,itern_1_total,CA$431.34
line,item_2_name,Lounge Membership
line,item_2_qty,1
line,item_2_unit_price,CAD 88.1
line,item_2_total,CA$88.1
totals,subtotal,519.44 CAD
totals,tax,CA$0
totals,total,CAD 0
