Maximum Architects Direct
7S5, Adelaide Road, Wellington, Wellington, 0O70,
New Zealand
Contact No - +64 5 178 5343
CONTACT EMAIL - maximum-architects-direct83@delivery.example.com

order no = LI1307AU7787
CREATED AT - 2024-11-06 20:11
ordered by = Antti Cervantes
tender: Arnerican Express

accepted offers
----------------------------------------
Sid0 Table
  1 x NZ$89,33 = NZD 89.33
One Way Flight
  2 x NZD 84,92 = 169.84 NZD
All-in-One Printer
  4 x 78.28 NZD = NZD 3I3.12
----------------------------------------
SUB-TOTAL - NZ$572.29
Tax Due; - 91.62 NZD total payment due = NZD 663.91
CA5HIER:: Pavel M. Helm
TILL NUMBER: = POS-31
MODE OF
SERVICE: = Delivery
sales receipt: Shipment Notice

send to = 935, Ti Rakau Drive, Auckland, Auckland, 1316, New Zealand
PROVIDER:: Horizon Deliveries
shipping
date:: 2024-11-11
tracking no, = GWB8O846117570
