section,field,value
seller,name,Rcsponsive Freight & Co
seller,address,"465, Nassau Street, Cabin 2, Dublin, Leinster, O08 N607, Ireland"
seller,telephone,+353 49 226 97S6
seller,email,orders@marketplace.example
order,order_number,WR-1338-4162
order,order_datetime,2026-O2-19T10:09
order,customer,Bo K. Sharpe
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,In-flight Wi-Fi
line,item_1_qty,1
line,item_1_unit_price,EUR172.43
line,item_1_total,EUR 172,43
totals,subtota1,EUR 172.43
totals,tax,EUR 34.8
totals,total,EUR 207.23
