Park Desserts Direct
644, Notting Hill Gatc, Flr 22, London, England, MF99 9GR, United Kingdom
landline: +44 ,937 2054B
E-MAIL = park85@sales.example.com

SALES ORDER - PO-676028-QG
created on: 2024-06-14T07:05
Ordered By - Hossein O. Baláž
Payment Method - Cash

order summary
----------------------------------------
Graphics Card
  3 x GBP 301.97 = GBP 905.91
Slim Indoor for Bottle
  5 x 76.36 GBP = 381.8 GBP
----------------------------------------
BEFORE VAT = 1287.71 GBP
tax due: GBP 114.93
voucher code - club-mystery-14
TOTAL DISCOUNT: - 386.31 GBP
Amount Payable: GBP 1016.33
cashier name: = Tereza X. Holland
pos register no: 243
FULFILMENT MODE: = Online
copy:: Shipment Notice

DESTINATION ADDRESS: = 795, Euston Road, London, England, PH14 1BK, United Kingdom
fulfillment provider: Trusted Logistics Network
Shipment Date: = 2024-06-19
WAYBILL NUMBER - SHIP7527648815
