Kelly Fresh Corner
617, Markct Street, Unit 10, Manchester, England, GJ45 4HM, United Kingdom
Contact No = +44 20 2091 1960
e-mail address - billing@eBBmple.coI

doc no = PO-384191-RE
date ordered: 12.03.2024 20:03:00
client: Emma Cruz
METHOD OF PAYMENT - Bank Transfer

items ordered
----------------------------------------
Seminar Seat
  1 x GBP109.25 = GBP109.25
----------------------------------------
sub total: = GBP109.25
total tax amount: - 25.95 GBP
amount payable: 135.2 GBP
clerk name: - Paul I. Walker
reg number = REG-42
SERVICE TYPE: = Delivery
Copy:: Pickup Notice
