section,field,value
seller,name,Li and Cavallaro Platform
seller,address,"195, 1 Street, Calgary, Alberta, M1L 6P9, Canada"
seller,telephone,+1 062-039-3798
seller,email,li-and-cavallaro-platform.team@example.org
order,order_number,INV-41918108
order,order_datetime,14/06/2026 20:13
order,customer,Ula Taylor
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Clothes Hangers
line,item_1_qty,3
line,item_1_unit_price,CA$50.45
line,item_1_total,CAD 151.35
totals,subtotal,CA$151.35
totals,tax,9.9 CAD
totals,total,102.22 CAD
