Hawrneye Digital
661, Centre Avenue, Calgary, Alberta, F6N 0D5, Canada
phone no = +1 713-305-8209
customer email: hawkeye-digital.team@pay.example.com

order #: UA-1500-5258
date ordered: 11.02.2024 15:09
recipient - Jari Chauhan
mode of payment - American Express

basket items
----------------------------------------
Streaming Device
  1 x CA$275.47 = 275.47 CAD
Shower Curtain
  4 x CAD 43.67 = CAD 174.68
Omelette
  2 x 20.07 CAD = CAD 40.14
Bottled Water
  5 x CAD 71.66 = CAD 358.3
----------------------------------------
PRE GST TOTAL: 848.59 CAD
amt tax: - 73.23 CAD
Payment Due = 921.82 CAD
processed by:: Sara Jennings
REGISTER NUMBER = 68
How Served - Pickup
PAYMENT RECEIPT = Tax Invoice
