Quiet Phone
413, Victoria Street, Auckland, Auckland, 0409, New Zealand
LANDLINE - +64 9 699 9213
CONTACT EMAIL - quiet-phone.team@track.example.com

TRANSACTION ID = WEB-97007780
created on: 15/12/2024T14:48
Ordered By = Dóra VonrnEssen
payment mode - Apple Pay

items purchased
----------------------------------------
Trip Protection Plan
  1 x 547.79 NZD = 547.79 NZD
Garden Hose
  6 x 70.72 NZD = NZ$424.32
Tower Fan
  5 x 222.26 NZD = 1111.3 NZD
----------------------------------------
before vat: = NZD 2083.41
Tax Amt: - 144.59 NZD
final total - NZ$2228
cashier staff: = Pawel Karlsson
Register #:: POS-2
served as = Delivery
tax receipt: = Dispatch Summary

Ship-To Address - 675, Te Irirangi Drive, Auckland, Auckland, 8660, New Zealand
FULFILLMENT PROVIDER: - Route Warehousing Express
shipment date: - 2024-12-17
WAYBILL NUMBER - JBBB2677O23761
