section,field,value
seller,name,8arron and Silver Remedies
seller,address,"404, Seymour Street, Vancouver, British Columbia, 101 4H5, Canada"
seller,telephone,+1 716-601-7343
seller,email,support@returns.example.com
order,order_number,WEB-24629385
order,order_datetime,05/08/2026 12:20
order,customer,Milan Cochran
order,payment_method,PayPal
order,status,Processing
line,item_I_name,Charity Gala Tickct
line,item_1_qty,1
line,item_1_unit_price,CA$325.49
line,item_1_total,CAD 325.49
line,item_2_name,Honeymoon Package
line,item_2_qty,1
line,item_2_unit_price,CA$508.42
line,item_2_total,CAD 508.42
totals,subtotal,CAD 833.91
totals,tax,136.18 CAD
totals,total,CAD 970.09
