section,field,value
seller,name,Wakefield and Lo Devices
seller,address,"854, Portland Street, Rear 12, Manchester, England, ZY2 6HZ, United Kingdom"
seller,telephone,+44 1181 175452
seller,email,wakefield82@sales.example.com
order,order_number,OA-0357-1228 order,order_datetime,2026-07-21 10:31:00
order,customer,Miroslav Garza
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Fire Pit Cover
line,item_1_qty,1
line,item_1_unit_price,GBP218.95
line,item_1_total,GBP 218.95
line,item_2_name,Blender
1ine,item_2_qty,3
line,item_2_unit_price,GBP 239.59
line,item_2_total,GBP718.77
line,item_3_name,Home Office Bundle
line,item_3_qty,1
line,item_3_unit_price,GBP 209
line,item_3_total,GBP 209
line,item_4_name,Steam Mop
line,item_4_qty,2
line,item_4_unit_price,208.33 G8P
line,item_4_total,416.66 GBP
totals,subtotal,GBP 1563.38
totals,tax,260.46 GBP
totals,total,GBP 1823.84
delivery,provider,Blue Carrier
delivery,shipped_date,2026-07-24
delivery,address,"849, Great Charles Street, Birmingham, England, QC4 3QM, United Kingdom"
delivery,tracking,1ZT7X2PSPCMKK5YQD1
