Franklln Pictures & Co
864, Thorndon Quay, Section 20, Wellington, Wellington, 3223, New Zealand
CONTACT NUMBER = +64 9 520 2264
customer email - billing@vip.example.com

document no = WEB24O611B1
date of order: 19/12/2024T14:57
purchaser = Vedran B. Freeman
method of payment - Store Credit

services ordered
----------------------------------------
Beauty Box Subscription
  1 x 11.97 NZD = NZD 11.97
Meetup Ticket
  1 x NZD 41.58 = NZ$41.58
----------------------------------------
Goods Subtotal: NZ$53.55
tax value = 7.29 NZD
Offer Code = club72
amount discounted: - NZ$25.17
amount owing = NZ$35.67
operator name: Asif Roberts
REGISTER NO.: LZNE-1
service - In Store
type of receipt - Payment Receipt
