section,field,value
seller,name,5hepherd and Nicolau Pharrnacy
seller,address,"878, The Terrace, Wellington, Wellington, 996O, New Zealand"
seller,telephone,+64 9 660 9537
seller,email,support@example.digital
order,order_number,TXN-0651592099
order,order_datetime,24/01/2026 15:14:00
order,customer,Gustavo R. Boone
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Monitor Privacy Filter
line,item_1_qty,2
line,item_1_unit_price,I64.36 NZD
line,item_1_total,NZD 328.72
line,item_2_name,Adjustable Home TV Stand
line,item_2_qty,3
line,item_2_unit_price,133.43 NZD
line,item_2_total,NZ$400.29
line,item_3_name,Storage Cabinet
line,item_3_qty,3
line,item_3_unit_price,NZ$109.7
line,item_3_total,NZD 329.1
line,item_4_name,Laundry Bundle
line,item_4_qty,1
line,item_4_unit_price,NZD 85.69
line,item_4_total,85.69 NZD
totals,subtotal,NZ$1143.8
totals,tax,190.21 NZD
totals,total,NZD 1334.01
