Patriot Technology Global
113, Inner Ring Road, Bengaluru, Karnataka, 086211, India
tel.: +91 85110 89846
ELECTRONIC MAIL - patriot.global16@pos.example

ORDER ID: TXN-6559336399
SALE DATE: 11/10/2024 18:51:00
Recipient - Ka0le Lima
Paid By: Google Pay

purchased items
----------------------------------------
VR Headset
  2 x INR230.41 = INR460.82
Premium Care Package
  1 x INR71.56 = INR71.56
TV Stand
  3 x INR170.01 = INR 510.03
Family Meal Bundle
  2 x INR 135.44 = INR 270.88
Window Seat Upgrade
  2 x INR 179.99 = INR359.98
----------------------------------------
order subtotal: 1673.27 INR
TOTAL TAX AMOUNT: INR 261.2
total payment = 1934.47 INR
SERVED BY:: Marcela Harrison
register number: 43
TRANSACTION MODE: - Online
SALES RECEIPT:: Pickup Notice

destination address: - 77, Outer Ring Road, Front 35, Bengaluru, Karnataka, 446599, India
provider: Rush Dispatch Global
DISPATCH DATE:: 2024-10-12
tracking id = TRK-2117-8907-6569
