Subject: 5hipment Notice UF-8471-0966

He1lo Joshua D. Florern,

Your order with Roberts and Ortiz Depot is processing.
invoice date - 12.06.2025
Payment Type = Store Credit

Items:
- Slim Jacket Set (1 x INR166.58) => INR166.58
- 5ocks Pack (4 x INR131.81) => INR527.24
- Pizza Set (3 x INR12.74) => INR38.22
- Water Bottle Set (5 x INR108.18) => INR 540.9
- Jeans (4 x INR 89.88) => INR359.52

total payment: 1NR1379.85

Seller contact: +91 71253 83703 / roberts-and-ortiz-depot@checkout.example
Customer ID: USR62162963
