Subject: Shipment Notice IF6295BW7708

Hello
0riol D. Dickerson,

Your order with Prosperity Hassan Transport is in transit.
Created At - 10/18/202S
tender: American
Express

Items:
- Portab1e DVD Drive (2 x $19.49) => $38.98
- Resort Booking (2 x
$919.81) => $1839,62
- Theme Park Transfer (2 x 271.49 USD) => $542.98 - Flexible Fare Add-on (2 x $939.26) => 1878.52 USD

Invoice Total: $I364,44
Ship Destination:: 621, Broadway, Vancouver, British Columbia, O8B 7A7, Canada
Delivery Service:: Express Courier Express
SH1P DATE: 2025-10-23
Tracking # - TRK-5631-1204-1628

5eller contact: +1 483-678-8432 / support@refunds.examp1e
Customer 1D: MEM-42264586
