Woodland Dynamics Ventures Group
531, Patrick Street, Entrance S, Cork, Munster, O20 Y461, Ire1and
landline - +353I0I 932 ,382
e-mail: woodland-dynamics-ventures-group@payments.example

order id - TXN-5208504465
PLACED ON: 03.08.2024 14:22:00
billed to = Ladislav Munoz
PAYMENT METHOD - Apple Pay

cart items
----------------------------------------
Action Camera
  2 x EUR 393.9 = EUR 787.8
Chinos
  5 x EUR92.67 = EUR463.35
Dry Lentils
  1 x EUR75.36 = EUR 75.36
8ookcase
  2 x 116.78 EUR = EUR 233.56
----------------------------------------
basket subtotal:: EUR 1560.07
Tax Due: - 288.61 EUR
TOTAL PAYMENT = 1848.68 EUR
Operator Name - Nikolai Nakamura
reg number: 1
HOW SERVED - De1ivery
copy: Sales Receipt
