Subject: Pickup Notice ORD22861134

Hello Esa T. Rashid,

Your order with Select Tyagi Depot is in transit.
order date = 21/09/2025
PAID VIA - Debit Card

Items:
- Fitncss Bundle (2 x CA$122.72) => 245.44 CAD
- Ultra Scanner Upgrade (1 x 48.88 CAD) => 48.88 CAD
- Metal Comfort Desk Organizer (4 x CAD 64.54) => CAD 258.16

invoice total - CAD 331.42
Destination Address: 214, Notre Dame Ouest, Front 25, Montreal, Quebec, V1Y 7M0, Canada
shipping provider - Frontline Shipping Network
dispatch date: - 2025-09-21
waybill number = XP-9320-4106-0992-47

Seller contact: +1 879-290-1337 / select.depot@examplemarket.com
Customer ID: CUST-046200
