section,field,value
seller,name,Slate Rentals
seller,address,"625, Upper Thvmson Road, Singapore, Central, 961321, Singapore"
seller,telephone,+65 4760 6478
seller,email,slate61@coupon.example.com
order,order_number,RCP-524359
order,order_datetime,09/03/2026 14:24
order,customer,Idris Lucero
order,payment_method,Discover
order,status,Processing
line,item_1_name,Video Streaming Subscription
line,item_1_qty,1
line,item_1_unit_price,124.9 SGD
line,item_1_total,S$124.9
totals,subtotal,SGD 124.9
totals,tax,13.03 SGD
totals,total,S$109.2
