Swift Hardware Ventures
771, Boundary Street, Office 32, Brisbane, Queensland, 3364, Australia
mobile - +61 2 6552 2294
email = swift.veItres83aexamp1e.co

order id - TXN-3637299084
sale date: 09/28/2024 19:44:00
Account Name = George Williams
settlement method = Cash

order surnrnary
----------------------------------------
Sunglasses
  2 x A$46.18 = A$92.36
----------------------------------------
net before tax: - AUD 92.36
tax charged: = AUD 23.05
total due: I15.41 AUD
SERVED BY - Kenneth P. Scott
register # = LONE-2
served as - Curbside
store receipt - Payment Receipt
