section,field,value
seller,name,Noble
Patio
seller,address,"933, Parliament 5treet, New Delhi, Delhi, 02I083, India" seller,telephone,+91 60176 61712
seller,email,noble-patio.team@loyalty.example
order,order_number,"PNB72O6,26B5"
order,order_datetime,O7/07/2026 08;24;00
order,customer,Justyna Silverman
order,payment_method,Visa
order,status,Processing
line,item_I_name,5parkling Water
line,item_1_qty,5
line,item_1_unit_price,INR 24.93
line,item_1_total,INR124.65
totals,subtotal,INR124.65
totals,tax,INR1.16
totals,total,INR9,89
