Matsuda Motors
934, Ontario Street, Montreal, Quebec, W1S 7Y9, Canada
contact number: +1 834-880-9439
Email Address; orders@fulfillment.example

Ref No = RCP-055470
DATE ORDERED: 18.12.2024 15:24;00
CU5TOMER NAME = Khadija 8arbova
tender type: Cash

purchased items
----------------------------------------
Chicken Bowl
  6 x CAD 28.72 = 172.32 CAD
----------------------------------------
8EFORE TAX - I72.32 CAD
tax amount - CAD 10.33
D1SCOUNT CODE: silver51x
discount: = CA$103.39
Total Payable
= 79,26 CAD
CLERK NAME: = Baako Hoffman
reg no = REG-46
Service:: Delivery
store receipt: Sales Receipt
Destination Address = 788, Rachel Street, Montreal, Quebec, M7Y 5E0, Canada
De1ivery Service:; Northstar Fulfillment
Shipping Date: - 2024-12-22
Parcel Tracking - XP-3434-9556-8012-60
