Subject: Pickup Notice WEB-29568345

Hello Zoltán L. Valentine,

Your order with Franchise Apparel & vo is in transit.
Purchase Date = 21.09.2025
Mode Of Payment - Visa

Items:
- Hand Towel Set (6 x NZ$80.13) => NZD 480.78
- Ferry Ticket (2 x 416 NZD) => 832 NZD
- Tower Fan (6 x NZ$128.14) => NZ$768.84
- Home Security Camera (2 x NZ$228.27) => NZD 456.54

total bill: NZ$3027.26
ship-to address: 676, Manners Street, Wellington, Wellington, 4464, New Zealand
SERVICE PROVIDER: Velocity Parcel
ship date: = 2025-09-24
consignment number: SHOP32439IO773

Seller contact: +64 5 072 1297 / support@cashier.example
Customer ID: USR74628225
