section,field,value
seller,name,Lombardl Brands
seller,address,"410,
5t Kilda Road, Melbourne, Victoria, 7286, Australia"
seller,telephone,+61 4 5884 5395
seller,email,lombardi82@example.deals
order,order_number,CO1560HN6900
order,order_datetime,2026-02-17 18;54;00
order,customer,Luca 1zquierdo
order,payrnent_method,American Express
order,status,Processing
line,item_1_name,Mashed Potatoes
line,item_1_qty,1
line,item_1_unit_price,A$5,24
line,item_1_tota1,AUD 5.24
line,item_2_name,Laundry Detergent
line,item_2_qty,2
line,item_2_unit_price,A$73.46
line,item_2_total,AUD 146.92
line,item_3_name,Folding Chair
line,item_3_qty,3 line,item_3_unit_price,1O1.71 AUD
line,item_3_total,AUD 305.13
totals,subtota1,A$457.29
totals,tax,11.34 AUD
totals,total,AUD 468,63
