section,field,value
seller,name,Gagnon Technologies L.L.C.
seller,address,"481, George Street, Edinburgh, Scotland, VN4 1XM,
United Kingdom"
seller,telephone,+44 1354 145258
seller,email,gOgnon.l.l.c34ahelp.example.cm
order,order_number,INV-94625083
order,order_datetime,25/04/2026 19;07
order,customer,Santosh Pike
order,payrnent_method,American Express
order,status,1n Transit
line,item_1_name,Portable Monitor
line,itern_1_qty,3
line,item_1_unit_price,182.58 GBP
line,item_1_total,GBP S47.74
totals,subtotal,547.74 GBP
totals,tax,GBP 43.72
totals,total,240,91 G8P
delivery,provider,Pioneer Trucking Express
delivery,shipped_date,2026-04-29
delivery,address,"568, 5outh Bridge, Store 32, Edinburgh, Scotland, XK48 2SD, United Kingdom"
delivery,tracking,PKG-JPX-45183801
