Subject: Payment Receipt PZ023aQ,3551

Hello Jing Durand,

Your order with Hariri Emporium Shipping is processing.
CREATED AT - 10/02/2025
Tender - Mastercard

Items:
- 5wimwear (4 x AUD 179.34) => A$717.36
- Spaghetti Bolognese (2 x AUD 3.17) => A$6.34
- Cutlery Tray (5 x A$17.1) => 85.5 AUD
- Sandals (1 x 66.06 AUD) => A$66.06
- Workwear Jacket (3 x 83.21 AUD) => 249.63 AUD

BILL TOTAL = A$119.54

Seller contact: +61 2 5750 2705 / hariri-emporium-shipping.team@marketplace.example,com
Customer ID: CL1-990968OJ
