section,field,value
seller,name,Birch Goods Global
seller,address,"700, 63rd Street, Chicago, Illinois, 64152-7777, United States"
seller,telephone,+1 666-300-1632
seller,email,orders@examplerewards.com
order,order_number,ORD69234365
order,order_datetime,18.04.2026 12:58:00
order,customer,Aarohi McMahon
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Noise Cancelling Monitor Arm Set
line,item_1_qty,3
line,item_1_unit_price,USD 139.32
line,item_1_total,USD 417.96
totals,subtotal,$417.96
totals,tax,6.01 USD
totals,total,131.4 USD
delivery,provider,Golden Airlift
delivery,shipped_date,2026-04-22
delivery,address,"708, Talbot Street, Dublin, Leinster, K19 Q992, Ireland"
delivery,tracking,XP-5019-8561-1245-72
