Subject: Pickup Notice RCP-422452

Hello Adama Cooper,

Your order with Newtown Wireless Global is processing,
1NVOICE DATE: 17/08/2025
Payment Mode: American Express

Items:
- Audiobook Subscription (2
x AUD 35.94) => A$71,88
- Thermal Label Roll (2 x 209.42 AUD) => 418.84 AUD
- Smart Plug (4 x AUD 360.06) => A$1440.24
- Travel 8undle (3 x A$299.89) => AUD 899.67

amount owing = AUD 3397.04

Seller contact: +61 5 3831 5867 / newtown-wireless-global.team@examplebi1ling.com Customer ID: USR22981105
