section,field,value
seller,name,Park Flores Kitcvenware
seller,address,"440, Aurora Avenue, Seattle, Washington, 95472, United States"
seller,telephone,+1 713-922-0340
seller,email,orders@receipts.example
order,order_number,INV-03894922
order,order_datetime,26/04/2026T14:38
order,customer,Jason V. Moore
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Lamp Set
line,item_1_qty,6
line,item_1_unit_price,212.71 USD
line,item_1_total,$1276.26
line,item_2_name,Starter Kit
line,item_2_qty,2
line,item_2_unit_price,$105.26
line,item_2_total,$210.52
totals,subtotal,1486.78 USD
totals,tax,210.68 USD
totals,total,USD 1697.46
delivery,address,"813, Pine Street, Seattle, Washington, 62240, United States"
delivery,tracking,TRK-9505-8222-2987
