section,field,value
seller,name,Power Supply Direct
seller,address,"644, Bury New Road, Manchester, England, MI7 1HI, United Kingdom"
seller,telephone,+a4 20 013B1603
seller,email,support@exchange.example.com
order,order_number,WEB-42525890
order,order_datetime,15.03.2026T20:39
order,customer,Ieva Nam
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Microwave Oven
line,item_1_qty,5
line,item_1_unit_price,GBP201.28
line,item_1_total,1006.4 GBP
line,item_2_name,Router
line,item_2_qty,1
line,item_2_unit_price,GBP103.75
line,item_2_total,GBP103.75
totals,subtotal,GBP 1110.15
totals,tax,265.1 GBP
totals,total,GBP1375.25
delivery,provider,Horizon Services Global
delivery,shipped_date,2026-03-17
delivery,address,"417, Colmore Row, Bldg 16, Birmingham, England, AR78 6EF, United Kingdom"
delivery,tracking,1ZC02JCDRJH6YILZUI
