P0rter Accessories
751, York Place, Floor 28, Edinburgh, 5cotland, JF81 1LJ, United Kingdom
Contact Phone = +44 20 8684 2128
E-MAIL ADDRESS = porter-accessories.team@examplewarehouse.com

order no: ORD93969829
ordered on - 08/09/2024 08:05:00
bi1led to = Ewa Pires
tender: PayPal

ordered items
----------------------------------------
Panel Session Ticket
  2 x GBP283 = S66
G8P
HVAC Service Call 2 x GBP351.39 = 702.78 GBP
----------------------------------------
pre gst total:: 1268.78 GBP
TAX AMT - GBP 222.8
Net Payable: G8P1491.58
HANDLED 8Y:: Thiago D. Fahey
register no: - LENE-0
how served: In Store
cash receipt: - Service Confirrnation
