Pioneer Surplus & Co
866, Sovth Bridge Road, Singapore, Central, 372482, Singapore
PHONE = +65 7296 4350
email address = pioneersurpluscoamember.example.com

order no. - PO-37362S-IL
sale date = 28/11/2024T10;20
CLIENT NAME - Lucía F. Golden
payrnent method:
Apple Pay

basket items
----------------------------------------
Hair Tie Pack
  1 x 149,S4 SGD = SGD 149.54
Bar Stool
  5 x 174.14 5GD = 870.7 SGD
----------------------------------------
MERCHANDISE SU8TOTAL - SGD 1020.24
TAX DUE: S$205.27
TOTAL AMOUNT DUE - 1225.51 5GD
SERVED BY: - Leandro R. Rusu
Cash Register No - 42
SERVICE CONTEXT = Dine In
merchant receipt: = Tax Invoice
