Singh Better Maintenance
511, MG Road, Bldg 12, Bengaluru, Kamataka, 360056, India
Phone Number: +91 05193 84129
MAIL = ordeBapromo.example.com

doc no: PO-461449-OH
PURCHASE DATE - 03/11/2024T18:14
account name - Ye1ena B. Watkins
Payment - Bank Transfer

basket items
----------------------------------------
0ffice Chair
  3 x 132.36 INR = INR397.08
Humidifier
  1 x INR 242.62 = INR 242.62
Step Ladder
  3 x INR163.88 = INR 491.64
----------------------------------------
subtotal - INR 1131.34
Amount 0f Tax:: INRI12.12
GRAND TOTAL
= 1NR1243.46
handled by:: Mohamed C. Dugan
Register Number: - POS-5
served as: = Delivery
CA5H RECEIPT - Dispatch Summary

DELIVERY ADDRESS: - 752, Gachibowli Miyapur Road, Hyderabad, Telangana, 736609, India
Delivery Provider - Key Couriers
dispatch date: = 2O24-03-14
Consignment Number = 1Z6U7SNL8BCYA98J7Z
