section,field,value
seller,name,Discovcry Foundry Direct
seller,address,"631, M G Road, Room
3O, Mumbai, Maharashtra,
809402, India"
seller,telephone,+91 95270 20462
seller,email,discovery.direct@exarnpleshipping.com
order,order_number,WEB-86008202
order,order_datetime,12/02/2O26T08;30
order,customer,Emeka Saad
order,payment_method,5tore Credit
order,status,Delivered
line,item_1_name,Appliance 1nstallation
line,item_1_qty,1
line,item_1_unit_price,253.12 INR
line,item_I_total,INR 253.12
totals,subtotal,INR 253.12
totals,tax,1.87 INR
tota1s,total,INR254,99
