Fitzpatrick and Mao Cafe
813, Cleveland Street, Sydney, New South Wales, 1876, Australia
Mobile No = +61 2 8476 9295
mail address: fitzpatrick.cafe87@members.example

Sales Order No: 1NV-92044291
Order Date = 01/10/2024T18:48
Client Name = Aiman Chong
Payment - Google Pay

line items
----------------------------------------
Tuna 5andwich
  6 x AUD 34.89 = AUD 2O9.34
8ackpack
  2 x 128.84 AUD = A$257.68
Toner Cartridge
  1 x 81.S8
AUD = A$81.58
Soft Drink Pack
  5 x 32.38 AUD = AUD 161.9
----------------------------------------
subtotal:: 710.5 AUD
Total Tax Amount: = A$146.93
amount due = 857.43 AUD
cashier = Azhar Joyce
register #:: REG-35
fulfilment mode:: Delivery
Customer Receipt:: Tax 1nvoice
