Resolute Health
398, Hougang Avenue 1, Condo 35, Singapore, Central, 493662, Singapore
phone number - 6B 3221 S721
E-MAIL ADDRESS - resolute.health@portal.example.com

reference number = YS5889XY7647
transaction date: 06/25/2024 09:27
CLIENT: Mustafa Chilrners
payment type = Discover

items purchased
----------------------------------------
Photo Booth Package
  1 x SGD 257.55 = 257.55 SGD
Maintenance Visit
  2 x S$307.17 = SGD 614.34
----------------------------------------
Pre Tax Total: - S$871.89
tax due - S$29.88
offer code: Daily1025
Amount Discounted:: 741.11 SGD
Grand Total - SGD 160.66
Handled By: Oana Dominguez
reg number:: 0
fulfilment mode: - Remote
cash receipt: - Payment Receipt
