Golden Clinic Global
106, Centre Avenue, Calgary, Alberta, X7H 4B3, Canada
phone no: +1 355-772-5403
e-mail address - gBlden-cliniS-globalaexamplerewards.com

SALES ORDER NO: WEB-16461360
transaction date = 01/15/2024 15:53:00
customer name - Dimitrios Rosario
Tender Type = PayPal

offer
----------------------------------------
Ankle Socks Pack
  4 x 154.48 CAD = 617.92 CAD
Phone Stand
  3 x CAD 340.92 = CA$1022.76
Latte
  4 x CAD 3.34 = CAD 13.36
----------------------------------------
Pre-Gst Total: - CAD 1654.04
amt tax:: CA$331.97
total bill - CAD 1986.01
counter staff: Wojciech Bradford
Register No. - REG-64
service type - Takeaway
receipt: = Sales Receipt

SHIP TO ADDRESS:: 751, 10 Street, Calgary, Alberta, L2N 9P3, Canada
courier - Universal Deliveries Network
Dispatch Date: = 2024-01-17
AIR WAYBILL = PKG-BTW-69594332
