section,field,value
seller,name,Top Goods Global
seller,address,"484, Steelhouse Lane, Lower Level 29, Birmingham, England, KE0 9C1, United Kingdom"
seller,telephone,+44 1529 895117
seller,email,top-goods-global.team@exampleorders.com
order,order_number,INV-22998720
order,order_datetime,02.10.2026 15;54
order,customer,Kwame C. Lesage
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,0ffice 5upply Bundle
line,item_1_qty,1
line,item_1_unit_price,GBP315.33
line,item_1_total,GBP315.33
line,item_2_name,Blazer
line,item_2_qty,4
line,item_2_unit_price,GBP8.99
line,item_2_total,GBP 35.96
totals,subtotal,GBP 351.29
totals,tax,GBP 50.45
totals,total,401.74 GBP
