section,field,value
seller,name,Langley and Thorne Optics
seller,address,"888, Southland Drive, Calgary, Alberta, M8T 9D9, Canada" seller,telephone,+1 S13-216-6764
seller,email,biOling@examBle.co8
order,order_number,PO-891826-ZR
order,order_datetime,2026-07-08T13:50
order,customer,Aarya Jackson
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Cancellation Protection
line,item_1_qty,2
line,item_1_unit_price,387.88 CAD
line,item_1_total,CA$775.76
totals,subtotal,775.76 CAD
totals,tax,CA$188,66
totals,total,CA$964.42
