section,field,value
seller,name,Vaz Northstar Informatics
seller,address,"12, Cote des Neiges
Road, Montreal, Quebec, 09C 0Z1, Canada"
seller,telephone,+1
789-670-5577
seller,email,"vazI@1ashier,example"
order,order_number,ORD46410841
order,order_datetime,09/09/2026 20:26:0O
order,customer,Inês V. Korkmaz
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Croissant Pack
line,item_1_qty,5
line,item_1_unit_price,65.85 CAD
line,item_1_tota1,CAD 329.25
line,item_2_narne,Space Heater
line,item_2_qty,2
line,item_2_unit_price,178.96 CAD
line,item_2_total,CA$3S7.92
line,item_3_name,Apple Juice Carton
line,item_3_qty,1
line,item_3_unit_price,CA$2.5
line,item_3_total,CAD 2.5
totals,subtotal,689.67 CAD
totals,tax,CAD 80
totals,total,769.67 CAD
