Subject: Dispatch Summary ,a6740A8188,

Hello Salome R. Cyrus,

Your order with Amos 8usiness Center is delivered.
Invoice Date: 21.02.2025
TENDER: PayPal

Items:
- Motherboard (1 x CA$289.43) => CAD 289.43
- Charging Station (2 x CA$228.35) => CAD 456.7
- 8oarding Pass Reprint Fee (1 x CA$335.13) => CA$335.13
- Trash Bags (4 x CA$213.99) => CA$855.96

TOTAL PAYMENT: CA$997.01
deliver to: = 14, Bay Street, Toronto, Ontario, YOL 2C5, Canada
Service Provider: Courier Mobility Network
Dispatched On: - 2025-02-26
TRACKING ID: PKG-OJW-97600452

Seller contact: +1 021-285-4750 / support@web.example
Customer ID: RCC-7118-7594
