Downtown Maintenance Direct
464, Venice Boulevard, Los Angeles, California, 55497-4666, United States
Tel.: +1 203-570-9039
Merchant Email: orders@examplemarket.com

reference number: WEB-68122931
purchase date - 24.04.2024 19:41:00
customer: Neda H. Peterson
tender - American Express

purchased items
----------------------------------------
Air Fryer
  1 x 236.8 USD = $236.8
----------------------------------------
merchandise subtotal: - $236.8
Tax Amt: = USD 10.68
Total Payment - USD 247.48
cashier = László W. Majid
register #: - POS-5
ORDER MODE = Delivery
OFFICIAL RECEIPT: - Order Confirmation
