Forge Development Partnership
500, Hanover Street, Edinburgh, Scotland, QM4 1LX, United Kingdom
Phone No: +44 1O85 395771
e-mail - forge82@notifications.example
ORDER # - PO-B49I9S-JC
DATE: 25/06/2024T17:11
BILL TO: Nurcan McGregor
paid via
= Debit Card

accepted offer
----------------------------------------
Room Upgrade
  1 x 502.38 GBP = GBP502.38
USB-C Drawing Tablet Set
  2 x GBP 171.17 = GBP 342.34
Network Bundle
  3 x GBP115,9 = GBP347.7
PC Case Fan
  2 x GBP 360.5 = GBP 721
Toaster
  4 x GBP 18.03 = GBP 72,I2
----------------------------------------
Sub Total: - GBP1985.54
TAX VALUE:: GBP 6.16
total
payable - GBP1991.7
served by = Timo B. McCormick
register number - PO5-74
SERVICE MODE = Online
sales receipt: Shipment Notice

ship address - 149, Toorak Road, Melboume, Victoria, 2423, Australia
Shipper: = Arrow Shipping
Shipping Date: - 2024-06-29
Air Waybill - SHIP8S11993161
