Subject: Shipment Notice YA2108SK2451

Hello Lee0a Pritchard,

Your order with Brouwer and Wild Diner is in transit.
Invoice Date = 12.07.2025
Paid By - Mastercard

Items:
- Tower Fan (1 x 120.27 INR) => INR120.27
- Laundry Basket (5 x 202.2S INR) => INR 1011.25
- Printer Paper (1 x 187.46 INR) => INR 187.46

BILL TOTAL = 1455.76 INR
destination address:: 428, Jayanagar 4th Block Road, Bengaluru, Karnataka, 029747, India
SHIPPING PROVIDER = North Road
Ship Date = 202S-07-17
air waybi11 - TRK-9733-7849-9167

Seller contact: +91 35405 31179 / orders@example.biz
Customer ID: BUYER43300
