Subject: Dispatch Summary INV-45553249

Hello Nazli F. Eaton,

Your order with Clcarwater Brewing & Co is order problem.
date - 11.03.2025
Payment Mode - Google Pay

Items:
- Party Starter Wellness Set (1 x 132.03 USD) => 132.03 USD
- Memory Card (4 x USD 400.73) => USD 1602.92

Amount Payable = $1530.64
DELIVER TO:: 647, Western Avenue, Apartment 35, Chicago, Illinois, 93246-3471, United States
delivery service: = Titan Parcel Global
Dispatch Date:: 2025-03-13
parcel tracking = XP-3730-6083-8261-37

Seller contact: +S 086-661-6,14 / orders@care.example.com
Customer ID: BUYER48855
