Subject: Payment Receipt TXN-5558388170

Hello Kevin Brown,

Your order with Lewis Commerce PLC is pickup available.
placed on - 09/11/2025
PAYMENT METHOD - Visa

Items:
- Premium Collection Series (3 x A$60.19) => AUD 180.57
- Lightweight Socks (4 x AUD 22.36) => 89.44 AUD
- Relaxed Jacket Set (3 x AUD 122) => AUD 366
- Adjustable Bottle (4 x 190.96 AUD) => 763.84 AUD
- Wellness Bundle (2 x A$272.98) => A$545.96

grand total: A$2178.14
DISPATCH TO: = 16, Queen Street, Brisbane, Queensland, 2781, Australia
Tracking No: PWB08311483439

Seller contact: +61 0 0730 4356 / lewis43@receipts.example
Customer ID: MEM-81317658
