Metlo Grocer & Co
723, Grassmarket, Floor 10, Edinburgh, Scotland, WK21 0RE, United Kingdom
CONTACT PHONE: +44 20 2493 9257
email: metro-grocer-co@mail.example

ORDER NO. - TXN-0064220601
DATE 0RDERED: 23.02.2024 15:34
client name - Anthony Evans
payment mode = PayPal

ordered items
----------------------------------------
Seat Selection
  1 x GBP 855.55 = GBP 8S5.55
----------------------------------------
basket subtotal - GBP855.55
amount of tax: GBP142.53
total payment - 998,08 GBP
PROCESSED BY: - Joseph Sanchez
Register No = 278
how served = Remote
CUSTOMER RECEIPT:: Sales Receipt

DELIVERY DETAILS:: 658, Royal Mile, Floor 30, Edinburgh, Scotland, RO85 2UB, United Kingdom
SHIPMENT NO - ZWB9579O88I32
