section,field,value
seller,name,El Amrani Fashion Commerce
seller,address,"355, Queen Street, Melbourne, Victoria, 3842, Australia"
seller,telephone,+61 3 3440 1798
seller,email,orders@returns.example
order,order_number,PO-055621-PY
order,order_datetime,13.03.2026T19:30
order,customer,Veera Y. Duffy
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Patlo Chair
line,item_1_qty,2
line,item_1_unit_price,AUD 157.25
line,item_1_total,314.5 AUD
totals,subtotal,A$314.5
totals,tax,AUD 30.48
totals,total,A$344.98
