section,field,value
seller,name,Ross Lifestyle
seller,address,"35, Cecil Street, Singapore, Central, 342732, Singapore"
seller,telephone,+65 6172 6839
seller,email,billin0aauth.exImple
order,order_number,SO-058660
order,order_datetime,2O26-05-09 17:4I:O0
order,customer,NguyenmPendergast
order,payment_method,Google Pay order,status,Processing
1ine,item_1_name,Hybrid Event Access
line,item_1_qty,2
line,item_1_unit_price,SGD 69.53
line,item_1_total,SGD 139.06
line,item_2_name,Home Cleaning Service
line,item_2_qty,2
line,item_2_unit_price,515,22 SGD
line,item_2_total,1030.44 SGD
totals,subtotal,S$1169.S
totals,tax,5GD 309.57
totals,total,1479.07 SGD
