Pro Packaging Commerce
624, Ossington Avenue, Toronto, Ontario, Z9S 9H3, Canada
Contact Number: +1 413-077-5857
SUPPORT EMAIL - pro-packaging-commerce98@exampleservice.com

sales order no = WSB-967a26B7
created on = 2024-01-09 15:31
Account Name - Yasemin J, Burgess
Mode Of Payrnent: Debit Card

order summary
----------------------------------------
Cabin Baggage
  I x 567 CAD = CAD 567
Welcome Pack
  1 x CAD 132.93 = CA$132.93
GPS Rental
  2 x CA$754.23 = I5O8.46 CAD
Projector Screen
  3 x CA$58.52 = CAD 175.56
Creator Bundle
  1 x CA$309.9 = 309.9 CAD
----------------------------------------
before gst:: CAD 2693.85
tax charged = 94.82 CAD
TOTAL DUE - 2788.67 CAD
served by: - Arnara 1nce TILL NUM8ER: REG-464
SERVICE TYPE: = Online
official receipt: Shipment Notice

shipping address: = 417, 10 Street, Calgary, Alberta, B3M 0H4, Canada
courier: = Arrow Parcel Network
SH1P DATE = 2O24-01-14
consignment number = PKG-WJZ-00955920
