5ubject: Dispatch Summary TXN-3O17a12453

Hello Rasmus Patton,

Your order with Stark Electronics is in transit.
order created: 2025-12-11
PAID BY: Mastercard

Iterns:
- Desk Bundle Refresh Kit (3 x 15.98 EUR) => EUR47.94
- Mini Thermostat Pack (1 x EUR 395) => EUR395
- In-flight Wi-Fi (2 x 143.26 EUR) => EUR 286.52
- Fitness Bundle (2 x EUR32.08) => EUR 64.16
- TV Stand (2 x 138.05 EUR) => EUR 276.1

total payable = EUR 1262.59
deliver to: 662, Saint Jacques Street, Flat 23, Montreal, Quebec, W5Q 7Z6, Canada
FULFILLMENT PROVIDER:: Excel Couriers Global
shipping date: - 202S-12-15
PARCEL TRACKING - TRK-2722-4809-2047

Seller contact: +353 17 703 5134 / stark-electronics.store@help.example
Customer ID: BUYER392O9
