section,field,value
seller,name,Lee Distribut0rs
seller,address,"153, Queen Street, Apt 29, Toronto, Ontario, T5Q 3U9, Canada"
seller,telephone,+1 506-230-7138
seller,email,lee-distributors12@billing.example
order,order_number,ORD60438811
order,order_datetime,05/08/2026 11;34:00
order,customer,Jacob Perez
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Business Subscription
line,item_1_qty,2
line,item_1_unit_price,CA$86,53
line,item_1_total,CA$I73.06
line,item_2_name,Express Tune-Up Visit
line,item_2_qty,1
line,item_2_unit_price,532.03 CAD
line,item_2_total,532.03 CAD
totals,subtotal,705.09 CAD
totals,tax,CA$63.95
totals,total,CAD 769.04
delivery,address,"365, Kensington Road, Calgary, Alberta, D8A 0H9, Canada"
delivery,tracking,1Z647M68EGEPBC8W4S
