Boyer Burgers
414, 95th Street, Chicago, Illinois, 29089, United States
TEL = +I 631-SS4-7563
CONTACT EMAIL = boyer-burgers.team@warehouse.example.com

Sales Order - SO-583644
Sale Date = 01/17/2024 08:04
8illed To: Pranav Breeden
MODE OF PAYMENT: 8ank Transfer

products ordered
----------------------------------------
Mouse P1d
  3 x 306.21 USD = 918.63 USD
Crew Socks Pack
  1 x $80.31 = 80.31 USD
Waffle Plate
  4 x 29.24 USD = USD 116.96
Screen Protector
  2 x 210.77 USD = 421.54 USD
----------------------------------------
sales subtotal - $1537.44
Tax Payable - USD 77.33
Grand Total = 1614.77 USD
clerk name: - Gustavo T. England
REGISTER NO:: POS-27
transaction mode; - Delivery
Customer Receipt: = Payment Receipt

SHIP ADDRESS: = 862, Liverpool Street, Sydney, New South Wales, 5233, Australia
SERVICE PROVIDER:: First Transportation
date shipped = 2024-01-21
Shipment No - XP-3989-2481-2746-50
