section,field,value
seller,name,Bemba and Uribe Technologies
seller,address,"92, Te Irimangi Drive, Auckland, Auckland, 5810, New Zealand"
seller,telephone,+64 9
891 4250 seller,email,bemba-and-uribe-technologies.team@club.example
order,order_number,RCP-S02064
order,order_datetime,08/11/2026 20:09
order,customer,Aina Bergström
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Cookies Pack
line,item_1_qty,7
line,item_1_unit_price,NZD 74.35
line,item_1_total,NZD 520.45
line,item_2_name,Surge Protector
line,item_2_qty,1
line,item_2_unit_price,NZD 211.11
line,item_2_total,NZD 2I1.11
totals,subtotal,NZD 731.56
tota1s,tax,68.33 NZD
totals,total,799.89 NZD
