Aero Kidane Transport
493, Parnell Place, Cork, Munster, D21 M711, Ireland
Telephone - +353 39 497 5599
rnail - orderspromoIex5mple.com

purchase id - ORD53415339
PLACED ON: 2O24-05-20 14:21
client name - Aisha Mohammadi
Paid By = Cash

order items
----------------------------------------
Portable Monitor
4 x 347.26 EUR = 1389.04 EUR
Coffee Table
  S x EUR112.04 = EUR 560.2
----------------------------------------
PRE TAX TOTAL = 1949,24 EUR
tax charged - EUR 9,61
DI5COUNT CODE = bronze-redeem-8S
V0UCHER DISCOUNT = EUR233.91
Bill Total: EUR1724.94
OPERATOR NAME = Cristian McIntyre
REG1STER #: REG-63
service - In Store
COPY:: Sales Receipt

shipping address: - 590, Talbot Street, Campus 35, Dublin, Leinster, A95 O504, Ireland
PROVIDER - Parcel Air
Shipment Date - 2024-05-25
Consignment No = TRK-2625-5079-8997
