section,field,value
seller,name,Izquierdo Avenue Energy
seller,address,"969, Shcnton Way, Singapore, Central, 119393, Singapore"
seller,telephone,+65 0023 8852
se1ler,email,iBquierdo.ener0B@example.deals
order,order_number,INV-36178470
order,order_datetime,10/10/2026 11:24
order,customer,Veronika Krueger
order,payment_rnethod,Store Credit
order,status,Processing
line,item_1_name,Tuna Sandwich
line,item_1_qty,6
line,item_1_unit_price,SGD 23.18
line,item_1_total,139,08 SGD
line,item_2_name,Food Storage Container Set
line,item_2_qty,6
line,item_2_unit_price,SGD 187.03
line,item_2_total,1122.18 SGD
line,item_3_name,Cheddar Cheese
line,item_3_qty,4
line,item_3_unit_price,SGD 37.66
line,item_3_total,SGD 150.64
totals,subtotal,1411.9 SGD
totals,tax,S$184.82
totals,total,S$1596.72
