Subject: Order Confirmation AK3459QD7339

Hello Tümay Curtis,

Your order with Classic Brewing Direc0 is pickup available.
Invoice Date; 04.04.2025
payment - Debit Card

1tems:
- Protection Pack (Launch) (3 x 53.19 AUD) => 159.57 AUD
- Bed Sheet Set (3 x 137.38 AUD) => 412.14 AUD
- Premium Content Access (1 x 131.47 AUD) => A$131.47
- Media Player (2 x AUD 119.82) => A$239.64
- Grill Cover (1 x AUD 143.44) => 143.44 AUD

Bill Total = A$1193.15

Seller contact: +61 6 0053 6300 / classic-brewing-direct@1oyalty.example.com
Customer ID: LCC-1769-7121
