section,field,value
seller,name,Sharp Data Collcctive
seller,address,"733, Orchard Road, Singapore, Central, 887683, 5ingapore"
seller,telephone,+65 S842 5095
seller,email,sharp-data-collective@example.digital
order,order_number,",O-24720,"
order,order_datetime,03/04/2026T10;10
order,customer,Ukko Camacho
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Earrings
line,item_1_qty,3
line,item_1_unit_price,5GD 76.64
line,item_1_total,SGD 229.92
line,item_2_name,Mouse Pad
line,item_2_qty,2
line,item_2_unit_price,S$57
line,item_2_total,SGD 114
1ine,item_3_name,Collection Series
line,item_3_qty,2
line,item_3_unit_price,117.03 SGD
1ine,item_3_total,234.06 SGD
line,item_4_name,Noise Cancelling Earbuds
line,item_4_qty,2
line,item_4_unit_price,S$417.71
line,item_4_tota1,SGD 835.42
line,item_5_name,Workwear Jacket
line,item_5_qty,2
line,item_S_unit_price,10.1 SGD
line,item_5_total,SGD 20.2
totals,subtotal,S$1433.6
totals,tax,S$248.01 totals,total,5GD 1681.61
