section,field,value
seller,name,Rogers Main Labs
seller,address,"415, Oliver Plunkett Street, Cork, Munster, F12 O386, Ireland"
seller,telephone,+353 87 240 7914
seller,email,rogers-main-labs@receipts.example
order,order_number,ZE0732YH3884
order,order_datetime,2026-02-09 13:56:00
order,customer,Camila Evans
order,payment_method,Gift Card
order,status,Delivered
line,item_1_name,Farnily Meal 8undle
line,item_1_qty,3
line,item_1_unit_price,EUR 178.87
line,item_1_total,536.61 EUR
line,item_2_name,Booking Option
line,item_2_qty,2
line,item_2_unit_price,EUR 443.94
line,item_2_total,887,88 EUR
line,item_3_name,Tablet Case
line,item_3_qty,3
line,item_3_unit_price,315.25 EUR
line,item_3_total,945.7S EUR
totals,subtotal,2370.24 EUR
totals,tax,EUR331,6
totals,total,EUR2701.84
delivery,address,"20, Grand Parade, Cork, Munster, V17 F086, Ireland"
delivery,tracking,SHIP0134709863
