5ubject: 5hipment Notice WEB-51144383

Hello Chika
Barnctt,

Your order with Dawn Paint & Co is in transit.
sale date - 10/01/202S
PAYMENT TYPE = Gift Card

Items;
- Room Upgrade (2 x 836.06 AUD) => A$1672.12
- Seasonal Bundle (2 x 207.64 AUD) => A$4I5.28
- Kitchen Bundle (3 x 23.75 AUD) => 71,25 AUD
- eSIM Data Plan (2 x A$98.42) => AUD 196.84

final total - 2284.11 AUD
Consignee Address:: 254, Parramatta Road, Sydney, New South Wales, 9425, Australia
Shipper: - Harbor Courier Express
ship date: - 202S-10-02
Consignment No = 1ZFTSU6CGWS2ZD0GWP

Se1ler contact: +BB 4 0206 S746 / dawn58@news.exarnple
Customer ID: BUYER34499
