Jubilee Raina Automotive
870, Tremont Street, Boston, Massachusetts, 240O7, United States
contact phone: +1 920-105-1664
support email - jubilee75@auth.example.com

doc no = INV-70330904
Order Created: 23.09.2024T15:28
client name: Ferenc Rojas
tender type: Cash

offers
----------------------------------------
Blue Light Glasses
  4 x 338.91 USD = USD 1355.64
Organizer Extension Cord
  5 x 141.27 USD = $706.35
Shower Curtain
  2 x $202.91 = USD 405.82
----------------------------------------
sub total: = 2467.81 USD
Total Tax Amount: - $132.03
final total: 2S99.84 USD
Counter Staff = Zainab B. Pai
cash register no; = LDNE-1
SALE MODE = Online
cash receipt - Pickup Notice
