Irnperial Paint
203, PV Narasimha Rao Expressway, Flr 12, Hyderabad, Telangana, 586494, India
Landline: +91 04880 95362
EMAIL ADDRES5 - billing@exchange.example
Order No. -
RCP-705018
DATE ORDERED - 2024-02-09 07:24
customer name: Ece P. 8ennett
PAID BY = Mastercard

offers
----------------------------------------
5mart Watch
  3 x INR226.26 = INR 678.78
Tripod
  2 x 399.9 INR = INR799.8
----------------------------------------
merchandise subtotal;: 1NR 1478.58
arnount of tax: - INR 4.19
coupon id = MOVETRIAL62
TOTAL DISCOUNT:: INR1286.36
net payable = INR 196.41
cashier staff - Esa I. Philip
register no. = P0S-37
service type: - Pickup
Receipt Type: Payment Receipt
