Rivera Digital PLC
285, Piccadilly, London, England, SP5 0DJ, United Kingdom
PHONE NUMBER = +44 20 9375 0485
e-mail - rivera.plc@support.example

Order No = PO-513248-GV
Sale Date: 03/09/2024 17:28:00
purchased by - Michael Diaz
payment mode: Google Pay

line items
----------------------------------------
Rental Option
  1 x 339.05 GBP = GBP 339.05
One Way Pass
  2 x GBP819.89 = 1639.78 G8P
Smart Watch
  2 x 332.63 GBP = 665.26 GBP
Smart Home Bundle
  3 x GBP42.73 = I28.19 GBP
----------------------------------------
MERCHANDISE SUBTOTAL:: GBP2772.28
tax charged - GBP 186.8S
total due - GBP 2959.13
Cashier Staff - Gary Garcia
register # = 35
How Served - Curbside
receipt type: - 5ubscription Renewal

consignee address = 346, Leith Walk, Edinburgh, Scotland, RS7 8RR, United Kingdom
parcel tracking - IZXaL8TGIVP4BTD,HA
