Ruffin 8uilders Capital Partners
4, Symonds Street, Dept 35, Auckland,
Auckland, 2314, New Zealand
CALL US - +64 9 661 0682
mail = ruffin45@exampleshipping.com

order no = WEB-530509O8
CREATED ON: 02.06.2024 19:49:00
S0LD TO = Karolina Sharma
paid by: American Express

purchased items
----------------------------------------
Breakfast Bundle
  1 x NZD 24.69 = NZD 24.69
Drying Mat
  4 x NZ$185.23 = 740.92 NZD
Air Purifier Filter
  2 x NZ$135.71
= NZ$271.42
Modern Comfort
Kettle
  4 x NZ$2S4.57 = NZD 1018.28
Smart Home 8undle
  2 x NZ$317,27 = NZ$634.54
----------------------------------------
pre gst total - NZD 2689.85
Amount Of Tax = 126.33 NZD
offer code: site6930
Promo Discount - 1I02.84
NZD
final total = NZ$1713.34
Processed By:: Urszula S. Stevenson
TILL NUM8ER: - 452
Service: = Online
tax receipt - Dispatch Summary

DELIVERY DETAILS;; 257, Te Irirangi Drive, Auckland, Auckland, 5572, New Zealand
DELIVERY PROVIDER - Rapid Ground Global
date shipped = 2024-06-02
tracking id: PKG-AJG-20526941
