section,field,value
seller,name,North Depot Direct
seller,address,"356, Royal Mile, Edinburgh, Scotland, VF2 9ZG, United Kingdom"
seller,telephone,+44 1516 895640
seller,email,north.direct@support.example
order,order_number,SO-213692
order,order_datetime,09/27/2026 15:52:00
order,customer,Noah Robinson
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Wi-Fi Extender
line,item_1_qty,4
line,item_1_unit_price,GBP 110.91
line,item_1_total,GBP 443.64
line,item_2_name,Seasonal Bundle Edition
line,item_2_qty,1
line,item_2_unit_price,262.23 GBP
line,item_2_total,GBP 262.23
line,item_3_name,Starter Bundle
line,item_3_qty,1
line,item_3_unit_price,GBP109.14
line,item_3_total,GBP 109.14
line,item_4_name,Fast Cable Edition
line,item_4_qty,4
line,item_4_unit_price,GBP326.83
line,item_4_total,1307.32 GBP
line,item_5_name,Minimal Bottle Bundle
line,item_5_qty,5
line,item_5_unit_price,GBP 130.94
line,item_5_total,GBP654.7
totals,subtotal,GBP2777.03
totals,tax,97.21 GBP
totals,total,GBP 735.93
delivery,address,"757, Dominion Road, Auckland, Auckland, 1038, New Zealand"
delivery,tracking,1ZCT7LFSYHQLSB6U
