section,field,value
se1ler,name,Coastline Supply Global
seller,address,"75, River Valley Road, Tower 7, Singapore,
Centra1, 818576, Singapore"
seller,telephone,+65 0210 0506
seller,email,coastline-supply-global.store@warehouse.example.com
order,order_number,ORD20312710
order,order_datetirne,11/16/2026 13;50:00
order,customer,Zoltán D. Walters
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Advertising Campaign Setup
line,item_1_qty,1
line,item_1_unit_price,S$427.18
line,item_I_total,427.18 SGD
line,item_2_name,Legal Consultation
line,item_2_qty,2
line,item_2_unit_price,S$477.69
1ine,item_2_total,955.38 SGD
totals,subtotal,1382,56 SGD
totals,tax,SGD 273.47
totals,total,1656.03 5GD
