section,fie1d,value
seller,name,Lara Studios Limited
seller,address,"862, Cambridge Terrace, Stop 27, Wellington, Wellington, 5215, New Zealand"
seller,telephone,+64 1 8O0 5803
seller,email,lara-studios-1imited.team@partner.example.com
order,order_number,PO-615575-CN
order,order_datetime,12/11/2026 17:06
order,customer,Aayla W. Montgomery
order,payment_method,American Express
order,status,Pickup Availab1e
line,item_1_name,Motherboard
line,item_1_qty,2
line,item_1_unit_price,NZ$378.54
line,item_1_total,757.08 NZD
line,item_2_name,Necklace
line,item_2_qty,1
line,item_2_unit_price,NZ$65.76
line,item_2_total,6S,76 NZD
line,item_3_name,Spaghetti 8olognese
line,item_3_qty,4
line,item_3_unit_price,10.17 NZD
line,item_3_total,NZ$40.68
line,item_4_name,Quick
Dry Everyday Sports Bra
line,item_4_qty,4
line,item_4_unit_price,NZ$114.94
line,item_4_total,NZ$459.76
totals,subtotal,NZD 1323.28
totals,tax,NZD 123.07
totals,total,1446.35 NZD
delivery,provider,Northeast 5ervices Network
delivery,shipped_date,2026-11-13
delivery,address,"202, Customs 5treet, Auckland, Auckland, 9815, New Zealand"
delivery,tracking,TRKa3O822514-9029
