Subject: Pickup Notice WEB-47121031

Hel1o Nadja Prieto,

Your order with Atlas Dynamics Works Group is processing.
invoice date: 02/14/2025
payment type - Discover

Items:
- Monitor Arm (3 x S$366.51) => S$1099.53
- 0ffice Supply Bundle (3 x 313 SGD) => S$939
- Database Hosting Plan (1 x S$111.37) => 111.37 SGD
- Bathroom Bundle (1 x S$148.77) => 148.77 SGD
- Belt (4 x S$68.02) => 272.08 SGD

total amount due: 2940.94 SGD
ship destination - 172, Bowen Street, Flat 28, Wellington, Wellington, 5731, New Zealand
shipper: Pro Couriers Worldwide Shipping
DATE SH1PPED = 2025-02-14
Tracking No - XP4333-3B2a-5941-31

Seller contact: +65 0974 2520 / orders@account.example.com
Customer 1D: BUYER28506
