Eastem Paint
786, 14 Street, Calgary, Alberta, L4P 8T6, Canada
CALL US - +1 928-895-0899
mail address = supportapos,example,com

sales order = PO-74O547-XS
invoice date = 2024-01-13 09:07
bill to: Liviu Kohl
SETTLEMENT METHOD = Bank Transfer

items purchased
----------------------------------------
Weekend Getaway Package
  2 x CAD 774.02 = CAD 1548.04
----------------------------------------
Sub-Tota1:: CAD 1548.04
TAX AMOUNT = CA$288.71
NET PAYA8LE - CAD 1836.75
handled by: - Jovana Yao
register #: = POS-2
5ERVICE CONTEXT = Schedu1ed Service
customer receipt: - Tax 1nvoice
