Subject: Pickup Notice ORD45598693

Hello Abdoulaye Bustos,

Your order with Foundry Lines Ventures Group is in transit.
order date: 12/10/2025
PAYMENT METHOD: Visa

Items:
- Receipt Printer (3 x USD 178.75) => USD 536.25
- Business Class Upgrade (1 x $797.2) => $797.2

total payment due: USD 1640.01
deliver to: - 294, Beacon Street, Boston, Massachusetts, 52527-3837, United States
Carrier: - Regional Ground Transit Services
dispatched on:: 2025-12-14
awb = SHIPO0,6336I64

Seller contact: +1 137-384-6574 / support@m.example
Customer ID: CLI-547223IK
