section,field,value
seller,name,Henley Polar Distributors
seller,address,"885, Lower Glanmire Road, Cork, Munster, E39 W374, Ireland"
seller,telephone,+353 15 339 6801
seller,email,henley-polar-distributors.team@coupons.example.com
order,order_number,RCP-299199
order,order_datetime,04.12.2026 18:05:00
order,customer,Saeed Caruso
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Launch Event Ticket
line,item_1_qty,2
line,item_1_unit_price,EUR 372.58
line,item_1_total,745.16 EUR
line,item_2_name,VIP Membership
line,item_2_qty,2
line,item_2_unit_price,109.43 EUR
line,item_2_total,218.86 EUR
totals,subtotal,964.02 EUR
totals,tax,113.66 EUR
totals,total,EUR 1077.68
