section,field,value seller,name,Select Reed Delivery
seller,address,"162, 63rd Street, Apt 18, Chicago, Illinois, 06350, United States"
seller,telephone,+1 602-628-4949
seller,email,support@reply.example
order,order_number,RCP-35868O
order,order_datetime,25/12/2026 11;09:O0
order,customer,Yulia S. Trevino
order,payment_method,Bank Transfer
order,status,0rder Problem
line,item_1_name,Bathr0om Shelf
line,item_1_qty,6
line,item_1_unit_price,192.64 U5D
line,item_1_total,11S5.84 USD line,item_2_name,Blazer
line,item_2_qty,4
line,item_2_unit_price,U5D 12.26 line,item_2_total,$49.04
line,item_3_name,Sample Pack
line,item_3_qty,3
line,item_3_unit_price,$318,48
line,item_3_total,955,44 USD totals,subtotal,U5D 2160.32
totals,tax,$121.48
totals,total,USD 1676.91
