section,field,value
seller,name,Savvy Advisors Global
seller,address,"520, Cecil Street, Singapore, Central, 293812, Singapore"
seller,telephone,+65 3129 9862
seller,email,billing@status.example
order,order_number,PO56B033YA
order,order_datetime,03/11/2026T19:19
order,customer,Alma Schiller
order,payment_method,Cash
order,status,Processing
line,item_1_name,Rolled Oats
line,item_1_qty,1
line,item_1_unit_price,SGD 13.77
line,item_1_total,13.77 SGD
line,item_2_name,Cordless Drill
line,item_2_qty,2
line,item_2_unit_price,SGD 197.25
line,item_2_total,S$394.5
totals,subtotal,S$408.27
totals,tax,S$94.35
totals,total,502.62 SGD
