Connect Health Media Group
677, Whitehall, London, England, FX3 7EM, United Kingdom
Landline = +44 2O 2176 2642
e-mail address = connect.group48@example.site

Order #: INV-25128683
Sale Date - 04/11/2024 14:38:O0
client name - Raheem C. Perera
payment type: Store Credit

basket items
----------------------------------------
Software License
  1 x GBP110.04 = GBP 110.04
Travel Bundle
  1 x GBP 189.19 = GBP189.19
----------------------------------------
sales subtotal: - GBP 299.23
Tax Value = GBP 33.24
total payment - GBP 332.47
operator name:: Jamal J, Vang
CASH REGISTER NO: - 43
service context: - Pickup
merchant receipt: = Order Confirmation

SHIPPING ADDRESS:: 671, Baker Street, No. 6, London, England, OO22 1HM, United Kingdom
Shipping Provider: - Silver Freight Alliance
DATE SHIPPED - 2024-O4-15
Tracking # - SHIP9156515878
