Vining Globe Burgers
963, Punjagutta Road, Hyderabad, Telangana, 078612, India
CONTACT PHONE: +91 29500 12374
CUSTOMER EMAIL - viningglobe-burIers,stIre@exampleshop.com

doc no - WEB-89767816
Date Of Order = 12.01.2024 17:10;00
Billed To: Camille J. Müller
mode of payment = Apple Pay

ordered items
----------------------------------------
Bedr0om Bundle
  1 x INR25.1 = 25.1 INR
Thermal Label Roll
  1 x INR60.26 = INR60.26
----------------------------------------
Net Before Tax = INR 85.36
Tax Amount: 1.75 INR
total payable = INR87.11
Served By - Aarohi X. Borja
POS REGISTER NO:: REG-68
service = Delivery
RECEIPT: Shipment Notice

DELIVERY DETAILS: 990, Nehru Place, Hangar 23, New Delhi, Delhi, O88531, India
service provider - West Post Express
dispatch date: - 2024-01-12
Parcel Tracking = 1Z277DNK9FCY3B7IFT
