section,field,value
seller,name,Top Cycles Direct
seller,address,"654, Bencoolen Street, Singapore, Central, 697450, Singapore"
seller,telephone,+65 8906 4356
seller,email,top-cycles-direct@example.shop
order,order_number,INV-17905477
order,order_datetime,05/02/2026T11:02
order,customer,Veronika Mitcrnell
order,payment_method,American Express
order,status,Processing
line,item_1_name,Managed Hosting Plan
line,item_1_qty,1
line,item_1_unit_price,S$66.52
line,item_1_total,66.52 SGD
line,item_2_name,Cabin Stay
line,item_2_qty,1
line,item_2_unit_price,305.33 SGD
line,item_2_total,SGD 305.33
totals,subtotal,371.85 SGD
totals,tax,S$12.64
totals,total,384.49 SGD
