Subject: Pickup Notice INV-57368237

Hello Dmytro Gonça1ves,

Your order with Dynamic Decor Direct is processing.
CREATED ON - 26.06.2025
Tender Type: American Express

Items:
- Strearning Device (1 x 232.21 EUR) => 232.21 EUR
- Class Pass (1 x EUR72.46) => 72.46 EUR

net payable = EUR 326.09
shipping address: = 474, Grand Parade, Flat 33, Cork, Munster, L81 L459, Ireland
delivery
provider - Grand SupplyChain System
shipping date = 2025-O6-29
tracking no.: XP-7102-7465-6013-87

Seller contact: +353 1a116 292O / orders@app.example.com
Custorner ID: USR33652946
