Kristoffersen and Dubois Products
610, Yesler Way, Seattle, Washington, 27904, United States
mobile: +1 096-009-7139
Electronic Mail - kristoffersen-and-dubois-products@exampleshipping.com

doc no: WEB-68960235
ORDER DATE - 2024-12-23 08:05:00
Ordered By = Ximena Andrieu
payment type = Gift Card

accepted offers
----------------------------------------
Breakfast Bundle
  2 x $22.96 = USD 45.92
----------------------------------------
sales subtotal: - $45.92
Total Tax Amount:: 1.61 USD
Total Amount Due - USD 47.53
Processed By = Alina Utz
REG NUMBER:: 37
Transaction Mode: Delivery
customer receipt: - Shipment Notice

SH1P DESTINATI0N: = 845, Broadway, Space 9, New York, New York, 89786, United States
provider = Harbor Lines
shipping date: 2024-12-23
shipment tracking = TRK-aa52-8580-1,93
