Pleasant Decor & Co
392, Saint Hubert Street, Montreal, Quebec, V8X 7Q0, Canada
CONTACT N0 - +1 410-055-2609
merchant email: pleasant.co@vendor.example.com

Ref No = PZ-4S22-7386
Created On = 01,04.2024T20:35
ordered by: Elizavcta Dumas
TENDER TYPE: Apple Pay

basket items
----------------------------------------
Energy Drink
  4 x 21.51 CAD = CA$86,04
Planter Pot
  2 x 183.83 CAD = CA$367.66
8rown Rice
  6 x CA$55.98 = 335.88 CAD
Sparkling
Water
  2 x CAD 11.71 = 23,42 CAD
----------------------------------------
SU8-TOTAL = 813 CAD
tax:: CAD 170
invoice total = CAD 983
Served 8y = Aarya Rosen
till number: = 0
Fulfilment Mode; In Store
Sales Receipt = Payment Receipt
