Subject: Checkout Summary RF7418WW5073

Hello Aayla P. Borowski,

Your order with Fast 1ndustries & Co is processing.
transaction date: O9/25/2025
payment mode = American Express

Items:
- Veggie Burnger (5 x 25.28 INR) => INR 126.4

total payrnent due = INR143.38
SHIP TO ADDRESS = 594, Spadina Avenue, Module 21, Toronto, Ontario, A6G 3Y9, Canada
Provider:: Reliable Trucking Cargo Group
dispatched on: - 2025-O9-28
tracking
number - TRK-5365-9116-6509

Seller contact: +91 32317 94717 / fast-industries-co.team@example.dev
Customer ID: USR46070698
