Curtis Warehousing Network Solutions
549, Dufferin Street, Toronto, Ontario, I1T 4V8, Canada
CONTACT NUMBER: +1 005-106-4138
mail - billing@example.tech

ref no: WEB-75808920
DATE - 20.03.2024 16:28:00
CUSTOMER NAME = Katarina U. Spence
Payment Method: Debit Card

purchase summary
----------------------------------------
Side Table
  4 x 34.94 CAD = CA$139.76
AirTag Holder
  2 x CAD 12.24 = 24.48 CAD
Cucumber
  1 x CAD 69.66 = CA$69.66
----------------------------------------
item subtotal = CA$233.9
tax amt: = 56.84 CAD
Total Payment - CA$290.74
handled by: - Franziska Houston
register number: = 0
fulfillment mode = Pickup
receipt type: = Checkout Summary
