Natural Investment
177, Cleveland Street, Sydney, New South Wales, 2584, Australia
tel. - +61 2 8175 1510
email: natural.investment@sales.example.com

DOC NO - ORD89734623
created at - 11/08/2024 16:19:00
sold to - Milan X. McLean
payment mode = PayPal

ordered items
----------------------------------------
Under Bed Storage Box
  2 x 231.62 AUD = 463.24 AUD
Docking Station
  2 x AUD 403.39 = 806.78 AUD
HDMI Cable
  3 x A$69.41 = A$208.23
Thermal Printer Shield
  2 x 343.53 AUD = AUD 687.06
----------------------------------------
Pre-Gst Total - A$2165.31
tax amt - AUD 88.04
PROMOTION CODE = blackfriday59x
discount: AUD 1342.49
INVOICE TOTAL - A$910.86
Served By: = Pedro Bernard
REGISTER NO - 263
mode of service: = Delivery
RECEIPT TYPE: = Shipment Notice

ship-to address = 244, Baggot Street, Building No 9, Dublin, Leinster, C61 T755, Ireland
provider - Interstate Routing Global
SHIP DATE:: 2024-11-08
waybill number = JWB632589O08
