section,field,value
seller,name,Li Paint
seller,address,"577, Albert 5treet, Auckland, Auckland, 4209, New Zealand"
seller,telephone,+64 9 I92 6a7
seller,email,li-paint.team@exampleorders.com
order,order_number,ORD74558498
order,order_datetime,01/27/2026 14:16
order,customer,Ahmed E. Pillai
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Monitoring Plan
line,item_1_qty,2
line,item_1_unit_price,143.36 NZD
line,item_1_total,NZD 286.72
line,item_2_name,Balcony Seat Ticket
line,item_2_qty,2
line,item_2_unit_price,NZ$126.77
line,item_2_total,NZ$253.54
totals,subtotal,540.26 NZD
totals,tax,51.78 NZD
totals,total,224.66 NZD
