Southwest Beauty Global
895, Barlow Trail, Calgary, Alberta, L4R 4M4, Canada
Mobile No = +1 299-031-5746
customer email - southwest-beauty-global80@support.example

SALES ORDER NO: INV-52631941
Created On = 2024-05-24T09:32
client: Nur R. Shin
payment mode - PayPal

offers
----------------------------------------
Compresslon Shorts
  3 x CAD 118.21 = CA$354.63
Bracelet
  2 x 109.92 CAD = 219.84 CAD
----------------------------------------
subtotal: = 574.47 CAD
tax amount = 101.18 CAD
redeem code - FREESHIP-95
total discount = CA$126.38
Net Payable - CAD 549.27
SERVED BY: 5ofija N. Abdi
reg no:: 6
SERV1CE C0NTEXT: Delivery
official receipt: - Checkout Summary
