Terrell Station PLC
736, Customs Street, Auckland, Auckland, 5361, New Zealand
tel - +64 7 868 5222
email address = terrell-station-plc.store@example.shop

Sales Order - INV-92572I80
invoice date = 06/12/2O24 20:01
billed to - Omar Uno
settlement method: Debit Card

offers
----------------------------------------
Electrical Service
  1 x NZ$22.56 = NZD 22.56
Border Transfer
  1 x 834.89 NZD = 834.89 NZD
----------------------------------------
Goods Subtotal:: NZD 857,4S
tax charged - NZ$80.69
final total = NZD 938.14
Served By - Sara Hawkins
reg number: = POS-20
fulfilment mode: Scheduled Service
cash receipt - Tax Invoice
