Subject: Pickup Notice EG,,6I6-8057

Hello Gael A. Ani,

Your order with Village Advisors Global is order prob1em.
1nvoice Date: 2025-O4-17
method of payment - Store Credit

Items:
- Gift Bundle (1 x INR 195.22) => INR195.22
- Maintenance Bundle (2 x INR282.07) => INR564.14
- 8louse (3 x INR58.69) => INR176.07

NET PAYABLE = 982.76 INR
ship to address:: 396, Airport Road, Bengaluru, Karnataka, 465977, India
courier: = Road Road Global
shipped date = 2025-04-17
TRACKING NO.: MWB02786093433

Seller contact: +91 04049 22240 / village-advisors-global.team@marketplace.example
Customer ID: USR37241390
