section,field,value
seller,name,Civic Engineering Distribution Group
seller,address,"965, Henry Street, Dublin, Leinster, R77 J139, Ireland"
seller,telephone,+353 1 749 4244
seller,email,civicengineering-BistriIution-group@pos.example
order,order_number,ORD74676545
order,order_datetime,17.12.2026T07:29
order,customer,M0hsen R. Lebrun
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,T-shirt
line,item_1_qty,3
line,item_1_unit_price,32.2 EUR
line,item_1_total,96.6 EUR
line,item_2_name,Book Club Subscription
line,item_2_qty,2
line,item_2_unit_price,EUR 144.11
line,item_2_total,EUR288.22
line,item_3_name,Portable Fan
line,item_3_qty,3
line,item_3_unit_price,EUR 402.69
line,item_3_total,EUR 1208.07
line,item_4_name,Paper Napkin Set
line,item_4_qty,3
line,item_4_unit_price,150.14 EUR
line,item_4_total,EUR 450.42
totals,subtotal,EUR 2043.31
totals,tax,92.97 EUR
totals,total,2136.28 EUR
delivery,provider,South Lines Global
delivery,shipped_date,2026-12-22
delivery,address,"668, Parnell Place, Cork, Munster, J83 G717, Ireland"
delivery,tracking,FWB01825812029
