Subject: Pickup Notice WEB-10084641
Hello Katja D. Spence,

Your order with Mbogo Initial Business is processing.
date of order = 2025-12-27
PA1D 8Y = Mastercard

1terns:
- Uniform Shirt (4 x EUR 164.76) => EUR659.04
- Chat Support Subscription (2 x 151.88 EUR) => EUR303.76
- Winter Gloves (4 x EUR 144.55) => EUR578.2
- Refill Bund1e (3 x 84.21 EUR) => 252.63 EUR

Total Amount Due - 2023.21 EUR

Seller contact: +353 1 821 2947 / rnbogo-initial-business.store@returns.example.com
Customer ID; SCC-9S11-0961
