Brook Bakery Shop
502, North Main Street, Cork, Munster, C49 O834, Ireland
contact phone = +353 1 861 7750
e-mail address - b8ook27aexample.gSoup

Ref No - SG-1243-3777
Created At: 04/25/2024 19:39
client - Jukka Kemp
Mode Of Payment - Discover

accepted offer
----------------------------------------
Cable Organizer
  3 x EUR416.93 = EUR 1250.79
Plant Stand
  2 x 101.47 EUR = EUR202.94
Trash Bags
  6 x EUR164.36 = EUR 986.16
----------------------------------------
sales subtotal:: EUR 2439.89
tax: - EUR 367.2
total outstanding = EUR 2807.09
CASHIER: - Noémie Siddiqui
Register Number: 79
service mode: Curbside
Cash Receipt: = Checkout Summary

destination address:: 240, Albert Quay, Cork, Munster, Z84 P556, Ireland
shipper: - Excel Ground Delivery Group
FULFILLED 0N = 2024-04-26
awb - PKG-CBV-07079859
