section,field,value
seller,name,Balanced Hardware
seller,address,"22, Bread Street, Edinburgh, Scotland, CK49 5OB, United Kingdom"
seller,telephone,+44 1939 534823
seller,email,balanced.hardware46@mail.example.com
order,order_number,ORD77308759
order,order_datetime,2026-08-21T15:33
order,customer,Ying Rice
order,payment_method,Visa
order,status,Processing
line,item_1_name,Remote Backup Service
line,item_1_qty,1
line,item_1_unit_price,GBP 147.35
line,item_1_total,GBP 147.35
totals,subtotal,GBP147.35
totals,tax,3.54 GBP
totals,total,GBP115.53
