Subject: Dispatch Surnrnary INV7709152

Hello Dušan 0, Serra,

Your order with Hooper Distinct Engineering is in transit.
Invoice Date: 28/08/2025
PAYMENT METHOD - Cash

Items:
- 27-inch Monitor
(3
x 140.07 INR) => INR 420.21
- Phone Charger (3 x INR 410,48) => INR 1231.44

Invoice Tota1:
INR1593.43
shipping details - 456, South Bridge Road, 5ingapore, Centra1, 795093, Singapore
PROVIDER - Inter Warehousing
dispatched on: =
2025-08-31
Tracking Number: PKG-FXJ-06518894

Seller contact: +91 1S191 80050 / hooper-distinct-engineering.store@example.solutions
Customer ID; CLI-406805ZI
