Branch Pictures Co
332, Victoria Parade, No 31, Melbourne, Victoria, 6442, Australia
contact number = +61 0 7555 6980
mail address = support@examplebilling.com

order #: RCP-405639
created at: 22/06/2024 10:55:00
Recipient: Mustafa X. Palmer
Paid By: Store Credit

purchased items
----------------------------------------
Meal Deal
  5 x AUD 35.87 = 179.35 AUD
Club Sandwich
  2 x 38.98 AUD = 77.96 AUD
Ham Sandwich
  3 x A$13.95 = 41.85 AUD
Graphics Card
  4 x AUD 34.74 = 138.96 AUD
----------------------------------------
pre tax total:: AUD 438.12
Tax Value = AUD 97.66
Invoice Total = 535.78 AUD
clerk name: = Eetu B. Miles
register number = 1
MODE OF SERVICE - Pickup
receipt: = Tax Invoice
