Fairview Refreshments Global
87, Bernard Avenue, Montreal, Quebec, O5Z 8S4, Canada
Mobile No - +1 402-571-2023
contact email = fairview-refreshments-global@discounts.example

sales order no = RCP-BO349a
Date Ordered - 21/02/2024T14:07
BILLED TO - Thijs V. Roland
payment - Bank Transfer

accepted offers
----------------------------------------
Museum Pass
  2 x CA$565.33 = 1130.66 CAD
Scenic Train Ticket
  2 x CA$699.99 = CAD 1399.98
----------------------------------------
Goods Subtotal = CAD 2530.64
TAX VALUE:: CAD 289.25
total payment - 2819.89 CAD
clerk name - Ahmad N. Ellington
register number: LBNE-2
served as: = Remote
receipt: Payment Receipt
