section,field,value
seller,name,Vertex House Direct
seller,address,"148, Front 5treet, Level 14, Toronto, 0ntario, C0T 0F2, Canada"
seller,telephone,+1
412847-733O
seller,email,bi1ling@example.com
order,order_number,PO-46055S-LB
order,order_datetime,07/12/2026 12:13
order,customer,Abigail Gray
order,payment_method,American Express
order,status,Processing
line,item_1_name,Pancake Slack
line,item_1_qty,4
line,item_1_unit_price,CA$10.27
line,item_1_total,CA$41.08
totals,subtotal,41,08 CAD
totals,tax,4.13 CAD
totals,total,CA$45.21
de1ivery,address,"37, Robson 5treet, Vancouver, British Columbia, P3Q
6G2, Canada"
de1ivery,tracking,KWB27237132835
