Tech Hardware Hub
30, Brunswick Street, Brisbane, Queensland, 0355, Australia
Phone = +61 2 7685 2744
SUPPORT EMAIL - tech.huI28aship.example.com

order no: TXN-0248494667
invoice date = 2024-07-I5T08:08
buyer = Javier Barnett
method of payment: Store Credit

order surnmary
----------------------------------------
Microwave Oven
  6 x AUD 70.44 = AUD 422.64
----------------------------------------
NET BEFORE TAX: = AUD 422.64
tax value: = 28.32 AUD
NET PAYABLE - 450.96 AUD
SERVED BY: Dario D. Peeters
cash register no - REG-656
TRANSACTION MODE:: Delivery
cash receipt - Shipment Notice

delivery details:: 574, George Street North, Sydney, New South Wales, 2845, Australia
Delivery Provider = Direct Express Express
shipped date - 2024-07-20
tracking no. = TRK-3301-0582-9289
