8arnes and Yadav Trucking
609, Old Madras Road, Bengaluru, Karnataka, 591980, India
PHONE NUMBER = +91 25543 6076O
CUSTOMER EMAIL = barnes-and-yadav-trucking96@vendor.exarnple

Sales Order # = WEB-20898787
Created On = 22/09/2024 17:51
client name = Nele Z. Bullock TENDER - Debit Card

cart items
----------------------------------------
Meal Plan Subscription
  1 x INR5.05 = INR5.05
----------------------------------------
line subtotal: = INR5.05
AMT TAX:: INR1.12
Total Payrnent - INR 6.17
cashier name: Mads V. Doss
cash register no = POS-85
transaction mode: - In Store
copy:: Payment Receipt
