South Wood Distributors
886, King Street, Toronto, 0ntario, X1T 5W9, Canada
mobile no: +1 065-385-2132
Mail - orders@example.co

transaction id - RCP-663740
CREATED AT: 25/05/2024 16:08;00
CUSTOMER NAME - Riley T. Anderson
PAID BY - Google Pay

cart items
----------------------------------------
Paper Towels
  7 x CA$57.44 = CA$402.08
Iced Tea Combo
  1 x CA$10.25 = CAD 10.25
----------------------------------------
net before tax = CA$412.33
amt tax = CAD 38.8
BALANCE DUE - 451.13 CAD
Clerk Narne: = Amelia V. Nelson
reg number: - LCNE-3
SERV1CE TYPE: = Subscription
cash receipt: = Service Confirmation
