Subject: Dispatch Summary XY6127UC8685

Hello Şahin Tyler,

Your order with Wind Zúñiga Exchange is delivered.
PLACED ON = 27/06/2025
Payment Type: Store Credit

Items:
- BBQ Bundle (3 x NZD 192.59) => 577.77 NZD
- Action Camera (3 x NZD 201.82) => NZ$605.46
- Router (4 x NZ$131.19) => NZ$524.76
- Cable Organizer (1 x 94.52 NZD) => NZ$94.52
- Aisle Seat Upgrade (2 x 364.3 NZD) => NZD 728.6

balance due - NZD 2956.59
Ship To Address: - 407, Queen Street East, Auckland, Auckland, 0745, New Zealand
Fulfillment Provider: = Elite Forwarding
Ship Date:: 2025-06-29
SHIPMENT NO - XP-5121-9363-5420-17

Seller contact: +64 5 900 8729 / orders@example.tech
Customer ID: CLI-132649ED
