Spruce Books
138, 0ill Street, Wellington, Wellington, 9891, New Zealand
CONTACT PHONE: +64 9 596 7854
E-Mail Address - billing@checkout.example.com

sales order #: PO-823711-NY
created on = 02/10/2024T18:08
account name - Hyejin M. Gauthier
TENDER TYPE - Bank Transfer

basket items
----------------------------------------
Priority Boarding
  2 x NZD 789.45 = 1578.9 NZD
----------------------------------------
BEFORE TAX: 1578.9 NZD
total tax amount: = NZ$120.31
TOTAL OUTSTANDING: NZD 1699.21
cashier name = Simona U. Bäckman
reg no:: REG-811
sale mode - In Store
tax receipt: Tax Invoice
