Cooper Retail
248, Symonds Street, Auckland, Auckland, 3867, New Zealand phone: +64 7 726 0681
mail address = cooper-retail.team@service.example

sales order # - DL-7365-4286
placed on - 05/06/2024 19;50
client: Abigai1 X. Lewis
payment method = Cash ordered items
----------------------------------------
Everyday Shorts
  1 x NZD 136.34 = NZD 136.34
Software License
  1 x 65.S7 NZD = NZD 65.57
Classic Storage Bin
  2 x 97.77 NZD = NZ$195.54
Classic Cap Edition
  5 x 107.23 NZD = 536.15 NZD
----------------------------------------
Pre Gst Tota1:: NZD 933.6
tax value; = NZD 68.81
payment due = 1002.41 NZD
HANDLED BY = Grace R. Garcia
Cash Register No: 9O
Order Mode:: Online
Sales Receipt - Pickup Notice

Delivery Address = 159, Queen Street, Auckland, Auckland, 4766, New Zealand
TRACK1NG # - 1ZJNBH69A6SB4MRW01
