section,field,value
seller,name,Spark 8eauty Global
seller,address,"452, State Street, Flat 39, 8oston, Massachusetts, 49308, United States"
seller,telephone,+1 498-444-4869
seller,email,sparkbeauty-global.teamas8ipping.example.com
order,order_number,RCP-276300
order,order_datetime,06/11/2O26T09:16
order,customer,Márton Cheng
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Spacc Heater
line,item_1_qty,1 line,item_1_unit_price,USD 149.91
line,item_1_total,149.91 USD
line,item_2_name,Phone Case
line,item_2_qty,4
line,item_2_unit_price,131.39 USD
line,item_2_total,525.56 USD
line,item_3_name,Premiurn Content Access
line,item_3_qty,1
line,item_3_unit_price,41.07 USD
line,item_3_total,$41.07
line,item_4_name,Area Rug
line,item_4_qty,5
line,item_4_unit_price,U5D 144.65
line,item_4_total,723.25 USD
line,item_5_name,Wall Shelf
line,item_5_qty,5
line,item_5_unit_price,USD 198,4
line,item_5_total,$992
totals,subtotal,2431.79 USD
totals,tax,172.9 USD
totals,total,USD
2604.69
