section,field,value
seller,name,Atlas Point Direct
seller,address,"880, Frederick Street, Edinburgh, Scotland, MB7
4ZJ, United Kingdom"
seller,telephone,+44 1567 714018
seller,email,atlas71@refunds.example
order,order_number,AL4319TC6224
order,order_datetirne,1S.09.2026 13:S3:00
order,customer,Aki N. Nyström
order,payment_method,Google Pay
order,status,1n Transit
line,item_1_name,0ne Way Pass Flight
line,item_1_qty,2
line,item_1_unit_price,GBP 133.31
line,item_1_total,266.62 GBP
totals,subtotal,GBP 266.62
totals,tax,36,47 GBP
totals,total,GBP303.09
delivery,provider,Frontline Lines Network
delivery,shipped_date,2026-09-19
delivery,address,"425, New Street, Birmingham, England, TZ3 9KR, United Kingdom"
delivery,tracking,ZWB29387624656
