section,field,value
seller,name,Zúñiga and Kohl Drinks
seller,address,"635, Brigade Road, Lobby 25, Bengaluru, Karnataka, 318605, India"
seller,telephone,+9I 85863 OI879
seller,email,z.iga.drinks95@account.example.com
order,order_number,RCP-135207
order,order_datetime,14/04/2026 20:57:00
order,customer,Mateo O. Qi
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Webcam
line,item_1_qty,4
line,item_1_unit_price,INR244.16
line,item_1_total,INR 976.64
totals,subtotal,INR 976.64
totals,tax,INR32.14
totals,total,774.39 INR
