Neighborhood Esteban Events
261, Corporation Street, Birmingham, England, HG54 1FL, United Kingdom
Phone No = +44 1392 154653
email = neighborhood68@secure.example.com

ref no - WEBa976613SB
sale date: 28.06.2024 18:18:00
CLIENT - Nadia Tabet
PAYMENT METHOD: Mastercard

order summary
----------------------------------------
City Pass
  1 x 346.85 GBP = GBP346.85
----------------------------------------
Sales Subtotal = GBP346.85
Tax Value: = GBP 57.61
grand total = 404.46 GBP
cashier:: Aneta Q. Saad
Register # = REG-989
service mode - Delivery
tax receipt: Shipment Notice

SHIPPING DETAILS:: 173, New Street, Birmingham, England, CY77 9HA, United Kingdom
provider: Inter Cargo Global
DISPATCHED ON: = 2024-06-30
tracking id - TRK-0846-4276-3317
