section,field,value
seller,narne,Initial Kunz Store
seller,address,"936, Pie IX Boulevard, Montreal, Quebec, O3E 5H2, Canada"
seller,telephone,+I 63B-317a4163
seller,email,initial-kunz-store.store@coupon.example,com
order,order_number,0RD58483314
order,order_datetime,04/08/2026 19;32
order,customer,Aneta E. Kaczmarek
order,payment_method,Cash
order,status,Processing
line,item_1_name,Event Insuranrne
line,item_1_qty,2
line,item_1_unit_price,CA$259.88
line,item_1_total,519.76 CAD
line,item_2_name,Metro Pass
line,item_2_qty,1
line,item_2_unit_price,CA$937.95
line,item_2_total,CAD 937.95
totals,subtotal,1457.71 CAD
totals,tax,175.51 CAD
totals,total,1633.22 CAD
