First Market Direct
456, Orchard Road, Singapore, Central, 207211, Singapore
tel: +65 9480 8818
mail address = first-market-direct@support.example

Sales Order No: RCP-02S624
date: 05/18/2024 16:40:00
Purchased By - Larry O. Jones
PAID VIA: American Express

order items
----------------------------------------
Webcarn Stand
  1 x S$280.65 = 280.65 SGD
Deluxe Lamp
  1 x 5$121.4 = 121.4 SGD
Smart Horne Bundle
  2 x 316.43 SGD = S$632.86
----------------------------------------
NET BEFORE TAX: - 1034.91 SGD
tax = 243.1 SGD
grand total = S$1278.01
CASHIER: = Justin Howard
Cash Register No:: 841
MODE OF SERVICE: - Remote
official receipt - Tax Invoice

ship destination: - 806, Shenton Way, Level 9, Singapore, Central, 785558, Singapore
Air Waybill: PKG-DGC-36159337
