section,field,value
seller,name,Century Zone Global
seller,address,"338, Orchard Road, Penthouse 39, Singapore, Central, 241022, Singapore"
seller,telephone,+65 9269 1658
seller,email,support@example.global
order,order_number,"PO-1S5559-,X"
order,order_datetime,28.12.2026T12:10
order,customer,Xin Churchill
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Holiday In-flight Wi-Fi Bundle
line,item_1_qty,1
line,item_1_unit_price,SGD 776.58
line,item_1_total,S$776.58
totals,subtotal,SGD 776.58
totals,tax,184.13 SGD
totals,total,SGD 960.71
delivery,provider,Cross Van Network
delivery,shipped_date,2027-01-01
delivery,address,"722, Jervois Quay, Shop 24, Wellington, Wellington, 0192, New Zealand"
delivery,tracking,AWB61258464774
