Bakshi and Lorenz Phone
877, 11 Avenue, Calgary, Alberta, F8O 5U7, Canada
CALL US: +I 94,-45,-3084
EMAIL = bakshi-and-lorenz-phone@web.example

order number: SO-571108
Purchase Date: 15/05/2024 13:00
recipient - Luigi Rashid
mode of payment - PayPal

offer
----------------------------------------
Cloud Compute Plan
  1 x 105.09 CAD = CA$105.09
----------------------------------------
before vat: = 105.09 CAD
tax amount: CAD 10.11
AMOUNT DUE = 115.2 CAD
cashier:: Aziz Dobson
reg number - 0
fulfilment mode: Remote
merchant receipt: - Payment Receipt
