Subject: Checkout Summary RCP-706229

Hello Izabela Nasser,

Your order with Sheridan Town Factory is order problem.
ordered on = 04/17/2025
mode of payment - Store Credit

1tems:
- Winter Coat (4 x USD 121.9) => USD 487.6

Total Due = 580.83 USD
SHIP-T0 ADDRESS: 643, North Avenue, Chicago, Illinois, 54059-2160, United States
Shipping Provider: = Alliance Forwarding Cargo Services
ship date = 2025-04-22
Tracking No. - PKG-GMR-16024444

Seller contact: +1 8O5-448-O61O / sheridan.factory29@tracking.example
Customer ID: CUST-868535
