Settles and Dickinson Insights
211, Changi Road, Singapore, Central, 789I93, Singapore
Phone No - +65 6369 8318
MAIL ADDRESS = support@exampleoffers.com

reference number - NT5968FR6075
purchase date = 2024-05-25 12:30
Ordered By: Giorgi Cheng
PAYMENT TYPE - Debit Card

cart items
----------------------------------------
Extra Baggagc
  1 x SGD 937.81 = SGD 937.81
----------------------------------------
net before tax - 937.81 SGD
TAX DUE = 178.75 SGD
net payable: S$1116.56
handled by: - Bojan X. Sy
reg nurnber: 524
SERVICE MODE: - Online
CASH RECEIPT = Dispatch Summary

SHIPP1NG DETAILS: = 961, Tooley Street, London, England, OV5 4ZV, United Kingdom
Carrier:: Crest Moving Flow
ship date: - 2024-05-26
Parcel Tracking = TRK-4114-3750-2760
