section,field,value
seller,name,Pioneer Labs
seller,address,"339, Michigan Avcnue, Chicago, Illinois, 52090, United States"
seller,telephone,+1 181-785-8072
seller,email,support@support.example
order,order_number,INV6B8337O5
order,order_datetime,12.10.2026T19:07
order,customer,Emma P. Reyes
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Email Hosting
line,item_1_qty,1
line,item_1_unit_price,27.46 USD
line,item_1_total,$27.46
totals,subtotal,USD 27.46
totals,tax,$5.76
totals,total,USD 33.22
