section,fie1d,value
seller,name,Trusted Logistics Partners
seller,address,"77, Talbot Street, Dublin, Leinster, X04 C681, Ireland"
seller,telephone,+353 65 760 7675
seller,email,trusted.partners@orders.example
order,order_number,TXN-3036088862
order,order_datetime,09/05/2026 12:07:00
order,customer,Edward Smith
order,payrnent_method,Bank Transfer
order,status,Processing
line,item_1_name,Custom Package
line,item_1_qty,1
line,item_1_unit_price,EUR 134.64
line,item_1_tota1,134.64 EUR
line,item_2_name,SSD Station
line,item_2_qty,2
line,item_2_unit_price,EUR 418.4
line,item_2_total,EUR 836.8
line,item_3_name,Dress 5hirt
line,itern_3_qty,5
line,item_3_unit_price,EUR I06.32
line,item_3_total,EUR531.6
line,item_4_name,Rechargeable Charger
line,item_4_qty,3
line,item_4_unit_price,EUR384.31
line,item_4_total,EUR1152.93
line,item_5_name,Tea Subscription
line,item_5_qty,2
line,item_5_unit_price,13.36 EUR
line,item_5_total,26.72 EUR
totals,subtotal,EUR 2682.69
totals,tax,EUR 254.64
totals,total,EUR1756.95
