Breen and Sethi Operations
583, Jerome Avenue, Bldg. 1, New York, New York, 04794, United States
contact no - +1 899-530-7166
email address = breen.operations73@example.tech

sales order #: PO-073590-ZS
Sale Date - 2024-09-01 11:09:00
purchased by: Izarnela Kusi
Payment Mode = Debit Card

basket items
----------------------------------------
External Hard Drive
  3 x USD 93.37 = USD 280.11
Scenic Train Ticket
  2 x 950.88 USD = $1901.76
----------------------------------------
Before Gst = $2181.87
tax amt = $166.26
Net Payable = USD 2348.13
handled by: = Cristian Agha
reg no. - 66
SERVICE TYPE: = Online
Tax Receipt: - Dispatch Summary

shipping details:: 131, 63rd Street, Chicago, Illinois, 75267, United States
Provider - Secure Messenger Network
shipment date = 2024-09-03
tracking #: SHIP9610480980
