section,field,value
seller,name,Original Depot Global
seller,address,"155, Bowen Street, Wellington, Wellington, 0819, New Zealand"
seller,telephone,+64 9 304 0175
seller,email,original.global@ship.example
order,order_number,WEB-7644S124
order,order_datetime,12/14/2026T12;59
order,customer,Emeka Mathiv
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Boat Excursion
line,item_1_qty,2
line,item_1_unit_price,133.28 NZD
line,item_1_total,266.56 NZD
line,item_2_name,Wired Router Starter
line,item_2_qty,4
line,item_2_unit_price,NZ$357.45
line,item_2_total,NZ$1429.8
totals,subtotal,NZ$1696.36
totals,tax,NZ$351.83
totals,total,NZ$2O48.19
delivery,provider,Omega Lines Network
delivery,shipped_date,2O26-12-17
delivery,address,"177, Khyber Pass Road, Auckland, Auckland, 1890, New Zealand"
delivery,tracking,SWB86O8O16323
