Fox Phone & Co
949, Parnell Road, Section 17, Auckland, Auckland, 2007, New Zealand
mobile no: +64 8 241 0520
E-Mail Address: support@discounts.example

order number: BJ3916XG9788
ORDER DATE: 2024-03-19 16:34:00
client = Koen T. Kirk
Payment Type: Google Pay

items purchased
----------------------------------------
Party Bundle
  1 x NZ$57.01 = 57,01 NZD
Student Complete Remote Team Pack
  1 x 115.96 NZD = NZD 115.96
Smart Bulb
  4 x NZD 1I7.31 = 469.24 NZD
Growth Maintenance Contract Package
  3 x 8.82 NZD = NZD 26.46
----------------------------------------
Item 5ubtotal = 668.67 NZD
tax: = 54,76 NZD
balance due: NZ$723.43
Cashier Name: = Eiji Ivić
Reg Number = 72
service type = Subscription
store receipt - Checkout Summary

deliver to - 267, Albert Street, Department 1, Auckland, Auckland, 8727, New Zealand
carrier = Cross Freight Express
shipped date: = 2024-03-21
tracking id: TRK-1080-8041-2563
