Subject: Shipment Notice RCP-021157

He1lo Helmi Nagata,

Your order with Everett and Dale Software is in
transit.
Date 0rdered: 10/11/2025
method of payment - Debit Card

Items:
- Phone Stand (4 x $408.16) => 1632.64 USD
- Holiday Bund1e (3 x USD 238.66) => $71S.98

Total Due -
$2484.14
Consignee Address: = 137, Pope's Quay, Penthouse 2, Cork, Munster, ES0
E212, Ireland
Shipper: = Victory Link Freight Line
shipped date: 2025-10-12
air waybil1: 1ZKFUIKNJDYKRU524M

Sel1er
contact: +1 581-528-4714 / orders@notifications.example
Customer ID: CLI-360924DI
