Shaaban Shop
780, Africa Avenue, New Delhi, Delhi, 794434, India
tel. = +91 61402 56864
CUSTOMER EMAIL: shaaban-shop@pos.example

ORDER ID - INV-O3B31813
DATE - 27/02/2024T16:26
recipient: Swapnil Eriksson
paid by - American Express

offers
----------------------------------------
Productivity 8undle
  3 x 94.77 INR = INR 284.31
Extra Baggage
  2 x INR249,9 = 499,8 INR
Gaming Bundle
  3 x 170.84 INR = 512.52 INR
----------------------------------------
Pre-Tax Total = INR 1296.63
Tax Due: - INR 128.5
Total Payment; 1NR1425.I3
CASHIER NAME = Anja Stanton
REGISTER NO - POS-63
transaction mode: = 0nline
custorner receipt: = Dispatch Surnmary

dispatch to: 170, Cermak Road, Chicago, Illinois, 54711-5521, United States
Shipper:: True Courier
DATE SHIPPED: - 2024-03-02
Shipment No - XP-0184-5013-1S26-90
