Subject; Checkout Summary PO-512064-DE

Hello Vinícius Motsepe,

Your order with Perfect Enterprlses Globa1 is pickup available.
Date Ordered = 202S-11-11
payment type - Cash

Items:
- 8utter (6 x 5.73 INR) => 34.38 INR
- 8acon Pack (3 x 19.77 INR) => INR59.31
- Thermal Top
(5 x INR 151.41) => INR7S7.05
- Garden 8athroom for Knife Set (6 x INR17O.83) => INR 1024.98
- Espresso (3 x INR1O.62) => 31.86 INR

PAYMENT DUE - INR 1973.77

Seller contact: +91 29746 83144 / perfect-enterprises-global@examplesupport.com
Custorner ID: USR84864175
