5ubject: Pickup Notice
YZ-1929-3048

Hello Bashir I. Mizuno,

Your order with Northeast Merchants Global is processing.
created on = 09/16/2025
payment method: Bank Transfer

Items:
- Lounge Membership (3 x SGD 148.24) => 444.72 SGD

Total Amount Due: SGD 550.6I
delivery address: - 853, Yishun Avenue 2, Singapore, Central, 610410, Singapore
DELIVERY PROVIDER = Southern Delivery Express
shipping date:: 2025-09-19
consignrnent no = XP-5668-4128-2992-17

Seller contact: +65 5873 1741 / orders@pos.example
Customer ID: CL1-145773OY
