section,field,value
seller,name,Larson Devices
seller,address,"858, Bourke 5treet, Melboume, Victoria, 1233, Australia"
seller,telephone,+61 6 8157 1352
seller,email,larson-devices@notify,example.com
order,order_number,TXN-7220943277
order,order_datetime,17.09.2026 16:32
order,customer,Abdelaziz Y. Rajan
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Toastcr
line,item_1_qty,6
line,item_1_unit_price,223.67 AUD
line,item_1_total,1342.02 AUD
line,item_2_name,Microwave Oven
line,item_2_qty,5
line,item_2_unit_price,AUD 155.73
line,item_2_total,A$778.65
line,item_3_name,Tablet Case
line,item_3_qty,1
line,item_3_unit_price,172.09 AUD
line,item_3_total,172.09 AUD
line,item_4_name,Protection Pass (Add-on)
line,item_4_qty,1
line,item_4_unit_price,AUD 138.75
line,item_4_total,138.75 AUD
line,item_5_name,Cardigan
line,item_5_qty,5
line,item_5_unit_price,AUD 68.45
line,item_5_total,A$342.25
totals,subtotal,2773.76 AUD
totals,tax,AUD 30O.4
totals,total,AUD 3074.16
