Subject: Order Confirmation ORD43B12I

Hello Leandro H. Wolfe,

Your order with Mallory Chocolates is order problem.
ordered on = 0S/27/2025
tender type - Apple Pay

1tems:
- Horne Office Bundle (3 x USD 169.87) => $509.61
- Leather Jacket (4
x 89.82 U5D) => 359.28 USD
- Premium Bundle - Wellness (2 x USD 1S1.2) => USD 302.4

Total Payment: 1291.58 USD
shipping address - 829, 2nd Avenue, Bldg 6, Seatt1e, Washington, 72524, United States
CARRIER:: North Messenger Global
FULFILLED ON:: 2O2S-05-30
waybill number - TRK-5634-2621-2480

Seller contact: +1 096-030-8910 / mallory-chocolates.store@suppliers.example.com
Customer 1D: USR62061875
