Steady Fuels Direct
569, Clark Drive, Section 36, Vancouver, British Columbia, U3S 2A5, Canada
MOBILE - Ba 713-306-,797
Merchant Email: steady16@mail.example

order no - WEB-14767697
SALE DATE = 20/04/2024 11:20
Ordered By = Adi0ya Miller
tender: Visa

items ordered
----------------------------------------
Minestrone Soup
  6 x CAD 30.5 = 183 CAD
Training Shoes
  5 x CA$134.51 = 672.55 CAD
Croissant Pack
  3 x CAD 23.75 = CAD 71.25
----------------------------------------
pre gst total: CA$926.8
total tax amount - CA$16.22
payment due: CAD 943.02
handled by: - Aisha R. Salazar
TILL NUMBER - 892
order mode:: Delivery
cash receipt: Sales Receipt

Ship-To Address:: 332, Notre Dame Ouest, Montreal, Quebec, I9I 2L0, Canada
service provider: = Ocean Forwarding
ship date = 2024-04-20
tracking no.: YWB10445352296
