Foley Gallery
127, Canal Street, Manchester, England, SW3 8ZE, United Kingdom
Mobile No = +44 1I74 077580
e-mail = orders@examp1eoffers.com

Purchase Id
= RCP-608555
created on = O4/13/2024 07:33
Customer Name = Soharnl Law
PAID BY: Bank Transfer

cart iterns
----------------------------------------
Monitoring Plan
  2 x GBP74.04 = GBP148.08
----------------------------------------
BASKET SUBTOTAL:
G8P148.08
Arnount 0f Tax:; I9.9 GBP
Discount Code = 5ept_99
discount applied: = GBP 59.23
Total Payment - 108.75 GBP
Cashier:: Bilal Thurman
register no: - POS-0
Served As = In Store
receipt type::
Payment Receipt
