section,field,value
seller,name,Apex Architects Direct
seller,address,"877, Pasir Ris Drive 3, Singapore, Central, 826284, Singapore"
seller,telephone,+65 8576 2390
seller,email,apex-architects-direct@members.example.com
order,order_number,INV-59351391
order,order_datetime,05.03.2026 12:44:00
order,customer,Carlotta P. Rajić
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Cinema Ticket
line,item_1_qty,2
line,item_1_unit_price,SGD 214.96
line,item_1_total,SGD 429.92
line,item_2_name,Music Lesson
line,item_2_qty,2
line,item_2_unit_price,SGD 462.2
line,item_2_total,924.4 SGD
totals,subtotal,1354.32 SGD
totals,tax,S$249.87
totals,total,1604.19 SGD
