Heartland Tavem
5I9, Wakefield Street, 8lock
22, Wel1ington, Wellington, 7421, New Zealand
telephone = +64 3 509 6217
electronic mail = orders@notify.example

Order Nurnber: ORD69aOB969
ordered on - 2024-09-13 11:42:00
ordered by - Maaike F. Lundgren
Payment Type = Debit Card

accepted offer
----------------------------------------
Max Video Doorbel1 vack
  1 x 335.77 NZD = NZD 335.77
Domain Renewal
  3 x NZD 15.97 = 47.91 NZD
----------------------------------------
PRE-GST TOTAL - 383.68 NZD
AMOUNT OF TAX - 24.48 NZD
bill total - 408.16 NZD
Served By = Sini Jiménez
reg no: LHNE-9
fu1filment mode: - 0nline
tax receipt: Checkout Summary
