section,field,value
seller,name,Doyle Medical Grocer
seller,address,"102, Africa Avenue, New Delhi, Delhi, 023702, India"
seller,telephone,+91 15481 72884
seller,email,doyle-medical-grocer.store@exampleshipping.com
order,order_number,RCP-805076
order,order_datetime,04/07/2026 14:09:00
order,customer,Céline S. Thomas
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Chickrnn Caesar Wrap
line,item_1_qty,3
line,item_1_unit_price,INR21.85
line,item_1_total,INR 65.55
line,item_2_name,Premium Taco Plate Combo
line,item_2_qty,2
line,item_2_unit_price,INR39.33
line,item_2_total,78.66 INR
line,item_3_name,Door Stop
line,item_3_qty,6
line,item_3_unit_price,127.21 INR
line,item_3_total,INR763.26
line,item_4_name,Cheesecake Slice
line,item_4_qty,2
line,item_4_unit_price,37.14 INR
line,item_4_total,74.28 INR
line,item_5_name,Thermal Label Roll
line,item_5_qty,1
line,item_5_unit_price,INR 181.91
line,item_5_total,INR181.91
totals,subtotal,INR1163.66
totals,tax,INR 154.83
totals,total,992.67 INR
delivery,provider,Vertex Mobility Express
delivery,shipped_date,2026-04-08
delivery,address,"787, SD Road, Hyderabad, Telangana, 609159, India"
delivery,tracking,AWB70444174226
