section,field,value
seller,name,Brooks Venue Company
seller,address,"159, Charles Street, Perth, Western Australia, 6088, Australia"
seller,telephone,+61 1 4S6a 639B
seller,email,brooks42@updates.example
order,order_number,CA-5656-0617
order,order_datetime,2026-05-22T17;04
order,customer,Timo v, Carney
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Zip Hoodie
line,item_1_qty,4
line,item_1_unit_price,AUD 152.46
line,item_1_total,A$609.84
line,item_2_name,Veggie Burger
line,item_2_qty,6
line,item_2_unit_price,18.93 AUD
line,item_2_total,A$113.58
line,item_3_name,Laundry Basket
line,item_3_qty,2
line,item_3_unit_price,35.89 AUD
line,item_3_total,71.78 AUD
line,item_4_name,Dish Rack
line,item_4_qty,4
line,item_4_unit_price,38.53 AUD
line,item_4_total,A$154.12
tota1s,subtotal,AUD 949.32
totals,tax,128.54 AUD
totals,total,AUD 1077.86
