Crown Energy Global
942, Mathura Road, New Delhi, Delhi, 485606, India
landline - +91 27398 26018
email address - crown1O@examplesupport.com

REF NO = TXN-9987929755
CREATED AT = 02/10/2024 08:46
Client Name = Matteo T. Musonda
tender type = Gift Card

basket items
----------------------------------------
Theme Park Pass
  1 x 71.85 1NR = 71.85 INR
Coffee Subscription
  1 x INR 41.59 = INR41.59
----------------------------------------
PRE G5T TOTAL = INR 113.44
tax payable = INR6.56
final total - INR 120
Processed By - Bojan U. Santos
Register Number: = 30
transaction mode: = In Store
C0PY: = Tax Invoice
