Milivojević Textiles Media Group
56, 5tratford Road, Birmingham, England, HP3 3PN, United Kingdom
landline = +44 1989 485484
Contact Email = billiBgaretumO.example

sales order #: INV-89104355
created on: 18/02/2O24 12:19
Sold To - Chimamanda Hoffman
PAYMENT MODE: American Express

line items
----------------------------------------
Bedroom Bundle
  3 x GBP 224.31 = 672.93 GBP
Monitor Arm
  2 x GBP 286.7 = GBP573.4
Drawer Organizer
  5 x GBP123.2 = 6I6 G8P
Shelf Bracket
  1 x GBP 165.05 = 165.05 GBP
----------------------------------------
PRE TAX TOTAL:: GBP 2027.38
amt tax: = GBP 189.56
TOTAL BILL: 2216.94 GBP
cashier name: = Burak Barrett
REG NUMBER: - LGNE-1
5erved As: = Online
CUSTOMER RECEIPT - Shipment Notice

shipping detai1s: 851, High Street, Birmingham, England, YT83 5XT, United Kingdom
CARRIER: - Frontline Parcel Express
date shipped:: 2O24-02-18
Shipment Tracking - AWB93157301619
