Childers Delivery
266, Whitehall, Floor 1, London, England, ZE8 1MJ, United Kingdom
LANDLINE - +44 20 3222 8675
email address = childers.delivery@example.systems

PURCHASE ID - WEB-87035914
placed on: 12/25/2024 16:13
Sold To = Kaan Lindberg
method of payment: PayPal

services ordered
----------------------------------------
Long Sleeve Shirt
  4 x 22.28 GBP = GBP89.12
Pet Food Subscription
  1 x 91.49 GBP = GBP 91.49
Course Membership
  2 x GBP112.99 = GBP 225.98
----------------------------------------
PRE-TAX TOTAL:: GBP406.59
Amt Tax = GBP 0.32
redeem code = ONLINE-NEW-64
TOTAL DISCOUNT:: GBP239.89
total payment due = GBP 167.02
Operator Name:: Nadia Siqueira
REG NUMBER = POS-9
Service: Pickup
customer receipt: = Pickup Notice

SHIP DESTINATION = 869, Beaubien Street, Montreal, Quebec, R6R 9G0, Canada
DELIVERY SERVICE: = Courier Mobility Global
dispatched on: = 2024-12-26
tracking number - IIIA9N9URIWIZCTKBH
