Subject: Order Confirmation INV-21481327

Hello Ömer O. Koh,

Your order with Midland Group Commerce is processing.
date ordered = 13/03/2025
payment type: Gift Card

Items:
- Homc Office Bundle (3 x 251.14 SGD) => 753.42 SGD
- Essential Usage Pack (2 x S$30.03) => S$60.06
- Backup Plan (2 x S$35.89) => S$71.78
- Email Hosting (2 x SGD 77.57) => S$155.14
- Boots (2 x 105.73 SGD) => SGD 211.46

total outstanding = SGD 1407.09

Seller contact: +65 7I77 ,O85 / orders@returns.example.com
Customer ID: USR68986040
