Sky Express PLC
898, Koramangala Main Road, Bengaluru, Karnataka, 763422, India
mobile no = +91 20590 17354
electronic mai1 - ordeIs@mail.exaIpl

REFERENCE NUMBER = WEB-74993795
created on: 12.04.2024 17:00:00
PURCHASED BY: Lucas I. Cruz
Tender = Debit Card

offers
----------------------------------------
Package Edition
  3 x 291,67 INR = INR 875.01
Custom Package
  1 x 257.64 INR = INR257.64
Blanket 5et
  4 x INR 254.79 = 1019.16 INR
----------------------------------------
pre-gst tota1 - INR 2151.81
TAX AMOUNT = INR156.87
amount payable: INR 2308.68
cashier name:: Caleb Rogers
register no = 53
SERVICE: = Takeaway
receipt type - Sales Receipt

Delivery Address:: 846, Colaba Causeway, Mumbai, Maharashtra, 491285, India
AWB = XP-5445-5164-8328-77
