Harrls Oak Hardware
967, Bencoolen Street, Level 26, Singapore, Central, 472757, Singapore
telephone = +65 7745 3344
EMAIL ADDRESS = harris-oak-hardware@shop.example

ORDER ID = PO-159096-ND
Order Created = 19/02/2024 07:07:00
billed to: Benjamin Torres
mode of payment = American Express

order summary
----------------------------------------
Smart Watch
  3 x 278.19 SGD = 834.57 SGD
Bluetooth Speaker
  4 x S$19.21 = SGD 76.84
Cable Kit
  3 x S$294.58 = 883.74 SGD
Backpack
  4 x 19 SGD = S$76
Spicy Wrap
  4 x 11.22 SGD = S$44.88
----------------------------------------
GOODS SUBTOTAL: SGD 1916.03
total tax amount = SGD 32.76
invoice total: 1948.79 SGD
served by: Sophia Bennett
Reg Number:: REG-21
service mode:: Takeaway
Copy - Tax Invoice

Shipping Details = 208, Serangoon Road, Suite 11, Singapore, Central, 626752, Singapore
Awb - SHIP2326029216
