section,field,value
seller,name,Navy Junction Dircct
seller,address,"833, Bond Street, London, England, NH5 5JI, United Kingdom"
seller,telephone,+44 20 0755 9472
seller,email,"navy-junctSon-direct@a0counts,example,com"
order,order_number,S0-049105
order,order_datetime,2026-08-14 14;37 order,customer,Mikko Farrington
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Value Set
line,item_1_qty,1
line,item_1_unit_price,296.99 GBP
line,item_1_total,GBP 296.99
line,item_2_name,Doormat
line,item_2_qty,5
line,item_2_unit_price,64,82 GBP
line,item_2_total,324.1 GBP
line,item_3_name,Travel Bundle
line,item_3_qty,2
line,item_3_unit_price,I01,31 GBP
line,item_3_total,GBP202.62
line,item_4_name,Creator Starter Pack
line,item_4_qty,2
line,item_4_unit_price,135.35 GBP
line,item_4_total,GBP 270.7
line,item_5_name,Resort Booking
line,item_5_qty,1
line,item_5_unit_price,GBP467.96
line,item_5_total,GBP 467.96
totals,subtotal,GBP1562.37
totals,tax,GBP204.83
totals,total,1767.2 GBP
delivery,provider,Express Shipments
delivery,shipped_date,2026-08-18
delivery,address,"764, Tib Street, Manchester, England, WH78 1ZL, United Kingdom"
delivery,tracking,SHIP5222208153
