section,field,value
seller,name,Modern Hospitality
seller,address,"215, Brunswick Street, Melbourne, Victoria, 3662, Australia"
seller,telephone,+61 2 5927 3780
seller,email,modern-hospitality.store@checkout.example
order,order_number,INV-86133797
order,order_datetime,02/16/2026 12:03
order,customer,Jarnal L. Davis
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Wireless Mouse
line,item_1_qty,3
line,item_1_unit_price,A$175.1
line,item_1_total,AUD 525.3
line,item_2_name,Organized Side Table Bundle
line,item_2_qty,3
line,item_2_unit_price,23.91 AUD
line,item_2_total,A$71.73
line,item_3_name,Blender
line,item_3_qty,1
line,item_3_unit_price,A$54.04
line,item_3_total,54.04 AUD
line,item_4_name,Mashed Potatoes
line,item_4_qty,4
line,item_4_unit_price,31.11 AUD
line,item_4_total,A$124.44
line,item_5_name,Ketchup
line,item_5_qty,2
line,item_5_unit_price,AUD 32.14
line,item_5_total,AUD 64.28
totals,subtotal,A$839.79
totals,tax,146.88 AUD
totals,total,AUD 986.67
