section,field,value
seller,name,Copeland Noble Hardware seller,address,"839, Queen 5treet, Melboume, Victoria, 6830, Australia"
seller,telephone,+61 2 7588 1602
seller,email,copeland-noble-hardware.team@club.example
order,order_number,PO-045057-UJ
order,order_datetime,05/18/2O26 12:36:00
order,customer,Koen Davies
order,payment_method,Discover
order,status,Processing
line,item_1_name,Bedroom Bundle
line,item_1_qty,1
line,item_1_unit_price,220.11 AUD
line,item_1_total,220.11 AUD
line,item_2_name,Family Plan
line,item_2_qty,2
line,item_2_unit_price,AUD 94.52
line,item_2_total,189.04 AUD
line,item_3_name,Family Value Pack
line,item_3_qty,1
line,item_3_unit_price,A$2S.41
line,item_3_total,25.41 AUD
line,item_4_name,Print 5ubscription
line,item_4_qty,2
line,item_4_unit_price,A$16.32
line,item_4_total,A$32.64
line,item_5_name,Productivity Suite License
line,item_5_qty,3
line,item_S_unit_price,A$133.9S
line,item_5_total,A$401.85
totals,subtotal,A$869.05
totals,tax,AUD 9.62
totals,total,A$105.22
delivery,provider,Golden Mail Carriers
delivery,shipped_date,2026-05-19
delivery,address,"172, Liverpool
Road, Sydney, New South Wales, S043, Australia"
delivery,tracking,DW849240784926
