Pure Salmon Dynamics
274, Emmet Place, Cork, Munster, Y15 P807, 1reland
Phone No; +353 1 732 6590
5UPPORT EMAIL = billing@member.example.com

Sales Order # = PO-790182-LA
transaction date: 04/04/2024T2O;11
PURCHASER = Bjöm G. Murillo
Settlement Method = Google Pay
cart items
----------------------------------------
Travel ldapter
  3 x EUR 396 = 1188 EUR
Data Plan
  2 x EUR48.36 = EUR 96.72
School Backpack
  S x 46.47 EUR = 232,35 EUR
Bracelet
  5 x 72.14 EUR = EUR 360.7
----------------------------------------
item subtotal: = EUR 1877.77
TAX:: EUR 16.23
coupon code: Delight-Android-82
promo discount: - EUR93.89
AMOUNT PAYA8LE = EUR1800.11
operator name: Asami W. Wilcox
register no: REG-21
service type:: Pickup
sales receipt - Subscription Renewa1
