Morales and Lewis Grocer
908, Whitworth Street, Suite 5, Manchester, England, PT5 4WR, United Kingdom
PHONE NUMBER: 44 I665 71960
EMAIL = morales-and-lewis-grocer.store@receipts.example

ref no - INV-25631669
ORDERED ON = 2024-06-03 12:03:00
Billed To: Alexalder V. Cook
method of payment = Gift Card

basket items
----------------------------------------
Shorts Pack
  3 x 166.94 GBP = 500.82 GBP
Sandwich Combo
  4 x GBP 4.92 = GBP19.68
Iced Combo Combo
  4 x GBP14.04 = GBP 56.16
Tray Collection
  3 x GBP247.85 = GBP743.55
----------------------------------------
Line Subtotal - 1320.21 GBP
tax due - 188.39 GBP
amount due: 1508.6 GBP
Clerk Name: = Camila Flores
REGISTER NUMBER - REG-314
MODE OF SERVICE - Subscription
sales receipt = Order Confirmation
