section,field,value
seller,name,Swan Excel Investment
seller,address,"403, Breakfast Creek Road, Brisbane, Queensland, 5361, Australia"
seller,telephone,+61 6 3604 4552
seller,email,"swan68@sSoSefront,example.com"
order,order_number,PO-971417-UX
order,order_datetime,27/07/2026 13:19:00
order,customer,Kamil Napier
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Fried Chicken Mval
line,item_1_qty,4
line,item_1_unit_price,AUD 6.56
line,item_1_total,A$26.24
line,item_2_name,Dress Shirt
line,item_2_qty,2
line,item_2_unit_price,89.39 AUD
line,item_2_total,178.78 AUD
totals,subtotal,AUD 205.02
totals,tax,A$11.36
totals,total,A$216.38
