Stone Mobility & Co
325, Whitw0rth 5treet, Manchester, England, KB0 9QW, United Kingdom
LANDLINE - +44 1538 94I725
Contact Email = stone-mobility-cO@b,lling,example

order number: MS-9301-7489
date of order: 20,02.2024T20:44
ORDERED BY: Kenneth Cox
Settlement Method - Discover

line items
----------------------------------------
Indoor Plant
  1 x GBP70.27 = 70.27 GBP
----------------------------------------
pre tax total: = GBP 70,27
tax: = 11.88 G8P
Amount Owing - GBP 82.1S
clerk name:: Eric I. Jones
POS REGISTER NO: = POS-0I
served as: Scheduled Service
receipt - Shipment Notice
