Resolute Chocolates & Co
708, Aungier Street, Maisonette 14, Dublin, Leinster, M28 T138, Ireland
mobile no = +353 1 139 3O88
E-Mail Address: resolute.co@api.example

Document No: RC,-3S72S7
SALE DATE = 02/14/2024 20:24:00
recipient - Bojan Gillespie
payment method - Apple Pay

services ordered
----------------------------------------
Metro Pass
  1 x EUR 218.53 = 218.53 EUR
----------------------------------------
line subtotal:: 218.53 EUR
tax = EUR 0.46
net payable - EUR218,99
Handled By = Nuria Bowman
REG NO.: 63
Service Type: = In Store
Receipt = Payment Receipt
