New Kuroda Central
936, Tanjong Pagar Road, Singapore, Central, 536295, Singapore
PHONE NO: +65 8794 7478
mail address = new.central@offers.example

ORDER NO. = RCP-828280
SALE DATE - 16.08.2024 11:10:00
BILL TO: Amara Alexandrov
PAYMENT: Google Pay

line items
----------------------------------------
AirTag Holder
  2 x SGD 228.53 = SGD 457.06
----------------------------------------
Basket Subtotal: = 457.06 SGD
TAX CHARGED - SGD 31.31
Final Total = S$488.37
cashier staff = Yasin V. Schumacher
cash register no = REG-99
SERVICE: Online
sales receipt = Shipment Notice

Destination Address: 10, Tampines Avenue 5, Complex 19, Singapore, Central, 487718, Singapore
delivery provider: Apex Warehousing
shipping date: - 2024-08-21
Consignment No - 1ZWXV5YIBTLAQWWE8G
