Table Refreshments Direct
793, West End Avenue, New York, New York, 92781, United States
phone no = +1 378-790-5289
E-MAIL ADDRESS - table-refreshments-direct.team@mail.example.com

Doc No = TXNI758786O88
Transaction Date = 19.05.2024 07:57
buyer: Leandro O. Shu
payment mode: Google Pay

products ordered
----------------------------------------
Battery Pack
  1 x 35.43 USD = USD 35.43
----------------------------------------
ITEM SUBTOTAL = $35.43
amt tax: - USD 5.14
voucher code - cozy_10
Amount Discounted: = 7.09 USD
total payable - USD 33.48
PROCESSED BY: Nuran F. Gibbs
REGISTER NO:: REG-320
fulfilment mode = Delivery
type of receipt:: Subscription Renewal
