section,field,value
seller,name,Nieves Systems Software
seller,address,"814, Blackfriars Street, Manchester, England, QP48 7AH, United Kingdom"
seller,telephone,+44 1213 109100
seller,email,nieves,software@example.deals
order,order_number,LH-6927-0824
order,order_datetime,02.04.2026T18;18
order,customer,Aliona Clifford
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Silent Phone Case Bundle
line,item_1_qty,2
line,item_1_unit_price,GBP 90.55
line,item_1_total,181.1 GBP
line,item_2_name,Work From Home Bundle
line,item_2_qty,1
line,item_2_unit_price,GBP 110.1
line,item_2_total,GBP110.1
line,item_3_name,Battery Pack
line,item_3_qty,2
line,item_3_unit_price,GBP388.74
line,item_3_total,GBP 777.48
line,item_4_name,Pressure Cooker
line,item_4_qty,5
line,item_4_unit_price,GBP 201.82
line,item_4_total,GBP 1009,1
line,item_5_name,Video Streaming Subscription
line,item_5_qty,2
line,item_5_unit_price,GBP123.71
line,item_5_total,247.42 GBP
totals,subtotal,GBP2325.2
totals,tax,GBP 115.33
totals,total,2440.53 GBP
delivery,provider,Regional Freight Express
delivery,shipped_date,2026-O4-04
delivery,address,"409, North Bridge, Unit 16, Edinburgh, Scotland, VW8 7MU, United Kingdom"
delivery,tracking,TRK-1473-3149-8493
