Bright Distribrntors Direct
492, Dominion Road, Auckland, Auckland, 6592, New Zealand
PHONE NO = +64 3 703 8416
Customer Email: ordersaordBs.example

Transaction Id - RCP-561190
created at - 07.09.2024T15:01
recipient: Sofia Rodriguez
payment - Apple Pay

basket items
----------------------------------------
Premium Subscription
  1 x 153.38 NZD = NZD 153.38
Cloud Storage Plan
  1 x NZD 159.54 = NZ$159.54
----------------------------------------
PRE-GST TOTAL: = 312.92 NZD
TAX DUE: = NZD 26.09
promo code = Store50x
DISCOUNT TOTAL - NZD 172.11
Bill Total - 166.9 NZD
served by: - Scott Perez
register no. - REG-35
mode of service - Takeaway
tax receipt: = Payment Receipt
