Subject; Checkout Summary ,NV1O971894

Hello Jun U. Iversen,

Your order with Spirit mevices Direct is processing.
date: 06/19/2025
PAID VIA: Gift Card

Items:
- Kitchen Starter Set (1 x 306.58 G8P)
=> GBP 306.58
- Air Fryer (5 x GBP146.68) => GBP733.4
- Smart Horne Bundle (1 x 42.36 GBP) => G8P42.36 - Wellness Starter Kit (I x 200.S9 GBP) => GBP 200.59

amount due = GBP232.08
Consignee Address - 126, St Andrew Square, Suite 20, Edinburgh, Scotland, L08 7EI, United Kingdom
courier: - Titan Deliveries Express
Ship Date: 2025-06-19
waybil1 number = SHIP5157977530

Seller contact: +44 1200 663496 / spirit77@members.example.com
Customer ID: PCC-8745-3336
