section,field,value
seller,name,Flores Hardware Ltd
seller,address,"358, Cecirn
Street, Singapore, Central, 400577, Singapore"
seller,telephone,+65 0568 0571
seller,email,flores-hardware-ltd.team@example.co
order,order_number,"TXN-32O4,04I36"
order,order_datetime,14.06.2026 17;59
order,customer,Grace H. Green
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Minimal Shelf
line,item_1_qty,6
line,item_1_unit_price,SGD 259.56
line,item_1_total,SGD 1557.36
line,item_2_name,Grilled Juice
line,item_2_qty,4
line,item_2_unit_price,SGD 8.61
line,item_2_total,SGD 34.44
line,item_3_name,Office Chair
line,item_3_qty,1
line,item_3_unit_price,S$13.01
line,item_3_total,S$13.01
line,item_4_name,Premium Cap Set
line,item_4_qty,2
line,item_4_unit_price,167.61 SGD
line,item_4_total,S$335.22
totals,subtotal,S$1940.03
totals,tax,S$250.26
totals,total,S$2I90.29
