section,field,value
seller,name,Liv and Parker Enterprises
seller,address,"619, River Val1ey Road, Singapore, Central, 280989, Singapore"
seller,telephone,+6S 0470 1467
seller,email,liu-and-parker-enterprises.team@example.io
order,order_number,"WEB-95031,7I" order,order_datetime,02/10/2026 17:40:00
order,customer,Ashok Gelman order,payment_method,Visa
order,status,1n Transit
line,item_1_name,E-reader
line,item_1_qty,4
line,item_1_unit_price,40.45 SGD line,item_1_total,SGD 161,8
line,item_2_name,Desktop Fan
line,item_2_qty,2
line,item_2_unit_price,SGD 340.17
line,item_2_total,S$680.34
line,item_3_name,Tripod
line,item_3_qty,3
line,item_3_unit_price,282.49 SGD
line,item_3_total,S$847.47
totals,subtotal,SGD 1689.61
totals,tax,84.89
SGD
totals,total,5$1436.58
delivery,provider,Empire Messenger Global
delivery,shipped_date,2026-02-15
delivery,address,"763, North 8ridge Road, Stal1 12, Singapore, Central, 001404, Singapore"
delivery,tracking,PKG-JVK-85728422
