Zero Phone Direct
576, University Avenue, Toronto, 0ntario, J1S
2Y5, Canada
telephone: +1 797-020-9007
contact email: zero45@examplemarket.com

sales order = TXN-0954649S16
DATE ORDERED = 21.09.2024 08:04:00
SOLD TO - Svetlana O. Ekström
MODE OF PAYMENT: PayPal

basket items
----------------------------------------
Running Shorts
  4 x CA$49.48 = 197.92 CAD
Rice Cooker
  5 x CAD 234.6 = CA$1173
Tablet 5creen Guard
  1 x CAD 163.31 = CA$163.31
Space Heater
1 x I4.79 CAD = CAD 14.79
Portable Heater
3 x CA$128.86 = 386.58 CAD ----------------------------------------
Merchandise Subtotal - CAD I935.6
TAX VALUE: - CAD 339.89
Total 8ill - 2275.49 CAD
COUNTER STAFF: - Yulia O. Riley
reg no,; LUNE-8
served as: - In Store
Receipt Type; Tax Invoice
