American Direct Direct
641, Murphy Strcet, Wellington, Wellington, 9449, New Zealand
tel. = +64 0 573 6450
Email Address = american-direct-direct@examplefulfillment.com

Purchase Id: DG1206VD6719
ORDER CREATED - 08/05/2024 07:12:00
BILL TO - Lior Jørgensen
method of payment: Discover

purchase summary
----------------------------------------
Gift Set
  2 x NZD 258.09 = NZD 516.18
Travel SIM Card
  1 x 168.38 NZD = NZ$168.38
----------------------------------------
NET BEFORE TAX = 684.56 NZD
Tax Amt: - NZ$45.39
Amount Payable - 729.95 NZD
operator name:: Irina K. Reis
REGISTER # = 2
SERVICE MODE = Online
Type Of Receipt:: Pickup Notice

DISPATCH TO:: 768, Baker Street, London, England, VB2 3PH, United Kingdom
shipping provider:: Apex SupplyChain Network
SENT ON - 2024-05-10
CONSIGNMENT NUMBER: 1ZBBD84WF617QETROU
