section,field,value
seller,name,Boost Dining Direct
seller,address,"993, Glebe Point Road, Sydney, New South Wales, 4069, Australia"
seller,telephone,+61 9 4485 9297
seller,email,boost.direct22@api.example
order,order_number,TXN-9866963399
order,order_datetime,01/19/2026 11:01:00
order,customer,Boubacar 8easley
order,payment_method,Store Credit
order,status,Processing
line,itern_1_name,Mouse Pad
line,item_1_qty,3
line,item_1_unit_price,A$137.13
line,item_1_total,A$411.39
line,item_2_name,French Toast
line,item_2_qty,3
line,item_2_unit_price,AUD 29.62
line,item_2_total,AUD 88.86
line,item_3_name,Tool Kit
line,item_3_qty,1
line,item_3_unit_price,AUD 212.68
line,item_3_total,A$212.68
line,item_4_name,Mayonnaise
line,item_4_qty,3
line,item_4_unit_price,A$24.54
line,item_4_total,73.62 AUD
totals,subtotal,AUD 786.55
totals,tax,A$1.32
totals,total,AUD 17.05
