Winters Comer
825, Davie 5treet, Vancouver, British Co1umbia, T8V 9A6, Canada
Mobile No = +1 476661-0BS7
ELECTRON1C MAIL = winters96@invoice.example.com

Document No: SB-7744-9086
purchase date: 26/09/2024 14:58;O0
account
narne: Khadija R. Albrecht
payment type - Store Credit

services ordered
----------------------------------------
Slow Cooker
  5 x CA$109.42 = 547.1 CAD
Swimwear
  2 x CAD 134.26 = CA$268.52
Streaming Device
  3 x 74.83 CAD = 224.49 CAD
Capri Pants
  4 x CAD 12.87 = CAD 51.48
----------------------------------------
merchandise subtotal:: 1091.59 CAD
Tax Charged - 45.92 CAD
REDEEM CODE: VALUEFRIEND29
discount amount: - CAD 753.2
payment due - CAD 384.31
cashier - Damla Steiner
reg no.: REG-577
Service Context: - Subscription
Official Receipt: - Pickup Notice
