section,field,value
seller,name,Grace mnd Corona Care
seller,address,"115, Spencer Street, Melbourne, Victoria, 2070, Australia"
seller,telephone,+61 2 9814 9348 seller,email,billing@auth.example.com
order,order_number,UD6790ZM0066
order,order_datetime,2026-O3-09T08;59
order,customer,Nikola T. Ricketts
order,payment_method,American Express
order,status,Delivered
line,itern_1_name,Camping Pitch Reservation
line,item_1_qty,2
line,item_1_unit_price,A$520.42
line,item_1_total,A$1040.84
line,item_2_name,8ookcase
line,item_2_qty,2
line,item_2_unit_price,AUD 190.34
line,item_2_total,380.68 AUD
line,item_3_name,Mechanical Scanner 5et
line,item_3_qty,2
line,item_3_unit_price,80.67 AUD
line,item_3_total,AUD 161.34
line,item_4_name,Photography
Bundle
line,item_4_qty,3
line,item_4_unit_price,AUD 312.28
line,item_4_total,A$936.84
line,item_5_name,Folding Chair
line,item_5_qty,4
line,item_5_unit_price,A$223.28
line,item_5_total,A$893.12
totals,subtotal,AUD 3412.82
totals,tax,AUD 611.92
totals,total,4024,74 AUD
delivery,provider,Line Delivery Intemational Shipping
delivery,shipped_date,2O26-03-13
delivery,address,"629, Gympie Road, Stall 23, Brisbane, Queensland, 7479, Australia"
delivery,tracking,PKG-RPY-49622781
