Este0an Engineers LLP
385, Punjagutta Road, Hyderabad, Telangana, 571373, India
contact no - +91 00978 47009
e-mail = esteban-engineers-llp@exampleshop.com

REF NO = RCaS2211B7
created on - 15.02.2024 09:04
client name: Merve Fahey
MODE OF PAYMENT - Bank Transfer

offer
----------------------------------------
Incident Response Plan
  2 x INR12.06 = 24.12 INR
Air Fryer
  5 x INR 121.9 = 609.5 INR
Beauty Bundle
  1 x 82.59 INR = INR82.59
----------------------------------------
merchandise subtotal:: 716.21 INR
tax amt:: INR 10S.95
Promo Code - Seasonthankyou26
LE5S DISCOUNT: - INR236.35
Amount Payable = 585.81 1NR
Counter Staff:: Sergei Prieto
REG NO: = 647
Served As:: Pickup
COPY - Pickup Notice
