section,field,value
seller,name,Flores Solutions Labs
seller,address,"904, Hill Road, Mumbai, Maharashtra, 222499, India"
seller,telephone,+91 82183 29141
seller,email,flores.labsI0aorders.exampe
order,order_number,RCP-024429
order,order_datetime,16.07.2026 10:43
order,customer,Penelope D. Reed
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Economy Ticket Upgrade
line,item_1_qty,1
line,item_1_unit_price,INR542.7
line,item_1_total,542.7 INR
totals,subtotal,INR 542.7
totals,tax,131.77 INR
totals,total,674.47 INR
delivery,address,"722, Colaba Causeway, Mumbai, Maharashtra, 183980, India"
delivery,tracking,TRK-8506-7453-3582
