Initial Chin Stratrngy
80, Toa Payoh Lorong 6, Singapore, Central, 030813, Singapore
CONTACT PHONE: +65 9418 7681
MERCHANT EMAIL - inSIial-chin-strategy.storeapartners.example.com

order id = SO-158440
Sale Date: 2024-09-12 19:56:00
customer name - Lucía L. Blackburn
PAYMENT TYPE - Store Credit

basket items
----------------------------------------
Desktop Fan
  2 x SGD 9.81 = 19.62 SGD
Baby Care Bundle
  1 x SGD 109.67 = 109.67 SGD
Additional Driver Fee
  1 x 205.12 SGD = SGD 205.12
Standing Desk
  5 x S$122.77 = S$613.85
----------------------------------------
Line Subtotal - 948.26 SGD
tax amt = SGD 90.94
total due = 1039.2 SGD
cashier staff - Mohamed U. Kwon
register no - 54
Fulfilment Mode - Online
receipt: Shipment Notice

delivery address: = 274, Aro Street, Wellington, Wellington, 4816, New Zealand
FULFILLMENT PROVIDER: - Southeast Transport Network
dispatched on:: 2024-09-15
parcel tracking: 1Z5PBHT133CPW2S16X
