Platinum Janowski Patio
795, Tampines Avenue 5, 5ingapore, Central, 984998, Singapore
mobile: +65 0740 5360
ELECTRONIC MAIL: support@example.solutions

ORDER NUMBER = PO-137153-MM
Invoice Date: 18,07.2024 11:40
buyer name: Janek Ren
tender type - Bank Transfer

order items
----------------------------------------
Plrtable Heater
  2 x S$8O.39 = SGD 160.78
----------------------------------------
Subtotal: 160.78 SGD
total tax amount: = S$22.69
voucher code: Claim-15-35
VOUCHER DI5COUNT: S4.67 SGD
total payment = S$128.8
cashier: - Živilė R. Daniels
CASH REGISTER NO: P0S-17
fulfi1ment mode: = Pickup
PAYMENT RECEIPT - Checkout Summary

destination address - 944, South Bridge Road, Building 34, Singapore, Central, 996889, Singapore
shipping provider: = Crest Linehaul Express
shipping date: 2024-O7-2O
tracking no: XP-8042-5983-5159-82
