section,field,value
seller,name,Superi0r Villa Central
seller,address,"694, Victoria Street, 8lock 12, Wellington, Wellington, 1780, New Zealand"
seller,telephone,+64 9 305 7080
seller,email,support@delivery.example,com
order,order_number,"S0,B6I002"
order,order_datetime,03/11/2026T08;51
order,customer,Boris Clarke
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Sample Pack line,item_1_qty,3
line,item_1_unit_price,NZ$11S.04
line,item_1_total,345.12 NZD
line,item_2_name,Phone Case
line,item_2_qty,3
line,item_2_unit_price,399.74 NZD
line,item_2_total,NZD 1199.22
line,item_3_name,Pressure Cooker
line,item_3_qty,5
line,item_3_unit_price,NZD 203.58
line,item_3_total,NZD 1017.9
line,item_4_name,Family Travel Package
line,item_4_qty,1
line,item_4_unit_price,880.29 NZD
line,item_4_total,NZD 880.29
totals,subtotal,NZD 3442.53
totals,tax,NZD 106.03
totals,total,3548.56 NZD
delivery,provider,Pacific Services Global
delivery,shipped_date,2026-03-I1
delivery,address,"630, Willis Street, Level 37, Wellington, Wellington, 2283, New Zealand"
delivery,tracking,GWB40731474432
