section,field,value
seller,name,North Outlet
seller,address,"112, Hill Road, Suite 27, Mumbai, Maharashtra, 671383, India"
seller,telephone,"+,1 46a2 13523"
seller,email,north74@support.example
order,order_number,WG-6791-0519
order,order_datetime,17.11.2026T07:34
order,customer,Layla Cox
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Orange Julce
line,item_1_qty,1
line,item_1_unit_price,INR 13.96
line,item_1_total,INR 13.96
line,item_2_name,Vacuum Filter
line,item_2_qty,4
line,item_2_unit_price,INR32.2
line,item_2_total,INR 128.8
line,item_3_name,Pasta Pack
line,item_3_qty,1
line,item_3_unit_price,INR41.89
line,item_3_total,INR41.89
totals,subtotal,INR184.65
totals,tax,INR17.97
totals,total,202.62 INR
delivery,address,"80, Koramangala Main Road, Bengaluru, Karnataka, 290726, India"
delivery,tracking,XP-7657-5552-1946-26
