Ma and Wade Optics
961, Queens B0ulevard, New York, New York, 48176, United States
CONTACT PHONE: +1 147-732-0248
Mail = ma.optics@pos.example

Doc No - INV-30266689
INVOICE DATE = 11/01/2024 17:57
purchased by: Akash B. Stirling
payment mode = Gift Card

basket items
----------------------------------------
Cucumber
  6 x 21.9 USD = $131.4
Wireless Mouse
  1 x USD 151.82 = 151.82 USD
Blazer
  2 x 100.54 USD = $201.08
Catering Tray
  1 x USD 32.69 = USD 32.69
----------------------------------------
BEFORE TAX: USD 516.99
amount of tax - $29.57
Amount Due = $546.56
CLERK NAME - Baako McGregor
reg no. = 6
MODE OF SERVICE: = Delivery
MERCHANT RECEIPT: Checkout Summary
