Swift Solutions & Co
242, Pedder Road, Mumbai, Maharashtra, 515237, India
call us - +91 18063 60670
Customer Email - rdersabilling.xample

transaction id = RCP-431659
transaction date: 2024-10-01T13:26
purchased by = Jonathan Gomez
Payment: PayPal

cart items
----------------------------------------
Masterclass Entry
  I x INR 221.03 = INR 221.03
----------------------------------------
pre-gst total = INR221.03
AM0UNT OF TAX: 33.38 INR
8ALANCE DUE - INR254.41
HANDLED BY;: Sophia Howard
register no:: 34
SALE MODE = Delivery
Cash Receipt: Pickup Notice
