Newtown Shoes Transport
521, Kent Terrace, Wellington, Wellington, 6280, New Zealand
Landline = +64 9 53O 0521
electronic mail: newtown-shoes-transport.store@login,example

purchase id: POO95557-XZ
created on = 03.04.2024 09:17
recipient - Ayumi Lawal
method of payment = Cash items ordered
----------------------------------------
Hot Chocolate
  6 x 26.5 NZD = NZD 159
Catering Tray
  2 x 20.08 NZD = 40.16 NZD
----------------------------------------
Pre Gst Total;: NZ$199.16
total tax amount: 14.9
NZD
Total 0utstanding = NZ$214.06
cashier:: Aarya Klein
reg number: - REG-727
Fulfillment Mode: Pickup
receipt:: Sales Receipt
