section,field,value
seller,name,Craft Care
seller,address,"86, Lyon Street, Wellington, Wellington, 9410, New Zealand"
seller,telephone,+64 1 949 7080
seller,email,craft-care.store@cashier.example,com
order,order_number,",RD819I,204"
order,order_datetime,22/08/2026T07;06
order,customer,Mohsen Callaghan order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Value Set
line,item_1_qty,2
line,item_1_unit_price,NZD 150.38
line,item_1_total,NZD 300,76
totals,subtotal,300.76 NZD
totals,tax,35.85 NZD
totals,total,336.61 NZD
