Perez Artisans
10, Manukau Station Road, Auckland, Auckland, 3744, New Zealand
CONTACT NUMBER - +64 9 263 3372
MERCHANT EMAIL: billing@receipts.example.com

SALES ORDER NO = SOO3a9O75
ordered on: 10.10.2024 09:11
Purchaser: Anika U0 Beach
payment method = 8ank Transfer

items purchased
----------------------------------------
Museum Pass
  1 x 359.1I NZD = NZD 359.11
Receipt Printer
  4 x NZ$272.04 = NZ$1088.16
Graphics Card
  2 x NZD 18.93 = NZ$37.86
Value Set
  3 x 231.37 NZD = NZ$694.11
----------------------------------------
Pre Tax Total: - 2179.24 NZD
TAX AMOUNT: = NZD 65.16
balance due: NZ$2244.4
CASHIER NAME - Ananya R. Blankenship
REGISTER NUMBER:: 389
Service Mode: - Online
RECEIPT TYPE:: Pickup Notice

destination address - 197, Karangahape Road, Auckland, Auckland, 7888, New Zealand
SERVICE PROVIDER: Trusted Mobility Express
Ship Date - 2024-10-14
CONSIGNMENT NO: XP-8416-3566-7131-07
