Cooley and Kostov Outfitters
383, Berri Street, Montreal, Quebec, N0L 1I9, Canada
PHONE NUMBER: +1 I31-375-8782
Contact Email = cooley-and-kostov-outfitters.store@vendor.example.com

Sales Order No: INV-90837132
Date - 2O24-12-21 2O:49
customer name = Rohan Kozlov
tender type: Debit Card

ordered items
----------------------------------------
Basic Cloud Backup Plan
  1 x 96.68 CAD = CAD 96.68
----------------------------------------
pre-gst total: - CAD 96.68
TAX CHARGED: = CA$9.3
Coupon Id: Thanks34x
VOUCHER DISCOUNT:: 48.34 CAD
grand total = CA$57.64
CASHIER: - Zeynep Kamal
register #: = REG-619
service: - Remote
TAX RECEIPT: = Payment Receipt
