Subject: Pickup Notice RC-2480-9852

He1lo Thảo Stephens,

Your order with Banner Engineers is in transit.
created on; 01.06,2025
PAYMENT TYPE - Apple Pay

Items;
- PC Case Fan (4 x EUR113.81) => EUR455.24

Bill Total - EUR471.99
ship destination: - 772, Kildare Street, Front 6, Dublin, Leinster, P55 O924, Ireland
Shipping Provider; = Line Carriers Network
Dispatch Date:: 2025-06-04
AIR WAY8ILL = SHIP8867224292

Seller contact: +3S3 I a31 7496 / banner.engineers69@supply.example
Customer 1D; SCC-065S-0506
