section,field,value
seller,name,Fung Trucking
seller,address,"895, Glanmire Road, Cork, Munster,
H17 J524, Ireland"
seller,telephone,+353 45 O06 2608
seller,email,fung-trucking.store@contact,example.com
order,order_number,TXN-12730527S3
order,order_datetirne,2026-01-04 12;57
order,customer,Aiman D. Mosley
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Backup NAS Unit Edition
line,item_I_qty,4
line,item_1_unit_price,290.71 EUR
line,item_1_total,EUR1162.84
line,item_2_name,Bed Sheet Set
line,item_2_qty,3
line,item_2_unit_price,EUR133.44
line,item_2_total,EUR400.32
line,item_3_name,Port Fee
line,item_3_qty,2
line,item_3_unit_price,EUR611,99
line,item_3_total,EUR 1223.98
line,item_4_name,Office Supply 8undle
line,item_4_qty,3
line,item_4_unit_price,EUR 243.14
line,item_4_total,EUR729.42
line,item_5_name,Water 8ottle Set
line,item_5_qty,4
line,item_5_unit_price,158.87 EUR
line,item_5_total,EUR 635.48
totals,subtotal,EUR4152.04
totals,tax,542.26 EUR
totals,total,4694.3 EUR
delivery,provider,Velocity Linehaul
delivery,shipped_date,2026-01-07
delivery,address,"314, Camden Street, # 23, Dublin, Leinster,
P28 N299, 1reland"
delivery,tracking,PKG-MKZ-24082437
