Current Showroom & Co
656, Castlereagh Street, Flat 8, Sydney, New South Wales, 9852, Australia
phone number: +61 8 5862 4858
mail = current56@api.example

DOCUMENT NO - TXN-6853284544
purchase date = 07/04/2024 10:53
CLIENT = Emeka E. Reeves
paid by = Google Pay

order summary
----------------------------------------
Ferry Ticket
  2 x AUD 268.23 = 536.46 AUD
----------------------------------------
pre-gst total: - A$536.46
Tax Amt = AUD 60.96
promo code: Snag-First-38
less discount: = AUD 209.22
balance due: A$388.2
served by: Aiman E. Shields
till number:: 2
served as: Delivery
CASH RECEIPT - Dispatch Summary

ship address: 191, Scarborough Beach Road, Perth, Western Australia, 3883, Australia
courier - Sky Post Express
Sent On: 2024-04-09
tracking number - SHIP6449638509
