Peak Works Digital
903, Breakfast Creek Road, Brisbane, Queensland, 2123, Australia
tel.: +61 S4261 334
mail - peak-works-digital.store@members.example

REF NO = RCP-269523
order date = 05/10/2024T11:06
CLIENT - Jirí Y. Kararn
tender = PayPal

cart items
----------------------------------------
Car Rental
  1 x 192.55 AUD = AUD 192.55
Gaming Mouse
  1 x A$386.73 = A$386.73
----------------------------------------
before tax - AUD 579.28
amount of tax: - 137.81 AUD
Grand Total = 717.09 AUD
CASHIER STAFF = Anoushka Lyons
reg no. = REG-443
Service Type: = Online
MERCHANT RECEIPT: = Dispatch Summary

deliver to: = 553, Breakfast Creek Road, Entrance 40, Brisbane, Queensland, 6209, Australia
Fulfillment Provider: - Main Trucking Global
dispatched on - 2024-10-07
air waybill: XP-0891-6351-5287-19
