section,field,value
seller,name,Crystal Pantry & Co
seller,address,"263, Liverpool Road, Side 35, Sydney, New South Wales, 46I6, Australia"
seller,telephone,+61 2 8440 8272
seller,email,crystal-pantry-co77@cashier.example
order,order_number,XP-1364-7897
order,order_datetime,2026-12-24 14:41;00
order,customer,Lumi Y, Enache
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Storagc Cabinet
line,item_1_qty,2
line,item_1_unit_price,92.38 AUD
line,item_1_total,A$184.76
line,item_2_name,Hotel Stay
line,item_2_qty,2
line,item_2_unit_price,AUD 223.66
line,item_2_total,A$447.32
line,item_3_name,Home 0ffice Bundle
line,item_3_qty,3
line,item_3_unit_price,AUD 185.44
line,item_3_total,556.32 AUD
totals,subtotal,AUD 1188.4
totals,tax,A$198.11
totals,total,A$1386.51
delivery,provider,Turbo Air Global
delivery,shipped_date,2026-12-27
delivery,address,"269, Commonwealth Avenue, Boston, Massachusetts, 58722-1886, United States"
delivery,tracking,1Z9Z8LVB6RDDCUI79V
