Khoury Skincare
972, Charminar Road, Hyderabad, Telangana, 885902, India
phone: +91 51003 20775
contact email - khoury-skincare.store@pay.example.com

order id: OD5a93Y45B7
ordered on - 09.07.2024 17:50:00
purchaser = Thảo G. Vining
Paid By: Mastercard

offer
----------------------------------------
Cutlery T0ay
  3 x INR128.69 = INR 386.07
----------------------------------------
Merchandise Subtotal: = INR386.07
tax: - INR 17.35
coupon id = FREE40
amount discounted: INR 301.13
Total Bill: 102.29 INR
operator name - Javier Guillaume
reg number = 212
sale mode:: Subscription
Merchant Receipt = Order Confirmation

SHIP ADDRESS: - 187, Inner Ring Road, Bengaluru, Karnataka, 448653, India
Courier: - Apex Carrier Express
Shipped Date: 2024-07-12
shipment no: OWB11509836711
