section,field,value
seller,name,Flex Warehousing Wholesale Group
seller,address,"881, Vikas Marg, New Delhi, Delhi, 843535, India"
seller,telephone,+91 37S98 80057
seller,ernail,flex-warehousing-wholesale-group.store@returns.example
order,order_number,P0B957-I795
order,order_datetime,05/06/2026 15:35
order,custorner,Abdelaziz N. Cobb
order,payment_method,Discover
order,status,Processing
line,item_1_name,Waffle Plate
line,item_1_qty,4
line,item_1_unit_price,INR34.65
line,item_1_total,138.6 INR
line,item_2_name,Docking Station
line,item_2_qty,2
line,item_2_unit_price,363.87 INR
line,item_2_total,INR727.74
line,item_3_name,Ground Beef Pack
line,item_3_qty,3
line,item_3_unit_price,INR 43.08
line,item_3_total,INR I29.24
line,item_4_name,Blackout Curtains
line,item_4_qty,6
line,item_4_unit_price,INR212.14
line,item_4_total,1NR1272.84
line,item_5_name,U5B Flash Drive
line,item_5_qty,1
line,item_5_unit_price,INR 129.36
line,item_5_total,129.36 INR
totals,subtotal,2397.78 INR
totals,tax,1NR 501.62
totals,total,2899.4 INR
