Subject: Dispatch Summary PO-000406-IZ

Hello Klara B. Abb0tt,

Your order with
Anchor Venue Direct is in transit.
ORDERED 0N - 09/03/2025
tender type - Google Pay

Items:
- Window Cleaner (5 x GBP158.71) => GBP793.55
- Tablet 5creen Guard (4 x GBP13.43) => 53.72 GBP
- Replacement Stylus (3 x GBP57.07) => GBP17I.21
- Pillow Set (4 x GBP 210.12) => 840.48 GBP
- Parking Reservation (2 x I61.07 GBP) => GBP322,14

net payable: GBP2591.36
DISPATCH T0:: 265, Stratford Road, Birmingham,
England, MW33 1YV, United Kingdom
service provider = Quick Couriers Network
Fulfil1ed On: = 2025-03-14
tracking number - X,-58I5-719,-7666-05

Seller contact: +44 20 7771 9744 / anchor-venue-direct.tearn@deals.example
Customer ID: CUST-026260
