section,field,value
seller,name,Metro 5hop Corp
seller,address,"666, 17 Avenue, Calgary, Alberta, F7K 1N9, Canada"
seller,telephone,+I 6979O9-4642
seller,email,metro58@shop.example
order,order_number,WEB-87614742
order,order_datetime,2026-09-12 14:04:00
order,customer,Caleb V. King
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Sparkling Water
line,item_1_qty,1
line,item_1_unit_price,CA$10.21
line,item_1_total,CAD 10.21
line,item_2_name,8luetooth Speaker
line,item_2_qty,2
line,item_2_unit_price,CAD 129.3
line,item_2_total,CA$258.6
totals,subtotal,CAD 268.81
totals,tax,31.37 CAD
totals,total,CA$300.18
