Miller Logistics Network
94, Queen Street, Office 24, Auckland, Auckland, 6772, New Zealand
TEL.: +64 8 81, O592
e-mail address - miller-logistics-network.store@orders.example

REF NO = RCP-1S9066 order date = 01/10/2024 15:07:00
CUSTOMER - 8rian Hall
METHOD OF PAYMENT - Debit Card

ordered items
----------------------------------------
Mechanical Keyboard
  4 x NZD 274.35 = NZ$1097.4
Extra Baggage
  2 x 911.36 NZD = NZD 1822.72
Tablet Case
  1 x NZ$217,18 = 217.18 NZD
----------------------------------------
Before Gst: - NZ$3137.3
amount of tax:: NZD 333,66
REDEEM CODE: flash34off
discount amount: NZD 250.98
amount owing = NZ$3219.98
processed by:; Anthony Wright
REGISTER #: LDNE-I
served as:: In Store
Copy: - Order Confirmation

DEL1VER TO = 141, Dominion Road, Auckland, Auckland, 1376, New Zealand
parcel tracking = XP-145S-9539-5129-76
