section,field,value
seller,name,Enduring Table Global
seller,address,"790, King 5treet, Maisonette 27, Melbourne, Victoria, 7442,
Australia"
seller,telephone,+61 8 4018 1669
seller,email,enduring39@example.company
order,order_number,PO-882686-U1
order,order_datetime,08/01/2026 17:43:00
order,customer,Sara O. Ripley
order,payment_method,Discover
order,status,Delivered
line,item_1_name,Early Access Pass
line,item_1_qty,2
line,item_1_unit_price,AUD 312.63
line,item_1_total,62S.26 AUD
line,item_2_name,Photo Booth Package
line,item_2_qty,2
line,item_2_unit_price,A$13.11
line,item_2_total,A$26.22
totals,subtotal,A$651.48
totals,tax,AUD 1S7.01
totals,total,808.49 AUD
