Flcx Manufacturing Global
784, Kensington High Street, London, England, XH69 7AD, United Kingdom
phone = +44 20 0105 5910
EMAIL ADDRESS: billing@example.online

0rder Number - PO-34711O-OQ
date ordered: 10/11/2024 16:24:00
purchaser = Shahid J. Schubert
SETTLEMENT METHOD = Apple Pay

order summary
----------------------------------------
Video Doorbell
  4 x GBP254.78 = GBP1019.12
C1oud Storage Plan
  1 x 57.92 GBP = GBP57.92
HDMI Cable (System)
  3 x GBP 105.16 = GBP315.48
Custom Package
  2 x GBP146.06 = 292.12 GBP
Docking Station
  3 x GBP 76.38 = GBP229.14
----------------------------------------
PRE TAX TOTAL: GBP1913.78
Total Tax Amount: - GBP97.6
TOTAL PAYMENT DUE - 2011.38 GBP
served by - Wojciech Maina
Cash Register No - P0S-65
order mode = Online
TYPE OF RECEIPT: = Order Confirmation
