section,field,value
seller,name,Instant Energy Global
seller,address,"1S, Dawson Street, Dublin, Leinster, I51 Y818, Ireland"
seller,telephone,+353 1 806 6959
seller,email,billing@examplepay.corn
order,order_number,RD966a197
order,order_datetime,03.09.2026T07:31
order,customer,Abdallah Malik
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Travel Meal
line,item_1_qty,1
line,item_1_unit_price,EUR625.17
line,item_1_total,625.17 EUR
line,item_2_name,Gift Bundle
line,item_2_qty,1
line,item_2_unit_price,13.55 EUR
line,item_2_total,13.55 EUR
line,item_3_name,Seat Room Upgrade
line,item_3_qty,1
line,item_3_unit_price,925.69 EUR
line,item_3_total,EUR 925.69
line,item_4_name,Premium Bundle
line,item_4_qty,3
line,item_4_unit_price,EUR 317.9
line,item_4_total,EUR 953.7
line,item_5_name,Round Trip Flight
line,item_5_qty,2
line,item_S_unit_price,EUR108.32
line,item_5_total,EUR 216.64
totals,subtotal,2734.75 EUR
totals,tax,410.49 EUR
totals,total,3145.24 EUR
delivery,provider,Cargo Carriers Network
delivery,shipped_date,2026-O9-06
delivery,address,"375, MacCurtain Street, Cork, Munster, V35 O835, Ireland"
delivery,tracking,TRK-1667-7537-3294
