section,field,value
seller,name,Chief Rendón Retail
seller,address,"468, Glebe Point
Road, Sydney, New South Wales, 93I6, Australia"
seller,telephone,+61 6 8258 5146
seller,email,chief-rend-n-retail6@example.world
order,order_number,FN-9659-6775
order,order_datetime,09.O3.2026T18:27
order,customer,Mariya Q. 5ilver
order,payment_method,Discover
order,status,Processing
line,item_I_name,0fficv Chair line,item_1_qty,2
line,item_1_unit_price,AUD 63.39
line,item_1_total,126.78 AUD
line,item_2_name,NA5 5torage Unit
line,item_2_qty,3
line,item_2_unit_price,AUD 153.97
line,item_2_total,AUD 461.91
totals,subtotal,AUD 588.69
totals,tax,A$41.54
totals,total,294.68 AUD
delivery,provider,Gold Van Global
delivery,shipped_date,2026-03-14
delivery,address,"898, Swan 5treet, Me1bourne, Victoria, 0220, Australia"
delivery,tracking,TRK-6357-2035-1549
