section,field,value
seller,name,Lancaster Products Distributors
seller,address,"599, Patrick Street, Cork, Munster, G70 K364, Ireland"
seller,telephone,+353 1 036
1580
se1ler,email,orders@example.dev
order,order_number,RCP-686500
order,order_datetime,2026-01-08T09;01 order,custorner,Navid I. Martin
order,payment_method,Visa
order,status,Processing
line,item_1_name,Bra
line,item_1_qty,3
line,item_1_unit_price,156.76 EUR
line,item_1_tota1,EUR 470,28
totals,subtotal,470.28 EUR
totals,tax,EUR76,51
totals,total,S46,79 EUR
delivery,provider,Northwest Services Global
delivery,shipped_date,2026-01-13
delivery,address,"375, Fitzwilliarn Street, Dublin, Leinster, F78 U296, Ireland"
delivery,tracking,0WB47679198224
