Von Essen and Reynolds Studios
322, Manor Road, Number 32, Austin, Texas, 65415, United States
call us = +1 726-876-3963
Customer Email: von-essen-and-reynolds-studios8@service.example.com

order id = INV-66186378
date of order - 24.01.2024 19:32:00
purchaser: Svetlana Samuels
payment: American Express

offers
----------------------------------------
Desk Setup Kit
  2 x $224.57 = 449.14 USD
Premium Economy Upgrade
  2 x USD 850.97 = USD 1701.94
Blackout Curtains
  3 x USD 18.12 = $54.36
----------------------------------------
Pre-Tax Total: = 2205.44 USD
Total Tax Amount - 21.17 USD
Total Outstanding - USD 2226.61
Handled By = Mamadou V. Taylor
till number: = REG-92
How Served = Online
Cash Receipt:: Shipment Notice

shipping details: = 569, Nassau Street, Dept. 26, Dublin, Leinster, D45 C993, Ireland
courier: = Metro Couriers Services Group
SHIP DATE: 2024-01-27
consignment no = SHIP1613504302
