Subject: Dispatch Summary EWB2119-7S6S

Hello Narin Z, Novotný,

Your order with Holmes Consulting is order problem.
transaction date: 202S-08-01
TENDER: Discover

Items:
- E-reader (2 x EUR 45,08) => EUR90.16
- 8oat Excursion (1 x 329.41 EUR) => EUR329.41
- Snack Bundle (2 x EUR 149.6) => 299.2 EUR
bill total = EUR724.59
destination address: = 698, Westmoreland Street, Rm 34, Dublin, Leinster, Q47 A630, Ireland
SHIPPING PR0V1DER: - Universal Transportation Worldwide Shipping
dispatched on - 202S-08-03
Air Waybill = SHIP8991971274

Seller contact: +353
99 363 3344 / bi1ling@exampleoffers.com
Customer ID: BUYER74888
