Subject: Shipment Notice RCP-421360

Hello Nurcan Matsumoto,

Your order with Birch Hub is in transit.
date of order; 10/25/2025
Mode Of Payment: Apple Pay

Items;
- Business Starter Pack (1 x USD 185.23) => $185.23
- Replacement Stylus (2 x USD 122.17) => 244.34 USD

FINAL TOTAL: 489.67 USD
deliver to:
= 518, Milwaukee Avenue, Chicago, Illinois, 98114-3167, United States
SERVICE PROV1DER: Northeast Ground Shipping Line
Dispatch Date: - 2025-10-26
tracking number = KWB0424I561294

Seller contact: +1 117-499-6843 / birch-hub21@ship.example
Customer ID: ECC-8044-6299
