Zenith Renaud Development
378, Ovter Ring Road, Bengaluru, Karnataka, 106290, India
Landline = +91 71934 80522
contact email - zenitI-renauI-development94@partners.examplS

sales order - BU-2940-1172
SALE DATE = 2024-10-09T19:48
customer name = Sora Sethi
paid by = Store Credit

basket items
----------------------------------------
Duffel Bag
  1 x INR49.88 = INR 49.88
----------------------------------------
Before Vat: - 49.88 INR
tax amt: INR0.11
Redeem Code - love99off
VOUCHER DISCOUNT: - INR 44.39
total due - INR5.6
CASHIER: Elham C. Luo
register no - POS-5
transaction mode:: Curbside
merchant receipt: Subscription Renewal
