section,field,value
seller,name,Fu Wood Factory
seller,address,"31, Qucens Boulevard, Door 2, New York, New York, S7040-0345, United States"
seller,telephone,+1 298-211-2722
seller,email,fu-wood-factory@exchange.example.com
order,order_number,SO-654721
order,order_datetime,26.06.2026 19:14
order,customer,Kaan Cannon
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Laundry Drying Rack
line,item_1_qty,1
line,item_1_unit_price,USD 124.28
line,item_1_total,$124.28
line,item_2_name,Camping Bundle
line,item_2_qty,1
line,item_2_unit_price,$66.02
line,item_2_total,USD 66.02
line,item_3_name,Bookcase
line,item_3_qty,3
line,item_3_unit_price,257.87 USD
line,item_3_total,$773.61
totals,subtotal,963.91 USD
totals,tax,USD 89.07
totals,total,$1052.98
