section,field,value
seller,name,Otto and Altman Rental
seller,address,"S67, C S Road, Level 25, Mumbai, Maharashtra, 370881, India"
seller,telephone,+91 50733 29120
seller,email,Iupport@paynBw.exaple.com
order,order_number,5O-101091
order,order_datetime,17.01.2026T20;35
order,customer,Hir0ki Faulkner
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Veggie Pizza
line,item_1_qty,1
line,item_1_unit_price,INR 11.11
line,item_1_total,INR11.11
line,item_2_name,Kitchen Towels
line,item_2_qty,2
line,item_2_unit_price,186.61 INR
line,item_2_total,INR 373.22
line,item_3_name,Puffer Jacket
line,item_3_qty,1
line,item_3_unit_price,INR 34.03
line,item_3_total,34.03 INR
line,item_4_name,Tie
line,item_4_qty,2
line,item_4_unit_price,INR 144,06
line,item_4_total,288.12 INR
totals,subtotal,INR706.48
totals,tax,INR3.18
totals,total,INR405.87
delivery,provider,Global Fleet Distribution
delivery,shipped_date,2026-01-21
delivery,address,"124, Road No 10, Building Number 27, Hyderabad, Telangana, 718989, India"
delivery,tracking,VWB83825674310
