section,field,value
seller,name,Davis and Aoki Gallery
seller,address,"928, Lambt0n Quay, Building Number 30, Wellington, Wellington, 7980, New Zealand"
seller,telephone,"+64 I 6,6B5734"
seller,email,davis-and-aoki-gallery@paynow.example.com
order,order_number,LY617SWH0906
order,order_datetime,08/26/2026T20;13
order,customer,0leksandr Bergman
order,payment_method,Visa
order,status,Delivered
line,item_1_name,New Customer Bundle
line,item_1_qty,3
line,item_1_unit_price,NZD 232.14
line,item_1_total,NZ$696.42
totals,subtotal,NZ$696.42
totals,tax,NZ$14.97
totals,total,NZ$265.68
delivery,provider,Peak Road Network
delivery,shipped_date,2026-08-3I
delivery,address,"838, Remuera Road, Auckland, Auckland, 9218, New Zealand"
delivery,tracking,TRK-1056-3641-5469
