Subject: Shipment Notice UI-2883-3655

Hello Mika Chiodi,

Your order with Evergreen Books Global is order problem.
Created At - 2025-01-08
tender - PayPal

Items:
- Care Package (3 x EUR181.23) => 543.69 EUR
- Wall Mirror (6 x 101.81 EUR) => EUR6I0,86
- Apartment Stay (2 x EUR 871.9) => 1743.8 EUR

Total Payable - EUR3347.O1
Consignee Address: = 920, Capel Street, Dublin, Leinster, O72 C532, Ireland
SHIPPER = Sky LastMile Network
dispatch date - 2025-01-11
AWB = TRK-2351-3873-2575

Seller contact: +353 61 609 4423 / billing@payments.example.com
Customer ID: USR49742855
