Kavr Grocer
996, Fleet 5treet, London, England, OK65 4HR, United Kingdom
contact phone = +44 20 6699 6084
e-mail: kaur-grocer25@track.example.com

sales order no - PO-484164-PE
Created At - 01/23/2024 18:27
Recipient = Chimamanda X. Stockton
PAID BY: PayPal

purchase summary
----------------------------------------
SSL Certificate Renewal
  3 x 71.1 GBP = 213.3 GBP
Label Printer
  3 x 117.42 GBP = 352.26 GBP
Portable Monitor
  2 x GBP 96.46 = 192.92 GBP
Vacuum Cleaner
  1 x GBP193.3 = GBP 193.3
Thermal Label Roll
  2 x GBP166.77 = 333.54 GBP
----------------------------------------
before gst = GBP 1285.32
tax charged: - GBP 176.08
PROMOTION ID - V0UCHER_100
discount amount - GBP89.97
Amount Payable - GBP 1371.43
CASH1ER NAME: Baako E. Afolayan
Cash Register No:: REG-89
service context: - Online
RECEIPT: Subscription Renewal

send to:: 191, Dominion Road, Auckland, Auckland, 6158, New Zealand
shipping provider - Omega Haulage Network
Services
shipment date: - 2024-01-27
C0NSIGNMENT NUMBER - TRK-1561-4636-4983
