Native Printing Direct
322, Arya Samaj Road, New Delhi, Delhi, 45099O, India
Call Us = +9I 98957 49299
E-MAIL = support@web.example.com

ORDER ID: aE92B6DU0457
Invoice Date = 02/27/2024 09;45:00
ORDERED BY - Anoushka Samco
method of payment = Google Pay

purchase summary
----------------------------------------
Microwave Oven
  6 x
1NR 79.08 = INR 474.48
Picture Frame Set
  6 x INR45.1 = INR 270.6
----------------------------------------
Subtotal - INR 745.08
Tax Value: INR 153.26
amount payable = 898.34 INR
handled by: - Dieuwertje Woods
register number; REG-046
Service Context; Takeaway
Type Of Receipt: - Checkout Summary
