Delta Resources Logistics Group
82, Rathmines Road, Dublin, Leinster, S78 L409, Ireland
TELEPHONE - +3O ,4 217 8581
Contact Email - delta15@examplewarehouse.com

PURCHASE ID = BQ0632AN8310
placed on: 02/01/2024 11:23:00
Client Name = Maija D. Nkomo
payment type = Debit Card

offer
----------------------------------------
Rechargeable Batteries
  3 x EUR74.29 = EUR222.87
----------------------------------------
SALES SUBTOTAL: - 222.87 EUR
TAX PAYABLE - EUR27.23
Total Payment: EUR250.1
served by: = Cho N. Du
POS REGISTER NO: = 6
TRANSACTION MODE:: Delivery
STORE RECEIPT - Pickup Notice

dispatch to = 67, Clanbrassil Street, Dublin, Leinster, D71 S392, Ireland
SHIPPING PROVIDER: - Route Shipments
Dispatch Date: - 2024-02-03
waybill number: XP-5140-6128-4443-97
