section,field,value
seller,name,Miliv0jević Decor Dynamics seller,address,"912, Bowen Street, Cabin 17, Wellington, Wellington, 1875, New Zealand"
seller,telephone,+64 9 663 3070
seller,email,milivojevi40@register.example.com
order,order_number,GZ1054RW3420
order,order_datetime,26.07.2026 09;49:00
order,customer,Hasan Livingston
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Home 0ffice Bundle
line,item_1_qty,2
line,item_1_unit_price,NZ$182.96
line,item_1_total,NZD 365.92
line,item_2_name,Dehumidifier
line,item_2_qty,2
line,item_2_unit_price,NZ$121.57
line,item_2_total,243.14 NZD
line,item_3_name,Workout Tank
line,itern_3_qty,3
line,item_3_unit_price,NZ$10.79
line,item_3_total,NZ$32.37
line,item_4_name,Underwear Pack
line,item_4_qty,3
line,item_4_unit_price,21.92 NZD
line,item_4_total,65.76 NZD
line,item_5_name,New Customer Bundle
line,item_S_qty,2
line,item_5_unit_price,NZ$40.51
line,item_5_total,NZ$81.02
totals,subtotal,788.21 NZD
totals,tax,NZ$88.91
totals,tota1,877.12 NZD
