section,field,value
seller,name,Washington and Ilyas Medical
seller,address,"206, College
Road, Cork,
Munster, H79 W596, 1reland" seller,telephone,+353 1 477 8027
seller,email,washington-and-ilyas-medical.store@examplewarehouse.corn
order,order_number,INV-30330455
order,order_datetime,2026-09-25 07;22:00 order,customer,1onut Singh
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Salmon Fillet
line,item_1_qty,8
line,item_1_unit_price,EUR62.9
line,item_1_total,503.2 EUR
line,item_2_name,Outdoor Table
line,item_2_qty,4
line,item_2_unit_price,EUR139,92
line,item_2_total,559.68 EUR
totals,subtotal,EUR 1O62.88
totals,tax,EUR 41.46
totals,total,EUR 541.01
