Subject; Shipment Notice PO-188462-XL

Hello Danilo H. Paredes,

Your order with Leading 8ar Labs is delivered.
CREATED AT = 22.12.2025
Method Of Payment - Cash

1tems:
- Delvxe Tray Bundle (3 x 1I2.25 EUR) => EUR 336.75
- Aisle Seat Upgrade (2 x EUR819.18) => EUR 1638.36
- Security Bundle (3 x 28.S3 EUR) => 85.59 EUR
- Coffee Table (6 x EUR243.09) => EUR 1458.54

invoice total; EUR 4187.9
ship to address - 627, South Mall, Upper Level 26, Cork, Munster, P10 E418, Ireland
Delivery Provider: 5wift Post Express
FULFILLED ON: - 2025-12-22
tracking # - TRK-3550-9486-7774

Seller contact: +353
1 842 9186 / leading.labs12@example.com
Customer ID; MEM-46337262
