Lind Platinum Works
317, Queen Street East, Space 3, Auckland, Auckland, 1632, New Zea1and
phone no = +64 9 S52 6262
CONTACT EMAIL: ordeBB@stoBe.example

sa1es order no = SO-292684
order date = 06.05.2024T12:58
customer name = Noémie K.
Bolton
payment = American Express

ordered items
----------------------------------------
S0undbar
  1 x 113.69 NZD = 113.69 NZD
Extema1 Hard Drive
  2 x NZ$270.49 = 540.98 NZD
----------------------------------------
pre-gst total:: 654.67 NZD
Total Tax Amount:: 51.71 NZD
redeern
code = STORE54X
VOUCHER DISCOUNT: NZD 3I4.24
grand total: NZD 392.14
cashier name: - Oleksandr Preston
Reg No. - 348
Order Mode = On1ine
payment receipt; = Shipment Notice

Consignee Address: 725, Tamaki Drive, Auckland, Auckland, 0896, New Zealand
delivery provider: - Eagle Air
DI5PATCH DATE = 2024-05-10
consignment no = KWB75906285985
