section,field,value
seller,name,Lux Pickett Partners
seller,address,"898, Elizabeth Street, Melbourne, Victoria, 0624, Australia"
seller,telephone,+1 2 7852 9907
seller,email,billing@desk.example.corn
order,order_number,SO-810394
order,order_datetime,06/03/2026T16:18
order,customer,Siti B. Raposo
order,payment_method,Google Pay
order,status,Pickup Available line,item_1_name,Tower Fan
line,item_1_qty,2
line,item_1_unit_price,9.29 AUD
line,item_1_total,A$18,58
line,item_2_name,Margherita Pizza
line,item_2_qty,5
line,item_2_unit_price,AUD 3.19
line,item_2_total,A$15,95
line,item_3_narne,Caesar Sa1ad line,item_3_qty,4
1ine,item_3_unit_price,A$37.09
line,item_3_total,148.36 AUD
totals,subtotal,A$182.89
totals,tax,AUD 8.59
totals,total,AUD 105.S2
