section,field,value
seller,name,Mission Creative Direct
seller,address,"855, Houston Street, New York, New York, 99157, United States"
seller,telephone,+I 878-900-0762
seller,email,bil1ing@exampleshipping.com
order,order_number,WEB-S2260630
order,order_datetime,07/09/2026 07:10:00
order,customer,Sakari M.
McIntosh
order,payment_method,5tore Credit
order,status,Processing
line,item_1_name,Travcl Meal
line,item_1_qty,1
line,item_1_unit_price,955.36 USD
line,item_1_total,955.36 USD
line,item_2_name,Room Reservation
line,item_2_qty,2
line,item_2_unit_price,716.71 USD
line,item_2_total,USD 1433.42
totals,subtotal,$2388.78
totals,tax,$672.2
totals,total,3060.98 USD
