section,field,value
seller,name,King Manufacturing Dircct
seller,address,"852, Belgrave Middleway, Birmingham, England, XG59 6MT, United Kingdom"
seller,telephone,+44 1338 058430
seller,email,king-manufacturing-direct23@examplemarket.com
order,order_number,CJ2247AD7320
order,order_datetime,09/12/2026 11:27
order,customer,Mohammed D. Schiller
order,payment_method,Cash
order,status,Processing
line,item_1_name,Hiking Bundle
line,item_1_qty,2
line,item_1_unit_price,267.13 GBP
line,item_1_total,S34.26 GBP
line,item_2_name,Curtain Rod
1ine,item_2_qty,5
line,item_2_unit_price,GBP 229.86
line,item_2_total,1149.3 GBP
totals,subtota1,GBP1683.56
totals,tax,141.63 GBP
totals,total,GBP 1623.16
delivery,provider,Iron Logistics
delivery,shipped_date,2026-12-14
delivery,address,"219, George 5treet, Edinburgh, Scotland, GI6 8XO, United Kingdom"
delivery,tracking,XWB23055261674
