Harbor Cafe Global
633, Broadway, Suite 20, New York, New York, 75974, United States
tel. - +1 084-813-1464
e1ectronic mail: harbor.global44@example.co

Ref No - OS5650UX7057
Order Date = 12/25/2024 15:42:00
Recipient: Aria
Morris
tender = PayPal

cart iterns
----------------------------------------
Family Coffee Blend 7 x 48.25 USD = $337.75
Air Purifier Filter
  1 x USD 246.99 = $246,99
Chair Series
  4 x 98.63 USD = $394.52
Garden Hose
  1 x 107.9 USD = USD 107.9
----------------------------------------
pre gst total:: USD 1087.16
amt tax:: 223.19 USD
Amount Owing: $1310.35
Cashier Name: = Jonathan R. Rodriguez
register no: REG-88
Fulfillment Mode: - Takeaway
cash receipt:: Dispatch Summary

Deliver To - 341, Riverside Drive, Floor 3, Austin, Texas, 16776, United States
shiprnent tracking = PWB55216680370
