section,field,value
seller,name,Ever Haider Appliances
seller,address,"864, Inner Ring Road, Bengaluru, Karnataka, 833439, India"
seller,telephone,+91 66972 25375
seller,email,orders@tracking.example
order,order_number,LM8668HB5054
order,order_datetime,04/08/2026 14:31
order,customer,Kinga Reed
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Step Ladder
line,item_1_qty,2
line,item_1_unit_price,104.5 INR
line,item_1_total,INR 209
line,item_2_name,Desktop Speakers
line,item_2_qty,2
line,item_2_unit_price,INR386.59
line,item_2_total,773.18 INR
line,item_3_name,Webcam
line,item_3_qty,2
line,item_3_unit_price,INR 406.23
line,item_3_total,812.46 INR
line,item_4_name,Pillow Set
line,item_4_qty,1
line,item_4_unit_price,INR 98.43
line,item_4_total,INR 98.43
line,item_5_name,Planter Pot
line,item_5_qty,2
line,item_5_unit_price,INR 223.94
line,item_5_total,INR 447.88
totals,subtotal,INR2340.95
totals,tax,INR555.51
totals,total,2896.46 INR
delivery,provider,Arrow Shuttle
delivery,shipped_date,2026-08-06
delivery,address,"791, Erragadda Road, Hyderabad, Telangana, 415488, India"
delivery,tracking,TRK-4415-3335-3766
