Sharp Automot1ve
542, Soho Road, Birmingham, England, YR9 2GR, United Kingdom
tel,: +44 20 6679 2053
customer email = sharp-automotive32@shipping.example.com

sales order # - TXN-157O938728
ORDER
CREATED: 28,01.2024T08:07
Buyer Name: Heinrich D. Galindo
tender - Store Credit

offers
----------------------------------------
Pet Travel Fee
  1 x GBP775.8 = GBP 775.8
----------------------------------------
sub-total:: 775.8 GBP
TAX AMT:: GBP 227.62
AMOUNT PAYABLE - 1003.42 GBP
Operator Name: Patrik Hasan
Cash Register No: - REG-152
fulfillment mode: In Store
Type Of Receipt: = Tax Invoice
