Aero Shoes & Co
83, Brick Lane, London, England, WU6 3IW, United Kingdom
CONTACT NUMBER - +44 2Oa82,0 3161
Merchant Email = aero-shoes-co2@example.help

document no: TM-5129-4982
Purchase Date = 04.08.2024 20:26:00
CUSTOMER NAME: Nuria Keith
payment type - PayPal

order summary
----------------------------------------
Weekend Pass
  1 x GBP 41.76 = GBP 41.76
----------------------------------------
sub total: - GBP 41.76
total tax amount: 5.63 GBP
balance due - 47.39 GBP
Served By: - Kenji M. Heath
REGISTER NUMBER - REG-57
order mode - In Store
TAX RECEIPT = Service Confirmation
