Subject: Dispatch 5urnmary RCP-921126

Hello Eelu Owens,

Your order with Phiri Health is order problem.
INVOICE DATE = 2025-05-17
payment type: Discover

Iterns:
- Office Supply Bundle (2 x AUD 244.45) => A$488.9
- Storage Cabinet (1 x A$67.09) => AUD 67.09
- Trash Can (3 x A$90.93) => AUD 272.79
- Portable SSD (3 x AUD 346.75) => AUD 1040.25

Balance Due - AUD 1968,65
ship destination: - 922, Adelaide Street, Apt. 6, Brisbane, Queensland, 5937, Australia
Provider: = Secure Road
ship date: 2025-05-22
air waybill: PKG-JOH-60922167

Seller contact: +61 2 9329 4700 / phiri.health63@api.example.com
Customer ID: DCC-9424-7063
