Hawkeye Technologies Direct
524, Beaudesert Road, Brisbane, Queensland, 2051, Australia
mobile: +61 2 5947 4816
E-MAIL ADDRESS - hawkeye.direct62@paynow.example

Order # - PUIaO7OF9326
date: 2024-02-17 09:07:00
purchaser = Vadim Hartman
payment type: Visa

basket items
----------------------------------------
Beef Bowl
  4 x AUD 23.48 = 93.92 AUD
French Fries
  6 x A$38.28 = AUD 229.68
----------------------------------------
sub-total - 323.6 AUD
tax due: = A$12.91
total payment due - 336.51 AUD
counter staff: Jovana Maeda
register no.: LVNE-7
service: = Dine In
Merchant Receipt:: Payment Receipt
