Hariri and Goodwin Studio
851, Archer Avenue, Chicago, Illinois, 62027-3494, United States
phone number: +1 734-S3B-444O
CONTACT EMAIL - hariri-and-goodwin-studio.team@news.example

0rder No: ZN0742MJ2332
SALE DATE - 27/11/2024 20:41:00
Purchaser = Vanjv F. Lemos
payment method - Store Credit

line items
----------------------------------------
Bagel Sandwich
  5 x USD 24.42 = U5D 122.1
Vest
  3 x 68.21 USD = USD 204.63
Garden Hose
  4 x $197.99 = $791.96
Wool Fit School Backpack
  4 x U5D 174.43 = 697.72 USD
----------------------------------------
before tax = 1816.41 USD
TAX: USD 325.86
net payable: $2142.27
OPERATOR NAME = Maksim I. Bartlett
register number: POS-5
Service: - Dine In
RECEIPT = Checkout Summary

shipping address: 134, Barton Springs Road, Austin, Texas, 23740, United States
service provider: - Bridge Couriers Network
ship date: = 2024-12-01
consignment no - XP-9970-3S15-0747-91
