section,field,value
seller,name,Axis Station Direct
seller,address,"342, Mount Royal Avenue, Montreal, Quebec, Z6W 8Z2, Canada"
seller,telephone,+1 583-7O9-2466
seller,email,billing@payments.example
order,order_number,ORD67397689
order,order_datetime,13/05/2026T11:16
order,customer,Aarohi
8. Valencia
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Toaster
line,item_1_qty,1
line,item_1_unit_price,162,O8 CAD
line,item_1_total,162.08 CAD
line,item_2_name,Paper Napkin Set
line,item_2_qty,2
line,itern_2_unit_price,CAD 230.6
line,item_2_total,CA$461.2
line,item_3_name,Step Ladder
line,itern_3_qty,4
line,item_3_unit_price,CA$4O
line,item_3_total,160 CAD
totals,subtotal,CA$783.28
totals,tax,CAD 6S.48 totals,total,CA$848.76
delivery,provider,Alpha Shipments Operations
delivery,shipped_date,2026-05-15
delivery,address,"88, Dufferin Street, Toronto, Ontario, T2I 4H1, Canada"
delivery,tracking,SH1P9277215S45
