Guzmán Joint
485, Ne1son Mandela Rold, New Delhi, Delhi, 319868, India
tel. - +91 362I4 52682
e-mail address
= guzm,n.joint2S@xamp1e.biz

sales order: SO-363674
P1aced On = 2I.07.2024 20:36:00
Bill To = Aneta Cuevas
paid by - Google Pay

ordered iterns
----------------------------------------
Capri Pants
  4 x INR 85.96 = 343.84 INR
----------------------------------------
Sub Total: - INR 343.84
tax charged = 15.06 INR
arnount owing: 358.9 INR
clerk
name: Hafsa Willoughby
register no. - POS-1
FULFILLMENT M0DE;: Takeaway
store receipt = Tax Invoice
