section,field,value
seller,name,Martel Sciences Group International
seller,address,"191, Lavender Street, Room 7, Singapore, Central, 094354, Singapore"
seller,telephone,+65 5166 5692
seller,email,martel-sciences-group-international24@example.group
order,order_number,PA-6352-9791
order,order_datetime,14.04.2026 15;12
order,customer,Klaudia F0ster
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Label Printer
line,item_1_qty,2
line,item_1_unit_price,SGD 197.68
line,item_I_total,S$395.36
line,item_2_name,Quinoa Pack
line,item_2_qty,6
line,item_2_unit_price,SGD 38.53
line,item_2_total,SGD 231.18
line,item_3_name,Tool Kit
line,item_3_qty,6
line,item_3_unit_price,SGD 214.9
line,item_3_total,SGD 1289.4
totals,subtotal,1915.94 SGD
totals,tax,SGD 242.94
totals,total,S$2158.88
delivery,provider,Continental Deliveries Ground Line
delivery,shipped_date,2026-04-17
delivery,address,"332, Havelock Road, Singapore, Central, 458813, Singapore"
delivery,tracking,SHIP7619345873
