Brandão Automotive Enterprises Group
244, Lake Road, Auckland, Auckland, 9025, New Zealand
TELEPHONE - +64 9 501 0577
Customer Email = brand.o.group@rewards.example.com

order # - UK-6475-5223
CREATED ON = 14.04.2024 14:16:00
purchaser - Yusuf Z. Windsor
payment mode = Discover

services ordered
----------------------------------------
Early Check-in
  1 x NZD 741.4 = NZ$741.4
BBQ Bundle
  3 x NZ$271.07 = 813.21 NZD
----------------------------------------
before gst: = NZD 1554.61
Tax Amount - NZ$289
Total Payable - NZD 1843.61
operator name: = Minh I. Donaldson
register # = POS-64
Fulfilment Mode:: Online
Copy:: Pickup Notice

Consignee Address: 724, Queen Street, Condo 7, Auckland, Auckland, 9085, New Zealand
Carrier = Global Carriers Airlift
ship date: 2024-04-19
air waybill: 1ZC0R0O5ZB4T999ZUV
