section,field,value
seller,name,Marble Logistics Direct
seller,address,"599, Shenton Way, Singapore, Central, 273471, Singapore"
seller,telephone,",65
8638 9087"
seller,email,marble-logistics-direct.team@discounts.example.com
order,order_number,ORD86457809
order,order_datetime,13/09/2026 09:17:00
order,custorner,Catarina Rojas
order,payment_method,Visa
order,status,Processing
line,item_1_name,Rice Bowl
line,item_1_qty,3
line,item_1_unit_price,10.77 SGD
line,item_1_total,32.31 SGD
line,item_2_name,Webcam
line,item_2_qty,2
line,item_2_unit_price,305,21 SGD
line,item_2_total,SGD 610.42
line,item_3_name,Dress Pants
line,item_3_qty,5
line,item_3_unit_price,SGD 51.32
line,item_3_total,SGD 256.6
totals,subtotal,SGD 899.33
totals,tax,S$59.27
totals,total,958.6 SGD
