section,field,value
seller,name,Fleet Wellness Direct
seller,address,"1, George Street, Dublin, Leinster, U20
L076, Ireland"
seller,telephone,+353 1 587 2469
seller,email,fleetSS@secure.exampSe
order,order_number,0RD44105989
order,order_datetime,03.09.2026T16;08
order,custorner,Ramazan Travis
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Phone Charler
line,item_1_qty,4
line,item_1_unit_price,EUR 271.83
line,item_I_total,EUR 1087.32
line,item_2_name,Travel Adapter
line,item_2_qty,2
line,item_2_unit_price,EUR 127.83
line,item_2_total,EUR255.66
totals,subtotal,1342.98 EUR
totals,tax,EUR 256.24
totals,total,EUR 1599.22
