Subject: Checkout Summary TXN-42554S7027

He1lo Yoko G. Amiri,

Your order with Rozarlo and Zahra Express is pickup available.
transaction date - 11/08/2025
payment method = Debit Card

Items:
- Ham Sandwich (6 x 7.81 EUR) => 46.86 EUR
- Power Bank (3 x EUR132.02) => EUR396.06
- POS Terminal (3 x 393.72 EUR) => EUR1181.16
- Long Sleeve Shirt (2 x EUR 35) => EUR70
- Soup Bowl (6 x EUR 30.44) => EUR182.64

total outstanding - 1897.93 EUR

Seller contact: +353 1 671 5002 / rozario-and-zahra-express@offers.example.com
Custorner ID: 8UYER17969
