Yield Footwear & Co
339, Little Bourke Street, Dept. 12, Melbourne, Victoria, 9343, Australia
phone number: +61 2 2817 7699
e-mail = yield-footwear-co.team@invoices.example.com

Order Number - SO-650470
created on: 11.07.2024 15:35
account name - Ingrid B. Alston
PAYMENT MODE = Store Credit

offers
----------------------------------------
Gym Membership
  2 x AUD 6.77 = 13.54 AUD
Antivirus Subscription
  1 x A$128.88 = AUD 128.88
----------------------------------------
Pre Gst Total - AUD 142.42
amount of tax: = 33.14 AUD
Grand Total - 175.56 AUD
PROCESSED BY = Nadia E. Howe
Reg No.: LLNE-6
service context:: Remote
receipt type:: Tax Invoice
