Premium Realty & Co
592, Manukau Road, Auckland, Auckland, 5667, New Zealand
tel. = +64 5 544 2697
mail address - premium-realty-co.store@example.online

order no - SO-808299
date ordered: 09.01.2024 09:05
bill to = Maksirn C. Von Essen
mode of payment - Debit Card

services ordered
----------------------------------------
Desktop Fan
  4 x NZD 59.29 = 237.16 NZD
----------------------------------------
subtotal: - NZD 237.16
Tax Due: 40.2 NZD
total bill: NZD 277.36
Cashier: - Ayşe Livingston
REG NO.; REG-669
served as:: Delivery
payment receipt - Payment Receipt
