Crnear Vila Lines
63, Pusa Road, New Delhi, Delhi, 488004, India
tel: +91 18207 19471
MAIL ADDRESS = support@invoice.example.com

order nurnber - IV-040S-3236
order created - 10.12.2024T09:29
customer name = Maija G. Turner
payment method - Visa

offers
----------------------------------------
Wireless Mouse
  1 x INR 231.14 = INR231.14
Espresso Machine
  1 x INR169.83 = INR 169.83
Natural Care Grocery Cleaning Wipes
  8 x INR 2.75 = 22 INR
Carry On Suitcase
  5 x INR175.54 = 877.7 INR
----------------------------------------
Pre-Gst Total:: 1300.67 INR
tax amount: = INR7.28
bill total = INR 1307.95
HANDLED BY:: Nusrat O. Pau1
REG NUMBER = LINE-8
FULF1LLMENT MODE:: Takeaway
official receipt - Checkout Summary
