section,field,value
seller,name,Joy Catering Mart
seller,address,"543, Airport Bovlevard, Austin, Texas, 28317, United States"
seller,telephone,+IS120-983-0S86
seller,email,joy-catering-mart@example.cloud
order,order_number,PO-563303-AQ
order,order_datetime,22.09.2026 12:49:00
order,customer,Baako N. Lau
order,payment_method,Gift Card
order,status,Order Problem
line,item_1_name,Video Doorbell
line,item_1_qty,4
line,item_1_unit_price,227.06 USD
line,item_1_total,USD 908.24
line,item_2_name,Desk Lamp
line,item_2_qty,2
line,item_2_unit_price,USD 10.08
line,item_2_total,$20.16
totals,subtotal,USD 928.4
totals,tax,168.78 USD
totals,total,USD 1097.18
delivery,provider,Ground Delivery Network
delivery,shipped_date,2026-09-25
delivery,address,"930, Queens Boulevard, New York, New York, 28040-2433, United States"
delivery,tracking,PKG-QDX-04437752
