Carter Wholesale
752, Talbot Street, Dublin, Leinster, F48 Y663, Ireland
contact no = +353 41 311 0721
contact ernail - carter-wholesale21@bil1ing.example

Reference Number - PO-181788-LV
Placed On - 10/21/2024T11;00
customer - Ronald Young
PAYMENT METHOD = Gift Card

basket items
----------------------------------------
Travel Insurance
  1 x EUR333.6 = EUR333.6
----------------------------------------
BEFORE VAT = EUR 333.6
tax amount - 65.59 EUR
PAYMENT DUE: EUR399.19 CASHIER: = Christopher James
REGISTER N0. = POS-S6
service context:: Takeaway
receipt = Service Confirmation

Shipping Details: 237, Grand Parade, Cork, Munster, 809 Z206, Ireland
TRACKING # - TRK-0471-2219-3283
