section,field,value
seller,name,Border Bar Direct
seller,address,"356, Bruntsfield Place, Edinburgh, Scotland, VF2 9ZG, United Kingdom"
seller,telephone,"+44 20a2,36 827I"
seller,email,border.direct51@register.example.com
order,order_number,JB4452JX8302
order,order_datetime,2026-03-20 18:30:00
order,customer,Manon French
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Home Refresh Bundle
line,item_1_qty,2
line,item_1_unit_price,GBP80.15
line,item_1_total,GBP160.3
line,item_2_name,Resort Booking
line,item_2_qty,2
line,item_2_unit_price,GBP644.89
line,item_2_total,1289.78 GBP
line,item_3_name,Essential Bluetooth Transmitter Upgrade
line,item_3_qty,3
line,item_3_unit_price,GBP 27.3
line,item_3_total,81.9 GBP
line,item_4_name,Breakfast Bundle
line,item_4_qty,2
line,item_4_unit_price,GBP308.96
line,item_4_total,GBP 617.92
line,item_5_name,External Hard Drive
line,item_5_qty,2
line,item_5_unit_price,210.47 GBP
line,item_5_total,420.94 GBP
totals,subtotal,GBP2570.84
totals,tax,128.44 GBP
totals,total,1825.19 GBP
delivery,provider,World Air Express
delivery,shipped_date,2026-03-25
delivery,address,"757, Lincoln Road, Auckland, Auckland, 1038, New Zealand"
delivery,tracking,TRK-5491-7824-0479
