Zero Nam Health
840, Dilsukhnagar Main Road, Hyderabad, Telangana, 151445, India
phone no = +91 71711 44145
Customer Email - support@deals.example.com

transaction id = RCP-310541
ORDERED ON - 08/01/2024 13:03
Client: Hmda Masood
TENDER - Gift Card

purchase summary
----------------------------------------
Balcony Seat Ticket
  I x INR 177,15 = INR177.15
----------------------------------------
Sales Subtota1 = 177.15 1NR
tax: - INR15.45
AM0UNT PAYABLE: INR192.6
SERVED 8Y:: Hasan 8. Regan
REGISTER #: POS-6
service mode: In Store
copy:: Service Confirmation
