section,field,value
seller,name,Gill and Koo Remedies
seller,address,"251, Lavender Street, Building No 9, Singapore, Central, 720161, Singapore"
seller,telephone,+65 2856 0700
seller,email,gill-and-koo-remedies.team@promo.example.com
order,order_number,GB-2742-8088
order,order_datetime,07.05.2026T17:45
order,customer,Mostafa R. Arias
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Dish Rack
line,item_1_qty,5
line,item_1_unit_price,210.25 SGD
line,item_1_total,SGD 1051.25
line,item_2_name,Air Purifier Filter
line,item_2_qty,1
line,item_2_unit_price,183.65 SGD
line,item_2_total,S$183.65
line,item_3_name,T-shirt
line,item_3_qty,5
line,item_3_unit_price,9.79 SGD
line,item_3_total,48.95 SGD
totals,subtotal,1283.85 SGD
totals,tax,43.78 SGD
totals,total,SGD 1327.63
