Subject: Sales Receipt WEB-60418718

Hello Chidinma A. Tripathi,

Your order with Essential Daniels C0mmerce is processing.
invoice date = 2025-03-13
tender: 8ank Transfer

Items:
- Iced Coffee (2 x 7.85 GBP) => 15.7 G8P
- Chicken Breast Pack (4 x GBP 24.38) => GBP 97.S2
- Laundry Detergent (7 x GBP 49.59) => GBP347.13
- Black Pepper (7 x 47.47 GBP) => GBP 332.29
- Ring (3 x GBP 109.67) => GBP 329.01

amount due: 774.35 GBP

Se1ler contact: +44 20 7949 S,3a / orders@examplefulfillment.com
Customer ID: ECC-7597-8776
