Subject: Shipment Notice SO-891636

Hello Mahdi L. Willoughby,

Your order with Agile Concepts & Co is order problem.
date ordered = 01.06.2025
Paid Via: Bank Transfer

Items:
- Pack Headphones (4 x GBP 125.68) => GBP502.72
- Broom Set (2 x GBP 208.9) => 417.8 GBP
- Fitness Bundle (1 x GBP 103.85) => GBP 103.85

AMOUNT PAYABLE: 1200.46 GBP
send to:: 996, Bread Street, Edinburgh, Scotland, DT2 4MJ, United Kingdom
DELIVERY PROVIDER: = Beacon Mail Express
Fulfilled On:: 2025-06-06
Tracking Id: XPI57O-6301-7417-72

Seller contact: +44 1039 349915 / orders@payments.example.com
Customer ID: BUYER53321
