Robust Supply International
894, Mount Royal Avenue, Flat 32, Montreal, Quebec, G9U 8G0, Canada
MOBILE NO - +1 497-672-8820
rnerchant email
=
robust.intemational@account.example

Order No - INV-9O122363
order date: 17.05.2024 07:06:00
so1d to - Antti G. Vila
paid by: American Express

services ordered
----------------------------------------
Starter Set
  3 x CAD 64.85 = CA$194.55
Home Security Camera
  4 x 283.63 CAD = CAD 1134,52
Travel T-Shirt - Bundle
  3 x CA$13.53 = CA$40.59
Ring
  4 x CA$61.96 = CA$247.84
Video Doorbell
  1 x CA$218.81 = CAD 2I8.81
----------------------------------------
Sub-Tota1; - 1836.31 CAD
Tax Value = CA$199.24
BALANCE DUE - 203S.55 CAD
HANDLED BY:: Nikolai Coleman
reg no: 462
Service Mode: - Curbside
SALE5 RECEIPT: = Subscription Renewal
