Subject: Tax Invoice WEB-52828418

Hello Jaewon Z. Saunders,

Your order with Priority Industries Global is order problern.
date ordered: 02/24/2O25
MODE OF PAYMENT = Discover

Iterns:
- Blouse (2 x CA$27.72) => CA$55.44
- Maple Syrup (6 x CAD 26.04) => CAD 1S6.24
- Matcha Latte (1 x CA$38.74) => CA$38.74
- Area Rug (4 x CAD 25.28) => CAD 101,12
- Broccoli (6 x 45.72 CAD) => CA$274,32

Total 8ill: CA$668.04
destination address - 937, Robson Street, Vancouver, British Columbia, C8H 6M6, Canada Provider = Turbo 5ervices Express
shipping date: 2025-03-01
Consignrnent Number - TRK-9738-2271-2797

5eller contact:
+1 561-037-4950 / support@suppliers.example.com
Customer ID: BUYER56408
