section,field,value
seller,name,Fernandes Accessories
seller,address,"369, Changi Road, Level 9, Singapore, Central, 986508, Singapore"
seller,telephone,+65 3298 9187
seller,email,fernandes-accessories@fulfillment.example
order,order_number,RCP-856583
order,order_datetime,14/06/2026 13:58
order,customer,Dimitri U. Salgado
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Rewards Membership
line,item_1_qty,2
line,item_1_unit_price,4.55 SGD
line,item_1_total,SGD 9.1
line,item_2_name,Tote Bag
line,item_2_qty,3
line,item_2_unit_price,SGD 102.36
line,item_2_total,307.08 SGD
line,item_3_name,Textured Household Cutting Board
line,item_3_qty,4
line,item_3_unit_price,90.18 SGD
line,item_3_total,360.72 SGD
line,item_4_name,Single User Content Pass Tier
line,item_4_qty,1
line,item_4_unit_price,127.7 SGD
line,item_4_total,S$127.7
line,item_5_name,Rechargeable Batteries
line,item_5_qty,4
line,item_5_unit_price,381.31 SGD
line,item_5_total,S$1525.24
totals,subtotal,2329.84 SGD
totals,tax,S$6.05
totals,total,S$518.61
delivery,provider,Express Trucking Global
delivery,shipped_date,2026-06-17
delivery,address,"82, Hanover Street, # 5, Edinburgh, Scotland, UY1 1FB, United Kingdom"
delivery,tracking,SHIPI308308S3
