section,field,value
seller,name,Lead Sellars Medical
seller,address,"98, Grant Road, Mumbai, Maharashtra, 801415, India"
seller,telephone,+91 44188 71388
seller,email,lead.medical36@secure.example
order,order_number,GR-0591-9565
order,order_datetime,06/28/2026 11:23
order,customer,Ebru N. Baker
order,payment_method,Cash
order,status,Processing
line,item_1_name,Bookkeeping Service
line,item_1_qty,1
line,item_1_unit_price,407.62 INR
line,item_1_total,INR407.62
line,item_2_name,CRM Subscription
line,item_2_qty,2
line,item_2_unit_price,INR91.6
line,item_2_total,INR183.2
totals,subtotal,INR 590.82
totals,tax,INR72.32
totals,total,INR 663.14
