Bailey Oak Provisions
22, Raffles Place, Singapore, Central, 053476, Singapore
mobile = +65 8994 7308
email - bailey.proviBioBs39@orders.exBmple

sales order no: WEB-04065796
placed on: 10/11/2024T16:18
Buyer Name = Zoey Miller
Settlement Method: Debit Card

purchase summary
----------------------------------------
Storage Bln Set
  4 x S$211.83 = S$847.32
Reusable Storage Bin
  1 x SGD 249.8 = 249.8 SGD
LED Light Bulb
  4 x SGD 77.92 = SGD 311.68
Round Trip Rental
  1 x S$280 = SGD 280
----------------------------------------
merchandise subtotal - 1688.8 SGD
Tax Value - 223.43 SGD
balance due: 1912.23 SGD
operator name: = Camila U. Howard
REGISTER NO. - POS-9
service mode = Remote
type of receipt:: Order Confirmation

shipping details: 742, Regent Street, Unit 12, London, England, BC1 9SK, United Kingdom
TRACKING NUMBER - PKG-ESI-44694044
