Subject: Pickup Notice RCP-984148

Hello Jelena Moralls,

Your order with Thao and Hagan Strategy is in transit.
placed on = OI/15/202S
PAYMENT TYPE: 8ank Transfer

Items:
- Game Controller (4 x INR182.17) => 728.68 INR
- Streaming Device (1 x 254,56 INR) => 254.56 INR

Total Outstanding
- 1198.18 INR
ship destination:: 137, Najafgarh
Road, New Delhi, Delhi, 847284, 1ndia
shipper - World Shipment
Global
sent on: = 2O25-01-1S shipment no - SHIP3906498917

Seller contact: +9I 29326 75820 / orders@service.example.com
Customer ID: BUYER75276
