section,field,value
seller,name,Interstate Remedies Global
seller,address,"185, Bras Basah Road, Singapore, Central, 655685, Singapore"
seller,telephone,+65 3793 6127
seller,email,interstate.global55@invoices.example.com
order,order_number,OOaaI4QJ1964
order,order_datetime,05.04.2026 12:04:00
order,customer,Satoshi T. Dimitrov
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Cabin Baggage
line,item_1_qty,1
line,item_1_unit_price,666.5 SGD
line,item_1_total,666.5 SGD
line,item_2_name,Remote Backup Service
line,item_2_qty,1
line,item_2_unit_price,146.72 SGD
line,item_2_total,S$146.72
totals,subtotal,813.22 SGD
totals,tax,107.59 SGD
totals,total,920.81 SGD
