section,field,value
seller,name,Redwood Table
seller,address,"754, Drumcondra Road, Stc 23, Dublin, Leinster, X76 Y736, Ireland"
seller,telephone,+353 1 477 9823
seller,email,redwood-table.team@accounts.example.com
order,order_number,RCP-133728
order,order_datetime,18/05/2026 14:50:00
order,customer,Haruki Eze
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Smart Bulb
line,item_1_qty,2
line,item_1_unit_price,EUR 339.32
line,item_1_total,678.64 EUR
line,item_2_name,Tote Bag
line,item_2_qty,5
line,item_2_unit_price,EUR 84.88
line,item_2_total,EUR424.4
totals,subtotal,EUR1103.04
totals,tax,EUR13.58
totals,total,EUR 68.73
