section,field,value
seller,name,Philip Trucking Corporation
seller,address,"504, International Avenue, Apartments 20, Calgary, Alberta, U40 8U7, Canada"
seller,telephone,+1 249-648-9642
seller,email,philip-trucking-corporation67@alerts.example.com
order,order_number,RCP-300170
order,order_datetime,05/2O/2026 O9:27:00
order,customer,Sinan Westerlund
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,BBQ Bundle
line,item_1_qty,1
line,item_1_unit_price,84.7 CAD
line,item_1_total,CA$84.7
line,item_2_name,Laptop Charger
line,item_2_qty,4
line,item_2_unit_price,CAD 158.99
line,itern_2_total,CA$635.96
line,item_3_name,Casual Sneakers
line,item_3_qty,5
line,item_3_unit_price,153.41 CAD
line,item_3_total,CA$767.05
totals,subtotal,CA$1487.71
totals,tax,CA$30.8
totals,total,CA$1518.51
