section,field,value
seller,name,Stone Works & Co
seller,address,"719, Maclcod Trail, Unit 40, Calgary, Alberta, L0U 1X9, Canada"
seller,telephone,+1 681-152-6926
seller,email,support@example.co
order,order_number,ORD41150696
order,order_datetime,25.10.2026 07:47
order,customer,Lily N. Murphy
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Cloud Storage Plan
line,item_1_qty,2
line,item_1_unit_price,CAD 73.49
line,item_1_total,CAD 146.98
totals,subtotal,CAD 146.98
totals,tax,4.75 CAD
totals,total,CA$151.73
delivery,address,"447, Brigade Road, Bengaluru, Karnataka, 913586, India"
delivery,tracking,XP-8182-7316-2438-37
