section,field,value
seller,name,Stenson Network
seller,address,"59, 100 Feet Road, Bengaluru, Karnataka, 439183, India"
seller,telephone,+91 00291 26795
seller,email,BillinO@parner.example
order,order_number,KD-5052-3636
order,order_datetime,2026-12-05 16:39:00
order,customer,Said C. Askarov
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,SEO Audlt
line,item_1_qty,2
line,item_1_unit_price,INR 392.32
line,item_1_total,INR784.64
line,item_2_name,Coffee Subscription
line,item_2_qty,1
line,item_2_unit_price,INR 125.58
line,item_2_total,INR125.58
totals,subtotal,910.22 INR
totals,tax,INR 12.65
totals,total,INR 922.87
