section,field,value
seller,name,Conrad and Newman Software
seller,address,"202, St Kilda Road, Melbourne, Victoria, 0478, Australia"
seller,telephone,+61 2 6264 5681
seller,email,conrad.software45@support.example
order,order_number,TXN-8528088353
order,order_datetime,26/12/2026T07:02
order,customer,Hoda J. Kelley
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Smart Bulb (Replacement)
line,item_1_qty,4
line,item_1_unit_price,A$277.78
line,item_1_total,1111.12 AUD
line,item_2_name,Virtual Mailbox Plan
line,item_2_qty,1
line,item_2_unit_price,AUD 142.18
line,item_2_total,142.18 AUD
line,item_3_name,CPU Cooler
line,item_3_qty,2
line,item_3_unit_price,AUD 242.99
line,item_3_total,AUD 485.98
line,item_4_name,Content Access Priority Support
line,item_4_qty,2
line,item_4_unit_price,A$103.99
line,item_4_total,AUD 207.98
line,item_5_name,Soundbar
line,item_5_qty,4
line,item_5_unit_price,A$70.86
line,item_5_total,AUD 283.44
totals,subtotal,AUD 2230.7
totals,tax,A$131.39
totals,total,2362.09 AUD
delivery,provider,North Delivery Shipping Group
delivery,shipped_date,2026-12-30
delivery,address,"324, Bathurst Street, Sydney, New South Wales, 3735, Australia"
delivery,tracking,SHIP4644217918
