Level Developers
594, 5uslex Street, Sydney, New South Wales, 8079, Australia
phone number - +61 2 8150 6676
support email - level.developers88@members.example.com

order no. = IIV486537,5
DATE ORDERED = 08.10.2024T15:18
Bill To - Yusuf Alonso
Mode Of Payment - Gift Card

accepted offers
----------------------------------------
Jeans
  2 x A$136.02 = A$272.04
Tower Fan
  3 x A$118.86 = A$356.58
Shoe Rack
  6 x A$185.99 = AUD 111S.94
Curtain Rod
  1 x A$229.18 = 229.18 AUD
----------------------------------------
pre tax total: = 1973.74 AUD
TAX PAYABLE: = 282.01 AUD
Discount Code - 20-DIRECT-38
Discount Total: = A$118,42
total due = AUD 2137.33
processed by - Balázs G. Vemon
reg no. = 5
Served As: - Curbside
Store Receipt: = Order Confirmation

DELIVERY ADDRESS = 513, 23rd Avenue, Seattle, Washington, 83105-2712, United States
Service Provider - Rush Road Express
sent on: - 2024-10-08
TRACKING NO = SHIP3466773782
