section,field,value
seller,name,Roberson and Weaver Pharrnacy
seller,address,"648, Broughton Street, Edinburgh, Scotland, AW5 0DH, United Kingdom"
seller,telephone,+44 1807 661036
seller,ernail,roberson-and-weaver-pharmacy@billing.example
order,order_number,INV-7O988I76
order,order_datetime,06.06.2026 09:08:00
order,customer,Asif L. Foley
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Security Add-on
line,item_1_qty,2
line,item_1_unit_price,120.14 GBP
line,item_1_total,GBP240.28
line,item_2_name,eSIM Data Plan
line,item_2_qty,2
line,item_2_unit_price,948.08 GBP
line,item_2_total,1896,16 GBP
totals,subtotal,GBP 2136.44
totals,tax,310 GBP
totals,total,GBP2446.44
