section,field,value
seller,name,Chiodi Paint Supplies
seller,address,"852, Queen Street, Auckland, Auckland, 9279, New Zealand"
seller,telephone,+64 4 954 5451
seller,email,chiodi-paint-supplies.store@payments.example.com
order,order_number,ED-4077-9231
order,order_datetime,04.04.2026T15:42
order,customer,Lorena Afonso
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,E-reader
line,item_1_qty,1
line,item_1_unit_price,109.85 NZD
line,item_1_total,NZD 109.85
totals,subtotal,NZD 109.85
totals,tax,NZD 3.93
totals,total,NZ$113.78
delivery,provider,Jet Van Express
delivery,shipped_date,2026-04-04
delivery,address,"318, King Street, Melbourne, Victoria, 8524, Australia"
delivery,tracking,XP-9109-5727-3563-54
