section,field,value
seller,name,Sterling Concierge Global
seller,address,"102, Hanover ltreet, Edinburgh, Scotland, KP8 8YF, United Kingdom"
seller,telephone,+44 1430 169549
seller,email,orders@billing.example.com
order,order_number,INV-294374S4
order,order_datetime,24.06.2026T13:57
order,customer,Akiko L. Fazio
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Document Scanner
line,item_1_qty,2
line,item_1_unit_price,GBP 143.38
line,item_1_total,286.76 GBP
line,item_2_name,DisplayPort Cable
line,item_2_qty,3
line,item_2_unit_price,GBP101.82
line,item_2_total,GBP305.46
line,item_3_name,Creator Starter Pack
line,item_3_qty,3
line,item_3_unit_price,GBP 106.22
line,item_3_total,GBP 318.66
line,item_4_name,Side Table
line,item_4_qty,3
line,item_4_unit_price,37.69 GBP
line,item_4_total,113.07 GBP
line,item_5_name,Coffee Bundle
line,item_5_qty,3
line,item_5_unit_price,GBP 16.9
line,item_5_total,GBP 50.7
totals,subtotal,1O74.65 GBP
totals,tax,GBP100.8
totals,total,638.12 GBP
delivery,provider,Fast Dispatch Express
delivery,shipped_date,2026-06-29
delivery,address,"925, Tooley Street, London, England, QW24 4QQ, United Kingdom"
delivery,tracking,PKG-AIR-62S4O850
