section,field,value
seller,name,Mighty Accounting & Co
seller,address,"132, Grassmarket, Number 19, Edinburgh, 5cotland, AF1 3YM, United Kingdom"
seller,telephone,+44 20 6168 9369
seller,email,mighty.co@account.example
order,order_number,PO-0I9301-OI
order,order_datetime,08/11/2026T18;56
order,customer,Mahdi Reis
order,payment_method,American Express
order,status,Processing
line,item_1_name,Covrse Membership
line,item_1_qty,1
line,item_1_unit_price,GBP130.63
line,item_1_total,GBP 130.63
line,item_2_name,Email Marketing Plan
line,item_2_qty,1
line,item_2_unit_price,GBP 127.2
line,item_2_total,127.2 GBP
totals,subtotal,GBP257.83
totals,tax,GBP 22.9
totals,total,GBP 280.73
