Riverside Drinks Hub
384, Victoria Road,
Sydney, New South Wales, 4650, Australia
call us: +61 2 0826 5145
electronic mail - support@tearn,example

Sales Order #: FF-4345-4311
DATE - 01/03/2024T09:53
Recipient = Tian Ho1der
mode of payment: Debit Card

items purchased
----------------------------------------
P0rtable Monitor
  1 x A$139,18 = I39.18 AUD
----------------------------------------
8EF0RE TAX - AUD 139.18
Tax Amount = A$16.67
total due - 155.85 AUD
clerk name; Hakan Gonzalez
Reg Number - P05-47
transaction mode: - In Store sales receipt = Checkout Summary
