Agarwal Goods
341, Jean Talon Street, Montreal, Quebec, F4S 4M4, Canada
C0NTACT NO: +1 04O-970-9021
merchant email: billing@invoices.example.com

ORDER 1D - RCP-296869
ORDER CREATED -
2024-04-16 18:56
Client: Nikol Y. Zavala
PAID VIA = Cash

purchased items
----------------------------------------
Trial Pack
  3 x CA$187.78 = CAD 563.34
Flexible Fare Add-on
  1 x CAD 231.64 = CA$231.64
Graphics Tablet
  4 x CA$285.6 = 1142.4 CAD
----------------------------------------
before gst - 1937.38 CAD
Tax Due: = CAD 323.35
invoice total: CA$2260.73
Cashier Name - Nikol Horvat
REGISTER NUMBER: 64
order mode: Online
tax receipt: = 5hipment Notice

Ship-To Address: = 899, 17 Avenue, Calgary, Alberta, S7T 6V7, Canada
delivery service: - Urban Van Transport Systems
Date Shipped:: 2024-04-16
parcel tracking: MWB90947911631
