Maple Consulting Direct
857, Talbot Strcet, Dublin, Leinster, W83 U043, Ireland
contact number: +3S3 99 280 1432
E-Mail: orders@examp1e.co

doc no = NO-7870-4633
date ordered: 06/08/2024 18:44:O0
customer name = Nicholas Robinson
Payment Method: Gift Card

accepted offer
----------------------------------------
Veggie Burger
  S x 14.08 EUR = 70.4 EUR
Cable Kit
  2 x EUR 238.67 = EUR 477,34
5torage Bin Set
  5 x EUR168.2 = EUR841
Portab1e SSD
  2 x EUR 238.99 = EUR 477.98
----------------------------------------
Before Tax:: EUR1866.72
tax charged - 300.92 EUR
AMOUNT DUE - EUR2167,64
operator name - Layla J. Davis
reg no: POS-83
fulfilment mode: Curbside
official receipt = Dispatch Summary
