Subject: Dispatch Summary aNVI85324a87

Hello Tanja Justice,

Your order with Eckert Me0ia PLC is in transit.
DATE OF ORDER: 08/13/2025
tender type: American Express

Items:
- Travel Bundle (1 x NZ$138.96) => NZD 138.96
- Travel Essentials Kit (3 x 277.86 NZD) => NZD 833.58

AMOUNT OWING: NZ$1162.67
ship to address:: 603, Manukau Station Road, Auckland, Auckland, 0662, New Zealand
shipper: = Trusted Parcel
DISPATCHED ON = 2025-08-18
parcel tracking = SHIP4244232438

Seller contact: +64 1 761 1818 / orders@sales.example.com
Customer ID: MEM-17583917
