Basu and Robcrson Events
223, M G Road, Room 12, Hyderabad, Telangana, 781249, India
Mobile No: +91 70697 94666
email: basu57@notifications.example.com

reference number = SO-785095
PLACED ON - 08.05.2024T19:22
BILLED TO - Cinzia U. Egwu
settlement method - PayPal

items ordered
----------------------------------------
Smart Thermostat
  2 x INR 301.08 = INR 602.16
----------------------------------------
subtotal: 602.16 INR
Tax Amt - INR145.72
bill total: INR 747.88
clerk name: - Sohail T. Hernandez
Pos Register No = REG-60
service: Online
tax receipt - Dispatch Summary

shipping details - 911, Grant Road, Dept. 18, Mumbai, Maharashtra, 216895, India
Delivery Provider: - Metro Forwarding Express
shipped date = 2024-05-09
tracking # = TRK-6532-9954-4570
