section,field,value
seller,name,Jones True Wholesale
seller,address,"4, Boundary
Street, 8risbane, Queensland, 5910, Australia" seller,telephone,+61 1 4385 5489
seller,email,jones-true-wholesale@service.example
order,order_number,PO-962401-IB
order,order_datetime,26/1O/2026T10:05
order,custorner,Kenneth O. Richardson
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Indoor Plant
line,item_1_qty,1
line,item_1_unit_price,A$172.94
line,item_1_total,AUD 172.94
totals,subtotal,AUD 172.94
totals,tax,AUD 11.39
totals,total,122.O7 AUD
delivery,address,"186, Adelaide 5treet, Brisbane, Queensland, 4128, Australia"
delivery,tracking,5HIP0093353618
