AerO Works Store
667, Damen Avenue, Block 34, Chicago, Illinois, 99067-699I, United States
Call Us: ,I 797896-4905
Support Email = aero-works-store.store@hello.example.com

SALES ORDER NO: ORD17911660
ordered on: 13/06/2024 08:54
buyer = Katarina Poirier
SETTLEMENT METHOD: Discover

items purchased
----------------------------------------
Throw Blanket
  3 x USD 6.86 = $20.S8
Portable SSD
  1 x 156.22 USD = USD 1S6.22
Bath Towel Set
  3 x USD 254.3 = 762.9 USD
----------------------------------------
NET BEFORE TAX: USD 939.7
tax value = 48.86 USD
BALANCE DUE: USD 988.56
clerk name - Mehdi Stevens
CASH REGISTER NO: = 0
service: - In Store
sales receipt: - Checkout Summary
