Subject: Shipment Notice RCP-361399

Hello Hirokc H. Salrnan,

Your
order with 8ieńkowski and Reina Energy is in transit.
sale date: 02/25/2025
Method Of Payment = Apple Pay

1tems:
- Tech Essentials Kit
(3 x USD 286.91) => $860,73
- Bedroom Bundle (2 x $149.6I) => USD 299.22

balance due: 1198.23 USD
Deliver To = 455, Albert Quay, Cork, Munster, D33 H180, Ireland
FULFILLMENT PR0VIDER - Courier Warehousing Network
DISPATCHED ON: 2025-02-25
air waybill = 1ZOLJXFWYO3I2B69U0

Seller contact; +1 787-388-8668 / bOekowski-and-reina-energy,store@exarnpleshipping.com
Customer ID; CL1-791001BW
