Bravc Watt Books
593, Erragadda Road, Hyderabad, Telangana, 846830, India
phone number: +91 21141 19051
e-mail address - brave.books44@alert.Sxample.coO

SALES 0RDER # = NN1336SB8932
order date: 24/10/2024 10:52;00
customer name = Basia Wilson
tender - American Express

purchased items
----------------------------------------
Holiday Mountain View Upgrade Package
  2 x 846.91 INR = 1693.82 INR
Early Check-in
  2 x 833.24 INR = INR1666.48
Network 5witch
  1
x INR310.78 = INR 310.78
----------------------------------------
8efore Tax: INR3671.08
Tax Amt - INR 217.7
net payab1e = INR3888.78
Cashier - Nazli R. Ardalan
Register # - LHNE-9
Fulfil1rnent Mode - Delivery
store receipt: - Pickup Notice

SHIP ADDRESS - 994, Rajpath, New Delhi, Delhi, 268S25, India
PROVIDER; Union Ground
dispatch date: - 2024-10-26
tracking # - SHIP3948306970
