Responsive Factory Direct
736, George Street, Edinburgh, Scotland, RI98 8RH, United Kingdom
tel. - +44 20 26,0 a678
mail: responsive-factory-direct.team@exampleshipping.com

order no - TXN-2807354768
date - 08/24/2024 19:50:00
sold to: Yara Zand
mode of payment - Store Credit

services ordered
----------------------------------------
Brake Inspection
  2 x GBP 577.49 = 1154.98 GBP
----------------------------------------
pre-gst total = 1154.98 GBP
tax payable - GBP21.94
TOTAL PAYMENT DUE - GBP 1176.92
COUNTER STAFF: Marija Rangel
Reg No:: REG-905
how served = In Store
type of receipt:: Service Confirmation
