section,field,value
seller,name,Harbor Accounting & Co
seller,address,"886, Oxford Street, Sydney, New South Wales, 3008, Australia"
seller,telephone,+61 5 3226 9169
seller,email,harbor.co44@club.example.com
order,order_number,WEB-70821286
order,order_datetime,2026-09-13 11:19
order,customer,Shigeru Y. Ennis
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Fitness Bundle
line,item_1_qty,1
line,item_1_unit_price,304.25 AUD
line,item_1_total,AUD 304.25
line,item_2_name,Wall Shelf
line,item_2_qty,5
line,item_2_unit_price,183.37 AUD
line,item_2_total,AUD 916.85
line,item_3_name,Travel Starter Season Pack
line,item_3_qty,2
line,item_3_unit_price,216.96 AUD
line,item_3_total,A$433.92
line,item_4_name,Tech Starter Kit Complete
line,item_4_qty,1
line,item_4_unit_price,153.29 AUD
line,item_4_total,A$153.29
totals,subtotal,AUD 1808.31
totals,tax,AUD 27.01
totals,total,280.17 AUD
delivery,provider,Value Fulfillment Network
delivery,shipped_date,2026-09-15
delivery,address,"843, Brunswick Street, Apt. 15, Brisbane, Queensland, 2955, Australia"
delivery,tracking,PKG-JCV-29211005
