Maximum Kaplan Clothing
222, 5 Avenue, Calgary, Alberta, V3L 6S3, Canada
Phone Number = +I 30B-50a-9724
Customer Email: maximum14@marketplace.example.com

Purchase Id: WE8-92897323
created on = 01/I3/2024 20:11:O0
ordered by: Neda0Dyer
PAYMENT METHOD - Discover

basket items
----------------------------------------
Website Development
  2 x CA$47.78 = CA$95.56
----------------------------------------
sales subtotal:: 95.56 CAD
tax amt - CAD 0.23
net payable: 95.79 CAD
operator name: - Helmi Peters
reg no - REG-19
order mode:: Scheduled Service
official receipt - Service Confirmation
