Subject: Shipment Notice RCP-461074

Hello Neda I. Martel,

Your order with Herring and Mortensen Labs is order problem.
purchase date = 02/17/2025
tender: PayPal

Items:
- Dehumidifier (5 x INR 120.26) => INR 601.3
- Pressure Cooker (S x INR23S.27) => INR1176.35
- Bathroom Shelf (2 x INR 154.63) => INR309.26

total amount due = INR 2411.22
delivery address: 64S, Telok Ayer Street, Singapore, Central, 994939, Singapore
SHIPPING PROVIDER: = Speed Links Express
Sent On: 2025-02-17
TRACKING NUMBER = PKG-TRU-55419191

Seller contact; +9I 88194 Oa716 / billing@team.example.com
Customer ID: BUYER01395
