section,field,value
seller,name,Easy Services & C0
seller,address,"150, North Bridge Road, Singapore, Central, 718745, Singapore"
seller,telephone,+65 3236 7671
seller,emai1,orders@api.example
order,order_number,PO-308426-V8
order,order_datetime,26/02/2O26 09:SO
order,customer,Kamila McFarland
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Laundry Drying Rack
line,item_1_qty,4
line,item_1_unit_price,S$56.73
line,item_1_total,SGD 226.92
line,item_2_name,Humidifier
line,item_2_qty,6
1ine,item_2_unit_price,SGD 41.18
line,item_2_total,SGD
247.O8
line,item_3_name,LED Light Bulb
line,item_3_qty,3
line,item_3_unit_price,5GD
147.6
line,item_3_total,S$442.8
line,item_4_name,Premium Economy Upgrade
line,item_4_qty,1
line,item_4_unit_price,SGD 488.18
line,item_4_total,SGD 488.18
line,item_5_name,Fitness Home Essentials
line,item_5_qty,1
line,item_5_unit_price,SGD 112.36
line,item_S_total,112.36 SGD
totals,subtotal,1517.34 SGD
totals,tax,S$35.81
totals,total,SGD 1553.15
delivery,provider,World Dispatch
delivery,shipped_date,2026-03-03
delivery,address,"370, Wakefield Street, Wellington, Wellington, 9344, New Zealand"
delivery,tracking,PKG-HUA-8923317O
