Newman Refreshments
812rn Featherston Street, Wellington, Wellington, 0889, New Zealand
contact no - +64 7 165 5646
merchant email = newman.refreshments@returns.example

Sales Order No - TXNS19a8O18266
date - 19/10/2024 14:57:00
client name: Sander Crane
TENDER TYPE - Google Pay

line items
----------------------------------------
Tower Fan
  1 x NZD 206.6 = NZ$206.6
Fried Chicken Meal
  6 x 33.19 NZD = NZ$199.14
----------------------------------------
before vat:: NZD 405.74
tax charged: = NZ$10.84
OFFER CODE = cashready34
Discount Amount: 64.92 NZD
Total Payment = NZD 351.66
cashier name: = Eiji Roberson
register no - LGNE-6
Transaction Mode:: Pickup
copy: = Checkout Summary
