Subject: Shiprnent Notice BJ95I6DM1183

Hello Usman K. Summers,

Your order with Andrieu and Klein Paint is de1ivered.
transaction date: 11/15/2025
payment type: Mastercard

Items:
- 8usiness Essentials Bundle (2 x SGD 93.02) => SGD 186,04 - Graphics Card (2 x S4.87 SGD) => SGD 109.74
- Care Package (3 x 108.84 SGD) => S$326.52
Amount Due = S$719.07
delivery details: - 415, 8ukit Timah Road, Singapore, Central, 581465, Singapore
Delivery Provider: Frontline Logistics Transit Line
SHIPPED DATE = 2025-11-17
Tracking No - SP-6369-3263-78I9-02

Seller contact: +65 9109 I149 / support@examplemail.com
Customer ID: CUST-541795
