section,field,value
seller,name,Thunder 5tore Global
seller,address,"392, Charrninar Road, Ste. 6, Hyderabad, Te1angana, 203371, India"
seller,telephone,+91 44597 15275
seller,email,"Silling@notifications,exampl.com"
order,order_number,INV-72264896
order,order_datetime,23/02/2026T20:20
order,customer,rnur T. Ralph
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Family Value Pack
line,item_1_qty,3
line,item_1_unit_price,171.05 INR
line,item_1_total,513.15 INR
line,item_2_name,Gift Set
line,item_2_qty,3
line,item_2_unit_price,INR 25.5
line,item_2_total,INR76.5
line,item_3_name,Door Stop
line,item_3_qty,6
line,item_3_unit_price,INR 113.57
line,item_3_total,INR 681.42
totals,subtotal,INR1271.07
totals,tax,67.11 INR
totals,total,1338.18 INR
delivery,provider,Great Links Mail Services
delivery,shipped_date,2026-02-24
delivery,address,"377, 100 Feet Road, Bengaluru, Kamataka, 733957, India"
delivery,tracking,XP-7837-5076-5278-61
