section,field,value
seller,name,Sky Energy & Co
seller,address,"17, Boundary Street, Brisbane, Queensland, 4435, Australia"
seller,telephone,+61 2 8865 6266
seller,email,sky-energy-co88@checkout.example
order,order_number,AV467O-B176
order,order_datetime,2026-06-12 16:50:00
order,customer,Sofia Parker
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Fresh Tea Pack Pack
line,item_1_qty,7
line,item_1_unit_price,AUD 19.83
line,item_1_total,AUD 138.81
line,item_2_name,Fast Charger
line,item_2_qty,2
line,item_2_unit_price,316.63 AUD
line,item_2_total,AUD 633.26
line,item_3_name,Standing Desk
line,item_3_qty,2
line,item_3_unit_price,241.15 AUD
line,item_3_total,AUD 482.3
totals,subtotal,1254.37 AUD
totals,tax,234.07 AUD
totals,total,1488.44 AUD
