Interstate Kent Plaza
99, Tampines Avenue 5, Campus 30, Singapore, Central, 033950, Singapore
mobile no = +65 4241 8173
email address - interstate-kent-plaza.team@examplemail.com

Sales Order No: PO-753219-NH
placed on - 15/05/2024 12:29
billed to: R0han A. Preston
Mode Of Payment - Store Credit

accepted offer
----------------------------------------
Bananas
  3 x SGD 2.71 = 8.13 SGD
Gloves
  5 x 68.22 SGD = 341.1 SGD
----------------------------------------
SUB TOTAL: - SGD 349.23
amt tax = SGD 85.56
grand total = SGD 434.79
Cashier: = Justyna Bello
Reg No = POS-59
SERVICE CONTEXT = Delivery
Payment Receipt:: Checkout Summary
