section,field,value
seller,name,Prime Materials Guild
seller,address,"845, Bras Basah Road, Rm. 15, Singapore, Central, 172302, Singapore"
seller,telephone,+65 2134 5631
seller,email,prime-materials-guild89@register.example
order,order_number,ORD73465121
order,order_datetime,18.12.2026T20:15
order,customer,Sora Bartlett
order,payment_method,Cash
order,status,Processing
line,item_1_name,Cei0ing Light
line,item_1_qty,6
line,item_1_unit_price,S$250.07
line,item_1_total,SGD 1S00.42
line,item_2_name,Gym Mernbership
line,item_2_qty,3
line,item_2_unit_price,156.57 SGD
line,item_2_total,SGD 469.71
totals,subtotal,S$1970.13
totals,tax,373.14 SGD
totals,tota1,S$2343.27
delivery,provider,Grand Distribution Express
delivery,shipped_date,2026-12-22
delivery,address,"754, Orchard Road, Singapore, Central, 015017, Singapore"
delivery,tracking,WWB83113836682
