Clear Agency
833, St Clair Avenue, Toronto, Ontario, Y2N 7A2, Canada
mobile no = +1 229-307-3474
e-mail address: clear.agency71@example.dev

0rder Number - SO37I07a
purchase date - 2024-O8-21 07:26:00
BILL TO - Mitsuki Carson
TENDER TYPE = Gift Card

products ordered
----------------------------------------
Thermal T0p
  1 x CAD 39.33 = CA$39.33
Umbrella
  4 x 127.67 CAD =
CA$510.68
Hiking Bundle
  3 x CAD 111.29 = CA$333,87
Custom Package
  1 x CA$98.29 = CA$98.29
Desktop 5peakers
  2 x 199.5 CAD = 399 CAD
----------------------------------------
Pre-Tax Total - 1381,17 CAD
Tax Value - CA$290.32
offer code - deal82off
DISCOUNT: = 41.44 CAD
bill total: CAD 1630.0S
Handled By: - Luigi Parks
REGI5TER NO: PO5-8
order mode: Curbside
type of receipt:: Order Confirmation
