section,field,value
seller,name,Jvst Motors Global
seller,address,"14, Century Boulevard, Los Angeles, California, 89428-4659, United States"
seller,telephone,+1 904-906-0161
seller,email,just-motors-global.team@examplemail.com
order,order_number,RCP-856281
order,order_datetime,08/12/2026 19:15:00
order,customer,Eetu Tucker
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Loyalty Bundle
line,item_1_qty,3
line,item_1_unit_price,175.17 USD
line,item_1_total,525.51 USD
line,item_2_name,Trial Pack
line,item_2_qty,1
line,item_2_unit_price,USD 228.45
line,item_2_total,USD 228.45
line,item_3_name,Fuel Package
line,item_3_qty,2
line,item_3_unit_price,USD 335.9
line,item_3_total,671.8 USD
totals,subtotal,1425.76 USD
totals,tax,USD 214.64
totals,total,1597.63 USD
delivery,provider,Continental Shipments Express
delivery,shipped_date,2026-08-15
delivery,address,"368, Riverside Drive, New York, New York, 68564-0811, United States"
delivery,tracking,QWB14196187280
