Vasquez Too1s Limited
921, South Congress Avenue, Austin, Texas, 77448, United States
Tel.: +1 37I-399-5637
EMAIL: vasquez.limited20@refunds.example

SALES ORDER NO = aCP-Sa4786
created on: 12/11/2024 19:57:00
bill to - Azhar 8. Andrieu
payment type: Mastercard

items ordered
----------------------------------------
Shaving Subscription
  2 x 106.51 USD = 213.02
USD ----------------------------------------
LINE SU8TOTAL: - USD 2I3.02
Tax Due: - I4.63 USD
payment due = 227,65 USD
hand1ed by:: Taras N. Hjelrn
REGISTER
NUM8ER:: POS-8
Order Mode:: Online
Store Receipt:: Order Confirmation
