section,field,value
seller,name,Table
0ptics & Co
seIler,address,"835, Fra0er Street, Vancouver, 8ritish Columbia, C7R 9F2, Canada"
seller,telephone,+1 186-781-S376
seller,email,"supporS@web,0xample.com"
order,order_number,WEB-76561997
order,order_datetime,27.10.2026 1O:38;00
order,customer,Aleksandra Cortez
order,payment_method,Visa
order,status,Processing
line,item_1_name,Travel Adapter Pack
line,item_1_qty,1
line,item_1_unit_price,CAD 766.89
line,item_1_total,766.89 CAD
totals,subtotal,CAD 766.89
totals,tax,CA$159.41
totals,total,903.29 CAD
