section,field,value
seller,name,Rivers and Lau Patio
seller,address,"344rn Bourke Street, Floor 28, Melbourne, Victoria, 4895, Australia"
seller,telephone,+61 4 1256 9053
seller,email,rivSrsand-lau-Oatio.store@sales.example
order,order_number,RCP-217824
order,order_datetime,08/26/2026T16:18
order,customer,Lior Sinclair
order,payment_method,Visa
order,status,Processing
line,item_1_name,Accounting Software Plan
line,item_1_qty,2
line,item_1_unit_price,AUD 84.67
line,item_1_total,A$169.34
line,item_2_name,Object Storage Plan
line,item_2_qty,1
line,item_2_unit_price,AUD 61.44
line,item_2_total,A$61.44
totals,subtotal,230.78 AUD
totals,tax,AUD 27.88
totals,total,258.66 AUD
