section,field,value
seller,name,Jin Kitchen
seller,address,"869, mhenton Way, Singapore, Central, 643751, Singapore"
se1ler,telephone,+65 3230
6933
seller,email,jin93@example.com
order,order_number,INV-450S380O
order,order_datetime,2026-08-25T10:23
order,customer,Mantas Guillaume
order,payrnent_method,Mastercard
order,status,Processing
line,item_1_name,Rewards Membership
1ine,item_1_qty,2
line,item_1_unit_price,S$131.9
line,item_1_total,263.8 SGD
totals,subtotal,S$263.8
totals,tax,SGD 5,46
totals,total,S$63.S
