Wright and Johnson Studio
542, Pedder Road, Mumbai, Maharashtra, 858001, India
Mobile: +91 60439 74450
E-Mail = wright-and-johnson-stuBioaexample,corn

5ALES ORDER NO
- INV-91229639
created at; 22.06.2024 12:20;00
BILLED TO: Henry T. Bailey
mode of payrnent: American Express

iterns purchased
----------------------------------------
Indoor Plant
  2 x
INR 96.93 = 193.86 INR
Modem Storage Bin Collection
  1 x 152.I8 INR
= INR 152.18
Lightweight Cap
  3 x 86.45 INR = INR 259.35
Indoor Tool Set
  6 x INR240.67 = 1444.02 INR
----------------------------------------
sub-total:: 2049,41 INR
AMOUNT OF TAX:: INR22.34
net payable: 2071.75 INR
clerk name = Zoey G. Watson
till number = 006
SERVICE TYPE:: Curbside
tax receipt = Subscription Renewal
