Subject: Checkout Summary RCP-010134

Hello Noriko C. Hastings,

Your order with Rocky Room Global is processing.
Created At: 2025-01-01
PAYMENT TYPE: Debit Card

Items;
- Kitchen Starter Set (1 x 319.16 CAD) => CAD 319.16
- Microwave Oven (2 x CA$220.1) => CA$440.2
- Premium Subscription (2 x 74.43 CAD) => 148.86 CAD
- Gift Bundle (1 x CAD 280.16) => CA$280.16
- Analytics Add-on (2 x CAD 114.13) => CA$228.26

final total - CAD 1604.91
delivery details = 329,
Road No 36, Apt. 9, Hyderabad, Telangana, 954999, India
shipper - Forward LastMile
shipment date: 2025-01-01
tracking # - TWB9713022S469

Seller contact: +I 742808-5633 / rocky-room-global66@support.example.com
Customer ID: CLI-324702PT
