Subject: Shipment Notice TXN-1198003615

Hello Chinedu Jackson,

Your order with Enduring 8rewing Direct is order problem.
CREATED AT = 2025-01-13
payment mode: Apple Pay

Items:
- Extension Cord (3 x INR 32,49) => INR 97.47

amount due = INR 102,07
dispatch to: 492, 0ld Airport Road, Bengaluru, Karnataka, 106741, India
delivery provider:: Pioneer Shipments Global
Fulfilled 0n: - 202S-01-18
shipment no: SHIP309S45I474

Seller contact: +91 44408 51286
/ orders@no-reply.example.com
Customer ID: CUST-311913
