section,field,value
seller,name,Mazur Healthy Technologies
seller,address,"376, Victoria Street, Door 1, Singapore, Central, 160830, Singapore"
seller,telephone,+65 3321 8867
seller,email,Iazurhealthy-technBlogies.team@examplewarehouse.com
order,order_number,FD-6677-5803
order,order_datetime,24.03.2026 20:59
order,customer,Ayumi Meredith
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Shoe Rack
line,item_1_qty,5
line,item_1_unit_price,SGD 88.99
line,item_1_total,444.95 SGD
line,item_2_name,CRM Subscription
line,item_2_qty,2
line,item_2_unit_price,SGD 90.64
line,item_2_total,SGD 181.28
totals,subtotal,626.23 SGD
totals,tax,29.7 SGD
totals,total,SGD 612.09
delivery,provider,Transit Airlift Network
delivery,shipped_date,2026-03-29
delivery,address,"23, Corporation Street, Level 38, Birmingham, England, OX1 0LJ, United Kingdom"
delivery,tracking,OWB54095273995
