section,field,value
seller,name,Day Essentials Direct
seller,address,"398, Congress Street, Boston, Massachusetts, 22381-3213, United States"
seller,telephone,+1 301-021-7806
seller,email,day.direct26@example.market
order,order_number,INV-22230878
order,order_datetime,04/01/2026T16:24
order,customer,Cosmin K. Nordin
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Smart Plvg
line,item_1_qty,4
line,item_1_unit_price,USD 416.63
line,item_1_total,USD 1666.52
totals,subtotal,USD 1666.52
totals,tax,$8.76
totals,total,USD 142.08
