Ruby Rentals
429, Raffles Pvace, Stall 4, Singapore, Central, 734940, Singapore
mobile = +65 6835 6386
Email = ruby75@auth.example.com

order number: IB-8727-8957
Placed On: 19.08.2024 09:19
Purchased By = Behzad Duncan
Settlement Method: Store Credit

offer
----------------------------------------
Detailed Subscription Troubleshooting
  2 x S$503.35 = 1006.7 SGD
Newsletter 8undle
  1 x SGD 4.59 = S$4.59
----------------------------------------
SUB-TOTAL: - SGD 1011.29
Tax Value = 298.13 SGD
Balance Due - SGD 1309,42
CASHIER: - Goran Wiley TILL NUMBER:: LDNE-1
Service Mode: = Scheduled Service
type of receipt = Service Confirmation
