Standard Hospitality House
240, Baker Street, London, England, RV26 0RT, United Kingdom
Landline = +44 20 6158 2661
mail address: standardhospitality-house.teamaservice.exampBe

Document No: TI5880VL1242
CREATED AT = 04/16/2024T11:11
RECIPIENT: Riku Bartunik
Paid Via - Google Pay

offers
----------------------------------------
Signature Everyday Pants
  4 x GBP164.33 = GBP657,32
House Special Signature Kids Meal
  1 x GBP 11.29 = 11.29 GBP
----------------------------------------
Order Subtotal:: GBP668.61
tax value:: 10.8 GBP
VOUCHER CODE - HOLIDAYWINTER30
amount discounted: GBP561,63
GRAND TOTAL - GBP 117.78
HANDLED BY - Hakan Philip
cash register no = 206
SALE M0DE = Pickup
Type Of Receipt - Payment Receipt
