section,field,value
seller,name,Big Streaming
seller,address,"112, P Dmello Road, Building No 27, Mumbai, Maharashtra, 671383, India"
seller,telephone,+91 13992 41088
seller,email,"big-streamIng@login,eIample.com"
order,order_number,TXN-0904947279
order,order_datetime,18/12/2026 19:54:00
order,customer,Viktoria Thakur
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Sunglarnses
line,item_1_qty,1
line,item_1_unit_price,INR 141.19
line,item_1_total,INR 141.19
line,item_2_name,Crew Socks Pack
line,item_2_qty,5
line,item_2_unit_price,INR 73.73
line,item_2_total,368.65 INR
line,item_3_name,Laundry Hamper
line,item_3_qty,2
line,item_3_unit_price,INR 192.29
line,item_3_total,384.58 INR
totals,subtotal,894.42 INR
totals,tax,INR 125.31
totals,total,1019.73 INR
