Edge Pantry
736, Pasir Ris Drive 3, Flat 27, Singapore, Central, 351926, 5ingapore
tel.: +65 1735 2960
MAIL - billing@help.example.com

SALES ORDER NO = XL-3506-2122
ordered on - 2024-05-12 13:19
buyer; Toru Q. Colón
PAYMENT METHOD: PayPal

accepted offers
----------------------------------------
Race Registration
  1 x 147.61 SGD = S$147.61
----------------------------------------
Pre-Gst Total: = S$147.61
tax amount:: 8.8 SGD
Amount Due - SGD 156.41
cashier name = Zhanna H. Leonard
TILL NUMBER: = POS-8
service context - In Store
customer receipt: - Payment Receipt
