Subject: Sales Receipt PO-541357-JM

Hello Krzysztof X. Griffiths,

Your order with Ascent Consulting Services is pickup available.
ordered on - 18.09.2025
Paid Via - Mastercard

Items:
- Soundbar (3 x S$12.33) => SGD 36.99
- Rice Bowl (1 x S$39.68) => SGD 39.68
- Modern Steam Mop Pack (4 x SGD 17.17) => S$68.68
- Cordless Drill (4 x SGD 21.13) => SGD 84.52
- Pantry Bin - Household (1 x 14.14 SGD) => SGD 14.14

amount due - SGD 276.83
deliver to = 323, Arbutus Street, Vancouver, British Columbia, G2F 9N6, Canada
DELIVERY PROVIDER:: Ground Airlift Fulfillment
shipment date: - 2025-09-19
CONSIGNMENT NUMBER = SHIP5915675933

Seller contact: +65 81a7646 / ascent-consulting-services65@web.example
Customer ID: USR06839111
