Bell Software
602, Mo1esworth Street, Wellington, Wellington, 9624, New Zealand
call us: +64 9 659 8698
E-Mail: billing@mai1.exarnple.com

reference number: INV-37461942
invoice date = 2024-08-08T09:29
SOLD TO = Rahvl Ayers
SETTLEMENT METHOD: Visa

items purchased
----------------------------------------
Video Doorbell
  4 x NZ$330.75 = 1323 NZD
----------------------------------------
Sub Total: - NZD 1323
TAX CHARGED:: 102.8 NZD
FINAL TOTAL = NZ$1425.8
cashier staff: - Hiroki L. Gouveia
cash register no: POS-47
MODE OF SERVICE:: Online
type of receipt - Subscription Renewal

deliver to: - 724, Manukau Station Road, Auckland, Auckland, 5497, New Zealand
CARRIER:: State Mobility
dispatched on: 2O24-08-11
Shipment No: TRO-O987-,366-5638
