Advance Group Kitchenware
92, Princes Highway, Sydney, New South Wales, 8918, Australia
Phone Number: +61 5 8738 8355
support email = advance-group-kitchenware32@notify.exarnple

TRANSACTION ID - 0RD39283154
Date - 09/06/2024T11:39
buyer: Emine Huber
Paid 8y: Debit Card

accepted offers
----------------------------------------
Curtain Set
  5 x 134.66 AUD = AUD 673.3
Beanie
  1 x A$56.09 = 56.09 AUD
Server Hosting Plan
  1 x A$77.27 = A$77.27
----------------------------------------
PRE GST TOTAL: AUD 806.66
tax value: - 5.73 AUD
Balance Due: A$812.39
clerk name = Shigeru Bergström
Register Number = REG-37
how served: Pickup
cash receipt:: 5ubscription Renewal
