section,field,value
seller,name,Johns Twin Manufacturing
seller,address,"361, Lake Street, Perth, Western Australia, 9638, Australia"
seller,telephone,+61 2 8812 3762
seller,email,johns-twin-manufacturing.store@alerts.example
order,order_number,"ORD9,2S352"
order,order_datetime,03/28/2026 07:24
order,customer,Želrnko Solís
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Toner Cartridge
line,item_1_qty,2
line,item_1_unit_price,A$345.52
line,item_1_total,AUD 691.04
line,item_2_name,Handbag
line,item_2_qty,4
line,item_2_unit_price,AUD 10.4
line,item_2_total,41.6 AUD
totals,subtotal,732.64 AUD
totals,tax,49.53 AUD
totals,total,AUD 782.17
delivery,provider,Reliable Haulage Global
delivery,shipped_date,2026-03-29
delivery,address,"967, Adelaide Terrace, Perth, Western Australia, 5251, Australia"
delivery,tracking,PKG-FEP-11754712
