Bleeker Depot
553, Murray Street, Perth, Western Australia, 1758, Australia
Contact No - +61 2 3437 6154
mail address = bleeker-depot,team@exchange.example.com

5a1es Order No
- VG2235-1Ba4
Transaction Date - 2024-11-24 19:43:00
buyer: Nlcolás J. Tibebu
Payment - Apple Pay

basket items
----------------------------------------
Coffee Bundle
  1 x 84.15 AUD = A$84,15
----------------------------------------
PRE-TAX TOTAL - 84.15 AUD tax amt:: A$17.49
BALANCE DUE = 101.64 AUD
clerk name:: Damla Forster
Pos Register No: 865
fulfillment mode: = On1ine
tax receipt - Shipment Notice

dispatch to: - 925, Cleveland Street, Building No 20, Sydney, New South Wales, 4637, Australia
courier: = Fast Warehousing Network
Dispatched
On - 2024-11-28
tracking # - TRK-7844-6600-3997
