Costa Flex Artisans
I89, OConnell Street, Dublin, Leinster, N11 Q492, Ireland
Phone - +353 1 863 3958
Emai1 - costa.artisans58@receipts.example

transaction id = RC,-6B4,24
sale date - 09/01/2024 13:00
Bill To: Sora M. Crawford
Paid By - Mastercard

ordered items
----------------------------------------
Screen Protector
  3 x EUR136.01 = 408,03 EUR
Apron
  4 x 17.1 EUR = EUR 68.4
----------------------------------------
sales subtotal: - EUR476.43
tax amount = 51,22 EUR
NET PAYABLE: EUR 527.65
CASHIER: = Maaike C. Whitehead
Reg Number: REG-227
SALE MODE: Pickup
merchant receipt: - Sales Receipt
