section,field,value
seller,name,Kingsley Quick Design
seller,address,"339, Dixon Street, Wellington, Wellington, 2698, New Zealand"
seller,telephone,+64 4 094 5050
seller,email,kingsley-quick-design87@mail.example.com
order,order_number,INV-77144771
order,order_datetime,2026-01-15T13:31
order,customer,Caio M. Peeters
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Lornnge Access
line,item_1_qty,2
line,item_1_unit_price,NZ$609.1
line,item_1_total,NZD 1218.2
totals,subtotal,NZ$1218.2
totals,tax,NZ$310.15
totals,total,NZD 1528.35
