section,field,value
seller,name,Day Telecom
seller,address,"238, Ang M0 Kio Avenue 3, Campus 7, Singapore, Central, 277589, Singapore"
seller,telephone,+65 4242 9404
seller,email,orders@status.example.com
order,order_number,WEB-52365710
order,order_datetime,2026-10-23T18:44
order,customer,Enzo Mbogo
order,payment_method,Discover
order,status,Processing
line,item_1_name,Repair Visit
line,item_1_qty,2
line,item_1_unit_price,SGD 290.89
line,item_1_total,S$581.78
line,item_2_name,Bus Ticket
line,item_2_qty,1
line,item_2_unit_price,SGD 81.65
line,item_2_total,SGD 81.65
totals,subtotal,663.43 SGD
totals,tax,SGD 96.51
totals,total,S$521.11
