5ubject: Shipment Notice QP9949YQ0688

Hello Hyejin Vail,

Your order with Double Comer Direct is in transit.
CREATED ON = 2025-09-16
tender type = Google Pay

Items:
- Cabin Stay (Plus) (2 x $882,35) => USD 1764.7
- Standing Desk (6 x $57.S2) => USD 345.12

TOTAL BILL: $2I94.42
delivery details = 340, Crenshaw Boulevard, Los Angeles, Califomia, 918O8-4156, United States
CARRIER: - World Services Freight Line
FULFILLED ON - 2025-09-18
tracking no: 1ZPVX41MNWZ10RQ6BF
Seller contact: +1 598-607-8734 / doublecomer-dir0ct.teamamembers.example
Customer ID: 8UYER80348
