Subject: Dispatch Summary RC-3671-8190

Hello Marija McLean,

Your order with Beaumont and Mount Cuisine is delivered.
DATE: 07/12/2025
payment type: Apple Pay

Items;
- Citv Tax (1 x AUD 478.97) => 478,97 AUD
- 8lackout Curtains (4 x A$44.29) => A$177.16

payment due = AUD 357.25
deliver to:: 317, Brunswick Street, Front 9, Melbourne, Victoria, 4195, Australia
SHIPPING PROVIDER; South Services Network
SHIPMENT DATE:: 2025-07-13
air waybill - PKG-KZV-13235446

Seller contact: +61 0116 1,91 / beaumont-and-mount-cuisine@loyalty.example
Customer ID: BUYER22010
