Subject: Shipment Notice TS9520SU4075

Hello Said Kaur,

Your order with MacDonald Cloud Strategy
is delivered.
date of order = 09/O9/2025
payrnent mode = PayPal

Items:
- Cordless Drill (3 x CAD 98.7) => 296.1 CAD
- Barcode Scanner (3 x CA$80.71) => CAD 242.13
- Theme Park Transfer (I x CAD 712.72) => CAD 7I2.72
- USB Flash Drive (1 x CA$59.36) => 59.36 CAD

AMOUNT
OW1NG - CA$1627.01
ship-to address: 433, Eglinton Avenue, 5te 39, Toronto, Ontario, K7Y 2J2, Canada
Delivery Service = North Shuttle Global
shipment date: - 2025-09-11
CONSIGNMENT NUM8ER = PKG-STE-36578738

Seller contact: +1 916-664-7986 / rnaSdonald.stratOgyam.exarnple
Customer ID: CL1-516194YQ
