section,field,value
seller,name,Rich Workshop & Co
seller,address,"533, Charminar Road, Hyderabad, Telangana, 214242, India"
seller,telephone,+91 09887 84957
seller,email,rich.co63@desk.example
order,order_number,TBN-069S2I0695
order,order_datetime,25/09/2026 14:14
order,customer,vhimamanda Apted
order,payment_method,Discover
order,status,Processing
line,item_1_name,Action Camera
line,item_1_qty,1
line,item_1_unit_price,INR 263.56
line,item_1_total,263.56 INR
totals,subtotal,INR 263.56
totals,tax,17.55 INR
totals,total,INR 281.11
