section,field,value
seller,name,Popular Travel Global Group
seller,address,"806, Inner Ring Road, Bengaluru, Karnataka, 153056, India"
seller,telephone,"+9I 79O48 5,230"
seller,email,popular-travel-global-group.team@examplecheckout.com
order,order_number,CW-7059-5647
order,order_datetime,10/03/2026 18:31:00
order,customer,Mahdi Smirnov
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Puffer Jacket
line,item_1_qty,3
line,item_1_unit_price,165.11 INR
line,item_1_total,INR495.33
totals,subtotal,INR 495.33
totals,tax,INR 3.22
totals,total,498.55 INR
