Atlantic Bui1ders Group Intemational
517, Murray Street, Perth, Westem Australia, 6326, Australia
mobile: +61 9 0319 9253
email - orders@member.example

Ref No: TXN-9766708052
Date: 09/16/2024 07:25:00
customer: Klaudia Harris
tender = Bank Transfer

basket items
----------------------------------------
Laundry Drying Rack
  5 x A$206.25 = AUD 1031.25
----------------------------------------
Basket Subtotal: = A$1031.25
Tax Amt::
AUD 22.89
total amount due: AUD 1054.14
counter staff: = Behzad 0. Boulos
reg no. = REG-61
service type: = Delivery
Sales Receipt: - Pickup Notice

delivery address:: 237, Queen Street, Cabin 25, Melbourne, Victoria, 4855, Australia
shipping provider: - Frontline Linehaul
DISPATCH DATE: - 2024-09-16
Air Waybill = PKG-EFV-78863191
