Subject: Order Confirmation INV-6223718O

Hello Isabella Edwards,

Your order with Mitchell Market Ventures is processing,
ORDER DATE: 01/11/2025
Payment Method = Debit Card

Items:
- Citrus Granola Mix (2 x 5$44.89) => SGD 89.78
- Phone Charger (2 x S$270.18) => S$540.36
- Caesar Salad (6 x 21.99 SGD) => SGD 131.94
- Rechargeable Dock (2 x 102.31 SGD) => SGD 204.62
- Tool Set Pack (S x 2S3.29 SGD) => 1266.4S SGD

FINAL T0TAL - 2692.73 SGD
SHIPPING ADDRESS = 947, OConnell Street, Dublin, Leinster, U89 Q739, Ireland
awb - SWB36831103121

Se1ler contact: +6S B88 0985 / mitchell86@checkout.exarnple
Custorner ID: CLI-417603MP
