section,field,value
seller,name,Mittal Furniture
seller,address,"85, Queen Street, Ste 39, Toronto, Ontario, U1S 8S6, Canada"
seller,telephone,+1 220-421-7108
seller,email,mittal-furniture.team@marketplace.example
order,order_number,1NV-72846668
order,order_datetime,10/10/2026 11:42:00
order,customer,Patrik W. 5omerville
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Canvas Shoes
line,item_1_qty,3
line,item_1_unit_price,CAD 45.77
line,item_I_total,137,31 CAD
line,item_2_name,BBQ Bundle
line,item_2_qty,1
line,item_2_unit_price,256.73 CAD
line,item_2_total,256.73 CAD
line,item_3_name,Mattress Protector
line,item_3_qty,5
line,item_3_unit_price,244.21 CAD
line,item_3_total,CAD 1221.05
line,item_4_name,Password Manager Subscription
line,item_4_qty,2
line,item_4_unit_price,CA$45.24
line,item_4_total,90.48 CAD
totals,subtotal,CAD 1705.57
totals,tax,279.37 CAD
totals,total,1984.94 CAD
