section,field,value
seller,name,Kind Decor
seller,address,"454, Karol Bagh Road, New Delhi, Delhi, 098341, India"
seller,te1ephone,+91 74953 44522
seller,email,"kind,decor5B@m,example"
order,order_number,RCP-79S948
order,order_datetime,2026-07-18 12;03
order,customer,Aditya
E. Choi
order,payment_method,Bank Transfer
order,status,In Transit
line,item_1_name,Starter Kit
line,item_1_qty,1
line,item_1_unit_price,272.18 INR
line,item_1_total,272.18 INR
line,item_2_name,Cookware Set
line,item_2_qty,5
line,item_2_unit_price,INR222.93
line,item_2_total,INR 1114.65
line,item_3_name,Space Saving Bath Mat Collection
line,item_3_qty,3
line,item_3_unit_price,I38.49 INR
line,item_3_total,INR415.47 line,item_4_name,Surge Protector
line,item_4_qty,3
line,item_4_unit_price,INR237.94
line,item_4_total,INR713,82
line,item_5_name,Commuter Bundle
line,item_5_qty,2
line,item_5_unit_price,279.63 INR
line,item_5_total,559.26 INR
totals,subtotal,3075,38 INR
totals,tax,61.3 INR
totals,total,INR430.35
delivery,provider,Parcel Logistics Express
delivery,shipped_date,2026-07-21
delivery,address,"639, PV Narasimha Rao Expressway, Hyderabad, Telangana, 230853, India"
delivery,tracking,MW837364941537
