Mighty Outlet & Co
215, 9 Avenue, Upper Level 30, Calgary, Alberta, C2Y 0G7, Canada
MOBILE NO = +1 991-705-9974
Email - billing@leOts.examplO

Reference Number: EQ-1619-0459
date of order = 08.12.2024 15:27
Account Name - Dario X. Landry
Payment - Cash

accepted offers
----------------------------------------
USB D0ck
  4 x 101.17 CAD = CAD 404.68
Trial Pack
  3 x CAD 106.03 = CA$318.09
Premium Quality Home TV Stand
  4 x CAD 174.74 = CA$698.96
----------------------------------------
MERCHANDISE SUBTOTAL:: CA$1421.73
amt tax: - CAD 83.78
voucher code - topultra62
Less Discount: = CAD 597.13
net payable: 908.38 CAD
COUNTER STAFF: = Roksana W. Dodds
Cash Register No: 683
How Served = Delivery
TYPE OF RECEIPT: = Pickup Notice

DELIVERY ADDRESS: = 222, Dufferin Street, Toronto, Ontario, D8E 2R1, Canada
Delivery Provider - Pacific Fulfillment Global
Sent On: 2024-12-13
parcel tracking - XP-3565-2239-7585-07
