section,field,value
seller,name,Berger Events
seller,address,"761, LB Nagar Road, Hyderabad, Telangana, 089430, India"
seller,telephone,+91 45639 17821
seller,email,support@invoice.example.com
order,order_number,"SO,9,2521"
order,order_datetime,2026-09-01T12:35
order,customer,Aneta
A. Stein
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Floor Lamp
line,item_1_qty,5
line,item_I_unit_price,INR 161.96
line,item_1_total,INR 809.8
line,item_2_name,Travel Adapter
line,item_2_qty,1
line,item_2_unit_price,1NR58.65
line,item_2_total,58.65 INR
totals,subtotal,INR868.45
totals,tax,186.89 INR
totals,total,INR 1055,34
delivery,provider,Main Carrier Express
delivery,shipped_date,2026-09-03
delivery,address,"43, Whitefield Main Road, Bengaluru, Kamataka, 235619, India"
delivery,tracking,1Z6DO7V90PLJYNBRNV
