section,field,value
se1ler,name,Emerald Venue Direct
seller,address,"853, M0rningside Road, Edinburgh, Scotland, 1J12 8FH, United Kingdom"
seller,telephone,+44 20 1319 7463
seller,email,emerald-venue-direct82@cashier.example.com
order,order_number,TXN-0685902927
order,order_datetime,2026-01-18T10;37
order,customer,Sławomir C. Carpenter
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Memory Card
line,item_I_qty,3
line,item_1_unit_price,GBP 85.27
line,item_1_total,255.81
GBP
tota1s,subtotal,GBP 255.81
totals,tax,GBP46.74
totals,total,G8P302.55
delivery,provider,Rush Post Network
delivery,shipped_date,2026-01-18
delivery,address,"507, Frederick Street, Edinburgh, 5cotland, R85 4TY, United Kingdom"
delivery,tracking,TRK-6150-0602-6667
