Gabbard Jewelry
492, Sansad Marg, Wing 31, New Delhi, Delhi, 910104, India
PHONE NUMBER - +91 78855 54476
MERCHANT EMAIL - orders@club.example.com

doc no - POa610,26-RS
invoice date = 02/27/2024 10:06:00
BUYER NAME: Eugen Fall
payment type = Google Pay

accepted offers
----------------------------------------
Cloud Setup Servlce
  1 x INR 335.36 = 335.36 INR
Resort Booking
  2 x 380.66 INR = INR 761.32
----------------------------------------
PRE GST TOTAL: = INR1096.68
AMOUNT OF TAX - INR120.63
total payment due: INR 1217.31
CASHIER: = Aiman O. Hendricks
REGISTER #: = 32
SERVICE TYPE - Scheduled Service
cash receipt: Payment Receipt
