section,field,value
seller,name,Cloud Utilities Hub
seller,address,"607, Church 5treet, Bengaluru, Karnataka, 982058, India"
seller,telephone,+91 68658 72188
seller,email,cloud-utilities-hub@hello.example.com
order,order_number,INV2a58787
order,order_datetime,18/02/2026 16:31:00
order,customer,Khclid May
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,5ports Bra
line,item_1_qty,5
line,item_1_unit_price,13 1NR
line,item_1_total,INR 6S
line,item_2_name,Welcome Pack
line,item_2_qty,1
line,item_2_unit_price,INR 169.64
line,item_2_total,INR169.64
line,item_3_name,Pillow Set
line,item_3_qty,5
line,item_3_unit_price,INR 138.23
line,item_3_total,INR691.15
totals,subtotal,INR925.79
totals,tax,INR 37.59
totals,total,963.38 INR
