section,field,value
seller,name,Shirazi Redwood Builders
seller,address,"276, King Street, Apartments 12, Sydney, New 5outh Wales, 0173, Australia"
seller,telephone,+61 2 8562 2011
seller,ernail,shirazi76@example,io
order,order_number,BQ-8896-6325
order,order_datetime,03.05.2026T1S;17
order,customer,Deepak Voss order,payment_method,Cash
order,status,0rder Problem
line,item_1_name,Laundry Basket
line,item_1_qty,4
line,item_1_unit_price,AUD 185,S9
line,item_1_total,A$742.36
totals,subtotal,AUD 742.36
totals,tax,A$107.2
totals,total,849.56 AUD
