section,field,value
seller,name,Rawat Utilities Power
seller,address,"74, Charminar Road, Hyderabad, Telangana, 193393, India"
seller,telephone,+91 53708 80662
seller,email,rawat.power@mobile.example
order,order_number,RCP-599166
order,order_datetime,11/07/2026 07:49:00
order,customer,Yuki Stirling
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Drawer Organizer
line,item_1_qty,5
line,item_1_unit_price,INR 164.88
line,item_1_total,INR 824.4
line,item_2_name,Scooter Rental
line,item_2_qty,2
line,item_2_unit_price,INR102.46
line,item_2_total,204.92 INR
line,item_3_name,Camera Lens
line,item_3_qty,4
line,item_3_unit_price,149.85 INR
line,item_3_total,INR599.4
line,item_4_name,Airport Fast Track
line,item_4_qty,2
line,item_4_unit_price,INR 577.63
line,item_4_total,INR1155.26
totals,subtotal,2783.98 INR
totals,tax,INR 371.1
totals,total,INR 3155.08
delivery,provider,Speed Air Network
delivery,shipped_date,2026-11-12
delivery,address,"426, CMH Road, No. 5, Bengaluru, Karnataka, 560362, India"
delivery,tracking,AWB97829556741
