section,field,value
seller,name,Maynard and De Souza Town
seller,address,"491, Frederick Street, Lower Level 16, Edinburgh, Scotland, KF05 4ZY, United Kingdom"
seller,telephone,+44 1002 829263
seller,email,billing@exampledelivery.com
order,order_number,1NV-70320851
order,order_datetime,2026-02-08T17;06
order,customer,Tatrnana Koh
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Polo Shirt
line,item_1_qty,2
line,item_1_unit_price,S3.39 GBP
line,item_1_total,GBP 106.78 line,item_2_name,Dining Chair
line,item_2_qty,4
line,item_2_unit_price,GBP 127.77
line,item_2_total,511.08 GBP
line,item_3_name,Winter Gloves
line,item_3_qty,3
line,item_3_unit_price,GBP 173.28
line,item_3_total,519.84 GBP
line,item_4_name,Daily Use Razor Pack Bundle
line,item_4_qty,7
line,item_4_unit_price,GBP52.4
line,item_4_total,GBP366.8
totals,subtotal,GBP1504.5
totals,tax,295,03 GBP
totals,total,GBP1799.53
