Vanguard Malntenance Retail Group
871, Albert Street, Auckland, Auckland, 5953, New Zealand
PHONE NO = +6S 1 766 S12a
E-MAIL ADDRESS = orders@storefront,example.com

order id: SO-536987
CREATED ON - 2024-12-09 15:11
billed to - Mustafa L. Morrison
PAID 8Y: Google Pay

products ordered
----------------------------------------
Streaming 8undle
  2 x NZ$15.7S = NZ$31.5
Tower Fan
  5
x NZD 53.3 = NZD 266.5
Indoor Plant
  1 x NZ$214,11 = NZD 214.11
----------------------------------------
sales subtotal: = 512.11 NZD
AMT TAX - NZ$11.17
COUPON ID: MAR1S87
DISCOUNT TOTAL = NZD 404.57
INVOICE TOTAL - NZ$118.71
Cashier Staff:: Ece Ferreira
REG1STER NO:: LWNE-5
sale mode:: Delivery
PAYMENT RECEIPT: - Dispatch Summary

destination address = 347, South Congress Avenue, Ste. 29, Austin, Texas, 97141-O069, United States
courier = Great
Messenger G1obal
ship date: = 2024-12-14
consignment nurnber: TRK-7618-3984-5614
