Subject: Shipment Notice ORD34S85342

Hello Ata L. Leslie,

Your order with Duffy and Pasha Automotive is
delivered.
date ordered = 06/01/2025
payment type - Store Credit

Items:
- Delicate Drying Rack Set (3 x 225.44 NZD) => NZD 676.32
- Fire Pit Cover (3 x NZD 246.13) => NZD 738.39

net payable: 1633.28 NZD
SEND TO: - 613, Bridge Street, Rm. 8, Manchester, England, QO5 8AJ, United Kingdom
SHIPPING PROV1DER - Golden Parcel G1obal
Sent On = 2025-01-09
tracking no: SHIP0899449272

Seller contact: +64 9 293 7686 / orders@noreply.example
Customer ID: CLI-954334ZR
