section,field,value
seller,name,Lau and Marchand Strategy
seller,address,"40, Crescent Street, Montreal, Quebec, Z9C 7V0, Canada"
seller,telephone,+1 756-255-1914
seller,email,lau.strategy@exampleservice.com
order,order_number,"BCP-,1562B"
order,order_datetime,2026-12-12 19:03:00
order,customer,Nicolás Hendricks
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Replacement Stylus
line,item_1_qty,4
line,item_1_unit_price,CAD 349.58
line,item_1_total,CA$1398.32
line,item_2_name,Video Doorbell
line,item_2_qty,3
line,item_2_unit_price,CAD 122.33
line,item_2_total,CA$366.99
line,item_3_name,Tech Essentials Kit
line,item_3_qty,3
line,item_3_unit_price,CA$261
line,item_3_total,CA$783
line,item_4_name,Gaming Mouse
line,item_4_qty,2
line,item_4_unit_price,CA$364.37
line,item_4_total,CAD 728.74
line,item_5_name,Digital Camera
line,item_5_qty,3
line,item_5_unit_price,CA$89.51
line,item_5_total,CA$268.53
totals,subtotal,3545.58 CAD
totals,tax,CAD 766.55
totals,total,CA$4312.13
delivery,provider,Rush LastMile Network
delivery,shipped_date,2026-12-13
delivery,address,"111, Danforth Avenue, Toronto, Ontario, Z4I 6Z8, Canada"
delivery,tracking,AWB50747017853
