Subject: Pickup Notice INV-20520587

Hello 5ameer Otis,

Your order with Ryder Networks is order problem.
Created At - 24,09.2025
SETTLEMENT METHOD
- Store Credit

Items:
- Aisle Seat Upgrade (1 x NZD 548,88) => NZD 548.88

T0TAL OUTSTANDING = NZD 622.87
delivery details: - 719, Molesworth Street, Wellington, Wellington, 284I, New Zealand
Courier: National Fleet Express
dispatch date = 2025-09-27
Tracking Number = PKG-D8A-54922325

Seller contact: +64 9 877 1276 / ryder.networks@billing.example.corn
Customer ID: USR73009762
