Comfort Remedies Direct
56, Irving Park Road, Chicago, Illinois, 25454, United States
phone no = +1 617-889-7223
Contact Email = comfort.direct1@billing.example.com

Sales 0rder No: IV9677ZL5876
SALE DATE: 19.09.2024T14:15
Client Name - Aarav Hogan
paid by: Gift Card

ordered items
----------------------------------------
Action Camera
  3 x 399.29 USD = USD 1197.87
Wellness Starter Kit
  3 x $278.18 = 834.54 USD
High Power Video Doorbell - Module
  2 x $389.5 = USD 779
Plant Stand
  1 x 130.87 USD = 130.87 USD
TV Stand
  5 x $138.64 = USD 693.2
----------------------------------------
Net Before Tax: - $3635.48
TAX DUE;: $370.82
Amount Payable: USD 4006.3
handled by - Alina Meier
till number: - LBNE-6
fulfilment mode: Delivery
receipt:: Shipment Notice

SEND TO:: 545, Newbury Street,
8oston, Massachusetts, 92094, United States
shipper: - Link Shipments
date shipped: = 2024-O9-23
TRACKING NUMBER - PKG-TKD-41914453
