8order Refreshments Grocer
337, Vermont Avenue, Los Angeles, California, 08888-5906, United States
TELEPHONE = +1 106-902-0062
Customer Email: support@sales.example

order no: PO-796710-MO
ORDER DATE = 2024-11-06 19:49
account name: Elmar U. Brandão
payment = American Express

cart items
----------------------------------------
Recovery Bundle
  1 x USD 310.08 = USD 310.08
Bookcase
  5 x 91.68 USD = USD 458.4
Curtain Set
  5 x 97.46 USD = $487.3
----------------------------------------
Subtotal = $1255.78
total tax amount: = 73.34 USD
AMOUNT DUE: 1329.12 U5D
processed by = Jozef Agha
cash register no: POS-5
ORDER MODE: = De1ivery
copy: = Shipment Notice

DELIVER TO:: 345, Guadalupe Street, Austin, Texas, 62773-4518, United States
service provider: - Great Ground Transit
shipment date - 2024-11-08
consignment no = PKG-YTP-S7700753
