section,field,value
seller,name,Gauthier Maintenance Office
seller,address,"948, Hougang Avenue 1, Singapore, Central, 726353, Singapore"
seller,telephone,"+6 ,83 0033"
seller,email,gauthier.office78@cashier.example.com
order,order_number,RCP-332007
order,order_datetime,23.04.2026 20:03:00
order,customer,Bojan Mercado
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Enterprise Subscription
line,item_1_qty,1
line,item_1_unit_price,123.83 SGD
line,item_1_total,S$123.83
line,item_2_name,Payroll Service
line,item_2_qty,1
line,item_2_unit_price,465.84 SGD
line,item_2_total,S$465.84
totals,subtotal,SGD 589.67
totals,tax,SGD 65.22
totals,total,654.89 SGD
