Subject: Shipment Notice WEB-62864618

Hello Seo-jun H. Hassan,

Your order with Integrity Lab Global is in transit.
order created - 13.11.2025
mode of payment: Discover

Items:
- Media Player (3 x CA$72.26) => CAD 216.78
- Glass Cleaner (6 x 37.23 CAD) => 223.38 CAD
- Card Reader (3 x 412.1 CAD) => 1236.3 CAD
- Patio Chair (5 x 223.85 CAD) => CAD 1119.25

bill total = 3124.21 CAD
ship-to address: 340, Commercial Drive, Vancouver, British Columbia, A8B 7B9, Canada
DELIVERY SERVICE:: Northstar LastMile Global
sent on - 2025-11-17
shipment tracking = XP-8320-5725-2036-67

Seller contact: +1 915-886-3737 / integrSty,global22@storefront,example.com
Customer ID: USR30412024
