Long 5carborough Trade
906, Amiens Street, Lot 18, Dublin, Leinster, I29 T512, Ireland
Phone No: +353 1 328 5881
E-Mail Address: long-scarborough-trade.team@updates.example

reference number = KP6360CX9787
CREATED ON = 10/07/2024 17:06
bill to - Pranav U. Kristensev
tender = Apple Pay

ordered items
----------------------------------------
LED Light Bulb
  5 x EUR94.58 = 472.9 EUR
Portable Heater
  1 x 201.65 EUR = EUR201.65
----------------------------------------
before tax = 674.55 EUR
tax due:: EUR30.83
BALANCE DUE: EUR 705.38
Cashier Name:: Oana C. Booker
pos register no: = REG-12
served as: = Online
customer receipt: = Dispatch 5umrnary

dispatch to - 850, Coventry Road, Building 13, Birrningham, England, IU59 2IW, United Kingdom
Service Provider: Reliable Moving Global
fulfilled on: - 2024-07-10
air waybill = TRK-9757-1033-9250
