Anderson Royal Networks
455, Hi1l Street, Wellington, Wellington, 4018, New Zealand
tel: +6
9B321 1442
e-mail address: anderson-royal-networks.team@coupon.example.com

Reference Nurnber: ORD54542216
transaction date - 07/08/2024T16:27
sold to: Saeed T. McCann
payment method: Gift Card

order summary
----------------------------------------
Soundbar
  4 x 217.97 NZD =
NZ$871.88
----------------------------------------
PRE-GST TOTAL = 871.88 NZD
amount of tax: = NZ$15.57
offer code = Big82off
discount total: - NZ$462.1
AMOUNT DUE = NZ$425.35
handled by:: Elizaveta J. Casey
REG NUM8ER: =
460
fulfil1ment rnode: 5ubscription
customer receipt = 0rder Confirmation
