section,field,value
seller,name,Standard 1nvestments
seller,address,"692, Blackfriars Street, Manchester, England, FO9 5UF, United Kingdom"
seller,telephone,+44 1963 868791
seller,email,standard-investments74@receipts,example
order,order_number,RCP-043457
order,order_datetime,08/03/2026T19:20
order,customer,Temur Muhammad
order,payment_method,Google Pay
order,status,Delivered
line,item_1_name,Espresso Machine
line,item_1_qty,1
line,item_1_unit_price,GBP 227,09
line,item_1_total,227.09 GBP
line,item_2_name,Projector Screen
line,item_2_qty,3
line,item_2_unit_price,G8P115.55
line,item_2_total,GBP 346.65
totals,subtotal,573.74 GBP
totals,tax,90.02 GBP
totals,total,GBP663.76
delivery,provider,Interstate SupplyChain Global
delivery,shipped_date,2026-03-12
delivery,address,"365, Cheapside, London, England, EO5 6PU, United Kingdom"
delivery,tracking,XP-2516-5018-8954-43
