section,field,value
seller,name,Mullen Machinery
seller,address,"60, Exposition Boulevard, Austin, Texas, 50352, United States"
seller,telephone,+1 040-920-2841
seller,email,support@cashier.example
order,order_number,ORD65019052
order,order_datetime,06/13/2026T09;02
order,customer,Esra Bourgeois
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Travcl Essentials Kit
line,item_1_qty,2
line,item_1_unit_price,$128.04
line,item_1_total,256.08 USD
line,item_2_name,Travel Adapter
line,item_2_qty,4
line,item_2_unit_price,$255.32
line,item_2_total,$1021.28
line,item_3_name,Day Pass
line,item_3_qty,2
line,item_3_unit_price,USD 575.15
line,item_3_total,1150.3 USD
line,item_4_name,Desk Setup Kit
line,item_4_qty,1
line,item_4_unit_price,USD 181.75
line,item_4_total,$181.75
totals,subtotal,2609.41 USD
totals,tax,$259.11
totals,total,$2868.52
delivery,provider,Worldwide Services Network
delivery,shipped_date,2026-06-17
delivery,address,"381, San Vicente Boulevard, Los Angeles, Califomia, 3O129, United States"
delivery,tracking,CWB68178700559
