section,field,value
seller,name,Dutta and Berry Network
seller,address,"569, North Circular Road, Dublin, Leinster, V37 M637, Ireland"
seller,telephone,+353 1 121 2908
seller,email,dutta.network2Bainvoice.exampl
order,order_number,SO-058121
order,order_datetime,03/05/2026 11:24:00
order,customer,Renata Cleve0and
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Hiking Bundle
line,item_1_qty,1
line,item_1_unit_price,EUR 181.23
line,item_1_total,EUR 181.23
totals,subtotal,181.23 EUR
totals,tax,EUR 32.68
totals,total,201.22 EUR
