5peed Delivery
798, 17 Avenue, Calgary, Alberta, N8O 8K2, Canada
Phone = +1 580-200-8727
Customer Email = support@exchange.example.com

DOCUMENT NO - EJ6959AC0624
order created = 2O24-07-05
10:07
billed to = Haruki Q. Ennis
PAID VIA: Cash

items ordered
----------------------------------------
Battery Pack
  4 x 165.95 CAD = 663.8 CAD
Camera Lens
  4 x 112.18 CAD = CAD 448.72
----------------------------------------
BASKET SUBTOTAL: - 1112.52 CAD
Total Tax Amount:: 271.45 CAD
BILL T0TAL - 1383.97 CAD
Processed By = Heinrich K. Baláž
REGISTER NUM8ER = POS-6
order mode;: Curbside
store receipt = Pickup Notice

Ship-To Address:; 58, Saint Hubert Street, Montreal, Quebec, G8W 9T6, Canada
Carrier: Universal Shipment Express
sent on:: 2024-07-07
consignment no = XWB87299633277
