section,field,value
seller,name,Timber Studio Direct seller,address,"209, Mt Eden Road, Auckland, Auckland, 7102, New Zealand"
seller,telephone,+64 4 321 77S0
seller,email,billing@m.example.com
order,order_number,JE4003PS0972
order,order_datetime,13/07/2026 12:17:00
order,customer,Dragan A. Hemandez
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Kitchen Starter Set
line,item_1_qty,3
1ine,item_1_unit_price,95.56 NZD
line,item_1_total,286.68 NZD
line,item_2_name,Productivity Suite License
line,item_2_qty,1
line,item_2_unit_price,NZ$87.67
line,item_2_total,NZ$87.67
line,item_3_name,Complete Kit
line,item_3_qty,3
line,item_3_unit_price,NZ$255.77
line,item_3_total,NZ$767,31
line,item_4_name,SSL Certificate
Renewal
line,item_4_qty,3
line,item_4_unit_price,NZ$8.3
line,item_4_total,NZ$24.9
line,item_5_name,VR Headset
line,item_S_qty,2
line,item_5_unit_price,176.29 NZD
line,item_5_total,NZD 352.58
totals,subtotal,NZD 1519,14
totals,tax,NZ$109,99
totals,total,NZ$1629.13
delivery,provider,Elite Warehousing
delivery,shipped_date,2026-07-1S
delivery,address,"434, Lake Road, Auckland, Auckland, 7372, New Zealand"
delivery,tracking,1Z50YBR90DI867P5HS
