Subject: Dispatch Surnmary S0-631269

Hello Silvia Terry,

Your order with Iron Power Global Group is in transit.
Created At = 2025-03-08
Payment Method: Visa

Items:
- Bluetooth System for External Drlve (2 x NZD 243.8) => NZD 487.6
- Charging Creator Pack (2 x NZ$137.88) => NZD 275.76
- Fire Pit Cover (2 x 147.24 NZD) => 294.48 NZD

arnount owing - NZ$1224.98
SH1PPING ADDRESS = 202, Majoribanks Street, Upper Level 15, Wellington, Wellington, 4855, New Zealand
Courier: - Line Air Mobility
Sent On = 2025-03-12
consignment no: SHIP3056058210

Seller contact: +64 9 283 1865 / support@members.example.com
Customer ID: CUST-598706
