Autumn Devices & Co
738, Taranaki Street, Wellington, Wellington, 0SS8, New Zealand
Tel = +64 2 225 8367
MaiI Address = autumn-devices-co.team@deals.example.com

DOC NO: ORD08084526
Transaction Date = 11/15/2024 19:34
Purchased By = Lumi Locke
tender - Discover

items ordered
----------------------------------------
Repair Visit 2 x 343.54 NZD = 687.08 NZD
----------------------------------------
goods subtotal:; 687.08 NZD
TAX; NZ$76.24
Promotion Code - Member30
total discount = 185,51 NZD
TOTAL PAYABLE = 577.81 NZD
counter staff = Seiji Okafor
register #: = POS-38
FULF1LLMENT MODE - In Store
Merchant Receipt = Service Confirmation
