Sea Sovrce & Co
602, Queen Street East, Auckland, Auckland, 2784, New Zealand
phone: +64 9 315 4921
rnail address: orders@auth.example.com

ref no: SO-786195
transaction date = 17/05/2024T08:31
BUYER - Tiina Yao
Payment Method: Discover

line items
----------------------------------------
Ring Light
  3 x NZ$292.65 = 877.95 NZD
Mashed Potatoes
  6 x 22.66 NZD = NZ$135.96
----------------------------------------
goods subtotal:: NZ$1013.91
tax due = NZ$108.69
TOTAL BILL: NZD 1122.6
Served By = Hoda Yamazaki
reg number = REG-611
transaction mode: Delivery
STORE RECEIPT; Tax Invoice
