section,field,value
seller,name,Sunrise Desserts Global
seller,address,"970, Yonge Street, Toronto, 0ntario, Q1H 4T3, Canada"
seller,telephone,+1 682-S73-1544
seller,email,sunrise.global77@account.example.com
order,order_number,TXN-3304049506
order,order_datetime,20/07/2026 08;49
order,customer,Helmi A. Gh0sh
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Catering Tray
line,item_1_qty,3
line,item_1_unit_price,CAD 8.54
line,item_1_total,CA$25.62
line,item_2_name,Tomatoes
line,item_2_qty,2
line,item_2_unit_price,CA$45.04
line,item_2_total,CA$90.08
line,item_3_name,Drying Mat
line,item_3_qty,3
line,item_3_unit_price,170.05 CAD
line,item_3_total,CAD
510.15
line,item_4_name,Steam Mop
line,item_4_qty,4
line,item_4_unit_price,71.4 CAD
line,item_4_total,CA$28S,6
totals,subtotal,911.45 CAD
totals,tax,CAD 193.14
totals,total,CA$1104.59
