section,field,value
seller,name,Lux
Aderin0kun Transport
seller,address,"499, South Bridge Road, Singapore, Central, 624687, Singapore"
seller,telephone,+65 9827 50O2
seller,email,support@examplemail.com
order,order_number,"TXS-3,62491016"
order,order_datetime,2026-04-02 13:S2:00
order,customer,Timo Diaz
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Coffee Table
line,itern_1_qty,5
line,item_1_unit_price,S$175.87
line,item_1_tota1,S$879.3S
line,item_2_name,Frozen Pizza
line,item_2_qty,4
line,item_2_unit_price,S$74,52
line,item_2_total,SGD 298.O8
totals,subtotal,1177.43 SGD
tota1s,tax,S$198.4
totals,total,SGD
1069.7
