Bui Vector Provisions
91, Lawrence Avenue, Entrance 4, Toronto, Ontario, C7D 1P8, Canada
mobile - +1 474-959-1770
merchant email: support@fulfillment.example

Purchase Id - JY28620S28
CREATED AT: 01/O8/2024 12:03:O0
sold to - Aarav Sa1isbury
payment mode: Gift Card

products ordered
----------------------------------------
Translation Service
  2 x 43,59 CAD
= 87.18 CAD
----------------------------------------
Before Tax - CA$87.18
tax = CAD 3,66
PROM0TION CODE - INSIDER35
Voucher Discount: - CAD 1.74
Amount Due = 89.1 CAD
cashier: Mamadou F. Bums
till number:; P05-89
SERVED AS = In Store
TAX
RECEIPT = Tax Invoice
