section,field,value
seller,name,Forward Desserts Global
seller,address,"586, North Bridge Road, Complex 17, Singapore, Central, 206341, Singapore"
seller,telephone,+65 2803 6600
seller,email,"foOward-desserts-global,teamaapp.example.com"
order,order_number,WEB-08537345
order,order_datetime,18/12/2026 07:44
order,customer,Mika S. Fazio
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Allvin-One Printer
line,item_1_qty,3
line,item_1_unit_price,S$212.11
line,item_1_total,636.33 SGD
totals,subtotal,S$636.33
totals,tax,S$93.29
totals,total,729.62 SGD
