Anchor Foundry Global
717, Cordova Street, Vancouver, British Columbia, H7U 7Y0, Canada
MOBILE: +1 429-597-5682
customer email = anchor-foundry-global.store@example.world

ORDER ID: WEB-34551355
date ordered: 2024-02-02 18:21
ordered by - Saeed S. Finch
Method Of Payment = Apple Pay

order items
----------------------------------------
Fitness Bundle
  3 x CAD 131.95 = CA$395.85
City Train Ticket Option
  2 x CA$245.28 = 490.56 CAD
Carry-On Booking
  2 x CA$46.37 = CAD 92.74
Holiday Gift Set
  2 x CAD 191.14 = CA$382.28
Hotel Breakfast Add-on
  1 x CAD 821.1 = CA$821.1
----------------------------------------
order subtotal - 2182.53 CAD
TAX VALUE = CAD 32.74
TOTAL OUTSTANDING = 2215.27 CAD
Cashier - Alina Lamb
Cash Register No - 43
sale mode = Delivery
MERCHANT RECEIPT: Pickup Notice

SHIP TO ADDRESS = 680, Wellington Street, Section 22, Montreal, Quebec, Q6W 2H7, Canada
service provider - Transit Services Global
Sent On: = 2024-02-03
Tracking No - IWB26251395696
