section,field,value
seller,name,Early Gowan Optics
seller,address,"134, DrvDN Road, Mumbai, Maharashtra, 878218, India"
seller,telephone,+91 84682 04717
seller,email,early-gowan-optics.team@example.biz
order,order_number,WEB-34989788
order,order_datetime,13.07.2026 16:55:00
order,customer,Aarohi J. Gregory
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Storage Cabinet
line,item_1_qty,1
line,item_1_unit_price,INR 64.6
line,item_1_total,INR64.6
line,item_2_name,Office Chair
line,item_2_qty,6
line,item_2_unit_price,INR 39.72
line,item_2_total,INR238.32
line,item_3_name,Wireless Charger
line,item_3_qty,2
line,item_3_unit_price,165.18 INR
line,item_3_total,INR330.36
totals,subtotal,633.28 INR
totals,tax,44.58 INR
totals,total,INR 677.86
