section,field,value
seller,name,Salmon and Korkmaz Business
seller,address,"395, Snow Hill, Birmingham, England, PA0 9EP, United Kingdom"
seller,telephone,+44 20 2341 9125
seller,email,salmon-and-korkmaz-business60@updates.example.com
order,order_number,S0-325396
order,order_datetime,2026-08-11T15:S7
order,customer,Baako S. Neumann
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,Rovter
line,item_1_qty,4
line,item_1_unit_price,GBP 2I3.57
line,item_1_total,GBP 854.28
line,item_2_name,Bus Ticket
line,item_2_qty,2
line,item_2_unit_price,GBP485.3
line,item_2_total,GBP970.6
line,item_3_name,Drying Mat
line,item_3_qty,2
line,item_3_unit_price,GBP163.77
line,item_3_total,327.54 GBP
totals,subtotal,2152,42 GBP
totals,tax,GBP24.32
totals,total,GBP2176.74
delivery,provider,Route Logistics
delivery,shipped_date,2026-08-16
delivery,address,"630, Piccadilly, Rear 36, Manchester, England, RA31 9YP, United Kingdom"
delivery,tracking,PKGOQZ-731868S6
