Royal Studios Alliance
189, Mt Eden Rold, Auckland, Auckland, 7634, New Zealand
Te1; +64 2 403 8267
customer email = support@api.exarnple

REF NO - TXN-6462222954
invoice date - O4/04/2024T18:27
ORDERED BY: Tünde Z. Wahab
method of payment = Discover

services ordered
----------------------------------------
Honeymoon Package
  1 x NZ$97.26 = NZ$97.26
Motherboard
  3 x NZ$233.1 = NZD 699.3
----------------------------------------
before gst: = NZD 796.56
tax due: = NZ$60.14
total payment: 856.7 NZD
cashier staff:: Fumiya W. Augustin
cash register no = POS-85
sale mode: Delivery
MERCHANT RECEIPT: = Pickup Notice

DESTINATION ADDRESS: - 779, Lincoln Road, Apartments 9, Auckland, Auckland, 8979, New Zealand
FULFILLMENT PROVIDER - Jet Parcel Express
date shipped - 2024-04-04
Waybill Number = SHIP6661639924
