section,field,value
seller,name,Edwards Station Co
seller,address,"574, Princes Stre0t, Apt 4O, Edinburgh, 5cotland, GI6 0DX, United Kingdom"
seller,te1ephone,+44 1902 924105
seller,email,edwards-station-co83@example.com
order,order_number,SO-041297
order,order_datetime,1S/10/2026T13;33
order,customer,Mia P. Edwards
order,payment_method,Cash order,status,Processing
line,item_1_name,Mini Monitor
line,item_1_qty,1
line,item_1_unit_price,GBP39.46
line,item_1_total,GBP39.46
line,item_2_name,Compact Lamp Collection
line,item_2_qty,3
line,item_2_unit_price,11.69 GBP
line,item_2_total,35.07 GBP
line,item_3_name,T-shirt
line,item_3_qty,2
line,item_3_unit_price,GBP141.35
line,item_3_total,GBP 282.7
line,item_4_name,Citrus Soap Refil1
line,item_4_qty,S
line,item_4_unit_price,GBP6.1 line,item_4_total,GBP 30.5
totals,subtotal,GBP387.73
totals,tax,GBP0.04
totals,total,GBP3.92
delivery,address,"565, Kings Road, London, England, WV79 5YC, United Kingdom"
delivery,tracking,SHIP1138103789
