Parker and Khoury Strategy
157, Lambton Quay, Tower 6, Wellington, Wellington, 3949, New Zealand
CONTACT PHONE = +64 9 773 9530
e-mail address: parker-and-khoury-strategy.team@portal.example.com

order #: TXN-7465437966
sale date: 2024-06-20 14:38:00
buyer name = Léa C. Nickerson
mode of payment = Bank Transfer

products ordered
----------------------------------------
Receipt Printer
  4 x 344.89 NZD = 1379.56 NZD
Replacement Stylus
  3 x NZD 219.78 = 659.34 NZD
DisplayPort Cable
  2 x NZD 319.5 = NZD 639
Floor Lamp
  3 x NZD 81.08 = NZD 243.24
Cabin Baggage
  2 x NZ$265.01 = NZD 530.02
----------------------------------------
Before Tax: = 3451.16 NZD
tax: NZD 750.63
Final Total - 4201.79 NZD
operator name - Anoushka Y. Barrientos
reg no = 72
order mode: = Delivery
Official Receipt = Pickup Notice

consignee address: 34, St Kilda Road, Melbourne, Victoria, 2961, Australia
CARRIER: = Grand Lines Express
Shipped Date:: 2024-06-21
TRACKING NO. = XP-5966-1238-6390-68
