Kovač Tools
130, Thorndon cuay, Wellington, Wellington, 2226, New Zealand
TEL. - +64 9 692 6036
mail = kova87@pos.example

DOCUMENT NO: PO-219923-QU
PLACED ON = 01/22/2024 20:21:00
CLIENT - Tümay T. Bui
PAYMENT: Apple Pay

items ordered
----------------------------------------
Winter Gloves
  1 x NZ$13.22 = 13.22 NZD
----------------------------------------
BEFORE GST: = 13.22 NZD
Amt Tax: NZD 0.49
payment due = 13.71 NZD
cashier staff:: Łukasz Martínez
register #: POS-5
SERVICE - Online
STORE RECEIPT - Checkout Summary
