section,field,value
seller,name,5haw Dvpendable Kitchen
seller,address,"I79, Ashoka Road, New Delhi, Delhi, 124746, India"
seller,telephone,+91 08OO2 75832
seller,email,shaw-dependable-kitchen.store@examp1e.services
order,order_number,GG-8745-6975
order,order_datetime,24/11/2026 16:58
order,customer,Dieuwertje Ludwig
order,payment_method,Discover
order,status,Processing
line,item_1_name,Additional Driver Fee
line,item_I_qty,2
line,item_1_unit_price,INR597.06
line,item_1_total,INR1194.12
line,item_2_name,Express Delivery 5ervice
line,item_2_qty,1
line,item_2_unit_price,110 INR
line,item_2_total,INR110
totals,subtotal,INR 1304.12
totals,tax,INR 250,91
totals,total,INR1555.03
