Spruce Insights Direct
374, Senapati Bapat Marg, Mumbai, Maharashtra, 703053, India
mobile no = +91 81135 01O29
merchant email - spruce89anoIrepl.example.com

REF NO - SO-598691
TRANSACTION DATE = 05/05/2024T09:3O
billed to - Atsushi G. Crespo
mode of payment = Gift Card

ordered items
----------------------------------------
Clothes Hangers
  3 x INR187.94 = 563.82 INR
Phone Case
  2 x INR 39.48 = INR78.96
Tablet Case
  1 x INR221.14 = 221.14 INR
Dual Wireless Charger - Mount
  3 x 113.98 INR = INR 341.94
----------------------------------------
GOODS SUBTOTAL: - INR1205.86
Amt Tax - 228.63 INR
Bill Total - 1NR1434.49
counter staff: - Łukasz V. Bains
REGISTER #: POS-8
order mode: = Curbside
Receipt: - Checkout Summary
