section,field,value
seller,name,Jin Informatics
seller,address,"29, Old Cleveland Road, Brisbane, Queensland, 6996, Australia"
seller,telephone,+61 4 1774 5812
seller,email,orders@login.example.com
order,order_number,RCP-538146
order,order_datetime,2026-04-23T15:05
order,customer,Dávid Vaughn
order,payment_method,Discover
order,status,Processing
line,item_1_name,Seated Admission Gala Ticket
line,item_1_qty,2
line,item_1_unit_price,246.51 AUD
line,item_1_total,AUD 493.02
line,item_2_name,Object Storage Plan
line,item_2_qty,2
line,item_2_unit_price,146.92 AUD
line,item_2_total,A$293.84
totals,subtotal,A$786.86
totals,tax,A$41.95
totals,total,403.91 AUD
