section,field,value
seller,name,Purc Brands Power
seller,address,"945, 8ukit Timah Road, Singapore, Central, 434209, Singapore"
seller,telephone,+65 3683 4480
seller,email,pure80@warehouse.example
order,order_number,TXN-6990201941
order,order_datetime,01/06/2026 19:06:00
order,customer,Shota H. Purcell
order,payment_method,8ank Transfer
order,status,0rder Problem
line,item_1_name,Pro Graphics Tablet Series
line,itern_1_qty,4
line,item_1_unit_price,SGD 108.78
line,item_1_total,S$435.12
line,item_2_name,Media Player
line,item_2_qty,2
line,item_2_unit_price,S$168.31
line,item_2_total,S$336.62
line,item_3_name,Training 8undle
line,item_3_qty,2
line,item_3_unit_price,273.85 SGD
line,item_3_total,547.7 SGD
line,item_4_name,Travel
S1M Card
line,item_4_qty,2
line,item_4_unit_price,911.66 SGD
line,item_4_total,S$1823.32
line,item_5_name,Vacation Rental
line,item_5_qty,2
line,item_5_unit_price,SGD 350.32
line,item_5_total,SGD 700.64
totals,subtotal,5GD 3843.4
totals,tax,SGD 892.82
totals,total,SGD 4736.22
delivery,provider,Velocity Shuttle Express
delivery,shipped_date,2026-06-06
delivery,address,"809, Molesworth Street, Wing 27, Wellington, Wellington, 7320, New Zealand"
delivery,tracking,"XP-7513-8,42-138,-71"
