Stephenson and Schvbert Group
297, Horgan Quay, Cork, Munster, X52 A907, Ireland
PHONE - +3S3 1 823 4937
ELECTRON1C MAIL - stephenson-and-schubert-group.team@fulfillment.example

order id = INV-1S,2B436
CREATED ON: 07/08/2024 18:05:00
BILLED TO - László Fawcett
settlement method = Store Credit

cart items
----------------------------------------
Resort Booking
  2 x EUR 468.07 = EUR936.14
Plus Plan
  2 x 105.18 EUR = EUR210.36
----------------------------------------
sub total:: 1146.5 EUR
tax amt: EUR141,36
total bill: EUR 1287.86
cashier staff = Jovana Hong
REGISTER NO: = 74
served as: = 5cheduled Service
Receipt Type: = Service Confirmation
