Forster and Kibet Nutrition
206, Phibsborough Road, Dublin, Leinster, G97 O131, Ireland
mobile - +353 1 814 3082
customer email = forster.nutrition64@secure.example.com

Sales Order #: PO-807028-LL
DATE OF ORDER = 2024-09-23T17:15
Customer = Qasirn Faye
TENDER - Mastercard

ordered items
----------------------------------------
Commemorative Program
  2 x 199.75 EUR = EUR399.5
Webinar Registration
  2 x 297.41 EUR = 594.82 EUR
----------------------------------------
pre-gst total:: EUR 994.32
TAX: EUR0.22
DISCOUNT CODE: TRIP_45
promo discount: = EUR 835.23
Balance Due - 159.31 EUR
COUNTER STAFF - Yusuf Polat
Register No: = POS-18
sale mode = In Store
PAYMENT RECEIPT: Service Confirmation
