section,field,value
seller,name,De la Cruz Cafe Business Services
seller,address,"314, Lake Road, Auckland, Auckland, 8640, New Zealand"
seller,telephone,+64 8 141 8012
seller,email,de.services77@notifications.example
order,order_number,PO-821425-PZ
order,order_datetime,27/06/2026 19:01
order,customer,Ayşe Seifert
order,payment_method,Cash
order,status,Processing
line,item_1_name,Bathroom Shelf
line,item_1_qty,4
line,item_1_unit_price,NZ$173.38
line,item_1_total,NZ$693.52
line,item_2_name,Blanket Basket
line,item_2_qty,2
line,item_2_unit_price,56.25 NZD
line,item_2_total,NZ$112.5
line,item_3_name,Barcode Scanner
line,itern_3_qty,4
line,item_3_unit_price,84.99 NZD
line,item_3_total,339.96 NZD
totals,subtotal,NZD 114S.98
totals,tax,220.72 NZD
totals,total,NZ$1366.7
