Lake Concepts & Co
436, Russell 5treet, Room 21, Melbourne, Victoria, 8863, Australia
tel. - +61 2 4111 1979
EMA1L: lake-concepts-co@club.example.com

REFERENCE NUMBER = RCP-958388
Order Created - 2024-07-06T13:04
purchased by - Cátia I. Turnbull
payment method - Debit Card

order items
----------------------------------------
Portable Monitor
  2 x
AUD 67.06 = A$134.12
----------------------------------------
basket subtotal: AUD 134.12
amt tax: = AUD 23,99
INVOICE T0TAL - AUD 158.11
handled by: - Silvia 1qbal
Cash Register No: - LGNE-6
Mode Of Service: - Online
tax receipt:: Dispatch Summary

CONSIGNEE ADDRESS - 782, Toorak Road, Store 39, Melboume, Victoria, 2732, Australia
Fulfillment Provider: - Velocity Transport
Dispatch Date: 2O24-07-09
shipment tracking - WW890027774182
