section,field,value
seller,name,Essential Mart Direct
seller,address,"481, Jubilee Hills Road No 45, Ste 1, Hyderabad, Telangana, 371379, India"
seller,telephone,+91 52935 70071
seller,email,essential.direct@payments.example.com
order,order_number,ORD8a26O54
order,order_datetime,11/20/2026T13:57
order,customer,Oana J. Kamara
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Deep Cleaning Service
line,item_1_qty,2
line,item_1_unit_price,INR44.04
line,item_1_total,INR88.08
line,item_2_name,Early Access Pass
line,item_2_qty,2
line,item_2_unit_price,INR376.77
line,item_2_total,INR753.54
totals,subtotal,841.62 INR
totals,tax,0 INR
totals,total,0 INR
