section,field,value
seller,name,Excel Ritchie Fashion
seller,address,"132, Thomas Strcet, Perth, Westem Australia, 7918, Australia"
seller,telephone,+61 2 9634 4S13 seller,email,orders@example.store
order,order_number,SV-8375-3074
order,order_datetime,2026-03-02TI7:14
order,customer,1vanna A. 5aad
order,payment_method,Visa
order,status,Processing
line,item_1_name,Weekend Getaway Package
line,item_1_qty,2
line,item_1_unit_price,AUD 241.64
line,item_1_total,A$483.28
line,item_2_name,Private Transfer
line,item_2_qty,2
line,item_2_unit_price,617.37 AUD
line,item_2_total,AUD 1234.74
totals,subtotal,1718.02 AUD
totals,tax,282.87 AUD
totals,total,AUD
IS54.2
