Subject: Shipment Notice EE0509LF1010

Hello Noboru P. Briggs,

Your order with Willow Finance & Co is in transit.
created at = 2025-12-09
METH0D 0F PAYMENT: Bank Transfer

Items:
- Shared Transfer (1 x S$229.22) => 229.22 SGD
- Power Bank (4 x 126.09 SGD) => SGD 5O4.36
- Portable Fan (4 x SGD 128.31) => 513.24 SGD

Balance Due: SGD 1240.61 shipping address - 52, St Kilda Road, Melbourne, Victoria, 5552, Australia
shipping provider = Silver Carrier Express
ship date: = 2025-12-12
awb = IZSBZFXICRW7UV9WM6

Seller contact: +65 3338 6063 / Billowfinance-co.teamanews.example
Customer ID: MEM-07856341
