Papadopoulos County Nutrition
715, Rainey Street, Austin, Texas, 94236, United States
CONTACT NO - +1 186-039-0013
e-mail address = papadopoulIO-countI-nutrition@example.sale

Order Number: PO-733979-JZ
Created On = 14.09.2024 19:44
Customer Name: Vlad E. Warren
Payment Mode - Visa

basket items
----------------------------------------
Necklace
  3 x USD 124.97 = $374.91
Extended Coverage Plan
  1 x 38.07 USD = 38.07 USD
----------------------------------------
Sub-Total - $412.98
AMOUNT OF TAX:: 102.79 USD
BILL TOTAL = USD 515.77
Cashier Staff: - Franziska R. Cochran
register no = 485
fulfilment mode: = Curbside
receipt = Subscription Renewal
