Country Eatery
645, Race Course Road, Bengaluru, Karnataka, 738651, India
Contact Number: +91 17918 31086
merchant email: biBling@carB,example

DOCUMENT NO - ORD81652592
Transaction Date = 24/08/2024 13:53
customer name - Ainoa Graham
METHOD OF PAYMENT = PayPal

order summary
----------------------------------------
Starter Set
  2 x INR 44.39 = INR88.78
----------------------------------------
sales subtotal: - 88.78 INR
Amount Of Tax: = 7.56 INR
TOTAL AMOUNT DUE = INR 96.34
CASHIER NAME: Yasin A. Copeland
Pos Register No = POS-18
transaction mode - Subscription
cash receipt: - Order Confirmation
