section,field,value
seller,name,Whitaker Central 8usiness Services
seller,address,"999, Bowery, New York, New
York, 04438-1331, United States"
seller,te1ephone,+1 36S-607-6796
seller,email,whitaker-central-business-services.team@vendor.example
order,order_number,1NV-79948876
order,order_datetime,22/08/2026 17:26;00
order,customer,Sakari 0kcke
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Leaming Platform Subscription
line,item_1_qty,2
line,item_1_unit_price,USD 65.58
line,item_1_total,$131.16 line,item_2_name,Courier Service
line,item_2_qty,1
line,item_2_unit_price,165.06 USD
line,item_2_total,USD 165.06
totals,subtotal,296.22 USD
totals,tax,S8.68 USD
totals,total,$354.9
