section,field,value
seller,name,Northstar Bakery Global
seller,address,"490, Queen Street, Suite 33, Auckland, Auckland, 4293, New Zealand"
seller,telephone,+64 0 239 7615
seller,email,northstar-bakery-global@billing.example
order,order_number,RCP-764531
order,order_datetime,2026-10-23 14:56:00
order,customer,Eric Johnson
order,payment_method,American Express
order,status,Processing
line,item_1_name,louter Stand
line,item_1_qty,3
line,item_1_unit_price,NZ$111.91
line,item_1_total,335.73 NZD
line,item_2_name,Family Meal Bundle
line,item_2_qty,3
line,item_2_unit_price,NZD 93.76
line,item_2_total,NZD 281.28
line,item_3_name,LED Light Bulb
line,item_3_qty,1
line,item_3_unit_price,185.86 NZD
line,item_3_total,NZD 185.86
line,item_4_name,Storage Bin Set
line,item_4_qty,4
line,item_4_unit_price,NZD 209.57
line,item_4_total,838.28 NZD
line,item_5_name,Portable SSD
line,item_5_qty,1
line,item_5_unit_price,NZD 389.7
line,item_5_total,NZ$389.7
totals,subtotal,2030.85 NZD
totals,tax,NZ$235.78
totals,total,NZD 2266.63
delivery,address,"612, Courtenay Place, Suite 25, Wellington, Wellington, 6620, New Zealand"
delivery,tracking,XP-6905-7585-2467-88
