Subject: Checkout Summary 1NV-14604055

Hello Joaquim Tsai,

Your order with Ray Services is processing.
ORDERED 0N - 04/O5/2025
Paid By = Debit Card

1tems:
- Email Access Bundle Package (2 x CA$102.41) =>
CA$204.82
- Area Rug (4 x CA$169.66) => CAD 678.64
- Monthly Membership (3 x CAD 96.77) => CA$290.31
- Travel Comfort Bundle (3 x CAD 255.21) => 765.63 CAD
- Refil1 8undle (1 x CAD 122.17) => CA$122.17

invoice total = CA$1516.34

Se1ler contact: +1 960-868-1565 / support@example.net
Customer ID: CUST-597082
