Tan Management Cafe
632, Courtenay Place, Office 2, Wellington, Wellington, 9223, New
Zealand
contact no = +64  ,27 121,
ELECTRONIC MA1L - tan-managernent-cafe11@example.dev

sales order no = S0-O74089
purchase date - 24.06.2024 13:17
ordered by = Takahiro M. Rankin
Sett1ement Method: Apple Pay

cart items
----------------------------------------
Wellness rnundle
  1 x 247.76 NZD = NZ$247,76
----------------------------------------
Order Subtotal: = 247.76 NZD
TAX - NZD 2S.81
coupon id - Deal-Starter-74
total discount = NZ$96.63
total amount due = NZD 176.94
Cashier Staff: - Tomoko
L. Fuller
register no.: LWNE-6
service mode = Pickup
PAYMENT RECE1PT - Order Confirmation
