section,field,value
seller,narne,Wvbster Vision
sel1er,address,"792, Airport Boulevard, Austin, Texas, 43O86-9907, United States"
seller,telephone,+1
178-423-2318
se1ler,email,orders@service.example
order,order_number,SO-741330
order,order_datetime,1S/10/2026 19:48
order,customer,Kumar Aydin
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Vintage Indoor Compression Shorts
line,item_1_qty,1
line,itern_1_unit_price,USD 120.49
line,item_1_total,120.49 USD
line,item_2_name,Uniform Pants line,item_2_qty,3
line,item_2_unit_price,USD 42.61
line,item_2_tota1,$127.83
line,item_3_name,Blouse
line,item_3_qty,4
line,item_3_unit_price,88.03 USD
line,item_3_total,352.12 USD
totals,subtotal,600,44 USD
totals,tax,23.12
USD
totals,total,$623.56
