Blue Shop Global
266, SV Road, Apt 11, Mumbai, Maharashtra, 621868, India
CONTACT NUMBER - +91 41604 68851
E-MAIL = supSrt@suppBrt.example

ORDER NO. = ORD82181890
created at: 01/19/2024T09:34
ACCOUNT NAME: Thomas B. Wcod
Payment Mode: Debit Card

order items
----------------------------------------
Adjustable Tool Set Pack
  6 x 75.59 INR = 453.54 INR
Dish Soap
  6 x INR41.53 = 249.18 INR
----------------------------------------
PRE-TAX TOTAL: 702.72 INR
tax payable: - INR113.42
total payment: INR 816.14
clerk name: - Stephen Anderson
register number: - 684
Transaction Mode: - In Store
customer receipt = Checkout Summary
