section,field,value
seller,name,Soler 1nteriors Supply Co.
seller,address,"232, Holyrood Road, Edinburgh, Scotland, DL4 0PX, United Kingdom"
seller,telephone,+44 20 2761 0584
seller,email,billing@notifications.example.com
order,order_number,WEB-74493545
order,order_datetime,07/O7/2026 16:56
order,customer,vimitri Walsh
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Portable DVD Drive
line,item_1_qty,1
line,item_1_unit_price,GBP365.59
line,item_1_total,GBP 365.59
line,item_2_name,Living Room Air Purifier Utility
line,item_2_qty,5
line,item_2_unit_price,GBP 214.55
line,item_2_total,1072.75 GBP
line,item_3_name,Mechanical Nurnpad
line,item_3_qty,3
line,item_3_unit_price,GBP165.59
line,item_3_total,GBP496.77
totals,subtotal,GBP 1935.11
totals,tax,129.46 GBP
totals,total,GBP 2O64.57
