section,field,value
seller,name,Tse Jet Style
seller,address,"553, Bourke Street, Sydney, New South Wales, 2057, Australia"
seller,telephone,+6I 2 8a59 I234
seller,email,tse.style@marketplace.example.com
order,order_number,HE4053NX4693
order,order_datetime,03.08.2026 19:53
order,customer,Gvlşah Poirier
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Laptop Sleeve
line,item_1_qty,3
line,item_1_unit_price,344.93 AUD
line,item_1_total,1034.79 AUD
line,item_2_name,Battery Pack
line,item_2_qty,3
line,item_2_unit_price,AUD 10.76
line,item_2_total,32.28 AUD
totals,subtotal,A$1067.07
totals,tax,70.64 AUD
totals,total,AUD 1137.71
