Subject: Shipment Notice NB2822M,OI02

Hello Jasmin Caldeira,

Your order with Coastline Phone Direct is in transit.
Order Created: 10/15/2025
payment method = Google Pay

Items:
- Power Bank (2 x 218.94 GBP) => GBP437.88
- Laundry Drying Rack (5 x 83.52 GBP) => GBP417.6
- Seasonal Bundle (1 x 61.71 GBP) => GBP 61.71
- Tech Bundle Party Pack (3 x 140.3 GBP) => GBP420.9

amount due - 1379.44 GBP
dispatch to - 311, MacCurtain Street, Cork, Munster, C91 B024, Ireland
Fulfillment Provider: = East Services Global
sent on: 2025-10-19
PARCEL TRACKING: TRK-2483-9321-6830

Seller contact: +44 20 7043 7503 / support@billing.example.com
Customer ID: BUYER28389
