View Horne Direct
361, River VaIley Road, Singapore, Central, 122447, Singapore
tel. = +65 0924 8aI6
Customer Email: orders@ship.examp1e ORDER ID: RG7978UY5605
0rder Date = 12/08/2024 13:50
recipient - Sergei Naderi
Payment Mode: Store Credit

order items
----------------------------------------
TV
Mounting Service
  2 x SGD 473.72 =
SGD 947.44
----------------------------------------
merchandise subtotal; = SGD 947.44
amount of tax: = SGD 226.74
offer code = cheer_37
discount applied: = S$56.85
total due: S$1117.33
Served By: Ainoa 8. 8attle
REG N0 - REG-337
how served - Scheduled 5ervice
RECEIPT: = Tax Invoice
