section,field,value
seller,name,Springfield Bistro Direct
seller,address,"48, Bras Basah Road, Singapore, Central, 863601, Singapore"
seller,telephone,+6a 06306677
seller,email,springfield-bistro-direct@discounts.example
order,order_number,PO-668212-XY
order,order_datetime,2026-12-09 15:20:00
order,customer,Csaba Q. Burton
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Team Pass Package
line,item_1_qty,1
line,item_1_unit_price,18.68 SGD
line,item_1_total,S$18.68
totals,subtotal,18.68 SGD
totals,tax,S$2.8
totals,total,SGD 19.05
