section,field,value
seller,name,Osman Corner
seller,address,"707, St Martins Queensway, Birmingham, England, WQ8 4LR, United Kingdom"
seller,telephone,+44 20 6178 9935
seller,email,orders@suppliers.example
order,order_number,WEB-70646141
order,order_datetime,2026-12-07 08:05:00
order,customer,Iker Burkhardt
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Office Productivity Kit
line,item_1_qty,1
line,item_1_unit_price,307.63 GBP
line,item_1_total,GBP 307.63
line,item_2_name,Sun Hat
line,item_2_qty,4
line,item_2_unit_price,GBP 49.14
line,item_2_total,196.56 GBP
line,item_3_name,Rain Jacket
line,item_3_qty,5
line,item_3_unit_price,125.64 GBP
line,item_3_total,GBP 628.2
line,item_4_name,Track Pants
line,item_4_qty,2
line,item_4_unit_price,GBP 144.08
line,item_4_total,288.16 GBP
line,item_5_name,Cutlery Tray
line,item_5_qty,4
line,item_5_unit_price,GBP114.58
line,item_5_total,GBP458.32
totals,subtotal,GBP 1878.87
totals,tax,24.19 GBP
totals,total,GBP794.53
