Subject: Pickup Notice TXN-74891006S9

Hello Sakari Boukari,

Your order with 8old Travel Global is pickup available.
Placed 0n: 02/19/2025
Tender Type: Gift Card

Items:
- ArealRug (6 x 241.14 USD) => $1446.84
- Rapid Charge Cable (4 x $296.88) => $1187.52

Invoice Total = 3133.83 USD
shipping address: - 127, Vermont Avenue, Los Angeles, California, 24273-6306, United States
shipping provider: = Jet Airlift Global
SHIP DATE: = 202S-02-23
SHIPMENT NO: 1ZE6ECD7QR4NNWH8HY

Seller contact: +1 107-715-6740 / bold61@pay.example.com
Customer
ID: MCC-6273-3292
