Subject: Sales Receipt INV-15153616

Hello Amani C. Yamamoto,

Your order with Stockton Orange Developers is order problem.
Created At - 2025-08-28
paid via = Cash

Items:
- Workwear Jacket - Pair (4 x NZ$57.57) => NZD 230.28
- Orange Juice (6 x NZ$16.28) => NZ$97.68
- Contemporary Mop Set - Set (1 x 212.34 NZD) => 212.34 NZD
- Sausage Pack (4 x NZ$44.24) => 176.96 NZD
- Cargo Pants (5 x NZ$175.53) => 877.65 NZD

total payment: 1796.35 NZD

Seller contact: +64 3 247 8751 / stockton.developers@rewards.example
Customer ID: USR56875578
