Subject: Checkout Summary VU8903AI1950

Hello Nadia Dvdley,

Your order with Shepard and Dodds Wine is processing.
created at - 2025-09-08
Method Of Payment - American Express

Items:
- Folding Chair (5 x 160.73 SGD) => SGD 803.65
- Shoe Rack (6 x 234.74 SGD) => SGD 1408.44
- Luggage Set (4 x S$42.45) => S$169.8
- Gloves (2 x S$138.14) => 276.28 SGD
- Cookware Set (2 x S$236.61) => S$473.22

amount payable = S$1716.25
send to - 571, New Bridge Road, Lot 11, Singapore, Central, 416343, Singapore
Shipping Provider: = Northeast Dispatch Express
shipment date: = 2025-09-13
TRACKING ID: XP-1021-1260-8304-01

Seller contact: +65 549, OO93 / support@payments.example.com
Customer ID: CUST-540276
