section,field,value
seller,name,PerezvHorizon Direct
seller,address,"537, Regent Street, Office 10, London, England, WB3 4JF, United Kingdom"
seller,telephone,+44 1481 922958
seller,email,perez-horizon-direct@service.example
order,order_number,XN4889AM9191
order,order_datetime,15/04/2026 15:26:00
order,customer,Joshua Bennett
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,LED Light Bulb
line,item_1_qty,5
line,item_1_unit_price,68.51 GBP
line,item_1_total,GBP342.55
line,item_2_name,Compact Organizer Pack
line,item_2_qty,2
line,item_2_unit_price,178.02 GBP
line,item_2_total,GBP 356.04
line,item_3_name,Bundle Package
line,item_3_qty,2
line,item_3_unit_price,GBP 7.17
line,item_3_total,14.34 GBP
line,item_4_name,Office Setup Bundle
line,item_4_qty,2
line,item_4_unit_price,GBP 241.46
line,item_4_total,GBP482.92
totals,subtotal,GBP1195.85
totals,tax,GBP112.65
totals,total,GBP1308.5
