section,field,value
seller,name,Harmony Materials
seller,address,"504, Upper Th0mson Road, Flat 29, Singapore, Central, 717079, Singapore" seller,telephone,+65 28a4 3a31
seller,email,orders@members.example
order,order_number,TXN-8813496049
order,order_datetime,20.01.2026 15:44:00
order,customer,Sora Rutledge
order,payment_method,Store Credit order,status,Pickup Available
line,item_1_name,0ffice Productivity Kit
line,itern_1_qty,1
line,item_1_unit_price,292.1 SGD
line,item_1_total,292.1 SGD
line,item_2_name,Portable SSD
line,item_2_qty,2
line,item_2_unit_price,29.38 SGD
line,item_2_total,58.76 SGD
line,item_3_name,Database Hosting Plan
1ine,item_3_qty,2
line,item_3_unit_price,SGD 7.68
line,item_3_total,SGD
15.36
line,item_4_name,Holiday Gift Set
line,item_4_qty,1
line,item_4_unit_price,S$76.36
line,item_4_total,S$76.36
totals,subtotal,S$442.58
totals,tax,S$88.87
totals,total,531.45 SGD
