Legacy Grocer & Co
949, Merrion Square, Dublin, Leinster, W68 D374, Ireland
CONTACT PHONE - +353 1 044 II11
Customer Email: Oegacy,co52@exampledeaOs.com

document no - WEB-01208901
transaction date; 23/07/2024 16:34
client: Luigi Griffiths
paid via = Apple Pay

purchased items
----------------------------------------
Software License
  1 x EUR48.98 = 48.98 EUR
Basic Subscription
  1 x EUR 135.97 = 135.97 EUR
Cleaning Bundle
  2 x EUR 312.89 = 625.78 EUR
Laundry Hamper
  2 x EUR 231.05 = EUR 462.1
----------------------------------------
MERCHANDISE SUBTOTAL: - 1272.83 EUR
tax: - EUR 91.13
amount due - EUR 1363.96
Operator Name:: Chika Doumbia
REGISTER NO. = POS-0
transaction mode: = Curbside
official receipt: Order Confirmation

Delivery Address: = 40, Harcourt Street, Front 36, Dublin, Leinster, A00 R436, Ireland
fulfil1ment provider = Crest Services Global
SHIPPING DATE: = 2024-07-27
SHIPMENT TRACKING: CWB25730588818
