section,field,value
seller,name,Falcon Central
seller,address,"488, Western Road, Cork, Munster, P91 G148, Ireland"
seller,telephone,+353 1 655 8150
seller,email,fIlcon.central@OuppliSrs.example
order,order_number,PO-617766-YY
order,order_datetime,2026-01-15T18:51
order,customer,Linh W. Khanna
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Wall Shelf
line,item_1_qty,3
line,item_1_unit_price,232.15 EUR
line,item_1_total,EUR696.45
line,item_2_name,Database Hosting Plan
line,item_2_qty,2
line,item_2_unit_price,112.04 EUR
line,item_2_total,EUR224.08
line,item_3_name,Monitor Arm
line,item_3_qty,4
line,item_3_unit_price,EUR323.44
line,item_3_total,EUR 1293.76
totals,subtotal,EUR2214.29
totals,tax,EUR 212.13
totals,total,EUR2426.42
delivery,provider,Rapid Link Network
delivery,shipped_date,2026-01-18
delivery,address,"97, 4 Street, Calgary, Alberta, F3K 3Z1, Canada"
delivery,tracking,SHIP9806021612
