section,field,value
seller,name,Maple Scott Supply
seller,address,"864, Brigade Road, Bengaluru, Karnataka, 833439, India"
seller,telephone,+91 72310 15153
seller,email,maple.supply14@support.example
order,order_number,AU-6241-3716
order,order_datetime,08/27/2026 07:49:00
order,customer,Brandon Rogers
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Seat Selection
line,item_1_qty,2
line,item_1_unit_price,INR134.88
line,item_1_total,INR269.76
line,item_2_name,Premium SSD
line,item_2_qty,3
line,item_2_unit_price,INR130.12
line,item_2_total,390.36 INR
line,item_3_name,Home Office Bundle
line,item_3_qty,1
line,item_3_unit_price,INR227.13
line,item_3_total,227.13 INR
line,item_4_name,Tablet Case
line,item_4_qty,1
line,item_4_unit_price,INR408.86
line,item_4_total,408.86 INR
line,item_5_name,City Booking Upgrade
line,item_5_qty,2
line,item_5_unit_price,129.05 INR
line,item_5_total,258.1 INR
totals,subtotal,1554.21 INR
totals,tax,INR214.01
totals,total,1768.22 INR
delivery,address,"791, Ring Road, New Delhi, Delhi, 415488, India"
delivery,tracking,PKG-KEV-95187597
