section,field,value
seller,name,Champion Phone Direct
seller,address,"622, North Circular Road, Dublin, Leinster, I47 Y818, Ireland"
seller,telephone,+353 1 036 6182
seller,email,billing@ship.example.com
order,order_number,"PO-0B77S1-,T"
order,order_datetime,03/12/2026 19:17:00
order,customer,Mahmoud Adamczyk
order,payment_method,Store Credit
order,status,Order Problem
line,item_1_name,Parner Towels
line,item_1_qty,1
line,item_1_unit_price,7.55 EUR
line,item_1_total,7.55 EUR
line,item_2_name,Graphics Card
line,item_2_qty,4
line,item_2_unit_price,408.7 EUR
line,item_2_total,EUR1634.8
totals,subtotal,EUR 1642.35
totals,tax,369.04 EUR
totals,total,EUR2011.39
