Segura Advance Delivery
584, New Brldge Road, Flr. 21, Singapore, Central, 234188, Singapore
Phone Number = +,5 21O8 58,9
CUSTOMER EMAIL: billing@web.example.com

SALES ORDER NO = PO-559632-QN
Created At - 21/12/2024TI5:22
Sold To = Tiina Hudson
Payment Type - Store Credit

products ordered
----------------------------------------
Capri Pants
  2 x S$145.54 = 291.08 SGD
Garlic Bread
  2 x SGD 21.82 = S$43.64
Electric Kettle
  5 x 90.56 SGD = S$452.8
----------------------------------------
GOODS SUBTOTAL:: SGD 787.52
Amt Tax: - SGD 24.89
payment due = SGD 812.41
clerk name: = Vinícius Kolar
reg number: - REG-86
Fulfilment Mode - In Store
Tax Receipt - Sales Receipt

5end To: - 509, Penrose Quay, Cork, Munster, B34 H029, Ireland
delivery provider:: Continental Transport Express
dispatched on - 2024-12-21
CONSIGNMENT NUMBER: TRK-6510-1818-1267
