section,field,value
seller,name,Nova Agency Industries
seller,address,"880, 1st Avcnue, Seattle,
Washington, 94578-8024, United States"
seller,telephone,+1 557-370-2367
seller,email,nova-agency-industries@examplereceipts,com
order,order_number,"INV4652403,"
order,order_datetime,10/15/2026 08;37 order,customer,Kamil S, Robin
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Dress Shoes
line,item_1_qty,4
line,item_1_unit_price,14,66 USD
line,item_1_total,USD 58.64
totals,subtotal,USD 58,64
totals,tax,USD 9.83
totals,total,USD
68.47
delivery,provider,Apex Moving Ground
delivery,shipped_date,2026-10-18
de1ivery,address,"265, Madison Street, Front 23, Chicago, Illinois, 01660-3455, United States"
delivery,tracking,SHIP9I0OS72659
