Subject: Tax 1nvoice S0-127731

Hello Tomoko K. Vining,

Your order with Mikami Little 0ffice is pickup available.
created at = 02.08.2025
payment method; Cash

Items:
- Toaster (5 x CA$237.86) => 1189.3 CAD
- Raw Coffee Pods Refill (3 x CA$74.78) => CAD 224.34
- Pajarna Set (1 x CAD 21.39) => CAD 21.39
- 8louse (3 x 147.28 CAD) => CA$441.84
- USB Microphone (1 x CAD 303.58) => CA$303.58 total payment = CAD 2408.S3

Seller contact: +1 892-183-7197 / mikami-1ittle-office.store@web.example.com
Customer ID: CCC-0318-I328
