section,field,value
sel1er,name,Bingham State Table
seller,address,"324, Drumcondra Road, Dublin, Leinster, G01 G206, Ireland"
seller,telephone,+353 36 778 7223
seller,email,orders@care.example
order,order_number,BO-4a1413BMA
order,order_datetime,2026-07-20 20;47:00
order,customer,Veera K. Perez
order,payment_method,Discover
order,status,0rder Problem
line,item_1_name,Storage Cabinet
line,item_1_qty,3
line,item_1_unit_price,EUR 166.38
line,item_1_total,EUR499.14
line,item_2_name,Drawing Pen
line,item_2_qty,3
line,item_2_unit_price,EUR 329.36
line,item_2_total,EUR988.08
line,item_3_name,Suit Jacket
line,item_3_qty,2
line,item_3_unit_price,EUR 146.74
line,item_3_total,293.48 EUR
line,item_4_name,Folding Chair
line,item_4_qty,6
line,item_4_unit_price,EUR 241.33
line,item_4_total,EUR1447.98
line,item_5_name,Water Resistant Handbag Set
line,item_5_qty,5
line,item_5_unit_price,EUR109.44
line,item_5_total,547.2 EUR
totals,subtota1,EUR 3775.88 totals,tax,817.48 EUR
totals,total,EUR 4593.36
