Subject: Payment Receipt SU6323GK8881

Hello R0xana Marín,

Your order with Miyake and Ikeda Depot is processing.
0rder Date =
17.09.2025
Payment Method: Debit Card

Items:
- Closet Organizer (1 x INR215.1) => INR 215.1
- Lernon Bag (7 x INR27.4) => INR I91,8
- 0range Juice Carton (3 x INR 16.32) => INR 48,96

tota1 payment = INR 532.5S
ship destination: - 229, Senapati Bapat Marg,
Mumbai, Maharashtra, 736978,
India
SERVICE PROVIDER: Peak Shiprnents Parcels
Dispatch Date: = 2025-09-21
Tracking Number = 1ZJ0OAQA2U2PBOE6IZ

Seller contact:
+9I,1550 51276 / rniyake-and-ikeda-depot.store@checkout.example
Customer ID: USR90411161
