Keystone Devices L.P.
443, Lincoln Road, Auckland, Auckland, 1595, New Zealand
phone number: +64 9 587 8387
e-mail = billingaexample.Olobal

SALES ORDER; RCP-846769
ordered on - 2O24-01-13T07:15
sold to: Minh Reyes
Payment Type = Cash

products ordered
----------------------------------------
Meal P1an Svbscription
  2
x NZ$81.45 = 162.9 NZD
Calibration Service
  1 x NZ$584.76 = NZ$S84.76
----------------------------------------
basket subtotal: = 747.66 NZD
tax amt: - NZ$85.93
coupon code: big-delivery-15
discount total: - NZD 142.O6
Amount Payable = NZD 691,53
COUNTER STAFF::
Abhishek E. Deng
cash register no::
138
Service Mode - Scheduled Service
Store Receipt = Service Confirmation
