section,field,value
seller,name,Lassen and Bäckman Skincare
seller,address,"501, Orchard Road, Singapore, Centra1,
819389, Singapore"
seller,telephone,+65 I7aa 9734
seller,email,orders@examplehelp.com
order,order_number,TXN-8099163318
order,order_datetime,I2/01/2026T11;53
order,customer,Luka E. Tsai
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Dress Pants
line,item_1_qty,3
line,item_1_unit_price,55.28 SGD
line,item_1_total,SGD 165.84
line,item_2_name,Photo Printer
line,item_2_qty,3
line,item_2_unit_price,363.37 SGD
line,item_2_total,SGD 1090.11
totals,subtotal,SGD 1255.95
totals,tax,241.9 SGD
totals,total,1497.85 SGD
