Independent Akiyama Comer
86, Coventry Road, Birmingham, England, EV1 4YM, United Kingdom
Landline - +44 20 4196 7630
Merchant Email: billing@storefront.example

sales order = IE2706AW9984
placed on: 24.11.2024T17:24
ACCOUNT
NAME: 5wapnll Weiss
paid via - Debit Card purchased items
----------------------------------------
Laundry Basket
  3 x 222.17 GBP = GBP 666.51
Sports Equipment Fee
  1 x 664.04 GBP = 664,O4 GBP
5pace Heater
  1 x GBP 91.08 = GBP91.08 Travel Adapter Pack
  1 x 242.66 GBP = GBP242.66
Protection Bundle
  3 x GBP 37.37 = GBPI12.11
----------------------------------------
pre-tax total: = GBP1776,4
Total Tax Amount; - 185.81 GBP
Amount Due: 1962.21 GBP
Processed By:: Takumi McDaniel
Register No = 432
SERVICE TYPE - Delivery
store receipt:: Pickup Notice

Ship Address:: 142, High Street, Building 30, Birmingham, England, EL33 2SM, United Kingdom
shipping provider:: Express Transportation Global
date shipped: - 2O24-11-25
air waybill = TRK-4482-4521-9716
