Bozdoğan and McNeil Desserts
916, Jurong Gateway Road, Singapore, Central, 251596, Singapore
tel: +65 9808 3077
mail address: bozdo-an-and-mcneil-desserts.team@track.example

order no. - SO-910424
PURCHASE DATE - 02/18/2O24 15:02
Client Name: Xin Y. Merritt
TENDER TYPE - PayPal

basket items
----------------------------------------
Bookcase
  3 x SGD 86.61 = SGD 259.83
Laptop Sleeve
  4 x SGD 179.71 =
5GD 718.84
----------------------------------------
SUBT0TAL - S$978.67
tax payable = 4.5 SGD
AMOUNT PAYABLE = 983.17 SGD
clerk name:: Esra Shah
REG NO; 908
Served As: = Online
customer receipt: Shipment Notice

consignee address:: 638, Upper Thomson Road, Singapore, Central, 208795, Singapore
carrier:: Northern Deliveries Express
Ship Date = 2024-02-19
shipment no = SHIP3646025604
