Subject: Order Confirmation TXN-OS39301922

Hello Rita Tanner, Your order with Awad Engineering is
processing.
order date: 03.11.2025
Settlement Method: Debit Card

Items:
-
Luggage Set (3 x NZ$116.22) =>
NZD 348.66
- Sun Hat (3 x 96.16 NZD) => NZD 288.48

Total Amount Due = NZD 710.41
ship
to address: - 711, 8elmont Avenue, Chicago, Illinois, 98533-3951, United States
shipping provider: - Flow Air Network
SENT 0N: = 2025-11-06
Waybill Number = XP-4079-4I96-8472-09

Seller contact: +64 9 636 9900 / support@notify.example.com
Customer 1D; MEM-789S1265
