Ofori Shadow Catering
378, Steelhouse Lane, Tower 7, Birmingham, England, DI78 6WU, United Kingdom
Mobile = +44 1042 386632
customer email: orders@sales,examp1e

ORDER ID = RCP-489864
date ordered - 10/06/2024 18:55
customer: Ukk0 Q. Belmonte
Payment Mode - 5tore Credit

services ordered
----------------------------------------
Hat
  4 x GBP 35,47 = GBP 141.88
Extemal Hard Drive
  4 x GBP3O9.61 = 1238.44 GBP
Mernory Card
  3 x GBP221.59 = GBP664.77
Training Fit Capri Pants
  2 x GBP 82.45 = GBP164.9
----------------------------------------
pre tax total:: 22O9.99 GBP
tax charged = GBP32.71
TOTAL OUTSTANDING - GBP2242.7
counter staff = Eetu Blackbum
Reg Number:; 652 SERVICE: = In Store
receipt - Tax Invoice
