Near Hardware & Co
356, Toa Payoh Lorong 6, Singapore, Central, 926440, Singapore
phone number: +65 9991 7202
SUPPORT EMAIL: near-hardware-co@returns.exarnple.com

order no. - WSB-2724SI67
CREATED AT = 16.09.2024 19:52:00
customer name - Levente Prieto
TENDER TYPE = Apple Pay

purchased items
----------------------------------------
Pvjama Set
  2 x S$10.88 = SGD 21.76
Roadside Assistance Plan
  I x 11.29 SGD =
S$11.29
Device Protection Plan
  1 x 14.57 SGD = S$14.57
----------------------------------------
Merchandise Subtotal: S$47.62
total tax amount:: 4.7 SGD
promotion id - fall10x
Discount Total: = SGD 10.95
TOTAL OUTSTANDING - SGD 41.37
handled by:: Takumi U. Gonçalves
cash register no:: P0S-7
Fulfillment Mode = Delivery
Merchant Receipt = 5ubscription Renewal

SEND TO: = 732, Bras Basah Road, Singapore, Central, 483490, Singapore
delivery provider:: Pacific Dispatch Shipping Partners
shipped date: 2024-09-19
TRACKING ID - XP-3536-9902-1404-53
