Subject: Payment Receipt INV65I95383

Hello Dragan Frank,

Your order
with Spark Merchants & Co is processing.
purchase date; 2025-09-05
tender = Store Credit

Items:
- Meal Deal (4 x 3.6 INR) => INR14.4
- Ink Cartridge (4 x INR 364.2) => 1456.8 INR

total due = 1835.47 INR
DELIVER TO - 883, Road No 12, Hyderabad, Telangana, 250569, India
shipper; Northwest Link Shipping Group
shipment date; 2025-09-O7
Shipment No = SHIP7838518677

Se1ler contact: +91 47122 56022 / billing@web.example.com
Customer ID; CLI-442002C8
