Stone Tyler Investments
484, Dame Street, Dublin, Leinster, X72 I944, Ireland
MOBILE - +353 79 160 8073
e-mail address = support@paynow.example

order id = PO-124884-CV
sale date - 12/21/2024 16:37
purchaser = Ladislav F. Boukari
payment - Debit Card

services ordered
----------------------------------------
Projector Screen
  3 x 144.48 EUR = EUR 433.44
Weekend Bundle
  3 x 246.51 EUR = 739.53 EUR
Round Trip Flight
  2 x EUR 803.64 = EUR1607.28
Wall Mounted Toaster Bundle
  3 x 58.93 EUR = EUR176.79
----------------------------------------
pre-tax total: 2957.04 EUR
Tax Due:: 164.45 EUR
Promotion Code - SALE6628
Less Discount: = 2188.21 EUR
Total Due: EUR933.28
SERVED BY:: Aayla Grover
REGISTER NUMBER: - POS-0
how served:: Online
TAX RECEIPT: - Dispatch Summary

ship-to address - 30, Castle Street, Cork, Munster, N75 K922, Ireland
service provider: Priority Distribution Hubs
sent on:: 2024-12-23
tracking no.: 1ZIQNXPDBYS7V4HNQ7
