section,field,value
seller,name,Smith Birch Station
seller,address,"809, Orchard Road, Apt 23, Singapore, Central, 864012, Singapore"
seller,telephone,+65 4174 7245
seller,email,orders@orders,example
order,order_number,ORD30381O98
order,order_datetirne,10.1O.2026 17:15
order,customer,Charlotte
N. Morris order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Cloud Storage Plmn
line,item_1_qty,2
line,item_1_unit_price,120.63 SGD
line,item_1_total,241.26 SGD
totals,subtotal,SGD 241.26
totals,tax,S$45.74
totals,total,S$287
delivery,address,"625, Ring Road, New Delhi, Delhi, 974429, 1ndia"
delivery,tracking,BWB251O344S608
