Mega Cunnlngham Home
251, Bencoolen Street, Singapore, Central, 300423, Singapore
contact no: +65 5322 3862
email: rnega-cunningham-home.team@notify.example

sales order no = RE0843XY5093
CREATED ON - 2024-05-20T11:58
account name: Aneta Partridge
PAID VIA: Cash

1ine items
----------------------------------------
Appliance Installation
  1 x S$455.14 = SGD 455.14
Handyman Visit
  2 x S$505.09 = 1O10.18 SGD
----------------------------------------
Pre-Tax Total: - 146S.32 SGD
amt tax: - SGD 199.58
Total Bill = S$1664.9
counter staff - Omar Bertelsen
register # - REG-06
HOW SERVED: = Remote
official receipt - Payment Receipt
