Subject: Shipment Notice INV-60188452

Hel1o Reiko Mueller,

Your order with Parr and Franklin Textiles is delivered.
ORDER CREATED
= 10.01.2025
payment type = Apple Pay

Items:
- Bath Towel Set (1 x GBP 248.06) => GBP 248.06
- Beach Travel Room Reservation (2 x GBP528.36) => 1056.72 GBP
- Smart Watch (2 x GBP 95.69) => 191.38 GBP

TOTAL OUTSTANDING - GBP 1694.8S
DELIVERY ADDRESS: 94, 5handwick Place, Edinburgh, Scotland, 1D5 9BE, United Kingdom
DELIVERY PROVIDER: = Northwest Shipments Express
5hip Date:: 2025-01-12
parcel tracking
- SHIP4290054820

Seller contact: +44 1736 795569 / parr-and-franklin-textiles37@register.example.com
Customer ID: USR57793236
