Subject: Pickup Notice CZ-9236-7998

Hello Dávid Lamothe,

Your order with Ancient Joint Direct is order problem.
order created: 2025-04-24
method of payment - Bank Transfer

Items:
- Water Bottle Set (3 x 73.38 NZD) => 220.14 NZD
- Business Essentials Bundle (3 x NZD 274.21) => NZD 822.63
- Hop-on Hop-off Pass (1 x NZD 63.62) => NZ$63.62
- Camping Pitch Reservation (1 x NZD 446.04) => NZ$446.04
- Grill Cover (3 x 142.93 NZD) => NZD 428,79

Total Payable: 2014.31 NZD
SHIP DESTINATION = 170, Dixon Street, Wellington, Wellington, 4460, New Zealand
service provider:: Iron LastMile Mobility
Sent On:: 2O2S-04-25
tracking no: TRK-9488-8175-3820

Seller contact: +64 9 421 5024 / anciBnt-joint-direct@Ixampleorders.coS
Customer ID: BCC-288S-1774
