Subject: Dispatch Summary SO-524157

Hello Ikcr N. Armstrong,

Your order with Leading Studio is in transit.
Ordered On - 25/08/2025
Settlement Method = Google Pay

Items:
- Planter Pot (1 x USD 86.88) => USD 86.88
- Ink Cartridge (4 x $135.47) => $541.88

Total Amount Due = 252.05 USD
delivery details: = 693, Cesar Chavez Street, Austin, Texas, 94651, United States
Service Provider - Urban SupplyChain
shipping date: = 2025-08-27
Tracking No.: PWB18533242150

Seller contact: +1 540-639-9728 / orders@example.io
Customer ID: CUST-727096
