Helix Distributors Holding Company
835, Mounts Bay Road, Perth, Western Australia, 4002, Australia phone = +61 2 8848 9854
Email Address - billing@pos.example

order no.: UO1224-,8a2
Sale Date = 10/25/2024 15:50:00
BILLED TO - Lotte W. Bautista
payment method = PayPal

purchase summary
----------------------------------------
Boxer Briefs
  4 x 51 AUD = AUD 204
Rice Bag Can
  1 x 37.66 AUD = A$37.66
Triple Fish P1ate Meal
  3 x AUD 13.04 = 39.12 AUD
Chicken Tenders
  1 x 30.31 AUD = 30.31 AUD
Leather Jacket
  1 x 175.63 AUD = A$175.63
---------------------------------------- pre-gst total = AUD 486,72
TAX PAYABLE:: 38.26 AUD
Total Amount Due - 524.98 AUD
Cashier Staff: = Jihoon Silva
Till Number;: REG-44
Transaction Mode = Dine 1n
Merchant Receipt: = Sales Receipt
