Maximum Koo Space
724, Tamakl Drive, Maisonette 17, Auckland, Auckland, 9676, New Zealand
contact number = +64 9 247 7025
e-mail: maximum39@coupons.example

sales order: SO-I99IS8
Created At: 2024-11-02T17:15
bill to: Enzo Lomax
tender - Visa

line items
----------------------------------------
Launch Bundle
  2 x NZ$156.45 = NZD 312.9
Creator Starter Pack
  2 x NZD 24.62 = NZD 49.24
Gaming Mouse
  4 x NZ$371.37 = 1485.48 NZD
TV Package
  2 x NZD 128.91 = NZ$257.82
----------------------------------------
PRE TAX TOTAL - NZ$2105.44
TAX AMT = NZD 114.11
Amount Owing: NZD 2219.55
CASHIER STAFF: Mika H. Maddox
reg number: - REG-32
SERVED AS:: Subscription
Copy: = Subscription Renewal
