Friendly Phone
914, Tanjong Pagar Road, Singapore, Central, 476663, Singapore
CONTACT NO: +5 8615 8a8,
EMAIL ADDRESS: friendly.phone42@app.example.com

doc no - RCP-003561
Order Date: 20.01.2024 09:30:00
Buyer - Ramazan M. Dalton
payment method: Mastercard

order summary
----------------------------------------
Competition Entry
  2 x 10.27 SGD = SGD 20.54
----------------------------------------
Sub-Total: = SGD 20.54
tax charged: = SGD 2.9
TOTAL PAYMENT DUE - SGD 23.44
Clerk Name: = Eiji Polat
pos register no = REG-579
sale mode: = Scheduled Service
CUSTOMER RECEIPT: = Tax Invoice
