Subject: Pickup Notice GR6312CP3169

Hello Jovana E.vHernandez,

Your order with Anchor World Works is delivered.
DATE OF ORDER = 2025-03-13
METHOD OF PAYMENT = Google Pay

Items:
- Shared Transfer (1 x CA$536.92) => CA$536.92
- Desktop Fan (2 x CAD 114.52) => CAD 229.04
- Knife Set - Outdoor (5 x CA$103.35) => 516.75 CAD

TOTAL PAYABLE - CA$1498.72
Ship Address:: 370, Broadview Avenue, Toronto, Ontario, C2A 2F3, Canada
DELIVERY PROVIDER: - Urban Fulfillment Express
dispatched on: 2025-03-14
tracking no = 1Z1Y4GBAYNB6IRJ0B1

Seller contact: +1 133-210-9556 / anchorworld-Sorksawarehouse.example.com
Customer ID: CLI-417420FZ
