Dube and Cortez Labs
430, Carter Road, Mumbai, Maharashtra, O54547, India
phone = +91 52525 97736
E-MAIL ADDRES5 - dube-and-cortez-labs@exampleoffers.com

SALES ORDER NO - MV8O97DV4348
order date - 25/I1/2024 11:35:00
buyer name = Chidinma Arif
Payment: Gift Card

basket items
----------------------------------------
Ankle Socks Pack
  2 x 154.86 INR = INR309.72
Broom Set
  5 x INR136.29 = INR681.45
Analytics Add-on (Subscription)
  2 x 85.99 INR = INR 171.98
Storage 8in Set
  4 x INR149.77 = 599.O8 INR
Pillow Set
  6
x 40.O6 INR = INR 240.36
----------------------------------------
Subtotal: = 2002.59 INR
tax - INR456.99
total bill = INR 2459.58
cashier - Lucía R. De Boer
cash register no: - 88
5ale Mode - Subscription
OFFICIAL RECEIPT: Order Confirmation

delivery details - 294, Mysore Road, Rear 21, Bengaluru, Karnataka, 922593, India
Provider; = Bridge Warehousing Network
Fulfilled On: 2024-11-30
Tracking Id: 1S390OBQ6UMGHVCW7S
