Continental Lab
74, Park0Street, Dept 37, 8oston, Massachusetts, 48111, United States
phone no - +1 074-182-0759
e-mai1: continental.lab@tracking.example.com

0rder No -
TN3641AX15S9
date of order = 01/11/2024 07:00:00
buyer = Clémence C. Schneider
Settlement Method - Google Pay

order summary
----------------------------------------
Extra Legroom Travel Excursion Ticket
  2 x USD 336.26 = $672.52
----------------------------------------
pre-gst total: 672.52 USD
tax amt:: USD 175.66
invoice total = 848.18 USD
CASHIER NAME - Agnieszka O. Stevenson
Cash Register No:: LFNE-8
SERVED AS - In Store
TYPE OF RECEIPT: - Service Confirmation
