Sail Sciences & Co
80, North Circular Road, Dublin, Leinster, H95 I473, Ireland
Contact No - a35O 1 9OS 1122
e-mail address: sail.co@pay.exarnple

Sales Order - SO-419733
DATE 0RDERED:
04.06.2024 08:16
Billed To = Raúl
Montoya
payment type - Discover

items ordered
----------------------------------------
TV 5tand
  5 x 37.44 EUR = 187.2
EUR
8ike Rental
  1 x EUR 79O.71 = 790.71 EUR
Priority Boarding
  2 x EUR158.1 = 316.2 EUR
Starter Bundle
  1 x EUR 315.63 = EUR 315.63
Battery Pack
  3 x EUR359.11 = 1077.33 EUR
----------------------------------------
Item Subtotal: - EUR2687.07
tax amount: - EUR 62.35
Promotion Id: Gift_33
discount applied;: EUR2230.27
bill total - EUR 519.15
Processed By; Lotte F. Chan
REGISTER NUMBER: - 633
how served: - Delivery
STORE RECE1PT - Dispatch Summary

Destination Address: - 157, Thomas Street, Dublin, Leinster, R65 F979, Ireland
shipping provider: - Gateway Transportation Logistics Line
fulfilled on: - 2024-06-07
tracking #: BWB25252155838
