section,field,value
seller,name,Uno Investment Mobility
seller,address,"612, Richmond Road, Bengaluru, Karnataka, 829050, India"
seller,telephone,+91 48588 64429
seller,email,uno-investment-mobility77@exampleservice.com
order,order_number,SO-806610
order,order_datetime,20.04.2026 15:26
order,customer,Liviu Doss
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Closet Organlzer
line,item_1_qty,1
line,item_1_unit_price,INR 174.23
line,item_1_total,INR174.23
line,item_2_name,Print Subscription
line,item_2_qty,1
line,item_2_unit_price,INR 67.81
line,item_2_total,INR67.81
line,item_3_name,Desktop Fan
line,item_3_qty,1
line,item_3_unit_price,226.91 INR
line,item_3_total,226.91 INR
line,item_4_name,Lounge Membership
line,item_4_qty,2
line,item_4_unit_price,15.5 INR
line,item_4_total,31 INR
totals,subtotal,INR499.95
totals,tax,INR 84.73
totals,total,INR554.68
