section,field,value
seller,name,Lambert Network
seller,address,"514, Research Boulevard, Austin, Texas, 37794-7839, United States"
seller,telephone,+1 186-545-6155
seller,email,lambert.network32@service.example.com
order,order_number,PO-468588-KE
order,order_datetime,28.09.2026 17:43:00
order,customer,Judit G. Lemieux
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,D0cking Station
line,item_1_qty,2
line,item_1_unit_price,$374.89
line,item_1_total,749.78 USD
line,item_2_name,Drawer Organizer
line,item_2_qty,1
line,item_2_unit_price,$92.76
line,item_2_total,$92.76
totals,subtotal,842.54 USD
totals,tax,164.21 USD
totals,total,1006.75 USD
delivery,provider,Trusted Dispatch Global
delivery,shipped_date,2026-09-30
delivery,address,"315, Cesar Chavez Street, Austin, Texas, 90857-1071, United States"
delivery,tracking,PKG-QAV-05224249
