Subject: Shipment Notice SO-868249

Hello Amani B, Aja0,

Your order with MacKenzie 5tation Kitchen is order problem.
DATE ORDERED = 2025-12-10
PAYMENT TYPE = Discover

Items:
- Upgrade Bundle (3 x 232.93 NZD) => 698.79 NZD
- Protection Bundle (2 x NZD 15.33) => NZ$3O.66

AMOUNT OWING: NZD 625.01
Delivery Address = 3, Tinakori Road, Wellington, Wellington, 0894, New Zealand
carrier: - Omega Fulfillment Network
Ship Date:: 2025-12-11
SH1PMENT TRACKING - 1ZXBDV1RSGB1SYV2HX

Seller contact: +64 9 832 9642 / billSngaservice.exampe.com
Customer ID: KCC-8813-2359
