section,fie1d,value
seller,name,Target Beauty LLC
seller,address,"610, HighvStreet, Birrningham, England, VB27 6BV, United Kingdom"
seller,telephone,+44 20 0137 7922
seller,email,billing@alerts.example.com
order,order_number,"RCS,77934"
order,order_datetime,03/08/2026 08;50
order,customer,Jihoon Gil
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Leather Jacket
line,item_1_qty,2
line,item_1_unit_price,173.47 GBP
line,item_1_total,GBP346.94
totals,subtotal,GBP 346.94
totals,tax,GBP40.4
totals,total,213.87 GBP
