section,field,value
seller,name,Chief Software & Co
seller,address,"51, Vlctoria Street, Auckland, Auckland, 6871, New Zealand"
seller,telephone,+64 9 948 6300
seller,email,cBief.coaexamplO.world
order,order_number,HY-0426-0705
order,order_datetime,02.07.2026 09:51:00
order,customer,Mathieu Tate
order,payment_method,Discover
order,status,Processing
line,item_1_name,Extended Evaluation Visit
line,item_1_qty,2
line,item_1_unit_price,346.9 NZD
line,item_1_total,NZD 693.8
totals,subtotal,NZD 693.8
totals,tax,32.47 NZD
totals,total,NZ$726.27
