Lopes Publishing
359, Pali Hill Road, Mumbai, Maharashtra, 366568, India
Call Us - +91 70283 68480
Merchant Email - lopes.publishing@payments.example

Transaction Id - SO-667676
PLACED ON - 15.09.2024 11:57:00
purchased by: Malja A. Vance
Paid Via = Mastercard

items ordered
----------------------------------------
Commuter Bundle
  2 x INR 52.92 = 105.84 INR
----------------------------------------
before tax:: INR 105.84
tax value: = INR 12.85
AMOUNT DUE - 118.69 INR
Operator Name = Şule Abramov
register # = 88
Served As - Online
store receipt: Dispatch Summary

dispatch to - 28, Fleet Street, London, England, MH4 0TL, United Kingdom
shipping provider = Eagle Service Global
SHIPMENT DATE - 2024-09-19
Tracking Number - IWB22983633496
