section,field,value
seller,name,Jensen Grand Architects
seller,address,"476, Havelock Road, Singapore, Central, 977607, Singapore"
seller,telephone,"+6, O419 ,884"
seller,email,jensen-grand-architects64@members,examp1e
order,order_number,WEB-76016823
order,order_datetime,25/07/2026 11:31
order,customer,Itzel I. Timmermans
order,payment_method,Discover
order,status,Pickup Avai1able
line,item_1_name,L0w Latency Smart Bulb
line,item_1_qty,4
line,item_1_unit_price,S$307.58
line,item_1_total,1230.32 SGD
line,item_2_name,Toilet Paper
line,item_2_qty,6
line,item_2_unit_price,SGD 24.68
line,item_2_total,S$148.08
line,item_3_name,Tailored Crew Sock
line,item_3_qty,5
line,item_3_unit_price,S$113.79
line,item_3_total,SGD 568.95
line,item_4_name,Electric Kettle
line,item_4_qty,6
line,item_4_unit_price,SGD 173.84
line,item_4_total,1043.04 SGD
line,item_5_name,Portable Fan
line,item_5_qty,2
line,item_5_unit_price,257.77 SGD
line,item_5_total,515.54 SGD
totals,subtotal,350S.93 SGD
totals,tax,256.98 SGD
totals,total,SGD 3762.91
