section,field,value
seller,name,Rich Superior Motors
seller,address,"929, Hollywood Boulevard, Flr 25, Los Angeles, California, 35511-6406, United States"
seller,telephone,+1 767-178-1861
seller,email,rich-superior-motors.team@checkout.example
order,order_number,RCP-745562
order,order_datetime,25/01/2026T12:27
order,customer,Milena I. Gilliam
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Vacuum Filter
line,item_1_qty,4
line,item_1_unit_price,165.42 USD
line,item_1_total,661.68 USD
line,item_2_name,Professional Streaming Device
line,item_2_qty,3
line,item_2_unit_price,$12.35
line,item_2_total,37.05 USD
totals,subtotal,$698.73
totals,tax,$6.29
totals,total,48.21 USD
delivery,provider,Priority Shipping Global
delivery,shipped_date,2026-01-26
delivery,address,"555, Northern Boulevard, Building No 33, New York, New York, 94691-6561, United States"
delivery,tracking,"S,IP37853IO265"
