Everett Resources
309, Leach Highway, Apartment 11, Perth, Western Australia, 1941, Australia
phone: +61 2 9593 O6a
Support Email: everett.resources70@fulfillment.example

Reference Number - WEB-11674449
CREATED AT: 2024-07-11 14:38:00
Purchaser: Ferenc Öztürk
payment type: Bank Transfer

ordered items
----------------------------------------
Tablet Case
  1 x 111.06 AUD = A$111.06
Swim Trunks
  2 x 90.6 AUD = A$181.2
Garden Gloves
  6 x AUD 156.84 = 941.04 AUD
----------------------------------------
line subtotal: A$1233.3
tax charged:: A$13.33
discount code = cyber26
discount = AUD 1171.63
grand total - 75 AUD
Handled By: Katrien H. Otis
Till Number: - REG-95
ORDER MODE: = Takeaway
cash receipt: Checkout Summary
