Rock Energy Direct
654, Spring Street, Bldg 19, Los Angeles, California, 11482, United States
PHONE NUMBER = +1 213-299-6849
email - billingahello,examIle

Order Id: SO-555704
Ordered On = 15.07.2024 10:03
ORDERED BY: Stefan Zavala
PAYMENT TYPE: Google Pay

accepted offer
----------------------------------------
Shower Curtain
  5 x $187.59 = USD 937.95
Window Cleaner
  4 x $219.92 = 879.68 USD
Wall Shelf
  6 x 116.4 USD = USD 698.4
Loyalty Bundle
  1 x USD 116.29 = $116.29
----------------------------------------
net before tax: = 2632.32 USD
total tax amount: $462.76
bill total: USD 3095.08
counter staff: = Giulia L. Perry
REGISTER NO - LNNE-7
how served: - Pickup
store receipt: Order Confirmation

Delivery Address: 477, Alum Rock Road, Birmingham, England, GL21 8XU, United Kingdom
service provider: Priority Link Global
SHIPPING DATE:: 2024-07-19
tracking no: PKG-EVU-70629819
