Mooney Showroom Capital Partners
185, Fairfax Avenue, Los Angeles, Califomia, 48I60-6348, United States
contact phone: +1 I03-458-5482
ernai1 - mooney-showroom-capital-partners.team@marketplace.example.com

Order No = INV-24653O23
transaction date = 2024-08-05 19:46:00 buyer name = Sudhirn A. Sasaki
paid by = Google Pay

order summary
----------------------------------------
Event Insurance
  1 x $338.19 = USD 338.19
----------------------------------------
order subtotal = 338.19 USD
tax payab1e - $94.39
TOTAL PAYA8LE: USD 432,58
Handled By = Aliona Daniel
Register #:: 9
transaction mode; = Remote
store receipt: Service Confirmation
