Coolcy Creative Analytics
499, New North Road, Auckland, Auckland, 3662, New Zealand
contact no: +64a2 714 S83O
e-mail address: cooley-creative-analytics@pos.example

Order # = WEB-61770421
DATE OF ORDER - 16.02.2024 14:04:00
client name - Valeria P. Santos
TENDER: Google Pay

purchased items
----------------------------------------
Family Soft Drink Pack
  8 x 66.04 NZD = 528.32 NZD
Replacement Stylus
  4 x NZ$335.54 = 1342.16 NZD
----------------------------------------
Before Vat: = NZD 1870.48
Total Tax Amount: = NZ$115.36
discount code: ULTRAHOT3
Discount: - NZ$897.83
AMOUNT OWING - NZD 1088.01
Clerk Name: Shahid C. Levin
reg no = 1
SERVICE: Delivery
customer receipt: Checkout Summary
