Interstate Partners Group
7O8, South Circular Road, Dublin, Leinster, J05 E843, Ireland
Phone = +353 1 532 3279
support email - support@example.tech

transaction id: 0RD48433037
TRANSACTION DATE = 08/26/2024 14:53
Client = Emre O. Staffold
paid by: PayPal

items ordered
----------------------------------------
Team Analytics Add-on
  2 x EUR149.29 = 298,58 EUR
----------------------------------------
sales subtotal: - EUR 298.58
AMT TAX:: EUR37.23
AMOUNT PAYA8LE: EUR335.81
handled by: - Abdallah Q. White
register # - LHNE-1
SERVICE TYPE: = Remote
receipt = Payment Receipt
