section,field,value
seller,name,Morning Print & Co
seller,address,"766, Clerk Street, Shop 37, Edinburgh, Scotland, EI5 4GV, United Kingdom"
seller,telephone,+44 20 9785 8164
seller,email,morning-print-co@pos.example
order,order_number,RCP-487254
order,order_datetime,17/11/2026 08:21
order,customer,Aisha Öztürk
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Domain Renewal
line,item_1_qty,1
line,item_1_unit_price,105.69 GBP
line,item_1_total,105.69 GBP
line,item_2_name,Area Rug
line,item_2_qty,1
line,item_2_unit_price,GBP 187.96
line,item_2_total,GBP187.96
line,item_3_name,Flip Flops
line,item_3_qty,5
line,item_3_unit_price,153.01 GBP
line,item_3_total,765.05 GBP
totals,subtotal,GBP1058.7
totals,tax,GBP 201.36
totals,total,GBP 1260.06
delivery,provider,South Shuttle Network
delivery,shipped_date,2026-11-20
delivery,address,"611, Bond Street, London, England, PF26 5ZO, United Kingdom"
delivery,tracking,1ZQVH94AZPJPU7AQLS
