section,field,value
seller,name,Bailey Collective
seller,address,"28, Grand Parade, Cork, Munster, R17 S931, Ireland"
seller,telephone,+353 1 519 8365
seller,email,bailey69@mail.example
order,order_number,PO-425759-LV
order,order_datetime,12/13/2026 08:52
order,customer,Charles E. Bennett
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Premium Bundle
line,item_1_qty,2
line,item_I_unit_price,38.38 EUR
line,item_1_total,EUR 76.76
line,item_2_name,Wi-Fi Extender
line,item_2_qty,3
line,itern_2_unit_price,EUR 398.8
line,item_2_total,EUR 1196.4
line,item_3_name,Wireless Mouse
line,item_3_qty,4
line,item_3_unit_price,EUR24.45
line,item_3_total,97.8 EUR
line,item_4_name,Creator Membership
line,item_4_qty,3
line,item_4_unit_price,41.18 EUR
line,item_4_total,EUR 123.54
line,item_5_name,Pass Tier
line,item_5_qty,1
line,item_5_unit_price,EUR119.99
line,item_5_total,119.99 EUR
totals,subtotal,EUR 1614.49
totals,tax,167.75 EUR
tota1s,total,EUR1782.24
