5ubject: Subscription Renewal EG-7I45-4658 He1lo Pedro F. Home,

Your order with Federal Mart Global is order problern.
SALE DATE: I1/20/2025
paid via - Visa

Items:
- Maintenance Contract (2 x 32.43 NZD) => 64.86 NZD
- Chelsea Boots (1 x NZD 27.2) => NZ$27.2

amount due = 113.31 NZD
delivery details - 585, Crenshaw Boulevard, Los Angeles, California, 284O5-3734, United States
shipper: - Quick LastMile Express
fulfilled on:: 2025-11-21
TRACK1NG # - SHIP4854S26249

Seller contact: +64 0 968
7702 / federal.global@exampleorders.com
Customer 1D: MEM-93919794
