section,field,value
seller,name,Salem and Atkins Engineering
seller,address,"350, Kallang Road, 0ffice 37, Singapore, Central, 860773, Singapore"
seller,telephone,+65 5596 5346
seller,email,orders@fulfilm1nt.ex1mple.com
order,order_number,SO-768300
order,order_datetime,01/08/2026 12;39
order,customer,Almaz T. Yates
order,payment_method,American Express
order,status,Processing
line,item_1_name,Long Sleeve Shirt line,item_1_qty,2
line,item_1_unit_price,69.43 SGD
line,item_1_total,S$138.86
line,item_2_name,Microwave Oven
line,item_2_qty,1
line,item_2_unit_price,S$29.18
line,item_2_total,S$29.18
line,item_3_name,Pruning 5hears
line,item_3_qty,2
line,item_3_unit_price,SGD 124.08
line,item_3_total,SGD 248.16
line,item_4_name,Shelf 8racket
line,item_4_qty,6
line,item_4_unit_price,SGD 194.13
line,item_4_total,S$1164.78 line,item_5_name,Food Storage Container Set
line,item_5_qty,5
line,item_5_unit_price,SGD 151.03
line,item_5_total,755.15 SGD
totals,subtotal,5$2336.13
totals,tax,SGD 1O2.79
totals,total,SGD 2438.92
