section,field,value
seller,name,Mkhize and Persson Insurance
seller,address,"511, North Bridge Road, Singapore, Central, 142692, Singapore"
seller,telephone,+65 4801 1084
seller,email,mkhize-and-persson-insurance.team@example.world
order,order_number,INV-16467797
order,order_datetime,15/06/2026T08:22
order,customer,rnwa T. Pang
order,payment_method,American Express
order,status,Processing
line,item_1_name,Tailored Fit Crew Sock
line,item_1_qty,3
line,item_1_unit_price,S$81.49
line,item_1_total,244.47 SGD
line,item_2_name,Tea Event Starter Pack - Value
line,item_2_qty,2
line,item_2_unit_price,S$173.93
line,item_2_total,SGD 347.86
line,item_3_name,Antivirus Subscription
line,item_3_qty,1
line,item_3_unit_price,79.95 SGD
line,item_3_total,SGD 79.95
totals,subtotal,S$672.28
totals,tax,S$48.54
totals,total,330.9 SGD
