Dickinson Utilities
443, OConnell Street, Dublin, Leinster, V21 J154, Ireland
landline: +353 1 773 8521
Mail Address - dickinson-utilities55@app.example.com

sales order - HY-8949-0948
date: 05/10/2024 17:17
CLIENT: Paweł Arnold
SETTLEMENT METHOD - Bank Transfer

accepted offers
----------------------------------------
Holiday Bundle
  3 x 75.52 EUR = EUR 226.56
Vest
  3 x EUR35.63 = EUR 106.89
----------------------------------------
PRE GST TOTAL: EUR333.45
tax = EUR7.9
Total Payment Due = EUR341.35
Processed By: = Siti Phiri
register no. = 5
Fulfilment Mode: - Pickup
official receipt: = Checkout Summary
