Yarnazaki Trading Who1esale Group
305, Road No 10, Hyderabad, Telangana, 079766, India
TEL - +9IS08I84 98319
Contact Email - yamazaki-trading-wholesale-group.store@storefront.exarnple

SALES ORDER: PO-714867-ME
DATE ORDERED: 01/01/2024 14:17
billed to - Márton Tate
PAYMENT TYPE: Visa

products ordered
----------------------------------------
Guided Experience Ticket
  1 x INR 215.39 = INR 21S.39
Language Lesson
2 x INR473.76 = INR947,52
----------------------------------------
PRE GST TOTAL = INR1I62.91
Tax Charged - INR160.14
Coupon Code: heat73
Discount Applied = INR 511.68 Amount Owing: 811.37
INR
Processed 8y = Adamu Dickerson
cash register no: POS-92
sale mode: In Store
tax receipt:: Service Confirrnation
