Smyth Direct Commerce
221, Dudley Road, Hangar 21, Birmingham, England, CZ8 4MV, United Kingdom
Contact Number = +44 1260 523819
SUPPORT EMAIL - support@notify.example.com

order no. = SO-977554
date of order = 22/04/2024 15:27
REC1P1ENT = Tanja Dominguez
mode of payment = Visa

order items
----------------------------------------
Vitamin 5ubscription
  1 x GBP136.14 = 136.14 GBP
Tech Essentia1s Kit
  2 x 109.75 GBP = 219.5 GBP
Garden Hose
  2 x GBP 244.34 = GBP488.68
----------------------------------------
before gst:: GBP844,32
Amount Of Tax - G8P204.83
amount owing - GBPI049.15
clerk name:: Hasan F. Bruno
Pos Register No:: REG-95
Transaction Mode: = Delivery
sales receipt = Checkout Summary
