Jin and Wong Essentials
3O1, Jalan 8esar, Singapore, Central, 474024, Singapore
telephone = +65 8548 2432
MERCHANT EMAIL: jin96@example.systems SALE5 ORDER #: MT-5886-1053
purchase date = 28.11,2024 19:56
purchased by - Chimamanda Tudor
PAID 8Y - Mastercard

order items
----------------------------------------
Shol Rack
  5 x S$17.98
= SGD 89.9
Barcode Scanner
  3 x SGD 353.62 = S$1060.86 ----------------------------------------
pre tax total: - S$1150.76
tax value - 92.73 SGD offer code = snag-blackfriday-97
DISCOUNT: = 172,61 SGD
TOTAL AMOUNT DUE = S$107O.88
clerk name - Ilona Hussein
Register Nurnber = POS-21
Service Mode:: Subscription
sales receipt - Order Confirrnation

SHIP ADDRESS:: 661, Ameerpet Main Road, Hyderabad, Te1angana, 117360, India
Provider - Arrow Transport
Shipment Date = 2024-12-02
SHIPMENT
NO = XP-8453-3246-9058-22
