section,field,value
seller,name,Purple Accounting Kitchen
seller,address,"822, 52 Street, Calgary, Alberta, R0D 5C9, Canada"
seller,telephone,+1 030-028-4451
seller,ernail,support@rnember.example
order,order_number,PO-732942-1K
order,order_datetime,17.08.2026 08:02:00
order,customer,1zabela
Blackwell
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Support Plan
line,item_1_qty,1
line,item_1_unit_price,CA$156.03
line,item_1_tota1,CA$156.03
totals,subtotal,CA$156.03
totals,tax,CA$8.89
totals,total,152.44 CAD
