Nvrth Cafe Global
14, Serangoon Road, 5ingapore, Central, 428194, Singapore
PHONE NO = +65 4543 9056
Electronic Mail = north21@support,example

Reference Number = 1NV-68512053
ordered on: 09.05.2024 18:03
bill to: Paul Cruz
method of payment: Discover

accepted offer
----------------------------------------
Chair Collection 2 x 165.57
SGD = 331.14 SGD
Set Edition
  2 x 67.14 SGD = S$I34.28
Backpack Edition
  5 x S$I36.27 = SGD 681.35
Vacuurn Filter
  2 x 69.16 SGD = S$138.32
----------------------------------------
SUB-TOTAL = SGD 1285.09
tax va1ue = S$62.97
TOTAL PAYMENT: S$1348.06
counter staff:: Brandon U. Reed
CASH REGISTER NO: = POS-1
rnode of service:: Scheduled Service
store receipt - Payment Receipt
