Decker and Atkins
Professionals
905, Hoddle Street, Melboume, Victoria, 5169, Australia
call us = +61 2 2183 8410
rnail = decker77@api.example

sales order: SO-S128O8
Ordered On: 16/03/2024T11;17
CUSTOMER NAME: Justyna Tremblay
MODE 0F PAYMENT - Bank Transfer

order items
----------------------------------------
Swirn Trunks
  5 x A$62.S7 = A$312.85
Upgrade Bundle
  1
x 2O1.63 AUD = 201.63 AUD
All-in-One Printer
  2 x A$372.88 = AUD 745.76
Portable Monitor
  4 x 68.26 AUD = 273.04 AUD
Throw 8lanket
  6 x A$60.79 = 364.74 AUD
----------------------------------------
subtotal: 1898.02 AUD
tax value: = 218.65 AUD
Promotion Code = percent5029
PROMO D1SCOUNT: A$967.99
net payable = AUD 1148.68
Counter Staff: - Fumiya Pasha
REGISTER NO = POS-8
SALE MODE: = Curbside
official receipt: - Checkout Sumrnary
