Four Beauty Direct
4, Holyrood Road, Penthouse 9, Edinburgh, Scotland, RH4 9FQ, United Kingdom
Contact Number = +44 1815 101888
contact email = four-beauty-direct.store@rewards.example

Document No: Ha-S659-50SI
sale
date = 09.04.2024 20:13
Client Name - Žlljko M. 8ergström
Paid By = Store Credit

basket items
----------------------------------------
Cookware Set
  3 x 77.81 GBP = GBP233.43
----------------------------------------
line subtotal: = 233.43 GBP
Tax Amount: - GBP41.83
amount payable = 275.26 GBP
cashier staff: - Shota W. Trent
reg number: = L1NE-7
transaction mode: = Delivery
type of receipt: = Pickup Notice

SHIP DESTINATI0N - 764, Blackfriars Street, Manchester, England, GA7 7FQ, United Kingdom
fulfillment provider = Direct Dispatch
ship date - 2024-04-14
Parcel Tracking - PKG-JGA-29986086
