Country Network & mo
69, Changi Road, Singapore, Central, 918846, Singapore
landline: +65 3161 4218
e-mail address - billing@coupon.example.com

order #: RCP-32O142
Placed On - 2024-03-05T07:50
81LL TO - Urszula T. Summers
method of payment - Gift Card

items purchased
----------------------------------------
Waffle Plate
  4 x S$5.76 = 23.04 SGD
Pasta Pack
  2 x 74.24 SGD = 148.48 SGD
----------------------------------------
goods subtotal - SGD 171.S2
tax charged: - 27.48 SGD
1NVO1CE TOTAL = SGD 199
cashier name:: Päivi Hinton
till number:: LSNE-7
service mode: - Pickup
cash receipt - Sa1es Receipt
