Cedar Express Direct
762, Serang0on Road, Singapore, Central, 387915, Singapore
PHONE NO - +65 4152 7989
e-mail address: Irders@example,c,m

Doc No = ORD03092216
ORDER CREATED - 27.09.2024 15:48
Customer - Katarina Terrell
tender type: Cash

ordered items
----------------------------------------
Seat Selection
  1 x 71.32 SGD = 71.32 SGD
Video Editing Service
  1 x S$354.14 = SGD 354.14
----------------------------------------
before tax:: 425.46 SGD
tax - S$90.88
amount due - SGD 516.34
Processed By: Yuri Silva
cash register no: = 32
fulfilment mode: = In Store
sales receipt: - Service Confirmation
