Zubair Catering
686, Mosley Street, Hangar 30, Manchester, England, LT6 3TT, United Kingdom
phone = +44
1433 566303
email address - zubair.catering3O@reply.example

transaction id = TXN-65289S4483
Transaction Date = 26/11/2024T19:06
bill to - Maaike Shaw
payment type: Arnerican Express

accepted offers
----------------------------------------
Cutting Board
  2 x 53.48 GBP = 106.96 GBP
Bathroom Shelf
  6 x GBP139.5 = GBP 837
Tablet Case
  2 x GBP 346.21 = 692,42 GBP
Wallet
  3 x 31.82 GBP = GBP 95.46
----------------------------------------
GOODS SUBTOTAL:: GBP173I.84
Amount Of Tax:: GBP 13.34
NET PAYABLE - GBP1745.18
handled by: Eugen Z. Marshall
register number - 3
fulfillment mode: Pickup
payment receipt:: Checkout Summary

CONS1GNEE
ADDRESS: - 207, Stretford Road, Manchester, England, FN3S 9EP, United Kingdom
fulfillrnent provider: Urban Dispatch Express
Ship Date:: 2024-11-29
shipment tracking - TRK-2976-4384-0878
