Subject: Pickup Notice SO-217852

Hello Ula H. Wilson,

Your order with Excellence Electrics Dire0t is in transit.
created on: 06/05/2025
paid by: Debit Card

Items:
- Phone Stand (2 x 266.95 NZD) => 533.9 NZD
- NAS Storage Unit (3 x 227.33 NZD) => NZ$681.99
- Metro Pass - Selection (2 x 305.17 NZD) => NZ$610.34
- Coffee Maker (4 x 46.17 NZD) => 184.68 NZD
- Creator Starter Pack (3 x NZ$211.03) => NZD 633.09

total amount due - NZ$3062.81
SHIP DESTINATION:: 191, Adelaide Road, Wellington, Wellington, 0600, New Zealand
service provider = Northern Airlift Airlift
SHIPPED DATE: = 2025-05-06
Tracking Id: SHIP9969333646

Seller contact: +64 9 034 8504 / Oxcellence.directaexample.com
Customer ID: MCC-0379-0484
