section,field,value
seller,name,5ilver Warehouse GIobal
seller,address,"450, Lonsdale 5treet, Office 27, Melboume, Victoria, 0026, Australia"
seller,telephone,+61 2 0398 8041
seller,email,silver7@receipts.example
order,order_number,PO-197422-UQ
order,order_datetime,01/01/2026 08:32:00
order,customer,Robert Richardson
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,General Consu1tation
line,item_1_qty,1
line,item_1_unit_price,AUD 283.51
line,item_1_total,AUD 283.51
line,itern_2_name,Theme Park
Pass
line,item_2_qty,1
line,item_2_unit_price,349.95 AUD
line,item_2_total,AUD 349.95
totals,subtotal,A$633.46
totals,tax,118.52
AUD
totals,total,AUD 751.98
