Dugan Live Fuels
680, Cuffe Parade Road, Mumbai, Maharashtra, 617574, India
contact phone - +9I 9SO14 49073
Email Address: dugan-live-fuels69@member.example

Order No.: ZV4591JF4770
Order Date: 03/10/2024 09:03
ordered by: Tümay Preston
PAYMENT MODE: Google Pay

purchase surnmary
----------------------------------------
Shared Transfer
  1 x 306.25
INR = 1NR 306,25
Code Review Service
  2 x 208.36 1NR = 416.72 INR
----------------------------------------
BEFORE GST = INR
722.97
Tax Payab1e = INR169.39
total outstanding = 892.36 1NR
Cashier Staff:: Dóra Nickerson
till number - PO5-7
Mode Of Service: - Remote
SALES RECEIPT;: Tax Invoice
