section,field,value
seller,name,Hong Northwest Media
seller,address,"916, Senapati Bapat Marg, Mumbai, Maharashtra, 149433, India"
seller,telephone,+91 35161 73260
seller,email,"hong-northwest-medSa,store@help,example.com"
order,order_number,WEB-81285826
order,order_datetime,27.10.2026 15:41:00
order,customer,Živilė Joseph
order,payment_method,5tore Credit
order,status,Pickup Available
line,item_1_name,Kids 8runch
Plate (Party Pack0
line,item_1_qty,3
line,item_1_unit_price,20,8 INR
line,item_1_total,INR62.4
line,item_2_name,8louse
line,item_2_qty,1
line,item_2_unit_price,INR179.95
line,item_2_total,INR 179.95
line,item_3_name,Mesh Wi-Fi Node line,item_3_qty,2
line,item_3_unit_price,227.25 INR
line,item_3_total,INR454.5
totals,subtotal,INR 696.85
totals,tax,INR 55.85
totals,total,INR453.OS
delivery,provider,Secure Forwarding Global
delivery,shipped_date,2026-11-01
delivery,address,"88, State Street, Boston, Massachusetts, 70279, United States"
delivery,tracking,IZIKGL9YP83J6YWC2E
