section,field,value
seller,name,Century Living Direct
seller,address,"947, Botany Road, 5ydney, New South Wales, 6111, Australia"
seller,telephone,+61 7 5679 0I65
seller,email,century17@examplehelp.com
order,order_number,TXN-0536164366
order,order_datetime,2026-02-26 12:21:00
order,customer,Margarida Ennis order,payment_method,Visa
order,status,Delivered
line,item_1_name,Carry-On GPS Rental - Tick0t
line,item_1_qty,2
line,item_1_unit_price,A$334,98
line,item_1_total,669.96 AUD
line,item_2_name,Smart Plug
line,item_2_qty,4
line,item_2_unit_price,290.19 AUD
line,item_2_total,A$1160.76
line,item_3_name,Honeymoon Package
line,item_3_qty,1
line,item_3_unit_price,100.52 AUD
line,item_3_total,A$100.52
totals,subtotal,1931.24 AUD
totals,tax,144.26 AUD
totals,total,AUD 2075.5
delivery,provider,Anchor Forwarding Express
delivery,shipped_date,2026-03-03
delivery,address,"654, St Kilda Road, Module 39, Melbourne, Victoria, 2367, Australia"
delivery,tracking,XP-25SB-31O1-O611-47
