Subject: Pickup Notice ORD74443100

Hello Chiara M. Almeida,

Your order with Manning Maximum Specialists is in transit.
INVOICE DATE - 07.09.2025
PAYMENT METHOD: Discover

Items:
- Repair Kit (2 x NZD 234.43) => NZ$468.86
- Side Table (1 x 237.24 NZD) => NZD 237.24
- Tool Kit (3 x NZ$109.73) => NZ$329.19

Grand Total: NZD 1187.58
SHIP DESTINATION:: 786, Courtenay Place, Wellington, Wellington, 2459, New Zealand
Shipper - Line Services Express
sent on: - 2025-09-10
Tracking No: TRK-0694-8256-7535

Seller contact: +64 , a6S 8878 / manning.specialists58@example.tech
Customer ID: XCC-0931-3182
