Crown Gomez Point
836, Ponsonby Road, Level 30, Auckland, Auckland, 1613, New Zealand
CONTACT NO = +64 2 927 01
email = crown79@billing.example

doc no - SO-692451
Date: O9/07/2024 18:17
ACCOUNT NAME = Michacl Baker
payment method: PayPal

basket items
----------------------------------------
USB-C Cable
  1 x NZ$28.79 = NZD 28.79
Grilled Sandwich
  2 x 15.86 NZD = 31.72 NZD
Cordless Drill
  2 x NZD 167.21 = NZD 334.42
Winter Jeans
  1 x NZD 84.43 = NZ$84.43
USB Dock
  2 x NZD 82.91 = NZD 165.82
----------------------------------------
before gst = NZD 645.18
TAX AMOUNT: = NZD 64.14
coupon id = flash-15
LESS DISCOUNT: NZD 148.39
AMOUNT OWING: NZ$56O.93
cashier staff = Nicholas Robinson
Register No;: LDNE-6
mode of service: = Subscription
PAYMENT RECE1PT: Tax Invoice

shipping address: = 978, Cuba Street, Wellington, Wellington, 3597, New Zealand
TRACKING NO = PWB09548947215
