Subject: Shipment Notice OCP7O7995

Hello Maija R. Weeks,

Your order with Bastos Workshop is in transit.
Order Created - 25.09.2025
Paid Via: Cash

Items:
- Mattress Protector (1 x CAD 183.15) => CA$183.15

total outstanding: CAD 60.34
destination address: = 802, Oldham Road, Manchester, England, JT9 1ZB, United Kingdom
service provider:: Speed Shipments Express
shipment date: 2025-09-25
Consignment No - XP-1457-3818-8134-19

Seller contact: +1 762-065-1040 / bastos-workshop@example.app
Customer ID: CUST-948987
