Hawkins Corner
501, 8roadway, Vancouver, British Columbia, V5Q 9P1, Canada
LANDLINE = +1 463-324-3239
merchant email - hawkins-corner@coupons.example.com

Order # - TXN-8722493776
sale date - 13/01/2024 08:55
client name: Ahmad Cabrera
PAYMENT TYPE = Gift Card

items ordered
----------------------------------------
Essentials Bundle
  2 x CA$288.51 = CAD S77.02
Projector Screen
  3 x 305.04 CAD = CA$915.12
Kitchen Starter Set
  2 x 209.06 CAD = CAD 418.12
Protection Bundle
  1 x CA$103.83 = CAD 103.83
Airport Fast Track
  1 x CAD 503,71 = CAD 503.71
----------------------------------------
MERCHANDISE SUBTOTAL:: CA$2517.8
TOTAL TAX AMOUNT:: 335.12 CAD
total due: 2852.92 CAD
Counter Staff: Zahra Lawson
register no: = 0
fulfilment mode:: Delivery
RECEIPT TYPE: Shipment Notice

destination address = 763, Cambie Street, Bldg 23, Vancouver, British Columbia, C8M 6Z7, Canada
SERVICE PROVIDER: - Global Shuttle Network
DATE SH1PPED: = 2024-01-14
tracking id = WWB52669615071
