Wealth Marketing Trading Co
669, Manners Street, Flr. 8, Wellington, Wellington, 6411, New Zealand
PHONE NUMBER = +64 9 419 4415
Contact Email: weaOthmarketing-trading-co63@team.exImple.com

order no - WEB-07003111
INVOICE DATE - 04/06/2024 07:20
ORDERED BY: Valentina Otis
method of payment = Discover

services ordered
----------------------------------------
Chinos
  2 x NZ$55.88 = NZ$111.76
----------------------------------------
sub-total: 111.76 NZD
Tax Payable:: NZD 19.04
Grand Total = 130.8 NZD
Clerk Name: = Deepak Barnes
POS REGISTER NO - 6
Transaction Mode: Takeaway
receipt type:: Tax Invoice
