Crystal Bakery Business Services
384, Napean Sea Road, Building 37, Mumbai, Maharashtra, 806634, India
mobile no: +91 03814 72576
SUPPORT EMAIL - crystal.services77@returns.example.com

REF NO: PO-217888-YX
Date: 12/04/2024 14:56:00
Buyer Name - Nadja Dane
Method Of Payment = Apple Pay

order summary
----------------------------------------
Event Insurance
  2 x INR 266.87 = INR 533.74
Rail Seat Reservation
  2 x INR287.46 = INR 574.92
----------------------------------------
GOODS SUBTOTAL:: INR1108.66
TAX DUE - INR18.29
Bill Total = INR1126.95
cashier staff = Elif C. Levy
reg number = 5
served as:: In Store
Receipt: Service Confirmation
