Cordova Goods Kitchenware
72, Outer Ring Road, No. 7, New Delhi, Delhi, 209811, India
tel. - +91 97523 50436
email = cordova-goods-kitchenware.team@hello.example

order number - TXN-275I837240
sale date - 2024-02-06T16:18
Client: Heinrich S. Gilbert
PAYMENT MODE; Gift Card

offers
----------------------------------------
Milkshake
  6 x INR 26.65 = 159.9 INR
Breakfast Sandwich
  6 x 32.98 INR = INR 197.88
Phone Case
  2 x 164.36 INR = 328.72 INR
Cheeseburger
  5 x INR31 = 1S5 INR
Dental Floss
  4 x 46.4 INR = INR 185.6
----------------------------------------
Before Vat - INR1027.1
Tax = INR177.37
Promotion Id - Direct6024
Voucher Discount:: INR184.88
total due - 1019.59 INR
cashier staff - Salim A. Azad
cash register no = REG-95
Mode 0f Service = In Store
copy - Sales Receipt
