section,field,value
seller,name,Progress Torres Garden
seller,address,"144, Bloor 5treet, Toronto, 0ntario, G95 6T0,
Canada"
seller,telephone,+1 985-418-4645
seller,email,progress-torres-garden.team@orders.example
order,order_number,RZ0634ZA6733
order,order_datetime,09/16/2026 17;20;00
order,customer,Dieuwertje X. Daly
order,payment_method,Visa
order,status,Processing
line,item_1_name,Track Pants
line,item_1_qty,4
line,item_1_unit_price,CA$143.46
line,item_1_total,S73.84 CAD
line,item_2_name,Vest
line,item_2_qty,1
line,item_2_unit_price,CA$33.98
line,item_2_total,CAD
33.98
line,item_3_name,SSL Certificate
Renewal
line,item_3_qty,3
line,item_3_unit_price,CA$158.82
line,item_3_total,CA$476.46
line,item_4_name,Compliance Add-on
line,item_4_qty,3
line,item_4_unit_price,CAD 80.09
line,item_4_total,CAD 240.27
totals,subtotal,CAD 1324.55
totals,tax,CA$126.36
totals,total,CA$1450.91
