Weston Finest Packaging
558, Andersons Quay, Station 8, Cork, Munster, U48 FO71, Ireland
MOBILE NO: +353 1 0O1 6590
mail address: weston.packaging54@payments.examp1e.com

order id = ORD25225859
order created: 21.OS.2024T14:25
purchased
by = Pavel Bajwa
payment mode: 8ank Transfer

purchase summary
----------------------------------------
Media Player
  4 x EUR 32.44 = EUR129.76
Toner Cartridge
  3 x EUR 382.31 = EUR1146.93
----------------------------------------
8EFORE GST - 1276.69 EUR
tax due: EUR 273.46
promo code: big-app-67
less discount: - EUR153.2
Amount Payable - 1396.95 EUR
Served By: - Yi Sma1l
register no - 4
SERVICE MODE:: Delivery
Store Receipt:: Sales Receipt
