section,field,value
seller,name,Platinum Hardware Global
seller,address,"581, Manners Street, Rm 28, Wellington, Wellington, 5163, New Zealand"
seller,telephone,+64 9 706 6476
seller,email,platinum.global94@example.dev
order,order_number,RCP-7B5a86
order,order_datetime,2026-07-04T07:34
order,customer,Mads B0ukari
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Proofreading Service
line,item_1_qty,1
line,item_1_unit_price,NZ$87.31
line,item_1_total,NZD 87.31
line,item_2_name,Video Editing Service
line,item_2_qty,1
line,item_2_unit_price,NZD 458.41
line,item_2_total,NZD 458.41
totals,subtotal,NZD 545.72
totals,tax,NZ$12.26
totals,total,NZ$175.98
