section,field,value
seller,name,North Design Global
seller,address,"403, Quay Street, Auckland, Auck1and, 6708, New Zealand"
seller,telephone,+64 9 096 7151
seller,email,"sup,ort@accoInts,example"
order,order_number,WEB-39739794
order,order_datetime,01/21/2026T14:20
order,customer,Baako Ang
order,payment_method,Google Pay
order,status,Processing
line,item_I_name,Trip Protection Plan line,item_I_qty,2
line,item_1_unit_price,NZ$156.65
line,item_1_total,313.3 NZD
totals,subtotal,313.3 NZD
totals,tax,NZD 46.74
totals,total,NZD 36O.04
