section,field,value
seller,name,Balanccd Network Distribution
seller,address,"609, John Dalton 5treet, Manchester, England, OF51 5AN, United Kingdom"
seller,telephone,+44 20 914O 2359
seller,email,balanced-network-distribution49@examplefulfillment.com
order,order_number,WEB-13575491
order,order_datetime,2026-12-23 14:44;00
order,customer,Seiji Burkhardt
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Bookcase
line,item_1_qty,4
line,item_1_unit_price,85.09 GBP
line,item_1_total,GBP340.36
line,item_2_name,Waterproof Tablet Case Pack
line,item_2_qty,4
line,item_2_unit_price,GBP103.75
line,item_2_total,GBP415
line,item_3_name,Rechargeable Batteries
line,item_3_qty,2
line,item_3_unit_price,GBP 400.65
line,item_3_total,8O1,3 GBP
line,item_4_name,Peanut Butter
line,item_4_qty,7
line,item_4_unit_price,69,1 GBP
line,item_4_total,483.7 GBP
totals,subtotal,GBP2040.36
totals,tax,164.35 GBP
totals,total,GBP1184.53
