Green Operations Bakery
529, Cccil Street, Singapore, Central, 47O120, Singapore
mobile: +65 8288 8540
e-mail - green71@example.market

order no. = TA-Sa48-3918
Created On: 2024-12-27 19:28:0O
client name - Aneta Bui
Payment Type - Visa

accepted offers
----------------------------------------
Label Printer
  1 x S$364.44 = S$364.44
Blanket Basket
  5 x SGD 111.33 = S$556.65
Socks Pack
  4 x
SGD 67.77 = S$271.08
----------------------------------------
pre-gst total:: 1192.17 SGD
Tax Amount = SGD 38.15
Net Payable - S$1230.32
cashier name:: Ekin Q. Dalgaard
register number: = REG-19
transaction mode: Pickup
CU5T0MER RECEIPT:: Checkout Summary
