Subject: Payment Receipt ZF-5807-4947

Hello Sakura R. Okafor,

Your order with Connect Grocer & Co is processing.
ORDER CREATED = 25.11.2025
Payment Mode = Mastercard

Items:
- Side Salad (4 x CA$7.37) => CA$29.48
- Dress Shirt (5 x 157,22 CAD) => CA$786.1
- Extra Cheese (3 x CAD 19.79) => CAD 59.37
- Video Doorbell (1 x 51.58 CAD) => CA$51.58

AM0UNT OWING - CA$243.38
delivery address: = 251, Richmond 5treet, Toronto, Ontario, C7I 0L8, Canada
delivery service:: Frontline Parcel
shipped date - 2025-11-30
Air Waybill = XP-8848-1278-3184-67

5eller contact: +1 018-439-1279 / connect-grocer-co@support.example.com
Customer ID: CUST-863589
