Macias Supply
541, Residency Road, Suite 6, Bengaluru, Karnataka, 869255, India
Contact No = +91 65516 93357
e-mail = macias-supply@member.example

order id - PO-836084-VE
Date Ordered = 28/03/2024 15:05
sold to - Magdalena S. Pedersen
PAID BY: Cash

basket items
----------------------------------------
Business Class Upgrade
  2 x 923.8 INR = 1847.6 INR
Closet Organizer
  3 x INR189.17 = INR567.51
Office Setup 8undle
  1 x 268.16 INR = INR 268.16
Shower Curtain
  3 x INR160.19 = 480.57 INR
----------------------------------------
pre tax total = INR 3163.84
tax value:: 1NR582.78
total payment = 3746.62 INR
handled by - Andrzej B. Casey
reg no. = 816
service mode: Delivery
customer receipt = Dispatch Summary

shipping address: 383, Abbey Street, Dublin, Leinster, H42 B187, Ireland
delivery provider - Pacific Distribution Network
Shipped Date: - 2024-03-29
AWB = TRK-7650-8646-3338
