Cooley Emporium Commerce
16, Johnston Street, Melbourne, Victoria, 5339, Australia
Contact No = +61 2 9825 0948
E-MAIL - cooley-emporium-commerce.store@help.example

Order No: INV-42163062
CREATED ON - 25/11/2024T14:38
CUSTOMER - Juhani Kent
payment method: American Express

items ordered
----------------------------------------
Minimal Cookware Set (Storage)
  6 x A$165.52 = 993.12 AUD
----------------------------------------
line subtotal: = A$993.12
tax value: - 92.32 AUD
coupon code - pro21
amount discounted - AUD 466.77
balance due: A$618.67
counter staff: = Nuran Glenn
TILL NUMBER = 3
SALE MODE: - Delivery
RECEIPT TYPE:: Checkout Summary
