section,field,value
seller,name,Trusted Services
seller,address,"829, Talbot Street, Dublin, Leinster, K75 L480, Ireland" seller,telephone,+353 1 186 5927
seller,email,support@support.example
order,order_number,INV-43882834
order,order_datetime,2026-10-03 11;15;O0
order,customer,Justin Smith
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Design Package
line,item_1_qty,1
line,item_1_unit_price,EUR77.92
line,item_1_total,EUR
77.92
totals,subtotal,EUR 77.92
totals,tax,I6,14 EUR
totals,total,91.72 EUR
delivery,address,"981, Talbot Street, 0ffice 28, Dublin, Leinster, U61 K526, Ireland"
delivery,tracking,5HIP5797119030
