section,field,value
seller,name,Franchise Goods & Co
seller,address,"S37, King Street Wharf, Sydney, New South Wales, 3602, Australia"
seller,telephone,+6I O 6900 718S
seller,email,franchise.co@invoices.example.com
order,order_number,PO-774686-GY
order,order_datetime,13.01.2026T11;50
order,customer,Baako Okoro
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Smart Home Bundle
line,item_1_qty,1
line,item_1_unit_price,226.3 AUD
line,item_1_total,226,3 AUD
line,item_2_name,Rechargeable Headphones Refill
line,item_2_qty,1
line,item_2_unit_price,A$26.44
line,item_2_total,AUD 26.44
line,item_3_name,Curtain Rod
line,item_3_qty,5
line,item_3_unit_price,A$19.28
line,item_3_total,96.4 AUD
totals,subtotal,349.14 AUD
totals,tax,79.64 AUD
totals,total,A$428.78
delivery,provider,Grand Logistics Express
delivery,shipped_date,2026-0I-13
delivery,address,"803, Kingsford Smith Drive, Brisbane, Queensland, 5902, Australia"
delivery,tracking,TRK-1956-5734-5046
