section,field,value
seller,name,Jørgensen and McMillan Engineers
seller,address,"1I, Liverpool Road, Dept. 7, Sydney, New South Wales, 7352, Australia"
seller,telephone,"+6, I 266S 9322"
seller,email,j-rgensen-and-mcmillan-engineers.store@exampleservice.com
order,order_number,DM-6507-1585
order,order_datetime,I3/05/2026T20:16
order,customer,Simona F. Elwood
order,payment_method,Google Pay
order,status,Order Problem
line,item_1_name,Cutting Board
line,item_1_qty,5
line,item_1_unit_price,AUD 91.98
line,item_1_total,A$459.9
line,itern_2_name,Laptop Charger
line,item_2_qty,1
line,item_2_unit_price,AUD 102.03
line,item_2_total,AUD 102.03
totals,subtota1,AUD 561.93
totals,tax,113.62 AUD
totals,total,AUD 675.55
