section,field,value
seller,name,Frontier Sports Global
seller,address,"S5, Parmer Lane, Austin, Texas, 05309-5897, United States"
se1ler,telephone,+I 060-668-994I
seller,email,billing@exampleoffers.com
order,order_number,TXN-1110832104
order,order_datetime,2026-10-06 12;44;00
order,customer,Nuria E. Amari
order,payment_method,Mastercard
order,status,Order Problem
line,item_1_name,Bath TOwel Set
line,item_1_qty,2
line,item_1_unit_price,USD 129.46
line,item_1_tota1,258.92 USD
totals,subtotal,258.92 USD
totals,tax,$34.31
totals,total,USD 256.98
