Midland Lighting Global
841, Tooley Street, London, Eng1and, HM99 7VK, United Kingdom
CONTACT PH0NE - +44 1525 742313
mail address: billing@example.site

sales order # - RCP-896551
created on: 09/10/2024 16:27
purchased by = Marika Q. Masood
Tender - Store Credit

basket items
----------------------------------------
Storage Bin Set
  1 x G8P 244.4 = GBP244.4
----------------------------------------
pre-tax total; GBP 244.4
total tax amount:: GBP 35.4
promo code - INS1DER-OFF-44
amount discounted:: GBP 70.88
Total Due = GBP 208.92
cashier - Rasmus Kowalski
register #: 9
fulfillment
mode:: Pickup
receipt:: Checkout Summary

Send To: 583, Remuera Road, Door 18, Auckland, Auckland, 1621, New Zealand
shipping provider: - Turbo Routing Global
shipped date: 2024-10-09
tracking no.: TRK-5823-8783-9922
