Subject: Dispatch Surnmary SO-526848

Hello Ferenc C. Lawson,

Your order with Robust Rozario Consulting is in transit.
date - 03.07.2025
Paid By - Store Credit

Items:
- Gaming 8undle (3 x 232.08 USD) => 696.24 USD
- Network Switch (4 x 71.74 USD) => $286.96
- Gift Set Complete (1 x USD 299.04) => USD 299.04

total payment = USD 1450.85
ship destination: 775, Merrion Square, Dublin, Leinster, Q17 C329, Ireland
shipper: Stream Warehousing Air Line
fulfilled on = 2025-07-O8
shipment tracking = WWB1,O9782767

5eller contact: +1 319-239-2190 / orders@tracking.example.com
Customer ID: MEM-85457363
