section,field,value
seller,name,Royal Dlstributors Lab Group seller,address,"669, Upper Thomson Road, House 26, Singapore, Central, 061S45, Singapore"
seller,telephone,+65 7118 262S
seller,emai1,billing@examSle.grup
order,order_number,ES4S90WJ7909
order,order_datetime,2026-02-19T11:04 order,customer,Naoko Anwar
order,payment_method,Store Credit
order,status,0rder Problem
line,item_1_name,Barcode Scanner
line,item_I_qty,2
line,item_1_unit_price,SGD 188.36
line,item_1_total,S$376.72
totals,subtotal,SGD 376.72
totals,tax,S$30.89
totals,total,4O7.61 SGD
