section,field,value
seller,name,Islam Reliable Shop
seller,address,"582, Harcourt Street, Dublin, Leinster, Y09 O508, Ireland"
seller,telephone,+353I90 936 5B77
seller,email,islam45@example.group
order,order_number,TXN-2569883633
order,order_datetime,23.12.2026 07:57;O0
order,customer,Artjom Mathis
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Warranty Subscription
line,item_1_qty,1
line,item_1_unit_price,EUR 62.15
line,item_1_total,62.15 EUR
line,item_2_name,Baggage Protection Plan
line,item_2_qty,I
line,item_2_unit_price,EUR718.39
line,item_2_total,718.39 EUR
totals,subtotal,780.54 EUR
totals,tax,EUR 200.05
totals,total,EUR 980.59
