section,field,value seller,name,Fuentes and Kamal Global
seller,address,"484, Tanjong Pagar Road, Singapore, Central, 400663, Singapore"
seller,telephone,+65 9704 1222
seller,email,fuentes,global@account.example
order,order_number,1NV-20991908
order,order_datetime,04/06/2026 13;38
order,customer,Danilo G. Co1ón order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Monitor Arrn
line,itern_1_qty,2
line,item_1_unit_price,S$170.57
line,itern_1_total,SGD
341.14
line,item_2_name,Computer Case
line,item_2_qty,1
1ine,item_2_unit_price,SGD 379.32
line,item_2_total,SGD 379.32
line,item_3_name,Storage Bin Set
line,item_3_qty,1
line,item_3_unit_price,S$I36.46
line,item_3_total,136.46 SGD
line,item_4_name,Falafel Wrap
line,item_4_qty,4
line,item_4_unit_price,S$30.76
line,item_4_total,123.04 SGD
totals,subtotal,SGD 979.96
totals,tax,79.38 5GD
totals,total,1059.34 SGD
