Maple Strategies Global
191, 41st Avenue, Vancouver, 8ritish Columbia, Y4A 2C7, Canada
Telephone = +1 139-624-8277
Support Email = maple-strategies-global.team@desk.example.com

purchase id = RCP-26S763
DATE 0RDERED:
22/03/2024T10:23
account name -
Rui M. Kaczmarek
paid by - Mastercard

accepted
offers
----------------------------------------
venior Ticket
  2 x CA$236.2 = CAD 472.4
Trave1 Membership
  2 x 122.15 CAD = CAD 244,3
----------------------------------------
pre-tax total: - CA$716.7
TAX AMT = 171.S8 CAD
TOTAL PAYMENT; CAD 888.28
handled by = Keiko Ly
REG1STER #: = LUNE-5
fulfilment mode: - Remote
Customer Receipt: - Payment Receipt
