Shadow Developers Partners
793, South Brldge, Edinburgh, Scotland, UT93 9RF, United Kingdom
TELEPHONE - +44 20 8046 9647
mail address - shadow.partners21@warehouse.example

reference number = DY-3407-5713
TRANSACTION DATE = 25/12/2024T08:26
recipient = Konstantin I. Kuo
PAYMENT METHOD - American Express

order summary
----------------------------------------
Travel Adapter Pack
  1 x 888.62 GBP = GBP888.62
Partner Table Reservation Package
  2 x GBP274.19 = GBP548.38
----------------------------------------
merchandise subtotal = 1437 GBP
TAX = GBP 108.78
amount owing - 1545.78 GBP
HANDLED BY: = Güler J. Fofana
REGISTER NUMBER: - LRNE-0
How Served:: Remote
tax receipt = Tax Invoice
