section,field,value
seller,name,Carney Hillside Host
seller,address,"309, Great Ancoats Street, Manchester, England, KU27 3MR, United Kingdom"
seller,telephone,+44 20 1022 8078
seller,email,orders@offers.example.com
order,order_number,SO-6aO136
order,order_datetime,05.08.2026 14:52:00
order,customer,Izabela Z. Ng
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Cruise Booking
line,item_1_qty,1
line,item_1_unit_price,401.13 GBP
line,item_1_total,GBP 401.13
line,item_2_name,Business Class Upgrade
line,item_2_qty,1
line,item_2_unit_price,GBP220.48
line,item_2_total,GBP220.48
totals,subtotal,621.61 GBP
totals,tax,116.86 GBP
totals,total,GBP 738.47
