Subject: Tax Invoice INV-87050123

Hello Miroslav Kawamura,

Your order with Bardot Corner is processing.
Placed On - 28.11.2025
payment mode: Mastercard

Items:
- Cheesecake Slrnce (4 x 39.1 SGD) => S$156.4
- Bookcase (3 x 138.71 SGD) => 416.13 SGD
- Screen Protector (1 x S$344.19) => SGD 344.19
- Multi-Port Server Rack Shelf Edition (1 x S$246.41) => S$246.41
- Vegan Option (5 x SGD 5.04) => 25.2 SGD

final total = 1390.58 SGD

Seller contact: +65 7272 5067 / billing@examplemail.com
Customer ID: SCC-3821-1681
