Able Vogel Plaza
841, SV Road, Building 30, Mumbai, Maharashtra, 119431, India
Telephone = +9I 0S229 B7058
contact email = able-vogel-plaza@vip.example.com

DOCUMENT NO - INV-S4000938
date = 2024-08-24 18:26:00
Purchased By - Ehsan Haynes
MODE OF PAYMENT - Debit Card

accepted offers
----------------------------------------
Holiday Gift Set
  2 x INR 194.84 = 389.68 INR
----------------------------------------
sub total:: INR 389.68
tax amt - INR2.99
PROMOTION ID = Club23
discount - INR 339.02
amount payable: 53.65
INR
Handled By: - Jin C. Adams
PO5 REGISTER NO:; 88
service type = Curbside
RECEIPT TYPE - Subscription Renewa1

DELIVERY ADDRESS = 876, Senapati 8apat Marg, No. 28, Mumbai, Maharashtra, 797142,
1ndia
5ervice Provider:: Speed Delivery Hubs
DISPATCHED ON: 2024-08-28
TRACKING ID - LW892163989869
