Rizvi Capital
263, Braker Lane, Austin, Texas, 14067-8273, United States
CONTACT NUMBER = +1 318-144-6085
Electronic Mail = rizvi.capital5@register.example

TRANSACTION ID: TXN-4404466526
Date Of Order - 2024-03-10 09:14
bill to: Linh U. Nikolić
Payment Type: American Express

purchase summary
----------------------------------------
Premium Subscription
  2 x USD 116.98 = USD 233.96
Weekend Bundle
  3 x $163.96 = USD 491.88
Disinfecting Wipes
  2 x $139.12 = $278.24
----------------------------------------
Line Subtotal: = $1004.08
Tax Amount: - 190.78 USD
total payment: 1194.86 USD
handled by: = Narin I. Van Dyke
pos register no: = 87
order mode = Pickup
Store Receipt: Order Confirmation
