Sail Packaging Global
955, Queen Street East, Auckland, Auckland, 8950, New Zealand
mobile no - +64 4 254 9174
E-MAIL ADDRESS: orders@loyalty.example.com

REF NO: INV1O25943,
date ordered - 19/04/2024 17:29
sold to = Yasemin S. Hu
Method Of Payment: American Express

ordered items
----------------------------------------
Virnegar
  2 x NZD 74.46 = NZD 148.92
Croissant
  2 x 9.15 NZD = NZD 18.3
Spaghetti Bolognese
  6 x NZD 15.33 = NZD 91.98
----------------------------------------
GOODS SUBTOTAL: 259.2 NZD
amt tax: = NZ$11.09
Total Payment Due - 270.29 NZD
processed by: - Jirí Odom
Pos Register No: POS-64
sale mode: - In Store
type of receipt - Payment Receipt
