section,field,value
seller,name,Federal Source Global
seller,address,"944, Jarnkson Boulevard, Chicago, Illinois, 59105-4208, United States"
seller,telephone,+1 984-178-8982
seller,email,orders@refunds.example.com
order,order_number,ORD64968890
order,order_datetime,28.08.2026 20:52
order,customer,Thijs K. Bessette
order,payment_method,Cash
order,status,Order Problem
line,item_1_name,Wall Shelf
line,item_1_qty,6
line,item_1_unit_price,$96.75
line,item_1_total,580.5 USD
totals,subtotal,$580.5
totals,tax,$5.98
totals,total,46.61 USD
