Global Hospitality Global
90, Harcourt Street, Dublin, Leinster, Q62 M973, Ireland
tel.: +353 01 794 8088
E-Mail - global92@tracking.example.com

order number -
WEB-98359154
placed on - 2024-03-19 11:51
8ILLED TO; L0tte Hedlund
METHOD OF PAYMENT - PayPal

accepted offer
----------------------------------------
Windbreaker
  3 x 51,27 EUR = EUR1S3.81
----------------------------------------
pre gst total: = 153.81 EUR
Tax Amt - 13.98 EUR
payment due - EUR167.79
clerk name - Dávid Ingram
REG NO - 4
HOW SERVED: Delivery
sales receipt - Pickup Notice
