section,field,value seller,name,Southwest Darden District
seller,address,"119, Lever 5treet, Manchester, England, HQ87 1XF, United Kingdom"
seller,telephone,+44 1704 455520
seller,email,southwest.district81@exchange.example.com
order,order_number,P0-437S73-1M
order,order_datetime,03/12/2026 13:59:00
order,customer,Salome Barry
order,payment_method,Discover order,status,Pickup Available
line,item_1_name,Mixing Bowl Set
line,item_1_qty,6
line,itern_1_unit_price,182.23 GBP
line,item_1_total,1093.38 GBP
line,item_2_name,Mattress Protector
line,item_2_qty,5
line,item_2_unit_price,GBP 12.03
line,item_2_total,GBP 60.15
line,item_3_name,TV
Stand
line,item_3_qty,3
line,item_3_unit_price,GBP 57.51
line,item_3_total,GBP 172,53
totals,subtotal,GBP 1326.06
totals,tax,GBP 120.27
totals,total,GBP1446,33
