Subject; Dispatch
Surnmary WEB-14760478

Hello JunmYoo,

Your order with Cinder El1ington Network is delivered.
date of order: 27.O3.2025
paid via - Apple Pay

Iterns:
- Tea Bundle (2 x GBP 257.53) => G8P 515.06
- Cancellation Protection (2 x 256.18 GBP) => GBP 512.36
- Seat Upgrade (Flex) (1 x GBP664.49) => 664.49 GBP

BILL TOTAL = GBP1722.2
Ship Destination = 784, Albert Quay, Cork, Munster, Q95 H627, Ireland
service provider =
Eastern Linehaul Globa1 Shipping
SHIPPING DATE - 2025-03-30
Air Waybil1: SHIP2179616486

Seller contact:
+44 2O 6906 5151 / cinder.network62@cashier.example
Customer ID: CUST-104693
