Subject: Pickup Notice RCP-651385

Hello Basia Hartman,

Your order with 5eo Tavern Technology is processing.
purchase date: 2025-06-01
settlement method - Gift Card

Items:
- Workout Tank (4 x 111,4 EUR) => EUR445.6
- 1nsulated Fit Track Jacket (4 x EUR 17.03) => EUR68.12
- Laundry Drying Rack (6 x EUR 119.01) => EUR714.06
- Ice Cube Tray (5 x EUR
2I1.05) => EUR 1055.25
- Mechanical Keyboard (2 x EUR 336.67) => EUR673.34

Grand Total = 3056 EUR

Seller contact: +353 56 389 1203 / seo-tavern-technology.store@members.example.com
Customer ID: BUYER22090
