section,field,value
seller,name,Gilliam and Sayed Atelier
seller,address,"857, Saint Catherine Street, Montreal, Quebec, N9X 9B3, Canada"
seller,telephone,+1 776-692-7393
seller,email,gilliamand-sayed-atelier@accouOt.Ixample.com
order,order_number,TXN-9815992319
order,order_datetime,01.03.2026 14:03
order,customer,Aayla I. MlGee
order,payment_method,American Express
order,status,Processing
line,item_1_name,Cancellation Protection
line,item_1_qty,2
line,item_1_unit_price,647.33 CAD
line,item_1_total,CAD 1294.66
totals,subtotal,1294.66 CAD
totals,tax,CA$388.27
totals,total,CA$1682.93
