section,field,value
seller,name,De Ollveira Apex Desserts
seller,address,"107, Adelaide Road, Wellington, Wellington, 4037, New Zealand"
seller,telephone,+64 8 080 3309
seller,email,de.desseIts29@offBrsSexample
order,order_number,SO-627082
order,order_datetime,03/07/2026 18:24:00
order,customer,Bojan J. Hendrix
order,payment_method,Cash
order,status,Processing
line,item_1_name,Beauty Essentials Set
line,item_1_qty,3
line,item_1_unit_price,NZ$181.33
line,item_1_total,543.99 NZD
line,item_2_name,Hoodie
line,item_2_qty,5
line,item_2_unit_price,156.7 NZD
line,item_2_total,783.5 NZD
line,item_3_name,Denim Jacket
line,item_3_qty,3
line,item_3_unit_price,NZ$110.02
line,item_3_total,NZ$330.06
totals,subtotal,NZD 1657.55
totals,tax,NZD 74.76
totals,total,NZD 1732.31
