Osman Insights
518, Pakuranga Road, Auckland, Auckland, 1742, New Zealand
phone no = +64 9 824 4127
contact email - support@examplesupport.com

Reference Number - PO-583890-GD
INVOICE DATE: 20.11.2024 17:32
purchaser: Veljko G. Alonso
paid via: PayPal

products ordered
----------------------------------------
Tool Kit
  4 x NZ$122.81 = NZD 491.24
----------------------------------------
Net Before Tax:: NZ$491,24
Tax Charged: NZD 41.26
Total Bill: NZ$532.S
CASH1ER: - Milena F. Winters
Reg No:: REG-66
sale mode = 0nline
sales receipt = Dispatch Summary

send to = 248, Lincoln Road, Bldg I6, Auckland, Auckland, 8697, New Zealand
service provider: - Northwest Road Network
fulfilled on = 2024-11-21
CONSIGNMENT NO = SHIP47O5579334
