section,field,value
seller,name,Ancient Lighting & Co
seller,address,"525, Upper Street, London, England, NK2 9NW, United Kingdom"
seller,telephone,+44 20 8427 9282
seller,email,ordersaSxamplesBop.com
order,order_number,SO-194252
order,order_datetime,2026-06-24 14:54
order,customer,Naresh G. Juárez
order,payment_method,Discover
order,status,In Transit
line,item_1_name,RAM 0it
line,item_1_qty,3
line,item_1_unit_price,289.16 GBP
line,item_1_total,GBP867.48
line,item_2_name,Commuter Bundle
line,item_2_qty,2
line,item_2_unit_price,GBP 255.36
line,item_2_total,GBP510.72
line,item_3_name,eSIM Data Plan
line,item_3_qty,1
line,item_3_unit_price,GBP578.83
line,item_3_total,GBP 578.83
line,item_4_name,Non-Slip Home Humidifier
line,item_4_qty,1
line,item_4_unit_price,GBP 256.25
line,item_4_total,GBP256.25
line,item_5_name,E-reader
line,item_5_qty,2
line,item_5_unit_price,GBP68.05
line,item_5_total,GBP 136.1
totals,subtotal,2349.38 GBP
totals,tax,482.09 GBP
totals,total,GBP2831.47
delivery,provider,Northeast Trucking Global
delivery,shipped_date,2026-06-27
delivery,address,"257, Home Street, Edinburgh, Scotland, KT79 9XZ, United Kingdom"
delivery,tracking,LWB84710022486
