section,field,value
seller,name,Venture Cinema Warehouse
seller,address,"796, Dundas Street, Penthouse 29, Toronto, Ontario, W7R 6Z0, Canada"
seller,telephone,+1 941-349-5298
seller,email,venture-cinema-warehouse53@vendor.exarnple order,order_number,aO-a69841
order,order_datetime,10,09.2026 15;54
order,customer,Hoda M. Manning
order,payment_method,Discover
order,status,Order Problem
line,item_1_name,Remote Backup Service
line,item_1_qty,1
line,item_1_unit_price,CA$127.41
line,item_1_total,127.41 CAD
line,item_2_name,Audiobook Subscription
line,item_2_qty,2
line,item_2_unit_price,CAD 45.48
line,item_2_total,CAD 90.96
line,item_3_name,Pruning Shears
line,item_3_qty,2
line,item_3_unit_price,CAD 79.87
line,item_3_total,159.74 CAD
totals,subtotal,CAD 378.11
totals,tax,CAD 48.93
totals,total,CA$427.04
