Kristcnsen Informatics
33, Ponsonby Road, Auckland, Auckland, 7897, New Zealand
phone no: +64 2 576 5410
customer email - support@checkout.example

Document No - PO-B1976,SRN
date ordered: O3/04/2O24 17:05
RECIPIENT - Nuria Zimmerman
mode of payment: 8ank Transfer

services ordered
----------------------------------------
Ethernet Cab1e
  4 x 310,33 NZD = 1241.32 NZD
----------------------------------------
Sub-Total; - 1241.32 NZD
tax charged: = 288.23 NZD
1NVO1CE
TOTAL: 1529.55 NZD
Cashier Name: = Valeria Mikami
Reg No = 3
served as; 0nline
Sales
Receipt = Pickup Notice
