section,field,value
seller,name,Akande Mart
seller,address,"243, Park Avenue, New York, New York, 92546-8423, United States"
seller,telephone,+1 672-303-2125
seller,email,akande-mart@vendor.example.com
order,order_number,CY-7275-4732
order,order_datetime,10/05/2026 20;26
order,customer,Vitali E. Medina
order,payment_method,American Express
order,status,Processing
line,item_I_name,Humidifier
line,item_I_qty,6
line,item_1_unit_price,USD 202.59
line,item_1_total,1215.54 USD
line,item_2_name,Media Player
line,item_2_qty,3
line,item_2_unit_price,84.11 USD
line,item_2_total,252.33 USD
totals,subtotal,1467.87 USD
totals,tax,USD 67.23
totals,total,USD 1535.1
delivery,provider,Great Freight Connect
delivery,shipped_date,2026-10-10
delivery,address,"786, Lafayette Street, New York, New York, 94620-8858, United States" delivery,tracking,PKG-RLJ-35773973
