Subject: Pickup Notice INV-37943258

Hello Danilo Rcn,

Your order with Principal Specialists is in transit,
SALE DATE: 08/13/2025
tender type = Discover

Items:
- Early Check-in (2 x 919.42 EUR) => EUR 1838.84
- Toner Cartridge (4 x 286.94 EUR) => EUR1147.76 - Booking Amendment Fee (1 x EUR892.13) => EUR892.13
- Destination Package (2 x 505.11 EUR) => EUR1010.22

total outstanding - 5659.94 EUR
Ship Destination: 994, Nassau Street, Dublin, Leinster, N50 O350, Ireland
COURIER: - Northstar Post G1obal
shipping date: = 2025-08-17
WAYBILL NUMBER: ,ZEWD1VCMTB5E4DBIO

Seller contact: +3S3 84 497 2020 / support@m.exarnple.com
Customer ID: BCC-9488-7944
