section,field,va1ue
seller,name,Vector lhop Hub
seller,address,"361, Crescent Street, Building Number 11, Montreal, Quebec, P2Y 6S3, Canada"
seller,telephone,+1 314-530-0495
seller,email,vector-shop-hub@support.example.com
order,order_number,ORD13946118
order,order_datetime,07.08.2026T13;52
order,customer,Cristian Rutledge
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Carrots
line,item_1_qty,8
line,item_1_unit_price,CA$25.83
line,item_1_total,CA$206,64
line,item_2_name,Pepperoni Pizza
line,item_2_qty,5
line,item_2_unit_price,CA$15.17
line,item_2_total,75.85 CAD
line,item_3_name,Running Shoes
line,item_3_qty,2
line,item_3_unit_price,CA$171.25
line,item_3_total,CA$342.5
totals,subtotal,624.99 CAD
totals,tax,133.25 CAD
totals,total,758.24 CAD
