East Roberts Hardware
181, Marine Drive, Mumbai, Maharashtra, 852073, India
PHONE NUMBER: +91 07975 60693
customer email - spport@Bxample.Bom

order number: NZ-7896-3295
TRANSACTION DATE - 02/08/2024 19:07
customer name - James Reyes
TENDER - Discover

items ordered
----------------------------------------
Orange Juice
  5 x INR 30.34 = INR 151.7
Wi-Fi Extender
  4 x INR289.9 = INR1159.6
Monitor Station
  3 x 317.39 INR = 952.17 INR
----------------------------------------
SUB-TOTAL - 2263.47 INR
Amt Tax:: 362.38 INR
Total Payment: 2625.85 INR
cashier name:: Caleb B. Morales
reg no.: REG-054
SERVICE CONTEXT: = Remote
RECEIPT TYPE: Sales Receipt
