Cornerstone Digital & Co
54, Grand Parade, Cork, Munster, O22 R366, Ireland
PHONE NO - +353 1 139 3138
email address:
billing@partner.example

TRANSACTION ID: TXN-8768664476 TRANSACT1ON DATE: 2024-0S-19 17:40
CLIENT = Aneta Paz tender type: Mastercard

line items
----------------------------------------
Protection Bundle
  2 x 30.42 EUR
= 60.84 EUR
Accessory 8undle
  2 x 73.39 EUR = EUR146.78
----------------------------------------
item subtotal - 207.62 EUR
tax value = EUR4.26
TOTAL PAYMENT: 211.88 EUR
Operator Name: - Fatimah I. McMahon
reg no = 74
fulfilment rnode: Delivery
CASH RECE1PT: - Pickup Notice

dispatch to - 506, Cornmarket Street, Apartments 37, Cork, Munster, R37 S149, Ireland
provider: Link Shipments Express
sent on: 2O24-05-22
TRACKING #: TRK-5459-2649-4546
