Friendly Consulting Direct
956, Dawson Street, Line 23, Dublin, Leinster, P50 F177,
Ireland
Phone: +353 O4 944 834S
CUSTOMER EMAIL = friendly-consulting-direct41@help,example.com

order no,: SO-029O90
INVOICE DATE: 15.11.2024 18:57:00
bill to: Hel0i O. Dias
Paid By
= American
Express

cart items
----------------------------------------
Fruit Cup
  1 x EUR20.5 = EUR 20.5
Pressure Cooker (Selection)
  3 x EUR 38.17 = EUR114.51
----------------------------------------
before gst: 13S.01 EUR
Amt Tax: 5.18 EUR
total payable = 140.19 EUR
Cashier Staff: = Jukka Bayram
cash register no: - POS-5
fulfilment mode: - Dine In
Tax Receipt - Checkout Summary

Shipping Address - 10, McCurtain Street, Cork, Munster, G73 Y897, Ireland
delivery service:: Northeast Distribution
ship date - 2024-11-18
tracking
id = TRK-0461-6667-8328
