section,field,value
seller,name,Beasley Strategy
seller,address,"402, Bristol Road, Birmingham, England, MF83 7JM, United Kingdom"
seller,telephone,+44 1959 420898
seller,email,billing@accounts.example
order,order_number,SO-472916
order,order_datetime,21/10/2026 16:42:00
order,customer,Dmytro R. Reis
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Classic Blazer
line,item_1_qty,2
line,item_1_unit_price,GBP84.05
line,item_1_total,GBP 168.1
line,item_2_name,PC Case Fan
line,item_2_qty,1
line,item_2_unit_price,92.62 GBP
line,item_2_total,92.62 GBP
line,item_3_name,Power Adapter
line,item_3_qty,2
line,item_3_unit_price,GBP 57.57
line,item_3_total,GBP 115.14
line,item_4_name,Tower Fan
line,item_4_qty,5
line,item_4_unit_price,247.18 GBP
line,item_4_total,1235.9 GBP
line,item_5_name,Cable Organizer
line,item_5_qty,1
line,item_5_unit_price,GBP152.58
line,item_5_total,152.58 GBP
totals,subtotal,GBP1764.34
totals,tax,272.82 GBP
totals,total,GBP 1507.86
