Bleeker Champion Studio
43, Dorchester Avenue,
Line 39, Boston, Massachusetts, 12379-0747, United States
telephone - +1 574-143-6837
ELECTRONIC MAIL = Oupport@exmpleBhelp

D0CUMENT NO: INV-37677265
ordered on = 10/21/2024 08:29:00
purchased by - Nguyen Woodruff
mode of payment: Bank Transfer

order items
----------------------------------------
Zip
Hoodie
  5 x USD 11.83 = 59.15 USD
Ankle Socks Pack
  3 x $169.77 = USD 509,31
----------------------------------------
sub total = $568.46
Tax Payable: - $22.19
Coupon Id - BLACK47
discount amount:: $204.65
total payment due = $386
Handled By:: Juhani U. Cole
register nurnber - LZNE-0
transaction mode: - Takeaway
CASH RECEIPT: Payment Receipt
