Volkov Source Global Group
909, Customs 5trcet, Auckland, Auckland, 9017, New Zealand
contact phone - +64 9 688 3272
support email: volkov-source-global-group.store@partners.example.com

Ref No - TXN-8996761968
Date Of Order: 11/15/2024 14:07:00
purchased by = Amira I. Upadhyay
Payment Method = Store Credit

accepted offers
----------------------------------------
Movie Night Bundle
  2 x NZD 42.24 = NZ$84.48
Water Bottle Set
  4 x NZD 212.79 = NZD 851.16
----------------------------------------
basket subtotal - NZD 935.64
amt tax: 27.51 NZD
amount payable: NZ$963,15
OPERATOR NAME = Shin Q. Vidal
REG NUMBER:: REG-48
MODE OF SERVICE - Online
tax receipt = Dispatch 5ummary

send to: - 214, Dixon Street, Wellington, Wellington, 5591, New Zealand
Delivery Provider = Central Haulage Network Group
Ship Date - 2024-11-15
consignment number = IWB1185151863O
