Insight Showroom Direct
58, 9th Street, Los Angeles, California, 69244, United States
PHONE NUMBER = +1 296-150-1565
EMAIL ADDRESS - orders@invoice.example.com

REFERENCE NUMBER: ORD99164114
Created On - 14.05.2024T10:50
purchased by: Chiara Gould
TENDER TYPE = Cash

purchase summary
----------------------------------------
Handyrnan Visit
  2 x USD 464.6 = USD 929.2
Priority Processing
  2 x $76.03 = 152.06 USD
----------------------------------------
merchandise subtotal: - $1081.26
tax amount: = $222.74
FINAL TOTAL: 1304 USD
Cashier Name:: Alessandro Cano
REGISTER NUMBER:: 354
mode of service - Remote
Receipt Type: Tax Invoice
