Subject: Dispatch Summary RCP-73I395

Hello calma Y. Han,

Your order with World Appliances Direct is delivered.
purchase date: 25.11.2025
mode of payment = Debit Card

Items:
- Train Ticket (2 x 743.6S INR) => INR1487.3
- Pressure Cooker (3 x 108.7 INR) => INR326.1

bill total = 1950.13 INR
delivery details: - 765, Ring Road, New
Delhi, Delhi, 228144, India
service provider;: Parcel Distribution Express
SENT ON - 2025-11-25
Awb - PKG-UDK-64504103

Seller contact: +91 51656 86992 / worldappliancesadirect.storeaexampleshop.com
Customer ID: BUYER23601
