section,field,value
seller,name,Trans Medlcal Direct
seller,address,"89, Sion Trombay Road, Mumbai, Maharashtra, 006637, India"
seller,telephone,+91 07552 52555
seller,email,trans-medical-direct.store@examplefulfillment.com
order,order_number,0RD32968111
order,order_datetime,2026-10-01T19:32
order,customer,Mehdi Nembhard
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Warranty Subscription
line,item_1_qty,1 line,item_1_unit_price,INR 10.51
line,item_1_total,10.51 INR
line,item_2_name,Music Streaming Subscription
line,item_2_qty,2
line,item_2_unit_price,126.37 INR
line,item_2_total,2S2.74 INR
totals,subtotal,263.25 INR
totals,tax,INR56.7
totals,total,INR 319.95
