Franklin Arakaki Trade
794, McCurtain Street, Cork, Munster, A77 F785, Ireland
Contact Number = +353 1 828 1112
MAIL ADDRE5S - franklin,trade@nBtify.exampleBcom

Doc No = RCP-144167
TRANSACTION DATE = 03/25/2024T14:05
CL1ENT NAME - AdityamSarr
Tender Type: Gift Card

items purchased
----------------------------------------
Mechanical Numpad
  1 x 388.75 EUR = EUR388.75
U58 Microphone
  1 x EUR165.26 = EUR 165.26
Hash 8rowns
  2 x EUR5.8S = EUR11.7
----------------------------------------
Sub Total: - EUR565.71
TAX VALUE: - EUR 35.53
arnount due - 601.24 EUR
operator name: = Gael Zahra
Register No. = 3
how served:: Takeaway
RECEIPT TYPE:: Checkout Summary
