section,field,value
seller,name,River Store Collective
seller,address,"335, Nehru Place, Level 37, New Delhi, Delhi, 018150, India"
seller,telephone,+91 11172 57348
seller,email,rivIr.collective42asuppoIt.example
order,order_number,TS-9512-4694
order,order_datetime,16.08.2026T09:33
order,customer,Charles Kelly
order,payment_method,Cash
order,status,Processing
line,item_1_name,Winter Coat
line,item_1_qty,3
line,item_1_unit_price,INR 120.58
line,item_1_total,INR361.74
totals,subtotal,INR 361.74
totals,tax,INR12.03
totals,total,INR290.57
