section,field,value
seller,name,Summit Energy Global
seller,address,"19, Granville Street, Vancouver, British
Columbia, K7E 4F5, Canada"
seller,telephone,+1 115-994-3924
seller,email,summit-energy-global.team@receipts.example
order,order_number,TXN-5133817721
order,order_datetime,02/28/2026T09:55
order,customer,5amuel Z. Lewis
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Train Ticket
line,item_1_qty,2
line,item_1_unit_price,CA$533.43
line,item_1_total,1066.86 CAD
totals,subtotal,CA$1066.86
totals,tax,CA$I07.65
totals,total,1174.51 CAD
delivery,address,"520, 17 Avenue, Calgary, Alberta, 09T 0NS, Canada"
delivery,tracking,NWB90426121698
