Hopkins Raven Studios
734, Downing Strcet, Number 9, London, Eng1and, IL4 6XP, United Kingdom
contact no - +44 20 5S63 0999
Mail Address - hSpkinsraven-studios.teamareturns.example.com

order no. - RCP-833201
SALE DATE - 19.09.2024T17:57
buyer name = Aneta G. Mbaye
tender = Apple Pay

services ordered
----------------------------------------
Cutlery Tray
  6 x 236.37 GBP = GBP1418.22
Frozen Pizza
  7 x GBP3.88 = GBP27.16
----------------------------------------
subtotal = GBP1445.38
total tax amount: GBP 195.27
total amount due - GBP 1640.65
cashier name - Ayman M. Jamison
REG1STER NUMBER = 29
MODE 0F SERVICE - Dine In
Official Receipt: = Sales Receipt
