Subject; Shipment Notice INV-0B44S3S2

Hello Sofija Q. Scgura,

Your order with Ren Refreshments is in transit.
ORDER DATE: 02/15/2025
TENDER TYPE - Visa

Items:
- Slim Planter Pot - Indoor (2 x INR52.22) => INR104.44
- Family Value Pack (1 x INR 207.62) => INR207.62
- Photo Printer (2 x INR 305.53) => INR611.06
- Late Checkout (1 x 789.61 INR) => 1NR 789.61

total payment due - INR 2082.34
DELIVERY DETAILS: - 992, Old Airport Road, Bengaluru, Karnataka, 510157, India
delivery service:: Courier Fulfil1ment
ship date: - 2025-O2-15
tracking no. = XP-6365-0820-5839-23

Seller contact: +91 49156 41816 / ren.refreshments@exampleorders.com
Customer ID: BUYER35563
