Subject: Order Confirrnation WE8-31421776

Hello Asami Daniels,

Your order with Fournier Express Gifts is processing.
DATE - 06/01/2025
METHOD OF PAYMENT: PayPal

Items:
- Planter Pot (2 x CAD 96.44) => CA$192.88
- Docking Station (3 x 67.02 CAD) => 201.06 CAD
- Laptop Stand (1 x CA$359.31) => CAD 359.31
- PC Case Fan (4 x CAD 306.38) => CA$1225.52

FINAL TOTAL: 186.4 CAD
shipping details = 3, Roncesvalles Avenue, Stall 8, Toronto, Ontario, S2P 9I1, Canada
courier - Great Freight Express
SHIPMENT DATE: 2025-01-10
awb - 1ZY5AWD998NOZTCW24

Seller contact: +1 459-537-4369 / fournier.gifts@example.app
Customer ID: USR36171303
