Subject: Pickup Notice INV-95050668

Hello Sander Abram0v,

Your order with Dahl Greenwood Express is processing,
created on = 2025-03-21
Tender Type: Debit Card

Items:
- Ice Cube Tray (6 x 225.5 GBP) => 1353 GBP
- Starter Kit (3 x 179.47 GBP) => GBP 538.41
- 0ffice Supply Bundle (1 x GBP228.65) => GBP228,65
- Patio Chair (2 x GBP 99.74)
=> GBP199,48
- Srnart Thermostat (4 x GBP262.18) => GBP1048.72

Total 0utstanding: GBP 3888,99
Ship Destination =
891, Aston Expressway, Birmingham, England, PN9 4LF, United Kingdom
PROVIDER: - Iron Trucking Global
SENT 0N - 2025-03-21
SHIPMENT TRACKING: PKG-YSP-0S346939

Sel1er contact: +44 20 1868 6751 / dahl18@examplemarket.com
Customer ID: BUYER95327
