section,field,value
seller,name,Cooper Logistics 1nvestments
seller,address,"830, 5now Hill, Birmingham, England, YR7 1TJ, United Kingdom"
seller,telephone,+44 1455 824343 seller,email,cooper-logistics-investments@warehouse.example
order,order_number,CF7091ZI1102 order,order_datetime,28/02/2026T11:58
order,customer,Łukasz Murdock
order,payrnent_method,American Express
order,status,Processing
line,item_1_name,Crossbody Bag
line,item_1_qty,2
line,item_1_unit_price,GBP 57.01
line,item_1_total,GBP114.02
line,item_2_name,Digital Camera
line,item_2_qty,2
line,item_2_unit_price,GBP136,38
line,item_2_total,272.76 GBP
totals,subtotal,GBP 386.78
totals,tax,GBP88.07
totals,total,GBP474.85
