section,field,value
seller,name,Globe
Maintenance Direct
seller,address,"424, Eastem Express Hlghway, Mumbai, Maharashtra, 081169,
India"
seller,telephone,+91 32255 45392
seller,email,globe72@fulfillment.example
order,order_nurnber,PO-121464-KF
order,order_datetime,13/O5/2026 10:07
order,customer,Amir Jeong
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Water Bottle 5et
line,item_1_qty,5
line,item_1_unit_price,INR 99.03
line,item_1_total,495.1S INR
line,item_2_name,Monitoring Plan
line,item_2_qty,1
line,item_2_unit_price,INR 1O8.I7
line,item_2_total,INR108.17
line,item_3_name,Glass Cleaner line,item_3_qty,6
line,item_3_unit_price,INR115.1
line,item_3_total,690.6
INR
line,item_4_name,5torage Bundle
line,item_4_qty,3
line,item_4_unit_price,92.21 INR
line,item_4_total,276.63 INR
totals,subtotal,1570.55 INR
totals,tax,INR 90.78
totals,total,INR 1661.33
delivery,provider,Forward Routing Express
delivery,shipped_date,2026-05-17
delivery,address,"117, Brigade Road, Bengaluru, Kamataka, 342933, India"
delivery,tracking,TRK-6059-1161-2960
