Sterling Living
696, Shandwick Place, Block 14, Edinburgh, Scotland, YE10 1KQ, United Kingdom
tel. = +44 20 9880 3224
email address: sterling-living@notifications.example

Purchase Id = TXN-1829536775
transaction date = 06/16/2024 16:49
purchaser - Chukwudi Stafford
tender - American Express

order items
----------------------------------------
Payroll Service
  2 x GBP336.56 = 673.12 GBP
Seated Ticket
  1 x GBP 206.89 = GBP206.89
----------------------------------------
before gst = 880.01 GBP
Tax Amount: = GBP 38.74
Discount Code - WEEKENDLIVE13
voucher discount: GBP 660.01
Total Amount Due = 258.74 GBP
Operator Name - Narin S. Adler
REG NO:: LFNE-2
ORDER MODE: Scheduled Service
customer receipt - Tax Invoice
