Subject; Pickup Notice INV-43779469

Hello Rohan Zúñiga,

Your order with Kuroda Standard Bistro is order problem.
date ordered: 02/03/2025
payment: Apple Pay

Items:
- Electric
Kettle (2 x CAD 105.4) => CA$2I0.8
- Extension Cord (4 x 34.12 CAD) => CA$136.48
- Lounge Membership (3 x CA$37.35) => CAD 112.05
- Event Starter Pack (2 x CA$267.33) => CA$534.66
- BBQ Bundle (1 x CA$232.96) => CAD 232.96

payment due = 64.15 CAD

Seller contact: +1 205-186-7541 / kuroda.bistro@exarnp1e.app
Customer 1D: USR59771067
