section,field,value
seller,name,Just Hospltality Direct
seller,address,"799, Connaught Place, New Delhi, Delhi, 859950, India"
seller,telephone,+91 82335 56050
seller,email,support@vip.example
order,order_number,RCP-983577
order,order_datetime,22/12/2026T10:00
order,customer,Naoko 0. Asadi
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Dinner Charging Bundle Seasonal
line,item_1_qty,1
line,item_1_unit_price,INR 245.72
line,item_1_total,245.72 INR
line,item_2_name,Pro Membership Streaming Pass
line,item_2_qty,1
line,item_2_unit_price,82.26 INR
line,item_2_total,INR 82.26
line,item_3_name,Gaming Bundle
line,item_3_qty,2
line,item_3_unit_price,312.85 INR
line,item_3_total,625.7 INR
line,item_4_name,Curtain Rod
1ine,item_4_qty,3
line,item_4_unit_price,INR 217.46
line,item_4_total,652.38 INR
line,item_5_name,Diaper Subscription
line,item_5_qty,1
line,item_5_unit_price,INR121,96
line,item_5_total,INR 12I.96
totals,subtotal,1728.02 INR
totals,tax,INR172.94
totals,total,1417.11 INR
delivery,provider,Pacific Airlift
delivery,shipped_date,2026-12-27
delivery,address,"208, Andheri Kurla Road, Mumbai, Maharashtra, 736171, India"
delivery,tracking,"TR,4984-942S-1060"
