section,field,value
seller,name,Kusi 8etter Platform
seller,address,"354, Shandon Street, Cork, Munster, B40 S773, Ireland"
seller,telephone,+353 1 805 8887
seller,email,kusi.platform30@examplereceipts.corn
order,order_number,S0-636383
order,order_datetime,2026-07-22 20:55
order,customer,Björn S. Okoro
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Portable Monitor
line,item_1_qty,1
1ine,item_1_unit_price,EUR 263.22
line,item_1_total,EUR 263.22
line,item_2_name,LED Light Bulb
line,item_2_qty,1
line,item_2_unit_price,120.54 EUR
line,item_2_total,EUR120.54
line,item_3_name,Garlic
line,item_3_qty,8
line,item_3_unit_price,EUR 18.87
line,item_3_total,EUR 150.96
line,item_4_name,Salmon Fillet
line,item_4_qty,4
line,item_4_unit_price,EUR66.18
line,item_4_total,EUR 264.72
totals,subtotal,799.44 EUR
totals,tax,72.83 EUR
totals,total,EUR 728.37
