section,field,value
seller,name,Swift Group Global
seller,address,"4, Bencoolen Street, Singapore, Central, 840126, Singapore"
seller,telephone,+65 2542 9382
seller,email,swift-group-global.team@fulfillment.example.com
order,order_number,QG-6486-73O8
order,order_datetime,2026-07-08 13;25:00
order,customer,László Svensson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Mattress Pr0tector
line,item_1_qty,3
line,item_1_unit_price,SGD 213.93
line,item_1_total,SGD 641.79
line,item_2_name,Bookcase
line,item_2_qty,3
line,item_2_unit_price,221.31 SGD
line,item_2_total,SGD 663.93
totals,subtotal,S$1305.72
totals,tax,188.O2 SGD
totals,total,SGD 1493.74
delivery,provider,Venture Distribution
delivery,shipped_date,2026-07-11
delivery,address,"214, South Bridge Road, Entrance 4, Singapore, Central, 203351, Singapore"
delivery,tracking,TRK-3913-2944-9951
