Subject: Payment Receipt aO-688115,ZX Hello Živilė Radhakrishnan,

Your order with Pearl Petcare Services is processing.
PLACED ON - 07/25/2O25
settlement method; Apple Pay

Items:
- Trash 8ags (4 x EUR164.1) => 656.4 EUR
- Wireless Mouse (4 x EUR 255.89) => EUR 1023.56
- Patio Chair (5 x 206.53 EUR) => EUR 1032.65

total payment: EUR2879.16
ship destination:: 177, Harcourt Street, Rm. 10, Dublin, Leinster, E62 E118, 1reland
provider:: Crest 5hipments Freight Partners
SHIPMENT DATE - 2025-07-26
shipment no - 1Z81DYQBEEIZHST3SK

Seller contact: +353 1 552 6036 / pearl-petcare-services.store@auth.example.com
Customer ID: USR29831915
