Subject; Shipment Notice INV-14729633

Hello Thomas Mitche1l,

Your order with Ramos Shop
is pickup available.
date ordered = 23/08/2025
method of payment: Cash

Items;
- Minima1 Tool Set Series (6 x $54,48) => 326.88 USD
- Everyday Shirt Set (4 x 138.03 USD) => USD 552.12
- Sneakers (5 x $22.31) => $111.55
- Premium Charger Kit (3 x $381.27) => 1143.81 USD

Payment Due = USD 2275.01
ship-to address: 353, Hudson Street, New York, New York, 68194, United States
tracking no - SHIP1781714461

Seller contact:
+1 138-805-1392 / ramos,shop5I@service.examle
Customer ID: MEM-02425844
