section,field,value
seller,name,Moon and Mooney Restaurant
seller,address,"538, Old Street, Dept 30, London, England, CZ59 9NO, United Kingdom"
seller,telephone,+44 I888 664a1
seller,email,moon.restaurant21@examplefulfillment.com
order,order_number,INV-80056355
order,order_datetime,10/04/2026T19:07
order,customer,Chlmamanda N. Iversen
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Patio Chair
line,item_1_qty,1
line,item_1_unit_price,GBP 104.05
line,item_1_total,GBP 104.05
line,item_2_name,Tea
line,item_2_qty,3
line,item_2_unit_price,GBP16.71
line,item_2_total,GBP50.13
line,item_3_name,Classic Fit Coat
line,item_3_qty,3
line,item_3_unit_price,71.9 GBP
line,item_3_total,GBP215.7
totals,subtotal,GBP 369.88
totals,tax,48.45 GBP
totals,total,GBP418.33
