Subject: Pickup Notice EH-8031-4889

Hello Gül Cardenas,

Your order with Bannon Momentum Brands is in transit.
CREATED ON: 05/22/2025
Tender Type = Store Credit

Items:
- Extra Baggage (1 x EUR 310.75) => EUR 310.75
- Memory Card (1 x EUR 132.44) => EUR132.44
- Bathroom Bundle (3 x 213.68 EUR) => 641.04 EUR
- Rail Seat Reservation (2 x EUR504.53) => 1009.06 EUR

Total Payment - EUR 1550.59
Ship Destination:: 116, Liberty Street, Cork, Munster, Z39 V495, Ireland
Shipping Provider:: Trusted Distribution Network
fulfilled on = 2025-05-27
shipment tracking: SHIP0589I5a94

Seller contact: +353 1 038 4483 / bannon.brands86@fulfillment.example.com
Customer ID: BUYER73049
