Monarch Pictures & Co
788, Hoddle Street, Condo 19, Melbourne, Victoria, 5873, Australia
Contact Phone = +6I 6 6S33,6591
CONTACT EMAIL: billing@vendor.example.com

Order #: RV3776VJ1871
CREATED ON: 2024-12-09 09:53
bill to - Iker Yin
Tender = Visa

purchase summary
----------------------------------------
Analytics Add-on
  3 x AUD 43.57 = AUD 130.71
Cargo Pants
  3 x A$8.92 = 26.76 AUD
----------------------------------------
MERCHANDISE SUBTOTAL:: 157.47 AUD
tax amount: 12.36 AUD
DISCOUNT CODE - T0NIGHT-SMARTBUY-17
total discount: A$42.52
Tota1 Payable - 127.31 AUD
cashier staff: = Moharnmed F. Chander
register no - POS-49
FULFILMENT MODE:: Online
customer receipt:: Checkout Summary

Shipping Address - 817, Lincoln Road, Auckland, Auckland, 4797, New Zealand
delivery provider: - Titan LastMile Ground
Dispatch Date: - 2024-12-11
tracking #: 1ZODTXQO1OCA8FR26Z
