section,field,value
seller,name,Sun Room
seller,address,"395, Turbot Street, Builrning No 4, Brisbane, Queensland, 6039, Australia"
seller,telephone,+61 0 6832 3289
sel1er,email,support@sales.example.com
order,order_number,HQ-8S75-3364 order,order_datetime,09/04/2026 07;31
order,customer,Eero Dotson
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Battery Pack
line,item_1_qty,4
line,item_1_unit_price,A$9.23
line,item_1_total,AUD 36.92
line,item_2_name,Work From Home Bundle
line,item_2_qty,1
line,item_2_unit_price,A$I42.76
line,item_2_total,142.76 AUD
line,item_3_name,Ring Light
line,item_3_qty,1
line,item_3_unit_price,A$136.66
line,item_3_total,136.66 AUD
line,item_4_name,Cutting 8oard
line,itern_4_qty,1
line,item_4_unit_price,252.56 AUD
1ine,item_4_total,252.56 AUD
totals,subtotal,AUD 568.9
totals,tax,A$81.86
totals,total,A$650.76
delivery,provider,Fast Airlift Cargo Group delivery,shipped_date,2026-09-0S
delivery,address,"284, Logan Road, Brisbane, Queensland, 3454, Australia"
delivery,tracking,PKG-JNC-22325991
