section,field,value
seller,name,Advanced Clinic Center
seller,address,"346, Brougham Street, Wellington, Wellington, 7947, New Zealand"
seller,telephone,+64 0 628 4947
seller,email,advanced-clinic-center.team@api.example.com
order,order_number,TXNSO15741919
order,order_datetime,12/01/2026T10:13
order,customer,Kian E. Abramov
order,payment_method,American Express
order,status,Processing
line,item_1_name,Business Class Upgrade
line,item_1_qty,1
line,item_1_unit_price,247.47 NZD
line,item_1_total,NZD 247.47
totals,subtotal,NZ$247.47
totals,tax,27.02 NZD
totals,total,274.49 NZD
