section,field,value
seller,name,Weston Independent Packaging
seller,address,"20, Brougham Street, Module 34, Wellington, Wellington, 2257, New Zealand"
seller,telephone,+64 9 658 6808
seller,email,orders@storefronB.eampOe.com
order,order_number,ORD85676338
order,order_datetime,01.11.2026T15:34
order,customer,Aoi Xu
order,payment_method,Bank Transfer
order,status,Order Problem
line,item_1_name,TV Package
line,item_1_qty,2
line,item_1_unit_price,NZD 24.7
line,item_1_total,NZ$49.4
line,item_2_name,Starter Set
line,item_2_qty,2
line,item_2_unit_price,296.16 NZD
line,item_2_total,NZD 592.32
line,item_3_name,Developer Bundle
line,item_3_qty,2
line,item_3_unit_price,NZ$99.81
line,item_3_total,NZ$199.62
line,item_4_name,Gaming Membership
line,item_4_qty,2
line,item_4_unit_price,NZ$80.98
line,item_4_total,NZD 161.96
line,item_5_name,POS Terminal
line,item_5_qty,4
line,item_5_unit_price,NZD 325.05
line,item_5_total,1300.2 NZD
totals,subtotal,NZ$2303.5
totals,tax,NZ$454.25
totals,total,NZ$2757.75
