section,field,value
seller,name,Path RajićcWorkshop
seller,address,"690, Courtenay Place, Wellington, Wellington, 1834, New Zealand"
seller,telephone,+64 9 309 5590
seller,email,path-raji-workshop.team@status.example.com
order,order_number,TXN-a139O3a388
order,order_datetime,2026-06-18T19:36
order,customer,Boubacar I. Bennett
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Coconut Water
line,item_1_qty,2
line,item_1_unit_price,NZ$55.72
line,item_1_total,111.44 NZD
line,item_2_name,Bracelet - Deluxe
line,item_2_qty,1
line,item_2_unit_price,NZ$82.39
line,item_2_total,NZ$82.39
line,item_3_name,Kids Meal
line,item_3_qty,1
line,item_3_unit_price,NZ$11.83
line,item_3_total,NZD 11.83
line,item_4_name,Beef House Lunch Combo
line,item_4_qty,3
line,item_4_unit_price,NZ$26.57
line,item_4_total,NZD 79.71
line,item_5_name,Sausage Pack
line,item_5_qty,7
line,item_5_unit_price,NZD 19.41
line,item_5_total,NZD 135.87
totals,subtotal,NZD 421.24
totals,tax,NZD 98.82
totals,total,NZD 520.06
