Calm Drinks
486, Cecil Street, Singapore, Central, 948373, Singapore
contact phone - +65 4916 9385
e-mail address - calmdrinks,stoSe@updates.example

ORDER NUMBER - RCP-866267
SALE DATE = 2024-O2-07 14:25:00
recipient: Camille Sarkar
mode of payment: PayPa1

basket items
----------------------------------------
Storage Bin Set
  6 x S$147.5 = S$885
Step Ladder
  2 x 230.79 SGD = SGD 461.58
RAM Kit
  3 x S$414.57 = S$1243.71
----------------------------------------
before vat: - SGD 2590.29
total tax amount: = I48.21 SGD
PR0MOT1ON CODE: go86
discount total = 1010.21 SGD
Grand Total: SGD 1728.29
c1erk name: = Suat Ulrich
REG NUMBER:: 1
MODE OF SERV1CE: = Pickup
TAX RECE1PT
= Checkout Summary
