Lee Retail Company
72, Ring Road, Level 7, New Delhi, Delhi, 209811, India
phone number = +91 7I907 19026
mail address - billing@example.co

order number - INV-74394552
SALE DATE - 15/06/2024 13:17:00
RECIPIENT; Jeffrey S. Young
Payment Method = Gift Card

order
items
----------------------------------------
Socks Pack
  2 x 42.5 INR = INR 85
Smart Hub
  3 x 135.46 INR = 406.38 INR
Natural Granola Mix Pack
  5 x INR 13.96 = INR69.8
Soft Chair Series
  5 x INR21.75 = INR108.75
8reakfast Burrito
  5 x INR 26.81 = 134.05 INR
----------------------------------------
before tax: - INR803.98
total tax amount: INR12.31
COUPON ID = Ship-21
discount: INR 747.7
total payment: INR 68.59
CASHIER STAFF = Nora Phillips
reg no: - 435
MODE OF SERVICE: Pickup
RECEIPT: - Subscription Renewal

ship-to address:: 194, Linking Road, Mumbai, Maharashtra, 013310, India
consignment number: SHIP5638742316
