Open Distribut0rs Direct
939, Orchard Road, Singapore, Central, 860404, Singapore
phone number = +65 0738 6589
Electronic Mail - open-distributors-direct.team@orders.example

order id: TXN-1174845837
ORDERED ON: 06/10/2024 17:12:00
bill to = Larry O. Brooks
tender - Apple Pay

accepted offer
----------------------------------------
Storage Bin Pack
  1 x S$89.87 = 89.87 SGD
Seat Selection
  2 x S$581.23 = SGD 1162.46
Chair Collection
  6 x S$119.62 = S$717.72
----------------------------------------
ORDER SUBTOTAL: = SGD 1970.05
TAX AMT: SGD 23.23
Discount Code = bundle-deluxe-85
DISCOUNT TOTAL:: SGD 1812.45
Invoice Total = SGD 180.83
Clerk Name - John Watson
REG NO. - POS-1
service type: = Subscription
Customer Receipt: Pickup Notice

ship destination: = 39, Orchard Road, Singapore, Central, 815598, Singapore
Tracking Number - TRK-0573-5758-9080
