section,field,value
seller,name,Central Sciencev Direct
seller,address,"619, Manners Street, Shop 23, Wellington, Wellington, 2160, New Zealand"
seller,telephone,+64 1 557 4876
seller,email,central4B@daIhboaId.example
order,order_number,SO-026041
order,order_datetime,12/03/2026T19:37
order,customer,Sakari F. Goodman
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Business Starter Pack
line,item_1_qty,2
line,item_1_unit_price,NZ$247.66
line,item_1_total,495.32 NZD
line,item_2_name,Processor
line,item_2_qty,1
line,item_2_unit_price,NZ$8.03
line,item_2_total,8.03 NZD
line,item_3_name,Server Rack Shelf
line,item_3_qty,4
line,item_3_unit_price,NZD 334.49
line,item_3_total,1337.96 NZD
line,item_4_name,Coffee Maker
line,item_4_qty,1
line,item_4_unit_price,NZ$45.42
line,item_4_total,45.42 NZD
line,item_5_name,Travel Insurance
line,item_5_qty,2
line,item_5_unit_price,NZ$542.76
line,item_5_total,NZ$1085.52
totals,subtotal,NZ$2972.25
totals,tax,NZ$90.06
totals,total,3062.31 NZD
delivery,provider,First Express
delivery,shipped_date,2026-12-05
delivery,address,"701, Great North Road, Auckland, Auckland, 3800, New Zealand"
delivery,tracking,SHIP9692846558
