Calvo Wine
394, Baggot Street, Dublin, Leinster, R30 E737, 1reland
phone: +353 1 013 2087
e-mail = calvo-wine47@club.example.com

SALES ORDER NO: RCP-988881
Date Of 0rder: 15.04.2O24T11:35
ordered by - Bo Foumier
Mode Of
Payment: Bank Transfer

products ordered
----------------------------------------
Mocha
  4 x EUR 19.01 = 76.04 EUR
Bottled Water
  3 x 76.15 EUR = EUR228.45
Too1 Kit
  1 x EUR 241.63 = 241.63 EUR
Loafers
  5 x EUR 31.83 = EUR159.15
Taco Plate
  4 x EUR 26.7 = EUR 106.8
----------------------------------------
Sales Subtotal: EUR 812.07
tax due:: EUR18.56
OFFER CODE - top_6
amount discounted: = 49S.36 EUR
total payment due - EUR 335.27
Cashier Staff - Janis U. Eckert
cash register no: REG-27
5ervice Type: Delivery
5tore Receipt:: Sales Receipt
