Kuo Lifestyle Centre
285, Strand, London, England, SP5 0DJ, United Kingdom
contact phone: +44 20 5498 8694
Email - kuo90@sales.example

ORDER #: WEB-81721413
SALE DATE = 07/09/2024T16:50
Purchaser - Akseli Mohammadi
payment - Discover

accepted offer
----------------------------------------
Hotel Booking Amendrnent Option
  2 x 181.99 GBP = 363.98 GBP
Microwave Oven
  3 x GBP24.7 = GBP 74.1
Dehumidifier
  6 x 140.84 GBP = GBP845.04
Productivity Bundle
  1 x 43.55 GBP = GBP43.55
----------------------------------------
ITEM SUBTOTAL: - G8P1326.67
Tax Value: - GBP76.63
promotion id - grabsun45
TOTAL DISCOUNT: = 703.14 GBP
total payment = GBP700.16
Counter Staff:: Oriol L. Mo
register #: - 910
transaction mode - Online
Official Receipt = Shipment Notice

consignee address: = 346, Dud1ey Road, Birmingham, England, RS7 8RR, United Kingdom
shipping provider: = Direct Linehaul
Ship Date = 2024-07-10
CONS1GNMENT NO - TRS-82O2-83,2-9187
