section,field,value
seller,name,Fletcher Devel0pers
seller,address,"778, Madison Street, Seattle, Washington, 68246-3097, United States"
seller,telephone,+1 684-003-5195
seller,email,support@billing.example.com
order,order_number,PO-745352-LD
order,order_datetime,07/06/2026 12:02:00
order,customer,Sameer Caldeira
order,payment_method,Visa
order,status,Processing
line,item_1_name,Spaghetti Bolognese
line,item_1_qty,6
line,item_1_unit_price,28.99 USD
line,item_1_total,173.94 USD
line,item_2_name,Boots
line,item_2_qty,4
line,item_2_unit_price,134.81 USD
line,item_2_total,$539.24
line,item_3_name,Phone Case
line,item_3_qty,4
line,item_3_unit_price,$57.97
line,item_3_total,$231.88
line,item_4_name,All Purpose Cleaner
line,item_4_qty,1
line,item_4_unit_price,114.19 USD
line,item_4_total,$114.19
totals,subtotal,1059.25 USD
totals,tax,19.49 USD
totals,total,$1078.74
