Oak Bakery
736, Shenton Way, Floor 27, Singapore, Central, 351926, Singapore
landline: +65 0211 40I8
contact email: support@shop,example

Order Id = ORD78416753
created at: 2024-01-10 16:17
bill to: Chloe Q. Lee
payment mode: Visa

basket items
----------------------------------------
Extra Baggage
  2 x 696,77 SGD = 1393.54 SGD
----------------------------------------
sub-total: = S$I393.54
Tax Payable:: S$149.13
COUPON CODE = EARLY-STORE-80
LESS DISCOUNT = SGD 27.87
amount payable = SGD 1514.8
PROCESSED BY: = Paul Hill
till number: - 0
Transaction Mode: - Remote
receipt - Dispatch Summary

Ship-To Address - 766, Serangoon Road, Suite 5, Singapore, Central, 871297, Singapore
tracking number: XP-5036-2233-9209-70
