Subject: 0rder Confirmation WEB-81187834

Hel1o Abde1rahman K. Van 8uren,

Your order with Richardson and Travis Footwear is processing.
Transaction Date: 2025-06-19
Payment Mode = Discover

Items:
- Party 8undle (3 x CAD 263.85) => 791.55 CAD
- VIP Membership (3 x CA$I49,75) => CA$449.25
- Streaming Membership (1 x 101.27 CAD) => CA$101.27
- Beauty Essentials Set (1 x CAD 271.15) => CA$271,15

grand total = CA$1885.85
ship destination = 850, 49th Avenue, Vancouver, British Columbia, U6N 1Z2, Canada
Delivery Service:: Prime Cargo
SHIP DATE:: 2025-06-22
Tracking # - 5HIP7153655653

Seller contact: +1 965-403-6120 / orders@example.services
Customer ID: MEM-81818966
