Genuine Griffiths Town
755, Liverpool Street, Interior 12, Sydney, New South Wales, 1481, Australia
Phone Number = +61 1 8239 6085
CONTACT EMAIL = genuine69@no-reply.example

ORDER NO: TXN-1523662882
Created At = 17/12/2024T12:12
purchased by - Sadia U. F0fana
METHOD OF PAYMENT = Store Credit

items ordered
----------------------------------------
Laptop Sleeve
  2 x 81.88 AUD = A$163.76
----------------------------------------
basket subtotal = AUD 163.76
Tax Due:: 40.66 AUD
FINAL TOTAL: AUD 204.42
OPERATOR NAME: = Julián Y. Kone
CASH REGISTER NO: = POS-0
Service Mode: = Delivery
receipt: - Pickup Notice
