Subject: Pickup Notice 1NV-39486902

Hello Dejan Dhillon,

Your order with Stone Press Direct is in transit,
Date Of Order:
01.10.2025
Payment - Debit Card

Items:
- Parking Reservation (2 x AUD 80I) => AUD 1602

amount owing: 1701.64 AUD
DELIVERY DETAILS - 7S2, Snow
Hi1l, Birmingham, England, KW7 4ZA, United Kingdom
Delivery Provider: - Aero Transport Route
Shipped
Date:: 2025-10-01
waybill number = PKG-MGD-46064047

Se1ler contact: +61 4 8921 8932 / stone-press-direct75aexchange.e1arnple.Iom
Custorner ID; CUST-559760
