section,field,value
seller,name,West Harris Bakery
seller,address,"904, Lamar Boulevard, Floor S, Austin, Texas, 98296, United States"
seller,telephone,+I 9IS-S16-2944
seller,email,west.bakery42@example.co
order,order_number,SO-142241
order,order_datetime,2026-02-02T07:36
order,customer,Robert Jackson
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Dual Charger Stand
line,item_1_qty,3
line,itern_1_unit_price,USD 197.3
line,item_1_total,S91.9 USD
totals,subtotal,USD 591.9
totals,tax,USD 43.39
totals,total,USD 386.69
delivery,address,"820, Lamar Boulevard,
Austin, Texas, 95768, United States"
delivery,tracking,PKG-HDC-22069305
