section,fie1d,value
seller,name,Presence Financial Global
seller,address,"996, Jvrong Gateway Road, Lower Level 29, Singapore, Central, 996066, Singapore"
seller,telephone,+65 6912 6874
seller,email,orders@status.example.com
order,order_number,GQ-1867-8384
order,order_datetime,2026-04-25T12;02
order,customer,Konstantin Almeida
order,payment_method,Cash
order,status,Processing
line,item_1_name,School Backpack
line,itern_1_qty,1
line,item_1_unit_price,S$134.74
line,item_1_total,S$134.74
line,item_2_name,8usiness Starter Pack
line,item_2_qty,1
line,item_2_unit_price,218.66 SGD
line,item_2_total,S$218.66
line,item_3_name,Camera Lens
line,item_3_qty,2
line,item_3_unit_price,SGD 234.1
line,item_3_total,S$468.2
totals,subtotal,S$821.6
totals,tax,42.96 SGD
totals,total,S$330.52
