Subject: Shipment Notice UV5896SE9159

Hello Alina Rahma0,

Your order with Poole Concepts Network Solutions is delivered.
DATE: 25/01/2025
paid by - Debit Card

Items:
- Cleaning Kit (2 x $260.89) => USD 521.78
- Reusable Food Wrap (6 x $224.4) => 1346.4 USD

BALANCE DUE - $2105.25
deliver to: = 830, Westlake Avenue, Seattle, Washington, 50109, United States
PROVIDER: Reliable Post Global
FULFILLED ON - 2025-01-25
waybill number - SHIP3449008635

Seller contact: +1 224-451-4262 / billing@delivery.example.com
Customer ID: CUST-833894
