Aparicio Power
751, William Cannon Drive, Flr. 14, Austin, Texas, 91176-2213, United States
Tel: +1 422-894-9046
Electronic Mail - orders@care.example.com

PURCHASE ID: RCP-931799
order date = 03.O5.2024TO8:58
buyer name = Anja
J. Miah
mode of payment: Discover

purchase summary
----------------------------------------
Coffee Table
  S x 232.93 USD = $1164.65
Dish Rack
  3 x 83.25 USD = USD 249.75
----------------------------------------
pre-tax total = $1414.4
TAX: - USD 244.83
BALANCE DUE - 1659.23 USD
handled by - Nino Seifert
reg number: = 492
sale mode - 0n1ine
sales receipt = Dispatch Summary

SHIP ADDRE5S: - 915, Division Street, Chicago, Illinois, 87626, United States
service provider: A1pha Carriers
Sent 0n: 2024-0S-03 TRACKING 1D - TRK-2869-9480-1671
