Zahra Four Agency
328, Livcrpool Road, Tower 40, Manchester, England, KH05 0FA, United Kingdom
landline - +44 20 8238 1188
Electronic Mail - zahra-four-agency.store@mail.example

sales order # - INV-86824694
Order Date = 07/09/2024 13:16
Client - Tadeusz Bannon
paid via - Visa

cart items
----------------------------------------
Audio Guide Rental
  1 x 207.86 GBP = 207.86 GBP
Marketing Automation Plan
  1 x 116.2 GBP = GBP 116.2
----------------------------------------
basket subtotal: - GBP324.06
AMT TAX:: 17.9 GBP
promo code: DEALS24X
amount discounted = GBP243.05
total due: GBP 98.91
PROCESSED BY:: Nino J. Rincon
register no: - 1
SERVICE CONTEXT - In Store
tax receipt = Tax Invoice
