Subject: Dispatch Summary SO-698938

Hello Danilo Żak,

Your order with McKenzie and Vila Accessories is in transit.
invoice date: 17/11/2025
PAYMENT MODE - Store Credit

Items:
- RAM Kit (1 x CAD 351.25) => 351.25 CAD

total bill - CAD 396.17
Send To = 862, Sherbourne Street, Toronto, Ontario, P1E 6N4, Canada
delivery service = Peak Airlift Express
shipment date = 2025-11-22
SHIPMENT NO - XP-5002-6372-8812-69

Seller contact: +1 035-921-9776 / mckenzie96@register.example.com
Customer ID: BCC-6615-7429
