section,field,value
seller,name,Little Architecture Global
seller,address,"828, Western Road, Cork, Munster, W36 L792, Ireland"
seller,telephone,+353 1 213 9216
seller,email,orders@no-reply.example.com
order,order_number,HE2971KA9992
order,order_datetime,10/18/2026 10:28
order,customer,Konstantin Bakayoko
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Blanket Basket
line,item_1_qty,6
line,item_1_unit_price,138.99 EUR
line,item_1_total,833.94 EUR
line,item_2_name,Living Room Bundle Starter Bundle
line,item_2_qty,1
line,item_2_unit_price,EUR 296.41
line,item_2_total,EUR296.41
line,item_3_name,Economy Resort Private Transfer
line,item_3_qty,1
line,item_3_unit_price,EUR862.57
line,item_3_total,EUR 862.57
totals,subtotal,1992.92 EUR
totals,tax,EUR94.14
totals,total,EUR492.72
delivery,provider,Link Couriers Express
delivery,shipped_date,2026-10-20
delivery,address,"740, Emmet Place, Cork, Munster, B96 R226, Ireland"
delivery,tracking,PKG-CYU-57127179
