section,field,value
seller,name,G1obal Vaz Brewing
seller,address,"22, Pender Strevt, Vancouver, British Columbia, Y1C 2M2, Canada"
seller,telephone,+1 96O-168-7196
seller,email,global.brewing40@updates.example
order,order_number,RCP-272169
order,order_datetime,2026-08-06 17:55:00
order,customer,Ivanna M. Lenoir
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Wired Display Cable Pack
line,item_1_qty,3
line,item_1_unit_price,CAD 183.9
line,item_1_total,CA$5S1.7
line,item_2_name,Portable Fan
line,item_2_qty,4
line,item_2_unit_price,CAD 380.12
line,item_2_total,CAD 1520.48
totals,subtotal,CA$2072.18
totals,tax,397.44 CAD
totals,total,CAD 2469.62
delivery,provider,Cross Ground
delivery,shipped_date,2026-08-08
delivery,address,"568, Georgia Street, Vancouver, British Columbia, S1H 8O1, Canada"
delivery,tracking,TWB89405733O33
