Beacon Trucking Global
741, Stratford Road, Birmingham, England, KD31 7TS, United Kingdom
contact phone - +44 1410 191589
Contact Email: beacon99@example.app

order no. = ZN2348RJ2376
ORDER CREATED = 05/09/2024 10:57
billed to = Cocmin Russo
payment = Google Pay

accepted offers
----------------------------------------
Video Streaming Subscription
  2 x GBP 120,85 = GBP 241.7
Breakfast Session Ticket
  1 x GBP285.69 = GBP 285.69
----------------------------------------
line subtotal; - GBP 527.39
TAX CHARGED = GBP 13,98 total bill - GBP541.37
CASHIER NAME: Kinga Henderson
CASH REGISTER NO: POS-0
Service Type - Scheduled Service
Payment Receipt: = Tax 1nvoice
