Subject: Subscription Renewal RCP-791420

Hello Jacob Ortiz,

Your order with Anch0r Outlet Direct is pickup available.
order date: 03/01/2025
paid via = American Express

Items:
- Dock Station (3 x AUD 8.58) => 25.74 AUD
- Indoor Cookware Set (4 x A$161.09) => A$644.36
- Sunglasses (2 x A$42.94) => A$85.88
- Shirt Pack (4 x A$171.86) => 687.44 AUD
- US8-C Cable (4 x AUD 134.12) => AUD 536.48

Payment Due: A$389.O4
destination address: 458, York Street, Sydney, New South Wales, 6545, Australia
consignment no = PKG-LXO-66766703

Seller contact: +61 7 0183 1141 / orders@mail.example
Customer ID: MCC-9301-8876
