Shine Automotive Global
599, Knight Street, Number 6, Vancouver, British Columbia, Z7A 1A5, Canada
TELEPHONE = +1 462-255-4737
email = shine.global@example.help

sales order - RB37759625
Date Of Order: 16.11.2024 10:04
buyer name = Giorgi Lopez
PAYMENT MODE - Google Pay

line items
----------------------------------------
Pet Food Subscription
  2 x CAD 16.07 = CAD 32.14
----------------------------------------
goods subtotal = 32.14 CAD
TAX AMOUNT: = 2.7 CAD
amount due - CA$34.84
Served By:: Judit P. Renaud
REGISTER NO: 39
TRANSACTION MODE = Remote
copy - Service Confirmation
