section,field,value
seller,name,Lumen Bustos Architects
seller,address,"33, Glanmire Road, Cork, Munster, D32 W422, Ireland"
seller,telephone,"+353 O 964,69O8"
seller,email,lumen87@supply.example
order,order_number,TXN-5827350496
order,order_datetime,25/04/2026T18:30
order,customer,Nadja B. Richardson
order,payment_method,Gift Card
order,status,In Transit
line,item_1_name,Motherboard
line,item_1_qty,3
line,item_1_unit_price,EUR182.26
line,item_1_total,EUR 546.78
totals,subtotal,546.78 EUR
totals,tax,EUR 125.54
totals,total,672.32 EUR
delivery,provider,Delta Couriers Route
delivery,shipped_date,2026-04-25
delivery,address,"44, Harcourt Street, Dublin, Leinster, X60 F863, Ireland"
delivery,tracking,1Z6OM4DUDCB1KR0FT3
