Subject: Pickup Notice PO-873926-YF

Hello Viktoria E. Krohn,

Your order with Arrow Fashion & Co is in transit.
created at: 2025-09-23
payment mode = Discover

Items:
- Museum Pass (1 x $469.83) => $469.83
- Wireless Mouse (1 x 256.01 USD) => USD 256.01

bill total = $661.67
SHIPPING ADDRESS = 422, Canal Street, Boston, Massachusetts, 52659-8387, United States
SERVICE PROVIDER: - Peak SupplyChain
SHIPPING DATE - 2025-09-26
Tracking No. = SHIP7713863314

Seller contact: +1 090-258-7422 / arrow-fashion-co.team@refunds.example
Customer ID: BUYER14389
