section,field,value
seller,name,Great Luu Chocolates
seller,address,"467, Pakuranga Road, Auckland, Auckland, 55S2, New Zealand"
seller,telephone,+64 7 771 3306
seller,email,ordersOaOe,example
order,order_number,TXN-S262917227
order,order_datetime,10/12/2026 20;12
order,customer,Jln L. Wilson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Joggers
line,item_1_qty,3
line,item_1_unit_price,134.66 NZD
line,item_1_total,NZ$403.98
totals,subtotal,NZ$403.98
totals,tax,NZ$8O.63
totals,total,484.61 NZD
