section,field,value
seller,name,Marchand Venue
seller,address,"901, Stuart Street, No.
22, Boston, Massachusetts, 83229-2858, United States"
seller,telephone,+1
024-155-2575 seller,email,marchand.vInIe7O@deals.example
order,order_number,EP-8297-7922
order,order_datetime,11/03/2026 09;04:0O
order,customer,Mustafa M. Naylor
order,payment_method,Cash
order,status,0rder Problem
line,item_1_name,Bvack Pepper
line,item_1_qty,4
line,item_1_unit_price,$4.2
line,item_1_total,16.8 USD
line,item_2_name,Quinoa Pack
line,item_2_qty,7
line,item_2_unit_price,USD 24.46
line,item_2_total,171.22 USD
line,item_3_name,Winter Gloves line,item_3_qty,5
line,item_3_unit_price,$59.66
line,item_3_total,USD 298.3
line,item_4_name,Cappuccino line,item_4_qty,6
line,item_4_unit_price,32.22 USD
line,item_4_total,193.32 USD
totals,subtota1,$679.64
totals,tax,167.06 USD
totals,tota1,846.7 USD
