Vieira Marketing Digital
906, Canal Strcet, New York, New York, 63525, United States
Landline = +1 908-665-8254
emai1; vieira1@example.store

ref no - TXN-5220521499
created at - 20.03,2024 19:3S
billed to - Kaan P, Chan
Payment Mode - PayPal

offers
----------------------------------------
Minestrone Soup
  6 x 23.I U5D = 138,6 USD
Quesadilla
6 x $34.35 = 206.1 USD
----------------------------------------
Pre-Gst Total; - $344.7
TOTAL TAX AMOUNT - $44.33
Total Payable = $389.03
processed by: - Franziska Gee
Register No. - REG-511
service type =
Pickup
TYPE OF RECEIPT = Checkout Summary
