section,field,value
seller,name,Trusted Appliances Company
seller,address,"644, Lothian Road, Edinburgh, Scotland, DM85 6CH, United Kingdom"
seller,telephone,+44 1522 667693
seller,email,"trusted-appliances-company11Bmembers,e,ample"
order,order_number,PO-899137-JA
order,order_datetime,23.09.2026T11:40
order,customer,Yuri Brantley
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Border Transfer
line,item_1_qty,2
line,item_1_unit_price,GBP743.57
line,item_1_total,GBP1487.14
totals,subtotal,GBP1487.14
totals,tax,196.45 GBP
totals,total,GBP1683.59
