section,field,value
seller,name,El Amrani and De la Cruz Investments
seller,address,"732, Featherston 5treet, Wellington, Wellington, 9576, New Zealand"
seller,telephone,+64 9 067 4459
seller,email,el,investments@notify.example.com
order,order_number,PO-645136-PC
order,order_datetime,2026-I1-10 14:00:00
order,customer,Gábor Shakir
order,payment_method,App1e Pay
order,status,Processing
line,item_1_name,5hampoo
line,item_1_qty,6
line,item_1_unit_price,29.O4 NZD
line,item_1_total,NZ$174.24
totals,subtota1,174.24 NZD
totals,tax,NZ$3.44
totals,total,NZ$128.89
delivery,provider,Northstar Carrier Express
delivery,shipped_date,2026-11-13
delivery,address,"634, Jervois Quay, 5top 9, Wellington, Wellington, 2610, New
Zealand"
delivery,tracking,PW87536875a27O
