Ashraf Printing
575, Orchard Road, Singapore, Central, 995995, Singapore
PHONE NO - +65 9617 5948
electronic mail - ashraf-printing@examplereceipts,com

Sales Order # - PK4208PP3400
DATE OF ORDER = 22/08/2024T16:18
Client Name: Gizern F. Azad
settlement method; Discover

accepted offers
----------------------------------------
Fashion Watch
  3 x SGD 7S.57 = S$226.71
----------------------------------------
sub total: - 226.71 SGD
tax due: 22.77 SGD
COUPON CODE - GO-FAST-4
less discount = S$133.76
total payable = 115.72 SGD
handled by = Lukasz W. Voss
REG NUMBER - POS-05
MODE
OF SERVICE: = 1n Store
Receipt Type: = Tax Invoice
