section,field,value
seller,name,Shadow Grocer Global
seller,address,"30, Hanover mtreet, Boston, Massachusetts, 72553-5727, United States"
seller,telephone,+1 964-588-4196
seller,email,billing@example.site
order,order_number,KM-4362-7376
order,order_datetime,01/04/2026 08:55
order,customer,Camille Martins
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Essentials Bundle
line,item_1_qty,3
line,item_1_unit_price,$222.37
line,item_1_total,667,11 USD
totals,subtotal,$667.11
totals,tax,$122.01
totals,tota1,USD 789.12
delivery,provider,Northeast Carrier Global
delivery,shipped_date,2026-04-02
delivery,address,"949, Courtenay Place, Wellington, Wellington, 5027, New Zealand"
delivery,tracking,PKB-EYP-905BI60S
