section,field,value
seller,name,Southernn Group Globa1
seller,address,"929, Stuart Street, No 18, Boston, Massachusetts, 29200-2264, United States"
seller,telephone,+1 855-69S-8274
seller,email,southem-group-global.team@refunds.example
order,order_number,INV-93488683
order,order_datetime,06/03/2026T13;22
order,customer,Gaëlle J. Patterson
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Laundry Basket
line,item_1_qty,2
line,item_1_unit_price,116.74 USD
line,item_1_total,233.48 USD
totals,subtotal,USD 233.48
totals,tax,S1.72 USD
totals,total,$285.2
delivery,provider,Road Transit Global
delivery,shipped_date,2026-03-06
delivery,address,"777, 8roadway, New York, New York, 46806-1908, United 5tates"
delivery,tracking,XP-5404-5974-3436-80
