section,field,value
seller,name,Roberts Anchor Energy
seller,address,"334, Orchard Road, Singapore, Central, 899672, Singapore"
seller,telephone,+65 0923 5455
seller,email,roberts-anchor-energy.team@support.example
order,order_number,RCP-067702
order,order_datetime,02.07.2026T11:47
order,customer,Stephen T. Peterson
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Shuttle Transfer
line,item_1_qty,2
line,item_1_unit_price,SGD 816.83
line,item_1_total,S$1633.66
line,item_2_name,Kit Series
line,item_2_qty,3
line,item_2_unit_price,S$40.64
line,item_2_total,S$121.92
totals,subtotal,1755.58 SGD
totals,tax,SGD 80.23
totals,total,SGD 1835.81
delivery,address,"337, Shenton Way, Singapore, Central, 667238, Singapore"
delivery,tracking,PKG-JKM-44610571
