Rickctts Ready Rentals
699, Michigan Avenue, No. 14, Chicago, Illinois, 19933-1665, United States
mobile = +1 298-200-8304
mail address: ricketts-ready-rentals.store@coupon,example

Reference Number = PO-174854-KA
ORDER CREATED = 2024-01-04 07:28
customer name - Zakaria Lind
Paid Via: Discover

accepted offers
----------------------------------------
Card Reader
  3 x $390.61 = $1171.83
Polo Shirt
  1 x $157.57 = $157.57
Grill Cover
  6 x $127.18 = $763.08
----------------------------------------
Item Subtotal - $2092.48
TAX = 441.78 USD
Promo Code: final-57
DISCOUNT TOTAL = $292.95
8alance Due - 2241.31 USD
served by:: Uğur B. Dickerson
register #: = POS-32
mode of service: = Subscription
Customer Receipt: = Order Confirmation

Ship To Address: 469, 95th Street, Chicago, Illinois, 90728, United States
CARRIER: - Priority Logistics Delivery Line
Dispatch Date = 2024-01-05
air waybi1l - TRK-5086-9576-3850
