Moses Resource Architecture
644, Madhapur Main Road, Door 13, Hyderabad, Telangana, 534554, India
landline - +91 87800 29679
e-mail address: moses-resource-architecture33@mail.example

reference number = INV-77608922
DATE: 2024-01-26T14:54
BILLED TO - Mirela Q. Gray
PAID VIA: Discover

offers
----------------------------------------
Developer 5eat License
  2 x INR153.81 = INR
307.62
Heavy Duty Media Player Mini
  2 x INR 249.58 = INR 499.16
Adapter Earbuds
  4 x 78.08 INR = 312.32 INR
Track Jacket
  4 x INR 85.77 = INR343.08
----------------------------------------
sales subtotal: = I462.18 INR
Amount Of Tax - 57.32 INR
AMOUNT OWING = INR 1519.5
cashier staff: - 5ibel 8eckett
TILL NUMBER: 158
FULFILLMENT MODE: Online
TAX RECEIPT - Pickup Notice
