section,field,value
seller,name,Ruby Lifestyle Direct
seller,address,"188, M G Road, Bldg 25, Mumbai, Maharashtra, 468255, India"
seller,telephone,+9I 18242 8786
seller,email,ruby.direct71@example.systems
order,order_number,WEB-48653973
order,order_datetime,2026-07-15 20:16:00
order,customer,Tiina B. Usman
order,payment_method,Google Pay
order,status,Pickup Available
line,item_1_name,Skirt
line,item_1_qty,5
line,item_1_unit_price,167.99 INR
line,item_1_total,INR839.95
totals,subtotal,INR839.95
totals,tax,1.6 INR
totals,total,INR 10
