Table Mistry Textiles
365, Westmoreland Street, Dublin, Leinster, M10 U582, Ireland
Tel: +353 I 5IO 1202
Support Email: table-mistry-textiles.store@members.example

order no: SZ-8247-7395
ordered on = 2024-04-15 16:11
Customer: Kaan Wilkins
Payment: Debit Card

line items
----------------------------------------
Wireless Mouse
  3 x 175.17 EUR = 525.51 EUR
High Protein Snack Pack (Selection)
  2 x EUR6.19 = EUR12.38
Breakfast Burrito
  1 x EUR 24.52 = EUR24.52
Hand Soap
  7 x EUR 47.22 = 330.54 EUR
Cardigan
  3 x 49.33 EUR = EUR 147.99
----------------------------------------
BEFORE GST = EUR1040.94
Tax Due:: 174.98 EUR
INVOICE TOTAL - EUR1215.92
operator name: = Kübra Hayes
pos register no = 50
service type:: Pickup
copy - Tax Invoice
