section,field,value
seller,name,Booker Interstate Specialists
seller,address,"374, Ring Road, Suite 21, New Delhi, Delhi, 758889, India"
seller,telephone,+91 59450 27099
seller,email,orders@auth.example.com
order,order_number,TXN-9657291127
order,order_datetime,10/03/2026 14:43:00
order,customer,Jin Soares
order,payment_method,Apple Pay
order,status,Delivered
line,item_1_name,In-flight Wi-Fi
line,item_1_qty,2
line,item_1_unit_price,INR894.41
line,item_1_total,1788.82 INR
totals,subtotal,1788.82 INR
totals,tax,INR6.63
totals,total,INR 113.96
