section,field,value
seller,name,Willow Home & Co
seller,address,"519, Constable Street, Flr 18, Wellington, Wellington, 6048, New Zealand"
seller,telephone,+64 6 857 0916
seller,email,willow29@web.example.com
order,order_number,PO-274313-AN
order,order_datetime,05/04/2026 19:51
order,customer,Aneta C. Mao
order,payment_method,American Express
order,status,Order Problem
line,item_1_name,Sweater
line,item_1_qty,5
line,item_1_unit_price,NZD 88.58
line,item_1_total,NZ$442.9
line,item_2_name,Analytics Add-on
line,item_2_qty,3
line,item_2_unit_price,NZ$141.14
line,item_2_total,NZ$423.42
line,item_3_name,Glass Coffee Maker Household
line,item_3_qty,3
line,item_3_unit_price,NZD 133.29
line,item_3_total,NZD 399.87
line,item_4_name,Swim Trunks
line,item_4_qty,3
line,item_4_unit_price,NZD 67.24
line,item_4_total,NZD 201.72
line,item_5_name,Area Rug
line,item_5_qty,1
line,item_5_unit_price,128.07 NZD
line,item_5_total,128.07 NZD
totals,subtotal,NZ$1595.98
totals,tax,NZD 257.81
totals,total,NZD 1566.51
