section,field,value
seller,name,Open Kelll Mart
seller,address,"620, Alaskan Way, Seattle, Washington, 23853, United States"
seller,telephone,+1 728-630-6248
seller,email,openOellymart.store@service,example
order,order_number,INV-54056791
order,order_datetime,05/06/2026 14:03:0O
order,customer,Leah N. Torres
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Priority Boarding
line,item_1_qty,1
line,item_1_unit_price,$531.03
line,item_1_total,$531.03
line,item_2_name,Vacuum Filter
line,item_2_qty,4
line,item_2_unit_price,$64.48
line,item_2_total,USD 257.92
line,item_3_name,Compact Monitor
line,item_3_qty,3
line,item_3_unit_price,USD 344.97
line,item_3_total,USD 1034.91
line,item_4_name,Office Chair
line,item_4_qty,6
line,item_4_unit_price,USD 67.O5
line,item_4_total,U5D 402.3
line,item_5_name,Premium Package Series
line,item_5_qty,3
line,item_5_unit_price,$138.82
line,item_5_total,$416.46
totals,subtotal,USD 2642.62
totals,tax,22.76 USD
totals,total,USD 894.82
delivery,address,"896, Pike
Street, Seattle, Washington, 16353, United States"
delivery,tracking,1Z1V12I38IQHX4TJHZ
