section,field,value
seller,name,Elm Mart Global
seller,address,"974, Lambton Quay, Wellington, Wellington, 9S59, New Zealand"
seller,telephone,+64 6 830 6798
seller,email,elm90@example.com
order,order_number,5O-432640
order,order_datetime,2026-03-22T17;54
order,customer,Noah B. Martin
order,payment_method,Bank Transfer
order,status,Pickup Available
line,item_1_name,Iced Coffee
line,item_1_qty,6
line,item_1_unit_price,NZD 24.9
line,itern_1_total,NZD 149.4
totals,subtotal,NZD 149.4
totals,tax,NZ$17.17
totals,total,166.57 NZD
