section,field,value
seller,name,Reserve Decor
seller,address,"539, l Avenue, Ste 32, Calgary, Alberta, I9S 5M5, Canada"
seller,telephone,+1 536-620-2700
seller,email,billing@member.example
order,order_number,PO-360811-TF
order,order_datetime,23.03.2026T15:59
order,customer,Nika U. Odom
order,payment_method,PayPal
order,status,Order Problem
line,item_1_name,Tablet Screen Guard
line,item_1_qty,3
line,item_1_unit_price,289.8 CAD
line,item_1_total,869.4 CAD
line,item_2_name,Office Setup Bundle
line,item_2_qty,1
line,item_2_unit_price,CAD 232.62
line,item_2_total,CA$232.62
line,item_3_name,Event Starter Pack
line,item_3_qty,3
line,item_3_unit_price,CA$159.32
line,item_3_total,477.96 CAD
line,item_4_name,Watering Can
line,item_4_qty,3
line,item_4_unit_price,CAD 106.48
line,item_4_total,CAD 319.44
line,item_5_name,Folding Chair
line,item_5_qty,4
line,item_5_unit_price,145.92 CAD
line,item_5_total,CAD 583.68
totals,subtotal,2483.1 CAD
totals,tax,486.69 CAD
totals,total,2969.79 CAD
delivery,provider,Southeast Mobility Network
delivery,shipped_date,2026-03-27
delivery,address,"296, Carlton Street, Toronto, Ontario, J3W 1E9, Canada"
delivery,tracking,1ZX0KVR7Y01JAST2L0
