Saint Belkacem Studio
884, Pico Bou1evard, Station 21, Los Angeles, California, 08590-2944, United States
Contact No - +1 596-292-3877
MAIL: saint.studioI4@fulfillment.example

Doc No = WEB,60S8837
created at = 10/01/2024 11:32:00
Buyer - Vedran Rush
TENDER = American Express

services ordered
----------------------------------------
Bathroom Set Business
  1 x 19.08 USD = $19.08
Streaming Membership
  1 x $60.38 = 60.38 USD
Everyday Canvas Backpack Pack
  1 x 6S.93 USD = 65.93 USD
Flexible Business Plan (Tier)
  1 x I53.01 U5D = $153.0I
----------------------------------------
before vat - $298.4
Tax Amount: = 2.69 USD
PAYMENT DUE - 3O1.09 USD
cashier name = Izabela Galloway
pos register no:: LRNE-5
Service: Pickup
Payment Receipt - Checkout Summary

Ship Address:: 192, 2nd Avenue, Seattle, Washington, 96794, United States
courier - Fleet Warehousing
Network
shipping date = 2024-10-06
waybill number: SHIP6301670448
