section,field,value
seller,name,Clear Research Distribution Group
seller,address,"256, Beaudesert R0ad, 5pace 17, Brisbane, Queensland, 4226, Australia"
seller,telephone,+61 7 2399 2466
seller,email,clear.group41@accounts.example.com
order,order_number,RCP-201092
order,order_datetime,10.02.2026 13:12
order,customer,Kübra Z, Ekberg
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Belt
line,item_1_qty,5
line,item_1_unit_price,AUD 136,37
line,item_1_total,681.85 AUD
line,item_2_name,Bluetooth Speaker
line,item_2_qty,1
line,item_2_unit_price,A$229.37
line,item_2_total,AUD 229.37
line,item_3_name,Fleece Jacket
line,item_3_qty,5
line,item_3_unit_price,AUD 62.26
line,item_3_total,AUD 311.3
line,item_4_name,Pillow Set
line,item_4_qty,1
line,item_4_unit_price,203.87 AUD
line,item_4_total,AUD 203.87
totals,subtotal,AUD I426.39
totals,tax,74.37 AUD
totals,total,A$1472.23
