Subject: Pickup Notice S0-130344

Hello coxana N. Azad,

Your order with Park Market Global is in transit.
0rder Created: 09/04/2025
Paid By - Bank Transfer

1terns:
- Party Pack (2 x $76.91) => I53.82 USD
- Holiday Gift 5et (1 x USD 202.71) => USD 202.7I
- Meet and Greet Service (1 x $679.47) => 679.47 USD
- Seasonal Bundle (2 x 145.36 USD) => 290.72 USD
- B1uetooth Speaker (2 x USD 146) => USD 292

total outstanding: $1761.98
dispatch to:
= 310, Chicago Avenue, Chicago,
Illinois, 42896, United States
Provider = Eagle Van
ship date: = 2025-09-06
tracking id: PKG-RWW-98743448

Seller contact: +1 294-683-6109 / support@accounts.example.corn
Custorner ID: CLI-509525ZK
