section,field,value
seller,name,Juárez and Atkins Stratrngy
seller,address,"749, Mathura Road, New Delhi,
Delhi, 766845, India"
seller,telephone,+91 87374 29248
seller,email,ju.rez64@contact.example.com
order,order_number,INV-96498154
order,order_datetime,27.02.2026 I1:48:00
order,customer,Zeynep N. Izquierdo
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,BBQ Bund1e
line,item_1_qty,2
line,item_1_unit_price,202.96 INR
line,item_I_total,INR405.92
totals,subtotal,INR405.92
totals,tax,INR41.79
totals,total,INR370.59
delivery,provider,State Deliveries
delivery,shipped_date,2026-03-02
delivery,address,"969, Church 5treet, Bengaluru, Karnataka, 519013, India"
delivery,tracking,XP-0759-8341-8406-44
