section,field,value
seller,name,Rural Trading & Co
seller,address,"349, Yishun Avenue 2, Singapore, Central, 842878, Singapore"
seller,telephone,+65 8419 9851
seller,email,rural-trading-co26@checkout.example.com
order,order_number,WEI9474S504
order,order_datetime,2026-08-18 13:12:00
order,customer,Dmytro X. Lind
order,payment_method,Visa
order,status,Processing
line,item_1_name,Mechanical Numpad
line,item_1_qty,1
line,item_1_unit_price,S$301.72
line,item_1_total,SGD 301.72
totals,subtotal,SGD 301.72
totals,tax,10.92 SGD
totals,total,312.64 SGD
