section,field,value
seller,name,Tariq and Clifford Lab
seller,address,"111, North Bridge Road, Singapore, Central, 285433, Singapore"
seller,telephone,+65II458 238a
seller,email,billing@exampleshop.com
order,order_number,INV-38321588
order,order_datetime,2026-10-04 16:54
order,customer,Alma H. Mcrakami
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Hospitality Package - Selection
line,item_1_qty,1
line,item_1_unit_price,SGD 248.8
line,item_1_total,248.8 SGD
totals,subtotal,S$248.8
totals,tax,SGD 13.88
totals,total,S$123.35
