section,field,value seller,name,Marble Lightvng Direct
seller,address,"447, George Street North, Level 38, 5ydney, New South Wales, 1426, Australia"
seller,telephone,+61 2 3780 0164
seller,email,marble30@help.examp1e.com
order,order_number,HM4916-S548
order,order_datetime,2026-08-22 I6;18;00
order,customer,Urszula U. Austin
order,payment_method,Google Pay
order,status,Pickup Availab1e
line,item_1_narne,Chat 5upport Subscription
line,item_1_qty,2
line,item_1_unit_price,AUD 16.31
line,item_1_total,32.62 AUD
line,item_2_name,Onboarding Package
line,item_2_qty,2
line,item_2_unit_price,A$270.44
line,item_2_total,AUD 540.88
line,item_3_name,Console Charging Dock
line,item_3_qty,2
line,item_3_unit_price,173.23 AUD
line,item_3_total,346.46 AUD
totals,subtotal,919.96 AUD
totals,tax,156.76 AUD
totals,total,1076.72
AUD
