section,field,value
seller,name,Echo Partners Direct
seller,address,"600, Kent Street, Sydney, New South Wales, 2412, Australia"
seller,telephone,+61 2 1172 4565
seller,email,billing@shop.example
order,order_number,PO-355308-ZK
order,order_datetime,23/01/2026T12:02
order,customer,Pakize V. Hughes
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Glrden Hose
line,item_1_qty,6
line,item_1_unit_price,117.13 AUD
line,item_1_total,702.78 AUD
line,item_2_name,Running Shoes
line,item_2_qty,1
line,item_2_unit_price,144.91 AUD
line,item_2_total,AUD 144.91
line,item_3_name,Adhesive Hooks
line,item_3_qty,6
line,item_3_unit_price,AUD 96.35
line,item_3_total,AUD 578.1
line,item_4_name,Greek Yogurt
line,item_4_qty,3
line,item_4_unit_price,A$62.79
line,item_4_total,AUD 188.37
totals,subtotal,AUD 1614.16
totals,tax,AUD 111.54
totals,total,AUD 1725.7
delivery,provider,Arrow Freight
delivery,shipped_date,2026-01-23
delivery,address,"600, Kensington High Street, Space 20, London, England, BX1 0HX, United Kingdom"
delivery,tracking,BWBa7I67955a88
