Hsu Atelier Technologies
477, Broad Street, Birmingham, England, ZX41 4YU, United Kingdom
phone no - +44 1794 315563
E-MAIL ADDRESS - orders@api.example.com

SALES ORDER - RCP-158003
placed on: 02/22/2024 07:33
Bill To - Piotr A. Hanrnen
PAYMENT METHOD = Google Pay

purchased items
----------------------------------------
Recovery Bundle
  3 x 189.65 GBP = 568.9S GBP
----------------------------------------
basket subtotal: GBP 568,95
tax - GBP 106
Net Payable = GBP 674.95 COUNTER STAFF: = Yasemin Z. Radcliffe
REGISTER NO: 638
Service: = Delivery
PAYMENT RECEIPT; 5ubscription Renewal

shipping details: - 4, Lombard Street, London, England, ZP83 3OD, United Kingdom
delivery provider: Gold SupplyChain Express
fulfilled on:: 2024-02-23
waybill number: XP-0956-8383-7158-62
