section,field,value
seller,name,Natural Maintenance rn Co
seller,address,"299, Clark Drive, Rm. 13, Vancouver, British Columbia, I4Q 9U9, Canada"
seller,telephone,"+I 982-583-,I52"
seller,email,natural.co@offers.example
order,order_number,EK-4151-7713
order,order_datetime,12/17/2026 08:56:00
order,customer,Kaia Hammond
order,payment_method,Visa
order,status,Processing
line,item_1_name,Kitchen Towels
line,item_1_qty,5
line,item_1_unit_price,30.32 CAD
line,item_1_total,151.6 CAD
line,item_2_name,Wellness Starter Kit
line,item_2_qty,2
line,item_2_unit_price,CA$57.48
line,item_2_total,CA$114.96
line,item_3_name,Office Chair
line,item_3_qty,6
line,item_3_unit_price,CA$258.16
line,item_3_total,1548.96 CAD
line,item_4_name,Virtual Mailbox Plan
line,item_4_qty,1
line,item_4_unit_price,CAD 59.54
line,item_4_total,59.54 CAD
line,item_5_name,Ultimate Accessory Pack - Box
line,item_5_qty,1
line,item_5_unit_price,CA$195.55
line,item_5_total,CA$195.55
totals,subtotal,CAD 2070.61
totals,tax,CA$32.3
totals,total,2102.91 CAD
