Subject: Shipment Notice TXN-3435165838

Hello Negin Anwar,

Your order with Wall Travel is in transit.
purchase date - 21.11,2O25
Method 0f Payrnent: Cash

Items:
- Throw 8lanket (3 x $33.94) => 101.82 USD
- Drying Mat (4 x USD 256.52) => USD 1026.08

total due - USD 1229,75
ship-to address - 770,
Fairfax Avenue, Rear 18, Los Angeles, Califomia, 11371, United States
delivery service: - World Shipping Express
SENT ON = 2025-11-25
Parcel Tracking = VW820218899478
Seller contact: +1 090-750a68,a / wall-travel@supply.example
Customer ID: CUST-052728
