Urban Provisions Enterprises Group
571, Church Street, Door 34, Birmingham, England, VL5 6EX, United Kingdom
phone - +44 1559 801832
MAIL ADDRESS = urban-provisions-enterprises-group@web.examp1e

reference number: 0RD86986529
transaction date: O3/19/2024 17:40
PURCHASER = Rosa L. Hinton
method of
payment - Gift Card

order summary
----------------------------------------
Blvnder
  4 x 121.4 GBP = 485.6 GBP
Console Charging
Dock
  3 x GBP 372.93 = GBP 1118.79
High Capacity Streaming Device Gaming
  4 x GBP127.45 = GBP509.8
----------------------------------------
sub-tota1 - GBP 2114,19
total tax amount = GBP 343,06
Promo Code - app125
D1SC0UNT APPLIED: - GBP 359.41
Final Total: GBP 2097.84
Cashier Staff:: Mehmet M. Linton
pos register no: - REG-59
Sale Mode: - De1ivery
CASH RECEIPT: = Payment Receipt
