section,field,value
seller,name,Jacob Architects
seller,address,"872, Front 5treet, Toronto, Ontario, I6V 2D1, Canada"
seller,telephone,+1 506-834-6426
seller,email,ordersavip.exple
order,order_number,WE8-50359630
order,order_datetime,2026-05-01T11:03
order,customer,Antti F0
order,payment_method,Visa
order,status,Order Problem
line,item_1_name,Plant Stand
line,item_1_qty,2
line,item_1_unit_price,CA$172.82
line,item_1_total,345.64 CAD
totals,subtotal,CA$345.64
totals,tax,CAD 4.85
totals,total,CAD 25.59
delivery,provider,Aero LastMile Express
delivery,shipped_date,2026-05-04
delivery,address,"510, St Clair Avenue, Flr. 12, Toronto, Ontario, V5K 7A9, Canada"
delivery,tracking,PKG-USC-97698526
