Linear Professionals Outfitters
872, Bourke Street, Cabin 21, Sydney, New South Wales, 42O6, Australia
phone
number = +61 9 8593 5254
Customer Email: linear.outfitters@mobile.example

Document No = WEB-62565758
ORDER CREATED = 05/16/2024 19:19:00
Purchaser - Aysev Fornier
tender = Google Pay

items ordered
----------------------------------------
Video Doorbell
  4 x A$158.51 = A$634.04
Breakfast Sandwich
  1 x A$35.27 = 35.27 AUD
Family Pasta Bowl - Breakfast Set
  1 x AUD S.2 = A$5.2
Cargo Pants
  2 x AUD 116.88 = 233.76 AUD
Workout Tank
  3 x AUD 122.48 = A$367.44
----------------------------------------
ITEM SU8TOTAL: = AUD 1275.71
tax payable: = 123.23 AUD
INVOICE TOTAL = AUD 1398.94
COUNTER STAFF - Matej Giles
REGISTER N0. = POS-8
how served = Pickup
COPY: = Checkout Summary
