Plus Fu 8akery
4S2, Mysore Road, Rm 3, Bengaluru, Kamataka, 299367, India
tel: +91 37178 93547
contact email
= plus82@dashboard.examp1e

order no, = DE-75S9-2568
Date Of Order - 2024-03-28 14:23:00
Sold To - Mariya Jin
Payment Method = Bank Transfer

cart items
----------------------------------------
Projector Screen
  4 x 114.1 INR = INR 4S6.4
----------------------------------------
Item Subtotal: - INR456.4
TAX PAYABLE: INR28.66
bill
total: 1NR485.06
operator name:: Aure1ijus Vist
CASH REGISTER N0 = 95
FULFILLMENT MODE:: Dine In
TAX RECEIPT:: Payment Receipt
