section,field,value
seller,name,Crown Venue & Co
sel1er,address,"380, Tampines Avenue 5, Singapore, Central, 759833, Singapore"
seller,telephone,+65 0325 8454
seller,email,billing@partner.example
order,order_number,Pa7S9ORU4102
order,order_datetime,08/17/2026
15:43
order,customer,Jukka Fisher
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Meal Plan Subscription
line,item_1_qty,2
line,item_1_unit_price,115.9 SGD
line,item_1_total,S$231.8
line,item_2_name,Portable Heater
line,item_2_qty,5
line,item_2_unit_price,SGD 61.39
line,item_2_total,SGD 306.95
line,item_3_name,Gaming Mouse
line,item_3_qty,3
line,item_3_unit_price,SGD 339.07
line,item_3_total,S$1017.21 line,item_4_name,Dining Chair
line,item_4_qty,4
line,item_4_unit_price,SGD 92.02
line,item_4_total,S$368.08
line,item_5_name,Loafers
line,item_5_qty,4
line,item_5_unit_price,SGD 7.96
line,item_S_total,SGD 31.84
totals,subtotal,SGD 1955.88
totals,tax,314.9
SGD
totals,total,227O.78 SGD
