section,field,value
seller,name,Romero Engineers
seller,address,"85, Vivian Street, Wellington, Wellington, 9624, New Zealand"
seller,telephone,+64 8 218 8767
seller,email,roIeSo.engineers66afulfillment.example
order,order_number,WEB-02210753
order,order_datetime,28/03/2026 10:12
order,customer,Ibrahim Neil
order,payment_method,Cash
order,status,Processing
line,item_1_name,Salad Mix
line,item_1_qty,8
line,item_1_unit_price,70.07 NZD
line,item_1_total,NZD 560.56
line,item_2_name,Potatoes
line,item_2_qty,1
line,item_2_unit_price,54.22 NZD
line,item_2_total,NZ$54.22
line,item_3_name,Video Doorbell
line,item_3_qty,4
line,item_3_unit_price,231.73 NZD
line,item_3_total,926.92 NZD
line,item_4_name,Ankle Socks Pack
line,item_4_qty,3
line,item_4_unit_price,NZ$92.87
line,item_4_total,NZD 278.61
totals,subtotal,1820.31 NZD
totals,tax,216.73 NZD
totals,total,NZ$1818.6
