Blue Lifestyle
663, Yishun Avenue 2, Singapore, Central, 834229, Singapore
mobile - +65 39O6 2131
e-mail - blue-lifestyle@exarnple.digital

Order Number: BQ-O028-1,69
created at: 27.09.2024 18:45:00
bill to: Artem Patton
Payment Mode - Discover

line iterns
----------------------------------------
Training Shoes
  5 x 158.83 SGD = 794.15 SGD
Dishwasher Tablets
  6 x 46.95 SGD = 281.7 SGD
----------------------------------------
net before tax - 1075.85 SGD
tax value:: SGD 260.68
final total - S$1336.53
SERVED BY = Mohammad Sutton
REGISTER NUMBER - 544
service context: - Dine In
cash receipt - Sales Receipt

ship destination - 748, Hougang Avenue 1, Singapore, Central, 048968, Singapore
carrier: - Union Warehousing Freight Line
date shipped: 2024-09-30
air waybill: TRK-4127-7802-6648
