section,field,value
seller,name,East Bistro Direct
seller,address,"919, Raffles Place, Singapore, Central, 034785, Singapore"
se1ler,telephone,a6S I144 7917
seller,email,support@cashier.example
order,order_number,TXN-4372155083
order,order_datetime,2O26-O9-12 08:59
order,customer,Cho D. Livingston order,payment_method,Discover
order,status,Order Problern
line,item_1_name,Organic Honey
line,item_1_qty,8
line,item_1_unit_price,SGD 22.97
line,item_1_total,S$183.76
line,item_2_name,School Backpack
line,item_2_qty,2
line,item_2_unit_price,91.32 SGD
line,item_2_total,S$182.64
line,item_3_name,Wall Shelf Laundry
line,item_3_qty,S
line,item_3_unit_price,S$168.34
line,item_3_total,SGD 84I.7
line,item_4_name,Deluxe Shelf Bundle
line,item_4_qty,6
line,item_4_unit_price,S$8.77
line,item_4_total,52.62 SGD
totals,subtotal,S$126O.72
totals,tax,29.55 SGD
totals,total,S$382.55
