section,field,value
seller,name,8usch Style Corp
seller,address,"823, Telok Ayer Street,
Singapore, Central, 248872, Singapore"
seller,telephone,+65 7784 6264
seller,email,"buschstyle-corp@login,examplS"
order,order_number,1NV-42050907
order,order_datetime,21,10.2026T20;52
order,customer,Hiroshi Timmermans
order,payment_method,Apple Pay
order,status,Pickup Available
line,itern_1_name,Security Bundle
line,item_1_qty,3 line,item_1_unit_price,78.52 SGD
line,item_1_total,S$235.56
totals,subtotal,S$23S.56
totals,tax,S$I3.27
totals,total,SGD 237.05
