Subject: Pickup Notice 0RD49951224

Hello Artem Tanner,

Your order with Gardner Luxury Nutrition is in transit.
invoice date - 2025-03-0S
method of payment: PayPal

Items:
- Smart Plug (1 x SGD 360.36) => SGD 360.36

balance due = 423.17 SGD
Shipping Address - 858, 8ras Basah Road, Singapore, Central, 342493, Singapore
Delivery Provider:: Harbor Express Network
DISPATCHED ON = 2025-03-07
shipment no: PKG-XJZ-54098209

Se1ler contact: +65 0708 0629 / support@tracking.example.com
Customer ID: CUST-697320
