Shoreline Niemi
Sciences
327, Ann Street, Shop 14, Brisbane, Queensland, 4649, Australia
MOBILE - +6I 8a4361S4687
mail address; shoreline-niemi-sciences.team@example.business

doc no - RCP-629083
PURCHASE DATE; 11/20/2024T14;53
billed to - Burak J. Mbogo
payment method = Bank Transfer

accepted offer
----------------------------------------
Website Hosting Plan
  2 x 120.63 AUD = AUD 241.26
Storage Cabinet
  4 x A$225.75 = AUD 903
Diaper Subscription 2 x A$158.52 = A$317.04
Recovery Bundle
  3 x A$69.3 = 207.9
AUD
Seasonal Bundle
  1 x 111.04 AUD = AUD 111.04
----------------------------------------
pre gst total - A$1780.24
tax due = A$326.67
bill total: 2106.91 AUD
OPERATOR NAME: = Esa N. Kibet
POS REGISTER NO; 7
Service Context - Subscription
copy: - Subscription Renewal
