Daily Outfitters Global
480, Princes Street, Ste 23, Cork, Munster, N36 B219, Ireland
landline = +S3 1 0B4 3584
contact email: billing@support.example.com

TRANSACTION ID: ORD29309106
transaction date = 2024-05-05 14:13:00
Purchaser: Moussa Baudin
tender - Bank Transfer

items ordered
----------------------------------------
Priority Suppornt Plan
  1 x EUR85.53 = EUR85.53
----------------------------------------
net before tax = 85.53 EUR
amt tax: - EUR 1.74
Promotion Code = ultra87off
DISCOUNT APPLIED: = EUR29.08
Grand Total: EUR 58.19
Cashier: Dario Heikkinen
reg no. = LYNE-0
fulfillment mode: - Remote
OFFICIAL RECEIPT: - Tax Invoice
