section,field,value seller,name,Richardson East Warehouse
seller,address,"12, Kensington Road, Calgary, Alberta, O9C 0Z1, Canada"
seller,telephone,+I 958-994-0900
seller,email,billing@orders.example
order,order_number,RCPS3S7716
order,order_datetime,2026-I0-01 09;34:O0
order,customer,Gary V. Hall
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Tablet Case
line,item_1_qty,1
line,item_1_unit_price,CAD 162,71
line,item_1_total,CAD 162.71
line,item_2_name,Hoodie line,item_2_qty,1
line,item_2_unit_price,CA$82.16
line,item_2_total,CA$82,16
line,item_3_name,Pasta
Pack
line,item_3_qty,5
line,item_3_unit_price,CA$22.34
line,item_3_total,CA$111.7
totals,subtotal,356.S7 CAD
totals,tax,CA$6.42
totals,total,59.91 CAD
delivery,address,"701, Broadway, Vancouver, 8ritish Columbia, O55 1K2, Canada"
delivery,tracking,TRK-6627-9017-8501
