Billings Legacy Design
93I, South Circular Road, Dublin, Leinster, S55 I896, Ireland
contact no - +3S3 91 655 7O19
Mail - support@paItneIs.exampOe.com

REF NO - TXN-7386015223
DATE OF ORDER: 2O24-07-27 19:15
Sold To: Ewa U. Gibbs
payment mode - Cash

items ordered
----------------------------------------
Plus Plan
2 x EUR82.37 = EUR 164.74
----------------------------------------
Order Subtotal: = EUR 164.74
TAX PAYABLE - EUR 22.09
coupon id; return-seasonal-83
Discount Applied:; EUR88,96
PAYMENT DUE: EUR 97.87
Cashier 5taff: Satoshi V. Arias
register no:; REG-213
Service Type: = Remote
ST0RE RECEIPT: - Tax Invoice
