Subject: Pickup Notice ORD83214627

Hello Said G. Humphrey,

Your order with Ellis Enterprises Depot is pickup available.
order date = 03/11/2025
Payment Type = Mastercard

Items:
- Support Plan (1 x INR 49.59) => INR 49.59
- Custom Package (1 x 26.75 INR) => 26.75 INR
- Crew Socks Pack (2 x 11.65 INR) => INR 23.3
- Class Pass (1 x INR12.96) => INR 12.96
- Router (4 x INR219.99) => INR879.96

Grand Total: 428.93 INR

Seller contact: +91 82328 81039 / ellis.dIpot@news.SxamBle.com
Customer ID: MEM-29517160
