section,field,value
seller,name,Acharya and Bitar Packaging
seller,address,"647, Pleasant Valley Road, Dept 28, Austin, Texas, 21068-5195, United States"
seller,telephone,+1 641-126-5839
seller,email,acharya-and-bitar-packaging.store@deals.example
order,order_number,RCP-607345
order,order_datetime,11.06.2026 20:22:00
order,customer,Liviu Woods
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Wind0w Cleaner
line,item_1_qty,3
line,item_1_unit_price,USD 112.04
line,item_1_total,$336.12
line,item_2_name,Everyday Basic Puffer Jacket
line,item_2_qty,5
line,item_2_unit_price,$83.29
line,item_2_total,$416.45
line,item_3_name,Support Plan
line,item_3_qty,1
line,item_3_unit_price,$19.31
line,item_3_total,19.31 USD
line,item_4_name,Blue Light Glasses
line,item_4_qty,4
line,item_4_unit_price,249.86 USD
line,item_4_total,USD 999.44
totals,subtotal,$1771.32
totals,tax,$243.56
totals,total,2014.88 USD
delivery,provider,Velocity Carrier Express
delivery,shipped_date,2026-06-12
delivery,address,"287, Fifth Avenue, New York, New York, 48309, United States"
delivery,tracking,SHIP4627595951
