Subject: Payment Receipt SO-056527

Hello Marija R. Mittal,

Your order with Esplnosa Double Events is processing.
DATE OF ORDER - 02/27/2025
paid by: American Express

Items:
- Ice Cube Tray (5 x 253.94 GBP) => 1269.7 GBP
- Kitchen Towels (6 x GBP85.42) => GBP512.52
- Vegan Sparkling Water Combo (1 x 22.86 GBP) => GBP22.86
- Graphics Card (2 x GBP 263.26) => GBP 526.52
- Cheeseburger (4 x GBP37.54) => GBP 150.16

total outstanding: GBP2630.42

Seller contact: +44 20 4017 5667 / espinosa91@example.org
Customer ID: MEM-22634781
