Subject: Checkout Summary PO-052525-IP

Hello Christophcr Z. King,

Your order with Horizon Trading Direct is delivered.
DATE = 2025-02-0S
tender - Cash

Items:
- Maintenance 8undle (2 x CAD 200.74) => 40I.48 CAD
- Family Meal 8und1e (1 x CA$237.15) => CA$237.15
- Extra 8aggage (2 x CA$836.92) => CA$1673.84

final total = CA$2109.62
dispatch to:; 121, Madison Avenue, New York, New York, 42083, United States
consignment no = 1ZM092WVOaS899YAYG

Seller contact: +1 886-882-5425 / horizon-trading-direct.team@billing.example Customer ID: CUST-28178S
