Subject: Shipment Notice BZ-3298-8349

Hello Krzysztof E. Keane,

Your order with White 0utlet Distributors is delivered.
created on - 14/05/2025
method of payment - American Express

Items:
- 0partment Stay (1 x 854.3 SGD) => SGD 854.3
- Holiday Gift Set (1 x 137.68 SGD) => SGD 137.68
- Garden Gloves (6 x SGD 39.72) => 238.32 SGD

Bill Total = S$361.59
ship destination: - 489, Grand Parade, Building 21, Cork, Munster, P82 W938, Ireland
Shipper:: Alliance Linehaul Cargo Line
shipping date: = 2025-05-14
consignment no = TRK-5578-8166-3363

5eller contact: +65 6330 3975 / white-outlet-distributors.store@register.example
Customer ID: NCC-2420-7436
