section,field,value
seller,name,Ngo Drinks
seller,address,"202, Atlantic Avenue, Bldg
37, New York, New York, 04714-1527, United States"
seller,telephone,+1 144-236-0249
seller,email,ngo-drinks85@cashier.example
order,order_number,WEB-776422S6
order,order_datetirne,2026-10-02T14;50
order,customer,Emcka Y. Doyle
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Dress Socks Pack
line,item_1_qty,1
line,item_1_unit_price,61.22 USD
line,item_1_total,61.22 USD
line,item_2_name,Desktop Fan
line,item_2_qty,3
line,item_2_unit_price,$59.99
line,item_2_total,$179,97
totals,subtotal,241.19 USD
totals,tax,USD 21.35
totals,total,113 USD
delivery,provider,Trusted Cargo Global
delivery,shipped_date,2026-10-02
delivery,address,"872, Boylston Street, Boston, Massachusetts, 22280-9138, United States"
delivery,tracking,"TRK1,7,-3339-2608"
