section,field,value
seller,name,Seaside Fashion Global
seller,address,"606, River Valley Road, Penthouse 31, Singapore, Central, 121924, Singapore"
seller,telephone,+65 4048 1413
seller,email,seaside-fashion-global63@vip.example.com
order,order_number,RCP-165549
order,order_datetime,2026-03-20T09:31
order,customer,Aneta A. Ly
order,payment_method,Discover
order,status,Processing
line,item_1_name,Vacuurn Cleaner
line,item_1_qty,4
line,item_1_unit_price,SGD 112
line,item_1_total,448 SGD
totals,subtotal,448 SGD
totals,tax,S$8.04
totals,total,S$120.04
delivery,provider,Pro Airlift Global
delivery,shipped_date,2026-03-25
delivery,address,"728, Telok Ayer Street, Singapore, Central, 542347, Singapore"
delivery,tracking,PKG-EGT-17784359
