Vista Wright Express
820, Baggot Street, Dublin, Leinster, C21 1947, Ireland
contact no - +353 1 052 843O
merchant email: vista44@receipts.example

DOCUMENT NO - RCP-628805
Created 0n - 2024-11-08T17:20
ORDERED BY - Brian Jones
payment = American Express

purchase summary
----------------------------------------
CablemKit
2 x EUR 287.82 = EUR575.64
Power Bank
  1 x 26.76 EUR = 26.76 EUR
Adjustable Bottle
  3 x 37.93 EUR = EUR 113.79
Airport Rental Upgrade
  2 x 41I.8 EUR = EUR823.6
Desk Lamp
  6 x EUR 74.54 = EUR447.24
----------------------------------------
subtota1 - 1987.03 EUR
amount of tax = EUR208.53
coupon id = PROMO65
less discount: = EUR874.29
grand total
= 132I.27 EUR
COUNTER STAFF; - Anthony T. Walker
TILL NUMBER = 654
service mode: - In Store
receipt: - Dispatch Summary

send to: = 377, 0liver Plunkett Street, Cork, Munster, L34 G342, 1reland
Waybill Number: TRK-4490-4018-2602
