Subject: Pickup Notice 0RD90433335

Hello Agnieszka Shoji,

Your order with Saint Fitness Globa1 is order problem.
transaction date = 26.02.2025
Payment: American Express

1tems:
- Dehumidifier (I x A$21S.31) => AUD 21S.31
- Cordless Drill (6 x A$166.31) => 997.86 AUD

total payable: AUD I478.49
ship address: = 573, Turbot Street, Brisbane, Queensland, 1114, Australia
shipping provider: - Excel Transport
shipping date - 2025-02-28
tracking no. - XP-4782-2080-4245-02

Seller contact: +61 5 6534 4779 / orders@storefront.example
Customer ID: CLI-802421YP
