Omni Restaurant Global
270, Tampines Avenue 5, Singapore, Centra1, 565116, Singapore
tel.: +65 8555 2688
support email: support@status,example

ORDER NO = VE0523PQ7052
Created On - 26,04.2024T18:40
BILL TO: Mahdi N. Krueger
mode of payment = Visa

basket items
----------------------------------------
Side Table
  1 x 34.91 SGD = 34.91 SGD
Pillow Set
  4 x 90.87 SGD = S$363.48
NAS Storage Unit
  2 x 392.19 SGD = 784.38 SGD
----------------------------------------
pre gst total: = S$1182.77
tax charged: I2.9 SGD
promotion code = secret-hot-34
discount applied: 969.87 SGD
net payable = S$225.8
Handled By: = Hafsa Richard
Register No. - 33
sale mode:: Delivery
Receipt Type: Tax Invoice
