section,field,value
seller,name,Radiant Inventory Foods
seller,address,"109, Victoria Road, No 17, Sydney, New South Wales, 9809, Australia"
seller,telephone,+61 3 2746 1053
seller,email,radiant.foods75@examplebi1ling.com
order,order_number,RCP-410321
order,order_datetime,12/01/2026 19:57
order,customer,Nicolás Asher
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Travel Adapter
line,item_1_qty,3
line,item_1_unit_price,343.1 AUD
line,item_1_total,AUD 1029.3
line,item_2_name,Holiday Creator Pack (5election)
line,item_2_qty,2
line,item_2_unit_price,189.76 AUD
line,item_2_total,AUD 379.52
line,item_3_name,Scenic Train Ticket
line,item_3_qty,2
line,item_3_unit_price,A$241.27
line,item_3_total,A$482.54
line,item_4_name,Space Heater
line,item_4_qty,1
line,item_4_unit_price,A$69.24
line,item_4_total,A$69.24
totals,subtotal,A$1960.6
totals,tax,404.08 AUD
totals,total,A$2364.68
delivery,provider,Regional Shipping G1obal
delivery,shipped_date,2026-01-15
delivery,address,"925, Leach Highway, Perth, Westem Australia, 3861, Australia"
delivery,tracking,TRK-7692-0772-9404
