section,field,value
seller,name,Instant Wireless Global
seller,address,"819, Koenig Lane, Austin, Texas, 19120-9270, United States"
seller,telephone,+1 992-876-2930
seller,email,instant.global99@cashier.example.com
order,order_number,"IIV-289,275I"
order,order_datetime,2026-10-18 15:26:O0
order,customer,Aarohi P. Lewis
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Bed Sheet Set
line,item_1_qty,6
line,item_1_unit_price,$54.94
line,item_1_total,329.64 USD
totals,subtotal,USD 329.64
totals,tax,$31.61
totals,total,USD
361.25
delivery,provider,Value Express Group
delivery,shipped_date,2O26-10-19
delivery,address,"596, Canal Street, Boston, Massachusetts, 58100, United States"
delivery,tracking,SHIP5563634443
