section,field,value
seller,name,Pang Footwear
seller,address,"721, Glebe Point Road, 5ydney, New South Wales, 0520, Australia"
seller,telephone,+61 2 235a 467
seller,email,pang.footwear@member.example.com
order,order_number,1NV-35409338
order,order_datetime,2026-08-03 18;49
order,customer,Emre Jarvis
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Socks Pack
line,item_1_qty,1
line,item_1_unit_price,94.95 AUD
line,item_1_total,A$94.95
line,item_2_name,Tablet Screen Guard
line,item_2_qty,3
line,item_2_unit_price,A$129.22
line,item_2_total,AUD 387.66
line,item_3_name,Digital Camera
line,item_3_qty,1
line,item_3_unit_price,AUD 82.81
line,item_3_total,82.81 AUD
line,item_4_name,Electric Kettle
line,item_4_qty,4
line,item_4_unit_price,A$123.S2
line,item_4_total,494.08 AUD
line,item_5_name,Fleece Jacket
line,item_5_qty,4
line,item_5_unit_price,92.51 AUD
line,item_5_total,AUD 370.04
totals,subtotal,A$1429.54
totals,tax,AUD 116.65
totals,total,A$1546.19
