section,field,value
seller,name,Gucvara Source Ventures Group
seller,address,"322, Road No 36, Upper Level 14, Hyderabad, Telangana, 976498, India"
seller,telephone,+91 08547 09730
seller,email,guevara44aexampleloBlty.com
order,order_number,INV-23838877
order,order_datetime,09.12.2026T14:05
order,customer,Guillermo X. Begum
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Storage Cloud Storage Coverage
line,item_1_qty,1
line,item_1_unit_price,INR 26.9
line,item_1_total,INR26.9
line,item_2_name,Projector Screen
line,item_2_qty,1
line,item_2_unit_price,INR 305.18
line,item_2_total,INR305.18
totals,subtotal,INR332.08
totals,tax,62.03 INR
totals,total,INR 394.11
