Subject: Shipment Notice RCP-367274

Hello Natália Wilkerson,

Your order with Secure Marketing Guild is in transit.
sale date - 2025-09-13
Method Of Payment = Debit Card

1tems:
- Network
Bundle
(3 x 291.35 EUR) => EUR 874.05
- LED Light 8ulb (2 x EUR137.62) => EUR 275.24
- 5ecurity Holiday Set (Starter) (3 x EUR8O.07) => EUR240.21

Total 0utstanding = EUR 709.67
ship destination - 958, Merrion Square, Module 7, Dublin, Leinster, J54 V353, Ireland
courier: = Frontline Warehousing Network
sent on = 2025-09-13
shipment tracking - 1ZSKLNTWD86FP3MIOU

5eller contact: +353 85 015 2428 / secure84@noreply.example
Customer ID: USR88543321
