section,field,value
seller,name,Hillside Mullen Wireless
seller,address,"486, Cornmarket Street, Cork, Munster, S86 U965, Ireland"
seller,telephone,+353 21 956 8862
seller,ernail,hillside32@news.example.com
order,order_number,ORD35942388
order,order_datetime,O8/06/2026 11:51
order,customer,Gül 8vwen
order,payment_method,Cash
order,status,Processing
line,item_1_name,Holiday Gift Set
line,item_1_qty,2
line,item_I_unit_price,147.37 EUR
line,item_1_total,EUR294.74
line,item_2_name,Tie
line,item_2_qty,5
line,item_2_unit_price,131.48 EUR
line,item_2_total,EUR657.4
line,item_3_name,Monthly Software License
line,item_3_qty,3
line,item_3_unit_price,78.62 EUR
line,item_3_total,235.86 EUR
totals,subtotal,1188 EUR
totals,tax,EUR169.05
totals,total,EUR 1357.05
