Dube Dining Media
815, Mounts Bay Road, Lot 31, Perth, Western Australia, 1021, Australia
Contact Number - +61 2 3528 3789
merchant email: dube-dining-media.team@example,io

Document No - 0RD99665124
Purchase Date - 2024-06-12 O8:40
customer = Nikol Germain
Tender: Visa

items ordered
----------------------------------------
Family Value Pack
  3 x A$313.86 = A$941.S8
8usiness Class Upgrade
  2 x 270.03 AUD = AUD 540.06
Surge Protector
  2 x 3S2.96 AUD = AUD 705.92
Reusable Food Wrap
  2 x 63.92 AUD = A$127.84
----------------------------------------
before vat: - A$2315.4
tax; = AUD 525.6
total bill = 2841 AUD
counter staff: -
Anisa O. Bradley
REG1STER NUM8ER: =
REG-71
Mode Of Service: Online
merchant receipt:: Shipment Notice

consignee address - 975, Castlereagh Street, Lot 32, Sydney, New South Wales, 0180, Australia
COURIER: - Northstar Van Network
SHIPPED DATE = 2024-06-13
air waybill: SHIP519587S716
