Borowski Spark Studios
821, North Bridge Road, Singapore, Central, 981319, Singapore
te1: +65 6180 2134
Email: borowsai-spark-studios.storSacoupons.example.com

REF NO - ND36O5RY6652
order created - 21/10/2024 18:O2
Sold To - Sora Nanda
Payment = Mastercard

purchase summary
----------------------------------------
Replacement Bundle
  3 x SGD 95 = S$285
Conference Bundle
  3 x 128.21 SGD = SGD 384.63
----------------------------------------
before vat: - S$669.63
total tax amount: 52.03 SGD
TOTAL OUTSTANDING: SGD 721.66
Processed By:: Roxana Seals
register nurnber = 7
TRANSACTION MODE - Curbside
sales receipt = Order Confirmation
