Subject: Checkout Summary ,RD14968911

Hello Sakura Mathieu,

Your order with Citi Outlet & Co is pickup available.
Purchase Date - 19.08.2025
Paid By: Visa

Items:
- Grill Cover (2 x 256.42 EUR) => EUR512.84
- Add 8acon (2 x EUR12.97) => EUR25.94

grand total - EUR 629.03
Shipping Details: 935, Dawson Street, Dublin, Leinster, U91 O923, Ireland
Delivery Service: = Victory Couriers Global
SHIPPED DATE = 2025-O8-22
consignment number - SHIP0564770823

Seller contact: +353 1 852 3006 / citi.co50@supply.examp1e.com
Customer 1D: USR77564913
