section,field,value
seller,name,Vu and Grimes Outlet
seller,address,"192, Kensington High Street, London, England, QD04 3JH, United Kingdom"
seller,telephone,+44 BO B151 1013
seller,email,vu-and-grimes-outlet.team@example.biz
order,order_number,WEB-90624793
order,order_datetime,25.08.2026T14:38
order,customer,Sora P. Hale
order,payment_method,Visa
order,status,Processing
line,item_1_name,Glass Cleaner
line,item_1_qty,4
line,item_1_unit_price,GBP 51.45
line,item_1_total,GBP205.8
line,item_2_name,Laptop Charger
line,item_2_qty,3
line,item_2_unit_price,279.95 GBP
line,item_2_total,839.85 GBP
line,item_3_name,Baby Care Bundle
line,item_3_qty,1
line,item_3_unit_price,203.63 GBP
line,item_3_total,GBP203.63
line,item_4_name,Vacuum Cleaner
line,item_4_qty,3
line,item_4_unit_price,5.66 GBP
line,item_4_total,16.98 GBP
line,item_5_name,Workspace (Starter)
line,item_5_qty,2
line,item_5_unit_price,GBP 100.3
line,item_5_total,200.6 GBP
totals,subtotal,GBP1466.86
totals,tax,GBP49.1
totals,total,1002.56 GBP
delivery,provider,South Fulfillment Network
delivery,shipped_date,2026-08-25
delivery,address,"913, Deansgate, Manchester, England, UV2 4YW, United Kingdom"
delivery,tracking,PKG-LRV-38486093
