section,field,value
seller,name,0ptimum Records
Direct
seller,address,"265, Pamell 5treet, Tower 38, Dublin, Leinster, U33 D683, 1reland"
seller,telephone,+353 20 493 8566
seller,email,optimum.di1ectS0acoupon.example
order,order_number,CS-2048-0329
order,order_datetime,10/01/2026 20:00:00
order,customer,Dieuwertje
Morse
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Value 5et
line,item_1_qty,1
line,item_1_unit_price,EUR15I.27
line,item_1_total,EUR 151.27
line,item_2_name,Mechanical Keyboard
line,item_2_qty,1
line,item_2_unit_price,EUR124.85
line,item_2_total,EUR 124.85
totals,subtotal,276.12 EUR
totals,tax,EUR 22.07
totals,total,EUR127
