Travel Pace Dining
857, Hitech City Road, Rear 30, Hyderabad, Telangana, 112923, India
contact phone = +91 55752 14121
e-mail: travel-pace-dining17@desk.example.com

REFERENCE NUMBER = AP6169ZY4849
date
ordered - 26/04/2024T16:24
Purchased By = Tanja P. Pearce
payment: Gift Card

cart items
----------------------------------------
Cancellation Protection
  2 x INR 625.55 = INR1251.1
Seat Selection
  2 x 1NR612.59 = INR 1225.18
Value Set
  3 x 283.69 INR = INR 851.07
----------------------------------------
Sub-Total = INR3327.35
AMT TAX - INR 128.44
BILL TOTAL: INR 3455.79
Counter 5taff - Merve Booth
CASH REGISTER NO:: 004
Service Mode:: Online
merchant receipt: = Shipment Notice

destination address: = 109, Eastem Express Highway, Mumbai, Maharashtra, 434787, India
fulfillment provider: Falcon Fulfillment Services
Fulfilled On: = 2024-04-26
shipment no - ZWB46881502996
