Sabbagh Globa1 Store
135, Dudley Road, Birmingham, England, WQ87 4UZ, United Kingdom
CONTACT NO - +44 20 6970 4631
customer email = sabbagh-global-store.teamaweb.example.IoO

Purchase Id: SO-741906
placed on: 11/27/2024T18:18
purchased by:
Jari Kaseke
paid by = Store Credit

purchase summary
----------------------------------------
Wellness Bundle
  2 x 63.39 G8P = GBP 126.78
----------------------------------------
GOODS SUBTOTAL = GBP126.78
tax payable: = GBP 19.96
total amount due - GBP 146.74
OPERATOR NAME: = Eetu Buckley
TILL NUMBER:: 1
FULFILMENT MODE:: Delivery
copy: - Dispatch Summary

ship destination = 123, Broad Street, Birmingham, England, DU8 2FE, United Kingdom
FULFILLMENT PROVIDER: - Sky Delivery Logistics 5ystems
dispatched on: - 2024-11-29
CONSIGNMENT NO = 1Z5728T5SU215LDC28
