section,field,value
seller,name,Fuentes and Stewart Networks
seller,address,"700, Pitt Street, Sydney, New South Wales, 5233, Australia"
seller,telephone,+61 6 4044 7341
seller,email,fuentes-and-stewart-networks@exampleshipping.com
order,order_number,IR-7374-1931
order,order_datetime,05/01/2026 07;37:00
order,customer,Valeria Windsor
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Tool Kit
line,item_1_qty,2
line,item_1_unit_price,A$234.91
line,item_1_total,469.82 AUD
line,item_2_name,Closet Organizer
line,item_2_qty,1
line,item_2_unit_price,225.55 AUD
line,item_2_total,225,55 AUD
line,item_3_name,Commuter Bundle
line,item_3_qty,2
line,item_3_unit_price,A$204.52
line,item_3_total,A$409.04
line,item_4_name,Tour Package
line,item_4_qty,2
line,item_4_unit_price,A$851.69
line,item_4_total,AUD 1703.38
totals,subtotal,A$28O7.79
totals,tax,A$564.93
totals,total,AUD 3372.72
delivery,provider,Harbor Dispatch Systems Group
delivery,shipped_date,2026-05-04
delivery,address,"280, Queen Street, Melboume, Victoria, 9785, Australia"
delivery,tracking,XP-6079-5397-0989-46
