Light Eatery
841, Hllsted Street, Chicago, Illinois, 55370, United States
phone no - +1 641-250-3800
EMAIL ADDRESS = billing@example.business

doc no: INV-21980885
Transaction Date: 11/11/2024 10:36:00
purchaser - Irina Sweeney
payment method - Gift Card

order items
----------------------------------------
Ankle Socks Pack
  1 x 26.18 USD = $26.18
----------------------------------------
Pre-Gst Total = $26.18
tax = $1.3
promo code = DAY99
DISCOUNT APPLIED: = $13.35
AMOUNT OWING: USD 14.13
handled by:: Haruki MacDonald
REGISTER NO.: REG-814
HOW SERVED: Pickup
Store Receipt: Order Confirmation

Consignee Address = 446, Newbury Street, Rm 12, Boston, Massachusetts, 91684-6264, United States
delivery service:: Blue Transportation Mobility
DATE SHIPPED: = 2024-11-15
Tracking #: IWB96172398678
