Subject: Checkout Summary PO-9O4348-VB

Hello Ezgi B. Pacc,

Your order with Pickett Lines Digital is pickup available.
created at = 28.01.2025
method of payment - Cash

Items;
- Compression Shorts (4 x NZ$172.86) => NZD 691.44
- Fitness Bundle (1 x NZ$124.09) => NZD 124.O9
- Meal Plan Subscription (2 x NZD I17.19)
=> NZ$234.38

amount due: NZ$1061.25
SHIP TO ADDRESS = 664, Boundary Street,
Brisbane, Queensland, 8609, Australia
Delivery Provider = Northstar Transportation Express
dispatch date - 2025-0I-28
TRACK1NG NO.
- ZWB17697S04,I8

Seller contact: +64 9 536 2597 / pickett54@account.example.com
Customer 1D: MEM-96179945
