Dalgaard and Rangel Commerce
920, Customs 5treet, Auck1and, Auckland, 7651, New Zealand
tel: +64 9 040 6604
mail address: dalgaard.commerce75@examplesupport.com

ref no - 8O7188AL8884
transaction date - 07.06.2024T12:22
CLIENT - Mikhai1 Pvgh
Method Of Payment - Mastercard

offer
----------------------------------------
Polo Shirt
  2 x 159.28 NZD = 318.56 NZD
----------------------------------------
SALES SUBTOTAL = NZD 318.56
tax value = 61.93 NZD
GRAND TOTAL: 380.49 NZD
served by: Timo T. Shelby
Register No - 829
service type: = 1n Store
copy:: Payment Receipt

ship destination; 121, Aro Street, Wel1ington, Wellington,
0331, New Zea1and
fulfillment provider: = Eagle Routing Express
DATE SH1PPED:: 2O24-06-08
tracking number = TRK-0944-2531-4596
