Aranda caily Factory
403, Lincoln Road, Stop 11, Auckland, Auckland, 6327, New Zealand
Contact No - +64 9 664 3810
e-mail = aranda-daily-factory.store@team.example.com

order # = WEB-36096394
PURCHASE DATE: 2024-01-19 14:20
BILLED TO - Camille Graham
SETTLEMENT METHOD = American Express

ordered items
----------------------------------------
Cutting Board
  6 x 130.29 NZD = NZ$781.74
News Subscription
  2 x 100.2 NZD = NZ$200.4
Indoor Plant
  1 x NZ$96.87 = NZ$96.87
----------------------------------------
Sales Subtotal - NZD 1079.01
AMT TAX: = 268.78 NZD
Invoice Total: NZ$1347.79
operator name = Essi H. Dennis
register number:: 5
sale mode:: Curbside
RECEIPT TYPE = Order Confirmation

delivery details: = 467, Tamaki Drive, Flat 31, Auckland, Auckland, 1838, New Zealand
Provider:: Interstate Shuttle
shipment date: 2024-01-19
consignment number = KWB15527388723
