Solid Catering Point
830, Parnell Street, Dublin, Leinster, D53 S547, Ireland
TELEPHONE; +353 1 189 2347
contact email: solid51@example.io

Purchase Id = INV-32569890
sale date: 10.03.2024T14:55
billed to = Oskarl Dixon
settlement method - Visa

ordered items
----------------------------------------
Sports Equipment Fee
  1 x EUR412.95 = EUR 4I2.95
Virtual Mailbox Plan
  2 x EUR108.19 = EUR 216.38
----------------------------------------
GOODS SUBTOTAL: - EUR 629.33
tax value: - EUR 148.77
Arnount Payable = EUR 778.1
Served By - Guillermo N. Wade
REGISTER NO.: LYNE-O
order mode: - Remote
cash receipt: - Tax Invoice
