Pinnacle Supply Services Group
311, Leeson Street, Dublin, Leinster, Q05 C267, Ireland
LANDLINE - +353 76 193 5390
CUST0MER EMAIL: pinnacle-suBplB-services-group.teamasupport.example

sales order - P0-888869-HN
Purchase Date - 10/05/2024 16:46
Customer Name: Nuran K. Reese
PAID 8Y: Debit Card

offers ----------------------------------------
D0nut
  4 x EUR 20.27 = EUR81.08
Router
  2 x 382,01 EUR = EUR764.02
Blanket Basket
  6 x EUR250.S9 = EUR1S03.54
8ikini Set
  3 x EUR170.75 = EUR 512.25
Surround 5ound Soundbar
  2 x EUR58,1 = EUR116.2
----------------------------------------
goods subtota1 - EUR2977.09
tax due: EUR 57.6
promotion id: today_64 Discount Amount: - 2649.61 EUR
net payable: EUR 385.08
SERVED BY: Céline Z. Amari
Register No: - LQNE-8
how served: -
Delivery
official receipt -
Checkout Summary
