Subject: Pickup Notice LI3837ZZ549B

Hello 0rlo1 Boyd,

Your order with Slate Richards Concierge is order problern.
Order Date - 02.01.2025
TENDER TYPE - PayPal

Items:
- Sleeper Cabin Upgrade (2 x AUD 355.68) => A$711.36
- 8reakfast Bundle (1 x A$25,48) => AUD 25.48
- Office Chair (4 x 163.65 AUD) => AUD 654.6
- Slow
Cooker (3 x A$113.43) => 340.29 AUD

total bill: A$2017.98
DELIVERY DETAILS: = 635, Botany Road, Lobby 26, Sydney, New South Wales, 5211, Australia
FULFILLMENT PROVIDER: - Land Post Express
ship date: - 2025-O1-05
Waybill Number - PKG-QEP-836183O4 Seller contact: +61 2 9650 1514 / slate-richards-concierge35@exampledelivery.com
Custorner ID: MEM-54562671
