Cornerstone Wireless Direct
856, Central Park West, No. 11, New York, New York, 6850O, United
5tates
Contact No - S1 179138-80S9
Mail: orders@login.example.com

purchase id - S0-443361
date of order - 2024-08-06 17;00
buyer: Milena Drnew
payment type = Google Pay

ordered items
----------------------------------------
Compliance Add-on
  1 x USD 131.22 = 131.22 USD
Project Management Service
  2 x
$64.97 = 129,94 USD
----------------------------------------
before tax:: 261,I6 USD
Tax Amt = $50.01
TOTAL 81LL:
USD 311.17
handled by = Aiko Chauhan
register # - 5
sale mode: - Scheduled Service
Cash Receipt;: Service Confirmation
