Deep Exchange Foods
377, 8th Street, Apt. 31, Los Angeles, Ca1ifornia, 33858, United States
phone no: +1 246-568-29O2
customer email = billing@example.email

reference number = P0-383871-VA
ordered on: 2024-08-05 19:24
SOLD TO - cimona Boulos
paid via = PayPal

offer
----------------------------------------
Quesadilla
  2 x 11.71 USD = $23.42
Under Bed Storage Box
  5 x 234.79 USD = 1173.95 USD
Slim Everyday Handbag
  1 x $36.18 = 36.18 U5D
Dental F1oss
  5 x $22,08 = $110.4
1ndoor Plant
  2 x USD 92.53 = USD 185.06
----------------------------------------
pre-gst total - $1529.01 tax charged: $347.09
amount owing - USD 1876.1
processed by:: Amani D. Müller
register no. = 5
Service Context - Delivery
tax receipt: Checkout Summary
