Cobb and Segal Enterprises
593, Cheapside, London, England, XI31 8CY, United Kingdom
tel: +44 20 7213 0362
support email - cobb-and-segal-enterprises@example.sale

order id = WEB-10790469
TRANSACTION DATE - 2024-02-27T18:46
buyer name = Zoltán Dube
Mode Of Payment - PayPal

order items
----------------------------------------
Laundry Bundle
  2 x GBP 227.04 = GBP 454.08
----------------------------------------
net before tax: GBP454.08
tax value: 4.8 GBP
OFFER CODE - Site9829
less discount = 417.75 GBP
amount payable - 41.13 GBP
Operator Name: = Matteo Ngo
till number - POS-7
Sale Mode = Online
tax receipt - Shipment Notice

delivery details = 618, George Street, Edinburgh, Scotland, CZ73 9HZ, United Kingdom
shipper - Transit Forwarding Network
SHIPPING DATE: - 2024-03-01
Tracking No: 1ZGZXINKWJZD2M6R7K
