section,field,value
seller,name,Renew Professionals Direct
seller,address,"579,
George 5treet North, Sydney, New South Wales, 4233, Australia"
seller,telephone,+61 2 5403 3a6a
seller,email,billing@exarnple.site
order,order_number,RCP-463786
order,order_datetime,12/08/2O26 14:08
order,customer,Ebru Myers
order,payment_method,8ank Transfer
order,status,Processing
line,item_1_name,Docurnent Storage Plan
line,item_1_qty,2
line,item_I_unit_price,A$94.07
line,item_1_total,188.14 AUD
line,item_2_name,Cordless VR Headset Edition
line,item_2_qty,1
line,item_2_unit_price,AUD 339.6
1ine,item_2_total,A$339.6
totals,subtotal,527.74 AUD
totals,tax,AUD 13.99
totals,total,541.73 AUD
