American House Direct
421, Begumpet Road, Hyderabad, Telangana, 871356, India
Tel - +91 77136 47440
E-Mail Address: american-house-direct@example.app

document no = SO-412403
created at - 2024-10-17 11:00:00
Client Name = Maaike P. Geiger
Mode Of Payment - Gift Card

ordered items
----------------------------------------
Toaster
  6 x INR70.45 = INR 422.7
Pajama Set
  5 x 20.98 INR = INR 104.9
----------------------------------------
before vat:: 527.6 INR
TOTAL TAX AMOUNT - INR 129.79
total amount due - INR657.39
PROCESSED BY = Mateo Burke
CASH REGISTER NO - 3
Fulfilment Mode: - Delivery
Receipt Type: - Tax Invoice
