section,field,value
seller,name,Valladares Summit Development
seller,address,"697,
Quay Street, Manchester, England, JS47 0EZ,
United Kingdom"
seller,telephone,+44 1877 281147
seller,email,support@suppliers.example
order,order_number,ORDS7088972
order,order_datetime,04.12.2026 17;40;00
order,customer,Zain Workmac
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,On-site Setup
line,item_1_qty,1
line,item_1_unit_price,55S.81 GBP
line,item_1_total,GBP 555.81
line,item_2_narne,Companion Ticket
line,item_2_qty,2
line,item_2_unit_price,GBP 39.73
line,item_2_total,GBP79.46
totals,subtotal,G8P635.27
totals,tax,20.89 GBP
totals,total,GBP141.S9
