Subject: Pickup Notice PO-761433-HP

Hello Gábor U. Granados,

Your order with Fluent Exchange Boutique is in transit.
transaction date - 26/07/2025
tender - American
Express

Items:
- Study Bundle (2 x 219.71 GBP) => 439.42 GBP
- Mesh Wi-Fi Node (4 x GBP191.08) => GBP764.32
- Upgrade Bundle (1 x 268.58 GBP) => GBP268.58

total payment due = GBP 1667.11
DESTINATION ADDRES5:; 591, Church Street, Birmingham, England, UO6 4PS, United Kingdom
Shipper = Golden Carrier
Sent On: - 2025-07-28
consignment no - PKG-ABU-68605618

Seller contact: +44 20 4743 6323 / bil1ing@store.example
Customer ID: USR84748618
