section,field,value
seller,name,Lake Ramos Goods
seller,address,"243, Broadway, New York, New York, 92546, United States"
seller,telephone,+1 472-405-5789
seller,email,lake-ramos-goods@checkout,example
order,order_number,ORD90545798
order,order_datetime,24.10.2026 15;42:00
order,customer,Lucas Peterson
order,payment_method,American Express
order,status,Processing
line,item_1_name,USB Dock
line,item_1_qty,4
line,item_1_unit_price,247.8 USD
line,item_1_total,991.2 USD
line,item_2_name,French Fries
line,item_2_qty,2
line,item_2_unit_price,$15.46
line,item_2_total,USD 30.92
1ine,item_3_name,Olive Oil
line,item_3_qty,5 line,item_3_unit_price,$12.86
line,item_3_total,USD 64.3
totals,subtotal,USD 1086.42
totals,tax,$25.46
totals,total,USD 329.66
