section,field,value
seller,name,Walters and Esteban Network
seller,address,"413, Connaught Place, New Delhi, Delhi, 010872, India"
seller,telephone,+91 93507 47844
seller,email,walters-and-esteban-network.team@example.cloud
order,order_number,KHS73O8-31a4
order,order_datetime,06/11/2026T18:58
order,customer,Oleh Z. Doyle
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Power Bank
line,item_1_qty,3
line,item_1_unit_price,INR 188.55
line,item_1_total,INR565.65
line,item_2_name,Wide Care Trash Can
line,item_2_qty,2
line,item_2_unit_price,INR127.74
line,item_2_total,INR255.48
line,item_3_name,Smart Plug
line,item_3_qty,4
line,item_3_unit_price,322.07 INR
line,item_3_total,1288.28 INR
line,item_4_name,Sun Hat
line,item_4_qty,4
line,item_4_unit_price,73.07 INR
line,item_4_total,INR292.28
totals,subtotal,INR2401.69
totals,tax,INR 381.39
totals,total,INR 2783.08
delivery,provider,Alpha Deliveries Global
delivery,shipped_date,2026-11-08
delivery,address,"491, Sherbrooke Street, Montreal, Quebec, B1D 8P0, Canada"
delivery,tracking,PKG-UTV-64042084
