Craft Burgers & Co
899, Riverside Expressway, Brisbane, Queensland, 2157, Australia
PHONE NUMBER - +61 2 1377 8455
Mail Address: craft.co44@example.email

order # = VW-5573-6130
TRANSACTION DATE: 02/05/2024T16:22
Purchased By - Oana Deng
paid by: PayPal

purchase summary
----------------------------------------
Ground Beef Pack
  3 x 64.78 AUD = A$194.34
Work Boots
  3 x A$116.91 = A$350.73
Receipt Printer
  3 x 18.08 AUD = 54.24 AUD
----------------------------------------
before gst: = 599.31 AUD
tax amount - 134.25 AUD
amount payable: A$733.56
clerk name: = Qasim N. Kone
reg no: - 5
Service:: Dine In
Merchant Receipt: Checkout Summary
