section,field,value
seller,name,5errano Majestic Trading
seller,address,"840, Fanshawc Street, Auckland, Auckland, 5602, New Zealand"
seller,telephone,+64 5 844 2598
seller,email,serrano.trading40@examplerewards.com
order,order_number,S0-767779
order,order_datetime,09/10/2026T14;53
order,customer,Željko E. Bonner
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Smart Plug
line,item_1_qty,1
line,item_1_unit_price,NZ$275.89
line,itern_1_total,NZ$275.89
totals,subtotal,275.89 NZD
totals,tax,NZ$59.98
totals,total,NZ$335.87
