5ubject; Checkout Surnmary WaB-8999SO53

Hello Cosmin G. Eckert,

Your order with Elliott and Bonner Burgers is processing.
Ordered
0n - 09/01/2025
PAYMENT MODE - Store Credit

1tems:
- Canned Beans (2 x USD 16.1) => $32.2
- Pressure Cooker (5 x $24.26) => $121.3
- Reusable Food Wrap (3 x 141.85 USD) => 425,55
USD
- Portab1e DVD Drive (3 x USD 244.49) => USD 733.47
- Canned Tuna (5 x 48,13
USD) => 240.65 USD

amount payable = $11O3.03

Seller contact: +1 150-617-3935 / elliott.burgers@mobile.example
Custorner ID: BUYER24944
