section,field,value
seller,name,Direct Essentials Global
seller,address,"825, Manukau Road, Auckland, Auckland, 6259, New Zealand"
seller,telephone,+64 8 648 9144
seller,email,orders@accounts.example
order,order_number,"TXN,353691438"
order,order_datetime,02/03/2026 10:S3:00
order,customer,Sanjay R. Bcch
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Boxed Lunch
line,item_1_qty,4
line,item_1_unit_price,NZ$8.38
line,item_1_total,33,52 NZD
line,item_2_name,Cutlery Tray
line,item_2_qty,4
line,item_2_unit_price,139.22 NZD
line,item_2_total,556.88 NZD
totals,subtotal,NZ$590,4
totals,tax,19.01 NZD
totals,total,NZ$609.41
