Trustcd Burgers Energy
608, Davie Street, Vancouver, 8ritish Columbia, G6K 4J6, Canada
Mobile - +1 447-058-8940
email address - trusted-burgers-energy.store@warehouse.example.com

Sales Order: PO-222612-GT
Created On = 19/06/2024T14:49
client name: Hasan V. McPherson
payment type - American Express

purchased items
----------------------------------------
Flexible Fare Add-on
  1 x CA$33.93 = 33.93 CAD
----------------------------------------
before vat: 33.93 CAD
Total Tax Amount; = 1.75 CAD
Balance Due = 35.68 CAD
operator narne = Yi P. Reid
REGISTER NO. - POS-29
served as:: 5cheduled Service
Type Of Receipt: = Payment Receipt
