Speed Interiors Store
317, Leeson Street, Dublin, Leinster, L98 U531, Ireland
CONTACT NUMBER = +353 89 042 4503
Customer Email: speed-interiors-store.store@example,world

DOCUMENT NO = INV-73649439
date ordered - 20/O3/2024 20:44
ordered by: Yi Lebrun
payment rnethod: Apple Pay

offer
----------------------------------------
Home Security Camera
  1 x 385.57 EUR = 385.57 EUR
Noise Cancelling Headphones
  1 x EUR71.46 = 71.46 EUR
Laundry Basket
  5 x EUR56.99 = EUR 284.95
----------------------------------------
sub total = EUR 741.98
TAX AMT: = EUR 149.21
invoice total - EUR 891.19
operator name: = Roksana Butler
Reg Number: = POS-58
fulfillment mode: = Online
receipt type: Pickup Notice

ship to address:: 588, Ang Mo Kio Avenue 3, Dept. 29, Singapore, Central, 603004, Singapore
Shipper: - Secure Moving Express
Dispatch Date - 2024-03-20
tracking no = TBK-46S9-4214-455a
