section,field,value
seller,name,Krause Sharp
Cycles
se1ler,address,"663, Bencoolen Street, Rm 18, Singapore, Central, 228998, Singapore"
seller,telephone,+65 7191 2967
seller,email,support@example.co
order,order_number,NE9195NF1172
order,order_datetime,01/12/2026 18:48
order,customer,Elina A. Pavlov
order,payment_method,8ank Transfer order,status,Processing
line,item_1_name,Bell Pepper Pack
line,item_1_qty,7
line,item_1_unit_price,SGD 41.26
line,item_1_total,288.82 SGD line,item_2_name,Charging Station
line,item_2_qty,2
line,item_2_unit_price,SGD 233.16
line,item_2_total,466.32 SGD
line,item_3_name,Savory Coffee Traveler Meal
line,item_3_qty,5
line,item_3_unit_price,S$21.54
line,item_3_total,SGD 107.7
line,item_4_name,Laptop Charger
line,item_4_qty,3
line,item_4_unit_price,357.26 SGD
line,item_4_total,1071.78 SGD
tota1s,subtotal,SGD 1934.62
totals,tax,S$263.37
totals,total,1598,26 SGD
delivery,provider,Bridge Shipments
delivery,shipped_date,2O26-12-O2
delivery,address,"925, Toa Payoh Lorong 6, Singapore, Central, 51I248, Singapore"
delivery,tracking,TRK-0392-9969-6717
