Desert Cinema & Co
142, North Bridge Road, Singapore, Central, 034792, Singapore
phone number: +65 4128 9430
contact email: billing@examplereceipts.com

sales order - RCP-527350
INVOICE DATE - 2024-07-06T19:02
CLIENT NAME - Narin Natarajan
TENDER - Visa

purchase summary
----------------------------------------
Home Maintenance Kit
  3 x 127.15 SGD = 381.45 SGD
Document Scanner
  4 x 219.21 SGD = SGD 876.84
Knife Set
  3 x SGD 161.51 = 484.53 SGD
----------------------------------------
subtotal: - SGD 1742.82
tax amt:: 208.44 SGD
BILL TOTAL: S$1951.26
handled by - Tatiana Cash
till number - REG-09
served as = Online
Receipt Type: Shipment Notice

Delivery Address:: 377, Tanjong Pagar Road, Singapore, Central, 623174, Singapore
provider - Key Haulage Transit Systems
shipment date: 2024-07-11
tracking #: 1ZCJT8ZNV97V7ELXY2
