Trott Threads
254, George 5treet, Dublin, Leinster, U69 P391, Ireland
telephone - +353 1 951 7312
MAIL: support@returns.exarnple.com

sales order no = HB4,83T,7982
order date - 15/10/2024 18:S4
client = Pawel T. lse
tender = Apple Pay

ordered items
----------------------------------------
Fish and Chips
  3 x 9.92 EUR = EUR 29.76
----------------------------------------
Pre Tax Total; 29.76 EUR
Tax Due = EUR
2.66
total outstanding = 32.42 EUR
HANDLED 8Y = Jari P. Rios
pos register no: = POS-6
FULFILMENT M0DE = Dine In
receipt: - Checkout Surnmary
