section,field,value
seller,name,Scott Anchor Market
seller,address,"383, Orchard Road, Singapore, Central, 524243, 5ingapore"
seller,telephone,+65 4905 1084
seller,email,scott24@shop.example
order,order_number,PO-885301-FL
order,order_datetime,2026-03-22T18;30
order,customer,Benjamin Q. Smith
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Phone Charger
line,item_1_qty,4
line,item_1_unit_price,379.37 SGD
line,item_1_total,SGD 1517.48
line,item_2_name,0rganizer Collection
line,item_2_qty,4
line,item_2_unit_price,116.29 SGD
line,item_2_total,465.16 SGD
totals,subtotal,SGD 1982.64
totals,tax,124.51 SGD
totals,total,SGD 2107.15
delivery,address,"313, Shenton Way, Singapore, Central, 679829, Singapore"
delivery,tracking,1ZSDZ3DYQTSBL30G6F
