Subject: Pickup Notice JH4096WQ4043

Hello Ece Nickerson,

Your order with Channel Station Outlet is delivered.
PLACED ON - 27.12.2025
Mode Of Payment - Gift Card

Items:
- Travel Comfort Tea Pack (Deluxel (2 x GBP179.78) => GBP 359.56
- Honeymoon Package (1 x 779.38 GBP) => GBP 779.38
- Early Check-in (2 x GBP 135.08) => GBP 270.16
- Series Family Essentials (1 x 212.5 GBP) => GBP 212.5
- Tablet Screen Guard (4 x GBP141.73) => 566.92 GBP

BALANCE DUE: GBP 2590.11
Ship-To Address: = 921, Cheetham Hill Road, Manchester, England, PY9 8CW, United Kingdom
courier = Southeast Service Express
Fulfilled On: = 2025-12-29
Waybill Number: SHIB,66726a317

Seller contact: +44 1132 793384 / channel.outlet62@web.example.com
Customer ID: JCC-7955-5321
