Dantas Foundry Enterprises
554, Bras Basah Road, Level 32, Singapore, Central, 488744, Singapore
Phone Number: +65 5980 8746
contact email: support@exampleloyalty.com

order number - FS8797-4O6O
date of order = 04.12.2024 15:44
Buyer: Aarohi Mercer
paid via: Gift Card

offer
----------------------------------------
Microwave Oven
  5 x S$208.27 = 1041.35 SGD
----------------------------------------
Subtotal = 1041.35 SGD
tax due:: 161.41 SGD
invoice total = 1202.76 SGD
Processed By = Vasile G. Moss
REGISTER NO: - REG-76
ORDER MODE: = Online
Sales Receipt:: Dispatch Summary

SHIP TO ADDRESS: - 272, Bras Basah Road, Singapore, Central, 880745, Singapore
Service Provider: - Express Carrier
SENT ON: - 2024-12-09
tracking id - 1ZXFTROJLE5GI32XB2
