Subject: Sales Receipt WEB-28856875

Hello Dieuwertje A. Rollins,

Your order with Keegan Kitchenware Shipping is pickup available.
created at - 2025-08-24
SETTLEMENT METHOD = Mastercard

Items:
- Standing Desk (4 x EUR 240.56) => EUR962.24
- Garden Gloves (3 x EUR59.79) => EUR 179.37
- USB Flash Drive (4 x EUR 78.88) => 315.52 EUR
- Long Sleeve Capri Pants Combo (3 x EUR 82.42) => 247.26 EUR

TOTAL PAYABLE - EUR1833.75

Seller contact: +353 47 853 0885 / keegn.shipping96Snoreply.exampBe
Customer ID: MEM-38217908
