Subject: Pickup Notice RCP-314770

Hello Mostafa D. Patterson,

Your order with 5and Studio Global is processing.
Order Date - 2O2S-12-25
Paid Via = Gift Card

Items:
- Plant Stand (1 x INR 247.83) => 247.83 INR
- Trash Bags (1 x I96.99 INR) => INR196.99
- Wired Surge Protector Edition (4 x 292.25 INR) => INR1169
- Bathroom Bundle (3 x 190.27 INR) => 570.81 INR
- Domain Renewal (2 x INR 48.59) =>
INR97.18

tota1
payment - 2695.96 INR
Consignee Address = 855, SV Road, Station 19, Mumbai, Maharashtra, 71805I, India
service
provider - Vertex Delivery
sent on:: 2025-12-30
consignment no: 1ZVZZP43OX847GT5KH

Seller contact: +91 36926 21840 / sand.global81@exarnple.site
Customer ID: MEM-33857224
