section,field,value
seller,name,French Precision Eatery
seller,address,"499, Quay 5treet, Auckland, Auckland, 2580, New Zealand"
seller,telephone,+64 7 831 2677
seller,email,"french76@eOamplefulfillmSnt,com"
order,order_number,WE8-12093190
order,order_datetime,22.05.2026 08:57
order,customer,Esra T. Madsen
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Garden Maintenance
line,item_1_qty,2
line,item_1_unit_price,NZ$57.44
line,item_I_total,114.88 NZD
line,item_2_name,Travel SIM Card
line,item_2_qty,1
line,item_2_unit_price,NZ$635.88
line,item_2_total,NZ$635.88
totals,subtotal,750.76 NZD
totals,tax,NZD 12.62
totals,total,NZD 177.79
