section,field,value
seller,name,Natarajan Electrics
seller,address,"72I, Rcmuera Road, Room 12, Auckland, Auckland, 9004, New Zealand"
seller,telephone,+64 4 594 1420
seller,email,natarajan-electrics14@status.example.com
order,order_number,DU-0794-2639
order,order_datetime,04.07.2026 13:22:00
order,customer,Alba T. Hammond
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Toaster
line,item_1_qty,5
line,item_1_unit_price,85.61 NZD
line,item_1_total,NZ$428.05
line,item_2_name,Checked Baggage
line,item_2_qty,1
line,item_2_unit_price,NZD 500.6
line,item_2_total,NZ$500.6
line,item_3_name,Maintenance Bundle
line,item_3_qty,3
line,item_3_unit_price,NZD 146.14
line,item_3_total,NZD 438.42
totals,subtotal,1367.07 NZD totals,tax,NZD 135.97
totals,total,NZ$1038.24
delivery,provider,Direct Air
delivery,shipped_date,2O26-07-06
delivery,address,"805, Courtenay Place, 5uite 23, Wellington, Wellington, 5633, New Zealand"
delivery,tracking,HWB214aB7544B7
