Amato Chocolates Travel
85, Mount Royal Avenue, Montreal, Quebec, U4U 8Y7, Canada
mobile - +1 742-558-6117
MAIL = amato-chocolates-travel.store@register.example

purchase id: TXN-0815816374
order created = 2024-03-28 10:41
customer name - Mariya 8ingham
payment mode = 8ank Transfer

offers
----------------------------------------
Cancellation Protection
  2 x CAD 538.84 = CAD 1077.68
----------------------------------------
item subtotal:: CAD 1077.68
amt tax - CAD 228.58
Total Payment - CAD 1306.26
CLERK NAME: - Essi D. Robinson
REGI5TER NO. = 99
fulfillment mode: Online
sales receipt = Dispatch Summary

shipping address - 815, 0ssington Avenue, Toronto, Ontario, H5T 1F2, Canada
courier: Aero Lines
DATE SHIPPED = 2024-04-02
Shipment Tracking: PKG-JYM-67219087
