Thibault and Duke Bar
431, Kent 5treet, Sydney, New South Wales, 0551, Australia
Phone No - +6I 6 B959 0a63
CONTACT EMAIL - support@cashier.example

PURCHASE ID: INV-13635839
Date Ordered = 06.O4.2024 15:16
ordered by = Takumi Kabore
paid via - Google Pay

purchased items
----------------------------------------
Bathroom Shelf
  2 x 245.08 AUD = AUD 490.16
Hair Tie Pack
  4 x 8.43 AUD = AUD 33.72
Security Bundle
  3 x A$115.11 = AUD 345.33
Database Hosting Plan
  2 x A$125.17 = A$250.34
----------------------------------------
before tax = 1119.55 AUD
Amt Tax: = 1.52 AUD
PROMO CODE: bronzecashback97
DISCOUNT = 223.91 AUD
grand total: A$897.16
handled by:: Shirin Y. Pradhan
cash register no: POS-6
SALE MODE = Curbside
copy:: Subscription Renewa1
