section,field,value
seller,name,Omni Compton Group
seller,address,"519, Mathura Road, New Delhi, Delhi, S39639, India"
seller,telephone,+91 37840 02592
seller,emai1,bilIingIdesk.example.com
order,order_number,KT6902RG7977
order,order_datetime,06.03.2026 07:28:00
order,customer,Sadia Q. Campbell
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Competition Entry
line,item_1_qty,1
line,item_1_unit_price,232.42 INR
line,item_1_total,INR 232,42
totals,subtotal,INR232.42
totals,tax,31.05 INR
totals,total,263.47 INR
