section,field,value
seller,name,Steady Acc0unting
seller,address,"190, Peter Street, Manchester, England, UG4
3BI, United Kingdom"
seller,telephone,S44 20128S 7431
seller,email,steady.accounting@promo.example.com
order,order_number,ORD36932323
order,order_datetime,02/04/2026T07;13
order,customer,Rahul Elbaz
order,payment_method,Mastercard
order,status,Delivered
line,item_1_name,Translation Service
line,item_1_qty,2
line,item_1_unit_price,356.23 GBP
line,item_1_total,GBP 712,46
totals,subtotal,GBP712.46
totals,tax,174.48 GBP
totals,total,886.94 GBP
