Frimpong Print Retail
896, Stratford Road, Birmingham, England, XF88 8OH, United Kingdom
landline: +44 18,3 6571a8 Mail Address - frimpong,retail@desk.example.com

sales order # - TXN-3640633775
ORDER DATE: 12/15/2024 1O:01
account name - Márton G. Vogel
payrnent type - Google Pay

purchased items
----------------------------------------
TankcTop
  4 x GBP 8.74 = GBP 34.96
----------------------------------------
SUBTOTAL: = GBP34.96
tax payable: = 6,32 GBP
INVOICE TOTAL = GBP 41.28
Served By: - Lorena O. Mendes
Till Number: POS-43
order mode = Pickup
store receipt = Order Confirmation
