Woodland Research Global
846, Richmond Street, Bldg 36, Toronto, Ontario, M2Y 7E8, Canada
Phone Number = +1 894-265-8291
electronic mail = support@refunds.example

Order Number: EX-5195-5416
order date: 09/12/2024T14:14
SOLD TO: Živilė Akiyama
paid via - Debit Card

basket items
----------------------------------------
Action Camera
  2 x
283.43 CAD = CA$566.86
Rain Jacket
  1 x CAD 98.23 = CAD 98.23
Domain Renewal
  1 x CA$26.67 = CAD 26.67
Essentials 8undle
  1 x CAD 294.35 = CA$294.35
----------------------------------------
Before Vat;: CA$986.11
total tax amount: = CA$33.72
Amount Due = 1019.83 CAD
Processed By: - Mirela M. Maier
REG NUMBER - 017
SERV1CE: - Delivery
cash receipt - Checkout 5ummary
