section,field,value
seller,name,First
Depot PLC
seller,address,"657, Nehru Place, New Delhi, Delhi, 648071, 1ndia"
seller,telephone,+91 78818 25588
seller,email,first-depot-plc.tearn@mail.example
order,order_number,"PO-759,49-CI"
order,order_datetime,O1/I1/2026 16;50
order,customer,Ava N. Reyes
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Herbal Granola Mix
line,item_I_qty,6
line,item_1_unit_price,INR4.64
line,item_1_total,27.84 INR
line,item_2_name,Wireless Keyboard
line,item_2_qty,1
line,item_2_unit_price,INR402.44
line,item_2_total,402.44 INR
line,item_3_name,Webcam line,item_3_qty,1
line,item_3_unit_price,106.06 INR
line,item_3_total,INR 106.06
line,item_4_name,Shampoo
line,item_4_qty,2
line,item_4_unit_price,65.47 INR
line,item_4_total,130.94 INR
totals,subtotal,INR667.28
totals,tax,INR 16.42
totals,total,INR 683.7
