Yield Table & Co
198, Denman Street, Vancouver, British Columbia, U9Q 2Z9, Canada
Mobile No: +1 244-250-6936
email: yield-table-co@desk.example

Order # = WEB-18183742
Created On - 2024-05-07 11:17:00
PURCHASED BY - Anjali W. Christian
paid by = Cash

order items
----------------------------------------
Curtain Set
  2 x CA$129.47 = CA$258.94
Weekend Getaway Package
  2 x CA$57.57 = CAD 115.14
Smart Speaker Set
  2 x CA$371.61 = 743.22 CAD
Sample Pack
  1 x CA$171.14 = CAD 171.14
----------------------------------------
pre tax total: = 1288.44 CAD
Amount Of Tax: - 1.8 CAD
Total Payment: CAD 1290.24
SERVED BY = Akshay A. Haynes
register number: REG-66
served as: - Delivery
payment receipt: Shipment Notice

Consignee Address: - 524, Georgia Street, Vancouver, British Columbia, X9W 4G8, Canada
courier: Horizon Shipments Global
fulfilled on = 2024-05-07
waybill number - TRK-8210-9118-8116
