section,field,value
seller,name,Thakur Principal Manufacturing
seller,address,"499, Danforth Avenue, Toronto, Ontario, X1E 8E6, Canada"
seller,telephone,+1 018-633-4669
seller,email,thakur-principal-manufacturing@member.example
order,order_number,ORD31556510
order,order_datetirne,04/07/2026 11:11
order,customer,Ville Swan
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Mechanical Numpad
line,item_1_qty,1
line,item_1_unit_price,173.22 CAD
line,item_1_total,173.22 CAD
totals,subtotal,CA$173.22
totals,tax,37.73 CAD
totals,total,210.95 CAD
delivery,provider,Air Logistics Mail Services
delivery,shipped_date,2026-07-04
delivery,address,"198, Spadina Avenue, 5hop 4, Toronto, Ontario, V8O 1S0, Canada"
delivery,tracking,SHIP1869416672
