section,field,value
seller,name,Forward Atelier Global
seller,address,"355, Mt Eden Road, Auckland, Auckland, 9405, New Zealand"
seller,telephone,+64
9 331 4551
seller,email,forward41@receipts.exarnple.com
order,order_number,INV-38059964 order,order_datetime,12/11/2026 20;53:00
order,customer,5alma C. Tian
order,payment_method,Discover
order,status,Processing
line,item_1_narne,Low Top Necklace 5et
line,item_1_qty,2
line,item_I_unit_price,174.19 NZD
line,item_1_total,NZ$348,38
totals,subtotal,NZD 348.38
totals,tax,63.86 NZD
totals,total,NZ$412.24
