section,field,value
seller,name,Lynch Young Services
seller,address,"334, Serangoon Road, Singapore, Central, 899672, Singapore"
seller,telephone,+65 3839 4704
seller,email,lynch.services@alerts.example.com
order,order_number,RCP-192075
order,order_datetime,07/08/2026T14:33
order,customer,Juho T. Sarr
order,payment_method,PayPal
order,status,In Transit
line,item_1_name,Parking Pass
line,item_1_qty,2
line,item_1_unit_price,S$159.32
line,item_1_total,318.64 SGD
line,item_2_name,Soundbar
line,item_2_qty,1
line,item_2_unit_price,310.19 SGD
line,item_2_total,310.19 SGD
totals,subtotal,628.83 SGD
totals,tax,3.65 SGD
totals,total,SGD 632.48
delivery,provider,Metro Couriers Express
delivery,shipped_date,2026-08-12
delivery,address,"337, Toa Payoh Lorong 6, Singapore, Central, 667238, Singapore"
delivery,tracking,1ZWYWNV2OHJEGJXK52
