Southeast House & Co
570, Notre Dame Ouest, Module 10, Montreal, Quebec, O8H 5C1, Canada
tel. = +1 655-283-0324
ELECTRONIC MAIL: orders@invoices.example

Order Id = JG2270BD4715
Order Date = 21.05.2024 19:54
BUYER = Shigeru Irving
payment - Google Pay

cart items
----------------------------------------
Plant Stand
  2 x CA$225.13 = CAD 450.26
----------------------------------------
pre-gst total = CA$450.26
Tax Payable = 24.45 CAD
promotion id = GLOBAL-COZY-98
less discount: 180.1 CAD
Amount Payable = CA$294.61
Operator Name: = Aisha Onyango
register #: = 9
SERVICE CONTEXT: = Delivery
CASH RECEIPT: Checkout Summary
