section,field,value
seller,name,Sandström Automotive Pharmacy
seller,address,"459, Toa Payoh Lorong 6, Singapore, Central, 435127, Singapore"
seller,telephone,+65 7335 1112
seller,email,"ordOrs@portaI,example.com"
order,order_number,SO-874681
order,order_datetime,07/02/2026 12:46
order,customer,Aissatou Parker
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Certification Exam Fee
line,item_1_qty,1
line,item_1_unit_price,S$104.06
line,item_1_total,SGD 104.06
line,item_2_name,Travel Adapter Pack
line,item_2_qty,1
line,item_2_unit_price,382.16 SGD
line,item_2_total,S$382.16
totals,subtotal,S$486.22
totals,tax,SGD 12.95
totals,total,S$163.68
