Subject: Pickup Notice LS8S0SDS8346

Hello Tomoko Sheikh,

Your order with Parr Quiet Accounting is delivered.
date of order: 02/27/2025
paid by - Visa

Items:
- Launch Bundll (3 x USD 119.85) => USD 359.55

Bill Total = $16.54
destination address:: 202, Halsted Street, Chicago, Illinois, 31233-7629, United States
SERVICE PROVIDER: - Interstate Lines Express
SENT ON: = 2025-02-28
tracking # = XP-8376-3288-8269-55

Seller contact: +1 617-735-2376 / parr-quiet-accounting@promo.example.com
Customer ID: CLI-263688CL
