section,field,value
seller,name,Central Wholesale
seller,address,"82, Causeway Street,
Space 29, 8oston, Massachusetts, 01027-1S18, United States"
seller,telephone,+1 917-217-7708
seller,email,central4@desk.example
order,order_number,PO-91829S-VQ
order,order_datetirne,10/08/2026T17:3O
order,customer,Behzad Tao
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Concert Ticket
line,item_1_qty,2
line,item_1_unit_price,$131.7
1ine,item_1_total,USD 263.4
totals,subtotal,$263.4
totals,tax,$41.75 totals,total,$30S.15
