5ubject: Tax Invoice TXN-7787233743

Hel1o Emma Turner,

Your order with Vertex Hardware 1nc is
in transit.
ORDER DATE = 12.10.2025
rnethod of payment: Gift Card

Items:
- Farnily 8undle Pack (1 x EUR 33.24) => EUR33.24
- Parking Reservation (1 x EUR 242.7) => EUR 242.7

total payment due = EUR321.28
dispatch to: = 354, Dawson Street, Level 25, Dublin, Leinster, W12 R090, Ireland
Shipment No = XP-7221-96I9-3086-94

Seller contact: +353 1
555 8542 / vertex.inc70@mail.example
Customer ID: CU5T-714075
