Subject: Subscription Renewal INV-07505105

Hello Jovana G. Dudley,

Your order with Bass Creative House Group is pickup available.
invoice date - 2025-04-22
paid by - Apple Pay

Items:
- Apron (4 x AUD 87.2) => A$348.8
- Developer Tool Subscription (2 x AUD 25.26) => AUD 50.52
- Bathroom Essentials Set (3 x AUD 183.16) => AUD 549.48
- Boots (2 x 56.8 AUD) => AUD 113.6

Total Bill = AUD 1245.98
Delivery Details: 793, Collins Street, Melbourne, Victoria, 5046, Australia
SHIPPING PROVIDER: Star Deliveries Worldwide Shipping
date shipped: = 2025-04-24
Awb - XP-2726-3869-4093-33

Seller contact: +S1 2 a633 7218 / bass-creative-house-group.team@members.example.com
Customer ID: BUYER30209
