section,field,value
seller,name,Hudson Decor Direct
seller,address,"482, Havelock Road, Unit 9, Singapore, Central, 46S697, Singapore"
seller,telephone,+65 6974 8700
seller,email,billing@updates.example.com
order,order_number,TXN-5805639529
order,order_datetime,03/14/2026 14:16:00
order,customer,Mehdi Verhoeven
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Custom Package
line,item_1_qty,1
line,item_1_unit_price,SGD 82.01
line,item_1_total,S$82.01
line,item_2_name,Broom Set
line,item_2_qty,1
line,item_2_unit_price,250.64 SGD
line,item_2_total,SGD 250.64
line,item_3_name,Bathroom Shelf
line,item_3_qty,4
line,item_3_unit_price,10.1 SGD
line,item_3_total,40.4 SGD
line,item_4_name,VR Headset
line,item_4_qty,4
line,item_4_unit_price,209.21 SGD
line,item_4_total,S$836.84
totals,subtotal,S$1209.89
totals,tax,27.95 SGD
totals,total,S$1237.84
delivery,provider,Great Shiprnent Express
delivery,shipped_date,2026-03-15
delivery,address,"474, Eglinton Avenue, Campus 21, Toronto, Ontario, L9N 5O2, Canada"
delivery,tracking,SHIP3777476686
