Subject: Pickup Notice INV-42762438
Hello
Pedro Lo,

Your order with Positive Merchants
is in transit.
Order Date - 04.07.2025
PAYMENT M0DE = Gift Card

Items:
- Card Reader (4 x GBP 249.08) => 996.32 GBP
- Lift Ticket (1 x GBP9S3.81) => GBP 953.81
- Adventure Seat Selection (2 x 463.44 GBP) => GBP 926.88
- Srnart Bulb (4 x GBP 291.56) => 1166.24 GBP
- Pruning Shears (2 x 258.8 GBP) => 517.6 GBP

amount owing - GBP 4734.62
DELIVERY ADDRESS: - 334, Coventry Road, Maisonette 28, Birmingham, England, AU8 0XD, United Kingdom
de1ivery service: = Vertex Freight Express Group
sent on: = 2025-07-06
parcel tracking - SHBP925I02104

Seller contact: +44 1317 323264 / orders@payments.example
Customer ID: CL1-122783IE
