section,field,value
seller,name,Unity Distributors
seller,address,"267, OC0nnell Street, Dublin, Leinster, F72 E252, Ireland"
seller,telephone,+353 10 437 3514
seller,email,billing@billing.example
order,order_number,RCP-260085
order,order_datetime,24/02/2026 17:57:00
order,customer,Benjamin I. Taylor
order,payment_method,American Express
order,status,Processing
line,item_1_name,Power Bank
line,item_1_qty,4
line,item_1_unit_price,EUR211.87
line,item_1_total,847.48 EUR
line,itern_2_name,Large Sandwich Cornbo
line,item_2_qty,6
line,item_2_unit_price,EUR37.68
line,item_2_total,EUR 226.08
totals,subtotal,I073.56 EUR
totals,tax,EUR 143.43
totals,total,EUR12I6.99
