Chauhan and Whitaker Emporiurn
272, Lamington Road, Mumbai, Maharashtra, 672751, India
telephone: +91 71130 02029
e-mail = chauhan.emporium93@track.example

ORDER ID - WEB-92604962
DATE OF ORDER - 22/03/2024T09:15
ordered by: Nika S. Price
TENDER TYPE: Visa

cart items
----------------------------------------
Power 8ank
  2 x INR 248.23 = INR496.46
Compression 5horts
  2 x 145.38 INR = 290.76 INR
----------------------------------------
BEFORE VAT: - 787.22 INR
tax payable:: INR74.39
payment due: INR861.61
CASHIER = Adamu Cross
register nurnber = 448
service mode: - Delivery
customer receipt: Order Confirmation
