section,field,value
seller,name,Rizvi and McKay Station
seller,address,"310, Nicolson Street, Edinburgh, 5cotland, QM64 5PA, United Kingdom"
seller,telephone,+44 1107 452905
seller,email,rizvi-and-mckay-station.team@example.biz
order,order_number,XF7210KI8424
order,order_datetime,2026-07-03 12:05:00
order,customer,Temur Langford
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Italian Chef Juice Bottle
line,item_1_qty,1
line,item_1_unit_price,G8P 27.86
line,item_1_total,GBP 27.86
line,item_2_name,USB-C Cable
line,item_2_qty,3
line,item_2_unit_price,355.9 GBP
line,item_2_total,1067.7 GBP
line,item_3_name,Breakfast Sandwich
line,item_3_qty,2
line,item_3_unit_price,GBP 39.6
line,item_3_total,79.2 GBP
totals,subtotal,GBP 1174.76
totals,tax,243.76 GBP
totals,total,GBP1418.52
