section,field,value
seller,name,Freeman and Blackbum Artisans
seller,address,"658, Oak Street, Vancouver, British Columbia, T9L 154, Canada"
seller,telephone,+1 120-476-1661
seller,email,freeman-and-blackburn-artisans.store@examplecheckout,com
order,order_number,SO-312631
order,order_datetime,14.02.2026T20:10
order,customer,Airi S. Apted
order,payment_method,Bank Transfer
order,status,Processing
1ine,item_1_name,Mini Pr0jector
line,item_1_qty,4
line,itern_1_unit_price,CAD 318.43
line,item_1_total,CAD 1273.72
totals,subtota1,1273.72 CAD
totals,tax,CA$64.S8
totals,total,CAD 1338,3
