Glow Threads Direct
266, Jarvis Street, Toronto, Ontario, B3O 4Q5, Canada
call us - +1 102-317-8275
Contact Email: glow.direct10@examplesupport.com

ref no = S328I93
ordered on: 12/13/2024 13:51
Bill To - Ayman 0. Chandra
PAID BY - Store Credit

cart items
----------------------------------------
Travel Comfort Bundle
  2 x 285.26 CAD = 570.52 CAD
Gift Bundle
  3 x CAD 279.63 = CAD 838.89
Dish Rack
  3 x CAD 233.5 = 700.5 CAD
Home Assistant (Set)
  4 x CA$78.64 = CA$314.56
----------------------------------------
Subtotal: = CAD 2424.47
Tax Due - CAD 318.09
amount payable - CA$2742.56
counter staff:: Siti Harper
reg no: 51
Service Type: - Delivery
type of receipt: Shipment Notice

ship-to address: = 952, Bristol Road, Birmingham, England, FO6 8QU, United Kingdom
Carrier:: Direct Shipments Network
date shipped: - 2024-12-17
Shipment Tracking - 1ZYAHQRDZP4JPYZ3J7
