Xu Financial
817, Lothian Road, Edinburgh, Scotland, UD17 8VQ, United Kingdom
tel: +44 1053 581882
Contact Email = support@example.co

document no: INV-38018525
transaction date: 12/10/2024 13:46:00
customer: Maaike Pennington
Paid By = Store Credit

accepted offers
----------------------------------------
Fuel Package
  2 x 623.65 GBP = GBP 1247.3
----------------------------------------
item subtotal - 1247.3 GBP
Tax Due - GBP 49.52
Total Bill = 1296.82 GBP
operator name:: Chika Z. Mortensen
REG NUMBER - POS-86
service context: Remote
tax receipt: - Service Confirmation
