section,field,value
seller,name,Volt Architecture & Co
seller,address,"863, 1O Street, Calgary, Alberta, X6Y 4N5, Canada"
seller,telephone,+1 390-7I5-1455
seller,email,volt.co34@exampleloyalty.com
order,order_number,PO-536446-PH
order,order_datetime,2026-11-02T08:10
order,customer,Yoko Z. Fernandes
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Print Subscription
line,item_1_qty,2
line,item_1_unit_price,45.8 CAD
line,item_1_total,CAD 91.6
line,item_2_name,App1iance Installation
line,item_2_qty,1
line,item_2_unit_price,233.45 CAD
line,item_2_total,CA$233.45
totals,subtotal,CAD 325.05
totals,tax,83.64 CAD
totals,total,CAD 4O8.69
