O’Brien Design
716, Alberni Street, Vancouver, British Columbia, V2P 5K3, Canada
contact number: +I 179-B16-a094
Mail Address = o-brien-design@example.dev

purchase id - ZB3204OX0427
invoice date: 10.11.2024T15:57
customer: Nic0lás J. Bingham
paid via - Google Pay

ordered items
----------------------------------------
Puffer Jacket
  2 x 146.39 CAD = CA$292.78
Power Adapter
  2 x CA$78.91 = CA$157.82
Baby Care Bundle
  1 x 274.85 CAD = CA$274.85
Pro Ethernet Adapter - Replacement
  1 x 366.87 CAD = 366.87 CAD
----------------------------------------
net before tax: CA$1092.32
TAX DUE - CAD 128.24
TOTAL AMOUNT DUE = 1220.56 CAD
Clerk Name:: Doaa Shaw
Till Number - POS-1
served as: - Subscription
payment receipt = Subscription Renewal
