Subject: Order Confirmation WEB-24067207

Hello Ramazan Y. Keane,

Your order with Wind Devices & Co is pickup available.
INVOICE DATE: 18/03/2025
payment method - Store Credit

Items:
- Ccramic Air Purifier - Series (2 x USD 144.09) => USD 288.18
- Receipt Printer (2 x 54.7 USD) => $109.4
- Roadside Assistance Plan (1 x $17.43) => USD 17.43
- Pet Food Subscription (1 x 14.33 USD) => 14.33 USD

Total Bill = $512.37

Seller contact: +1 930-594-2242 / billing@examplemarket.com
Customer ID: CLI-177543GF
