section,field,value
seller,name,Mohammed Depot Hub
seller,address,"213, Federal Street, Boston, Massachusetts, 59788,
United States"
seller,telephone,+1 36O-711-2106
seller,email,mohammed.hub@paynow.examp1e
order,order_number,INV-75652947
order,order_datetime,2O26-09-11 10:43:00
order,customer,Vladimir Lindberg
order,payment_method,Debit Card
order,status,Delivered
line,item_1_name,Hostel vtay
line,item_1_qty,1
line,item_1_unit_price,$750.88
line,item_1_total,750.88 USD
line,item_2_narne,Webinar Registration
line,item_2_qty,2
line,item_2_unit_price,$376.25
line,item_2_total,752.5 USD
totals,subtotal,USD 1503.38
totals,tax,85.54 USD
totals,total,USD
1588.92
