Subject: Dispatch Summary RCP-171767

Hello Marccl Z. Schwartz,

Your order with Hudson Transport & Co is in transit.
DATE = 23.08.2025
payment type = Mastercard

1tems:
- Hostel Stay (1 x NZD 692.94) => NZD 692.94
- Cruise 8ooking (2 x NZ$116.08) => NZ$232.16
- Folding Chair (5 x NZD 161.24) => NZD 806.2
- Cable Organizer (2 x NZ$16.1) => NZD 32.2
- Mattress Protector (4 x NZD 80.82) => 323.28 NZD

total amount due: NZD 2367.66
SHIP-TO ADDRESS:: 929, Ti Rakau Drive, Shop 6, Auckland, Auckland, 0355, New Zealand
DELIVERY SERVICE;: Frontline Carriers
shipment date: = 2025-08-26
awb = XP-0868-7049-30O7-01

Seller contact: +64 9 374 8625 / hudson-transport-co.store@partners.example
Customer ID: WCC-6729-7914
