section,field,value
seller,name,Eastern Pub Direct
seller,address,"521, Corporation Street, Manchester, England, QN81 6WO, United Kingdom"
seller,telephone,+44 1965 926534
seller,email,eastern.direct93@tracking.example.com
order,order_number,"BPa79I9-206,"
order,order_datetime,11.07.2026 12:28:00
order,customer,Alessia Núñez
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Wi-Fi Extender
line,item_1_qty,4
line,item_1_unit_price,29.83 GBP
line,item_1_total,GBP 119.32
line,item_2_name,Deluxe Organizer Pack
line,item_2_qty,4
line,item_2_unit_price,127.37 GBP
line,item_2_total,GBP 509.48
line,item_3_name,Area Rug
line,item_3_qty,2
line,item_3_unit_price,GBP 48.86
line,item_3_total,GBP97.72
line,item_4_name,Cleaning Bundle
line,item_4_qty,3
line,item_4_unit_price,GBP 151.86
line,item_4_total,GBP 455.58
line,item_5_name,Creator Bundle
line,item_5_qty,2
line,item_5_unit_price,GBP 224.39
line,item_5_total,GBP 448.78
totals,subtotal,GBP 1630.88
totals,tax,229.79 GBP
totals,total,1860.67 GBP
delivery,provider,Edge LastMile Network
delivery,shipped_date,2026-07-11
delivery,address,"189, Horgan Quay, Cork, Munster, I42 H648, Ireland"
delivery,tracking,1ZFECOKAZ5LCPCQ7LM
