section,field,value
seller,name,Morton Trade Retail Group
seller,address,"421, York Street, Sydney, New South Wales, 6745, Australia"
seller,telephone,+61 2 5021 7834
seller,email,morton.group2@alerts,example
order,order_number,TXN568O908382
order,order_datetime,01.12.2026 07;19
order,customer,Khalid Bruce
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Labvl Printer
line,item_1_qty,3
line,item_1_unit_price,AUD 144.48
line,item_1_total,AUD 433.44
line,item_2_name,Tool Kit
line,item_2_qty,3
line,item_2_unit_price,AUD 153.98
line,item_2_total,A$461.94
line,item_3_name,Gloves
line,item_3_qty,4
line,item_3_unit_price,AUD 93.14
line,item_3_total,372.56 AUD
totals,subtotal,AUD 1267.94
totals,tax,A$15.99
totals,total,AUD 104.75
