Subject: Dispatch Summary SO-197656

Hello Ivanna K. Suárez,

Your order with Rozario and Medina Creative is in transit.
ORDERED ON = 11.03.2025
paid via - American Express

Items:
- Back to School Bundlc (2 x A$87.81) => 175.62 AUD

total due: AUD 188.58
SHIP-TO ADDRESS:: 357, Leach Highway, Perth, Western Australia, 1005, Australia
delivery service: Total Haulage Courier Systems
Fulfilled On = 2025-03-11
shipment tracking - TRK-7719-8681-8315

Seller contact: +61 5 1123 2549 / rozario-and-medina-creative68@mail.example.com
Customer ID: MCC-1009-4542
