section,field,value
seller,name,Delta Downs Hardware
seller,address,"746, Victoria Street, Singapore, Central, 075480, Singapore"
seller,telephone,+65
9255 4014
seller,email,delta.hardware@store.example
order,order_nurnber,PO-87SO14-RU
order,order_datetime,15.04.2026 17;07;00
order,customer,Renáta Z. Angulo
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Team Analytics Add-on
line,item_1_qty,1
line,item_1_unit_price,64.27 SGD
line,item_1_total,SGD 64.27
totals,subtotal,S$64.27
totals,tax,18.23 SGD
totals,total,SGD 82.5
