East Middleton Transport
370, Molesworth Street, Flat 38, Wellington, Wellington, 8336, New Zealand
MOBILE: +64 7 322 6296
electronic mail - support@news.example

Order No - INV-92IS873S
Order Created: 04/15/2024 07:09:00
sold to = Shota Bale
MODE OF PAYMENT = PayPal

offers
----------------------------------------
Document Storage Plan
  1 x NZD 30.36 = NZ$30.36
Baby Care Bundle Season Pack
  3 x NZ$299.43 = 898.29 NZD
Premium Bundle
  2 x 301.94 NZD = NZD 603.88
Zip Hoodie
  1 x NZ$167.53 = NZD 167.53
Party Pack
  2 x NZD 44.93 = 89.86 NZD
----------------------------------------
BASKET SUBTOTAL = NZ$1789.92
tax amount: NZD 76.45
PROMOTION ID - BULK32
Discount Amount - 429.58 NZD
total outstanding = 1436.79 NZD
handled by - Tadeusz O. Griffin
Register No: - 63
served as - Pickup
receipt: Order Confirmation
