section,field,value
seller,name,Canales Machinery Kvtchenware
seller,address,"753, Victoria Street, Wellington, Wellington, 6906, New Zealand"
seller,telephone,+64
9 045 1605
seller,email,canales-machinery-kitchenware@discounts.example
order,order_number,S0-963405
order,order_datetime,04.04.2026 17;43
order,customer,Tatiana Hirsch
order,payment_method,Apple Pay
order,status,Processing
line,itern_1_name,Adhesive Hooks
line,item_1_qty,4
line,item_1_unit_price,NZD 93.42
line,item_1_total,NZ$373.68
line,item_2_name,Desktop Fan
line,item_2_qty,4
line,item_2_unit_price,242.06 NZD
line,item_2_total,NZ$968.24
line,item_3_name,Uniform Pants
1ine,item_3_qty,2
line,item_3_unit_price,NZD 87.58
line,item_3_total,NZD 175.16
totals,subtotal,NZD 15I7.08
totals,tax,NZD 141.54
totals,total,I658.62 NZD
