Watson Central Studio
963, Karol Bagh Rovd, New De1hi, Delhi, 078612, India
contact phone = +9B 2Oa5I 24996
support email = orders@checkout.example

order no = TXN-3864935368
date = 2024-02-01 17:38:00
ORDERED BY = Mark J. Cruz
method of payment - Discover

accepted offer
----------------------------------------
Tool Kit
  1 x INR79.65 = INR 79.65
Cookware Set
  2 x 109.39 INR = INR 218.78
----------------------------------------
BASKET SU8TOTAL: INR 298.43
Tax Charged - INR16.13
DISCOUNT CODE: welcome54
promo discount: = 2.98 INR
final total - INR311.58
Counter Staff:: Madison M. Flores
Register No.: REG-377
SERVICE CONTEXT: - Takeaway
customer receipt: Shipment Notice

Delivery Address:: 990, Marine Drive, Floor 23, Mumbai, Maharashtra, 088531, India
shiprnent tracking = XP-6877-6713-1787-40
