Subject: Dispatch Summary AK-7111-7939

Hello Matei Milne,

Your order with Ferreira Native Distributors is in transit.
SALE DATE: 03/27/2025
payrnent mode; Gift Card

Items:
- Mop Bucket Set (1 x GBP86.S5) => GBP 86.55
- Travel Essentials Kit (2 x GBP 48.48) => GBP 96.96
- Throw Blanket (6 x GBP 1S6.91) => GBP941.46
- Intelligent Charging Station Upgrade (3 x GBP 42.74) => GBP128.22

TOTAL PAYMENT DUE = GBP 1471.5
ship-to address: - 148, Mosley Street, Manchester, England, AI5 8ST, United Kingdom
Courier - South Mobility Network
SHIPMENT DATE = 2025-03-30
waybill number - PKG-KIL-33286745

Seller contact: +44 I26I 6403S0 / ferreira23@example.world
Customer ID: CUST-624399
