Subject:
5hiprnent Notice ZE-4056-5940

Hello Paavo Mocs,

Your order with Independent Insights Direct is in transit.
transaction date - 07/08/2025
Paid By: Apple Pay

Items;
- Meal Prep Bundle (1 x CA$213.91) => 213.91 CAD
- Airport Transfer (1 x CA$116.47) => CAD 116.47
- Portable SSD (2 x CAD 406.21) => CAD 812.42
Bill Total: CAD 1224.05
Shipping Address = 223, Queen Street West, Suite 17, Toronto, 0ntario, KOO 1H5, Canada
PROVIDER - Next Linehaul
Shipment Date - 2O25-08-10
Waybi1l Number - XP-9223-1343-0489-41

Seller contact:
+1 528-067-3470 / independentBnsights-direct.teamaexample,net
Customer 1D: CLI-701346IC
