section,field,value
seller,name,Grewal Factory Industrial Supply
seller,address,"935, Western Road, Cork, Munster, N62 G700, Ireland"
seller,telephone,+353 1 235 3494
seller,email,support@example.group
order,order_number,WEB-I83O77S3
order,order_datetime,10/10/2026 07:38
order,customer,Alim Yıldız
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Monitor Privacy Filter
line,item_1_qty,2
line,item_1_unit_price,EUR 109.15
line,item_1_total,218.3 EUR
line,item_2_name,Watering Can
line,item_2_qty,1
line,item_2_unit_price,EUR209.37
line,item_2_total,EUR 209.37
totals,subtotal,EUR 427.67
totals,tax,31.84 EUR
totals,total,EUR408.19
