8lanchard Electrics Global Group
225, South Lamar 8oulevard, Austin, Texas, 95271, United States
Phone Number: +1 102-880-6461
Customer Email - blanchard96@examplemail.com

ORDER NO: XT-0114-9104
PLACED ON: 02/04/2024T08:33
recipient - Tanja U. Tse
payment method = Cash

order items
----------------------------------------
Cloud Compute Plan
  1 x 11.36 USD = 11.36 USD
----------------------------------------
1TEM SU8TOTAL: = $11.36
tax due: = $1.23
AMOUNT DUE - USD 12.S9
clerk name:: Dušan Persson
CASH REGI5TER NO:: 138
5ERVICE CONTEXT - Scheduled Service
tax receipt = Tax Invoice
