section,field,value
seller,name,Gateway Wellness Global
seller,address,"170, Turbot Street, Bldg 34, Brisbane, Queensland, 9557, Australia"
seller,telephone,+61 2 8328 3165
seller,email,orders@exampleloyalty.com
order,order_number,ORD65840880
order,order_datetime,2026-08-22T12:42
order,customer,Aoi Fazio
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Gaming Bundle
line,item_1_qty,2
line,item_1_unit_price,312.99 AUD
line,item_1_total,AUD 625.98
line,item_2_name,Printer Paper
line,item_2_qty,4
line,item_2_unit_price,65.93 AUD
line,item_2_total,263.72 AUD
line,item_3_name,Console Charging Dock
line,item_3_qty,2
line,item_3_unit_price,190.03 AUD
line,item_3_total,A$380.06
line,item_4_name,Laundry Drying Rack
line,item_4_qty,1
line,item_4_unit_price,AUD 149.43
line,item_4_total,AUD 149.43
line,item_5_name,Travel SIM Card
line,item_5_qty,2
line,item_5_unit_price,AUD 273.79
line,item_5_total,AUD 547.58
totals,subtotal,A$1966.77
totals,tax,A$217.92
totals,total,AUD 2184.69
delivery,provider,Aero Moving Freight Line
delivery,shipped_date,2026-08-27
delivery,address,"245, Old Cleveland Road, Level 30, Brisbane, Queensland, 9065, Australia"
delivery,tracking,XP-5237-I339-1B14-6O
