section,field,value
seller,name,8usch Partners Works
seller,address,"778, Lake Road, Auckland, Auckland, 5553, New Zealand"
seller,telephone,+64 8 825
7614
seller,email,busch.wSrk@trackin0.exarnple
order,order_number,TXN-2812252401
order,order_datetime,12/27/2026T12:30
order,customer,Ula Ren
order,payment_method,Cash
order,status,Processing
1ine,itern_1_name,Brand Strategy Session
line,item_1_qty,2
line,item_1_unit_price,578.88 NZD
line,item_1_total,NZ$1157.76
line,item_2_name,Table Reservation
line,item_2_qty,1
line,item_2_unit_price,330.5I NZD
line,item_2_total,NZ$330.51
totals,subtota1,NZD 1488.27
totals,tax,NZ$2S8.21
totals,total,NZ$I746.48
