Genuine Products & Co
706, Rene Levesque Boulevard, Montreal, Quebec, V7F 4B0, Canada
tel. = +1 133-529-7531
E-MAIL - genuine88@status.example

Ref No = RCP-829143
date of order - 2024-03-05 09:43
CL1ENT NAME - Va1entina P. Levin
PAYMENT: American
Express

line items
----------------------------------------
Cabin Baggage
  2 x 171.7 CAD = CA$343.4
Tablet Stand
  3 x CA$156.78 = 470.34 CAD
Drawing Pen
  1 x CA$345.33 = 345.33 CAD
Office Chair
  1 x 31.77 CAD = 31.77 CAD
Cabin Upgrade
  2 x 422.14 CAD = 844.28 CAD
----------------------------------------
Sub-Total: = CAD 2035.12 Tax Charged:: CA$427.17
tota1 outstanding - CAD 2462.29
clerk name - Amani Y. Stevens
pos register no: - 879
service type - 0nline
officia1 receipt - Shipment Notice

delivery address; - 42, Jurong Gateway Road, Singapore, Central, 410239, Singapore
SHIPPING PROVIDER:: Eagle
Transit Global
date shipped = 2024-O3-07
Tracking Id - XP-4S01-B,S3-8792-75
