section,field,value
seller,name,Rundle Print
seller,address,"251, York Place, Department 26, Edinburgh, Scotland, ZQ71 7XU, United Kingdom"
seller,telephone,+44
1566 416163
seller,email,rundle-print.store@example.systems
order,order_number,1NVB832506
order,order_datetime,2026-04-08 10;59
order,customer,Gülay O. O’Hara
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,5tudyrnBundle
line,item_1_qty,1
line,item_1_unit_price,GBP 249.11
line,item_1_total,249.11 GBP
line,item_2_name,Round Trip Flight
line,item_2_qty,2
line,item_2_unit_price,834.15 GBP
line,item_2_total,GBP 1668.3
line,item_3_name,Table Lamp Garden
line,item_3_qty,2
line,item_3_unit_price,GBP 126.92
line,item_3_total,GBP 253.84
line,item_4_name,Water Bottle Set
line,item_4_qty,4
line,item_4_unit_price,GBP 50.02
line,item_4_total,GBP 200.O8
totals,subtotal,GBP 2371.33
totals,tax,129.71 GBP
totals,total,2501.04 GBP
delivery,provider,Ocean Deliveries Centre
delivery,shipped_date,2026-04-08
delivery,address,"500, Bruntsfield Place, Edinburgh, Scotland, UK86 7AI, United Kingdom"
delivery,tracking,WWB26006794175
