Big Central Business Services 46, 14 Street, Calgary, Alberta, E3Y 9F2, Canada
telephone: +1 434-365-2388
e-mail: big.services@ship.exarnple

ref no - TXN-51364O2482
Date Ordered = 2024-05-20 07;27
CLIENT NAME - Kinga T. Balakrishnan
METHOD OF PAYMENT: Apple Pay

iterns purchased
----------------------------------------
Air Purifier Filter
  3 x 241 CAD = CAD 723
Webcam
  2 x CA$351.87
= CA$703.74
Blanket Basket
  6 x CAD 218.76 = CAD 1312.S6
Bathrobe
  5 x 59.13 CAD = CA$295.65
----------------------------------------
BASKET SUBTOTAL:: CAD 3O34.95
tax due - CA$252.51
total payrnent due: 3287.46 CAD
processed by: Yuri J. Clinton
REG1STER NUMBER;: REG-450
service context; Pickup
official receipt -
Payment Receipt
