McCann and Fleming Textiles
614, Bridge Street, Cork, Munster, H58 S206, 1reland
contact no - +353 1 963 3235
email address: mccann-and-fleming-textiles66@invoice.example.com

SALES ORDER - TXN-7443149717
Ordered On - O7/12/2024 09:35
sold to = Ata B. Walter
tender: American Express

cart items
----------------------------------------
Slow Cooker
  2 x EUR189.96 = EUR 379.92
Essential Seasonal Set Family
  1 x EUR187.65 = EUR 187.65
Productivity Bundle
  3 x 281.32 EUR = EUR843.96
Cabin Upgrade
  1 x EUR 464.23 = EUR 464.23
Business Essentials Bundle
  3 x EUR 68.85 = EUR 206.55
----------------------------------------
net before tax: EUR 2082.31
TAX VALUE: - EUR259.95
PROMO CODE = DEAL_63
total discount = EUR 541.4
amount due = 1800.86 EUR
processed by: - Caio Salgado
till number: - POS-6
Service Type: - Delivery
tax receipt: = Pickup Notice

SEND TO: - 92, Ossington Avenue, Toronto, Ontario, S9Z 9F3, Canada
Fulfillment Provider: West Shiprnent Express
ship date: = 2024-12-08
Awb: TRK-2211-9073-6714
