Fabre Collective Bvsiness Solutions
461, Ti Rakau Drive, Door 31, Auckland, Auckland, 3234, New Zealand
mobile: +64 9 358 6749
CONTACT EMA1L: fabre.solutions33@supply.example.com

reference number = INV-39973753
ordered on: 10/09/2024 14:18
SOLD T0 - Nguyen Ayers
payment method = Discover

items ordered
----------------------------------------
Trave1 Bundle
  3 x 277.53 NZD = NZ$832.59
Complete Kit
  3 x 306,56 NZD = 919.68 NZD
Dress
  5 x NZD 143.05 = 715.25 NZD
----------------------------------------
pre tax total: = NZD 2467.52
Tax: NZ$590.72
total payment due - 3058.24 NZD
handled by - Alma Tylor
pos register no - 821
Fulfillment Mode = Delivery
Merchant Receipt: = Order Confirmation
