Subject; Pickup Notice VT2849WO3863

Hello Ferenc A. Rowe,

Your order with Infinity Cinema is in transit.
sale date - 01/26/202S
tender type: Apple Pay

Items:
- Air Fryer (4 x INR106.01) => 424.04 INR
- Boarding Pass Reprint Fee (2 x INR825.68) => INR1651.36
- Window Seat Upgrade (2 x INR341.37) => INR 682.74
- Movie Night Bundle (3 x 19.67 INR) => INR 59.01

Total Payment Due = 1NR 291.7S
Ship Address:: 411, Mt Eden Road, Auckland, Auckland, 5956, New Zealand
Shipping Provider = State Fulfillment Services
Shipping
Date: - 2025-01-31
WAYBILL NUMBER = XP-7350-4997-9124-49

Sel1er contact: +91 33008 20433 / infinity-cinerna34@examplebilling.com
Customer 1D: LCC-3101-8707
