section,field,value
seller,name,Precisi0n Direct Global
seller,address,"560, Jurong Gateway Road, Singapore, Central, 842233, Singapore"
seller,telephone,"+65 2463O9,18"
seller,email,precision.global36@pay.example.com
order,order_number,PO-767774-GR
order,order_datetime,2O26-09-08T16:39
order,customer,Rania Kumar
order,payment_method,PayPal
order,status,Processing
line,item_1_name,In-flight Wi-Fi
line,item_1_qty,1
line,item_1_unit_price,535.05 SGD
line,item_1_total,S$535.05
line,item_2_name,Oil Change
line,item_2_qty,2
line,item_2_unit_price,485.56 SGD
line,item_2_total,971.12 SGD
totals,subtotal,S$1S06.17
totals,tax,S$59.24
totals,total,SGD 300.23
