Thompson and King Digital
431, Collins Street, Melbourne, Victoria, 8369, Australia
Mobile No - +61 2 4887 7429
contact email - thompson-and-king-digital.store@shop.example

order number: PO-949995-RZ
date of order - 03/08/2024 10:23:00
SOLD TO = Sophia F. Perez
Paid Via: Gift Card

cart items
----------------------------------------
Oil Change
  2 x AUD 421.4 = 842.8 AUD
Stay Upgrade
  1 x AUD 58.09 = 58.09 AUD
----------------------------------------
Order Subtotal: - A$900.89
Tax Amt:: A$103.24
AMOUNT OWING - 1004.13 AUD
CLERK NAME = Mason K. Davis
REG NO:: 281
ORDER MODE:: In Store
COPY: Order Confirmation

SEND TO: 919, Roma Street, Brisbane, Queensland, 4624, Australia
parcel tracking: XP-1647-4308-7901-75
