Trade Pizza
261, Orchard Road, Singapore, Central, 450157, Singapore
telephone: +65 3455 9325
customer email - billing@club.example.com

ORDER NO - aCI-9a9093
created at = 2024-10-20T14:40
client - Petar U. Downs
PAYMENT METHOD: Discover

products ordered
----------------------------------------
Incidcnt Response Plan
  1 x 121.39 SGD = SGD 121.39
----------------------------------------
sales subtotal: S$121.39
Tax Due: S$21.33
payment due -
S$142,72
Hand1ed 8y: Eero Fisher
pos register no:: LTNE-6
sale rnode = Curbside
tax receipt: - Pickup Notice
