Subject: Shipment Notice TXN-9788010692

Hello Hiroshi C. Beasley,

Your order with Select Networks is order problem.
DATE OF ORDER = 05.07.2025
payment mode: Discover

Items;
- Lavndry Hamper (1 x GBP248.9) => GBP248.9
- Coffee Maker (5 x GBP168) => GBP840
- Productivity Bundle (1 x 199.33 GBP) => GBP199.33
- Study Bundle (3 x GBP 309.68) => GBP929.04

Total Payment Due = 2610.17 GBP
delivery details: = 82, St Andrew Square, Edinburgh, Scotland, JO8 6KC, United Kingdom
provider: = Northeast Moving Network
SH1PMENT DATE: 2025-07-07
tracking # - NWB91496289748

Seller contact: +44 2O 3116 6132 / select-networks.store@examplecheckout.com
Customer 1D: CLI-842379AU
