Subject: Dispatch Summary TXN-5722061658

Hello Juhani H. rntuart,

Your order with Wood Catering is in transit.
SALE DATE - 12/09/2025
METH0D 0F PAYMENT - Discover

Items:
- Humidifier (5 x 187.52 SGD) => 937.6 SGD
- Laptop Sleeve (1 x SGD 232.72) => SGD 232.72
- Travel Scanner (2 x SGD 63.85) => SGD 127.7
- Camping 8undle (1 x 300.22 SGD) => 300.22 SGD
- Scooter Rental (2 x S$139.74) => 279.48 SGD

invoice total - SGD 1915.65
DELIVERY ADDRESS - 506, Pasir Ris Drive 3, Singapore, Central, 730032, Singapore
Courier - Quick Post Global
SHIPPING DATE: - 2025-09-13
parcel tracking = SHIP0151339492

Seller contact: +65 4296 4S21 / wood-catering67@example.global
Customer ID: USR12802450
