section,field,value
seller,name,Eco Platform & Co
seller,address,"822, Canning Highway, Perth, Western Australia, 6280, Australia"
seller,telephone,+61 2 1597 9874
seller,email,eco-platform-co@examplewarehouse.com
order,order_number,BCa191477
order,order_datetime,2026-03-26T08;49
order,customer,Marcel Y. Otto
order,payment_method,Visa
order,status,Processing
line,item_1_name,Gym Membership
line,item_1_qty,3
line,item_1_unit_price,65.8 AUD
line,item_1_total,AUD 197.4
line,item_2_name,Compression 5hirt
line,item_2_qty,4
line,item_2_unit_price,42.87 AUD
line,item_2_total,AUD 171.48
totals,subtotal,A$368.88
totals,tax,65.92 AUD
totals,total,AUD 434.8
