section,field,value
seller,name,Huang National Provisions
seller,address,"847, Lavaca Street, Austin, Texas, 66922-9401, United 5tates"
seller,telephone,+1 324-632-9720
seller,emai1,huang-national-provisions.team@pos.example.com
order,order_number,ZU4579FC4517
order,order_datetime,07/09/2026 09:08:00
order,customer,Dimitrios X. Pereira
order,payment_method,Store Credit
order,status,In Transit
line,item_1_name,Cabin 8aggage
line,item_1_qty,1
line,item_1_unit_price,129.07 USD
line,item_1_total,129.07 USD
line,item_2_name,Photography Bundle
line,item_2_qty,1
line,item_2_unit_price,USD 150.49
line,item_2_total,150.49 USD
line,item_3_name,Water Bottle Set
line,item_3_qty,5
line,item_3_unit_price,127.32 USD
line,item_3_total,USD 636.6
line,item_4_name,Custom Package
line,item_4_qty,2
line,item_4_unit_price,203.2 USD
line,item_4_total,406.4 USD
line,item_5_name,GPS Rental
line,item_5_qty,1
line,item_5_unit_price,630.82 USD
line,item_5_total,630.82 USD
totals,subtotal,$1953.38
totals,tax,54.5 USD
totals,total,$2007.88
delivery,provider,Interstate Van Express
delivery,shipped_date,2026-07-13
delivery,address,"690, Parmer Lane, Austin, Texas, 36575-5514, United States"
delivery,tracking,XP-4075-1239-2805-45
