Van den Berg Accovnting Equity Partners
241, Oxford Street, Sydney, New South Wales, 7563, Australia
CALL US = +61 2 7662 3102
ELECTRONIC MAIL = van-den-berg-accounting-equity-partners.store@example.app

purchase id = ORD80030844
date ordered - 08/10/2024T17:45
buyer name = Matej S. Atkinson
paid by: American Express

items ordered
----------------------------------------
Portable Heater
  6 x AUD 184.9 = AUD 1109.4
----------------------------------------
pre gst total - 1109.4 AUD
tax = 141.45 AUD
total bill: 1250.85 AUD
PROCESSED BY: - Ata F. Muir
Reg Number: = REG-97
service mode = Takeaway
RECEIPT TYPE:: Sales Receipt

deliver to - 589, Victoria Street, Singapore, Central, 934540, Singapore
Provider - Continental Forwarding Logistics Systems
FULFILLED ON = 2024-08-12
CONSIGNMENT NUMBER: 1ZT73DNJFLIEND92DM
