section,field,value
seller,name,Elite Garden Direct
seller,address,"421, Tooley Street, 1nterior 7, London,
England, HJ20 5AA, United Kingdom"
seller,telephone,+44 1207 101560
seller,email,elite.direct94@vip.example
order,order_number,SO-205449
order,order_datetime,2026-03-23T11:I6
order,custorner,Sven Bernier
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Holiday Comfort Bundle
line,item_1_qty,1
line,item_1_unit_price,33.3 GBP
line,item_1_total,33.3 GBP
line,item_2_name,Cable 0rganizer - Protection
line,item_2_qty,3
line,item_2_unit_price,GBP340.22
line,item_2_total,GBP 1020.66
line,item_3_name,Memory Card
line,item_3_qty,1
line,item_3_unit_price,GBP209.54
line,item_3_total,GBP 209.54
line,item_4_name,BBQ Bundle
line,item_4_qty,3
line,item_4_unit_price,65.65 GBP
line,item_4_total,196.95 GBP
totals,subtotal,GBP1460.45
totals,tax,GBP44.44
totals,total,GBP964.52
