McCray Partners
503, Cesar Chavez Street, Austin, Texas, 87462-1107, United States
phone no: +1 656-O21-0123
mail - support@vendor.example.com

order #:
TXN-7766998929
Created 0n: 01/09/2024TI8:41
account name = Fabio G. Tariq
paid via: Gift Card

accepted offer
----------------------------------------
Cookie 6 x 3.03 USD = $18.18
Rain Jacket
  3 x USD 127.76 = USD 383.28
----------------------------------------
BEFORE GST:; $401.46
TAX PAYABLE - 44.32 USD
T0TAL PAYMENT = USD 445,78
cashier name - Catalina Jaramillo
CASH REGI5TER NO: 5
order mode: - In Store
store receipt: -
Tax Invoice
