Settles Trvcking
545, Hanover Street, Boston, Massachusetts, 90952, United States
MOBILE NO - +1 112-608-3185
E-MAIL ADDRESS = settles-trucking@example.online

DOC NO - WEB-83029675
p1aced on - 12/20/2024 10:15:O0
client name: Moussa C. Arora
tender type - Gift Card

ordered items
----------------------------------------
Outdoor Table
  5 x USD 35.96 = $179.8
Long Sleeve Shirt
  3 x $152.62 = USD 457.86
Tripod
  1 x 40.19 USD = 40.19 USD
----------------------------------------
Pre Tax Total: - $677.85
Amt Tax:: USD 126.35
payment due: USD 804.2
Operator Name: - Ezgi T. Travis
REG N0.: POS-55
Fulfillment Mode - Subscription
Receipt - Checkout Surnmary
