Barber Rea1ty Business Solutions
94, Symonds Street, Stop 24, Auckland, Auckland, 6772, New Zealand
LANDLINE - +64 9 410 4397
ELECTRONIC MAIL: barber.solutions31@refunds.example

purchase id - INV-0S3936I5
DATE - 07/27/2024
1O:44:00
ordered by: Esra Kjellberg
payment method;
PayPal

items ordered
----------------------------------------
Fast Ferry Ticket
  1 x 108.06 NZD = NZ$108.06
Phone Charger
  4 x 242,53 NZD = NZ$970.12
Gift Bund1e
  1 x NZD 125.39 = NZD 125.39
----------------------------------------
merchandise subtotal - NZ$1203.57
Tax Charged:; NZ$49.85
Promo Code = Active9630
total discount: - 288.86 NZD
Amount Due = 964.56 NZD
Processed By:: Léa B. Soto
till number:: POS-6
FULFILMENT MODE: - Online
Copy:: Dispatch 5ummary

SHIPPING DETAILS: - I41, Pakuranga Road, Auckland, Auckland, 1376, New Zealand
Fulfillment Provider: Total Parcel Network
dispatched on: = 2024-07-28
awb = BWB86700562448
