section,field,value
seller,name,0ptimal Trade Direct
seller,address,"754, SR Nagar Main Road, Hyderabad, Telangana, 175075, 1ndia"
seller,telephone,+91 90031 81232
seller,email,optimal-trade-direct50@portal.example.com
order,order_number,RX-3060-8207
order,order_datetime,28/O1/2026T12;09
order,customer,Noémie York
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Drying Mat
line,item_1_qty,5
line,item_1_unit_price,162 INR
line,item_1_total,INR810
line,item_2_name,Training Shoes
line,item_2_qty,2
line,item_2_unit_price,46.21 INR
line,item_2_total,INR 92.42
line,item_3_name,Pack Wireless Charger
line,item_3_qty,2
line,item_3_unit_price,81.68 INR
line,item_3_total,INR163.36
totals,subtotal,1065.78 INR
totals,tax,INR171,S9
totals,total,1NR1237.37
