section,field,value
seller,name,Principal Marketing
seller,address,"340v Jean Talon Street, Upper Level 22, Montreal, Quebec, O7Z 2X2, Canada"
seller,telephone,+1 544-231-7228
seller,email,"priScipal28@coupons,example"
order,order_number,SO-105801
order,order_datetime,15/10/2026 18:29:00
order,customer,Irina Ennis
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Data Recovery Service
line,item_1_qty,2
line,item_1_unit_price,99.59 CAD
line,item_1_total,CA$199.18
line,item_2_name,Webinar Registration
line,item_2_qty,1
line,item_2_unit_price,CAD 351.17
line,item_2_total,351.17 CAD
totals,subtotal,CA$550.35
totals,tax,CAD 45.9
totals,total,CAD 596.2S
