section,field,value
seller,name,Tech Digital
& Co
seller,address,"500, Fanshawe 5treet, Space 35, Auckland, Auckland, 6337, New Zealand"
seller,telephone,+64 9 121 9670
seller,email,billing@example.email
order,order_number,RCP-118052
order,order_datetime,2026-12-24TI5:48
order,customer,Franziska C. Patel
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Processor
line,item_1_qty,1
line,item_1_unit_price,212.62 NZD
line,item_1_total,NZD 212.62
line,item_2_name,Hot Chocolate
line,item_2_qty,4
line,item_2_unit_price,28.95 NZD
line,item_2_total,NZ$I15.8
line,item_3_name,Photo Printer
line,item_3_qty,2
line,item_3_unit_price,52.56 NZD
line,item_3_total,NZD 105.12
line,item_4_name,Leather Jacket
line,item_4_qty,2
line,item_4_unit_price,NZD 64.26
line,item_4_total,NZ$128.52
totals,subtotal,562.06 NZD
totals,tax,NZD 26.51
totals,tota1,178.27 NZD
