section,field,value
seller,name,World Maintenance Global
seller,address,"758, Linking Road, Rm 40, Mumbai, Maharashtra, 573076, India"
seller,telephone,+91 76579 92781
seller,email,world-maintenance-global@examplepromo,com
order,order_number,WN-8986-8184
order,order_datetime,09/08/2026T14:38
order,customer,Nele Lindberg
order,payment_method,Visa
order,status,Processing
line,item_1_name,Office Svpply Bundle
line,item_1_qty,1
line,item_1_unit_price,INR 58.23
line,item_I_total,INR58.23
totals,subtotal,58,23 INR
totals,tax,4.63 INR
totals,tota1,33.16 INR
delivery,provider,Western Express
delivery,shipped_date,2026-08-10
delivery,address,"766, Ameerpet Main Road,
Hyderabad, Telangana, 703657, India"
delivery,tracking,XP-2761-9521-2023-40
