section,field,value
seller,name,Livingston Craft Concepts
seller,address,"112, Old Airport Road, Bengaluru, Karnataka, 783322, India"
seller,telephone,+91 08839 99953
seller,email,orders@exampleoffers.com
order,order_number,S0-668927
order,order_datetime,12/04/2026T07:44
order,customer,Koen H. Langley
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Crispy Pizza - Lun0h Set
line,item_1_qty,6
line,item_I_unit_price,INR31.29
line,item_1_total,187.74 INR
line,item_2_name,Storage Bin Set
line,item_2_qty,4
line,item_2_unit_price,6.96 INR line,item_2_total,27.84 INR
line,item_3_name,Mouthwash
line,item_3_qty,7
line,item_3_unit_price,69.9 INR
line,item_3_total,INR 489.3
line,item_4_name,Vitamin C Tablets
line,item_4_qty,8
line,item_4_unit_price,INR43.01
line,item_4_total,INR344.08
line,item_5_name,Storage Cabinet
line,item_5_qty,4
line,item_5_unit_price,113.81 INR
line,itern_5_total,INR455.24
totals,subtotal,1504.2 INR
totals,tax,12O.34 INR
totals,total,INR 1624.54
