section,field,value
seller,name,Excel Reserve Global
seller,address,"275, Wellesley Street, Auckland, Auckland, 1653, New Zealand"
seller,telephone,+64 9 915 8077
seller,email,excel-reserve-global@exchange.example
order,order_number,TXN-178S99334I
order,order_datetime,I0/12/2026T13;23
order,customer,Alma W. Rudd
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Photography Bundle
line,item_1_qty,3
line,item_1_unit_price,18.22 NZD
line,item_1_total,NZ$54.66
line,item_2_name,Book Club Subscription
line,item_2_qty,2
line,item_2_unit_price,4.17 NZD
line,item_2_total,NZD 8.34
totals,subtotal,63 NZD
totals,tax,NZ$0.19
totals,total,63.19 NZD
