section,field,value
seller,name,Mason and Cuevas Phone
seller,address,"622, Oxford Strcet, Sydney, New South Wales, 3040, Australia"
seller,telephone,+61 1 1412 9528
seller,email,mason-and-cuevas-phone8@example.email
order,order_number,RCP-836117
order,order_datetime,06/02/2026T08:25
order,customer,Matias Clement
order,payment_method,Discover
order,status,Pickup Available
line,item_1_name,Laptop Sleeve
line,item_1_qty,1
line,item_1_unit_price,AUD 202.28
line,item_1_total,AUD 202.28
line,item_2_name,Streaming Membership
line,item_2_qty,3
line,item_2_unit_price,A$149.78
line,item_2_total,A$449.34
line,item_3_name,Video Doorbell
line,item_3_qty,3
line,item_3_unit_price,AUD 30.16
line,item_3_total,AUD 90.48
line,item_4_name,Cloud Storage Plan
line,item_4_qty,1
line,item_4_unit_price,A$137.18
line,item_4_total,AUD 137.18
totals,subtotal,A$879.28
totals,tax,A$128.73
totals,total,AUD 1008.01
