Subject: Dispatch Summary RCP-050663

Hello Oskari Dhillon,

Your order with Wiley Friendly P1ace is de1ivered.
purchase date - 10/01/2O25
tender - Visa

Items:
- Tablet Stand (1 x INR 191,18) =>
INR191.18
- USB-C Cable (1 x INR 328.59) => INR328.59
- Coffee Maker (5 x 162.29 INR) => 811.45 INR

Final Total: 1NR 1561.79
deliver to: 205, Nehru Place, Wing 39, New Delhi, Delhi, 126321, 1ndia
courier =
Peak Mail System
sent on = 2025-01-I4
tracking # - PKG-TMF-09130465

Seller contact: +9I S1692 5185, / wiley-friendly-p1ace.team@vendor.example.com
Customer 1D: BUYER14545
