section,field,value
seller,name,Cox Storc
seller,address,"807, Park Avenue, Unit 17, New York, New York, 56580, United States"
seller,telephone,"+, 421689-082,"
seller,email,cox-store.team@receipts.example
order,order_number,VW2840BQ5838
order,order_datetime,2026-03-24T14:15
order,customer,Christopher C. Wood
order,payment_method,American Express
order,status,Pickup Available
line,item_1_name,Tea Subscription
line,item_1_qty,2
line,item_1_unit_price,$151.97
line,item_1_total,303.94 USD
line,item_2_name,Bundle Edition
line,item_2_qty,1
line,item_2_unit_price,USD 170.64
line,item_2_total,$170.64
line,item_3_name,Canvas Socks
line,item_3_qty,1
line,item_3_unit_price,$178.75
line,item_3_total,178.75 USD
line,item_4_name,Tablet Case
line,item_4_qty,4
line,item_4_unit_price,403.17 USD
line,item_4_total,USD 1612.68
line,item_5_name,Running Shorts
line,item_5_qty,4
line,item_5_unit_price,USD 39.18
line,item_5_total,156.72 USD
totals,subtotal,2422.73 USD
totals,tax,USD 141
totals,total,2563.73 USD
