Atkins and Von Essen Agency
985, New Bridge Road, Singapore, Central, 528219, Singapore
Contact No = +65 9998 4381
MAIL - atkins-and-von-essen-agency.store@returns.example

ref no = SO-600571
Date Of Order - 04/12/2024 07:34
BILLED TO - Vitali Jøvgensen
tender: Mastercard

cart items
----------------------------------------
Hop-on Hop-off Pass
  2 x S$53.74 = S$107.48
Starter Bundle
  1 x 271.8 SGD = S$271.8
Rice Cooker
  5 x S$31.85 = SGD 159.25
Barcode Scanner
  2 x 5GD 224.09 = 448.18 SGD
Round Trip Flight
  2 x 893.29 SGD = S$1786.58
----------------------------------------
Sub Total:; SGD 2773.29
TOTAL TAX AMOUNT: 5$684.45
total payment due - S$3457.74
handled by:: Cinzia Schulz
CASH REGISTER NO:: REG-681
fulfillment mode: - Online
RECEIPT TYPE: Dispatch Summary

DELIVER TO - 587, Raffles Place, Singapore, Central, 341459, Singapore
Provider - 5ky Courier Global
Shipping Date - 2024-04-12
consignment number - XP-1434-7344-9132-90
