section,field,value
seller,name,Direct Remedies Global
seller,address,"820, New Bridge Road, Hangar 8, Singapore, Central, 975688, Singapore"
seller,telephone,+65 6270 7280
seller,email,direct-remedies-global@supply.example
order,order_number,WEB-13394639
order,order_datetime,18.08.2026T10:17
order,customer,Bence K. Yadav
order,payment_method,Google Pay
order,status,Processing
line,item_1_name,Phone Charger
line,item_1_qty,1
line,item_1_unit_price,148.34 SGD
line,item_1_total,S$148.34
line,item_2_name,Storage Bin Set
line,item_2_qty,4
line,item_2_unit_price,S$52.39
line,item_2_total,S$209.56
line,item_3_name,Slippers
line,item_3_qty,3
line,item_3_unit_price,S$74.55
line,item_3_total,SGD 223.65
totals,subtotal,S$581.55
totals,tax,15.05 SGD
totals,total,84.84 SGD
