Grand Lifestyle
938, Adelaide Street, Campus 23, Brisbane, Queensland, 4974, Australia
Phone - +6I 6 a49O 8156
support email - grand44@alerts.example

sales order: RCP-998729
transaction date - 02/22/2024T08:36
Sold To = Xin P. Johnson
paid via: American Express

accepted offers
----------------------------------------
Wireless Keyboard
  3 x AUD 123.74 = A$371.22
Mustard
  6 x 64.16 AUD = AUD 384.96
Mouthwash
  4 x A$73.83 = A$295.32
----------------------------------------
item subtotal:: A$1051.5
tax:: AUD 27.13
AMOUNT PAYABLE: A$1078.63
cashier = Mona Head
register number - REG-21
How Served = Pickup
CUSTOMER RECEIPT = Checkout Summary
