section,field,value
seller,name,Sierra Samvel Builders
seller,address,"191, Fullerton Avenue, Chicago, 1llinois, 41536, United States"
seller,telephone,+1 759-745-5943
seller,ernail,sierra-samuel-builders@warehouse.example.com
order,order_number,QV8I91-66O8
order,order_datetime,05/05/2026T14;33
order,customer,Essi Y. Carpenter
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Meal Voucher
line,item_1_qty,1
line,item_1_unit_price,I01.85 USD
line,item_1_total,USD 10I,85 line,item_2_name,Inspection Service
line,item_2_qty,1
line,item_2_unit_price,$89.67 line,item_2_total,$89.67
totals,subtotal,$I91.52
totals,tax,19.66 USD
totals,total,$178,62
