section,field,value
seller,name,Altman Professionals
seller,address,"946, vysore Road, Bengaluru, Kamataka, 081968, India"
seller,telephone,+91 05239 139S8
seller,email,altman-professionals@example,email
order,order_number,GF2449AIO46
order,order_datetime,21.12.2026T16;34
order,customer,Luigi Nasser
order,payment_method,Google Pay
order,status,In Transit
line,item_1_name,Drying Mat line,item_1_qty,1
line,item_1_unit_price,231.21 INR
line,item_1_total,INR231.2I
totals,subtotal,231.21 INR
totals,tax,1NR 11.72
totals,total,1NR242,93
delivery,provider,West Transportation
delivery,shipped_date,2026-12-23
delivery,address,"761, Pleasant Valley Road, Austin,
Texas, 90928-7566, United States"
delivery,tracking,PKG-VUG-38966488
