section,field,value
seller,name,Ferrara Grocer
seller,address,"604, Monahan Road, Apartments 12, Cork, Munster, L91 U513, Ireland"
seller,telephone,+3S3 95 557 3846
seller,email,billing@example.org
order,order_nurnber,SO-668915
order,order_datetime,2026-O9-15T18;10
order,customer,Yasernin Dodds
order,payment_method,Gift Card
order,status,0rder Problem
line,item_1_name,Reusable Food Wrap
line,item_1_qty,4
line,item_1_unit_price,33.95 EUR
line,item_1_total,135.8 EUR
line,item_2_name,Disinfecting Wipes
line,item_2_qty,5
line,item_2_unit_price,61.54 EUR
line,item_2_total,EUR307.7
line,item_3_name,Breathable Boots Series
line,item_3_qty,1
line,item_3_unit_price,EUR150.66
line,item_3_total,EUR150.66 line,item_4_name,Privacy Filter - Mini line,item_4_qty,2
line,item_4_unit_price,EUR110.24
line,item_4_total,EUR220.48
totals,subtotal,814.64 EUR
totals,tax,EUR 6.92
totals,total,EUR821.56
