Delgado and Vining Lines
772, Archer Avenue, Maisonette 21, Chicago, 1llinois, 15781, United States
phone - +I 515-460-6807
E-MA1L = delgado-and-vining-lines98@account.example.com

transaction id -
RCP-567085
date of order: 17/09/2024 17:S6:00
purchaser = Zakaria Guzmán
payment type: Mastercard order items
----------------------------------------
Scarf
  2 x $128.12 = USD 256.24
Starter 8undle
  1
x $I4.32 = 14.32 USD
US8 Hub
  1 x 109.31 USD = USD 109.31
Hat
  1 x USD 90.36 = USD 90.36
Standard Subscription
  1 x 17.29 USD = $17.29
----------------------------------------
net before tax: 487.52 USD
total tax amount = USD 3.9
INVO1CE TOTAL: 491.42 USD
operator name: = Neda S. Martins
cash register no;: POS-59
Service - Delivery
copy: - 0rder Confirmation
