Anchor Commerce & Co
339, Bourke Street, Unit 12, Melbourne, Victoria, 9343, Australia
Contact Number = +61 7 1562 8797
e-mail address - support@orders.example

Order No. - SO-513212
TRANSACTION DATE - 24/05/2024 18:00:00
CUSTOMER: Gary B. Williams
TENDER TYPE: Apple Pay

offer
----------------------------------------
Cloud Add-on
  1 x A$25.25 = 25.25 AUD
Backup Plan
  2 x 60.8 AUD = A$121.6
----------------------------------------
order subtotal - 146.85 AUD
amount of tax - 1.23 AUD
promo code: STORE-MEGA-15
amount discounted: AUD 135.1
Total Due = A$12.98
Handled By - Nicholas Evans
reg number = REG-67
sale mode: = Dine In
Sales Receipt = Service Confirmation
