Nazari and Mathis Capital
691, Pope's Quay, Rm. 40, Cork, Munster, G91 Q376, Ireland
Phone No - +3S3 34 810 0699
CUSTOMER EMAIL - nazari.capital6S@example.sale

Sales Order #: PO-410107-MG
PLACED ON: 24.03.2024 15:23:00
recipient - Svetlrnna Gardner
TENDER = Apple Pay

offer
----------------------------------------
Travel Adapter Pack
  1 x 278.09 EUR = 278.09 EUR
Software Configuration
  2 x 4S6.95 EUR = 913.9 EUR
----------------------------------------
Line Subtotal = 1191.99 EUR
amount of tax: = EUR67.42
promotion code: REDEEMNEWYEAR71
discount total:: EUR 405.28
Total Outstanding - EUR854.13
PROCESSED BY: = Chimamanda Karnara
register number: REG-350
Service Context = In Store
Receipt Type - Service Confirmation
