section,field,value
seller,name,Askarov Park Remedies
seller,address,"740, Front Street, Toronto, Ontario, V6W 9W9, Canada"
se1ler,telephone,+1 587-386-6182
seller,email,askarov.remedies55@track.example
order,order_number,RCP-492144
order,order_datetime,09/10/2026 11:24:00
order,customer,Oleh Wolfe
order,payment_method,American Express
order,status,Delivered
line,itern_1_name,Hosting Setup Service
line,item_1_qty,2
line,item_1_unit_price,CA$127.S
line,item_1_total,CA$255
totals,subtotal,CAD 255
totals,tax,CA$24.87
totals,total,CA$111.57
