Mazur Banner Pets
603, 8owen Street, Wellington, Wellington, 0371, New Zealand
CONTACT NO = +649 706 I4S1
E-MAIL ADDRES5: mazur-banner-pets.store@loyalty.example.com

ORDER ID - RCP-214246
Created At - 06/04/2024T20:59
BILLED TO: Ismail Y. Lowe
Payment Type - Bank Transfer

services ordered
----------------------------------------
Espresso
  3 x NZD 39.31 = NZD 117.93
POS Terminal
  1 x 23.04 NZD = NZD 23.04
Wall Shelf
  2 x 62.49 NZD = 124.98 NZD
----------------------------------------
Pre-Tax Total: = NZ$265.95
Tax - NZ$29.57
TOTAL DUE: NZD 295.52
served by: = Abdelaziz 1. Whitaker
cash register no: - 875
order mode = In Store
Tax Receipt:: Payment Receipt
