section,field,value
seller,name,Clayton Tours Lab
seller,address,"985, King Street, Toronto, Ontario, G3C 8X8, Canada"
seller,telephone,+1 547-381-8975
seller,email,clayton-tours-lab.teamadashboBrd.exampIe.com
order,order_number,TXN-7027085512
order,order_datetime,2026-08-15 15:51
order,customer,Bojan F. Grcen
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Storage Bin Set
line,item_1_qty,2
line,item_1_unit_price,CAD 48.3
line,item_1_total,CA$96.6
totals,subtotal,CA$96.6
totals,tax,CAD 10.35
totals,total,CAD 106.95
