section,field,value
seller,name,MacKenzie Press Wholesale Group
seller,address,"413, Sarcee Trail, Calgary,
Alberta, X75 1X6, Canada"
seller,telephone,+1 609-500-4542
seller,email,billing@example.help
order,order_number,ORD57831495
order,order_datetime,15.02.2026T16;34
order,customer,Kacper Yamam0to
order,payment_method,Mastercard
order,status,Delivered
line,itern_1_name,Tea Subscription
line,item_1_qty,2
line,item_1_unit_price,CA$48.58
line,item_1_total,97.16 CAD
totals,subtotal,CA$97.16
totals,tax,CAD 0.04
totals,total,84.57 CAD
