Frontier Tours & Co
775, Wickham Terrace, Store 24, Brisbane, Queensland, 1827, Australia
Tel.: +61 2 5328 6652
mail - ordIrs@accBunt.exaOple

Order # - PO-872411-BD
placed on: 11/14/2024 09:14
Sold To - Acna T. Day
PAID VIA - Gift Card

items ordered
----------------------------------------
Early Check-in
  2 x 525.56 AUD = A$1051.12
----------------------------------------
line subtotal: AUD 1051.12
amt tax = AUD 95.86
PAYMENT DUE: 1146.98 AUD
COUNTER STAFF: - Jaan Soto
POS REGISTER NO:: REG-57
transaction mode = Scheduled Service
CUSTOMER RECEIPT:: Payment Receipt
