Subject: Pickup Notice RCP-312456

Hello Amir Elbaz,

Your order with Alencar Bonus Medical is processing.
created at = 05/27/2025
paid via - Visa

Items:
- Bar Stool (2 x 58.4 AUD) => AUD 116.8
- Compression Shorts (5 x A$121.6) => AUD 608
- Picnic Bundle (2 x A$90.53) => 181.06 AUD

AMOUNT DUE = 1123.81 AUD
SEND TO = 948, Elizabeth Street, Melbourne, Victoria, 5311, Australia
Fulfillment Provider: = Edge Delivery Global
Shipping Date:: 2025-06-01
AIR WAYBILL = KWB19392976954

Seller contact: +61 0 3228 1366 / alencar85@notifications.example.com
Customer ID: CLI-030665OJ
