section,field,value
seller,name,Davis Kitchenware
seller,address,"698, Karangahape Road, Auckland, Auckland, 4665, New Zealand"
seller,telephone,+64 9 233 3404
seller,email,support@receipts.example
order,order_number,WEB-15524983
order,order_datetime,2026-11-02 07:26:00
order,customer,Penelope C. Roberts
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Mechanical Keyboard
line,item_1_qty,4
line,item_1_unit_price,NZ$177.52
line,item_1_total,NZD 710.08
line,item_2_name,Air Purifier Filter
line,item_2_qty,3
line,item_2_unit_price,214.82 NZD
line,item_2_total,644.46 NZD
line,item_3_name,Canvas Shoes
line,item_3_qty,3
line,item_3_unit_price,75.49 NZD
line,item_3_total,226.47 NZD
line,item_4_name,Bundle Edition
line,item_4_qty,2
line,item_4_unit_price,45.03 NZD
line,item_4_total,90.06 NZD
totals,subtotal,NZD 1671.07
totals,tax,417.27 NZD
totals,total,2088.34 NZD
delivery,address,"974, Cuba Street, Wellington, Wellington, 3491, New Zealand"
delivery,tracking,1Z6XTQIEIFYYGJTO9I
