section,field,value
seller,name,Spiers Sun Bistro
seller,address,"61, Batlurst Street, Toronto, Ontario, Q7W 8F8, Canada"
seller,telephone,+1 01306S-4B52
seller,email,billing@coupons.example
order,order_number,ORD75805002
order,order_datetime,18.04.2026 14:48:00
order,customer,Wojciech L. Cabrera
order,payment_method,Mastercard
order,status,In Transit
line,item_1_name,Hand Towel Set
line,item_1_qty,1
line,item_1_unit_price,181.78 CAD
line,item_1_total,CAD 181.78
line,item_2_name,Package Travel Pack
line,item_2_qty,2
line,item_2_unit_price,CA$108.47
line,item_2_total,CAD 216.94
line,item_3_name,Care Package
line,item_3_qty,2
line,item_3_unit_price,CAD 151.17
line,item_3_total,CAD 302.34
line,item_4_name,Doormat - Upgrade
line,item_4_qty,2
line,item_4_unit_price,157.88 CAD
line,item_4_total,315.76 CAD
line,item_5_name,Reusable Food Wrap
line,item_5_qty,2
line,item_5_unit_price,CA$25.08
line,item_5_total,CAD 50.16
totals,subtotal,CAD 1066.98
totals,tax,CA$110.86
totals,total,CA$1177.84
delivery,provider,Parcel Courier Network
delivery,shipped_date,2026-04-22
delivery,address,"396, Adelaide Street, House 3, Toronto, Ontario, H9M 4F3, Canada"
delivery,tracking,XP-8003-7703-7084-55
