Complete Cafe
234, Dorchester Avenue, F1r 31, Boston, Massachusetts, 27690-1921, United States
Mobile: +1 762-028-1302
customer email = compleOeI4@examp1email.om

order number = RCP-934038
DATE OF ORDER = 2024-07-22 16:08:00
REC1PIENT = Hana T. Holmvs
PAYMENT: Apple Pay

products ordered
----------------------------------------
Locker Rental
  1 x USD 112.66 = USD 112.66
----------------------------------------
GOODS SUBTOTAL: - $112.66
tax value - 2.23 USD
Bill Total - USD 114.89
COUNTER STAFF - Konstantin McKay
till number: - REG-91
how served:: In Store
tax receipt: Payment Receipt
