Way Delivery Labs
543, Pakuranga R0ad, Auckland, Auckland, 5437, New Zealand
CALL US = +64 9 260 5719
EMA1L = way98@rewards.example,com

order no. = ORD66B89OS1
invoice date: 04/10/2O24 20:18:00
8i1led To: Uğur W. Aigner
payment method - Bank Transfer

basket items
----------------------------------------
Dining Chair
  4 x 143.52 NZD = NZD 574.08
Premium Shaving Cream
  8 x 28.28 NZD = 226.24 NZD
Frozen Burger Combo
  3 x NZD 38.84 = 116.52 NZD
Daily Multivitamin
  7 x 79.94 NZD = NZ$559.58
Tote Bag
  4 x 115.25 NZD = NZ$461
---------------------------------------- PRE GST T0TAL: 1937.42 NZD
tax charged: - NZ$179.6
Total Payment - NZD 2117.O2
CLERK NAME - Deepak Daly
register number;: POS-0
service - Pickup
Store Receipt: Checkout Summary
