Care Wong Shoes
5S6, Digbcth High Street, Birmingham, England, UU34 6ZM, United Kingdom
Contact Phone: +44 20 6973 131S
SUPPORT EMAIL: carewong-shoes.teamadiscountI,example

document no: TY7202LB7451
CREATED ON: 02/06/2024T19:06
Recipient: Ieva Kurnari
tender type = Bank Transfer

products ordered
----------------------------------------
Delivery Service
  1 x GBP189.6 = GBP 189.6
Train Ticket
  1 x 389.23 GBP = GBP389.23
----------------------------------------
Pre-Tax Total: GBP578.83
AMOUNT OF TAX: - GBP 95.68
Final Total = GBP 674.51
CASHIER STAFF = Marcela Curtis
reg no = REG-43
served as: - In Store
receipt:: Service Confirmation
