Subject: Checkout Summary SO-866075

Hello Satoshi Parker,

Your order with Furukawa Brands Analytics is processing.
invoice date = 02/10/2025
PAID VIA - Visa

Items:
- Database Hosting Plan (2 x NZD 137.33) => 274.66 NZD
- Under Bed Storage Box (6 x NZD 188.89) => NZD 1133.34
- DisplayPort Cable (4 x NZ$372.82) => NZ$1491.28

8ill Total: NZ$2946.25
Shipping Details: - 674, Vivian Street, Side 18, Wellington, Wellington, 2282, New Zealand
DELIVERY SERVICE = Eastem Deliveries
Dispatched On:: 2025-02-13
consignment no - XP-5129-5944-6960-44

Seller contact: +64 9 123 8386 / furukawabr0nds-analytics.team@notifO.example.com
Customer ID: CLI-954528PU
