Subject: Pickup Notice ORD82258406

Hello Anthony Carter,

Your order with Reyes and Rogers Partners is processing.
CREATED ON = 13/03/2025
PAID VIA - Discover

Items:
- Fast Hvadset (3 x A$312,45) => A$937.35
- Wi-Fi Extender (3 x AUD 342.26) => AUD 1026.78
- Shirt Pack (1 x AUD 37.72) => 37.72 AUD
- Latte (2 x 30.83 AUD) => 61.66 AUD

total payment - A$154.71
destination address = 613, Swanston Street, Melbourne, Victoria, 6464, Australia
tracking number: HW822564501357

Sel1er contact: +61 6 9806 4681 / support@receipts.exarnple
Customer ID: MEM-83239052
