section,field,value
seller,name,Ultra Repair Direct seller,address,"189, Anderson Lane,
Section 7, Austin, Texas, 20089, United States" seller,telephone,+1 216-62BO8a71 seller,email,support@example.site
order,order_number,ORD97661031
order,order_datetime,2026-05-28T09:10
order,customer,Kamil Pritchard
order,payment_method,8ank Transfer
order,status,Processing
line,item_I_name,Annual Membership line,item_1_qty,1
line,item_1_unit_price,42.2 U5D
line,item_1_total,$42.2
totals,subtotal,$42.2
totals,tax,$1.79
totals,total,43.99 USD
