Noble Karim Town
648, Bedford Avenue, New York, New York, 93933-0209, United States
CONTACT PHONE: +1 154-569-4540
SUPPORT EMAIL = noble.town74@secure.example

order number - SO-523710
DATE ORDERED - 02/26/2024T19:03
customer: Shigeru Chiesa
method of payment - Cash

basket items
----------------------------------------
Home Security Camera
  2 x 173.04 USD = $346.08
Family Essentials Bundle
  3 x USD 211.43 = USD 634.29
Picnic Bundle
  2 x $49.5 = USD 99
----------------------------------------
before tax: USD 1079.37
Total Tax Amount: - USD 41.12
coupon id: cheer27x
Tota1 Discount - USD 269.84
total payable = USD 850.65
handled
by - Gizem L. Almeida
TILL NUMBER; = P05-29
Service Mode: Pickup
MERCHANT RECEIPT:: Checkout Summary

dispatch to: - 9, Gachibowli Miyapur Road, Entrance 25, Hyderabad, Telangana, 483255, India
courier:: Gateway Warehousing Network
Shipped Date: = 2024-03-02
WAYBILL NUMBER: PKG-DaRa9440783S
