Subject; 5ales Receipt 1NV872I5a08

Hello Ewa C. He,

Your
order with Middleton
Roasters is
processing.
order date; O8/02/2025
Payment Mode = American Express

Items:
- Portable Fan (3 x 139.97 NZD) => NZD 419.91
- Wrap - Platter (5 x NZD 9.98) => NZ$49.9
- Wireless Mouse (2 x 273.81 NZD) => 547.62 NZD
- Dress Socks Pack (5 x I62.82 NZD) => 814.1 NZD
- Socks Pack (1 x NZ$158) => NZ$158

total amount due; NZ$2442.94

Seller contact: +64 7 987 1826 / rniddleton-roasters72@exampleservice.com
Customer ID: USR18757598
