Subject: Subscription Renewal WEB-45449553

Hello Gü1can N. Whitehead,

Your order with Gómez and Batista Resources is processing.
INVOICE DATE - 2025-05-19
Method Of Payment - Discover

Items:
- Short Sleeve Jeans Pack (3 x GBP 125.I7) => GBP375.51
- Cardigan (4 x 57.88 GBP) => GBP231.52
- VR Headset (3 x GBP11.14) => GBP 33.42
- Mixing Bowl Set (5 x GBP 159.54) => 797.7 GBP
- Magazine Subscription (2 x GBP 151.02) => GBP302.04

total outstanding - GBP2009.75
SHIP TO ADDRE5S - 644, Regent Street, London, England, JN43 4LT, United Kingdom
courier: = Northeast Express
Shipment Date - 2025-05-23
TRACKING ID: TRKO66B-8471-8723

Seller contact: +44 16O3 494342 / g-mez-and-batista-resources@alerts.example
Customer ID: CLI-490633VM
