section,field,value
seller,name,P0irier Apex Energy
seller,address,"340, Home Street, Edinburgh, Scotland, BN02 8YT, United Kingdom"
seller,telephone,+44 1921 0690O7
seller,email,poirierapex-energy.storeaSefunds.example
order,order_number,0RD35505767
order,order_datetime,09/24/2026T19;33
order,customer,Janek L. Jamison
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,USB Flash Drive
line,item_1_qty,4
line,item_1_unit_price,388.34 GBP
line,item_1_total,1553.36 GBP
line,item_2_name,Coconut Water
line,item_2_qty,3
line,item_2_unit_price,35.1 GBP
line,item_2_total,105.3 GBP
line,item_3_name,Air Purifier Filter
line,item_3_qty,1
1ine,item_3_unit_price,GBP224.95
line,item_3_total,GBP 224.95
line,item_4_name,Shaving Cream
line,item_4_qty,6
line,item_4_unit_price,GBP10.56
line,item_4_total,63.36 GBP
line,item_5_name,E-reader
line,item_5_qty,2
line,item_5_unit_price,GBP 199.46
line,item_5_total,GBP398.92
totals,subtotal,GBP 2345.89
totals,tax,GBP208.32
totals,total,GBP2554.21
