section,field,value
seller,name,River Comer & Co
seller,address,"770, OC0nnell 5treet, Dublin, Leinster, I44 J259, Ireland"
seller,telephone,+353
06 323 2944
seller,email,river51@mail.example
order,order_number,0RD79918603
order,order_datetime,I0/10/2O26T08;48
order,customer,Anthony Brown
order,payment_method,Cash
order,status,In Transit
line,item_1_name,Heavy Duty Blanket
line,item_1_qty,1
line,item_1_unit_price,172.87 EUR
1ine,item_1_total,EUR 172.87
line,item_2_name,Extra Baggage
line,item_2_qty,1
line,item_2_unit_price,927.74 EUR
line,item_2_total,EUR927.74
totals,subtotal,EUR 1100.61
totals,tax,EUR224
totals,total,1126,S
EUR
delivery,address,"576, Baggot Street, Dublin, Leinster, J49 D578, Ireland"
delivery,tracking,PKG-AOI-11637082
