section,field,value
seller,name,Harrlson Mighty Maintenance
seller,address,"977, Dominion Road, Apt 29, Auckland, Auckland, 1167, New Zealand"
seller,telephone,+64 7 552 5103
seller,email,harrison8@exampleshipping.com
order,order_number,SO-368013
order,order_datetime,02.09.2026 18:09:00
order,customer,Kumar E. Sykes
order,payment_method,Debit Card
order,status,Pickup Available
line,item_1_name,Gaming Video Doorbell Set
line,item_1_qty,2
line,item_1_unit_price,NZ$304.68
line,item_1_total,NZ$609.36
line,item_2_name,Action Camera
line,item_2_qty,1
line,item_2_unit_price,395.86 NZD
line,item_2_total,NZD 395.86
line,item_3_name,Pressure Cooker
line,item_3_qty,2
line,item_3_unit_price,8.86 NZD
line,item_3_total,NZ$17.72
line,item_4_name,Beef Bowl
line,item_4_qty,4
line,item_4_unit_price,NZD 9.01
line,item_4_total,36.04 NZD
totals,subtotal,1058.98 NZD
totals,tax,NZ$260.09
totals,total,1319.07 NZD
