section,field,value
seller,name,Laurent Management
seller,address,"469, Raffles Place, Bldg 35, Singapore, Central, 884699, Singapore"
seller,telephone,+65 6144 3587
seller,email,billing@m.example
order,order_number,SO-534091
order,order_datetime,09.04.2026 I6;29;00
order,customer,Irina S. Herbert
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Extra Baggage
line,item_1_qty,1
line,item_1_unit_price,S$783.38
line,item_1_total,S$783.38
totals,subtotal,783.38 SGD
totals,tax,SGD 15S.19
totals,total,938.57 SGD
