Lara and Kohl Center
625, Leeson Street, Line 12, Dublin, Leinster, Z46 Y550, Ireland
C0NTACT PHONE = +aS3 54 313 749B
email address - lara-and-kohl-center@register.example.com

Order Number - SO-246906
purchase date - 15/03/2024T16;54
REC1PIENT = Suat Solís
payment type; Google Pay

items purchased
----------------------------------------
8racelet
  1 x EUR143.99 = EUR143.99
Matcha Latte
  3 x EUR13.73 = EUR 41.19
Coffee Table - Rack
  5 x EUR 164.13 = EUR 820.65
----------------------------------------
Pre-Tax Total = EUR100S,83
TOTAL TAX AMOUNT = EUR 133.47
BILL TOTAL - 1139.3 EUR
PR0CES5ED BY: Zhanna Anwar
register no = 85
Mode Of Service: - Delivery
payrnent receipt: - Checkout Summary
