section,field,value
seller,name,Aspen Factory Global
seller,address,"698, Yishun Avenue 2, Front 15, Singapore, Central, 416386, Singapore"
seller,telephone,"+65 6I9,9040"
seller,email,aspen-factory-global.team@reply.example
order,order_number,PO-417866-LE
order,order_datetime,2026-04-26T19:16
order,customer,Zain Fabre
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Adventure Package
line,item_1_qty,2
line,item_1_unit_price,885.63 SGD
line,item_1_total,1771.26 SGD
line,item_2_name,Travel Insurance
line,item_2_qty,1
line,item_2_unit_price,888.94 SGD
line,item_2_total,888.94 SGD
totals,subtotal,SGD 2660.2
totals,tax,425.58 SGD
totals,total,S$2447.33
delivery,provider,Summit Ground Express
delivery,shipped_date,2026-05-01
delivery,address,"166, Toa Payoh Lorong 6, Singapore, Central, 710709, Singapore"
delivery,tracking,XP-6506-5231-3279-99
