section,field,value
seller,name,Rcese Crest Rental
seller,address,"244, College Road, Cork, Munster,
H01 Z510, Ireland"
seller,telephone,+353 1 143 1619
seller,email,support@cashier.example.com
order,order_number,PO-1784S9-ZE
order,order_datetime,06.07.2026 O8:I5
order,customer,Alba Whittaker
order,payment_method,Apple Pay
order,status,Processing
line,item_1_name,Analytics Add-on
line,item_1_qty,1
line,item_1_unit_price,131.1 EUR
line,item_1_total,EUR 131.1
totals,subtotal,EUR 131.1
totals,tax,28.15 EUR
totals,total,EUR148.76
