section,field,value
seller,name,Northem 8ozdoğan Concierge
seller,address,"599, Kneeland Street, Boston, Massachusetts, 27625-5348, United
States"
se1ler,telephone,+1 948-747-3593
seller,email,orders@example.deals
order,order_number,WEB-75590617
order,order_datetime,09/23/2026T17;14
order,customer,Eero
Shepherd
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,vobile Plan
line,item_1_qty,1
line,item_1_unit_price,$120.28
line,item_1_total,120.28 USD
totals,subtotal,$120.28
totals,tax,USD 17.84
totals,total,USD
138.12
delivery,provider,Stream Routing Global
delivery,shipped_date,2026-09-2S
delivery,address,"691, Rainey Street, Hangar 32, Austin,
Texas, 70427, United States"
delivery,tracking,1ZTFPX51HMCW576N2K
