maylor Bright Provisions
298, Dawson Street, Unit 3, Dublin, Leinster, K43 E760, Ireland
Contact Phone - +353 I 579 3187
EMAIL ADDRESS - taylor.provisions@shop.example

REF NO: RCP-727881
date ordered: 16/11/2024T18:30
PURCHASED BY: Eric Hall
tender - Bank Transfer

services ordered
----------------------------------------
Wi-Fi Extender
  2 x EUR 223.49 = EUR446.98
LED Light Bulb
  5 x 195.34 EUR = 976.7 EUR
Throw Blanket
  4 x 196.7 EUR = EUR 786.8
Train Ticket
  1 x 862.14 EUR = EUR862.14
----------------------------------------
Pre Tax Total:: 3072.62 EUR
Tax Payable = EUR 162.85
net payable: EUR 3235.47
cashier name: - Eric Johnson
reg number: - P0S-17
fulfilment mode; Pickup
receipt - Payment Receipt

deliver to: = 293, Grand Parade, Cork, Munster, R39 R715, Ireland
tracking no. = PKG-CPB-88140838
