Sharp Development
619, Manukau Road, Shop 7, Auckland, Auckland, 3046, New Zealand
PHONE NO - +64 4 815 2881
Mail Address = sharp.development87@examplerewards.com

REFERENCE NUMBER = PO-981935-QM
ORDER CREATED = 26/06/2024T11:56
ordered by = Yi X. Pierre
Paid By = Google Pay

purchased items
----------------------------------------
Cheesecake Slice
  3 x 6.89 NZD = NZ$20.67
Toner Cartridge
  4 x 85.5 NZD = NZ$342
Breakfast Burrito
  4 x NZ$22.69 = NZD 90.76
----------------------------------------
NET BEFORE TAX = NZD 453.43
TAX AMT: = 20.86 NZD
net payable: NZD 474.29
Clerk Name: - Sadia V. Che
REGISTER NUMBER: = REG-02
how served: Dine In
type of receipt: = Sales Receipt
