Subject: Pickup Notice ORD12922705

Hello Emre Cherry,

Your order with Premium Cuisine Hub is in transit.
date of order: 2025-03-17
paid by: Google Pay

Items:
- Remote Work Work Kit - Edition (2 x 47.47 SGD) => SGD 94.94
- Seasonal Gift Set Value (2 x S$307.36) => SGD 614.72
- Destination Package (1 x SGD 829.84) => SGD 829.84
- Protection Bundle (3 x 232.31 SGD) => 696.93 SGD
- Desktop Speakers (1 x S$114.31) => SGD 114.31

Total Payable - S$2591.93
dispatch to = 842, Toa Payoh Lorong 6, Singapore, Central, 423618, Singapore
fulfillment provider:: Forward Shipments Global
date shipped:: 2025-03-17
tracking number: TRK-8964-0315-8963

Seller contact: +65 8991 1731 / premiumcIisine-hub54Bexample.team
Customer ID: USR38604832
