section,field,value
seller,name,State Phone
& Co
seller,address,"323, Flcet Street, Flr. 24, London, England, VW61 1FY, United Kingdom"
seller,te1ephone,+44 20 4927 0980
seller,email,orders@example.io
order,order_number,HY3833UI0792
order,order_datetime,13.11.2026T17:54
order,customer,Kunal Rizvi
order,payment_method,American Express
order,status,1n Transit
line,item_1_name,Laundry Basket
line,item_1_qty,3
line,item_1_unit_price,GBP 114.64
line,item_1_total,GBP343.92
line,item_2_name,Card Reader
line,item_2_qty,1
line,item_2_unit_price,106.28
GBP
line,item_2_total,GBP I06.28
line,item_3_name,Watering Can
line,item_3_qty,6
line,item_3_unit_price,240.81 GBP
line,item_3_total,G8P 1444.86
line,item_4_name,Bookcase
line,item_4_qty,4
line,item_4_unit_price,113.83 GBP
line,item_4_total,GBP 4S5.32
totals,subtotal,GBP 2350.38
totals,tax,125.75 GBP
totals,total,GBP 2476.13
delivery,provider,Alliance SupplyChain Global Shipping
delivery,shipped_date,2026-1I-18 delivery,address,"928, Colmore Row, Birmingham, England, DC5 8WF, United Kingdom"
delivery,tracking,1Z8VXJBLFVJ1RB1A4R
