Justice Business
939, Th0rndon Quay, Wellington, Wellington, 2632, New Zealand
CONTACT NO = +64 8 157 8314
CONTACT EMAIL - justice-business,store@auth.example

ORDER NUM8ER: WE8-97907749
created at: 02/01/2024 18:32
client = Marija W. Coleman
payment method =
Cash

accepted offer
----------------------------------------
Uniform Pants
  1 x 137.48 NZD = NZ$137.48
Broom Set
  2 x 88.49 NZD = 176.98 NZD
----------------------------------------
Basket Subtotal: 314.46 NZD
Tax Due: = NZD 27.66
PROMO CODE - newyear92
AMOUNT DISCOUNTED:: 25.16 NZD
BILL TOTAL = 316.96 NZD
processed by:: Léa I. Salisbury
reg no - POS-37
service type: - Online
payment receipt: - Subscription Renewal

deliver to: - 430, Cambridge Terrace, Wellington, Wellington, 5668, New Zealand
SERVICE PROVIDER: Edge Shuttle Network
dispatched on = 2024-01-02
CONSIGNMENT NO: OHIP161784O521
