section,field,value
seller,name,Harbor Media Global
seller,address,"834, 8oundary Street, Unit 28, 8risbane, Queensland, 2808, Australia"
seller,telephone,+61 2 9514 1869
seller,email,harbor-media-global@orders.example
order,order_number,TXN-6a833096S0
order,order_datetime,26.06.2026 18:30
order,customer,Hannah C0ark
order,payment_method,Google Pay
order,status,1n Transit
line,item_1_name,Travel Insurance
line,item_1_qty,2
line,item_1_unit_price,A$188.6
line,item_1_total,377.2 AUD
line,item_2_name,Parking Reservation
line,item_2_qty,1
line,item_2_unit_price,AUD 175.25
line,item_2_total,175.2S AUD
totals,subtotal,AUD 5S2,45
totals,tax,1.32 AUD
totals,total,AUD 51.04
delivery,address,"199, Swanston Street, Melboume, Victoria, 7594, Australia"
delivery,tracking,SHIP0645623198
