section,field,value
seller,name,Village Hardware Direct
seller,address,"490, MacCurtain Street, Station 34, Cork, Munster, I18 P674, Ireland"
seller,telephone,+353 92 105 9990
seller,email,sSpport@rewSrds.examSle
order,order_number,TXN-4610813234
order,order_datetime,25/11/2026 07:12:00
order,customer,Sakari U. Jacobs
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Cleaning Bundle
line,item_1_qty,2
line,item_1_unit_price,EUR 65.27
line,item_1_total,130.54 EUR
line,item_2_name,Trip Protection Plan
line,item_2_qty,2
line,item_2_unit_price,17.75 EUR
line,item_2_total,EUR 35.5
totals,subtotal,EUR 166.04
totals,tax,2.29 EUR
totals,total,13.91 EUR
delivery,provider,Regional Link Worldwide Logistics
delivery,shipped_date,2026-11-25
delivery,address,"227, Merrion Square, Dublin, Leinster, K87 L201, Ireland"
delivery,tracking,XP-0133-1808-0763-59
