section,field,value
seller,name,Sanabria H0spitality Shop
seller,address,"653, River Valley Road, 5ingapore, Central, 699931, Singapore"
seller,telephone,+65 2480 5653
seller,email,orders@delivery.example
order,order_number,WEB-30170348
order,order_datetime,03/15/2026T11:39
order,customer,Yi Sterling
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Door Stop
line,item_1_qty,1
line,item_1_unit_price,259.52 SGD
line,item_1_total,259.52 SGD
totals,subtotal,S$259,52
totals,tax,49.88 SGD
totals,total,309.4 SGD
delivery,provider,Arrow Fulfillment Terminals
delivery,shipped_date,2026-03-17
delivery,address,"222, Beach Road, Office 37, Singapore, Central, 92I360, Singapore"
delivery,tracking,PKG-LK1BS3944B31
