section,field,value
seller,name,Harbor Office & Co
seller,address,"822, Adelaide Street, Brisbane, Queensland, 6280, Australia"
seller,telephone,+61 2 9355 S385
seller,email,harbor-office-co3@service.example
order,order_number,PO109SB8-AD
order,order_datetime,2026-12-22T19:08
order,customer,Noah Y, Stewart
order,payment_method,Discover
order,status,Processing
line,item_1_name,Tool Set Set
line,item_1_qty,4
line,item_1_unit_price,A$157.55
line,item_1_total,A$630.2
line,item_2_name,Developer Tool Subscription
line,item_2_qty,1
line,item_2_unit_price,48.52 AUD
line,item_2_total,48.52 AUD
totals,subtotal,AUD 678.72
totals,tax,142.19 AUD
totals,total,A$820.91
delivery,address,"891, Flinders Lane, Unit 40, Melbourne, Victoria, 1545, Australia"
delivery,tracking,TRK-4751-4719-1378
