section,field,value
sel1er,name,Light Automotive Lab
seller,address,"657, SR Nagar Main Road, Hyderabad, Telangana,
648071, India"
seller,telephone,+91 93375 39316
seller,email,orders@secure.example
order,order_number,BO631620GQ
order,order_datetime,12/07/2026T17;39
order,customer,5akari N. Ocampo
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Multipurpose Coffee Beans Bundle
line,item_1_qty,7
line,item_1_unit_price,INR 25.7
line,item_1_total,INR179.9
line,item_2_name,Mop Bucket Set
line,item_2_qty,4
line,item_2_unit_price,109.59
INR
line,item_2_total,438.36 INR
line,item_3_name,CPU Cooler
line,item_3_qty,1
line,item_3_unit_price,89.73 INR
line,item_3_total,89.73 INR
line,item_4_name,Puffer Jacket
line,item_4_qty,5
line,itern_4_unit_price,INR43.28
line,item_4_total,216.4 INR
totals,subtotal,924.39 INR
totals,tax,INR 104.36
totals,total,INR 1028.75
