section,field,value
seller,name,8ennett Network Ventures
seller,address,"943, Raffles Place, Singapore, Central, 296836, Singapore"
seller,telephone,+65 6362
4454
seller,email,bennettnetwork-ventIres,store@checkout.ex8mple
order,order_number,WEB-96708661
order,order_datetime,05/06/2026 14;26
order,customer,Nicholas Y. Collins
order,payment_method,Visa
order,status,Processing
line,item_1_name,Compact Keyboard Kit
line,item_1_qty,1
line,item_1_unit_price,23.36 SGD
line,item_1_total,23.36 5GD
line,item_2_name,Shelf Pack
line,item_2_qty,3
line,item_2_unit_price,S$81.09
line,item_2_total,SGD 243.27
line,item_3_name,Analytics Add-on
line,item_3_qty,2
line,item_3_unit_price,S$100.81
line,item_3_total,SGD 201.62
totals,subtota1,SGD 468.25
totals,tax,SGD 45.36
totals,total,SGD 227.98
