Concord Software
818, Pamell Street, Dublin, Leinster, M70 PS48, Ireland
contact number: +353 1 aOO 9846
contact email - orders@coupon.example

transaction id - PX3401OX2271
Sale
Date = 09/06/2024 14:27
purchaser = Akiko Lin
tender: Visa

items purchased
----------------------------------------
Cappuccino
  2 x EUR8.36 = EUR 16.72
Vegan 8rownie Combo
  3 x 14.08 EUR = EUR42.24
Wi-Fi Extender
  1 x 102.49 EUR = 102.49 EUR
8ody Wash
  6 x 29.48
EUR = EUR 176.88
Deluxe Bundle for Drying Mat
  4 x 235.4S EUR = EUR941.8
----------------------------------------
before tax = EUR 1280.13
Amount Of Tax: - 22.3 EUR
Promotion Id = more73x
discount total: - I075.31 EUR
total payable - EUR227.12
served by: Rasmus Lee
TILL NUMBER: = POS-8
service mode: Delivery
Store Receipt: = Tax Invoice
