Superior Lennon Commerce
431, Sarcee Trall, Calgary, Alberta, F8G 9Q0, Canada
TELEPHONE = +1 044-111-9795
e-mail address - superior-lennon-commerce22@offers,example.com

ORDER NO. = LT-2881-5225
SALE DATE - 02/09/2024 13:S7
Account Name - Dušan B. Edmonds
mode of payment = Bank Transfer

ordered items
----------------------------------------
Shaving Cream
  2 x CA$49.74 = CA$99.48
AirTag Holder
  2 x 8.95 CAD = CAD 17.9
----------------------------------------
Sub-Total = CA$I17.38
TAX AMT: = CA$18.64
TOTAL 8ILL = CAD 136.02
OPERATOR NAME: Joaquim Hilton
REG NO. = REG-86
Service Mode:: Pickup
tax receipt:: Sales Receipt
