Trusted Office Global
647, Portland Street, Manchester, England, YQ0 4NE, United Kingdom
phone no - +44 20 1626 8449
support email: trusted-office-globa1.team@exarnple.co

sales order no - WEB-48306645
CREATED AT - 2024-05-27 17:38
recipient: Alexander Baker
PAYMENT METHOD = Visa

items ordered
----------------------------------------
Family Add-on
  2 x 119.79 GBP = GBP239.58
Socks Pack
  3 x GBP 89.69 = GBP269.07
Canvas Cap Edition
  2 x GBP 151.56 = GBP 303.12
Phone Charger
  3 x GBP25.37 = 76.11 GBP
----------------------------------------
Before Vat:: GBP887.88
tax amt: 197.55 GBP
total due = I085.43 GBP
cashier - Steven Murphy
REG NUMBER:: LVNE-7
SERVED A5: = Online
payment receipt:: Dispatch Summary
