Subject: Pickup Notice ORD01575338

Hello Petr A. O’Neill,

Your order with Fu1l Enterprises Direct is processing.
transaction date - 2025-05-07
Paid By - Gift Card

Items:
- Windproof Belt Collection (1 x INR143.35) => 143.35 INR
- Laptop Sleeve (3 x INR 381.83) => INR 1145.49
- Creator Starter Pack (2 x 189.83 INR) => INR379.66
- Canvas Shoes (3 x 65.63 INR) => INR196.89
- Gift Set (3 x INR 64.79) => INR 194.37

payment due = INR2257.91

Seller contact: +91 75621 76546 / full.direct@exarnpleshop.com
Customer ID: MEM-53285650
