section,field,value
seller,name,Interstate Accessories World
seller,address,"874, Patrick Street, Level 33, Cork, Munster, Y15 A174, Ireland"
seller,telephone,+353 09 170 8435
seller,email,interstate.world@exampleshop.com
order,order_number,WEB-05420507
order,order_datetime,26/06/2026 17:50
order,customer,Vladimir O. Boekhout
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Wellness Starter Kiv
line,item_1_qty,3
line,item_1_unit_price,EUR192.91
line,item_1_total,EUR 578.73
line,item_2_name,Study Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR 291.26
line,item_2_total,EUR 582.52
line,item_3_name,Adventure Package
line,item_3_qty,1
line,item_3_unit_price,EUR 102.47
line,item_3_total,102.47 EUR
totals,subtotal,EUR1263.72
totals,tax,EUR 179.58
totals,total,EUR 1418.03
delivery,provider,Blue Transit
delivery,shipped_date,2026-06-29
delivery,address,"959, South Mall, Cork, Munster, A02 D931, Ireland"
delivery,tracking,XP-0098-2865-7936-25
