Fairvicw Sciences
39, Old Street, London, England, PV7 7KR, United Kingdom
PHONE = 44 20 297 582a
E-Mail Address - support@dashboard.example.com

ORDER NO - RCP-083223
Order Date - 05/07/2024T16:07
bill to - Iker L. Barton
payment type = Bank Transfer

purchase summary
----------------------------------------
Denim Jacket
  2 x GBP58.45 = 116.9 GBP
Essentials Bundle - Launch
  2 x 264.74 GBP = GBP529.48
Advanced Router Set
  4 x GBP131.08 = GBP524.32
----------------------------------------
Net Before Tax - GBP1170.7
tax value - GBP78.91
TOTAL PAYABLE = GBP1249.61
CASHIER STAFF - Boris Yıldız
REG NO: 8
Mode Of Service - Pickup
receipt type: Subscription Renewal

destination address: - 228, Lauriston Place, Lot 12, Edinburgh, Scotland, DF8 2HQ, United Kingdom
shipping provider = West Road Global
Fulfilled On:: 2024-05-12
tracking no. - SWB69865154074
