section,field,value
seller,name,Martel Cinder Devices
seller,address,"594, Bay Street, Interlor 37, Toronto, Ontario, F4G 7V3, Canada"
seller,telephone,+1 897-591-0203
seller,email,martel-cinder-devices.team@dashboard.example
order,order_number,PO-133109-FD
order,order_datetime,2026-09-12 14:13
order,customer,Gül C. Newton
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Meal Voucher
line,item_1_qty,2
line,item_1_unit_price,CA$216.45
line,item_1_total,432.9 CAD
line,item_2_name,Brand Strategy Session
line,item_2_qty,1
line,item_2_unit_price,446.44 CAD
line,item_2_total,CAD 446.44
totals,subtotal,CAD 879.34
totals,tax,CAD 7.82
totals,total,CAD 113.34
