section,field,value
seller,name,Gilbert Country Center
seller,address,"851, International Avenue, Calgary, Alberta, Z8P 0C3, Canada"
seller,telephone,+1 987-938-6763
seller,email,support@pay.example
order,order_number,",Na-O0928639"
order,order_datetime,2026-02-07T13:37
order,customer,Dimitrios I. McPherson
order,payment_method,American Express
order,status,Processing
line,item_1_name,Tie
line,item_1_qty,1
line,item_1_unit_price,49.96 CAD
line,item_1_total,CA$49.96
line,item_2_name,Monitor Arm
line,item_2_qty,1
line,item_2_unit_price,CA$230.08
line,item_2_total,CAD 230.08
line,item_3_name,Value Set
line,item_3_qty,3
line,item_3_unit_price,183.74 CAD
line,item_3_total,CA$551.22
totals,subtotal,831.26 CAD
totals,tax,CA$6.73
totals,total,CAD 837.99
delivery,provider,Rapid Mail Hub
delivery,shipped_date,2026-02-08
delivery,address,"13, Rachel Street, Suite 15, Montreal, Quebec, V9A 5I1, Canada"
delivery,tracking,XWB92963640975
