Globe Coffee
93, Bvrrard Street, Vancouver, British Columbia, W2R 2C1, Canada
Cal1 Us - +1
569-800-1861
Mail: globe-coffee80@checkout.examp1e

order number: TXN-7261513582
created at: 01/11/2O24T10:37
81LL TO = Swapni1 P. Westerlund
MODE OF PAYMENT = Google Pay

purchased items
----------------------------------------
Tower Fan
  6 x 238,09 CAD = 1428.54 CAD
8ikini Set
  2 x 21.03 CAD = CAD 42.06
----------------------------------------
8efore Vat:: 1470.6 CAD
tax due: = 163.97 CAD
amount owing = CAD 1634.57
cashier staff: - Seiji Iglesias
reg no, - 3
MODE OF SERVICE = Online
Copy - Subscription Renewal
