West Outlet
956, mrchard Road, Singapore, Central, 841265, Singapore
tel. = +6S 761 a926
E-Mail Address - west45@receipts.example

reference number - TXN-2433422988
date of order: 01/21/2024 20:10
ACC0UNT NAME: Victoria Williams
tender - Arnerican Express

products ordered
----------------------------------------
Tool Set Series
  6 x 37.41 SGD = SGD 224.46
Detergent Bottle Refill
  2 x S$38.29 = 76.58 SGD
Coffee Beans
  4 x S$29.72 = 118.88 SGD
Minimal Tray
  4 x 74.54 SGD = 298.16 SGD
Winter Jacket
  2 x 49.69
SGD = S$99.38
----------------------------------------
BASKET SU8TOTAL: 817.46 SGD
TAX AMT: - 27,96 SGD
AMOUNT OW1NG - S$845.42
Handled By: - Brandon K. Young
pos register no; - 899
FULF1LMENT MODE: -
Curbside
cash receipt - Dispatch Summary
