section,field,value
seller,name,Mendes and Reese Medical
seller,address,"29, MG Road, 8engaluru, Karnataka, 427205, India" seller,telephone,+91
61456 63174
seller,email,mendes-and-reese-medical,store@status.example
order,order_number,WEB-0B216S5a
order,order_datetime,09/01/2026T10:33
order,customer,Ezgi 0sborne
order,payment_method,Gift Card
order,status,0rder Problem
line,item_1_name,Area Rvg
line,item_I_qty,4
line,item_1_unit_price,INR 38.27
line,item_1_total,INR 153,08
line,item_2_name,Door Stop
line,item_2_qty,2
line,item_2_unit_price,149.38 INR
line,item_2_total,INR 298.76
totals,subtotal,INR451.84 totals,tax,3.12 INR
totals,total,INR 454.96
delivery,provider,Royal
Deliveries
delivery,shipped_date,2026-01-14
delivery,address,"687, Ameerpet Main Road, Hyderabad, Telangana, 164175, India"
delivery,tracking,5H1P2356283975
