section,field,value
seller,name,Marble Artisans Global
seller,address,"890, La Brea Avenue, Los Angeles, California, 36314-3315, United States"
seller,telephone,+1 846-740-6074
seller,email,marbleartisansglobal@checkoutIexample
order,order_number,TXN-4118013401
order,order_datetime,16.04.2026 20:59
order,customer,Sanna R. Chand
order,payment_method,PayPal
order,status,Pickup Available
line,item_1_name,Swimwear
line,item_1_qty,3
line,item_1_unit_price,$90.57
line,item_1_total,271.71 USD
line,item_2_name,Dish Rack
line,item_2_qty,6
line,item_2_unit_price,USD 252.95
line,item_2_total,$1517.7
totals,subtotal,$1789.41
totals,tax,$217.23
totals,total,$2006.64
