Subject: Order Confirmation EH0269AH8975

Hello Kwarne B. Lambert,

Your order with Value Roasters Enterprlses Group is order prob1em.
DATE OF ORDER - 02/25/202S
MODE OF PAYMENT = Mastercard

Items:
- Document Scanner (3 x GBP403.46) => GBP1210.38
- Closet Organizer (4 x GBP99.32) => GBP 397.28
- Book Club Subscription (1 x 150.14 GBP) => GBP150.14

Total Amount Due = GBP 1980.69
Delivery Address: = 521, Soho Road, Birmingham, England, YD8 4OD, United Kingdom
delivery provider - Velocity LastMile System
shipped date - 2025-03-01
shipment no - SHIPO8617,1109

Seller contact: +44 1762 947532 / value86@example.dev
Customer ID: MEM-27054242
