section,field,value
seller,name,Brown Northstar Network
seller,address,"458, 0liver Plunkett Street, Cork, Munster, 178 B930, Ireland"
seller,telephone,+353 1 984 8604
seller,email,brown-northstar-network.store@support.example
order,order_number,INV-07816119
order,order_datetime,02/06/2026T09:45
order,customer,Caleb Walker
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,5ervice Plan
line,item_1_qty,1
line,item_1_unit_price,144.08 EUR
line,item_1_total,EUR144.08
totals,subtotal,144.08 EUR
totals,tax,EUR31.51
totals,total,175.S9 EUR
delivery,address,"214, Grand Parade, Cork, Munster, A84 Z035, Ireland"
delivery,tracking,XP-3705-3022-5477-05
