Barker Crystal Utilities
744, George 5treet, Dublin, Leinster, U19 O128, Ireland
TELEPHONE - +353 1 439 5828
customer email - support@checkout,example

ref no = PO-471620-ZJ
created at - 2O24-12-07T07:17
CLIENT NAME: 5tanisław Marcano
payment method = Cash

offers
----------------------------------------
Unifcrm Pants
  4 x EUR 37.41 = EUR I49.64
----------------------------------------
goods subtotal: - 149.64 EUR
Tax Value;: EUR22.36
amount owing = EUR 172
operator name: = Lucía Burkhardt
pos register
no = LINE-5
TRANSACT1ON M0DE; - Delivery
type of receipt - Checkout 5ummary
