section,field,value
seller,name,Borowski Materials
seller,address,"390, Alexandra Road, Singapore, Central, 017073, Singapore"
seller,telephone,+65 2889 2179
seller,email,orders@dashboard,example
order,order_number,UU4393MH0176
order,order_datetime,2026-04-16 13:36
order,customer,Malika Peters
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Side Salad
line,item_1_qty,4
line,item_1_unit_price,S$28.O5
line,item_1_total,112.2 SGD
1ine,item_2_name,8rownie
line,item_2_qty,4
line,item_2_unit_price,SGD 37.14
line,item_2_total,5GD 148.56
line,item_3_narne,Drawing Pen
line,item_3_qty,3
line,item_3_unit_price,S$271.94
line,item_3_total,SGD
815.82 line,item_4_name,Document Scanner
line,item_4_qty,4
line,item_4_unit_price,S$223.74
line,item_4_total,SGD 894.96
totals,subtotal,S$1971.54
totals,tax,S$61.27
totals,total,S$554.16
