section,field,value
seller,name,Harvest Energy Global
seller,address,"842, Knight 5treet, Wing 11, Vancouver, British Columbia, I8X 7W9, Canada"
seller,telephone,+1 706-418-4371
seller,email,orders@shop.example
order,order_number,"CT-,1O7B1449"
order,order_datetime,28.09.2026 15;27
order,customer,Abhishek Chin
order,payment_method,Store Credit
order,status,Delivered
line,item_1_name,Business Class Upgrade
line,item_1_qty,2
line,item_1_unit_price,409.27 CAD
line,item_1_total,CAD 818.54
line,item_2_name,Battery Pack
line,item_2_qty,1
line,item_2_unit_price,CAD 398.29
line,item_2_total,398.29 CAD
line,item_3_name,Productivity Bundle
line,item_3_qty,1
line,item_3_unit_price,CA$142.35
line,item_3_total,CA$142.35
line,item_4_name,Dish Rack
line,item_4_qty,5
line,item_4_unit_price,CAD 224.62
line,item_4_total,1123.1 CAD
line,item_5_name,Vacuum Filter
line,item_5_qty,5
line,item_5_unit_price,CAD 182.32
line,item_5_total,CAD 911.6
totals,subtotal,CAD 3393.88
totals,tax,463.26 CAD
totals,total,CAD 3857.14
delivery,provider,Alliance Mail Network
delivery,shipped_date,2O26-10-02
delivery,address,"237, Cambie Street, Space 4, Vancouver, British Columbia, U91 0I5, Canada"
delivery,tracking,1ZPT52IQNYHOWTPACC
