Elm Factory LLC
189, Ponsonby Road, Auckland, Auckland, 7634, New Zealand
phone = +64 7 721 0581
EMAIL ADDRESS = elm-factory-llc.team@shop.example

sales order # = RE7345JD4721
DATE ORDERED - 24.03.2024T10:18
client name = Camila Z. Brooks
PAID BY = Cash

items purchased
----------------------------------------
Wire1ess Movse Edition
  4 x NZ$281.99 = NZ$1127.96
Maintenance Bundle
  1 x 103.3 NZD = NZ$103.3
----------------------------------------
goods subtotal: - NZD 1231.26
total tax amount: - NZ$12,19
TOTAL AMOUNT DUE - NZD 1243.45
Clerk Name: = Leah Scott
reg number: - POS-1
served as: - Dine In
official receipt: Tax 1nvoice

Send To: 779, Dominion Road, Suite 9, Auckland, Auckland, 8979, New Zealand
tracking id; PKG-RSB-80760852
