section,field,value
seller,name,Baker Kltchenware
seller,address,"477, Flinders Lane, Melbourne, Victoria, 5909, Australia"
seller,telephone,+61 0 2971 0890
seller,email,orders@orders.example
order,order_number,HZ2321PF9950
order,order_datetime,2026-05-06 11:25:00
order,customer,Ronald Wilson
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Deluxe Lamp Set
line,item_1_qty,3
line,item_1_unit_price,113.76 AUD
line,item_1_total,AUD 341.28
line,item_2_name,Portable SSD
line,item_2_qty,3
line,item_2_unit_price,244.51 AUD
line,item_2_total,733.53 AUD
line,item_3_name,27-inch Monitor
line,item_3_qty,1
line,item_3_unit_price,AUD 182.28
line,item_3_total,182.28 AUD
line,item_4_name,Coffee Subscription
line,item_4_qty,1
line,item_4_unit_price,AUD 23.67
line,item_4_total,AUD 23.67
line,item_5_name,Tea Subscription
line,item_5_qty,2
line,item_5_unit_price,A$158.94
line,item_5_total,317.88 AUD
totals,subtotal,1598.64 AUD
totals,tax,A$272.46
totals,total,A$1663.28
delivery,address,"866, Lonsdale Street, Melbourne, Victoria, 3676, Australia"
delivery,tracking,"SHI,9O56,69283"
