Subject: Subscription Renewal PO-954189-YP

Hello Matei S. Da Silva,

Your order with Express Operations is pickup available.
Invoice Date - 02/02/2025
method of payment - American Express

Items:
- Office Wellness Starter Collection (3 x 196.9 USD) => $590.7
- Doormat (2 x $99.56) => 199.12 USD
- Mouse Pad (4 x USD 92.53) => USD 370.12
- Desktop Fan (2 x 323.83 USD) => USD 647.66

total outstanding - USD 424.51

Seller contact: +1 348-791-0882 / express-operations.store@notifications.example
Customer ID: USR34449718
