Prosper Supply lo.
660, Phibsborough Road, Line 15, Dublin, Leinster, F39 L374, Ireland
landline - +3S3 I 65 9308
merchant email: prosper99@status.example

reference number = ORD54199543
date = 08/11/2024T14:32
account name: Mirela Vogel
Payment Method - Apple Pay

order summary
----------------------------------------
Skirt
  1 x 79.23 EUR = 79.23 EUR
Soft Drink
  3 x EUR 12.74 = EUR 38.22
Roasted Vegetables
  2 x EUR 21.84 = 43.68 EUR
----------------------------------------
Pre-Tax Total: = EUR161.13
TAX AMOUNT: - EUR5.4
final total: 166.53 EUR
CLERK NAME = Noémie E. Crespo
Cash Register No:: REG-72
fulfillment mode: - In Store
store receipt: Tax Invoice
