Subject: Checkout Summary RCP-944644

Hello Tomoko Izquierdo,

Your order with Mirvnda Jewelry is processing.
SALE DATE: 2025-12-18
PAID BY: Gift Card

Iterns:
- Grilled Cheese (1 x USD 8.41) => $8.41
-
Uniforrn Pants (3 x 166.93 USD) => 500.79 USD
- Mouse Pad (4 x USD 88.88) => U5D 355.52
- Plant Stand (I x 209,27 USD) => USD 209.27
- Pressure Cooker (3 x 154.29 USD) => 462.87 USD

total due - 1831.17 USD
SHIP ADDRESS = 688, Charles Street, Boston, Massachusetts, 60363-0382, United States
DELIVERY PROVIDER: Bridge Fleet Network
Sent On = 2025-12-22
awb - TRK3094-S89S-0748

Seller contact: +1 853-37O-8838 / miranda53@tracking.example
Custorner ID; CLI-847386CC
