section,field,value
seller,name,Human Trends Direct
seller,address,"150, Ashton Old Road, Manchester, England, OC22 5WL, United Kingdom"
seller,telephone,+44 20 5904 8060
seller,email,human.direct@example.shop
order,order_number,RS6641FG7023
order,order_datetime,08/07/2026 12:31:00
order,customer,Almaz Murakami
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Cookware Set
line,item_1_qty,2
line,item_1_unit_price,GBP208.79
line,item_1_total,GBP417.58
line,item_2_name,Adventure Package
line,item_2_qty,2
line,item_2_unit_price,GBP12.06
line,item_2_total,GBP24.12
line,item_3_name,Portable DVD Drive
line,item_3_qty,2
line,item_3_unit_price,156.54 GBP
line,item_3_total,GBP 313.08
totals,subtotal,GBP754.78
totals,tax,GBP63.15
totals,total,GBP 334.87
delivery,provider,Express Van Limited
delivery,shipped_date,2026-07-08
delivery,address,"910, Nicolson Street, Edinburgh, Scotland, QJ6 8BQ, United Kingdom"
delivery,tracking,1ZHFHD27OT0QC1LLII
