section,field,value
seller,name,Clear Kitchenware Global
seller,address,"427, Koramangala Main Road, Bengaluru, Karnataka, 995259, India"
seller,telephone,+91 10686 85883
seller,email,clear.global72@mail.example
order,order_number,PO-232601-WV
order,order_datetime,07/13/2026 11:3O:00
order,customer,Layla Jones
order,payment_method,Bank Transfer
order,status,Processing
line,item_1_name,Pro Bvndle
line,itern_1_qty,3
line,item_1_unit_price,44.18 INR
line,item_1_total,INRI32.54
line,item_2_name,Lightweight Cap Pack
line,item_2_qty,5
line,item_2_unit_price,INR23.19
line,item_2_total,115.95 INR
line,item_3_name,LED Light Bulb
line,item_3_qty,1
line,item_3_unit_price,35.84 INR
line,item_3_total,35.84 INR
line,item_4_name,Classic Jeans 5et
line,item_4_qty,4
line,item_4_unit_price,25.16 INR
line,item_4_total,100.64 INR
totals,subtotal,INR384.97
totals,tax,INR69.37
totals,total,454.34 INR
