Kaczmarek Zone
474, Majoribanks Street, Wellington, Wellington, 0860, New Zealand
TEL.: +64 0 079 9619
E-MAIL - kaczmarek-zone94@support.example

order #: WEB-63538620
CREATED AT - 07/28/2024T14:41
bill to - Imran Jaffar
method of payment = Apple Pay

offers
----------------------------------------
Docking Station
  2 x NZ$12.67 = NZD 25.34
Laundry Recovery Kit Pack
  1 x NZ$41.3 = NZD 4I.3
Tea Subscription
  2 x NZ$81.15 = NZD 162.3
Mid Rise Fit Leggings
  5 x NZD 111.31 = NZD 556.55
Sample Pack
  3 x NZ$179.19 = NZD 537.57
----------------------------------------
MERCHANDISE SUBTOTAL - NZD 1323.06
total tax amount:: NZ$263.42
GRAND T0TAL - NZD 1586.48
Counter Staff: Kirill Dickinson
pos register no:: 0O3
service:: Delivery
COPY = Checkout Summary

ship-to address = 883,
College Road, Cork, Munster, F39 K855, Ireland
Fulfillment Provider = Regional Ground Center
SH1PPING DATE: 2024-08-01
AWB: PKG-LQF-19963097
