Friendly Direct Direct
347, Adelaide Road, Dept 34, We1lington, Wellington, 3522, New Zealand
Phone Number: +64 9 492 1271
Electronic Mail = friendly.direct@orders.example

Order No = RCP-885916
ordered on = 03/14/2024 08:55
Purchaser: Juhani H. Harrison
PAYMENT TYPE: PayPal

basket iterns
----------------------------------------
Beauty Essentials Set
  3 x NZD 142,37 = 427.11 NZD
----------------------------------------
Net Before Tax - NZ$427.11
tax
payable - NZD 60.61
Final Total: NZ$487.72
CASHIER STAFF: - Pavel Benson
REG NUMBER: = LCNE-2
SERVICE MODE:: Delivery
copy: Pickup Notice
