Special Artisans Global
19, Leach Highway, Perth, Westem Australia, 5082, Australia
phone no: a61 4 8S94 6113
email = special-artisans-g1obal47@example.world

Document No - FA-0079-9493
date - 02.07.2024 14:14:00
CLIENT NAME = Marijv Harewood
Mode 0f Payment = Cash

order summary
----------------------------------------
French Toast
  6 x 30.61 AUD = AUD 183.66
Space Heater
  5 x A$104.32 = 521,6 AUD
Portable Monitor
  4 x AUD 336.05 = 1344.2 AUD
Cookies Pack
  4 x A$3.9I = A$15.64
----------------------------------------
pre-gst totaI: A$2065.1
AMT TAX - A$180.28
amount owing: 2245.38 AUD
SERVED 8Y:: Mariya Eze
pos register no = POS-81
Fulfilment Mode - In Store
copy - Tax Invoice
