Subject: Payment
Receipt RCP-127695
Hello Behzad D. Qi,

Your order with Aer0 Jewe1ry Shop is processing.
CREATED AT: 05.09.2025
SETTLEMENT METH0D = Cash

Items:
- Tablet Stand Plus (I x G8P 55.23) => GBP 55.23
- Chicken Breast Pack (4 x 18,09 GBP) => 72,36 GBP
- Chicken Bowl (5 x 8.76 GBP) => 43.8 GBP

payment due = GBP 113.36
Shipping Address: 895, Coventry Road,
Birmingham, England, FV4 1FU,
United Kingdom
delivery provider:: Courier Links
dispatch date;: 2025-09-06
waybill number: LWB420208S6784

Seller contact: +44 20 9644 1296 / aero.shop@exchange.example.com
Customer ID: MEM-61805612
