Subject: Order Confirmation SO-S59368

Hello Nesrin Gibbs,

Your order with Weaver Rentals Store is processing.
Placed On: 09.07.2025
TENDER TYPE: Google Pay

Items:
- Welcome Pack (3 x GBP 99.82) => GBP299.46
- Dress (3 x GBP 33.67) => GBP101.01
- Folding Chair (4 x GBP182.71) => 730.84 GBP

Amount Due - GBP 1171.2S
SHIPPING ADDRESS - 760, Bread Street, Edinburgh, Scotland, RS78 6ZL,
United Kingdom
fulfillment provider: Apex Fulfillment Express
SHIPPING DATE: 2025-07-13
Tracking #: SHII97S9002426

Seller contact: +44 1634 451722 / support@example.group
Customer ID: CLI-159537CS
