Beyond Networks Direct
273, Quay Street, Apt 2, Auckland, Auckland, 9695, New Zealand
MOBILE NO - +64 2 301 9654
EMAIL = beyond-networks-direct8@app.examp1e

doc no: TY-4321-9216
invoice date: 2024-08-03T15:22
Billed To - Yara Dawson
PAID VIA - Gift Card

accepted offers
----------------------------------------
Mashed Potatoes
  6 x NZ$12.54 = NZD 75.24
Kitchen Cutting Board - Upgrade
  6 x 143.97 NZD = NZD 863.82
Mouthwash
  4 x NZD 31.83 = 127.32 NZD
Soft Drink Pack
  4 x NZ$46.26 = NZD 185.04
----------------------------------------
before gst: = NZ$1251.42
Tax: NZD 29.66
BILL TOTAL: 1281.08 NZD
counter staff - Marika Moore
reg no: - P0S-17
service mode: - Takeaway
cash receipt = Payment Receipt

ship to address:: 912, Lambton Quay, Block 38, Wellington, Wellington, 5906, New Zealand
Shipping Provider - Frontline Dispatch Terminals
DISPATCHED ON:: 2024-08-07
Shiprnent No = 1ZEYM4JYT31ASKDNYN
