section,field,value
seller,name,Blackbum Junction 5ystems Group
seller,address,"522, Pamell Place,
Cork, Munster, J26 E632, Ireland"
seller,telephone,+a53 I 685 1894
seller,email,billing@storefront.example.com order,order_nurnber,INV-22390934
order,order_datetime,0S/16/2026 08:21:0O
order,customer,Alireza W. Lucas
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Handbag
line,item_1_qty,4 line,item_1_unit_price,58.14 EUR
line,item_1_total,EUR 232.56
totals,subtotal,EUR232,56
tota1s,tax,EUR 52.19
totals,total,EUR 284.75
delivery,provider,Beacon Airlift
delivery,shipped_date,2026-05-17
delivery,address,"145, Drumcondra Road, Dublin, Leinster, V61 K851, 1reland"
delivery,tracking,TRK-4981-3478-8032
