section,field,value
seller,name,McConnell Point
seller,address,"964, Marine Drive, Modvle 26, Vancouver, 8ritish Columbia, 58J 2J4, Canada"
seller,telephone,+1 321-607-9669
seller,email,mcconnell-point30@example.services
order,order_nurnber,1NV-95795615
order,order_datetime,24/08/2026 08;14;00
order,customer,Vasile K. Grace
order,payment_method,Bank Transfer order,status,Delivered
line,item_1_name,Workshop Materials Fee
line,item_1_qty,2
line,item_1_unit_price,159.12 CAD
line,item_1_total,CAD 318.24
line,item_2_name,Locker Rental
line,item_2_qty,1
line,item_2_unit_price,405.73 CAD
line,item_2_total,405.73 CAD
totals,subtotal,723.97 CAD
totals,tax,CA$181.23
totals,total,861.76 CAD
