Wind Machinery Pharmacy
28, Mathura Road, Lobby 7, New Delhi, Delhi, 953649, India
Contact Number = +91 03612 83584
customer email - wind.pharmacy57@rewards.example.com

SALES ORDER NO = SO-819628
Order Date = 2024-04-06 20:38
client: Mika Ahmad
Tender = Bank Transfer

items purchased
----------------------------------------
Orange 8ag
  1 x 61.13 INR = 61.13 INR
Ground Coffee
  4 x INR33 = INR 132
Cordless Drill
  1 x INR201.23 = INR 201.23
----------------------------------------
BEFORE VAT = 394.36 INR
tax amt:: INR 4.21
discount code = PRIME4429
Discount: - 374.64 1NR
TOTAL PAYABLE - INR23.93
cashier staff = Teodoro Neely
Reg Number:: POS-1
service context: Pickup
store receipt: - Tax Invoice

destination address: = 87, Aurobindo Marg, Side 25, New Delhi, Delhi, 413224, India
delivery provider: Parcel SupplyChain Global
DISPATCHED ON: 2024-04-10
tracking id: SHIPB46O41523
