Behrens Lounge
859, Madlson Street, Chicago, Illinois, 55644-4592, United States
PHONE: +1 070-361-7701
mail - behrens92@reply.example.corn

order no.: PO-302041-XO
DATE OF 0RDER = 09.03.2024 17:03:00
client - Akane O. Joyce
PAYMENT MODE = Visa

products ordered
----------------------------------------
Potato Chips
  3 x I3.17 USD
= $39.51
----------------------------------------
net before tax = 39.51 USD
total tax amount: $6.59
TOTAL OUTSTANDING - USD 46.1
CASHIER: - Aki C. Vincent
reg number: = LDNE-1
Service Mode - Pickup
sales receipt = Checkout Summary
