Subject: Pickup Notice INV-75115758

Hello Nur Rocha,

Your order with Enduring Pets Direct is delivered.
Invoice Date = 2025-09-23
payment
method = American Express

Items:
- Coffee Table (6 x NZD 38.S2) => 231.12 NZD
- Cabin Upgrade (2 x NZD 656.55) => NZD 1313.1
- Dehumidifier (5 x 105.56 NZD) => NZ$527.8
- Mesh Wi-Fi Node (1 x NZD 259.01) => NZD 259.01

payment due = NZD I105.65
shipping address; 533, Remuera Road, Apartment 11, Auckland, Auckland, 0300, New Zealand
SHIPPING PROVIDER:: Swift Warehousing Global
date shipped:: 2025-09-28
Tracking # = XP-1344-0806-1728-06

Seller contact; +64 9 339 8472 / enduring-pets-direct95@offers.example.com
Customer ID: USR00907235
