Unified Pizza Global
562, Persh0re Road, Apartment 8, Birmingham, England, UQ0 3ZW, United Kingdom
PHONE = +44 1563 647752
E-Mail - unified.global38@accounts.example

ORDER # = POO345I6-WC
CREATED ON = 08/23/2024T07:00
ordered by: Sanna J. Lassen
PAID VIA = Discover

purchase summary
----------------------------------------
Breathable Uniform Shirt - Collection
  2 x GBP 129.47 = GBP 258.94
Air Purifier Filter
  5 x GBP 150.54 = GBP 752.7
----------------------------------------
basket subtotal: - GBP1011.64
tax payable - 17.07 GBP
redeem code = Supermega26
Promo Discount = GBP424.89
amount payable - GBP603.82
clerk name: Mahdi R. Fornier
cash register no = POS-74
Service Type: Dine In
store receipt - Sales Receipt
