Subject: Pickup Notice WE8-96684169

Hello Sora R, Rana,

Your order with Francis Sty1e is order problem.
Order Created = 11/15/2025
payment mode = Bank Transfer

Items:
- Shared Transfer (1 x NZD 548.37) => NZ$548,37
- Resort Fee (1 x NZ$449.83) => 449.83 NZD
- Parking Reservation (1 x NZD 494,11) => 494.11 NZD

INVOICE TOTAL: 1593,04 NZD
SH1P TO ADDRESS: 911, Great North Road,
Auckland, Auckland, 5656, New Zealand
Shipper: - Crest Links Network
date shipped = 2025-11-15
Consignment Number - XP-3661-3O79-4868-87

Seller contact: +64 S Oa9 6854 / francis-style@retums.example
Customer ID: CU5T-642228
