5ubject: Payment Receipt TXN-8573014863

Hello Arjun Wise,

Your order with
Phillips Connect Devices is processing.
created at: 12/08/2025
rnode of payment = American Express

1tems;
- Laundry Detergent (2 x 77.96 AUD) => I55.92 AUD
- Noise Cancelling Headphones (3 x AUD 221,5) => 664.5 AUD

Total Payment - A$993.53
Ship Destination:: 758, Barrack Street, Perth, Western Australia, 6O39, Australia
Carrier = Express Transport Express
SENT ON: = 2025-08-15
Tracking Number = DWB279364O8825

Seller contact: +61 4 6185 4449 / phillips.devices36@reply.example.com
Customer ID: WCC-26SI-7414
