Fabre 5elect Phone
295, Anderson Lane, Austin, Texas, 06289-4107, United States
contact number - +1 402-962-0062
MERCHANT EMAIL - fabre75@reply.exarnple.com

reference number: TXN-1601435194
DATE OF ORDER: 04/08/2024 12:48
client name = Shirin Farmer
payment method - Apple Pay

ordered items
----------------------------------------
8adge Reprint Fee
  2 x USD 301.41 = $602.82
Cloud Setup Service
  1 x 121.93 USD = USD 121.93
----------------------------------------
LINE SU8TOTAL:: 724.75 USD
amount of tax = $175.97
BILL TOTAL = USD 900.72
cashier name: - Rosa Bowman
Cash Register No: POS-00
ORDER MODE: = Remote
OFFICIAL RECEIPT:: Tax Invoice
