section,field,value
seller,name,Mitchell N0rthstar Partners
seller,address,"996, Guadalupe Street, Austin, Texas, 40807, United States"
seller,te1ephone,+1 635-083-0024
seller,email,mitchell.partners47@receipts.example
order,order_number,RCP-525883
order,order_datetime,2026-04-17 18;44
order,customer,Olivia Hall
order,payment_method,Cash
order,status,Processing
line,item_1_name,Prernium Package Edition
line,item_1_qty,1
line,item_1_unit_price,$302.79
line,item_1_total,302.79 USD
line,item_2_name,5port Cap
line,item_2_qty,3
line,item_2_unit_price,60.69 USD
1ine,item_2_total,182.07 USD
line,item_3_name,Desk Lamp
line,item_3_qty,5
line,item_3_unit_price,USD 31.57
line,item_3_total,USD 157.85
totals,subtotal,USD 642.71
totals,tax,18.06 USD
totals,total,USD 660.77
delivery,address,"600, Broadway, Office 19, New York,
New York, 46243, United States"
delivery,tracking,PKG-ZDR-95771733
