section,field,value
se1ler,name,Atlas Muhammad Builders
seller,address,"814, 4 Street, Front 20, Calgary, Alberta, P7J 2Q2, Canada"
seller,telephone,+1 821-780-4157
seller,email,atlas-muhammad-builders.team@invoice.example.com
order,order_number,WE8-45135980
order,order_datetime,2026-10-05T07:21
order,customer,5emih Han
order,payment_method,Discover
order,status,Processing
line,item_1_name,Tool Subscription Bundle
line,item_1_qty,1
line,item_1_unit_price,CA$37.27
line,item_1_total,37,27 CAD
line,item_2_name,Gift Set
line,item_2_qty,1 line,item_2_unit_price,CA$203.12
line,item_2_total,CA$203.12
line,item_3_name,Holiday Bundle Gift Set
line,item_3_qty,2
line,item_3_unit_price,149.95 CAD
line,item_3_total,299.9 CAD
line,item_4_name,Printer Paper
line,item_4_qty,2
line,item_4_unit_price,192.25 CAD
line,item_4_total,CAD 384.5
line,item_5_name,8usiness Starter Pack
line,item_5_qty,2
line,item_5_unit_price,CA$205.14
line,item_5_total,CAD 410.28
totals,subtotal,1335.07 CAD
totals,tax,CA$294.65
totals,total,CAD
1629.72
