section,field,value
seller,name,Rock Sherman Print
seller,address,"264, Creek Street, Shop 18, Brisbane, Queensland, 3904, Australia"
seller,telephone,+61 1 7291 2605
seller,email,billing@cashier.example.com
order,order_number,WEB-85096487
order,order_datetime,01/04/2026T20:33
order,customer,Salome Young
order,payment_method,Debit Card
order,status,Order Problem
line,item_1_name,Laundry Drying Rack
line,item_1_qty,1
line,item_1_unit_price,AUD 60.62
line,item_1_total,A$60.62
line,item_2_name,Cordless Drill
line,item_2_qty,1
line,item_2_unit_price,A$84.61
line,item_2_total,84.61 AUD
line,item_3_name,Scenic Train Ticket
line,item_3_qty,2
line,item_3_unit_price,A$146.63
line,item_3_total,A$293.26
totals,subtotal,438.49 AUD
totals,tax,A$5.16
totals,total,AUD 27.08
delivery,provider,Northeast Shuttle Worldwide Shipping
delivery,shipped_date,2026-04-03
delivery,address,"345, William Street, Perth, Western Australia, 6898, Australia"
delivery,tracking,XP-2104-2914-8631-88
