Subject: Checkout Summary WEB-91756021

Hello Mehdi Y. Cash,

Your order with Krishnan Kitchenware is processing.
date ordered =
2025-04-23
paid via = Google Pay

Items:
-
Body Wash (5 x G8P 77.18) => 385.9 GBP
- Honey Jar - Dai1y Pack (5 x 62.66 GBP) => GBP 313.3
- Sun Hat (4 x I29.52 G8P) => GBP
518.08
- Relaxed Fit Henley Pack (1 x 32.37
GBP) => GBP 32.37
- Side TabIe (Garden) (3 x GBP1I6.29) => 348.87 GBP

Amount Payable: GBP668.18

Seller contact: +44 1371 5O5916 / krishnan-kitchenware,store@vendor.example
Customer ID: MEM-71253693
