Subject: Tax Invoice S0-370337

Hello Mostafa MacKenzie,

Your order with Mathieu and 8oyd Eatery is pickup available.
INVOICE DATE: 2025-03-27
payment type = Visa

Items:
- Leafy Greens (7 x EUR61.97) => EUR 433.79
- Tornato 5oup (1 x 34.34 EUR) => EUR34.34
- Game Controller (2 x 278,21 EUR) => EUR556.42
- Graphics Tablet (4 x EUR
43.12) => EUR172.48

balance due = EUR956,37
CONSIGNEE ADDRESS: - 3, Merrion Square, Campus 31, Dublin, Leinster, G50 D390, Ireland
courier: Southern Cargo
Networks
date shipped:
2025-03-29
air waybill = XP-6244-6732-4433-77

Seller contact: +3Sa 1
07, 2892 / rnathieu2I@mobile.example.com
Customer ID: 8UYER08535
