Subject: Pickup Notice DS-8447-3948

Hello Ionut B. Gibson,

Your order with Air Laird Data is in transit.
CREATED ON = 09/06/2025
payment mode: Bank Transfer

Items;
- Business Essentials Bundle (3 x USD 85) => USD 255
- Cabin Baggage (1 x USD 507.27) => USD 507.27
- Desktop Fan (1 x USD 192.88) => $192.88
- Outdoor Table (3 x $18.61) => $55.83

payment due = USD 1047.07
ship-to address;: 937, Summer Street, Boston, Massachusetts, 18109-3378, United States
Delivery Service: - Vertex Linehaul Global
shipment date:: 2025-06-11
tracking no: 1ZUFUT2SMQKN11JEYI

Seller contact; +1 505-060-9974 / air-laird-data.store@refunds.example.com
Customer ID: MEM-59781005
