Master Dining Agency
985, Leach Highway, Perth, Western Australia, 9797, Australia
contact number - +61 0 5456 3286
mail address - master-Iining-agencyamailSexample.com

sales order = WEB-02330I08
Date Of 0rder = 22/09/2024 11:22:00
CLIENT NAME: Cosmin Devlin
method of payment = Visa

line items
----------------------------------------
Cloud Stormge Plan
  2 x 18.78 AUD = AUD 37.56
Annual Software License
  1 x 13.65 AUD = A$13.65
----------------------------------------
line subtotal = AUD 51.21
amt tax = A$10.48
PROMO CODE = Grad-Scan-66
amount discounted:: 10.75 AUD
balance due = 50.94 AUD
cashier name - Anssi A. Stone
REG NUMBER: 13
0RDER MODE = In Store
Type Of Receipt = Payment Receipt
