Lunar Nutrition Direct
16, 0newa Road, Auckland, Auckland, 7946, New Zealand
MOBILE - +64 2 186
6227 support email - lunar.direct41@exampledeals.com

order #: LN-2310-4646
order created = 2024-04-21T09:00
8UYER = Aoi G. Nieves
method of payment: American Express

purchase summary
----------------------------------------
H0liday Gift Set
  3 x NZD 144.8 = NZD 434.4
----------------------------------------
pre gst total - NZ$434.4
tax charged - NZD 106.82
bill total: S4I.22 NZD
cashier staff: =
Inês H. Tse
Cash Register No: = REG-869
fulfillment rnode:: Curbside
copy: = 5ubscription Renewal
