section,field,value
seller,name,Rock Motors Global
seller,address,"974, Lambton Quay, Wellington, We1lington, 9559, New Zealand"
seller,telephone,+64 1 684 0915
seller,emai1,support@delivery.example.com
order,order_number,YJ-3932-7773
order,order_datetime,04.03.2026 12:59:00
order,customer,Mantas 8. Childers
order,payment_method,Gift Card
order,status,Pickup Available
line,item_1_name,Canned Tuna
line,item_1_qty,6
line,item_1_unit_price,NZ$42.28
line,item_1_total,NZD 253.68
totals,subtotal,NZD 253.68
totals,tax,NZ$42.03
totals,total,NZD 295.71
