Ec0 Fashion
Global
276, Outer Ring Road, Wing 25, Bengaluru, Kamataka, 025581, 1ndia
phone number - +91 21058 77886
E-MAIL - eco-fashion-g1obal.store@invoice.example,com

Doc No - RCP-226155
CREATED ON - 03.01.2024 09:07
BILL T0 - Siddharth Tibebu
M0DE 0F PAYMENT = Apple Pay

items ordered
----------------------------------------
Smart Plug
  3 x INR 44.27
= 132.81 INR
Cornpact Mattress Protector (Indoor)
  5 x 100.35 INR = INR501,75
Server Rack Shelf
  1 x 407.76 INR = INR 407.76
Toner Cartridge
  3 x 230.22 INR =
690.66 INR
----------------------------------------
pre tax total: = 1732.98 INR
TAX AMOUNT: - INR 219,57
Total Due - INR1952.55
CASHIER STAFF: = Aneta I. Garza
till number - REG-739
How Served: - Delivery
tax receipt: Dispatch Summary

Destination Address - 641, JN Road, Mumbai, Maharashtra, 065645, India
SHIPPER = Crest Shuttle Express
dispatched on: = 2024-01-03
Tracking No = SHP945B7B9709
