Subject: Shipment Notice SO-935151

Hello Shigeru Healy,

Your order with Charter Huang Phome is delivered.
Sa1e Date: 07/07/2025
METHOD OF PAYMENT: Bank Transfer

Items:
- Child Seat Rental (1 x EUR803.8) => EUR803.8
- Card Reader (4 x EUR72.65) => EUR290.6
- Camera Lens (4 x EUR410.64) => EUR 1642.56
- Smart Home Bundle (2 x EUR69.54) => EUR 139.08

amount payable = 3583.26 EUR
5HIPP1NG ADDRESS: - 769, Penrose Quay, Cork, Munster, N12 C196, Ireland
delivery service: Key Shipments
shipment date: = 2025-07-10 consignment no: VWB30726111084

Seller contact: +353 1 932 8960 / charterhuang-phone.team@orderB.examSle.com
Customer ID: CUST-713154
