Daily Cavallaro Vcntures
155, River Valley Road, Singapore, Central, 553703, Singapore
Mobile: +65 8438 5086
Email = orders@dashboard.example

order no = RCP-013551
purchase date - 14.01.2024 07:17;00
ACC0UNT NAME: Taras Belmonte
payment: Cash

products ordered
----------------------------------------
Admission Bundle
  2 x S$240.83 = SGD 481.66
----------------------------------------
basket subtotal = SGD 481.66
tax value = SGD 89.06
total payable: SGD 570.72
cashier staff:: Matteo McCray
reg number = POS-5
FULFILLMENT MODE: Scheduled Service
CUSTOMER RECE1PT - Payment Receipt
