5ubject: Pickup Notice IZ-6851-4410

Hello Nadia Tao,

Your order with Musonda Enduring Capital is processing.
ORDERED ON: 15.08.2025
Payment Type: PayPal

Items:
- Living Room Bundlc (2 x 172.3 EUR) => 344.6 EUR
- Dress Socks Pack (1 x EUR 12.03) => 12.03 EUR
- Productivity Suite License (3 x EUR26.14) => EUR78.42
- Console Charging Dock (1 x 284.48 EUR) => EUR284.48
- Pressure Cooker (5 x 87.07 EUR) => EUR 435.35

TOTAL PAYMENT DUE = EUR 1225.67

Seller contact: +a53 1 96O 7685 / rnusonda-enduring-capital62@track.example.com
Customer ID: MEM-86579813
