section,field,value
seller,name,5wift Watson Works
seller,address,"694, The Terrace, 5uite 12, Wellington, Wellington, 1780, New Zealand"
seller,telephone,+64 2 206 0012 seller,email,swift-watson-works.store@example.com
order,order_number,aO-690I49
order,order_datetime,11/17/2026 15:51
order,customer,Mark Mcrtin
order,payment_method,Visa
order,status,1n Transit
line,item_1_name,Home Office Bundle
line,item_1_qty,1
line,item_1_unit_price,NZ$I32,54
line,item_1_total,132.54
NZD line,item_2_name,Gaming Bundle
line,item_2_qty,3
line,item_2_unit_price,NZD 140.56
line,item_2_total,NZD 421.68
line,item_3_name,Tablet Case
line,item_3_qty,1
line,item_3_unit_price,NZD 147.4
line,item_3_total,NZ$147.4
line,item_4_name,Family 5et Edition
line,item_4_qty,2
line,item_4_unit_price,NZ$128.28
line,item_4_total,NZ$256.56
totals,subtotal,958.18 NZD
totals,tax,36.41 NZD
totals,total,NZD 994,59
delivery,address,"63O, Lambton Quay, Floor 37, Wellington, Wellington, 2283, New Zealand"
delivery,tracking,1ZJDTEU5UBBWLT8I5D
