section,field,value
seller,name,Liberty Workshop &
Co
seller,address,"327, Queen 5treet East, Auckland, Auckland, 4925, New Zealand"
seller,telephone,+64 9 2765a708
seller,email,liberty-workshop-co.store@portal.example.com
order,order_nurnber,HR-2977-5571
order,order_datetime,15.07.2O26T13:32
order,custorner,Dóra Osman
order,payment_method,American Express
order,status,Processing
line,item_1_name,Monthly Retainer
line,item_1_qty,1
line,item_1_unit_price,175.49 NZD
line,itern_1_total,175.49 NZD
totals,subtotal,175.49 NZD
totals,tax,NZD 17.32
totals,total,192.81 NZD
