Rosen Greenwood Streaming
469, Colaba Cavseway, Mumbai, Maharashtra, 093604, India
TELEPHONE = +91 01894 98255
mail - rosen-greenwood-streaming@api.example.com

order # = RCP-381760
created on: 05/21/2024 16:11
BILL TO = Balázs T. Vargas
payment mode = Visa

cart items
----------------------------------------
Scenic Train Ticket
  1 x 873.84 INR = INR873.84
Cabin Baggage
  1 x INR 421.96 = 421.96 INR
----------------------------------------
Order Subtotal: = 1295.8 INR
TAX AMT:: 113.01 INR
coupon id - Earn81
LESS DISCOUNT: - 194.37 INR
amount due - 1214.44 INR
CLERK NAME: = Rosa Santos
reg no: POS-48
sale mode:: Delivery
receipt type: = Shipment Notice

ship-to address: - 892, Grant Road, Mumbai, Maharashtra, 152088, India
Shipper: Global Service Fleet
FULFILLED ON - 2024-05-25
TRACKING NO = 1ZEV25X285KX916CXS
