Subject; Dispatch Summary WEB-37172211

Hel1o Ahmad R. Emery,

Your order with Lopes and Villanueva Merchants is delivered.
CREATED AT - 18.07.202S
mode
of payrnent = Bank Transfer

1tems:
- Smarl Thermostat (2 x 405.64 GBP) => 811.28 GBP
- Desktop Speaker (Travel) (1 x G8P264,68) => GBP264.68

T0TAL PAYABLE = 88.72 GBP
DELIVERY DETAILS: - 932, Tottenham Court Road, London, England, US63 8IN, United Kingdom
Delivery Provider: = Cargo Ground Network Shipping Date: = 2025-07-18
tracking # - 1ZFCZKTNFD5EKQ0IC6

Seller contact: +44 20 1881 1542 / orders@partners.examp1e,com
Customer ID: USR44314775
