Worth Shop Global
438, Horgan Qrnay, Cork, Munster, Y39 J048, Ireland
mobile - +353 30 083 7131
MERCHANT EMAIL: worth-shop-global15@portal.example

ORDER NUMBER: RL-7917-5116
Date Of Order = 27.11.2024 10:56:00
customer name = Konstantin Agha
MODE OF PAYMENT: Cash

basket items
----------------------------------------
Bracelet
  3 x EUR 76.09 = EUR 228.27
Event Starter Pack
  2 x EUR 106.51 = EUR213.02
Pet Care Bundle
  1 x EUR291.99 = EUR291.99
----------------------------------------
Merchandise Subtotal = EUR 733.28
Tax Value:: EUR 6.65
Offer Code: Cartpremium29
promo discount = EUR410.64
TOTAL PAYMENT DUE = 329.29 EUR
Cashier Name - Ainoa I. Rodgers
Reg Number:: REG-06
sale mode:: Online
OFFICIAL RECEIPT: - Subscription Renewal
