section,field,value
seller,name,Gllmore Park Machinery
seller,address,"966, North Bridge Road, Singapore, Central, 528888, Singapore"
seller,telephone,+65 0300 4032
seller,email,gilmore-park-machinery@notifications.example
order,order_number,RCP-828639
order,order_datetime,2026-12-28 13:09:00
order,customer,Omar Z. Furukawa
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Baby Care Bundle
line,item_1_qty,1
line,item_1_unit_price,SGD 106.81
line,item_1_total,106.81 SGD
line,item_2_name,Dining Chair
line,item_2_qty,4
line,item_2_unit_price,48.51 SGD
line,item_2_total,SGD 194.04
line,item_3_name,Beanie
line,item_3_qty,1
line,item_3_unit_price,SGD 32.73
line,item_3_total,S$32.73
line,item_4_name,Data Plan
line,item_4_qty,1
line,item_4_unit_price,SGD 99.51
line,item_4_total,SGD 99.51
totals,subtotal,S$433.09
totals,tax,S$25.55
totals,total,458.64 SGD
delivery,provider,Titan Parcel Global
delivery,shipped_date,2026-12-29
delivery,address,"954, Lawrence Avenue, Toronto, Ontario, W5M 3V3, Canada"
delivery,tracking,IWB57404920832
