Forgc Host
403, Mill Point Road, Stall 14, Perth, Western Australia, 1258, Australia
contact phone = +61 2 2561 1563
Email Address = forge-host.team@noreply.example

order id = SO-882029
Date Ordered - 23/03/2024T20:06
client name: Habiba Corona
tender type: Store Credit

products ordered
----------------------------------------
Screen Protector
  4 x AUD 271.8 = A$1087.2
----------------------------------------
sub total: - 1087.2 AUD
Tax Amount: = AUD 108.61
TOTAL PAYMENT = AUD 1195.81
PROCESSED BY: Zanele U. Armstrong
register no. - 6
Service - Online
Tax Receipt - Shipment Notice

SHIP ADDRESS:: 242, Andersons Quay, Cork, Munster, J53 L572, Ireland
DELIVERY SERVICE: - Link Haulage Network
ship date: 2024-03-23
parcel tracking = SHIP3125773662
