section,field,value seller,name,Shore Pub Global
seller,address,"326, 8road Street, Boston, Massachusetts, 01845-8323, United States"
seller,telephone,+1 440-731-7011
seller,email,shore-pub-global@mail,examp1e
order,order_number,TXN-8585289432
order,order_datetime,09/10/2026 I9;26
order,customer,Dmytro Z. Nair
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Sports Equlpment Fee
line,item_1_qty,1
line,item_1_unit_price,USD 655.5
line,item_1_total,655.S USD
line,item_2_name,Cabin Baggage
line,item_2_qty,1
line,item_2_unit_price,USD 745.9
line,item_2_tota1,745.9 USD
totals,subtotal,1401.4 USD
totals,tax,USD 22.95
totals,total,USD 1003.93
