Fonseca Orange Warehousing
448, Nelson Street, Auckland, Auckland, 9321, New Zealand
phone number - +64 S 04a 6744
custorner email - fonseca77@example.sale

TRANSACTION ID - PI3430GL1270
date - 05/14/2024 11:05:00
Purchaser: Ingrid I, Butler
Tender Type = Cash

ordered items
----------------------------------------
Wired Bluetooth Receiver Edition
  2 x NZD 364.31 = NZ$728.62
8lack Pepper
  6 x 58.62 NZD = NZ$351.72
----------------------------------------
Item Subtotal:: NZ$1080.34
amount of tax - NZD 207.43
total payment due = NZD 1287.77
operator name: = Ossi U. Ani
CASH REGISTER NO = POS-6
TRANSACTION MODE: = Dine In
Sales Receipt:: Sales Receipt
