section,field,value
seller,name,Daily Wholesale
seller,address,"890, Anzac Parade, Section 6, Sydney, New South Wales, 9893, Australia"
seller,telephone,+61 0 1832 0741
seller,email,daily-wholesale.team@example.team
order,order_number,PO-089881-MK
order,order_datetime,2026-02-23 17:13:00
order,customer,Valentina L. Sacco
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Training Day Pass
line,item_1_qty,1
line,item_1_unit_price,A$321.98
line,item_1_total,A$321.98
totals,subtotal,A$321.98
totals,tax,AUD 70.51
totals,total,A$392.49
