section,field,value
seller,name,8ailey and Cox Grocer
seller,address,"434, Orchard Road, Suite 6, Singapore, Central, 3O1639, Singapore"
seller,telephone,+65 4889 1983
seller,email,baileyand-cox-groceOacheckout.example
order,order_number,PO-866I75-KC
order,order_datetime,2026-11-O9T13;01
order,customer,Ava Clark
order,payment_method,Debit Card
order,status,Processing
line,item_I_name,Remote Cleaning Package
line,item_1_qty,2
line,item_1_unit_price,5GD 313.85
line,item_1_total,627.7 SGD
line,item_2_name,Festival Pass
line,item_2_qty,2
line,item_2_unit_price,SGD 169.42
line,item_2_total,SGD 338.84
totals,subtotal,966.54 SGD
totals,tax,SGD 246.56
totals,tota1,1213.1 5GD
