Lara Wellness
701, Ti Rakau Drive, Auckland, Auckland, 6917, New Zealand
CONTACT NUMBER = +64 8 665 6013
rnail address = lara.wellness@auth.example.com

Order No: WEB-B914OO76
Sale Date - 18/12/2024T16:S6
recipient - Yelena Watt
Payment Type = Mastercard

accepted offer
----------------------------------------
Workwear Jvcket
  5 x NZ$119.12 = 595.6 NZD
Bookcase
  6 x NZ$104.62 = NZ$627.72
Drawing Pen
  1 x 380.78 NZD = NZ$380.78
Greek Yogurt
  1 x NZ$13,23 = NZ$13.23
Blackout Curtains
  1 x 160.54 NZD = 160.54 NZD
----------------------------------------
ORDER SU8TOTAL: = 1777.87 NZD
tax: NZ$239.63
promotion code - SEPT1
less discount: = 71.11 NZD
invoice total: NZD 1946.39
handled by = Mantas Jamison
Register No. - 0
transaction mode: Takeaway
Payment Receipt: = Checkout Summary
