Subject: Dispatch 5ummary 0RD43685476

Hello Tereza O. Randolph,

Your order with Glass Hovse Global is de1ivered.
Order Date = 12/08/2025
tender - Mastercard

Items:
- Camera Lens (2 x GBP 394.14) => 788.28 GBP
- Cleaning Kit (3 x 42.8 GBP) => 128.4 GBP
- Adjustable
5SD Gaming (3 x 41.38 GBP) => GBP 124.14

invoice total: GBP 260.26
delivery details = 237, Hagley Road, 8irmingham, England, YG89 0ZQ, United Kingdom
carrier; = Rapid Fleet
Date Shipped: - 2025-12-I3
consignment number: TRK-5165-9484-3015

Seller contact: +44 2O 7732 B98 / orders@track.example
Customer ID: USR47861514
