Rutledge rnath Power
590, Telok Ayer Street, Shop 24, Singapore, Central, 138349, Singapore
telephone - +65 5766 2490
MAIL: rutledge.power@tracking.example.com

0rder 1d = WEB-41343844
PURCHASE DATE = 02/15/2024T15:26
client = Malika Madsen
Payment Type - Store Credit

cart items
----------------------------------------
Photo Printer
  1 x SGD 230.18 = SGD 23O.18
Window Ticket Equipment Rental
  1 x SGD 16.79 = S$16.79
Hop-on Hop-off Pass
  2 x SGD 476.5 = 953 SGD
Repair Kit
  1 x 63.01 SGD = SGD 63.01
Essentials 8undle
  2 x 261.2 SGD = S$522.4
----------------------------------------
item subtotal: 1785.38 SGD
TAX AMT:: S$79.09
Payment Due - SGD 1864.47
cashier staff:: Cristian G. Cardenas
reg no.: 963
sale mode - Delivery
Copy = Dispatch Summary

delivery address = 664, Alexandra Road, Singapore, Central, 946087, Singapore
Provider = Frontline Couriers
SHIPPED DATE: 2024-02-17
tracking id: PKG-HFH-02865471
