County Data Direct
300, Ontario Street, Montreal, Quebec, O4C 1Q6, Canada
landline: +1 977-265-8475
EMAIL - county.direct37@billing.example.com

sales order no = ORD97326071
ORDER CREATED: 03/04/2024T08:39
buyer name = Vadim Y. Melo
paid via - Cash

cart items
----------------------------------------
Ice Cube Tray
  5 x 192.87 CAD = 964.35 CAD
HDMI Cable
  3 x CAD 222.26 = 666.78 CAD
Doormat
  4 x 52.58 CAD = CA$210.32
Chicken Caesar Wrap
  6 x 36.19 CAD = CAD 217.14
----------------------------------------
NET BEFORE TAX - CAD 2058.59
amount of tax: = CA$303.99
Coupon Id = HOT5130
Discount Applied - CAD 679.33
TOTAL PAYMENT DUE - CA$1683.2S
served by:: Wojciech Brandt
reg number: LNNE-3
service: - Takeaway
store receipt: Checkout 5ummary

5HIP ADDRE5S: - 815, Centre Street, Calgary, Alberta, M9S 1D5, Canada
CARRIER - Fleet Airlift Global Transport
Shipping Date - 2024-03-04
Awb: PKGPWLaB4107558
