Subject: Pickup Notice INV-93444077

Hello Sakari Miyake,

Your order with Grand Green Telecom is pickup available.
order created = 14/05/2025
mode of payment - PayPal

Items:
- Planter Pot (1 x 45.72 GBP) => 45.72 G8P
- Launch Bundle (1 x G8P47.75) => GBP47.75

amount due: GBP116.04
delivery address = 590, Piccadilly, London, England, RQ70 5HZ, United Kingdom
fulfillment provider - Prime Parcel Express
shipped date: = 2025-05-17
tracking # - XP-5972-2868-6163-38

5eller contact: +44 I99O 459O41 / grand.telecom58@example.tech
Customer ID; USR65786708
