Bowers Space
648, Spencer Street,rnLobby 32, Me1bourne, Victoria, 8055, Australia
PHONE - +61 4 6233 4641
MERCHANT EMAIL = bowers25@coupon.example.com

DOCUMENT NO - KA-3100-4528
created on - 08/06/2024 20:02
Bill To = Stanisław Bourgeois
Payment: PayPal

purchased items
----------------------------------------
Window Cleaner
  2 x 219.85 AUD = AUD 439.7
----------------------------------------
pre gst total: 439.7 AUD
tax payable: A$59,62
tota1 due - AUD 499.32
cashier narne - Zainab Fisher
register number = POS-99
transaction mode - Delivery
Tax Receipt: Dispatch Summary

SHIP ADDRESS = 282, Bridge Road, Melbourne, Victoria, 9174, Australia
CARRIER: Link Messenger Hub
ship date: = 2024-06-13
TRACKING NO. - SHIP4549065952
