valanced Materials Global
37, Serangoon Road, Bldg 26, Singapore, Central, 847766, Singapore
landline - +65 5412 7342
email - support@notify.example.com

order number: TXN-3398187930
date: 20.03.2024 19:09:00
billed to: Maryam Lind
tender type = Bank Transfer

ordered items
----------------------------------------
Pet Food Subscription
  1 x 63.74 SGD = 63.74 SGD
----------------------------------------
goods subtotal: = SGD 63.74
Tax Charged = SGD 11.33
AMOUNT PAYABLE - 75.07 SGD
HANDLED BY = Abdelaziz M. Nixon
REG NUMBER = 8
sale mode = In Store
STORE RECEIPT: Payment Receipt
