First Wing Kitchenware
537, Highland Avenue, Los Angeles, California, 26580, United States
tel. = +1 052-620-0625
support email = first.kitchenware36@offers.example

Order No. - YV-5025-9381
placed on - 06.06.2024T13:48
client: Seiji Hess
Paid By - Apple Pay

ordered items
----------------------------------------
Front Row Ticket
  2 x $207.96 = 415.92 USD
Personal Managed Repair Call
  1 x $190.39 = 190.39 USD
----------------------------------------
pre tax total: $606.31
TAX VALUE = 39.03 USD
offer code - OFFICE53OFF
Promo Discount: = $109.14
total outstanding - USD 536.2
processed by: = Mateo L. Sidibe
REG NO: POS-70
SERVICE TYPE:: In Store
cash receipt: = Service Confirmation
