Ghosh Solid Lab
95, Whitehall, London, England, OW4 6AG, United Kingdom
PH0NE NUMBER - +44 184, 044S3
e-mail address: ghosh-solid-lab@cashier.example.com

sales order - INV-99673023
created at: 10.03.2024 I9:42:00
account name = Mvite Ray
Tender - PayPal

accepted offer
----------------------------------------
Laundry Drying Rack
  1 x GBPS0.31 = 50.31 GBP
Dairy Free Household Mayonnaise Jar
  4 x 52 GBP = GBP208
Toner Cartridge
  1 x GBP177.97 = GBP177.97
Mouthwash
  8 x GBP18.52 = 148.16 GBP
----------------------------------------
pre tax total - 584.44 GBP
tax amt = 102.1 GBP
Bill Total: GBP 686.54
CASHIER STAFF: - Zbigniew Radu
pos register no: - POS-8
fulfilment mode: - Delivery
store receipt: Tax 1nvoice
