Wild Theater
272, Beach Road, Singapore, Central, 449073, Singapore
contact no - +65 8238 0566
e-mail = wild.theater@dashboard.example.com

Order Id = 1NV-313I1544
Created At - 12/02/2024T16:58
ACCOUNT NAME = Kaisa Lebrun
paid by = Google Pay

order items
----------------------------------------
Beauty Box Subscription
  1 x S$54.7 = S$54.7
Gaming Bundle
  2 x S$306.42 = SGD 612.84
Grill Cover
  5 x S$50.75 = 253.75 SGD
Robot Vacuum
  3 x 30.15 SGD = 90.45 SGD
Phone Case
  2 x SGD 177.22 = S$354.44
----------------------------------------
sub-total - S$1366.18
tax = 135.23 SGD
PR0MO CODE: MINIBUY62
discount amount: SGD 724.08
amount due: 777.33 SGD
Processed By: Sohail Amato
Register #: LJNE-6
sale mode: Online
copy:: Order Confirmation
