section,field,value
seller,name,Boone and Shepherd Trading
seller,address,"241, Princes Street, Station 23, Cork, Munster, D21 V976, Ireland"
seller,telephone,+353 1 682 6281
seller,email,boone-and-shepherd-trading.team@example.systems
order,order_number,RCP-665012
order,order_datetime,27.07.2026T10:14
order,customer,Hugo U. Dodds
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Motherboard
line,item_1_qty,4
line,item_1_unit_price,80.06 EUR
line,item_1_total,EUR320.24
line,item_2_name,Care Essentials Seasonal
line,item_2_qty,2
line,item_2_unit_price,205.69 EUR
line,item_2_total,EUR411.38
line,item_3_name,Adventure Package
line,item_3_qty,2
line,item_3_unit_price,379.38 EUR
line,item_3_total,EUR 758.76
totals,subtotal,1490.38 EUR
totals,tax,EUR 132.2
totals,total,EUR 1622.58
delivery,provider,Stream Carriers Express
delivery,shipped_date,2026-07-30
delivery,address,"208, Shandon Street, Cork, Munster, P34 C396, Ireland"
delivery,tracking,PWB83356386031
