section,field,value
seller,name,Tall Venue Dlrect
seller,address,"262, Western Road, Cork, Munster, W23 Z968, Ireland"
seller,telephone,3a3 42 932 1673
seller,email,orders@offers.example.com
order,order_number,TXN-0493013069
order,order_datetime,07/11/2026 13:35:00
order,customer,Jelena G. Tucker
order,payment_method,Bank Transfer
order,status,Delivered
line,item_1_name,Shuttle Transfer
line,item_I_qty,2
line,item_1_unit_price,406.13 EUR
line,item_1_total,EUR 812.26
line,item_2_narne,eSIM Data Plan
line,item_2_qty,1
line,item_2_unit_price,EUR 852.65
line,item_2_total,EUR 852.65
line,item_3_name,Care Package
line,item_3_qty,1
line,item_3_unit_price,EUR 133.69
line,item_3_total,EUR 133.69
totals,subtotal,EUR 1798.6
totals,tax,EUR 346.77
totals,total,2145.37 EUR
delivery,provider,Reliable Routing Global
delivery,shipped_date,2026-07-11
delivery,address,"425, Drumcondra Road, Sta1l 18, Dublin, Leinster, J70 Z700, Ireland"
delivery,tracking,UWB45730971217
