section,field,value
se1ler,name,True Mobility Direct
seller,address,"1, Pamell Streev, Dublin, Leinster, U20 L076, Ireland"
seller,telephone,+353 1 372 2827
seller,email,support@orders.example
order,order_number,TXN-3191859834
order,order_datetime,03/27/2026 14:29
order,customer,Harper Ward
order,payment_method,American Express
order,status,Processing
line,item_1_name,Annual Plan
line,item_1_qty,2
line,item_1_unit_price,EUR 81.16
line,item_1_total,162.32 EUR
line,item_2_name,Sunglasses
line,item_2_qty,4
line,item_2_unit_price,EUR 45.27
line,item_2_total,EUR 181.08
totals,subtotal,343.4 EUR
totals,tax,EUR 65.04
totals,total,408.44 EUR delivery,address,"689, South Mall, Cork, Munster, G15 E889, Ireland"
delivery,tracking,XP2179-3263-9B0S-08
