Avenue Architects & Co
227, South Circular Road, Dublin, Leinster, A85 N937, Ireland
CONTACT NUMBER - +353 1 375 5700
mail address = avenue.co@receipts.example.com

Order Number: PO-448949-MG
order created - 12/27/2024 07:10:00
purchaser: Janis H. Butler
payment method = Mastercard

accepted offer
----------------------------------------
External Cooling Pad Bundle
  4 x EUR150.67 = EUR602.68
Rail Seat Reservation
  1 x EUR18.37 = EUR18.37
Creator Bundle
  2 x EUR 26.39 = EUR 52.78
Home Office Bundle
  1 x EUR 49.83 = EUR 49.83
Bookcase
  2 x EUR 143.17 = 286.34 EUR
----------------------------------------
Basket Subtotal: EUR1010
Total Tax Amount - EUR 104.43
TOTAL DUE: 1114.43 EUR
COUNTER STAFF = Valeria Bartunik
REG NO: = REG-130
FULFILMENT MODE = Delivery
official receipt: = Shipment Notice

Dispatch To - 737, Leeson Street, Dublin, Leinster, G01 M451, Ireland
Fulfillment Provider: = Continental Carrier Network
SHIPPING DATE - 2024-12-31
AIR WAYBILL - SHIP9544454502
