Subject: Dispatch Summary INVa075B7461

Hello Dragan S. Bhattacharya,

Your order with Forward Rentals Direct is order problem.
CREATED ON - 19.11.2O25
Payment - Gift Card

1tems:
- Pillow Set (4 x 190.49 NZD) => NZD 761.96
- Laundry Bundle (3 x NZ$131.09) => 393.27 NZD
- Holiday Set Launch (2 x 169,8 NZD) =>
NZ$339.6
- Travel Adapter (3 x 221.37 NZD) => NZD 664,11
- Foldable Bathroom for Air Purifier (5 x NZ$180.19) => 900.95 NZD

Balance Due: 3813.85 NZD
delivery details: - 587, Fanshawe Street, Apt 36, Auckland, Auckland, 6307, New Zea1and
CARRIER: True Links Global
Shipment
Date; - 2025-11-22
air waybill - 1ZE1DH9J455I05WPNV

Seller contact: +64 9 516 O338 / forward-rentals-direct.team@paynow.example
Customer ID: MEM-77985799
