section,field,value
seller,name,Ascent Research
seller,address,"353, Shandon Street, Cork, Munster, C71 D025, Ireland"
seller,telephone,"+3,3 0B a82 8678"
seller,email,ascent-research.team@suppliers.example
order,order_number,INV-07334573
order,order_datetime,03/24/2026 14:51
order,customer,Daisuke Wolfe
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Fitness Bvndle
line,item_1_qty,2
line,item_1_unit_price,32.66 EUR
line,item_1_total,65.32 EUR
line,item_2_name,Toner Cartridge
line,item_2_qty,1
line,item_2_unit_price,EUR 352.58
line,item_2_total,EUR 352.58
line,item_3_name,Starter Bundle
line,item_3_qty,1
line,item_3_unit_price,48.27 EUR
line,item_3_total,48.27 EUR
line,item_4_name,Care Package
line,item_4_qty,1
line,item_4_unit_price,117.26 EUR
line,item_4_total,117.26 EUR
totals,subtotal,EUR583.43
totals,tax,76.14 EUR
totals,total,659.57 EUR
