Tech Davis Enterprises
976, Connaught Place, New Delhi, Delhi, 673669, India
CONTACT PHONE: +91 16451 57698
ELECTRONIC MAIL - techB4@aleBts.exaple.com

sales order # - PO-824483-FG
CREATED ON = 10.09.2024T07:59
billed to - Bence Bayat
Method Of Payment - Google Pay

order items
----------------------------------------
Beauty Bundle
  3 x INR 221.55 = INR 664.65
Remote Team Bundle
  2 x INR 288 = INR 576
----------------------------------------
item subtotal: = 1240.65 INR
AMOUNT OF TAX = INR 46.73
REDEEM CODE - Fast630
total discount: INR334.98
total payment due: INR 952.4
Cashier Name:: Khaled Aydin
till number = REG-312
mode of service: = Online
TAX RECEIPT: = Pickup Notice

DELIVERY ADDRESS: 646, Connaught Place, New Delhi, Delhi, 348191, India
fulfillment provider - Direct Haulage Global
shipped date - 2024-09-14
tracking # - XP-0986-6063-7261-61
