Kay Office Global Group
379, Western Express Highway, Murnbai, Maharashtra, 023676, India
contact phone - +91 09519 25285
CUSTOMER EMAIL: kay-office-global-group59@mail.example

document no: TXN-6860293545
invoice date - 16/10/2024 20:46
ordered by - Ula Nour
method of payment - Google Pay

cart items
----------------------------------------
Tower Fan
  4 x 196.43 INR = INR 785.72
Laundry Drying Rack
  5 x 2I9 INR = INR 1095
Checked Baggage
  2 x 458.14 INR = 9I6,28 INR Laundry Harnper
  6 x INR 209.32 = 1255.92 INR
----------------------------------------
line subtotal = 40S2.92 INR
tax payable: - 847.87 INR
AMOUNT PAYABLE = INR4900.79
CLERK NAME = Gaëlle Everett
REGISTER NO. - POS-8
Sale Mode: Online
CUSTOMER RECEIPT = Pickup Notice

shipping address - 464, Hosur Road, Door 15, 8engaluru, Karnataka, 465510, India
PROVIDER: Omega Distribution Network
sent on - 2024-10-21
awb - PKG-G0E-69513336
