section,field,value
seller,name,Lugo Pub
seller,address,"197, Nelson Street, Auckland, Auckland, 6665, New Zealand"
seller,telephone,+64 9 080 8846
seller,email,billing@status.example
order,order_number,INV-35889516
order,order_datetime,11/03/2O26 12:11
order,customer,Maite T. Naylor
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Space
Heater
line,item_1_qty,3
line,item_1_unit_price,NZD 38.17
line,item_1_total,NZD 114.51
line,item_2_name,Hoodie
line,item_2_qty,5
line,item_2_unit_price,161.35 NZD
line,item_2_total,806.75 NZD
totals,subtotal,NZD 921.26
totals,tax,8.26 NZD
totals,total,NZD 247.79
