Joy Chocolates Global
499, Old Street, # 23, London, England, NX8 6NW, United Kingdom
TELEPHONE - +44 I4SO 220953
E-Mail Address - joy36@example.market

Sales Order - RP1773BB0354
Purchase Date: I0/08/2024 09:06:00
account name: Renata F. Evans
TENDER TYPE - Visa

accepted offer
----------------------------------------
All PurposernCleaner
  6 x GBP81.63 = GBP489.78
Ink Cartridge
  4 x GBP83.54 = 334.16 GBP
----------------------------------------
PRE-GST TOTAL - GBP 823.94
Total Tax Amount: GBP19.86
Grand Total - 843.8 GBP
CLERK NAME - Guillermo Z. 8axter
Reg Number;: 615
service context - Online
Customer Receipt: = Pickup Notice

deliver to - 168, Madhapur Main Road, Section 31, Hyderabad, Telangana, 317485, India
Fulfillment Provider: - Venture Ground Network
sent on: = 2024-08-10
tracking number = QWB12832303S13
