section,field,value
seller,name,Jacobs and Bergman Lab
seller,address,"763, Clanbrassil Street, Bldg. 6, Dublin, Leinster, M33 T491, Ireland"
seller,telephone,+353 1 733 2252
seller,email,orders@web.example
order,order_number,RCP-170083
order,order_datetime,2026-06-27 08:04
order,customer,Jarnal Bao
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Premium Care Package
line,item_1_qty,2
line,item_1_unit_price,EUR226.54
line,item_1_total,453.08 EUR
line,item_2_name,Bar Stool
line,item_2_qty,3
line,item_2_unit_price,EUR 28.17
line,item_2_total,EUR84.51
totals,subtotal,EUR 537.59
totals,tax,EUR45.83
totals,total,EUR 255.49
delivery,provider,Pro Services Global
delivery,shipped_date,2026-07-01
delivery,address,"712, Dame Street, Dublin, Leinster, L96 S090, Ireland"
delivery,tracking,PKG-ESO-79636718
