Taylor Kitchen
291, Kent Street, Sydney, New South Wales, 1571, Australia
CALL US = +61 1 6535 5951
E-MAIL ADDRESS - taylor33acheckut.Bxample

DOCUMENT NO - HS-6362-8400
order created: 07/06/2024 13:57;00
Client Name - Zoev Parker
tender = Bank Transfer

accepted offers
----------------------------------------
Lemonade
  3 x A$27.63 = AUD 82.89
Pasta Pack
  1 x A$56.83 = A$56.83
Signature Sa1ad Set
  5 x A$22.22 = A$111.1
Monitor Station
  2 x A$99.28 = A$198.56
----------------------------------------
Before Tax: AUD 449.38
amount of tax - AUD 74.28
TOTAL AM0UNT DUE - A$523.66
CASHIER NAME: = Camila R. Edwards
register no; = 21
SERVICE CONTEXT - Subscription
store receipt:: Pickup Notice
