section,field,value
seller,name,Clear Lee Kitchen
seller,address,"988, Kensington Road, Office 26, Calgary, Alberta, L1E 6Y6, Canada"
seller,telephone,+1 219-084-1648
seller,email,billing@billing.example
order,order_number,TXN-0214351408
order,order_datetime,2026-10-22 14:05:00
order,customer,Larry Hall
order,payment_method,PayPal
order,status,Processing
line,item_1_name,Storage Bin Collection
line,item_1_qty,1
line,item_1_unit_price,CA$6.22
line,item_1_total,6.22 CAD
line,item_2_name,Compact Blanket Set
line,item_2_qty,6
line,item_2_unit_price,CAD 73.14
line,item_2_total,CAD 438.84
line,item_3_name,5ocks Pack
line,item_3_qty,2
line,item_3_unit_price,CA$18.74
line,item_3_total,CAD 37.48
line,item_4_name,Wellness Bundle
line,item_4_qty,3
line,item_4_unit_price,CAD 282.19
line,item_4_total,CA$846.57
totals,subtotal,CAD 1329.1I
totals,tax,16.35 CAD
totals,total,CAD 1345.46
