section,field,value
seller,narne,Comerstone Resources Global
seller,address,"336, Gympie Road, 8risbane, Queensland, 970I, Australia"
seller,telephone,+61 9 36O2 0948
seller,email,cornerstone.global@service.example
order,order_number,8I2882FT1397
order,order_datetime,10/20/2026 09;09:00
order,customer,Nesrin Franklin
order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Server Rack Shelf
line,item_1_qty,3
line,item_1_unit_price,193.96 AUD
line,item_1_total,A$581.88
totals,subtotal,A$581.88
totals,tax,47.95 AUD
totals,total,629.83 AUD
