Subject: Subscription Renewal SO-513443

Hello AsamivBolton,

Your order with Black Srinivasan Business is processing.
Ordered On = 2025-07-20
Settlement Method - Visa

Iterns:
- Portable Heater (5 x GBP 54.13) => GBP 270.65
- Leather Jacket (2 x 115.83 GBP) => GBP23I.66
- Computer Case (1 x 279.91 GBP) => 279.91 GBP

GRAND TOTAL
- GBP706.07
ship to address:: 220, Tottenham Court Road, Penthouse 19, London, England, LO15 3CW, United Kingdom
shipping provider - Frontline Delivery Network
Shipped Date: - 2025-07-21
CONSIGNMENT NO = XP-76S4-222S-0B29-10

Seller contact: +44 20 3878 4771 / b1ack-srinivasan-business.team@desk.example.com
Customer ID; CLI-7IO352HZ
