Stone Bakery
659, Lambtcn Quay, Wellington, Wellington, 2272, New Zealand
TEL. = +64 a 83I S743
email address - billing@orders.example

SALES ORDER # = INV-29613927
DATE ORDERED = 09/02/2024 19:42:00
customer name: Ronald F. King
TENDER TYPE - Store Credit

basket items
----------------------------------------
Installation Service
  2 x NZD 368.48 = 736.96 NZD
----------------------------------------
sales subtotal: - 736.96 NZD
total tax amount: = 62.94 NZD
FINAL TOTAL = 799.9 NZD
cashier: = Anthony Richardson
register no: - REG-614
SERVICE MODE: - Delivery
sales receipt - Shipment Notice
