section,field,value
seller,name,Lorenz Restaurant
seller,address,"136, CMH Road, 8engaluru, Karnataka, 357537, India"
seller,telephone,+91 56446 12910
seller,email,lorenz-restaurant@reply.example.com
order,order_number,INV-75601937
order,order_datetime,2026-03-04T08:06
order,customer,Elira Tylcr
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Windbreaker
line,item_1_qty,2
line,item_1_unit_price,INR157.8
line,item_1_total,INR 315.6
line,item_2_name,Cardigan
line,item_2_qty,2
line,item_2_unit_price,92.34 INR
line,item_2_total,INR184.68
line,item_3_name,Extemal Hard Drive
line,item_3_qty,2
line,item_3_unit_price,263.98 INR
line,item_3_total,INR 527.96
line,item_4_name,Motherboard
line,item_4_qty,3
line,item_4_unit_price,INR 96.21
line,item_4_total,288.63 INR
line,item_5_name,Humidifier
line,item_5_qty,4
line,item_5_unit_price,INR7.38
line,item_S_total,29.52 INR
totals,subtotal,1346.39 INR
totals,tax,139.89 INR
totals,total,1486.28 INR
