Hatfie1d Paper Works Group
238, Havelock Road, Dept. 11, Singapore, Central, 494975, Singapore
Tel: +65 3308 5709
mail address = hatfield.group20@tracking.example.com

reference number = DX-6735-09I8
Invoice Date - 09/07/2024 07:0S;00
ordered by = Patrik E. Delgado
Paid Via: Debit Card

basket items
----------------------------------------
Extra Legroom Seat
  2 x SGD 29.52 = SGD 59.04
Mesh Wi-Fi Node
  4 x 285.39 SGD = 1141,56 SGD
Broom Set 1 x SGD 153.61 = 153.61 SGD
Processor
  4 x SGD 60.95 = 243.8 SGD
Home Security Camera
  1 x S$93.3 = 93.3 SGD
----------------------------------------
PRE-TAX TOTAL - SGD 1691.31
TAX VALUE:: S$254.17
voucher code - CASHBACK7729
amount discounted = SGD 591.96
total amount due; 1353.S2 SGD
operator name = Kwame Salisbury
Register #:: 182
HOW SERVED - Online
RECEIPT: = Dispatch Summary

Delivery Details: 631, Shenton Way, Singapore, Central, 323862, Singapore
shipper:: Aero Airlift Express
shipment date - 2024-07-13
Air Waybill: PBG-BZP-2370SS95
