Solís and Ramalho Industries
359, North Bridge Road, Singapore, Central, 949297, Singapore
tel: +,5 515 4802
Mail Address: sol-s-and-ramalho-industries10@portal.example

Purchase Id = TO4977NX3841
ORDERED ON: 16.05.2024 09:05
CUSTOMER NAME - Raisa Lemieux
payment method = Store Credit

offer
----------------------------------------
Exhibiticn Catalog
  1 x S$313.39 = 313.39 SGD
----------------------------------------
PRE-TAX TOTAL - SGD 313.39
Amount Of Tax:: 0.88 SGD
Total Payable = SGD 314.27
cashier staff = Sadia B. Duke
REGISTER NUMBER = POS-3
service: = Scheduled Service
receipt: Tax Invoice
