section,field,value
seller,name,Genuine 0ffice & Co
seller,address,"242, New 8ridge Road, Line
9, Singapore, Central, 499527, Singapore"
seller,telephone,+65 224O 4673
seller,ernail,genuine91@sales.example.com
order,order_number,ZU-I231-6389
order,order_datetime,2026-03-01T17;04
order,customer,Hayato Arman
order,payment_method,Visa
order,status,0rder Problem
line,item_1_name,Dining Chair
line,item_1_qty,5
line,item_1_unit_price,S$70.75
line,item_1_total,S$353.75
line,item_2_name,Tea
line,item_2_qty,5
line,itern_2_unit_price,7.67
SGD
line,item_2_total,SGD 38.35
line,itern_3_name,Mattress Protector
line,item_3_qty,2
line,item_3_unit_price,S$92.14
line,item_3_total,184.28 5GD
totals,subtotal,SGD 576.38
totals,tax,1.15 SGD
totals,total,SGD 577.53
