section,field,value
seller,name,Vanguard Town
seller,address,"886, Bencoolen Street, Singapore, Central, 044690, Singapore"
seller,telephone,+65 5479 1783
seller,email,vanguard.town45@offers.example.com
order,order_number,WEB-85857206
order,order_datetime,17.03,2O26 17:57:O0
order,customer,Agnieszka Y. Montgomery
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Connector Pack - Upgrade
line,item_1_qty,2
line,item_1_unit_price,S$1I5
line,item_1_total,S$230
line,item_2_name,Cruise Booking
line,item_2_qty,2
line,item_2_unit_price,412.77 SGD
line,item_2_total,SGD 825.54
totals,subtota1,S$1055.54
totals,tax,57.42 SGD
totals,total,SGD 11I2.96
