rnlite Theater Network 68, Parnell Road, Auckland, Auckland, 9575, New Zealand
contact number - +64 0 898 1288
SUPPORT EMAIL - support@suppliers.example

Ref No = RCP-421622
invoice date: 04/09/2024 07:16:00
Purchased 8y = Nikolai Arteta
Mode Of Payment = Cash

cart items
----------------------------------------
Thermal Top
  2 x NZD 164.65 = 329.3 NZD
Omelette
  4 x NZD 39.6 = NZ$158.4
----------------------------------------
merchandise subtotal: - NZ$487.7
AMT TAX: = NZD 25.07
balance due = NZD 512.77
PROCE55ED BY - Felipe R. Feng
reg number - POS-6
service: = Takeaway
RECE1PT:: Sales Receipt
