section,field,value
seller,name,Summit Merchants Global
seller,address,"339, Washington Strcet, Cork, Munster, C98 U077, Ireland"
seller,telephone,+353 55 310 3429
seller,email,summit53@cashier.example.com
order,order_number,SO-276618
order,order_datetime,2026-09-08T07:29
order,customer,Ines S. Moses
order,payment_method,Debit Card
order,status,In Transit
line,item_1_name,Server Rack Shelf
line,item_1_qty,4
line,item_1_unit_price,EUR 397.56
line,item_1_total,1590.24 EUR
line,item_2_name,Picnic Bundle
line,item_2_qty,2
line,item_2_unit_price,EUR196.21
line,item_2_total,392.42 EUR
totals,subtotal,1982.66 EUR
totals,tax,76.53 EUR
totals,total,2059.19 EUR
delivery,provider,Total Road Global
delivery,shipped_date,2026-09-10
delivery,address,"825, Douglas Street, Cork, Munster, E71 C519, Ireland"
delivery,tracking,XP-7268-5314-8111-20
