Super Mobility Studio Group
253, North Bridge Road, Building Number 38, Singapore, Central, 856637, Singapore
CONTACT NUMBER: +65 0487 5160
Customer Email = orders@offers.example

sales order no: aIP-429a63
created on: 10/12/2024 10:53
SOLD TO - Justyna E. Dotson
PAYMENT = Bank Transfer

cart items
----------------------------------------
Classic Signature Party Platter
  4 x SGD 11.78 = S$47.12
T-shirt
  4 x SGD 119.11 = SGD 476.44
----------------------------------------
pre tax total: = SGD 523.56
Amount Of Tax - S$10.1
TOTAL PAYMENT DUE = 533.66 SGD
processed by: - Tatiana Bajwa
Till Number:: POS-9
FULFILMENT MODE: = Delivery
Copy:: Tax 1nvoice

delivery details:: 664, Yishun Avenue 2, Singapore, Central, 891600, Singapore
delivery service: = Prime Freight
shipping date = 2024-10-13
awb - EWB80175710973
