Hudson Kitchenware Direct
857, George Street, Brisbane, Queensland, 7494, Australia
Phone: +61 4 5069 9759
MERCHANT EMAIL - hudson99@vip.example

order number: OaD5O38O542
Order Created = 10/25/2024T17:32
purchased by - Roksana Ferreira
paid via - American Express

cart items
----------------------------------------
Hoodve
  4 x A$24.46 = A$97.84
Chicken Noodle Soup
  5 x AUD 35.06 = A$175.3
Cucumber
  7 x 76.02 AUD = A$532.14
----------------------------------------
Line Subtotal: A$805.28
Tax Amt: 199.39 AUD
Net Payable = 1004.67 AUD
CASHIER STAFF: Thảo K. Kato
cash register no: - 0
how served: - In Store
Official Receipt: = Tax Invoice
