section,field,value
seller,name,Modern 5hoes Global
seller,address,"713, Great South Road, Lobby 18, Auckland, Auckland, 2802, New Zealand"
seller,telephone,+64 9 338 6773
seller,email,"modernshoes-global61Sexampleloyalty,com"
order,order_number,TXN-9179221710
order,order_datetime,15/10/2026T11:32
order,customer,Karnn D. Murillo
order,payment_rnethod,Bank Transfer
order,status,Processing
line,item_I_name,Fitness Bundle
line,item_1_qty,3
line,item_1_unit_price,NZD 14S.87
1ine,item_1_total,437.61 NZD
1ine,item_2_name,Tower Fan
line,item_2_qty,5
line,item_2_unit_price,NZD 121.84
line,item_2_total,609.2 NZD
line,item_3_name,Trash Can
line,item_3_qty,2
line,item_3_unit_price,NZ$15O.37
line,item_3_total,300.74 NZD
totals,subtotal,1347.55 NZD
totals,tax,NZ$64.84
totals,total,509.53 NZD
