section,field,value
seller,name,Rcserve Coffee Direct
seller,address,"820, Camden Street, Dub1in, Leinster, X47 Q178, Ireland"
seller,telephone,+353 83 322 1178
seller,email,support@tracking.example
order,order_number,PO-760941-KY
order,order_datetime,21/10/2O26 14;04
order,customer,Fumiya Z. Shields
order,payment_method,American Express
order,status,Processing
line,item_1_name,Americano
line,item_1_qty,4
line,item_1_unit_price,EUR 21.43
line,item_1_total,85.72 EUR
line,item_2_name,Mac and Cheese
line,item_2_qty,4
line,item_2_unit_price,EUR30.65
line,item_2_total,122.6 EUR
totals,subtotal,EUR 208.32
totals,tax,EUR 48.04
totals,total,256.36 EUR
