section,field,value
seller,name,Premier Analytics
seller,address,"647, Colaba Causeway, Interior 2rn, Mumbai, Maharashtra, 588609, India"
seller,telephone,+91 97321 42147
seller,email,billing@payments.example
order,order_number,SO-708669
order,order_datetime,2026-12-09T19:03
order,customer,Alma R. Bustos
order,payment_method,Apple Pay
order,status,In Transit
line,item_1_name,Pruning Shears
line,item_1_qty,3
line,item_1_unit_price,INR 110.22
line,item_1_total,INR330.66
line,item_2_name,Battery Pack
line,item_2_qty,4
line,item_2_unit_price,INR 72.2
line,item_2_total,INR 288.8
line,item_3_name,Trash Can
line,item_3_qty,3
line,item_3_unit_price,INR210.15
line,item_3_total,INR 630.45
totals,subtotal,1249.91 INR
totals,tax,INR36.62
totals,total,1286.53 INR
delivery,provider,Grand Cargo Network
delivery,shipped_date,2026-12-14
delivery,address,"685, Najafgarh Road, New Delhi, Delhi, 984707, India"
delivery,tracking,PKG-RSA-53721651
