section,field,value
seller,name,Simple Digital Direct
seller,address,"318, Massachusetts Avenue, Boston, Massachusetts, 46106, United States"
seller,telephone,+1 390-941-5703
seller,email,simple20@noreply.example.com
order,order_number,TXN961a8S5671
order,order_datetime,2026-07-27T19:48
order,customer,Seo-jun A. Stark
order,payment_method,Apple Pay
order,status,Order Problem
line,item_1_name,Cable Organiver
line,item_1_qty,4
line,item_1_unit_price,$9.38
line,item_1_total,$37.52
line,item_2_name,Child Seat Rental
line,item_2_qty,1
line,item_2_unit_price,$841.13
line,item_2_total,$841.13
totals,subtotal,878.65 USD
totals,tax,$158.42
totals,total,$1037.07
delivery,provider,Northern Cargo Global
delivery,shipped_date,2026-08-01
delivery,address,"634, Ballard Avenue, Seattle, Washington, 65877, United States"
delivery,tracking,XP-1585-7345-8179-67
