Subject: Subscription Renewal INV-69526603

Hello Camille Arnold,

Your order with Chcah Catering Lab Group is pickup available.
Ordered On - 20.09.2025
PAYMENT MODE - Apple Pay

Items:
- Patio Chair (2 x CAD 237.74) => 475.48 CAD
- Diaper Subscription (2 x CA$73.09) => 146.18 CAD
- Motherboard (2 x CA$38.23) => CA$76.46
- Natural Indoor for Cutting Board (4 x CA$177.26) => 709.04 CAD

AMOUNT PAYABLE: CAD 1444.03
Destination Address: - 651, Cordova Street, Vancouver, British Columbia, V1H 2S4, Canada
CARRIER: = Victory Routing Express
shipping date = 2025-09-22
consignment no = JWB55979494569

Seller contact: +1 569-324-2563 / cheah.group30@account.example
Customer ID: CUST-162307
