section,field,value
seller,name,Castro and Hersh Concepts
seller,address,"997, 8aggot Street, Dublin, Leinster, M13 O951, Ireland"
seller,telephone,+353 48 S0S 4369
seller,email,castro.concepts@promo.example,com
order,order_number,SO-534490
order,order_datetime,21/06/2026 17;21
order,customer,Alessia Peck
order,payment_method,Debit Card
order,status,Processing
line,item_1_name,Vest
line,item_1_qty,5
line,item_1_unit_price,EUR 128,04
line,item_1_total,EUR640.2
line,item_2_name,Wallet
line,item_2_qty,4
line,item_2_unit_price,EUR119.69
line,item_2_total,478.76
EUR
line,item_3_name,Server Rack 5helf
line,item_3_qty,3
line,item_3_unit_price,137.7 EUR
line,item_3_total,EUR 413.1
totals,subtotal,1532.06 EUR
totals,tax,EUR 189.98
totals,total,EUR1722.04
