Subject: Shipment Notice INV-12951346

Hello Kenji Dia,

Your order with McGuire Signal Source is in transit.
placed on = 07/11/2025
paid via - Store Credit

Items:
- Barcode Scanner (4 x EUR 257.82) => EUR 1031.28

Total Payable: EUR 1115.17
destination address - 372, Baggot Street, Dublin, Leinster, U78 R818, Ireland
FULFILLMENT PROVIDER: - East Service Hub
dispatch date = 2025-07-15
AWB = SBI,0S36527711

Seller contact: +353 54 523 5090 / mcguire-signal-source.store@partners.example.com
Customer ID: MEM-86977016
