section,field,value
seller,name,Air Station Distribution
seller,address,"253, Beach Road, Singapore, Central, 052123, Singapore"
seller,telephone,+65 2356 3465
seller,email,air-station-distribution.store@members.example
order,order_number,"PO,365775B,F"
order,order_datetime,10/02/2026 20:06
order,customer,Sakari M. Pearson
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Butter
line,item_1_qty,6
line,item_1_unit_price,S$64.96
line,item_1_total,SGD 389.76
line,item_2_name,Crossbody Bag
line,item_2_qty,1
line,item_2_unit_price,S$31.95
line,item_2_total,S$31.95
line,item_3_name,Picture Frame Set
line,item_3_qty,5
line,item_3_unit_price,105.81 SGD
line,item_3_total,SGD 529.05
line,item_4_name,USB Microphone
line,item_4_qty,3
line,item_4_unit_price,S$244.13
line,item_4_total,S$732.39
totals,subtotal,S$1683.15
totals,tax,0.49 SGD
totals,total,S$825.23
