Natural Lighting Global
993, Wirnlis Street, Wellington, Wellington, 2180, New Zealand
Contact Number - +64 9 651 6788
Support Email: natural-lighting-global.store@refunds.example

sales order no - INV-75227081
purchase date = 04/02/2024T11:59
ORDERED BY - Łukasz Bertrand
Paid By = Mastercard

basket items
----------------------------------------
Lemonade
  6 x NZD 27.94 = NZ$167.64
Roasted Vegetables
  2 x 35.73 NZD = NZ$71.46
Wi-Fi Extender
  2 x 419.49 NZD = NZ$838.98
----------------------------------------
net before tax: 1078.08 NZD
Tax Amt: = NZ$190.17
TOTAL BILL - NZD 1268.25
handled by: Milena I. Lebrun
Register No.: POS-89
SERVICE MODE - Pickup
SALES RECEIPT: Checkout Summary
