section,field,value
seller,name,Harbor Pharmacy
seller,address,"302, Pitt Street, Sydney, New South Wales, 6039, Australia"
seller,telephone,+61 8 9707 9957
seller,email,harbor.pharmacy@example.com
order,order_number,CX0771ZK9506
order,order_datetime,07/18/2026 13:00
order,customer,Jonathan U. Watson
order,payment_method,Cash
order,status,Processing
line,item_1_name,Extra Baggage
line,item_1_qty,2
line,item_1_unit_price,AUD 250.84
line,item_1_total,AUD 501.68
line,item_2_name,Festival Pass
line,item_2_qty,2
line,item_2_unit_price,360.7 AUD
line,item_2_total,A$721.4
totals,subtotal,AUD 1223.08
totals,tax,A$201.32
totals,total,A$1424.4
