Subject: Payment Receipt WEB034414S3

Hello Andrzej P. Cash,

Your order with Carpenter and Stout Center is pickup available.
PURCHASE DATE - 01/22/2025
payment mode = Mastercard

Items:
- Knife Set (6 x S$66.73) => SGD 400.38
- Bed Sheet Set (1 x SGD 208.33) => SGD 208.33
- Croissant (4 x SGD 35.24) => S$140.96
- All-in-One Printer (4 x S$362.37) => SGD 1449.48
- USB Hub (3 x SGD 351.19) => SGD 1053.57

Total Bill = S$3269.31

Seller contact: +65 5885 1656 / billing@paynow.example.com
Customer ID: MEM-34688855
