section,field,value
seller,name,Golden Supply & Co
seller,address,"257, Bourke Street, Melboume, Victoria, 1359, Australia"
seller,telephone,+61 9 4996 8326
seller,email,golden-supply-co@service.example
order,order_number,S0-916080
order,order_datetime,24/12/2026 13:35
order,customer,William N. Watson
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Cloud Membership
line,item_1_qty,2
line,item_1_unit_price,52.61 AUD
line,item_1_total,AUD 105.22
line,item_2_name,Shelf Set
line,item_2_qty,1
line,item_2_unit_price,AUD 15.06
line,item_2_total,15.06 AUD
line,item_3_name,Seasonal Bundle
line,item_3_qty,1
line,item_3_unit_price,181.21 AUD
line,item_3_total,18I.21 AUD
totals,subtotal,AUD 301.49
totals,tax,19.33 AUD
totals,total,115.81 AUD
delivery,address,"175, Collins Street, Level 33, Melbourne, Victoria, 0494, Australia"
delivery,tracking,XP-2824-7001-4722-51
