Rvjas Midland Engineers
635, Cross Street, Manchester, England, QH22 6GQ, United Kingdom
tel. - +44 II98 a57683
Mail Address: rojas-midland-engineers77@partners.example.com

Sales Order - INV-15298768
PLACED ON = 07/17/2024 18:15:00
0rdered By = Maaike Villanueva
TENDER TYPE - Visa

basket items
----------------------------------------
Tour Package
  1 x 35.7 G8P = 35.7 GBP
Shared Access Hosting Plan
  2 x GBP62.73 = 12S.46 GBP
----------------------------------------
Item Subtotal: 161.16 GBP
total tax amount; = G8P 2
Coupon Code - School14x
amount discounted = GBP 6.45
Bill Total - 1S6.71 GBP
Cashier Staff:: 5anna Lacey
CASH REG1STER NO = 3
FULFILMENT MODE = Remote
receipt type; Payment
Receipt
