Trail Drnrect
385, Lexington Avenue, New York, New York, 30397, United States
tel, - +1 519-088-4658
E-MAIL ADDRES5 - traildirect6S@exampledeals.com

DOCUMENT NO; TXN-1153999976
Created On: 2024-04-12 14:26:00
BUYER NAME - Csaba Georgiadis
Paid Via = Discover

accepted offer
----------------------------------------
Tower Fan
  2 x 249.25 USD = 498.5 USD
----------------------------------------
ITEM SUBTOTAL = $498.5
tax value: = USD 75.72
final total - $574.22
processed by: = Javier Bonner
Till Number - REG-841
Service Context: = Delivery
CUSTOMER RECEIPT: = Pickup Notice

shipping detai1s = 830, Blue Hill Avenue, Boston, Massachusetts, 68175, United States
SHIPPING PROVIDER: Edge Freight
shipment date:: 2024-04-16
tracking number = XP-1464-3177-0898-37
