Little Hub & Co
594, Mounts 8ay Road, Station 24, Perth, Westem Australia, 5640, Australia
mobile: +61 2 3590 6957
merchant email - little-hub-co@exarnplefulfillment.com

REFERENCE NUMBER - RCP-689958
date - 19,01.2024 07:38;00
ACC0UNT NAME = Shahin J. Karim
payrnent mode - Mastercard

order items
----------------------------------------
Mechanical Keyboard
  4 x A$43.94 = A$175.76
Table Lamp
  3
x 219.2 AUD = AUD 657.6
Trash Can
  4 x A$205.49 = A$821.96
----------------------------------------
Merchandise Subtotal = A$1655.32
tax due: = A$43.86
REDEEM CODE = WARM-PREMIUM-79
AMOUNT DI5C0UNTED: 1258.O4 AUD
NET PAYABLE - AUD 441.14
Clerk Name: = László A. Aranda
reg
no: REG-26
Service Type: - Online
merchant receipt: = Pickup Notice
