section,field,value
seller,name,Central Agency & Co
seller,address,"135, Vivian Strcet, Wellington, Wellington, 0675, New Zealand"
sel1er,telephone,+64 9 692 8965
seller,email,central-agency-cSastatus.examp1e.com
order,order_number,INV-94980278
order,order_datetime,21.12.2026TO7;38
order,customer,Aina X. Epps
order,payment_method,American Express
order,status,Processing
line,item_1_name,Scenic Train Ticket
line,item_1_qty,1
line,item_1_unit_price,NZ$712.66
line,item_1_total,712.66 NZD
totals,subtotal,NZ$712.66
totals,tax,24.3 NZD
totals,total,NZ$736.96
