section,field,value
seller,name,England Books
seller,address,"497, Jalan Besar, Singapore, Central, 602018, Singapore"
seller,telephone,+65 2573 7438
seller,email,england.books19@examplefulfillment.com
order,order_number,OO-999Ba1-HI
order,order_datetime,06/08/2026 09:14
order,customer,Kacper V. MacKenzie
order,payment_method,Mastercard
order,status,Pickup Available
line,item_1_name,Vest
line,item_1_qty,1
line,item_1_unit_price,S$120.42
line,item_1_total,S$120.42
line,item_2_name,Ink Cartridge
line,item_2_qty,4
line,item_2_unit_price,397.12 SGD
line,item_2_total,SGD 1588.48
line,item_3_name,Wall Shelf
line,item_3_qty,4
line,item_3_unit_price,SGD 5.71
line,item_3_total,S$22.84
totals,subtotal,1731.74 SGD
totals,tax,SGD 284.01
totals,total,SGD 2015.75
delivery,provider,Forward Road Global
delivery,shipped_date,2026-08-06
delivery,address,"797, Serangoon Road, Singapore, Central, 755101, Singapore"
delivery,tracking,PKG-VWA-82303827
