Harbor Table Global
577, Ghuznee Street,
Plnthouse 28, Wellington, Wellington, 187O, New Zealand
phone number: +64 9 660 S269
CUSTOMER EMAIL = harbor27@coupon.example

order number: P0-778534-WK
PURCHASE DATE: O6.O6.2024 10:56
Purchased By - Matias Karim
tender = Cash

items ordered ----------------------------------------
Bathroom 5helf
  2 x 119.65 NZD = NZ$239.3
Bikini Set
  4 x 158.94 NZD = NZ$635.76
----------------------------------------
Subtotal - 875,06 NZD
TAX VALUE:: NZD 61.34
total payable - NZ$936.4
cashier staff - Patrik O. Hartley
REG NUMBER:: S
fulfilment mode: Online
TAX RECE1PT: - Pickup Notice
