section,field,value
seller,name,Border Appllances Global
seller,address,"466, Cote des Neiges Road, Montreal, Quebec, W1R 9Z3, Canada"
seller,telephone,+1 450-925-7637
seller,email,support@discounts.example
order,order_number,"P,-294S9I-IK"
order,order_datetime,05/04/2026 19:05
order,customer,Valentina Poirier
order,payment_method,American Express
order,status,Processing
line,item_1_name,Green Tea Pack
line,item_1_qty,2
line,item_1_unit_price,CAD 55.73
line,item_1_total,CA$111.46
totals,subtotal,CA$111.46
totals,tax,CAD 10.05
totals,total,CAD 121.51
