Arbor Wholesale Direct
982, Alameda Street, Los Angeles, California, 30218, United States
Contact No: +1 077-458-5566
Mail: orders@track.example.com

order # = INV-14862871
date ordered; 11/06/2024T11:11
purchaser = Hoda Brantley
TENDER - Cash

cart items
----------------------------------------
Upgrade Bund1e
  1 x USD 216.22 = $216.22
Smart Watch
  4 x USD 44.16 = $176.64
Monitor Privacy Filter
  3 x 208,41 USD = 625.23 USD
USB Dock
  1 x 267.57 USD = USD 267.57
Travel Bundle
  2 x 228.11 USD = 456.22 USD
----------------------------------------
pre tax total: USD 1741.88
tax amount - USD 369.63
payment due: $2111.51
clerk name: - Andrzej Vaughan
pos register no:: 7
Service = Online
receipt: Shipment Notice

ship-to address = 88, Damen Avenue, Chicago, Illinois, 10811-6968, United States
delivery provider: - 1ron Mail Network
date shipped = 2024-06-14
Awb - XP-9592-1109-2515-42
