Heritage World Capital Partners
286, John Dalton Street, Manchester, England, HV8 7CM, United Kingdom
CALL US = +44 20 1822 6796
contact email - heritage-world-capital-partners@pos.example

transaction id - INV-56617868
Order Created: 10/08/2024 12:44
Ordered By: Elira Janowski
settlement method - Bank Transfer

offers
----------------------------------------
Fleece Jacket
  4 x GBP30.86 = GBP 123.44
Work Boots
  1 x 95.93 GBP = GBP95.93
Catering Tray
  5 x GBP 7.37 = 36.85 GBP
----------------------------------------
goods subtotal:: GBP256.22
tax amt: - GBP53.96
TOTAL AMOUNT DUE: GBP 310.18
operator name: = Aki Dimitrov
REGISTER NO: = REG-391
Order Mode:: In Store
customer receipt:: Tax Invoice
