Subject: Order Confirmation ORD62877111

Hello Pablo Y. Ibrahim,

Your order with Dantas and Rendón Finance is pickup available.
created on: 07/04/2025
payment mode - American Express

Items:
- Wireless Keyboard (3 x $55.06) => $165.18
- Receipt Printer (1 x USD 304.29) => 304.29 USD

net payable - 43.5 USD
SHIPPING ADDRESS - 414, San Vicente Boulevard, Bldg. 20, Los Angeles, California, 86676, United States
DELIVERY SERVICE:: Eastern Linehaul Network
dispatched on - 2025-04-11
Tracking # = aZ6PK2XZSOIZKRY4IG

Seller contact: +1 267-168-9920 / support@pos.example
Customer ID: CUST-797289
