section,field,value
se1ler,name,Storm Afonso Metals
seller,address,"263, 2nd Avenue, Dept 33, Seattle, Washington, 96672-8505, United States"
seller,telephone,+1 954-164-7515
seller,email,orders@secure.example.com
order,order_number,VK8O95TS7214
order,order_datetime,27.07.2026 18:37:00
order,customer,Dragan A, Ross
order,payment_method,American Express
order,status,In Transit
line,item_1_name,Ring Light
line,item_1_qty,2
line,item_1_unit_price,294.37 USD
line,item_1_total,$588.74
line,item_2_name,HDMI Cable
line,item_2_qty,3
line,item_2_unit_price,$123.4
line,item_2_total,370.2 U5D
line,item_3_name,Adventure Package
line,item_3_qty,1
line,item_3_unit_price,607.99 USD line,item_3_total,607.99 USD
line,item_4_name,Subscription Bundle
line,item_4_qty,1
line,item_4_unit_price,$39.26
line,item_4_total,$39.26
totals,subtotal,1606.19 USD
totals,tax,$225.51
totals,total,1831.7 USD
delivery,provider,Line Van
delivery,shipped_date,2026-08-01
delivery,address,"887, 9th Street, Los Angeles, California, 48370, United States"
delivery,tracking,PKG-VNI-66711628
