Sinclair Cornerstone Eatery
617, Princess Street, Campus 10, Manchester, England, GJ45 4HM, United Kingdom
telephone - +44 20 9081 7783
Mail Address = sinclair-cornerstone-eatery1@fulfillment.example.com

order no = SOSI,0792
created at = 2024-11-01T11:30
purchased by: Ngọc Murdock
payment mode: Bank Transfer

purchased items
----------------------------------------
Fvndraiser Ticket
  2 x GBP109.73 = 219.46 GBP
----------------------------------------
line subtotal: GBP 219.46
TAX AMOUNT:: GBP43.89
INVOICE TOTAL: 263.35 GBP
COUNTER STAFF - Aiko K. Chang
REGISTER NO:: REG-673
served as:: Scheduled Service
COPY:: Payment Receipt
