section,field,value
seller,name,Cr0wn 1nvestment & Co
seller,address,"867, Pasir Ris Drive 3, Rear 37, Singapore, Central, 834491, Singapore"
seller,telephone,+65 9509 0243
seller,email,crown-investment-co4@marketplace.example
order,order_number,"RCP437I9,"
order,order_datetime,23.10.2026T14:27
order,customer,Kamil Verhoeven
order,payment_method,Discover
order,status,In Transit
line,item_1_name,Additional Driver Fee
line,item_1_qty,1
line,item_1_unit_price,SGD 420.28
line,item_1_total,SGD 420.28
line,item_2_name,Laundry Basket
line,item_2_qty,3
line,item_2_unit_price,84.S7 SGD
line,item_2_total,2S3,71 SGD
totals,subtotal,673.99 SGD
totals,tax,5.53 SGD
totals,total,S$679.52
delivery,provider,Courier Mobility Network
delivery,shipped_date,2026-10-26
delivery,address,"145, Lacordaire Boulevard, Montreal, Quebec, N9L 4B3, Canada"
delivery,tracking,PKG-YEK-29533841
