section,field,value
seller,name,Johnson and Williams Station
seller,address,"830, Talbot Street, Dublin, Leinster, Y04 D063, Ireland"
seller,telephone,+353 1 837 9974
seller,email,billing@checkout.example
order,order_number,PO-2S6B6O-YH
order,order_datetime,15/07/2026 12:55
order,customer,Samuel Campbell
order,payment_method,Gift Card
order,status,Processing
line,item_1_name,Repair Visit
line,item_1_qty,1
line,item_I_unit_price,EUR295.69
line,item_1_total,EUR 295.69
line,item_2_name,Cloud Storage Plan
line,item_2_qty,1
line,item_2_unit_price,137.43 EUR
line,item_2_total,EUR 137.43
totals,subtota1,433.12 EUR
totals,tax,91.69 EUR
totals,total,EUR 524.81
