Rhodes Store Co.
270, New Bridge Road, Singapore, Central, 952757, Singapore
MOBILE - +65 I03B 7B55
Support Email: rhodes-store-co@payments.example

reference number: INV-42449369
created on = 13/01/2024T18:37
ordered by = Akshay M0rray
PAID VIA: Apple Pay

order items
----------------------------------------
Smart Bulb
  4 x 331.81 SGD = 1327.24 SGD
Learning Platform Subscription
  1 x S$13.41 = SGD 13.41
----------------------------------------
BEFORE TAX = SGD 1340.65
Amt Tax: = SGD 58.59
Total Amount Due - SGD 1399.24
Cashier Staff - Zoltán C. Bhatt
register # - POS-9
sale mode: = Pickup
merchant receipt: Checkout Summary
