section,field,value
seller,name,Crown Calvo Supply
seller,address,"612, Carnden High Street, London, England, EM9 5ZG, United Kingdom"
seller,telephone,+44 20 0638 6280
sel1er,email,orders@contact.example.com order,order_number,"FK1469,B640"
order,order_datetime,01/09/2026 14;28:00
order,customer,Jelena K. Baron order,payment_method,Store Credit
order,status,Processing
line,item_1_name,Bathroom Essentials Set
line,item_1_qty,2
line,itern_1_unit_price,GBP106.24
line,item_1_total,GBP 212.48
totals,subtotal,GBP212.48
totals,tax,GBP 43,05
totals,total,255.53 GBP
