Subject: Dispatch Summary INV-12420591

Hello Ehsan Efe,

Your order with Vector Textiles Factory is in transit.
INVOICE DATE = 15/11/2025
payment = Discover

Items:
- Smart Therm0stat (3 x 390.75 USD) => 1172.25 USD
- Baby Care Bundle (2 x $217.79) => $435.58
- Recovery Bundle Backup Bundle (2 x 164.43 USD) => $328.86

Bill Total = 2148.56 USD
ship to address: = 847, Alaskan Way, Seattle, Washington, 21563, United States
delivery service: Reliable Links
Dispatched On: 2025-11-17
Waybill Number - 1ZUOTOANGOOSND1FQA

Seller contact: +1 320-847-8639 / orders@billing.example.com
Customer ID: CLI-493961CK
