Circle Warehouse
766, Vulture Street, Brisbane, Queensland, 0759, Australia
Phone No: +6S 2 I686 2O49
email = orders@warehouse.example.com

order # = SO-355559
ORDER DATE - 2024-06-10 10:I5:O0
8illed To: Baako Heirn
settlement method = Gift Card

order summary
----------------------------------------
Training Shoes
  2 x 33.84 AUD = AUD 67.68
Trial Pack
  1 x AUD 197.02 = 197.02 AUD
Loafers
  4 x A$130.S = A$522
School Backpack
  4 x 144.9 AUD = AUD 579.6
----------------------------------------
Item Subtotal = 1366.3 AUD
tax amount = A$228.86
BALANCE DUE - A$1595.16
processed by = Rashid W. Holden
REG NO = POS-2
service context: Curbside
MERCHANT RECEIPT = Pickup Notice
