section,field,value
seller,name,Pure Trading & C0
seller,address,"492, North Bridge Road, Space 12, Singapore, Central, 358050, Singapore"
seller,telephone,+I5 947O 38O4
seller,email,pure-trading-co49@examplereceipts.com
order,order_number,WEB-36444594
order,order_datetime,22.11.2026T20:55
order,customer,Nikolai K. Karađorđević
order,payment_method,Apple Pay
order,status,Pickup Available
line,item_1_name,Printer Paper
line,item_1_qty,2
line,item_1_unit_price,S$242.71
line,item_1_total,485.42 SGD
totals,subtotal,SGD 485.42
totals,tax,49.71 SGD
totals,total,SGD 535.13
