Subject: Subscription Renewal RCP-804749

Hello Sadia Swift,

Your order with Table House Direct is pickup available.
ORDER CREATED: 02/01/2025
Method Of Payment = Bank Transfer

Items:
- Document Storage Plan (1 x 148.87 NZD) => NZ$148.87
- Battery Pack (1 x 269.89 NZD) => 269.89 NZD
- Bikini Set (1 x 109.53 NZD) => NZD 109.53
- Server Hosting Plan (1 x NZ$148.6) => NZ$148.6

total payment due = 832.78 NZD

Seller contact: +64 26II 0855 / table.direct55@help.example.com
Customer ID: CLI-861466VZ
