Subject: Shipment Notice INV-47946066

Hello Deniz V. Korkmaz,

Your order with Villalobos Decor Brands Group is in transit.
sale date - 27/10/2025
Method Of Payment = Cash

1tems:
- All-in-One Printer (4 x $265.91) => USD 1063,64
- Airport Transfer (1 x 577.39 USD) => 577.39 USD

Total 0utstanding = USD 1131.46
SEND TO:: 514, Yesler Way, Seattle, Washington, 06300, United States
shipper:: Horizon Routing Associates
Ship Date: = 2025-10-29
shipment tracking: PKGPLU-68I0966I

Seller contact: +1 250-096-4153 / billing@examplereceipts,com
Customer ID: CLI-538191WB
