Orbit Devices Global
140, Wakefield Street, Dept 15, Wellington, Wellington, 0754, New Zealand
MOBILE NO = +64 0 401 2492
Email Address = orbit-devices-global.team@vendor.example

sales order no = KM-6886-6933
ordered on = 21/12/2024 09:10:00
BUYER = Cátia T. Kunz
paid by: Apple Pay

services ordered
----------------------------------------
Wall Shelf
  2 x NZ$248.67 = NZD 497.34
Phone Charger
  1 x NZD 26.98 = NZ$26.98
----------------------------------------
item subtotal = NZ$524.32
TAX DUE: = NZ$32.63
PROMO CODE = Last-Sale-48
voucher discount: - 178.27 NZD
total payment - NZ$378.68
Clerk Name:: Hakan Q. Breen
Reg No: - 42
Served As = Pickup
Merchant Receipt:: Order Confirmation

shipping details - 930, Aungier Street, Dublin, Leinster, I93 J487, Ireland
Fulfillment Provider = Horizon Mobility
shipping date = 2024-12-22
AIR WAYBILL: S,IP4B78007121
