section,field,value
seller,name,White and Gutierrez House
seller,address,"87, Marine Drive, Mumbai, Maharashtra, 312802, India"
seller,telephone,+91 01559 95236
seller,email,billing@example.co
order,order_number,TG4586FR8695
order,order_datetime,19.10.2026T14:25
order,customer,Charlotte Gomez
order,payment_method,Mastercard
order,status,Processing
line,item_1_name,Running Sh0rts
line,item_1_qty,5
line,item_1_unit_price,163.6 INR
line,item_1_total,818 INR
line,item_2_name,Tea Pack Bundle
line,item_2_qty,4
line,item_2_unit_price,INR 59.07
line,item_2_total,236.28 INR
line,item_3_name,Laundry Detergent
line,item_3_qty,1
line,item_3_unit_price,9.93 INR
line,item_3_total,INR 9.93
line,item_4_name,Portable Charger
line,item_4_qty,1
line,item_4_unit_price,INR 125.65
line,item_4_total,125.65 INR
totals,subtotal,INR 1189.86
totals,tax,INR 1.46
totals,total,INR 13.36
