McLeod and Malik Freight
126, Old Madras Road, Space 4, Bengaluru, Karnataka, 755950, India
phone no = +91 99109 87662
mail = mcleod-and-malik-freight@care.example.com

ORDER # - INV-30335396
DATE ORDERED - 07/O7/2024T2O:06
bill to - Margarida F. Morton
PAYMENT METHOD - Visa

basket items
----------------------------------------
Learning Platform Subscription
  2 x 83.42 INR = INR 166.84
Remote Team Bundle
  1 x INR 79.64 = INR79.64
Core Pro Plan Tier
  2 x INR 142.88 = INR285.76
Reusable Food Wrap
  2 x 1I7.9 INR = INR235.8
----------------------------------------
line subtotal:: INR768.04
TAX VALUE = INR49.4
Offer Code - advantage79x
Discount Amount - INR 30.72
Amount Payab1e =
786.72 INR
SERVED BY: - Baako Maeda
REGISTER NO = REG-66
HOW SERVED: Subscription
store receipt: Pickup Notice
