True Nutrition & Co
424, Beach Road, Singapore, Central, 947741, Singapore
TEL. = +65 4900 0450
merchant email = true.co65@cashier.example

purchase id: ORD59640947
placed on - 15/08/2024T18:32
Purchased By - Gülcan Doumbia
PAYMENT TYPE - PayPal

items ordered
----------------------------------------
Picturc Frame Set
  4 x 135.14 SGD
= S$540.56
Trip Protection Plan
  1 x SGD 857.19 = SGD 857.19
----------------------------------------
subtotal = S$1397.75
Tax: = SGD 235.52
bill total - 1633,27 SGD
CASH1ER NAME: = Fiona Walton
Reg No. - LBNE-0
Service Mode - 0nline
sales receipt: Shipment Notice

Delivery Address: 130, Manukau Station Road, Auckland, Auckland, 85O0, New Zealand
COURIER: Line Post Network
Ship Date: - 2024-08-16
Consignment No: TRK-1068-3590-4216
