section,field,value
seller,name,Golden Maintenance & Co
seller,address,"139, Lake Road, Auckland, Auckland,
6730, New Zealand" seller,telephone,+64 5 158 4650
seller,email,support@pay.example.com
order,order_number,"FM13a9,P5296"
order,order_datetime,05.09.2026T14:42
order,customer,Aarya Felix
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,0melette
line,item_1_qty,5
line,item_1_unit_price,27.46 NZD
line,item_1_total,NZ$137,3
line,item_2_name,Printer Paper
line,item_2_qty,2
line,item_2_unit_price,340.49
NZD
line,item_2_total,680,98
NZD
line,item_3_name,Vacuum Cleaner
line,item_3_qty,1
line,item_3_unit_price,NZ$111,24
line,item_3_total,NZ$111.24
line,item_4_name,Card Reader
line,item_4_qty,3
line,item_4_unit_price,417.09 NZD
line,item_4_total,NZ$12S1.27
totals,subtotal,2180.79 NZD
totals,tax,NZD 389.96
totals,total,NZD 2374.48
