Wonder
Cuisine Travel
292, Washington Street, Cork, Munster, C03 Q580, 1reland
landline: +3a3 1B496 270
E-Mai1 Address: wonder-cuisine-travel.store@example,co

doc no = RCP-637864
ORDERED 0N = 04/24/2024T20:38
ordered by: Essi Hardy
payment method = Arnerican Express

line items
----------------------------------------
Cleaning Kit
  2 x 251.3 EUR = S02.6 EUR
Hair Accessories Set
  2 x 59.13 EUR = EUR 118.26
Student Plan
  1 x EUR 21.33 = EUR21.33
Tablet Case
  3 x EUR 366.81 = EUR 1100.43
----------------------------------------
before gst: EUR 1742.62
tax charged: - EUR28.93
arnount due - 1771.55 EUR
handled by; = 1tzel McClain
reg no:: P0S-8
how served = Subscription
payment receipt = Subscription Renewal

Ship-To Address: - 818, Castle Street, Rm 39, Cork, Munster, K08 P098, Ireland
Service Provider: - Jet Road Network
SHIP DATE: 2024-04-29
tracking no - TRK-6430-9422-3978
