section,field,value
seller,name,Pineda Commerce
seller,address,"562, Notting Hill Gate, London, England, OE70 0OT, United Kingdom"
seller,telephone,+44 20 4880 7381
seller,email,pineda22@mail.example.com
order,order_number,PO-958784-PW
order,order_datetime,2026-05-11T18:18
order,customer,Daan D. Moreno
order,payment_method,PayPal
order,status,Delivered
line,item_1_name,Onboarding Packagc
line,item_1_qty,2
line,item_1_unit_price,GBP 31.03
line,item_1_total,GBP62.06
line,item_2_name,USB-C Cable
line,item_2_qty,1
line,item_2_unit_price,GBP 385.3
line,item_2_total,GBP385.3
line,item_3_name,E-reader
line,item_3_qty,2
line,item_3_unit_price,60.88 GBP
line,item_3_total,121.76 GBP
totals,subtotal,GBP569.12
totals,tax,GBP19.69
totals,total,GBP 190.43
delivery,provider,Ever Shipping Network
delivery,shipped_date,2026-05-15
delivery,address,"836, Kings Road, London, England, FQ90 7VM, United Kingdom"
delivery,tracking,SWB46628698704
