section,field,value
seller,name,Mega Analytics & Co
seller,address,"166, Glanmire Road, Cork, Munster, M88 Y518, Ireland"
seller,telephone,"+3a3 10 333,278"
seller,email,billing@shop.example
order,order_number,TXN-0458258846
order,order_datetime,17.10.2026 08:50
order,customer,Maaike Ahuja
order,payment_method,American Express
order,status,Delivered
line,item_1_name,Vacuum Cleaner
line,item_1_qty,3
line,item_1_unit_price,EUR 6.23
line,item_1_total,EUR 18.69
line,item_2_name,PC Case Fan
line,item_2_qty,1
line,item_2_unit_price,189.74 EUR
line,item_2_total,EUR 189.74
line,item_3_name,Developer Bundle
line,item_3_qty,2
line,item_3_unit_price,290.85 EUR
line,item_3_total,581.7 EUR
line,item_4_name,Boarding Pass Reprint Fee
line,item_4_qty,1
line,item_4_unit_price,372.19 EUR
line,item_4_total,EUR372.19
totals,subtotal,EUR 1162.32
totals,tax,EUR 10.37
totals,total,EUR1149.44
delivery,provider,Global Moving Express
delivery,shipped_date,2026-10-22
delivery,address,"381, Shandon Street, Cork, Munster, Z94 G184, Ireland"
delivery,tracking,TRK-6762-8152-8319
