Subject: Dispatch Summary INV-93844748

Hello Vladimir M. Kibet,

Your order with Coyle Delta Analytics is delivered.
date of order = I1/11/2025
mode of payment -
Bank Transfer

Iterns:
- Bus Ti0ket (1 x EUR86.13) => EUR 86.13

payment
due = I00.58 EUR
ship address: = 863, Leeson Street, Flat 3, Dublin, Leinster, Z43 S478, Ireland
courier - Reliable Transportation Globa1
Shipped Date; 2025-11-15
C0NSIGNMENT N0 = SHSP906847888

Seller contact: +353 46
507 2156 / coyle.analytics80@portal.example.com
Customer ID: MEM-35146217
