section,field,value
seller,name,Fluent Business Direct
seller,address,"722, Central
Park West, Interior 4, New York, New York, 57895-4914, United States"
seller,telephone,+1 622-312-466I
seller,email,"orders@example,cIpany"
order,order_number,P0-970785-VK
order,order_datetime,2026-02-01 08;44
order,customer,Vasile Mack
order,payrnent_method,Debit Card
order,status,Pickup Available line,item_1_name,Travel Comfort Holiday Gift 5et (Value)
line,item_I_qty,3
line,item_1_unit_price,$233.58
line,item_1_total,700.74 USD
totals,subtotal,$70O.74
totals,tax,USD 67.48
totals,total,U5D 768.22
