Axis Brown Wholesale
315, Roosevelt Wmy, Seattle, Washington, 57755, United States
tel. - +1 017-885-2016
Mail: support@receipts.examp1e

SALES ORDER = RJI849G,I323
created at - 28/09/2024 13:17
Client = Vinícius Z. Spence
paid via - PayPal

cart items
----------------------------------------
Shelf Bracket
  5 x USD 51.29
= 256.45 U5D
----------------------------------------
order subtotal: = $256.45
tax value: - $29.54
amount payable - 285.99 USD
processed by: Temur Thao
Cash Register No - 8
Transaction Mode:: Curbside
Sales Receipt:: Subscription Renewal

Consignee Address: = 229, Boylston Street, Boston, Massachusetts, 40115, United States
SERVICE PROVIDER: - Worldwide Shipment
Fulfilled On - 2024-10-02
waybill nurnber: TRK-2103-9606-4058
