Mount Home
40, Nostrand Avcnue, Stall 35, New York, New York, 69958-3624, United States
TEL - +1 300-129-6281
customer email: support@updates.example.com

transaction id = SNV221a3273
date = 08/12/2024 16:32
buyer name = Anoushka Tessier
payment type = Bank Transfer

items ordered
----------------------------------------
Digital Security Add-on Package
  3 x 120.85 USD = $362.55
Processor
  2 x 102.42 USD = USD 204.84
Duffel Bag
  1 x USD 143.8 = $143.8
Book Club Subscription
  2 x $62.59 = 125.18 USD
Cargo Pants
  3 x $134.74 = USD 404.22
----------------------------------------
pre gst total: - USD 1240.59
tax amt: $189.93
TOTAL PAYMENT DUE - USD 1430.52
Processed By - Izabela Edmonds
reg number - POS-0
Service Mode: - Online
Customer Receipt: - Pickup Notice

ship address: 902, Olympic Boulevard, Stop 2, Los Angeles, California, 00814-8378, United States
courier: = Elite Express Network
shipped date = 2024-12-11
Shipment No: TRK-9885-0829-1165
