Harrls and Wright Hub
495, Linking Road, Office 6, Mumbai, Maharashtra, 327100, India
CONTACT PHONE = +91 57284 19452
merchant email: harris.hub74@service.example

Sales Order No: RCP-081466
Order Date - 2024-05-07 12:16:00
Customer Name; Abigail Phillips
PAID BY: Mastercard

order summary
----------------------------------------
Sunglasses
  1 x INR 145.39 = 1NR145.39
Spicy Wrap Set
  1 x INR18.83 = 18.83 INR
Caesar Salad
  1 x INR7.85 = 7.85 INR
Smart Watch
  1 x INR187.13 = 187.13 INR
Premium Granola Mix Case
  6 x INR 8.6 = INR 51.6
----------------------------------------
goods subtotal: = INR 410,8
tax due: = 64.17 INR
Net Payable = INR 474.97
COUNTER STAFF: = Penelope Kelly
till number - 75
service type - Remote
payment receipt = Shipment Notice
