Subject: Sales Receipt WEB-86578198

He1lo Petra V. Motsepe,

Your order with Resourcm Pantry Global is pickup available.
order created: 05/12/2025
payment: Debit Card

1tems:
- Desktop Fan (1 x USD 259.28) => USD 259.28
- Blouse (2 x $14O.26) => 280,52 USD
- 8lackout Curtains (3 x USD 132.34) => USD 397.02
- Fruit Jam (3 x $64.17) => $192.51
- Portable Monitor (3 x $349.4) => $1048.2

Final Total - $1376.85

5eller contact: +1 217-671-4626 / resource-pantry-globa1.store@bi1ling.example.com
Customer 1D: MEM-55785405
