section,field,value
seller,name,Complete Yücel Studios
seller,address,"898, Gympie Road, Brisbane, Queensland, 1746, Australia"
seller,telephone,+S 7 6498 8779
seller,email,complete44@alerts,example
order,order_number,WE8-41574385
order,order_datetime,2026-01-13
12;47 order,customer,Saced D. Griffith
order,payment_method,Store Credit
order,status,Pickup Available
line,item_1_name,Mustard
line,item_1_qty,6
line,item_1_unit_price,A$68.91
line,item_I_total,AUD 413.46
line,item_2_name,Veggie Pizza
line,item_2_qty,6
line,itern_2_unit_price,AUD 6.99
line,item_2_total,41.94 AUD totals,subtotal,AUD 455.4
totals,tax,AUD 47.59
totals,total,AUD 502.99
