Page Fuels Global Group
893, Ti Rakau Drive, Auckland, Auckland, 2570, New Zealand
CONTACT PH0NE: +64 6 501 3279
electronic mail: support@exarnplesupport.com

sales order # = C11693CE9073
order created: 2024-01-12 15:06
buyer = lantosh J. Bolton
Tender - Apple Pay

offer
----------------------------------------
Duffel Bag
  5 x 63.08 NZD = NZ$315.4
Cookware Set
  2 x NZD 7.95 = NZ$15.9
8BQ Chicken Pizza
  6 x NZD 35.O2 = 2IO.12
NZD
Catering Tray
  2 x NZD 6.97 = NZD 13.94
Bananas
3 x 53.37 NZD = NZ$160.11
----------------------------------------
Pre Gst Total:: NZD 715.47
tax amt: - 38.62 NZD
Prorno Code = Price94
discount total: - NZD 436.44
final total = NZ$317.65
Cashier Staff: - Noriko N. Mortensen
REG NUM8ER = REG-630
transaction rnode - Delivery
tax receipt: = Checkout Summary
