section,field,value
seller,name,Hamilton and Curran Telecom
seller,address,"847, Flinders Lane, Melbourne, Victoria, 5673, Australia"
seller,telephone,+6Ia 4899 6484
seller,email,hamilton-and-curran-telecom9@contact.example
order,order_number,RCP-464330
order,order_datetime,19.04.2026 07:30
order,customer,Mariya Van den Berg
order,payment_method,Visa
order,status,Delivered
line,item_1_name,Battery Replacement Service
line,item_1_qty,1
line,item_1_unit_price,A$252.38
line,item_1_total,AUD 252.38
totals,subtotal,A$252.38
totals,tax,A$24.15
totals,total,A$122.58
