section,field,value
seller,name,Church Brisk Labs
seller,address,"384, Dominion Road, Bldg 25, Auckland, Auckland, 9877, New Zealand"
seller,telephone,+64 4B564 0B21 seller,email,church.labs@member.example
order,order_number,1NV-17780171
order,order_datetime,2026-06-03TO8;54
order,customer,Anoushka Bozdoğan
order,payment_method,Cash
order,status,Delivered
line,item_1_name,Resort Fee
line,item_1_qty,2
line,item_1_unit_price,NZ$533,23
line,item_1_total,NZD 1066.46
totals,subtotal,NZ$1066.46
totals,tax,67.61 NZD
totals,total,NZD 1134,07
