section,field,value
seller,name,Afzal and Olsen Transit
seller,address,"452, Manners Street, Front 10, Wellington, Wellington, 2043, New Zealand"
seller,telephone,+64a9 421 52O
seller,email,afzal-and-olsen-transit@updates.example.com
order,order_number,KF-8941-9724
order,order_datetime,03.07.2026 11:51:00
order,customer,Svetlana Sarr
order,payment_method,Visa
order,status,In Transit
line,item_1_name,Adhesive Hooks
line,item_1_qty,3
line,item_1_unit_price,NZD 257.87
line,item_1_total,NZ$773.61
line,item_2_name,Cutting Board
line,item_2_qty,3
line,item_2_unit_price,NZ$229.57
line,item_2_total,NZD 688.71
line,item_3_name,Remote Work Bedroom Set Set
line,item_3_qty,1
line,item_3_unit_price,240.35 NZD
line,item_3_total,NZ$240.35
totals,subtotal,NZ$1702.67
totals,tax,NZ$45.34
totals,total,760.46 NZD
delivery,provider,Alliance Mail Express
delivery,shipped_date,2026-07-03
delivery,address,"871, Hill Street, Wellington, Wellington, 1896, New Zealand"
delivery,tracking,XP-0336-9150-1200-17
