Big Pantry Direct
162, Arya Samaj Road, New Delhi, Delhi, 122025, India
Tel. - +91 22387 66660
contact email = big.direct43@portal.example

TRANSACTION ID: EM-9099-2469
purchase date - 07.05.2024 18:52:00
recipient - Ane Gillespie
Mode Of Payment = Mastercard

order summary
----------------------------------------
Scarf
  3 x INR 13.16 = INR 39.48
Leafy Greens
  6 x 60.85 INR = INR365.1
----------------------------------------
pre tax total: INR 404.58
Amt Tax - INR71.17
grand total: INR 475.75
operator name: = Elira Krohn
register number - 4
transaction mode: Pickup
STORE RECEIPT = Checkout Summary
