North Partners & Co
942, Front Street, Toronto, Ontario, T9B 7M9, Canada
Contact Phone = +1 726-142-5155
E-Mail Address = north-partners-co,store@exampSe.coS

reference number = SO-629704
Ordered On: 2024-11-21T07:09
customer name: Timothy Adams
Payment Method: Debit Card

purchase summary
----------------------------------------
Tray Pack
  3 x 255.51 CAD = 766.53 CAD
Phone Charger
  2 x CAD 150.02 = 300.04 CAD
Advanced Membership
  3 x CAD 32.19 = CAD 96.57
Standing Desk
  4 x 237.39 CAD = 949.56 CAD
----------------------------------------
Merchandise Subtotal - CAD 2112.7
Tax Value - CA$35.88
Offer Code: Spring_98
Less Discount: CAD 1542.27
net payable: 606.31 CAD
cashier name = Charles H. Jones
register no: LWNE-3
service mode = In Store
sales receipt: - Tax Invoice
