Wonder Care & Co
291, Deansgate, Wing 27, Manchester, England, UF47 4MA, United Kingdom
tel = +44 1159 674531
mai1 = wonder.co46@example.io

order #; INV-73904542
ordered on: 18.09.2024 O9:48
Purchaser: Rosa Yusuf
payment mode = Visa

offer
----------------------------------------
ExternalmHard Drive
  3 x 211.05 GBP = GBP633.15
Laptop Charger
  4 x GBP308.39 = GBP 1233.56
Docking Station
  4 x GBP102.22 = GBP 408.88
----------------------------------------
basket subtotal = 2275.59 GBP
tax amt - GBP 68.34
Promotion Code = today57x
DI5COUNT TOTAL: = 1024,02 GBP
AM0UNT DUE - GBP 1319.91
processed by =
Chika N. Yu
CASH REGISTER NO: 1
HOW SERVED: = Delivery
official receipt:: Dispatch Summary

consignee address: - 796, Blackfriars Street, Manchester, England, NA3 8BW, United Kingdom
courier = Northem Parce1s Express
sent on: - 2024-09-21
waybill number; XP-6193-8311-3413-46
