Autumn Herring Goods
874, Banjara Hills Main Road, Department 31, Hyderabad, Telangana, 225934, India
CALL US - +91 99875 37235
SUPPORT EMAIL: autumn-herring-goods.store@portal.example.com

Order Number = INV-33384923
date of order - 17/12/2024 10:25:00
purchased by = Mika Milivojević
PAID BY - Debit Card

order items
----------------------------------------
Wellness S0arter Kit
  3 x 299,23 INR = INR897.69
----------------------------------------
PRE TAX TOTAL - INR897.69
Tax Payable; - 37.92 INR
PROMOTION ID: Tap-10-10
Voucher Discount = INR152.61
Invoice Total: 783 INR
Handled By: Emre H. Richards
till number:: 93
service rnode: = Online
copy: = Dispatch Summary

shipping details: 887, Old Madras Road, Cabin 24, Bengaluru, Kamataka, 548474, India
PROVIDER - Alliance Transportation Express
Shipping Date: 2024-12-20
tracking no. - SHIP5770167285
