section,field,value
seller,name,Elite Power Supply Co
seller,address,"322, Dr DN Road, Mumbai, Maharashtra, 067756, India"
seller,telephone,+91 19926 22487
seller,email,orders@noreply.example.com
order,order_number,RCP-659354
order,order_datetime,2026-03-10 08;24;00
order,customer,Vadim J. Melendez
order,payment_method,Visa
order,status,Pickup Available
line,item_1_name,Wireless Charger
line,item_1_qty,3
line,item_1_unit_price,INR57.73
line,item_1_total,INR 173.19
line,item_2_name,Bed Sheet Set - System
line,item_2_qty,6
line,item_2_unit_price,INR211.4
line,item_2_total,INR 1268.4
line,item_3_name,Ink Cartridge
line,item_3_qty,4
line,item_3_unit_price,INR 153.66
line,item_3_total,614.64 INR
line,item_4_name,Trash Bags
line,item_4_qty,6
line,item_4_unit_price,INR 19.89
line,item_4_total,INR 119.34
line,item_5_name,Subscription Bundle
line,item_5_qty,2
line,item_5_unit_price,206.7 INR
line,item_5_total,413.4 INR
totals,subtotal,2588.97 INR
totals,tax,INR452.03
totals,total,INR3041
delivery,provider,Grand Mobility Network
delivery,shipped_date,2026-03-10
delivery,address,"125, Charminar Road, Hyderabad, Telangana, 040905, India"
delivery,tracking,1ZBB16VBF5SG7HM6EZ
