Subject: Tax Invoice INV-58996099

Hello Kübra Valdez,

Your order with Path Clothing & Co is processing.
Placed On: 06/03/2025
payment method: American Express

Items:
- Thermal Top - Twin Pack (1 x NZ$108.13) => NZ$108.13
- Scrambled Eggs Plate (4 x NZ$8.24) => NZ$32.96
- Dishwasher Tablets Supply (2 x 65.67 NZD) => 131.34 NZD
- Stretch Fit Capri Pants (1 x 174.42 NZD) => 174.42 NZD
- Planter Pot (1 x NZ$105.19) => NZD 105.19

Grand Total: 458.68 NZD

Seller contact: +64 8 714 3005 / path.co@example.support
Customer ID: CLI-722019GI
