section,field,value
seller,name,Concord Foods Direct
seller,address,"144, Bathurst 5treet, Lower Level 8, Toronto, Ontario, 11Y 4B1, Canada"
seller,telephone,+1 838-062-9833
seller,email,concord-foods-direct44@examplereceipts.com
order,order_number,ZE-4672-28S6
order,order_datetime,2026-03-25 14;46:00
order,customer,Alna Jarvis
order,payment_method,Cash
order,status,Pickup Available
line,item_1_name,Managed Hosting Plan
1ine,item_1_qty,1
line,item_1_unit_price,CA$115.5
line,item_1_total,115.5 CAD
line,item_2_name,Portable SSD
line,item_2_qty,2
line,item_2_unit_price,CA$33.78
line,item_2_total,67.56 CAD
line,item_3_name,Sun Hat line,item_3_qty,2
line,item_3_unit_price,CA$72.59
1ine,item_3_total,CA$145.18
totals,subtotal,CA$328.24
totals,tax,65,16 CAD
totals,tota1,CAD 393.4
