Felix Yield Interiors
51, Fairfax Avenue, Los Angeles, California, 69597-0890, United States
landline: +1 930-945-6818
custorner email = felix-yield-interiors.team@tracking.example.com

purchase id: INV-33314881
DATE ORDERED - 12/04/2024 10:00
BUYER - Svnia Hawkins
payment type = Debit Card

products ordered
----------------------------------------
Wellness Bundle
  1 x 267.72 USD = 267.72 USD
Step Ladder
  4 x $187.25 = USD 749
Prepaid Stay Option
  1 x 429,72 USD = USD 429.72
Garden Gloves
  2 x USD 181.67 = 363.34 USD
----------------------------------------
SUB TOTAL:; 1809.78 USD
Tax Charged: = USD 320.87
BALANCE DUE - USD 2130.65
SERVED 8Y:: Ömer Cash
REGISTER NUMBER = 239
service mode: - Delivery
customer receipt: = Shipment Notice

delivery address:: 850, Fremont Avenue, Rm 27, Seattle, Washington, 01683-9778, United States
fulfillment provider - Rapid Service Express
DATE SHIPPED:: 2024-04-15
TRACKING ID = TR,S148-4866-4386
